Compressing THISDIVE.KAP to st0074kz.x...
302.128,SSURF,N,Sending cmd rawrcv st0074kz.x
 (12924 bytes)(Receiving st0074kz.x on basestation)
335.599,SSURF,N,sent 12924 of 12924 of st0074kz.x
342.367,SSURF,N,Transmission succeeded...
344.705,SSURF,N,logout...
349.417,SSURF,N,Total NAK's: 0, timeouts: 0
349.554,SGLMALLOC,N,glheap_walk: 328824 bytes free, 13 blocks free, 28568 bytes alloc, 29 blocks alloc
349.733,SUSR,N,---- Self test PASSED! ----
349.826,SUSR,N,2 warnings noted
349.903,SUSR,N,--> roll current
349.981,SUSR,N,--> VBD retries
350.061,SUSR,N,Restoring original settings...
630.291,SPOWER,N,All devices are off.
630.382,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
630.496,HTT8,N,Updating parameter $SIM_W to 0
630.601,HTT8,N,Updating parameter $SIM_PITCH to 0
630.921,HTT8,N,Writing NVRAM...done.
639.464,SUSR,N,Setting $C_ROLL_DIVE and $C_ROLL_CLIMB to (1947).
639.639,HTT8,N,Updating parameter $C_ROLL_DIVE to 1947
639.802,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1947
640.131,HTT8,N,Writing NVRAM...done.
648.627,SUSR,N,Removing old data and log files
Deleting SG0000KL.A...
Deleting ST0072KZ.A...
Deleting SG0000KZ.A...
Deleting SG0000LZ.A...
Deleting ST0073KZ.A...
Deleting SG0001DZ.A...
Deleting SG0002DZ.A...
Deleting SG0003DZ.A...
Deleting SG0001KZ.A...
Deleting SG0001LZ.A...
Deleting SG0004DZ.A...
Deleting SG0002KZ.A...
Deleting SG0002LZ.A...
Deleting SG0003KZ.A...
Deleting SG0003LZ.A...
Deleting SG0005DZ.A...
Deleting SG0004KZ.A...
Deleting SG0004LZ.A...
Deleting SG0006DZ.A...
Deleting SG0005KZ.A...
Deleting SG0005LZ.A...
Deleting SG0007DZ.A...
Deleting SG0006KZ.A...
Deleting SG0006LZ.A...
Deleting ST0072DZ.A...
Deleting SG0007KZ.A...
Deleting SG0007LZ.A...
Deleting ST0072LZ.A...
Deleting ST0073DZ.A...
Deleting ST0073LZ.A...
Deleting ST0074KZ.A...
Deleting ST0074DZ.A...
Deleting ST0074LZ.A...
33 files deleted.
652.449,SUSR,N,This is an AUTONOMOUS run.
652.548,SUSR,N,Please verify the phone numbers are correct.
652.667,SUSR,N,Current telnum is 88160000581
720.324,SUSR,N,Current altnum is 88160000581
727.847,HGPS,N,Obtaining GPS fix
731.254,HGPS,N,satellite 2 almanac is 15 weeks old
731.449,HGPS,N,satellite 3 almanac is 23 weeks old
731.644,HGPS,N,satellite 4 almanac is 15 weeks old
731.839,HGPS,N,satellite 5 almanac is 16 weeks old
732.035,HGPS,N,satellite 6 almanac is 15 weeks old
732.230,HGPS,N,satellite 7 almanac is 15 weeks old
732.426,HGPS,N,satellite 8 almanac is 23 weeks old
732.621,HGPS,N,satellite 9 almanac is 15 weeks old
732.818,HGPS,N,satellite 10 almanac is 15 weeks old
733.016,HGPS,N,satellite 11 almanac is 15 weeks old
733.214,HGPS,N,satellite 12 almanac is 23 weeks old
733.703,HGPS,N,satellite 13 almanac is 26 weeks old
733.901,HGPS,N,satellite 14 almanac is 15 weeks old
734.100,HGPS,N,satellite 15 almanac is -1 weeks old
734.298,HGPS,N,satellite 16 almanac is 15 weeks old
734.496,HGPS,N,satellite 17 almanac is 15 weeks old
734.694,HGPS,N,satellite 18 almanac is 15 weeks old
734.892,HGPS,N,satellite 19 almanac is 0 weeks old
735.089,HGPS,N,satellite 20 almanac is 23 weeks old
735.287,HGPS,N,satellite 21 almanac is 24 weeks old
735.485,HGPS,N,satellite 22 almanac is 26 weeks old
735.683,HGPS,N,satellite 23 almanac is 15 weeks old
735.881,HGPS,N,satellite 24 almanac is 15 weeks old
736.080,HGPS,N,satellite 25 almanac is 23 weeks old
736.278,HGPS,N,satellite 26 almanac is 59 weeks old
736.476,HGPS,N,satellite 27 almanac is 26 weeks old
736.674,HGPS,N,satellite 28 almanac is 23 weeks old
736.872,HGPS,N,satellite 29 almanac is 15 weeks old
737.070,HGPS,N,satellite 30 almanac is 16 weeks old
737.267,HGPS,N,satellite 31 almanac is 15 weeks old
737.462,HGPS,N,satellite 32 almanac is 15 weeks old
737.530,HGPS,N,2 recent almanac sentences returned, consider acquiring new almanac data
737.647,HTT8,N,Updating parameter $T_GPS_CHARGE to -29741.674
744.328,HGPS,N,Acquiring GPS fix ...
745.213,HGPS,N,VVVVVVVVVA
756.001,HGPS,N,sync sentence $GPRMC,143806,A,4728.4227,N,12230.3150,W,025.7,017.8,310524,018.1,E*64
756.126,HGPS,N,set 2024/05/31 14:38:07
756.421,HGPS,N,confirm $GPRMC,143807,A,4728.4296,N,12230.3113,W,025.7,018.3,310524,018.1,E*6C
756.562,HGPS,N,310524, 143805, 4728.415527, -12230.318359 1.700000 10/10 seconds
757.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -29742.301
760.847,SSURF,N,Collecting glider state
761.147,HBATT,N,24V batt pack voltage = 26.54V
761.284,HBATT,N,10V batt pack voltage = 10.68V
761.531,SDIVE,N,Measuring depth & angle for 1 sec... done.
763.849,SDIVE,N,Measured depth: 0.07m angle: -29.97deg
764.196,SGLMALLOC,N,glheap_walk: 328884 bytes free, 10 blocks free, 28604 bytes alloc, 28 blocks alloc
764.325,SSURF,N,Trying call 0...
764.369,SSURF,N,Calling phone number: 88160000581
766.959,HPHONE,N,initializing RUDICS connection
782.256,HPHONE,N,Phone registered
782.302,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
788.826,HPHONE,N,Iridium signal strength: 4 after 3 queries
789.010,HPHONE,N,Iridium geolocation: 47.064457 -122.219009 Tue Mar 28 03:55:45 2017
795.631,HPHONE,N,Dialing succeeded
809.850,SSURF,N,Logged in...
811.156,SSURF,N,Receiving cmdfile...
811.204,SSURF,N,Sending cmd rawsend cmdfile
813.527,SSURF,N,received 349 of 349 for cmdfile
814.052,SSURF,N,Transmission succeeded...
814.131,HTT8,N,Updating parameter $D_TGT to 45
814.198,HTT8,N,Updating parameter $D_ABORT to 1090
814.269,SUSR,N,WARNING! $D_NO_BLEED,50.0000: Must be less than $D_TGT!
814.362,HTT8,N,Updating parameter $D_NO_BLEED to 50
814.434,HTT8,N,Updating parameter $T_DIVE to 15
814.501,HTT8,N,Updating parameter $T_MISSION to 30
814.572,HTT8,N,Updating parameter $RELAUNCH to 1
814.641,HTT8,N,Updating parameter $MAX_BUOY to 150
814.721,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
814.796,HTT8,N,Updating parameter $MASS to 51709
814.876,HTT8,N,Updating parameter $HD_A to 0.003
814.957,HTT8,N,Updating parameter $HD_B to 0.0099999998
815.046,HTT8,N,Updating parameter $HD_C to 9.9999997e-06
815.127,HTT8,N,Updating parameter $SM_CC to 551
815.195,HTT8,N,Updating parameter $N_FILEKB to 4
815.264,HTT8,N,Updating parameter $CAPUPLOAD to 1
815.337,HTT8,N,Updating parameter $C_PITCH to 2961
815.412,HTT8,N,Updating parameter $C_ROLL_DIVE to 2161
815.492,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1962
815.574,HTT8,N,Updating parameter $C_VBD to 2701
815.644,HTT8,N,Updating parameter $W_ADJ_DBAND to 2
815.718,HTT8,N,Updating parameter $PITCH_W_DBAND to 1
815.796,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 45
815.875,HTT8,N,Updating parameter $USE_BATHY to 1
815.939,SDIVE,N,Parsed command: $QUIT
815.994,SUSR,N,Unable to determine $parameter,value in ''!
816.148,HTT8,N,Writing NVRAM...done.
824.092,SUSR,N,$ID,175
824.127,SUSR,N,$MISSION,5
824.162,SUSR,N,$DIVE,0
824.194,SUSR,N,$N_DIVES,0
824.233,SUSR,N,$D_SURF,3
824.270,SUSR,N,$D_FLARE,3
824.690,SUSR,N,$D_TGT,45
824.730,SUSR,N,$D_ABORT,1090
824.772,SUSR,N,$D_NO_BLEED,50
824.815,SUSR,N,$D_BOOST,3
824.851,SUSR,N,$T_BOOST,0
824.887,SUSR,N,$D_FINISH,0
824.923,SUSR,N,$D_PITCH,0
824.959,SUSR,N,$D_SAFE,0
824.993,SUSR,N,$D_CALL,0
825.028,SUSR,N,$SURFACE_URGENCY,0
825.073,SUSR,N,$SURFACE_URGENCY_TRY,0
825.122,SUSR,N,$SURFACE_URGENCY_FORCE,0
825.178,SUSR,N,$T_DIVE,15
825.217,SUSR,N,$T_MISSION,30
825.262,SUSR,N,$T_ABORT,1440
825.305,SUSR,N,$T_TURN,300
825.344,SUSR,N,$T_TURN_SAMPINT,5
825.394,SUSR,N,$T_NO_W,120
825.431,SUSR,N,$T_LOITER,0
825.468,SUSR,N,$T_EPIRB,0
825.506,SUSR,N,$USE_BATHY,1
825.544,SUSR,N,$USE_ICE,0
825.585,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
825.646,SUSR,N,$D_OFFGRID,100
825.690,SUSR,N,$T_WATCHDOG,10
825.733,SUSR,N,$RELAUNCH,1
825.772,SUSR,N,$APOGEE_PITCH,-8
825.819,SUSR,N,$MAX_BUOY,150
825.858,SUSR,N,$COURSE_BIAS,0
825.901,SUSR,N,$GLIDE_SLOPE,30
825.946,SUSR,N,$SPEED_FACTOR,1
825.992,SUSR,N,$RHO,1.023
826.033,SUSR,N,$MASS,51709
826.070,SUSR,N,$MASS_COMP,0
826.111,SUSR,N,$NAV_MODE,2
826.151,SUSR,N,$FERRY_MAX,45
826.193,SUSR,N,$KALMAN_USE,2
826.238,SUSR,N,$HD_A,0.003
826.280,SUSR,N,$HD_B,0.0099999998
826.332,SUSR,N,$HD_C,9.9999997e-06
826.381,SUSR,N,$HEADING,-1
826.417,SUSR,N,$ESCAPE_HEADING,0
826.464,SUSR,N,$ESCAPE_HEADING_DELTA,10
826.517,SUSR,N,$FIX_MISSING_TIMEOUT,0
826.572,SUSR,N,$TGT_DEFAULT_LAT,4743
826.626,SUSR,N,$TGT_DEFAULT_LON,-12225
826.677,SUSR,N,$TGT_AUTO_DEFAULT,0
826.729,SUSR,N,$SM_CC,551
826.767,SUSR,N,$N_FILEKB,4
826.804,SUSR,N,$FILEMGR,0
826.842,SUSR,N,$CALL_NDIVES,1
826.882,SUSR,N,$COMM_SEQ,0
826.922,SUSR,N,$PROTOCOL,9
826.962,SUSR,N,$N_NOCOMM,1
826.998,SUSR,N,$NOCOMM_ACTION,0
827.041,SUSR,N,$N_NOSURFACE,0
827.084,SUSR,N,$UPLOAD_DIVES_MAX,-1
827.134,SUSR,N,$CALL_TRIES,5
827.177,SUSR,N,$CALL_WAIT,60
827.219,SUSR,N,$CAPUPLOAD,1
827.260,SUSR,N,$CAPMAXSIZE,200000
827.305,SUSR,N,$HEAPDBG,0
827.344,SUSR,N,$T_GPS,15
827.382,SUSR,N,$N_GPS,30
827.416,SUSR,N,$T_GPS_ALMANAC,0
827.465,SUSR,N,$T_GPS_CHARGE,-29742.301
827.520,SUSR,N,$T_RSLEEP,2
827.556,SUSR,N,$STROBE,0
827.593,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
828.056,SUSR,N,$RAFOS_CORR_THRESH,60
828.110,SUSR,N,$RAFOS_HIT_WINDOW,3600
828.165,SUSR,N,$PITCH_MIN,146
828.211,SUSR,N,$PITCH_MAX,3935
828.258,SUSR,N,$C_PITCH,2961
828.303,SUSR,N,$PITCH_DBAND,0.0099999998
828.362,SUSR,N,$PITCH_CNV,0.003125763
828.418,SUSR,N,$P_OVSHOOT,0.039999999
828.471,SUSR,N,$PITCH_GAIN,30
828.515,SUSR,N,$PITCH_TIMEOUT,17
828.564,SUSR,N,$PITCH_AD_RATE,160
828.612,SUSR,N,$PITCH_MAXERRORS,1
828.662,SUSR,N,$PITCH_ADJ_GAIN,0.02
828.713,SUSR,N,$PITCH_ADJ_DBAND,2.5
828.766,SUSR,N,$ROLL_MIN,171
828.811,SUSR,N,$ROLL_MAX,3723
828.855,SUSR,N,$ROLL_DEG,40
828.898,SUSR,N,$C_ROLL_DIVE,2161
828.947,SUSR,N,$C_ROLL_CLIMB,1962
828.996,SUSR,N,$HEAD_ERRBAND,10
829.044,SUSR,N,$ROLL_CNV,0.028270001
829.096,SUSR,N,$ROLL_TIMEOUT,15
829.144,SUSR,N,$R_PORT_OVSHOOT,59
829.195,SUSR,N,$R_STBD_OVSHOOT,132
829.244,SUSR,N,$ROLL_AD_RATE,300
829.291,SUSR,N,$ROLL_MAXERRORS,2
829.335,SUSR,N,$ROLL_ADJ_GAIN,0
829.377,SUSR,N,$ROLL_ADJ_DBAND,0
829.426,SUSR,N,$VBD_MIN,465
829.470,SUSR,N,$VBD_MAX,3960
829.515,SUSR,N,$C_VBD,2701
829.555,SUSR,N,$VBD_DBAND,2
829.598,SUSR,N,$VBD_CNV,-0.25119999
829.651,SUSR,N,$VBD_TIMEOUT,720
829.699,SUSR,N,$PITCH_VBD_SHIFT,0.0012300001
829.760,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
829.818,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
829.876,SUSR,N,$VBD_BLEED_AD_RATE,8
829.927,SUSR,N,$UNCOM_BLEED,60
829.971,SUSR,N,$VBD_MAXERRORS,1
830.016,SUSR,N,$W_ADJ_DBAND,2
830.056,SUSR,N,$DBDW,0
830.089,SUSR,N,$PITCH_W_GAIN,0
830.133,SUSR,N,$PITCH_W_DBAND,1
830.178,SUSR,N,$CF8_MAXERRORS,5
830.225,SUSR,N,$AH0_24V,145
830.267,SUSR,N,$AH0_10V,95
830.307,SUSR,N,$MINV_24V,19
830.348,SUSR,N,$MINV_10V,8
830.385,SUSR,N,$FG_AHR_10V,0
830.424,SUSR,N,$FG_AHR_24V,0
830.466,SUSR,N,$PHONE_SUPPLY,2
830.513,SUSR,N,$PRESSURE_YINT,-39.48082
830.571,SUSR,N,$PRESSURE_SLOPE,0.0001165895
830.633,SUSR,N,$AD7714Ch0Gain,128
830.678,SUSR,N,$TCM_PITCH_OFFSET,0
830.724,SUSR,N,$TCM_ROLL_OFFSET,0
830.772,SUSR,N,$COMPASS_USE,4
830.812,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
830.870,SUSR,N,$ALTIM_TOP_PING_RANGE,20
830.925,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,10
830.982,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
831.438,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
831.495,SUSR,N,$ALTIM_PING_DEPTH,45
831.545,SUSR,N,$ALTIM_PING_DELTA,5
831.597,SUSR,N,$ALTIM_FREQUENCY,13
831.646,SUSR,N,$ALTIM_PULSE,3
831.689,SUSR,N,$ALTIM_SENSITIVITY,3
831.739,SUSR,N,$XPDR_VALID,5
831.782,SUSR,N,$XPDR_INHIBIT,90
831.830,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
831.896,SUSR,N,$INT_PRESSURE_YINT,-0.40000001
831.956,SUSR,N,$DEEPGLIDER,0
831.995,SUSR,N,$DEEPGLIDERMB,0
832.039,SUSR,N,$MOTHERBOARD,4
832.082,SUSR,N,$DEVICE1,2
832.121,SUSR,N,$DEVICE2,20
832.161,SUSR,N,$DEVICE3,-1
832.200,SUSR,N,$DEVICE4,-1
832.240,SUSR,N,$DEVICE5,-1
832.279,SUSR,N,$DEVICE6,-1
832.319,SUSR,N,$LOGGERS,7
832.357,SUSR,N,$LOGGERDEVICE1,-1
832.404,SUSR,N,$LOGGERDEVICE2,-1
832.450,SUSR,N,$LOGGERDEVICE3,-1
832.497,SUSR,N,$LOGGERDEVICE4,-1
832.546,SUSR,N,$COMPASS_DEVICE,33
832.594,SUSR,N,$COMPASS2_DEVICE,-1
832.645,SUSR,N,$PHONE_DEVICE,49
832.693,SUSR,N,$GPS_DEVICE,32
832.736,SUSR,N,$RAFOS_DEVICE,-1
832.784,SUSR,N,$XPDR_DEVICE,24
832.826,SUSR,N,$SIM_W,0
832.859,SUSR,N,$SIM_PITCH,0
832.903,SUSR,N,$SEABIRD_T_G,0.0043275012
832.962,SUSR,N,$SEABIRD_T_H,0.0006214368
833.021,SUSR,N,$SEABIRD_T_I,2.2085376e-05
833.081,SUSR,N,$SEABIRD_T_J,2.2233748e-06
833.141,SUSR,N,$SEABIRD_C_G,-10.084761
833.197,SUSR,N,$SEABIRD_C_H,1.1595923
833.252,SUSR,N,$SEABIRD_C_I,-0.0010180317
833.312,SUSR,N,$SEABIRD_C_J,0.00017345669
836.387,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
836.493,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
836.600,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
836.707,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
836.813,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
