15:06:35 31 May 2024 UTC: INFO: BaseLog.py(120): Process id = 3159446
15:06:35 31 May 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg194.conf was not found
15:06:35 31 May 2024 UTC: INFO: GliderEarlyGPS.py(424): Started processing 15:06:35 31 May 2024 GMT
15:06:35 31 May 2024 UTC: INFO: GliderEarlyGPS.py(446): PID:3159482
15:06:35 31 May 2024 UTC: INFO: GliderEarlyGPS.py(447): login_shell PID:3159433
15:06:35 31 May 2024 UTC: INFO: GliderEarlyGPS.py(492): Starting the GliderEarlyGPS client....
15:06:35 31 May 2024 UTC: INFO: CommLog.py(1177): Scan back found connected line pos:7502 Connected at 2024-05-31T15:06:35Z (sg194)

15:06:35 31 May 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:7544
15:06:35 31 May 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 194
15:06:41 31 May 2024 UTC: INFO: GliderEarlyGPS.py(370): Adding session to basestation (sg194)
15:06:41 31 May 2024 UTC: INFO: BaseDB.py(1414): addSession db opened
15:06:41 31 May 2024 UTC: INFO: BaseDB.py(1439): addSession db closed
15:06:41 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 29.0290 W122 29.9570 2004-10-15T15:05:55Z"
15:06:41 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 29.0290 W122 29.9570 2004-10-15T15:05:55Z")
15:06:41 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 29.0290 W122 29.9570 2004-10-15T15:05:55Z")
15:06:41 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:194-urls-gpsstr:{"connected":1717167995.0,"dive":0,"cycle":7,"call":1,"lat":47.48381666666668,"lon":-122.49928333333334,"epoch":1097852755.0,"RH":47.4,"intP":8.71,"temp":null,"volts10":10.72,"volts24":26.62,"pitch":-39.1,"depth":-4.03,"pitchAD":184,"rollAD":3042,"vbdAD":416,"iridLat":0,"iridLon":0,"irid_t":0}
15:06:41 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:194-urls-gpsstr:{"connected":1717167995.0,"dive":0,"cycle":7,"call":1,"lat":47.48381666666668,"lon":-122.49928333333334,"epoch":1097852755.0,"RH":47.4,"intP":8.71,"temp":null,"volts10":10.72,"volts24":26.62,"pitch":-39.1,"depth":-4.03,"pitchAD":184,"rollAD":3042,"vbdAD":416,"iridLat":0,"iridLon":0,"irid_t":0}
15:06:41 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:194-urls-gpsstr:{"connected":1717167995.0,"dive":0,"cycle":7,"call":1,"lat":47.48381666666668,"lon":-122.49928333333334,"epoch":1097852755.0,"RH":47.4,"intP":8.71,"temp":null,"volts10":10.72,"volts24":26.62,"pitch":-39.1,"depth":-4.03,"pitchAD":184,"rollAD":3042,"vbdAD":416,"iridLat":0,"iridLon":0,"irid_t":0}
15:06:41 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:194-urls-gpsstr:{"connected":1717167995.0,"dive":0,"cycle":7,"call":1,"lat":47.48381666666668,"lon":-122.49928333333334,"epoch":1097852755.0,"RH":47.4,"intP":8.71,"temp":null,"volts10":10.72,"volts24":26.62,"pitch":-39.1,"depth":-4.03,"pitchAD":184,"rollAD":3042,"vbdAD":416,"iridLat":0,"iridLon":0,"irid_t":0}
15:06:41 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:194-urls-gpsstr:{"connected":1717167995.0,"dive":0,"cycle":7,"call":1,"lat":47.48381666666668,"lon":-122.49928333333334,"epoch":1097852755.0,"RH":47.4,"intP":8.71,"temp":null,"volts10":10.72,"volts24":26.62,"pitch":-39.1,"depth":-4.03,"pitchAD":184,"rollAD":3042,"vbdAD":416,"iridLat":0,"iridLon":0,"irid_t":0}
15:06:41 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:194-urls-gpsstr:{"connected":1717167995.0,"dive":0,"cycle":7,"call":1,"lat":47.48381666666668,"lon":-122.49928333333334,"epoch":1097852755.0,"RH":47.4,"intP":8.71,"temp":null,"volts10":10.72,"volts24":26.62,"pitch":-39.1,"depth":-4.03,"pitchAD":184,"rollAD":3042,"vbdAD":416,"iridLat":0,"iridLon":0,"irid_t":0}
15:06:41 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:194-urls-gpsstr:{"connected":1717167995.0,"dive":0,"cycle":7,"call":1,"lat":47.48381666666668,"lon":-122.49928333333334,"epoch":1097852755.0,"RH":47.4,"intP":8.71,"temp":null,"volts10":10.72,"volts24":26.62,"pitch":-39.1,"depth":-4.03,"pitchAD":184,"rollAD":3042,"vbdAD":416,"iridLat":0,"iridLon":0,"irid_t":0}
15:06:41 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:194-urls-gpsstr:{"connected":1717167995.0,"dive":0,"cycle":7,"call":1,"lat":47.48381666666668,"lon":-122.49928333333334,"epoch":1097852755.0,"RH":47.4,"intP":8.71,"temp":null,"volts10":10.72,"volts24":26.62,"pitch":-39.1,"depth":-4.03,"pitchAD":184,"rollAD":3042,"vbdAD":416,"iridLat":0,"iridLon":0,"irid_t":0}
15:06:41 31 May 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:06:42 31 May 2024 UTC: INFO: CommLog.py(114): prefix:dive:0 calls_made:1 call_cycle:7 
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:0 calls_made:1 call_cycle:7  (N47 29.0290 W122 29.9570 10/15/04 15:05:55 UTC QUIT_COMMAND D=-4.03,pit=-39.10,RH=47.40,P=8.71,24V=26.62,10V=10.72) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:0 calls_made:1 call_cycle:7  message_body:N47 29.0290 W122 29.9570 10/15/04 15:05:55 UTC QUIT_COMMAND D=-4.03,pit=-39.10,RH=47.40,P=8.71,24V=26.62,10V=10.72
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  gps
15:06:42 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
15:06:42 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:06:42 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
15:06:43 31 May 2024 UTC: INFO: BaseDB.py(1414): addSession db opened
15:06:44 31 May 2024 UTC: INFO: BaseDB.py(1439): addSession db closed
15:06:55 31 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (256 bytes)
15:06:59 31 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (246 bytes)
15:07:20 31 May 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-05-31T15:07:19Z Logout received
15:07:20 31 May 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
15:07:20 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:07:20 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
15:07:20 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
15:07:20 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:194-urls-status:{"glider":194,"dive":0,"content":"status=disconnected","time":1717168040.2626112}
15:07:20 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:194-urls-status:{"glider":194,"dive":0,"content":"status=disconnected","time":1717168040.2626112}
15:07:20 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:194-urls-status:{"glider":194,"dive":0,"content":"status=disconnected","time":1717168040.2626112}
15:07:20 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:194-urls-status:{"glider":194,"dive":0,"content":"status=disconnected","time":1717168040.2626112}
15:07:20 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:194-urls-status:{"glider":194,"dive":0,"content":"status=disconnected","time":1717168040.2626112}
15:07:20 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:194-urls-status:{"glider":194,"dive":0,"content":"status=disconnected","time":1717168040.2626112}
15:07:20 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:194-urls-status:{"glider":194,"dive":0,"content":"status=disconnected","time":1717168040.2626112}
15:07:20 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:194-urls-status:{"glider":194,"dive":0,"content":"status=disconnected","time":1717168040.2626112}
15:07:20 31 May 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-05-31T15:07:20Z
