11:21:36 26 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3524515
11:21:36 26 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
11:21:36 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 11:21:36 26 Jan 2026 GMT
11:21:36 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3524553
11:21:36 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3524500
11:21:36 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
11:21:36 26 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:212128 Connected at 2026-01-26T11:21:36Z (sg175)

11:21:36 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:212170
11:21:36 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
11:21:42 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:21:42 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:21:42 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
11:21:42 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
11:21:42 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
11:21:42 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:21:42 26 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
11:21:42 26 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
11:21:42 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:21:42 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:21:42 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
11:21:42 26 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:87 calls_made:1 call_cycle:0 
11:21:42 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:87 calls_made:1 call_cycle:0  N47 50.7850 W122 22.2200 01/26/26 11:20:04 UTC D=-2.33,pit=-67.39,RH=41.10,P=8.08,24V=25.93,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
11:21:42 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:87 calls_made:1 call_cycle:0 :N47 50.7850 W122 22.2200 01/26/26 11:20:04 UTC D=-2.33,pit=-67.39,RH=41.10,P=8.08,24V=25.93,10V=10.78'}
11:21:43 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
11:21:43 26 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
11:21:43 26 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
11:21:43 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7850 W122 22.2200 2026-01-26T11:20:04Z"
11:21:43 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7850 W122 22.2200 2026-01-26T11:20:04Z"
11:21:43 26 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7850 W122 22.2200 2026-01-26T11:20:04Z")
11:21:43 26 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7850 W122 22.2200 2026-01-26T11:20:04Z")
11:21:43 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769426496.0,"dive":87,"cycle":0,"call":1,"lat":47.84641666666666,"lon":-122.37033333333332,"epoch":1769426404.0,"RH":41.1,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.93,"pitch":-67.39,"depth":-2.33,"pitchAD":251,"rollAD":2369,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
11:21:43 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769426496.0,"dive":87,"cycle":0,"call":1,"lat":47.84641666666666,"lon":-122.37033333333332,"epoch":1769426404.0,"RH":41.1,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.93,"pitch":-67.39,"depth":-2.33,"pitchAD":251,"rollAD":2369,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
11:21:46 26 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
11:21:46 26 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
11:21:49 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
11:22:24 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3885 bytes of sg0087lz.x00
11:22:41 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0087dz.x00
11:22:49 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 926 bytes of sg0087dz.x01
11:23:06 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0087kz.x00
11:23:24 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0087kz.x01
11:23:43 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0087kz.x02
11:23:59 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3399 bytes of sg0087kz.x03
11:24:02 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-26T11:24:01Z Logout received
11:24:02 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
11:24:02 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:24:02 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:24:02 26 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:24:02 26 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:24:02 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":87,"content":"status=disconnected","time":1769426642.3134987}
11:24:02 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":87,"content":"status=disconnected","time":1769426642.3134987}
11:24:02 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-26T11:24:02Z
