08:20:05 29 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 61594
08:20:05 29 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
08:20:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 08:20:05 29 Jan 2026 GMT
08:20:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:61634
08:20:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:61580
08:20:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
08:20:05 29 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:409114 Connected at 2026-01-29T08:20:05Z (sg175)

08:20:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:409156
08:20:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
08:20:12 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
08:20:12 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:20:12 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
08:20:12 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:20:12 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
08:20:12 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
08:20:12 29 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
08:20:12 29 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:20:12 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:20:12 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:20:12 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:20:12 29 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:170 calls_made:1 call_cycle:0 
08:20:12 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:170 calls_made:1 call_cycle:0  N47 50.8360 W122 22.6440 01/29/26 08:18:28 UTC D=-5.42,pit=-60.80,RH=42.12,P=8.08,24V=26.09,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
08:20:12 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:170 calls_made:1 call_cycle:0 :N47 50.8360 W122 22.6440 01/29/26 08:18:28 UTC D=-5.42,pit=-60.80,RH=42.12,P=8.08,24V=26.09,10V=10.78'}
08:20:13 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
08:20:13 29 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
08:20:13 29 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
08:20:13 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8360 W122 22.6440 2026-01-29T08:18:28Z"
08:20:13 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8360 W122 22.6440 2026-01-29T08:18:28Z"
08:20:13 29 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8360 W122 22.6440 2026-01-29T08:18:28Z")
08:20:13 29 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8360 W122 22.6440 2026-01-29T08:18:28Z")
08:20:13 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769674805.0,"dive":170,"cycle":0,"call":1,"lat":47.84726666666667,"lon":-122.37740000000001,"epoch":1769674708.0,"RH":42.12,"intP":8.08,"temp":null,"volts10":10.78,"volts24":26.09,"pitch":-60.8,"depth":-5.42,"pitchAD":240,"rollAD":2392,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
08:20:13 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769674805.0,"dive":170,"cycle":0,"call":1,"lat":47.84726666666667,"lon":-122.37740000000001,"epoch":1769674708.0,"RH":42.12,"intP":8.08,"temp":null,"volts10":10.78,"volts24":26.09,"pitch":-60.8,"depth":-5.42,"pitchAD":240,"rollAD":2392,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
08:20:16 29 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
08:20:16 29 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
08:20:19 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
08:20:51 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170lz.x00
08:21:02 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1418 bytes of sg0170lz.x01
08:21:19 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170dz.x00
08:21:37 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170dz.x01
08:21:44 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 769 bytes of sg0170dz.x02
08:22:03 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170kz.x00
08:22:20 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170kz.x01
08:22:38 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170kz.x02
08:22:55 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170kz.x03
08:23:12 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170kz.x04
08:23:30 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0170kz.x05
08:23:46 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3752 bytes of sg0170kz.x06
08:23:49 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-29T08:23:48Z Logout received
08:23:49 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
08:23:49 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:23:49 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:23:49 29 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
08:23:49 29 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
08:23:49 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":170,"content":"status=disconnected","time":1769675029.4931111}
08:23:49 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":170,"content":"status=disconnected","time":1769675029.4931111}
08:23:49 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-29T08:23:49Z
