08:00:22 06 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 1142054
08:00:22 06 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
08:00:22 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 08:00:22 06 Feb 2026 GMT
08:00:22 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1142093
08:00:22 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1142039
08:00:22 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
08:00:22 06 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:890700 Connected at 2026-02-06T08:00:22Z (sg175)

08:00:22 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:890742
08:00:22 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:00:28 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:00:28 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:00:28 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:00:28 06 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:402 calls_made:1 call_cycle:0 
08:00:28 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:402 calls_made:1 call_cycle:0  N47 50.6940 W122 22.0850 02/06/26 07:58:33 UTC D=-1.97,pit=-64.75,RH=42.32,P=8.09,24V=26.12,10V=10.74 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
08:00:28 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:402 calls_made:1 call_cycle:0 :N47 50.6940 W122 22.0850 02/06/26 07:58:33 UTC D=-1.97,pit=-64.75,RH=42.32,P=8.09,24V=26.12,10V=10.74'}
08:00:28 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
08:00:28 06 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
08:00:28 06 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6940 W122 22.0850 2026-02-06T07:58:33Z"
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6940 W122 22.0850 2026-02-06T07:58:33Z"
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6940 W122 22.0850 2026-02-06T07:58:33Z")
08:00:28 06 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6940 W122 22.0850 2026-02-06T07:58:33Z")
08:00:28 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770364822.0,"dive":402,"cycle":0,"call":1,"lat":47.84490000000001,"lon":-122.36808333333332,"epoch":1770364713.0,"RH":42.32,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.12,"pitch":-64.75,"depth":-1.97,"pitchAD":243,"rollAD":2374,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
08:00:28 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770364822.0,"dive":402,"cycle":0,"call":1,"lat":47.84490000000001,"lon":-122.36808333333332,"epoch":1770364713.0,"RH":42.32,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.12,"pitch":-64.75,"depth":-1.97,"pitchAD":243,"rollAD":2374,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
08:00:31 06 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
08:00:31 06 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
08:00:35 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (56 bytes)
08:01:10 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0402lz.x00
08:01:17 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 218 bytes of sg0402lz.x01
08:01:35 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0402dz.x00
08:01:48 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2098 bytes of sg0402dz.x01
08:02:06 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0402kz.x00
08:02:24 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0402kz.x01
08:02:46 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0402kz.x02
08:03:04 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0402kz.x03
08:03:18 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2753 bytes of sg0402kz.x04
08:03:21 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-06T08:03:20Z Logout received
08:03:21 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
08:03:21 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:03:21 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:03:21 06 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
08:03:21 06 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
08:03:21 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":402,"content":"status=disconnected","time":1770365001.0719888}
08:03:21 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":402,"content":"status=disconnected","time":1770365001.0719888}
08:03:21 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-06T08:03:21Z
