09:51:08 29 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 64859
09:51:08 29 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
09:51:08 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 09:51:08 29 Jan 2026 GMT
09:51:08 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:64897
09:51:08 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:64844
09:51:08 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
09:51:08 29 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:414301 Connected at 2026-01-29T09:51:08Z (sg175)

09:51:08 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:414343
09:51:08 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
09:51:15 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
09:51:15 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:51:15 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
09:51:15 29 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:172 calls_made:1 call_cycle:0 
09:51:15 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:172 calls_made:1 call_cycle:0  N47 50.7020 W122 21.9060 01/29/26 09:49:35 UTC D=-5.51,pit=-64.40,RH=41.14,P=8.08,24V=25.99,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
09:51:15 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:172 calls_made:1 call_cycle:0 :N47 50.7020 W122 21.9060 01/29/26 09:49:35 UTC D=-5.51,pit=-64.40,RH=41.14,P=8.08,24V=25.99,10V=10.78'}
09:51:15 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
09:51:15 29 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
09:51:15 29 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7020 W122 21.9060 2026-01-29T09:49:35Z"
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7020 W122 21.9060 2026-01-29T09:49:35Z"
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7020 W122 21.9060 2026-01-29T09:49:35Z")
09:51:15 29 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7020 W122 21.9060 2026-01-29T09:49:35Z")
09:51:15 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769680268.0,"dive":172,"cycle":0,"call":1,"lat":47.84503333333334,"lon":-122.36510000000001,"epoch":1769680175.0,"RH":41.14,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.99,"pitch":-64.4,"depth":-5.51,"pitchAD":245,"rollAD":2358,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
09:51:15 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769680268.0,"dive":172,"cycle":0,"call":1,"lat":47.84503333333334,"lon":-122.36510000000001,"epoch":1769680175.0,"RH":41.14,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.99,"pitch":-64.4,"depth":-5.51,"pitchAD":245,"rollAD":2358,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
09:51:18 29 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
09:51:18 29 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
09:51:22 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
09:51:55 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0172lz.x00
09:52:01 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 124 bytes of sg0172lz.x01
09:52:19 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0172dz.x00
09:52:31 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1753 bytes of sg0172dz.x01
09:52:50 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0172kz.x00
09:53:07 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0172kz.x01
09:53:25 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0172kz.x02
09:53:44 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0172kz.x03
09:53:54 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1414 bytes of sg0172kz.x04
09:54:02 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-29T09:54:02Z Logout received
09:54:02 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
09:54:02 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:54:02 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:54:02 29 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
09:54:02 29 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
09:54:02 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":172,"content":"status=disconnected","time":1769680442.9474497}
09:54:02 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":172,"content":"status=disconnected","time":1769680442.9474497}
09:54:02 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-29T09:54:02Z
