16:31:48 02 Feb 2026 UTC: INFO: BaseLog.py(144): Process id = 587389
16:31:48 02 Feb 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
16:31:48 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 16:31:48 02 Feb 2026 GMT
16:31:48 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:587428
16:31:48 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:587375
16:31:48 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
16:31:48 02 Feb 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:700361 Connected at 2026-02-02T16:31:48Z (sg175)

16:31:48 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:700403
16:31:48 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
16:31:54 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:31:54 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:31:54 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
16:31:54 02 Feb 2026 UTC: INFO: CommLog.py(116): prefix:dive:292 calls_made:1 call_cycle:0 
16:31:54 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:292 calls_made:1 call_cycle:0  N47 51.6190 W122 26.0830 02/02/26 16:30:04 UTC D=-7.48,pit=-66.62,RH=41.69,P=8.09,24V=26.06,10V=10.76 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
16:31:54 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:292 calls_made:1 call_cycle:0 :N47 51.6190 W122 26.0830 02/02/26 16:30:04 UTC D=-7.48,pit=-66.62,RH=41.69,P=8.09,24V=26.06,10V=10.76'}
16:31:54 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
16:31:54 02 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
16:31:54 02 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.6190 W122 26.0830 2026-02-02T16:30:04Z"
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.6190 W122 26.0830 2026-02-02T16:30:04Z"
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 51.6190 W122 26.0830 2026-02-02T16:30:04Z")
16:31:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 51.6190 W122 26.0830 2026-02-02T16:30:04Z")
16:31:54 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770049908.0,"dive":292,"cycle":0,"call":1,"lat":47.86031666666666,"lon":-122.43471666666667,"epoch":1770049804.0,"RH":41.69,"intP":8.09,"temp":null,"volts10":10.76,"volts24":26.06,"pitch":-66.62,"depth":-7.48,"pitchAD":248,"rollAD":2343,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:31:54 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770049908.0,"dive":292,"cycle":0,"call":1,"lat":47.86031666666666,"lon":-122.43471666666667,"epoch":1770049804.0,"RH":41.69,"intP":8.09,"temp":null,"volts10":10.76,"volts24":26.06,"pitch":-66.62,"depth":-7.48,"pitchAD":248,"rollAD":2343,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:31:57 02 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
16:31:57 02 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
16:32:00 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
16:32:32 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292lz.x00
16:32:40 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 882 bytes of sg0292lz.x01
16:32:58 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292dz.x00
16:33:14 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292dz.x01
16:33:21 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 197 bytes of sg0292dz.x02
16:33:39 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292kz.x00
16:33:56 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292kz.x01
16:34:15 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292kz.x02
16:34:33 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292kz.x03
16:34:50 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292kz.x04
16:35:09 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0292kz.x05
16:35:17 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 651 bytes of sg0292kz.x06
16:35:20 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-02-02T16:35:19Z Logout received
16:35:20 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
16:35:20 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:35:20 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:35:20 02 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:35:20 02 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:35:20 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":292,"content":"status=disconnected","time":1770050120.1651247}
16:35:20 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":292,"content":"status=disconnected","time":1770050120.1651247}
16:35:20 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-02-02T16:35:20Z
