21:39:21 28 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 4053180
21:39:21 28 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
21:39:21 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 21:39:21 28 Jan 2026 GMT
21:39:21 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:4053261
21:39:21 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4053166
21:39:21 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
21:39:21 28 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:380891 Connected at 2026-01-28T21:39:21Z (sg175)

21:39:21 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:380933
21:39:21 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
21:39:27 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
21:39:27 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:39:27 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
21:39:27 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:39:27 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
21:39:27 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:39:27 28 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
21:39:27 28 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:39:27 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:39:27 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:39:27 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:39:27 28 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:159 calls_made:2 call_cycle:0 
21:39:27 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:159 calls_made:2 call_cycle:0  N47 50.6700 W122 22.7770 01/28/26 21:35:28 UTC D=-4.82,pit=-68.20,RH=41.45,P=8.08,24V=26.08,10V=10.77 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
21:39:27 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:159 calls_made:2 call_cycle:0 :N47 50.6700 W122 22.7770 01/28/26 21:35:28 UTC D=-4.82,pit=-68.20,RH=41.45,P=8.08,24V=26.08,10V=10.77'}
21:39:28 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
21:39:28 28 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
21:39:28 28 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
21:39:28 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6700 W122 22.7770 2026-01-28T21:35:28Z"
21:39:28 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6700 W122 22.7770 2026-01-28T21:35:28Z"
21:39:28 28 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6700 W122 22.7770 2026-01-28T21:35:28Z")
21:39:28 28 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6700 W122 22.7770 2026-01-28T21:35:28Z")
21:39:28 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769636361.0,"dive":159,"cycle":0,"call":2,"lat":47.844500000000004,"lon":-122.37961666666666,"epoch":1769636128.0,"RH":41.45,"intP":8.08,"temp":null,"volts10":10.77,"volts24":26.08,"pitch":-68.2,"depth":-4.82,"pitchAD":245,"rollAD":2346,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
21:39:28 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769636361.0,"dive":159,"cycle":0,"call":2,"lat":47.844500000000004,"lon":-122.37961666666666,"epoch":1769636128.0,"RH":41.45,"intP":8.08,"temp":null,"volts10":10.77,"volts24":26.08,"pitch":-68.2,"depth":-4.82,"pitchAD":245,"rollAD":2346,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
21:39:33 28 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
21:39:33 28 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
21:39:36 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (91 bytes)
21:40:09 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0159lz.x00
21:40:16 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 782 bytes of sg0159lz.x01
21:40:34 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0159dz.x00
21:40:53 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3806 bytes of sg0159dz.x01
21:41:10 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0159kz.x00
21:41:28 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0159kz.x01
21:41:47 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0159kz.x02
21:42:05 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0159kz.x03
21:42:22 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0159kz.x04
21:42:35 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2536 bytes of sg0159kz.x05
21:42:38 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-28T21:42:38Z Logout received
21:42:38 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
21:42:38 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:42:38 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:42:38 28 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:42:38 28 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:42:38 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":159,"content":"status=disconnected","time":1769636558.4329739}
21:42:38 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":159,"content":"status=disconnected","time":1769636558.4329739}
21:42:38 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-28T21:42:38Z
