17:54:49 24 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3360267
17:54:49 24 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
17:54:49 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 17:54:49 24 Jan 2026 GMT
17:54:49 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3360345
17:54:49 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3360253
17:54:49 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
17:54:49 24 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:86656 Connected at 2026-01-24T17:54:48Z (sg175)

17:54:49 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:86698
17:54:49 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:54:55 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(446): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:54:55 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:54:55 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:54:55 24 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:34 calls_made:1 call_cycle:0 
17:54:55 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:34 calls_made:1 call_cycle:0  N47 50.7640 W122 22.2710 01/24/26 17:53:33 UTC D=-0.96,pit=-71.02,RH=41.84,P=8.08,24V=25.91,10V=10.77 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
17:54:55 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:34 calls_made:1 call_cycle:0 :N47 50.7640 W122 22.2710 01/24/26 17:53:33 UTC D=-0.96,pit=-71.02,RH=41.84,P=8.08,24V=25.91,10V=10.77'}
17:54:55 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
17:54:55 24 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
17:54:55 24 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7640 W122 22.2710 2026-01-24T17:53:33Z"
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7640 W122 22.2710 2026-01-24T17:53:33Z"
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7640 W122 22.2710 2026-01-24T17:53:33Z")
17:54:55 24 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7640 W122 22.2710 2026-01-24T17:53:33Z")
17:54:55 24 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769277288.0,"dive":34,"cycle":0,"call":1,"lat":47.846066666666665,"lon":-122.37118333333335,"epoch":1769277213.0,"RH":41.84,"intP":8.08,"temp":null,"volts10":10.77,"volts24":25.91,"pitch":-71.02,"depth":-0.96,"pitchAD":244,"rollAD":2362,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
17:54:55 24 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769277288.0,"dive":34,"cycle":0,"call":1,"lat":47.846066666666665,"lon":-122.37118333333335,"epoch":1769277213.0,"RH":41.84,"intP":8.08,"temp":null,"volts10":10.77,"volts24":25.91,"pitch":-71.02,"depth":-0.96,"pitchAD":244,"rollAD":2362,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
17:54:58 24 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
17:54:58 24 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
17:55:00 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (58 bytes)
17:55:14 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file targets (132 bytes)
17:55:33 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3223 bytes of sg0034lz.x00
17:55:48 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3432 bytes of sg0034dz.x00
17:56:05 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0034kz.x00
17:56:22 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0034kz.x01
17:56:36 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3133 bytes of sg0034kz.x02
17:56:39 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-24T17:56:38Z Logout received
17:56:39 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
17:56:39 24 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:56:39 24 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:56:39 24 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:56:39 24 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:56:39 24 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":34,"content":"status=disconnected","time":1769277399.5930445}
17:56:39 24 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":34,"content":"status=disconnected","time":1769277399.5930445}
17:56:39 24 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-24T17:56:39Z
