10:55:03 13 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4132552
10:55:03 13 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
10:55:03 13 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
10:55:03 13 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
10:55:03 13 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
10:55:03 13 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
10:55:03 13 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
10:55:03 13 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250613105501 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 98f950f2-c553-4003-8b5d-1a550b1b4b36 ]
10:55:03 13 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250613105501 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 98f950f2-c553-4003-8b5d-1a550b1b4b36 ]
10:55:03 13 Jun 2025 UTC: INFO: Base.py(1571): PID:4132552 job_id:98f950f2-c553-4003-8b5d-1a550b1b4b36
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:55:03 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
10:55:03 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
10:55:03 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
10:55:03 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
10:55:03 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:55:03 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
10:55:03 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:55:03 13 Jun 2025 UTC: INFO: Base.py(1640): Started processing 10:55:03 13 Jun 2025 GMT
10:55:04 13 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:55:04 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:379 calls_made:1 call_cycle:0 
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
10:55:04 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:55:04 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:55:04 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:55:04 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:55:04 13 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
10:55:04 13 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
10:55:07 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749812107.796,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":9.0,"red":18.0}
10:55:07 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749812107.796,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":9.0,"red":18.0}
10:55:07 13 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
10:55:07 13 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
10:55:07 13 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
10:55:07 13 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
10:55:07 13 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
10:55:09 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379lz
10:55:09 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379lz.1a.x00
10:55:09 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379lz.r in process_file_group
10:55:09 13 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940379.log
10:55:09 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379dz
10:55:09 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379dz.1a.x00
10:55:09 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379dz.1a.x01
10:55:09 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379dz.r in process_file_group
10:55:09 13 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
10:55:09 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379kz
10:55:09 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379kz.1a.x00
10:55:09 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379kz.1a.x01
10:55:09 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379kz.1a.x02
10:55:09 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379kz.1a.x03
10:55:09 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0379kz.r in process_file_group
10:55:09 13 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [379]
10:55:09 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749812109.22,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":9.0,"red":18.0}
10:55:09 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749812109.22,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":9.0,"red":18.0}
10:55:09 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749812109.221,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":14.0,"red":29.0}
10:55:09 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749812109.221,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":14.0,"red":29.0}
10:55:09 13 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [379]
10:55:11 13 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940379) for profiles
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
10:55:11 13 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 378 (1.00,1.00)
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=2.7089e-06
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.011885
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=41.0875
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (40/214) 1:39 214 to QC_BAD because CT out of water
10:55:11 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (22.352m)
10:55:11 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.402m)
10:55:11 13 Jun 2025 UTC: INFO: QC.py(515): Changed (14/214) 2 5 6 8 10 11 13 15:21 to QC_PROBABLY_BAD because raw temperature spikes
10:55:11 13 Jun 2025 UTC: INFO: QC.py(252): Changed (14/214) 2 5 6 8 10 11 13 15:21 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
10:55:11 13 Jun 2025 UTC: INFO: QC.py(252): Changed (40/214) 1:39 214 to QC_BAD because changed raw cond implies changed raw salinity
10:55:11 13 Jun 2025 UTC: INFO: QC.py(515): Changed (14/214) 2 5 6 8 10 11 13 15:21 to QC_INTERPOLATED because temperature spikes
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (18/214) 115:132 to QC_BAD because slow apogee CT flow
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/214) 40 41 to QC_BAD because during VBD bleed
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (60/214) 1:41 115:132 214 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
10:55:11 13 Jun 2025 UTC: INFO: QC.py(252): Changed (60/214) 1:41 115:132 214 to QC_BAD because changed corrected salin implies changed speed
10:55:11 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.005s loop: 0.004s
10:55:11 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.005s loop: 0.004s
10:55:11 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
10:55:11 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
10:55:11 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/214) 213 to QC_PROBABLY_BAD because TS bad extrapolation
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 6 (2.80%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (214)
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2014.2s (SM: 365.9s)
10:55:11 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (38.3% of total time); DAC is bad.
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 2.94 cm/s DAC north: -1.08 cm/s
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
10:55:11 13 Jun 2025 UTC: INFO: QC.py(252): Changed (14/214) 2 5 6 8 10 11 13 15:21 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
10:55:11 13 Jun 2025 UTC: INFO: QC.py(252): Changed (1/214) 213 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
10:55:11 13 Jun 2025 UTC: INFO: QC.py(252): Changed (60/214) 1:41 115:132 214 to QC_BAD because changed salinity implies changed aa4330 oxygen
10:55:11 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
10:55:11 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:55:11 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
10:55:12 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:55:12 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
10:55:12 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
10:55:12 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
10:55:12 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
10:55:12 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:55:12 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
10:55:12 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749812112.223,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":14.0,"red":29.0}
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749812112.223,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":14.0,"red":29.0}
10:55:12 13 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0379.0000
10:55:12 13 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
10:55:12 13 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749812112.276,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":22.0,"red":45.0}
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749812112.276,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":22.0,"red":45.0}
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
10:55:12 13 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
10:55:12 13 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
10:55:12 13 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 379
10:55:12 13 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 379 restarting from dive 378 (0.00316228,0.011885)
10:55:12 13 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[379]
10:55:12 13 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 379 pitch_d: 27.0 p: 96.5dbar vbias: 50.2cc (41.1cc) abs_compress=2.49956e-06 RMSt=1.7341cm/s>
10:55:14 13 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 379: (False, False, False, False, True)
10:55:14 13 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 9.14 [50.22 41.09] ac: 0.077 [2.49956e-06 2.7089e-06]
10:55:14 13 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [379]
10:55:20 13 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0379_1749812115.log for details
10:55:20 13 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 379 sucesfully processed
10:55:20 13 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[379]
10:55:20 13 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 379 pitch_d: 27.0 p: 96.5dbar vbias: 50.2cc (50.2cc) abs_compress=2.49956e-06 RMSt=1.7341cm/s>
10:55:22 13 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940379.nc']
10:55:22 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749812122.471,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":22.0,"red":45.0}
10:55:22 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749812122.471,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":22.0,"red":45.0}
10:55:22 13 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
10:55:22 13 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
10:55:22 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749812122.492,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":3.0,"red":6.0}
10:55:22 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749812122.492,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":3.0,"red":6.0}
10:55:22 13 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940379.nc
10:55:22 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 379
10:55:22 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00024006379585328214 b:0.9816754704944228
10:55:22 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003306017925736257 b:0.944948399487837
10:55:22 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
10:55:22 13 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
10:55:22 13 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
10:55:22 13 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940379.nc
10:55:23 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 379
10:55:23 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00024006379585328214 b:0.9816754704944228
10:55:23 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003306017925736257 b:0.944948399487837
10:55:23 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
10:55:23 13 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
10:55:23 13 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
10:55:23 13 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
10:55:23 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749812123.239,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":3.0,"red":6.0}
10:55:23 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749812123.239,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":3.0,"red":6.0}
10:55:23 13 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
10:55:23 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749812123.241,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":182.0,"red":364.0}
10:55:23 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749812123.241,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":182.0,"red":364.0}
10:55:23 13 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
10:55:23 13 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940379.nc
10:55:25 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:55:25 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:55:25 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:55:25 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:55:25 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:55:25 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:55:26 13 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [14.85,62.65,79.26], converged=1, it=3
10:55:28 13 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-6.36,55.86,51.13], converged=1, it=6
10:55:28 13 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.005,0.010,0.003,1.048,0.002,0.002,-0.007,1.077
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3397.5832597896238, implied_pitchgain 33.67287714081699, RMS=3.5668332655885013
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.279980
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 52
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 101
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.567597
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 128
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 226
10:55:29 13 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2974.949633325952, c_roll_climb 2881.46891067156
10:55:32 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
10:55:33 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
10:55:33 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.150569
10:55:33 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 103
10:55:33 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 184
10:55:34 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
10:55:34 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.285274
10:55:34 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 127
10:55:34 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 228
10:55:34 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2241, implied_volmax 52861.4, implied_max_smcc 457.7, implied_max_maxbuoy -416.4
10:55:34 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 166.2 based on density 1.02268 at 1.03m and 150cc to raise the antenna
10:55:35 13 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940379.nc
10:55:36 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:55:36 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:55:36 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:55:36 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:55:36 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:55:36 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:55:37 13 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [14.85,62.65,79.26], converged=1, it=3
10:55:40 13 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-6.36,55.86,51.13], converged=1, it=6
10:55:40 13 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.005,0.010,0.003,1.048,0.002,0.002,-0.007,1.077
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3397.5832597896238, implied_pitchgain 33.67287714081699, RMS=3.5668332655885013
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.279980
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 52
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 101
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.567597
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 128
10:55:40 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 226
10:55:41 13 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2974.949633325952, c_roll_climb 2881.46891067156
10:55:43 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
10:55:44 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
10:55:44 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.150569
10:55:44 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 103
10:55:44 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 184
10:55:45 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
10:55:45 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.285274
10:55:45 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 127
10:55:45 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 228
10:55:46 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2241, implied_volmax 52861.4, implied_max_smcc 457.7, implied_max_maxbuoy -416.4
10:55:46 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 166.2 based on density 1.02268 at 1.03m and 150cc to raise the antenna
10:55:47 13 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
10:55:47 13 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749812147.388,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":182.0,"red":364.0}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749812147.388,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":182.0,"red":364.0}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749812147.39,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":5.0,"red":10.0}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749812147.39,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":5.0,"red":10.0}
10:55:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
10:55:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:55:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
10:55:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749812147.394,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":5.0,"red":10.0}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749812147.394,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":5.0,"red":10.0}
10:55:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
10:55:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
10:55:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
10:55:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":379,"content":"files=perdive","time":1749812147.3961806}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":379,"content":"files=perdive","time":1749812147.3961806}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749812147.398,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":125.0,"red":250.0,"reason":"By option setting"}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749812147.398,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":125.0,"red":250.0,"reason":"By option setting"}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749812147.4,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":125.0,"red":250.0}
10:55:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749812147.4,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":125.0,"red":250.0}
10:56:57 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:56:57 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
10:57:00 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749812220.168,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":125.0,"red":250.0}
10:57:00 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749812220.168,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":125.0,"red":250.0}
10:57:00 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749812220.175,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":60.0,"red":120.0}
10:57:00 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749812220.175,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":60.0,"red":120.0}
10:57:00 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
10:57:00 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:57:00 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
10:57:00 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:57:00 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749812220.179,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":60.0,"red":120.0}
10:57:00 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749812220.179,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":60.0,"red":120.0}
10:57:00 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749812220.183,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":90.0,"red":180.0}
10:57:00 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749812220.183,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":90.0,"red":180.0}
10:57:00 13 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
10:57:02 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
10:57:02 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00024006379585328214 b:0.9816754704944228
10:57:02 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003306017925736257 b:0.944948399487837
10:57:03 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
10:57:03 13 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
10:57:28 13 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
10:57:43 13 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
10:57:43 13 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
10:57:43 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749812263.703,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":90.0,"red":180.0}
10:57:43 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749812263.703,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":90.0,"red":180.0}
10:57:43 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749812263.705,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":128.0,"red":256.0}
10:57:43 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749812263.705,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":128.0,"red":256.0}
10:57:43 13 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 10:57:43 13 Jun 2025 GMT
10:58:51 13 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0365.0000 for processing
10:58:51 13 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=EAST_194']
10:58:51 13 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 10:58:51 13 Jun 2025 GMT
10:58:51 13 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 68.209657 seconds
10:58:51 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749812331.93,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":128.0,"red":256.0}
10:58:51 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749812331.93,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":128.0,"red":256.0}
10:58:51 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749812331.933,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":60.0,"red":120.0}
10:58:51 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749812331.933,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":60.0,"red":120.0}
10:58:51 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
10:58:51 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
10:58:51 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
10:58:52 13 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
10:59:25 13 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:59:25 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749812365.047,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":60.0,"red":120.0}
10:59:25 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749812365.047,"id":"98f950f2-c553-4003-8b5d-1a550b1b4b36","yellow":60.0,"red":120.0}
10:59:25 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
10:59:25 13 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
10:59:25 13 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250613105501 for details.
10:59:25 13 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
10:59:25 13 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
10:59:25 13 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 10:59:25 13 Jun 2025 GMT
p1940379.log
p1940379.eng
p1940379.asc
p1940379.cap
plots/dv0379_ctd.div
plots/dv0379_ctd.webp
plots/dv0379_raw_ctd.div
plots/dv0379_raw_ctd.webp
plots/dv0379_seabird_corr_compare.div
plots/dv0379_seabird_corr_compare.webp
plots/dv0379_ctw.div
plots/dv0379_ctw.webp
plots/dv0379_magcal.div
plots/dv0379_magcal.webp
plots/dv0379_aa4330.div
plots/dv0379_aa4330.webp
plots/dv0379_pitch.div
plots/dv0379_pitch.webp
plots/dv0379_roll.div
plots/dv0379_roll.webp
plots/dv0379_roll_rate.div
plots/dv0379_roll_rate.webp
plots/dv0379_diveplot.div
plots/dv0379_diveplot.webp
plots/dv0379_ts.div
plots/dv0379_ts.webp
plots/dv0379_ts_raw.div
plots/dv0379_ts_raw.webp
plots/dv0379_vert_vel_new.div
plots/dv0379_vert_vel_new.webp
plots/dv0379_vert_vel_regression.div
plots/dv0379_vert_vel_regression.webp
plots/dv0379_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0379_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0379_wlbb2fl_backscatter.div
plots/dv0379_wlbb2fl_backscatter.webp
plots/dv0379_ctd.div
plots/dv0379_ctd.webp
plots/dv0379_raw_ctd.div
plots/dv0379_raw_ctd.webp
plots/dv0379_seabird_corr_compare.div
plots/dv0379_seabird_corr_compare.webp
plots/dv0379_ctw.div
plots/dv0379_ctw.webp
plots/dv0379_magcal.div
plots/dv0379_magcal.webp
plots/dv0379_aa4330.div
plots/dv0379_aa4330.webp
plots/dv0379_pitch.div
plots/dv0379_pitch.webp
plots/dv0379_roll.div
plots/dv0379_roll.webp
plots/dv0379_roll_rate.div
plots/dv0379_roll_rate.webp
plots/dv0379_diveplot.div
plots/dv0379_diveplot.webp
plots/dv0379_ts.div
plots/dv0379_ts.webp
plots/dv0379_ts_raw.div
plots/dv0379_ts_raw.webp
plots/dv0379_vert_vel_new.div
plots/dv0379_vert_vel_new.webp
plots/dv0379_vert_vel_regression.div
plots/dv0379_vert_vel_regression.webp
plots/dv0379_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0379_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0379_wlbb2fl_backscatter.div
plots/dv0379_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940379.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

10:59:25 13 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
10:59:25 13 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
10:59:25 13 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250613105501 for details.
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
10:59:25 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":379,"content":"files=all","time":1749812365.475488}
10:59:25 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":379,"content":"files=all","time":1749812365.475488}
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
10:59:25 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): setup:4.557
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): dive_files:1.423
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:3.002
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.051
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): flight_model:10.195
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.748
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:24.146
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:72.768
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:43.519
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:68.225
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:33.114
10:59:25 13 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.425
10:59:25 13 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 10:59:25 13 Jun 2025 GMT
