02:20:40 05 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2116678
02:20:40 05 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
02:20:40 05 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
02:20:40 05 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
02:20:40 05 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
02:20:40 05 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
02:20:40 05 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
02:20:40 05 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250605022038 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id a0261f78-33e5-4425-be2e-61064cfe4c2e ]
02:20:40 05 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250605022038 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id a0261f78-33e5-4425-be2e-61064cfe4c2e ]
02:20:40 05 Jun 2025 UTC: INFO: Base.py(1571): PID:2116678 job_id:a0261f78-33e5-4425-be2e-61064cfe4c2e
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:20:40 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
02:20:40 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
02:20:40 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
02:20:40 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:20:40 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:20:40 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
02:20:40 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:20:40 05 Jun 2025 UTC: INFO: Base.py(1640): Started processing 02:20:40 05 Jun 2025 GMT
02:20:41 05 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:20:41 05 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:137 calls_made:1 call_cycle:0 
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
02:20:41 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
02:20:41 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:20:41 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:20:41 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
02:20:41 05 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
02:20:41 05 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
02:20:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749090042.574,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":9.0,"red":18.0}
02:20:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749090042.574,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":9.0,"red":18.0}
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
02:20:42 05 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137lz
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137lz.1a.x00
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137lz.1a.x01
02:20:42 05 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137lz.r in process_file_group
02:20:42 05 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940137.log
02:20:42 05 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137dz
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137dz.1a.x00
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137dz.1a.x01
02:20:42 05 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137dz.r in process_file_group
02:20:42 05 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
02:20:42 05 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137kz
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137kz.1a.x00
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137kz.1a.x01
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137kz.1a.x02
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137kz.1a.x03
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137kz.1a.x04
02:20:42 05 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0137kz.r in process_file_group
02:20:42 05 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [137]
02:20:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749090042.892,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":9.0,"red":18.0}
02:20:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749090042.892,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":9.0,"red":18.0}
02:20:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749090042.894,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":14.0,"red":29.0}
02:20:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749090042.894,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":14.0,"red":29.0}
02:20:42 05 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [137]
02:20:43 05 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940137) for profiles
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
02:20:43 05 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 136 (1.00,1.00)
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=4.902e-06
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.011885
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=46.0366
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (33/307) 1:32 307 to QC_BAD because CT out of water
02:20:43 05 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (15.128m)
02:20:43 05 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.252m)
02:20:43 05 Jun 2025 UTC: INFO: QC.py(515): Changed (10/307) 2 4 6 8 9 11:14 17 to QC_PROBABLY_BAD because raw temperature spikes
02:20:43 05 Jun 2025 UTC: INFO: QC.py(252): Changed (10/307) 2 4 6 8 9 11:14 17 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
02:20:43 05 Jun 2025 UTC: INFO: QC.py(252): Changed (33/307) 1:32 307 to QC_BAD because changed raw cond implies changed raw salinity
02:20:43 05 Jun 2025 UTC: INFO: QC.py(515): Changed (10/307) 2 4 6 8 9 11:14 17 to QC_INTERPOLATED because temperature spikes
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/307) 156:181 to QC_BAD because slow apogee CT flow
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/307) 33 34 to QC_BAD because during VBD bleed
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (61/307) 1:34 156:181 307 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
02:20:43 05 Jun 2025 UTC: INFO: QC.py(252): Changed (61/307) 1:34 156:181 307 to QC_BAD because changed corrected salin implies changed speed
02:20:43 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.008s loop: 0.007s
02:20:43 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
02:20:43 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
02:20:43 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
02:20:43 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/307) 306 to QC_PROBABLY_BAD because TS bad extrapolation
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 5 (1.63%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (307)
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2960.3s (SM: 285.7s)
02:20:43 05 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (24.8% of total time); DAC is bad.
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 0.33 cm/s DAC north: -2.35 cm/s
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
02:20:43 05 Jun 2025 UTC: INFO: QC.py(252): Changed (10/307) 2 4 6 8 9 11:14 17 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
02:20:43 05 Jun 2025 UTC: INFO: QC.py(252): Changed (1/307) 306 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
02:20:43 05 Jun 2025 UTC: INFO: QC.py(252): Changed (61/307) 1:34 156:181 307 to QC_BAD because changed salinity implies changed aa4330 oxygen
02:20:43 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
02:20:43 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:20:43 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:20:44 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:20:44 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:20:44 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
02:20:44 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
02:20:44 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
02:20:44 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:20:44 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
02:20:44 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749090044.412,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":14.0,"red":29.0}
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749090044.412,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":14.0,"red":29.0}
02:20:44 05 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0137.0000
02:20:44 05 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0137.0000
02:20:44 05 Jun 2025 UTC: INFO: BaseDB.py(1307): logControlFile db opened
02:20:44 05 Jun 2025 UTC: INFO: BaseDB.py(1354): logControlFile db closed
02:20:44 05 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
02:20:44 05 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
02:20:44 05 Jun 2025 UTC: INFO: Base.py(2285): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets was uploaded and deleted
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749090044.482,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":22.0,"red":45.0}
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749090044.482,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":22.0,"red":45.0}
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
02:20:44 05 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
02:20:44 05 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
02:20:44 05 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 137
02:20:44 05 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 137 restarting from dive 136 (0.00281838,0.011885)
02:20:44 05 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[137]
02:20:44 05 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 137 pitch_d: 17.0 p: 121.6dbar vbias: 39.9cc (46.0cc) abs_compress=3.34054e-06 RMSt=0.9438cm/s>
02:20:46 05 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 137: (False, False, False, False, True)
02:20:46 05 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 6.14 [39.90 46.04] ac: 0.319 [3.34054e-06 4.902e-06]
02:20:46 05 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [137]
02:20:50 05 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0137_1749090046.log for details
02:20:50 05 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 137 sucesfully processed
02:20:50 05 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[137]
02:20:50 05 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 137 pitch_d: 17.0 p: 121.6dbar vbias: 39.9cc (39.9cc) abs_compress=3.34054e-06 RMSt=0.9438cm/s>
02:20:51 05 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940137.nc']
02:20:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749090051.599,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":22.0,"red":45.0}
02:20:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749090051.599,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":22.0,"red":45.0}
02:20:51 05 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
02:20:51 05 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
02:20:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749090051.609,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":3.0,"red":6.0}
02:20:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749090051.609,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":3.0,"red":6.0}
02:20:51 05 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940137.nc
02:20:51 05 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 137
02:20:51 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003022647527910489 b:0.9987827113237611
02:20:51 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005134443021766668 b:0.9972398207426332
02:20:51 05 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:20:51 05 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
02:20:51 05 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
02:20:51 05 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940137.nc
02:20:52 05 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 137
02:20:52 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003022647527910489 b:0.9987827113237611
02:20:52 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005134443021766668 b:0.9972398207426332
02:20:52 05 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:20:52 05 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
02:20:52 05 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
02:20:52 05 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
02:20:52 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749090052.337,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":3.0,"red":6.0}
02:20:52 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749090052.337,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":3.0,"red":6.0}
02:20:52 05 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
02:20:52 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749090052.339,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":182.0,"red":364.0}
02:20:52 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749090052.339,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":182.0,"red":364.0}
02:20:52 05 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
02:20:52 05 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940137.nc
02:20:54 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:20:54 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:20:54 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:20:54 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:20:54 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:20:54 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:20:56 05 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-5.35,43.12,74.95], converged=1, it=3
02:20:59 05 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [0.46,59.47,57.92], converged=1, it=7
02:20:59 05 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.000,-0.010,0.006,1.055,-0.009,0.012,0.003,1.060
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3418.9060406461813, implied_pitchgain 31.123649414827927, RMS=4.8412890918175115
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.305069
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 54
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 102
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.225062
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 103
02:21:00 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 183
02:21:01 05 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2982.1943710417513, c_roll_climb 2881.4013717294274
02:21:03 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:21:06 05 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:21:06 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.937857
02:21:06 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 149
02:21:06 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 269
02:21:08 05 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:21:08 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.882902
02:21:08 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 151
02:21:08 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 279
02:21:08 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2232, implied_volmax 52859.2, implied_max_smcc 455.5, implied_max_maxbuoy -418.6
02:21:08 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 171.0 based on density 1.02259 at 1.19m and 150cc to raise the antenna
02:21:09 05 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940137.nc
02:21:10 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:21:10 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:21:10 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:21:10 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:21:10 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:21:10 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:21:12 05 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-5.35,43.12,74.95], converged=1, it=3
02:21:16 05 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [0.46,59.47,57.92], converged=1, it=7
02:21:16 05 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.000,-0.010,0.006,1.055,-0.009,0.012,0.003,1.060
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3418.9060406461813, implied_pitchgain 31.123649414827927, RMS=4.8412890918175115
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.305069
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 54
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 102
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.225062
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 103
02:21:16 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 183
02:21:17 05 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2982.1943710417513, c_roll_climb 2881.4013717294274
02:21:19 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:21:22 05 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:21:22 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.937857
02:21:22 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 149
02:21:22 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 269
02:21:24 05 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:21:24 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.882902
02:21:24 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 151
02:21:24 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 279
02:21:24 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2232, implied_volmax 52859.2, implied_max_smcc 455.5, implied_max_maxbuoy -418.6
02:21:24 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 171.0 based on density 1.02259 at 1.19m and 150cc to raise the antenna
02:21:26 05 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
02:21:26 05 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749090086.056,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":182.0,"red":364.0}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749090086.056,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":182.0,"red":364.0}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749090086.058,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":5.0,"red":10.0}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749090086.058,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":5.0,"red":10.0}
02:21:26 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
02:21:26 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:21:26 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
02:21:26 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749090086.061,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":5.0,"red":10.0}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749090086.061,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":5.0,"red":10.0}
02:21:26 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
02:21:26 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
02:21:26 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
02:21:26 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":137,"content":"files=perdive","time":1749090086.0643914}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":137,"content":"files=perdive","time":1749090086.0643914}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749090086.067,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749090086.067,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749090086.068,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":125.0,"red":250.0}
02:21:26 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749090086.068,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":125.0,"red":250.0}
02:21:50 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:21:50 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:21:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749090111.43,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":125.0,"red":250.0}
02:21:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749090111.43,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":125.0,"red":250.0}
02:21:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749090111.433,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":60.0,"red":120.0}
02:21:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749090111.433,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":60.0,"red":120.0}
02:21:51 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
02:21:51 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:21:51 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
02:21:51 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:21:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749090111.437,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":60.0,"red":120.0}
02:21:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749090111.437,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":60.0,"red":120.0}
02:21:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749090111.44,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":90.0,"red":180.0}
02:21:51 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749090111.44,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":90.0,"red":180.0}
02:21:51 05 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
02:21:52 05 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
02:21:52 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003022647527910489 b:0.9987827113237611
02:21:52 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005134443021766668 b:0.9972398207426332
02:21:53 05 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:21:53 05 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
02:22:13 05 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
02:22:20 05 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
02:22:20 05 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
02:22:20 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749090140.882,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":90.0,"red":180.0}
02:22:20 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749090140.882,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":90.0,"red":180.0}
02:22:20 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749090140.885,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":128.0,"red":256.0}
02:22:20 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749090140.885,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":128.0,"red":256.0}
02:22:20 05 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 02:22:20 05 Jun 2025 GMT
02:22:43 05 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0137.0000 for processing
02:22:43 05 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=EAST_194']
02:22:43 05 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 02:22:43 05 Jun 2025 GMT
02:22:43 05 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 23.035490 seconds
02:22:43 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749090163.927,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":128.0,"red":256.0}
02:22:43 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749090163.927,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":128.0,"red":256.0}
02:22:43 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749090163.93,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":60.0,"red":120.0}
02:22:43 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749090163.93,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":60.0,"red":120.0}
02:22:43 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
02:22:43 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
02:22:43 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:22:44 05 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
02:22:56 05 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:22:56 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749090176.129,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":60.0,"red":120.0}
02:22:56 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749090176.129,"id":"a0261f78-33e5-4425-be2e-61064cfe4c2e","yellow":60.0,"red":120.0}
02:22:56 05 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
02:22:56 05 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
02:22:56 05 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250605022038 for details.
02:22:56 05 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
02:22:56 05 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
02:22:56 05 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 02:22:56 05 Jun 2025 GMT
p1940137.log
p1940137.eng
p1940137.asc
p1940137.cap
plots/dv0137_ctd.div
plots/dv0137_ctd.webp
plots/dv0137_raw_ctd.div
plots/dv0137_raw_ctd.webp
plots/dv0137_seabird_corr_compare.div
plots/dv0137_seabird_corr_compare.webp
plots/dv0137_ctw.div
plots/dv0137_ctw.webp
plots/dv0137_magcal.div
plots/dv0137_magcal.webp
plots/dv0137_aa4330.div
plots/dv0137_aa4330.webp
plots/dv0137_pitch.div
plots/dv0137_pitch.webp
plots/dv0137_roll.div
plots/dv0137_roll.webp
plots/dv0137_roll_rate.div
plots/dv0137_roll_rate.webp
plots/dv0137_diveplot.div
plots/dv0137_diveplot.webp
plots/dv0137_ts.div
plots/dv0137_ts.webp
plots/dv0137_ts_raw.div
plots/dv0137_ts_raw.webp
plots/dv0137_vert_vel_new.div
plots/dv0137_vert_vel_new.webp
plots/dv0137_vert_vel_regression.div
plots/dv0137_vert_vel_regression.webp
plots/dv0137_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0137_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0137_wlbb2fl_backscatter.div
plots/dv0137_wlbb2fl_backscatter.webp
plots/dv0137_ctd.div
plots/dv0137_ctd.webp
plots/dv0137_raw_ctd.div
plots/dv0137_raw_ctd.webp
plots/dv0137_seabird_corr_compare.div
plots/dv0137_seabird_corr_compare.webp
plots/dv0137_ctw.div
plots/dv0137_ctw.webp
plots/dv0137_magcal.div
plots/dv0137_magcal.webp
plots/dv0137_aa4330.div
plots/dv0137_aa4330.webp
plots/dv0137_pitch.div
plots/dv0137_pitch.webp
plots/dv0137_roll.div
plots/dv0137_roll.webp
plots/dv0137_roll_rate.div
plots/dv0137_roll_rate.webp
plots/dv0137_diveplot.div
plots/dv0137_diveplot.webp
plots/dv0137_ts.div
plots/dv0137_ts.webp
plots/dv0137_ts_raw.div
plots/dv0137_ts_raw.webp
plots/dv0137_vert_vel_new.div
plots/dv0137_vert_vel_new.webp
plots/dv0137_vert_vel_regression.div
plots/dv0137_vert_vel_regression.webp
plots/dv0137_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0137_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0137_wlbb2fl_backscatter.div
plots/dv0137_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940137.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

02:22:56 05 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
02:22:56 05 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
02:22:56 05 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250605022038 for details.
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
02:22:56 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":137,"content":"files=all","time":1749090176.553462}
02:22:56 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":137,"content":"files=all","time":1749090176.553462}
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
02:22:56 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): setup:1.742
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.318
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.518
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.069
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): flight_model:7.117
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.728
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:33.717
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:25.362
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:29.443
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:23.043
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:12.199
02:22:56 05 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.427
02:22:56 05 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 02:22:56 05 Jun 2025 GMT
