15:51:38 02 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 119281
15:51:38 02 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
15:51:38 02 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
15:51:38 02 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
15:51:38 02 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
15:51:38 02 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
15:51:38 02 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
15:51:38 02 Jun 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250602155135 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3 ]
15:51:38 02 Jun 2025 UTC: INFO: Base.py(1568): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250602155135 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3 ]
15:51:38 02 Jun 2025 UTC: INFO: Base.py(1570): PID:119281 job_id:1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:51:38 02 Jun 2025 UTC: INFO: Base.py(1639): Started processing 15:51:38 02 Jun 2025 GMT
15:51:38 02 Jun 2025 UTC: INFO: Base.py(1682): Instrument ID = 194
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:51:38 02 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:78 calls_made:1 call_cycle:0 
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
15:51:38 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:51:38 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:51:38 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:51:38 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:51:38 02 Jun 2025 UTC: INFO: Base.py(1748): Processing comm_merged.log
15:51:38 02 Jun 2025 UTC: INFO: Base.py(1777): Finished processing comm_merged.log
15:51:39 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748879499.222,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":9.0,"red":18.0}
15:51:39 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748879499.222,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":9.0,"red":18.0}
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1899): Processing seaglider selftests
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1935): No new selftests to processed
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1937): Processing pdoscmd.bat logs
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1955): No pdos logfiles found to process
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1962): Processing dive(s)
15:51:39 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078lz
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078lz.1a.x00
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078lz.1a.x01
15:51:39 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078lz.r in process_file_group
15:51:39 02 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940078.log
15:51:39 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078dz
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078dz.1a.x00
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078dz.1a.x01
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078dz.1a.x02
15:51:39 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078dz.r in process_file_group
15:51:39 02 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
15:51:39 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078kz
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078kz.1a.x00
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078kz.1a.x01
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078kz.1a.x02
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078kz.1a.x03
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078kz.1a.x04
15:51:39 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0078kz.r in process_file_group
15:51:39 02 Jun 2025 UTC: INFO: Base.py(1995): Processed dive(s) [78]
15:51:39 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748879499.406,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":9.0,"red":18.0}
15:51:39 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748879499.406,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":9.0,"red":18.0}
15:51:39 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748879499.408,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":14.0,"red":29.0}
15:51:39 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748879499.408,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":14.0,"red":29.0}
15:51:39 02 Jun 2025 UTC: INFO: Base.py(2073): Dives to process = [78]
15:51:39 02 Jun 2025 UTC: INFO: Base.py(2102): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940078) for profiles
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
15:51:39 02 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 77 (1.00,1.00)
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: volmax=52937.1
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: abs_compress=3.60356e-06
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_a=0.00281838
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_b=0.010145
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: vbdbias=36.3621
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: rho0=1027.5
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: glider_length=1.8
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_c=5.7e-06
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_s=-0.25
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: therm_expan=7.05e-05
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: temp_ref=15
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2637): auxcompass data not present, auxPressure data not present
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2800): Not using auxcompass Not using auxPressure
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: correct_thermal_inertia_effects
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_conductivity_anomalies
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_gc_temperatures
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_suspect_thermal_inertia_salinities
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_vbd_bleed
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_slow_apogee_flow
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3775): ct_type:gun-style Seabird unpumped CTD
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4886): Changed (32/327) 1:32 to QC_BAD because CT out of water
15:51:39 02 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4902): CTD out of the water before dive (17.502m)
15:51:39 02 Jun 2025 UTC: INFO: QC.py(515): Changed (8/327) 5 7 8 10 12 15:17 to QC_PROBABLY_BAD because raw temperature spikes
15:51:39 02 Jun 2025 UTC: INFO: QC.py(252): Changed (8/327) 5 7 8 10 12 15:17 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
15:51:39 02 Jun 2025 UTC: INFO: QC.py(252): Changed (32/327) 1:32 to QC_BAD because changed raw cond implies changed raw salinity
15:51:39 02 Jun 2025 UTC: INFO: QC.py(515): Changed (8/327) 5 7 8 10 12 15:17 to QC_INTERPOLATED because temperature spikes
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5221): Changed (26/327) 160:185 to QC_BAD because slow apogee CT flow
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5412): Changed (1/327) 33 to QC_BAD because during VBD bleed
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5600): Changed (59/327) 1:33 160:185 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
15:51:39 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5773): Using 1-mode thermal-inertia correction.
15:51:39 02 Jun 2025 UTC: INFO: QC.py(252): Changed (59/327) 1:33 160:185 to QC_BAD because changed corrected salin implies changed speed
15:51:40 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.008s loop: 0.008s
15:51:40 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.008s loop: 0.007s
15:51:40 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
15:51:40 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
15:51:40 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/327) 327 to QC_PROBABLY_BAD because TS bad extrapolation
15:51:40 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6260): 3 (0.92%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (327)
15:51:40 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6470): Estimated total flight and drift time: 3188.7s (SM: 291.7s)
15:51:40 02 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6501): Substantial unmodeled flight time (23.3% of total time); DAC is bad.
15:51:40 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6756): Computing QC_BAD depth-average current.
15:51:40 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6837): DAC east: -5.57 cm/s DAC north: -4.05 cm/s
15:51:40 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6968): Starting sensor extensions data processing
15:51:40 02 Jun 2025 UTC: INFO: QC.py(252): Changed (8/327) 5 7 8 10 12 15:17 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
15:51:40 02 Jun 2025 UTC: INFO: QC.py(252): Changed (1/327) 327 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
15:51:40 02 Jun 2025 UTC: INFO: QC.py(252): Changed (59/327) 1:33 160:185 to QC_BAD because changed salinity implies changed aa4330 oxygen
15:51:40 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6972): Finished sensor extensions data processing
15:51:40 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:51:40 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:51:40 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:51:40 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:51:40 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
15:51:40 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
15:51:40 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
15:51:40 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:51:40 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
15:51:40 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748879500.551,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":14.0,"red":29.0}
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748879500.551,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":14.0,"red":29.0}
15:51:40 02 Jun 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0078.0000
15:51:40 02 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
15:51:40 02 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748879500.607,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":22.0,"red":45.0}
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748879500.607,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":22.0,"red":45.0}
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
15:51:40 02 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
15:51:40 02 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
15:51:40 02 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 78
15:51:40 02 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 78 restarting from dive 77 (0.00281838,0.010145)
15:51:40 02 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[78]
15:51:41 02 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 78 pitch_d: 16.0 p: 138.4dbar vbias: 30.6cc (36.4cc) abs_compress=2.40837e-06 RMSt=1.2159cm/s>
15:51:42 02 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 78: (False, False, False, False, True)
15:51:42 02 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 5.80 [30.56 36.36] ac: 0.332 [2.40837e-06 3.60356e-06]
15:51:42 02 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [78]
15:51:46 02 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0078_1748879502.log for details
15:51:46 02 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 78 sucesfully processed
15:51:46 02 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[78]
15:51:46 02 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 78 pitch_d: 16.0 p: 138.4dbar vbias: 30.6cc (30.6cc) abs_compress=2.40837e-06 RMSt=1.2159cm/s>
15:51:47 02 Jun 2025 UTC: INFO: Base.py(2328): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940078.nc']
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748879507.206,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":22.0,"red":45.0}
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748879507.206,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":22.0,"red":45.0}
15:51:47 02 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
15:51:47 02 Jun 2025 UTC: INFO: Base.py(2360): Starting netcdf load to db
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748879507.212,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":3.0,"red":6.0}
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748879507.212,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":3.0,"red":6.0}
15:51:47 02 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940078.nc
15:51:47 02 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 78
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002991387559808515 b:0.999274066985645
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005255655142978902 b:0.9985361075544157
15:51:47 02 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:51:47 02 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
15:51:47 02 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
15:51:47 02 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940078.nc
15:51:47 02 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 78
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002991387559808515 b:0.999274066985645
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005255655142978902 b:0.9985361075544157
15:51:47 02 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:51:47 02 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
15:51:47 02 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
15:51:47 02 Jun 2025 UTC: INFO: Base.py(2374): netcdf load to db done
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748879507.951,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":3.0,"red":6.0}
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748879507.951,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":3.0,"red":6.0}
15:51:47 02 Jun 2025 UTC: INFO: Base.py(2391): Starting per-dive plots
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748879507.953,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":182.0,"red":364.0}
15:51:47 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748879507.953,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":182.0,"red":364.0}
15:51:47 02 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
15:51:47 02 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940078.nc
15:51:50 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:51:50 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:51:50 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:51:50 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:51:50 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:51:50 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:51:51 02 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-3.93,56.98,65.77], converged=1, it=3
15:51:55 02 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [2.38,57.60,50.05], converged=1, it=6
15:51:55 02 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.009,-0.015,-0.002,1.052,0.006,0.013,0.005,1.071
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3418.8731766111805, implied_pitchgain 29.21883904319566, RMS=4.925044859713151
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.888158
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 99
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.840636
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 99
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 177
15:51:56 02 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3028.7747920486554, c_roll_climb 2826.7144307334706
15:51:59 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:52:01 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:52:01 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.874398
15:52:01 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 132
15:52:01 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 237
15:52:02 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:52:02 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.930914
15:52:02 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 86
15:52:02 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 161
15:52:03 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2223, implied_volmax 52857.0, implied_max_smcc 453.3, implied_max_maxbuoy -420.9
15:52:03 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 169.1 based on density 1.02263 at 2.23m and 150cc to raise the antenna
15:52:04 02 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940078.nc
15:52:05 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:52:05 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:52:05 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:52:05 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:52:05 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:52:05 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:52:07 02 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-3.93,56.98,65.77], converged=1, it=3
15:52:10 02 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [2.38,57.60,50.05], converged=1, it=6
15:52:10 02 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.009,-0.015,-0.002,1.052,0.006,0.013,0.005,1.071
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3418.8731766111805, implied_pitchgain 29.21883904319566, RMS=4.925044859713151
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.888158
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 99
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.840636
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 99
15:52:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 177
15:52:12 02 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3028.7747920486554, c_roll_climb 2826.7144307334706
15:52:14 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:52:16 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:52:16 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.874398
15:52:16 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 132
15:52:16 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 237
15:52:18 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:52:18 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.930914
15:52:18 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 86
15:52:18 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 161
15:52:18 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2223, implied_volmax 52857.0, implied_max_smcc 453.3, implied_max_maxbuoy -420.9
15:52:18 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 169.1 based on density 1.02263 at 2.23m and 150cc to raise the antenna
15:52:19 02 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
15:52:19 02 Jun 2025 UTC: INFO: Base.py(2400): Per-dive plots complete
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748879539.738,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":182.0,"red":364.0}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748879539.738,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":182.0,"red":364.0}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748879539.743,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":5.0,"red":10.0}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748879539.743,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":5.0,"red":10.0}
15:52:19 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
15:52:19 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:52:19 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
15:52:19 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748879539.747,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":5.0,"red":10.0}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748879539.747,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":5.0,"red":10.0}
15:52:19 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
15:52:19 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
15:52:19 02 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
15:52:19 02 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-files:{"glider":194,"dive":78,"content":"files=perdive","time":1748879539.749587}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":78,"content":"files=perdive","time":1748879539.749587}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748879539.753,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748879539.753,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748879539.756,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":125.0,"red":250.0}
15:52:19 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748879539.756,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":125.0,"red":250.0}
15:52:33 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:52:33 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:52:34 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748879554.507,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":125.0,"red":250.0}
15:52:34 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748879554.507,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":125.0,"red":250.0}
15:52:34 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748879554.51,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":90.0,"red":180.0}
15:52:34 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748879554.51,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":90.0,"red":180.0}
15:52:34 02 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
15:52:35 02 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
15:52:35 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002991387559808515 b:0.999274066985645
15:52:35 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005255655142978902 b:0.9985361075544157
15:52:36 02 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:52:36 02 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
15:52:56 02 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
15:53:01 02 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
15:53:01 02 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
15:53:01 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748879581.679,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":90.0,"red":180.0}
15:53:01 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748879581.679,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":90.0,"red":180.0}
15:53:01 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748879581.681,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":128.0,"red":256.0}
15:53:01 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748879581.681,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":128.0,"red":256.0}
15:53:01 02 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 15:53:01 02 Jun 2025 GMT
15:53:14 02 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0068.0000 for processing
15:53:14 02 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
15:53:14 02 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
15:53:14 02 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 15:53:14 02 Jun 2025 GMT
15:53:14 02 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 13.301511 seconds
15:53:14 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748879594.987,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":128.0,"red":256.0}
15:53:14 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748879594.987,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":128.0,"red":256.0}
15:53:14 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748879594.989,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":60.0,"red":120.0}
15:53:14 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748879594.989,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":60.0,"red":120.0}
15:53:14 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
15:53:14 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
15:53:14 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:53:15 02 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
15:53:21 02 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:53:21 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748879601.229,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":60.0,"red":120.0}
15:53:21 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748879601.229,"id":"1d61b29c-ac0f-4859-8cb9-cf3cd870f9f3","yellow":60.0,"red":120.0}
15:53:21 02 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
15:53:21 02 Jun 2025 UTC: INFO: Base.py(2816): Processing FM_IGNORE
15:53:21 02 Jun 2025 UTC: WARNING: Base.py(2847): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250602155135 for details.
15:53:21 02 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
15:53:21 02 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
15:53:21 02 Jun 2025 UTC: INFO: Base.py(2893): Processed files msg:
Processing complete as of 15:53:21 02 Jun 2025 GMT
p1940078.log
p1940078.eng
p1940078.asc
p1940078.cap
plots/dv0078_ctd.div
plots/dv0078_ctd.webp
plots/dv0078_raw_ctd.div
plots/dv0078_raw_ctd.webp
plots/dv0078_seabird_corr_compare.div
plots/dv0078_seabird_corr_compare.webp
plots/dv0078_ctw.div
plots/dv0078_ctw.webp
plots/dv0078_magcal.div
plots/dv0078_magcal.webp
plots/dv0078_aa4330.div
plots/dv0078_aa4330.webp
plots/dv0078_pitch.div
plots/dv0078_pitch.webp
plots/dv0078_roll.div
plots/dv0078_roll.webp
plots/dv0078_roll_rate.div
plots/dv0078_roll_rate.webp
plots/dv0078_diveplot.div
plots/dv0078_diveplot.webp
plots/dv0078_ts.div
plots/dv0078_ts.webp
plots/dv0078_ts_raw.div
plots/dv0078_ts_raw.webp
plots/dv0078_vert_vel_new.div
plots/dv0078_vert_vel_new.webp
plots/dv0078_vert_vel_regression.div
plots/dv0078_vert_vel_regression.webp
plots/dv0078_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0078_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0078_wlbb2fl_backscatter.div
plots/dv0078_wlbb2fl_backscatter.webp
plots/dv0078_ctd.div
plots/dv0078_ctd.webp
plots/dv0078_raw_ctd.div
plots/dv0078_raw_ctd.webp
plots/dv0078_seabird_corr_compare.div
plots/dv0078_seabird_corr_compare.webp
plots/dv0078_ctw.div
plots/dv0078_ctw.webp
plots/dv0078_magcal.div
plots/dv0078_magcal.webp
plots/dv0078_aa4330.div
plots/dv0078_aa4330.webp
plots/dv0078_pitch.div
plots/dv0078_pitch.webp
plots/dv0078_roll.div
plots/dv0078_roll.webp
plots/dv0078_roll_rate.div
plots/dv0078_roll_rate.webp
plots/dv0078_diveplot.div
plots/dv0078_diveplot.webp
plots/dv0078_ts.div
plots/dv0078_ts.webp
plots/dv0078_ts_raw.div
plots/dv0078_ts_raw.webp
plots/dv0078_vert_vel_new.div
plots/dv0078_vert_vel_new.webp
plots/dv0078_vert_vel_regression.div
plots/dv0078_vert_vel_regression.webp
plots/dv0078_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0078_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0078_wlbb2fl_backscatter.div
plots/dv0078_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940078.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

15:53:21 02 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
15:53:21 02 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
15:53:21 02 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250602155135 for details.
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
15:53:21 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-files:{"glider":194,"dive":78,"content":"files=all","time":1748879601.6404712}
15:53:21 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":78,"content":"files=all","time":1748879601.6404712}
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
15:53:21 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): setup:1.121
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): dive_files:0.184
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:1.143
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): backup_files:0.054
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): flight_model:6.599
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): update_db:0.739
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): per_dive_plots:31.785
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.004
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): mission_timeseries:14.751
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): mission_plots:27.169
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): mission_kml:13.306
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): mission_extensions:6.240
15:53:21 02 Jun 2025 UTC: INFO: Base.py(1450): notifications:0.413
15:53:21 02 Jun 2025 UTC: INFO: Base.py(3198): Finished processing 15:53:21 02 Jun 2025 GMT
