17:59:57 09 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 388210
17:59:57 09 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
17:59:57 09 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
17:59:57 09 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
17:59:57 09 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
17:59:57 09 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
17:59:57 09 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
17:59:57 09 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250609175955 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 57482458-847c-4af0-9b80-50346b942e81 ]
17:59:57 09 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250609175955 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 57482458-847c-4af0-9b80-50346b942e81 ]
17:59:57 09 Jun 2025 UTC: INFO: Base.py(1571): PID:388210 job_id:57482458-847c-4af0-9b80-50346b942e81
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:59:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
17:59:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
17:59:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
17:59:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:59:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:59:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
17:59:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
17:59:57 09 Jun 2025 UTC: INFO: Base.py(1640): Started processing 17:59:57 09 Jun 2025 GMT
17:59:58 09 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:59:58 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:272 calls_made:1 call_cycle:0 
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
17:59:58 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
17:59:58 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:59:58 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:59:58 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
17:59:58 09 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
17:59:58 09 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
18:00:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749492001.184,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":9.0,"red":18.0}
18:00:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749492001.184,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":9.0,"red":18.0}
18:00:01 09 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
18:00:01 09 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
18:00:01 09 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
18:00:01 09 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
18:00:01 09 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
18:00:02 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272lz
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272lz.1a.x00
18:00:02 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272lz.r in process_file_group
18:00:02 09 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940272.log
18:00:02 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272dz
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272dz.1a.x00
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272dz.1a.x01
18:00:02 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272dz.r in process_file_group
18:00:02 09 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
18:00:02 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272kz
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272kz.1a.x00
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272kz.1a.x01
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272kz.1a.x02
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272kz.1a.x03
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272kz.1a.x04
18:00:02 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0272kz.r in process_file_group
18:00:02 09 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [272]
18:00:02 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749492002.195,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":9.0,"red":18.0}
18:00:02 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749492002.195,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":9.0,"red":18.0}
18:00:02 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749492002.198,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":14.0,"red":29.0}
18:00:02 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749492002.198,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":14.0,"red":29.0}
18:00:02 09 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [272]
18:00:03 09 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940272) for profiles
18:00:03 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
18:00:04 09 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 271 (1.00,1.00)
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=4.04695e-06
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=34.8069
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (39/292) 1:39 to QC_BAD because CT out of water
18:00:04 09 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (19.937m)
18:00:04 09 Jun 2025 UTC: INFO: QC.py(515): Changed (18/292) 2:4 6:10 12:15 17:20 22 23 to QC_PROBABLY_BAD because raw temperature spikes
18:00:04 09 Jun 2025 UTC: INFO: QC.py(252): Changed (18/292) 2:4 6:10 12:15 17:20 22 23 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
18:00:04 09 Jun 2025 UTC: INFO: QC.py(252): Changed (39/292) 1:39 to QC_BAD because changed raw cond implies changed raw salinity
18:00:04 09 Jun 2025 UTC: INFO: QC.py(515): Changed (18/292) 2:4 6:10 12:15 17:20 22 23 to QC_INTERPOLATED because temperature spikes
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/292) 144:169 to QC_BAD because slow apogee CT flow
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/292) 40 to QC_BAD because during VBD bleed
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (66/292) 1:40 144:169 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
18:00:04 09 Jun 2025 UTC: INFO: QC.py(252): Changed (66/292) 1:40 144:169 to QC_BAD because changed corrected salin implies changed speed
18:00:04 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.007s loop: 0.006s
18:00:04 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.007s loop: 0.006s
18:00:04 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
18:00:04 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
18:00:04 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/292) 292 to QC_PROBABLY_BAD because TS bad extrapolation
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 7 (2.40%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (292)
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2728.3s (SM: 293.0s)
18:00:04 09 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (28.5% of total time); DAC is bad.
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -11.27 cm/s DAC north: -3.40 cm/s
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
18:00:04 09 Jun 2025 UTC: INFO: QC.py(252): Changed (18/292) 2:4 6:10 12:15 17:20 22 23 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
18:00:04 09 Jun 2025 UTC: INFO: QC.py(252): Changed (1/292) 292 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
18:00:04 09 Jun 2025 UTC: INFO: QC.py(252): Changed (66/292) 1:40 144:169 to QC_BAD because changed salinity implies changed aa4330 oxygen
18:00:04 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
18:00:04 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
18:00:04 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
18:00:04 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
18:00:04 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
18:00:04 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
18:00:04 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
18:00:04 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
18:00:04 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:00:04 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
18:00:04 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749492004.697,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":14.0,"red":29.0}
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749492004.697,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":14.0,"red":29.0}
18:00:04 09 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0272.0000
18:00:04 09 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
18:00:04 09 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749492004.749,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":22.0,"red":45.0}
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749492004.749,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":22.0,"red":45.0}
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
18:00:04 09 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
18:00:04 09 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
18:00:04 09 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 272
18:00:04 09 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 272 restarting from dive 271 (0.00316228,0.010145)
18:00:04 09 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[272]
18:00:05 09 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 272 pitch_d: 17.0 p: 121.8dbar vbias: 46.6cc (34.8cc) abs_compress=2.83564e-06 RMSt=1.1896cm/s>
18:00:06 09 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 272: (False, False, False, False, True)
18:00:06 09 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 11.75 [46.56 34.81] ac: 0.299 [2.83564e-06 4.04695e-06]
18:00:06 09 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [272]
18:00:12 09 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0272_1749492007.log for details
18:00:12 09 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 272 sucesfully processed
18:00:12 09 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[272]
18:00:12 09 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 272 pitch_d: 17.0 p: 121.8dbar vbias: 46.6cc (46.6cc) abs_compress=2.83564e-06 RMSt=1.1896cm/s>
18:00:13 09 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940272.nc']
18:00:13 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749492013.935,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":22.0,"red":45.0}
18:00:13 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749492013.935,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":22.0,"red":45.0}
18:00:13 09 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
18:00:13 09 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
18:00:13 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749492013.95,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":3.0,"red":6.0}
18:00:13 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749492013.95,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":3.0,"red":6.0}
18:00:13 09 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940272.nc
18:00:14 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 272
18:00:14 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002579904306220579 b:0.9904798086124538
18:00:14 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004023900981648213 b:0.9765618864703581
18:00:14 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
18:00:14 09 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
18:00:14 09 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
18:00:14 09 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940272.nc
18:00:14 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 272
18:00:14 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002579904306220579 b:0.9904798086124538
18:00:14 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004023900981648213 b:0.9765618864703581
18:00:14 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
18:00:14 09 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
18:00:14 09 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
18:00:14 09 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
18:00:14 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749492014.701,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":3.0,"red":6.0}
18:00:14 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749492014.701,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":3.0,"red":6.0}
18:00:14 09 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
18:00:14 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749492014.704,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":182.0,"red":364.0}
18:00:14 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749492014.704,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":182.0,"red":364.0}
18:00:14 09 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
18:00:14 09 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940272.nc
18:00:16 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:00:16 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:00:16 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:00:16 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:00:16 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:00:16 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:00:18 09 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [0.31,56.11,69.15], converged=1, it=3
18:00:21 09 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [1.35,55.18,47.72], converged=1, it=6
18:00:21 09 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.005,-0.012,0.000,1.052,0.006,0.001,0.003,1.078
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3397.884478735432, implied_pitchgain 30.26383358444608, RMS=4.917100260612588
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.095018
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 55
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 105
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.971281
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 130
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 236
18:00:22 09 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3013.613024599328, c_roll_climb 2861.1443981083203
18:00:25 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
18:00:26 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
18:00:26 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.778291
18:00:26 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 88
18:00:26 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 159
18:00:28 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
18:00:28 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.810095
18:00:28 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 115
18:00:28 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 212
18:00:28 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2261, implied_volmax 52866.3, implied_max_smcc 462.6, implied_max_maxbuoy -411.3
18:00:28 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 165.3 based on density 1.02270 at 0.94m and 150cc to raise the antenna
18:00:29 09 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940272.nc
18:00:30 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:00:30 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:00:30 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:00:30 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:00:30 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:00:30 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:00:32 09 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [0.31,56.11,69.15], converged=1, it=3
18:00:35 09 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [1.35,55.18,47.72], converged=1, it=6
18:00:35 09 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.005,-0.012,0.000,1.052,0.006,0.001,0.003,1.078
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3397.884478735432, implied_pitchgain 30.26383358444608, RMS=4.917100260612588
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.095018
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 55
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 105
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.971281
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 130
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 236
18:00:36 09 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3013.613024599328, c_roll_climb 2861.1443981083203
18:00:39 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
18:00:40 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
18:00:40 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.778291
18:00:40 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 88
18:00:40 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 159
18:00:41 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
18:00:41 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.810095
18:00:41 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 115
18:00:41 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 212
18:00:42 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2261, implied_volmax 52866.3, implied_max_smcc 462.6, implied_max_maxbuoy -411.3
18:00:42 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 165.3 based on density 1.02270 at 0.94m and 150cc to raise the antenna
18:00:43 09 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
18:00:43 09 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749492043.473,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":182.0,"red":364.0}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749492043.473,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":182.0,"red":364.0}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749492043.475,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":5.0,"red":10.0}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749492043.475,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":5.0,"red":10.0}
18:00:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
18:00:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:00:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
18:00:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749492043.479,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":5.0,"red":10.0}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749492043.479,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":5.0,"red":10.0}
18:00:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
18:00:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
18:00:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
18:00:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":272,"content":"files=perdive","time":1749492043.4820147}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":272,"content":"files=perdive","time":1749492043.4820147}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749492043.484,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749492043.484,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749492043.487,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":125.0,"red":250.0}
18:00:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749492043.487,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":125.0,"red":250.0}
18:01:31 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
18:01:31 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
18:01:33 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749492093.32,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":125.0,"red":250.0}
18:01:33 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749492093.32,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":125.0,"red":250.0}
18:01:33 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749492093.323,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":60.0,"red":120.0}
18:01:33 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749492093.323,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":60.0,"red":120.0}
18:01:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
18:01:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:01:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
18:01:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
18:01:33 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749492093.327,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":60.0,"red":120.0}
18:01:33 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749492093.327,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":60.0,"red":120.0}
18:01:33 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749492093.329,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":90.0,"red":180.0}
18:01:33 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749492093.329,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":90.0,"red":180.0}
18:01:33 09 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
18:01:35 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
18:01:35 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002579904306220579 b:0.9904798086124538
18:01:35 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004023900981648213 b:0.9765618864703581
18:01:36 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
18:01:36 09 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
18:01:56 09 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
18:02:08 09 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
18:02:08 09 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
18:02:08 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749492128.298,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":90.0,"red":180.0}
18:02:08 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749492128.298,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":90.0,"red":180.0}
18:02:08 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749492128.301,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":128.0,"red":256.0}
18:02:08 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749492128.301,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":128.0,"red":256.0}
18:02:08 09 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 18:02:08 09 Jun 2025 GMT
18:02:57 09 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0268.0000 for processing
18:02:57 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
18:02:57 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
18:02:57 09 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 18:02:57 09 Jun 2025 GMT
18:02:57 09 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 49.469840 seconds
18:02:57 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749492177.784,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":128.0,"red":256.0}
18:02:57 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749492177.784,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":128.0,"red":256.0}
18:02:57 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749492177.786,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":60.0,"red":120.0}
18:02:57 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749492177.786,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":60.0,"red":120.0}
18:02:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
18:02:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
18:02:57 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:02:57 09 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
18:03:22 09 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
18:03:22 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749492202.418,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":60.0,"red":120.0}
18:03:22 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749492202.418,"id":"57482458-847c-4af0-9b80-50346b942e81","yellow":60.0,"red":120.0}
18:03:22 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
18:03:22 09 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
18:03:22 09 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250609175955 for details.
18:03:22 09 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
18:03:22 09 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
18:03:22 09 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 18:03:22 09 Jun 2025 GMT
p1940272.log
p1940272.eng
p1940272.asc
p1940272.cap
plots/dv0272_ctd.div
plots/dv0272_ctd.webp
plots/dv0272_raw_ctd.div
plots/dv0272_raw_ctd.webp
plots/dv0272_seabird_corr_compare.div
plots/dv0272_seabird_corr_compare.webp
plots/dv0272_ctw.div
plots/dv0272_ctw.webp
plots/dv0272_magcal.div
plots/dv0272_magcal.webp
plots/dv0272_aa4330.div
plots/dv0272_aa4330.webp
plots/dv0272_pitch.div
plots/dv0272_pitch.webp
plots/dv0272_roll.div
plots/dv0272_roll.webp
plots/dv0272_roll_rate.div
plots/dv0272_roll_rate.webp
plots/dv0272_diveplot.div
plots/dv0272_diveplot.webp
plots/dv0272_ts.div
plots/dv0272_ts.webp
plots/dv0272_ts_raw.div
plots/dv0272_ts_raw.webp
plots/dv0272_vert_vel_new.div
plots/dv0272_vert_vel_new.webp
plots/dv0272_vert_vel_regression.div
plots/dv0272_vert_vel_regression.webp
plots/dv0272_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0272_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0272_wlbb2fl_backscatter.div
plots/dv0272_wlbb2fl_backscatter.webp
plots/dv0272_ctd.div
plots/dv0272_ctd.webp
plots/dv0272_raw_ctd.div
plots/dv0272_raw_ctd.webp
plots/dv0272_seabird_corr_compare.div
plots/dv0272_seabird_corr_compare.webp
plots/dv0272_ctw.div
plots/dv0272_ctw.webp
plots/dv0272_magcal.div
plots/dv0272_magcal.webp
plots/dv0272_aa4330.div
plots/dv0272_aa4330.webp
plots/dv0272_pitch.div
plots/dv0272_pitch.webp
plots/dv0272_roll.div
plots/dv0272_roll.webp
plots/dv0272_roll_rate.div
plots/dv0272_roll_rate.webp
plots/dv0272_diveplot.div
plots/dv0272_diveplot.webp
plots/dv0272_ts.div
plots/dv0272_ts.webp
plots/dv0272_ts_raw.div
plots/dv0272_ts_raw.webp
plots/dv0272_vert_vel_new.div
plots/dv0272_vert_vel_new.webp
plots/dv0272_vert_vel_regression.div
plots/dv0272_vert_vel_regression.webp
plots/dv0272_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0272_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0272_wlbb2fl_backscatter.div
plots/dv0272_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940272.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

18:03:22 09 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
18:03:22 09 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
18:03:22 09 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250609175955 for details.
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
18:03:22 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":272,"content":"files=all","time":1749492202.785146}
18:03:22 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":272,"content":"files=all","time":1749492202.785146}
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
18:03:22 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): setup:3.335
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): dive_files:1.010
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.499
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.050
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): flight_model:9.186
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.751
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:28.769
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:49.833
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:34.970
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:49.484
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:24.631
18:03:22 09 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.368
18:03:22 09 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 18:03:22 09 Jun 2025 GMT
