09:30:35 06 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 251804
09:30:35 06 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
09:30:35 06 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
09:30:35 06 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
09:30:35 06 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
09:30:35 06 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
09:30:35 06 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
09:30:35 06 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250606093033 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id eba96170-1d44-49b7-8209-9bffeb2d2ac4 ]
09:30:35 06 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250606093033 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id eba96170-1d44-49b7-8209-9bffeb2d2ac4 ]
09:30:35 06 Jun 2025 UTC: INFO: Base.py(1571): PID:251804 job_id:eba96170-1d44-49b7-8209-9bffeb2d2ac4
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:30:35 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
09:30:35 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
09:30:35 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
09:30:35 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
09:30:35 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:30:35 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
09:30:35 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:30:35 06 Jun 2025 UTC: INFO: Base.py(1640): Started processing 09:30:35 06 Jun 2025 GMT
09:30:36 06 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:30:36 06 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:176 calls_made:1 call_cycle:0 
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
09:30:36 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:30:36 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:30:36 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:30:36 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:30:36 06 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
09:30:36 06 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
09:30:37 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749202237.636,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":9.0,"red":18.0}
09:30:37 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749202237.636,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":9.0,"red":18.0}
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
09:30:37 06 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.1a.x00
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.1a.x01
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.1a.x02
09:30:37 06 Jun 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.1a.x02 file size (4224) not equal to expected size (4096)
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.1a.x03
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.1a.x04
09:30:37 06 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.r in process_file_group
09:30:37 06 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.r - expected 0x2114255880, generated 0xb738ebc6
09:30:37 06 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.r - expected 0xd2fd, generated 0xd43d
09:30:37 06 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.r - skipping
09:30:37 06 Jun 2025 UTC: ERROR: Base.py(400): Could not process sg0160kz - skipping
09:30:37 06 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.1a.x00
09:30:37 06 Jun 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.1a.x00 file size (5120) not equal to expected size (4096)
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.1a.x01
09:30:37 06 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r in process_file_group
09:30:37 06 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r - expected 0x3184800228, generated 0x7952b392
09:30:37 06 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r - expected 0x2ff5, generated 0x3a8d
09:30:37 06 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r - skipping
09:30:37 06 Jun 2025 UTC: ERROR: Base.py(400): Could not process sg0174dz - skipping
09:30:37 06 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176lz
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176lz.1a.x00
09:30:37 06 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176lz.r in process_file_group
09:30:37 06 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940176.log
09:30:37 06 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176dz
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176dz.1a.x00
09:30:37 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176dz.1a.x01
09:30:37 06 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176dz.r in process_file_group
09:30:38 06 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
09:30:38 06 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176kz
09:30:38 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176kz.1a.x00
09:30:38 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176kz.1a.x01
09:30:38 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176kz.1a.x02
09:30:38 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176kz.1a.x03
09:30:38 06 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176kz.1a.x04
09:30:38 06 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0176kz.r in process_file_group
09:30:38 06 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [176]
09:30:38 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749202238.07,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":9.0,"red":18.0}
09:30:38 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749202238.07,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":9.0,"red":18.0}
09:30:38 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749202238.072,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":14.0,"red":29.0}
09:30:38 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749202238.072,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":14.0,"red":29.0}
09:30:38 06 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [176]
09:30:39 06 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940176) for profiles
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
09:30:39 06 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 175 (1.00,1.00)
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=8.63627e-07
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=55.9031
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (35/287) 1:31 284:287 to QC_BAD because CT out of water
09:30:39 06 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (15.402m)
09:30:39 06 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (2.305m)
09:30:39 06 Jun 2025 UTC: INFO: QC.py(515): Changed (11/287) 3 5:7 11 14:16 18:20 to QC_PROBABLY_BAD because raw temperature spikes
09:30:39 06 Jun 2025 UTC: INFO: QC.py(252): Changed (11/287) 3 5:7 11 14:16 18:20 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
09:30:39 06 Jun 2025 UTC: INFO: QC.py(252): Changed (35/287) 1:31 284:287 to QC_BAD because changed raw cond implies changed raw salinity
09:30:39 06 Jun 2025 UTC: INFO: QC.py(515): Changed (11/287) 3 5:7 11 14:16 18:20 to QC_INTERPOLATED because temperature spikes
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/287) 135:160 to QC_BAD because slow apogee CT flow
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/287) 32 33 to QC_BAD because during VBD bleed
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (63/287) 1:33 135:160 284:287 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
09:30:39 06 Jun 2025 UTC: INFO: QC.py(252): Changed (63/287) 1:33 135:160 284:287 to QC_BAD because changed corrected salin implies changed speed
09:30:39 06 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.007s loop: 0.006s
09:30:39 06 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.007s loop: 0.006s
09:30:39 06 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
09:30:39 06 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
09:30:39 06 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/287) 283 to QC_PROBABLY_BAD because TS bad extrapolation
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 14 (4.88%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (287)
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2642.4s (SM: 294.0s)
09:30:39 06 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (27.8% of total time); DAC is bad.
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 0.52 cm/s DAC north: 0.35 cm/s
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
09:30:39 06 Jun 2025 UTC: INFO: QC.py(252): Changed (11/287) 3 5:7 11 14:16 18:20 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
09:30:39 06 Jun 2025 UTC: INFO: QC.py(252): Changed (1/287) 283 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
09:30:39 06 Jun 2025 UTC: INFO: QC.py(252): Changed (63/287) 1:33 135:160 284:287 to QC_BAD because changed salinity implies changed aa4330 oxygen
09:30:39 06 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
09:30:39 06 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:30:39 06 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
09:30:39 06 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:30:39 06 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
09:30:39 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
09:30:39 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
09:30:39 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
09:30:39 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:30:39 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
09:30:39 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749202239.782,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":14.0,"red":29.0}
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749202239.782,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":14.0,"red":29.0}
09:30:39 06 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0176.0000
09:30:39 06 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
09:30:39 06 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749202239.836,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":22.0,"red":45.0}
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749202239.836,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":22.0,"red":45.0}
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
09:30:39 06 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
09:30:39 06 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
09:30:39 06 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 176
09:30:39 06 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 176 restarting from dive 175 (0.00281838,0.010145)
09:30:39 06 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[176]
09:30:40 06 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 176 pitch_d: 17.0 p: 131.5dbar vbias: 36.8cc (55.9cc) abs_compress=2.50305e-06 RMSt=1.3428cm/s>
09:30:41 06 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 176: (False, False, False, False, True)
09:30:41 06 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 19.15 [36.75 55.90] ac: 1.898 [2.50305e-06 8.63627e-07]
09:30:41 06 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [176]
09:30:47 06 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0176_1749202242.log for details
09:30:47 06 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 176 sucesfully processed
09:30:47 06 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[176]
09:30:47 06 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 176 pitch_d: 17.0 p: 131.5dbar vbias: 36.8cc (36.8cc) abs_compress=2.50305e-06 RMSt=1.3428cm/s>
09:30:48 06 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940176.nc']
09:30:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749202248.811,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":22.0,"red":45.0}
09:30:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749202248.811,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":22.0,"red":45.0}
09:30:48 06 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
09:30:48 06 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
09:30:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749202248.822,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":3.0,"red":6.0}
09:30:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749202248.822,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":3.0,"red":6.0}
09:30:48 06 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940176.nc
09:30:49 06 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 176
09:30:49 06 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00023879278616122695 b:0.988934560176669
09:30:49 06 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00038989883356085094 b:0.9783958717339083
09:30:49 06 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:30:49 06 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
09:30:49 06 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
09:30:49 06 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940176.nc
09:30:49 06 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 176
09:30:49 06 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00023879278616122695 b:0.988934560176669
09:30:49 06 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00038989883356085094 b:0.9783958717339083
09:30:49 06 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:30:49 06 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
09:30:49 06 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
09:30:49 06 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
09:30:49 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749202249.506,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":3.0,"red":6.0}
09:30:49 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749202249.506,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":3.0,"red":6.0}
09:30:49 06 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
09:30:49 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749202249.508,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":182.0,"red":364.0}
09:30:49 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749202249.508,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":182.0,"red":364.0}
09:30:49 06 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
09:30:49 06 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940176.nc
09:30:51 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:30:51 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:30:51 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:30:51 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:30:51 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:30:51 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:30:52 06 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-0.29,54.35,68.13], converged=1, it=4
09:30:56 06 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-0.33,55.60,52.10], converged=1, it=6
09:30:56 06 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.007,-0.007,0.001,1.058,0.006,0.012,-0.000,1.069
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3399.7199752299093, implied_pitchgain 30.993734795822544, RMS=4.580775807656973
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.667984
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 56
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 109
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.513718
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 107
09:30:56 06 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 194
09:30:57 06 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2946.1961065490236, c_roll_climb 2814.8340437504507
09:31:00 06 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
09:31:01 06 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:31:01 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.905957
09:31:01 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 106
09:31:01 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 187
09:31:02 06 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:31:02 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.920915
09:31:02 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 98
09:31:02 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 175
09:31:02 06 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2267, implied_volmax 52867.9, implied_max_smcc 464.2, implied_max_maxbuoy -409.7
09:31:02 06 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 172.8 based on density 1.02256 at 1.12m and 150cc to raise the antenna
09:31:03 06 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940176.nc
09:31:04 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:31:04 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:31:04 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:31:04 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:31:04 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:31:04 06 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:31:06 06 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-0.29,54.35,68.13], converged=1, it=4
09:31:09 06 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-0.33,55.60,52.10], converged=1, it=6
09:31:09 06 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.007,-0.007,0.001,1.058,0.006,0.012,-0.000,1.069
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3399.7199752299093, implied_pitchgain 30.993734795822544, RMS=4.580775807656973
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.667984
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 56
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 109
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.513718
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 107
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 194
09:31:10 06 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2946.1961065490236, c_roll_climb 2814.8340437504507
09:31:13 06 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
09:31:14 06 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:31:14 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.905957
09:31:14 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 106
09:31:14 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 187
09:31:15 06 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:31:15 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.920915
09:31:15 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 98
09:31:15 06 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 175
09:31:15 06 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2267, implied_volmax 52867.9, implied_max_smcc 464.2, implied_max_maxbuoy -409.7
09:31:15 06 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 172.8 based on density 1.02256 at 1.12m and 150cc to raise the antenna
09:31:16 06 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
09:31:16 06 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749202276.827,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":182.0,"red":364.0}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749202276.827,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":182.0,"red":364.0}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749202276.829,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":5.0,"red":10.0}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749202276.829,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":5.0,"red":10.0}
09:31:16 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
09:31:16 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:31:16 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
09:31:16 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749202276.833,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":5.0,"red":10.0}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749202276.833,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":5.0,"red":10.0}
09:31:16 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
09:31:16 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
09:31:16 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
09:31:16 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":176,"content":"files=perdive","time":1749202276.835177}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":176,"content":"files=perdive","time":1749202276.835177}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749202276.837,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749202276.837,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749202276.839,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":125.0,"red":250.0}
09:31:16 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749202276.839,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":125.0,"red":250.0}
09:31:46 06 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:31:46 06 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
09:31:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749202308.096,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":125.0,"red":250.0}
09:31:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749202308.096,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":125.0,"red":250.0}
09:31:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749202308.099,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":60.0,"red":120.0}
09:31:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749202308.099,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":60.0,"red":120.0}
09:31:48 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
09:31:48 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:31:48 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
09:31:48 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:31:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749202308.102,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":60.0,"red":120.0}
09:31:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749202308.102,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":60.0,"red":120.0}
09:31:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749202308.104,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":90.0,"red":180.0}
09:31:48 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749202308.104,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":90.0,"red":180.0}
09:31:48 06 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
09:31:49 06 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
09:31:49 06 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00023879278616122695 b:0.988934560176669
09:31:49 06 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00038989883356085094 b:0.9783958717339083
09:31:50 06 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:31:50 06 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
09:32:11 06 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
09:32:19 06 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
09:32:19 06 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
09:32:19 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749202339.682,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":90.0,"red":180.0}
09:32:19 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749202339.682,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":90.0,"red":180.0}
09:32:19 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749202339.684,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":128.0,"red":256.0}
09:32:19 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749202339.684,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":128.0,"red":256.0}
09:32:19 06 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 09:32:19 06 Jun 2025 GMT
09:32:50 06 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0174.0000 for processing
09:32:50 06 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
09:32:50 06 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
09:32:50 06 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 09:32:50 06 Jun 2025 GMT
09:32:50 06 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 31.225728 seconds
09:32:50 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749202370.92,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":128.0,"red":256.0}
09:32:50 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749202370.92,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":128.0,"red":256.0}
09:32:50 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749202370.923,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":60.0,"red":120.0}
09:32:50 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749202370.923,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":60.0,"red":120.0}
09:32:50 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
09:32:50 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
09:32:50 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
09:32:51 06 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
09:33:05 06 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:33:05 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749202385.75,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":60.0,"red":120.0}
09:33:05 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749202385.75,"id":"eba96170-1d44-49b7-8209-9bffeb2d2ac4","yellow":60.0,"red":120.0}
09:33:05 06 Jun 2025 UTC: INFO: Base.py(2658): File sg0174dz.x00, sector_num 4 is a repeat - recommend resend_dive /d 174 0
09:33:05 06 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
09:33:05 06 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
09:33:05 06 Jun 2025 UTC: INFO: Base.py(2833): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r
09:33:05 06 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r
    INFO: File sg0174dz.x00, sector_num 4 is a repeat - recommend resend_dive /d 174 0
Consult baselog_250606093033 for details.
09:33:05 06 Jun 2025 UTC: ERROR: Base.py(2871): Dive [160, 174] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /c 160 2

    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.1a.x00 file size (5120) not equal to expected size (4096) - consider resend_dive /d 174 0

Glider logout seen - transmissions from glider complete

09:33:05 06 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
09:33:05 06 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
09:33:05 06 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 09:33:05 06 Jun 2025 GMT
p1940176.log
p1940176.eng
p1940176.asc
p1940176.cap
plots/dv0176_ctd.div
plots/dv0176_ctd.webp
plots/dv0176_raw_ctd.div
plots/dv0176_raw_ctd.webp
plots/dv0176_seabird_corr_compare.div
plots/dv0176_seabird_corr_compare.webp
plots/dv0176_ctw.div
plots/dv0176_ctw.webp
plots/dv0176_magcal.div
plots/dv0176_magcal.webp
plots/dv0176_aa4330.div
plots/dv0176_aa4330.webp
plots/dv0176_pitch.div
plots/dv0176_pitch.webp
plots/dv0176_roll.div
plots/dv0176_roll.webp
plots/dv0176_roll_rate.div
plots/dv0176_roll_rate.webp
plots/dv0176_diveplot.div
plots/dv0176_diveplot.webp
plots/dv0176_ts.div
plots/dv0176_ts.webp
plots/dv0176_ts_raw.div
plots/dv0176_ts_raw.webp
plots/dv0176_vert_vel_new.div
plots/dv0176_vert_vel_new.webp
plots/dv0176_vert_vel_regression.div
plots/dv0176_vert_vel_regression.webp
plots/dv0176_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0176_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0176_wlbb2fl_backscatter.div
plots/dv0176_wlbb2fl_backscatter.webp
plots/dv0176_ctd.div
plots/dv0176_ctd.webp
plots/dv0176_raw_ctd.div
plots/dv0176_raw_ctd.webp
plots/dv0176_seabird_corr_compare.div
plots/dv0176_seabird_corr_compare.webp
plots/dv0176_ctw.div
plots/dv0176_ctw.webp
plots/dv0176_magcal.div
plots/dv0176_magcal.webp
plots/dv0176_aa4330.div
plots/dv0176_aa4330.webp
plots/dv0176_pitch.div
plots/dv0176_pitch.webp
plots/dv0176_roll.div
plots/dv0176_roll.webp
plots/dv0176_roll_rate.div
plots/dv0176_roll_rate.webp
plots/dv0176_diveplot.div
plots/dv0176_diveplot.webp
plots/dv0176_ts.div
plots/dv0176_ts.webp
plots/dv0176_ts_raw.div
plots/dv0176_ts_raw.webp
plots/dv0176_vert_vel_new.div
plots/dv0176_vert_vel_new.webp
plots/dv0176_vert_vel_regression.div
plots/dv0176_vert_vel_regression.webp
plots/dv0176_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0176_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0176_wlbb2fl_backscatter.div
plots/dv0176_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940176.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

09:33:05 06 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
09:33:05 06 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
09:33:05 06 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
09:33:05 06 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r
    INFO: File sg0174dz.x00, sector_num 4 is a repeat - recommend resend_dive /d 174 0
Consult baselog_250606093033 for details.
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG194  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG194  message_body:Dive [160, 174] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0160kz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /c 160 2

    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0174dz.1a.x00 file size (5120) not equal to expected size (4096) - consider resend_dive /d 174 0

Glider logout seen - transmissions from glider complete

09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
09:33:06 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":176,"content":"files=all","time":1749202386.4866798}
09:33:06 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":176,"content":"files=all","time":1749202386.4866798}
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
09:33:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): setup:2.147
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.434
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.710
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.051
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): flight_model:8.976
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.684
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:27.319
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:31.256
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:31.577
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:31.235
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.003
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:14.827
09:33:06 06 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.738
09:33:06 06 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 09:33:06 06 Jun 2025 GMT
