19:52:10 08 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 350691
19:52:10 08 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
19:52:10 08 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
19:52:10 08 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
19:52:10 08 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
19:52:10 08 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
19:52:10 08 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
19:52:10 08 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250608195208 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 88595688-b8c6-432b-9283-2624b0bc34d3 ]
19:52:10 08 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250608195208 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 88595688-b8c6-432b-9283-2624b0bc34d3 ]
19:52:10 08 Jun 2025 UTC: INFO: Base.py(1571): PID:350691 job_id:88595688-b8c6-432b-9283-2624b0bc34d3
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:52:10 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
19:52:10 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
19:52:10 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
19:52:10 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
19:52:10 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:52:10 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
19:52:10 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
19:52:10 08 Jun 2025 UTC: INFO: Base.py(1640): Started processing 19:52:10 08 Jun 2025 GMT
19:52:11 08 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:52:11 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:244 calls_made:1 call_cycle:0 
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
19:52:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
19:52:11 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:52:11 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:52:11 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
19:52:11 08 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
19:52:11 08 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
19:52:13 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749412333.241,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":9.0,"red":18.0}
19:52:13 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749412333.241,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":9.0,"red":18.0}
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
19:52:13 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.1a.x00
19:52:13 08 Jun 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.1a.x00 file size (4224) not equal to expected size (4096)
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.1a.x01
19:52:13 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.r in process_file_group
19:52:13 08 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.r - expected 0x3927933324, generated 0xb9775178
19:52:13 08 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.r - expected 0x36f1, generated 0x37af
19:52:13 08 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.r - skipping
19:52:13 08 Jun 2025 UTC: ERROR: Base.py(400): Could not process sg0229dz - skipping
19:52:13 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244lz
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244lz.1a.x00
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244lz.1a.x01
19:52:13 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244lz.r in process_file_group
19:52:13 08 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940244.log
19:52:13 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244dz
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244dz.1a.x00
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244dz.1a.x01
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244dz.1a.x02
19:52:13 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244dz.r in process_file_group
19:52:13 08 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
19:52:13 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244kz
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244kz.1a.x00
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244kz.1a.x01
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244kz.1a.x02
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244kz.1a.x03
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244kz.1a.x04
19:52:13 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0244kz.r in process_file_group
19:52:13 08 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [244]
19:52:13 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749412333.959,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":9.0,"red":18.0}
19:52:13 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749412333.959,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":9.0,"red":18.0}
19:52:13 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749412333.962,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":14.0,"red":29.0}
19:52:13 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749412333.962,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":14.0,"red":29.0}
19:52:13 08 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [244]
19:52:15 08 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940244) for profiles
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
19:52:15 08 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 243 (1.00,1.00)
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.25617e-06
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=36.1626
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (32/335) 1:30 334 335 to QC_BAD because CT out of water
19:52:15 08 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (18.746m)
19:52:15 08 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.655m)
19:52:15 08 Jun 2025 UTC: INFO: QC.py(515): Changed (13/335) 2 5 9 11:17 19 20 22 to QC_PROBABLY_BAD because raw temperature spikes
19:52:15 08 Jun 2025 UTC: INFO: QC.py(597): Changed (1/335) 172 to QC_PROBABLY_BAD because raw conductivity spikes
19:52:15 08 Jun 2025 UTC: INFO: QC.py(252): Changed (13/335) 2 5 9 11:17 19 20 22 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
19:52:15 08 Jun 2025 UTC: INFO: QC.py(252): Changed (1/335) 172 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
19:52:15 08 Jun 2025 UTC: INFO: QC.py(252): Changed (32/335) 1:30 334 335 to QC_BAD because changed raw cond implies changed raw salinity
19:52:15 08 Jun 2025 UTC: INFO: QC.py(515): Changed (13/335) 2 5 9 11:17 19 20 22 to QC_INTERPOLATED because temperature spikes
19:52:15 08 Jun 2025 UTC: INFO: QC.py(597): Changed (1/335) 172 to QC_INTERPOLATED because conductivity spikes
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/335) 169:194 to QC_BAD because slow apogee CT flow
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (58/335) 1:30 169:194 334 335 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
19:52:15 08 Jun 2025 UTC: INFO: QC.py(252): Changed (58/335) 1:30 169:194 334 335 to QC_BAD because changed corrected salin implies changed speed
19:52:15 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.008s loop: 0.008s
19:52:15 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.008s loop: 0.007s
19:52:15 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
19:52:15 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
19:52:15 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/335) 333 to QC_PROBABLY_BAD because TS bad extrapolation
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 13 (3.88%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (335)
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 3163.8s (SM: 309.8s)
19:52:15 08 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (23.4% of total time); DAC is bad.
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 12.33 cm/s DAC north: -20.18 cm/s
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
19:52:15 08 Jun 2025 UTC: INFO: QC.py(252): Changed (13/335) 2 5 9 11:17 19 20 22 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
19:52:15 08 Jun 2025 UTC: INFO: QC.py(252): Changed (1/335) 333 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
19:52:15 08 Jun 2025 UTC: INFO: QC.py(252): Changed (58/335) 1:30 169:194 334 335 to QC_BAD because changed salinity implies changed aa4330 oxygen
19:52:15 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
19:52:15 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:52:15 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
19:52:16 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:52:16 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
19:52:16 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
19:52:16 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
19:52:16 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
19:52:16 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:52:16 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
19:52:16 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749412336.279,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":14.0,"red":29.0}
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749412336.279,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":14.0,"red":29.0}
19:52:16 08 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0244.0000
19:52:16 08 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
19:52:16 08 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749412336.332,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":22.0,"red":45.0}
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749412336.332,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":22.0,"red":45.0}
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
19:52:16 08 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
19:52:16 08 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
19:52:16 08 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 244
19:52:16 08 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 244 restarting from dive 243 (0.00316228,0.010145)
19:52:16 08 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[244]
19:52:16 08 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 244 pitch_d: 17.0 p: 144.5dbar vbias: 17.2cc (36.2cc) abs_compress=1.88435e-06 RMSt=1.8991cm/s>
19:52:18 08 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 244: (False, False, False, False, True)
19:52:18 08 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 18.99 [17.17 36.16] ac: 0.421 [1.88435e-06 3.25617e-06]
19:52:18 08 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [244]
19:52:23 08 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0244_1749412338.log for details
19:52:23 08 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 244 sucesfully processed
19:52:23 08 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[244]
19:52:23 08 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 244 pitch_d: 17.0 p: 144.5dbar vbias: 17.2cc (17.2cc) abs_compress=1.88435e-06 RMSt=1.8991cm/s>
19:52:24 08 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940244.nc']
19:52:24 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749412344.641,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":22.0,"red":45.0}
19:52:24 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749412344.641,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":22.0,"red":45.0}
19:52:24 08 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
19:52:24 08 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
19:52:24 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749412344.656,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":3.0,"red":6.0}
19:52:24 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749412344.656,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":3.0,"red":6.0}
19:52:24 08 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940244.nc
19:52:24 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 244
19:52:25 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000315725677830925 b:1.0046889314194538
19:52:25 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00048689714041827886 b:0.9977217242851075
19:52:25 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
19:52:25 08 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
19:52:25 08 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
19:52:25 08 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940244.nc
19:52:25 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 244
19:52:25 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000315725677830925 b:1.0046889314194538
19:52:25 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00048689714041827886 b:0.9977217242851075
19:52:25 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
19:52:25 08 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
19:52:25 08 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
19:52:25 08 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
19:52:25 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749412345.676,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":3.0,"red":6.0}
19:52:25 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749412345.676,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":3.0,"red":6.0}
19:52:25 08 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
19:52:25 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749412345.678,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":182.0,"red":364.0}
19:52:25 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749412345.678,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":182.0,"red":364.0}
19:52:25 08 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
19:52:25 08 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940244.nc
19:52:27 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:52:27 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:52:27 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:52:27 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:52:27 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:52:27 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:52:29 08 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-4.57,51.68,76.30], converged=1, it=4
19:52:33 08 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [1.72,53.57,46.93], converged=1, it=6
19:52:33 08 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.000,-0.014,0.002,1.054,0.005,0.002,-0.009,1.085
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3396.17255466098, implied_pitchgain 30.121772872748846, RMS=4.995105852905579
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.861703
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 53
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 104
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.860541
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 125
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 225
19:52:34 08 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2961.7452117413227, c_roll_climb 2834.5744296677854
19:52:37 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
19:52:39 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
19:52:39 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.196271
19:52:39 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 106
19:52:39 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 193
19:52:40 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
19:52:40 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.676098
19:52:40 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 93
19:52:40 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 170
19:52:41 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2272, implied_volmax 52869.1, implied_max_smcc 465.3, implied_max_maxbuoy -408.5
19:52:41 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 168.3 based on density 1.02264 at 1.21m and 150cc to raise the antenna
19:52:42 08 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940244.nc
19:52:43 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:52:43 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:52:43 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:52:43 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:52:43 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:52:43 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:52:45 08 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-4.57,51.68,76.30], converged=1, it=4
19:52:48 08 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [1.72,53.57,46.93], converged=1, it=6
19:52:48 08 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.000,-0.014,0.002,1.054,0.005,0.002,-0.009,1.085
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3396.17255466098, implied_pitchgain 30.121772872748846, RMS=4.995105852905579
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.861703
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 53
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 104
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.860541
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 125
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 225
19:52:49 08 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2961.7452117413227, c_roll_climb 2834.5744296677854
19:52:52 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
19:52:54 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
19:52:54 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.196271
19:52:54 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 106
19:52:54 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 193
19:52:55 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
19:52:55 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.676098
19:52:55 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 93
19:52:55 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 170
19:52:56 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2272, implied_volmax 52869.1, implied_max_smcc 465.3, implied_max_maxbuoy -408.5
19:52:56 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 168.3 based on density 1.02264 at 1.21m and 150cc to raise the antenna
19:52:57 08 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
19:52:57 08 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749412377.589,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":182.0,"red":364.0}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749412377.589,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":182.0,"red":364.0}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749412377.592,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":5.0,"red":10.0}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749412377.592,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":5.0,"red":10.0}
19:52:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
19:52:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:52:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
19:52:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749412377.597,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":5.0,"red":10.0}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749412377.597,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":5.0,"red":10.0}
19:52:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
19:52:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
19:52:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
19:52:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":244,"content":"files=perdive","time":1749412377.5996292}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":244,"content":"files=perdive","time":1749412377.5996292}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749412377.602,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749412377.602,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749412377.607,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":125.0,"red":250.0}
19:52:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749412377.607,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":125.0,"red":250.0}
19:53:40 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:53:40 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
19:53:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749412422.301,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":125.0,"red":250.0}
19:53:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749412422.301,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":125.0,"red":250.0}
19:53:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749412422.304,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":60.0,"red":120.0}
19:53:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749412422.304,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":60.0,"red":120.0}
19:53:42 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
19:53:42 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:53:42 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
19:53:42 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
19:53:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749412422.309,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":60.0,"red":120.0}
19:53:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749412422.309,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":60.0,"red":120.0}
19:53:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749412422.311,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":90.0,"red":180.0}
19:53:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749412422.311,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":90.0,"red":180.0}
19:53:42 08 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
19:53:44 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
19:53:44 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000315725677830925 b:1.0046889314194538
19:53:44 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00048689714041827886 b:0.9977217242851075
19:53:45 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
19:53:45 08 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
19:54:05 08 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
19:54:16 08 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
19:54:16 08 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
19:54:16 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749412456.21,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":90.0,"red":180.0}
19:54:16 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749412456.21,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":90.0,"red":180.0}
19:54:16 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749412456.212,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":128.0,"red":256.0}
19:54:16 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749412456.212,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":128.0,"red":256.0}
19:54:16 08 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 19:54:16 08 Jun 2025 GMT
19:54:59 08 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0232.0000 for processing
19:54:59 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
19:54:59 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
19:54:59 08 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 19:54:59 08 Jun 2025 GMT
19:54:59 08 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 43.603858 seconds
19:54:59 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749412499.829,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":128.0,"red":256.0}
19:54:59 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749412499.829,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":128.0,"red":256.0}
19:54:59 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749412499.831,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":60.0,"red":120.0}
19:54:59 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749412499.831,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":60.0,"red":120.0}
19:54:59 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
19:54:59 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
19:54:59 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
19:55:00 08 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
19:55:20 08 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
19:55:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749412520.785,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":60.0,"red":120.0}
19:55:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749412520.785,"id":"88595688-b8c6-432b-9283-2624b0bc34d3","yellow":60.0,"red":120.0}
19:55:20 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
19:55:20 08 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
19:55:20 08 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250608195208 for details.
19:55:20 08 Jun 2025 UTC: ERROR: Base.py(2871): Dive [229] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.1a.x00 file size (4224) not equal to expected size (4096) - consider resend_dive /d 229 0

Glider logout seen - transmissions from glider complete

19:55:20 08 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
19:55:20 08 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
19:55:20 08 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 19:55:20 08 Jun 2025 GMT
p1940244.log
p1940244.eng
p1940244.asc
p1940244.cap
plots/dv0244_ctd.div
plots/dv0244_ctd.webp
plots/dv0244_raw_ctd.div
plots/dv0244_raw_ctd.webp
plots/dv0244_seabird_corr_compare.div
plots/dv0244_seabird_corr_compare.webp
plots/dv0244_ctw.div
plots/dv0244_ctw.webp
plots/dv0244_magcal.div
plots/dv0244_magcal.webp
plots/dv0244_aa4330.div
plots/dv0244_aa4330.webp
plots/dv0244_pitch.div
plots/dv0244_pitch.webp
plots/dv0244_roll.div
plots/dv0244_roll.webp
plots/dv0244_roll_rate.div
plots/dv0244_roll_rate.webp
plots/dv0244_diveplot.div
plots/dv0244_diveplot.webp
plots/dv0244_ts.div
plots/dv0244_ts.webp
plots/dv0244_ts_raw.div
plots/dv0244_ts_raw.webp
plots/dv0244_vert_vel_new.div
plots/dv0244_vert_vel_new.webp
plots/dv0244_vert_vel_regression.div
plots/dv0244_vert_vel_regression.webp
plots/dv0244_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0244_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0244_wlbb2fl_backscatter.div
plots/dv0244_wlbb2fl_backscatter.webp
plots/dv0244_ctd.div
plots/dv0244_ctd.webp
plots/dv0244_raw_ctd.div
plots/dv0244_raw_ctd.webp
plots/dv0244_seabird_corr_compare.div
plots/dv0244_seabird_corr_compare.webp
plots/dv0244_ctw.div
plots/dv0244_ctw.webp
plots/dv0244_magcal.div
plots/dv0244_magcal.webp
plots/dv0244_aa4330.div
plots/dv0244_aa4330.webp
plots/dv0244_pitch.div
plots/dv0244_pitch.webp
plots/dv0244_roll.div
plots/dv0244_roll.webp
plots/dv0244_roll_rate.div
plots/dv0244_roll_rate.webp
plots/dv0244_diveplot.div
plots/dv0244_diveplot.webp
plots/dv0244_ts.div
plots/dv0244_ts.webp
plots/dv0244_ts_raw.div
plots/dv0244_ts_raw.webp
plots/dv0244_vert_vel_new.div
plots/dv0244_vert_vel_new.webp
plots/dv0244_vert_vel_regression.div
plots/dv0244_vert_vel_regression.webp
plots/dv0244_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0244_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0244_wlbb2fl_backscatter.div
plots/dv0244_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940244.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

19:55:20 08 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
19:55:20 08 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
19:55:20 08 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
19:55:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250608195208 for details.
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG194  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG194  message_body:Dive [229] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0229dz.1a.x00 file size (4224) not equal to expected size (4096) - consider resend_dive /d 229 0

Glider logout seen - transmissions from glider complete

19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
19:55:21 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":244,"content":"files=all","time":1749412521.5507553}
19:55:21 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":244,"content":"files=all","time":1749412521.5507553}
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
19:55:21 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): setup:2.937
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.718
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.317
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.051
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): flight_model:8.309
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): update_db:1.020
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:31.911
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.005
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:44.694
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:33.899
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:43.617
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.005
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:20.954
19:55:21 08 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.767
19:55:21 08 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 19:55:21 08 Jun 2025 GMT
