08:14:03 02 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 24128
08:14:03 02 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
08:14:03 02 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
08:14:03 02 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
08:14:03 02 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
08:14:03 02 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
08:14:03 02 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
08:14:03 02 Jun 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250602081400 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 17955a8d-1e4a-4e2a-b5a6-4f8784932e40 ]
08:14:03 02 Jun 2025 UTC: INFO: Base.py(1568): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250602081400 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 17955a8d-1e4a-4e2a-b5a6-4f8784932e40 ]
08:14:03 02 Jun 2025 UTC: INFO: Base.py(1570): PID:24128 job_id:17955a8d-1e4a-4e2a-b5a6-4f8784932e40
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
08:14:03 02 Jun 2025 UTC: INFO: Base.py(1639): Started processing 08:14:03 02 Jun 2025 GMT
08:14:03 02 Jun 2025 UTC: INFO: Base.py(1682): Instrument ID = 194
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:14:03 02 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:70 calls_made:1 call_cycle:0 
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
08:14:03 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
08:14:03 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:14:03 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:14:03 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
08:14:03 02 Jun 2025 UTC: INFO: Base.py(1748): Processing comm_merged.log
08:14:03 02 Jun 2025 UTC: INFO: Base.py(1777): Finished processing comm_merged.log
08:14:04 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748852044.567,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":9.0,"red":18.0}
08:14:04 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748852044.567,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":9.0,"red":18.0}
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1899): Processing seaglider selftests
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1935): No new selftests to processed
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1937): Processing pdoscmd.bat logs
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1955): No pdos logfiles found to process
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1962): Processing dive(s)
08:14:04 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070lz
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070lz.1a.x00
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070lz.1a.x01
08:14:04 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070lz.r in process_file_group
08:14:04 02 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940070.log
08:14:04 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070dz
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070dz.1a.x00
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070dz.1a.x01
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070dz.1a.x02
08:14:04 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070dz.r in process_file_group
08:14:04 02 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
08:14:04 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070kz
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070kz.1a.x00
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070kz.1a.x01
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070kz.1a.x02
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070kz.1a.x03
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070kz.1a.x04
08:14:04 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0070kz.r in process_file_group
08:14:04 02 Jun 2025 UTC: INFO: Base.py(1995): Processed dive(s) [70]
08:14:04 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748852044.734,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":9.0,"red":18.0}
08:14:04 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748852044.734,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":9.0,"red":18.0}
08:14:04 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748852044.736,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":14.0,"red":29.0}
08:14:04 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748852044.736,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":14.0,"red":29.0}
08:14:04 02 Jun 2025 UTC: INFO: Base.py(2073): Dives to process = [70]
08:14:05 02 Jun 2025 UTC: INFO: Base.py(2102): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940070) for profiles
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
08:14:05 02 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 69 (1.00,1.00)
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: volmax=52937.1
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: abs_compress=3.19463e-06
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_a=0.00281838
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_b=0.010145
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: vbdbias=37.8329
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: rho0=1027.5
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: glider_length=1.8
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_c=5.7e-06
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_s=-0.25
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: therm_expan=7.05e-05
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: temp_ref=15
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2637): auxcompass data not present, auxPressure data not present
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2800): Not using auxcompass Not using auxPressure
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: correct_thermal_inertia_effects
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_conductivity_anomalies
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_gc_temperatures
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_suspect_thermal_inertia_salinities
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_vbd_bleed
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_slow_apogee_flow
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3775): ct_type:gun-style Seabird unpumped CTD
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4886): Changed (31/353) 1:31 to QC_BAD because CT out of water
08:14:05 02 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4902): CTD out of the water before dive (17.021m)
08:14:05 02 Jun 2025 UTC: INFO: QC.py(515): Changed (17/353) 4:8 11 14:18 20 23 176 180 189 196 to QC_PROBABLY_BAD because raw temperature spikes
08:14:05 02 Jun 2025 UTC: INFO: QC.py(252): Changed (17/353) 4:8 11 14:18 20 23 176 180 189 196 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
08:14:05 02 Jun 2025 UTC: INFO: QC.py(252): Changed (31/353) 1:31 to QC_BAD because changed raw cond implies changed raw salinity
08:14:05 02 Jun 2025 UTC: INFO: QC.py(515): Changed (17/353) 4:8 11 14:18 20 23 176 180 189 196 to QC_INTERPOLATED because temperature spikes
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5221): Changed (26/353) 181:206 to QC_BAD because slow apogee CT flow
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5271): On the bottom at 156.8m for 5.8 minutes.
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5282): Changed (16/353) 165:180 to QC_BAD because stuck on the bottom
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5412): Changed (1/353) 32 to QC_BAD because during VBD bleed
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5600): Changed (74/353) 1:32 165:206 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5773): Using 1-mode thermal-inertia correction.
08:14:05 02 Jun 2025 UTC: INFO: QC.py(252): Changed (74/353) 1:32 165:206 to QC_BAD because changed corrected salin implies changed speed
08:14:05 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.009s loop: 0.008s
08:14:05 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.009s loop: 0.008s
08:14:05 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
08:14:05 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
08:14:05 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/353) 353 to QC_PROBABLY_BAD because TS bad extrapolation
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6260): 35 (9.92%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (353)
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6470): Estimated total flight and drift time: 3149.1s (SM: 292.1s)
08:14:05 02 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6501): Substantial unmodeled flight time (23.2% of total time); DAC is bad.
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6756): Computing QC_BAD depth-average current.
08:14:05 02 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6832): Estimated DAC magnitude 0.3cm/s below resolution of 0.3cm/s
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6837): DAC east: -0.02 cm/s DAC north: 0.25 cm/s
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6968): Starting sensor extensions data processing
08:14:05 02 Jun 2025 UTC: INFO: QC.py(252): Changed (17/353) 4:8 11 14:18 20 23 176 180 189 196 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
08:14:05 02 Jun 2025 UTC: INFO: QC.py(252): Changed (1/353) 353 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
08:14:05 02 Jun 2025 UTC: INFO: QC.py(252): Changed (74/353) 1:32 165:206 to QC_BAD because changed salinity implies changed aa4330 oxygen
08:14:05 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6972): Finished sensor extensions data processing
08:14:05 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:14:05 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
08:14:05 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:14:05 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
08:14:05 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
08:14:05 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
08:14:05 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
08:14:05 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:14:05 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
08:14:05 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748852045.814,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":14.0,"red":29.0}
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748852045.814,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":14.0,"red":29.0}
08:14:05 02 Jun 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0070.0000
08:14:05 02 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
08:14:05 02 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748852045.879,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":22.0,"red":45.0}
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748852045.879,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":22.0,"red":45.0}
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
08:14:05 02 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
08:14:05 02 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
08:14:06 02 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 70
08:14:06 02 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 70 restarting from dive 69 (0.00281838,0.010145)
08:14:06 02 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[70]
08:14:06 02 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 70 pitch_d: 17.0 p: 148.9dbar vbias: 41.5cc (37.8cc) abs_compress=3.32107e-06 RMSt=0.6911cm/s>
08:14:07 02 Jun 2025 UTC: INFO: Base.py(2328): FM files updated []
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748852047.413,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":22.0,"red":45.0}
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748852047.413,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":22.0,"red":45.0}
08:14:07 02 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
08:14:07 02 Jun 2025 UTC: INFO: Base.py(2360): Starting netcdf load to db
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748852047.42,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":3.0,"red":6.0}
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748852047.42,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":3.0,"red":6.0}
08:14:07 02 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940070.nc
08:14:07 02 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 70
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003269537480063749 b:1.0012186283891544
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005822876653862708 b:1.0024011096884347
08:14:07 02 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:14:07 02 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
08:14:07 02 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
08:14:07 02 Jun 2025 UTC: INFO: Base.py(2374): netcdf load to db done
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748852047.792,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":3.0,"red":6.0}
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748852047.792,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":3.0,"red":6.0}
08:14:07 02 Jun 2025 UTC: INFO: Base.py(2391): Starting per-dive plots
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748852047.795,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":182.0,"red":364.0}
08:14:07 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748852047.795,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":182.0,"red":364.0}
08:14:07 02 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
08:14:07 02 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940070.nc
08:14:10 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:14:10 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:10 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:10 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:14:10 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:10 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:11 02 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.86,58.04,62.39], converged=1, it=3
08:14:16 02 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [6.16,57.58,49.08], converged=1, it=6
08:14:16 02 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.007,-0.021,0.005,1.057,-0.003,0.014,-0.001,1.079
08:14:17 02 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:14:17 02 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3395.289170562177, implied_pitchgain 26.720688870624652, RMS=7.599778591445443
08:14:17 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
08:14:17 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 6.573708
08:14:17 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 49
08:14:17 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 96
08:14:17 02 Jun 2025 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:386: RuntimeWarning:

Maximum number of iterations has been exceeded.


08:14:17 02 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3006.7641584350517, c_roll_climb 2856.2486379923334
08:14:20 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:14:22 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
08:14:22 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.882052
08:14:22 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 116
08:14:22 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 222
08:14:24 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
08:14:24 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.041402
08:14:24 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 124
08:14:24 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 231
08:14:24 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2249, implied_volmax 52863.5, implied_max_smcc 459.8, implied_max_maxbuoy -414.2
08:14:24 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 175.0 based on density 1.02251 at 0.97m and 150cc to raise the antenna
08:14:26 02 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
08:14:26 02 Jun 2025 UTC: INFO: Base.py(2400): Per-dive plots complete
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748852066.095,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":182.0,"red":364.0}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748852066.095,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":182.0,"red":364.0}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748852066.097,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":5.0,"red":10.0}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748852066.097,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":5.0,"red":10.0}
08:14:26 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
08:14:26 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:14:26 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
08:14:26 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748852066.101,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":5.0,"red":10.0}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748852066.101,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":5.0,"red":10.0}
08:14:26 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
08:14:26 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
08:14:26 02 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
08:14:26 02 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-files:{"glider":194,"dive":70,"content":"files=perdive","time":1748852066.1051219}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":70,"content":"files=perdive","time":1748852066.1051219}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748852066.107,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748852066.107,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748852066.111,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":125.0,"red":250.0}
08:14:26 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748852066.111,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":125.0,"red":250.0}
08:14:38 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:14:38 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
08:14:38 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748852078.527,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":125.0,"red":250.0}
08:14:38 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748852078.527,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":125.0,"red":250.0}
08:14:38 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748852078.53,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":90.0,"red":180.0}
08:14:38 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748852078.53,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":90.0,"red":180.0}
08:14:38 02 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
08:14:39 02 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
08:14:39 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003269537480063749 b:1.0012186283891544
08:14:39 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005822876653862708 b:1.0024011096884347
08:14:40 02 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:14:40 02 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
08:15:00 02 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
08:15:05 02 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
08:15:05 02 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
08:15:05 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748852105.051,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":90.0,"red":180.0}
08:15:05 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748852105.051,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":90.0,"red":180.0}
08:15:05 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748852105.056,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":128.0,"red":256.0}
08:15:05 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748852105.056,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":128.0,"red":256.0}
08:15:05 02 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 08:15:05 02 Jun 2025 GMT
08:15:16 02 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0068.0000 for processing
08:15:16 02 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
08:15:16 02 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
08:15:16 02 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 08:15:16 02 Jun 2025 GMT
08:15:16 02 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 11.654568 seconds
08:15:16 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748852116.717,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":128.0,"red":256.0}
08:15:16 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748852116.717,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":128.0,"red":256.0}
08:15:16 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748852116.719,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":60.0,"red":120.0}
08:15:16 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748852116.719,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":60.0,"red":120.0}
08:15:16 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
08:15:16 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
08:15:16 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:15:16 02 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
08:15:22 02 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
08:15:22 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748852122.227,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":60.0,"red":120.0}
08:15:22 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748852122.227,"id":"17955a8d-1e4a-4e2a-b5a6-4f8784932e40","yellow":60.0,"red":120.0}
08:15:22 02 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
08:15:22 02 Jun 2025 UTC: INFO: Base.py(2816): Processing FM_IGNORE
08:15:22 02 Jun 2025 UTC: WARNING: Base.py(2847): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250602081400 for details.
08:15:22 02 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
08:15:22 02 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
08:15:22 02 Jun 2025 UTC: INFO: Base.py(2893): Processed files msg:
Processing complete as of 08:15:22 02 Jun 2025 GMT
p1940070.log
p1940070.eng
p1940070.asc
p1940070.cap
plots/dv0070_ctd.div
plots/dv0070_ctd.webp
plots/dv0070_raw_ctd.div
plots/dv0070_raw_ctd.webp
plots/dv0070_seabird_corr_compare.div
plots/dv0070_seabird_corr_compare.webp
plots/dv0070_ctw.div
plots/dv0070_ctw.webp
plots/dv0070_magcal.div
plots/dv0070_magcal.webp
plots/dv0070_aa4330.div
plots/dv0070_aa4330.webp
plots/dv0070_pitch.div
plots/dv0070_pitch.webp
plots/dv0070_roll.div
plots/dv0070_roll.webp
plots/dv0070_roll_rate.div
plots/dv0070_roll_rate.webp
plots/dv0070_diveplot.div
plots/dv0070_diveplot.webp
plots/dv0070_ts.div
plots/dv0070_ts.webp
plots/dv0070_ts_raw.div
plots/dv0070_ts_raw.webp
plots/dv0070_vert_vel_new.div
plots/dv0070_vert_vel_new.webp
plots/dv0070_vert_vel_regression.div
plots/dv0070_vert_vel_regression.webp
plots/dv0070_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0070_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0070_wlbb2fl_backscatter.div
plots/dv0070_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940070.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

08:15:22 02 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
08:15:22 02 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
08:15:22 02 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250602081400 for details.
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
08:15:22 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-files:{"glider":194,"dive":70,"content":"files=all","time":1748852122.553105}
08:15:22 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":70,"content":"files=all","time":1748852122.553105}
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
08:15:22 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): setup:1.275
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): dive_files:0.167
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:1.078
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): backup_files:0.063
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): flight_model:1.534
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): update_db:0.373
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): per_dive_plots:18.300
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.004
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): mission_timeseries:12.416
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): mission_plots:26.521
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): mission_kml:11.660
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): mission_extensions:5.508
08:15:22 02 Jun 2025 UTC: INFO: Base.py(1450): notifications:0.327
08:15:22 02 Jun 2025 UTC: INFO: Base.py(3198): Finished processing 08:15:22 02 Jun 2025 GMT
