03:14:03 05 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2119100
03:14:03 05 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
03:14:03 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 03:14:03 05 Jun 2025 GMT
03:14:03 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:2119139
03:14:03 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:2119087
03:14:03 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
03:14:03 05 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:756809 Connected at 2025-06-05T03:14:03Z (sg194)

03:14:03 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:756851
03:14:03 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:14:09 05 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:138 calls_made:1 call_cycle:0 
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:138 calls_made:1 call_cycle:0  (N47 50.6470 W122 22.3540 06/05/25 03:12:12 UTC D=-14.40,pit=-76.70,RH=41.70,P=8.32,24V=26.41,10V=10.86) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:138 calls_made:1 call_cycle:0  message_body:N47 50.6470 W122 22.3540 06/05/25 03:12:12 UTC D=-14.40,pit=-76.70,RH=41.70,P=8.32,24V=26.41,10V=10.86
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
03:14:09 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:14:09 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:14:09 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
03:14:09 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
03:14:09 05 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
03:14:09 05 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6470 W122 22.3540 2025-06-05T03:12:12Z"
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6470 W122 22.3540 2025-06-05T03:12:12Z"
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6470 W122 22.3540 2025-06-05T03:12:12Z")
03:14:09 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6470 W122 22.3540 2025-06-05T03:12:12Z")
03:14:09 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749093243.0,"dive":138,"cycle":0,"call":1,"lat":47.844116666666665,"lon":-122.37256666666666,"epoch":1749093132.0,"RH":41.7,"intP":8.32,"temp":null,"volts10":10.86,"volts24":26.41,"pitch":-76.7,"depth":-14.4,"pitchAD":214,"rollAD":3254,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
03:14:09 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749093243.0,"dive":138,"cycle":0,"call":1,"lat":47.844116666666665,"lon":-122.37256666666666,"epoch":1749093132.0,"RH":41.7,"intP":8.32,"temp":null,"volts10":10.86,"volts24":26.41,"pitch":-76.7,"depth":-14.4,"pitchAD":214,"rollAD":3254,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
03:14:13 05 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
03:14:13 05 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
03:14:23 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
03:14:26 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (41 bytes)
03:15:05 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0138lz.x00
03:15:16 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0138lz.x01
03:15:40 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0138dz.x00
03:16:03 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0138dz.x01
03:16:14 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0138dz.x02
03:16:40 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0138kz.x00
03:17:04 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0138kz.x01
03:17:34 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0138kz.x02
03:17:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0138kz.x03
03:18:16 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3072 bytes of sg0138kz.x04
03:18:25 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-05T03:18:24Z Logout received
03:18:25 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
03:18:25 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:18:25 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:18:25 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
03:18:25 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
03:18:25 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":138,"content":"status=disconnected","time":1749093505.301896}
03:18:25 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":138,"content":"status=disconnected","time":1749093505.301896}
03:18:25 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-05T03:18:25Z
