06:16:20 11 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2052684
06:16:20 11 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
06:16:20 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 06:16:20 11 Jun 2025 GMT
06:16:20 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:2052725
06:16:20 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:2052671
06:16:20 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
06:16:20 11 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:1657377 Connected at 2025-06-11T06:16:20Z (sg194)

06:16:20 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:1657419
06:16:20 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:16:28 11 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:317 calls_made:1 call_cycle:0 
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:317 calls_made:1 call_cycle:0  (N47 50.7970 W122 23.3540 06/11/25 06:14:22 UTC D=-20.54,pit=-79.70,RH=41.90,P=8.33,24V=26.34,10V=10.83) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:317 calls_made:1 call_cycle:0  message_body:N47 50.7970 W122 23.3540 06/11/25 06:14:22 UTC D=-20.54,pit=-79.70,RH=41.90,P=8.33,24V=26.34,10V=10.83
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
06:16:28 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:16:28 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:16:28 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
06:16:28 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
06:16:28 11 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
06:16:28 11 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7970 W122 23.3540 2025-06-11T06:14:22Z"
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7970 W122 23.3540 2025-06-11T06:14:22Z"
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7970 W122 23.3540 2025-06-11T06:14:22Z")
06:16:28 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7970 W122 23.3540 2025-06-11T06:14:22Z")
06:16:28 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749622580.0,"dive":317,"cycle":0,"call":1,"lat":47.84661666666666,"lon":-122.38923333333332,"epoch":1749622462.0,"RH":41.9,"intP":8.33,"temp":null,"volts10":10.83,"volts24":26.34,"pitch":-79.7,"depth":-20.54,"pitchAD":205,"rollAD":3022,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
06:16:28 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749622580.0,"dive":317,"cycle":0,"call":1,"lat":47.84661666666666,"lon":-122.38923333333332,"epoch":1749622462.0,"RH":41.9,"intP":8.33,"temp":null,"volts10":10.83,"volts24":26.34,"pitch":-79.7,"depth":-20.54,"pitchAD":205,"rollAD":3022,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
06:16:30 11 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
06:16:30 11 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
06:16:38 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
06:16:42 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (59 bytes)
06:17:20 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0317lz.x00
06:17:45 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0317dz.x00
06:18:07 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0317dz.x01
06:18:29 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0317kz.x00
06:18:52 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0317kz.x01
06:19:17 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0317kz.x02
06:19:39 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0317kz.x03
06:19:50 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0317kz.x04
06:19:57 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-11T06:19:57Z Logout received
06:19:57 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
06:19:57 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:19:57 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:19:57 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
06:19:57 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
06:19:57 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":317,"content":"status=disconnected","time":1749622797.8519046}
06:19:57 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":317,"content":"status=disconnected","time":1749622797.8519046}
06:19:57 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-11T06:19:57Z
