22:45:11 12 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4109717
22:45:11 12 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
22:45:11 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 22:45:11 12 Jun 2025 GMT
22:45:11 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4109753
22:45:11 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4109703
22:45:11 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
22:45:11 12 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:1896487 Connected at 2025-06-12T22:45:11Z (sg194)

22:45:11 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:1896529
22:45:11 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:45:17 12 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:363 calls_made:1 call_cycle:0 
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:363 calls_made:1 call_cycle:0  (N47 50.6050 W122 25.2730 06/12/25 22:43:19 UTC D=-21.34,pit=-76.80,RH=42.00,P=8.33,24V=26.32,10V=10.83) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:363 calls_made:1 call_cycle:0  message_body:N47 50.6050 W122 25.2730 06/12/25 22:43:19 UTC D=-21.34,pit=-76.80,RH=42.00,P=8.33,24V=26.32,10V=10.83
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
22:45:17 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:45:17 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:45:17 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
22:45:17 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
22:45:17 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:45:17 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6050 W122 25.2730 2025-06-12T22:43:19Z"
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6050 W122 25.2730 2025-06-12T22:43:19Z"
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6050 W122 25.2730 2025-06-12T22:43:19Z")
22:45:17 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6050 W122 25.2730 2025-06-12T22:43:19Z")
22:45:17 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749768311.0,"dive":363,"cycle":0,"call":1,"lat":47.84341666666666,"lon":-122.42121666666665,"epoch":1749768199.0,"RH":42.0,"intP":8.33,"temp":null,"volts10":10.83,"volts24":26.32,"pitch":-76.8,"depth":-21.34,"pitchAD":205,"rollAD":3023,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
22:45:17 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749768311.0,"dive":363,"cycle":0,"call":1,"lat":47.84341666666666,"lon":-122.42121666666665,"epoch":1749768199.0,"RH":42.0,"intP":8.33,"temp":null,"volts10":10.83,"volts24":26.32,"pitch":-76.8,"depth":-21.34,"pitchAD":205,"rollAD":3023,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
22:45:20 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:45:20 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:45:30 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
22:45:34 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (59 bytes)
22:46:14 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0363lz.x00
22:46:38 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0363dz.x00
22:47:02 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0363dz.x01
22:47:27 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0363kz.x00
22:47:51 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0363kz.x01
22:48:15 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0363kz.x02
22:48:39 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0363kz.x03
22:48:51 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0363kz.x04
22:49:05 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file pdoscmds.bat (128 bytes)
22:49:10 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file pdoscmds.bat (16 bytes)
22:49:30 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0363pz.000
22:49:36 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-12T22:49:35Z Logout received
22:49:36 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
22:49:36 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:49:36 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:49:36 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:49:36 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:49:36 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":363,"content":"status=disconnected","time":1749768576.1830435}
22:49:36 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":363,"content":"status=disconnected","time":1749768576.1830435}
22:49:36 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-12T22:49:36Z
