3099.740,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0185kz.x...
3107.967,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0185dz.x...
Compressing THISDIVE.LOG to sg0185lz.x...
3125.277,HCF8,N,'sg0185dz.x00' opened
3125.452,HCF8,N,'sg0185dz.x00' has 4096 bytes
3127.050,HCF8,N,'sg0185dz.x01' opened
3127.252,HCF8,N,'sg0185dz.x01' has 4096 bytes
3128.858,HCF8,N,'sg0185dz.x02' opened
3129.006,HCF8,N,'sg0185dz.x02' has 407 bytes
3136.515,HCF8,N,'sg0185kz.x00' opened
3136.710,HCF8,N,'sg0185kz.x00' has 4096 bytes
3138.320,HCF8,N,'sg0185kz.x01' opened
3138.551,HCF8,N,'sg0185kz.x01' has 4096 bytes
3140.162,HCF8,N,'sg0185kz.x02' opened
3140.350,HCF8,N,'sg0185kz.x02' has 4096 bytes
3141.960,HCF8,N,'sg0185kz.x03' opened
3142.161,HCF8,N,'sg0185kz.x03' has 4096 bytes
3143.772,HCF8,N,'sg0185kz.x04' opened
3143.926,HCF8,N,'sg0185kz.x04' has 2432 bytes
3153.268,HCF8,N,'sg0185lz.x00' opened
3153.445,HCF8,N,'sg0185lz.x00' has 4096 bytes
3155.056,HCF8,N,'sg0185lz.x01' opened
3155.214,HCF8,N,'sg0185lz.x01' has 108 bytes
3159.498,SSURF,N,Collecting glider state
3159.799,HBATT,N,24V batt pack voltage = 26.29V
3159.936,HBATT,N,10V batt pack voltage = 10.84V
3160.185,SDIVE,N,Measuring depth & angle for 1 sec done.
3163.974,SDIVE,N,Measured depth: -14.69m angle: -73.54deg
3164.328,SGLMALLOC,N,glheap_walk: 334932 bytes free, 17 blocks free, 12268 bytes alloc, 23 blocks alloc
3164.458,SSURF,N,Trying call 0
3164.500,SSURF,N,Calling phone number: 88160000581
3166.635,HPHONE,N,init RUDICS
3181.910,HPHONE,N,Phone registered
3189.435,HPHONE,N,Iridium signal strength: 5 after 3 queries
3189.510,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3189.685,HPHONE,N,Iridium geolocation: 47.810440 -122.430206 Fri Jun  6 17:19:20 2025
3199.135,HPHONE,N,Dial success
3219.485,SSURF,N,Logged in
3220.835,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3225.010,SSURF,N,Receiving cmdfile...
3226.135,SSURF,N,S,0,1,128
3227.660,SSURF,N,E,1,1,128
3230.960,SSURF,N,Received cmdfile 41 bytes
3232.435,SSURF,N,Transmission succeeded
3234.360,HTT8,N,Updating parameter $D_TGT to 150
3234.410,HTT8,N,Updating parameter $T_DIVE to 50
3234.485,HTT8,N,Updating parameter $T_MISSION to 65
3234.560,SDIVE,N,Parsed command: $GO
3234.610,SUSR,N,Unable to determine $parameter,value in '
'!
3234.810,HTT8,N,Writing NVRAM...done.
3249.335,SSURF,N,Sending cmd lrx -y -c -t150 sg0185lz.x00
3250.810,SSURF,N,Sending sg0185lz.x00...
3263.385,SSURF,N,4,1 sz:1024 blkSz:1024
3267.610,SSURF,N,EOT sent
3269.685,SSURF,N,rcvd ACK (attempt 0)
3275.260,SSURF,N,Transmission succeeded
3275.360,SSURF,N,Sending cmd lrx -y -c -t150 sg0185lz.x01
3276.985,SSURF,N,Sending sg0185lz.x01...
3277.060,SSURF,N,1,1 sz:108 blkSz:128
3279.310,SSURF,N,EOT sent
3281.385,SSURF,N,rcvd ACK (attempt 0)
3284.435,SSURF,N,Transmission succeeded
3284.710,SSURF,N,Sending cmd lrx -y -c -t150 sg0185dz.x00
3286.285,SSURF,N,Sending sg0185dz.x00...
3298.735,SSURF,N,4,1 sz:1024 blkSz:1024
3302.985,SSURF,N,EOT sent
3305.035,SSURF,N,rcvd ACK (attempt 0)
3308.185,SSURF,N,Transmission succeeded
3308.410,SSURF,N,Sending cmd lrx -y -c -t150 sg0185dz.x01
3309.985,SSURF,N,Sending sg0185dz.x01...
3322.235,SSURF,N,4,1 sz:1024 blkSz:1024
3326.460,SSURF,N,EOT sent
3328.535,SSURF,N,rcvd ACK (attempt 0)
3331.685,SSURF,N,Transmission succeeded
3331.935,SSURF,N,Sending cmd lrx -y -c -t150 sg0185dz.x02
3333.585,SSURF,N,Sending sg0185dz.x02...
3333.660,SSURF,N,1,1 sz:407 blkSz:1024
3337.885,SSURF,N,EOT sent
3339.960,SSURF,N,rcvd ACK (attempt 0)
3343.035,SSURF,N,Transmission succeeded
3343.285,SSURF,N,Sending cmd lrx -y -c -t150 sg0185kz.x00
3344.760,SSURF,N,Sending sg0185kz.x00...
3357.160,SSURF,N,4,1 sz:1024 blkSz:1024
3361.285,SSURF,N,EOT sent
3363.360,SSURF,N,rcvd ACK (attempt 0)
3366.510,SSURF,N,Transmission succeeded
3366.610,SSURF,N,Sending cmd lrx -y -c -t150 sg0185kz.x01
3368.235,SSURF,N,Sending sg0185kz.x01...
3382.985,SSURF,N,4,1 sz:1024 blkSz:1024
3387.210,SSURF,N,EOT sent
3389.285,SSURF,N,rcvd ACK (attempt 0)
3394.785,SSURF,N,Transmission succeeded
3395.035,SSURF,N,Sending cmd lrx -y -c -t150 sg0185kz.x02
3396.660,SSURF,N,Sending sg0185kz.x02...
3411.785,SSURF,N,4,1 sz:1024 blkSz:1024
3415.910,SSURF,N,EOT sent
3417.985,SSURF,N,rcvd ACK (attempt 0)
3421.135,SSURF,N,Transmission succeeded
3421.410,SSURF,N,Sending cmd lrx -y -c -t150 sg0185kz.x03
3423.035,SSURF,N,Sending sg0185kz.x03...
3437.410,SSURF,N,4,1 sz:1024 blkSz:1024
3441.560,SSURF,N,EOT sent
3443.635,SSURF,N,rcvd ACK (attempt 0)
3446.785,SSURF,N,Transmission succeeded
3447.035,SSURF,N,Sending cmd lrx -y -c -t150 sg0185kz.x04
3448.685,SSURF,N,Sending sg0185kz.x04...
3457.035,SSURF,N,3,1 sz:384 blkSz:1024
3462.710,SSURF,N,EOT sent
3464.785,SSURF,N,rcvd ACK (attempt 0)
3467.935,SSURF,N,Transmission succeeded
3469.460,SSURF,N,logout
3473.182,HPHONE,N,phone on 308575 ms, avg mA=88.7, max mA=368.0
3473.266,SSURF,N,Total NAK's: 0, timeouts: 0
3473.405,SGLMALLOC,N,glheap_walk: 335060 bytes free, 21 blocks free, 12092 bytes alloc, 21 blocks alloc
3473.589,SDIVE,N,Measuring depth & angle for 10 sec done.
3491.273,SDIVE,N,Measured depth: -15.23m angle: -76.82deg
3491.429,HGPS,N,Acquiring GPS fix (5,8,40)
3492.963,HGPS,N,VVGPS timeout (0) - no data received
3495.036,HGPS,N,reset GPS, flags=1
3498.067,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAA
3525.001,HGPS,N,sync sentence $GPRMC,182408,A,4750.4703,N,12225.7975,W,000.4,000.0,060625,016.3,E*68
 (k=21671)set 2025/06/06 18:24:09
3525.196,HGPS,N,060625 182407 4750.4702 -12225.7969 hdop=0.8 cog=0.0 sog=0.0 hpe=5.0 n=9 7/32 seconds
3529.329,SDIVE,N,Target [EAST_194] bearing 84.84 degT, range 4738.28 meters
3529.534,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3529.693,SDIVE,N,wDesired = -0.100
3530.353,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3540.220,SDIVE,N,speed limits = 0.17, 0.26
3541.742,SNAV,N,applying set correction -25.3 deg (steer 59.5)
3541.920,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 185
3542.037,SKALMAN,N,Avoiding Kalman computation (2).
3542.261,SDIVE,N,DesiredHead = 43.23, range = 4738.3, glide angle -21.00
3543.284,HROLL,N,Roll commanded from 0.06 deg (3252) to 0.00 deg (3250)...
3545.808,HROLL,N,0.1 deg (ad: 3252) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
3546.418,SMOTOR,N,GC TICKS/TIME: 30/32742
3546.506,HROLL,N,done.
3546.575,HROLL,N,Roll: No motion occurred.
3546.805,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3548.667,HTT8,N,Updating parameter $DIVE to 186
3548.994,HTT8,N,Writing NVRAM...done.
0.882,SSURF,N,Dive 186 started Fri Jun  6 18:24:41 2025
 (1749234281)
1.146,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.323,SUSR,N,Normal Heap: 0+28671 bytes
1.469,SGLMALLOC,N,glheap_walk: 335060 bytes free, 21 blocks free, 12092 bytes alloc, 21 blocks alloc
1.836,SSURF,N,Initializing data file
2.014,SSURF,N,Initializing log file
5.234,SSURF,N,Starting dive at 5s
5.315,SSURF,N,Leaving surface state
5.416,SDIVE,N,Entering dive state
6.232,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.404,SDIVE,N,Surface loiter
12.181,SSENSOR,N,P 10442ms -14.81m 53.9 #1
17.181,SSENSOR,N,P 15441ms -14.84m 44.7 #2
22.256,SSENSOR,N,P 20514ms -14.80m 51.9 #3
27.182,SSENSOR,N,P 25441ms -14.68m 53.6 #4
32.182,SSENSOR,N,P 30441ms -14.79m 50.4 #5
37.181,SSENSOR,N,P 35441ms -14.74m 55.8 #6
42.182,SSENSOR,N,P 40442ms -14.76m 53.3 #7
47.181,SSENSOR,N,P 45441ms -14.63m 54.4 #8
52.182,SSENSOR,N,P 50441ms -14.68m 54.3 #9
57.182,SSENSOR,N,P 55442ms -14.81m 58.5 #10
62.181,SSENSOR,N,P 60441ms -14.65m 55.2 #11
67.182,SSENSOR,N,P 65441ms -14.68m 60.7 #12
69.435,SDIVE,N,turn rate during steady passive flight = 0.344 deg/s
69.570,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.711,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.846,SMOTOR,N,Start active
72.481,SDIVE,N,start $GC,72,-0.90,-146.6,211,3252,352,391,-14.7,-0.1,12
74.191,SSENSOR,N,A 72002ms -14.64m 58.4 #13
79.741,SSENSOR,N,A 77617ms -14.77m 60.3 #14
85.316,SSENSOR,N,A 83252ms -14.72m 62.1 #15
90.891,SSENSOR,N,A 88882ms -14.73m 57.1 #16
96.466,SSENSOR,N,A 94515ms -14.57m 66.1 #17
102.016,SSENSOR,N,A 100129ms -14.31m 65.5 #18
107.591,SSENSOR,N,A 105767ms -14.17m 73.3 #19
113.191,SSENSOR,N,A 111402ms -14.13m 77.0 #20
118.766,SSENSOR,N,A 117021ms -14.17m 66.4 #21
124.316,SSENSOR,N,A 122644ms -13.97m 78.9 #22
129.916,SSENSOR,N,A 128305ms -13.56m 87.9 #23
135.491,SSENSOR,N,A 133921ms -12.99m 88.3 #24
141.091,SSENSOR,N,A 139561ms -12.30m 81.5 #25
146.666,SSENSOR,N,A 145175ms -11.35m 74.3 #26
152.266,SSENSOR,N,A 150819ms -10.01m 38.8 #27
157.243,SMOTOR,N,MOTOR_DONE: ticks: 43 max 24v: 1246.9mA avg 24v: 35.2mA minV 24v: 26.4V
157.402,SMOTOR,N,GC TICKS/TIME: 3339/3374795
157.611,HVBD,N,Bleed completed from 467.54 cc (371) to -147.18 cc (2877 [2894, 2861]) took 82.3 sec 0 mA (1104 mA peak) 26.4 Vmin 30.44 AD/sec 3293 ticks
158.065,HVBD,N,TRACK: b: 2893/2857 a: 2893/2857 d: -19 o: -16
158.485,SDIVE,N,end $GC ,158,0.00,0.00,-82.32,0.000,16390,0.000,0.000,212,3253,2877,2894,2861,0,0,0,0,0,0,26.37,25.03,26.38,8.37,42.28
158.846,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
159.086,HVBD,N,wObserved = -0.122 (27) pitchObserved = -78.876
159.209,SMOTOR,N,Start active
161.818,SDIVE,N,start $GC,161,-0.90,-146.6,212,3253,2895,2861,-10.0,-12.2,27
163.535,SSENSOR,N,A 161336ms -6.29m 55.0 #28
169.310,SSENSOR,N,A 167176ms -3.77m 52.5 #29
175.085,SSENSOR,N,A 173013ms -0.99m 40.1 #30
178.962,SMOTOR,N,MOTOR_DONE: ticks: 137 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.3V
179.116,SMOTOR,N,GC TICKS/TIME: 660/669909
179.303,HPITCH,N,Pitch completed from -10.00 cm (212) to -0.94 cm (3109) took 13.0 sec 284 mA (381 mA peak) 25.7 Vmin 222.85 AD/sec 520 ticks
179.757,HPITCH,N,TRACK: b: 3108/0 a: 3109/0 d: -1 o: 0
180.195,SDIVE,N,end $GC ,179,13.00,0.00,0.00,0.000,2310,0.284,0.000,3109,3253,2879,2899,2860,0,0,0,0,0,0,25.74,26.03,25.93,8.59,42.04
180.556,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 3 samples, ret=CONTROL_FINISHED_OK
182.270,SSENSOR,N,P 180527ms 1.91m 38.9 #31
187.884,SSENSOR,N,P 186148ms 4.06m 35.9 #32
192.283,SSENSOR,N,P 190546ms 5.32m 27.2 #33
197.903,SSENSOR,N,P 196167ms 6.59m 21.4 #34
202.318,SSENSOR,N,P 200583ms 7.55m 23.1 #35
207.902,SSENSOR,N,P 206167ms 8.70m 26.2 #36
212.335,SSENSOR,N,P 210601ms 9.67m 29.5 #37
218.226,SSENSOR,N,P 216167ms 11.16m 33.0 #38
222.319,SSENSOR,N,P 220584ms 12.10m 33.5 #39
227.903,SSENSOR,N,P 226168ms 13.30m 34.4 #40
232.299,SSENSOR,N,P 230565ms 14.13m 33.2 #41
237.920,SSENSOR,N,P 236186ms 15.42m 31.1 #42
240.186,SDIVE,N,turn rate during steady passive flight = 0.267 deg/s
240.322,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
240.538,HVBD,N,wObserved = -0.223 (30) pitchObserved = -35.690
240.777,SDIVE,N,pitch desired=-17.43, observed=-35.69, adj=0.365 cm
240.979,SDIVE,N,new pitch ctl position=-0.393 (nominal=-0.758 cm)
241.102,SMOTOR,N,Start active
243.717,SDIVE,N,start $GC,243,-0.54,-146.6,3109,3253,2906,2853,15.4,-22.3,42
245.409,SSENSOR,N,A 243235ms 16.84m 29.2 #43
249.736,SMOTOR,N,MOTOR_DONE: ticks: 114 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
249.890,SMOTOR,N,GC TICKS/TIME: 216/224334
250.076,HPITCH,N,Pitch completed from -0.94 cm (3110) to -0.58 cm (3227) took 0.4 sec 206 mA (330 mA peak) 25.9 Vmin 275.29 AD/sec 17 ticks
250.517,HPITCH,N,TRACK: b: 3224/0 a: 3225/0 d: 0 o: 2
250.709,HROLL,N,Roll completed from 0.11 deg (3254) to -39.21 deg (1863) took 2.0 sec 22 mA (83 mA peak) 26.1 Vmin 678.54 AD/sec 82 ticks
251.144,HROLL,N,TRACK: b: 1917/0 a: 1913/0 d: 3 o: -50
251.626,SDIVE,N,end $GC ,251,0.43,2.05,0.00,0.000,2564,0.206,0.022,3227,1863,2880,2908,2852,0,0,0,0,0,0,25.89,26.11,26.03,8.60,41.10
251.988,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
252.150,SDIVE,N,Passive turn
253.770,SSENSOR,N,P 252034ms 18.43m 32.4 #44
259.391,SSENSOR,N,P 257655ms 19.25m 33.7 #45
264.389,SSENSOR,N,P 262655ms 19.95m 34.7 #46
269.389,SSENSOR,N,P 267655ms 20.55m 37.2 #47
271.786,SSENSOR,N,Changing to bin 50.0() at 20.55m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
273.813,SSENSOR,N,P 272077ms 21.16m 40.2 #48
279.333,SSENSOR,N,P 277648ms 21.97m 42.2 T
284.389,SSENSOR,N,P 282655ms 22.48m 45.2 #49
286.593,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
286.726,SDIVE,N,Done passive turn
286.884,HVBD,N,wObserved = -0.128 (30) pitchObserved = -20.870
287.119,SDIVE,N,pitch desired=-17.43, observed=-20.87, adj=0.069 cm
287.322,SDIVE,N,new pitch ctl position=-0.324 (nominal=-0.758 cm)
287.445,SMOTOR,N,Start active
290.077,SDIVE,N,start $GC,289,-0.47,-146.6,3227,1862,2910,2850,22.5,-12.8,49
292.044,SSENSOR,N,A 289541ms 23.32m 50.4 T
293.944,SSENSOR,N,A 291883ms 23.59m 51.8 #50
298.733,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 20
298.969,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.4V
299.125,SMOTOR,N,GC TICKS/TIME: 323/332955
299.308,HPITCH,N,Pitch completed from -0.58 cm (3227) to -0.51 cm (3249) took 0.1 sec 226 mA (303 mA peak) 26.0 Vmin 440.00 AD/sec 2 ticks
299.745,HPITCH,N,TRACK: b: 3246/0 a: 3244/0 d: 3 o: 5
299.933,HROLL,N,Roll completed from -39.27 deg (1861) to -0.08 deg (3247) took 2.2 sec 54 mA (219 mA peak) 26.1 Vmin 630.00 AD/sec 88 ticks
300.376,HROLL,N,TRACK: b: 3223/0 a: 3227/0 d: -4 o: 20
300.864,SDIVE,N,end $GC ,300,0.05,2.20,0.00,0.000,3078,0.226,0.054,3249,3247,2880,2910,2850,0,0,0,0,0,0,25.99,26.10,26.09,8.61,41.77
301.222,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
304.391,SSENSOR,N,P 302655ms 24.69m 54.8 #51
314.391,SSENSOR,N,P 312655ms 25.90m 53.9 #52
324.390,SSENSOR,N,P 322655ms 27.07m 60.2 #53
334.391,SSENSOR,N,P 332655ms 28.09m 64.4 #54
344.391,SSENSOR,N,P 342655ms 29.23m 69.0 #55
354.390,SSENSOR,N,P 352655ms 30.41m 77.5 #56
364.391,SSENSOR,N,P 362655ms 31.40m 84.7 #57
374.390,SSENSOR,N,P 372655ms 32.54m 93.7 #58
384.391,SSENSOR,N,P 382655ms 33.55m 99.0 #59
394.389,SSENSOR,N,P 392655ms 34.67m 106.9 #60
404.390,SSENSOR,N,P 402655ms 35.61m 112.2 #61
414.390,SSENSOR,N,P 412655ms 36.64m 116.3 #62
417.159,SDIVE,N,turn rate during steady passive flight = 0.788 deg/s
417.295,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
417.509,HVBD,N,wObserved = -0.103 (30) pitchObserved = -17.938
417.634,SMOTOR,N,Start active
420.288,SDIVE,N,start $GC,420,-0.47,-146.6,3248,3247,2910,2850,36.6,-10.3,62
422.004,SSENSOR,N,A 419848ms 37.43m 123.5 T
422.686,SMOTOR,N,MOTOR_DONE: ticks: 31 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
422.839,SMOTOR,N,GC TICKS/TIME: 74/80085
423.027,HROLL,N,Roll completed from -0.08 deg (3247) to 17.56 deg (3871) took 1.0 sec 65 mA (233 mA peak) 26.2 Vmin 624.00 AD/sec 40 ticks
423.462,HROLL,N,TRACK: b: 3850/0 a: 3851/0 d: 2 o: 20
423.883,SDIVE,N,end $GC ,423,0.00,1.00,0.00,0.000,260,0.000,0.065,3249,3871,2880,2910,2850,0,0,0,0,0,0,26.52,26.20,26.53,8.60,42.00
424.241,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
424.403,SDIVE,N,Passive turn
426.023,SSENSOR,N,P 424287ms 37.88m 126.1 #63
431.585,SSENSOR,N,P 429898ms 38.43m 131.3 T
436.641,SSENSOR,N,P 434905ms 38.95m 134.0 #64
441.008,SSENSOR,N,P 439320ms 39.57m 134.8 T
446.641,SSENSOR,N,P 444905ms 40.23m 135.3 #65
451.908,SSENSOR,N,P 449902ms 40.70m 132.7 T
456.640,SSENSOR,N,P 454905ms 41.21m 130.6 #66
461.007,SSENSOR,N,P 459320ms 41.72m 127.7 T
466.641,SSENSOR,N,P 464905ms 42.17m 125.7 #67
471.586,SSENSOR,N,P 469898ms 42.95m 123.8 T
476.641,SSENSOR,N,P 474906ms 43.40m 121.6 #68
481.006,SSENSOR,N,P 479318ms 43.94m 121.2 T
486.640,SSENSOR,N,P 484906ms 44.55m 119.6 #69
491.588,SSENSOR,N,P 489900ms 45.12m 116.1 T
496.639,SSENSOR,N,P 494905ms 45.70m 113.5 #70
501.030,SSENSOR,N,P 499342ms 46.25m 110.8 T
506.640,SSENSOR,N,P 504905ms 46.73m 108.6 #71
511.587,SSENSOR,N,P 509899ms 47.42m 106.7 T
516.638,SSENSOR,N,P 514905ms 47.96m 105.3 #72
521.008,SSENSOR,N,P 519321ms 48.40m 103.7 T
526.639,SSENSOR,N,P 524905ms 49.04m 100.1 #73
531.590,SSENSOR,N,P 529902ms 49.60m 96.0 T
536.638,SSENSOR,N,P 534905ms 50.18m 93.4 #74
539.537,SSENSOR,N,Changing to bin 100.0() at 50.18m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
541.527,SSENSOR,N,P 539522ms 50.65m 90.4 T
546.882,SSENSOR,N,P 545148ms 51.20m 87.2 #75
551.250,SSENSOR,N,P 549563ms 51.65m 84.9 T
556.883,SSENSOR,N,P 555148ms 52.24m 81.0 #76
561.250,SSENSOR,N,P 559563ms 52.75m 78.6 T
566.883,SSENSOR,N,P 565148ms 53.23m 75.9 #77
571.248,SSENSOR,N,P 569561ms 53.71m 73.8 T
576.883,SSENSOR,N,P 575149ms 54.37m 69.9 #78
581.538,SSENSOR,N,P 579559ms 54.84m 67.5 T
586.882,SSENSOR,N,P 585148ms 55.31m 65.9 #79
591.247,SSENSOR,N,P 589562ms 55.71m 64.5 T
596.883,SSENSOR,N,P 595148ms 56.38m 61.5 #80
601.243,SSENSOR,N,P 599559ms 56.80m 60.3 T
606.883,SSENSOR,N,P 605148ms 57.28m 59.3 #81
611.245,SSENSOR,N,P 609560ms 57.89m 57.9 T
616.884,SSENSOR,N,P 615148ms 58.43m 57.5 #82
621.247,SSENSOR,N,P 619562ms 58.86m 56.4 T
626.884,SSENSOR,N,P 625148ms 59.38m 55.4 #83
631.247,SSENSOR,N,P 629562ms 59.91m 54.3 T
636.882,SSENSOR,N,P 635148ms 60.39m 52.8 #84
641.247,SSENSOR,N,P 639562ms 60.87m 51.4 T
646.883,SSENSOR,N,P 645148ms 61.44m 49.1 #85
651.247,SSENSOR,N,P 649562ms 61.81m 47.3 T
656.882,SSENSOR,N,P 655148ms 62.45m 45.0 #86
661.246,SSENSOR,N,P 659562ms 62.84m 43.5 T
666.882,SSENSOR,N,P 665148ms 63.40m 40.9 #87
669.074,SDIVE,N,Exiting passive after 49 samples, ret=CONTROL_FINISHED_OK
670.613,SDIVE,N,Done passive turn
670.771,HVBD,N,wObserved = -0.101 (30) pitchObserved = -16.128
670.896,SMOTOR,N,Start active
673.522,SDIVE,N,start $GC,673,-0.47,-146.6,3248,3871,2911,2850,63.4,-10.1,87
675.164,SSENSOR,N,A 672986ms 64.24m 36.7 T
675.756,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 53
675.984,SMOTOR,N,MOTOR_DONE: ticks: 34 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.6V
676.137,SMOTOR,N,GC TICKS/TIME: 71/76014
676.327,HROLL,N,Roll completed from 17.56 deg (3871) to 0.59 deg (3271) took 0.9 sec 28 mA (210 mA peak) 26.4 Vmin 705.88 AD/sec 34 ticks
676.764,HROLL,N,TRACK: b: 3326/0 a: 3324/0 d: 7 o: -53
677.197,SDIVE,N,end $GC ,676,0.00,0.85,0.00,0.000,1030,0.000,0.028,3249,3271,2880,2911,2850,0,0,0,0,0,0,26.42,26.39,26.43,8.61,42.04
677.559,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
679.262,SSENSOR,N,P 677528ms 64.56m 37.5 #88
689.884,SSENSOR,N,P 688149ms 65.65m 35.9 #89
699.884,SSENSOR,N,P 698148ms 66.58m 35.0 #90
709.885,SSENSOR,N,P 708148ms 67.56m 34.2 #91
719.885,SSENSOR,N,P 718148ms 68.43m 31.5 #92
729.884,SSENSOR,N,P 728148ms 69.39m 28.9 #93
739.887,SSENSOR,N,P 738149ms 70.34m 26.9 #94
749.884,SSENSOR,N,P 748148ms 71.29m 24.9 #95
759.883,SSENSOR,N,P 758148ms 72.28m 23.2 #96
769.885,SSENSOR,N,P 768148ms 73.22m 24.1 #97
779.885,SSENSOR,N,P 778149ms 74.21m 25.2 #98
789.884,SSENSOR,N,P 788148ms 75.04m 26.1 #99
799.885,SSENSOR,N,P 798149ms 75.98m 27.7 #100
802.638,SDIVE,N,turn rate during steady passive flight = -0.017 deg/s
802.775,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
802.987,HVBD,N,wObserved = -0.092 (30) pitchObserved = -15.456
803.112,SMOTOR,N,Start active
805.717,SDIVE,N,start $GC,805,-0.47,-146.6,3248,3271,2911,2850,76.0,-9.2,100
807.434,SSENSOR,N,A 805279ms 76.60m 29.6 T
809.359,SSENSOR,N,A 807248ms 76.68m 30.1 #101
813.168,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 26.6V
813.324,SMOTOR,N,GC TICKS/TIME: 274/281994
813.517,HROLL,N,Roll completed from 0.59 deg (3271) to -39.78 deg (1843) took 2.1 sec 26 mA (210 mA peak) 26.4 Vmin 688.19 AD/sec 83 ticks
813.954,HROLL,N,TRACK: b: 1886/0 a: 1884/0 d: 4 o: -41
814.385,SDIVE,N,end $GC ,814,0.00,2.08,0.00,0.000,516,0.000,0.026,3249,1843,2880,2911,2850,0,0,0,0,0,0,26.65,26.39,26.66,8.61,42.04
814.743,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
814.905,SDIVE,N,Passive turn
816.471,SSENSOR,N,P 814783ms 77.35m 35.5 T
822.146,SSENSOR,N,P 820411ms 77.83m 40.5 #102
826.798,SSENSOR,N,P 824791ms 78.31m 43.8 T
827.029,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
827.162,SDIVE,N,Done passive turn
827.320,HVBD,N,wObserved = -0.086 (30) pitchObserved = -14.911
827.559,SDIVE,N,pitch desired=-17.43, observed=-14.91, adj=-0.050 cm
827.762,SDIVE,N,new pitch ctl position=-0.375 (nominal=-0.758 cm)
827.886,SMOTOR,N,Start active
830.489,SDIVE,N,start $GC,830,-0.52,-146.6,3248,1843,2911,2850,77.8,-8.6,102
832.156,SSENSOR,N,A 829958ms 78.70m 47.2 #103
836.029,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 18
836.256,SMOTOR,N,MOTOR_DONE: ticks: 110 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
836.411,SMOTOR,N,GC TICKS/TIME: 203/208944
836.601,HROLL,N,Roll completed from -39.78 deg (1843) to 0.08 deg (3253) took 2.2 sec 58 mA (216 mA peak) 26.3 Vmin 626.67 AD/sec 90 ticks
837.044,HROLL,N,TRACK: b: 3231/0 a: 3235/0 d: -5 o: 18
837.477,SDIVE,N,end $GC ,837,0.00,2.25,0.00,0.000,1030,0.000,0.058,3249,3253,2880,2911,2849,0,0,0,0,0,0,26.41,26.30,26.44,8.61,42.00
837.863,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
842.152,SSENSOR,N,P 840417ms 79.52m 49.4 #104
852.153,SSENSOR,N,P 850418ms 80.47m 52.2 #105
853.344,HXPDR,N,ranging to bottom at 80.471977 meters
853.946,HXPDR,N,ping response: R---------

862.154,SSENSOR,N,P 860417ms 81.31m 51.9 #106
872.153,SSENSOR,N,P 870417ms 82.20m 49.5 #107
882.154,SSENSOR,N,P 880418ms 82.99m 48.5 #108
892.153,SSENSOR,N,P 890418ms 83.78m 47.6 #109
902.153,SSENSOR,N,P 900417ms 84.65m 46.7 #110
912.153,SSENSOR,N,P 910418ms 85.38m 45.1 #111
913.344,HXPDR,N,ranging to bottom at 85.381500 meters
913.946,HXPDR,N,ping response: R---------

922.153,SSENSOR,N,P 920419ms 86.27m 43.6 #112
932.152,SSENSOR,N,P 930417ms 87.10m 43.2 #113
942.152,SSENSOR,N,P 940417ms 87.85m 41.9 #114
952.155,SSENSOR,N,P 950418ms 88.73m 40.4 #115
954.390,SDIVE,N,turn rate during steady passive flight = -0.134 deg/s
954.527,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
954.737,HVBD,N,wObserved = -0.083 (30) pitchObserved = -14.687
954.973,SDIVE,N,pitch desired=-17.43, observed=-14.69, adj=-0.055 cm
955.176,SDIVE,N,new pitch ctl position=-0.430 (nominal=-0.758 cm)
955.300,SMOTOR,N,Start active
957.908,SDIVE,N,start $GC,957,-0.58,-146.6,3248,3253,2911,2849,88.7,-8.3,115
958.200,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
958.655,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
958.808,SMOTOR,N,GC TICKS/TIME: 13/14891
959.185,SDIVE,N,end $GC ,958,0.00,0.00,0.00,0.000,6,0.000,0.000,3249,3253,2880,2912,2849,0,0,0,0,0,0,26.67,26.69,26.69,8.60,42.12
959.540,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
961.574,SSENSOR,N,P 959839ms 89.41m 38.8 #116
972.154,SSENSOR,N,P 970418ms 90.24m 37.2 #117
973.351,HXPDR,N,ranging to bottom at 90.240814 meters
973.917,HXPDR,N,ping response: R094.893ms

975.821,HXPDR,N,ping response: R095.249ms

975.907,HXPDR,N,range1 = 71.169746, range2 = 71.436752, depth = 90.240814, bottom = 161.544067
982.153,SSENSOR,N,P 980419ms 90.98m 37.0 #118
992.155,SSENSOR,N,P 990419ms 91.81m 37.9 #119
1002.156,SSENSOR,N,P 1000418ms 92.63m 38.0 #120
1012.153,SSENSOR,N,P 1010417ms 93.37m 36.7 #121
1022.153,SSENSOR,N,P 1020418ms 94.05m 34.7 #122
1032.154,SSENSOR,N,P 1030417ms 94.79m 30.4 #123
1042.153,SSENSOR,N,P 1040418ms 95.55m 26.3 #124
1052.153,SSENSOR,N,P 1050418ms 96.21m 23.7 #125
1062.152,SSENSOR,N,P 1060418ms 97.07m 20.8 #126
1072.152,SSENSOR,N,P 1070418ms 97.78m 17.4 #127
1074.399,SDIVE,N,turn rate during steady passive flight = -0.343 deg/s
1074.537,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1074.751,HVBD,N,wObserved = -0.075 (30) pitchObserved = -14.203
1074.979,SDIVE,N,wObs=-0.075, wDes_adj=-0.080, changing VBD -146.6 -> -200.9, actual=-146.6 (MAX_BUOY)
1075.368,SDIVE,N,pitch desired=-17.43, observed=-14.20, adj=-0.065 cm
1075.573,SDIVE,N,new pitch ctl position=-0.494 (nominal=-0.758 cm)
1075.698,SMOTOR,N,Start active
1078.304,SDIVE,N,start $GC,1078,-0.64,-146.6,3248,3253,2912,2849,97.8,-7.5,127
1080.299,SSENSOR,N,A 1077821ms 98.33m 14.5 T
1082.199,SSENSOR,N,A 1080083ms 98.53m 14.2 #128
1086.833,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.7V
1086.990,SMOTOR,N,GC TICKS/TIME: 317/324290
1087.175,HPITCH,N,Pitch completed from -0.51 cm (3249) to -0.67 cm (3198) took 0.1 sec 109 mA (250 mA peak) 26.5 Vmin 680.00 AD/sec 3 ticks
1087.613,HPITCH,N,TRACK: b: 3236/0 a: 3232/0 d: 4 o: -34
1087.805,HROLL,N,Roll completed from 0.08 deg (3253) to -40.14 deg (1830) took 2.1 sec 22 mA (80 mA peak) 26.4 Vmin 677.62 AD/sec 84 ticks
1088.240,HROLL,N,TRACK: b: 1882/0 a: 1877/0 d: 11 o: -47
1088.727,SDIVE,N,end $GC ,1088,0.08,2.10,0.00,0.000,4612,0.109,0.022,3198,1830,2880,2912,2849,0,0,0,0,0,0,26.48,26.44,26.51,8.60,42.08
1089.091,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1089.255,SDIVE,N,Passive turn
1090.821,SSENSOR,N,P 1089133ms 99.23m 19.4 T
1096.494,SSENSOR,N,P 1094759ms 99.86m 20.8 #129
1101.439,SSENSOR,N,P 1099754ms 100.36m 22.7 T
1106.493,SSENSOR,N,P 1104760ms 100.87m 24.9 #130
1109.595,SSENSOR,N,Changing to bin 250.0() at 100.87m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1111.266,SSENSOR,N,P 1109582ms 101.38m 27.4 T
1117.285,SSENSOR,N,P 1115210ms 101.90m 31.7 #131
1121.308,SSENSOR,N,P 1119624ms 102.31m 34.1 T
1126.945,SSENSOR,N,P 1125210ms 102.87m 37.6 #132
1131.378,SSENSOR,N,P 1129693ms 103.26m 40.3 T
1137.055,SSENSOR,N,P 1135320ms 103.75m 43.6 #133
1139.258,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1139.393,SDIVE,N,Done passive turn
1139.552,HVBD,N,wObserved = -0.095 (30) pitchObserved = -18.176
1139.678,SMOTOR,N,Start active
1142.294,SDIVE,N,start $GC,1142,-0.64,-146.6,3198,1830,2911,2849,103.8,-9.5,133
1143.965,SSENSOR,N,A 1141762ms 104.32m 50.1 T
1146.290,SSENSOR,N,A 1144176ms 104.57m 52.0 #134
1150.853,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 20
1151.083,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.7V
1151.240,SMOTOR,N,GC TICKS/TIME: 322/329601
1151.431,HROLL,N,Roll completed from -40.17 deg (1829) to 0.06 deg (3252) took 2.2 sec 54 mA (213 mA peak) 26.4 Vmin 632.44 AD/sec 90 ticks
1151.876,HROLL,N,TRACK: b: 3225/0 a: 3232/0 d: 0 o: 20
1152.306,SDIVE,N,end $GC ,1151,0.00,2.25,0.00,0.000,1030,0.000,0.054,3198,3252,2880,2912,2849,0,0,0,0,0,0,26.48,26.36,26.50,8.60,42.40
1152.668,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1157.055,SSENSOR,N,P 1155320ms 105.50m 59.0 #135
1167.058,SSENSOR,N,P 1165321ms 106.23m 64.3 #136
1177.055,SSENSOR,N,P 1175320ms 107.23m 65.6 #137
1187.056,SSENSOR,N,P 1185320ms 108.01m 65.6 #138
1197.055,SSENSOR,N,P 1195320ms 108.97m 64.2 #139
1207.056,SSENSOR,N,P 1205320ms 110.06m 62.0 #140
1217.056,SSENSOR,N,P 1215320ms 111.18m 60.2 #141
1227.056,SSENSOR,N,P 1225321ms 112.12m 59.6 #142
1237.057,SSENSOR,N,P 1235321ms 113.18m 56.7 #143
1247.056,SSENSOR,N,P 1245321ms 114.22m 55.3 #144
1257.057,SSENSOR,N,P 1255322ms 115.31m 52.0 #145
1267.055,SSENSOR,N,P 1265320ms 116.29m 48.0 #146
1269.837,SDIVE,N,turn rate during steady passive flight = -0.270 deg/s
1269.976,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1270.191,HVBD,N,wObserved = -0.105 (30) pitchObserved = -19.195
1270.317,SMOTOR,N,Start active
1272.953,SDIVE,N,start $GC,1272,-0.64,-146.6,3197,3252,2912,2849,116.3,-10.5,146
1273.250,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1273.708,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.7V
1273.862,SMOTOR,N,GC TICKS/TIME: 13/14933
1274.241,SDIVE,N,end $GC ,1273,0.00,0.00,0.00,0.000,6,0.000,0.000,3198,3252,2880,2912,2849,0,0,0,0,0,0,26.72,26.73,26.73,8.60,42.32
1274.600,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1276.477,SSENSOR,N,P 1274742ms 117.30m 46.5 #147
1287.056,SSENSOR,N,P 1285320ms 118.47m 43.8 #148
1297.055,SSENSOR,N,P 1295320ms 119.36m 43.3 #149
1307.056,SSENSOR,N,P 1305321ms 120.13m 47.0 #150
1317.055,SSENSOR,N,P 1315320ms 120.67m 42.9 #151
1327.054,SSENSOR,N,P 1325320ms 121.41m 43.6 #152
1337.054,SSENSOR,N,P 1335320ms 122.21m 47.9 #153
1347.054,SSENSOR,N,P 1345320ms 123.04m 46.6 #154
1357.055,SSENSOR,N,P 1355320ms 123.77m 51.5 #155
1367.055,SSENSOR,N,P 1365320ms 124.80m 54.1 #156
1377.055,SSENSOR,N,P 1375320ms 125.77m 54.4 #157
1387.056,SSENSOR,N,P 1385321ms 126.97m 56.5 #158
1389.829,SDIVE,N,turn rate during steady passive flight = 0.227 deg/s
1389.966,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1390.177,HVBD,N,wObserved = -0.099 (30) pitchObserved = -20.584
1390.416,SDIVE,N,pitch desired=-17.43, observed=-20.58, adj=0.063 cm
1390.620,SDIVE,N,new pitch ctl position=-0.431 (nominal=-0.758 cm)
1390.745,SMOTOR,N,Start active
1393.353,SDIVE,N,start $GC,1393,-0.58,-146.6,3198,3252,2912,2849,127.0,-9.9,158
1395.074,SSENSOR,N,A 1392919ms 127.57m 53.2 T
1395.766,SMOTOR,N,MOTOR_DONE: ticks: 33 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.7V
1395.921,SMOTOR,N,GC TICKS/TIME: 75/80636
1396.109,HROLL,N,Roll completed from 0.06 deg (3252) to 17.61 deg (3873) took 1.0 sec 62 mA (230 mA peak) 26.4 Vmin 636.92 AD/sec 39 ticks
1396.547,HROLL,N,TRACK: b: 3848/0 a: 3851/0 d: 2 o: 22
1396.976,SDIVE,N,end $GC ,1396,0.00,0.98,0.00,0.000,260,0.000,0.062,3198,3873,2880,2912,2849,0,0,0,0,0,0,26.74,26.42,26.75,8.60,42.20
1397.340,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1397.503,SDIVE,N,Passive turn
1399.124,SSENSOR,N,P 1397388ms 128.16m 51.5 #159
1405.009,SSENSOR,N,P 1403001ms 128.96m 52.4 T
1409.746,SSENSOR,N,P 1408008ms 129.44m 55.1 #160
1414.109,SSENSOR,N,P 1412421ms 129.94m 57.6 T
1419.744,SSENSOR,N,P 1418008ms 130.58m 56.9 #161
1424.110,SSENSOR,N,P 1422422ms 131.15m 55.2 T
1429.746,SSENSOR,N,P 1428008ms 131.62m 54.7 #162
1434.106,SSENSOR,N,P 1432418ms 132.00m 56.2 T
1439.744,SSENSOR,N,P 1438008ms 132.56m 57.1 #163
1444.110,SSENSOR,N,P 1442422ms 132.96m 55.4 T
1449.745,SSENSOR,N,P 1448009ms 133.49m 52.4 #164
1454.110,SSENSOR,N,P 1452422ms 133.92m 51.2 T
1459.746,SSENSOR,N,P 1458009ms 134.57m 48.2 #165
1464.110,SSENSOR,N,P 1462422ms 134.98m 46.3 T
1469.746,SSENSOR,N,P 1468009ms 135.51m 43.8 #166
1474.140,SSENSOR,N,P 1472452ms 135.99m 41.1 T
1474.379,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
1474.515,SDIVE,N,Done passive turn
1474.673,HVBD,N,wObserved = -0.098 (30) pitchObserved = -19.274
1474.800,SMOTOR,N,Start active
1477.408,SDIVE,N,start $GC,1477,-0.58,-146.6,3197,3873,2912,2849,135.5,-9.8,166
1479.079,SSENSOR,N,A 1476881ms 136.36m 40.6 #167
1482.727,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1482.965,SMOTOR,N,MOTOR_DONE: ticks: 158 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.7V
1483.122,SMOTOR,N,GC TICKS/TIME: 196/200031
1483.316,HROLL,N,Roll completed from 17.64 deg (3874) to -0.08 deg (3247) took 0.9 sec 28 mA (210 mA peak) 26.5 Vmin 716.57 AD/sec 35 ticks
1483.757,HROLL,N,TRACK: b: 3310/0 a: 3307/0 d: -4 o: -60
1484.193,SDIVE,N,end $GC ,1483,0.00,0.88,0.00,0.000,1030,0.000,0.028,3198,3247,2880,2912,2849,0,0,0,0,0,0,26.55,26.53,26.56,8.61,43.03
1484.555,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1489.746,SSENSOR,N,P 1488009ms 137.44m 39.6 #168
1492.063,HXPDR,N,turning at 137.443054 m due to obstacle/bottom at 161.544067 m
1492.214,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1492.360,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1492.506,SDIVE,N,Entering apogee state
1492.657,SDIVE,N,Going neutral at apogee at 137.44 meters
1492.883,HROLL,N,Roll commanded from 11.19 deg (3246) to 0.00 deg (2850)...
1495.433,HROLL,N,4.7 deg (ad: 3017) mA=31 minV=26.8 (0,0)Updating parameter $R_PORT_OVSHOOT to 66
1496.137,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
1496.290,SMOTOR,N,GC TICKS/TIME: 33/35965
1496.378,HROLL,N,done.
1496.526,HROLL,N,Roll completed from 11.22 deg (3247) to -0.48 deg (2833) took 0.6 sec 30 mA (208 mA peak) 26.5 Vmin 720.00 AD/sec 23 ticks
1496.966,HROLL,N,TRACK: b: 2904/0 a: 2899/0 d: 11 o: -66
1497.081,SDIVE,N,entering active for apogee pump
1497.181,SMOTOR,N,Start active
1499.707,SDIVE,N,start $GC,1499,-0.35,0.0,3198,2833,2911,2849,137.4,-9.9,168
1501.374,SSENSOR,N,A 1499208ms 138.43m 35.7 #169
1508.924,SSENSOR,N,A 1506820ms 138.88m 34.2 #170
1518.899,SSENSOR,N,A 1516849ms 139.28m 33.6 #171
1528.824,SSENSOR,N,A 1526832ms 139.65m 35.5 #172
1538.774,SSENSOR,N,A 1536835ms 140.02m 34.3 #173
1548.724,SSENSOR,N,A 1546843ms 140.46m 34.0 #174
1558.649,SSENSOR,N,A 1556828ms 140.85m 34.7 #175
1568.599,SSENSOR,N,A 1566832ms 141.24m 35.8 #176
1578.549,SSENSOR,N,A 1576839ms 141.44m 33.5 #177
1588.474,SSENSOR,N,A 1586822ms 141.86m 32.8 #178
1598.449,SSENSOR,N,A 1596852ms 142.14m 31.7 #179
1608.374,SSENSOR,N,A 1606837ms 142.39m 30.9 #180
1618.299,SSENSOR,N,A 1616820ms 142.54m 27.5 #181
1624.071,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 25.6V
1624.228,SMOTOR,N,GC TICKS/TIME: 4925/4957840
1624.417,HPITCH,N,Pitch completed from -0.67 cm (3198) to -0.38 cm (3290) took 0.3 sec 153 mA (288 mA peak) 26.3 Vmin 334.55 AD/sec 11 ticks
1624.860,HPITCH,N,TRACK: b: 3283/0 a: 3285/0 d: 1 o: 5
1625.055,HVBD,N,Pump completed from -148.16 cc (2881) to 0.25 cc (2276 [2317, 2235]) took 117.2 sec 734 mA (1538 mA peak) 24.6 Vmin 5.16 AD/sec 4687 ticks
1625.538,HVBD,N,TRACK: b: 2317/2238 a: 2321/2238 d: -44 o: -45
1626.052,SDIVE,N,end $GC ,1625,0.28,0.00,117.18,0.734,10246,0.153,0.000,3290,2832,2276,2317,2235,0,0,0,0,0,0,26.29,25.01,24.65,8.60,42.67
1626.423,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1626.590,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1626.732,SDIVE,N,Entering climb state
1626.911,SDIVE,N,Going up from 142.54 meters, VBDctl=147
1627.023,SMOTOR,N,Start active
1629.676,SDIVE,N,start $GC,1629,0.90,146.6,3289,2832,2316,2234,142.5,0.0,181
1630.219,SSENSOR,N,Changing to bin 250.0() at 142.54m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1632.344,SSENSOR,N,A 1629873ms 142.76m 21.2 T
1634.244,SSENSOR,N,A 1632140ms 142.75m 19.7 #182
1639.644,SSENSOR,N,A 1637621ms 142.32m 19.4 T
1641.544,SSENSOR,N,A 1639570ms 142.31m 22.0 #183
1648.344,SSENSOR,N,A 1646443ms 141.81m 26.5 T
1650.244,SSENSOR,N,A 1648385ms 141.70m 27.7 #184
1656.069,SSENSOR,N,A 1653937ms 141.33m 31.3 T
1658.569,SSENSOR,N,A 1656831ms 141.15m 31.6 #185
1665.244,SSENSOR,N,A 1663560ms 140.56m 32.5 T
1668.494,SSENSOR,N,A 1666855ms 140.34m 33.1 #186
1673.994,SSENSOR,N,A 1672430ms 139.95m 34.3 T
1678.369,SSENSOR,N,A 1676847ms 139.46m 37.5 #187
1688.294,SSENSOR,N,A 1686833ms 138.45m 39.7 #188
1698.244,SSENSOR,N,A 1696834ms 137.28m 42.5 #189
1708.144,SSENSOR,N,A 1706839ms 136.11m 40.7 #190
1718.069,SSENSOR,N,A 1716823ms 134.69m 38.2 #191
1728.019,SSENSOR,N,A 1726836ms 133.20m 33.2 #192
1733.544,SSENSOR,N,A 1732417ms 132.44m 29.8 T
1737.919,SSENSOR,N,A 1736836ms 131.68m 28.0 #193
1743.419,SSENSOR,N,A 1742412ms 130.80m 24.7 T
1747.794,SSENSOR,N,A 1746837ms 129.97m 20.6 #194
1753.294,SSENSOR,N,A 1752454ms 129.00m 14.6 T
1755.384,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.2V
1755.537,SMOTOR,N,GC TICKS/TIME: 4952/5011003
1755.727,HPITCH,N,Pitch completed from -0.38 cm (3290) to 0.82 cm (3674) took 1.2 sec 130 mA (284 mA peak) 25.3 Vmin 320.00 AD/sec 48 ticks
1756.168,HPITCH,N,TRACK: b: 3667/0 a: 3670/0 d: -2 o: 4
1756.362,HVBD,N,Pump completed from 0.25 cc (2276) to 147.18 cc (1677 [1714, 1640]) took 120.7 sec 714 mA (1434 mA peak) 24.5 Vmin 4.96 AD/sec 4829 ticks
1756.842,HVBD,N,TRACK: b: 1717/1642 a: 1717/1642 d: -38 o: -40
1757.043,HROLL,N,Roll completed from -0.48 deg (2833) to 29.09 deg (3879) took 1.7 sec 57 mA (214 mA peak) 25.1 Vmin 606.38 AD/sec 69 ticks
1757.480,HROLL,N,TRACK: b: 3855/0 a: 3858/0 d: -5 o: 21
1758.027,SDIVE,N,end $GC ,1757,1.20,1.73,120.72,0.714,10500,0.130,0.057,3674,3879,1677,1714,1640,0,0,0,0,0,0,25.26,25.08,24.53,8.56,41.29
1760.245,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 22 samples, ret=CONTROL_FINISHED_OK
1760.410,SDIVE,N,Passive turn
1762.029,SSENSOR,N,P 1760295ms 127.52m 12.7 #195
1767.597,SSENSOR,N,P 1765910ms 126.31m 16.9 T
1772.652,SSENSOR,N,P 1770917ms 125.28m 20.0 #196
1777.596,SSENSOR,N,P 1775909ms 124.31m 23.4 T
1782.653,SSENSOR,N,P 1780917ms 123.36m 25.5 #197
1787.597,SSENSOR,N,P 1785910ms 122.24m 29.7 T
1792.654,SSENSOR,N,P 1790917ms 121.28m 31.4 #198
1797.599,SSENSOR,N,P 1795911ms 120.09m 34.9 T
1802.653,SSENSOR,N,P 1800917ms 119.00m 37.5 #199
1807.917,SSENSOR,N,P 1805908ms 117.95m 39.9 T
1812.654,SSENSOR,N,P 1810918ms 116.73m 42.9 #200
1817.595,SSENSOR,N,P 1815908ms 115.70m 41.8 T
1822.653,SSENSOR,N,P 1820917ms 114.38m 42.8 #201
1827.595,SSENSOR,N,P 1825907ms 113.31m 44.8 T
1828.359,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
1828.495,SDIVE,N,Done passive turn
1828.658,HVBD,N,wObserved = 0.225 (20) pitchObserved = 31.645
1828.895,SDIVE,N,pitch desired=17.43, observed=31.65, adj=-0.284 cm
1829.096,SDIVE,N,new pitch ctl position=0.474 (nominal=0.758 cm)
1829.219,SMOTOR,N,Start active
1831.888,SDIVE,N,start $GC,1831,0.62,146.6,3674,3879,1711,1640,114.4,22.5,201
1833.556,SSENSOR,N,A 1831359ms 112.08m 49.2 #202
1837.412,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
1837.640,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
1837.796,SMOTOR,N,GC TICKS/TIME: 199/206777
1837.983,HPITCH,N,Pitch completed from 0.83 cm (3675) to 0.63 cm (3613) took 0.2 sec 170 mA (304 mA peak) 25.5 Vmin 275.56 AD/sec 9 ticks
1838.420,HPITCH,N,TRACK: b: 3620/0 a: 3616/0 d: 5 o: -3
1838.612,HROLL,N,Roll completed from 29.09 deg (3879) to -0.25 deg (2841) took 1.5 sec 22 mA (203 mA peak) 25.7 Vmin 692.00 AD/sec 60 ticks
1839.048,HROLL,N,TRACK: b: 2917/0 a: 2914/0 d: 2 o: -73
1839.531,SDIVE,N,end $GC ,1839,0.22,1.50,0.00,0.000,5126,0.170,0.022,3613,2841,1675,1711,1640,0,0,0,0,0,0,25.50,25.71,25.66,8.49,41.14
1839.865,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1842.071,SSENSOR,N,P 1840335ms 109.86m 45.0 #203
1852.652,SSENSOR,N,P 1850917ms 107.85m 31.9 #204
1862.654,SSENSOR,N,P 1860918ms 106.16m 24.9 #205
1872.653,SSENSOR,N,P 1870917ms 104.54m 24.8 #206
1882.654,SSENSOR,N,P 1880918ms 103.24m 25.7 #207
1892.653,SSENSOR,N,P 1890917ms 101.77m 25.8 #208
1902.653,SSENSOR,N,P 1900917ms 100.45m 26.6 #209
1912.655,SSENSOR,N,P 1910917ms 99.16m 28.4 #210
1915.019,SSENSOR,N,Changing to bin 100.0() at 99.16m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1922.653,SSENSOR,N,P 1920918ms 97.77m 28.6 #211
1932.653,SSENSOR,N,P 1930917ms 96.44m 28.0 #212
1942.652,SSENSOR,N,P 1940918ms 94.97m 26.2 #213
1952.653,SSENSOR,N,P 1950918ms 93.54m 25.6 #214
1954.885,SDIVE,N,turn rate during steady passive flight = -0.002 deg/s
1955.023,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1955.240,HVBD,N,wObserved = 0.140 (30) pitchObserved = 21.221
1955.474,SDIVE,N,pitch desired=17.43, observed=21.22, adj=-0.076 cm
1955.676,SDIVE,N,new pitch ctl position=0.398 (nominal=0.758 cm)
1955.799,SMOTOR,N,Start active
1958.493,SDIVE,N,start $GC,1958,0.54,146.6,3612,2838,1711,1637,93.5,14.0,214
1960.235,SSENSOR,N,A 1958054ms 92.76m 25.2 T
1960.923,SMOTOR,N,MOTOR_DONE: ticks: 6 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
1961.076,SMOTOR,N,GC TICKS/TIME: 76/81343
1961.266,HROLL,N,Roll completed from -0.34 deg (2838) to 29.09 deg (3879) took 1.7 sec 55 mA (215 mA peak) 25.9 Vmin 621.49 AD/sec 67 ticks
1961.704,HROLL,N,TRACK: b: 3852/0 a: 3855/0 d: -2 o: 24
1962.134,SDIVE,N,end $GC ,1961,0.00,1.67,0.00,0.000,260,0.000,0.055,3612,3879,1674,1711,1637,0,0,0,0,0,0,26.20,25.89,26.21,8.49,42.32
1962.469,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1962.632,SDIVE,N,Passive turn
1964.254,SSENSOR,N,P 1962518ms 91.91m 25.7 #215
1969.818,SSENSOR,N,P 1968129ms 91.24m 28.7 T
1974.872,SSENSOR,N,P 1973136ms 90.44m 31.8 #216
1979.232,SSENSOR,N,P 1977547ms 89.83m 33.3 T
1984.872,SSENSOR,N,P 1983136ms 88.99m 37.6 #217
1989.236,SSENSOR,N,P 1987551ms 88.29m 40.1 T
1994.872,SSENSOR,N,P 1993137ms 87.32m 44.7 #218
1997.067,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1997.202,SDIVE,N,Done passive turn
1997.364,HVBD,N,wObserved = 0.143 (30) pitchObserved = 22.944
1997.603,SDIVE,N,pitch desired=17.43, observed=22.94, adj=-0.110 cm
1997.804,SDIVE,N,new pitch ctl position=0.288 (nominal=0.758 cm)
1997.927,SMOTOR,N,Start active
2000.510,SDIVE,N,start $GC,2000,0.43,146.6,3612,3879,1710,1637,87.3,14.3,218
2002.177,SSENSOR,N,A 1999975ms 86.39m 51.3 T
2002.898,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 85
2003.127,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
2003.280,SMOTOR,N,GC TICKS/TIME: 75/82090
2003.463,HPITCH,N,Pitch completed from 0.63 cm (3612) to 0.43 cm (3550) took 0.2 sec 147 mA (298 mA peak) 25.8 Vmin 310.00 AD/sec 8 ticks
2003.904,HPITCH,N,TRACK: b: 3558/0 a: 3555/0 d: 6 o: -5
2004.095,HROLL,N,Roll completed from 29.09 deg (3879) to -0.74 deg (2824) took 1.5 sec 22 mA (204 mA peak) 26.0 Vmin 703.33 AD/sec 60 ticks
2004.531,HROLL,N,TRACK: b: 2913/0 a: 2909/0 d: 14 o: -85
2005.014,SDIVE,N,end $GC ,2004,0.20,1.50,0.00,0.000,5126,0.147,0.022,3550,2824,1673,1710,1637,0,0,0,0,0,0,25.84,26.05,25.99,8.48,41.77
2005.387,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2007.092,SSENSOR,N,P 2005358ms 85.49m 53.3 #219
2017.714,SSENSOR,N,P 2015978ms 84.31m 58.3 #220
2027.714,SSENSOR,N,P 2025978ms 83.50m 62.5 #221
2037.714,SSENSOR,N,P 2035978ms 82.55m 65.0 #222
2047.714,SSENSOR,N,P 2045979ms 81.71m 66.7 #223
2057.714,SSENSOR,N,P 2055979ms 80.87m 69.2 #224
2067.714,SSENSOR,N,P 2065979ms 80.06m 71.1 #225
2077.715,SSENSOR,N,P 2075979ms 79.25m 71.8 #226
2087.715,SSENSOR,N,P 2085979ms 78.43m 73.7 #227
2097.700,SSENSOR,N,P 2095979ms 77.50m 77.6 #228
2107.699,SSENSOR,N,P 2105978ms 76.70m 81.3 #229
2117.699,SSENSOR,N,P 2115978ms 75.84m 85.1 #230
2127.714,SSENSOR,N,P 2125979ms 75.03m 87.3 #231
2129.947,SDIVE,N,turn rate during steady passive flight = 0.278 deg/s
2130.084,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2130.296,HVBD,N,wObserved = 0.085 (30) pitchObserved = 14.098
2130.530,SDIVE,N,pitch desired=17.43, observed=14.10, adj=0.067 cm
2130.729,SDIVE,N,new pitch ctl position=0.355 (nominal=0.758 cm)
2130.852,SMOTOR,N,Start active
2133.515,SDIVE,N,start $GC,2133,0.50,146.6,3549,2823,1710,1636,75.0,8.5,231
2135.555,SSENSOR,N,A 2133074ms 74.53m 88.0 T
2137.095,SMOTOR,N,MOTOR_DONE: ticks: 38 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2137.249,SMOTOR,N,GC TICKS/TIME: 121/127427
2137.445,HROLL,N,Roll completed from -0.79 deg (2822) to -39.04 deg (1469) took 2.0 sec 28 mA (202 mA peak) 26.1 Vmin 676.50 AD/sec 80 ticks
2137.884,HROLL,N,TRACK: b: 1518/0 a: 1513/0 d: 7 o: -44
2138.310,SDIVE,N,end $GC ,2137,0.00,2.00,0.00,0.000,516,0.000,0.028,3549,1469,1673,1710,1637,0,0,0,0,0,0,26.39,26.14,26.39,8.48,42.16
2138.643,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2138.806,SDIVE,N,Passive turn
2140.426,SSENSOR,N,P 2138692ms 74.05m 88.3 #232
2145.993,SSENSOR,N,P 2144306ms 73.62m 87.7 T
2151.049,SSENSOR,N,P 2149313ms 73.36m 84.6 #233
2155.412,SSENSOR,N,P 2153727ms 72.93m 82.0 T
2161.042,SSENSOR,N,P 2159308ms 72.50m 77.4 #234
2165.411,SSENSOR,N,P 2163727ms 72.36m 73.7 T
2171.050,SSENSOR,N,P 2169313ms 71.90m 69.2 #235
2175.704,SSENSOR,N,P 2173722ms 71.63m 65.8 T
2181.051,SSENSOR,N,P 2179314ms 71.17m 60.8 #236
2185.411,SSENSOR,N,P 2183725ms 70.92m 57.4 T
2191.049,SSENSOR,N,P 2189314ms 70.46m 51.6 #237
2195.407,SSENSOR,N,P 2193723ms 70.15m 48.0 T
2201.048,SSENSOR,N,P 2199313ms 69.73m 44.8 #238
2205.407,SSENSOR,N,P 2203722ms 69.46m 41.2 T
2205.636,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
2205.772,SDIVE,N,Done passive turn
2205.930,HVBD,N,wObserved = 0.070 (30) pitchObserved = 12.388
2206.153,SDIVE,N,wObs=0.070, wDes_adj=0.080, changing VBD 146.6 -> 212.4
2206.455,SDIVE,N,pitch desired=17.43, observed=12.39, adj=0.101 cm
2206.656,SDIVE,N,new pitch ctl position=0.455 (nominal=0.758 cm)
2206.778,SMOTOR,N,Start active
2209.464,SDIVE,N,start $GC,2209,0.67,212.4,3549,1468,1710,1636,69.7,7.0,238
2211.129,SSENSOR,N,A 2208932ms 69.08m 36.7 #239
2217.029,SSENSOR,N,A 2214664ms 68.49m 33.9 T
2220.129,SSENSOR,N,A 2218135ms 68.19m 32.0 #240
2225.604,SSENSOR,N,A 2223688ms 67.52m 29.6 T
2230.004,SSENSOR,N,A 2228136ms 66.90m 28.0 #241
2235.504,SSENSOR,N,A 2233704ms 66.14m 27.1 T
2239.904,SSENSOR,N,A 2238137ms 65.65m 27.1 #242
2245.729,SSENSOR,N,A 2243706ms 64.82m 24.7 T
2249.779,SSENSOR,N,A 2248126ms 64.30m 23.8 #243
2255.254,SSENSOR,N,A 2253676ms 63.47m 23.3 T
2259.654,SSENSOR,N,A 2258124ms 62.90m 23.4 #244
2265.129,SSENSOR,N,A 2263679ms 62.08m 22.5 T
2266.481,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 27
2266.715,SMOTOR,N,MOTOR_DONE: ticks: 37 max 24v: 13.8mA avg 24v: 4.6mA minV 24v: 25.7V
2266.871,SMOTOR,N,GC TICKS/TIME: 2232/2266076
2267.060,HPITCH,N,Pitch completed from 0.43 cm (3549) to 0.70 cm (3634) took 0.2 sec 69 mA (244 mA peak) 26.2 Vmin 566.67 AD/sec 6 ticks
2267.494,HPITCH,N,TRACK: b: 3592/0 a: 3596/0 d: -4 o: 38
2267.701,HVBD,N,Pump completed from 148.41 cc (1672) to 213.41 cc (1407 [1451, 1363]) took 52.5 sec 676 mA (1432 mA peak) 24.9 Vmin 5.05 AD/sec 2099 ticks
2268.179,HVBD,N,TRACK: b: 1455/1366 a: 1453/1367 d: -43 o: -46
2268.379,HROLL,N,Roll completed from -39.07 deg (1468) to 0.40 deg (2864) took 2.2 sec 44 mA (208 mA peak) 26.1 Vmin 641.84 AD/sec 87 ticks
2268.819,HROLL,N,TRACK: b: 2832/0 a: 2837/0 d: -7 o: 27
2269.369,SDIVE,N,end $GC ,2268,0.15,2.17,52.47,0.676,11270,0.069,0.044,3634,2864,1407,1451,1363,0,0,0,0,0,0,26.17,26.15,24.89,8.48,42.20
2269.708,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
2271.414,SSENSOR,N,P 2269681ms 61.36m 21.1 #245
2282.036,SSENSOR,N,P 2280302ms 59.87m 19.4 #246
2292.037,SSENSOR,N,P 2290302ms 58.57m 17.9 #247
2302.037,SSENSOR,N,P 2300302ms 57.19m 15.9 #248
2312.035,SSENSOR,N,P 2310302ms 55.81m 16.3 #249
2322.034,SSENSOR,N,P 2320302ms 54.31m 21.5 #250
2332.037,SSENSOR,N,P 2330302ms 52.75m 25.6 #251
2342.037,SSENSOR,N,P 2340302ms 51.25m 27.5 #252
2352.036,SSENSOR,N,P 2350302ms 49.69m 27.7 #253
2356.244,SSENSOR,N,Changing to bin 50.0() at 49.69m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2362.035,SSENSOR,N,P 2360302ms 48.15m 29.2 #254
2372.036,SSENSOR,N,P 2370303ms 46.70m 37.4 #255
2382.037,SSENSOR,N,P 2380302ms 45.07m 44.7 #256
2392.036,SSENSOR,N,P 2390301ms 43.63m 51.3 #257
2394.278,SDIVE,N,turn rate during steady passive flight = 0.458 deg/s
2394.415,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2394.632,HVBD,N,wObserved = 0.152 (30) pitchObserved = 21.151
2394.868,SDIVE,N,pitch desired=17.43, observed=21.15, adj=-0.074 cm
2395.071,SDIVE,N,new pitch ctl position=0.381 (nominal=0.758 cm)
2395.193,SMOTOR,N,Start active
2397.732,SDIVE,N,start $GC,2397,0.59,212.4,3634,2863,1449,1361,43.6,15.2,257
2398.124,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2398.627,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.1V
2398.780,SMOTOR,N,GC TICKS/TIME: 16/20068
2398.964,HPITCH,N,Pitch completed from 0.70 cm (3634) to 0.61 cm (3607) took 0.1 sec 163 mA (276 mA peak) 25.8 Vmin 270.00 AD/sec 4 ticks
2399.406,HPITCH,N,TRACK: b: 3616/0 a: 3612/0 d: 0 o: -5
2399.843,SDIVE,N,end $GC ,2399,0.10,0.00,0.00,0.000,4102,0.163,0.000,3607,2864,1405,1449,1361,0,0,0,0,0,0,25.82,25.98,25.94,8.46,41.92
2400.213,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2401.919,SSENSOR,N,P 2400186ms 42.10m 56.2 #258
2412.541,SSENSOR,N,P 2410808ms 40.77m 60.4 #259
2422.541,SSENSOR,N,P 2420808ms 39.55m 65.5 #260
2432.540,SSENSOR,N,P 2430808ms 38.41m 72.0 #261
2442.544,SSENSOR,N,P 2440808ms 37.16m 77.6 #262
2452.544,SSENSOR,N,P 2450808ms 36.07m 79.2 #263
2462.542,SSENSOR,N,P 2460808ms 34.98m 74.5 #264
2472.542,SSENSOR,N,P 2470808ms 33.88m 68.5 #265
2482.543,SSENSOR,N,P 2480808ms 32.87m 61.5 #266
2492.544,SSENSOR,N,P 2490808ms 31.89m 52.1 #267
2502.543,SSENSOR,N,P 2500808ms 30.97m 43.9 #268
2512.544,SSENSOR,N,P 2510809ms 29.91m 39.4 #269
2514.782,SDIVE,N,turn rate during steady passive flight = -0.637 deg/s
2514.920,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2515.133,HVBD,N,wObserved = 0.098 (30) pitchObserved = 18.400
2515.257,SMOTOR,N,Start active
2517.896,SDIVE,N,start $GC,2517,0.59,212.4,3606,2864,1448,1360,29.9,9.8,269
2518.212,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2518.649,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2518.804,SMOTOR,N,GC TICKS/TIME: 13/15178
2519.181,SDIVE,N,end $GC ,2518,0.00,0.00,0.00,0.000,6,0.000,0.000,3607,2864,1404,1449,1360,0,0,0,0,0,0,26.35,26.36,26.36,8.46,41.77
2519.511,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2522.539,SSENSOR,N,P 2520805ms 28.95m 34.2 #270
2532.543,SSENSOR,N,P 2530808ms 27.85m 31.8 #271
2542.542,SSENSOR,N,P 2540808ms 26.89m 29.4 #272
2552.544,SSENSOR,N,P 2550809ms 25.78m 26.4 #273
2562.544,SSENSOR,N,P 2560808ms 24.80m 24.4 #274
2572.543,SSENSOR,N,P 2570808ms 23.89m 29.2 #275
2582.544,SSENSOR,N,P 2580808ms 22.92m 34.0 #276
2592.543,SSENSOR,N,P 2590808ms 21.94m 37.3 #277
2602.543,SSENSOR,N,P 2600809ms 20.90m 39.8 #278
2612.542,SSENSOR,N,P 2610808ms 19.86m 42.7 #279
2613.740,HXPDR,N,ranging to surface at 19.863327 meters
2614.266,HXPDR,N,ping response: R052.681ms

2614.332,HXPDR,N,range = 39.510750
2614.384,HXPDR,N,surface obstacle detected at -19.647423 m
2615.777,SSENSOR,N,Changing to bin 20.0() at 19.86m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2617.502,SSENSOR,N,P 2615766ms 19.46m 44.5 #280
2623.122,SSENSOR,N,P 2621387ms 18.94m 46.2 #281
2627.540,SSENSOR,N,P 2625806ms 18.56m 48.0 #282
2632.541,SSENSOR,N,P 2630806ms 17.93m 49.5 #283
2634.813,SDIVE,N,turn rate during steady passive flight = 0.420 deg/s
2634.950,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
2635.161,HVBD,N,wObserved = 0.098 (30) pitchObserved = 16.979
2635.285,SMOTOR,N,Start active
2637.942,SDIVE,N,start $GC,2637,0.59,212.4,3606,2864,1449,1359,17.9,9.8,283
2639.682,SSENSOR,N,A 2637479ms 17.21m 51.2 #284
2643.638,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.5V
2643.794,SMOTOR,N,GC TICKS/TIME: 206/212869
2644.176,SDIVE,N,end $GC ,2643,0.00,0.00,0.00,0.000,6,0.000,0.000,3607,2864,1404,1449,1359,0,0,0,0,0,0,26.44,26.46,26.45,8.45,42.71
2644.508,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2646.217,SSENSOR,N,P 2644481ms 16.39m 53.2 #285
2651.836,SSENSOR,N,P 2650100ms 15.81m 53.5 #286
2656.255,SSENSOR,N,P 2654518ms 15.40m 55.4 #287
2661.835,SSENSOR,N,P 2660099ms 14.77m 56.3 #288
2666.257,SSENSOR,N,P 2664521ms 14.27m 57.5 #289
2671.836,SSENSOR,N,P 2670099ms 13.72m 59.3 #290
2676.253,SSENSOR,N,P 2674519ms 13.16m 59.7 #291
2681.835,SSENSOR,N,P 2680099ms 12.53m 60.7 #292
2686.260,SSENSOR,N,P 2684523ms 12.07m 61.3 #293
2691.834,SSENSOR,N,P 2690099ms 11.46m 62.5 #294
2696.254,SSENSOR,N,P 2694518ms 10.91m 61.9 #295
2701.835,SSENSOR,N,P 2700099ms 10.35m 61.6 #296
2704.090,SDIVE,N,turn rate during steady passive flight = 0.135 deg/s
2704.227,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2704.441,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.646
2704.566,SMOTOR,N,Start active
2707.168,SDIVE,N,start $GC,2707,0.59,212.4,3606,2864,1449,1359,10.3,11.2,296
2708.910,SSENSOR,N,A 2706736ms 9.58m 61.5 #297
2712.801,SMOTOR,N,MOTOR_DONE: ticks: 118 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2712.957,SMOTOR,N,GC TICKS/TIME: 204/209639
2713.150,HROLL,N,Roll completed from 0.40 deg (2864) to -38.90 deg (1474) took 2.1 sec 28 mA (205 mA peak) 26.2 Vmin 669.88 AD/sec 83 ticks
2713.591,HROLL,N,TRACK: b: 1524/0 a: 1519/0 d: 1 o: -45
2714.024,SDIVE,N,end $GC ,2713,0.00,2.08,0.00,0.000,516,0.000,0.028,3606,1474,1404,1449,1359,0,0,0,0,0,0,26.48,26.22,26.49,8.45,42.75
2714.370,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2714.533,SDIVE,N,Passive turn
2716.154,SSENSOR,N,P 2714420ms 8.64m 58.2 #298
2721.773,SSENSOR,N,P 2720036ms 8.07m 54.1 #299
2726.195,SSENSOR,N,P 2724459ms 7.53m 50.0 #300
2731.775,SSENSOR,N,P 2730039ms 6.90m 45.6 #301
2736.196,SSENSOR,N,P 2734460ms 6.51m 41.7 #302
2739.151,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2739.285,SDIVE,N,Done passive turn
2739.445,HVBD,N,wObserved = 0.113 (30) pitchObserved = 15.309
2739.569,SMOTOR,N,Start active
2742.181,SDIVE,N,start $GC,2742,0.59,212.4,3606,1474,1449,1359,6.5,11.3,302
2743.846,SSENSOR,N,A 2741650ms 5.77m 34.5 #303
2747.803,SMOTOR,N,MOTOR_DONE: ticks: 114 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2747.959,SMOTOR,N,GC TICKS/TIME: 203/209223
2748.152,HROLL,N,Roll completed from -38.90 deg (1474) to 0.23 deg (2858) took 2.2 sec 44 mA (207 mA peak) 26.2 Vmin 643.72 AD/sec 86 ticks
2748.593,HROLL,N,TRACK: b: 2827/0 a: 2831/0 d: -8 o: 27
2749.024,SDIVE,N,end $GC ,2748,0.00,2.15,0.00,0.000,1030,0.000,0.044,3606,2858,1404,1449,1359,0,0,0,0,0,0,26.29,26.20,26.31,8.45,43.03
2749.358,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2751.066,SSENSOR,N,P 2749331ms 4.85m 27.4 #304
2756.683,SSENSOR,N,P 2754948ms 4.16m 21.3 #305
2761.684,SSENSOR,N,P 2759950ms 3.57m 17.2 #306
2766.164,SSENSOR,N,P 2764429ms 3.01m 14.3 #307
2771.787,SSENSOR,N,P 2770052ms 2.38m 13.1 #308
2773.990,SDIVE,N,Exiting passive after 5 samples, ret=SURFACE_DEPTH_REACHED
2774.132,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2774.276,SDIVE,N,Entering surface coast state
2774.445,SDIVE,N,Reached SD, Wo = 0.117122, 5 more points
2776.214,SSENSOR,N,P 2774478ms 1.96m 12.5 #309
2781.786,SSENSOR,N,P 2780050ms 1.26m 11.2 #310
2786.543,SSENSOR,N,P 2784486ms 0.79m 11.2 #311
2791.783,SSENSOR,N,P 2790047ms 0.14m 12.4 #312
2796.206,SSENSOR,N,P 2794471ms -0.31m 13.8 #313
2798.450,SDIVE,N,turn rate during steady passive flight = 0.207 deg/s
2798.587,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2799.744,SSURF,N,D_SURF: T=11.0066, S=29.4985, rho=1022.49
2799.938,SDIVE,N,Leaving coast to surface state
2800.059,SSURF,N,Entering surface state
2800.172,SSURF,N,Starting surface maneuver
2802.210,SSURF,N,disabling surface maneuver aborts
2803.437,SSURF,N,d= -1.16m
2803.625,HROLL,N,Roll commanded from -11.11 deg (2857) to 0.00 deg (3250)...
2806.127,HROLL,N,-4.8 deg (ad: 3079) mA=56 minV=26.5 (0,0)MOTOR_DONE: ticks: 6 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
2806.838,SMOTOR,N,GC TICKS/TIME: 34/37028
2806.927,HROLL,N,done.
2807.071,HROLL,N,Roll completed from -11.08 deg (2858) to 0.03 deg (3251) took 0.6 sec 55 mA (229 mA peak) 26.2 Vmin 628.80 AD/sec 25 ticks
2807.512,HROLL,N,TRACK: b: 3215/0 a: 3223/0 d: 0 o: 28
2807.791,HPITCH,N,Pitch commanded from 0.61 cm (3606) to -10.04 cm (199)...
2810.269,HPITCH,N,0.2 cm (ad: 3474) mA=117 minV=26.5 (0,0)
2815.969,HPITCH,N,-6.2 cm (ad: 1413) mA=77 minV=26.5 (0,0)MOTOR_DONE: ticks: 13 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2819.905,SMOTOR,N,GC TICKS/TIME: 389/393041
2819.996,HPITCH,N,done.
2820.141,HPITCH,N,Pitch completed from 0.61 cm (3606) to -10.01 cm (209) took 9.3 sec 69 mA (275 mA peak) 26.2 Vmin 364.29 AD/sec 373 ticks
2820.583,HPITCH,N,TRACK: b: 227/0 a: 223/0 d: 7 o: -14
2820.853,HVBD,N,Pump commanded from 215.13 cc (1400) to 466.56 cc (375)...
2823.355,HVBD,N,215.9 cc (ad: 1397 [1427,1368]) mA=98 minV=26.5 (0,0)
2829.080,HVBD,N,225.4 cc (ad: 1358 [1371,1344]) mA=115 minV=26.5 (0,0)
2834.805,HVBD,N,235.7 cc (ad: 1316 [1320,1312]) mA=117 minV=26.5 (0,0)
2840.530,HVBD,N,246.0 cc (ad: 1274 [1274,1270]) mA=117 minV=26.5 (0,0)
2846.255,HVBD,N,257.1 cc (ad: 1229 [1227,1230]) mA=116 minV=26.5 (0,0)
2852.005,HVBD,N,267.9 cc (ad: 1185 [1178,1190]) mA=115 minV=26.5 (0,0)
2857.705,HVBD,N,278.7 cc (ad: 1141 [1125,1157]) mA=112 minV=26.5 (0,0)
2863.430,HVBD,N,289.2 cc (ad: 1098 [1096,1100]) mA=109 minV=26.5 (0,0)
2869.155,HVBD,N,300.0 cc (ad: 1054 [1032,1075]) mA=106 minV=26.5 (0,0)
2874.880,HVBD,N,311.3 cc (ad: 1008 [999,1019]) mA=103 minV=26.5 (0,0)
2880.580,HVBD,N,322.1 cc (ad: 964 [946,980]) mA=100 minV=26.5 (0,0)
2886.280,HVBD,N,333.1 cc (ad: 919 [916,920]) mA=97 minV=26.5 (0,0)
2891.980,HVBD,N,344.2 cc (ad: 874 [872,876]) mA=94 minV=26.5 (0,0)
2897.680,HVBD,N,355.4 cc (ad: 828 [824,832]) mA=93 minV=26.5 (0,0)
2903.380,HVBD,N,366.2 cc (ad: 784 [778,789]) mA=90 minV=26.5 (0,0)
2909.080,HVBD,N,377.3 cc (ad: 739 [731,745]) mA=89 minV=26.5 (0,0)
2914.805,HVBD,N,388.1 cc (ad: 695 [686,702]) mA=88 minV=26.5 (0,0)
2920.530,HVBD,N,399.1 cc (ad: 650 [643,655]) mA=86 minV=26.5 (0,0)
2926.230,HVBD,N,409.9 cc (ad: 606 [598,612]) mA=86 minV=26.5 (0,0)
2931.905,HVBD,N,420.7 cc (ad: 562 [553,569]) mA=84 minV=26.5 (0,0)
2937.605,HVBD,N,431.7 cc (ad: 517 [506,525]) mA=83 minV=26.5 (0,0)
2943.330,HVBD,N,442.3 cc (ad: 474 [460,484]) mA=83 minV=26.5 (0,0)
2949.030,HVBD,N,453.6 cc (ad: 428 [412,443]) mA=82 minV=26.5 (0,0)
2954.730,HVBD,N,464.4 cc (ad: 384 [365,402]) mA=81 minV=26.5 (0,0)MOTOR_DONE: ticks: 13 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2956.519,SMOTOR,N,GC TICKS/TIME: 5332/5335216
2956.613,HVBD,N,done.
2956.772,HVBD,N,Pump completed from 215.62 cc (1398) to 467.30 cc (372 [353, 391]) took 132.9 sec 81 mA (337 mA peak) 26.0 Vmin 7.72 AD/sec 5316 ticks
2957.242,HVBD,N,TRACK: b: 357/394 a: 356/395 d: 19 o: 16
2958.149,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
2960.786,HVBD,N,466.3 cc (ad: 376 [357,396]) mA=249 minV=26.2 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1246.2mA avg 24v: 58.1mA minV 24v: 26.3V
2961.535,SMOTOR,N,GC TICKS/TIME: 34/37023
2961.624,HVBD,N,done.
2961.783,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [357, 396]) took 0.2 sec 0 mA (1082 mA peak) 26.2 Vmin 25.00 AD/sec 8 ticks
2962.213,HVBD,N,TRACK: b: 357/394 a: 357/394 d: 18 o: 19
2962.580,HVBD,N,Pump commanded from 466.32 cc (376) to 466.56 cc (375)...
2965.082,HVBD,N,466.3 cc (ad: 376 [356,394]) mA=86 minV=26.0 (0,0)MOTOR_DONE: ticks: 12 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2965.827,SMOTOR,N,GC TICKS/TIME: 35/38369
2965.916,HVBD,N,done.
2966.074,HVBD,N,Pump completed from 466.32 cc (376) to 467.05 cc (373 [354, 392]) took 0.5 sec 86 mA (334 mA peak) 26.0 Vmin 6.00 AD/sec 20 ticks
2966.517,HVBD,N,TRACK: b: 357/394 a: 356/394 d: 19 o: 17
2967.892,SSURF,N,Depth at end of surface maneuver = -15.422792
2969.397,SSURF,N,Finished surface maneuver
2972.019,HTT8,N,Writing NVRAM...done.
2980.998,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2981.168,SPOWER,N,All devices are off.
2986.535,HBATT,N,24V voltage = 26.32 +/- NaNV n=6 [26.32V 26.33V]
2986.807,HBATT,N,10V voltage = 10.85 +/- 0.01V n=6 [10.84V 10.86V]
3005.727,HGPS,N,reset GPS, flags=1
3007.793,HGPS,N,Acquiring GPS fix (5,8,40)
3009.082,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3076.001,HGPS,N,sync sentence $GPRMC,191556,A,4750.4391,N,12225.0955,W,000.6,248.2,060625,016.3,E*64
 (k=22716)set 2025/06/06 19:15:57
3076.203,HGPS,N,060625 191555 4750.4390 -12225.0947 hdop=1.1 cog=244.2 sog=0.3 hpe=4.8 n=8 38/67 seconds
3080.573,SNAV,N,depth averaged current valid = 0.149 @ 137.24 deg
3081.265,SSYS,N,Capture closed
