3401.735,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0087kz.x...
3410.096,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0087dz.x...
Compressing THISDIVE.LOG to sg0087lz.x...
3427.711,HCF8,N,'sg0087dz.x00' opened
3427.909,HCF8,N,'sg0087dz.x00' has 4096 bytes
3429.402,HCF8,N,'sg0087dz.x01' opened
3429.603,HCF8,N,'sg0087dz.x01' has 4096 bytes
3431.122,HCF8,N,'sg0087dz.x02' opened
3431.285,HCF8,N,'sg0087dz.x02' has 918 bytes
3438.599,HCF8,N,'sg0087kz.x00' opened
3438.817,HCF8,N,'sg0087kz.x00' has 4096 bytes
3440.340,HCF8,N,'sg0087kz.x01' opened
3440.582,HCF8,N,'sg0087kz.x01' has 4096 bytes
3442.106,HCF8,N,'sg0087kz.x02' opened
3442.317,HCF8,N,'sg0087kz.x02' has 4096 bytes
3443.843,HCF8,N,'sg0087kz.x03' opened
3444.072,HCF8,N,'sg0087kz.x03' has 4096 bytes
3445.600,HCF8,N,'sg0087kz.x04' opened
3445.785,HCF8,N,'sg0087kz.x04' has 2568 bytes
3454.926,HCF8,N,'sg0087lz.x00' opened
3455.104,HCF8,N,'sg0087lz.x00' has 4096 bytes
3456.631,HCF8,N,'sg0087lz.x01' opened
3456.773,HCF8,N,'sg0087lz.x01' has 64 bytes
3460.961,SSURF,N,Collecting glider state
3461.261,HBATT,N,24V batt pack voltage = 26.36V
3461.398,HBATT,N,10V batt pack voltage = 10.87V
3461.646,SDIVE,N,Measuring depth & angle for 1 sec done.
3465.384,SDIVE,N,Measured depth: -17.12m angle: -79.67deg
3465.734,SGLMALLOC,N,glheap_walk: 334924 bytes free, 15 blocks free, 12324 bytes alloc, 23 blocks alloc
3465.864,SSURF,N,Trying call 0
3465.905,SSURF,N,Calling phone number: 88160000581
3468.040,HPHONE,N,init RUDICS
3483.440,HPHONE,N,Phone registered
3488.290,HPHONE,N,Iridium signal strength: 4 after 3 queries
3488.365,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3488.515,HPHONE,N,Iridium geolocation: 47.871429 -122.413742 Mon Jun  2 23:49:20 2025
3495.990,HPHONE,N,Dial success
3508.665,SSURF,N,Logged in
3509.940,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3514.165,SSURF,N,Receiving cmdfile...
3515.165,SSURF,N,S,0,1,128
3516.515,SSURF,N,E,1,1,128
3519.815,SSURF,N,Received cmdfile 77 bytes
3521.115,SSURF,N,Transmission succeeded
3522.965,HTT8,N,Updating parameter $D_TGT to 140
3523.015,HTT8,N,Updating parameter $T_DIVE to 50
3523.090,HTT8,N,Updating parameter $T_MISSION to 65
3523.165,HTT8,N,Updating parameter $T_TURN to 300
3523.240,HTT8,N,Updating parameter $C_VBD to 2329
3523.315,HTT8,N,Updating parameter $MASS to 53609
3523.365,SDIVE,N,Parsed command: $GO
3523.415,SUSR,N,Unable to determine $parameter,value in '
'!
3523.615,HTT8,N,Writing NVRAM...done.
3538.090,SSURF,N,Sending cmd lrx -y -c -t150 sg0087lz.x00
3539.390,SSURF,N,Sending sg0087lz.x00...
3551.415,SSURF,N,4,1 sz:1024 blkSz:1024
3557.365,SSURF,N,EOT sent
3559.340,SSURF,N,rcvd ACK (attempt 0)
3562.415,HPHONE,N,No prompt after send complete []
3565.390,SSURF,N,Transmission succeeded
3565.490,SSURF,N,Sending cmd lrx -y -c -t150 sg0087lz.x01
3566.840,SSURF,N,Sending sg0087lz.x01...
3566.915,SSURF,N,1,1 sz:64 blkSz:128
3568.340,SSURF,N,EOT sent
3570.315,SSURF,N,rcvd ACK (attempt 0)
3573.390,HPHONE,N,No prompt after send complete []
3576.265,SSURF,N,Transmission succeeded
3576.465,SSURF,N,Sending cmd lrx -y -c -t150 sg0087dz.x00
3577.740,SSURF,N,Sending sg0087dz.x00...
3592.290,SSURF,N,4,1 sz:1024 blkSz:1024
3597.590,SSURF,N,EOT sent
3599.565,SSURF,N,rcvd ACK (attempt 0)
3602.640,HPHONE,N,No prompt after send complete []
3605.515,SSURF,N,Transmission succeeded
3605.640,SSURF,N,Sending cmd lrx -y -c -t150 sg0087dz.x01
3606.940,SSURF,N,Sending sg0087dz.x01...
3620.640,SSURF,N,4,1 sz:1024 blkSz:1024
3624.690,SSURF,N,EOT sent
3626.665,SSURF,N,rcvd ACK (attempt 0)
3629.740,HPHONE,N,No prompt after send complete []
3635.140,SSURF,N,Transmission succeeded
3635.265,SSURF,N,Sending cmd lrx -y -c -t150 sg0087dz.x02
3636.665,SSURF,N,Sending sg0087dz.x02...
3636.740,SSURF,N,1,1 sz:918 blkSz:1024
3645.740,SSURF,N,EOT sent
3647.715,SSURF,N,rcvd ACK (attempt 0)
3650.790,HPHONE,N,No prompt after send complete []
3656.015,SSURF,N,Transmission succeeded
3656.190,SSURF,N,Sending cmd lrx -y -c -t150 sg0087kz.x00
3657.390,SSURF,N,Sending sg0087kz.x00...
3674.915,SSURF,N,4,1 sz:1024 blkSz:1024
3678.965,SSURF,N,EOT sent
3680.940,SSURF,N,rcvd ACK (attempt 0)
3683.915,SSURF,N,Transmission succeeded
3684.015,SSURF,N,Sending cmd lrx -y -c -t150 sg0087kz.x01
3685.465,SSURF,N,Sending sg0087kz.x01...
3700.565,SSURF,N,4,1 sz:1024 blkSz:1024
3705.865,SSURF,N,EOT sent
3707.840,SSURF,N,rcvd ACK (attempt 0)
3710.915,SSURF,N,Transmission succeeded
3711.090,SSURF,N,Sending cmd lrx -y -c -t150 sg0087kz.x02
3712.540,SSURF,N,Sending sg0087kz.x02...
3724.765,SSURF,N,4,1 sz:1024 blkSz:1024
3728.815,SSURF,N,EOT sent
3730.790,SSURF,N,rcvd ACK (attempt 0)
3733.865,SSURF,N,Transmission succeeded
3734.040,SSURF,N,Sending cmd lrx -y -c -t150 sg0087kz.x03
3735.490,SSURF,N,Sending sg0087kz.x03...
3747.540,SSURF,N,4,1 sz:1024 blkSz:1024
3751.590,SSURF,N,EOT sent
3753.565,SSURF,N,rcvd ACK (attempt 0)
3756.540,SSURF,N,Transmission succeeded
3756.715,SSURF,N,Sending cmd lrx -y -c -t150 sg0087kz.x04
3758.165,SSURF,N,Sending sg0087kz.x04...
3767.790,SSURF,N,3,1 sz:520 blkSz:1024
3771.840,SSURF,N,EOT sent
3773.815,SSURF,N,rcvd ACK (attempt 0)
3776.790,SSURF,N,Transmission succeeded
3778.140,SSURF,N,logout
3781.753,HPHONE,N,phone on 315750 ms, avg mA=88.7, max mA=369.5
3781.837,SSURF,N,Total NAK's: 0, timeouts: 0
3781.975,SGLMALLOC,N,glheap_walk: 335092 bytes free, 20 blocks free, 12084 bytes alloc, 21 blocks alloc
3782.159,SDIVE,N,Measuring depth & angle for 10 sec done.
3799.819,SDIVE,N,Measured depth: -17.74m angle: -78.47deg
3799.975,HGPS,N,Acquiring GPS fix (5,8,40)
3802.036,HGPS,N,VGPS timeout (0) - no data received
3802.103,HGPS,N,reset GPS, flags=1
3805.008,HGPS,N,block incomplete: RMC=y GGA=n RME/PUBX=n
3805.080,HGPS,N,VGPS timeout (4) - not enough sentences
3805.152,HGPS,N,reset GPS, flags=1
3808.242,HGPS,N,AAAAAAAAAAAAAAAA
3825.001,HGPS,N,sync sentence $GPRMC,005921,A,4750.4847,N,12226.7213,W,000.8,185.4,030625,016.3,E*66
 (k=20792)set 2025/06/03 00:59:22
3825.203,HGPS,N,030625 005920 4750.4849 -12226.7207 hdop=0.7 cog=192.2 sog=0.5 hpe=4.9 n=10 8/23 seconds
3829.288,SDIVE,N,Target [EAST_194] bearing 86.11 degT, range 5880.83 meters
3829.504,SDIVE,N,Grid depth = 140.0, target depth = 140.0
3831.466,SDIVE,N,wDesired = -0.093
3832.126,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3844.329,SDIVE,N,speed limits = 0.16, 0.25
3846.424,SNAV,N,applying set correction -25.5 deg (steer 60.6)
3846.601,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 87
3846.717,SKALMAN,N,Avoiding Kalman computation (2).
3846.945,SDIVE,N,DesiredHead = 44.32, range = 5880.8, glide angle -20.17
3847.968,HROLL,N,Roll commanded from 0.40 deg (3048) to 0.00 deg (3034)...
3850.431,HROLL,N,0.4 deg (ad: 3048) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 27 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
3851.042,SMOTOR,N,GC TICKS/TIME: 30/32739
3851.132,HROLL,N,done.
3851.200,HROLL,N,Roll: No motion occurred.
3851.430,SDIVE,N,pitch angle=-16.4deg (pitch -0.7cm), force=-150.0gm (VBD -146.6cc)
3853.273,HTT8,N,Updating parameter $DIVE to 88
3853.599,HTT8,N,Writing NVRAM...done.
0.487,SSURF,N,Dive 88 started Tue Jun  3 00:59:59 2025
 (1748912399)
0.750,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.927,SUSR,N,Normal Heap: 0+28671 bytes
1.072,SGLMALLOC,N,glheap_walk: 335092 bytes free, 20 blocks free, 12084 bytes alloc, 21 blocks alloc
1.464,SSURF,N,Initializing data file
1.702,SSURF,N,Initializing log file
4.852,SSURF,N,Starting dive at 4s
4.933,SSURF,N,Leaving surface state
5.034,SDIVE,N,Entering dive state
5.848,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.020,SDIVE,N,Surface loiter
11.490,SSENSOR,N,P 9837ms -17.34m 310.1 #1
16.200,SSENSOR,N,P 14855ms -17.35m 318.1 #2
21.182,SSENSOR,N,P 19836ms -17.41m 311.3 #3
26.181,SSENSOR,N,P 24836ms -17.33m 312.6 #4
31.182,SSENSOR,N,P 29836ms -17.28m 297.9 #5
36.181,SSENSOR,N,P 34836ms -17.28m 297.0 #6
41.182,SSENSOR,N,P 39837ms -17.29m 298.6 #7
46.183,SSENSOR,N,P 44836ms -17.29m 295.1 #8
51.181,SSENSOR,N,P 49837ms -17.15m 306.2 #9
56.182,SSENSOR,N,P 54836ms -17.28m 298.7 #10
61.182,SSENSOR,N,P 59836ms -17.25m 300.8 #11
66.182,SSENSOR,N,P 64837ms -17.23m 305.1 #12
68.445,SDIVE,N,turn rate during steady passive flight = 0.241 deg/s
68.580,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.721,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.856,SMOTOR,N,Start active
71.387,SDIVE,N,start $GC,71,-0.86,-146.6,206,3048,342,408,-17.2,-0.2,12
73.097,SSENSOR,N,A 71303ms -17.36m 299.6 #13
78.672,SSENSOR,N,A 76934ms -17.36m 308.5 #14
84.247,SSENSOR,N,A 82568ms -17.26m 314.7 #15
89.797,SSENSOR,N,A 88184ms -17.16m 311.2 #16
95.372,SSENSOR,N,A 93821ms -16.96m 311.0 #17
100.947,SSENSOR,N,A 99432ms -16.58m 315.8 #18
106.497,SSENSOR,N,A 105052ms -16.36m 316.8 #19
112.097,SSENSOR,N,A 110713ms -16.03m 328.9 #20
117.672,SSENSOR,N,A 116350ms -15.32m 339.6 #21
123.247,SSENSOR,N,A 121991ms -14.28m 334.0 #22
128.822,SSENSOR,N,A 127619ms -12.98m 345.5 #23
134.397,SSENSOR,N,A 133262ms -11.91m 14.9 #24
139.997,SSENSOR,N,A 138900ms -11.26m 8.1 #25
145.547,SSENSOR,N,A 144518ms -10.48m 4.3 #26
150.315,SMOTOR,N,MOTOR_DONE: ticks: 89 max 24v: 1254.6mA avg 24v: 19.1mA minV 24v: 26.4V
150.473,SMOTOR,N,GC TICKS/TIME: 3105/3141279
150.682,HVBD,N,Bleed completed from 479.32 cc (375) to -147.18 cc (2929 [2956, 2902]) took 75.3 sec 0 mA (1108 mA peak) 26.4 Vmin 33.91 AD/sec 3013 ticks
151.133,HVBD,N,TRACK: b: 2952/2901 a: 2953/2901 d: -27 o: -24
151.553,SDIVE,N,end $GC ,151,0.00,0.00,-75.32,0.000,16390,0.000,0.000,206,3048,2929,2956,2902,0,0,0,0,0,0,26.38,25.17,26.39,8.36,41.96
151.902,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
152.142,HVBD,N,wObserved = -0.172 (26) pitchObserved = -77.871
152.265,SMOTOR,N,Start active
154.813,SDIVE,N,start $GC,154,-0.86,-146.6,206,3049,2957,2902,-10.5,-17.2,26
156.530,SSENSOR,N,A 154725ms -8.02m 333.1 #27
162.355,SSENSOR,N,A 160600ms -6.02m 332.3 #28
168.205,SSENSOR,N,A 166521ms -3.65m 356.3 #29
172.448,SMOTOR,N,MOTOR_DONE: ticks: 81 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.3V
172.601,SMOTOR,N,GC TICKS/TIME: 679/688983
172.793,HPITCH,N,Pitch completed from -10.01 cm (207) to -0.90 cm (3123) took 12.8 sec 278 mA (380 mA peak) 25.8 Vmin 227.37 AD/sec 513 ticks
173.246,HPITCH,N,TRACK: b: 3121/0 a: 3124/0 d: -1 o: -1
173.439,HROLL,N,Roll completed from 0.45 deg (3050) to -39.55 deg (1635) took 2.0 sec 20 mA (77 mA peak) 26.1 Vmin 690.24 AD/sec 82 ticks
173.873,HROLL,N,TRACK: b: 1702/0 a: 1698/0 d: 6 o: -63
174.367,SDIVE,N,end $GC ,173,12.82,2.05,0.00,0.000,2564,0.278,0.020,3123,1635,2930,2963,2898,0,0,0,0,0,0,25.79,26.06,25.96,8.60,42.12
174.701,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
174.863,SDIVE,N,Passive turn
176.485,SSENSOR,N,P 175143ms -0.44m 352.5 #30
181.520,SSENSOR,N,P 180179ms 1.13m 355.5 #31
187.104,SSENSOR,N,P 185763ms 2.65m 359.1 #32
191.522,SSENSOR,N,P 190181ms 3.75m 1.4 #33
197.102,SSENSOR,N,P 195763ms 5.12m 5.4 #34
201.553,SSENSOR,N,P 200214ms 6.30m 8.9 #35
207.104,SSENSOR,N,P 205764ms 7.59m 14.2 #36
211.818,SSENSOR,N,P 210182ms 8.46m 19.0 #37
216.523,SSENSOR,N,P 215182ms 9.60m 23.0 #38
221.524,SSENSOR,N,P 220183ms 10.71m 27.3 #39
227.103,SSENSOR,N,P 225763ms 11.83m 30.8 #40
231.519,SSENSOR,N,P 230179ms 12.73m 35.2 #41
237.105,SSENSOR,N,P 235765ms 13.89m 41.0 #42
241.599,SSENSOR,N,P 240256ms 14.71m 46.4 #43
243.814,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
243.949,SDIVE,N,Done passive turn
244.107,HVBD,N,wObserved = -0.210 (30) pitchObserved = -29.905
244.344,SDIVE,N,pitch desired=-16.37, observed=-29.90, adj=0.271 cm
244.547,SDIVE,N,new pitch ctl position=-0.441 (nominal=-0.712 cm)
244.671,SMOTOR,N,Start active
247.229,SDIVE,N,start $GC,247,-0.59,-146.6,3122,1635,2972,2893,14.7,-21.0,43
248.895,SSENSOR,N,A 247093ms 16.18m 52.5 #44
252.904,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 27
253.131,SMOTOR,N,MOTOR_DONE: ticks: 102 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
253.285,SMOTOR,N,GC TICKS/TIME: 205/213090
253.471,HPITCH,N,Pitch completed from -0.90 cm (3123) to -0.62 cm (3212) took 0.3 sec 199 mA (324 mA peak) 25.9 Vmin 273.85 AD/sec 13 ticks
253.916,HPITCH,N,TRACK: b: 3205/0 a: 3209/0 d: 0 o: 3
254.106,HROLL,N,Roll completed from -39.58 deg (1634) to -0.14 deg (3029) took 2.2 sec 49 mA (215 mA peak) 26.1 Vmin 641.38 AD/sec 87 ticks
254.546,HROLL,N,TRACK: b: 2997/0 a: 3002/0 d: 0 o: 27
255.029,SDIVE,N,end $GC ,254,0.32,2.17,0.00,0.000,3078,0.199,0.049,3212,3029,2932,2972,2892,0,0,0,0,0,0,25.95,26.13,26.15,8.61,41.61
255.363,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
257.071,SSENSOR,N,P 255730ms 17.78m 61.2 #45
262.690,SSENSOR,N,P 261348ms 18.79m 67.0 #46
267.090,SSENSOR,N,P 265749ms 19.54m 71.4 #47
272.709,SSENSOR,N,P 271368ms 20.37m 77.5 #48
275.098,SSENSOR,N,Changing to bin 50.0() at 20.37m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
282.709,SSENSOR,N,P 281368ms 21.95m 87.1 #49
292.707,SSENSOR,N,P 291367ms 23.34m 92.9 #50
302.707,SSENSOR,N,P 301366ms 24.86m 94.0 #51
312.708,SSENSOR,N,P 311367ms 26.33m 94.3 #52
314.941,SDIVE,N,turn rate during steady passive flight = 0.562 deg/s
315.077,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
315.290,HVBD,N,wObserved = -0.148 (30) pitchObserved = -23.309
315.526,SDIVE,N,pitch desired=-16.37, observed=-23.31, adj=0.139 cm
315.727,SDIVE,N,new pitch ctl position=-0.303 (nominal=-0.712 cm)
315.851,SMOTOR,N,Start active
318.428,SDIVE,N,start $GC,318,-0.45,-146.6,3212,3029,2974,2892,26.3,-14.8,52
320.094,SSENSOR,N,A 318331ms 27.18m 93.5 T
320.795,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
320.947,SMOTOR,N,GC TICKS/TIME: 72/78128
321.130,HPITCH,N,Pitch completed from -0.62 cm (3212) to -0.48 cm (3259) took 0.2 sec 182 mA (317 mA peak) 26.0 Vmin 313.33 AD/sec 6 ticks
321.573,HPITCH,N,TRACK: b: 3254/0 a: 3255/0 d: -1 o: 4
321.765,HROLL,N,Roll completed from -0.14 deg (3029) to 23.61 deg (3869) took 1.3 sec 64 mA (119 mA peak) 26.1 Vmin 633.96 AD/sec 53 ticks
322.204,HROLL,N,TRACK: b: 3847/0 a: 3850/0 d: -4 o: 19
322.687,SDIVE,N,end $GC ,322,0.15,1.33,0.00,0.000,2308,0.182,0.064,3259,3869,2933,2974,2892,0,0,0,0,0,0,26.04,26.15,26.15,8.61,41.73
323.034,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
323.196,SDIVE,N,Passive turn
325.110,SSENSOR,N,P 323474ms 27.96m 93.4 #53
329.799,SSENSOR,N,P 328508ms 28.50m 92.1 T
335.434,SSENSOR,N,P 334093ms 29.22m 90.1 #54
340.376,SSENSOR,N,P 339085ms 29.84m 87.8 T
345.434,SSENSOR,N,P 344093ms 30.24m 85.4 #55
349.817,SSENSOR,N,P 348526ms 30.67m 83.3 T
355.433,SSENSOR,N,P 354093ms 31.18m 79.9 #56
360.376,SSENSOR,N,P 359086ms 31.70m 78.4 T
365.432,SSENSOR,N,P 364093ms 32.25m 75.9 #57
370.115,SSENSOR,N,P 368528ms 32.74m 74.8 T
375.433,SSENSOR,N,P 374092ms 33.16m 73.6 #58
380.375,SSENSOR,N,P 379084ms 33.69m 72.6 T
385.433,SSENSOR,N,P 384092ms 34.20m 70.3 #59
389.815,SSENSOR,N,P 388521ms 34.63m 68.0 T
395.434,SSENSOR,N,P 394093ms 35.14m 65.6 #60
400.375,SSENSOR,N,P 399084ms 35.71m 63.6 T
405.434,SSENSOR,N,P 404093ms 36.13m 61.2 #61
409.797,SSENSOR,N,P 408506ms 36.53m 59.3 T
415.432,SSENSOR,N,P 414093ms 36.94m 58.0 #62
420.377,SSENSOR,N,P 419085ms 37.58m 55.9 T
425.434,SSENSOR,N,P 424093ms 37.95m 53.8 #63
429.800,SSENSOR,N,P 428505ms 38.48m 51.8 T
435.435,SSENSOR,N,P 434093ms 38.96m 50.8 #64
440.375,SSENSOR,N,P 439084ms 39.49m 49.0 T
445.434,SSENSOR,N,P 444092ms 40.00m 46.8 #65
449.798,SSENSOR,N,P 448504ms 40.46m 45.3 T
455.434,SSENSOR,N,P 454093ms 40.95m 43.1 #66
459.426,SDIVE,N,Exiting passive after 27 samples, ret=CONTROL_FINISHED_OK
460.980,SDIVE,N,Done passive turn
461.139,HVBD,N,wObserved = -0.101 (30) pitchObserved = -17.503
461.265,SMOTOR,N,Start active
463.817,SDIVE,N,start $GC,463,-0.45,-146.6,3258,3869,2975,2892,40.9,-10.1,66
465.459,SSENSOR,N,A 463676ms 41.83m 37.6 T
466.028,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 50
466.256,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
466.408,SMOTOR,N,GC TICKS/TIME: 71/75911
466.599,HROLL,N,Roll completed from 23.61 deg (3869) to 0.96 deg (3068) took 1.2 sec 29 mA (210 mA peak) 26.3 Vmin 681.70 AD/sec 47 ticks
467.034,HROLL,N,TRACK: b: 3118/0 a: 3118/0 d: 1 o: -50
467.466,SDIVE,N,end $GC ,467,0.00,1.17,0.00,0.000,1030,0.000,0.029,3259,3068,2933,2975,2892,0,0,0,0,0,0,26.34,26.32,26.36,8.61,41.96
467.798,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
469.503,SSENSOR,N,P 468161ms 42.29m 36.0 #67
480.123,SSENSOR,N,P 478783ms 43.36m 32.5 #68
490.123,SSENSOR,N,P 488782ms 44.35m 31.2 #69
500.123,SSENSOR,N,P 498783ms 45.32m 31.5 #70
510.432,SSENSOR,N,P 508782ms 46.31m 32.6 #71
520.124,SSENSOR,N,P 518783ms 47.12m 34.5 #72
530.122,SSENSOR,N,P 528782ms 48.03m 36.8 #73
540.122,SSENSOR,N,P 538782ms 48.88m 40.3 #74
550.123,SSENSOR,N,P 548782ms 49.99m 43.5 #75
560.123,SSENSOR,N,P 558782ms 51.02m 42.4 #76
562.485,SSENSOR,N,Changing to bin 100.0() at 51.02m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
570.123,SSENSOR,N,P 568782ms 51.94m 47.8 #77
580.123,SSENSOR,N,P 578782ms 52.92m 50.7 #78
590.121,SSENSOR,N,P 588783ms 53.92m 52.9 #79
592.879,SDIVE,N,turn rate during steady passive flight = 0.283 deg/s
593.015,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
593.226,HVBD,N,wObserved = -0.098 (30) pitchObserved = -15.869
593.351,SMOTOR,N,Start active
595.941,SDIVE,N,start $GC,595,-0.45,-146.6,3259,3068,2976,2891,53.9,-9.8,79
596.231,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
596.677,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
596.829,SMOTOR,N,GC TICKS/TIME: 12/14480
597.205,SDIVE,N,end $GC ,596,0.00,0.00,0.00,0.000,6,0.000,0.000,3259,3068,2933,2976,2891,0,0,0,0,0,0,26.60,26.61,26.60,8.61,42.32
597.536,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
599.545,SSENSOR,N,P 598203ms 54.81m 54.8 #80
610.124,SSENSOR,N,P 608782ms 55.97m 61.8 #81
620.122,SSENSOR,N,P 618782ms 56.95m 65.9 #82
630.122,SSENSOR,N,P 628782ms 57.87m 69.3 #83
640.122,SSENSOR,N,P 638782ms 58.79m 70.8 #84
650.124,SSENSOR,N,P 648783ms 59.89m 71.9 #85
660.122,SSENSOR,N,P 658782ms 60.82m 76.5 #86
670.124,SSENSOR,N,P 668782ms 61.89m 84.1 #87
680.121,SSENSOR,N,P 678782ms 62.95m 88.2 #88
690.122,SSENSOR,N,P 688782ms 63.89m 94.4 #89
700.121,SSENSOR,N,P 698782ms 64.94m 97.5 #90
710.122,SSENSOR,N,P 708782ms 65.78m 99.7 #91
712.897,SDIVE,N,turn rate during steady passive flight = 0.482 deg/s
713.033,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
713.245,HVBD,N,wObserved = -0.098 (30) pitchObserved = -14.963
713.371,SMOTOR,N,Start active
715.981,SDIVE,N,start $GC,715,-0.45,-146.6,3259,3068,2976,2891,65.8,-9.8,91
717.696,SSENSOR,N,A 715935ms 66.48m 98.2 T
718.369,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
718.522,SMOTOR,N,GC TICKS/TIME: 74/79812
718.712,HROLL,N,Roll completed from 0.96 deg (3068) to 23.58 deg (3868) took 1.3 sec 63 mA (235 mA peak) 26.3 Vmin 615.38 AD/sec 52 ticks
719.148,HROLL,N,TRACK: b: 3847/0 a: 3847/0 d: -1 o: 21
719.575,SDIVE,N,end $GC ,719,0.00,1.30,0.00,0.000,260,0.000,0.063,3259,3868,2933,2976,2891,0,0,0,0,0,0,26.64,26.32,26.65,8.61,42.36
719.904,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
720.066,SDIVE,N,Passive turn
721.685,SSENSOR,N,P 720344ms 66.84m 96.4 #92
727.247,SSENSOR,N,P 725957ms 67.33m 92.4 T
732.305,SSENSOR,N,P 730965ms 67.94m 89.3 #93
736.670,SSENSOR,N,P 735376ms 68.47m 86.9 T
742.305,SSENSOR,N,P 740965ms 69.02m 84.2 #94
747.572,SSENSOR,N,P 745957ms 69.49m 80.7 T
752.305,SSENSOR,N,P 750964ms 70.01m 78.6 #95
756.670,SSENSOR,N,P 755376ms 70.43m 75.5 T
762.306,SSENSOR,N,P 760965ms 71.09m 71.7 #96
767.247,SSENSOR,N,P 765957ms 71.56m 68.5 T
772.306,SSENSOR,N,P 770965ms 72.07m 64.9 #97
776.672,SSENSOR,N,P 775378ms 72.46m 63.1 T
782.306,SSENSOR,N,P 780965ms 72.85m 59.2 #98
787.247,SSENSOR,N,P 785957ms 73.52m 57.4 T
792.305,SSENSOR,N,P 790965ms 73.99m 54.5 #99
796.668,SSENSOR,N,P 795374ms 74.48m 51.4 T
802.305,SSENSOR,N,P 800965ms 74.93m 48.1 #100
807.246,SSENSOR,N,P 805957ms 75.44m 45.2 T
812.305,SSENSOR,N,P 810965ms 75.80m 41.6 #101
815.042,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
815.177,SDIVE,N,Done passive turn
815.334,HVBD,N,wObserved = -0.095 (30) pitchObserved = -14.814
815.459,SMOTOR,N,Start active
818.032,SDIVE,N,start $GC,817,-0.45,-146.6,3259,3868,2976,2891,75.8,-9.5,101
819.674,SSENSOR,N,A 817891ms 76.63m 38.9 T
820.324,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
820.477,SMOTOR,N,GC TICKS/TIME: 71/75890
820.665,HROLL,N,Roll completed from 23.58 deg (3868) to -0.08 deg (3031) took 1.2 sec 28 mA (210 mA peak) 26.4 Vmin 683.27 AD/sec 49 ticks
821.102,HROLL,N,TRACK: b: 3082/0 a: 3082/0 d: 2 o: -51
821.531,SDIVE,N,end $GC ,821,0.00,1.23,0.00,0.000,1030,0.000,0.028,3259,3031,2933,2976,2891,0,0,0,0,0,0,26.46,26.44,26.47,8.61,42.36
821.877,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
823.581,SSENSOR,N,P 822241ms 76.93m 38.5 #102
834.202,SSENSOR,N,P 832862ms 78.06m 35.8 #103
844.203,SSENSOR,N,P 842862ms 79.06m 34.1 #104
854.202,SSENSOR,N,P 852862ms 80.13m 33.9 #105
855.397,HXPDR,N,ranging to bottom at 80.127525 meters
855.999,HXPDR,N,ping response: R---------

864.202,SSENSOR,N,P 862861ms 81.16m 34.4 #106
874.202,SSENSOR,N,P 872861ms 82.19m 34.0 #107
884.202,SSENSOR,N,P 882862ms 83.30m 34.3 #108
894.202,SSENSOR,N,P 892862ms 84.33m 33.9 #109
904.202,SSENSOR,N,P 902862ms 85.26m 35.5 #110
905.390,HXPDR,N,ranging to bottom at 85.262032 meters
905.992,HXPDR,N,ping response: R---------

914.201,SSENSOR,N,P 912862ms 86.34m 34.8 #111
924.202,SSENSOR,N,P 922862ms 87.41m 39.7 #112
934.202,SSENSOR,N,P 932862ms 88.34m 42.8 #113
944.201,SSENSOR,N,P 942862ms 89.30m 45.1 #114
946.443,SDIVE,N,turn rate during steady passive flight = 0.171 deg/s
946.579,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
948.155,HVBD,N,wObserved = -0.101 (30) pitchObserved = -14.467
948.280,SMOTOR,N,Start active
950.873,SDIVE,N,start $GC,950,-0.45,-146.6,3259,3031,2976,2891,89.3,-10.1,114
952.616,SSENSOR,N,A 950821ms 90.10m 46.2 #115
954.466,HXPDR,N,ranging to bottom at 90.104134 meters
955.116,HXPDR,N,ping response: R---------

957.235,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 60.4mA avg 24v: 3.8mA minV 24v: 26.7V
957.390,SMOTOR,N,GC TICKS/TIME: 233/239110
957.769,SDIVE,N,end $GC ,957,0.00,0.00,0.00,0.000,6,0.000,0.000,3259,3031,2933,2976,2891,0,0,0,0,0,0,26.70,26.70,26.70,8.60,42.28
958.097,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
964.203,SSENSOR,N,P 962862ms 91.13m 46.8 #116
974.202,SSENSOR,N,P 972861ms 92.10m 50.2 #117
984.203,SSENSOR,N,P 982862ms 93.10m 50.3 #118
994.204,SSENSOR,N,P 992862ms 94.15m 55.9 #119
1004.202,SSENSOR,N,P 1002862ms 95.16m 57.4 #120
1005.394,HXPDR,N,ranging to bottom at 95.160332 meters
1005.997,HXPDR,N,ping response: R---------

1014.203,SSENSOR,N,P 1012862ms 95.88m 56.2 #121
1024.204,SSENSOR,N,P 1022862ms 96.66m 59.1 #122
1034.201,SSENSOR,N,P 1032862ms 97.54m 59.9 #123
1044.203,SSENSOR,N,P 1042862ms 98.41m 62.4 #124
1054.203,SSENSOR,N,P 1052862ms 99.20m 61.1 #125
1064.202,SSENSOR,N,P 1062862ms 100.06m 58.7 #126
1065.399,HXPDR,N,ranging to bottom at 100.058914 meters
1066.003,HXPDR,N,ping response: R---------

1067.392,SSENSOR,N,Changing to bin 250.0() at 100.06m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1074.201,SSENSOR,N,P 1072862ms 100.99m 60.0 #127
1076.447,SDIVE,N,turn rate during steady passive flight = 0.042 deg/s
1076.584,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1076.797,HVBD,N,wObserved = -0.085 (30) pitchObserved = -14.568
1076.924,SMOTOR,N,Start active
1079.515,SDIVE,N,start $GC,1079,-0.45,-146.6,3258,3031,2976,2891,101.0,-8.5,127
1081.236,SSENSOR,N,A 1079475ms 101.47m 59.2 T
1082.756,SMOTOR,N,MOTOR_DONE: ticks: 51 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.7V
1082.910,SMOTOR,N,GC TICKS/TIME: 108/113729
1083.104,HROLL,N,Roll completed from -0.08 deg (3031) to 23.49 deg (3865) took 1.4 sec 63 mA (223 mA peak) 26.4 Vmin 617.78 AD/sec 54 ticks
1083.541,HROLL,N,TRACK: b: 3842/0 a: 3846/0 d: 0 o: 19
1083.970,SDIVE,N,end $GC ,1083,0.00,1.35,0.00,0.000,260,0.000,0.063,3259,3865,2933,2976,2891,0,0,0,0,0,0,26.71,26.39,26.72,8.60,42.40
1084.306,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1084.470,SDIVE,N,Passive turn
1086.090,SSENSOR,N,P 1084750ms 101.80m 60.2 #128
1091.653,SSENSOR,N,P 1090359ms 102.37m 63.0 T
1096.710,SSENSOR,N,P 1095368ms 102.83m 66.8 #129
1101.076,SSENSOR,N,P 1099784ms 103.25m 69.1 T
1106.708,SSENSOR,N,P 1105367ms 103.82m 68.7 #130
1111.074,SSENSOR,N,P 1109782ms 104.32m 68.4 T
1116.708,SSENSOR,N,P 1115366ms 104.86m 65.0 #131
1121.656,SSENSOR,N,P 1120363ms 105.46m 59.9 T
1126.711,SSENSOR,N,P 1125368ms 105.98m 53.5 #132
1127.928,HXPDR,N,ranging to bottom at 105.982269 meters
1128.490,HXPDR,N,ping response: R089.333ms

1130.431,HXPDR,N,ping response: R---------

1134.441,SSENSOR,N,P 1133151ms 106.71m 44.4 T
1140.123,SSENSOR,N,P 1138783ms 107.10m 41.0 #133
1142.324,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1142.460,SDIVE,N,Done passive turn
1142.621,HVBD,N,wObserved = -0.101 (30) pitchObserved = -13.847
1142.857,SDIVE,N,pitch desired=-16.37, observed=-13.85, adj=-0.051 cm
1143.063,SDIVE,N,new pitch ctl position=-0.353 (nominal=-0.712 cm)
1143.188,SMOTOR,N,Start active
1145.763,SDIVE,N,start $GC,1145,-0.50,-146.6,3259,3865,2977,2891,107.1,-10.1,133
1147.410,SSENSOR,N,A 1145627ms 107.66m 35.2 T
1149.065,SMOTOR,N,MOTOR_DONE: ticks: 59 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.7V
1149.220,SMOTOR,N,GC TICKS/TIME: 111/116106
1149.415,HROLL,N,Roll completed from 23.49 deg (3865) to -0.17 deg (3028) took 1.2 sec 29 mA (211 mA peak) 26.5 Vmin 683.27 AD/sec 49 ticks
1149.853,HROLL,N,TRACK: b: 3078/0 a: 3077/0 d: 7 o: -49
1150.282,SDIVE,N,end $GC ,1149,0.00,1.23,0.00,0.000,1030,0.000,0.029,3259,3028,2933,2976,2891,0,0,0,0,0,0,26.53,26.50,26.54,8.61,42.47
1150.631,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1152.338,SSENSOR,N,P 1150997ms 108.13m 33.4 #134
1162.943,SSENSOR,N,P 1161617ms 108.91m 28.7 #135
1172.956,SSENSOR,N,P 1171617ms 109.62m 28.9 #136
1182.958,SSENSOR,N,P 1181618ms 110.52m 29.7 #137
1184.157,HXPDR,N,ranging to bottom at 110.516411 meters
1184.709,HXPDR,N,ping response: R079.138ms

1186.600,HXPDR,N,ping response: R079.857ms

1186.687,HXPDR,N,range1 = 59.353500, range2 = 59.892750, depth = 110.516411, bottom = 170.139526
1192.959,SSENSOR,N,P 1191618ms 111.43m 29.7 #138
1202.959,SSENSOR,N,P 1201618ms 112.43m 31.8 #139
1212.958,SSENSOR,N,P 1211618ms 113.39m 34.0 #140
1222.959,SSENSOR,N,P 1221617ms 114.27m 37.3 #141
1232.958,SSENSOR,N,P 1231618ms 115.24m 41.9 #142
1242.957,SSENSOR,N,P 1241617ms 116.26m 42.7 #143
1252.959,SSENSOR,N,P 1251618ms 117.09m 43.8 #144
1262.957,SSENSOR,N,P 1261618ms 118.07m 44.8 #145
1272.959,SSENSOR,N,P 1271618ms 119.06m 46.5 #146
1282.959,SSENSOR,N,P 1281618ms 119.76m 48.3 #147
1292.957,SSENSOR,N,P 1291617ms 120.66m 52.7 #148
1302.957,SSENSOR,N,P 1301618ms 121.46m 51.2 #149
1312.957,SSENSOR,N,P 1311617ms 122.28m 53.3 #150
1322.958,SSENSOR,N,P 1321618ms 123.05m 58.6 #151
1332.959,SSENSOR,N,P 1331618ms 123.87m 59.3 #152
1335.201,SDIVE,N,turn rate during steady passive flight = 0.183 deg/s
1335.339,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
1335.552,HVBD,N,wObserved = -0.080 (30) pitchObserved = -13.403
1337.668,SDIVE,N,pitch desired=-16.37, observed=-13.40, adj=-0.059 cm
1337.872,SDIVE,N,new pitch ctl position=-0.413 (nominal=-0.712 cm)
1337.997,SMOTOR,N,Start active
1340.528,SDIVE,N,start $GC,1340,-0.56,-146.6,3258,3028,2977,2891,123.9,-8.0,152
1342.249,SSENSOR,N,A 1340488ms 124.50m 60.3 T
1343.769,SMOTOR,N,MOTOR_DONE: ticks: 51 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
1343.923,SMOTOR,N,GC TICKS/TIME: 108/113648
1344.117,HROLL,N,Roll completed from -0.17 deg (3028) to 23.38 deg (3861) took 1.4 sec 64 mA (225 mA peak) 26.4 Vmin 617.04 AD/sec 54 ticks
1344.553,HROLL,N,TRACK: b: 3838/0 a: 3842/0 d: 4 o: 19
1344.982,SDIVE,N,end $GC ,1344,0.00,1.35,0.00,0.000,260,0.000,0.064,3259,3861,2934,2977,2891,0,0,0,0,0,0,26.75,26.43,26.76,8.60,42.51
1345.315,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1345.479,SDIVE,N,Passive turn
1347.100,SSENSOR,N,P 1345759ms 124.89m 59.9 #153
1352.665,SSENSOR,N,P 1351371ms 125.32m 59.7 T
1357.720,SSENSOR,N,P 1356378ms 125.78m 59.6 #154
1362.084,SSENSOR,N,P 1360792ms 126.12m 59.1 T
1367.720,SSENSOR,N,P 1366379ms 126.49m 59.9 #155
1372.081,SSENSOR,N,P 1370788ms 126.88m 56.2 T
1377.720,SSENSOR,N,P 1376378ms 127.41m 51.2 #156
1382.082,SSENSOR,N,P 1380790ms 127.78m 48.7 T
1387.720,SSENSOR,N,P 1386379ms 128.31m 45.9 #157
1392.406,SSENSOR,N,P 1390792ms 128.79m 44.1 T
1392.646,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1392.782,SDIVE,N,Done passive turn
1392.940,HVBD,N,wObserved = -0.083 (30) pitchObserved = -14.128
1393.067,SMOTOR,N,Start active
1395.700,SDIVE,N,start $GC,1395,-0.56,-146.6,3258,3861,2977,2891,128.3,-8.3,157
1397.371,SSENSOR,N,A 1395568ms 129.20m 41.7 #158
1401.025,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 47
1401.255,SMOTOR,N,MOTOR_DONE: ticks: 143 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.7V
1401.411,SMOTOR,N,GC TICKS/TIME: 195/199602
1401.604,HROLL,N,Roll completed from 23.38 deg (3861) to -0.17 deg (3028) took 1.2 sec 30 mA (211 mA peak) 26.5 Vmin 680.00 AD/sec 49 ticks
1402.043,HROLL,N,TRACK: b: 3078/0 a: 3075/0 d: 9 o: -47
1402.471,SDIVE,N,end $GC ,1402,0.00,1.23,0.00,0.000,1030,0.000,0.030,3259,3028,2933,2976,2891,0,0,0,0,0,0,26.58,26.53,26.56,8.60,42.32
1402.807,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1407.720,SSENSOR,N,P 1406378ms 130.13m 36.6 #159
1417.719,SSENSOR,N,P 1416379ms 131.04m 39.2 #160
1427.719,SSENSOR,N,P 1426378ms 132.02m 41.7 #161
1437.721,SSENSOR,N,P 1436379ms 132.91m 44.7 #162
1447.719,SSENSOR,N,P 1446379ms 133.70m 45.3 #163
1457.719,SSENSOR,N,P 1456378ms 134.57m 45.7 #164
1467.719,SSENSOR,N,P 1466378ms 135.38m 45.8 #165
1477.719,SSENSOR,N,P 1476378ms 136.36m 45.3 #166
1487.720,SSENSOR,N,P 1486378ms 137.12m 44.3 #167
1497.720,SSENSOR,N,P 1496379ms 137.89m 45.6 #168
1507.719,SSENSOR,N,P 1506379ms 138.55m 46.2 #169
1517.719,SSENSOR,N,P 1516379ms 139.23m 48.3 #170
1527.720,SSENSOR,N,P 1526378ms 139.80m 48.9 #171
1537.720,SSENSOR,N,P 1536379ms 140.45m 49.8 #172
1539.909,SDIVE,N,Exiting passive after 14 samples, ret=TARGET_DEPTH_EXCEEDED
1540.051,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1540.193,SDIVE,N,Entering apogee state
1540.344,SDIVE,N,Going neutral at apogee at 140.45 meters
1540.564,HROLL,N,Roll commanded from 7.83 deg (3027) to 0.00 deg (2750)...
1543.054,HROLL,N,1.1 deg (ad: 2790) mA=36 minV=26.6 (0,0)Updating parameter $R_PORT_OVSHOOT to 65
1543.734,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.7V
1543.888,SMOTOR,N,GC TICKS/TIME: 32/34834
1543.977,HROLL,N,done.
1544.116,HROLL,N,Roll completed from 7.86 deg (3028) to -0.71 deg (2725) took 0.4 sec 36 mA (209 mA peak) 26.6 Vmin 757.50 AD/sec 16 ticks
1544.554,HROLL,N,TRACK: b: 2794/0 a: 2790/0 d: 7 o: -65
1544.668,SDIVE,N,entering active for apogee pump
1544.767,SMOTOR,N,Start active
1547.240,SDIVE,N,start $GC,1547,-0.35,0.0,3259,2725,2977,2891,140.5,-6.4,172
1548.907,SSENSOR,N,A 1547135ms 141.02m 52.7 #173
1556.932,SSENSOR,N,A 1555212ms 141.37m 56.9 #174
1566.882,SSENSOR,N,A 1565214ms 141.76m 59.9 #175
1576.807,SSENSOR,N,A 1575199ms 142.17m 61.9 #176
1586.757,SSENSOR,N,A 1585207ms 142.48m 67.0 #177
1596.682,SSENSOR,N,A 1595189ms 142.92m 69.9 #178
1606.632,SSENSOR,N,A 1605200ms 143.36m 73.5 #179
1616.582,SSENSOR,N,A 1615211ms 143.81m 75.0 #180
1626.532,SSENSOR,N,A 1625213ms 144.15m 77.4 #181
1636.482,SSENSOR,N,A 1635217ms 144.47m 81.6 #182
1646.432,SSENSOR,N,A 1645218ms 144.86m 86.8 #183
1656.382,SSENSOR,N,A 1655218ms 145.27m 89.3 #184
1663.482,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1664.665,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 5.4mA avg 24v: 4.6mA minV 24v: 25.4V
1664.820,SMOTOR,N,GC TICKS/TIME: 4650/4680611
1665.011,HPITCH,N,Pitch completed from -0.47 cm (3260) to -0.37 cm (3292) took 0.1 sec 180 mA (285 mA peak) 26.4 Vmin 426.67 AD/sec 3 ticks
1665.449,HPITCH,N,TRACK: b: 3284/0 a: 3285/0 d: 1 o: 7
1665.642,HVBD,N,Pump completed from -148.41 cc (2934) to 0.25 cc (2328 [2371, 2286]) took 115.8 sec 750 mA (1654 mA peak) 24.6 Vmin 5.23 AD/sec 4634 ticks
1666.125,HVBD,N,TRACK: b: 2372/2287 a: 2372/2287 d: -43 o: -44
1666.631,SDIVE,N,end $GC ,1666,0.08,0.00,115.85,0.750,10246,0.180,0.000,3292,2725,2328,2371,2286,0,0,0,0,0,0,26.41,25.18,24.61,8.60,42.32
1666.997,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1667.165,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1667.307,SDIVE,N,Entering climb state
1667.485,SDIVE,N,Going up from 145.27 meters, VBDctl=147
1667.597,SMOTOR,N,Start active
1670.204,SDIVE,N,start $GC,1670,0.86,146.6,3292,2725,2370,2285,145.3,0.0,184
1670.746,SSENSOR,N,Changing to bin 250.0() at 145.27m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1672.871,SSENSOR,N,A 1670789ms 145.98m 91.3 T
1674.771,SSENSOR,N,A 1673057ms 145.99m 92.1 #185
1680.221,SSENSOR,N,A 1678556ms 145.81m 94.6 T
1682.171,SSENSOR,N,A 1680558ms 145.57m 96.8 #186
1689.221,SSENSOR,N,A 1687663ms 144.91m 98.0 T
1691.121,SSENSOR,N,A 1689609ms 144.86m 97.2 #187
1696.921,SSENSOR,N,A 1695163ms 144.46m 96.9 T
1698.821,SSENSOR,N,A 1697417ms 144.31m 96.8 #188
1705.496,SSENSOR,N,A 1704150ms 143.94m 95.8 T
1707.396,SSENSOR,N,A 1706096ms 143.76m 94.8 #189
1712.896,SSENSOR,N,A 1711652ms 143.48m 92.8 T
1716.421,SSENSOR,N,A 1715222ms 143.20m 93.1 #190
1723.396,SSENSOR,N,A 1721970ms 142.75m 90.2 T
1726.321,SSENSOR,N,A 1725215ms 142.49m 89.1 #191
1732.096,SSENSOR,N,A 1731086ms 142.07m 87.3 T
1736.171,SSENSOR,N,A 1735213ms 141.77m 84.4 #192
1742.696,SSENSOR,N,A 1741791ms 141.25m 85.1 T
1746.046,SSENSOR,N,A 1745194ms 140.90m 83.5 #193
1751.871,SSENSOR,N,A 1750793ms 140.32m 82.1 T
1755.946,SSENSOR,N,A 1755206ms 139.82m 80.1 #194
1762.446,SSENSOR,N,A 1761759ms 139.05m 76.5 T
1765.846,SSENSOR,N,A 1765209ms 138.63m 75.8 #195
1771.396,SSENSOR,N,A 1770804ms 138.02m 75.1 T
1775.746,SSENSOR,N,A 1775205ms 137.45m 71.8 #196
1782.721,SSENSOR,N,A 1781955ms 136.61m 70.2 T
1785.646,SSENSOR,N,A 1785204ms 136.17m 69.1 #197
1791.196,SSENSOR,N,A 1790828ms 135.39m 68.3 T
1795.496,SSENSOR,N,A 1795212ms 134.82m 66.5 #198
1801.762,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.5V
1801.918,SMOTOR,N,GC TICKS/TIME: 5180/5245053
1802.109,HPITCH,N,Pitch completed from -0.37 cm (3292) to 0.78 cm (3662) took 1.1 sec 124 mA (294 mA peak) 25.2 Vmin 328.89 AD/sec 45 ticks
1802.549,HPITCH,N,TRACK: b: 3650/0 a: 3653/0 d: 0 o: 9
1802.743,HVBD,N,Pump completed from 0.49 cc (2327) to 147.43 cc (1728 [1773, 1683]) took 120.6 sec 731 mA (1522 mA peak) 24.5 Vmin 4.97 AD/sec 4823 ticks
1803.222,HVBD,N,TRACK: b: 1777/1686 a: 1777/1686 d: -46 o: -49
1805.306,HROLL,N,Roll completed from -0.71 deg (2725) to -39.27 deg (1361) took 2.2 sec 31 mA (196 mA peak) 25.1 Vmin 627.13 AD/sec 87 ticks
1805.746,HROLL,N,TRACK: b: 1395/0 a: 1395/0 d: 5 o: -34
1806.306,SDIVE,N,end $GC ,1805,1.12,2.17,120.57,0.731,10756,0.124,0.031,3662,1361,1728,1773,1683,0,0,0,0,0,0,25.22,25.06,24.48,8.55,41.61
1806.685,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 28 samples, ret=CONTROL_FINISHED_OK
1806.849,SDIVE,N,Passive turn
1808.676,SSENSOR,N,P 1807124ms 133.14m 61.1 T
1814.093,SSENSOR,N,P 1812752ms 132.38m 55.0 #199
1818.456,SSENSOR,N,P 1817162ms 131.89m 52.6 T
1824.093,SSENSOR,N,P 1822751ms 131.01m 50.6 #200
1828.479,SSENSOR,N,P 1827186ms 130.40m 47.4 T
1834.092,SSENSOR,N,P 1832751ms 129.51m 44.0 #201
1836.297,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1836.432,SDIVE,N,Done passive turn
1836.591,HVBD,N,wObserved = 0.142 (17) pitchObserved = 24.069
1836.826,SDIVE,N,pitch desired=16.37, observed=24.07, adj=-0.154 cm
1837.029,SDIVE,N,new pitch ctl position=0.558 (nominal=0.712 cm)
1837.151,SMOTOR,N,Start active
1839.739,SDIVE,N,start $GC,1839,0.70,146.6,3661,1360,1772,1684,129.5,14.2,201
1841.407,SSENSOR,N,A 1839599ms 128.50m 37.7 T
1843.332,SSENSOR,N,A 1841581ms 128.05m 36.2 #202
1848.041,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
1848.279,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 25.8V
1848.436,SMOTOR,N,GC TICKS/TIME: 312/318655
1848.631,HROLL,N,Roll completed from -39.30 deg (1360) to -0.11 deg (2746) took 2.2 sec 48 mA (207 mA peak) 25.5 Vmin 622.92 AD/sec 89 ticks
1849.073,HROLL,N,TRACK: b: 2723/0 a: 2723/0 d: 0 o: 23
1849.506,SDIVE,N,end $GC ,1849,0.00,2.22,0.00,0.000,1030,0.000,0.048,3662,2746,1727,1772,1683,0,0,0,0,0,0,25.54,25.49,25.57,8.50,40.66
1849.876,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1854.091,SSENSOR,N,P 1852751ms 126.51m 35.2 #203
1864.091,SSENSOR,N,P 1862751ms 124.90m 32.4 #204
1874.092,SSENSOR,N,P 1872751ms 123.50m 31.0 #205
1884.095,SSENSOR,N,P 1882753ms 121.93m 25.4 #206
1894.092,SSENSOR,N,P 1892751ms 120.54m 25.1 #207
1904.092,SSENSOR,N,P 1902751ms 119.31m 16.8 #208
1914.094,SSENSOR,N,P 1912753ms 118.14m 19.2 #209
1924.090,SSENSOR,N,P 1922751ms 116.86m 21.1 #210
1934.091,SSENSOR,N,P 1932751ms 115.46m 27.4 #211
1944.092,SSENSOR,N,P 1942752ms 113.81m 29.5 #212
1954.091,SSENSOR,N,P 1952751ms 112.18m 27.7 #213
1964.091,SSENSOR,N,P 1962751ms 110.65m 19.0 #214
1974.091,SSENSOR,N,P 1972751ms 109.01m 11.0 #215
1984.093,SSENSOR,N,P 1982753ms 107.33m 4.3 #216
1994.090,SSENSOR,N,P 1992751ms 105.55m 2.8 #217
2004.093,SSENSOR,N,P 2002753ms 103.87m 3.3 #218
2014.091,SSENSOR,N,P 2012751ms 102.35m 357.9 #219
2024.091,SSENSOR,N,P 2022751ms 100.91m 358.3 #220
2026.334,SDIVE,N,turn rate during steady passive flight = -0.254 deg/s
2026.472,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
2026.687,HVBD,N,wObserved = 0.160 (30) pitchObserved = 25.884
2026.924,SDIVE,N,pitch desired=16.37, observed=25.88, adj=-0.190 cm
2027.125,SDIVE,N,new pitch ctl position=0.368 (nominal=0.712 cm)
2027.248,SMOTOR,N,Start active
2029.842,SDIVE,N,start $GC,2029,0.51,146.6,3661,2746,1771,1682,100.9,16.0,220
2031.510,SSENSOR,N,A 2029749ms 99.89m 1.8 T
2033.410,SSENSOR,N,A 2031706ms 99.49m 2.3 #221
2038.051,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.3V
2038.208,SMOTOR,N,GC TICKS/TIME: 303/311447
2038.396,HPITCH,N,Pitch completed from 0.78 cm (3662) to 0.54 cm (3585) took 0.2 sec 158 mA (294 mA peak) 25.8 Vmin 308.00 AD/sec 10 ticks
2038.841,HPITCH,N,TRACK: b: 3590/0 a: 3590/0 d: -3 o: -5
2039.033,HROLL,N,Roll completed from -0.08 deg (2747) to 31.86 deg (3877) took 1.8 sec 50 mA (103 mA peak) 25.9 Vmin 645.71 AD/sec 70 ticks
2039.477,HROLL,N,TRACK: b: 3855/0 a: 3854/0 d: -4 o: 23
2039.962,SDIVE,N,end $GC ,2039,0.25,1.75,0.00,0.000,4356,0.158,0.050,3585,3877,1726,1771,1682,0,0,0,0,0,0,25.82,25.95,25.93,8.49,41.69
2040.332,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2040.496,SDIVE,N,Passive turn
2040.751,SSENSOR,N,Changing to bin 100.0() at 99.49m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2042.756,SSENSOR,N,P 2041130ms 98.15m 5.7 T
2048.101,SSENSOR,N,P 2046760ms 97.56m 5.9 #222
2052.467,SSENSOR,N,P 2051173ms 97.01m 8.2 T
2058.098,SSENSOR,N,P 2056757ms 96.49m 12.8 #223
2062.474,SSENSOR,N,P 2061183ms 95.97m 17.5 T
2068.097,SSENSOR,N,P 2066758ms 95.34m 18.2 #224
2072.466,SSENSOR,N,P 2071173ms 94.86m 19.2 T
2078.098,SSENSOR,N,P 2076757ms 94.24m 23.4 #225
2082.471,SSENSOR,N,P 2081177ms 93.85m 26.2 T
2088.098,SSENSOR,N,P 2086758ms 93.17m 28.2 #226
2092.463,SSENSOR,N,P 2091169ms 92.75m 31.1 T
2098.099,SSENSOR,N,P 2096757ms 92.13m 34.3 #227
2102.486,SSENSOR,N,P 2101192ms 91.71m 35.5 T
2108.098,SSENSOR,N,P 2106758ms 90.98m 36.4 #228
2112.463,SSENSOR,N,P 2111169ms 90.60m 37.3 T
2118.098,SSENSOR,N,P 2116757ms 90.11m 40.4 #229
2122.464,SSENSOR,N,P 2121171ms 89.69m 41.8 T
2128.099,SSENSOR,N,P 2126758ms 89.16m 44.9 #230
2130.289,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
2131.720,SDIVE,N,Done passive turn
2131.879,HVBD,N,wObserved = 0.100 (30) pitchObserved = 20.092
2133.936,SDIVE,N,pitch desired=16.37, observed=20.09, adj=-0.074 cm
2134.138,SDIVE,N,new pitch ctl position=0.293 (nominal=0.712 cm)
2134.261,SMOTOR,N,Start active
2136.778,SDIVE,N,start $GC,2136,0.44,146.6,3584,3877,1770,1682,89.2,10.0,230
2138.445,SSENSOR,N,A 2136637ms 88.15m 50.7 T
2139.175,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 95
2139.404,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2139.557,SMOTOR,N,GC TICKS/TIME: 75/82525
2139.742,HPITCH,N,Pitch completed from 0.54 cm (3585) to 0.44 cm (3552) took 0.1 sec 158 mA (291 mA peak) 26.0 Vmin 330.00 AD/sec 4 ticks
2140.183,HPITCH,N,TRACK: b: 3562/0 a: 3558/0 d: 5 o: -6
2140.375,HROLL,N,Roll completed from 31.83 deg (3876) to -0.85 deg (2720) took 1.6 sec 21 mA (207 mA peak) 26.2 Vmin 711.38 AD/sec 65 ticks
2140.815,HROLL,N,TRACK: b: 2822/0 a: 2815/0 d: 0 o: -95
2141.310,SDIVE,N,end $GC ,2140,0.10,1.62,0.00,0.000,5126,0.158,0.021,3552,2720,1725,1769,1682,0,0,0,0,0,0,25.98,26.16,26.10,8.49,41.57
2141.683,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2143.388,SSENSOR,N,P 2142048ms 87.64m 53.7 #231
2154.007,SSENSOR,N,P 2152666ms 86.82m 57.3 #232
2164.006,SSENSOR,N,P 2162667ms 86.04m 60.0 #233
2174.009,SSENSOR,N,P 2172668ms 85.46m 60.5 #234
2184.006,SSENSOR,N,P 2182666ms 84.79m 58.3 #235
2194.007,SSENSOR,N,P 2192667ms 84.18m 56.6 #236
2204.007,SSENSOR,N,P 2202666ms 83.56m 54.7 #237
2214.009,SSENSOR,N,P 2212668ms 82.95m 52.2 #238
2224.006,SSENSOR,N,P 2222666ms 82.44m 49.2 #239
2234.005,SSENSOR,N,P 2232666ms 81.92m 47.6 #240
2244.009,SSENSOR,N,P 2242668ms 81.39m 48.3 #241
2254.006,SSENSOR,N,P 2252666ms 80.82m 48.5 #242
2264.006,SSENSOR,N,P 2262666ms 80.19m 48.7 #243
2266.873,SDIVE,N,turn rate during steady passive flight = -0.122 deg/s
2267.012,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2267.224,HVBD,N,wObserved = 0.056 (30) pitchObserved = 13.720
2267.450,SDIVE,N,wObs=0.056, wDes_adj=0.073, changing VBD 146.6 -> 233.3
2267.749,SDIVE,N,pitch desired=16.37, observed=13.72, adj=0.053 cm
2267.949,SDIVE,N,new pitch ctl position=0.347 (nominal=0.712 cm)
2268.071,SMOTOR,N,Start active
2270.658,SDIVE,N,start $GC,2270,0.58,233.3,3552,2718,1770,1681,80.2,5.6,243
2273.273,SSENSOR,N,A 2271508ms 79.81m 49.3 #244
2283.223,SSENSOR,N,A 2281513ms 78.96m 49.3 #245
2293.173,SSENSOR,N,A 2291513ms 78.11m 48.0 #246
2303.098,SSENSOR,N,A 2301491ms 77.18m 46.0 #247
2313.048,SSENSOR,N,A 2311496ms 76.48m 42.9 #248
2322.998,SSENSOR,N,A 2321500ms 75.55m 42.6 #249
2332.923,SSENSOR,N,A 2331484ms 74.63m 41.1 #250
2339.698,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2340.611,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.5V
2340.764,SMOTOR,N,GC TICKS/TIME: 2762/2781698
2340.954,HPITCH,N,Pitch completed from 0.44 cm (3552) to 0.59 cm (3600) took 0.1 sec 109 mA (245 mA peak) 26.2 Vmin 640.00 AD/sec 3 ticks
2341.391,HPITCH,N,TRACK: b: 3564/0 a: 3569/0 d: -5 o: 31
2341.598,HVBD,N,Pump completed from 147.92 cc (1726) to 233.77 cc (1376 [1429, 1324]) took 68.7 sec 700 mA (1824 mA peak) 24.8 Vmin 5.10 AD/sec 2747 ticks
2342.073,HVBD,N,TRACK: b: 1431/1326 a: 1431/1326 d: -53 o: -55
2342.578,SDIVE,N,end $GC ,2342,0.08,0.00,68.68,0.700,10246,0.109,0.000,3600,2718,1376,1429,1324,0,0,0,0,0,0,26.24,25.29,24.76,8.49,41.84
2342.951,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 8 samples, ret=CONTROL_FINISHED_OK
2344.661,SSENSOR,N,P 2343318ms 73.46m 46.5 #251
2355.282,SSENSOR,N,P 2353940ms 72.56m 49.0 #252
2365.283,SSENSOR,N,P 2363941ms 71.68m 49.4 #253
2375.282,SSENSOR,N,P 2373940ms 70.77m 52.0 #254
2385.282,SSENSOR,N,P 2383940ms 69.93m 52.5 #255
2395.281,SSENSOR,N,P 2393941ms 69.03m 53.7 #256
2405.280,SSENSOR,N,P 2403940ms 68.14m 54.3 #257
2415.281,SSENSOR,N,P 2413940ms 67.34m 57.0 #258
2425.281,SSENSOR,N,P 2423940ms 66.46m 57.7 #259
2435.282,SSENSOR,N,P 2433941ms 65.75m 58.8 #260
2445.281,SSENSOR,N,P 2443940ms 64.95m 58.8 #261
2455.281,SSENSOR,N,P 2453940ms 64.05m 56.9 #262
2457.513,SDIVE,N,turn rate during steady passive flight = 0.073 deg/s
2457.650,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2457.863,HVBD,N,wObserved = 0.081 (30) pitchObserved = 15.051
2457.987,SMOTOR,N,Start active
2460.596,SDIVE,N,start $GC,2460,0.58,233.3,3599,2718,1428,1323,64.0,8.1,262
2462.337,SSENSOR,N,A 2460550ms 63.63m 55.0 T
2463.921,SMOTOR,N,MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.1V
2464.076,SMOTOR,N,GC TICKS/TIME: 112/117400
2464.270,HROLL,N,Roll completed from -0.90 deg (2718) to -38.73 deg (1380) took 2.0 sec 30 mA (201 mA peak) 25.9 Vmin 660.74 AD/sec 81 ticks
2464.712,HROLL,N,TRACK: b: 1425/0 a: 1422/0 d: 8 o: -42
2465.140,SDIVE,N,end $GC ,2464,0.00,2.03,0.00,0.000,516,0.000,0.030,3600,1380,1375,1428,1322,0,0,0,0,0,0,26.14,25.89,26.15,8.46,42.20
2465.507,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2465.670,SDIVE,N,Passive turn
2467.292,SSENSOR,N,P 2465950ms 63.19m 53.1 #263
2472.855,SSENSOR,N,P 2471562ms 62.78m 49.5 T
2477.911,SSENSOR,N,P 2476569ms 62.40m 46.6 #264
2482.274,SSENSOR,N,P 2480984ms 62.20m 43.4 T
2483.142,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2483.277,SDIVE,N,Done passive turn
2483.435,HVBD,N,wObserved = 0.078 (30) pitchObserved = 14.432
2483.559,SMOTOR,N,Start active
2486.112,SDIVE,N,start $GC,2485,0.58,233.3,3599,1380,1428,1323,62.4,7.8,264
2487.777,SSENSOR,N,A 2485975ms 61.87m 40.7 #265
2491.626,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 29
2491.852,SMOTOR,N,MOTOR_DONE: ticks: 112 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.2V
2492.008,SMOTOR,N,GC TICKS/TIME: 202/207949
2492.202,HROLL,N,Roll completed from -38.73 deg (1380) to 0.45 deg (2766) took 2.2 sec 45 mA (207 mA peak) 25.9 Vmin 637.24 AD/sec 87 ticks
2492.643,HROLL,N,TRACK: b: 2733/0 a: 2737/0 d: -10 o: 29
2493.078,SDIVE,N,end $GC ,2492,0.00,2.17,0.00,0.000,1030,0.000,0.045,3600,2766,1375,1428,1323,0,0,0,0,0,0,25.98,25.90,26.00,8.46,42.40
2493.429,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2497.909,SSENSOR,N,P 2496569ms 60.87m 34.1 #266
2507.910,SSENSOR,N,P 2506569ms 60.07m 31.6 #267
2517.909,SSENSOR,N,P 2516569ms 59.35m 30.0 #268
2527.909,SSENSOR,N,P 2526569ms 58.49m 31.5 #269
2537.910,SSENSOR,N,P 2536569ms 57.72m 30.2 #270
2547.909,SSENSOR,N,P 2546569ms 56.85m 29.5 #271
2557.910,SSENSOR,N,P 2556569ms 56.09m 28.3 #272
2567.910,SSENSOR,N,P 2566568ms 55.31m 27.2 #273
2577.908,SSENSOR,N,P 2576569ms 54.42m 27.9 #274
2587.910,SSENSOR,N,P 2586569ms 53.58m 28.4 #275
2597.910,SSENSOR,N,P 2596569ms 52.74m 29.3 #276
2607.911,SSENSOR,N,P 2606568ms 51.92m 28.4 #277
2610.146,SDIVE,N,turn rate during steady passive flight = -0.029 deg/s
2610.285,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2610.496,HVBD,N,wObserved = 0.085 (30) pitchObserved = 15.407
2610.620,SMOTOR,N,Start active
2613.199,SDIVE,N,start $GC,2613,0.58,233.3,3600,2766,1428,1322,51.9,8.5,277
2614.940,SSENSOR,N,A 2613153ms 51.32m 26.0 T
2615.634,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2615.787,SMOTOR,N,GC TICKS/TIME: 76/81632
2615.980,HROLL,N,Roll completed from 0.45 deg (2766) to 31.63 deg (3869) took 1.8 sec 56 mA (225 mA peak) 26.0 Vmin 630.29 AD/sec 70 ticks
2616.418,HROLL,N,TRACK: b: 3843/0 a: 3847/0 d: -3 o: 22
2616.846,SDIVE,N,end $GC ,2616,0.00,1.75,0.00,0.000,260,0.000,0.056,3600,3869,1375,1428,1322,0,0,0,0,0,0,26.35,26.04,26.36,8.45,42.40
2617.192,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2617.355,SDIVE,N,Passive turn
2618.975,SSENSOR,N,P 2617635ms 50.86m 27.2 #278
2624.841,SSENSOR,N,P 2623249ms 50.37m 26.4 T
2629.598,SSENSOR,N,P 2628256ms 49.82m 30.1 #279
2631.961,SSENSOR,N,Changing to bin 50.0() at 49.82m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2633.960,SSENSOR,N,P 2632667ms 49.54m 33.7 T
2639.598,SSENSOR,N,P 2638257ms 48.81m 37.4 #280
2644.539,SSENSOR,N,P 2643245ms 48.20m 40.1 T
2649.597,SSENSOR,N,P 2648257ms 47.67m 43.8 #281
2654.539,SSENSOR,N,P 2653244ms 47.18m 50.8 T
2654.767,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2654.902,SDIVE,N,Done passive turn
2655.061,HVBD,N,wObserved = 0.100 (30) pitchObserved = 16.726
2655.186,SMOTOR,N,Start active
2657.747,SDIVE,N,start $GC,2657,0.58,233.3,3599,3869,1427,1322,47.7,10.0,281
2659.414,SSENSOR,N,A 2657612ms 46.66m 55.0 #282
2663.180,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
2663.407,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
2663.562,SMOTOR,N,GC TICKS/TIME: 198/203926
2663.756,HROLL,N,Roll completed from 31.63 deg (3869) to 0.34 deg (2762) took 1.6 sec 23 mA (207 mA peak) 26.2 Vmin 702.86 AD/sec 63 ticks
2664.190,HROLL,N,TRACK: b: 2839/0 a: 2835/0 d: 10 o: -73
2664.622,SDIVE,N,end $GC ,2664,0.00,1.58,0.00,0.000,1030,0.000,0.023,3600,2762,1375,1428,1322,0,0,0,0,0,0,26.21,26.17,26.22,8.45,42.71
2664.969,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2669.598,SSENSOR,N,P 2668257ms 45.52m 62.7 #283
2679.599,SSENSOR,N,P 2678257ms 44.57m 66.4 #284
2689.600,SSENSOR,N,P 2688257ms 43.77m 69.4 #285
2699.598,SSENSOR,N,P 2698256ms 42.82m 71.5 #286
2709.597,SSENSOR,N,P 2708256ms 41.92m 69.7 #287
2719.597,SSENSOR,N,P 2718256ms 41.05m 69.6 #288
2729.598,SSENSOR,N,P 2728257ms 40.07m 68.5 #289
2739.598,SSENSOR,N,P 2738257ms 39.18m 66.8 #290
2749.597,SSENSOR,N,P 2748256ms 38.33m 64.7 #291
2759.597,SSENSOR,N,P 2758256ms 37.39m 58.2 #292
2769.597,SSENSOR,N,P 2768256ms 36.58m 50.5 #293
2779.597,SSENSOR,N,P 2778257ms 35.74m 45.1 #294
2781.838,SDIVE,N,turn rate during steady passive flight = -0.411 deg/s
2781.977,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2782.189,HVBD,N,wObserved = 0.086 (30) pitchObserved = 15.579
2782.313,SMOTOR,N,Start active
2784.891,SDIVE,N,start $GC,2784,0.58,233.3,3599,2760,1427,1322,35.7,8.6,294
2785.182,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2785.638,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
2785.793,SMOTOR,N,GC TICKS/TIME: 13/14933
2786.172,SDIVE,N,end $GC ,2785,0.00,0.00,0.00,0.000,6,0.000,0.000,3600,2760,1374,1427,1322,0,0,0,0,0,0,26.48,26.48,26.48,8.45,42.51
2786.541,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2789.598,SSENSOR,N,P 2788256ms 34.90m 39.9 #295
2799.598,SSENSOR,N,P 2798257ms 34.07m 36.5 #296
2809.598,SSENSOR,N,P 2808256ms 33.19m 32.5 #297
2819.597,SSENSOR,N,P 2818257ms 32.35m 29.0 #298
2829.597,SSENSOR,N,P 2828257ms 31.46m 23.4 #299
2839.597,SSENSOR,N,P 2838256ms 30.61m 14.5 #300
2849.597,SSENSOR,N,P 2848257ms 29.91m 7.4 #301
2859.598,SSENSOR,N,P 2858256ms 29.04m 5.1 #302
2869.598,SSENSOR,N,P 2868256ms 28.27m 4.6 #303
2879.596,SSENSOR,N,P 2878256ms 27.41m 4.1 #304
2889.598,SSENSOR,N,P 2888256ms 26.52m 3.8 #305
2899.598,SSENSOR,N,P 2898256ms 25.72m 4.3 #306
2901.825,SDIVE,N,turn rate during steady passive flight = -0.318 deg/s
2901.963,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2902.175,HVBD,N,wObserved = 0.084 (30) pitchObserved = 15.104
2902.299,SMOTOR,N,Start active
2904.852,SDIVE,N,start $GC,2904,0.58,233.3,3599,2760,1428,1322,25.7,8.4,306
2906.567,SSENSOR,N,A 2904806ms 25.18m 3.8 T
2908.251,SMOTOR,N,MOTOR_DONE: ticks: 41 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
2908.405,SMOTOR,N,GC TICKS/TIME: 114/120271
2908.600,HROLL,N,Roll completed from 0.28 deg (2760) to 31.83 deg (3876) took 1.8 sec 55 mA (220 mA peak) 26.2 Vmin 637.71 AD/sec 70 ticks
2909.043,HROLL,N,TRACK: b: 3850/0 a: 3854/0 d: -10 o: 22
2909.476,SDIVE,N,end $GC ,2909,0.00,1.75,0.00,0.000,260,0.000,0.055,3600,3876,1375,1428,1322,0,0,0,0,0,0,26.54,26.22,26.54,8.45,43.10
2909.846,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2910.010,SDIVE,N,Passive turn
2911.925,SSENSOR,N,P 2910289ms 24.56m 5.9 #307
2917.191,SSENSOR,N,P 2915902ms 24.03m 10.4 T
2922.251,SSENSOR,N,P 2920910ms 23.44m 14.5 #308
2927.194,SSENSOR,N,P 2925902ms 22.83m 18.1 T
2932.251,SSENSOR,N,P 2930910ms 22.24m 22.2 #309
2937.192,SSENSOR,N,P 2935902ms 21.77m 25.8 T
2942.250,SSENSOR,N,P 2940910ms 21.13m 28.6 #310
2947.195,SSENSOR,N,P 2945902ms 20.65m 33.9 T
2952.250,SSENSOR,N,P 2950910ms 20.09m 38.1 #311
2957.494,SSENSOR,N,P 2955902ms 19.56m 42.6 T
2962.252,SSENSOR,N,P 2960910ms 19.01m 46.9 #312
2963.447,HXPDR,N,ranging to surface at 19.006414 meters
2964.051,HXPDR,N,ping response: R---------

2964.116,HXPDR,N,range = 999.000000
2965.317,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
2965.453,SDIVE,N,Done passive turn
2965.613,HVBD,N,wObserved = 0.110 (30) pitchObserved = 17.205
2965.737,SMOTOR,N,Start active
2968.323,SDIVE,N,start $GC,2968,0.58,233.3,3599,3876,1427,1322,19.0,11.0,312
2968.815,SSENSOR,N,Changing to bin 20.0() at 19.01m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2970.640,SSENSOR,N,A 2968836ms 17.99m 52.9 #313
2975.346,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 81
2975.576,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
2975.732,SMOTOR,N,GC TICKS/TIME: 263/267488
2975.927,HROLL,N,Roll completed from 31.83 deg (3876) to -0.14 deg (2745) took 1.6 sec 22 mA (210 mA peak) 26.4 Vmin 696.00 AD/sec 65 ticks
2976.367,HROLL,N,TRACK: b: 2830/0 a: 2826/0 d: -3 o: -81
2976.803,SDIVE,N,end $GC ,2976,0.00,1.62,0.00,0.000,1030,0.000,0.022,3600,2745,1374,1427,1321,0,0,0,0,0,0,26.37,26.36,26.39,8.45,42.32
2977.172,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2978.881,SSENSOR,N,P 2977539ms 17.07m 56.3 #314
2984.499,SSENSOR,N,P 2983159ms 16.45m 56.8 #315
2989.501,SSENSOR,N,P 2988158ms 16.03m 56.0 #316
2994.500,SSENSOR,N,P 2993159ms 15.49m 56.0 #317
2998.903,SSENSOR,N,P 2997561ms 15.07m 54.8 #318
3004.517,SSENSOR,N,P 3003177ms 14.59m 52.3 #319
3009.524,SSENSOR,N,P 3008182ms 14.01m 51.2 #320
3014.522,SSENSOR,N,P 3013181ms 13.64m 49.5 #321
3019.288,SSENSOR,N,P 3017687ms 13.17m 48.7 #322
3024.647,SSENSOR,N,P 3023305ms 12.54m 46.6 #323
3029.649,SSENSOR,N,P 3028308ms 12.10m 45.0 #324
3034.645,SSENSOR,N,P 3033304ms 11.69m 44.3 #325
3037.554,SDIVE,N,turn rate during steady passive flight = -0.351 deg/s
3037.693,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
3037.906,HVBD,N,wObserved = 0.097 (30) pitchObserved = 14.292
3038.030,SMOTOR,N,Start active
3040.608,SDIVE,N,start $GC,3040,0.58,233.3,3599,2744,1427,1321,11.7,9.7,325
3042.348,SSENSOR,N,A 3040539ms 11.04m 42.7 #326
3046.088,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.6V
3046.246,SMOTOR,N,GC TICKS/TIME: 200/203967
3046.628,SDIVE,N,end $GC ,3046,0.00,0.00,0.00,0.000,6,0.000,0.000,3600,2744,1374,1427,1321,0,0,0,0,0,0,26.59,26.60,26.60,8.44,42.04
3046.994,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3048.701,SSENSOR,N,P 3047360ms 10.26m 41.6 #327
3054.325,SSENSOR,N,P 3052984ms 9.76m 40.2 #328
3059.323,SSENSOR,N,P 3057983ms 9.30m 39.4 #329
3063.743,SSENSOR,N,P 3062402ms 8.93m 38.7 #330
3069.325,SSENSOR,N,P 3067984ms 8.31m 37.4 #331
3074.324,SSENSOR,N,P 3072983ms 7.94m 35.6 #332
3079.325,SSENSOR,N,P 3077984ms 7.48m 34.0 #333
3083.740,SSENSOR,N,P 3082399ms 7.03m 32.8 #334
3089.323,SSENSOR,N,P 3087983ms 6.45m 30.7 #335
3094.325,SSENSOR,N,P 3092984ms 6.09m 29.5 #336
3099.325,SSENSOR,N,P 3097984ms 5.65m 28.7 #337
3103.738,SSENSOR,N,P 3102398ms 5.23m 27.6 #338
3105.978,SDIVE,N,turn rate during steady passive flight = -0.327 deg/s
3106.117,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
3106.329,HVBD,N,wObserved = 0.091 (30) pitchObserved = 14.373
3106.453,SMOTOR,N,Start active
3109.024,SDIVE,N,start $GC,3108,0.58,233.3,3599,2744,1427,1321,5.2,9.1,338
3110.763,SSENSOR,N,A 3108985ms 4.58m 25.4 #339
3114.874,SMOTOR,N,MOTOR_DONE: ticks: 136 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.6V
3115.030,SMOTOR,N,GC TICKS/TIME: 210/218397
3115.224,HROLL,N,Roll completed from -0.17 deg (2744) to 31.80 deg (3875) took 1.8 sec 57 mA (218 mA peak) 26.3 Vmin 637.18 AD/sec 71 ticks
3115.661,HROLL,N,TRACK: b: 3848/0 a: 3852/0 d: -8 o: 23
3116.092,SDIVE,N,end $GC ,3115,0.00,1.77,0.00,0.000,260,0.000,0.057,3600,3875,1374,1427,1321,0,0,0,0,0,0,26.61,26.29,26.62,8.44,43.06
3116.462,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
3116.625,SDIVE,N,Passive turn
3118.248,SSENSOR,N,P 3116907ms 3.57m 25.7 #340
3123.866,SSENSOR,N,P 3122525ms 3.07m 27.3 #341
3128.286,SSENSOR,N,P 3126945ms 2.53m 29.3 #342
3130.489,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
3130.626,SDIVE,N,Done passive turn
3130.712,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
3130.857,SDIVE,N,Entering surface coast state
3131.025,SDIVE,N,Reached SD, Wo = 0.105699, 5 more points
3133.291,SSENSOR,N,P 3131949ms 1.96m 32.2 #343
3138.866,SSENSOR,N,P 3137525ms 1.31m 35.2 #344
3143.289,SSENSOR,N,P 3141948ms 0.88m 37.0 #345
3148.286,SSENSOR,N,P 3146945ms 0.22m 40.4 #346
3153.866,SSENSOR,N,P 3152525ms -0.59m 42.9 #347
3156.071,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
3157.229,SSURF,N,D_SURF: T=10.3916, S=29.639, rho=1022.71
3157.422,SDIVE,N,Leaving coast to surface state
3157.543,SSURF,N,Entering surface state
3157.655,SSURF,N,Starting surface maneuver
3159.566,SSURF,N,disabling surface maneuver aborts
3160.794,SSURF,N,d= -1.50m
3160.980,HROLL,N,Roll commanded from 23.75 deg (3874) to 0.00 deg (3034)...
3163.438,HROLL,N,17.5 deg (ad: 3654) mA=33 minV=26.6 (0,0)Updating parameter $R_PORT_OVSHOOT to 71
3164.717,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
3164.869,SMOTOR,N,GC TICKS/TIME: 56/59041
3164.958,HROLL,N,done.
3165.102,HROLL,N,Roll completed from 23.78 deg (3875) to 0.08 deg (3037) took 1.2 sec 24 mA (210 mA peak) 26.4 Vmin 684.08 AD/sec 49 ticks
3165.542,HROLL,N,TRACK: b: 3112/0 a: 3108/0 d: 7 o: -71
3165.823,HPITCH,N,Pitch commanded from 0.59 cm (3599) to -10.04 cm (199)...
3168.258,HPITCH,N,0.2 cm (ad: 3468) mA=117 minV=26.6 (0,0)
3173.983,HPITCH,N,-6.3 cm (ad: 1399) mA=77 minV=26.6 (0,0)MOTOR_DONE: ticks: 15 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
3177.893,SMOTOR,N,GC TICKS/TIME: 389/392986
3177.985,HPITCH,N,done.
3178.132,HPITCH,N,Pitch completed from 0.59 cm (3600) to -10.00 cm (211) took 9.3 sec 70 mA (287 mA peak) 26.3 Vmin 365.39 AD/sec 371 ticks
3178.572,HPITCH,N,TRACK: b: 230/0 a: 226/0 d: 4 o: -15
3178.842,HVBD,N,Pump commanded from 235.00 cc (1371) to 479.32 cc (375)...
3181.307,HVBD,N,235.5 cc (ad: 1369 [1403,1334]) mA=90 minV=26.6 (0,0)
3187.032,HVBD,N,245.3 cc (ad: 1329 [1350,1306]) mA=119 minV=26.6 (0,0)
3192.757,HVBD,N,255.6 cc (ad: 1287 [1300,1273]) mA=121 minV=26.6 (0,0)
3198.457,HVBD,N,265.7 cc (ad: 1246 [1252,1238]) mA=121 minV=26.6 (0,0)
3204.182,HVBD,N,276.2 cc (ad: 1203 [1206,1198]) mA=119 minV=26.6 (0,0)
3209.907,HVBD,N,287.0 cc (ad: 1159 [1158,1160]) mA=117 minV=26.6 (0,0)
3215.607,HVBD,N,297.3 cc (ad: 1117 [1108,1125]) mA=114 minV=26.6 (0,0)
3221.332,HVBD,N,307.9 cc (ad: 1074 [1077,1068]) mA=111 minV=26.6 (0,0)
3227.007,HVBD,N,318.9 cc (ad: 1029 [1010,1047]) mA=107 minV=26.6 (0,0)
3232.732,HVBD,N,329.4 cc (ad: 986 [982,988]) mA=103 minV=26.6 (0,0)
3238.457,HVBD,N,340.5 cc (ad: 941 [946,934]) mA=100 minV=26.6 (0,0)
3244.157,HVBD,N,351.5 cc (ad: 896 [891,899]) mA=97 minV=26.6 (0,0)
3249.882,HVBD,N,363.0 cc (ad: 849 [843,854]) mA=95 minV=26.6 (0,0)
3255.607,HVBD,N,373.8 cc (ad: 805 [802,808]) mA=93 minV=26.6 (0,0)
3261.332,HVBD,N,384.6 cc (ad: 761 [754,765]) mA=91 minV=26.6 (0,0)
3267.007,HVBD,N,395.4 cc (ad: 717 [710,721]) mA=90 minV=26.6 (0,0)
3272.707,HVBD,N,406.2 cc (ad: 673 [669,675]) mA=88 minV=26.6 (0,0)
3278.407,HVBD,N,417.3 cc (ad: 628 [621,633]) mA=86 minV=26.6 (0,0)
3284.132,HVBD,N,427.8 cc (ad: 585 [579,590]) mA=86 minV=26.6 (0,0)
3289.832,HVBD,N,438.8 cc (ad: 540 [534,546]) mA=84 minV=26.6 (0,0)
3295.532,HVBD,N,449.4 cc (ad: 497 [488,505]) mA=83 minV=26.6 (0,0)
3301.257,HVBD,N,460.4 cc (ad: 452 [438,465]) mA=83 minV=26.6 (0,0)
3306.957,HVBD,N,471.0 cc (ad: 409 [391,425]) mA=82 minV=26.6 (0,0)MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
3311.918,SMOTOR,N,GC TICKS/TIME: 5230/5233002
3312.012,HVBD,N,done.
3312.172,HVBD,N,Pump completed from 235.24 cc (1370) to 479.81 cc (373 [351, 395]) took 130.4 sec 82 mA (337 mA peak) 26.1 Vmin 7.65 AD/sec 5215 ticks
3312.639,HVBD,N,TRACK: b: 354/396 a: 354/397 d: 21 o: 19
3313.549,HVBD,N,Bleed commanded from 480.30 cc (371) to 479.32 cc (375)...
3316.050,HVBD,N,479.1 cc (ad: 376 [357,396]) mA=249 minV=26.2 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1256.1mA avg 24v: 58.9mA minV 24v: 26.3V
3316.809,SMOTOR,N,GC TICKS/TIME: 34/37289
3316.897,HVBD,N,done.
3317.055,HVBD,N,Bleed completed from 480.30 cc (371) to 478.83 cc (377 [358, 396]) took 0.2 sec 0 mA (1090 mA peak) 26.2 Vmin 30.00 AD/sec 8 ticks
3317.484,HVBD,N,TRACK: b: 356/395 a: 356/395 d: 19 o: 21
3317.851,HVBD,N,Pump commanded from 479.07 cc (376) to 479.32 cc (375)...
3320.308,HVBD,N,479.3 cc (ad: 375 [355,395]) mA=90 minV=26.1 (0,0)MOTOR_DONE: ticks: 15 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
3321.046,SMOTOR,N,GC TICKS/TIME: 35/38060
3321.135,HVBD,N,done.
3321.293,HVBD,N,Pump completed from 479.07 cc (376) to 479.81 cc (373 [352, 394]) took 0.4 sec 90 mA (340 mA peak) 26.1 Vmin 7.06 AD/sec 17 ticks
3321.742,HVBD,N,TRACK: b: 356/395 a: 356/395 d: 19 o: 17
3323.106,SSURF,N,Depth at end of surface maneuver = -18.013924
3324.551,SSURF,N,Finished surface maneuver
3327.163,HTT8,N,Writing NVRAM...done.
3336.140,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3336.310,SPOWER,N,All devices are off.
3341.683,HBATT,N,24V voltage = 26.39 +/- NaNV n=6 [26.39V 26.39V]
3341.954,HBATT,N,10V voltage = 10.88 +/- 0.01V n=6 [10.86V 10.88V]
3360.853,HGPS,N,reset GPS, flags=1
3362.919,HGPS,N,Acquiring GPS fix (5,8,40)
3364.980,HGPS,N,VGPS timeout (0) - no data received
3365.046,HGPS,N,reset GPS, flags=1
3367.789,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3424.001,HGPS,N,sync sentence $GPRMC,015702,A,4750.4553,N,12225.9333,W,000.0,000.0,030625,016.3,E*6E
 (k=21672)set 2025/06/03 01:57:03
3424.198,HGPS,N,030625 015701 4750.4556 -12225.9336 hdop=1.1 cog=0.0 sog=0.3 hpe=4.0 n=8 32/60 seconds
3428.589,SNAV,N,depth averaged current valid = 0.150 @ 137.09 deg
3429.163,SSYS,N,Capture closed
