2597.793,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0342kz.x...
2605.236,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0342dz.x...
Compressing THISDIVE.LOG to sg0342lz.x...
2622.029,HCF8,N,'sg0342dz.x00' opened
2622.227,HCF8,N,'sg0342dz.x00' has 4096 bytes
2623.951,HCF8,N,'sg0342dz.x01' opened
2624.172,HCF8,N,'sg0342dz.x01' has 3377 bytes
2631.835,HCF8,N,'sg0342kz.x00' opened
2631.996,HCF8,N,'sg0342kz.x00' has 4096 bytes
2633.740,HCF8,N,'sg0342kz.x01' opened
2633.971,HCF8,N,'sg0342kz.x01' has 4096 bytes
2635.715,HCF8,N,'sg0342kz.x02' opened
2635.874,HCF8,N,'sg0342kz.x02' has 4096 bytes
2637.619,HCF8,N,'sg0342kz.x03' opened
2637.781,HCF8,N,'sg0342kz.x03' has 4096 bytes
2639.528,HCF8,N,'sg0342kz.x04' opened
2639.626,HCF8,N,'sg0342kz.x04' has 105 bytes
2649.265,HCF8,N,'sg0342lz.x00' opened
2649.436,HCF8,N,'sg0342lz.x00' has 4024 bytes
2653.951,SSURF,N,Collecting glider state
2654.251,HBATT,N,24V batt pack voltage = 26.36V
2654.389,HBATT,N,10V batt pack voltage = 10.84V
2654.637,SDIVE,N,Measuring depth & angle for 1 sec done.
2658.390,SDIVE,N,Measured depth: -21.02m angle: -73.70deg
2658.740,SGLMALLOC,N,glheap_walk: 335136 bytes free, 13 blocks free, 12232 bytes alloc, 20 blocks alloc
2658.870,SSURF,N,Trying call 0
2658.911,SSURF,N,Calling phone number: 88160000581
2661.046,HPHONE,N,init RUDICS
2676.296,HPHONE,N,Phone registered
2684.321,HPHONE,N,Iridium signal strength: 5 after 3 queries
2684.396,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2684.571,HPHONE,N,Iridium geolocation: 47.857117 -122.458885 Thu Jun 12 02:57:55 2025
2691.746,HPHONE,N,Dial success
2704.446,SSURF,N,Logged in
2705.721,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2709.871,SSURF,N,Receiving cmdfile...
2710.921,SSURF,N,S,0,1,128
2712.346,SSURF,N,E,1,1,128
2715.746,SSURF,N,Received cmdfile 59 bytes
2717.046,SSURF,N,Transmission succeeded
2717.121,HTT8,N,Updating parameter $D_TGT to 150
2717.196,HTT8,N,Updating parameter $T_DIVE to 50
2717.271,HTT8,N,Updating parameter $T_MISSION to 65
2717.346,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
2719.321,SDIVE,N,Parsed command: $GO
2719.396,SUSR,N,Unable to determine $parameter,value in '
'!
2719.596,HTT8,N,Writing NVRAM...done.
2734.171,SSURF,N,Sending cmd lrx -y -c -t150 sg0342lz.x00
2735.521,SSURF,N,Sending sg0342lz.x00...
2747.571,SSURF,N,4,1 sz:952 blkSz:1024
2751.621,SSURF,N,EOT sent
2753.596,SSURF,N,rcvd ACK (attempt 0)
2756.746,SSURF,N,Transmission succeeded
2756.896,SSURF,N,Sending cmd lrx -y -c -t150 sg0342dz.x00
2758.521,SSURF,N,Sending sg0342dz.x00...
2770.746,SSURF,N,4,1 sz:1024 blkSz:1024
2774.896,SSURF,N,EOT sent
2776.971,SSURF,N,rcvd ACK (attempt 0)
2780.196,SSURF,N,Transmission succeeded
2780.521,SSURF,N,Sending cmd lrx -y -c -t150 sg0342dz.x01
2782.296,SSURF,N,Sending sg0342dz.x01...
2794.596,SSURF,N,4,1 sz:305 blkSz:1024
2798.746,SSURF,N,EOT sent
2800.821,SSURF,N,rcvd ACK (attempt 0)
2804.046,SSURF,N,Transmission succeeded
2804.421,SSURF,N,Sending cmd lrx -y -c -t150 sg0342kz.x00
2805.871,SSURF,N,Sending sg0342kz.x00...
2818.196,SSURF,N,4,1 sz:1024 blkSz:1024
2822.321,SSURF,N,EOT sent
2824.396,SSURF,N,rcvd ACK (attempt 0)
2827.646,SSURF,N,Transmission succeeded
2827.746,SSURF,N,Sending cmd lrx -y -c -t150 sg0342kz.x01
2829.471,SSURF,N,Sending sg0342kz.x01...
2841.771,SSURF,N,4,1 sz:1024 blkSz:1024
2845.896,SSURF,N,EOT sent
2847.971,SSURF,N,rcvd ACK (attempt 0)
2851.221,SSURF,N,Transmission succeeded
2851.596,SSURF,N,Sending cmd lrx -y -c -t150 sg0342kz.x02
2853.321,SSURF,N,Sending sg0342kz.x02...
2868.046,SSURF,N,4,1 sz:1024 blkSz:1024
2872.171,SSURF,N,EOT sent
2874.246,SSURF,N,rcvd ACK (attempt 0)
2877.496,SSURF,N,Transmission succeeded
2877.896,SSURF,N,Sending cmd lrx -y -c -t150 sg0342kz.x03
2879.621,SSURF,N,Sending sg0342kz.x03...
2892.196,SSURF,N,4,1 sz:1024 blkSz:1024
2896.421,SSURF,N,EOT sent
2898.571,SSURF,N,rcvd ACK (attempt 0)
2901.646,HPHONE,N,No prompt after send complete []
2904.796,SSURF,N,Transmission succeeded
2905.221,SSURF,N,Sending cmd lrx -y -c -t150 sg0342kz.x04
2906.996,SSURF,N,Sending sg0342kz.x04...
2907.071,SSURF,N,1,1 sz:105 blkSz:128
2908.646,SSURF,N,EOT sent
2910.821,SSURF,N,rcvd ACK (attempt 0)
2913.896,HPHONE,N,No prompt after send complete []
2917.046,SSURF,N,Transmission succeeded
2918.846,SSURF,N,logout
2927.437,HPHONE,N,phone on 268425 ms, avg mA=87.2, max mA=351.9
2927.521,SSURF,N,Total NAK's: 0, timeouts: 0
2927.656,SGLMALLOC,N,glheap_walk: 335228 bytes free, 20 blocks free, 12020 bytes alloc, 18 blocks alloc
2927.840,SDIVE,N,Measuring depth & angle for 10 sec done.
2945.439,SDIVE,N,Measured depth: -21.71m angle: -76.77deg
2945.595,HGPS,N,Acquiring GPS fix (5,8,40)
2947.017,HGPS,N,VVGPS timeout (0) - no data received
2949.091,HGPS,N,reset GPS, flags=1
2952.190,HGPS,N,block incomplete: RMC=y GGA=y RME/PUBX=n
2952.262,HGPS,N,VGPS timeout (4) - not enough sentences
2952.334,HGPS,N,reset GPS, flags=1
2955.417,HGPS,N,AAAAAAAAAAAAA
2969.001,HGPS,N,sync sentence $GPRMC,035252,A,4751.4027,N,12224.3542,W,000.7,358.8,120625,016.3,E*61
 (k=23610)set 2025/06/12 03:52:53
2969.203,HGPS,N,120625 035251 4751.4023 -12224.3545 hdop=0.9 cog=358.5 sog=0.5 hpe=4.9 n=8 10/22 seconds
2973.328,SDIVE,N,Target [EAST_194] bearing 113.95 degT, range 3202.04 meters
2973.534,SDIVE,N,Grid depth = 150.0, target depth = 150.0
2973.693,SDIVE,N,wDesired = -0.100
2974.353,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2984.220,SDIVE,N,speed limits = 0.17, 0.26
2986.392,SNAV,N,applying set correction 16.0 deg (steer 130.0)
2986.569,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 342
2986.687,SKALMAN,N,Avoiding Kalman computation (2).
2986.916,SDIVE,N,DesiredHead = 113.65, range = 3202.0, glide angle -21.00
2987.944,HROLL,N,Roll commanded from 0.45 deg (3030) to 0.00 deg (3014)...
2990.457,HROLL,N,0.5 deg (ad: 3030) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2991.080,SMOTOR,N,GC TICKS/TIME: 31/33254
2991.169,HROLL,N,done.
2991.237,HROLL,N,Roll: No motion occurred.
2991.468,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
2993.358,HTT8,N,Updating parameter $DIVE to 343
2993.686,HTT8,N,Writing NVRAM...done.
0.575,SSURF,N,Dive 343 started Thu Jun 12 03:53:26 2025
 (1749700406)
0.839,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.016,SUSR,N,Normal Heap: 0+28671 bytes
1.159,SGLMALLOC,N,glheap_walk: 335228 bytes free, 20 blocks free, 12020 bytes alloc, 18 blocks alloc
1.540,SSURF,N,Initializing data file
1.692,SSURF,N,Initializing log file
4.781,SSURF,N,Starting dive at 4s
4.862,SSURF,N,Leaving surface state
4.964,SDIVE,N,Entering dive state
5.777,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.949,SDIVE,N,Surface loiter
11.182,SSENSOR,N,P 9749ms -21.33m 147.8 #1
16.183,SSENSOR,N,P 14749ms -21.27m 145.1 #2
21.181,SSENSOR,N,P 19749ms -21.28m 147.1 #3
26.181,SSENSOR,N,P 24748ms -21.20m 146.6 #4
31.182,SSENSOR,N,P 29749ms -21.18m 141.6 #5
36.181,SSENSOR,N,P 34749ms -21.24m 143.3 #6
41.182,SSENSOR,N,P 39749ms -21.10m 144.3 #7
46.182,SSENSOR,N,P 44749ms -21.24m 148.8 #8
51.181,SSENSOR,N,P 49749ms -21.26m 136.5 #9
56.182,SSENSOR,N,P 54749ms -21.05m 143.3 #10
61.182,SSENSOR,N,P 59749ms -21.19m 149.0 #11
66.181,SSENSOR,N,P 64749ms -21.14m 142.6 #12
68.440,SDIVE,N,turn rate during steady passive flight = 0.030 deg/s
68.575,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.716,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.851,SMOTOR,N,Start active
71.445,SDIVE,N,start $GC,71,-0.90,-146.6,205,3030,352,391,-21.1,-0.2,12
73.155,SSENSOR,N,A 71273ms -21.06m 144.8 #13
78.730,SSENSOR,N,A 76907ms -21.14m 144.4 #14
84.280,SSENSOR,N,A 82517ms -21.24m 158.1 #15
89.855,SSENSOR,N,A 88156ms -21.17m 151.4 #16
95.430,SSENSOR,N,A 93788ms -21.13m 154.8 #17
101.005,SSENSOR,N,A 99427ms -20.96m 160.9 #18
106.580,SSENSOR,N,A 105065ms -20.91m 156.1 #19
112.130,SSENSOR,N,A 110684ms -20.82m 162.7 #20
117.705,SSENSOR,N,A 116318ms -20.80m 162.9 #21
123.255,SSENSOR,N,A 121924ms -20.54m 163.5 #22
128.830,SSENSOR,N,A 127566ms -20.39m 169.3 #23
134.405,SSENSOR,N,A 133204ms -20.08m 181.6 #24
139.980,SSENSOR,N,A 138847ms -19.78m 195.4 #25
145.555,SSENSOR,N,A 144489ms -19.16m 200.8 #26
151.105,SSENSOR,N,A 150105ms -18.33m 204.2 #27
156.680,SSENSOR,N,A 155741ms -17.04m 191.4 #28
161.700,SMOTOR,N,MOTOR_DONE: ticks: 83 max 24v: 1237.0mA avg 24v: 19.9mA minV 24v: 26.4V
161.858,SMOTOR,N,GC TICKS/TIME: 3551/3594348
162.069,HVBD,N,Bleed completed from 467.54 cc (371) to -146.93 cc (2876 [2890, 2862]) took 86.6 sec 0 mA (1104 mA peak) 26.4 Vmin 28.92 AD/sec 3465 ticks
162.523,HVBD,N,TRACK: b: 2887/2861 a: 2888/2861 d: -14 o: -12
162.951,SDIVE,N,end $GC ,162,0.00,0.00,-86.62,0.000,16390,0.000,0.000,205,3030,2876,2890,2862,0,0,0,0,0,0,26.42,24.91,26.43,8.38,42.00
163.315,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
163.555,HVBD,N,wObserved = -0.097 (28) pitchObserved = -81.666
163.677,SMOTOR,N,Start active
166.269,SDIVE,N,start $GC,166,-0.90,-146.6,205,3030,2890,2863,-17.0,-9.7,28
167.985,SSENSOR,N,A 166091ms -13.58m 187.8 #29
173.785,SSENSOR,N,A 171957ms -11.17m 170.3 #30
179.685,SSENSOR,N,A 177918ms -8.57m 169.4 #31
183.775,SMOTOR,N,MOTOR_DONE: ticks: 103 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
183.929,SMOTOR,N,GC TICKS/TIME: 674/683951
184.120,HPITCH,N,Pitch completed from -10.02 cm (205) to -0.94 cm (3111) took 12.9 sec 280 mA (373 mA peak) 25.7 Vmin 224.84 AD/sec 517 ticks
184.574,HPITCH,N,TRACK: b: 3109/0 a: 3110/0 d: -2 o: 1
184.766,HROLL,N,Roll completed from 0.48 deg (3031) to 24.59 deg (3884) took 1.3 sec 39 mA (98 mA peak) 26.0 Vmin 669.02 AD/sec 51 ticks
185.195,HROLL,N,TRACK: b: 3843/0 a: 3847/0 d: -7 o: 37
185.687,SDIVE,N,end $GC ,185,12.93,1.27,0.00,0.000,2308,0.280,0.039,3111,3884,2878,2895,2862,0,0,0,0,0,0,25.72,26.03,25.92,8.61,42.32
186.034,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
186.196,SDIVE,N,Passive turn
187.816,SSENSOR,N,P 186388ms -5.47m 158.9 #32
193.438,SSENSOR,N,P 192010ms -3.84m 150.3 #33
198.439,SSENSOR,N,P 197010ms -2.56m 143.2 #34
203.436,SSENSOR,N,P 202007ms -1.36m 146.1 #35
208.442,SSENSOR,N,P 207013ms -0.18m 152.1 #36
212.851,SSENSOR,N,P 211423ms 0.71m 156.7 #37
218.469,SSENSOR,N,P 217041ms 1.97m 160.0 #38
223.777,SSENSOR,N,P 222046ms 3.05m 161.8 #39
227.891,SSENSOR,N,P 226463ms 4.13m 164.9 #40
233.470,SSENSOR,N,P 232042ms 5.27m 171.5 #41
238.472,SSENSOR,N,P 237044ms 6.44m 174.9 #42
243.469,SSENSOR,N,P 242042ms 7.62m 177.4 #43
248.472,SSENSOR,N,P 247044ms 8.71m 174.2 #44
252.982,SSENSOR,N,P 251556ms 9.68m 170.4 #45
258.603,SSENSOR,N,P 257175ms 10.75m 164.0 #46
263.604,SSENSOR,N,P 262176ms 11.65m 160.2 #47
268.600,SSENSOR,N,P 267172ms 12.66m 152.2 #48
273.021,SSENSOR,N,P 271593ms 13.58m 146.9 #49
278.639,SSENSOR,N,P 277211ms 14.60m 139.9 #50
283.637,SSENSOR,N,P 282209ms 15.60m 134.8 #51
288.640,SSENSOR,N,P 287212ms 16.70m 133.1 #52
293.058,SSENSOR,N,P 291630ms 17.58m 128.6 #53
298.893,SSENSOR,N,P 297212ms 18.72m 125.9 #54
303.061,SSENSOR,N,P 301633ms 19.59m 120.4 #55
308.677,SSENSOR,N,P 307249ms 20.79m 113.8 #56
311.504,SSENSOR,N,Changing to bin 50.0() at 20.79m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
314.240,SSENSOR,N,P 312863ms 21.88m 109.9 T
314.477,SDIVE,N,Exiting passive after 26 samples, ret=CONTROL_FINISHED_OK
314.611,SDIVE,N,Done passive turn
314.770,HVBD,N,wObserved = -0.207 (30) pitchObserved = -30.693
315.010,SDIVE,N,pitch desired=-17.43, observed=-30.69, adj=0.265 cm
315.211,SDIVE,N,new pitch ctl position=-0.493 (nominal=-0.758 cm)
315.335,SMOTOR,N,Start active
317.890,SDIVE,N,start $GC,317,-0.64,-146.6,3110,3884,2901,2859,20.8,-20.7,56
319.556,SSENSOR,N,A 317667ms 22.80m 105.7 #57
323.292,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 83
323.517,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
323.672,SMOTOR,N,GC TICKS/TIME: 197/202176
323.857,HPITCH,N,Pitch completed from -0.94 cm (3111) to -0.65 cm (3202) took 0.3 sec 181 mA (262 mA peak) 25.9 Vmin 330.91 AD/sec 11 ticks
324.300,HPITCH,N,TRACK: b: 3195/0 a: 3198/0 d: -5 o: 4
324.491,HROLL,N,Roll completed from 24.59 deg (3884) to -0.76 deg (2987) took 1.3 sec 24 mA (207 mA peak) 26.3 Vmin 703.53 AD/sec 51 ticks
324.926,HROLL,N,TRACK: b: 3071/0 a: 3070/0 d: 4 o: -83
325.411,SDIVE,N,end $GC ,325,0.28,1.27,0.00,0.000,3078,0.181,0.024,3202,2987,2880,2901,2859,0,0,0,0,0,0,25.94,26.31,26.16,8.62,41.84
325.781,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
329.298,SSENSOR,N,P 327871ms 24.47m 104.9 #58
339.298,SSENSOR,N,P 337871ms 25.83m 109.1 #59
349.300,SSENSOR,N,P 347872ms 27.11m 110.4 #60
359.298,SSENSOR,N,P 357871ms 28.29m 110.2 #61
369.299,SSENSOR,N,P 367871ms 29.51m 107.4 #62
379.300,SSENSOR,N,P 377871ms 30.75m 109.8 #63
389.300,SSENSOR,N,P 387871ms 31.98m 115.3 #64
399.300,SSENSOR,N,P 397871ms 33.19m 120.9 #65
409.299,SSENSOR,N,P 407871ms 34.29m 127.0 #66
419.300,SSENSOR,N,P 417871ms 35.56m 134.3 #67
429.299,SSENSOR,N,P 427871ms 36.75m 141.8 #68
439.299,SSENSOR,N,P 437871ms 37.83m 148.9 #69
441.539,SDIVE,N,turn rate during steady passive flight = 0.692 deg/s
441.675,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
441.891,HVBD,N,wObserved = -0.117 (30) pitchObserved = -19.441
442.016,SMOTOR,N,Start active
444.623,SDIVE,N,start $GC,444,-0.64,-146.6,3201,2986,2904,2856,37.8,-11.7,69
446.340,SSENSOR,N,A 444492ms 38.64m 151.8 T
447.016,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.5V
447.169,SMOTOR,N,GC TICKS/TIME: 74/79983
447.360,HROLL,N,Roll completed from -0.79 deg (2986) to 24.09 deg (3866) took 1.4 sec 57 mA (221 mA peak) 26.2 Vmin 617.54 AD/sec 57 ticks
447.800,HROLL,N,TRACK: b: 3843/0 a: 3844/0 d: -4 o: 22
448.229,SDIVE,N,end $GC ,447,0.00,1.42,0.00,0.000,260,0.000,0.057,3202,3866,2880,2904,2856,0,0,0,0,0,0,26.58,26.23,26.58,8.62,42.40
448.594,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
448.756,SDIVE,N,Passive turn
450.376,SSENSOR,N,P 448948ms 39.11m 153.4 #70
455.360,SSENSOR,N,P 453983ms 39.74m 149.9 T
460.994,SSENSOR,N,P 459566ms 40.53m 150.3 #71
465.359,SSENSOR,N,P 463981ms 41.14m 147.2 T
470.996,SSENSOR,N,P 469567ms 41.82m 144.8 #72
475.358,SSENSOR,N,P 473980ms 42.34m 143.0 T
480.994,SSENSOR,N,P 479567ms 43.14m 139.9 #73
485.355,SSENSOR,N,P 483977ms 43.71m 136.7 T
490.994,SSENSOR,N,P 489566ms 44.32m 132.8 #74
495.625,SSENSOR,N,P 493983ms 44.90m 129.8 T
500.994,SSENSOR,N,P 499566ms 45.52m 126.8 #75
505.359,SSENSOR,N,P 503981ms 46.08m 124.0 T
510.994,SSENSOR,N,P 509567ms 46.68m 120.5 #76
515.334,SSENSOR,N,P 513957ms 47.34m 117.1 T
521.012,SSENSOR,N,P 519584ms 47.85m 113.2 #77
523.217,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
523.351,SDIVE,N,Done passive turn
523.513,HVBD,N,wObserved = -0.118 (30) pitchObserved = -18.848
523.638,SMOTOR,N,Start active
526.238,SDIVE,N,start $GC,526,-0.64,-146.6,3202,3866,2904,2856,47.9,-11.8,77
527.880,SSENSOR,N,A 526008ms 48.55m 110.3 T
528.474,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
528.702,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
528.855,SMOTOR,N,GC TICKS/TIME: 71/76070
529.044,HROLL,N,Roll completed from 24.09 deg (3866) to 0.20 deg (3021) took 1.2 sec 24 mA (207 mA peak) 26.4 Vmin 704.17 AD/sec 48 ticks
529.480,HROLL,N,TRACK: b: 3099/0 a: 3097/0 d: 0 o: -76
529.908,SDIVE,N,end $GC ,529,0.00,1.20,0.00,0.000,1030,0.000,0.024,3202,3021,2880,2904,2856,0,0,0,0,0,0,26.41,26.39,26.42,8.62,42.32
530.255,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
532.255,SSENSOR,N,P 530531ms 48.95m 108.2 #78
542.579,SSENSOR,N,P 541152ms 50.35m 107.5 #79
544.949,SSENSOR,N,Changing to bin 100.0() at 50.35m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
552.581,SSENSOR,N,P 551152ms 51.55m 105.9 #80
562.581,SSENSOR,N,P 561152ms 52.76m 107.9 #81
572.580,SSENSOR,N,P 571152ms 53.92m 106.5 #82
582.581,SSENSOR,N,P 581152ms 55.09m 107.3 #83
592.580,SSENSOR,N,P 591152ms 56.34m 109.6 #84
602.582,SSENSOR,N,P 601152ms 57.46m 111.5 #85
612.581,SSENSOR,N,P 611152ms 58.65m 115.6 #86
622.582,SSENSOR,N,P 621153ms 59.94m 120.0 #87
632.581,SSENSOR,N,P 631152ms 61.14m 123.3 #88
642.581,SSENSOR,N,P 641152ms 62.49m 128.9 #89
652.567,SSENSOR,N,P 651152ms 63.73m 132.9 #90
655.360,SDIVE,N,turn rate during steady passive flight = 0.393 deg/s
655.496,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
655.712,HVBD,N,wObserved = -0.127 (30) pitchObserved = -18.312
655.838,SMOTOR,N,Start active
658.439,SDIVE,N,start $GC,658,-0.64,-146.6,3201,3021,2904,2856,63.7,-12.7,90
660.506,SSENSOR,N,A 658308ms 64.70m 135.3 T
661.184,SMOTOR,N,MOTOR_DONE: ticks: 31 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
661.337,SMOTOR,N,GC TICKS/TIME: 88/93994
661.526,HROLL,N,Roll completed from 0.23 deg (3022) to 23.86 deg (3858) took 1.4 sec 58 mA (224 mA peak) 26.3 Vmin 619.26 AD/sec 54 ticks
661.961,HROLL,N,TRACK: b: 3834/0 a: 3835/0 d: 5 o: 23
662.391,SDIVE,N,end $GC ,662,0.00,1.35,0.00,0.000,260,0.000,0.058,3202,3858,2879,2904,2855,0,0,0,0,0,0,26.65,26.30,26.65,8.62,42.63
662.760,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
662.921,SDIVE,N,Passive turn
664.539,SSENSOR,N,P 663111ms 65.21m 134.1 #91
670.105,SSENSOR,N,P 668725ms 66.03m 132.8 T
675.162,SSENSOR,N,P 673733ms 66.70m 131.4 #92
679.529,SSENSOR,N,P 678147ms 67.21m 128.3 T
685.158,SSENSOR,N,P 683730ms 67.92m 125.3 #93
689.528,SSENSOR,N,P 688146ms 68.46m 121.4 T
695.160,SSENSOR,N,P 693733ms 69.08m 116.2 #94
699.793,SSENSOR,N,P 698148ms 69.68m 110.2 T
700.028,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
700.161,SDIVE,N,Done passive turn
700.320,HVBD,N,wObserved = -0.129 (30) pitchObserved = -18.804
700.446,SMOTOR,N,Start active
703.061,SDIVE,N,start $GC,702,-0.64,-146.6,3201,3858,2904,2855,69.1,-12.9,94
704.728,SSENSOR,N,A 702838ms 70.30m 104.5 #95
708.392,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 67
708.619,SMOTOR,N,MOTOR_DONE: ticks: 145 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.6V
708.774,SMOTOR,N,GC TICKS/TIME: 196/200070
708.967,HROLL,N,Roll completed from 23.86 deg (3858) to 0.25 deg (3023) took 1.2 sec 25 mA (209 mA peak) 26.4 Vmin 695.83 AD/sec 48 ticks
709.404,HROLL,N,TRACK: b: 3090/0 a: 3090/0 d: 0 o: -67
709.834,SDIVE,N,end $GC ,709,0.00,1.20,0.00,0.000,1030,0.000,0.025,3202,3023,2880,2905,2856,0,0,0,0,0,0,26.46,26.44,26.46,8.62,42.59
710.179,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
715.157,SSENSOR,N,P 713730ms 71.57m 100.1 #96
725.158,SSENSOR,N,P 723731ms 72.82m 97.1 #97
735.162,SSENSOR,N,P 733733ms 74.07m 89.7 #98
745.159,SSENSOR,N,P 743730ms 75.19m 79.3 #99
755.161,SSENSOR,N,P 753733ms 76.36m 71.9 #100
765.159,SSENSOR,N,P 763731ms 77.53m 69.8 #101
775.160,SSENSOR,N,P 773733ms 78.54m 69.8 #102
785.158,SSENSOR,N,P 783731ms 79.68m 74.9 #103
795.159,SSENSOR,N,P 793731ms 80.69m 79.6 #104
796.345,HXPDR,N,ranging to bottom at 80.685448 meters
796.947,HXPDR,N,ping response: R---------

805.162,SSENSOR,N,P 803733ms 81.85m 80.1 #105
815.159,SSENSOR,N,P 813731ms 82.78m 80.7 #106
825.160,SSENSOR,N,P 823733ms 83.81m 83.4 #107
827.393,SDIVE,N,turn rate during steady passive flight = 0.193 deg/s
827.529,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
827.742,HVBD,N,wObserved = -0.104 (30) pitchObserved = -17.662
827.867,SMOTOR,N,Start active
830.490,SDIVE,N,start $GC,830,-0.64,-146.6,3201,3022,2905,2855,83.8,-10.4,107
832.233,SSENSOR,N,A 830359ms 84.35m 84.5 T
834.258,SSENSOR,N,A 832444ms 84.41m 87.1 #108
838.893,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.7V
839.049,SMOTOR,N,GC TICKS/TIME: 313/320097
839.244,HROLL,N,Roll completed from 0.25 deg (3023) to -39.38 deg (1621) took 2.1 sec 25 mA (207 mA peak) 26.4 Vmin 675.66 AD/sec 83 ticks
839.681,HROLL,N,TRACK: b: 1665/0 a: 1661/0 d: 5 o: -40
840.110,SDIVE,N,end $GC ,839,0.00,2.08,0.00,0.000,516,0.000,0.025,3202,1621,2880,2905,2855,0,0,0,0,0,0,26.68,26.40,26.69,8.62,43.10
840.475,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
840.637,SDIVE,N,Passive turn
842.200,SSENSOR,N,P 840823ms 85.32m 93.4 T
847.878,SSENSOR,N,P 846449ms 85.79m 98.3 #109
849.086,HXPDR,N,ranging to bottom at 85.787117 meters
849.617,HXPDR,N,ping response: R058.560ms

851.556,HXPDR,N,ping response: R---------

855.685,SSENSOR,N,P 854304ms 86.50m 106.0 T
861.360,SSENSOR,N,P 859932ms 86.88m 111.1 #110
865.758,SSENSOR,N,P 864377ms 87.30m 116.6 T
865.993,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
866.126,SDIVE,N,Done passive turn
866.282,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.783
866.407,SMOTOR,N,Start active
868.996,SDIVE,N,start $GC,868,-0.64,-146.6,3201,1621,2905,2855,86.9,-8.9,110
870.738,SSENSOR,N,A 868848ms 87.56m 122.2 #111
874.604,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 21
874.829,SMOTOR,N,MOTOR_DONE: ticks: 115 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.7V
874.984,SMOTOR,N,GC TICKS/TIME: 205/211122
875.178,HROLL,N,Roll completed from -39.38 deg (1621) to -0.25 deg (3005) took 2.2 sec 52 mA (210 mA peak) 26.3 Vmin 636.32 AD/sec 87 ticks
875.620,HROLL,N,TRACK: b: 2980/0 a: 2984/0 d: -3 o: 21
876.052,SDIVE,N,end $GC ,875,0.00,2.17,0.00,0.000,1030,0.000,0.052,3202,3005,2880,2905,2855,0,0,0,0,0,0,26.44,26.33,26.47,8.62,42.83
876.398,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
881.361,SSENSOR,N,P 879932ms 88.44m 129.1 #112
891.359,SSENSOR,N,P 889932ms 89.47m 132.7 #113
901.360,SSENSOR,N,P 899932ms 90.31m 129.0 #114
902.560,HXPDR,N,ranging to bottom at 90.307533 meters
903.084,HXPDR,N,ping response: R052.529ms

904.949,HXPDR,N,ping response: R054.365ms

905.034,HXPDR,N,range1 = 39.396751, range2 = 40.773750, depth = 90.307533, bottom = 130.392792
911.360,SSENSOR,N,P 909932ms 91.17m 128.9 #115
921.359,SSENSOR,N,P 919932ms 91.94m 126.9 #116
931.361,SSENSOR,N,P 929932ms 92.82m 127.0 #117
941.360,SSENSOR,N,P 939932ms 93.61m 126.4 #118
951.345,SSENSOR,N,P 949932ms 94.56m 127.1 #119
961.361,SSENSOR,N,P 959933ms 95.35m 127.8 #120
971.360,SSENSOR,N,P 969933ms 96.20m 127.4 #121
981.360,SSENSOR,N,P 979932ms 97.09m 126.7 #122
991.358,SSENSOR,N,P 989932ms 97.88m 123.9 #123
993.589,SDIVE,N,turn rate during steady passive flight = -0.051 deg/s
993.726,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
993.937,HVBD,N,wObserved = -0.084 (30) pitchObserved = -17.490
994.063,SMOTOR,N,Start active
996.682,SDIVE,N,start $GC,996,-0.64,-146.6,3201,3005,2906,2854,97.9,-8.4,123
998.724,SSENSOR,N,A 996552ms 98.40m 121.9 T
999.386,SMOTOR,N,MOTOR_DONE: ticks: 28 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
999.539,SMOTOR,N,GC TICKS/TIME: 87/92333
999.729,HROLL,N,Roll completed from -0.25 deg (3005) to 24.40 deg (3877) took 1.4 sec 61 mA (226 mA peak) 26.4 Vmin 622.86 AD/sec 56 ticks
1000.164,HROLL,N,TRACK: b: 3856/0 a: 3856/0 d: -4 o: 21
1000.593,SDIVE,N,end $GC ,1000,0.00,1.40,0.00,0.000,260,0.000,0.061,3202,3877,2880,2905,2855,0,0,0,0,0,0,26.71,26.35,26.72,8.62,42.63
1000.963,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1001.126,SDIVE,N,Passive turn
1002.746,SSENSOR,N,P 1001318ms 98.67m 119.3 #124
1008.311,SSENSOR,N,P 1006931ms 99.23m 115.0 T
1013.366,SSENSOR,N,P 1011939ms 99.62m 110.2 #125
1015.568,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1015.703,SDIVE,N,Done passive turn
1015.862,HVBD,N,wObserved = -0.079 (30) pitchObserved = -17.842
1016.090,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -191.7, actual=-146.6 (MAX_BUOY)
1016.372,SMOTOR,N,Start active
1018.964,SDIVE,N,start $GC,1018,-0.64,-146.6,3202,3877,2905,2855,99.6,-7.9,125
1020.609,SSENSOR,N,A 1018738ms 100.22m 105.9 T
1021.201,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
1021.430,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
1021.585,SMOTOR,N,GC TICKS/TIME: 72/76621
1021.775,HROLL,N,Roll completed from 24.37 deg (3876) to 0.20 deg (3021) took 1.2 sec 28 mA (208 mA peak) 26.5 Vmin 684.00 AD/sec 50 ticks
1022.215,HROLL,N,TRACK: b: 3078/0 a: 3076/0 d: 5 o: -55
1022.644,SDIVE,N,end $GC ,1022,0.00,1.25,0.00,0.000,1030,0.000,0.028,3202,3021,2879,2905,2854,0,0,0,0,0,0,26.50,26.48,26.51,8.62,42.79
1023.014,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1024.721,SSENSOR,N,P 1023292ms 100.54m 103.2 #126
1027.639,SSENSOR,N,Changing to bin 250.0() at 100.54m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1035.343,SSENSOR,N,P 1033914ms 101.51m 100.1 #127
1045.342,SSENSOR,N,P 1043914ms 102.46m 98.2 #128
1055.342,SSENSOR,N,P 1053914ms 103.38m 98.0 #129
1065.343,SSENSOR,N,P 1063915ms 104.22m 98.0 #130
1075.343,SSENSOR,N,P 1073914ms 105.09m 100.8 #131
1085.341,SSENSOR,N,P 1083913ms 106.05m 106.7 #132
1087.656,HXPDR,N,turning at 106.050026 m due to obstacle/bottom at 130.392792 m
1087.806,SDIVE,N,Exiting passive after 7 samples, ret=BOTTOM_OBSTACLE_DETECTED
1087.952,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1088.098,SDIVE,N,Entering apogee state
1088.248,SDIVE,N,Going neutral at apogee at 106.05 meters
1088.468,HROLL,N,Roll commanded from 4.83 deg (3021) to 0.00 deg (2850)...
1091.017,HROLL,N,-0.1 deg (ad: 2845) mA=45 minV=26.5 (0,0)MOTOR_DONE: ticks: 20 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
1091.726,SMOTOR,N,GC TICKS/TIME: 32/34875
1091.815,HROLL,N,done.
1091.955,HROLL,N,Roll completed from 4.83 deg (3021) to -0.17 deg (2844) took 0.2 sec 45 mA (207 mA peak) 26.5 Vmin 786.67 AD/sec 9 ticks
1092.392,HROLL,N,TRACK: b: 2904/0 a: 2900/0 d: 5 o: -56
1092.505,SDIVE,N,entering active for apogee pump
1092.605,SMOTOR,N,Start active
1095.124,SDIVE,N,start $GC,1094,-0.35,0.0,3202,2844,2905,2855,106.1,-8.9,132
1096.791,SSENSOR,N,A 1094933ms 107.02m 117.3 #133
1104.566,SSENSOR,N,A 1102759ms 107.40m 115.9 #134
1114.491,SSENSOR,N,A 1112736ms 107.78m 112.9 #135
1124.441,SSENSOR,N,A 1122744ms 108.07m 116.1 #136
1134.366,SSENSOR,N,A 1132729ms 108.43m 123.4 #137
1144.316,SSENSOR,N,A 1142737ms 108.73m 132.1 #138
1154.266,SSENSOR,N,A 1152739ms 109.05m 132.1 #139
1164.216,SSENSOR,N,A 1162741ms 109.48m 130.2 #140
1174.166,SSENSOR,N,A 1172746ms 109.67m 133.9 #141
1184.116,SSENSOR,N,A 1182746ms 110.07m 139.0 #142
1193.991,SSENSOR,N,A 1192742ms 110.36m 143.3 #143
1203.916,SSENSOR,N,A 1202729ms 110.54m 149.6 #144
1213.866,SSENSOR,N,A 1212755ms 110.82m 156.4 #145
1218.408,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 25.7V
1218.565,SMOTOR,N,GC TICKS/TIME: 4879/4914535
1218.757,HPITCH,N,Pitch completed from -0.65 cm (3202) to -0.38 cm (3289) took 0.2 sec 149 mA (293 mA peak) 26.2 Vmin 348.00 AD/sec 10 ticks
1219.206,HPITCH,N,TRACK: b: 3282/0 a: 3283/0 d: 3 o: 6
1219.401,HVBD,N,Pump completed from -148.16 cc (2881) to 0.74 cc (2274 [2313, 2236]) took 116.8 sec 698 mA (1489 mA peak) 24.7 Vmin 5.20 AD/sec 4670 ticks
1219.891,HVBD,N,TRACK: b: 2317/2238 a: 2317/2238 d: -40 o: -43
1220.405,SDIVE,N,end $GC ,1220,0.25,0.00,116.75,0.698,10246,0.149,0.000,3289,2844,2274,2313,2236,0,0,0,0,0,0,26.21,25.25,24.73,8.62,42.36
1220.800,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1220.968,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1221.110,SDIVE,N,Entering climb state
1221.287,SDIVE,N,Going up from 110.82 meters, VBDctl=147
1221.399,SMOTOR,N,Start active
1223.970,SDIVE,N,start $GC,1223,0.90,146.6,3289,2844,2313,2236,110.8,0.0,145
1224.512,SSENSOR,N,Changing to bin 250.0() at 110.82m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1226.637,SSENSOR,N,A 1224490ms 111.04m 165.4 T
1228.587,SSENSOR,N,A 1226788ms 110.99m 167.1 #146
1234.087,SSENSOR,N,A 1232358ms 110.67m 173.3 T
1236.062,SSENSOR,N,A 1234375ms 110.32m 175.1 #147
1242.937,SSENSOR,N,A 1241330ms 109.78m 176.3 T
1244.837,SSENSOR,N,A 1243279ms 109.57m 174.6 #148
1250.612,SSENSOR,N,A 1248831ms 109.22m 172.4 T
1254.187,SSENSOR,N,A 1252741ms 108.77m 168.4 #149
1260.937,SSENSOR,N,A 1259535ms 108.27m 162.5 T
1264.087,SSENSOR,N,A 1262741ms 107.94m 160.1 #150
1269.637,SSENSOR,N,A 1268338ms 107.42m 157.2 T
1273.987,SSENSOR,N,A 1272746ms 106.97m 155.8 #151
1280.987,SSENSOR,N,A 1279526ms 106.27m 150.1 T
1283.887,SSENSOR,N,A 1282751ms 105.90m 147.0 #152
1289.437,SSENSOR,N,A 1288352ms 105.35m 144.0 T
1293.762,SSENSOR,N,A 1292730ms 104.72m 144.1 #153
1300.512,SSENSOR,N,A 1299532ms 103.88m 145.2 T
1303.662,SSENSOR,N,A 1302732ms 103.47m 145.8 #154
1309.462,SSENSOR,N,A 1308336ms 102.63m 142.8 T
1313.562,SSENSOR,N,A 1312743ms 102.02m 138.0 #155
1320.112,SSENSOR,N,A 1319340ms 101.04m 132.6 T
1323.462,SSENSOR,N,A 1322743ms 100.54m 129.2 #156
1328.987,SSENSOR,N,A 1328320ms 99.69m 126.0 T
1333.362,SSENSOR,N,A 1332740ms 98.93m 122.2 #157
1338.912,SSENSOR,N,Changing to bin 100.0() at 98.93m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1343.287,SSENSOR,N,A 1342724ms 97.41m 118.6 #158
1348.635,SMOTOR,N,MOTOR_DONE: ticks: 79 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.5V
1348.790,SMOTOR,N,GC TICKS/TIME: 4912/4970157
1348.979,HPITCH,N,Pitch completed from -0.38 cm (3289) to 0.81 cm (3669) took 1.1 sec 115 mA (276 mA peak) 25.3 Vmin 330.43 AD/sec 46 ticks
1349.422,HPITCH,N,TRACK: b: 3664/0 a: 3665/0 d: 3 o: 4
1349.614,HVBD,N,Pump completed from 0.25 cc (2276) to 147.43 cc (1676 [1708, 1645]) took 119.6 sec 681 mA (1411 mA peak) 24.6 Vmin 5.02 AD/sec 4784 ticks
1350.091,HVBD,N,TRACK: b: 1712/1647 a: 1711/1648 d: -32 o: -35
1352.472,SDIVE,N,end $GC ,1352,1.15,0.00,119.60,0.681,10758,0.115,0.000,3669,2844,1676,1708,1645,0,0,0,0,0,0,25.33,25.14,24.65,8.57,41.45
1352.865,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 25 samples, ret=CONTROL_FINISHED_OK
1354.761,SSENSOR,N,P 1353333ms 95.70m 115.7 #159
1365.342,SSENSOR,N,P 1363914ms 94.02m 116.3 #160
1375.343,SSENSOR,N,P 1373915ms 92.37m 122.8 #161
1385.340,SSENSOR,N,P 1383914ms 90.49m 132.7 #162
1395.343,SSENSOR,N,P 1393915ms 88.69m 142.6 #163
1405.342,SSENSOR,N,P 1403914ms 86.86m 147.7 #164
1415.340,SSENSOR,N,P 1413913ms 84.84m 155.9 #165
1425.343,SSENSOR,N,P 1423914ms 83.03m 166.5 #166
1435.340,SSENSOR,N,P 1433913ms 81.24m 173.2 #167
1445.341,SSENSOR,N,P 1443913ms 79.44m 183.3 #168
1455.341,SSENSOR,N,P 1453914ms 77.52m 188.5 #169
1465.342,SSENSOR,N,P 1463914ms 75.75m 195.2 #170
1467.583,SDIVE,N,turn rate during steady passive flight = 0.875 deg/s
1467.720,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1467.934,HVBD,N,wObserved = 0.183 (25) pitchObserved = 28.050
1468.172,SDIVE,N,pitch desired=17.43, observed=28.05, adj=-0.212 cm
1468.373,SDIVE,N,new pitch ctl position=0.546 (nominal=0.758 cm)
1468.495,SMOTOR,N,Start active
1471.113,SDIVE,N,start $GC,1470,0.69,146.6,3669,2844,1706,1644,75.7,18.3,170
1472.780,SSENSOR,N,A 1470931ms 74.36m 199.9 T
1474.705,SSENSOR,N,A 1472910ms 74.00m 199.4 #171
1478.563,SMOTOR,N,MOTOR_DONE: ticks: 182 max 24v: 14.5mA avg 24v: 3.8mA minV 24v: 26.1V
1478.720,SMOTOR,N,GC TICKS/TIME: 273/281215
1478.906,HPITCH,N,Pitch completed from 0.81 cm (3669) to 0.72 cm (3642) took 0.1 sec 208 mA (304 mA peak) 25.7 Vmin 270.00 AD/sec 4 ticks
1479.346,HPITCH,N,TRACK: b: 3647/0 a: 3646/0 d: -2 o: -4
1479.542,HROLL,N,Roll completed from -0.14 deg (2845) to -39.97 deg (1436) took 2.1 sec 26 mA (75 mA peak) 25.8 Vmin 670.95 AD/sec 84 ticks
1479.979,HROLL,N,TRACK: b: 1481/0 a: 1479/0 d: 11 o: -43
1480.470,SDIVE,N,end $GC ,1480,0.10,2.10,0.00,0.000,4612,0.208,0.026,3642,1436,1675,1706,1645,0,0,0,0,0,0,25.65,25.84,25.77,8.51,41.57
1480.820,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1480.983,SDIVE,N,Passive turn
1482.848,SSENSOR,N,P 1481169ms 72.48m 196.5 T
1488.225,SSENSOR,N,P 1486798ms 71.59m 192.9 #172
1493.167,SSENSOR,N,P 1491790ms 71.01m 189.3 T
1498.226,SSENSOR,N,P 1496798ms 70.19m 186.0 #173
1503.170,SSENSOR,N,P 1501791ms 69.65m 180.6 T
1508.226,SSENSOR,N,P 1506798ms 69.02m 175.0 #174
1513.167,SSENSOR,N,P 1511790ms 68.31m 170.0 T
1518.226,SSENSOR,N,P 1516798ms 67.58m 164.4 #175
1523.167,SSENSOR,N,P 1521790ms 66.94m 158.4 T
1528.227,SSENSOR,N,P 1526798ms 66.23m 151.3 #176
1533.168,SSENSOR,N,P 1531791ms 65.63m 143.5 T
1538.226,SSENSOR,N,P 1536798ms 65.00m 137.0 #177
1543.168,SSENSOR,N,P 1541791ms 64.49m 131.8 T
1548.228,SSENSOR,N,P 1546798ms 63.83m 127.6 #178
1553.169,SSENSOR,N,P 1551791ms 63.25m 122.5 T
1558.227,SSENSOR,N,P 1556798ms 62.67m 119.0 #179
1563.168,SSENSOR,N,P 1561790ms 62.10m 117.0 T
1568.227,SSENSOR,N,P 1566798ms 61.54m 113.8 #180
1573.421,SSENSOR,N,P 1571790ms 60.89m 110.0 T
1573.653,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
1573.789,SDIVE,N,Done passive turn
1573.953,HVBD,N,wObserved = 0.117 (30) pitchObserved = 22.438
1574.190,SDIVE,N,pitch desired=17.43, observed=22.44, adj=-0.100 cm
1576.313,SDIVE,N,new pitch ctl position=0.446 (nominal=0.758 cm)
1576.436,SMOTOR,N,Start active
1579.002,SDIVE,N,start $GC,1578,0.59,146.6,3640,1436,1704,1644,61.5,11.7,180
1580.667,SSENSOR,N,A 1578777ms 60.02m 106.2 #181
1584.640,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 28
1584.867,SMOTOR,N,MOTOR_DONE: ticks: 107 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
1585.022,SMOTOR,N,GC TICKS/TIME: 204/211493
1585.208,HPITCH,N,Pitch completed from 0.72 cm (3641) to 0.60 cm (3604) took 0.1 sec 169 mA (280 mA peak) 25.8 Vmin 296.00 AD/sec 5 ticks
1585.650,HPITCH,N,TRACK: b: 3612/0 a: 3609/0 d: 3 o: -5
1585.843,HROLL,N,Roll completed from -39.97 deg (1436) to 0.20 deg (2857) took 2.2 sec 42 mA (209 mA peak) 26.0 Vmin 638.65 AD/sec 89 ticks
1586.284,HROLL,N,TRACK: b: 2822/0 a: 2829/0 d: 0 o: 28
1586.776,SDIVE,N,end $GC ,1586,0.12,2.22,0.00,0.000,5126,0.169,0.042,3604,2857,1674,1704,1644,0,0,0,0,0,0,25.84,26.00,26.01,8.51,42.36
1587.163,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1588.872,SSENSOR,N,P 1587443ms 58.96m 109.0 #182
1599.494,SSENSOR,N,P 1598066ms 57.75m 111.5 #183
1609.762,SSENSOR,N,P 1608066ms 56.80m 118.3 #184
1619.494,SSENSOR,N,P 1618066ms 55.77m 126.5 #185
1629.495,SSENSOR,N,P 1628066ms 54.73m 134.7 #186
1639.494,SSENSOR,N,P 1638065ms 53.66m 139.6 #187
1649.494,SSENSOR,N,P 1648066ms 52.74m 139.0 #188
1659.494,SSENSOR,N,P 1658066ms 51.60m 133.5 #189
1669.494,SSENSOR,N,P 1668065ms 50.44m 126.1 #190
1679.495,SSENSOR,N,P 1678066ms 49.47m 118.6 #191
1681.878,SSENSOR,N,Changing to bin 50.0() at 49.47m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1689.494,SSENSOR,N,P 1688066ms 48.53m 115.3 #192
1699.494,SSENSOR,N,P 1698065ms 47.46m 112.7 #193
1701.737,SDIVE,N,turn rate during steady passive flight = -0.367 deg/s
1701.876,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1702.091,HVBD,N,wObserved = 0.102 (30) pitchObserved = 20.821
1702.326,SDIVE,N,pitch desired=17.43, observed=20.82, adj=-0.068 cm
1702.527,SDIVE,N,new pitch ctl position=0.378 (nominal=0.758 cm)
1702.650,SMOTOR,N,Start active
1705.285,SDIVE,N,start $GC,1705,0.52,146.6,3604,2856,1704,1643,47.5,10.2,193
1705.577,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1706.035,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
1706.190,SMOTOR,N,GC TICKS/TIME: 13/14930
1706.567,SDIVE,N,end $GC ,1706,0.00,0.00,0.00,0.000,6,0.000,0.000,3604,2857,1674,1705,1643,0,0,0,0,0,0,26.43,26.44,26.44,8.51,42.63
1706.912,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1708.909,SSENSOR,N,P 1707482ms 46.50m 110.1 #194
1719.493,SSENSOR,N,P 1718066ms 45.46m 109.2 #195
1729.495,SSENSOR,N,P 1728066ms 44.38m 108.4 #196
1739.479,SSENSOR,N,P 1738066ms 43.58m 111.1 #197
1749.495,SSENSOR,N,P 1748066ms 42.47m 115.8 #198
1759.494,SSENSOR,N,P 1758066ms 41.39m 119.6 #199
1769.494,SSENSOR,N,P 1768066ms 40.43m 122.1 #200
1779.494,SSENSOR,N,P 1778066ms 39.38m 126.9 #201
1789.494,SSENSOR,N,P 1788066ms 38.50m 133.1 #202
1799.494,SSENSOR,N,P 1798066ms 37.53m 137.7 #203
1809.480,SSENSOR,N,P 1808066ms 36.45m 142.0 #204
1819.494,SSENSOR,N,P 1818066ms 35.41m 146.0 #205
1821.727,SDIVE,N,turn rate during steady passive flight = 0.504 deg/s
1821.865,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1822.078,HVBD,N,wObserved = 0.100 (30) pitchObserved = 20.650
1822.313,SDIVE,N,pitch desired=17.43, observed=20.65, adj=-0.064 cm
1822.513,SDIVE,N,new pitch ctl position=0.314 (nominal=0.758 cm)
1822.636,SMOTOR,N,Start active
1825.308,SDIVE,N,start $GC,1825,0.46,146.6,3604,2857,1705,1643,35.4,10.0,205
1827.000,SSENSOR,N,A 1825124ms 34.69m 148.9 T
1828.526,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
1828.681,SMOTOR,N,GC TICKS/TIME: 107/112189
1828.866,HPITCH,N,Pitch completed from 0.60 cm (3604) to 0.47 cm (3561) took 0.1 sec 159 mA (299 mA peak) 26.1 Vmin 344.00 AD/sec 5 ticks
1829.307,HPITCH,N,TRACK: b: 3567/0 a: 3564/0 d: 6 o: -3
1829.499,HROLL,N,Roll completed from 0.23 deg (2858) to -39.86 deg (1440) took 2.1 sec 24 mA (73 mA peak) 26.2 Vmin 667.29 AD/sec 85 ticks
1829.937,HROLL,N,TRACK: b: 1492/0 a: 1488/0 d: 2 o: -48
1830.435,SDIVE,N,end $GC ,1830,0.12,2.12,0.00,0.000,4612,0.159,0.024,3561,1440,1673,1704,1643,0,0,0,0,0,0,26.08,26.22,26.17,8.51,42.59
1830.806,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1830.969,SDIVE,N,Passive turn
1832.590,SSENSOR,N,P 1831161ms 34.03m 145.0 #206
1838.153,SSENSOR,N,P 1836772ms 33.62m 143.4 T
1843.210,SSENSOR,N,P 1841780ms 33.22m 141.3 #207
1848.433,SSENSOR,N,P 1846772ms 32.88m 135.9 T
1853.209,SSENSOR,N,P 1851780ms 32.41m 130.2 #208
1858.153,SSENSOR,N,P 1856772ms 32.06m 124.7 T
1863.207,SSENSOR,N,P 1861780ms 31.57m 121.6 #209
1868.153,SSENSOR,N,P 1866772ms 31.34m 116.5 T
1873.209,SSENSOR,N,P 1871779ms 30.89m 112.7 #210
1875.406,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1875.541,SDIVE,N,Done passive turn
1875.699,HVBD,N,wObserved = 0.079 (30) pitchObserved = 13.496
1875.923,SDIVE,N,wObs=0.079, wDes_adj=0.080, changing VBD 146.6 -> 191.5
1876.224,SDIVE,N,pitch desired=17.43, observed=13.50, adj=0.079 cm
1876.425,SDIVE,N,new pitch ctl position=0.392 (nominal=0.758 cm)
1876.547,SMOTOR,N,Start active
1879.153,SDIVE,N,start $GC,1878,0.58,191.5,3560,1439,1704,1643,30.9,7.9,210
1880.818,SSENSOR,N,A 1878922ms 30.44m 106.0 T
1882.718,SSENSOR,N,A 1880873ms 30.21m 103.4 #211
1888.543,SSENSOR,N,A 1886441ms 29.66m 97.5 T
1892.343,SSENSOR,N,A 1890605ms 29.30m 95.5 #212
1897.843,SSENSOR,N,A 1896178ms 28.75m 89.0 T
1902.218,SSENSOR,N,A 1900602ms 28.29m 85.2 #213
1907.743,SSENSOR,N,A 1906172ms 27.83m 82.7 T
1912.143,SSENSOR,N,A 1910616ms 27.45m 80.5 #214
1917.918,SSENSOR,N,A 1916190ms 26.97m 77.9 T
1919.017,SMOTOR,N,MOTOR_DONE: ticks: 30 max 24v: 12.2mA avg 24v: 4.6mA minV 24v: 26.0V
1919.173,SMOTOR,N,GC TICKS/TIME: 1556/1577859
1919.383,HVBD,N,Pump completed from 147.92 cc (1674) to 192.07 cc (1494 [1534, 1455]) took 35.9 sec 636 mA (1430 mA peak) 25.1 Vmin 5.01 AD/sec 1436 ticks
1919.862,HVBD,N,TRACK: b: 1538/1455 a: 1539/1458 d: -43 o: -45
1920.064,HROLL,N,Roll completed from -39.89 deg (1439) to -0.14 deg (2845) took 2.2 sec 43 mA (210 mA peak) 26.2 Vmin 646.44 AD/sec 87 ticks
1920.504,HROLL,N,TRACK: b: 2815/0 a: 2817/0 d: 5 o: 28
1921.004,SDIVE,N,end $GC ,1920,0.00,2.17,35.90,0.636,11270,0.000,0.043,3561,2845,1494,1534,1455,0,0,0,0,0,0,26.27,26.23,25.13,8.50,42.79
1921.356,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
1923.062,SSENSOR,N,P 1921634ms 26.43m 76.1 #215
1933.684,SSENSOR,N,P 1932255ms 25.64m 73.2 #216
1943.683,SSENSOR,N,P 1942254ms 24.88m 69.3 #217
1953.682,SSENSOR,N,P 1952254ms 24.08m 70.2 #218
1963.685,SSENSOR,N,P 1962255ms 23.22m 72.4 #219
1973.682,SSENSOR,N,P 1972254ms 22.29m 74.4 #220
1983.682,SSENSOR,N,P 1982254ms 21.51m 75.6 #221
1993.683,SSENSOR,N,P 1992255ms 20.56m 75.4 #222
2003.683,SSENSOR,N,P 2002254ms 19.75m 70.0 #223
2004.873,HXPDR,N,ranging to surface at 19.747505 meters
2005.410,HXPDR,N,ping response: R062.282ms

2005.476,HXPDR,N,range = 46.711498
2005.528,HXPDR,N,surface obstacle detected at -26.963993 m
2006.914,SSENSOR,N,Changing to bin 20.0() at 19.75m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2008.639,SSENSOR,N,P 2007209ms 19.23m 66.3 #224
2014.951,SSENSOR,N,P 2013523ms 18.68m 62.7 #225
2020.575,SSENSOR,N,P 2019146ms 18.14m 60.2 #226
2025.834,SSENSOR,N,P 2024140ms 17.66m 57.4 #227
2029.993,SSENSOR,N,P 2028564ms 17.20m 55.8 #228
2035.568,SSENSOR,N,P 2034140ms 16.71m 54.3 #229
2040.575,SSENSOR,N,P 2039146ms 16.26m 52.8 #230
2042.828,SDIVE,N,turn rate during steady passive flight = -0.361 deg/s
2042.967,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
2043.179,HVBD,N,wObserved = 0.094 (30) pitchObserved = 13.328
2043.413,SDIVE,N,pitch desired=17.43, observed=13.33, adj=0.082 cm
2043.614,SDIVE,N,new pitch ctl position=0.474 (nominal=0.758 cm)
2043.736,SMOTOR,N,Start active
2046.327,SDIVE,N,start $GC,2046,0.67,191.5,3560,2845,1533,1454,16.3,9.4,230
2048.017,SSENSOR,N,A 2046149ms 15.76m 50.9 #231
2051.862,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
2052.018,SMOTOR,N,GC TICKS/TIME: 199/205026
2052.204,HPITCH,N,Pitch completed from 0.47 cm (3561) to 0.70 cm (3634) took 0.1 sec 87 mA (252 mA peak) 26.1 Vmin 730.00 AD/sec 4 ticks
2052.640,HPITCH,N,TRACK: b: 3592/0 a: 3593/0 d: -1 o: 41
2052.834,HROLL,N,Roll completed from -0.11 deg (2846) to 28.95 deg (3874) took 1.6 sec 54 mA (105 mA peak) 26.0 Vmin 632.62 AD/sec 65 ticks
2053.269,HROLL,N,TRACK: b: 3848/0 a: 3852/0 d: -7 o: 22
2053.757,SDIVE,N,end $GC ,2053,0.10,1.62,0.00,0.000,2308,0.087,0.054,3634,3874,1494,1533,1455,0,0,0,0,0,0,26.10,26.00,26.12,8.49,42.43
2054.104,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2054.268,SDIVE,N,Passive turn
2055.889,SSENSOR,N,P 2054460ms 14.75m 51.4 #232
2061.506,SSENSOR,N,P 2060078ms 13.90m 51.6 #233
2066.510,SSENSOR,N,P 2065081ms 13.13m 52.7 #234
2071.511,SSENSOR,N,P 2070083ms 12.31m 53.9 #235
2076.508,SSENSOR,N,P 2075080ms 11.58m 55.9 #236
2080.905,SSENSOR,N,P 2079477ms 10.90m 60.1 #237
2086.525,SSENSOR,N,P 2085096ms 9.91m 65.2 #238
2091.788,SSENSOR,N,P 2090095ms 9.14m 69.5 #239
2095.944,SSENSOR,N,P 2094516ms 8.53m 72.2 #240
2100.946,SSENSOR,N,P 2099519ms 7.75m 76.7 #241
2106.525,SSENSOR,N,P 2105096ms 6.91m 82.2 #242
2111.523,SSENSOR,N,P 2110096ms 5.99m 85.0 #243
2116.525,SSENSOR,N,P 2115097ms 5.43m 83.7 #244
2120.946,SSENSOR,N,P 2119519ms 4.69m 83.9 #245
2126.524,SSENSOR,N,P 2125096ms 3.91m 83.9 #246
2131.525,SSENSOR,N,P 2130096ms 3.17m 85.7 #247
2136.527,SSENSOR,N,P 2135098ms 2.36m 86.3 #248
2139.267,SDIVE,N,Exiting passive after 17 samples, ret=SURFACE_DEPTH_REACHED
2139.406,SDIVE,N,Done passive turn
2139.492,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2139.637,SDIVE,N,Entering surface coast state
2139.805,SDIVE,N,Reached SD, Wo = 0.148456, 4 more points
2141.466,SSENSOR,N,P 2140037ms 1.56m 87.6 #249
2147.084,SSENSOR,N,P 2145658ms 0.79m 87.5 #250
2152.722,SSENSOR,N,P 2151294ms -0.10m 88.6 #251
2158.340,SSENSOR,N,P 2156914ms -0.99m 88.2 #252
2161.085,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2162.246,SSURF,N,D_SURF: T=10.7988, S=29.674, rho=1022.67
2162.439,SDIVE,N,Leaving coast to surface state
2162.560,SSURF,N,Entering surface state
2162.672,SSURF,N,Starting surface maneuver
2164.562,SSURF,N,disabling surface maneuver aborts
2165.792,SSURF,N,d= -2.20m
2165.980,HROLL,N,Roll commanded from 24.31 deg (3874) to 0.00 deg (3014)...
2168.544,HROLL,N,18.1 deg (ad: 3655) mA=31 minV=26.5 (0,0)Updating parameter $R_PORT_OVSHOOT to 60
2169.807,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
2169.960,SMOTOR,N,GC TICKS/TIME: 56/59201
2170.049,HROLL,N,done.
2170.197,HROLL,N,Roll completed from 24.31 deg (3874) to -0.23 deg (3006) took 1.3 sec 22 mA (206 mA peak) 26.2 Vmin 667.69 AD/sec 52 ticks
2170.634,HROLL,N,TRACK: b: 3071/0 a: 3066/0 d: 3 o: -60
2170.917,HPITCH,N,Pitch commanded from 0.70 cm (3634) to -10.04 cm (199)...
2173.399,HPITCH,N,0.3 cm (ad: 3511) mA=142 minV=26.4 (0,0)
2179.074,HPITCH,N,-5.9 cm (ad: 1536) mA=96 minV=26.4 (0,0)MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2183.020,SMOTOR,N,GC TICKS/TIME: 388/392357
2183.112,HPITCH,N,done.
2183.257,HPITCH,N,Pitch completed from 0.70 cm (3634) to -10.01 cm (209) took 9.6 sec 78 mA (295 mA peak) 26.1 Vmin 356.77 AD/sec 384 ticks
2183.700,HPITCH,N,TRACK: b: 231/0 a: 227/0 d: 3 o: -18
2183.972,HVBD,N,Pump commanded from 193.54 cc (1488) to 466.56 cc (375)...
2186.477,HVBD,N,193.8 cc (ad: 1487 [1511,1462]) mA=94 minV=26.4 (0,0)
2192.202,HVBD,N,203.4 cc (ad: 1448 [1454,1440]) mA=127 minV=26.4 (0,0)
2197.927,HVBD,N,213.2 cc (ad: 1408 [1404,1410]) mA=129 minV=26.4 (0,0)
2203.627,HVBD,N,223.5 cc (ad: 1366 [1360,1371]) mA=130 minV=26.4 (0,0)
2209.377,HVBD,N,233.5 cc (ad: 1325 [1312,1336]) mA=130 minV=26.4 (0,0)
2215.102,HVBD,N,243.8 cc (ad: 1283 [1269,1295]) mA=129 minV=26.4 (0,0)
2220.852,HVBD,N,254.6 cc (ad: 1239 [1226,1251]) mA=127 minV=26.4 (0,0)
2226.577,HVBD,N,265.2 cc (ad: 1196 [1177,1213]) mA=125 minV=26.4 (0,0)
2232.327,HVBD,N,276.0 cc (ad: 1152 [1143,1160]) mA=122 minV=26.4 (0,0)
2238.077,HVBD,N,286.5 cc (ad: 1109 [1073,1143]) mA=119 minV=26.4 (0,0)
2243.777,HVBD,N,297.3 cc (ad: 1065 [1058,1069]) mA=115 minV=26.4 (0,0)
2249.477,HVBD,N,308.6 cc (ad: 1019 [990,1047]) mA=111 minV=26.4 (0,0)
2255.227,HVBD,N,319.6 cc (ad: 974 [967,979]) mA=108 minV=26.4 (0,0)
2260.952,HVBD,N,330.9 cc (ad: 928 [910,946]) mA=105 minV=26.4 (0,0)
2266.677,HVBD,N,341.9 cc (ad: 883 [878,887]) mA=102 minV=26.4 (0,0)
2272.402,HVBD,N,353.0 cc (ad: 838 [822,851]) mA=99 minV=26.4 (0,0)
2278.102,HVBD,N,364.0 cc (ad: 793 [776,808]) mA=97 minV=26.4 (0,0)
2283.802,HVBD,N,374.8 cc (ad: 749 [733,762]) mA=95 minV=26.4 (0,0)
2289.477,HVBD,N,385.9 cc (ad: 704 [696,711]) mA=93 minV=26.4 (0,0)
2295.202,HVBD,N,396.7 cc (ad: 660 [650,668]) mA=92 minV=26.4 (0,0)
2300.902,HVBD,N,407.7 cc (ad: 615 [602,626]) mA=90 minV=26.4 (0,0)
2306.602,HVBD,N,418.5 cc (ad: 571 [557,585]) mA=89 minV=26.4 (0,0)
2312.302,HVBD,N,429.3 cc (ad: 527 [521,533]) mA=88 minV=26.4 (0,0)
2318.027,HVBD,N,439.8 cc (ad: 484 [468,498]) mA=86 minV=26.4 (0,0)
2323.752,HVBD,N,450.9 cc (ad: 439 [420,456]) mA=86 minV=26.4 (0,0)
2329.452,HVBD,N,461.9 cc (ad: 394 [370,416]) mA=85 minV=26.4 (0,0)MOTOR_DONE: ticks: 3 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.1V
2332.316,SMOTOR,N,GC TICKS/TIME: 5839/5842142
2332.410,HVBD,N,done.
2332.567,HVBD,N,Pump completed from 193.79 cc (1487) to 466.81 cc (374 [351, 397]) took 145.8 sec 85 mA (336 mA peak) 26.0 Vmin 7.63 AD/sec 5833 ticks
2334.894,HVBD,N,TRACK: b: 353/398 a: 353/398 d: 22 o: 21
2335.801,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
2338.281,HVBD,N,466.1 cc (ad: 377 [356,399]) mA=220 minV=26.1 (0,0)MOTOR_DONE: ticks: 22 max 24v: 1234.7mA avg 24v: 60.4mA minV 24v: 26.2V
2339.033,SMOTOR,N,GC TICKS/TIME: 34/37067
2339.122,HVBD,N,done.
2339.283,HVBD,N,Bleed completed from 467.54 cc (371) to 465.82 cc (378 [357, 399]) took 0.2 sec 0 mA (1079 mA peak) 26.1 Vmin 31.11 AD/sec 9 ticks
2339.720,HVBD,N,TRACK: b: 355/397 a: 355/397 d: 20 o: 23
2340.087,HVBD,N,Pump commanded from 465.82 cc (378) to 466.56 cc (375)...
2342.605,HVBD,N,466.3 cc (ad: 376 [353,397]) mA=81 minV=26.0 (0,0)MOTOR_DONE: ticks: 11 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.2V
2343.363,SMOTOR,N,GC TICKS/TIME: 36/38973
2343.452,HVBD,N,done.
2343.612,HVBD,N,Pump completed from 465.82 cc (378) to 467.05 cc (373 [351, 396]) took 0.6 sec 81 mA (334 mA peak) 26.0 Vmin 9.09 AD/sec 22 ticks
2344.063,HVBD,N,TRACK: b: 353/398 a: 353/397 d: 22 o: 20
2345.441,SSURF,N,Depth at end of surface maneuver = -21.824663
2346.953,SSURF,N,Finished surface maneuver
2349.578,HTT8,N,Writing NVRAM...done.
2358.555,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2358.725,SPOWER,N,All devices are off.
2364.115,HBATT,N,24V voltage = 26.29 +/- 0.01V n=6 [26.29V 26.29V]
2364.387,HBATT,N,10V voltage = 10.84 +/- 0.01V n=6 [10.83V 10.85V]
2383.378,HGPS,N,reset GPS, flags=1
2385.443,HGPS,N,Acquiring GPS fix (5,8,40)
2386.573,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAA
2443.001,HGPS,N,sync sentence $GPRMC,043408,A,4751.3538,N,12224.1768,W,001.4,005.0,120625,016.3,E*6C
 (k=21741)set 2025/06/12 04:34:09
2443.203,HGPS,N,120625 043407 4751.3535 -12224.1768 hdop=0.9 cog=357.2 sog=0.5 hpe=4.9 n=9 39/56 seconds
2447.569,SNAV,N,depth averaged current valid = 0.105 @ 342.22 deg
2448.183,SSYS,N,Capture closed
