2114.704,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0162kz.x...
2121.440,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0162dz.x...
Compressing THISDIVE.LOG to sg0162lz.x...
2136.762,HCF8,N,'sg0162dz.x00' opened
2136.975,HCF8,N,'sg0162dz.x00' has 4096 bytes
2138.539,HCF8,N,'sg0162dz.x01' opened
2138.727,HCF8,N,'sg0162dz.x01' has 2222 bytes
2146.089,HCF8,N,'sg0162kz.x00' opened
2146.250,HCF8,N,'sg0162kz.x00' has 4096 bytes
2147.839,HCF8,N,'sg0162kz.x01' opened
2148.032,HCF8,N,'sg0162kz.x01' has 4096 bytes
2149.620,HCF8,N,'sg0162kz.x02' opened
2149.781,HCF8,N,'sg0162kz.x02' has 4096 bytes
2151.372,HCF8,N,'sg0162kz.x03' opened
2151.513,HCF8,N,'sg0162kz.x03' has 2172 bytes
2160.698,HCF8,N,'sg0162lz.x00' opened
2160.868,HCF8,N,'sg0162lz.x00' has 3605 bytes
2165.114,SSURF,N,Collecting glider state
2165.414,HBATT,N,24V batt pack voltage = 26.44V
2165.551,HBATT,N,10V batt pack voltage = 10.85V
2165.799,SDIVE,N,Measuring depth & angle for 1 sec done.
2169.530,SDIVE,N,Measured depth: -15.06m angle: -77.76deg
2169.880,SGLMALLOC,N,glheap_walk: 335132 bytes free, 14 blocks free, 12212 bytes alloc, 20 blocks alloc
2170.009,SSURF,N,Trying call 0
2170.051,SSURF,N,Calling phone number: 88160000581
2172.186,HPHONE,N,init RUDICS
2187.561,HPHONE,N,Phone registered
2193.811,HPHONE,N,Iridium signal strength: 5 after 3 queries
2193.911,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2194.061,HPHONE,N,Iridium geolocation: 47.863190 -122.339912 Thu Jun  5 23:03:21 2025
2207.011,HPHONE,N,Dial success
2221.336,SSURF,N,Logged in
2222.861,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2227.086,SSURF,N,Receiving cmdfile...
2228.436,SSURF,N,S,0,1,128
2230.136,SSURF,N,E,1,1,128
2233.486,SSURF,N,Received cmdfile 41 bytes
2235.011,SSURF,N,Transmission succeeded
2235.086,HTT8,N,Updating parameter $D_TGT to 150
2235.161,HTT8,N,Updating parameter $T_DIVE to 50
2235.236,HTT8,N,Updating parameter $T_MISSION to 65
2235.286,SDIVE,N,Parsed command: $GO
2235.336,SUSR,N,Unable to determine $parameter,value in '
'!
2237.486,HTT8,N,Writing NVRAM...done.
2251.986,SSURF,N,Sending cmd lrx -y -c -t150 sg0162lz.x00
2253.661,SSURF,N,Sending sg0162lz.x00...
2266.686,SSURF,N,4,1 sz:533 blkSz:1024
2270.986,SSURF,N,EOT sent
2273.236,SSURF,N,rcvd ACK (attempt 0)
2276.311,HPHONE,N,No prompt after send complete []
2279.536,SSURF,N,Transmission succeeded
2279.686,SSURF,N,Sending cmd lrx -y -c -t150 sg0162dz.x00
2281.261,SSURF,N,Sending sg0162dz.x00...
2294.111,SSURF,N,4,1 sz:1024 blkSz:1024
2298.436,SSURF,N,EOT sent
2300.686,SSURF,N,rcvd ACK (attempt 0)
2303.761,HPHONE,N,No prompt after send complete []
2306.986,SSURF,N,Transmission succeeded
2307.211,SSURF,N,Sending cmd lrx -y -c -t150 sg0162dz.x01
2308.836,SSURF,N,Sending sg0162dz.x01...
2317.436,SSURF,N,3,1 sz:174 blkSz:1024
2321.661,SSURF,N,EOT sent
2323.811,SSURF,N,rcvd ACK (attempt 0)
2327.061,SSURF,N,Transmission succeeded
2327.311,SSURF,N,Sending cmd lrx -y -c -t150 sg0162kz.x00
2328.886,SSURF,N,Sending sg0162kz.x00...
2341.636,SSURF,N,4,1 sz:1024 blkSz:1024
2345.861,SSURF,N,EOT sent
2348.011,SSURF,N,rcvd ACK (attempt 0)
2351.261,SSURF,N,Transmission succeeded
2351.386,SSURF,N,Sending cmd lrx -y -c -t150 sg0162kz.x01
2353.061,SSURF,N,Sending sg0162kz.x01...
2365.761,SSURF,N,4,1 sz:1024 blkSz:1024
2370.061,SSURF,N,EOT sent
2372.236,SSURF,N,rcvd ACK (attempt 0)
2375.486,SSURF,N,Transmission succeeded
2375.761,SSURF,N,Sending cmd lrx -y -c -t150 sg0162kz.x02
2377.436,SSURF,N,Sending sg0162kz.x02...
2390.136,SSURF,N,4,1 sz:1024 blkSz:1024
2394.361,SSURF,N,EOT sent
2396.536,SSURF,N,rcvd ACK (attempt 0)
2399.786,SSURF,N,Transmission succeeded
2400.061,SSURF,N,Sending cmd lrx -y -c -t150 sg0162kz.x03
2401.736,SSURF,N,Sending sg0162kz.x03...
2410.311,SSURF,N,3,1 sz:124 blkSz:128
2412.011,SSURF,N,EOT sent
2414.161,SSURF,N,rcvd ACK (attempt 0)
2417.411,SSURF,N,Transmission succeeded
2419.211,SSURF,N,logout
2422.755,HPHONE,N,phone on 252600 ms, avg mA=84.9, max mA=371.0
2422.839,SSURF,N,Total NAK's: 0, timeouts: 0
2422.975,SGLMALLOC,N,glheap_walk: 335232 bytes free, 21 blocks free, 11992 bytes alloc, 18 blocks alloc
2425.047,SDIVE,N,Measuring depth & angle for 10 sec done.
2442.733,SDIVE,N,Measured depth: -15.58m angle: -77.04deg
2442.889,HGPS,N,Acquiring GPS fix (5,8,40)
2444.363,HGPS,N,VVGPS timeout (0) - no data received
2446.437,HGPS,N,reset GPS, flags=1
2449.480,HGPS,N,block incomplete: RMC=y GGA=n RME/PUBX=n
2449.551,HGPS,N,VGPS timeout (4) - not enough sentences
2449.623,HGPS,N,reset GPS, flags=1
2452.709,HGPS,N,AAAAAAAAAAAAAAA
2468.001,HGPS,N,sync sentence $GPRMC,235108,A,4750.5134,N,12222.2103,W,000.0,160.7,050625,016.3,E*6D
 (k=24191)set 2025/06/05 23:51:09
2468.199,HGPS,N,050625 235107 4750.5132 -12222.2109 hdop=1.0 cog=160.7 sog=0.0 hpe=5.0 n=8 10/24 seconds
2472.410,SDIVE,N,Target [EAST_194] bearing 37.11 degT, range 434.78 meters
2472.613,SDIVE,N,Grid depth = 150.0, target depth = 150.0
2472.772,SDIVE,N,wDesired = -0.100
2473.432,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2483.299,SDIVE,N,speed limits = 0.17, 0.26
2486.670,SNAV,N,applying set correction -13.7 deg (steer 23.4)
2486.848,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 162
2486.965,SKALMAN,N,Avoiding Kalman computation (2).
2487.172,SDIVE,N,DesiredHead = 7.10, range = 434.8, glide angle -30.00
2488.189,HROLL,N,Roll commanded from -0.03 deg (3249) to 0.00 deg (3250)...
2490.684,HROLL,N,0.0 deg (ad: 3250) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 26 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2491.292,SMOTOR,N,GC TICKS/TIME: 29/31609
2491.381,HROLL,N,done.
2491.450,HROLL,N,Roll: No motion occurred.
2491.675,SDIVE,N,pitch angle=-27.2deg (pitch -1.2cm), force=-64.5gm (VBD -63.1cc)
2493.532,HTT8,N,Updating parameter $DIVE to 163
2493.859,HTT8,N,Writing NVRAM...done.
0.747,SSURF,N,Dive 163 started Thu Jun  5 23:51:43 2025
 (1749167503)
1.012,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.189,SUSR,N,Normal Heap: 0+28671 bytes
1.332,SGLMALLOC,N,glheap_walk: 335232 bytes free, 21 blocks free, 11992 bytes alloc, 18 blocks alloc
1.725,SSURF,N,Initializing data file
1.907,SSURF,N,Initializing log file
4.918,SSURF,N,Starting dive at 4s
5.002,SSURF,N,Leaving surface state
5.102,SDIVE,N,Entering dive state
5.915,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.087,SDIVE,N,Surface loiter
11.182,SSENSOR,N,P 9576ms -15.25m 253.3 #1
16.181,SSENSOR,N,P 14576ms -15.27m 249.6 #2
21.179,SSENSOR,N,P 19576ms -15.17m 249.7 #3
26.180,SSENSOR,N,P 24576ms -15.14m 252.1 #4
31.181,SSENSOR,N,P 29576ms -15.14m 246.4 #5
36.180,SSENSOR,N,P 34576ms -15.17m 246.4 #6
41.180,SSENSOR,N,P 39576ms -15.15m 248.9 #7
46.181,SSENSOR,N,P 44576ms -15.23m 243.9 #8
51.179,SSENSOR,N,P 49576ms -15.16m 236.9 #9
56.180,SSENSOR,N,P 54576ms -15.14m 240.6 #10
61.180,SSENSOR,N,P 59576ms -15.13m 241.0 #11
66.180,SSENSOR,N,P 64576ms -15.17m 248.6 #12
68.436,SDIVE,N,turn rate during steady passive flight = 0.072 deg/s
68.570,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.712,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.846,SMOTOR,N,Start active
71.419,SDIVE,N,start $GC,71,-1.25,-63.1,215,3250,351,395,-15.2,-0.1,12
73.127,SSENSOR,N,A 71073ms -15.06m 245.0 #13
78.702,SSENSOR,N,A 76710ms -15.20m 251.0 #14
84.277,SSENSOR,N,A 82341ms -15.17m 236.9 #15
89.827,SSENSOR,N,A 87947ms -15.19m 237.4 #16
95.377,SSENSOR,N,A 93559ms -15.06m 242.6 #17
100.902,SSENSOR,N,A 99145ms -14.88m 230.0 #18
106.477,SSENSOR,N,A 104787ms -14.85m 231.1 #19
112.077,SSENSOR,N,A 110447ms -14.91m 235.2 #20
117.602,SSENSOR,N,A 116040ms -14.86m 236.5 #21
123.177,SSENSOR,N,A 121672ms -14.62m 227.5 #22
128.777,SSENSOR,N,A 127307ms -14.31m 235.6 #23
134.377,SSENSOR,N,A 132945ms -13.99m 226.8 #24
139.977,SSENSOR,N,A 138584ms -13.77m 238.6 #25
145.577,SSENSOR,N,A 144232ms -13.39m 240.4 #26
151.177,SSENSOR,N,A 149911ms -12.75m 249.2 #27
155.744,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 1250.8mA avg 24v: 10.7mA minV 24v: 26.5V
155.904,SMOTOR,N,GC TICKS/TIME: 3321/3357345
156.110,HVBD,N,Bleed completed from 467.05 cc (373) to -63.29 cc (2535 [2547, 2524]) took 78.1 sec 0 mA (1106 mA peak) 26.4 Vmin 27.70 AD/sec 3122 ticks
156.562,HVBD,N,TRACK: b: 2545/2523 a: 2546/2523 d: -12 o: -11
156.980,SDIVE,N,end $GC ,156,0.00,0.00,-78.05,0.000,16390,0.000,0.000,215,3250,2535,2547,2524,0,0,0,0,0,0,26.42,25.12,26.43,8.37,42.36
157.352,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
157.588,HVBD,N,wObserved = -0.060 (27) pitchObserved = -82.269
157.808,SDIVE,N,wObs=-0.060, wDes_adj=-0.080, changing VBD -63.1 -> -101.1
158.002,SMOTOR,N,Start active
160.551,SDIVE,N,start $GC,160,-1.29,-101.1,216,3250,2547,2524,-12.7,-6.0,27
162.266,SSENSOR,N,A 160201ms -10.69m 240.2 #28
168.066,SSENSOR,N,A 166047ms -9.24m 224.6 #29
173.866,SSENSOR,N,A 171919ms -7.64m 236.8 #30
179.641,SSENSOR,N,A 177773ms -6.08m 245.1 #31
183.636,SMOTOR,N,MOTOR_DONE: ticks: 186 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.4V
183.791,SMOTOR,N,GC TICKS/TIME: 894/906552
183.975,HPITCH,N,Pitch completed from -9.99 cm (215) to -1.32 cm (2989) took 12.4 sec 282 mA (381 mA peak) 25.8 Vmin 224.62 AD/sec 494 ticks
184.426,HPITCH,N,TRACK: b: 2988/0 a: 2988/0 d: -2 o: 1
184.627,HVBD,N,Bleed completed from -64.02 cc (2538) to -102.04 cc (2693 [2724, 2662]) took 3.2 sec 0 mA (1387 mA peak) 26.0 Vmin 48.82 AD/sec 127 ticks
185.070,HVBD,N,TRACK: b: 2719/2661 a: 2719/2661 d: -30 o: -26
185.244,HROLL,N,Roll completed from 0.00 deg (3250) to -39.27 deg (1861) took 2.1 sec 40 mA (1450 mA peak) 25.0 Vmin 661.43 AD/sec 84 ticks
185.686,HROLL,N,TRACK: b: 1909/0 a: 1910/0 d: 0 o: -49
186.207,SDIVE,N,end $GC ,185,12.35,2.10,-3.17,0.000,18948,0.282,0.040,2989,1861,2693,2724,2662,0,0,0,0,0,0,25.77,25.02,25.97,8.57,42.36
186.578,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
186.740,SDIVE,N,Passive turn
188.362,SSENSOR,N,P 186760ms -3.50m 255.3 #32
193.399,SSENSOR,N,P 191797ms -2.12m 256.6 #33
198.983,SSENSOR,N,P 197381ms -0.54m 262.2 #34
203.405,SSENSOR,N,P 201803ms 0.78m 265.5 #35
208.983,SSENSOR,N,P 207381ms 2.29m 270.1 #36
213.407,SSENSOR,N,P 211808ms 3.51m 272.3 #37
219.026,SSENSOR,N,P 217425ms 5.22m 274.1 #38
223.767,SSENSOR,N,P 221845ms 6.43m 275.9 #39
228.444,SSENSOR,N,P 226846ms 7.75m 276.6 #40
233.446,SSENSOR,N,P 231847ms 9.16m 281.1 #41
239.026,SSENSOR,N,P 237426ms 10.82m 284.0 #42
243.446,SSENSOR,N,P 241846ms 12.05m 288.2 #43
249.027,SSENSOR,N,P 247426ms 13.74m 295.6 #44
253.615,SSENSOR,N,P 252013ms 14.84m 302.2 #45
259.233,SSENSOR,N,P 257631ms 16.51m 313.0 #46
264.233,SSENSOR,N,P 262632ms 17.86m 315.8 #47
269.231,SSENSOR,N,P 267631ms 19.17m 317.1 #48
273.666,SSENSOR,N,P 272065ms 20.37m 318.7 #49
277.909,SSENSOR,N,Changing to bin 50.0() at 20.37m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
279.578,SSENSOR,N,P 278026ms 21.92m 314.2 T
285.258,SSENSOR,N,P 283656ms 23.39m 312.0 #50
290.198,SSENSOR,N,P 288648ms 24.71m 315.0 T
295.257,SSENSOR,N,P 293656ms 26.06m 316.1 #51
300.198,SSENSOR,N,P 298648ms 27.42m 319.1 T
305.257,SSENSOR,N,P 303656ms 28.55m 321.9 #52
310.198,SSENSOR,N,P 308648ms 30.01m 326.7 T
315.255,SSENSOR,N,P 313656ms 31.29m 327.4 #53
320.198,SSENSOR,N,P 318648ms 32.45m 329.2 T
325.257,SSENSOR,N,P 323655ms 33.78m 333.1 #54
330.198,SSENSOR,N,P 328649ms 34.93m 333.8 T
335.257,SSENSOR,N,P 333656ms 36.29m 332.2 #55
340.198,SSENSOR,N,P 338649ms 37.69m 325.5 T
345.257,SSENSOR,N,P 343656ms 38.96m 313.2 #56
350.484,SSENSOR,N,P 348648ms 40.49m 303.4 T
355.256,SSENSOR,N,P 353655ms 41.82m 301.1 #57
360.198,SSENSOR,N,P 358648ms 43.08m 301.5 T
365.257,SSENSOR,N,P 363656ms 44.35m 301.0 #58
370.198,SSENSOR,N,P 368648ms 45.66m 300.2 T
375.256,SSENSOR,N,P 373656ms 46.95m 305.0 #59
380.198,SSENSOR,N,P 378649ms 48.36m 311.5 T
385.257,SSENSOR,N,P 383657ms 49.68m 319.2 #60
390.198,SSENSOR,N,P 388648ms 50.92m 321.3 T
395.257,SSENSOR,N,P 393655ms 52.10m 323.3 #61
397.626,SSENSOR,N,Changing to bin 100.0() at 52.10m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
400.272,SSENSOR,N,P 398722ms 53.36m 327.7 T
405.257,SSENSOR,N,P 403656ms 54.63m 332.5 #62
410.197,SSENSOR,N,P 408649ms 55.75m 338.7 T
415.256,SSENSOR,N,P 413656ms 56.84m 344.6 #63
420.198,SSENSOR,N,P 418648ms 58.03m 347.7 T
425.256,SSENSOR,N,P 423656ms 59.27m 351.4 #64
430.198,SSENSOR,N,P 428648ms 60.36m 355.3 T
435.256,SSENSOR,N,P 433655ms 61.59m 1.2 #65
440.517,SSENSOR,N,P 438648ms 62.80m 5.2 T
445.256,SSENSOR,N,P 443656ms 63.88m 8.9 #66
447.450,SDIVE,N,Exiting passive after 52 samples, ret=CONTROL_FINISHED_OK
447.585,SDIVE,N,Done passive turn
447.745,HVBD,N,wObserved = -0.232 (30) pitchObserved = -38.672
447.984,SDIVE,N,pitch desired=-27.24, observed=-38.67, adj=0.229 cm
448.184,SDIVE,N,new pitch ctl position=-0.956 (nominal=-1.184 cm)
448.308,SMOTOR,N,Start active
450.918,SDIVE,N,start $GC,450,-1.06,-101.1,2988,1861,2728,2661,63.9,-23.2,66
452.560,SSENSOR,N,A 450517ms 65.54m 13.8 T
454.331,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 19
454.559,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
454.712,SMOTOR,N,GC TICKS/TIME: 115/123173
454.892,HPITCH,N,Pitch completed from -1.32 cm (2989) to -1.09 cm (3063) took 0.3 sec 225 mA (336 mA peak) 26.0 Vmin 269.09 AD/sec 11 ticks
455.333,HPITCH,N,TRACK: b: 3057/0 a: 3060/0 d: -1 o: 3
455.525,HROLL,N,Roll completed from -39.27 deg (1861) to -0.14 deg (3245) took 2.2 sec 54 mA (226 mA peak) 26.2 Vmin 636.32 AD/sec 87 ticks
455.964,HROLL,N,TRACK: b: 3219/0 a: 3226/0 d: 0 o: 19
456.447,SDIVE,N,end $GC ,456,0.28,2.17,0.00,0.000,3078,0.225,0.054,3063,3245,2695,2729,2661,0,0,0,0,0,0,26.01,26.22,26.24,8.59,42.04
456.794,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
458.499,SSENSOR,N,P 456899ms 66.93m 12.7 #67
469.115,SSENSOR,N,P 467515ms 69.21m 7.1 #68
479.115,SSENSOR,N,P 477515ms 71.14m 6.1 #69
489.116,SSENSOR,N,P 487515ms 73.13m 5.3 #70
499.115,SSENSOR,N,P 497515ms 74.99m 4.8 #71
509.117,SSENSOR,N,P 507517ms 76.98m 8.6 #72
519.115,SSENSOR,N,P 517515ms 78.99m 12.8 #73
529.115,SSENSOR,N,P 527515ms 81.02m 15.2 #74
530.306,HXPDR,N,ranging to bottom at 81.019737 meters
530.908,HXPDR,N,ping response: R---------

539.115,SSENSOR,N,P 537515ms 82.86m 17.8 #75
549.115,SSENSOR,N,P 547515ms 84.93m 22.9 #76
559.116,SSENSOR,N,P 557515ms 86.88m 29.5 #77
560.308,HXPDR,N,ranging to bottom at 86.884476 meters
560.910,HXPDR,N,ping response: R---------

569.115,SSENSOR,N,P 567516ms 88.91m 30.2 #78
579.117,SSENSOR,N,P 577515ms 90.85m 28.0 #79
580.305,HXPDR,N,ranging to bottom at 90.851578 meters
580.837,HXPDR,N,ping response: R062.111ms

582.709,HXPDR,N,ping response: R063.301ms

582.794,HXPDR,N,range1 = 46.583248, range2 = 47.475750, depth = 90.851578, bottom = 137.881073
585.485,SDIVE,N,turn rate during steady passive flight = 0.298 deg/s
585.621,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
587.682,HVBD,N,wObserved = -0.200 (30) pitchObserved = -36.026
587.920,SDIVE,N,pitch desired=-27.24, observed=-36.03, adj=0.176 cm
588.121,SDIVE,N,new pitch ctl position=-0.780 (nominal=-1.184 cm)
588.245,SMOTOR,N,Start active
590.763,SDIVE,N,start $GC,590,-0.88,-101.1,3062,3245,2731,2661,90.9,-20.0,79
592.430,SSENSOR,N,A 590408ms 93.39m 21.2 T
593.122,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
593.275,SMOTOR,N,GC TICKS/TIME: 72/77821
593.454,HPITCH,N,Pitch completed from -1.09 cm (3063) to -0.91 cm (3120) took 0.2 sec 213 mA (345 mA peak) 26.1 Vmin 285.00 AD/sec 8 ticks
593.890,HPITCH,N,TRACK: b: 3116/0 a: 3119/0 d: -3 o: 1
594.081,HROLL,N,Roll completed from -0.14 deg (3245) to 17.87 deg (3882) took 1.0 sec 54 mA (118 mA peak) 26.3 Vmin 637.00 AD/sec 40 ticks
594.517,HROLL,N,TRACK: b: 3859/0 a: 3858/0 d: -4 o: 24
594.997,SDIVE,N,end $GC ,594,0.20,1.00,0.00,0.000,2308,0.213,0.054,3120,3882,2695,2729,2661,0,0,0,0,0,0,26.09,26.30,26.22,8.59,42.91
595.343,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
595.505,SDIVE,N,Passive turn
597.123,SSENSOR,N,P 595524ms 94.30m 17.5 #80
602.689,SSENSOR,N,P 601136ms 95.31m 14.9 T
607.743,SSENSOR,N,P 606143ms 96.12m 12.8 #81
612.106,SSENSOR,N,P 610554ms 96.93m 11.5 T
617.744,SSENSOR,N,P 616143ms 97.90m 8.8 #82
622.106,SSENSOR,N,P 620555ms 98.57m 6.7 T
622.949,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
623.083,SDIVE,N,Done passive turn
623.243,HVBD,N,wObserved = -0.183 (30) pitchObserved = -33.724
623.482,SDIVE,N,pitch desired=-27.24, observed=-33.72, adj=0.130 cm
623.683,SDIVE,N,new pitch ctl position=-0.650 (nominal=-1.184 cm)
623.807,SMOTOR,N,Start active
626.411,SDIVE,N,start $GC,626,-0.75,-101.1,3120,3883,2730,2661,97.9,-18.3,82
628.078,SSENSOR,N,A 626015ms 99.43m 4.9 #83
631.740,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
631.972,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.6V
632.128,SMOTOR,N,GC TICKS/TIME: 195/199174
632.312,HPITCH,N,Pitch completed from -0.91 cm (3121) to -0.78 cm (3163) took 0.2 sec 197 mA (265 mA peak) 26.1 Vmin 280.00 AD/sec 6 ticks
632.753,HPITCH,N,TRACK: b: 3161/0 a: 3160/0 d: -3 o: 3
632.944,HROLL,N,Roll completed from 17.89 deg (3883) to 0.34 deg (3262) took 0.9 sec 27 mA (207 mA peak) 26.4 Vmin 709.71 AD/sec 35 ticks
633.379,HROLL,N,TRACK: b: 3321/0 a: 3321/0 d: 4 o: -59
633.871,SDIVE,N,end $GC ,633,0.15,0.88,0.00,0.000,3078,0.197,0.027,3163,3262,2695,2730,2660,0,0,0,0,0,0,26.11,26.40,26.24,8.59,42.51
634.231,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
637.743,SSENSOR,N,P 636143ms 100.95m 4.4 #84
640.112,SSENSOR,N,Changing to bin 250.0() at 100.95m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
647.746,SSENSOR,N,P 646143ms 102.36m 4.8 #85
658.063,SSENSOR,N,P 656143ms 103.62m 5.3 #86
667.745,SSENSOR,N,P 666143ms 105.00m 7.7 #87
677.744,SSENSOR,N,P 676143ms 106.12m 8.8 #88
687.744,SSENSOR,N,P 686143ms 107.49m 7.5 #89
697.743,SSENSOR,N,P 696142ms 108.76m 6.9 #90
707.743,SSENSOR,N,P 706143ms 110.14m 4.0 #91
717.745,SSENSOR,N,P 716143ms 111.50m 3.6 #92
727.745,SSENSOR,N,P 726143ms 112.88m 5.3 #93
737.744,SSENSOR,N,P 736144ms 114.05m 7.4 #94
740.555,HXPDR,N,turning at 114.052040 m due to obstacle/bottom at 137.881073 m
740.705,SDIVE,N,Exiting passive after 11 samples, ret=BOTTOM_OBSTACLE_DETECTED
740.850,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
740.995,SDIVE,N,Entering apogee state
741.143,SDIVE,N,Going neutral at apogee at 114.05 meters
741.368,HROLL,N,Roll commanded from 11.65 deg (3262) to 0.00 deg (2850)...
743.921,HROLL,N,5.2 deg (ad: 3034) mA=31 minV=26.7 (0,0)Updating parameter $R_PORT_OVSHOOT to 74
744.625,SMOTOR,N,MOTOR_DONE: ticks: 6 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
744.777,SMOTOR,N,GC TICKS/TIME: 33/36139
744.864,HROLL,N,done.
745.009,HROLL,N,Roll completed from 11.65 deg (3262) to -0.68 deg (2826) took 0.6 sec 29 mA (207 mA peak) 26.4 Vmin 726.67 AD/sec 24 ticks
745.448,HROLL,N,TRACK: b: 2905/0 a: 2900/0 d: 9 o: -74
745.560,SDIVE,N,entering active for apogee pump
745.659,SMOTOR,N,Start active
748.180,SDIVE,N,start $GC,748,-0.35,0.0,3163,2826,2731,2660,114.1,-13.3,94
749.844,SSENSOR,N,A 747813ms 115.61m 9.0 #95
756.944,SSENSOR,N,A 754971ms 116.26m 9.2 #96
766.869,SSENSOR,N,A 764957ms 116.79m 11.8 #97
776.844,SSENSOR,N,A 774987ms 117.34m 13.4 #98
786.794,SSENSOR,N,A 784986ms 117.85m 16.0 #99
796.744,SSENSOR,N,A 794989ms 118.27m 18.6 #100
806.669,SSENSOR,N,A 804967ms 118.72m 20.8 #101
816.619,SSENSOR,N,A 814967ms 119.28m 20.7 #102
826.569,SSENSOR,N,A 824971ms 119.59m 16.1 #103
831.594,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
832.599,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.5V
832.752,SMOTOR,N,GC TICKS/TIME: 3337/3360466
832.941,HPITCH,N,Pitch completed from -0.78 cm (3163) to -0.38 cm (3289) took 0.4 sec 171 mA (305 mA peak) 26.2 Vmin 315.00 AD/sec 16 ticks
833.384,HPITCH,N,TRACK: b: 3283/0 a: 3285/0 d: 1 o: 4
833.574,HVBD,N,Pump completed from -102.54 cc (2695) to 0.25 cc (2276 [2317, 2235]) took 82.7 sec 715 mA (1461 mA peak) 24.7 Vmin 5.07 AD/sec 3308 ticks
834.049,HVBD,N,TRACK: b: 2318/2237 a: 2318/2237 d: -41 o: -42
834.555,SDIVE,N,end $GC ,834,0.40,0.00,82.70,0.715,10246,0.171,0.000,3289,2825,2276,2317,2235,0,0,0,0,0,0,26.17,25.29,24.70,8.58,42.04
834.921,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 10 samples, ret=CONTROL_FINISHED_OK
835.088,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
835.228,SDIVE,N,Entering climb state
835.406,SDIVE,N,Going up from 119.59 meters, VBDctl=101
835.516,SMOTOR,N,Start active
838.088,SDIVE,N,start $GC,837,1.29,101.1,3289,2825,2316,2235,119.6,0.0,103
838.628,SSENSOR,N,Changing to bin 250.0() at 119.59m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
840.453,SSENSOR,N,A 838422ms 120.03m 14.7 #104
846.953,SSENSOR,N,A 844975ms 119.82m 17.5 #105
852.403,SSENSOR,N,A 850503ms 119.20m 19.5 T
856.828,SSENSOR,N,A 854970ms 118.88m 21.1 #106
862.278,SSENSOR,N,A 860504ms 118.40m 23.1 T
866.703,SSENSOR,N,A 864970ms 118.01m 24.7 #107
872.203,SSENSOR,N,A 870525ms 117.37m 25.9 T
876.603,SSENSOR,N,A 874970ms 116.98m 28.0 #108
882.103,SSENSOR,N,A 880549ms 116.37m 29.2 T
886.478,SSENSOR,N,A 884966ms 115.80m 28.6 #109
892.278,SSENSOR,N,A 890513ms 115.17m 30.2 T
896.353,SSENSOR,N,A 894962ms 114.45m 32.0 #110
901.878,SSENSOR,N,A 900536ms 113.62m 32.1 T
906.253,SSENSOR,N,A 904962ms 112.89m 33.7 #111
911.778,SSENSOR,N,A 910539ms 112.05m 33.7 T
916.153,SSENSOR,N,A 914965ms 111.22m 33.5 #112
922.028,SSENSOR,N,A 920562ms 110.13m 33.3 T
926.028,SSENSOR,N,A 924959ms 109.28m 31.3 #113
931.010,SMOTOR,N,MOTOR_DONE: ticks: 99 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.5V
931.163,SMOTOR,N,GC TICKS/TIME: 3655/3699761
931.350,HPITCH,N,Pitch completed from -0.38 cm (3289) to 1.23 cm (3804) took 1.6 sec 133 mA (287 mA peak) 25.3 Vmin 321.88 AD/sec 64 ticks
931.799,HPITCH,N,TRACK: b: 3791/0 a: 3792/0 d: -2 o: 12
931.994,HVBD,N,Pump completed from 0.25 cc (2276) to 102.29 cc (1860 [1894, 1826]) took 85.1 sec 699 mA (1491 mA peak) 24.6 Vmin 4.89 AD/sec 3404 ticks
932.465,HVBD,N,TRACK: b: 1898/1830 a: 1899/1828 d: -35 o: -39
932.665,HROLL,N,Roll completed from -0.68 deg (2826) to -39.38 deg (1457) took 2.1 sec 28 mA (77 mA peak) 24.9 Vmin 644.24 AD/sec 85 ticks
933.102,HROLL,N,TRACK: b: 1502/0 a: 1498/0 d: 11 o: -41
933.659,SDIVE,N,end $GC ,933,1.60,2.12,85.10,0.699,10756,0.133,0.028,3804,1457,1860,1894,1826,0,0,0,0,0,0,25.29,24.95,24.56,8.55,41.88
934.023,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 18 samples, ret=CONTROL_FINISHED_OK
934.186,SDIVE,N,Passive turn
936.052,SSENSOR,N,P 934199ms 107.45m 27.2 T
941.428,SSENSOR,N,P 939827ms 106.37m 25.5 #114
947.009,SSENSOR,N,P 945457ms 105.20m 23.8 T
952.683,SSENSOR,N,P 951082ms 103.94m 20.5 #115
957.628,SSENSOR,N,P 956075ms 102.82m 18.4 T
962.683,SSENSOR,N,P 961081ms 101.69m 16.3 #116
967.630,SSENSOR,N,P 966077ms 100.64m 15.0 T
972.682,SSENSOR,N,P 971081ms 99.46m 14.7 #117
975.039,SSENSOR,N,Changing to bin 100.0() at 99.46m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
977.347,SSENSOR,N,P 975498ms 98.58m 13.6 T
982.681,SSENSOR,N,P 981081ms 97.37m 13.6 #118
987.630,SSENSOR,N,P 986080ms 96.36m 12.7 T
992.683,SSENSOR,N,P 991082ms 95.20m 12.2 #119
997.627,SSENSOR,N,P 996073ms 94.23m 12.9 T
1002.682,SSENSOR,N,P 1001082ms 93.04m 13.0 #120
1007.632,SSENSOR,N,P 1006078ms 92.03m 12.3 T
1012.683,SSENSOR,N,P 1011082ms 90.97m 10.2 #121
1017.628,SSENSOR,N,P 1016075ms 90.02m 9.8 T
1022.682,SSENSOR,N,P 1021082ms 89.00m 7.2 #122
1027.632,SSENSOR,N,P 1026078ms 87.94m 3.7 T
1027.852,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
1027.988,SDIVE,N,Done passive turn
1028.150,HVBD,N,wObserved = 0.210 (19) pitchObserved = 37.182
1028.388,SDIVE,N,pitch desired=27.24, observed=37.18, adj=-0.199 cm
1028.587,SDIVE,N,new pitch ctl position=0.986 (nominal=1.184 cm)
1028.710,SMOTOR,N,Start active
1031.349,SDIVE,N,start $GC,1031,1.09,101.1,3804,1457,1891,1825,89.0,21.0,122
1033.016,SSENSOR,N,A 1030954ms 86.91m 0.1 #123
1036.967,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 26
1037.194,SMOTOR,N,MOTOR_DONE: ticks: 105 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.0V
1037.350,SMOTOR,N,GC TICKS/TIME: 203/210772
1037.531,HPITCH,N,Pitch completed from 1.23 cm (3805) to 1.11 cm (3766) took 0.2 sec 200 mA (295 mA peak) 25.6 Vmin 260.00 AD/sec 6 ticks
1037.970,HPITCH,N,TRACK: b: 3773/0 a: 3769/0 d: 1 o: -3
1038.164,HROLL,N,Roll completed from -39.38 deg (1457) to 0.28 deg (2860) took 2.2 sec 44 mA (208 mA peak) 25.7 Vmin 630.56 AD/sec 89 ticks
1038.605,HROLL,N,TRACK: b: 2830/0 a: 2834/0 d: -3 o: 26
1039.095,SDIVE,N,end $GC ,1038,0.15,2.22,0.00,0.000,5126,0.200,0.044,3766,2860,1858,1891,1825,0,0,0,0,0,0,25.57,25.75,25.75,8.52,41.17
1039.457,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1042.683,SSENSOR,N,P 1041083ms 84.68m 358.5 #124
1052.683,SSENSOR,N,P 1051082ms 82.68m 354.9 #125
1062.684,SSENSOR,N,P 1061082ms 80.69m 353.1 #126
1072.683,SSENSOR,N,P 1071081ms 78.71m 349.6 #127
1082.683,SSENSOR,N,P 1081082ms 76.66m 341.1 #128
1092.683,SSENSOR,N,P 1091082ms 74.57m 335.5 #129
1102.684,SSENSOR,N,P 1101082ms 72.45m 330.5 #130
1112.682,SSENSOR,N,P 1111082ms 70.43m 329.3 #131
1122.686,SSENSOR,N,P 1121083ms 68.40m 328.8 #132
1132.683,SSENSOR,N,P 1131082ms 66.26m 330.3 #133
1142.683,SSENSOR,N,P 1141082ms 64.13m 335.2 #134
1152.684,SSENSOR,N,P 1151082ms 62.21m 335.4 #135
1154.920,SDIVE,N,turn rate during steady passive flight = -0.095 deg/s
1155.058,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1155.275,HVBD,N,wObserved = 0.207 (30) pitchObserved = 37.477
1155.511,SDIVE,N,pitch desired=27.24, observed=37.48, adj=-0.205 cm
1155.710,SDIVE,N,new pitch ctl position=0.781 (nominal=1.184 cm)
1155.833,SMOTOR,N,Start active
1158.486,SDIVE,N,start $GC,1158,0.88,101.1,3766,2859,1890,1824,62.2,20.7,135
1160.178,SSENSOR,N,A 1158130ms 60.71m 334.8 T
1161.868,SMOTOR,N,MOTOR_DONE: ticks: 37 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.2V
1162.022,SMOTOR,N,GC TICKS/TIME: 113/118903
1162.205,HPITCH,N,Pitch completed from 1.11 cm (3766) to 0.90 cm (3700) took 0.2 sec 195 mA (311 mA peak) 25.8 Vmin 293.33 AD/sec 9 ticks
1162.646,HPITCH,N,TRACK: b: 3704/0 a: 3703/0 d: 2 o: -3
1162.839,HROLL,N,Roll completed from 0.28 deg (2860) to 28.86 deg (3871) took 1.6 sec 53 mA (110 mA peak) 25.9 Vmin 631.88 AD/sec 64 ticks
1163.286,HROLL,N,TRACK: b: 3839/0 a: 3847/0 d: 0 o: 24
1163.774,SDIVE,N,end $GC ,1163,0.22,1.60,0.00,0.000,4356,0.195,0.053,3700,3871,1856,1890,1823,0,0,0,0,0,0,25.77,25.94,25.89,8.51,41.92
1164.138,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1164.301,SDIVE,N,Passive turn
1165.921,SSENSOR,N,P 1164321ms 59.47m 339.5 #136
1171.785,SSENSOR,N,P 1169935ms 58.38m 341.8 T
1176.542,SSENSOR,N,P 1174942ms 57.50m 344.9 #137
1181.484,SSENSOR,N,P 1179931ms 56.54m 346.9 T
1186.542,SSENSOR,N,P 1184942ms 55.59m 348.8 #138
1190.909,SSENSOR,N,P 1189357ms 54.86m 349.6 T
1196.542,SSENSOR,N,P 1194942ms 53.84m 351.1 #139
1201.488,SSENSOR,N,P 1199936ms 52.94m 353.2 T
1206.544,SSENSOR,N,P 1204943ms 52.02m 354.0 #140
1211.488,SSENSOR,N,P 1209935ms 51.10m 353.6 T
1216.542,SSENSOR,N,P 1214943ms 50.12m 352.4 #141
1221.485,SSENSOR,N,P 1219932ms 49.39m 352.2 T
1226.541,SSENSOR,N,P 1224942ms 48.47m 352.1 #142
1228.898,SSENSOR,N,Changing to bin 50.0() at 48.47m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1230.903,SSENSOR,N,P 1229351ms 47.74m 353.0 T
1236.542,SSENSOR,N,P 1234942ms 46.75m 352.5 #143
1241.486,SSENSOR,N,P 1239934ms 45.98m 354.0 T
1246.542,SSENSOR,N,P 1244942ms 44.97m 355.4 #144
1251.486,SSENSOR,N,P 1249934ms 44.06m 356.4 T
1256.542,SSENSOR,N,P 1254942ms 43.23m 357.1 #145
1261.785,SSENSOR,N,P 1259934ms 42.36m 358.2 T
1266.543,SSENSOR,N,P 1264942ms 41.41m 1.7 #146
1271.485,SSENSOR,N,P 1269932ms 40.55m 5.4 T
1276.542,SSENSOR,N,P 1274943ms 39.71m 8.1 #147
1278.727,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
1278.863,SDIVE,N,Done passive turn
1279.025,HVBD,N,wObserved = 0.176 (30) pitchObserved = 35.024
1279.262,SDIVE,N,pitch desired=27.24, observed=35.02, adj=-0.156 cm
1279.463,SDIVE,N,new pitch ctl position=0.625 (nominal=1.184 cm)
1279.585,SMOTOR,N,Start active
1282.134,SDIVE,N,start $GC,1281,0.73,101.1,3700,3871,1890,1823,39.7,17.6,147
1283.801,SSENSOR,N,A 1281733ms 38.59m 9.4 T
1285.340,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 69
1285.569,SMOTOR,N,MOTOR_DONE: ticks: 38 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
1285.724,SMOTOR,N,GC TICKS/TIME: 108/114321
1285.909,HPITCH,N,Pitch completed from 0.92 cm (3705) to 0.75 cm (3650) took 0.2 sec 182 mA (306 mA peak) 25.9 Vmin 275.00 AD/sec 8 ticks
1286.349,HPITCH,N,TRACK: b: 3657/0 a: 3654/0 d: 1 o: -4
1286.540,HROLL,N,Roll completed from 28.86 deg (3871) to 0.20 deg (2857) took 1.5 sec 23 mA (207 mA peak) 26.2 Vmin 687.46 AD/sec 59 ticks
1286.975,HROLL,N,TRACK: b: 2930/0 a: 2926/0 d: -2 o: -69
1287.463,SDIVE,N,end $GC ,1287,0.20,1.48,0.00,0.000,5126,0.182,0.023,3650,2857,1856,1889,1823,0,0,0,0,0,0,25.91,26.17,26.11,8.50,42.08
1287.826,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1289.530,SSENSOR,N,P 1287931ms 37.59m 8.7 #148
1300.152,SSENSOR,N,P 1298552ms 36.26m 2.9 #149
1310.152,SSENSOR,N,P 1308552ms 35.06m 359.7 #150
1320.153,SSENSOR,N,P 1318553ms 33.99m 6.3 #151
1330.137,SSENSOR,N,P 1328553ms 32.98m 13.3 #152
1340.154,SSENSOR,N,P 1338553ms 32.10m 16.9 #153
1350.152,SSENSOR,N,P 1348553ms 31.17m 19.8 #154
1360.153,SSENSOR,N,P 1358553ms 30.12m 22.8 #155
1370.152,SSENSOR,N,P 1368552ms 29.29m 28.8 #156
1380.153,SSENSOR,N,P 1378553ms 28.30m 31.5 #157
1390.154,SSENSOR,N,P 1388553ms 27.35m 37.8 #158
1400.153,SSENSOR,N,P 1398553ms 26.50m 41.2 #159
1410.153,SSENSOR,N,P 1408552ms 25.50m 45.8 #160
1412.391,SDIVE,N,turn rate during steady passive flight = 0.444 deg/s
1412.528,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1412.742,HVBD,N,wObserved = 0.094 (30) pitchObserved = 26.534
1412.866,SMOTOR,N,Start active
1415.464,SDIVE,N,start $GC,1415,0.73,101.1,3649,2856,1890,1821,25.5,9.4,160
1417.229,SSENSOR,N,A 1415180ms 24.93m 51.2 T
1419.254,SSENSOR,N,A 1417275ms 24.65m 52.0 #161
1423.080,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.5V
1423.237,SMOTOR,N,GC TICKS/TIME: 281/288686
1423.432,HROLL,N,Roll completed from 0.17 deg (2856) to -39.18 deg (1464) took 2.1 sec 30 mA (204 mA peak) 26.2 Vmin 662.86 AD/sec 84 ticks
1423.869,HROLL,N,TRACK: b: 1510/0 a: 1504/0 d: 0 o: -40
1424.300,SDIVE,N,end $GC ,1423,0.00,2.10,0.00,0.000,516,0.000,0.030,3650,1464,1855,1890,1821,0,0,0,0,0,0,26.47,26.20,26.48,8.50,42.00
1424.660,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1424.824,SDIVE,N,Passive turn
1426.685,SSENSOR,N,P 1424838ms 23.83m 51.7 T
1432.068,SSENSOR,N,P 1430467ms 23.28m 51.8 #162
1436.427,SSENSOR,N,P 1434877ms 22.95m 49.2 T
1442.067,SSENSOR,N,P 1440466ms 22.35m 48.7 #163
1446.430,SSENSOR,N,P 1444880ms 21.90m 47.8 T
1452.068,SSENSOR,N,P 1450466ms 21.52m 45.9 #164
1456.428,SSENSOR,N,P 1454875ms 21.10m 45.8 T
1462.068,SSENSOR,N,P 1460467ms 20.56m 46.9 #165
1466.429,SSENSOR,N,P 1464880ms 20.32m 45.2 T
1472.067,SSENSOR,N,P 1470466ms 19.78m 44.2 #166
1473.261,HXPDR,N,ranging to surface at 19.775585 meters
1473.798,HXPDR,N,ping response: R062.427ms

1473.863,HXPDR,N,range = 46.820251
1473.916,HXPDR,N,surface obstacle detected at -27.044666 m
1475.299,SSENSOR,N,Changing to bin 20.0() at 19.78m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1477.023,SSENSOR,N,P 1475423ms 19.34m 43.2 #167
1482.640,SSENSOR,N,P 1481039ms 18.82m 42.5 #168
1487.645,SSENSOR,N,P 1486044ms 18.47m 41.0 #169
1492.061,SSENSOR,N,P 1490461ms 18.06m 41.1 #170
1497.640,SSENSOR,N,P 1496039ms 17.53m 39.2 #171
1502.642,SSENSOR,N,P 1501041ms 17.22m 39.0 #172
1507.643,SSENSOR,N,P 1506041ms 16.86m 39.4 #173
1512.066,SSENSOR,N,P 1510464ms 16.48m 39.1 #174
1517.640,SSENSOR,N,P 1516039ms 16.05m 39.4 #175
1522.645,SSENSOR,N,P 1521043ms 15.59m 39.6 #176
1527.646,SSENSOR,N,P 1526044ms 15.26m 39.6 #177
1533.930,SSENSOR,N,P 1532331ms 14.64m 39.4 #178
1539.549,SSENSOR,N,P 1537948ms 13.98m 38.4 #179
1544.550,SSENSOR,N,P 1542949ms 13.63m 37.7 #180
1549.550,SSENSOR,N,P 1547949ms 13.09m 37.0 #181
1553.974,SSENSOR,N,P 1552373ms 12.73m 36.3 #182
1559.549,SSENSOR,N,P 1557949ms 12.20m 35.8 #183
1564.549,SSENSOR,N,P 1562949ms 11.71m 35.4 #184
1569.553,SSENSOR,N,P 1567952ms 11.26m 34.4 #185
1574.293,SSENSOR,N,P 1572373ms 10.77m 34.2 #186
1579.551,SSENSOR,N,P 1577950ms 10.28m 33.3 #187
1584.553,SSENSOR,N,P 1582952ms 9.84m 32.0 #188
1589.556,SSENSOR,N,P 1587955ms 9.39m 28.1 #189
1593.972,SSENSOR,N,P 1592372ms 9.03m 25.5 #190
1599.549,SSENSOR,N,P 1597948ms 8.51m 21.2 #191
1604.548,SSENSOR,N,P 1602948ms 8.01m 17.8 #192
1609.554,SSENSOR,N,P 1607955ms 7.52m 13.2 #193
1613.971,SSENSOR,N,P 1612371ms 7.17m 9.4 #194
1619.548,SSENSOR,N,P 1617948ms 6.77m 3.4 #195
1621.739,SDIVE,N,Exiting passive after 39 samples, ret=CONTROL_FINISHED_OK
1621.875,SDIVE,N,Done passive turn
1622.033,HVBD,N,wObserved = 0.090 (30) pitchObserved = 23.435
1622.268,SDIVE,N,pitch desired=27.24, observed=23.44, adj=0.076 cm
1622.467,SDIVE,N,new pitch ctl position=0.701 (nominal=1.184 cm)
1622.590,SMOTOR,N,Start active
1625.246,SDIVE,N,start $GC,1625,0.80,101.1,3649,1464,1889,1819,6.8,9.0,195
1626.910,SSENSOR,N,A 1624849ms 6.08m 353.7 #196
1630.842,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 28
1631.070,SMOTOR,N,MOTOR_DONE: ticks: 115 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
1631.226,SMOTOR,N,GC TICKS/TIME: 204/210592
1631.417,HROLL,N,Roll completed from -39.18 deg (1464) to 0.06 deg (2852) took 2.2 sec 46 mA (213 mA peak) 26.3 Vmin 645.58 AD/sec 86 ticks
1631.855,HROLL,N,TRACK: b: 2817/0 a: 2824/0 d: 0 o: 28
1632.285,SDIVE,N,end $GC ,1631,0.00,2.15,0.00,0.000,1030,0.000,0.046,3650,2852,1854,1890,1819,0,0,0,0,0,0,26.35,26.27,26.38,8.50,42.32
1632.649,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1634.357,SSENSOR,N,P 1632756ms 5.35m 348.2 #197
1639.395,SSENSOR,N,P 1637795ms 5.00m 345.0 #198
1644.974,SSENSOR,N,P 1643375ms 4.46m 342.7 #199
1649.395,SSENSOR,N,P 1647795ms 4.15m 342.0 #200
1654.976,SSENSOR,N,P 1653375ms 3.74m 341.0 #201
1659.387,SSENSOR,N,P 1657788ms 3.42m 340.6 #202
1665.005,SSENSOR,N,P 1663405ms 2.87m 339.7 #203
1667.227,SDIVE,N,Exiting passive after 7 samples, ret=SURFACE_DEPTH_REACHED
1667.368,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1667.513,SDIVE,N,Entering surface coast state
1667.679,SDIVE,N,Reached SD, Wo = 0.079390, 7 more points
1669.447,SSENSOR,N,P 1667848ms 2.53m 338.8 #204
1675.008,SSENSOR,N,P 1673407ms 2.20m 337.1 #205
1679.746,SSENSOR,N,P 1677827ms 1.75m 338.6 #206
1684.426,SSENSOR,N,P 1682827ms 1.24m 337.7 #207
1690.006,SSENSOR,N,P 1688406ms 0.74m 337.4 #208
1694.431,SSENSOR,N,P 1692831ms 0.33m 337.2 #209
1699.424,SSENSOR,N,P 1697825ms -0.17m 337.4 #210
1701.679,SDIVE,N,turn rate during steady passive flight = -0.066 deg/s
1701.818,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1702.978,SSURF,N,D_SURF: T=10.9338, S=29.45, rho=1022.47
1703.171,SDIVE,N,Leaving coast to surface state
1703.292,SSURF,N,Entering surface state
1703.404,SSURF,N,Starting surface maneuver
1705.438,SSURF,N,disabling surface maneuver aborts
1706.668,SSURF,N,d= -0.89m
1706.855,HROLL,N,Roll commanded from -11.25 deg (2852) to 0.00 deg (3250)...
1709.379,HROLL,N,-5.0 deg (ad: 3073) mA=58 minV=26.6 (0,0)Updating parameter $R_STBD_OVSHOOT to 26
1710.103,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
1710.256,SMOTOR,N,GC TICKS/TIME: 34/37006
1710.344,HROLL,N,done.
1710.492,HROLL,N,Roll completed from -11.25 deg (2852) to 0.14 deg (3255) took 0.6 sec 57 mA (229 mA peak) 26.3 Vmin 620.00 AD/sec 26 ticks
1710.932,HROLL,N,TRACK: b: 3225/0 a: 3229/0 d: -7 o: 26
1711.215,HPITCH,N,Pitch commanded from 0.74 cm (3649) to -10.04 cm (199)...
1713.712,HPITCH,N,0.4 cm (ad: 3527) mA=148 minV=26.6 (0,0)
1719.412,HPITCH,N,-5.7 cm (ad: 1573) mA=105 minV=26.6 (0,0)MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
1723.856,SMOTOR,N,GC TICKS/TIME: 409/413359
1723.947,HPITCH,N,done.
1724.088,HPITCH,N,Pitch completed from 0.75 cm (3650) to -9.99 cm (215) took 9.7 sec 86 mA (288 mA peak) 26.3 Vmin 354.12 AD/sec 388 ticks
1724.526,HPITCH,N,TRACK: b: 234/0 a: 229/0 d: 1 o: -14
1724.796,HVBD,N,Pump commanded from 104.99 cc (1849) to 466.56 cc (375)...
1727.295,HVBD,N,105.5 cc (ad: 1847 [1867,1827]) mA=103 minV=26.5 (0,0)
1733.020,HVBD,N,115.0 cc (ad: 1808 [1815,1799]) mA=110 minV=26.5 (0,0)
1738.770,HVBD,N,125.3 cc (ad: 1766 [1766,1764]) mA=112 minV=26.5 (0,0)
1744.520,HVBD,N,135.4 cc (ad: 1725 [1721,1727]) mA=113 minV=26.5 (0,0)
1750.220,HVBD,N,145.7 cc (ad: 1683 [1676,1688]) mA=114 minV=26.5 (0,0)
1755.945,HVBD,N,156.5 cc (ad: 1639 [1630,1648]) mA=114 minV=26.5 (0,0)
1761.645,HVBD,N,166.8 cc (ad: 1597 [1586,1607]) mA=114 minV=26.5 (0,0)
1767.395,HVBD,N,177.1 cc (ad: 1555 [1540,1568]) mA=113 minV=26.5 (0,0)
1773.120,HVBD,N,187.9 cc (ad: 1511 [1498,1522]) mA=112 minV=26.5 (0,0)
1778.845,HVBD,N,198.9 cc (ad: 1466 [1447,1485]) mA=111 minV=26.5 (0,0)
1784.570,HVBD,N,209.5 cc (ad: 1423 [1407,1436]) mA=109 minV=26.5 (0,0)
1790.320,HVBD,N,220.8 cc (ad: 1377 [1352,1399]) mA=107 minV=26.5 (0,0)
1796.045,HVBD,N,232.1 cc (ad: 1331 [1296,1366]) mA=105 minV=26.5 (0,0)
1801.745,HVBD,N,243.1 cc (ad: 1286 [1273,1297]) mA=103 minV=26.5 (0,0)
1807.495,HVBD,N,254.6 cc (ad: 1239 [1210,1264]) mA=99 minV=26.5 (0,0)
1813.195,HVBD,N,266.2 cc (ad: 1192 [1187,1196]) mA=97 minV=26.5 (0,0)
1818.920,HVBD,N,277.7 cc (ad: 1145 [1127,1161]) mA=96 minV=26.5 (0,0)
1824.620,HVBD,N,289.0 cc (ad: 1099 [1081,1115]) mA=94 minV=26.5 (0,0)
1830.320,HVBD,N,300.2 cc (ad: 1053 [1036,1068]) mA=93 minV=26.5 (0,0)
1836.020,HVBD,N,311.3 cc (ad: 1008 [997,1018]) mA=91 minV=26.5 (0,0)
1841.745,HVBD,N,323.1 cc (ad: 960 [955,965]) mA=90 minV=26.5 (0,0)
1847.445,HVBD,N,334.3 cc (ad: 914 [898,927]) mA=89 minV=26.5 (0,0)
1853.170,HVBD,N,345.6 cc (ad: 868 [852,883]) mA=87 minV=26.5 (0,0)
1858.870,HVBD,N,356.7 cc (ad: 823 [810,835]) mA=86 minV=26.5 (0,0)
1864.570,HVBD,N,367.7 cc (ad: 778 [770,785]) mA=86 minV=26.5 (0,0)
1870.270,HVBD,N,378.7 cc (ad: 733 [720,745]) mA=85 minV=26.5 (0,0)
1875.970,HVBD,N,389.3 cc (ad: 690 [674,702]) mA=84 minV=26.5 (0,0)
1881.670,HVBD,N,400.6 cc (ad: 644 [631,655]) mA=83 minV=26.5 (0,0)
1887.370,HVBD,N,411.4 cc (ad: 600 [595,604]) mA=83 minV=26.5 (0,0)
1893.070,HVBD,N,422.2 cc (ad: 556 [543,567]) mA=83 minV=26.5 (0,0)
1900.795,HVBD,N,436.9 cc (ad: 496 [483,508]) mA=82 minV=26.5 (0,0)
1906.520,HVBD,N,447.9 cc (ad: 451 [439,462]) mA=82 minV=26.5 (0,0)
1912.220,HVBD,N,458.7 cc (ad: 407 [392,420]) mA=81 minV=26.5 (0,0)MOTOR_DONE: ticks: 20 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
1917.256,SMOTOR,N,GC TICKS/TIME: 7600/7607135
1917.350,HVBD,N,done.
1917.510,HVBD,N,Pump completed from 105.23 cc (1848) to 467.54 cc (371 [352, 391]) took 189.4 sec 81 mA (340 mA peak) 26.0 Vmin 7.80 AD/sec 7577 ticks
1917.979,HVBD,N,TRACK: b: 356/395 a: 356/395 d: 19 o: 15
1918.885,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
1921.358,HVBD,N,466.3 cc (ad: 376 [357,397]) mA=249 minV=26.1 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1246.2mA avg 24v: 58.1mA minV 24v: 26.3V
1922.113,SMOTOR,N,GC TICKS/TIME: 34/37244
1922.202,HVBD,N,done.
1922.361,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [357, 396]) took 0.2 sec 0 mA (1082 mA peak) 26.1 Vmin 25.00 AD/sec 8 ticks
1922.793,HVBD,N,TRACK: b: 355/396 a: 356/395 d: 19 o: 20
1923.161,HVBD,N,Pump commanded from 466.07 cc (377) to 466.56 cc (375)...
1925.657,HVBD,N,466.6 cc (ad: 375 [356,394]) mA=90 minV=26.0 (0,0)MOTOR_DONE: ticks: 15 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
1926.416,SMOTOR,N,GC TICKS/TIME: 35/38982
1926.505,HVBD,N,done.
1926.664,HVBD,N,Pump completed from 466.07 cc (377) to 467.05 cc (373 [354, 392]) took 0.4 sec 90 mA (334 mA peak) 26.0 Vmin 9.41 AD/sec 17 ticks
1927.115,HVBD,N,TRACK: b: 357/394 a: 356/395 d: 19 o: 17
1928.485,SSURF,N,Depth at end of surface maneuver = -15.828088
1929.967,SSURF,N,Finished surface maneuver
1932.583,HTT8,N,Writing NVRAM...done.
1941.562,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1941.732,SPOWER,N,All devices are off.
1947.110,HBATT,N,24V voltage = 26.32 +/- 0.01V n=6 [26.32V 26.32V]
1947.383,HBATT,N,10V voltage = 10.85 +/- 0.01V n=6 [10.84V 10.86V]
1966.409,HGPS,N,reset GPS, flags=1
1968.477,HGPS,N,Acquiring GPS fix (5,8,40)
1970.514,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2030.001,HGPS,N,sync sentence $GPRMC,002532,A,4750.6466,N,12222.1279,W,000.0,120.3,060625,016.3,E*69
 (k=22158)set 2025/06/06 00:25:33
2030.203,HGPS,N,060625 002531 4750.6465 -12222.1279 hdop=0.9 cog=120.3 sog=0.3 hpe=4.4 n=8 32/60 seconds
2034.573,SNAV,N,depth averaged current valid = 0.027 @ 134.84 deg
2035.276,SSYS,N,Capture closed
