16:48:52 11 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3622830
16:48:52 11 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
16:48:52 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 16:48:52 11 Feb 2025 GMT
16:48:52 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3622864
16:48:52 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3622817
16:48:52 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
16:48:52 11 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1703141 Connected at 2025-02-11T16:48:52Z (sg195)

16:48:52 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1703183
16:48:52 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:57 11 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:319 calls_made:1 call_cycle:0 
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:319 calls_made:1 call_cycle:0  (N6 2.6800 W141 8.3060 06/28/05 16:46:49 UTC D=-0.17,pit=-21.40,RH=51.30,P=8.78,24V=26.57,10V=10.75) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:319 calls_made:1 call_cycle:0  message_body:N6 2.6800 W141 8.3060 06/28/05 16:46:49 UTC D=-0.17,pit=-21.40,RH=51.30,P=8.78,24V=26.57,10V=10.75
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:48:57 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:48:57 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:48:57 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:48:57 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
16:48:57 11 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
16:48:57 11 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N6 2.6800 W141 8.3060 2005-06-28T16:46:49Z"
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N6 2.6800 W141 8.3060 2005-06-28T16:46:49Z"
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N6 2.6800 W141 8.3060 2005-06-28T16:46:49Z")
16:48:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N6 2.6800 W141 8.3060 2005-06-28T16:46:49Z")
16:48:57 11 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1739292532.0,"dive":319,"cycle":0,"call":1,"lat":6.044666666666666,"lon":-141.13843333333335,"epoch":1119977209.0,"RH":51.3,"intP":8.78,"temp":null,"volts10":10.75,"volts24":26.57,"pitch":-21.4,"depth":-0.17,"pitchAD":164,"rollAD":2100,"vbdAD":500,"iridLat":0,"iridLon":0,"irid_t":0}
16:49:00 11 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
16:49:00 11 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
16:49:08 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
16:49:12 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (5 bytes)
16:49:38 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0319lz.x00
16:50:03 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0319lz.x01
16:50:32 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0319dz.x00
16:50:59 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0319dz.x01
16:51:25 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0319dz.x02
16:51:43 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0319dz.x03
16:51:49 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-11T16:51:49Z Logout received
16:51:49 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
16:51:49 11 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:51:49 11 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:51:49 11 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:51:49 11 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:51:49 11 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-status:{"glider":195,"dive":319,"content":"status=disconnected","time":1739292709.957953}
16:51:49 11 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-11T16:51:49Z
