03:48:07 31 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 3392290
03:48:07 31 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
03:48:07 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 03:48:07 31 Jan 2025 GMT
03:48:07 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3392327
03:48:07 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3392277
03:48:07 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
03:48:07 31 Jan 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1527085 Connected at 2025-01-31T03:48:07Z (sg195)

03:48:07 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1527127
03:48:07 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:48:13 31 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:278 calls_made:2 call_cycle:0 
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:278 calls_made:2 call_cycle:0  (N5 25.7540 W141 0.3860 06/17/05 03:43:48 UTC D=0.50,pit=-67.10,RH=49.50,P=8.91,24V=26.63,10V=10.82) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:278 calls_made:2 call_cycle:0  message_body:N5 25.7540 W141 0.3860 06/17/05 03:43:48 UTC D=0.50,pit=-67.10,RH=49.50,P=8.91,24V=26.63,10V=10.82
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
03:48:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:48:13 31 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:48:13 31 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:48:13 31 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:48:13 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
03:48:13 31 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
03:48:14 31 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
03:48:14 31 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N5 25.7540 W141 0.3860 2005-06-17T03:43:48Z"
03:48:14 31 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N5 25.7540 W141 0.3860 2005-06-17T03:43:48Z"
03:48:14 31 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N5 25.7540 W141 0.3860 2005-06-17T03:43:48Z")
03:48:14 31 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N5 25.7540 W141 0.3860 2005-06-17T03:43:48Z")
03:48:14 31 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1738295287.0,"dive":278,"cycle":0,"call":2,"lat":5.429233333333333,"lon":-141.00643333333335,"epoch":1118979828.0,"RH":49.5,"intP":8.91,"temp":null,"volts10":10.82,"volts24":26.63,"pitch":-67.1,"depth":0.5,"pitchAD":168,"rollAD":2118,"vbdAD":1278,"iridLat":0,"iridLon":0,"irid_t":0}
03:48:16 31 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
03:48:16 31 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
03:48:28 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
03:48:32 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (22 bytes)
03:49:08 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0278lz.x00
03:49:37 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0278lz.x01
03:49:52 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0278lz.x02
03:50:20 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0278dz.x00
03:50:50 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0278dz.x01
03:51:21 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0278dz.x02
03:51:52 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0278dz.x03
03:52:04 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0278dz.x04
03:52:13 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-01-31T03:52:12Z Logout received
03:52:13 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
03:52:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:52:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:52:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
03:52:13 31 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
03:52:13 31 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-status:{"glider":195,"dive":278,"content":"status=disconnected","time":1738295533.0826814}
03:52:13 31 Jan 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-01-31T03:52:13Z
