22:29:51 01 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 1445169
22:29:51 01 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
22:29:51 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 22:29:51 01 Apr 2025 GMT
22:29:51 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1445205
22:29:51 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1445155
22:29:51 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
22:29:51 01 Apr 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:2672383 Connected at 2025-04-01T22:29:51Z (sg195)

22:29:51 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:2672425
22:29:51 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:29:56 01 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:507 calls_made:1 call_cycle:0 
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:507 calls_made:1 call_cycle:0  (N8 16.7350 W141 10.6820 08/16/05 22:27:32 UTC D=0.15,pit=-56.80,RH=55.00,P=8.76,24V=26.50,10V=10.58) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:29:56 01 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:507 calls_made:1 call_cycle:0  message_body:N8 16.7350 W141 10.6820 08/16/05 22:27:32 UTC D=0.15,pit=-56.80,RH=55.00,P=8.76,24V=26.50,10V=10.58
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
22:29:57 01 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:29:57 01 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:29:57 01 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
22:29:57 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
22:29:57 01 Apr 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
22:29:57 01 Apr 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 16.7350 W141 10.6820 2005-08-16T22:27:32Z"
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 16.7350 W141 10.6820 2005-08-16T22:27:32Z"
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 16.7350 W141 10.6820 2005-08-16T22:27:32Z")
22:29:57 01 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 16.7350 W141 10.6820 2005-08-16T22:27:32Z")
22:29:57 01 Apr 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1743546591.0,"dive":507,"cycle":0,"call":1,"lat":8.278916666666667,"lon":-141.17803333333333,"epoch":1124231252.0,"RH":55.0,"intP":8.76,"temp":null,"volts10":10.58,"volts24":26.5,"pitch":-56.8,"depth":0.15,"pitchAD":164,"rollAD":1934,"vbdAD":793,"iridLat":0,"iridLon":0,"irid_t":0}
22:29:59 01 Apr 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
22:29:59 01 Apr 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
22:30:07 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
22:30:11 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (5 bytes)
22:30:37 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0507lz.x00
22:31:04 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0507lz.x01
22:31:22 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0507lz.x02
22:31:48 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0507dz.x00
22:32:12 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0507dz.x01
22:32:38 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0507dz.x02
22:33:04 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0507dz.x03
22:33:30 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0507dz.x04
22:33:39 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-04-01T22:33:39Z Logout received
22:33:39 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
22:33:39 01 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:33:39 01 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:33:39 01 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:33:39 01 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:33:39 01 Apr 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-status:{"glider":195,"dive":507,"content":"status=disconnected","time":1743546819.300378}
22:33:39 01 Apr 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-04-01T22:33:39Z
