14:03:39 21 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 3546494
14:03:39 21 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
14:03:39 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 14:03:39 21 Nov 2024 GMT
14:03:39 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:3546529
14:03:39 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3546481
14:03:39 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
14:03:39 21 Nov 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:89672 Connected at 2024-11-21T14:03:39Z (sg195)

14:03:39 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:89714
14:03:39 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:03:45 21 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:8 calls_made:1 call_cycle:0 
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:8 calls_made:1 call_cycle:0  (N0 51.6190 W138 54.7010 04/07/05 14:01:05 UTC D=0.11,pit=-53.20,RH=47.60,P=8.85,24V=26.74,10V=10.89) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
14:03:45 21 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:8 calls_made:1 call_cycle:0  message_body:N0 51.6190 W138 54.7010 04/07/05 14:01:05 UTC D=0.11,pit=-53.20,RH=47.60,P=8.85,24V=26.74,10V=10.89
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
14:03:46 21 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:8 calls_made:1 call_cycle:0 
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:8 calls_made:1 call_cycle:0  (N0.860317 W138.911683 04/07/05 14:01:05 UTC D=0.11,pit=-53.20,RH=47.60,P=8.85,24V=26.74,10V=10.89) to 7247147343@vtext.com
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
14:03:46 21 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:03:46 21 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:03:46 21 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
14:03:46 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
14:03:46 21 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
14:03:46 21 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N0 51.6190 W138 54.7010 2005-04-07T14:01:05Z"
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N0 51.6190 W138 54.7010 2005-04-07T14:01:05Z"
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N0 51.6190 W138 54.7010 2005-04-07T14:01:05Z")
14:03:46 21 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N0 51.6190 W138 54.7010 2005-04-07T14:01:05Z")
14:03:46 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732197819.0,"dive":8,"cycle":0,"call":1,"lat":0.8603166666666666,"lon":-138.91168333333331,"epoch":1112882465.0,"RH":47.6,"intP":8.85,"temp":null,"volts10":10.89,"volts24":26.74,"pitch":-53.2,"depth":0.11,"pitchAD":171,"rollAD":2088,"vbdAD":803,"iridLat":0,"iridLon":0,"irid_t":0}
14:03:46 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732197819.0,"dive":8,"cycle":0,"call":1,"lat":0.8603166666666666,"lon":-138.91168333333331,"epoch":1112882465.0,"RH":47.6,"intP":8.85,"temp":null,"volts10":10.89,"volts24":26.74,"pitch":-53.2,"depth":0.11,"pitchAD":171,"rollAD":2088,"vbdAD":803,"iridLat":0,"iridLon":0,"irid_t":0}
14:03:46 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732197819.0,"dive":8,"cycle":0,"call":1,"lat":0.8603166666666666,"lon":-138.91168333333331,"epoch":1112882465.0,"RH":47.6,"intP":8.85,"temp":null,"volts10":10.89,"volts24":26.74,"pitch":-53.2,"depth":0.11,"pitchAD":171,"rollAD":2088,"vbdAD":803,"iridLat":0,"iridLon":0,"irid_t":0}
14:03:50 21 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
14:03:50 21 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
14:03:58 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
14:04:01 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (109 bytes)
14:04:40 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008lz.x00
14:04:58 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0008lz.x01
14:05:29 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008dz.x00
14:05:55 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008dz.x01
14:06:29 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008dz.x02
14:06:52 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008dz.x03
14:07:13 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0008dz.x04
14:07:39 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x00
14:08:03 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x01
14:08:28 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x02
14:09:01 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x03
14:09:35 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x04
14:10:09 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x05
14:10:37 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x06
14:11:03 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x07
14:11:28 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x08
14:11:52 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0008kz.x09
14:12:04 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0008kz.x0a
14:12:10 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-11-21T14:12:10Z Logout received
14:12:10 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
14:12:10 21 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:12:10 21 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:12:10 21 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
14:12:10 21 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
14:12:10 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-status:{"glider":195,"dive":8,"content":"status=disconnected","time":1732198330.8527355}
14:12:10 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-status:{"glider":195,"dive":8,"content":"status=disconnected","time":1732198330.8527355}
14:12:10 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-status:{"glider":195,"dive":8,"content":"status=disconnected","time":1732198330.8527355}
14:12:14 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-11-21T14:12:14Z
