18:18:32 20 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 1475279
18:18:32 20 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
18:18:32 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 18:18:32 20 Apr 2025 GMT
18:18:32 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1475315
18:18:32 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1475265
18:18:32 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
18:18:32 20 Apr 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:3033542 Connected at 2025-04-20T18:18:32Z (sg195)

18:18:32 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:3033584
18:18:32 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:18:38 20 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:576 calls_made:1 call_cycle:0 
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:576 calls_made:1 call_cycle:0  (N8 8.4250 W142 12.7760 09/04/05 18:16:06 UTC D=0.29,pit=-59.60,RH=56.00,P=8.76,24V=26.47,10V=10.54) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:576 calls_made:1 call_cycle:0  message_body:N8 8.4250 W142 12.7760 09/04/05 18:16:06 UTC D=0.29,pit=-59.60,RH=56.00,P=8.76,24V=26.47,10V=10.54
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
18:18:38 20 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:18:38 20 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:18:38 20 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
18:18:38 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
18:18:38 20 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
18:18:38 20 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 8.4250 W142 12.7760 2005-09-04T18:16:06Z"
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 8.4250 W142 12.7760 2005-09-04T18:16:06Z"
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 8.4250 W142 12.7760 2005-09-04T18:16:06Z")
18:18:38 20 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 8.4250 W142 12.7760 2005-09-04T18:16:06Z")
18:18:38 20 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1745173112.0,"dive":576,"cycle":0,"call":1,"lat":8.140416666666665,"lon":-142.21293333333332,"epoch":1125857766.0,"RH":56.0,"intP":8.76,"temp":null,"volts10":10.54,"volts24":26.47,"pitch":-59.6,"depth":0.29,"pitchAD":172,"rollAD":1805,"vbdAD":921,"iridLat":0,"iridLon":0,"irid_t":0}
18:18:38 20 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1745173112.0,"dive":576,"cycle":0,"call":1,"lat":8.140416666666665,"lon":-142.21293333333332,"epoch":1125857766.0,"RH":56.0,"intP":8.76,"temp":null,"volts10":10.54,"volts24":26.47,"pitch":-59.6,"depth":0.29,"pitchAD":172,"rollAD":1805,"vbdAD":921,"iridLat":0,"iridLon":0,"irid_t":0}
18:18:40 20 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
18:18:40 20 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
18:18:51 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
18:18:55 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (41 bytes)
18:19:35 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0576lz.x00
18:19:58 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0576lz.x01
18:20:20 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0576lz.x02
18:20:43 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0576dz.x00
18:21:07 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0576dz.x01
18:21:33 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0576dz.x02
18:22:00 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0576dz.x03
18:22:24 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3072 bytes of sg0576dz.x04
18:22:30 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-04-20T18:22:29Z Logout received
18:22:30 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
18:22:30 20 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:22:30 20 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:22:30 20 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:22:30 20 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:22:30 20 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-status:{"glider":195,"dive":576,"content":"status=disconnected","time":1745173350.2547855}
18:22:30 20 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-status:{"glider":195,"dive":576,"content":"status=disconnected","time":1745173350.2547855}
18:22:30 20 Apr 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-04-20T18:22:30Z
