11:14:31 08 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3560678
11:14:31 08 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
11:14:31 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 11:14:31 08 Feb 2025 GMT
11:14:31 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3560715
11:14:31 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3560665
11:14:31 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
11:14:31 08 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1652151 Connected at 2025-02-08T11:14:31Z (sg195)

11:14:31 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1652193
11:14:31 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:14:36 08 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:306 calls_made:4 call_cycle:0 
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:306 calls_made:4 call_cycle:0  (N5 57.0400 W141 8.6220 06/25/05 11:07:15 UTC D=0.02,pit=-60.40,RH=50.30,P=8.78,24V=26.57,10V=10.77) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:306 calls_made:4 call_cycle:0  message_body:N5 57.0400 W141 8.6220 06/25/05 11:07:15 UTC D=0.02,pit=-60.40,RH=50.30,P=8.78,24V=26.57,10V=10.77
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
11:14:36 08 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:14:36 08 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:14:36 08 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:14:36 08 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:14:36 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
11:14:36 08 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
11:14:37 08 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
11:14:37 08 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N5 57.0400 W141 8.6220 2005-06-25T11:07:15Z"
11:14:37 08 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N5 57.0400 W141 8.6220 2005-06-25T11:07:15Z"
11:14:37 08 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N5 57.0400 W141 8.6220 2005-06-25T11:07:15Z")
11:14:37 08 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N5 57.0400 W141 8.6220 2005-06-25T11:07:15Z")
11:14:37 08 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1739013271.0,"dive":306,"cycle":0,"call":4,"lat":5.950666666666666,"lon":-141.1437,"epoch":1119697635.0,"RH":50.3,"intP":8.78,"temp":null,"volts10":10.77,"volts24":26.57,"pitch":-60.4,"depth":0.02,"pitchAD":170,"rollAD":2117,"vbdAD":499,"iridLat":0,"iridLon":0,"irid_t":0}
11:14:42 08 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
11:14:42 08 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
11:14:51 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
11:14:54 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (48 bytes)
11:15:32 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0306lz.x00
11:15:58 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0306lz.x01
11:16:21 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0306dz.x00
11:16:45 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0306dz.x01
11:17:09 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0306dz.x02
11:17:24 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0306dz.x03
11:17:30 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-08T11:17:30Z Logout received
11:17:30 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
11:17:30 08 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:17:30 08 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:17:30 08 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:17:30 08 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:17:30 08 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-status:{"glider":195,"dive":306,"content":"status=disconnected","time":1739013450.7447276}
11:17:30 08 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-08T11:17:30Z
