00:01:01 06 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 831077
00:01:01 06 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
00:01:01 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 00:01:01 06 Apr 2025 GMT
00:01:01 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:831113
00:01:01 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:831063
00:01:01 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
00:01:01 06 Apr 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:2753005 Connected at 2025-04-06T00:01:01Z (sg195)

00:01:01 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:2753047
00:01:01 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:01:07 06 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:522 calls_made:1 call_cycle:0 
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:522 calls_made:1 call_cycle:0  (N8 17.3410 W141 21.7050 08/20/05 23:58:46 UTC D=0.44,pit=-67.20,RH=55.10,P=8.76,24V=26.51,10V=10.57) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
00:01:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:522 calls_made:1 call_cycle:0  message_body:N8 17.3410 W141 21.7050 08/20/05 23:58:46 UTC D=0.44,pit=-67.20,RH=55.10,P=8.76,24V=26.51,10V=10.57
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:01:08 06 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:01:08 06 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:01:08 06 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:01:08 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
00:01:08 06 Apr 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
00:01:08 06 Apr 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 17.3410 W141 21.7050 2005-08-20T23:58:46Z"
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 17.3410 W141 21.7050 2005-08-20T23:58:46Z"
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 17.3410 W141 21.7050 2005-08-20T23:58:46Z")
00:01:08 06 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 17.3410 W141 21.7050 2005-08-20T23:58:46Z")
00:01:08 06 Apr 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-518-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1743897661.0,"dive":522,"cycle":0,"call":1,"lat":8.289016666666667,"lon":-141.36175,"epoch":1124582326.0,"RH":55.1,"intP":8.76,"temp":null,"volts10":10.57,"volts24":26.51,"pitch":-67.2,"depth":0.44,"pitchAD":176,"rollAD":1952,"vbdAD":951,"iridLat":0,"iridLon":0,"irid_t":0}
00:01:08 06 Apr 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-830398-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1743897661.0,"dive":522,"cycle":0,"call":1,"lat":8.289016666666667,"lon":-141.36175,"epoch":1124582326.0,"RH":55.1,"intP":8.76,"temp":null,"volts10":10.57,"volts24":26.51,"pitch":-67.2,"depth":0.44,"pitchAD":176,"rollAD":1952,"vbdAD":951,"iridLat":0,"iridLon":0,"irid_t":0}
00:01:10 06 Apr 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
00:01:10 06 Apr 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
00:01:19 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
00:01:23 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (5 bytes)
00:01:52 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0522lz.x00
00:02:21 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0522lz.x01
00:02:40 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0522lz.x02
00:03:09 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0522dz.x00
00:03:40 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0522dz.x01
00:04:07 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0522dz.x02
00:04:35 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0522dz.x03
00:04:58 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3072 bytes of sg0522dz.x04
00:05:07 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-04-06T00:05:06Z Logout received
00:05:07 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
00:05:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:05:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:05:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:05:07 06 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:05:07 06 Apr 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-518-notify.ipc:195-urls-status:{"glider":195,"dive":522,"content":"status=disconnected","time":1743897907.3775}
00:05:07 06 Apr 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-830398-notify.ipc:195-urls-status:{"glider":195,"dive":522,"content":"status=disconnected","time":1743897907.3775}
00:05:07 06 Apr 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-04-06T00:05:07Z
