08:17:13 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2698127
08:17:13 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
08:17:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 08:17:13 26 May 2025 GMT
08:17:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2698163
08:17:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2698113
08:17:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
08:17:13 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:267015 Connected at 2025-05-26T08:17:13Z (sg195)

08:17:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:267057
08:17:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:17:19 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:78 
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:78  (N10 6.5580 W144 20.0470 10/10/05 08:16:23 UTC D=1.32,pit=-39.40,RH=52.30,P=9.17,24V=20.95,10V=10.77) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
08:17:19 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:78  message_body:N10 6.5580 W144 20.0470 10/10/05 08:16:23 UTC D=1.32,pit=-39.40,RH=52.30,P=9.17,24V=20.95,10V=10.77
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
08:17:20 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:17:20 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:17:20 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
08:17:20 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
08:17:20 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
08:17:20 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 6.5580 W144 20.0470 2005-10-10T08:16:23Z"
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 6.5580 W144 20.0470 2005-10-10T08:16:23Z"
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 6.5580 W144 20.0470 2005-10-10T08:16:23Z")
08:17:20 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 6.5580 W144 20.0470 2005-10-10T08:16:23Z")
08:17:20 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748247433.0,"dive":703,"cycle":78,"call":1,"lat":10.1093,"lon":-144.3341166666667,"epoch":1128932183.0,"RH":52.3,"intP":9.17,"temp":null,"volts10":10.77,"volts24":20.95,"pitch":-39.4,"depth":1.32,"pitchAD":106,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
08:17:20 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748247433.0,"dive":703,"cycle":78,"call":1,"lat":10.1093,"lon":-144.3341166666667,"epoch":1128932183.0,"RH":52.3,"intP":9.17,"temp":null,"volts10":10.77,"volts24":20.95,"pitch":-39.4,"depth":1.32,"pitchAD":106,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
08:17:20 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
08:17:23 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
08:17:23 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
08:17:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
08:17:37 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
08:17:47 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T08:17:46Z Logout received
08:17:47 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
08:17:47 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:17:47 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:17:47 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
08:17:47 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
08:17:47 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748247467.1374314}
08:17:47 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748247467.1374314}
08:17:47 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T08:17:47Z
