17:14:55 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2734399
17:14:55 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
17:14:55 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 17:14:55 26 May 2025 GMT
17:14:55 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2734435
17:14:55 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2734385
17:14:55 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
17:14:55 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:341541 Connected at 2025-05-26T17:14:55Z (sg195)

17:14:55 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:341583
17:14:55 26 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:15:01 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:2 call_cycle:215 
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:2 call_cycle:215  (N10 10.5310 W144 21.5860 10/10/05 17:12:01 UTC D=1.36,pit=-40.30,RH=54.90,P=9.22,24V=20.30,10V=10.77) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:2 call_cycle:215  message_body:N10 10.5310 W144 21.5860 10/10/05 17:12:01 UTC D=1.36,pit=-40.30,RH=54.90,P=9.22,24V=20.30,10V=10.77
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
17:15:01 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:15:01 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:15:01 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
17:15:01 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
17:15:01 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
17:15:01 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 10.5310 W144 21.5860 2005-10-10T17:12:01Z"
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 10.5310 W144 21.5860 2005-10-10T17:12:01Z"
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 10.5310 W144 21.5860 2005-10-10T17:12:01Z")
17:15:01 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 10.5310 W144 21.5860 2005-10-10T17:12:01Z")
17:15:01 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748279695.0,"dive":703,"cycle":215,"call":2,"lat":10.175516666666665,"lon":-144.35976666666664,"epoch":1128964321.0,"RH":54.9,"intP":9.22,"temp":null,"volts10":10.77,"volts24":20.3,"pitch":-40.3,"depth":1.36,"pitchAD":105,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
17:15:01 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748279695.0,"dive":703,"cycle":215,"call":2,"lat":10.175516666666665,"lon":-144.35976666666664,"epoch":1128964321.0,"RH":54.9,"intP":9.22,"temp":null,"volts10":10.77,"volts24":20.3,"pitch":-40.3,"depth":1.36,"pitchAD":105,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
17:15:01 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
17:15:03 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
17:15:03 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
17:15:12 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
17:15:15 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
17:15:25 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T17:15:24Z Logout received
17:15:25 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
17:15:25 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:15:25 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:15:25 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:15:25 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:15:25 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748279725.620092}
17:15:25 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748279725.620092}
17:15:25 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T17:15:25Z
