08:49:53 19 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3948371
08:49:53 19 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
08:49:53 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 08:49:53 19 Feb 2025 GMT
08:49:53 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3948822
08:49:53 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3948358
08:49:53 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
08:49:53 19 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1850093 Connected at 2025-02-19T02:33:26Z (sg195)

08:49:53 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1855100
08:49:53 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(131): Setting instrument_id from session list 195
08:49:54 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(241): Connected: 2025-02-19T08:49:53Z
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:49:59 19 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:349 calls_made:1 call_cycle:0 
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:349 calls_made:1 call_cycle:0  (N6 20.5050 W140 54.6290 07/06/05 08:47:32 UTC D=0.11,pit=-67.70,RH=52.40,P=8.80,24V=26.58,10V=10.71) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:349 calls_made:1 call_cycle:0  message_body:N6 20.5050 W140 54.6290 07/06/05 08:47:32 UTC D=0.11,pit=-67.70,RH=52.40,P=8.80,24V=26.58,10V=10.71
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:49:59 19 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:49:59 19 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:49:59 19 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:49:59 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
08:49:59 19 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
08:49:59 19 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N6 20.5050 W140 54.6290 2005-07-06T08:47:32Z"
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N6 20.5050 W140 54.6290 2005-07-06T08:47:32Z"
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N6 20.5050 W140 54.6290 2005-07-06T08:47:32Z")
08:49:59 19 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N6 20.5050 W140 54.6290 2005-07-06T08:47:32Z")
08:49:59 19 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1739954993.0,"dive":349,"cycle":0,"call":1,"lat":6.34175,"lon":-140.91048333333336,"epoch":1120639652.0,"RH":52.4,"intP":8.8,"temp":null,"volts10":10.71,"volts24":26.58,"pitch":-67.7,"depth":0.11,"pitchAD":185,"rollAD":2081,"vbdAD":1099,"iridLat":0,"iridLon":0,"irid_t":0}
08:50:01 19 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
08:50:02 19 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
08:50:11 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
08:50:15 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (42 bytes)
08:50:51 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0349lz.x00
08:51:18 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0349lz.x01
08:51:33 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0349lz.x02
08:52:02 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0349dz.x00
08:52:30 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0349dz.x01
08:52:57 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0349dz.x02
08:53:22 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0349dz.x03
08:53:46 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0349dz.x04
08:53:55 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-19T08:53:55Z Logout received
08:53:55 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
08:53:55 19 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:53:55 19 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:53:55 19 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
08:53:55 19 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
08:53:55 19 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-status:{"glider":195,"dive":349,"content":"status=disconnected","time":1739955235.822767}
08:53:55 19 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-19T08:53:55Z
