18:20:25 01 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3427148
18:20:25 01 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
18:20:25 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 18:20:25 01 Feb 2025 GMT
18:20:25 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3427185
18:20:25 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3427135
18:20:25 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
18:20:25 01 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1551518 Connected at 2025-02-01T18:20:25Z (sg195)

18:20:25 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1551560
18:20:25 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
18:20:30 01 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:283 calls_made:1 call_cycle:0 
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:283 calls_made:1 call_cycle:0  (N5 36.1730 W141 4.9250 06/18/05 18:18:15 UTC D=0.13,pit=-51.90,RH=49.90,P=8.82,24V=26.59,10V=10.80) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
18:20:30 01 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:283 calls_made:1 call_cycle:0  message_body:N5 36.1730 W141 4.9250 06/18/05 18:18:15 UTC D=0.13,pit=-51.90,RH=49.90,P=8.82,24V=26.59,10V=10.80
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
18:20:31 01 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:20:31 01 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:20:31 01 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
18:20:31 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
18:20:31 01 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
18:20:31 01 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N5 36.1730 W141 4.9250 2005-06-18T18:18:15Z"
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N5 36.1730 W141 4.9250 2005-06-18T18:18:15Z"
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N5 36.1730 W141 4.9250 2005-06-18T18:18:15Z")
18:20:31 01 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N5 36.1730 W141 4.9250 2005-06-18T18:18:15Z")
18:20:31 01 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1738434025.0,"dive":283,"cycle":0,"call":1,"lat":5.602883333333334,"lon":-141.08208333333332,"epoch":1119118695.0,"RH":49.9,"intP":8.82,"temp":null,"volts10":10.8,"volts24":26.59,"pitch":-51.9,"depth":0.13,"pitchAD":170,"rollAD":2102,"vbdAD":498,"iridLat":0,"iridLon":0,"irid_t":0}
18:20:34 01 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
18:20:34 01 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
18:20:43 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
18:20:47 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (22 bytes)
18:21:25 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0283lz.x00
18:21:49 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0283lz.x01
18:22:13 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0283dz.x00
18:22:38 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0283dz.x01
18:23:02 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0283dz.x02
18:23:26 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0283dz.x03
18:23:35 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 128 bytes of sg0283dz.x04
18:24:02 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0280dz.x00
18:24:19 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0280dz.x04
18:24:28 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-01T18:24:27Z Logout received
18:24:28 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
18:24:28 01 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:24:28 01 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:24:28 01 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:24:28 01 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:24:28 01 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-status:{"glider":195,"dive":283,"content":"status=disconnected","time":1738434268.459997}
18:24:28 01 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-01T18:24:28Z
