14:18:27 06 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3519399
14:18:27 06 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
14:18:27 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 14:18:27 06 Feb 2025 GMT
14:18:27 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3519426
14:18:27 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3519386
14:18:27 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
14:18:27 06 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1617131 Connected at 2025-02-06T07:11:49Z (sg195)

14:18:27 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1622306
14:18:27 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(131): Setting instrument_id from session list 195
14:18:28 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(241): Connected: 2025-02-06T14:18:27Z
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:18:32 06 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:299 calls_made:1 call_cycle:0 
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:299 calls_made:1 call_cycle:0  (N5 53.1920 W141 9.4170 06/23/05 14:16:21 UTC D=0.09,pit=-67.00,RH=50.30,P=8.80,24V=26.59,10V=10.77) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:299 calls_made:1 call_cycle:0  message_body:N5 53.1920 W141 9.4170 06/23/05 14:16:21 UTC D=0.09,pit=-67.00,RH=50.30,P=8.80,24V=26.59,10V=10.77
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
14:18:32 06 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:18:32 06 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:18:32 06 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
14:18:32 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
14:18:32 06 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
14:18:32 06 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N5 53.1920 W141 9.4170 2005-06-23T14:16:21Z"
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N5 53.1920 W141 9.4170 2005-06-23T14:16:21Z"
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N5 53.1920 W141 9.4170 2005-06-23T14:16:21Z")
14:18:32 06 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N5 53.1920 W141 9.4170 2005-06-23T14:16:21Z")
14:18:32 06 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1738851507.0,"dive":299,"cycle":0,"call":1,"lat":5.886533333333333,"lon":-141.15695,"epoch":1119536181.0,"RH":50.3,"intP":8.8,"temp":null,"volts10":10.77,"volts24":26.59,"pitch":-67.0,"depth":0.09,"pitchAD":169,"rollAD":2096,"vbdAD":500,"iridLat":0,"iridLon":0,"irid_t":0}
14:18:34 06 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
14:18:35 06 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
14:18:46 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
14:18:50 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (22 bytes)
14:19:25 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0299lz.x00
14:19:55 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0299lz.x01
14:20:21 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0299dz.x00
14:20:47 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0299dz.x01
14:21:16 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0299dz.x02
14:21:39 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0299dz.x03
14:21:45 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-06T14:21:44Z Logout received
14:21:45 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
14:21:45 06 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:21:45 06 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:21:45 06 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
14:21:45 06 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
14:21:45 06 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-status:{"glider":195,"dive":299,"content":"status=disconnected","time":1738851705.6702995}
14:21:45 06 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-06T14:21:45Z
