20:47:53 24 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 670725
20:47:53 24 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
20:47:53 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 20:47:53 24 Dec 2024 GMT
20:47:53 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:670759
20:47:53 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:670711
20:47:53 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
20:47:53 24 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:923259 Connected at 2024-12-24T20:47:53Z (sg195)

20:47:53 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:923301
20:47:53 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:47:59 24 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:154 calls_made:2 call_cycle:0 
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:154 calls_made:2 call_cycle:0  (N2 51.7000 W139 56.7630 05/10/05 20:43:53 UTC D=0.14,pit=-56.60,RH=50.90,P=8.84,24V=26.54,10V=10.87) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
20:47:59 24 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:154 calls_made:2 call_cycle:0  message_body:N2 51.7000 W139 56.7630 05/10/05 20:43:53 UTC D=0.14,pit=-56.60,RH=50.90,P=8.84,24V=26.54,10V=10.87
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
20:48:00 24 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:48:00 24 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:48:00 24 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
20:48:00 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
20:48:00 24 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
20:48:00 24 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N2 51.7000 W139 56.7630 2005-05-10T20:43:53Z"
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N2 51.7000 W139 56.7630 2005-05-10T20:43:53Z"
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N2 51.7000 W139 56.7630 2005-05-10T20:43:53Z")
20:48:00 24 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N2 51.7000 W139 56.7630 2005-05-10T20:43:53Z")
20:48:00 24 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1735073273.0,"dive":154,"cycle":0,"call":2,"lat":2.8616666666666664,"lon":-139.94605,"epoch":1115757833.0,"RH":50.9,"intP":8.84,"temp":null,"volts10":10.87,"volts24":26.54,"pitch":-56.6,"depth":0.14,"pitchAD":188,"rollAD":2219,"vbdAD":1113,"iridLat":0,"iridLon":0,"irid_t":0}
20:48:02 24 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
20:48:02 24 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
20:48:11 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
20:48:15 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
20:48:46 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0154lz.x00
20:49:09 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0154lz.x01
20:49:38 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0154dz.x00
20:50:06 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0154dz.x01
20:50:34 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0154dz.x02
20:51:03 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0154dz.x03
20:51:30 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0154dz.x04
20:51:49 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0154dz.x05
20:51:58 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-24T20:51:57Z Logout received
20:51:58 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
20:51:58 24 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:51:58 24 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:51:58 24 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:51:58 24 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:51:58 24 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":154,"content":"status=disconnected","time":1735073518.616801}
20:51:58 24 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-24T20:51:58Z
