20:17:04 18 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 305270
20:17:04 18 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
20:17:04 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 20:17:04 18 Dec 2024 GMT
20:17:04 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:305308
20:17:04 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:305256
20:17:04 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
20:17:04 18 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:792916 Connected at 2024-12-18T20:17:03Z (sg195)

20:17:04 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:792958
20:17:04 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:17:10 18 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:128 calls_made:1 call_cycle:0 
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:128 calls_made:1 call_cycle:0  (N2 10.7830 W140 17.2850 05/04/05 20:14:53 UTC D=0.38,pit=-62.30,RH=49.30,P=8.89,24V=26.69,10V=10.86) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:128 calls_made:1 call_cycle:0  message_body:N2 10.7830 W140 17.2850 05/04/05 20:14:53 UTC D=0.38,pit=-62.30,RH=49.30,P=8.89,24V=26.69,10V=10.86
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
20:17:10 18 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:17:10 18 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:17:10 18 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
20:17:10 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
20:17:10 18 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
20:17:10 18 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N2 10.7830 W140 17.2850 2005-05-04T20:14:53Z"
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N2 10.7830 W140 17.2850 2005-05-04T20:14:53Z"
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N2 10.7830 W140 17.2850 2005-05-04T20:14:53Z")
20:17:10 18 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N2 10.7830 W140 17.2850 2005-05-04T20:14:53Z")
20:17:10 18 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1734553023.0,"dive":128,"cycle":0,"call":1,"lat":2.1797166666666663,"lon":-140.28808333333333,"epoch":1115237693.0,"RH":49.3,"intP":8.89,"temp":null,"volts10":10.86,"volts24":26.69,"pitch":-62.3,"depth":0.38,"pitchAD":176,"rollAD":2209,"vbdAD":1685,"iridLat":0,"iridLon":0,"irid_t":0}
20:17:12 18 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
20:17:13 18 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
20:17:23 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
20:17:27 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
20:17:53 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0128lz.x00
20:18:11 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0128lz.x01
20:18:35 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0128dz.x00
20:19:04 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0128dz.x01
20:19:31 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0128dz.x02
20:19:55 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0128dz.x03
20:20:02 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-18T20:20:01Z Logout received
20:20:02 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
20:20:02 18 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:20:02 18 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:20:02 18 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:20:02 18 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:20:02 18 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":128,"content":"status=disconnected","time":1734553202.586222}
20:20:02 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-18T20:20:02Z
