15:32:02 27 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2819157
15:32:02 27 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
15:32:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 15:32:02 27 May 2025 GMT
15:32:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2819194
15:32:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2819144
15:32:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
15:32:02 27 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:418264 Connected at 2025-05-27T15:32:02Z (sg195)

15:32:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:418306
15:32:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:32:08 27 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:356 
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:356  (N10 13.5700 W144 22.7280 10/11/05 15:31:14 UTC D=1.15,pit=-58.40,RH=58.90,P=9.22,24V=20.24,10V=10.63) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
15:32:08 27 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:356  message_body:N10 13.5700 W144 22.7280 10/11/05 15:31:14 UTC D=1.15,pit=-58.40,RH=58.90,P=9.22,24V=20.24,10V=10.63
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
15:32:09 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:32:09 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:32:09 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
15:32:09 27 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
15:32:09 27 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
15:32:09 27 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 13.5700 W144 22.7280 2005-10-11T15:31:14Z"
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 13.5700 W144 22.7280 2005-10-11T15:31:14Z"
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 13.5700 W144 22.7280 2005-10-11T15:31:14Z")
15:32:09 27 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 13.5700 W144 22.7280 2005-10-11T15:31:14Z")
15:32:09 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748359922.0,"dive":703,"cycle":356,"call":1,"lat":10.226166666666668,"lon":-144.37879999999998,"epoch":1129044674.0,"RH":58.9,"intP":9.22,"temp":null,"volts10":10.63,"volts24":20.24,"pitch":-58.4,"depth":1.15,"pitchAD":104,"rollAD":1801,"vbdAD":705,"iridLat":0,"iridLon":0,"irid_t":0}
15:32:09 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748359922.0,"dive":703,"cycle":356,"call":1,"lat":10.226166666666668,"lon":-144.37879999999998,"epoch":1129044674.0,"RH":58.9,"intP":9.22,"temp":null,"volts10":10.63,"volts24":20.24,"pitch":-58.4,"depth":1.15,"pitchAD":104,"rollAD":1801,"vbdAD":705,"iridLat":0,"iridLon":0,"irid_t":0}
15:32:09 27 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
15:32:12 27 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
15:32:12 27 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
15:32:21 27 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
15:32:25 27 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (20 bytes)
15:32:43 27 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-27T15:32:42Z Logout received
15:32:43 27 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
15:32:43 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:32:43 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:32:43 27 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
15:32:43 27 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
15:32:43 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748359963.121853}
15:32:43 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748359963.121853}
15:32:43 27 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-27T15:32:43Z
