00:52:34 25 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 2976161
00:52:34 25 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
00:52:34 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 00:52:34 25 Jan 2025 GMT
00:52:34 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2976188
00:52:34 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2976147
00:52:34 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
00:52:34 25 Jan 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1431798 Connected at 2025-01-24T17:13:03Z (sg195)

00:52:34 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1436594
00:52:34 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(131): Setting instrument_id from session list 195
00:52:35 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(241): Connected: 2025-01-25T00:52:34Z
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:52:40 25 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:259 calls_made:1 call_cycle:0 
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:259 calls_made:1 call_cycle:0  (N4 56.1020 W140 35.9570 06/11/05 00:50:24 UTC D=0.48,pit=-65.20,RH=49.00,P=8.91,24V=26.66,10V=10.83) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:259 calls_made:1 call_cycle:0  message_body:N4 56.1020 W140 35.9570 06/11/05 00:50:24 UTC D=0.48,pit=-65.20,RH=49.00,P=8.91,24V=26.66,10V=10.83
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:52:40 25 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:52:40 25 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:52:40 25 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:52:40 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
00:52:40 25 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
00:52:40 25 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N4 56.1020 W140 35.9570 2005-06-11T00:50:24Z"
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N4 56.1020 W140 35.9570 2005-06-11T00:50:24Z"
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N4 56.1020 W140 35.9570 2005-06-11T00:50:24Z")
00:52:40 25 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N4 56.1020 W140 35.9570 2005-06-11T00:50:24Z")
00:52:40 25 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2420316-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1737766354.0,"dive":259,"cycle":0,"call":1,"lat":4.935033333333333,"lon":-140.59928333333335,"epoch":1118451024.0,"RH":49.0,"intP":8.91,"temp":null,"volts10":10.83,"volts24":26.66,"pitch":-65.2,"depth":0.48,"pitchAD":169,"rollAD":2114,"vbdAD":1278,"iridLat":0,"iridLon":0,"irid_t":0}
00:52:42 25 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
00:52:43 25 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
00:52:53 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
00:52:56 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (22 bytes)
00:53:34 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0259lz.x00
00:53:58 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0259lz.x01
00:54:10 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0259lz.x02
00:54:37 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0259dz.x00
00:55:01 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0259dz.x01
00:55:29 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0259dz.x02
00:55:54 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0259dz.x03
00:56:06 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0259dz.x04
00:56:12 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-01-25T00:56:12Z Logout received
00:56:12 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
00:56:12 25 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:56:12 25 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:56:12 25 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:56:12 25 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:56:12 25 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2420316-notify.ipc:195-urls-status:{"glider":195,"dive":259,"content":"status=disconnected","time":1737766572.8282247}
00:56:12 25 Jan 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-01-25T00:56:12Z
