09:58:12 27 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 694421
09:58:12 27 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
09:58:12 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 09:58:12 27 Dec 2024 GMT
09:58:12 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:694448
09:58:12 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:694408
09:58:12 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
09:58:12 27 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:969862 Connected at 2024-12-27T03:29:48Z (sg195)

09:58:12 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:975975
09:58:12 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(131): Setting instrument_id from session list 195
09:58:13 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(241): Connected: 2024-12-27T09:58:12Z
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:58:18 27 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:164 calls_made:1 call_cycle:0 
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:164 calls_made:1 call_cycle:0  (N3 12.0740 W140 16.0420 05/13/05 09:56:05 UTC D=0.54,pit=-64.10,RH=49.90,P=8.91,24V=26.65,10V=10.88) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:164 calls_made:1 call_cycle:0  message_body:N3 12.0740 W140 16.0420 05/13/05 09:56:05 UTC D=0.54,pit=-64.10,RH=49.90,P=8.91,24V=26.65,10V=10.88
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:58:18 27 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:58:18 27 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:58:18 27 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:58:18 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
09:58:18 27 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
09:58:18 27 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N3 12.0740 W140 16.0420 2005-05-13T09:56:05Z"
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N3 12.0740 W140 16.0420 2005-05-13T09:56:05Z"
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N3 12.0740 W140 16.0420 2005-05-13T09:56:05Z")
09:58:18 27 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N3 12.0740 W140 16.0420 2005-05-13T09:56:05Z")
09:58:18 27 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1735293492.0,"dive":164,"cycle":0,"call":1,"lat":3.2012333333333336,"lon":-140.26736666666665,"epoch":1115978165.0,"RH":49.9,"intP":8.91,"temp":null,"volts10":10.88,"volts24":26.65,"pitch":-64.1,"depth":0.54,"pitchAD":185,"rollAD":2206,"vbdAD":1634,"iridLat":0,"iridLon":0,"irid_t":0}
09:58:20 27 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
09:58:21 27 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
09:58:30 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
09:58:34 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (31 bytes)
09:59:11 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0164lz.x00
09:59:34 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0164lz.x01
09:59:57 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0164dz.x00
10:00:21 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0164dz.x01
10:00:44 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0164dz.x02
10:01:10 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0164dz.x03
10:01:34 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0164dz.x04
10:01:55 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3200 bytes of sg0164dz.x05
10:02:01 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-27T10:02:01Z Logout received
10:02:01 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
10:02:01 27 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:02:01 27 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:02:01 27 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:02:01 27 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:02:01 27 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":164,"content":"status=disconnected","time":1735293721.860287}
10:02:01 27 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-27T10:02:01Z
