06:11:19 07 May 2025 UTC: INFO: BaseLog.py(119): Process id = 3991669
06:11:19 07 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
06:11:19 07 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 06:11:19 07 May 2025 GMT
06:11:19 07 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3991748
06:11:19 07 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3991655
06:11:19 07 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
06:11:19 07 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:3349979 Connected at 2025-05-07T06:11:19Z (sg195)

06:11:19 07 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:3350021
06:11:19 07 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:11:25 07 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:636 calls_made:1 call_cycle:0 
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:636 calls_made:1 call_cycle:0  (N8 50.2680 W143 15.1570 09/21/05 06:08:59 UTC D=0.38,pit=-68.40,RH=57.40,P=8.74,24V=26.36,10V=10.50) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
06:11:25 07 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:636 calls_made:1 call_cycle:0  message_body:N8 50.2680 W143 15.1570 09/21/05 06:08:59 UTC D=0.38,pit=-68.40,RH=57.40,P=8.74,24V=26.36,10V=10.50
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
06:11:26 07 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:11:26 07 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:11:26 07 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
06:11:26 07 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
06:11:26 07 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
06:11:26 07 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 50.2680 W143 15.1570 2005-09-21T06:08:59Z"
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 50.2680 W143 15.1570 2005-09-21T06:08:59Z"
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 50.2680 W143 15.1570 2005-09-21T06:08:59Z")
06:11:26 07 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 50.2680 W143 15.1570 2005-09-21T06:08:59Z")
06:11:26 07 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1746598279.0,"dive":636,"cycle":0,"call":1,"lat":8.8378,"lon":-143.25261666666665,"epoch":1127282939.0,"RH":57.4,"intP":8.74,"temp":null,"volts10":10.5,"volts24":26.36,"pitch":-68.4,"depth":0.38,"pitchAD":175,"rollAD":1795,"vbdAD":901,"iridLat":0,"iridLon":0,"irid_t":0}
06:11:26 07 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1746598279.0,"dive":636,"cycle":0,"call":1,"lat":8.8378,"lon":-143.25261666666665,"epoch":1127282939.0,"RH":57.4,"intP":8.74,"temp":null,"volts10":10.5,"volts24":26.36,"pitch":-68.4,"depth":0.38,"pitchAD":175,"rollAD":1795,"vbdAD":901,"iridLat":0,"iridLon":0,"irid_t":0}
06:11:28 07 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
06:11:28 07 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
06:11:38 07 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
06:11:42 07 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (41 bytes)
06:12:25 07 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0636lz.x00
06:12:52 07 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0636lz.x01
06:13:10 07 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0636lz.x02
06:13:38 07 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0636dz.x00
06:14:09 07 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0636dz.x01
06:14:47 07 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4224 bytes of sg0636dz.x02
06:15:16 07 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0636dz.x03
06:15:48 07 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3072 bytes of sg0636dz.x04
06:15:58 07 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-07T06:15:58Z Logout received
06:15:58 07 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
06:15:58 07 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:15:58 07 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:15:58 07 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
06:15:58 07 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
06:15:58 07 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-status:{"glider":195,"dive":636,"content":"status=disconnected","time":1746598558.6844122}
06:15:58 07 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-status:{"glider":195,"dive":636,"content":"status=disconnected","time":1746598558.6844122}
06:15:58 07 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-07T06:15:58Z
