09:28:15 27 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2778419
09:28:15 27 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
09:28:15 27 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 09:28:15 27 May 2025 GMT
09:28:15 27 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2778455
09:28:15 27 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2778405
09:28:15 27 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
09:28:15 27 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:417722 Connected at 2025-05-27T09:28:15Z (sg195)

09:28:15 27 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:417764
09:28:15 27 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:28:21 27 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:355 
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:355  (N10 14.0040 W144 22.2130 10/11/05 09:27:20 UTC D=1.27,pit=-61.30,RH=58.70,P=9.22,24V=20.19,10V=10.66) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
09:28:21 27 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:355  message_body:N10 14.0040 W144 22.2130 10/11/05 09:27:20 UTC D=1.27,pit=-61.30,RH=58.70,P=9.22,24V=20.19,10V=10.66
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
09:28:22 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:28:22 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:28:22 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
09:28:22 27 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
09:28:22 27 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
09:28:22 27 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 14.0040 W144 22.2130 2005-10-11T09:27:20Z"
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 14.0040 W144 22.2130 2005-10-11T09:27:20Z"
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 14.0040 W144 22.2130 2005-10-11T09:27:20Z")
09:28:22 27 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 14.0040 W144 22.2130 2005-10-11T09:27:20Z")
09:28:22 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748338095.0,"dive":703,"cycle":355,"call":1,"lat":10.2334,"lon":-144.37021666666666,"epoch":1129022840.0,"RH":58.7,"intP":9.22,"temp":null,"volts10":10.66,"volts24":20.19,"pitch":-61.3,"depth":1.27,"pitchAD":105,"rollAD":1801,"vbdAD":704,"iridLat":0,"iridLon":0,"irid_t":0}
09:28:22 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748338095.0,"dive":703,"cycle":355,"call":1,"lat":10.2334,"lon":-144.37021666666666,"epoch":1129022840.0,"RH":58.7,"intP":9.22,"temp":null,"volts10":10.66,"volts24":20.19,"pitch":-61.3,"depth":1.27,"pitchAD":105,"rollAD":1801,"vbdAD":704,"iridLat":0,"iridLon":0,"irid_t":0}
09:28:22 27 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
09:28:27 27 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
09:28:27 27 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
09:28:38 27 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
09:28:41 27 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (20 bytes)
09:29:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-27T09:29:01Z Logout received
09:29:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
09:29:02 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:29:02 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:29:02 27 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
09:29:02 27 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
09:29:02 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748338142.1079772}
09:29:02 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748338142.1079772}
09:29:02 27 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-27T09:29:02Z
