00:25:58 22 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1931322
00:25:58 22 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
00:25:58 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 00:25:58 22 Feb 2025 GMT
00:25:58 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1931350
00:25:58 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1931308
00:25:58 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
00:25:58 22 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1905500 Connected at 2025-02-22T00:25:58Z (sg195)

00:25:58 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1905542
00:25:58 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:26:03 22 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:359 calls_made:1 call_cycle:0 
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:359 calls_made:1 call_cycle:0  (N6 24.2830 W140 46.5560 07/09/05 00:23:34 UTC D=0.19,pit=-54.60,RH=53.40,P=8.76,24V=26.51,10V=10.70) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:359 calls_made:1 call_cycle:0  message_body:N6 24.2830 W140 46.5560 07/09/05 00:23:34 UTC D=0.19,pit=-54.60,RH=53.40,P=8.76,24V=26.51,10V=10.70
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:26:03 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:26:03 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:26:03 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:26:03 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
00:26:03 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
00:26:03 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N6 24.2830 W140 46.5560 2005-07-09T00:23:34Z"
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N6 24.2830 W140 46.5560 2005-07-09T00:23:34Z"
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N6 24.2830 W140 46.5560 2005-07-09T00:23:34Z")
00:26:03 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N6 24.2830 W140 46.5560 2005-07-09T00:23:34Z")
00:26:03 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1740183958.0,"dive":359,"cycle":0,"call":1,"lat":6.404716666666667,"lon":-140.77593333333334,"epoch":1120868614.0,"RH":53.4,"intP":8.76,"temp":null,"volts10":10.7,"volts24":26.51,"pitch":-54.6,"depth":0.19,"pitchAD":171,"rollAD":2044,"vbdAD":935,"iridLat":0,"iridLon":0,"irid_t":0}
00:26:05 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
00:26:06 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
00:26:15 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
00:26:19 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (67 bytes)
00:26:54 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0359lz.x00
00:27:18 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0359lz.x01
00:27:31 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1152 bytes of sg0359lz.x02
00:27:55 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0359dz.x00
00:28:18 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0359dz.x01
00:28:41 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0359dz.x02
00:29:04 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0359dz.x03
00:29:25 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3200 bytes of sg0359dz.x04
00:29:32 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-22T00:29:32Z Logout received
00:29:32 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
00:29:32 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:29:32 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:29:32 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:29:32 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:29:32 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-status:{"glider":195,"dive":359,"content":"status=disconnected","time":1740184172.769595}
00:29:32 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-22T00:29:32Z
