20:25:33 09 Mar 2025 UTC: INFO: BaseLog.py(120): Process id = 2589043
20:25:33 09 Mar 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
20:25:33 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 20:25:33 09 Mar 2025 GMT
20:25:33 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2589078
20:25:33 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2589029
20:25:33 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
20:25:33 09 Mar 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:2216635 Connected at 2025-03-09T20:25:33Z (sg195)

20:25:33 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:2216677
20:25:33 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:25:39 09 Mar 2025 UTC: INFO: CommLog.py(115): prefix:dive:418 calls_made:1 call_cycle:0 
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:418 calls_made:1 call_cycle:0  (N7 23.2140 W140 22.2350 07/24/05 20:23:17 UTC D=0.22,pit=-48.60,RH=54.90,P=8.69,24V=26.46,10V=10.63) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:418 calls_made:1 call_cycle:0  message_body:N7 23.2140 W140 22.2350 07/24/05 20:23:17 UTC D=0.22,pit=-48.60,RH=54.90,P=8.69,24V=26.46,10V=10.63
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
20:25:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:25:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
20:25:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
20:25:40 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:25:40 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:25:40 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
20:25:40 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
20:25:40 09 Mar 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
20:25:40 09 Mar 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
20:25:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N7 23.2140 W140 22.2350 2005-07-24T20:23:17Z"
20:25:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N7 23.2140 W140 22.2350 2005-07-24T20:23:17Z"
20:25:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N7 23.2140 W140 22.2350 2005-07-24T20:23:17Z")
20:25:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N7 23.2140 W140 22.2350 2005-07-24T20:23:17Z")
20:25:40 09 Mar 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2193250-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1741551933.0,"dive":418,"cycle":0,"call":1,"lat":7.386900000000001,"lon":-140.37058333333334,"epoch":1122236597.0,"RH":54.9,"intP":8.69,"temp":null,"volts10":10.63,"volts24":26.46,"pitch":-48.6,"depth":0.22,"pitchAD":178,"rollAD":2251,"vbdAD":499,"iridLat":0,"iridLon":0,"irid_t":0}
20:25:42 09 Mar 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
20:25:42 09 Mar 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
20:25:52 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
20:25:56 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (99 bytes)
20:26:33 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0418lz.x00
20:26:58 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0418lz.x01
20:27:10 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0418lz.x02
20:27:35 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0418dz.x00
20:28:00 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0418dz.x01
20:28:25 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0418dz.x02
20:28:50 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0418dz.x03
20:29:10 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0418dz.x04
20:29:17 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-03-09T20:29:16Z Logout received
20:29:17 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
20:29:17 09 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:29:17 09 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:29:17 09 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:29:17 09 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:29:17 09 Mar 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2193250-notify.ipc:195-urls-status:{"glider":195,"dive":418,"content":"status=disconnected","time":1741552157.048995}
20:29:17 09 Mar 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-03-09T20:29:17Z
