10:11:44 28 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 1895210
10:11:44 28 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
10:11:44 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 10:11:44 28 Apr 2025 GMT
10:11:44 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1895249
10:11:44 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1895197
10:11:44 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
10:11:44 28 Apr 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:3183448 Connected at 2025-04-28T10:11:44Z (sg195)

10:11:44 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:3183490
10:11:44 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:11:52 28 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:604 calls_made:1 call_cycle:0 
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:604 calls_made:1 call_cycle:0  (N8 17.8660 W142 43.5930 09/12/05 10:09:20 UTC D=0.10,pit=-64.10,RH=56.30,P=8.74,24V=26.44,10V=10.52) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:604 calls_made:1 call_cycle:0  message_body:N8 17.8660 W142 43.5930 09/12/05 10:09:20 UTC D=0.10,pit=-64.10,RH=56.30,P=8.74,24V=26.44,10V=10.52
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:11:52 28 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:11:52 28 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:11:52 28 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:11:52 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
10:11:52 28 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
10:11:52 28 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 17.8660 W142 43.5930 2005-09-12T10:09:20Z"
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 17.8660 W142 43.5930 2005-09-12T10:09:20Z"
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 17.8660 W142 43.5930 2005-09-12T10:09:20Z")
10:11:52 28 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 17.8660 W142 43.5930 2005-09-12T10:09:20Z")
10:11:52 28 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1745835104.0,"dive":604,"cycle":0,"call":1,"lat":8.297766666666666,"lon":-142.72655,"epoch":1126519760.0,"RH":56.3,"intP":8.74,"temp":null,"volts10":10.52,"volts24":26.44,"pitch":-64.1,"depth":0.1,"pitchAD":169,"rollAD":1821,"vbdAD":718,"iridLat":0,"iridLon":0,"irid_t":0}
10:11:52 28 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1745835104.0,"dive":604,"cycle":0,"call":1,"lat":8.297766666666666,"lon":-142.72655,"epoch":1126519760.0,"RH":56.3,"intP":8.74,"temp":null,"volts10":10.52,"volts24":26.44,"pitch":-64.1,"depth":0.1,"pitchAD":169,"rollAD":1821,"vbdAD":718,"iridLat":0,"iridLon":0,"irid_t":0}
10:11:55 28 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
10:11:55 28 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
10:12:04 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
10:12:08 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (41 bytes)
10:12:48 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0604lz.x00
10:13:16 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0604lz.x01
10:13:36 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0604lz.x02
10:14:05 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0604dz.x00
10:14:33 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0604dz.x01
10:15:03 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0604dz.x02
10:15:31 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0604dz.x03
10:15:55 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3200 bytes of sg0604dz.x04
10:16:04 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-04-28T10:16:04Z Logout received
10:16:04 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
10:16:04 28 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:16:04 28 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:16:04 28 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:16:04 28 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:16:04 28 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-status:{"glider":195,"dive":604,"content":"status=disconnected","time":1745835364.17909}
10:16:04 28 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-status:{"glider":195,"dive":604,"content":"status=disconnected","time":1745835364.17909}
10:16:04 28 Apr 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-04-28T10:16:04Z
