03:39:34 20 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 622321
03:39:34 20 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
03:39:34 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 03:39:34 20 Dec 2024 GMT
03:39:34 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:622358
03:39:34 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:622308
03:39:34 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
03:39:34 20 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:822124 Connected at 2024-12-20T03:39:34Z (sg195)

03:39:34 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:822166
03:39:34 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:39:39 20 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:135 calls_made:1 call_cycle:0 
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:135 calls_made:1 call_cycle:0  (N2 12.0420 W140 16.5440 05/06/05 03:37:44 UTC D=0.45,pit=-65.10,RH=51.80,P=8.87,24V=26.65,10V=10.85) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:135 calls_made:1 call_cycle:0  message_body:N2 12.0420 W140 16.5440 05/06/05 03:37:44 UTC D=0.45,pit=-65.10,RH=51.80,P=8.87,24V=26.65,10V=10.85
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:39:39 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:39:39 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:39:39 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:39:39 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
03:39:39 20 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
03:39:39 20 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N2 12.0420 W140 16.5440 2005-05-06T03:37:44Z"
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N2 12.0420 W140 16.5440 2005-05-06T03:37:44Z"
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N2 12.0420 W140 16.5440 2005-05-06T03:37:44Z")
03:39:39 20 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N2 12.0420 W140 16.5440 2005-05-06T03:37:44Z")
03:39:39 20 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1734665974.0,"dive":135,"cycle":0,"call":1,"lat":2.2007,"lon":-140.27573333333333,"epoch":1115350664.0,"RH":51.8,"intP":8.87,"temp":null,"volts10":10.85,"volts24":26.65,"pitch":-65.1,"depth":0.45,"pitchAD":167,"rollAD":2215,"vbdAD":1685,"iridLat":0,"iridLon":0,"irid_t":0}
03:39:42 20 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
03:39:43 20 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
03:39:53 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
03:39:56 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
03:40:09 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file targets (384 bytes)
03:40:13 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file targets (359 bytes)
03:40:30 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file science (256 bytes)
03:40:34 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file science (200 bytes)
03:40:57 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0135lz.x00
03:41:12 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0135lz.x01
03:41:36 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0135dz.x00
03:42:00 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0135dz.x01
03:42:24 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0135dz.x02
03:42:44 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0135dz.x03
03:42:50 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-20T03:42:49Z Logout received
03:42:50 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
03:42:50 20 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:42:50 20 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:42:50 20 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
03:42:50 20 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
03:42:50 20 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":135,"content":"status=disconnected","time":1734666170.7020588}
03:42:50 20 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-20T03:42:50Z
