16:37:10 03 Mar 2025 UTC: INFO: BaseLog.py(120): Process id = 2241223
16:37:10 03 Mar 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
16:37:10 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 16:37:10 03 Mar 2025 GMT
16:37:10 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2241260
16:37:10 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2241210
16:37:11 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
16:37:11 03 Mar 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:2092561 Connected at 2025-03-03T16:37:10Z (sg195)

16:37:11 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:2092603
16:37:11 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:37:17 03 Mar 2025 UTC: INFO: CommLog.py(115): prefix:dive:395 calls_made:1 call_cycle:0 
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:395 calls_made:1 call_cycle:0  (N6 54.5730 W140 16.6180 07/18/05 16:34:50 UTC D=-0.02,pit=-52.90,RH=54.40,P=8.71,24V=26.42,10V=10.65) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:395 calls_made:1 call_cycle:0  message_body:N6 54.5730 W140 16.6180 07/18/05 16:34:50 UTC D=-0.02,pit=-52.90,RH=54.40,P=8.71,24V=26.42,10V=10.65
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:37:17 03 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:37:17 03 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:37:17 03 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:37:17 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
16:37:17 03 Mar 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
16:37:17 03 Mar 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N6 54.5730 W140 16.6180 2005-07-18T16:34:50Z"
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N6 54.5730 W140 16.6180 2005-07-18T16:34:50Z"
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N6 54.5730 W140 16.6180 2005-07-18T16:34:50Z")
16:37:17 03 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N6 54.5730 W140 16.6180 2005-07-18T16:34:50Z")
16:37:17 03 Mar 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2193250-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1741019830.0,"dive":395,"cycle":0,"call":1,"lat":6.909549999999999,"lon":-140.27696666666668,"epoch":1121704490.0,"RH":54.4,"intP":8.71,"temp":null,"volts10":10.65,"volts24":26.42,"pitch":-52.9,"depth":-0.02,"pitchAD":173,"rollAD":2239,"vbdAD":841,"iridLat":0,"iridLon":0,"irid_t":0}
16:37:19 03 Mar 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
16:37:20 03 Mar 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
16:37:29 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
16:37:33 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (99 bytes)
16:38:11 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0395lz.x00
16:38:41 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0395lz.x01
16:39:00 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0395lz.x02
16:39:25 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0395dz.x00
16:39:53 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0395dz.x01
16:40:20 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0395dz.x02
16:40:44 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0395dz.x03
16:41:08 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0395dz.x04
16:41:14 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-03-03T16:41:14Z Logout received
16:41:14 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
16:41:14 03 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:41:14 03 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:41:14 03 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:41:14 03 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:41:14 03 Mar 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2193250-notify.ipc:195-urls-status:{"glider":195,"dive":395,"content":"status=disconnected","time":1741020074.7212465}
16:41:14 03 Mar 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-03-03T16:41:14Z
