04:04:13 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2681182
04:04:13 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
04:04:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 04:04:13 26 May 2025 GMT
04:04:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2681218
04:04:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2681168
04:04:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
04:04:13 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:232828 Connected at 2025-05-26T04:04:13Z (sg195)

04:04:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:232870
04:04:13 26 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:04:19 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:15 
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:15  (N10 4.7510 W144 18.4940 10/10/05 04:03:28 UTC D=0.88,pit=-79.60,RH=51.20,P=9.01,24V=20.84,10V=10.58) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
04:04:19 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:15  message_body:N10 4.7510 W144 18.4940 10/10/05 04:03:28 UTC D=0.88,pit=-79.60,RH=51.20,P=9.01,24V=20.84,10V=10.58
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
04:04:20 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:04:20 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:04:20 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
04:04:20 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
04:04:20 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
04:04:20 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 4.7510 W144 18.4940 2005-10-10T04:03:28Z"
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 4.7510 W144 18.4940 2005-10-10T04:03:28Z"
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 4.7510 W144 18.4940 2005-10-10T04:03:28Z")
04:04:20 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 4.7510 W144 18.4940 2005-10-10T04:03:28Z")
04:04:20 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748232253.0,"dive":703,"cycle":15,"call":1,"lat":10.079183333333333,"lon":-144.30823333333333,"epoch":1128917008.0,"RH":51.2,"intP":9.01,"temp":null,"volts10":10.58,"volts24":20.84,"pitch":-79.6,"depth":0.88,"pitchAD":112,"rollAD":1801,"vbdAD":702,"iridLat":0,"iridLon":0,"irid_t":0}
04:04:20 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748232253.0,"dive":703,"cycle":15,"call":1,"lat":10.079183333333333,"lon":-144.30823333333333,"epoch":1128917008.0,"RH":51.2,"intP":9.01,"temp":null,"volts10":10.58,"volts24":20.84,"pitch":-79.6,"depth":0.88,"pitchAD":112,"rollAD":1801,"vbdAD":702,"iridLat":0,"iridLon":0,"irid_t":0}
04:04:20 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
04:04:25 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
04:04:25 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
04:04:34 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
04:04:38 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
04:04:47 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T04:04:46Z Logout received
04:04:47 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
04:04:47 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:04:47 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:04:47 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
04:04:47 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
04:04:47 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748232287.1281314}
04:04:47 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748232287.1281314}
04:04:47 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T04:04:47Z
