18:21:20 22 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1959186
18:21:20 22 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
18:21:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 18:21:20 22 Feb 2025 GMT
18:21:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1959223
18:21:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1959173
18:21:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
18:21:20 22 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:93192 Connected at 2025-02-22T18:21:20Z (sg175)

18:21:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:93234
18:21:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
18:21:28 22 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:23 calls_made:1 call_cycle:0 
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:23 calls_made:1 call_cycle:0  (N47 43.2000 W122 23.7990 02/22/25 18:20:03 UTC D=-0.48,pit=-71.96,RH=36.61,P=8.78,24V=26.45,10V=10.61) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
18:21:28 22 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:23 calls_made:1 call_cycle:0  message_body:N47 43.2000 W122 23.7990 02/22/25 18:20:03 UTC D=-0.48,pit=-71.96,RH=36.61,P=8.78,24V=26.45,10V=10.61
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
18:21:29 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:21:29 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:21:29 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
18:21:29 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
18:21:29 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
18:21:29 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 43.2000 W122 23.7990 2025-02-22T18:20:03Z"
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 43.2000 W122 23.7990 2025-02-22T18:20:03Z"
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 43.2000 W122 23.7990 2025-02-22T18:20:03Z")
18:21:29 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 43.2000 W122 23.7990 2025-02-22T18:20:03Z")
18:21:29 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740248480.0,"dive":23,"cycle":0,"call":1,"lat":47.72,"lon":-122.39665000000001,"epoch":1740248403.0,"RH":36.61,"intP":8.78,"temp":null,"volts10":10.61,"volts24":26.45,"pitch":-71.96,"depth":-0.48,"pitchAD":134,"rollAD":2059,"vbdAD":1506,"iridLat":0,"iridLon":0,"irid_t":0}
18:21:32 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
18:21:32 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
18:21:35 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (48 bytes)
18:22:06 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023lz.x00
18:22:15 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1411 bytes of sg0023lz.x01
18:22:33 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023dz.x00
18:22:47 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2227 bytes of sg0023dz.x01
18:23:06 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023kz.x00
18:23:31 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023kz.x01
18:23:49 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023kz.x02
18:24:09 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023kz.x03
18:24:27 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023kz.x04
18:24:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023kz.x05
18:25:05 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0023kz.x06
18:25:13 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1185 bytes of sg0023kz.x07
18:25:16 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-22T18:25:16Z Logout received
18:25:16 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
18:25:16 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:25:16 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:25:16 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:25:16 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:25:16 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":23,"content":"status=disconnected","time":1740248716.4687862}
18:25:16 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-22T18:25:16Z
