20:11:53 15 May 2024 UTC: INFO: BaseLog.py(120): Process id = 1799612
20:11:53 15 May 2024 UTC: INFO: GliderEarlyGPS.py(424): Started processing 20:11:53 15 May 2024 GMT
20:11:53 15 May 2024 UTC: INFO: GliderEarlyGPS.py(446): PID:1800062
20:11:53 15 May 2024 UTC: INFO: GliderEarlyGPS.py(447): login_shell PID:1799600
20:11:53 15 May 2024 UTC: INFO: GliderEarlyGPS.py(492): Starting the GliderEarlyGPS client....
20:11:53 15 May 2024 UTC: INFO: CommLog.py(1168): Scan back found connected line pos:81438 Connected at 2024-05-15T20:11:53Z (sg195)

20:11:53 15 May 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:81480
20:11:53 15 May 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
20:11:59 15 May 2024 UTC: INFO: GliderEarlyGPS.py(370): Adding session to basestation (sg195)
20:11:59 15 May 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
20:11:59 15 May 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
20:11:59 15 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.0000 W122 24.8170 2004-09-29T20:10:55Z"
20:11:59 15 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass("N47 42.0000 W122 24.8170 2004-09-29T20:10:55Z")
20:11:59 15 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass("N47 42.0000 W122 24.8170 2004-09-29T20:10:55Z")
20:11:59 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2963492-notify.ipc:195-urls-gpsstr:{"connected":1715803913.0,"dive":4,"cycle":5,"call":1,"lat":47.7,"lon":-122.41361666666666,"epoch":1096488655.0,"RH":50.0,"intP":8.48,"temp":null,"volts10":10.88,"volts24":26.42,"pitch":-53.5,"depth":0.85,"pitchAD":195,"rollAD":2097,"vbdAD":530,"iridLat":0,"iridLon":0,"irid_t":0}
20:11:59 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:195-urls-gpsstr:{"connected":1715803913.0,"dive":4,"cycle":5,"call":1,"lat":47.7,"lon":-122.41361666666666,"epoch":1096488655.0,"RH":50.0,"intP":8.48,"temp":null,"volts10":10.88,"volts24":26.42,"pitch":-53.5,"depth":0.85,"pitchAD":195,"rollAD":2097,"vbdAD":530,"iridLat":0,"iridLon":0,"irid_t":0}
20:11:59 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:195-urls-gpsstr:{"connected":1715803913.0,"dive":4,"cycle":5,"call":1,"lat":47.7,"lon":-122.41361666666666,"epoch":1096488655.0,"RH":50.0,"intP":8.48,"temp":null,"volts10":10.88,"volts24":26.42,"pitch":-53.5,"depth":0.85,"pitchAD":195,"rollAD":2097,"vbdAD":530,"iridLat":0,"iridLon":0,"irid_t":0}
20:11:59 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:195-urls-gpsstr:{"connected":1715803913.0,"dive":4,"cycle":5,"call":1,"lat":47.7,"lon":-122.41361666666666,"epoch":1096488655.0,"RH":50.0,"intP":8.48,"temp":null,"volts10":10.88,"volts24":26.42,"pitch":-53.5,"depth":0.85,"pitchAD":195,"rollAD":2097,"vbdAD":530,"iridLat":0,"iridLon":0,"irid_t":0}
20:11:59 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:195-urls-gpsstr:{"connected":1715803913.0,"dive":4,"cycle":5,"call":1,"lat":47.7,"lon":-122.41361666666666,"epoch":1096488655.0,"RH":50.0,"intP":8.48,"temp":null,"volts10":10.88,"volts24":26.42,"pitch":-53.5,"depth":0.85,"pitchAD":195,"rollAD":2097,"vbdAD":530,"iridLat":0,"iridLon":0,"irid_t":0}
20:11:59 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2961317-notify.ipc:195-urls-gpsstr:{"connected":1715803913.0,"dive":4,"cycle":5,"call":1,"lat":47.7,"lon":-122.41361666666666,"epoch":1096488655.0,"RH":50.0,"intP":8.48,"temp":null,"volts10":10.88,"volts24":26.42,"pitch":-53.5,"depth":0.85,"pitchAD":195,"rollAD":2097,"vbdAD":530,"iridLat":0,"iridLon":0,"irid_t":0}
20:11:59 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:195-urls-gpsstr:{"connected":1715803913.0,"dive":4,"cycle":5,"call":1,"lat":47.7,"lon":-122.41361666666666,"epoch":1096488655.0,"RH":50.0,"intP":8.48,"temp":null,"volts10":10.88,"volts24":26.42,"pitch":-53.5,"depth":0.85,"pitchAD":195,"rollAD":2097,"vbdAD":530,"iridLat":0,"iridLon":0,"irid_t":0}
20:11:59 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:195-urls-gpsstr:{"connected":1715803913.0,"dive":4,"cycle":5,"call":1,"lat":47.7,"lon":-122.41361666666666,"epoch":1096488655.0,"RH":50.0,"intP":8.48,"temp":null,"volts10":10.88,"volts24":26.42,"pitch":-53.5,"depth":0.85,"pitchAD":195,"rollAD":2097,"vbdAD":530,"iridLat":0,"iridLon":0,"irid_t":0}
20:11:59 15 May 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
20:12:00 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
20:12:00 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:12:00 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
20:12:00 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:4 calls_made:1 call_cycle:5 
20:12:00 15 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG195 dive:4 calls_made:1 call_cycle:5  (N47 42.0000 W122 24.8170 09/29/04 20:10:55 UTC QUIT_COMMAND D=0.85,pit=-53.50,RH=50.00,P=8.48,24V=26.42,10V=10.88) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
20:12:00 15 May 2024 UTC: INFO: BaseDotFiles.py(108): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:4 calls_made:1 call_cycle:5  message_body:N47 42.0000 W122 24.8170 09/29/04 20:10:55 UTC QUIT_COMMAND D=0.85,pit=-53.50,RH=50.00,P=8.48,24V=26.42,10V=10.88
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  gps
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
20:12:01 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:4 calls_made:1 call_cycle:5 
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG195 dive:4 calls_made:1 call_cycle:5  (N47 42.0000 W122 24.8170 09/29/04 20:10:55 UTC QUIT_COMMAND D=0.85,pit=-53.50,RH=50.00,P=8.48,24V=26.42,10V=10.88) to 7247147343@vtext.com
20:12:01 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
20:12:01 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:12:01 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/pagers.yml found - skipping
20:12:03 15 May 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
20:12:03 15 May 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
20:12:12 15 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
20:12:16 15 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (117 bytes)
20:12:34 15 May 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-05-15T20:12:34Z Logout received
20:12:34 15 May 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
20:12:34 15 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:12:34 15 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:12:34 15 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:12:34 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2963492-notify.ipc:195-urls-status:{"glider":195,"dive":4,"content":"status=disconnected","time":1715803954.5262785}
20:12:34 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:195-urls-status:{"glider":195,"dive":4,"content":"status=disconnected","time":1715803954.5262785}
20:12:34 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:195-urls-status:{"glider":195,"dive":4,"content":"status=disconnected","time":1715803954.5262785}
20:12:34 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:195-urls-status:{"glider":195,"dive":4,"content":"status=disconnected","time":1715803954.5262785}
20:12:34 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:195-urls-status:{"glider":195,"dive":4,"content":"status=disconnected","time":1715803954.5262785}
20:12:34 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2961317-notify.ipc:195-urls-status:{"glider":195,"dive":4,"content":"status=disconnected","time":1715803954.5262785}
20:12:34 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:195-urls-status:{"glider":195,"dive":4,"content":"status=disconnected","time":1715803954.5262785}
20:12:34 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:195-urls-status:{"glider":195,"dive":4,"content":"status=disconnected","time":1715803954.5262785}
20:12:34 15 May 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-05-15T20:12:34Z
