21:52:43 15 May 2024 UTC: INFO: BaseLog.py(120): Process id = 2955706
21:52:43 15 May 2024 UTC: INFO: GliderEarlyGPS.py(424): Started processing 21:52:43 15 May 2024 GMT
21:52:43 15 May 2024 UTC: INFO: GliderEarlyGPS.py(446): PID:2955741
21:52:43 15 May 2024 UTC: INFO: GliderEarlyGPS.py(447): login_shell PID:2955694
21:52:43 15 May 2024 UTC: INFO: GliderEarlyGPS.py(492): Starting the GliderEarlyGPS client....
21:52:43 15 May 2024 UTC: INFO: CommLog.py(1168): Scan back found connected line pos:92028 Connected at 2024-05-15T21:52:43Z (sg195)

21:52:43 15 May 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:92070
21:52:43 15 May 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
21:52:48 15 May 2024 UTC: INFO: GliderEarlyGPS.py(370): Adding session to basestation (sg195)
21:52:48 15 May 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
21:52:48 15 May 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
21:52:48 15 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.0350 W122 24.5990 2004-09-29T21:49:58Z"
21:52:48 15 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass("N47 42.0350 W122 24.5990 2004-09-29T21:49:58Z")
21:52:48 15 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass("N47 42.0350 W122 24.5990 2004-09-29T21:49:58Z")
21:52:48 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2963492-notify.ipc:195-urls-gpsstr:{"connected":1715809963.0,"dive":6,"cycle":1,"call":2,"lat":47.700583333333334,"lon":-122.40998333333333,"epoch":1096494598.0,"RH":50.2,"intP":8.48,"temp":null,"volts10":10.79,"volts24":26.26,"pitch":-57.1,"depth":0.91,"pitchAD":191,"rollAD":2097,"vbdAD":533,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:48 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:195-urls-gpsstr:{"connected":1715809963.0,"dive":6,"cycle":1,"call":2,"lat":47.700583333333334,"lon":-122.40998333333333,"epoch":1096494598.0,"RH":50.2,"intP":8.48,"temp":null,"volts10":10.79,"volts24":26.26,"pitch":-57.1,"depth":0.91,"pitchAD":191,"rollAD":2097,"vbdAD":533,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:48 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:195-urls-gpsstr:{"connected":1715809963.0,"dive":6,"cycle":1,"call":2,"lat":47.700583333333334,"lon":-122.40998333333333,"epoch":1096494598.0,"RH":50.2,"intP":8.48,"temp":null,"volts10":10.79,"volts24":26.26,"pitch":-57.1,"depth":0.91,"pitchAD":191,"rollAD":2097,"vbdAD":533,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:48 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:195-urls-gpsstr:{"connected":1715809963.0,"dive":6,"cycle":1,"call":2,"lat":47.700583333333334,"lon":-122.40998333333333,"epoch":1096494598.0,"RH":50.2,"intP":8.48,"temp":null,"volts10":10.79,"volts24":26.26,"pitch":-57.1,"depth":0.91,"pitchAD":191,"rollAD":2097,"vbdAD":533,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:48 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:195-urls-gpsstr:{"connected":1715809963.0,"dive":6,"cycle":1,"call":2,"lat":47.700583333333334,"lon":-122.40998333333333,"epoch":1096494598.0,"RH":50.2,"intP":8.48,"temp":null,"volts10":10.79,"volts24":26.26,"pitch":-57.1,"depth":0.91,"pitchAD":191,"rollAD":2097,"vbdAD":533,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:48 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2961317-notify.ipc:195-urls-gpsstr:{"connected":1715809963.0,"dive":6,"cycle":1,"call":2,"lat":47.700583333333334,"lon":-122.40998333333333,"epoch":1096494598.0,"RH":50.2,"intP":8.48,"temp":null,"volts10":10.79,"volts24":26.26,"pitch":-57.1,"depth":0.91,"pitchAD":191,"rollAD":2097,"vbdAD":533,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:48 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:195-urls-gpsstr:{"connected":1715809963.0,"dive":6,"cycle":1,"call":2,"lat":47.700583333333334,"lon":-122.40998333333333,"epoch":1096494598.0,"RH":50.2,"intP":8.48,"temp":null,"volts10":10.79,"volts24":26.26,"pitch":-57.1,"depth":0.91,"pitchAD":191,"rollAD":2097,"vbdAD":533,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:48 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:195-urls-gpsstr:{"connected":1715809963.0,"dive":6,"cycle":1,"call":2,"lat":47.700583333333334,"lon":-122.40998333333333,"epoch":1096494598.0,"RH":50.2,"intP":8.48,"temp":null,"volts10":10.79,"volts24":26.26,"pitch":-57.1,"depth":0.91,"pitchAD":191,"rollAD":2097,"vbdAD":533,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:48 15 May 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
21:52:50 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:52:50 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:52:50 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
21:52:50 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:6 calls_made:2 call_cycle:1 
21:52:50 15 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG195 dive:6 calls_made:2 call_cycle:1  (N47 42.0350 W122 24.5990 09/29/04 21:49:58 UTC QUIT_COMMAND D=0.91,pit=-57.10,RH=50.20,P=8.48,24V=26.26,10V=10.79) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:52:50 15 May 2024 UTC: INFO: BaseDotFiles.py(108): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:6 calls_made:2 call_cycle:1  message_body:N47 42.0350 W122 24.5990 09/29/04 21:49:58 UTC QUIT_COMMAND D=0.91,pit=-57.10,RH=50.20,P=8.48,24V=26.26,10V=10.79
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  gps
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
21:52:51 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:6 calls_made:2 call_cycle:1 
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG195 dive:6 calls_made:2 call_cycle:1  (N47 42.0350 W122 24.5990 09/29/04 21:49:58 UTC QUIT_COMMAND D=0.91,pit=-57.10,RH=50.20,P=8.48,24V=26.26,10V=10.79) to 7247147343@vtext.com
21:52:51 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
21:52:51 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:52:51 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/pagers.yml found - skipping
21:52:52 15 May 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
21:52:52 15 May 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
21:53:00 15 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
21:53:04 15 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (117 bytes)
21:53:22 15 May 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-05-15T21:53:22Z Logout received
21:53:22 15 May 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
21:53:22 15 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:53:22 15 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:53:22 15 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:53:22 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2963492-notify.ipc:195-urls-status:{"glider":195,"dive":6,"content":"status=disconnected","time":1715810002.594118}
21:53:22 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:195-urls-status:{"glider":195,"dive":6,"content":"status=disconnected","time":1715810002.594118}
21:53:22 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:195-urls-status:{"glider":195,"dive":6,"content":"status=disconnected","time":1715810002.594118}
21:53:22 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:195-urls-status:{"glider":195,"dive":6,"content":"status=disconnected","time":1715810002.594118}
21:53:22 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:195-urls-status:{"glider":195,"dive":6,"content":"status=disconnected","time":1715810002.594118}
21:53:22 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2961317-notify.ipc:195-urls-status:{"glider":195,"dive":6,"content":"status=disconnected","time":1715810002.594118}
21:53:22 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:195-urls-status:{"glider":195,"dive":6,"content":"status=disconnected","time":1715810002.594118}
21:53:22 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:195-urls-status:{"glider":195,"dive":6,"content":"status=disconnected","time":1715810002.594118}
21:53:22 15 May 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-05-15T21:53:22Z
