16:03:55 15 May 2024 UTC: INFO: BaseLog.py(120): Process id = 1099344
16:03:55 15 May 2024 UTC: INFO: GliderEarlyGPS.py(424): Started processing 16:03:55 15 May 2024 GMT
16:03:55 15 May 2024 UTC: INFO: GliderEarlyGPS.py(446): PID:1099379
16:03:55 15 May 2024 UTC: INFO: GliderEarlyGPS.py(447): login_shell PID:1099332
16:03:55 15 May 2024 UTC: INFO: GliderEarlyGPS.py(492): Starting the GliderEarlyGPS client....
16:03:55 15 May 2024 UTC: INFO: CommLog.py(1168): Scan back found connected line pos:53721 Connected at 2024-05-15T16:03:55Z (sg195)

16:03:55 15 May 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:53763
16:03:55 15 May 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
16:04:02 15 May 2024 UTC: INFO: GliderEarlyGPS.py(370): Adding session to basestation (sg195)
16:04:02 15 May 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
16:04:02 15 May 2024 UTC: INFO: BaseDB.py(1006): version not set, checking table existence
16:04:02 15 May 2024 UTC: INFO: BaseDB.py(1017): stepping DB schema from 0 to 1
16:04:02 15 May 2024 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1023, in checkSchema
    mycon.cursor().execute(f"ALTER TABLE calls ADD COLUMN sms INTEGER;")
sqlite3.OperationalError: no such table: calls

16:04:02 15 May 2024 UTC: ERROR: BaseDB.py(1407): no such table: calls inserting comm.log session
16:04:02 15 May 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
16:04:02 15 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.7650 W122 24.5440 2004-09-29T16:03:11Z"
16:04:02 15 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass("N47 42.7650 W122 24.5440 2004-09-29T16:03:11Z")
16:04:02 15 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass("N47 42.7650 W122 24.5440 2004-09-29T16:03:11Z")
16:04:02 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2963492-notify.ipc:195-urls-gpsstr:{"connected":1715789035.0,"dive":0,"cycle":4,"call":1,"lat":47.71275000000001,"lon":-122.40906666666666,"epoch":1096473791.0,"RH":49.1,"intP":8.51,"temp":null,"volts10":10.82,"volts24":26.36,"pitch":-85.1,"depth":0.12,"pitchAD":195,"rollAD":2105,"vbdAD":541,"iridLat":0,"iridLon":0,"irid_t":0}
16:04:02 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:195-urls-gpsstr:{"connected":1715789035.0,"dive":0,"cycle":4,"call":1,"lat":47.71275000000001,"lon":-122.40906666666666,"epoch":1096473791.0,"RH":49.1,"intP":8.51,"temp":null,"volts10":10.82,"volts24":26.36,"pitch":-85.1,"depth":0.12,"pitchAD":195,"rollAD":2105,"vbdAD":541,"iridLat":0,"iridLon":0,"irid_t":0}
16:04:02 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:195-urls-gpsstr:{"connected":1715789035.0,"dive":0,"cycle":4,"call":1,"lat":47.71275000000001,"lon":-122.40906666666666,"epoch":1096473791.0,"RH":49.1,"intP":8.51,"temp":null,"volts10":10.82,"volts24":26.36,"pitch":-85.1,"depth":0.12,"pitchAD":195,"rollAD":2105,"vbdAD":541,"iridLat":0,"iridLon":0,"irid_t":0}
16:04:02 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:195-urls-gpsstr:{"connected":1715789035.0,"dive":0,"cycle":4,"call":1,"lat":47.71275000000001,"lon":-122.40906666666666,"epoch":1096473791.0,"RH":49.1,"intP":8.51,"temp":null,"volts10":10.82,"volts24":26.36,"pitch":-85.1,"depth":0.12,"pitchAD":195,"rollAD":2105,"vbdAD":541,"iridLat":0,"iridLon":0,"irid_t":0}
16:04:02 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:195-urls-gpsstr:{"connected":1715789035.0,"dive":0,"cycle":4,"call":1,"lat":47.71275000000001,"lon":-122.40906666666666,"epoch":1096473791.0,"RH":49.1,"intP":8.51,"temp":null,"volts10":10.82,"volts24":26.36,"pitch":-85.1,"depth":0.12,"pitchAD":195,"rollAD":2105,"vbdAD":541,"iridLat":0,"iridLon":0,"irid_t":0}
16:04:02 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2961317-notify.ipc:195-urls-gpsstr:{"connected":1715789035.0,"dive":0,"cycle":4,"call":1,"lat":47.71275000000001,"lon":-122.40906666666666,"epoch":1096473791.0,"RH":49.1,"intP":8.51,"temp":null,"volts10":10.82,"volts24":26.36,"pitch":-85.1,"depth":0.12,"pitchAD":195,"rollAD":2105,"vbdAD":541,"iridLat":0,"iridLon":0,"irid_t":0}
16:04:02 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:195-urls-gpsstr:{"connected":1715789035.0,"dive":0,"cycle":4,"call":1,"lat":47.71275000000001,"lon":-122.40906666666666,"epoch":1096473791.0,"RH":49.1,"intP":8.51,"temp":null,"volts10":10.82,"volts24":26.36,"pitch":-85.1,"depth":0.12,"pitchAD":195,"rollAD":2105,"vbdAD":541,"iridLat":0,"iridLon":0,"irid_t":0}
16:04:02 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:195-urls-gpsstr:{"connected":1715789035.0,"dive":0,"cycle":4,"call":1,"lat":47.71275000000001,"lon":-122.40906666666666,"epoch":1096473791.0,"RH":49.1,"intP":8.51,"temp":null,"volts10":10.82,"volts24":26.36,"pitch":-85.1,"depth":0.12,"pitchAD":195,"rollAD":2105,"vbdAD":541,"iridLat":0,"iridLon":0,"irid_t":0}
16:04:02 15 May 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
16:04:06 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:0 calls_made:1 call_cycle:4 
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG195 dive:0 calls_made:1 call_cycle:4  (N47 42.7650 W122 24.5440 09/29/04 16:03:11 UTC QUIT_COMMAND D=0.12,pit=-85.10,RH=49.10,P=8.51,24V=26.36,10V=10.82) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(108): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:0 calls_made:1 call_cycle:4  message_body:N47 42.7650 W122 24.5440 09/29/04 16:03:11 UTC QUIT_COMMAND D=0.12,pit=-85.10,RH=49.10,P=8.51,24V=26.36,10V=10.82
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  gps
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
16:04:06 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:0 calls_made:1 call_cycle:4 
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG195 dive:0 calls_made:1 call_cycle:4  (N47 42.7650 W122 24.5440 09/29/04 16:03:11 UTC QUIT_COMMAND D=0.12,pit=-85.10,RH=49.10,P=8.51,24V=26.36,10V=10.82) to 7247147343@vtext.com
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (2064539110@tmomail.net,gps,alerts,recov)
16:04:06 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:0 calls_made:1 call_cycle:4 
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG195 dive:0 calls_made:1 call_cycle:4  (N47 42.7650 W122 24.5440 09/29/04 16:03:11 UTC QUIT_COMMAND D=0.12,pit=-85.10,RH=49.10,P=8.51,24V=26.36,10V=10.82) to 2064539110@tmomail.net
16:04:06 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
16:04:06 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:04:06 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/pagers.yml found - skipping
16:04:07 15 May 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
16:04:07 15 May 2024 UTC: INFO: BaseDB.py(1006): version not set, checking table existence
16:04:07 15 May 2024 UTC: INFO: BaseDB.py(1017): stepping DB schema from 0 to 1
16:04:07 15 May 2024 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1023, in checkSchema
    mycon.cursor().execute(f"ALTER TABLE calls ADD COLUMN sms INTEGER;")
sqlite3.OperationalError: no such table: calls

16:04:07 15 May 2024 UTC: ERROR: BaseDB.py(1407): no such table: calls inserting comm.log session
16:04:07 15 May 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
16:04:20 15 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (256 bytes)
16:04:24 15 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (162 bytes)
16:04:49 15 May 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-05-15T16:04:48Z Logout received
16:04:49 15 May 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
16:04:49 15 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:04:49 15 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:04:49 15 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:04:49 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2963492-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1715789089.1115913}
16:04:49 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1715789089.1115913}
16:04:49 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1715789089.1115913}
16:04:49 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1715789089.1115913}
16:04:49 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1715789089.1115913}
16:04:49 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2961317-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1715789089.1115913}
16:04:49 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1715789089.1115913}
16:04:49 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1715789089.1115913}
16:04:49 15 May 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-05-15T16:04:49Z
