04:05:33 11 May 2025 UTC: INFO: BaseLog.py(119): Process id = 1228244
04:05:33 11 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
04:05:33 11 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
04:05:33 11 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
04:05:33 11 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
04:05:33 11 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
04:05:33 11 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
04:05:33 11 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250511040531 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 6f8ddf84-172c-47d8-a861-144d40e2c3f8 ]
04:05:33 11 May 2025 UTC: INFO: Base.py(1564): PID:1228244 job_id:6f8ddf84-172c-47d8-a861-144d40e2c3f8
04:05:33 11 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:05:33 11 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:05:33 11 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:05:33 11 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:05:33 11 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:05:33 11 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:05:33 11 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:05:33 11 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:05:33 11 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
04:05:33 11 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
04:05:33 11 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
04:05:33 11 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:05:33 11 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:05:33 11 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
04:05:33 11 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
04:05:33 11 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:05:33 11 May 2025 UTC: INFO: Base.py(1633): Started processing 04:05:33 11 May 2025 GMT
04:05:35 11 May 2025 UTC: INFO: Base.py(1676): Instrument ID = 195
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:05:35 11 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:650 calls_made:1 call_cycle:0 
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
04:05:35 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:05:35 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:05:35 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:05:35 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:05:35 11 May 2025 UTC: INFO: Base.py(1742): Processing comm_merged.log
04:05:35 11 May 2025 UTC: INFO: Base.py(1771): Finished processing comm_merged.log
04:05:41 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1746936341.722,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":9.0,"red":18.0}
04:05:41 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1746936341.722,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":9.0,"red":18.0}
04:05:41 11 May 2025 UTC: INFO: Base.py(1893): Processing seaglider selftests
04:05:41 11 May 2025 UTC: INFO: Base.py(1929): No new selftests to processed
04:05:41 11 May 2025 UTC: INFO: Base.py(1931): Processing pdoscmd.bat logs
04:05:41 11 May 2025 UTC: INFO: Base.py(1949): No pdos logfiles found to process
04:05:41 11 May 2025 UTC: INFO: Base.py(1956): Processing dive(s)
04:05:45 11 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650lz
04:05:45 11 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650lz.1a.x00
04:05:45 11 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650lz.1a.x01
04:05:45 11 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650lz.1a.x02
04:05:45 11 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650lz.r in process_file_group
04:05:45 11 May 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950650.log
04:05:45 11 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650dz
04:05:45 11 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650dz.1a.x00
04:05:45 11 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650dz.1a.x01
04:05:45 11 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650dz.1a.x02
04:05:45 11 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650dz.1a.x03
04:05:45 11 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650dz.1a.x04
04:05:45 11 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0650dz.r in process_file_group
04:05:45 11 May 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
04:05:45 11 May 2025 UTC: INFO: Base.py(1989): Processed dive(s) [650]
04:05:45 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1746936345.678,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":9.0,"red":18.0}
04:05:45 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1746936345.678,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":9.0,"red":18.0}
04:05:45 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1746936345.68,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":14.0,"red":29.0}
04:05:45 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1746936345.68,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":14.0,"red":29.0}
04:05:45 11 May 2025 UTC: INFO: Base.py(2067): Dives to process = [650]
04:05:49 11 May 2025 UTC: INFO: Base.py(2096): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950650) for profiles
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
04:05:49 11 May 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 649 (1.00,1.00)
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53184.2
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=8.63627e-07
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00281838
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0578762
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=-24.5159
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
04:05:49 11 May 2025 UTC: WARNING: MakeDiveProfiles.py(4812): Unable to converge during initial glide-slope speed calculations
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (9/725) 1:9 to QC_BAD because CT out of water
04:05:49 11 May 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.496m)
04:05:49 11 May 2025 UTC: INFO: QC.py(515): Changed (128/725) 2 3 5 7 11 128:133 135 141:143 155:158 160 161 163:167 170:175 180 191:196 203:207 210 211 217:219 221:223 229 232:235 238 247 249:251 257 259:261 263 268 269 272:274 276 279 283:285 287 289:291 296 297 299 301 304:306 308 315 317 318 320 321 324 330 334 338 343 344 346 347 350:356 364 367 370 377:379 381 384:386 396 402:404 406 408 409 411 412 to QC_PROBABLY_BAD because raw temperature spikes
04:05:49 11 May 2025 UTC: INFO: QC.py(597): Changed (1/725) 412 to QC_PROBABLY_BAD because raw conductivity spikes
04:05:49 11 May 2025 UTC: WARNING: MakeDiveProfiles.py(912): Restarting anomaly after 355.74m: -0.3861 at 451.69m (236)
04:05:49 11 May 2025 UTC: WARNING: MakeDiveProfiles.py(895): Weak resolved anomaly skipped: <422 pt uncorrectable 1451.5m SUSPECT weak conductivity anomaly n:-0.39 p:0.46>
04:05:49 11 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.4292 at 74.20 m (665)
04:05:49 11 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.7420 at 72.64 m (666)
04:05:49 11 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.2122 at 71.04 m (667)
04:05:49 11 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 0.8239 at 69.55 m (668)
04:05:49 11 May 2025 UTC: INFO: QC.py(252): Changed (128/725) 2 3 5 7 11 128:133 135 141:143 155:158 160 161 163:167 170:175 180 191:196 203:207 210 211 217:219 221:223 229 232:235 238 247 249:251 257 259:261 263 268 269 272:274 276 279 283:285 287 289:291 296 297 299 301 304:306 308 315 317 318 320 321 324 330 334 338 343 344 346 347 350:356 364 367 370 377:379 381 384:386 396 402:404 406 408 409 411 412 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
04:05:49 11 May 2025 UTC: INFO: QC.py(252): Changed (9/725) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
04:05:49 11 May 2025 UTC: INFO: QC.py(515): Changed (128/725) 2 3 5 7 11 128:133 135 141:143 155:158 160 161 163:167 170:175 180 191:196 203:207 210 211 217:219 221:223 229 232:235 238 247 249:251 257 259:261 263 268 269 272:274 276 279 283:285 287 289:291 296 297 299 301 304:306 308 315 317 318 320 321 324 330 334 338 343 344 346 347 350:356 364 367 370 377:379 381 384:386 396 402:404 406 408 409 411 412 to QC_INTERPOLATED because temperature spikes
04:05:49 11 May 2025 UTC: INFO: QC.py(597): Changed (1/725) 412 to QC_INTERPOLATED because conductivity spikes
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(5198): Changed (7/725) 409:415 to QC_BAD because slow apogee CT flow
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (4/725) 10:13 to QC_BAD because during VBD bleed
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (20/725) 1:13 409:415 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
04:05:49 11 May 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
04:05:49 11 May 2025 UTC: INFO: QC.py(252): Changed (20/725) 1:13 409:415 to QC_BAD because changed corrected salin implies changed speed
04:05:49 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.90C TI time: 0.048s loop: 0.046s
04:05:49 11 May 2025 UTC: WARNING: TempSalinityVelocity.py(1393): Unable to converge during hydro-model calculations (0)
04:05:49 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 1.58C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.80C TI time: 0.046s loop: 0.045s
04:05:50 11 May 2025 UTC: WARNING: TempSalinityVelocity.py(1393): Unable to converge during hydro-model calculations (2)
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 1.43C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 4: max temp_c diff: 0.91C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 5: max temp_c diff: 1.30C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 6: max temp_c diff: 0.98C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 7: max temp_c diff: 1.22C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 8: max temp_c diff: 1.03C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 9: max temp_c diff: 1.18C TI time: 0.045s loop: 0.043s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 10: max temp_c diff: 1.06C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 11: max temp_c diff: 1.15C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 12: max temp_c diff: 1.08C TI time: 0.045s loop: 0.043s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 13: max temp_c diff: 1.14C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 14: max temp_c diff: 1.09C TI time: 0.046s loop: 0.044s
04:05:50 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 15: max temp_c diff: 1.13C TI time: 0.045s loop: 0.044s
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 16: max temp_c diff: 1.10C TI time: 0.045s loop: 0.044s
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 17: max temp_c diff: 1.12C TI time: 0.046s loop: 0.044s
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 18: max temp_c diff: 1.10C TI time: 0.046s loop: 0.044s
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 19: max temp_c diff: 1.12C TI time: 0.046s loop: 0.044s
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 20: max temp_c diff: 1.10C TI time: 0.045s loop: 0.044s
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1494): Unable to converge on TSV corrections at 59 60
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 20 iterations
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 1.10C
04:05:51 11 May 2025 UTC: WARNING: TempSalinityVelocity.py(1514): Excessive thermal-inertia temperature variance (1.10C) -- recomputing without thermal-inertia calculations
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1518): SUGGESTION: 650 no_correct_thermal_inertia_effects % high temperature correction 1.10C
04:05:51 11 May 2025 UTC: INFO: QC.py(252): Changed (20/725) 1:13 409:415 to QC_BAD because changed corrected salin implies changed speed
04:05:51 11 May 2025 UTC: WARNING: TempSalinityVelocity.py(1393): Unable to converge during hydro-model calculations (0)
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 5 stalled points 59 60 662:664
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 0 iterations
04:05:51 11 May 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (5/725) 59 60 662:664 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
04:05:51 11 May 2025 UTC: INFO: QC.py(252): Changed (120/725) 128:133 135 141:143 155:158 160 161 163:167 170:175 180 191:196 203:207 210 211 217:219 221:223 229 232:235 238 247 249:251 257 259:261 263 268 269 272:274 276 279 283:285 287 289:291 296 297 299 301 304:306 308 315 317 318 320 321 324 330 334 338 343 344 346 347 350:356 364 367 370 377:379 381 384:386 396 402:404 406 408 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
04:05:51 11 May 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 5 (0.69%) are stalled (725)
04:05:51 11 May 2025 UTC: INFO: QC.py(252): Changed (120/725) 128:133 135 141:143 155:158 160 161 163:167 170:175 180 191:196 203:207 210 211 217:219 221:223 229 232:235 238 247 249:251 257 259:261 263 268 269 272:274 276 279 283:285 287 289:291 296 297 299 301 304:306 308 315 317 318 320 321 324 330 334 338 343 344 346 347 350:356 364 367 370 377:379 381 384:386 396 402:404 406 408 to QC_INTERPOLATED because changed corrected temp implies changed speed
04:05:51 11 May 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 23221.7s (SM: 241.0s)
04:05:51 11 May 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: 3.09 cm/s DAC north: 7.41 cm/s
04:05:51 11 May 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
04:05:51 11 May 2025 UTC: INFO: QC.py(252): Changed (128/725) 2 3 5 7 11 128:133 135 141:143 155:158 160 161 163:167 170:175 180 191:196 203:207 210 211 217:219 221:223 229 232:235 238 247 249:251 257 259:261 263 268 269 272:274 276 279 283:285 287 289:291 296 297 299 301 304:306 308 315 317 318 320 321 324 330 334 338 343 344 346 347 350:356 364 367 370 377:379 381 384:386 396 402:404 406 408 409 411 412 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
04:05:51 11 May 2025 UTC: INFO: QC.py(252): Changed (5/725) 59 60 662:664 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
04:05:51 11 May 2025 UTC: INFO: QC.py(252): Changed (20/725) 1:13 409:415 to QC_BAD because changed salinity implies changed aa4330 oxygen
04:05:51 11 May 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
04:05:51 11 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:05:51 11 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
04:05:51 11 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:05:51 11 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
04:05:51 11 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
04:05:51 11 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
04:05:51 11 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
04:05:51 11 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:05:51 11 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
04:05:51 11 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:05:51 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1746936351.925,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":14.0,"red":29.0}
04:05:51 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1746936351.925,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":14.0,"red":29.0}
04:05:51 11 May 2025 UTC: INFO: Base.py(2186): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0650.0000
04:05:51 11 May 2025 UTC: INFO: BaseDB.py(1375): logParameterChanges db opened
04:05:51 11 May 2025 UTC: INFO: BaseDB.py(1413): logParameterChanges db closed
04:05:51 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1746936351.995,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":22.0,"red":45.0}
04:05:51 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1746936351.995,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":22.0,"red":45.0}
04:05:51 11 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
04:05:51 11 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
04:05:51 11 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
04:05:51 11 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
04:05:51 11 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
04:05:51 11 May 2025 UTC: INFO: FlightModel.py(3787): Exit is False
04:05:52 11 May 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 650
04:05:52 11 May 2025 UTC: INFO: FlightModel.py(2429): New dive 650 restarting from dive 649 (0.00281838,0.0578762)
04:05:52 11 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[650]
04:05:54 11 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 650 pitch_d: 18.0 p: 993.9dbar vbias: -25.8cc (-24.5cc) abs_compress=8.63627e-07 RMSt=1.1134cm/s>
04:05:54 11 May 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 8.95423e-07 (0.000,507)
04:05:57 11 May 2025 UTC: INFO: Base.py(2322): FM files updated []
04:05:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1746936357.002,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":22.0,"red":45.0}
04:05:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1746936357.002,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":22.0,"red":45.0}
04:05:57 11 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
04:05:57 11 May 2025 UTC: INFO: Base.py(2354): Starting netcdf load to db
04:05:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1746936357.032,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":3.0,"red":6.0}
04:05:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1746936357.032,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":3.0,"red":6.0}
04:05:57 11 May 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950650.nc
04:05:57 11 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 650
04:05:57 11 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010380506091846355 b:0.9298719775070325
04:05:57 11 May 2025 UTC: INFO: Utils.py(1699): m:-0.0013600808080808224 b:1.103161494949504
04:05:57 11 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
04:05:57 11 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
04:05:57 11 May 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
04:05:57 11 May 2025 UTC: INFO: Base.py(2368): netcdf load to db done
04:05:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1746936357.942,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":3.0,"red":6.0}
04:05:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1746936357.942,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":3.0,"red":6.0}
04:05:57 11 May 2025 UTC: INFO: Base.py(2385): Starting per-dive plots
04:05:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1746936357.944,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":182.0,"red":364.0}
04:05:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1746936357.944,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":182.0,"red":364.0}
04:05:57 11 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
04:05:57 11 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950650.nc
04:06:00 11 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:06:00 11 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:06:00 11 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:06:00 11 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:06:00 11 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:06:00 11 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:06:03 11 May 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-2.76,60.33,33.12], converged=1, it=2
04:06:13 11 May 2025 UTC: INFO: Magcal.py(401): hard+soft magcal PQR = [-11.70,42.08,35.04], converged=1, it=8
04:06:13 11 May 2025 UTC: INFO: Magcal.py(407): hard+soft magcal abc = 1.000,0.002,0.035,0.006,1.054,0.144,-0.039,-0.145,1.067
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2912.713344124762, implied_pitchgain 15.239282333815222, RMS=3.965869293245755
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.461448
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 45
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 87
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.447807
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 82
04:06:15 11 May 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 152
04:06:16 11 May 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2120.997673854118, c_roll_climb 1946.698419238332
04:06:21 11 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:06:27 11 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
04:06:27 11 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.950510
04:06:27 11 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 182
04:06:27 11 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 339
04:06:33 11 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
04:06:33 11 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.071918
04:06:33 11 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 164
04:06:33 11 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 303
04:06:34 11 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2067, implied_volmax 53172.3, implied_max_smcc 384.4, implied_max_maxbuoy -475.0
04:06:34 11 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 182.4 based on density 1.02237 at 0.49m and 150cc to raise the antenna
04:06:35 11 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
04:06:35 11 May 2025 UTC: INFO: Base.py(2394): Per-dive plots complete
04:06:35 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1746936395.909,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":182.0,"red":364.0}
04:06:35 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1746936395.909,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":182.0,"red":364.0}
04:06:35 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1746936395.912,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":5.0,"red":10.0}
04:06:35 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1746936395.912,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":5.0,"red":10.0}
04:06:35 11 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
04:06:35 11 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:06:35 11 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
04:06:35 11 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
04:06:35 11 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
04:06:35 11 May 2025 UTC: INFO: MakePositions.py(73): Started processing 04:06:35 11 May 2025 GMT
04:06:37 11 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:06:37 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1746936397.54,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":5.0,"red":10.0}
04:06:37 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1746936397.54,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":5.0,"red":10.0}
04:06:37 11 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
04:06:37 11 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
04:06:37 11 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
04:06:37 11 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
04:06:37 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-files:{"glider":195,"dive":650,"content":"files=perdive","time":1746936397.5424666}
04:06:37 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-files:{"glider":195,"dive":650,"content":"files=perdive","time":1746936397.5424666}
04:06:37 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1746936397.544,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:06:37 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1746936397.544,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:06:37 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1746936397.546,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":125.0,"red":250.0}
04:06:37 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1746936397.546,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":125.0,"red":250.0}
04:08:50 11 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:08:50 11 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
04:08:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1746936537.949,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":125.0,"red":250.0}
04:08:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1746936537.949,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":125.0,"red":250.0}
04:08:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1746936537.953,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":90.0,"red":180.0}
04:08:57 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1746936537.953,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":90.0,"red":180.0}
04:08:57 11 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
04:09:01 11 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
04:09:01 11 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010380506091846355 b:0.9298719775070325
04:09:01 11 May 2025 UTC: INFO: Utils.py(1699): m:-0.0013600808080808224 b:1.103161494949504
04:09:02 11 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
04:09:02 11 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
04:09:08 11 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
04:09:58 11 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
04:09:58 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1746936598.221,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":90.0,"red":180.0}
04:09:58 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1746936598.221,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":90.0,"red":180.0}
04:09:58 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1746936598.224,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":128.0,"red":256.0}
04:09:58 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1746936598.224,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":128.0,"red":256.0}
04:09:58 11 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 04:09:58 11 May 2025 GMT
04:12:09 11 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.0426.0000 for processing
04:12:09 11 May 2025 UTC: INFO: MakeKML.py(484): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
04:12:09 11 May 2025 UTC: INFO: MakeKML.py(484): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
04:12:09 11 May 2025 UTC: INFO: MakeKML.py(484): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
04:12:09 11 May 2025 UTC: INFO: MakeKML.py(484): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
04:12:09 11 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 04:12:09 11 May 2025 GMT
04:12:09 11 May 2025 UTC: INFO: MakeKML.py(1986): Run time 131.591404 seconds
04:12:09 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1746936729.841,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":128.0,"red":256.0}
04:12:09 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1746936729.841,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":128.0,"red":256.0}
04:12:09 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1746936729.844,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":60.0,"red":120.0}
04:12:09 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1746936729.844,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":60.0,"red":120.0}
04:12:09 11 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
04:12:09 11 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
04:12:09 11 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:12:10 11 May 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
04:13:14 11 May 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:13:14 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1746936794.401,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":60.0,"red":120.0}
04:13:14 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1746936794.401,"id":"6f8ddf84-172c-47d8-a861-144d40e2c3f8","yellow":60.0,"red":120.0}
04:13:14 11 May 2025 UTC: INFO: CommLog.py(116): prefix:
04:13:14 11 May 2025 UTC: INFO: Base.py(2810): Processing FM_IGNORE
04:13:14 11 May 2025 UTC: WARNING: Base.py(2841): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250511040531 for details.
04:13:14 11 May 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
04:13:14 11 May 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
04:13:14 11 May 2025 UTC: INFO: Base.py(2887): Processed files msg:
Processing complete as of 04:13:14 11 May 2025 GMT
p1950650.log
p1950650.eng
p1950650.asc
plots/dv0650_ctd.div
plots/dv0650_ctd.webp
plots/dv0650_raw_ctd.div
plots/dv0650_raw_ctd.webp
plots/dv0650_seabird_corr_compare.div
plots/dv0650_seabird_corr_compare.webp
plots/dv0650_ctw.div
plots/dv0650_ctw.webp
plots/dv0650_magcal.div
plots/dv0650_magcal.webp
plots/dv0650_aa4330.div
plots/dv0650_aa4330.webp
plots/dv0650_pitch.div
plots/dv0650_pitch.webp
plots/dv0650_roll.div
plots/dv0650_roll.webp
plots/dv0650_roll_rate.div
plots/dv0650_roll_rate.webp
plots/dv0650_diveplot.div
plots/dv0650_diveplot.webp
plots/dv0650_ts.div
plots/dv0650_ts.webp
plots/dv0650_ts_raw.div
plots/dv0650_ts_raw.webp
plots/dv0650_vert_vel_new.div
plots/dv0650_vert_vel_new.webp
plots/dv0650_vert_vel_regression.div
plots/dv0650_vert_vel_regression.webp
plots/dv0650_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0650_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0650_wlbb2fl_backscatter.div
plots/dv0650_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950650.nc
sg195_MOTIVE_2024_timeseries.nc

04:13:14 11 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250511040531 for details.
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
04:13:14 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-files:{"glider":195,"dive":650,"content":"files=all","time":1746936794.8011866}
04:13:14 11 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-files:{"glider":195,"dive":650,"content":"files=all","time":1746936794.8011866}
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
04:13:14 11 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:13:14 11 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): setup:7.947
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): dive_files:3.956
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:6.245
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): backup_files:0.069
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): flight_model:5.006
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): update_db:0.909
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:37.965
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:1.628
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:140.403
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): mission_plots:60.268
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): mission_kml:131.617
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): mission_extensions:64.557
04:13:14 11 May 2025 UTC: INFO: Base.py(1450): notifications:0.401
04:13:14 11 May 2025 UTC: INFO: Base.py(3192): Finished processing 04:13:14 11 May 2025 GMT
