00:55:06 04 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 3319316
00:55:06 04 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
00:55:06 04 Dec 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
00:55:06 04 Dec 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
00:55:06 04 Dec 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
00:55:06 04 Dec 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
00:55:06 04 Dec 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
00:55:06 04 Dec 2024 UTC: INFO: Base.py(1459): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241204005504 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
00:55:06 04 Dec 2024 UTC: INFO: Base.py(1461): PID:3319340
00:55:06 04 Dec 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:55:06 04 Dec 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:55:06 04 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:55:06 04 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:55:06 04 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:55:06 04 Dec 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:55:06 04 Dec 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:55:06 04 Dec 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:55:06 04 Dec 2024 UTC: INFO: Base.py(1509): Started processing 00:55:06 04 Dec 2024 GMT
00:55:06 04 Dec 2024 UTC: INFO: Base.py(1552): Instrument ID = 195
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:55:06 04 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:65 calls_made:1 call_cycle:0 
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
00:55:06 04 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:65 calls_made:1 call_cycle:0 
00:55:06 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:55:06 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:55:06 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:55:06 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:55:06 04 Dec 2024 UTC: INFO: Base.py(1616): Processing comm_merged.log
00:55:06 04 Dec 2024 UTC: INFO: Base.py(1645): Finished processing comm_merged.log
00:55:07 04 Dec 2024 UTC: INFO: Base.py(1765): Processing seaglider selftests
00:55:07 04 Dec 2024 UTC: INFO: Base.py(1801): No new selftests to processed
00:55:07 04 Dec 2024 UTC: INFO: Base.py(1803): Processing pdoscmd.bat logs
00:55:07 04 Dec 2024 UTC: INFO: Base.py(1822): No pdos logfiles found to process
00:55:07 04 Dec 2024 UTC: INFO: Base.py(1829): Processing dive(s)
00:55:07 04 Dec 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065lz
00:55:07 04 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065lz.1a.x00
00:55:07 04 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065lz.1a.x01
00:55:07 04 Dec 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065lz.r in process_file_group
00:55:07 04 Dec 2024 UTC: INFO: Base.py(868): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950065.log
00:55:07 04 Dec 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065dz
00:55:08 04 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065dz.1a.x00
00:55:08 04 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065dz.1a.x01
00:55:08 04 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065dz.1a.x02
00:55:08 04 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065dz.1a.x03
00:55:08 04 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065dz.1a.x04
00:55:08 04 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065dz.1a.x05
00:55:08 04 Dec 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0065dz.r in process_file_group
00:55:08 04 Dec 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
00:55:08 04 Dec 2024 UTC: INFO: Base.py(1862): Processed dive(s) [65]
00:55:08 04 Dec 2024 UTC: INFO: Base.py(1938): Dives to process = [65]
00:55:09 04 Dec 2024 UTC: INFO: Base.py(1967): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950065) for profiles
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(1625): Loading data from original files
00:55:09 04 Dec 2024 UTC: INFO: FlightModel.py(845): Updating FM parameters using per-dive estimations for dive 64 (1.00,1.00)
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: volmax=53184.2
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: vbdbias=-23.2364
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_a=0.00398107
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_b=0.010145
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_c=5.7e-06
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_s=-0.25
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: abs_compress=8.63627e-07
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: therm_expan=7.05e-05
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: temp_ref=15
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: glider_length=1.8
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: rho0=1027.5
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2634): auxcompass data not present, auxPressure data not present
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2797): Not using auxcompass Not using auxPressure
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: correct_thermal_inertia_effects
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_conductivity_anomalies
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: no_interp_gc_temperatures
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: no_interp_suspect_thermal_inertia_salinities
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_vbd_bleed
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_slow_apogee_flow
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(3770): ct_type:gun-style Seabird unpumped CTD
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(4875): Changed (14/877) 1:3 5:14 877 to QC_BAD because CT out of water
00:55:09 04 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4891): CTD out of the water before dive (0.200m)
00:55:09 04 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4900): CTD out of the water after climb (0.458m)
00:55:09 04 Dec 2024 UTC: INFO: QC.py(516): Changed (12/877) 2 3 6 7 10:15 18 19 to QC_PROBABLY_BAD because raw temperature spikes
00:55:09 04 Dec 2024 UTC: INFO: QC.py(253): Changed (12/877) 2 3 6 7 10:15 18 19 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
00:55:09 04 Dec 2024 UTC: INFO: QC.py(253): Changed (14/877) 1:3 5:14 877 to QC_BAD because changed raw cond implies changed raw salinity
00:55:09 04 Dec 2024 UTC: INFO: QC.py(516): Changed (12/877) 2 3 6 7 10:15 18 19 to QC_INTERPOLATED because temperature spikes
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5210): Changed (9/877) 468:476 to QC_BAD because slow apogee CT flow
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5399): Changed (8/877) 4 15:21 to QC_BAD because during VBD bleed
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5587): Changed (31/877) 1:21 468:476 877 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5756): Using 1-mode thermal-inertia correction.
00:55:09 04 Dec 2024 UTC: INFO: QC.py(253): Changed (31/877) 1:21 468:476 877 to QC_BAD because changed corrected salin implies changed speed
00:55:09 04 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.07C TI time: 0.045s loop: 0.043s
00:55:09 04 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.08C TI time: 0.044s loop: 0.042s
00:55:09 04 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.08C TI time: 0.044s loop: 0.042s
00:55:09 04 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
00:55:09 04 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.08C
00:55:09 04 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/877) 876 to QC_PROBABLY_BAD because TS bad extrapolation
00:55:09 04 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 65 interp_salinity data_points in_between 85 102 % suspect thermal-inertia points 92 93
00:55:09 04 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 65 interp_salinity data_points in_between 736 761 % suspect thermal-inertia points 745
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6243): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (877)
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6453): Estimated total flight and drift time: 19978.5s (SM: 217.4s)
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6820): DAC east: -3.83 cm/s DAC north: -0.49 cm/s
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6951): Starting sensor extensions data processing
00:55:09 04 Dec 2024 UTC: INFO: aa4330_ext.py(980): Changed (1/877) 2 to QC_BAD because bad aa4330 oyxgen
00:55:09 04 Dec 2024 UTC: INFO: QC.py(253): Changed (11/877) 3 6 7 10:15 18 19 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
00:55:09 04 Dec 2024 UTC: INFO: QC.py(253): Changed (1/877) 876 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
00:55:09 04 Dec 2024 UTC: INFO: QC.py(253): Changed (30/877) 1 3:21 468:476 877 to QC_BAD because changed salinity implies changed aa4330 oxygen
00:55:09 04 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6955): Finished sensor extensions data processing
00:55:09 04 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:55:09 04 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
00:55:11 04 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:55:11 04 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
00:55:11 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
00:55:11 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
00:55:11 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/adcp/BaseADCP.py
00:55:11 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
00:55:11 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
00:55:11 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
00:55:11 04 Dec 2024 UTC: INFO: Base.py(2053): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.65.0
00:55:11 04 Dec 2024 UTC: INFO: Base.py(2053): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/science to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/science.65.0
00:55:11 04 Dec 2024 UTC: INFO: BaseDB.py(1279): logControlFile db opened
00:55:11 04 Dec 2024 UTC: INFO: BaseDB.py(1326): logControlFile db closed
00:55:11 04 Dec 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
00:55:11 04 Dec 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
00:55:11 04 Dec 2024 UTC: INFO: Base.py(2144): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/science was uploaded and deleted
00:55:11 04 Dec 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
00:55:11 04 Dec 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
00:55:11 04 Dec 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
00:55:11 04 Dec 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
00:55:11 04 Dec 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
00:55:11 04 Dec 2024 UTC: INFO: FlightModel.py(3713): Exit is False
00:55:12 04 Dec 2024 UTC: INFO: FlightModel.py(2298): Started FM cycle 65
00:55:12 04 Dec 2024 UTC: INFO: FlightModel.py(2357): New dive 65 restarting from dive 64 (0.00398107,0.010145)
00:55:12 04 Dec 2024 UTC: INFO: FlightModel.py(2428): dives_to_update:[65]
00:55:13 04 Dec 2024 UTC: INFO: FlightModel.py(2612): <Dive 65 pitch_d: 18.0 p: 992.0dbar vbias: -27.7cc (-23.2cc) abs_compress=9.34402e-07 RMSt=0.9187cm/s>
00:55:13 04 Dec 2024 UTC: INFO: FlightModel.py(2651): New mean abs_compress = 1.03139e-06 (0.002,60)
00:55:14 04 Dec 2024 UTC: INFO: FlightModel.py(3535):  Reprocess dive 65: (False, False, False, False, True)
00:55:14 04 Dec 2024 UTC: INFO: FlightModel.py(3536):   v: 4.43 [-27.66 -23.24] ac: 0.082 [9.34402e-07 8.63627e-07]
00:55:14 04 Dec 2024 UTC: INFO: FlightModel.py(3582): Reprocess dives: [65]
00:55:19 04 Dec 2024 UTC: INFO: FlightModel.py(3609): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/flight/Reprocess_0065_1733273714.log for details
00:55:19 04 Dec 2024 UTC: INFO: FlightModel.py(3622): Dive 65 sucesfully processed
00:55:19 04 Dec 2024 UTC: INFO: FlightModel.py(2428): dives_to_update:[65]
00:55:19 04 Dec 2024 UTC: INFO: FlightModel.py(2612): <Dive 65 pitch_d: 18.0 p: 992.0dbar vbias: -27.7cc (-27.7cc) abs_compress=9.34402e-07 RMSt=0.9187cm/s>
00:55:19 04 Dec 2024 UTC: INFO: FlightModel.py(2651): New mean abs_compress = 1.03139e-06 (0.000,60)
00:55:20 04 Dec 2024 UTC: INFO: Base.py(2178): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950065.nc']
00:55:20 04 Dec 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
00:55:21 04 Dec 2024 UTC: INFO: Base.py(2206): Starting netcdf load to db
00:55:21 04 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950065.nc
00:55:21 04 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 65
00:55:21 04 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0015337082161824213 b:0.9708089347079022
00:55:21 04 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0009330101010101136 b:0.978576444444445
00:55:21 04 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
00:55:21 04 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
00:55:22 04 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
00:55:22 04 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950065.nc
00:55:22 04 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 65
00:55:22 04 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0015337082161824213 b:0.9708089347079022
00:55:22 04 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0009330101010101136 b:0.978576444444445
00:55:22 04 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
00:55:22 04 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
00:55:22 04 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
00:55:22 04 Dec 2024 UTC: INFO: Base.py(2218): netcdf load to db done
00:55:22 04 Dec 2024 UTC: INFO: Base.py(2232): Starting per-dive plots
00:55:22 04 Dec 2024 UTC: INFO: BasePlot.py(104): plot_dives db opened
00:55:22 04 Dec 2024 UTC: INFO: BasePlot.py(109): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950065.nc
00:55:32 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str bad aa4330 oyxgen
00:55:32 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:55:32 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:55:32 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:55:32 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str bad aa4330 oyxgen
00:55:32 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:55:32 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:55:32 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:55:34 04 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
00:55:52 04 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 1999, implied_volmax 53155.5, implied_max_smcc 367.6, implied_max_maxbuoy -492.2
00:55:52 04 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 164.0 based on density 1.02273 at 0.41m and 150cc to raise the antenna
00:55:53 04 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
00:55:53 04 Dec 2024 UTC: INFO: DivePitchRoll.py(307): implied_cpitch 2880.1936642558617, implied_pitchgain 19.80372597081202, RMS=3.8979353646067785
00:55:54 04 Dec 2024 UTC: INFO: DivePitchRoll.py(592): c_roll_dive 2087.3161689794997, c_roll_climb 1828.5386856918412
00:55:55 04 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-12.73,58.52,36.91], converged=1, it=2
00:56:06 04 Dec 2024 UTC: INFO: Magcal.py(393): hard+soft magcal PQR = [-12.72,52.75,33.69], converged=1, it=6
00:56:06 04 Dec 2024 UTC: INFO: Magcal.py(399): hard+soft magcal abc = 1.000,-0.027,-0.072,0.031,1.061,0.012,0.067,-0.009,1.062
00:56:07 04 Dec 2024 UTC: INFO: BasePlot.py(109): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950065.nc
00:56:16 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str bad aa4330 oyxgen
00:56:16 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:56:16 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:56:16 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:56:16 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str bad aa4330 oyxgen
00:56:16 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:56:16 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:56:16 04 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:56:18 04 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
00:56:36 04 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 1999, implied_volmax 53155.5, implied_max_smcc 367.6, implied_max_maxbuoy -492.2
00:56:36 04 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 164.0 based on density 1.02273 at 0.41m and 150cc to raise the antenna
00:56:37 04 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
00:56:37 04 Dec 2024 UTC: INFO: DivePitchRoll.py(307): implied_cpitch 2880.1936642558617, implied_pitchgain 19.80372597081202, RMS=3.8979353646067785
00:56:38 04 Dec 2024 UTC: INFO: DivePitchRoll.py(592): c_roll_dive 2087.3161689794997, c_roll_climb 1828.5386856918412
00:56:39 04 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-12.73,58.52,36.91], converged=1, it=2
00:56:49 04 Dec 2024 UTC: INFO: Magcal.py(393): hard+soft magcal PQR = [-12.72,52.75,33.69], converged=1, it=6
00:56:49 04 Dec 2024 UTC: INFO: Magcal.py(399): hard+soft magcal abc = 1.000,-0.027,-0.072,0.031,1.061,0.012,0.067,-0.009,1.062
00:56:50 04 Dec 2024 UTC: INFO: BasePlot.py(150): plot_dives db closed
00:56:50 04 Dec 2024 UTC: INFO: Base.py(2240): Per-dive plots complete
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/MakePositions.py
00:56:50 04 Dec 2024 UTC: INFO: MakePositions.py(74): Started processing 00:56:50 04 Dec 2024 GMT
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
00:56:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
00:56:50 04 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":65,"content":"files=perdive","time":1733273810.6118057}
00:56:50 04 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-3236515-notify.ipc:195-urls-files:{"glider":195,"dive":65,"content":"files=perdive","time":1733273810.6118057}
00:56:50 04 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":65,"content":"files=perdive","time":1733273810.6118057}
00:56:54 04 Dec 2024 UTC: INFO: MakeMissionTimeSeries.py(239): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
00:57:12 04 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:57:12 04 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
00:57:13 04 Dec 2024 UTC: INFO: BasePlot.py(176): plot_mission db opened
00:57:13 04 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
00:57:13 04 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0015337082161824213 b:0.9708089347079022
00:57:13 04 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0009330101010101136 b:0.978576444444445
00:57:14 04 Dec 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
00:57:18 04 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
00:57:18 04 Dec 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
00:57:24 04 Dec 2024 UTC: INFO: BasePlot.py(230): plot_mission db closed
00:57:24 04 Dec 2024 UTC: INFO: MakeKML.py(1061): Started processing 00:57:24 04 Dec 2024 GMT
00:57:46 04 Dec 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.64.0 for processing
00:57:46 04 Dec 2024 UTC: INFO: MakeKML.py(474): ['WEST', 'lat=0150.0', 'lon=-14000.00', 'radius=200', 'finish=-90', 'goto=WEST']
00:57:46 04 Dec 2024 UTC: INFO: MakeKML.py(1945): Finished processing 00:57:46 04 Dec 2024 GMT
00:57:46 04 Dec 2024 UTC: INFO: MakeKML.py(1949): Run time 21.493175 seconds
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
00:57:46 04 Dec 2024 UTC: INFO: CommLog.py(115): prefix:
00:57:46 04 Dec 2024 UTC: INFO: Base.py(2603): Processing FM_IGNORE
00:57:46 04 Dec 2024 UTC: WARNING: Base.py(2634): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241204005504 for details.
00:57:46 04 Dec 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
00:57:46 04 Dec 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
00:57:46 04 Dec 2024 UTC: INFO: Base.py(2680): Processed files msg:
Processing complete as of 00:57:46 04 Dec 2024 GMT
p1950065.log
p1950065.eng
p1950065.asc
plots/dv0065_diveplot.div
plots/dv0065_diveplot.webp
plots/dv0065_ctw.div
plots/dv0065_ctw.webp
plots/dv0065_aa4330.div
plots/dv0065_aa4330.webp
plots/dv0065_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0065_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0065_wlbb2fl_backscatter.div
plots/dv0065_wlbb2fl_backscatter.webp
plots/dv0065_ctd.div
plots/dv0065_ctd.webp
plots/dv0065_raw_ctd.div
plots/dv0065_raw_ctd.webp
plots/dv0065_ts.div
plots/dv0065_ts.webp
plots/dv0065_ts_raw.div
plots/dv0065_ts_raw.webp
plots/dv0065_seabird_corr_compare.div
plots/dv0065_seabird_corr_compare.webp
plots/dv0065_vert_vel_new.div
plots/dv0065_vert_vel_new.webp
plots/dv0065_vert_vel_regression.div
plots/dv0065_vert_vel_regression.webp
plots/dv0065_pitch.div
plots/dv0065_pitch.webp
plots/dv0065_roll.div
plots/dv0065_roll.webp
plots/dv0065_roll_rate.div
plots/dv0065_roll_rate.webp
plots/dv0065_magcal.div
plots/dv0065_magcal.webp
plots/dv0065_diveplot.div
plots/dv0065_diveplot.webp
plots/dv0065_ctw.div
plots/dv0065_ctw.webp
plots/dv0065_aa4330.div
plots/dv0065_aa4330.webp
plots/dv0065_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0065_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0065_wlbb2fl_backscatter.div
plots/dv0065_wlbb2fl_backscatter.webp
plots/dv0065_ctd.div
plots/dv0065_ctd.webp
plots/dv0065_raw_ctd.div
plots/dv0065_raw_ctd.webp
plots/dv0065_ts.div
plots/dv0065_ts.webp
plots/dv0065_ts_raw.div
plots/dv0065_ts_raw.webp
plots/dv0065_seabird_corr_compare.div
plots/dv0065_seabird_corr_compare.webp
plots/dv0065_vert_vel_new.div
plots/dv0065_vert_vel_new.webp
plots/dv0065_vert_vel_regression.div
plots/dv0065_vert_vel_regression.webp
plots/dv0065_pitch.div
plots/dv0065_pitch.webp
plots/dv0065_roll.div
plots/dv0065_roll.webp
plots/dv0065_roll_rate.div
plots/dv0065_roll_rate.webp
plots/dv0065_magcal.div
plots/dv0065_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950065.nc
sg195_MOTIVE_2024_timeseries.nc

00:57:46 04 Dec 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241204005504 for details.
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to 7247147343@vtext.com
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
00:57:46 04 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
00:57:46 04 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":65,"content":"files=all","time":1733273866.7954235}
00:57:46 04 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-3236515-notify.ipc:195-urls-files:{"glider":195,"dive":65,"content":"files=all","time":1733273866.7954235}
00:57:46 04 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":65,"content":"files=all","time":1733273866.7954235}
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
00:57:50 04 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:57:50 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:57:50 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:57:50 04 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:57:50 04 Dec 2024 UTC: INFO: Base.py(2983): Finished processing 00:57:50 04 Dec 2024 GMT
