04:49:48 26 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 3207708
04:49:48 26 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
04:49:48 26 Nov 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
04:49:48 26 Nov 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
04:49:48 26 Nov 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
04:49:48 26 Nov 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
04:49:48 26 Nov 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
04:49:48 26 Nov 2024 UTC: INFO: Base.py(1459): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241126044946 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
04:49:48 26 Nov 2024 UTC: INFO: Base.py(1461): PID:3207732
04:49:48 26 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:49:48 26 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:49:48 26 Nov 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:49:48 26 Nov 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:49:48 26 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:49:48 26 Nov 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:49:48 26 Nov 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:49:48 26 Nov 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:49:48 26 Nov 2024 UTC: INFO: Base.py(1509): Started processing 04:49:48 26 Nov 2024 GMT
04:49:48 26 Nov 2024 UTC: INFO: Base.py(1552): Instrument ID = 195
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:48 26 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:30 calls_made:1 call_cycle:0 
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
04:49:48 26 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:30 calls_made:1 call_cycle:0 
04:49:48 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:49:48 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:49:48 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:49:48 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:49:48 26 Nov 2024 UTC: INFO: Base.py(1616): Processing comm_merged.log
04:49:48 26 Nov 2024 UTC: INFO: Base.py(1645): Finished processing comm_merged.log
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1765): Processing seaglider selftests
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1801): No new selftests to processed
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1803): Processing pdoscmd.bat logs
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1822): No pdos logfiles found to process
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1829): Processing dive(s)
04:49:49 26 Nov 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz.1a.x00
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz.1a.x01
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz.1a.x02
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz.1a.x03
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz.x04
04:49:49 26 Nov 2024 UTC: WARNING: Base.py(1086): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz.x04 file size (0) not equal to expected size (8192)
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz.1a.x05
04:49:49 26 Nov 2024 UTC: ERROR: Could not process sg0029dz - skipping:
Traceback (most recent call last):
  File "/usr/local/basestation3/Base.py", line 366, in process_dive_selftest
    pfg_retval = process_file_group(
  File "/usr/local/basestation3/Base.py", line 704, in process_file_group
    cat_fragments(defrag_file_name, fragments_1a)
  File "/usr/local/basestation3/Base.py", line 477, in cat_fragments
    with open(filename, "rb") as fi:
PermissionError: [Errno 13] Permission denied: '/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0029dz.x04'

04:49:49 26 Nov 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030lz
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030lz.1a.x00
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030lz.1a.x01
04:49:49 26 Nov 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030lz.r in process_file_group
04:49:49 26 Nov 2024 UTC: INFO: Base.py(868): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950030.log
04:49:49 26 Nov 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x00
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x01
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x02
04:49:49 26 Nov 2024 UTC: WARNING: Base.py(1086): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x02 file size (4224) not equal to expected size (4096)
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x03
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x04
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x05
04:49:49 26 Nov 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.r in process_file_group
04:49:49 26 Nov 2024 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.r - expected 0x1914944405, generated 0x8b470770
04:49:49 26 Nov 2024 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.r - expected 0xf6bb, generated 0xf7ba
04:49:49 26 Nov 2024 UTC: ERROR: Base.py(823): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.r - skipping
04:49:49 26 Nov 2024 UTC: ERROR: Base.py(386): Could not process sg0030dz - skipping
04:49:49 26 Nov 2024 UTC: WARNING: Base.py(1864): No dives to process
04:49:49 26 Nov 2024 UTC: INFO: Base.py(1938): Dives to process = [30]
04:49:50 26 Nov 2024 UTC: INFO: Base.py(2035): No dives found to profile
04:49:50 26 Nov 2024 UTC: INFO: Base.py(2053): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.30.0
04:49:50 26 Nov 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
04:49:50 26 Nov 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
04:49:50 26 Nov 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
04:49:50 26 Nov 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
04:49:50 26 Nov 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
04:49:50 26 Nov 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
04:49:50 26 Nov 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
04:49:50 26 Nov 2024 UTC: INFO: FlightModel.py(3713): Exit is False
04:49:50 26 Nov 2024 UTC: INFO: Base.py(2178): FM files updated []
04:49:50 26 Nov 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
04:49:50 26 Nov 2024 UTC: INFO: Base.py(2206): Starting netcdf load to db
04:49:50 26 Nov 2024 UTC: INFO: Base.py(2218): netcdf load to db done
04:49:50 26 Nov 2024 UTC: INFO: Base.py(2232): Starting per-dive plots
04:49:50 26 Nov 2024 UTC: INFO: BasePlot.py(104): plot_dives db opened
04:49:50 26 Nov 2024 UTC: INFO: BasePlot.py(150): plot_dives db closed
04:49:50 26 Nov 2024 UTC: INFO: Base.py(2240): Per-dive plots complete
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/MakePositions.py
04:49:50 26 Nov 2024 UTC: INFO: MakePositions.py(74): Started processing 04:49:50 26 Nov 2024 GMT
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
04:49:50 26 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
04:49:50 26 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":30,"content":"files=perdive","time":1732596590.981634}
04:49:50 26 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-658198-notify.ipc:195-urls-files:{"glider":195,"dive":30,"content":"files=perdive","time":1732596590.981634}
04:49:50 26 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":30,"content":"files=perdive","time":1732596590.981634}
04:49:54 26 Nov 2024 UTC: INFO: BasePlot.py(176): plot_mission db opened
04:49:54 26 Nov 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
04:49:55 26 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.00141562011871288 b:0.965542330521711
04:49:55 26 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0010511111111110923 b:0.979549777777777
04:49:56 26 Nov 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
04:49:58 26 Nov 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
04:49:59 26 Nov 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
04:50:04 26 Nov 2024 UTC: INFO: BasePlot.py(230): plot_mission db closed
04:50:04 26 Nov 2024 UTC: INFO: MakeKML.py(1061): Started processing 04:50:04 26 Nov 2024 GMT
04:50:13 26 Nov 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.29.0 for processing
04:50:13 26 Nov 2024 UTC: INFO: MakeKML.py(474): ['SOUTH', 'lat=0036.0', 'lon=-13918.00', 'radius=200', 'finish=000', 'goto=NORTH']
04:50:13 26 Nov 2024 UTC: INFO: MakeKML.py(474): ['NORTH', 'lat=0107.0', 'lon=-13730.00', 'radius=200', 'finish=-90', 'goto=SOUTH']
04:50:13 26 Nov 2024 UTC: INFO: MakeKML.py(1945): Finished processing 04:50:13 26 Nov 2024 GMT
04:50:13 26 Nov 2024 UTC: INFO: MakeKML.py(1949): Run time 8.840840 seconds
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:50:13 26 Nov 2024 UTC: INFO: CommLog.py(115): prefix:
04:50:13 26 Nov 2024 UTC: INFO: Base.py(2603): Processing FM_IGNORE
04:50:13 26 Nov 2024 UTC: WARNING: Base.py(2634): ALERT:FM_IGNORE
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241126044946 for details.
04:50:13 26 Nov 2024 UTC: ERROR: Base.py(2641): Dive [29, 30] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /d 30 2

Glider logout seen - transmissions from glider complete

04:50:13 26 Nov 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
04:50:13 26 Nov 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
04:50:13 26 Nov 2024 UTC: INFO: Base.py(2680): Processed files msg:
Processing complete as of 04:50:13 26 Nov 2024 GMT
p1950030.log
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz

04:50:13 26 Nov 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
04:50:13 26 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241126044946 for details.
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to 7247147343@vtext.com
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [29, 30] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0030dz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /d 30 2

Glider logout seen - transmissions from glider complete

04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to 7247147343@vtext.com
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
04:50:14 26 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
04:50:14 26 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":30,"content":"files=all","time":1732596614.4657226}
04:50:14 26 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-658198-notify.ipc:195-urls-files:{"glider":195,"dive":30,"content":"files=all","time":1732596614.4657226}
04:50:14 26 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":30,"content":"files=all","time":1732596614.4657226}
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
04:50:18 26 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:50:18 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:50:18 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:50:18 26 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:50:18 26 Nov 2024 UTC: INFO: Base.py(2983): Finished processing 04:50:18 26 Nov 2024 GMT
