05:17:27 01 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 3276824
05:17:27 01 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
05:17:27 01 Dec 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
05:17:27 01 Dec 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
05:17:27 01 Dec 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
05:17:27 01 Dec 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
05:17:27 01 Dec 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
05:17:27 01 Dec 2024 UTC: INFO: Base.py(1459): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241201051725 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
05:17:27 01 Dec 2024 UTC: INFO: Base.py(1461): PID:3276852
05:17:27 01 Dec 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:17:27 01 Dec 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:17:27 01 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:17:27 01 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:17:27 01 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:17:27 01 Dec 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:17:27 01 Dec 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:17:27 01 Dec 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:17:27 01 Dec 2024 UTC: INFO: Base.py(1509): Started processing 05:17:27 01 Dec 2024 GMT
05:17:27 01 Dec 2024 UTC: INFO: Base.py(1552): Instrument ID = 195
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:27 01 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:53 calls_made:1 call_cycle:0 
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
05:17:27 01 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:53 calls_made:1 call_cycle:0 
05:17:27 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:17:27 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:17:27 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:17:27 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:17:27 01 Dec 2024 UTC: INFO: Base.py(1616): Processing comm_merged.log
05:17:27 01 Dec 2024 UTC: INFO: Base.py(1645): Finished processing comm_merged.log
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1765): Processing seaglider selftests
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1801): No new selftests to processed
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1803): Processing pdoscmd.bat logs
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1822): No pdos logfiles found to process
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1829): Processing dive(s)
05:17:28 01 Dec 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053lz
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053lz.1a.x00
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053lz.1a.x01
05:17:28 01 Dec 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053lz.r in process_file_group
05:17:28 01 Dec 2024 UTC: INFO: Base.py(868): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950053.log
05:17:28 01 Dec 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053dz
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053dz.1a.x00
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053dz.1a.x01
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053dz.1a.x02
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053dz.1a.x03
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053dz.1a.x04
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053dz.1a.x05
05:17:28 01 Dec 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0053dz.r in process_file_group
05:17:28 01 Dec 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1862): Processed dive(s) [53]
05:17:28 01 Dec 2024 UTC: INFO: Base.py(1938): Dives to process = [53]
05:17:29 01 Dec 2024 UTC: INFO: Base.py(1967): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950053) for profiles
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(1625): Loading data from original files
05:17:29 01 Dec 2024 UTC: INFO: FlightModel.py(845): Updating FM parameters using per-dive estimations for dive 52 (1.00,1.00)
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: volmax=53184.2
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: vbdbias=-30.923
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_a=0.00398107
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_b=0.010145
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_c=5.7e-06
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_s=-0.25
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: abs_compress=9.62802e-07
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: therm_expan=7.05e-05
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: temp_ref=15
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: glider_length=1.8
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: rho0=1027.5
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2634): auxcompass data not present, auxPressure data not present
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2797): Not using auxcompass Not using auxPressure
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: correct_thermal_inertia_effects
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_conductivity_anomalies
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: no_interp_gc_temperatures
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: no_interp_suspect_thermal_inertia_salinities
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_vbd_bleed
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_slow_apogee_flow
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(3770): ct_type:gun-style Seabird unpumped CTD
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(4875): Changed (8/854) 3 5 8 9 11 13 14 854 to QC_BAD because CT out of water
05:17:29 01 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4891): CTD out of the water before dive (0.116m)
05:17:29 01 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4900): CTD out of the water after climb (0.199m)
05:17:29 01 Dec 2024 UTC: INFO: QC.py(516): Changed (14/854) 2:4 6:8 10 11 13:18 to QC_PROBABLY_BAD because raw temperature spikes
05:17:29 01 Dec 2024 UTC: INFO: QC.py(598): Changed (1/854) 10 to QC_PROBABLY_BAD because raw conductivity spikes
05:17:29 01 Dec 2024 UTC: INFO: QC.py(253): Changed (14/854) 2:4 6:8 10 11 13:18 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
05:17:29 01 Dec 2024 UTC: INFO: QC.py(253): Changed (8/854) 3 5 8 9 11 13 14 854 to QC_BAD because changed raw cond implies changed raw salinity
05:17:29 01 Dec 2024 UTC: INFO: QC.py(516): Changed (14/854) 2:4 6:8 10 11 13:18 to QC_INTERPOLATED because temperature spikes
05:17:29 01 Dec 2024 UTC: INFO: QC.py(598): Changed (1/854) 10 to QC_INTERPOLATED because conductivity spikes
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5210): Changed (9/854) 456:464 to QC_BAD because slow apogee CT flow
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5399): Changed (14/854) 1 2 4 6 7 10 12 15:21 to QC_BAD because during VBD bleed
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5587): Changed (31/854) 1:21 456:464 854 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5756): Using 1-mode thermal-inertia correction.
05:17:29 01 Dec 2024 UTC: INFO: QC.py(253): Changed (31/854) 1:21 456:464 854 to QC_BAD because changed corrected salin implies changed speed
05:17:29 01 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.09C TI time: 0.040s loop: 0.038s
05:17:29 01 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.07C TI time: 0.039s loop: 0.038s
05:17:29 01 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.07C TI time: 0.039s loop: 0.038s
05:17:29 01 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
05:17:29 01 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.07C
05:17:29 01 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/854) 853 to QC_PROBABLY_BAD because TS bad extrapolation
05:17:29 01 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 53 interp_salinity data_points in_between 89 119 % suspect thermal-inertia points 112 113
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6243): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (854)
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6453): Estimated total flight and drift time: 19122.4s (SM: 220.9s)
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6820): DAC east: -4.91 cm/s DAC north: -1.71 cm/s
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6951): Starting sensor extensions data processing
05:17:29 01 Dec 2024 UTC: INFO: aa4330_ext.py(980): Changed (1/854) 2 to QC_BAD because bad aa4330 oyxgen
05:17:29 01 Dec 2024 UTC: INFO: QC.py(253): Changed (13/854) 3 4 6:8 10 11 13:18 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
05:17:29 01 Dec 2024 UTC: INFO: QC.py(253): Changed (1/854) 853 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
05:17:29 01 Dec 2024 UTC: INFO: QC.py(253): Changed (30/854) 1 3:21 456:464 854 to QC_BAD because changed salinity implies changed aa4330 oxygen
05:17:29 01 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6955): Finished sensor extensions data processing
05:17:29 01 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:17:29 01 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:17:31 01 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:17:31 01 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:17:31 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:17:31 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:17:31 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/adcp/BaseADCP.py
05:17:31 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
05:17:31 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
05:17:31 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:17:31 01 Dec 2024 UTC: INFO: Base.py(2053): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.53.0
05:17:31 01 Dec 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
05:17:31 01 Dec 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
05:17:31 01 Dec 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
05:17:31 01 Dec 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
05:17:31 01 Dec 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
05:17:31 01 Dec 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
05:17:31 01 Dec 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
05:17:31 01 Dec 2024 UTC: INFO: FlightModel.py(3713): Exit is False
05:17:32 01 Dec 2024 UTC: INFO: FlightModel.py(2298): Started FM cycle 53
05:17:32 01 Dec 2024 UTC: INFO: FlightModel.py(2357): New dive 53 restarting from dive 52 (0.00398107,0.010145)
05:17:32 01 Dec 2024 UTC: INFO: FlightModel.py(2428): dives_to_update:[53]
05:17:33 01 Dec 2024 UTC: INFO: FlightModel.py(2612): <Dive 53 pitch_d: 18.0 p: 992.0dbar vbias: -26.5cc (-30.9cc) abs_compress=9.04053e-07 RMSt=1.1371cm/s>
05:17:33 01 Dec 2024 UTC: INFO: FlightModel.py(2651): New mean abs_compress = 1.06131e-06 (0.003,48)
05:17:34 01 Dec 2024 UTC: INFO: FlightModel.py(3535):  Reprocess dive 53: (False, False, False, False, True)
05:17:34 01 Dec 2024 UTC: INFO: FlightModel.py(3536):   v: 4.38 [-26.54 -30.92] ac: 0.061 [9.04053e-07 9.62802e-07]
05:17:34 01 Dec 2024 UTC: INFO: FlightModel.py(3582): Reprocess dives: [53]
05:17:39 01 Dec 2024 UTC: INFO: FlightModel.py(3609): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/flight/Reprocess_0053_1733030254.log for details
05:17:39 01 Dec 2024 UTC: INFO: FlightModel.py(3622): Dive 53 sucesfully processed
05:17:39 01 Dec 2024 UTC: INFO: FlightModel.py(2428): dives_to_update:[53]
05:17:39 01 Dec 2024 UTC: INFO: FlightModel.py(2612): <Dive 53 pitch_d: 18.0 p: 992.0dbar vbias: -26.5cc (-26.5cc) abs_compress=9.04053e-07 RMSt=1.1371cm/s>
05:17:39 01 Dec 2024 UTC: INFO: FlightModel.py(2651): New mean abs_compress = 1.06131e-06 (0.000,48)
05:17:47 01 Dec 2024 UTC: INFO: Base.py(2178): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950053.nc']
05:17:47 01 Dec 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
05:17:47 01 Dec 2024 UTC: INFO: Base.py(2206): Starting netcdf load to db
05:17:47 01 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950053.nc
05:17:48 01 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 53
05:17:48 01 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.001427241487035319 b:0.9652696657294606
05:17:48 01 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0008400404040404182 b:0.9737972929292938
05:17:48 01 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:17:48 01 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
05:17:48 01 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
05:17:48 01 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950053.nc
05:17:49 01 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 53
05:17:49 01 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.001427241487035319 b:0.9652696657294606
05:17:49 01 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0008400404040404182 b:0.9737972929292938
05:17:49 01 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:17:49 01 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
05:17:49 01 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
05:17:49 01 Dec 2024 UTC: INFO: Base.py(2218): netcdf load to db done
05:17:49 01 Dec 2024 UTC: INFO: Base.py(2232): Starting per-dive plots
05:17:49 01 Dec 2024 UTC: INFO: BasePlot.py(104): plot_dives db opened
05:17:49 01 Dec 2024 UTC: INFO: BasePlot.py(109): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950053.nc
05:17:59 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str bad aa4330 oyxgen
05:17:59 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:17:59 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:17:59 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:17:59 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str bad aa4330 oyxgen
05:17:59 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:17:59 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:17:59 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:18:01 01 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
05:18:21 01 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 2024, implied_volmax 53161.7, implied_max_smcc 373.8, implied_max_maxbuoy -485.9
05:18:21 01 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 148.7 based on density 1.02302 at 0.94m and 150cc to raise the antenna
05:18:23 01 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:18:23 01 Dec 2024 UTC: INFO: DivePitchRoll.py(307): implied_cpitch 2876.1126215174763, implied_pitchgain 20.336013759363674, RMS=3.724968851358379
05:18:24 01 Dec 2024 UTC: INFO: DivePitchRoll.py(592): c_roll_dive 2093.4900996153906, c_roll_climb 1817.9862629914765
05:18:25 01 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-16.42,57.12,41.14], converged=1, it=2
05:18:33 01 Dec 2024 UTC: INFO: Magcal.py(393): hard+soft magcal PQR = [-11.80,52.87,34.95], converged=1, it=5
05:18:33 01 Dec 2024 UTC: INFO: Magcal.py(399): hard+soft magcal abc = 1.000,-0.031,-0.110,0.037,1.059,0.024,0.103,-0.028,1.051
05:18:34 01 Dec 2024 UTC: INFO: BasePlot.py(109): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950053.nc
05:18:43 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str bad aa4330 oyxgen
05:18:43 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:18:43 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:18:43 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:18:43 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str bad aa4330 oyxgen
05:18:43 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:18:43 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:18:43 01 Dec 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:18:44 01 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
05:19:05 01 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 2024, implied_volmax 53161.7, implied_max_smcc 373.8, implied_max_maxbuoy -485.9
05:19:05 01 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 148.7 based on density 1.02302 at 0.94m and 150cc to raise the antenna
05:19:06 01 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:19:06 01 Dec 2024 UTC: INFO: DivePitchRoll.py(307): implied_cpitch 2876.1126215174763, implied_pitchgain 20.336013759363674, RMS=3.724968851358379
05:19:07 01 Dec 2024 UTC: INFO: DivePitchRoll.py(592): c_roll_dive 2093.4900996153906, c_roll_climb 1817.9862629914765
05:19:09 01 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-16.42,57.12,41.14], converged=1, it=2
05:19:17 01 Dec 2024 UTC: INFO: Magcal.py(393): hard+soft magcal PQR = [-11.80,52.87,34.95], converged=1, it=5
05:19:17 01 Dec 2024 UTC: INFO: Magcal.py(399): hard+soft magcal abc = 1.000,-0.031,-0.110,0.037,1.059,0.024,0.103,-0.028,1.051
05:19:17 01 Dec 2024 UTC: INFO: BasePlot.py(150): plot_dives db closed
05:19:17 01 Dec 2024 UTC: INFO: Base.py(2240): Per-dive plots complete
05:19:17 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
05:19:17 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
05:19:17 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
05:19:17 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
05:19:17 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/MakePositions.py
05:19:17 01 Dec 2024 UTC: INFO: MakePositions.py(74): Started processing 05:19:17 01 Dec 2024 GMT
05:19:18 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:19:18 01 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
05:19:18 01 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
05:19:18 01 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
05:19:18 01 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
05:19:18 01 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":53,"content":"files=perdive","time":1733030358.1161616}
05:19:18 01 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-3236515-notify.ipc:195-urls-files:{"glider":195,"dive":53,"content":"files=perdive","time":1733030358.1161616}
05:19:18 01 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":53,"content":"files=perdive","time":1733030358.1161616}
05:19:22 01 Dec 2024 UTC: INFO: MakeMissionTimeSeries.py(239): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
05:19:38 01 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:19:38 01 Dec 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:19:39 01 Dec 2024 UTC: INFO: BasePlot.py(176): plot_mission db opened
05:19:39 01 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
05:19:39 01 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.001427241487035319 b:0.9652696657294606
05:19:39 01 Dec 2024 UTC: INFO: Utils.py(1631): m:-0.0008400404040404182 b:0.9737972929292938
05:19:40 01 Dec 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
05:19:43 01 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:19:43 01 Dec 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
05:19:49 01 Dec 2024 UTC: INFO: BasePlot.py(230): plot_mission db closed
05:19:49 01 Dec 2024 UTC: INFO: MakeKML.py(1061): Started processing 05:19:49 01 Dec 2024 GMT
05:20:07 01 Dec 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.47.0 for processing
05:20:07 01 Dec 2024 UTC: INFO: MakeKML.py(474): ['WEST', 'lat=0100.0', 'lon=-14000.00', 'radius=200', 'finish=-90', 'goto=WEST']
05:20:07 01 Dec 2024 UTC: INFO: MakeKML.py(1945): Finished processing 05:20:07 01 Dec 2024 GMT
05:20:07 01 Dec 2024 UTC: INFO: MakeKML.py(1949): Run time 17.933408 seconds
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:20:07 01 Dec 2024 UTC: INFO: CommLog.py(115): prefix:
05:20:07 01 Dec 2024 UTC: INFO: Base.py(2603): Processing FM_IGNORE
05:20:07 01 Dec 2024 UTC: WARNING: Base.py(2634): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241201051725 for details.
05:20:07 01 Dec 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
05:20:07 01 Dec 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
05:20:07 01 Dec 2024 UTC: INFO: Base.py(2680): Processed files msg:
Processing complete as of 05:20:07 01 Dec 2024 GMT
p1950053.log
p1950053.eng
p1950053.asc
plots/dv0053_diveplot.div
plots/dv0053_diveplot.webp
plots/dv0053_ctw.div
plots/dv0053_ctw.webp
plots/dv0053_aa4330.div
plots/dv0053_aa4330.webp
plots/dv0053_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0053_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0053_wlbb2fl_backscatter.div
plots/dv0053_wlbb2fl_backscatter.webp
plots/dv0053_ctd.div
plots/dv0053_ctd.webp
plots/dv0053_raw_ctd.div
plots/dv0053_raw_ctd.webp
plots/dv0053_ts.div
plots/dv0053_ts.webp
plots/dv0053_ts_raw.div
plots/dv0053_ts_raw.webp
plots/dv0053_seabird_corr_compare.div
plots/dv0053_seabird_corr_compare.webp
plots/dv0053_vert_vel_new.div
plots/dv0053_vert_vel_new.webp
plots/dv0053_vert_vel_regression.div
plots/dv0053_vert_vel_regression.webp
plots/dv0053_pitch.div
plots/dv0053_pitch.webp
plots/dv0053_roll.div
plots/dv0053_roll.webp
plots/dv0053_roll_rate.div
plots/dv0053_roll_rate.webp
plots/dv0053_magcal.div
plots/dv0053_magcal.webp
plots/dv0053_diveplot.div
plots/dv0053_diveplot.webp
plots/dv0053_ctw.div
plots/dv0053_ctw.webp
plots/dv0053_aa4330.div
plots/dv0053_aa4330.webp
plots/dv0053_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0053_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0053_wlbb2fl_backscatter.div
plots/dv0053_wlbb2fl_backscatter.webp
plots/dv0053_ctd.div
plots/dv0053_ctd.webp
plots/dv0053_raw_ctd.div
plots/dv0053_raw_ctd.webp
plots/dv0053_ts.div
plots/dv0053_ts.webp
plots/dv0053_ts_raw.div
plots/dv0053_ts_raw.webp
plots/dv0053_seabird_corr_compare.div
plots/dv0053_seabird_corr_compare.webp
plots/dv0053_vert_vel_new.div
plots/dv0053_vert_vel_new.webp
plots/dv0053_vert_vel_regression.div
plots/dv0053_vert_vel_regression.webp
plots/dv0053_pitch.div
plots/dv0053_pitch.webp
plots/dv0053_roll.div
plots/dv0053_roll.webp
plots/dv0053_roll_rate.div
plots/dv0053_roll_rate.webp
plots/dv0053_magcal.div
plots/dv0053_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950053.nc
sg195_MOTIVE_2024_timeseries.nc

05:20:07 01 Dec 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241201051725 for details.
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to 7247147343@vtext.com
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
05:20:07 01 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
05:20:07 01 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":53,"content":"files=all","time":1733030407.86425}
05:20:07 01 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-3236515-notify.ipc:195-urls-files:{"glider":195,"dive":53,"content":"files=all","time":1733030407.86425}
05:20:07 01 Dec 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":53,"content":"files=all","time":1733030407.86425}
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
05:20:11 01 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:20:11 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:20:11 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:20:11 01 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:20:11 01 Dec 2024 UTC: INFO: Base.py(2983): Finished processing 05:20:11 01 Dec 2024 GMT
