10:47:40 15 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 260392
10:47:40 15 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
10:47:40 15 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
10:47:40 15 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
10:47:40 15 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
10:47:40 15 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
10:47:40 15 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
10:47:40 15 Dec 2024 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241215104738 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
10:47:40 15 Dec 2024 UTC: INFO: Base.py(1475): PID:260416
10:47:40 15 Dec 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:47:40 15 Dec 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:47:40 15 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:47:40 15 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:47:40 15 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:47:40 15 Dec 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:47:40 15 Dec 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:47:40 15 Dec 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:47:40 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
10:47:40 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
10:47:40 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:47:40 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
10:47:40 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
10:47:40 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:47:40 15 Dec 2024 UTC: INFO: Base.py(1534): Started processing 10:47:40 15 Dec 2024 GMT
10:47:41 15 Dec 2024 UTC: INFO: Base.py(1577): Instrument ID = 195
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:47:41 15 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:112 calls_made:1 call_cycle:0 
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
10:47:41 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:47:41 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:47:41 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:47:41 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:47:41 15 Dec 2024 UTC: INFO: Base.py(1641): Processing comm_merged.log
10:47:41 15 Dec 2024 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1790): Processing seaglider selftests
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1826): No new selftests to processed
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1847): No pdos logfiles found to process
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1854): Processing dive(s)
10:47:42 15 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x00
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x01
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x02
10:47:42 15 Dec 2024 UTC: WARNING: Base.py(1099): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x02 file size (4224) not equal to expected size (4096)
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x03
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x04
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x05
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x06
10:47:42 15 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.r in process_file_group
10:47:42 15 Dec 2024 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.r - expected 0x142141317, generated 0xa08af71e
10:47:42 15 Dec 2024 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.r - expected 0x1167f, generated 0x1177f
10:47:42 15 Dec 2024 UTC: ERROR: Base.py(836): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.r - skipping
10:47:42 15 Dec 2024 UTC: ERROR: Base.py(399): Could not process sg0108dz - skipping
10:47:42 15 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x00
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x01
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x02
10:47:42 15 Dec 2024 UTC: WARNING: Base.py(1099): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x02 file size (6144) not equal to expected size (4096)
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x03
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x04
10:47:42 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x05
10:47:42 15 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r in process_file_group
10:47:43 15 Dec 2024 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r - expected 0x1017583207, generated 0x645cdfb0
10:47:43 15 Dec 2024 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r - expected 0x115c8, generated 0x12d39
10:47:43 15 Dec 2024 UTC: ERROR: Base.py(836): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r - skipping
10:47:43 15 Dec 2024 UTC: ERROR: Base.py(399): Could not process sg0110dz - skipping
10:47:43 15 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112lz
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112lz.1a.x00
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112lz.1a.x01
10:47:43 15 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112lz.r in process_file_group
10:47:43 15 Dec 2024 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950112.log
10:47:43 15 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112dz
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112dz.1a.x00
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112dz.1a.x01
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112dz.1a.x02
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112dz.1a.x03
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112dz.1a.x04
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112dz.1a.x05
10:47:43 15 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0112dz.r in process_file_group
10:47:43 15 Dec 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1887): Processed dive(s) [112]
10:47:43 15 Dec 2024 UTC: INFO: Base.py(1963): Dives to process = [112]
10:47:44 15 Dec 2024 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950112) for profiles
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
10:47:44 15 Dec 2024 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 111 (1.00,1.00)
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00398107
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.010145
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-22.2903
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(4890): Changed (18/916) 1:15 914:916 to QC_BAD because CT out of water
10:47:44 15 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.401m)
10:47:44 15 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (1.084m)
10:47:44 15 Dec 2024 UTC: INFO: QC.py(529): Changed (9/916) 2:4 8 10 12:14 503 to QC_PROBABLY_BAD because raw temperature spikes
10:47:44 15 Dec 2024 UTC: INFO: QC.py(550): Changed (1/916) 916 to QC_BAD because raw salinity below bound
10:47:44 15 Dec 2024 UTC: INFO: QC.py(611): Changed (2/916) 850 851 to QC_PROBABLY_BAD because raw conductivity spikes
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (9/916) 2:4 8 10 12:14 503 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (2/916) 850 851 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (17/916) 1:15 914 915 to QC_BAD because changed raw cond implies changed raw salinity
10:47:44 15 Dec 2024 UTC: INFO: QC.py(529): Changed (9/916) 2:4 8 10 12:14 503 to QC_INTERPOLATED because temperature spikes
10:47:44 15 Dec 2024 UTC: INFO: QC.py(550): Changed (1/916) 916 to QC_BAD because salinity below bound
10:47:44 15 Dec 2024 UTC: INFO: QC.py(611): Changed (2/916) 850 851 to QC_INTERPOLATED because conductivity spikes
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5225): Changed (9/916) 501:509 to QC_BAD because slow apogee CT flow
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5416): Changed (7/916) 16:22 to QC_BAD because during VBD bleed
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5604): Changed (34/916) 1:22 501:509 914:916 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (34/916) 1:22 501:509 914:916 to QC_BAD because changed corrected salin implies changed speed
10:47:44 15 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.12C TI time: 0.045s loop: 0.043s
10:47:44 15 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.08C TI time: 0.045s loop: 0.043s
10:47:44 15 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.08C TI time: 0.045s loop: 0.043s
10:47:44 15 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
10:47:44 15 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.08C
10:47:44 15 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/916) 913 to QC_PROBABLY_BAD because TS bad extrapolation
10:47:44 15 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 112 interp_salinity data_points in_between 108 127 % suspect thermal-inertia points 111:118
10:47:44 15 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 112 interp_salinity data_points in_between 747 771 % suspect thermal-inertia points 762 763
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (2/916) 850 851 to QC_INTERPOLATED because changed corrected cond implies changed corrected salinity
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (916)
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 20405.3s (SM: 240.2s)
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 2.20 cm/s DAC north: -2.67 cm/s
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
10:47:44 15 Dec 2024 UTC: INFO: aa4330_ext.py(969): Changed (1/916) 2 to QC_BAD because bad aa4330 oyxgen
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (8/916) 3 4 8 10 12:14 503 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (1/916) 913 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (33/916) 1 3:22 501:509 914:916 to QC_BAD because changed salinity implies changed aa4330 oxygen
10:47:44 15 Dec 2024 UTC: INFO: QC.py(266): Changed (2/916) 850 851 to QC_INTERPOLATED because changed salinity implies changed aa4330 oxygen
10:47:44 15 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
10:47:44 15 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:47:44 15 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
10:47:46 15 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:47:46 15 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
10:47:46 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
10:47:46 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
10:47:46 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
10:47:46 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:47:46 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
10:47:46 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:47:46 15 Dec 2024 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.112.0
10:47:46 15 Dec 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
10:47:46 15 Dec 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
10:47:46 15 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
10:47:46 15 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
10:47:46 15 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
10:47:46 15 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
10:47:46 15 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
10:47:46 15 Dec 2024 UTC: INFO: FlightModel.py(3789): Exit is False
10:47:47 15 Dec 2024 UTC: INFO: FlightModel.py(2374): Started FM cycle 112
10:47:47 15 Dec 2024 UTC: INFO: FlightModel.py(2433): New dive 112 restarting from dive 111 (0.00398107,0.010145)
10:47:47 15 Dec 2024 UTC: INFO: FlightModel.py(2504): dives_to_update:[112]
10:47:48 15 Dec 2024 UTC: INFO: FlightModel.py(2688): <Dive 112 pitch_d: 18.0 p: 993.3dbar vbias: -27.4cc (-22.3cc) abs_compress=8.77986e-07 RMS=1.1860cm/s>
10:47:48 15 Dec 2024 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.66033e-07 (0.001,105)
10:47:49 15 Dec 2024 UTC: INFO: Base.py(2203): FM files updated []
10:47:49 15 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
10:47:49 15 Dec 2024 UTC: INFO: Base.py(2231): Starting netcdf load to db
10:47:49 15 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950112.nc
10:47:50 15 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 112
10:47:50 15 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0011152839142529825 b:0.9398541155293726
10:47:50 15 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009788359788359708 b:0.9829126137566129
10:47:50 15 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
10:47:50 15 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
10:47:50 15 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
10:47:50 15 Dec 2024 UTC: INFO: Base.py(2243): netcdf load to db done
10:47:50 15 Dec 2024 UTC: INFO: Base.py(2257): Starting per-dive plots
10:47:50 15 Dec 2024 UTC: INFO: BasePlot.py(102): plot_dives db opened
10:47:50 15 Dec 2024 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950112.nc
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str bad aa4330 oyxgen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str bad aa4330 oyxgen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:48:01 15 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:48:03 15 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
10:48:17 15 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1996, implied_volmax 53154.8, implied_max_smcc 367.0, implied_max_maxbuoy -492.9
10:48:17 15 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 157.6 based on density 1.02285 at 0.06m and 150cc to raise the antenna
10:48:19 15 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
10:48:19 15 Dec 2024 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2873.701885464892, implied_pitchgain 20.191933333745208, RMS=3.8123299356243816
10:48:20 15 Dec 2024 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2075.187147195728, c_roll_climb 1881.064500772674
10:48:21 15 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-9.84,54.95,37.15], converged=1, it=2
10:48:29 15 Dec 2024 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-9.00,51.65,34.12], converged=1, it=5
10:48:29 15 Dec 2024 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,0.003,-0.122,0.006,1.062,0.022,0.119,-0.016,1.049
10:48:30 15 Dec 2024 UTC: INFO: BasePlot.py(148): plot_dives db closed
10:48:30 15 Dec 2024 UTC: INFO: Base.py(2265): Per-dive plots complete
10:48:30 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
10:48:30 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:48:30 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
10:48:30 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
10:48:30 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
10:48:30 15 Dec 2024 UTC: INFO: MakePositions.py(74): Started processing 10:48:30 15 Dec 2024 GMT
10:48:31 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:48:31 15 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
10:48:31 15 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
10:48:31 15 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
10:48:31 15 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
10:48:31 15 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":112,"content":"files=perdive","time":1734259711.1201785}
10:48:31 15 Dec 2024 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
10:49:05 15 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:49:05 15 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
10:49:06 15 Dec 2024 UTC: INFO: BasePlot.py(174): plot_mission db opened
10:49:06 15 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
10:49:07 15 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0011152839142529825 b:0.9398541155293726
10:49:07 15 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009788359788359708 b:0.9829126137566129
10:49:08 15 Dec 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
10:49:13 15 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
10:49:14 15 Dec 2024 UTC: INFO: MissionMap.py(129): Starting mission_map
10:49:21 15 Dec 2024 UTC: INFO: BasePlot.py(228): plot_mission db closed
10:49:21 15 Dec 2024 UTC: INFO: MakeKML.py(1061): Started processing 10:49:21 15 Dec 2024 GMT
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.98.0 for processing
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ1', 'lat=0212.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ2']
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ2', 'lat=0242.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ3']
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ3', 'lat=0312.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ4']
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ4', 'lat=0342.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ5']
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ5', 'lat=0412.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ6']
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ6', 'lat=0442.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ6']
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(1945): Finished processing 10:49:54 15 Dec 2024 GMT
10:49:54 15 Dec 2024 UTC: INFO: MakeKML.py(1949): Run time 33.779834 seconds
10:49:54 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
10:49:54 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:49:54 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
10:49:54 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:49:54 15 Dec 2024 UTC: INFO: Base.py(2453): File sg0110dz.x02, sector_num 5 is a repeat - recommend resend_dive /d 110 2
10:49:54 15 Dec 2024 UTC: INFO: CommLog.py(115): prefix:
10:49:54 15 Dec 2024 UTC: INFO: Base.py(2628): Processing FM_IGNORE
10:49:54 15 Dec 2024 UTC: INFO: Base.py(2628): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r
10:49:54 15 Dec 2024 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r
    INFO: File sg0110dz.x02, sector_num 5 is a repeat - recommend resend_dive /d 110 2
Consult baselog_241215104738 for details.
10:49:54 15 Dec 2024 UTC: ERROR: Base.py(2666): Dive [108, 110] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /d 108 2

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x02 file size (6144) not equal to expected size (4096) - consider resend_dive /d 110 2

Glider logout seen - transmissions from glider complete

10:49:54 15 Dec 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
10:49:55 15 Dec 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
10:49:55 15 Dec 2024 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 10:49:55 15 Dec 2024 GMT
p1950112.log
p1950112.eng
p1950112.asc
plots/dv0112_diveplot.div
plots/dv0112_diveplot.webp
plots/dv0112_ctw.div
plots/dv0112_ctw.webp
plots/dv0112_aa4330.div
plots/dv0112_aa4330.webp
plots/dv0112_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0112_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0112_wlbb2fl_backscatter.div
plots/dv0112_wlbb2fl_backscatter.webp
plots/dv0112_ctd.div
plots/dv0112_ctd.webp
plots/dv0112_raw_ctd.div
plots/dv0112_raw_ctd.webp
plots/dv0112_ts.div
plots/dv0112_ts.webp
plots/dv0112_ts_raw.div
plots/dv0112_ts_raw.webp
plots/dv0112_seabird_corr_compare.div
plots/dv0112_seabird_corr_compare.webp
plots/dv0112_vert_vel_new.div
plots/dv0112_vert_vel_new.webp
plots/dv0112_vert_vel_regression.div
plots/dv0112_vert_vel_regression.webp
plots/dv0112_pitch.div
plots/dv0112_pitch.webp
plots/dv0112_roll.div
plots/dv0112_roll.webp
plots/dv0112_roll_rate.div
plots/dv0112_roll_rate.webp
plots/dv0112_magcal.div
plots/dv0112_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950112.nc
sg195_MOTIVE_2024_timeseries.nc

10:49:55 15 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r
    INFO: File sg0110dz.x02, sector_num 5 is a repeat - recommend resend_dive /d 110 2
Consult baselog_241215104738 for details.
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [108, 110] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0108dz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /d 108 2

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0110dz.1a.x02 file size (6144) not equal to expected size (4096) - consider resend_dive /d 110 2

Glider logout seen - transmissions from glider complete

10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
10:49:55 15 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":112,"content":"files=all","time":1734259795.8158433}
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
10:49:55 15 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:49:55 15 Dec 2024 UTC: INFO: Base.py(3008): Finished processing 10:49:55 15 Dec 2024 GMT
