05:01:54 07 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3533508
05:01:54 07 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
05:01:54 07 Feb 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
05:01:54 07 Feb 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
05:01:54 07 Feb 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
05:01:54 07 Feb 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
05:01:54 07 Feb 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
05:01:54 07 Feb 2025 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250207050152 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
05:01:54 07 Feb 2025 UTC: INFO: Base.py(1475): PID:3533534
05:01:54 07 Feb 2025 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:54 07 Feb 2025 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:54 07 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:54 07 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:54 07 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:54 07 Feb 2025 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:54 07 Feb 2025 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:54 07 Feb 2025 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:54 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
05:01:54 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:01:54 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:01:54 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
05:01:54 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
05:01:54 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:01:54 07 Feb 2025 UTC: INFO: Base.py(1534): Started processing 05:01:54 07 Feb 2025 GMT
05:01:55 07 Feb 2025 UTC: INFO: Base.py(1577): Instrument ID = 195
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:01:55 07 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:301 calls_made:1 call_cycle:0 
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
05:01:55 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:01:55 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:01:55 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:01:55 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:01:55 07 Feb 2025 UTC: INFO: Base.py(1641): Processing comm_merged.log
05:01:55 07 Feb 2025 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
05:01:58 07 Feb 2025 UTC: INFO: Base.py(1790): Processing seaglider selftests
05:01:58 07 Feb 2025 UTC: INFO: Base.py(1826): No new selftests to processed
05:01:58 07 Feb 2025 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
05:01:58 07 Feb 2025 UTC: INFO: Base.py(1180): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301pz.000
05:01:58 07 Feb 2025 UTC: INFO: Base.py(1845): Processed pdos logfile(s) ['sg0301pz.000']
05:01:58 07 Feb 2025 UTC: INFO: Base.py(1854): Processing dive(s)
05:01:59 07 Feb 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0298dz
05:01:59 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0298dz.1a.x00
05:01:59 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0298dz.1a.x01
05:01:59 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0298dz.1a.x02
05:01:59 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0298dz.1a.x03
05:01:59 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0298dz.1a.x04
05:01:59 07 Feb 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0298dz.r in process_file_group
05:01:59 07 Feb 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
05:02:00 07 Feb 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301lz
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301lz.1a.x00
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301lz.1a.x01
05:02:00 07 Feb 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301lz.r in process_file_group
05:02:00 07 Feb 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950301.log
05:02:00 07 Feb 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301dz
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301dz.1a.x00
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301dz.1a.x01
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301dz.1a.x02
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301dz.1a.x03
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301dz.1a.x04
05:02:00 07 Feb 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0301dz.r in process_file_group
05:02:00 07 Feb 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1887): Processed dive(s) [298, 301]
05:02:00 07 Feb 2025 UTC: INFO: Base.py(1963): Dives to process = [298, 301]
05:02:03 07 Feb 2025 UTC: INFO: FileMgr.py(201): Looking for sc logger engfiles for 2 dives
05:02:03 07 Feb 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950298) for profiles
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
05:02:03 07 Feb 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 297 (1.00,1.00)
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00316228
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0307256
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=12.1809
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (12/561) 1:10 560 561 to QC_BAD because CT out of water
05:02:03 07 Feb 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.535m)
05:02:03 07 Feb 2025 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (0.909m)
05:02:03 07 Feb 2025 UTC: INFO: QC.py(529): Changed (7/561) 3 4 6 8 9 11 277 to QC_PROBABLY_BAD because raw temperature spikes
05:02:03 07 Feb 2025 UTC: INFO: QC.py(266): Changed (7/561) 3 4 6 8 9 11 277 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
05:02:03 07 Feb 2025 UTC: INFO: QC.py(266): Changed (12/561) 1:10 560 561 to QC_BAD because changed raw cond implies changed raw salinity
05:02:03 07 Feb 2025 UTC: INFO: QC.py(529): Changed (7/561) 3 4 6 8 9 11 277 to QC_INTERPOLATED because temperature spikes
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (4/561) 276:279 to QC_BAD because slow apogee CT flow
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (4/561) 11:14 to QC_BAD because during VBD bleed
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (20/561) 1:14 276:279 560 561 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
05:02:03 07 Feb 2025 UTC: INFO: QC.py(266): Changed (20/561) 1:14 276:279 560 561 to QC_BAD because changed corrected salin implies changed speed
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.13C TI time: 0.049s loop: 0.048s
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.13C TI time: 0.048s loop: 0.047s
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.13C TI time: 0.049s loop: 0.047s
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.13C
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/561) 559 to QC_PROBABLY_BAD because TS bad extrapolation
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 298 interp_salinity data_points in_between 62 87 % suspect thermal-inertia points 73:78
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 298 interp_salinity data_points in_between 89 101 % suspect thermal-inertia points 96
05:02:03 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 298 interp_salinity data_points in_between 413 461 % suspect thermal-inertia points 439 446:451
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (561)
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 25836.8s (SM: 299.3s)
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 6.24 cm/s DAC north: 3.80 cm/s
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
05:02:03 07 Feb 2025 UTC: INFO: QC.py(266): Changed (7/561) 3 4 6 8 9 11 277 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
05:02:03 07 Feb 2025 UTC: INFO: QC.py(266): Changed (1/561) 559 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
05:02:03 07 Feb 2025 UTC: INFO: QC.py(266): Changed (20/561) 1:14 276:279 560 561 to QC_BAD because changed salinity implies changed aa4330 oxygen
05:02:03 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
05:02:03 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:02:03 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:02:04 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:02:04 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:02:05 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:02:05 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:02:05 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:02:05 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:02:05 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
05:02:05 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:02:05 07 Feb 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950301) for profiles
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
05:02:05 07 Feb 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 300 (1.00,1.00)
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00316228
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0307256
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=17.8322
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
05:02:05 07 Feb 2025 UTC: WARNING: MakeDiveProfiles.py(4839): Unable to converge during initial glide-slope speed calculations
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (11/556) 1:10 556 to QC_BAD because CT out of water
05:02:05 07 Feb 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.362m)
05:02:05 07 Feb 2025 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (0.915m)
05:02:05 07 Feb 2025 UTC: INFO: QC.py(529): Changed (6/556) 3 6 7 10 11 274 to QC_PROBABLY_BAD because raw temperature spikes
05:02:05 07 Feb 2025 UTC: INFO: QC.py(266): Changed (6/556) 3 6 7 10 11 274 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
05:02:05 07 Feb 2025 UTC: INFO: QC.py(266): Changed (11/556) 1:10 556 to QC_BAD because changed raw cond implies changed raw salinity
05:02:05 07 Feb 2025 UTC: INFO: QC.py(529): Changed (6/556) 3 6 7 10 11 274 to QC_INTERPOLATED because temperature spikes
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (4/556) 273:276 to QC_BAD because slow apogee CT flow
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (5/556) 11:15 to QC_BAD because during VBD bleed
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (20/556) 1:15 273:276 556 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
05:02:05 07 Feb 2025 UTC: INFO: QC.py(266): Changed (20/556) 1:15 273:276 556 to QC_BAD because changed corrected salin implies changed speed
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.14C TI time: 0.050s loop: 0.048s
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.10C TI time: 0.047s loop: 0.046s
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.10C TI time: 0.048s loop: 0.046s
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.10C
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/556) 555 to QC_PROBABLY_BAD because TS bad extrapolation
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 301 interp_salinity data_points in_between 66 87 % suspect thermal-inertia points 77:81 84
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 301 interp_salinity data_points in_between 89 119 % suspect thermal-inertia points 98 99
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 301 interp_salinity data_points in_between 410 445 % suspect thermal-inertia points 430 431
05:02:05 07 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 301 interp_salinity data_points in_between 447 469 % suspect thermal-inertia points 465
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (556)
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 25896.9s (SM: 269.1s)
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 8.62 cm/s DAC north: 1.26 cm/s
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
05:02:05 07 Feb 2025 UTC: INFO: QC.py(266): Changed (6/556) 3 6 7 10 11 274 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
05:02:05 07 Feb 2025 UTC: INFO: QC.py(266): Changed (1/556) 555 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
05:02:05 07 Feb 2025 UTC: INFO: QC.py(266): Changed (20/556) 1:15 273:276 556 to QC_BAD because changed salinity implies changed aa4330 oxygen
05:02:05 07 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
05:02:05 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:02:05 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:02:07 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:02:07 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:02:07 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:02:07 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:02:07 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:02:07 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:02:07 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
05:02:07 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:02:07 07 Feb 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0301.0000
05:02:07 07 Feb 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pdoscmds.bat to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pdoscmds.bat.0301.0000
05:02:07 07 Feb 2025 UTC: INFO: BaseDB.py(1279): logControlFile db opened
05:02:07 07 Feb 2025 UTC: INFO: BaseDB.py(1326): logControlFile db closed
05:02:07 07 Feb 2025 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
05:02:08 07 Feb 2025 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
05:02:08 07 Feb 2025 UTC: INFO: Base.py(2169): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pdoscmds.bat was uploaded and deleted
05:02:08 07 Feb 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
05:02:08 07 Feb 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
05:02:08 07 Feb 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
05:02:08 07 Feb 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
05:02:08 07 Feb 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
05:02:08 07 Feb 2025 UTC: INFO: FlightModel.py(3789): Exit is False
05:02:09 07 Feb 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 298
05:02:09 07 Feb 2025 UTC: INFO: FlightModel.py(2433): New dive 298 restarting from dive 297 (0.00316228,0.0307256)
05:02:09 07 Feb 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[298]
05:02:10 07 Feb 2025 UTC: INFO: FlightModel.py(2688): <Dive 298 pitch_d: 14.0 p: 999.7dbar vbias: 15.8cc (12.2cc) abs_compress=8.63627e-07 RMSt=1.0223cm/s>
05:02:10 07 Feb 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.15709e-07 (0.000,288)
05:02:12 07 Feb 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 301
05:02:12 07 Feb 2025 UTC: INFO: FlightModel.py(2433): New dive 301 restarting from dive 300 (0.00316228,0.0307256)
05:02:12 07 Feb 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[301]
05:02:13 07 Feb 2025 UTC: INFO: FlightModel.py(2688): <Dive 301 pitch_d: 14.0 p: 1001.3dbar vbias: 11.5cc (17.8cc) abs_compress=8.63627e-07 RMSt=0.9561cm/s>
05:02:13 07 Feb 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.15529e-07 (0.000,289)
05:02:15 07 Feb 2025 UTC: INFO: Base.py(2203): FM files updated []
05:02:15 07 Feb 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
05:02:15 07 Feb 2025 UTC: INFO: Base.py(2231): Starting netcdf load to db
05:02:15 07 Feb 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950298.nc
05:02:17 07 Feb 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 298
05:02:17 07 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0010827241487035442 b:0.9495104654795421
05:02:17 07 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.001141373737373749 b:1.0237845252525286
05:02:17 07 Feb 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:02:17 07 Feb 2025 UTC: INFO: MissionIntSensors.py(126): Returning
05:02:17 07 Feb 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
05:02:17 07 Feb 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950301.nc
05:02:18 07 Feb 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 301
05:02:18 07 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0010859731333958235 b:0.9504745392065012
05:02:18 07 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0011467878787878986 b:1.0253739393939456
05:02:19 07 Feb 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:02:19 07 Feb 2025 UTC: INFO: MissionIntSensors.py(126): Returning
05:02:19 07 Feb 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
05:02:19 07 Feb 2025 UTC: INFO: Base.py(2243): netcdf load to db done
05:02:19 07 Feb 2025 UTC: INFO: Base.py(2257): Starting per-dive plots
05:02:19 07 Feb 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
05:02:19 07 Feb 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950298.nc
05:02:27 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:02:27 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:02:27 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:02:27 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:02:27 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:02:27 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:02:28 07 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
05:02:36 07 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1842, implied_volmax 53117.0, implied_max_smcc 329.2, implied_max_maxbuoy -531.5
05:02:36 07 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 180.7 based on density 1.02241 at 1.03m and 150cc to raise the antenna
05:02:38 07 Feb 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:02:38 07 Feb 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2907.3674204724443, implied_pitchgain 15.348673819790335, RMS=4.5359094530784
05:02:38 07 Feb 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2150.082424195214, c_roll_climb 1840.9149022306767
05:02:39 07 Feb 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-12.49,56.39,47.76], converged=1, it=2
05:02:45 07 Feb 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-4.94,51.59,35.78], converged=1, it=6
05:02:45 07 Feb 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.015,-0.110,0.022,1.061,0.030,0.110,-0.028,1.048
05:02:46 07 Feb 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950301.nc
05:02:53 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:02:53 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:02:53 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:02:53 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:02:53 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:02:53 07 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:02:55 07 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
05:03:03 07 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1839, implied_volmax 53116.3, implied_max_smcc 328.4, implied_max_maxbuoy -532.3
05:03:03 07 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 184.4 based on density 1.02233 at 0.16m and 150cc to raise the antenna
05:03:03 07 Feb 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:03:03 07 Feb 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2902.64293390477, implied_pitchgain 15.482690084566265, RMS=4.461270534802339
05:03:04 07 Feb 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2136.5485035990414, c_roll_climb 1862.0723830451745
05:03:05 07 Feb 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-12.06,54.36,43.60], converged=1, it=2
05:03:11 07 Feb 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [2.65,51.73,35.87], converged=1, it=6
05:03:11 07 Feb 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.004,-0.194,0.013,1.061,0.028,0.190,-0.027,1.034
05:03:12 07 Feb 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
05:03:12 07 Feb 2025 UTC: INFO: Base.py(2265): Per-dive plots complete
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
05:03:12 07 Feb 2025 UTC: INFO: MakePositions.py(74): Started processing 05:03:12 07 Feb 2025 GMT
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
05:03:12 07 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
05:03:12 07 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-files:{"glider":195,"dive":301,"content":"files=perdive","time":1738904592.9619527}
05:03:13 07 Feb 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
05:04:50 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:04:50 07 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:04:54 07 Feb 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
05:04:54 07 Feb 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
05:04:54 07 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0010859731333958235 b:0.9504745392065012
05:04:54 07 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0011467878787878986 b:1.0253739393939456
05:04:55 07 Feb 2025 UTC: INFO: MissionMotors.py(104): Starting mission_motors
05:05:13 07 Feb 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:05:14 07 Feb 2025 UTC: INFO: MissionMap.py(129): Starting mission_map
05:05:21 07 Feb 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
05:05:21 07 Feb 2025 UTC: INFO: MakeKML.py(1061): Started processing 05:05:21 07 Feb 2025 GMT
05:06:56 07 Feb 2025 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.219.0 for processing
05:06:56 07 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX1', 'lat=815', 'lon=-14400', 'radius=10000', 'finish=315', 'goto=TX2']
05:06:56 07 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
05:06:56 07 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
05:06:56 07 Feb 2025 UTC: INFO: MakeKML.py(474): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
05:06:56 07 Feb 2025 UTC: INFO: MakeKML.py(474): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
05:06:56 07 Feb 2025 UTC: INFO: MakeKML.py(1945): Finished processing 05:06:56 07 Feb 2025 GMT
05:06:56 07 Feb 2025 UTC: INFO: MakeKML.py(1949): Run time 95.049662 seconds
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:06:56 07 Feb 2025 UTC: INFO: CommLog.py(115): prefix:
05:06:56 07 Feb 2025 UTC: INFO: Base.py(2628): Processing FM_IGNORE
05:06:56 07 Feb 2025 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250207050152 for details.
05:06:56 07 Feb 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
05:06:56 07 Feb 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
05:06:56 07 Feb 2025 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 05:06:56 07 Feb 2025 GMT
p1950298.eng
p1950301.log
p1950301.eng
p1950298.asc
p1950301.asc
plots/dv0298_diveplot.div
plots/dv0298_diveplot.webp
plots/dv0298_ctw.div
plots/dv0298_ctw.webp
plots/dv0298_aa4330.div
plots/dv0298_aa4330.webp
plots/dv0298_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0298_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0298_wlbb2fl_backscatter.div
plots/dv0298_wlbb2fl_backscatter.webp
plots/dv0298_ctd.div
plots/dv0298_ctd.webp
plots/dv0298_raw_ctd.div
plots/dv0298_raw_ctd.webp
plots/dv0298_ts.div
plots/dv0298_ts.webp
plots/dv0298_ts_raw.div
plots/dv0298_ts_raw.webp
plots/dv0298_seabird_corr_compare.div
plots/dv0298_seabird_corr_compare.webp
plots/dv0298_vert_vel_new.div
plots/dv0298_vert_vel_new.webp
plots/dv0298_vert_vel_regression.div
plots/dv0298_vert_vel_regression.webp
plots/dv0298_pitch.div
plots/dv0298_pitch.webp
plots/dv0298_roll.div
plots/dv0298_roll.webp
plots/dv0298_roll_rate.div
plots/dv0298_roll_rate.webp
plots/dv0298_magcal.div
plots/dv0298_magcal.webp
plots/dv0301_diveplot.div
plots/dv0301_diveplot.webp
plots/dv0301_ctw.div
plots/dv0301_ctw.webp
plots/dv0301_aa4330.div
plots/dv0301_aa4330.webp
plots/dv0301_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0301_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0301_wlbb2fl_backscatter.div
plots/dv0301_wlbb2fl_backscatter.webp
plots/dv0301_ctd.div
plots/dv0301_ctd.webp
plots/dv0301_raw_ctd.div
plots/dv0301_raw_ctd.webp
plots/dv0301_ts.div
plots/dv0301_ts.webp
plots/dv0301_ts_raw.div
plots/dv0301_ts_raw.webp
plots/dv0301_seabird_corr_compare.div
plots/dv0301_seabird_corr_compare.webp
plots/dv0301_vert_vel_new.div
plots/dv0301_vert_vel_new.webp
plots/dv0301_vert_vel_regression.div
plots/dv0301_vert_vel_regression.webp
plots/dv0301_pitch.div
plots/dv0301_pitch.webp
plots/dv0301_roll.div
plots/dv0301_roll.webp
plots/dv0301_roll_rate.div
plots/dv0301_roll_rate.webp
plots/dv0301_magcal.div
plots/dv0301_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950298.nc
p1950301.nc
sg195_MOTIVE_2024_timeseries.nc

05:06:56 07 Feb 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
05:06:56 07 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250207050152 for details.
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
05:06:57 07 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-files:{"glider":195,"dive":301,"content":"files=all","time":1738904817.233015}
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
05:06:57 07 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:06:57 07 Feb 2025 UTC: INFO: Base.py(3008): Finished processing 05:06:57 07 Feb 2025 GMT
