19:01:53 18 Mar 2025 UTC: INFO: BaseLog.py(119): Process id = 3126146
19:01:53 18 Mar 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
19:01:53 18 Mar 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
19:01:53 18 Mar 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
19:01:53 18 Mar 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
19:01:53 18 Mar 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
19:01:53 18 Mar 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
19:01:53 18 Mar 2025 UTC: INFO: Base.py(1558): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250318190151 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45 ]
19:01:53 18 Mar 2025 UTC: INFO: Base.py(1560): PID:3126146 job_id:ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45
19:01:53 18 Mar 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:01:53 18 Mar 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:01:53 18 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:01:53 18 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:01:53 18 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:01:53 18 Mar 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:01:53 18 Mar 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:01:53 18 Mar 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:01:53 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
19:01:53 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
19:01:53 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
19:01:53 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
19:01:53 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
19:01:53 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
19:01:53 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
19:01:53 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
19:01:53 18 Mar 2025 UTC: INFO: Base.py(1626): Started processing 19:01:53 18 Mar 2025 GMT
19:01:54 18 Mar 2025 UTC: INFO: Base.py(1669): Instrument ID = 195
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:01:54 18 Mar 2025 UTC: INFO: CommLog.py(116): prefix:dive:453 calls_made:1 call_cycle:0 
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
19:01:54 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
19:01:54 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:01:54 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:01:54 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
19:01:54 18 Mar 2025 UTC: INFO: Base.py(1735): Processing comm_merged.log
19:01:55 18 Mar 2025 UTC: INFO: Base.py(1764): Finished processing comm_merged.log
19:01:59 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1742324519.633,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":9.0,"red":18.0}
19:01:59 18 Mar 2025 UTC: INFO: Base.py(1886): Processing seaglider selftests
19:01:59 18 Mar 2025 UTC: INFO: Base.py(1922): No new selftests to processed
19:01:59 18 Mar 2025 UTC: INFO: Base.py(1924): Processing pdoscmd.bat logs
19:01:59 18 Mar 2025 UTC: INFO: Base.py(1942): No pdos logfiles found to process
19:01:59 18 Mar 2025 UTC: INFO: Base.py(1949): Processing dive(s)
19:02:01 18 Mar 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.1a.x00
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.1a.x01
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.1a.x02
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.1a.x03
19:02:01 18 Mar 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.1a.x03 file size (4224) not equal to expected size (4096)
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.1a.x04
19:02:01 18 Mar 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r in process_file_group
19:02:01 18 Mar 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r - expected 0x429130786, generated 0x8546bbbd
19:02:01 18 Mar 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r - expected 0xd343, generated 0xd446
19:02:01 18 Mar 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r - skipping
19:02:01 18 Mar 2025 UTC: ERROR: Base.py(400): Could not process sg0450dz - skipping
19:02:01 18 Mar 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453lz
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453lz.1a.x00
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453lz.1a.x01
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453lz.1a.x02
19:02:01 18 Mar 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453lz.r in process_file_group
19:02:01 18 Mar 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950453.log
19:02:01 18 Mar 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x00
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x01
19:02:01 18 Mar 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x01 file size (4224) not equal to expected size (4096)
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x02
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x03
19:02:01 18 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x04
19:02:01 18 Mar 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r in process_file_group
19:02:01 18 Mar 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r - expected 0x442485386, generated 0xd2650298
19:02:01 18 Mar 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r - expected 0xd2d3, generated 0xd4a6
19:02:01 18 Mar 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r - skipping
19:02:01 18 Mar 2025 UTC: ERROR: Base.py(400): Could not process sg0453dz - skipping
19:02:01 18 Mar 2025 UTC: WARNING: Base.py(1984): No dives to process
19:02:01 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1742324521.995,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":9.0,"red":18.0}
19:02:01 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1742324521.996,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":14.0,"red":29.0}
19:02:01 18 Mar 2025 UTC: INFO: Base.py(2060): Dives to process = [453]
19:02:05 18 Mar 2025 UTC: INFO: Base.py(2157): No dives found to profile
19:02:05 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1742324525.232,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":14.0,"red":29.0}
19:02:05 18 Mar 2025 UTC: INFO: Base.py(2179): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0453.0000
19:02:05 18 Mar 2025 UTC: INFO: BaseDB.py(1380): logParameterChanges db opened
19:02:05 18 Mar 2025 UTC: INFO: BaseDB.py(1418): logParameterChanges db closed
19:02:05 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1742324525.391,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":22.0,"red":45.0}
19:02:05 18 Mar 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
19:02:05 18 Mar 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
19:02:05 18 Mar 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
19:02:05 18 Mar 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
19:02:05 18 Mar 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
19:02:05 18 Mar 2025 UTC: INFO: FlightModel.py(3788): Exit is False
19:02:06 18 Mar 2025 UTC: INFO: Base.py(2311): FM files updated []
19:02:06 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1742324526.894,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":22.0,"red":45.0}
19:02:06 18 Mar 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
19:02:06 18 Mar 2025 UTC: INFO: Base.py(2343): Starting netcdf load to db
19:02:06 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1742324526.911,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":3.0,"red":6.0}
19:02:06 18 Mar 2025 UTC: INFO: Base.py(2357): netcdf load to db done
19:02:06 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1742324526.912,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":3.0,"red":6.0}
19:02:06 18 Mar 2025 UTC: INFO: Base.py(2374): Starting per-dive plots
19:02:06 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1742324526.913,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":182.0,"red":364.0}
19:02:06 18 Mar 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
19:02:06 18 Mar 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
19:02:06 18 Mar 2025 UTC: INFO: Base.py(2383): Per-dive plots complete
19:02:06 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1742324526.92,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":182.0,"red":364.0}
19:02:06 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1742324526.921,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":5.0,"red":10.0}
19:02:06 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
19:02:06 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
19:02:06 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
19:02:06 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
19:02:06 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
19:02:06 18 Mar 2025 UTC: INFO: MakePositions.py(73): Started processing 19:02:06 18 Mar 2025 GMT
19:02:07 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
19:02:07 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1742324527.985,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":5.0,"red":10.0}
19:02:07 18 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
19:02:07 18 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
19:02:07 18 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
19:02:07 18 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
19:02:07 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-urls-files:{"glider":195,"dive":453,"content":"files=perdive","time":1742324527.9883552}
19:02:07 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1742324527.989,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:02:07 18 Mar 2025 UTC: INFO: Base.py(2473): No dive new netCDF file created - mission timeseries file will not be updated
19:02:07 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"skip","time":1742324527.991,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":125.0,"red":250.0,"reason":"No dive new netCDF file created"}
19:02:07 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1742324527.992,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":90.0,"red":180.0}
19:02:07 18 Mar 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
19:02:12 18 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
19:02:12 18 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010664181179644724 b:0.9485730970060694
19:02:12 18 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013652680652680273 b:1.1033152447552275
19:02:13 18 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
19:02:13 18 Mar 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
19:02:19 18 Mar 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
19:02:50 18 Mar 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
19:02:50 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1742324570.187,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":90.0,"red":180.0}
19:02:50 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1742324570.189,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":128.0,"red":256.0}
19:02:50 18 Mar 2025 UTC: INFO: MakeKML.py(1070): Started processing 19:02:50 18 Mar 2025 GMT
19:05:12 18 Mar 2025 UTC: INFO: MakeKML.py(468): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.0426.0000 for processing
19:05:12 18 Mar 2025 UTC: INFO: MakeKML.py(482): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
19:05:12 18 Mar 2025 UTC: INFO: MakeKML.py(482): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
19:05:12 18 Mar 2025 UTC: INFO: MakeKML.py(482): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
19:05:12 18 Mar 2025 UTC: INFO: MakeKML.py(482): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
19:05:12 18 Mar 2025 UTC: INFO: MakeKML.py(1954): Finished processing 19:05:12 18 Mar 2025 GMT
19:05:12 18 Mar 2025 UTC: INFO: MakeKML.py(1958): Run time 142.299752 seconds
19:05:12 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1742324712.503,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":128.0,"red":256.0}
19:05:12 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1742324712.504,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":60.0,"red":120.0}
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
19:05:12 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1742324712.51,"id":"ce8e53a5-0bd4-4b8f-b943-db34d6bc2b45","yellow":60.0,"red":120.0}
19:05:12 18 Mar 2025 UTC: INFO: Base.py(2609): File sg0450dz.x03, sector_num 2 is a repeat - recommend resend_dive /d 450 3
19:05:12 18 Mar 2025 UTC: INFO: CommLog.py(116): prefix:
19:05:12 18 Mar 2025 UTC: INFO: Base.py(2784): Processing FM_IGNORE
19:05:12 18 Mar 2025 UTC: INFO: Base.py(2784): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r
19:05:12 18 Mar 2025 UTC: WARNING: Base.py(2815): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r
    INFO: File sg0450dz.x03, sector_num 2 is a repeat - recommend resend_dive /d 450 3
Consult baselog_250318190151 for details.
19:05:12 18 Mar 2025 UTC: ERROR: Base.py(2822): Dive [450, 453] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.1a.x03 file size (4224) not equal to expected size (4096) - consider resend_dive /d 450 3

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /d 453 1

Glider logout seen - transmissions from glider complete

19:05:12 18 Mar 2025 UTC: INFO: BaseDB.py(1201): addValToDB db opened
19:05:12 18 Mar 2025 UTC: INFO: BaseDB.py(1230): addValToDB db closed
19:05:12 18 Mar 2025 UTC: INFO: Base.py(2861): Processed files msg:
Processing complete as of 19:05:12 18 Mar 2025 GMT
p1950453.log
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz

19:05:12 18 Mar 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
19:05:12 18 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r
    INFO: File sg0450dz.x03, sector_num 2 is a repeat - recommend resend_dive /d 450 3
Consult baselog_250318190151 for details.
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [450, 453] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0450dz.1a.x03 file size (4224) not equal to expected size (4096) - consider resend_dive /d 450 3

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /d 453 1

Glider logout seen - transmissions from glider complete

19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
19:05:13 18 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-3034458-notify.ipc:195-urls-files:{"glider":195,"dive":453,"content":"files=all","time":1742324713.5124013}
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
19:05:13 18 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): setup:5.937
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): dive_files:2.362
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:3.236
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): backup_files:0.158
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): flight_model:1.502
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): update_db:0.001
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): per_dive_plots:0.006
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): per_dive_extensions:1.064
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): mission_timeseries:0.000
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): mission_plots:42.195
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): mission_kml:142.314
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): mission_extensions:0.005
19:05:13 18 Mar 2025 UTC: INFO: Base.py(1450): notifications:1.012
19:05:13 18 Mar 2025 UTC: INFO: Base.py(3166): Finished processing 19:05:13 18 Mar 2025 GMT
