04:42:18 15 Mar 2025 UTC: INFO: BaseLog.py(119): Process id = 1789595
04:42:18 15 Mar 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
04:42:18 15 Mar 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
04:42:18 15 Mar 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
04:42:18 15 Mar 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
04:42:18 15 Mar 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
04:42:18 15 Mar 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
04:42:18 15 Mar 2025 UTC: INFO: Base.py(1482): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250315044216 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
04:42:18 15 Mar 2025 UTC: INFO: Base.py(1484): PID:1789624
04:42:18 15 Mar 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:42:18 15 Mar 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:42:18 15 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:42:18 15 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:42:18 15 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:42:18 15 Mar 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:42:18 15 Mar 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:42:18 15 Mar 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:42:18 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
04:42:18 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
04:42:18 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
04:42:18 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:42:18 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
04:42:18 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
04:42:18 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
04:42:18 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:42:18 15 Mar 2025 UTC: INFO: Base.py(1543): Started processing 04:42:18 15 Mar 2025 GMT
04:42:19 15 Mar 2025 UTC: INFO: Base.py(1586): Instrument ID = 195
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:42:19 15 Mar 2025 UTC: INFO: CommLog.py(116): prefix:dive:439 calls_made:1 call_cycle:0 
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
04:42:19 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:42:19 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:42:19 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:42:19 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:42:19 15 Mar 2025 UTC: INFO: Base.py(1650): Processing comm_merged.log
04:42:19 15 Mar 2025 UTC: INFO: Base.py(1679): Finished processing comm_merged.log
04:42:23 15 Mar 2025 UTC: INFO: Base.py(1799): Processing seaglider selftests
04:42:23 15 Mar 2025 UTC: INFO: Base.py(1835): No new selftests to processed
04:42:23 15 Mar 2025 UTC: INFO: Base.py(1837): Processing pdoscmd.bat logs
04:42:23 15 Mar 2025 UTC: INFO: Base.py(1855): No pdos logfiles found to process
04:42:23 15 Mar 2025 UTC: INFO: Base.py(1862): Processing dive(s)
04:42:25 15 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0434dz
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0434dz.1a.x00
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0434dz.1a.x01
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0434dz.1a.x02
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0434dz.x03
04:42:25 15 Mar 2025 UTC: WARNING: Base.py(1099): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0434dz.x03 file size (0) not equal to expected size (8192)
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0434dz.1a.x04
04:42:25 15 Mar 2025 UTC: ERROR: Could not process sg0434dz - skipping:
Traceback (most recent call last):
  File "/usr/local/basestation3/Base.py", line 379, in process_dive_selftest
    pfg_retval = process_file_group(
  File "/usr/local/basestation3/Base.py", line 717, in process_file_group
    cat_fragments(defrag_file_name, fragments_1a)
  File "/usr/local/basestation3/Base.py", line 490, in cat_fragments
    with open(filename, "rb") as fi:
PermissionError: [Errno 13] Permission denied: '/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0434dz.x03'

04:42:25 15 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439lz
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439lz.1a.x00
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439lz.1a.x01
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439lz.1a.x02
04:42:25 15 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439lz.r in process_file_group
04:42:25 15 Mar 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950439.log
04:42:25 15 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439dz
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439dz.1a.x00
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439dz.1a.x01
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439dz.1a.x02
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439dz.1a.x03
04:42:25 15 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439dz.1a.x04
04:42:25 15 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0439dz.r in process_file_group
04:42:26 15 Mar 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
04:42:26 15 Mar 2025 UTC: INFO: Base.py(1895): Processed dive(s) [439]
04:42:26 15 Mar 2025 UTC: INFO: Base.py(1971): Dives to process = [439]
04:42:29 15 Mar 2025 UTC: INFO: Base.py(2000): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950439) for profiles
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
04:42:29 15 Mar 2025 UTC: INFO: FlightModel.py(918): Updating FM parameters using per-dive estimations for dive 438 (1.00,1.00)
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53184.2
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=5.44936e-06
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00251189
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0421697
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=57.0402
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (12/683) 1:10 682 683 to QC_BAD because CT out of water
04:42:29 15 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.674m)
04:42:29 15 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(4888): CTD out of the water after climb (1.340m)
04:42:29 15 Mar 2025 UTC: INFO: QC.py(529): Changed (10/683) 3:5 7 9:11 13 14 360 to QC_PROBABLY_BAD because raw temperature spikes
04:42:29 15 Mar 2025 UTC: INFO: QC.py(550): Changed (1/683) 683 to QC_BAD because raw salinity below bound
04:42:29 15 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(895): Weak resolved anomaly skipped: <567 pt uncorrectable 1860.3m SUSPECT weak conductivity anomaly n:-0.34 p:0.67>
04:42:29 15 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 0.8004 at 60.32 m (618)
04:42:29 15 Mar 2025 UTC: INFO: QC.py(266): Changed (10/683) 3:5 7 9:11 13 14 360 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
04:42:29 15 Mar 2025 UTC: INFO: QC.py(266): Changed (11/683) 1:10 682 to QC_BAD because changed raw cond implies changed raw salinity
04:42:29 15 Mar 2025 UTC: INFO: QC.py(529): Changed (10/683) 3:5 7 9:11 13 14 360 to QC_INTERPOLATED because temperature spikes
04:42:29 15 Mar 2025 UTC: INFO: QC.py(550): Changed (1/683) 683 to QC_BAD because salinity below bound
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5198): Changed (7/683) 357:363 to QC_BAD because slow apogee CT flow
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (4/683) 11:14 to QC_BAD because during VBD bleed
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (23/683) 1:14 357:363 682 683 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
04:42:29 15 Mar 2025 UTC: INFO: QC.py(266): Changed (23/683) 1:14 357:363 682 683 to QC_BAD because changed corrected salin implies changed speed
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.32C TI time: 0.043s loop: 0.042s
04:42:29 15 Mar 2025 UTC: WARNING: TempSalinityVelocity.py(1393): Unable to converge during hydro-model calculations (0)
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 44 stalled points 364:407
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.41C TI time: 0.042s loop: 0.041s
04:42:29 15 Mar 2025 UTC: WARNING: TempSalinityVelocity.py(1393): Unable to converge during hydro-model calculations (1)
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.42C TI time: 0.042s loop: 0.040s
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  2 1 stalled points 408
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 0.42C TI time: 0.042s loop: 0.040s
04:42:29 15 Mar 2025 UTC: WARNING: TempSalinityVelocity.py(1393): Unable to converge during hydro-model calculations (3)
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 3 iterations
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.42C
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/683) 681 to QC_PROBABLY_BAD because TS bad extrapolation
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (45/683) 364:408 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 439 interp_salinity data_points in_between 48 72 % suspect thermal-inertia points 48:57 59
04:42:29 15 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 439 interp_salinity data_points in_between 578 680 % suspect thermal-inertia points 597:599 604:618
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 45 (6.59%) are stalled (683)
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 21594.2s (SM: 255.3s)
04:42:29 15 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(6503): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6733): Computing QC_PROBABLY_BAD depth-average current.
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: 1.46 cm/s DAC north: 14.42 cm/s
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
04:42:29 15 Mar 2025 UTC: INFO: QC.py(266): Changed (10/683) 3:5 7 9:11 13 14 360 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
04:42:29 15 Mar 2025 UTC: INFO: QC.py(266): Changed (46/683) 364:408 681 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
04:42:29 15 Mar 2025 UTC: INFO: QC.py(266): Changed (23/683) 1:14 357:363 682 683 to QC_BAD because changed salinity implies changed aa4330 oxygen
04:42:29 15 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
04:42:29 15 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:42:29 15 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
04:42:31 15 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:42:31 15 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
04:42:31 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
04:42:31 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
04:42:31 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
04:42:31 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCPMission.py
04:42:31 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:42:31 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
04:42:31 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
04:42:31 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:42:31 15 Mar 2025 UTC: INFO: Base.py(2086): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0439.0000
04:42:31 15 Mar 2025 UTC: INFO: BaseDB.py(1380): logParameterChanges db opened
04:42:31 15 Mar 2025 UTC: INFO: BaseDB.py(1418): logParameterChanges db closed
04:42:31 15 Mar 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
04:42:31 15 Mar 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
04:42:31 15 Mar 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
04:42:31 15 Mar 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
04:42:31 15 Mar 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
04:42:31 15 Mar 2025 UTC: INFO: FlightModel.py(3788): Exit is False
04:42:33 15 Mar 2025 UTC: INFO: FlightModel.py(2371): Started FM cycle 439
04:42:33 15 Mar 2025 UTC: INFO: FlightModel.py(2430): New dive 439 restarting from dive 438 (0.00251189,0.0421697)
04:42:33 15 Mar 2025 UTC: INFO: FlightModel.py(2501): dives_to_update:[439]
04:42:34 15 Mar 2025 UTC: INFO: FlightModel.py(2685): <Dive 439 pitch_d: 18.0 p: 994.7dbar vbias: 19.2cc (57.0cc) abs_compress=8.63627e-07 RMS=1.1596cm/s>
04:42:34 15 Mar 2025 UTC: INFO: FlightModel.py(2724): New mean abs_compress = 9.00882e-07 (0.000,421)
04:42:36 15 Mar 2025 UTC: INFO: FlightModel.py(3610):  Reprocess dive 439: (False, False, False, True, True)
04:42:36 15 Mar 2025 UTC: INFO: FlightModel.py(3611):   v: 37.80 [19.24 57.04] ac: 0.842 [8.63627e-07 5.44936e-06]
04:42:37 15 Mar 2025 UTC: INFO: FlightModel.py(3657): Reprocess dives: [439]
04:42:44 15 Mar 2025 UTC: INFO: FlightModel.py(3684): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/flight/Reprocess_0439_1742013757.log for details
04:42:44 15 Mar 2025 UTC: INFO: FlightModel.py(3697): Dive 439 sucesfully processed
04:42:44 15 Mar 2025 UTC: INFO: FlightModel.py(2501): dives_to_update:[439]
04:42:44 15 Mar 2025 UTC: INFO: FlightModel.py(2685): <Dive 439 pitch_d: 18.0 p: 994.7dbar vbias: 19.2cc (19.2cc) abs_compress=8.63627e-07 RMS=1.1596cm/s>
04:42:44 15 Mar 2025 UTC: INFO: FlightModel.py(2724): New mean abs_compress = 9.00882e-07 (0.000,421)
04:42:46 15 Mar 2025 UTC: INFO: Base.py(2212): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950439.nc']
04:42:46 15 Mar 2025 UTC: INFO: Base.py(1392): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
04:42:47 15 Mar 2025 UTC: INFO: Base.py(2240): Starting netcdf load to db
04:42:47 15 Mar 2025 UTC: INFO: BaseDB.py(1120): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950439.nc
04:42:49 15 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 439
04:42:49 15 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010691658856607448 b:0.9497437675726396
04:42:49 15 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013519393939394188 b:1.097335696969708
04:42:49 15 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
04:42:49 15 Mar 2025 UTC: INFO: MissionIntSensors.py(124): Returning
04:42:49 15 Mar 2025 UTC: INFO: BaseDB.py(1139): loadDB db closed
04:42:49 15 Mar 2025 UTC: INFO: BaseDB.py(1120): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950439.nc
04:42:51 15 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 439
04:42:51 15 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010691658856607448 b:0.9497437675726396
04:42:51 15 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013519393939394188 b:1.097335696969708
04:42:51 15 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
04:42:51 15 Mar 2025 UTC: INFO: MissionIntSensors.py(124): Returning
04:42:52 15 Mar 2025 UTC: INFO: BaseDB.py(1139): loadDB db closed
04:42:52 15 Mar 2025 UTC: INFO: Base.py(2252): netcdf load to db done
04:42:52 15 Mar 2025 UTC: INFO: Base.py(2266): Starting per-dive plots
04:42:52 15 Mar 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
04:42:52 15 Mar 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950439.nc
04:42:55 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:42:55 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:42:55 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:42:55 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:42:55 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:42:55 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:42:57 15 Mar 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-19.31,54.91,37.14], converged=1, it=2
04:43:06 15 Mar 2025 UTC: INFO: Magcal.py(392): hard+soft magcal PQR = [-38.97,53.16,26.54], converged=1, it=7
04:43:06 15 Mar 2025 UTC: INFO: Magcal.py(398): hard+soft magcal abc = 1.000,-0.021,0.271,0.028,1.060,0.010,-0.235,0.013,1.043
04:43:06 15 Mar 2025 UTC: INFO: Magcal.py(404): distrusting soft-iron, using hard-only solution with identity for soft
04:43:07 15 Mar 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:43:07 15 Mar 2025 UTC: INFO: DivePitchRoll.py(313): implied_cpitch 2895.8694359129236, implied_pitchgain 15.88638518556712, RMS=3.8886742585613803
04:43:09 15 Mar 2025 UTC: INFO: DivePitchRoll.py(622): c_roll_dive 2204.468918790153, c_roll_climb 1885.5271704866086
04:43:13 15 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:43:29 15 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 1853, implied_volmax 53119.8, implied_max_smcc 331.9, implied_max_maxbuoy -528.7
04:43:29 15 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 176.7 based on density 1.02248 at 0.22m and 150cc to raise the antenna
04:43:31 15 Mar 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950439.nc
04:43:32 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:43:32 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:43:32 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:43:32 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:43:32 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:43:32 15 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:43:35 15 Mar 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-19.31,54.91,37.14], converged=1, it=2
04:43:43 15 Mar 2025 UTC: INFO: Magcal.py(392): hard+soft magcal PQR = [-38.97,53.16,26.54], converged=1, it=7
04:43:43 15 Mar 2025 UTC: INFO: Magcal.py(398): hard+soft magcal abc = 1.000,-0.021,0.271,0.028,1.060,0.010,-0.235,0.013,1.043
04:43:43 15 Mar 2025 UTC: INFO: Magcal.py(404): distrusting soft-iron, using hard-only solution with identity for soft
04:43:45 15 Mar 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:43:45 15 Mar 2025 UTC: INFO: DivePitchRoll.py(313): implied_cpitch 2895.8694359129236, implied_pitchgain 15.88638518556712, RMS=3.8886742585613803
04:43:46 15 Mar 2025 UTC: INFO: DivePitchRoll.py(622): c_roll_dive 2204.468918790153, c_roll_climb 1885.5271704866086
04:43:50 15 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:44:06 15 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 1853, implied_volmax 53119.8, implied_max_smcc 331.9, implied_max_maxbuoy -528.7
04:44:06 15 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 176.7 based on density 1.02248 at 0.22m and 150cc to raise the antenna
04:44:07 15 Mar 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
04:44:07 15 Mar 2025 UTC: INFO: Base.py(2274): Per-dive plots complete
04:44:07 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
04:44:07 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
04:44:07 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
04:44:07 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
04:44:07 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
04:44:07 15 Mar 2025 UTC: INFO: MakePositions.py(73): Started processing 04:44:07 15 Mar 2025 GMT
04:44:08 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:44:08 15 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
04:44:08 15 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
04:44:08 15 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
04:44:08 15 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
04:44:08 15 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-2864160-notify.ipc:195-urls-files:{"glider":195,"dive":439,"content":"files=perdive","time":1742013848.6234305}
04:44:08 15 Mar 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
04:46:27 15 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:46:27 15 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
04:46:32 15 Mar 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
04:46:35 15 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
04:46:35 15 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010691658856607448 b:0.9497437675726396
04:46:35 15 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013519393939394188 b:1.097335696969708
04:46:36 15 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
04:46:36 15 Mar 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
04:46:42 15 Mar 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
04:47:12 15 Mar 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
04:47:12 15 Mar 2025 UTC: INFO: MakeKML.py(1070): Started processing 04:47:12 15 Mar 2025 GMT
04:49:25 15 Mar 2025 UTC: INFO: MakeKML.py(468): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.0426.0000 for processing
04:49:25 15 Mar 2025 UTC: INFO: MakeKML.py(482): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
04:49:25 15 Mar 2025 UTC: INFO: MakeKML.py(482): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
04:49:25 15 Mar 2025 UTC: INFO: MakeKML.py(482): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
04:49:25 15 Mar 2025 UTC: INFO: MakeKML.py(482): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
04:49:25 15 Mar 2025 UTC: INFO: MakeKML.py(1954): Finished processing 04:49:25 15 Mar 2025 GMT
04:49:25 15 Mar 2025 UTC: INFO: MakeKML.py(1958): Run time 133.728290 seconds
04:49:25 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
04:49:25 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
04:49:25 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
04:49:25 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:49:25 15 Mar 2025 UTC: INFO: CommLog.py(116): prefix:
04:49:25 15 Mar 2025 UTC: INFO: Base.py(2637): Processing FM_IGNORE
04:49:25 15 Mar 2025 UTC: WARNING: Base.py(2668): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250315044216 for details.
04:49:25 15 Mar 2025 UTC: ERROR: Base.py(2675): Dive [434] failed to process completely.

Glider logout seen - transmissions from glider complete

04:49:25 15 Mar 2025 UTC: INFO: BaseDB.py(1201): addValToDB db opened
04:49:26 15 Mar 2025 UTC: INFO: BaseDB.py(1230): addValToDB db closed
04:49:26 15 Mar 2025 UTC: INFO: Base.py(2714): Processed files msg:
Processing complete as of 04:49:26 15 Mar 2025 GMT
p1950439.log
p1950439.eng
p1950439.asc
plots/dv0439_ctd.div
plots/dv0439_ctd.webp
plots/dv0439_raw_ctd.div
plots/dv0439_raw_ctd.webp
plots/dv0439_seabird_corr_compare.div
plots/dv0439_seabird_corr_compare.webp
plots/dv0439_ctw.div
plots/dv0439_ctw.webp
plots/dv0439_magcal.div
plots/dv0439_magcal.webp
plots/dv0439_aa4330.div
plots/dv0439_aa4330.webp
plots/dv0439_pitch.div
plots/dv0439_pitch.webp
plots/dv0439_roll.div
plots/dv0439_roll.webp
plots/dv0439_roll_rate.div
plots/dv0439_roll_rate.webp
plots/dv0439_diveplot.div
plots/dv0439_diveplot.webp
plots/dv0439_ts.div
plots/dv0439_ts.webp
plots/dv0439_ts_raw.div
plots/dv0439_ts_raw.webp
plots/dv0439_vert_vel_new.div
plots/dv0439_vert_vel_new.webp
plots/dv0439_vert_vel_regression.div
plots/dv0439_vert_vel_regression.webp
plots/dv0439_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0439_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0439_wlbb2fl_backscatter.div
plots/dv0439_wlbb2fl_backscatter.webp
plots/dv0439_ctd.div
plots/dv0439_ctd.webp
plots/dv0439_raw_ctd.div
plots/dv0439_raw_ctd.webp
plots/dv0439_seabird_corr_compare.div
plots/dv0439_seabird_corr_compare.webp
plots/dv0439_ctw.div
plots/dv0439_ctw.webp
plots/dv0439_magcal.div
plots/dv0439_magcal.webp
plots/dv0439_aa4330.div
plots/dv0439_aa4330.webp
plots/dv0439_pitch.div
plots/dv0439_pitch.webp
plots/dv0439_roll.div
plots/dv0439_roll.webp
plots/dv0439_roll_rate.div
plots/dv0439_roll_rate.webp
plots/dv0439_diveplot.div
plots/dv0439_diveplot.webp
plots/dv0439_ts.div
plots/dv0439_ts.webp
plots/dv0439_ts_raw.div
plots/dv0439_ts_raw.webp
plots/dv0439_vert_vel_new.div
plots/dv0439_vert_vel_new.webp
plots/dv0439_vert_vel_regression.div
plots/dv0439_vert_vel_regression.webp
plots/dv0439_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0439_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0439_wlbb2fl_backscatter.div
plots/dv0439_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950439.nc
sg195_MOTIVE_2024_timeseries.nc

04:49:26 15 Mar 2025 UTC: INFO: Base.py(1392): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250315044216 for details.
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [434] failed to process completely.

Glider logout seen - transmissions from glider complete

04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
04:49:26 15 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-2864160-notify.ipc:195-urls-files:{"glider":195,"dive":439,"content":"files=all","time":1742014166.9388456}
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
04:49:26 15 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:49:26 15 Mar 2025 UTC: INFO: Base.py(3017): Finished processing 04:49:26 15 Mar 2025 GMT
