11:14:35 13 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 241103
11:14:35 13 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
11:14:35 13 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
11:14:35 13 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
11:14:35 13 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
11:14:35 13 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
11:14:35 13 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
11:14:35 13 Dec 2024 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241213111433 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
11:14:35 13 Dec 2024 UTC: INFO: Base.py(1475): PID:241128
11:14:35 13 Dec 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:14:35 13 Dec 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:14:35 13 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:14:35 13 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:14:35 13 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:14:35 13 Dec 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:14:35 13 Dec 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:14:35 13 Dec 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:14:35 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
11:14:35 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
11:14:35 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:14:35 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
11:14:35 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
11:14:35 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
11:14:35 13 Dec 2024 UTC: INFO: Base.py(1534): Started processing 11:14:35 13 Dec 2024 GMT
11:14:35 13 Dec 2024 UTC: INFO: Base.py(1577): Instrument ID = 195
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:14:36 13 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:104 calls_made:1 call_cycle:0 
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
11:14:36 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:14:36 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:14:36 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:14:36 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:14:36 13 Dec 2024 UTC: INFO: Base.py(1641): Processing comm_merged.log
11:14:36 13 Dec 2024 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1790): Processing seaglider selftests
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1826): No new selftests to processed
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1847): No pdos logfiles found to process
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1854): Processing dive(s)
11:14:37 13 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104lz
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104lz.1a.x00
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104lz.1a.x01
11:14:37 13 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104lz.r in process_file_group
11:14:37 13 Dec 2024 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950104.log
11:14:37 13 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104dz
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104dz.1a.x00
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104dz.1a.x01
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104dz.1a.x02
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104dz.1a.x03
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104dz.1a.x04
11:14:37 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104dz.1a.x05
11:14:37 13 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0104dz.r in process_file_group
11:14:38 13 Dec 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
11:14:38 13 Dec 2024 UTC: INFO: Base.py(1887): Processed dive(s) [104]
11:14:38 13 Dec 2024 UTC: INFO: Base.py(1963): Dives to process = [104]
11:14:39 13 Dec 2024 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950104) for profiles
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
11:14:39 13 Dec 2024 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 103 (1.00,1.00)
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.81741e-07
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00398107
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.010145
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-24.2095
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(4890): Changed (14/935) 1:11 13 14 935 to QC_BAD because CT out of water
11:14:39 13 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.244m)
11:14:39 13 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (0.604m)
11:14:39 13 Dec 2024 UTC: INFO: QC.py(529): Changed (11/935) 2:5 7 8 10 12 17 18 524 to QC_PROBABLY_BAD because raw temperature spikes
11:14:39 13 Dec 2024 UTC: INFO: QC.py(266): Changed (11/935) 2:5 7 8 10 12 17 18 524 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
11:14:39 13 Dec 2024 UTC: INFO: QC.py(266): Changed (14/935) 1:11 13 14 935 to QC_BAD because changed raw cond implies changed raw salinity
11:14:39 13 Dec 2024 UTC: INFO: QC.py(529): Changed (11/935) 2:5 7 8 10 12 17 18 524 to QC_INTERPOLATED because temperature spikes
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5225): Changed (9/935) 522:530 to QC_BAD because slow apogee CT flow
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5416): Changed (7/935) 12 15:20 to QC_BAD because during VBD bleed
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5604): Changed (30/935) 1:20 522:530 935 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
11:14:39 13 Dec 2024 UTC: INFO: QC.py(266): Changed (30/935) 1:20 522:530 935 to QC_BAD because changed corrected salin implies changed speed
11:14:39 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.13C TI time: 0.045s loop: 0.043s
11:14:39 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.06C TI time: 0.044s loop: 0.042s
11:14:39 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.06C TI time: 0.045s loop: 0.043s
11:14:39 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
11:14:39 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.06C
11:14:39 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/935) 934 to QC_PROBABLY_BAD because TS bad extrapolation
11:14:39 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 104 interp_salinity data_points in_between 91 113 % suspect thermal-inertia points 100:102 106:111
11:14:39 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 104 interp_salinity data_points in_between 796 829 % suspect thermal-inertia points 813
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (935)
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 21426.0s (SM: 224.5s)
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 1.29 cm/s DAC north: -1.00 cm/s
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
11:14:39 13 Dec 2024 UTC: INFO: aa4330_ext.py(969): Changed (1/935) 872 to QC_BAD because bad aa4330 oyxgen
11:14:39 13 Dec 2024 UTC: INFO: QC.py(266): Changed (11/935) 2:5 7 8 10 12 17 18 524 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
11:14:39 13 Dec 2024 UTC: INFO: QC.py(266): Changed (1/935) 934 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
11:14:39 13 Dec 2024 UTC: INFO: QC.py(266): Changed (30/935) 1:20 522:530 935 to QC_BAD because changed salinity implies changed aa4330 oxygen
11:14:39 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
11:14:39 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
11:14:39 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
11:14:40 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
11:14:40 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
11:14:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
11:14:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
11:14:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
11:14:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:14:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
11:14:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
11:14:41 13 Dec 2024 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.104.0
11:14:41 13 Dec 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
11:14:41 13 Dec 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
11:14:41 13 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
11:14:41 13 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
11:14:41 13 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
11:14:41 13 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
11:14:41 13 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
11:14:41 13 Dec 2024 UTC: INFO: FlightModel.py(3789): Exit is False
11:14:41 13 Dec 2024 UTC: INFO: FlightModel.py(2374): Started FM cycle 104
11:14:41 13 Dec 2024 UTC: INFO: FlightModel.py(2433): New dive 104 restarting from dive 103 (0.00398107,0.010145)
11:14:41 13 Dec 2024 UTC: INFO: FlightModel.py(2504): dives_to_update:[104]
11:14:42 13 Dec 2024 UTC: INFO: FlightModel.py(2688): <Dive 104 pitch_d: 18.0 p: 994.0dbar vbias: -26.8cc (-24.2cc) abs_compress=8.63627e-07 RMS=1.1280cm/s>
11:14:42 13 Dec 2024 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.72094e-07 (0.001,99)
11:14:44 13 Dec 2024 UTC: INFO: Base.py(2203): FM files updated []
11:14:44 13 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
11:14:44 13 Dec 2024 UTC: INFO: Base.py(2231): Starting netcdf load to db
11:14:44 13 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950104.nc
11:14:45 13 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 104
11:14:45 13 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.001145329584504831 b:0.942889159637612
11:14:45 13 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009821414141414088 b:0.9832430707070701
11:14:45 13 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
11:14:45 13 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
11:14:45 13 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
11:14:45 13 Dec 2024 UTC: INFO: Base.py(2243): netcdf load to db done
11:14:45 13 Dec 2024 UTC: INFO: Base.py(2257): Starting per-dive plots
11:14:45 13 Dec 2024 UTC: INFO: BasePlot.py(102): plot_dives db opened
11:14:45 13 Dec 2024 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950104.nc
11:14:55 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str bad aa4330 oyxgen
11:14:55 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:14:55 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:14:55 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:14:55 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str bad aa4330 oyxgen
11:14:55 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:14:55 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:14:55 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:14:57 13 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
11:15:13 13 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 2032, implied_volmax 53163.8, implied_max_smcc 375.9, implied_max_maxbuoy -483.7
11:15:13 13 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 156.4 based on density 1.02288 at 0.31m and 150cc to raise the antenna
11:15:15 13 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
11:15:15 13 Dec 2024 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2876.6248056339177, implied_pitchgain 19.984492795054972, RMS=3.8423214080795045
11:15:16 13 Dec 2024 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2079.0101407501325, c_roll_climb 1845.6853553616888
11:15:17 13 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [0.25,54.32,37.30], converged=1, it=2
11:15:28 13 Dec 2024 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-8.51,54.77,31.51], converged=1, it=7
11:15:28 13 Dec 2024 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.050,-0.140,0.054,1.062,-0.049,0.125,0.048,1.057
11:15:29 13 Dec 2024 UTC: INFO: BasePlot.py(148): plot_dives db closed
11:15:29 13 Dec 2024 UTC: INFO: Base.py(2265): Per-dive plots complete
11:15:29 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
11:15:29 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:15:29 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
11:15:29 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
11:15:29 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
11:15:29 13 Dec 2024 UTC: INFO: MakePositions.py(74): Started processing 11:15:29 13 Dec 2024 GMT
11:15:30 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
11:15:30 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
11:15:30 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
11:15:30 13 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
11:15:30 13 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
11:15:30 13 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":104,"content":"files=perdive","time":1734088530.0353565}
11:15:30 13 Dec 2024 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
11:15:55 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
11:15:55 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
11:15:57 13 Dec 2024 UTC: INFO: BasePlot.py(174): plot_mission db opened
11:15:57 13 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
11:15:57 13 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.001145329584504831 b:0.942889159637612
11:15:57 13 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009821414141414088 b:0.9832430707070701
11:15:58 13 Dec 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
11:16:04 13 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
11:16:04 13 Dec 2024 UTC: INFO: MissionMap.py(129): Starting mission_map
11:16:11 13 Dec 2024 UTC: INFO: BasePlot.py(228): plot_mission db closed
11:16:11 13 Dec 2024 UTC: INFO: MakeKML.py(1061): Started processing 11:16:11 13 Dec 2024 GMT
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.98.0 for processing
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ1', 'lat=0212.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ2']
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ2', 'lat=0242.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ3']
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ3', 'lat=0312.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ4']
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ4', 'lat=0342.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ5']
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ5', 'lat=0412.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ6']
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ6', 'lat=0442.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ6']
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(1945): Finished processing 11:16:40 13 Dec 2024 GMT
11:16:40 13 Dec 2024 UTC: INFO: MakeKML.py(1949): Run time 29.447852 seconds
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
11:16:40 13 Dec 2024 UTC: INFO: CommLog.py(115): prefix:
11:16:40 13 Dec 2024 UTC: INFO: Base.py(2628): Processing FM_IGNORE
11:16:40 13 Dec 2024 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241213111433 for details.
11:16:40 13 Dec 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
11:16:40 13 Dec 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
11:16:40 13 Dec 2024 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 11:16:40 13 Dec 2024 GMT
p1950104.log
p1950104.eng
p1950104.asc
plots/dv0104_diveplot.div
plots/dv0104_diveplot.webp
plots/dv0104_ctw.div
plots/dv0104_ctw.webp
plots/dv0104_aa4330.div
plots/dv0104_aa4330.webp
plots/dv0104_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0104_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0104_wlbb2fl_backscatter.div
plots/dv0104_wlbb2fl_backscatter.webp
plots/dv0104_ctd.div
plots/dv0104_ctd.webp
plots/dv0104_raw_ctd.div
plots/dv0104_raw_ctd.webp
plots/dv0104_ts.div
plots/dv0104_ts.webp
plots/dv0104_ts_raw.div
plots/dv0104_ts_raw.webp
plots/dv0104_seabird_corr_compare.div
plots/dv0104_seabird_corr_compare.webp
plots/dv0104_vert_vel_new.div
plots/dv0104_vert_vel_new.webp
plots/dv0104_vert_vel_regression.div
plots/dv0104_vert_vel_regression.webp
plots/dv0104_pitch.div
plots/dv0104_pitch.webp
plots/dv0104_roll.div
plots/dv0104_roll.webp
plots/dv0104_roll_rate.div
plots/dv0104_roll_rate.webp
plots/dv0104_magcal.div
plots/dv0104_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950104.nc
sg195_MOTIVE_2024_timeseries.nc

11:16:40 13 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
11:16:40 13 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241213111433 for details.
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
11:16:41 13 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":104,"content":"files=all","time":1734088601.2135358}
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
11:16:41 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:16:41 13 Dec 2024 UTC: INFO: Base.py(3008): Finished processing 11:16:41 13 Dec 2024 GMT
