06:20:58 29 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 1915469
06:20:58 29 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
06:20:58 29 Apr 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
06:20:58 29 Apr 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
06:20:58 29 Apr 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
06:20:58 29 Apr 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
06:20:58 29 Apr 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
06:20:58 29 Apr 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250429062056 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab ]
06:20:58 29 Apr 2025 UTC: INFO: Base.py(1564): PID:1915469 job_id:e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab
06:20:58 29 Apr 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:20:58 29 Apr 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:20:58 29 Apr 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:20:58 29 Apr 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:20:58 29 Apr 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:20:58 29 Apr 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:20:58 29 Apr 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:20:58 29 Apr 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:20:58 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
06:20:58 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
06:20:58 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
06:20:58 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
06:20:58 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
06:20:58 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
06:20:58 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
06:20:58 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
06:20:58 29 Apr 2025 UTC: INFO: Base.py(1630): Started processing 06:20:58 29 Apr 2025 GMT
06:20:59 29 Apr 2025 UTC: INFO: Base.py(1673): Instrument ID = 195
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:20:59 29 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:607 calls_made:1 call_cycle:0 
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
06:20:59 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
06:20:59 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:20:59 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:20:59 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
06:20:59 29 Apr 2025 UTC: INFO: Base.py(1739): Processing comm_merged.log
06:20:59 29 Apr 2025 UTC: INFO: Base.py(1768): Finished processing comm_merged.log
06:21:05 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1745907665.294,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":9.0,"red":18.0}
06:21:05 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1745907665.294,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":9.0,"red":18.0}
06:21:05 29 Apr 2025 UTC: INFO: Base.py(1890): Processing seaglider selftests
06:21:05 29 Apr 2025 UTC: INFO: Base.py(1926): No new selftests to processed
06:21:05 29 Apr 2025 UTC: INFO: Base.py(1928): Processing pdoscmd.bat logs
06:21:05 29 Apr 2025 UTC: INFO: Base.py(1946): No pdos logfiles found to process
06:21:05 29 Apr 2025 UTC: INFO: Base.py(1953): Processing dive(s)
06:21:08 29 Apr 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607lz
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607lz.1a.x00
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607lz.1a.x01
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607lz.1a.x02
06:21:08 29 Apr 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607lz.r in process_file_group
06:21:08 29 Apr 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950607.log
06:21:08 29 Apr 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607dz
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607dz.1a.x00
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607dz.1a.x01
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607dz.1a.x02
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607dz.1a.x03
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607dz.1a.x04
06:21:08 29 Apr 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0607dz.r in process_file_group
06:21:08 29 Apr 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
06:21:08 29 Apr 2025 UTC: INFO: Base.py(1986): Processed dive(s) [607]
06:21:08 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1745907668.765,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":9.0,"red":18.0}
06:21:08 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1745907668.765,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":9.0,"red":18.0}
06:21:08 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1745907668.767,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":14.0,"red":29.0}
06:21:08 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1745907668.767,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":14.0,"red":29.0}
06:21:08 29 Apr 2025 UTC: INFO: Base.py(2064): Dives to process = [607]
06:21:12 29 Apr 2025 UTC: INFO: Base.py(2093): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950607) for profiles
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
06:21:12 29 Apr 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 606 (1.00,1.00)
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53184.2
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=8.63627e-07
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00251189
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0494026
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=-24.3168
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
06:21:12 29 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(4812): Unable to converge during initial glide-slope speed calculations
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (10/740) 1:9 740 to QC_BAD because CT out of water
06:21:12 29 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.410m)
06:21:12 29 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(4888): CTD out of the water after climb (0.257m)
06:21:12 29 Apr 2025 UTC: INFO: QC.py(515): Changed (89/740) 2 3 5 6 8 9 171 184 187 197 198 213 220 224 228 229 231:233 237 239 247 252 254 256 263 265:270 275 278:280 282 286 288 289 291 292 298 301 305 306 317 323 324 326 328 329 331 337 340 341 346:351 354 358 359 361 362 365 373 375 380 383 386 388 391 395:397 405 407 408 414 420 426:428 433:435 to QC_PROBABLY_BAD because raw temperature spikes
06:21:12 29 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(912): Restarting anomaly after 331.13m: -0.3253 at 419.54m (234)
06:21:12 29 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.5483 at 75.48 m (680)
06:21:12 29 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.4392 at 74.41 m (681)
06:21:12 29 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 0.9483 at 73.19 m (682)
06:21:12 29 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 0.7551 at 71.85 m (683)
06:21:12 29 Apr 2025 UTC: INFO: QC.py(252): Changed (89/740) 2 3 5 6 8 9 171 184 187 197 198 213 220 224 228 229 231:233 237 239 247 252 254 256 263 265:270 275 278:280 282 286 288 289 291 292 298 301 305 306 317 323 324 326 328 329 331 337 340 341 346:351 354 358 359 361 362 365 373 375 380 383 386 388 391 395:397 405 407 408 414 420 426:428 433:435 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
06:21:12 29 Apr 2025 UTC: INFO: QC.py(252): Changed (10/740) 1:9 740 to QC_BAD because changed raw cond implies changed raw salinity
06:21:12 29 Apr 2025 UTC: INFO: QC.py(515): Changed (89/740) 2 3 5 6 8 9 171 184 187 197 198 213 220 224 228 229 231:233 237 239 247 252 254 256 263 265:270 275 278:280 282 286 288 289 291 292 298 301 305 306 317 323 324 326 328 329 331 337 340 341 346:351 354 358 359 361 362 365 373 375 380 383 386 388 391 395:397 405 407 408 414 420 426:428 433:435 to QC_INTERPOLATED because temperature spikes
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5198): Changed (7/740) 432:438 to QC_BAD because slow apogee CT flow
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (4/740) 10:13 to QC_BAD because during VBD bleed
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5557): SUGGESTION: 607 bad_conductivity data_points between 234 679 % uncorrectable 1493.7m conductivity anomaly
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (21/740) 1:13 432:438 740 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
06:21:12 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
06:21:12 29 Apr 2025 UTC: INFO: QC.py(252): Changed (21/740) 1:13 432:438 740 to QC_BAD because changed corrected salin implies changed speed
06:21:12 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.76C TI time: 0.050s loop: 0.047s
06:21:12 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 1 stalled points 59
06:21:12 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 1.69C TI time: 0.049s loop: 0.046s
06:21:12 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.92C TI time: 0.048s loop: 0.047s
06:21:12 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 1.06C TI time: 0.048s loop: 0.046s
06:21:12 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 4: max temp_c diff: 0.95C TI time: 0.049s loop: 0.047s
06:21:12 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 5: max temp_c diff: 0.95C TI time: 0.048s loop: 0.046s
06:21:12 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 6: max temp_c diff: 0.95C TI time: 0.048s loop: 0.046s
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 7: max temp_c diff: 0.95C TI time: 0.047s loop: 0.045s
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 8: max temp_c diff: 0.95C TI time: 0.049s loop: 0.047s
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 9: max temp_c diff: 0.95C TI time: 0.050s loop: 0.048s
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 10: max temp_c diff: 0.95C TI time: 0.049s loop: 0.046s
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 10 iterations
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.95C
06:21:13 29 Apr 2025 UTC: WARNING: TempSalinityVelocity.py(1514): Excessive thermal-inertia temperature variance (0.95C) -- recomputing without thermal-inertia calculations
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1518): SUGGESTION: 607 no_correct_thermal_inertia_effects % high temperature correction 0.95C
06:21:13 29 Apr 2025 UTC: INFO: QC.py(252): Changed (21/740) 1:13 432:438 740 to QC_BAD because changed corrected salin implies changed speed
06:21:13 29 Apr 2025 UTC: WARNING: TempSalinityVelocity.py(1393): Unable to converge during hydro-model calculations (0)
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 2 stalled points 59 60
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 0 iterations
06:21:13 29 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (2/740) 59 60 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
06:21:13 29 Apr 2025 UTC: INFO: QC.py(252): Changed (80/740) 171 184 187 197 198 213 220 224 228 229 231:233 237 239 247 252 254 256 263 265:270 275 278:280 282 286 288 289 291 292 298 301 305 306 317 323 324 326 328 329 331 337 340 341 346:351 354 358 359 361 362 365 373 375 380 383 386 388 391 395:397 405 407 408 414 420 426:428 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
06:21:13 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 2 (0.27%) are stalled (740)
06:21:13 29 Apr 2025 UTC: INFO: QC.py(252): Changed (80/740) 171 184 187 197 198 213 220 224 228 229 231:233 237 239 247 252 254 256 263 265:270 275 278:280 282 286 288 289 291 292 298 301 305 306 317 323 324 326 328 329 331 337 340 341 346:351 354 358 359 361 362 365 373 375 380 383 386 388 391 395:397 405 407 408 414 420 426:428 to QC_INTERPOLATED because changed corrected temp implies changed speed
06:21:13 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 23735.8s (SM: 228.4s)
06:21:13 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: -4.15 cm/s DAC north: 1.73 cm/s
06:21:13 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
06:21:13 29 Apr 2025 UTC: INFO: QC.py(252): Changed (89/740) 2 3 5 6 8 9 171 184 187 197 198 213 220 224 228 229 231:233 237 239 247 252 254 256 263 265:270 275 278:280 282 286 288 289 291 292 298 301 305 306 317 323 324 326 328 329 331 337 340 341 346:351 354 358 359 361 362 365 373 375 380 383 386 388 391 395:397 405 407 408 414 420 426:428 433:435 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
06:21:13 29 Apr 2025 UTC: INFO: QC.py(252): Changed (2/740) 59 60 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
06:21:13 29 Apr 2025 UTC: INFO: QC.py(252): Changed (21/740) 1:13 432:438 740 to QC_BAD because changed salinity implies changed aa4330 oxygen
06:21:13 29 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
06:21:13 29 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
06:21:13 29 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
06:21:13 29 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
06:21:13 29 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
06:21:13 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
06:21:13 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
06:21:13 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
06:21:13 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
06:21:13 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
06:21:13 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1745907673.843,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":14.0,"red":29.0}
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1745907673.843,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":14.0,"red":29.0}
06:21:13 29 Apr 2025 UTC: INFO: Base.py(2183): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0607.0000
06:21:13 29 Apr 2025 UTC: INFO: BaseDB.py(1375): logParameterChanges db opened
06:21:13 29 Apr 2025 UTC: INFO: BaseDB.py(1413): logParameterChanges db closed
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1745907673.917,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":22.0,"red":45.0}
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1745907673.917,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":22.0,"red":45.0}
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
06:21:13 29 Apr 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
06:21:13 29 Apr 2025 UTC: INFO: FlightModel.py(3787): Exit is False
06:21:14 29 Apr 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 607
06:21:14 29 Apr 2025 UTC: INFO: FlightModel.py(2429): New dive 607 restarting from dive 606 (0.00251189,0.0494026)
06:21:14 29 Apr 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[607]
06:21:15 29 Apr 2025 UTC: INFO: FlightModel.py(2684): <Dive 607 pitch_d: 18.0 p: 994.9dbar vbias: -32.8cc (-24.3cc) abs_compress=8.63627e-07 RMSt=1.1278cm/s>
06:21:15 29 Apr 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 8.96128e-07 (0.000,496)
06:21:18 29 Apr 2025 UTC: INFO: Base.py(2315): FM files updated []
06:21:18 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1745907678.85,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":22.0,"red":45.0}
06:21:18 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1745907678.85,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":22.0,"red":45.0}
06:21:18 29 Apr 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
06:21:18 29 Apr 2025 UTC: INFO: Base.py(2347): Starting netcdf load to db
06:21:18 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1745907678.878,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":3.0,"red":6.0}
06:21:18 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1745907678.878,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":3.0,"red":6.0}
06:21:18 29 Apr 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950607.nc
06:21:19 29 Apr 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 607
06:21:19 29 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.001056357388316162 b:0.9412955326460545
06:21:19 29 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.0013635151515151587 b:1.1058025454545497
06:21:19 29 Apr 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
06:21:19 29 Apr 2025 UTC: INFO: MissionIntSensors.py(124): Returning
06:21:19 29 Apr 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
06:21:19 29 Apr 2025 UTC: INFO: Base.py(2361): netcdf load to db done
06:21:19 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1745907679.814,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":3.0,"red":6.0}
06:21:19 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1745907679.814,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":3.0,"red":6.0}
06:21:19 29 Apr 2025 UTC: INFO: Base.py(2378): Starting per-dive plots
06:21:19 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1745907679.816,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":182.0,"red":364.0}
06:21:19 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1745907679.816,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":182.0,"red":364.0}
06:21:19 29 Apr 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
06:21:19 29 Apr 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950607.nc
06:21:22 29 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
06:21:22 29 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:21:22 29 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:21:22 29 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
06:21:22 29 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:21:22 29 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:21:25 29 Apr 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [1.42,59.24,37.19], converged=1, it=2
06:21:34 29 Apr 2025 UTC: INFO: Magcal.py(401): hard+soft magcal PQR = [8.48,51.51,35.15], converged=1, it=7
06:21:34 29 Apr 2025 UTC: INFO: Magcal.py(407): hard+soft magcal abc = 1.000,0.004,-0.138,0.007,1.053,0.036,0.118,-0.036,1.034
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2919.6938010218773, implied_pitchgain 15.27942760557371, RMS=3.9288127558209274
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.479974
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 42
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 83
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.476200
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 81
06:21:36 29 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 152
06:21:37 29 Apr 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2117.91463633491, c_roll_climb 1917.8890926394693
06:21:42 29 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
06:21:49 29 Apr 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
06:21:49 29 Apr 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.979444
06:21:49 29 Apr 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 168
06:21:49 29 Apr 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 297
06:21:59 29 Apr 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
06:21:59 29 Apr 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.777872
06:21:59 29 Apr 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 229
06:21:59 29 Apr 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 409
06:21:59 29 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2003, implied_volmax 53156.5, implied_max_smcc 368.6, implied_max_maxbuoy -491.1
06:21:59 29 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 182.2 based on density 1.02238 at 0.69m and 150cc to raise the antenna
06:22:01 29 Apr 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
06:22:01 29 Apr 2025 UTC: INFO: Base.py(2387): Per-dive plots complete
06:22:01 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1745907721.48,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":182.0,"red":364.0}
06:22:01 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1745907721.48,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":182.0,"red":364.0}
06:22:01 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1745907721.483,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":5.0,"red":10.0}
06:22:01 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1745907721.483,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":5.0,"red":10.0}
06:22:01 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
06:22:01 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
06:22:01 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
06:22:01 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
06:22:01 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
06:22:01 29 Apr 2025 UTC: INFO: MakePositions.py(73): Started processing 06:22:01 29 Apr 2025 GMT
06:22:03 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
06:22:03 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1745907723.051,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":5.0,"red":10.0}
06:22:03 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1745907723.051,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":5.0,"red":10.0}
06:22:03 29 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
06:22:03 29 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
06:22:03 29 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
06:22:03 29 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
06:22:03 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-files:{"glider":195,"dive":607,"content":"files=perdive","time":1745907723.0556161}
06:22:03 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-files:{"glider":195,"dive":607,"content":"files=perdive","time":1745907723.0556161}
06:22:03 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1745907723.058,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":125.0,"red":250.0,"reason":"By option setting"}
06:22:03 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1745907723.058,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":125.0,"red":250.0,"reason":"By option setting"}
06:22:03 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1745907723.06,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":125.0,"red":250.0}
06:22:03 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1745907723.06,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":125.0,"red":250.0}
06:24:04 29 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
06:24:04 29 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
06:24:10 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1745907850.789,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":125.0,"red":250.0}
06:24:10 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1745907850.789,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":125.0,"red":250.0}
06:24:10 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1745907850.793,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":90.0,"red":180.0}
06:24:10 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1745907850.793,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":90.0,"red":180.0}
06:24:10 29 Apr 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
06:24:13 29 Apr 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
06:24:13 29 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.001056357388316162 b:0.9412955326460545
06:24:13 29 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.0013635151515151587 b:1.1058025454545497
06:24:14 29 Apr 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
06:24:15 29 Apr 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
06:24:20 29 Apr 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
06:25:10 29 Apr 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
06:25:10 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1745907910.411,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":90.0,"red":180.0}
06:25:10 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1745907910.411,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":90.0,"red":180.0}
06:25:10 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1745907910.416,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":128.0,"red":256.0}
06:25:10 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1745907910.416,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":128.0,"red":256.0}
06:25:10 29 Apr 2025 UTC: INFO: MakeKML.py(1070): Started processing 06:25:10 29 Apr 2025 GMT
06:27:06 29 Apr 2025 UTC: INFO: MakeKML.py(468): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.0426.0000 for processing
06:27:06 29 Apr 2025 UTC: INFO: MakeKML.py(482): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
06:27:06 29 Apr 2025 UTC: INFO: MakeKML.py(482): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
06:27:06 29 Apr 2025 UTC: INFO: MakeKML.py(482): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
06:27:06 29 Apr 2025 UTC: INFO: MakeKML.py(482): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
06:27:06 29 Apr 2025 UTC: INFO: MakeKML.py(1954): Finished processing 06:27:06 29 Apr 2025 GMT
06:27:06 29 Apr 2025 UTC: INFO: MakeKML.py(1958): Run time 116.250587 seconds
06:27:06 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1745908026.688,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":128.0,"red":256.0}
06:27:06 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1745908026.688,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":128.0,"red":256.0}
06:27:06 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1745908026.69,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":60.0,"red":120.0}
06:27:06 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1745908026.69,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":60.0,"red":120.0}
06:27:06 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
06:27:06 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
06:27:06 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
06:27:07 29 Apr 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
06:28:04 29 Apr 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
06:28:04 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1745908084.289,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":60.0,"red":120.0}
06:28:04 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1745908084.289,"id":"e2b17ad2-1c45-4e4f-aaf6-7775bb7629ab","yellow":60.0,"red":120.0}
06:28:04 29 Apr 2025 UTC: INFO: CommLog.py(116): prefix:
06:28:04 29 Apr 2025 UTC: INFO: Base.py(2788): Processing FM_IGNORE
06:28:04 29 Apr 2025 UTC: WARNING: Base.py(2819): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250429062056 for details.
06:28:04 29 Apr 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
06:28:04 29 Apr 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
06:28:04 29 Apr 2025 UTC: INFO: Base.py(2865): Processed files msg:
Processing complete as of 06:28:04 29 Apr 2025 GMT
p1950607.log
p1950607.eng
p1950607.asc
plots/dv0607_ctd.div
plots/dv0607_ctd.webp
plots/dv0607_raw_ctd.div
plots/dv0607_raw_ctd.webp
plots/dv0607_seabird_corr_compare.div
plots/dv0607_seabird_corr_compare.webp
plots/dv0607_ctw.div
plots/dv0607_ctw.webp
plots/dv0607_magcal.div
plots/dv0607_magcal.webp
plots/dv0607_aa4330.div
plots/dv0607_aa4330.webp
plots/dv0607_pitch.div
plots/dv0607_pitch.webp
plots/dv0607_roll.div
plots/dv0607_roll.webp
plots/dv0607_roll_rate.div
plots/dv0607_roll_rate.webp
plots/dv0607_diveplot.div
plots/dv0607_diveplot.webp
plots/dv0607_ts.div
plots/dv0607_ts.webp
plots/dv0607_ts_raw.div
plots/dv0607_ts_raw.webp
plots/dv0607_vert_vel_new.div
plots/dv0607_vert_vel_new.webp
plots/dv0607_vert_vel_regression.div
plots/dv0607_vert_vel_regression.webp
plots/dv0607_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0607_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0607_wlbb2fl_backscatter.div
plots/dv0607_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950607.nc
sg195_MOTIVE_2024_timeseries.nc

06:28:04 29 Apr 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250429062056 for details.
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
06:28:04 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-files:{"glider":195,"dive":607,"content":"files=all","time":1745908084.6772077}
06:28:04 29 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-files:{"glider":195,"dive":607,"content":"files=all","time":1745908084.6772077}
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
06:28:04 29 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): setup:7.044
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): dive_files:3.471
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:5.076
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): backup_files:0.072
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): flight_model:4.932
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): update_db:0.935
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): per_dive_plots:41.664
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): per_dive_extensions:1.568
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): mission_timeseries:127.729
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): mission_plots:59.618
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): mission_kml:116.273
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): mission_extensions:57.599
06:28:04 29 Apr 2025 UTC: INFO: Base.py(1450): notifications:0.390
06:28:04 29 Apr 2025 UTC: INFO: Base.py(3170): Finished processing 06:28:04 29 Apr 2025 GMT
