02:45:57 09 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 828666
02:45:57 09 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
02:45:57 09 Jan 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
02:45:57 09 Jan 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
02:45:57 09 Jan 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
02:45:57 09 Jan 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
02:45:57 09 Jan 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
02:45:57 09 Jan 2025 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250109024555 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
02:45:57 09 Jan 2025 UTC: INFO: Base.py(1475): PID:828690
02:45:57 09 Jan 2025 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:45:57 09 Jan 2025 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:45:57 09 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:45:57 09 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:45:57 09 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:45:57 09 Jan 2025 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:45:57 09 Jan 2025 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:45:57 09 Jan 2025 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:45:57 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
02:45:57 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
02:45:57 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:45:57 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
02:45:57 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
02:45:57 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
02:45:57 09 Jan 2025 UTC: INFO: Base.py(1534): Started processing 02:45:57 09 Jan 2025 GMT
02:45:58 09 Jan 2025 UTC: INFO: Base.py(1577): Instrument ID = 195
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:45:58 09 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:207 calls_made:1 call_cycle:0 
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
02:45:58 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
02:45:58 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:45:58 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:45:58 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
02:45:58 09 Jan 2025 UTC: INFO: Base.py(1641): Processing comm_merged.log
02:45:58 09 Jan 2025 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
02:46:00 09 Jan 2025 UTC: INFO: Base.py(1790): Processing seaglider selftests
02:46:00 09 Jan 2025 UTC: INFO: Base.py(1826): No new selftests to processed
02:46:00 09 Jan 2025 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
02:46:00 09 Jan 2025 UTC: INFO: Base.py(1847): No pdos logfiles found to process
02:46:00 09 Jan 2025 UTC: INFO: Base.py(1854): Processing dive(s)
02:46:01 09 Jan 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207lz
02:46:01 09 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207lz.1a.x00
02:46:01 09 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207lz.1a.x01
02:46:01 09 Jan 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207lz.r in process_file_group
02:46:01 09 Jan 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950207.log
02:46:01 09 Jan 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207dz
02:46:01 09 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207dz.1a.x00
02:46:01 09 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207dz.1a.x01
02:46:01 09 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207dz.1a.x02
02:46:01 09 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207dz.1a.x03
02:46:01 09 Jan 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0207dz.r in process_file_group
02:46:01 09 Jan 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
02:46:01 09 Jan 2025 UTC: INFO: Base.py(1887): Processed dive(s) [207]
02:46:01 09 Jan 2025 UTC: INFO: Base.py(1963): Dives to process = [207]
02:46:03 09 Jan 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950207) for profiles
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
02:46:03 09 Jan 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 206 (1.00,1.00)
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00446684
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0139236
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-8.7824
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (7/541) 1:7 to QC_BAD because CT out of water
02:46:03 09 Jan 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.108m)
02:46:03 09 Jan 2025 UTC: INFO: QC.py(529): Changed (6/541) 3:5 7:9 to QC_PROBABLY_BAD because raw temperature spikes
02:46:03 09 Jan 2025 UTC: INFO: QC.py(266): Changed (6/541) 3:5 7:9 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
02:46:03 09 Jan 2025 UTC: INFO: QC.py(266): Changed (7/541) 1:7 to QC_BAD because changed raw cond implies changed raw salinity
02:46:03 09 Jan 2025 UTC: INFO: QC.py(529): Changed (6/541) 3:5 7:9 to QC_INTERPOLATED because temperature spikes
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (3/541) 284:286 to QC_BAD because slow apogee CT flow
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (6/541) 8:13 to QC_BAD because during VBD bleed
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (16/541) 1:13 284:286 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
02:46:03 09 Jan 2025 UTC: INFO: QC.py(266): Changed (16/541) 1:13 284:286 to QC_BAD because changed corrected salin implies changed speed
02:46:03 09 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.12C TI time: 0.050s loop: 0.048s
02:46:03 09 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.09C TI time: 0.052s loop: 0.050s
02:46:03 09 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.09C TI time: 0.053s loop: 0.051s
02:46:03 09 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
02:46:03 09 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.09C
02:46:03 09 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/541) 541 to QC_PROBABLY_BAD because TS bad extrapolation
02:46:03 09 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 207 interp_salinity data_points in_between 75 130 % suspect thermal-inertia points 114:116
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (541)
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 26483.3s (SM: 212.1s)
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: -2.88 cm/s DAC north: -4.58 cm/s
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
02:46:03 09 Jan 2025 UTC: INFO: QC.py(266): Changed (6/541) 3:5 7:9 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
02:46:03 09 Jan 2025 UTC: INFO: QC.py(266): Changed (1/541) 541 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
02:46:03 09 Jan 2025 UTC: INFO: QC.py(266): Changed (16/541) 1:13 284:286 to QC_BAD because changed salinity implies changed aa4330 oxygen
02:46:03 09 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
02:46:03 09 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:46:03 09 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
02:46:05 09 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:46:05 09 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
02:46:05 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
02:46:05 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
02:46:05 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
02:46:05 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:46:05 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
02:46:05 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
02:46:05 09 Jan 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.207.0
02:46:05 09 Jan 2025 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
02:46:05 09 Jan 2025 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
02:46:05 09 Jan 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
02:46:05 09 Jan 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
02:46:05 09 Jan 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
02:46:05 09 Jan 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
02:46:05 09 Jan 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
02:46:05 09 Jan 2025 UTC: INFO: FlightModel.py(3789): Exit is False
02:46:06 09 Jan 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 207
02:46:06 09 Jan 2025 UTC: INFO: FlightModel.py(2433): New dive 207 restarting from dive 206 (0.00446684,0.0139236)
02:46:06 09 Jan 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[207]
02:46:06 09 Jan 2025 UTC: INFO: FlightModel.py(2688): <Dive 207 pitch_d: 14.0 p: 999.8dbar vbias: -13.5cc (-8.8cc) abs_compress=8.63627e-07 RMSt=0.7419cm/s>
02:46:07 09 Jan 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.36318e-07 (0.000,198)
02:46:08 09 Jan 2025 UTC: INFO: Base.py(2203): FM files updated []
02:46:08 09 Jan 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
02:46:08 09 Jan 2025 UTC: INFO: Base.py(2231): Starting netcdf load to db
02:46:08 09 Jan 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950207.nc
02:46:10 09 Jan 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 207
02:46:10 09 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0009616369884411179 b:0.9221387066541717
02:46:10 09 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0011478787878788502 b:1.021370787878801
02:46:10 09 Jan 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
02:46:10 09 Jan 2025 UTC: INFO: MissionIntSensors.py(126): Returning
02:46:10 09 Jan 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
02:46:10 09 Jan 2025 UTC: INFO: Base.py(2243): netcdf load to db done
02:46:10 09 Jan 2025 UTC: INFO: Base.py(2257): Starting per-dive plots
02:46:10 09 Jan 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
02:46:10 09 Jan 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950207.nc
02:46:18 09 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:46:18 09 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:46:18 09 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:46:18 09 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:46:18 09 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:46:18 09 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:46:19 09 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
02:46:27 09 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1965, implied_volmax 53147.2, implied_max_smcc 359.3, implied_max_maxbuoy -500.7
02:46:27 09 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 184.0 based on density 1.02234 at 0.20m and 150cc to raise the antenna
02:46:29 09 Jan 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:46:29 09 Jan 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2914.3976928340726, implied_pitchgain 17.223239288071305, RMS=5.152570175160654
02:46:29 09 Jan 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2108.000585869056, c_roll_climb 1806.9406173304349
02:46:30 09 Jan 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-11.29,45.96,36.61], converged=1, it=2
02:46:39 09 Jan 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-9.13,80.39,28.38], converged=1, it=9
02:46:39 09 Jan 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,0.024,-0.091,-0.017,1.048,-0.455,0.083,0.462,0.986
02:46:39 09 Jan 2025 UTC: INFO: Magcal.py(406): distrusting soft-iron, using hard-only solution with identity for soft
02:46:39 09 Jan 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
02:46:39 09 Jan 2025 UTC: INFO: Base.py(2265): Per-dive plots complete
02:46:39 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
02:46:39 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:46:39 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
02:46:39 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
02:46:39 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
02:46:39 09 Jan 2025 UTC: INFO: MakePositions.py(74): Started processing 02:46:39 09 Jan 2025 GMT
02:46:40 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
02:46:40 09 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
02:46:40 09 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
02:46:40 09 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
02:46:40 09 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
02:46:40 09 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":207,"content":"files=perdive","time":1736390800.10137}
02:46:40 09 Jan 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
02:47:34 09 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:47:34 09 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
02:47:37 09 Jan 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
02:47:37 09 Jan 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
02:47:37 09 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0009616369884411179 b:0.9221387066541717
02:47:38 09 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0011478787878788502 b:1.021370787878801
02:47:38 09 Jan 2025 UTC: INFO: MissionMotors.py(104): Starting mission_motors
02:47:49 09 Jan 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
02:47:49 09 Jan 2025 UTC: INFO: MissionMap.py(129): Starting mission_map
02:47:56 09 Jan 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
02:47:56 09 Jan 2025 UTC: INFO: MakeKML.py(1061): Started processing 02:47:56 09 Jan 2025 GMT
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.173.0 for processing
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ1', 'lat=0212.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ2']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ2', 'lat=0242.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ3']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ3', 'lat=0312.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ4']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ4', 'lat=0342.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ5']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ5', 'lat=0412.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ6']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ6', 'lat=0442.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ7']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ7', 'lat=0512.00', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ8']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ8', 'lat=0542.90', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ9']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(474): ['ZZ9', 'lat=0612.00', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ9']
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(1945): Finished processing 02:49:00 09 Jan 2025 GMT
02:49:00 09 Jan 2025 UTC: INFO: MakeKML.py(1949): Run time 63.689613 seconds
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
02:49:00 09 Jan 2025 UTC: INFO: CommLog.py(115): prefix:
02:49:00 09 Jan 2025 UTC: INFO: Base.py(2628): Processing FM_IGNORE
02:49:00 09 Jan 2025 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250109024555 for details.
02:49:00 09 Jan 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
02:49:00 09 Jan 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
02:49:00 09 Jan 2025 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 02:49:00 09 Jan 2025 GMT
p1950207.log
p1950207.eng
p1950207.asc
plots/dv0207_diveplot.div
plots/dv0207_diveplot.webp
plots/dv0207_ctw.div
plots/dv0207_ctw.webp
plots/dv0207_aa4330.div
plots/dv0207_aa4330.webp
plots/dv0207_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0207_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0207_wlbb2fl_backscatter.div
plots/dv0207_wlbb2fl_backscatter.webp
plots/dv0207_ctd.div
plots/dv0207_ctd.webp
plots/dv0207_raw_ctd.div
plots/dv0207_raw_ctd.webp
plots/dv0207_ts.div
plots/dv0207_ts.webp
plots/dv0207_ts_raw.div
plots/dv0207_ts_raw.webp
plots/dv0207_seabird_corr_compare.div
plots/dv0207_seabird_corr_compare.webp
plots/dv0207_vert_vel_new.div
plots/dv0207_vert_vel_new.webp
plots/dv0207_vert_vel_regression.div
plots/dv0207_vert_vel_regression.webp
plots/dv0207_pitch.div
plots/dv0207_pitch.webp
plots/dv0207_roll.div
plots/dv0207_roll.webp
plots/dv0207_roll_rate.div
plots/dv0207_roll_rate.webp
plots/dv0207_magcal.div
plots/dv0207_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950207.nc
sg195_MOTIVE_2024_timeseries.nc

02:49:00 09 Jan 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250109024555 for details.
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
02:49:00 09 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":207,"content":"files=all","time":1736390940.9831798}
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
02:49:00 09 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:49:00 09 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
02:49:01 09 Jan 2025 UTC: INFO: Base.py(3008): Finished processing 02:49:01 09 Jan 2025 GMT
