06:08:09 11 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 3308435
06:08:09 11 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
06:08:09 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 06:08:09 11 Dec 2024 GMT
06:08:09 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:3308469
06:08:09 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3308421
06:08:09 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
06:08:09 11 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:628202 Connected at 2024-12-11T06:08:09Z (sg195)

06:08:09 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:628244
06:08:09 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
06:08:14 11 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:95 calls_made:1 call_cycle:0 
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:95 calls_made:1 call_cycle:0  (N1 39.9720 W139 36.4620 04/27/05 06:06:04 UTC D=0.16,pit=-55.00,RH=49.70,P=8.86,24V=26.64,10V=10.87) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:95 calls_made:1 call_cycle:0  message_body:N1 39.9720 W139 36.4620 04/27/05 06:06:04 UTC D=0.16,pit=-55.00,RH=49.70,P=8.86,24V=26.64,10V=10.87
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
06:08:14 11 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
06:08:14 11 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:08:14 11 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:08:14 11 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
06:08:14 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
06:08:14 11 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
06:08:15 11 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
06:08:15 11 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N1 39.9720 W139 36.4620 2005-04-27T06:06:04Z"
06:08:15 11 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N1 39.9720 W139 36.4620 2005-04-27T06:06:04Z"
06:08:15 11 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N1 39.9720 W139 36.4620 2005-04-27T06:06:04Z")
06:08:15 11 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N1 39.9720 W139 36.4620 2005-04-27T06:06:04Z")
06:08:15 11 Dec 2024 UTC: INFO: Utils.py(1661): notifying /tmp/sanic-3281998-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1733897289.0,"dive":95,"cycle":0,"call":1,"lat":1.6662000000000001,"lon":-139.6077,"epoch":1114581964.0,"RH":49.7,"intP":8.86,"temp":null,"volts10":10.87,"volts24":26.64,"pitch":-55.0,"depth":0.16,"pitchAD":180,"rollAD":2200,"vbdAD":1331,"iridLat":0,"iridLon":0,"irid_t":0}
06:08:18 11 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
06:08:18 11 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
06:08:27 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
06:08:31 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
06:09:02 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0095lz.x00
06:09:28 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0095lz.x01
06:09:52 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0095dz.x00
06:10:16 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0095dz.x01
06:10:45 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0095dz.x02
06:11:10 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0095dz.x03
06:11:39 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0095dz.x04
06:12:02 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0095dz.x05
06:12:13 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-11T06:12:12Z Logout received
06:12:13 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
06:12:13 11 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:12:13 11 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:12:13 11 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
06:12:13 11 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
06:12:13 11 Dec 2024 UTC: INFO: Utils.py(1661): notifying /tmp/sanic-3281998-notify.ipc:195-urls-status:{"glider":195,"dive":95,"content":"status=disconnected","time":1733897533.2160394}
06:12:13 11 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-11T06:12:13Z
