10:54:54 23 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 2123147
10:54:54 23 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
10:54:54 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 10:54:54 23 Nov 2024 GMT
10:54:54 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:2123182
10:54:54 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2123134
10:54:54 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
10:54:54 23 Nov 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:200180 Connected at 2024-11-23T10:54:54Z (sg195)

10:54:54 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:200222
10:54:54 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:00 23 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:17 calls_made:1 call_cycle:2 
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:17 calls_made:1 call_cycle:2  (N1 1.7700 W138 34.9580 04/09/05 10:54:08 UTC D=0.58,pit=-62.10,RH=45.70,P=8.95,24V=26.53,10V=10.95) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:17 calls_made:1 call_cycle:2  message_body:N1 1.7700 W138 34.9580 04/09/05 10:54:08 UTC D=0.58,pit=-62.10,RH=45.70,P=8.95,24V=26.53,10V=10.95
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
10:55:00 23 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:17 calls_made:1 call_cycle:2 
10:55:00 23 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:17 calls_made:1 call_cycle:2  (N1.029500 W138.582633 04/09/05 10:54:08 UTC D=0.58,pit=-62.10,RH=45.70,P=8.95,24V=26.53,10V=10.95) to 7247147343@vtext.com
10:55:01 23 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:55:01 23 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:55:01 23 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:55:01 23 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:55:01 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
10:55:01 23 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
10:55:01 23 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
10:55:01 23 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N1 1.7700 W138 34.9580 2005-04-09T10:54:08Z"
10:55:01 23 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N1 1.7700 W138 34.9580 2005-04-09T10:54:08Z"
10:55:01 23 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N1 1.7700 W138 34.9580 2005-04-09T10:54:08Z")
10:55:01 23 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N1 1.7700 W138 34.9580 2005-04-09T10:54:08Z")
10:55:01 23 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732359294.0,"dive":17,"cycle":2,"call":1,"lat":1.0294999999999999,"lon":-138.58263333333335,"epoch":1113044048.0,"RH":45.7,"intP":8.95,"temp":null,"volts10":10.95,"volts24":26.53,"pitch":-62.1,"depth":0.58,"pitchAD":163,"rollAD":2104,"vbdAD":1572,"iridLat":0,"iridLon":0,"irid_t":0}
10:55:01 23 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-658198-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732359294.0,"dive":17,"cycle":2,"call":1,"lat":1.0294999999999999,"lon":-138.58263333333335,"epoch":1113044048.0,"RH":45.7,"intP":8.95,"temp":null,"volts10":10.95,"volts24":26.53,"pitch":-62.1,"depth":0.58,"pitchAD":163,"rollAD":2104,"vbdAD":1572,"iridLat":0,"iridLon":0,"irid_t":0}
10:55:01 23 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732359294.0,"dive":17,"cycle":2,"call":1,"lat":1.0294999999999999,"lon":-138.58263333333335,"epoch":1113044048.0,"RH":45.7,"intP":8.95,"temp":null,"volts10":10.95,"volts24":26.53,"pitch":-62.1,"depth":0.58,"pitchAD":163,"rollAD":2104,"vbdAD":1572,"iridLat":0,"iridLon":0,"irid_t":0}
10:55:05 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
10:55:05 23 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
10:55:05 23 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
10:55:13 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
10:55:17 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (120 bytes)
10:55:35 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-11-23T10:55:35Z Logout received
10:55:35 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
10:55:35 23 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:55:35 23 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:55:35 23 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:55:35 23 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:55:35 23 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-status:{"glider":195,"dive":17,"content":"status=disconnected","time":1732359335.4570608}
10:55:35 23 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-658198-notify.ipc:195-urls-status:{"glider":195,"dive":17,"content":"status=disconnected","time":1732359335.4570608}
10:55:35 23 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-status:{"glider":195,"dive":17,"content":"status=disconnected","time":1732359335.4570608}
10:55:39 23 Nov 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-11-23T10:55:39Z
