21:04:18 21 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 639863
21:04:18 21 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
21:04:18 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 21:04:18 21 Dec 2024 GMT
21:04:18 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:639900
21:04:18 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:639849
21:04:18 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
21:04:18 21 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:856471 Connected at 2024-12-21T21:04:18Z (sg195)

21:04:18 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:856513
21:04:18 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:04:23 21 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:142 calls_made:1 call_cycle:0 
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:142 calls_made:1 call_cycle:0  (N2 26.0890 W140 4.0750 05/07/05 21:02:18 UTC D=0.14,pit=-63.50,RH=50.30,P=8.87,24V=26.67,10V=10.89) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:142 calls_made:1 call_cycle:0  message_body:N2 26.0890 W140 4.0750 05/07/05 21:02:18 UTC D=0.14,pit=-63.50,RH=50.30,P=8.87,24V=26.67,10V=10.89
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
21:04:23 21 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:04:23 21 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:04:23 21 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
21:04:23 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
21:04:23 21 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
21:04:23 21 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N2 26.0890 W140 4.0750 2005-05-07T21:02:18Z"
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N2 26.0890 W140 4.0750 2005-05-07T21:02:18Z"
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N2 26.0890 W140 4.0750 2005-05-07T21:02:18Z")
21:04:23 21 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N2 26.0890 W140 4.0750 2005-05-07T21:02:18Z")
21:04:23 21 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1734815058.0,"dive":142,"cycle":0,"call":1,"lat":2.4348166666666664,"lon":-140.0679166666667,"epoch":1115499738.0,"RH":50.3,"intP":8.87,"temp":null,"volts10":10.89,"volts24":26.67,"pitch":-63.5,"depth":0.14,"pitchAD":171,"rollAD":2215,"vbdAD":1466,"iridLat":0,"iridLon":0,"irid_t":0}
21:04:25 21 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
21:04:26 21 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
21:04:35 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
21:04:39 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
21:05:09 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0142lz.x00
21:05:31 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0142lz.x01
21:05:54 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0142dz.x00
21:06:20 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0142dz.x01
21:06:43 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0142dz.x02
21:07:05 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0142dz.x03
21:07:28 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0142dz.x04
21:07:39 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0142dz.x05
21:07:45 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-21T21:07:44Z Logout received
21:07:45 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
21:07:45 21 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:07:45 21 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:07:45 21 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:07:45 21 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:07:45 21 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":142,"content":"status=disconnected","time":1734815265.6761994}
21:07:45 21 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-21T21:07:45Z
