11:38:42 04 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3477848
11:38:42 04 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
11:38:42 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 11:38:42 04 Feb 2025 GMT
11:38:42 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3477885
11:38:42 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3477835
11:38:42 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
11:38:42 04 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1590658 Connected at 2025-02-04T11:38:42Z (sg195)

11:38:42 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1590700
11:38:42 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:38:48 04 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:292 calls_made:1 call_cycle:0 
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:292 calls_made:1 call_cycle:0  (N5 46.4820 W141 8.6890 06/21/05 11:36:18 UTC D=0.17,pit=-51.20,RH=49.60,P=8.82,24V=26.48,10V=10.79) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
11:38:48 04 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:292 calls_made:1 call_cycle:0  message_body:N5 46.4820 W141 8.6890 06/21/05 11:36:18 UTC D=0.17,pit=-51.20,RH=49.60,P=8.82,24V=26.48,10V=10.79
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:38:49 04 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:38:49 04 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:38:49 04 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:38:49 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
11:38:49 04 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
11:38:49 04 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N5 46.4820 W141 8.6890 2005-06-21T11:36:18Z"
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N5 46.4820 W141 8.6890 2005-06-21T11:36:18Z"
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N5 46.4820 W141 8.6890 2005-06-21T11:36:18Z")
11:38:49 04 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N5 46.4820 W141 8.6890 2005-06-21T11:36:18Z")
11:38:49 04 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1738669122.0,"dive":292,"cycle":0,"call":1,"lat":5.774699999999999,"lon":-141.14481666666669,"epoch":1119353778.0,"RH":49.6,"intP":8.82,"temp":null,"volts10":10.79,"volts24":26.48,"pitch":-51.2,"depth":0.17,"pitchAD":167,"rollAD":2112,"vbdAD":499,"iridLat":0,"iridLon":0,"irid_t":0}
11:38:51 04 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
11:38:51 04 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
11:39:00 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
11:39:04 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (22 bytes)
11:39:44 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0292lz.x00
11:40:12 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0292lz.x01
11:40:37 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0292dz.x00
11:41:05 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0292dz.x01
11:41:29 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0292dz.x02
11:41:58 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0292dz.x03
11:42:12 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0292dz.x04
11:42:18 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-04T11:42:18Z Logout received
11:42:18 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
11:42:18 04 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:42:18 04 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:42:18 04 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:42:18 04 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:42:18 04 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-status:{"glider":195,"dive":292,"content":"status=disconnected","time":1738669338.5095372}
11:42:18 04 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-04T11:42:18Z
