20:19:33 21 Mar 2025 UTC: INFO: BaseLog.py(119): Process id = 2517977
20:19:33 21 Mar 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
20:19:33 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 20:19:33 21 Mar 2025 GMT
20:19:33 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2518014
20:19:33 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2517964
20:19:33 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
20:19:33 21 Mar 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:2456266 Connected at 2025-03-21T20:19:33Z (sg195)

20:19:33 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:2456308
20:19:33 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:19:39 21 Mar 2025 UTC: INFO: CommLog.py(116): prefix:dive:465 calls_made:1 call_cycle:0 
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:465 calls_made:1 call_cycle:0  (N7 59.9600 W140 45.9350 08/05/05 20:17:20 UTC D=0.05,pit=-49.90,RH=54.50,P=8.71,24V=26.46,10V=10.60) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:465 calls_made:1 call_cycle:0  message_body:N7 59.9600 W140 45.9350 08/05/05 20:17:20 UTC D=0.05,pit=-49.90,RH=54.50,P=8.71,24V=26.46,10V=10.60
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
20:19:39 21 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
20:19:39 21 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:19:39 21 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:19:39 21 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
20:19:39 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
20:19:39 21 Mar 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
20:19:40 21 Mar 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
20:19:40 21 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N7 59.9600 W140 45.9350 2005-08-05T20:17:20Z"
20:19:40 21 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N7 59.9600 W140 45.9350 2005-08-05T20:17:20Z"
20:19:40 21 Mar 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N7 59.9600 W140 45.9350 2005-08-05T20:17:20Z")
20:19:40 21 Mar 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N7 59.9600 W140 45.9350 2005-08-05T20:17:20Z")
20:19:40 21 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1742588373.0,"dive":465,"cycle":0,"call":1,"lat":7.999333333333334,"lon":-140.76558333333332,"epoch":1123273040.0,"RH":54.5,"intP":8.71,"temp":null,"volts10":10.6,"volts24":26.46,"pitch":-49.9,"depth":0.05,"pitchAD":167,"rollAD":2161,"vbdAD":498,"iridLat":0,"iridLon":0,"irid_t":0}
20:19:42 21 Mar 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
20:19:42 21 Mar 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
20:19:51 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
20:19:55 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (42 bytes)
20:20:35 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0465lz.x00
20:21:04 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0465lz.x01
20:21:19 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 1024 bytes of sg0465lz.x02
20:21:43 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0465dz.x00
20:22:08 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0465dz.x01
20:22:33 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0465dz.x02
20:22:58 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0465dz.x03
20:23:18 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3072 bytes of sg0465dz.x04
20:23:30 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-03-21T20:23:29Z Logout received
20:23:30 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
20:23:30 21 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:23:30 21 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:23:30 21 Mar 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:23:30 21 Mar 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:23:30 21 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-status:{"glider":195,"dive":465,"content":"status=disconnected","time":1742588610.2566867}
20:23:30 21 Mar 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-03-21T20:23:30Z
