14:21:40 20 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 1263064
14:21:40 20 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
14:21:40 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 14:21:40 20 Nov 2024 GMT
14:21:40 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:1263099
14:21:40 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1263051
14:21:40 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
14:21:40 20 Nov 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:20616 Connected at 2024-11-20T14:21:40Z (sg195)

14:21:40 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:20658
14:21:40 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:21:46 20 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:0 calls_made:1 call_cycle:32 
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:0 calls_made:1 call_cycle:32  (N0 43.8740 W139 10.0280 04/06/05 14:20:45 UTC D=0.86,pit=-56.20,RH=47.90,P=9.07,24V=26.81,10V=11.09) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
14:21:46 20 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:0 calls_made:1 call_cycle:32  message_body:N0 43.8740 W139 10.0280 04/06/05 14:20:45 UTC D=0.86,pit=-56.20,RH=47.90,P=9.07,24V=26.81,10V=11.09
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
14:21:47 20 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:0 calls_made:1 call_cycle:32 
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:0 calls_made:1 call_cycle:32  (N0.731233 W139.167133 04/06/05 14:20:45 UTC D=0.86,pit=-56.20,RH=47.90,P=9.07,24V=26.81,10V=11.09) to 7247147343@vtext.com
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
14:21:47 20 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:21:47 20 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:21:47 20 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
14:21:47 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
14:21:47 20 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
14:21:47 20 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N0 43.8740 W139 10.0280 2005-04-06T14:20:45Z"
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N0 43.8740 W139 10.0280 2005-04-06T14:20:45Z"
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N0 43.8740 W139 10.0280 2005-04-06T14:20:45Z")
14:21:47 20 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N0 43.8740 W139 10.0280 2005-04-06T14:20:45Z")
14:21:47 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732112500.0,"dive":0,"cycle":32,"call":1,"lat":0.7312333333333334,"lon":-139.16713333333334,"epoch":1112797245.0,"RH":47.9,"intP":9.07,"temp":null,"volts10":11.09,"volts24":26.81,"pitch":-56.2,"depth":0.86,"pitchAD":106,"rollAD":2000,"vbdAD":543,"iridLat":0,"iridLon":0,"irid_t":0}
14:21:47 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732112500.0,"dive":0,"cycle":32,"call":1,"lat":0.7312333333333334,"lon":-139.16713333333334,"epoch":1112797245.0,"RH":47.9,"intP":9.07,"temp":null,"volts10":11.09,"volts24":26.81,"pitch":-56.2,"depth":0.86,"pitchAD":106,"rollAD":2000,"vbdAD":543,"iridLat":0,"iridLon":0,"irid_t":0}
14:21:47 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732112500.0,"dive":0,"cycle":32,"call":1,"lat":0.7312333333333334,"lon":-139.16713333333334,"epoch":1112797245.0,"RH":47.9,"intP":9.07,"temp":null,"volts10":11.09,"volts24":26.81,"pitch":-56.2,"depth":0.86,"pitchAD":106,"rollAD":2000,"vbdAD":543,"iridLat":0,"iridLon":0,"irid_t":0}
14:21:51 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
14:21:51 20 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
14:21:51 20 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
14:21:59 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
14:22:03 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (57 bytes)
14:22:21 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-11-20T14:22:20Z Logout received
14:22:21 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
14:22:21 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:22:21 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:22:21 20 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
14:22:21 20 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
14:22:21 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1732112541.520965}
14:22:21 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1732112541.520965}
14:22:21 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-status:{"glider":195,"dive":0,"content":"status=disconnected","time":1732112541.520965}
14:22:25 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-11-20T14:22:25Z
