17:56:04 29 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 715518
17:56:04 29 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
17:56:04 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 17:56:04 29 Dec 2024 GMT
17:56:04 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:715555
17:56:04 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:715505
17:56:04 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
17:56:04 29 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1020305 Connected at 2024-12-29T17:56:04Z (sg195)

17:56:04 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1020347
17:56:04 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:56:10 29 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:172 calls_made:1 call_cycle:0 
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:172 calls_made:1 call_cycle:0  (N3 34.3130 W139 57.8230 05/15/05 17:53:48 UTC D=0.23,pit=-64.40,RH=49.80,P=8.84,24V=26.65,10V=10.88) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
17:56:10 29 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:172 calls_made:1 call_cycle:0  message_body:N3 34.3130 W139 57.8230 05/15/05 17:53:48 UTC D=0.23,pit=-64.40,RH=49.80,P=8.84,24V=26.65,10V=10.88
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
17:56:11 29 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:56:11 29 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:56:11 29 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
17:56:11 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
17:56:11 29 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
17:56:11 29 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N3 34.3130 W139 57.8230 2005-05-15T17:53:48Z"
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N3 34.3130 W139 57.8230 2005-05-15T17:53:48Z"
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N3 34.3130 W139 57.8230 2005-05-15T17:53:48Z")
17:56:11 29 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N3 34.3130 W139 57.8230 2005-05-15T17:53:48Z")
17:56:11 29 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1735494964.0,"dive":172,"cycle":0,"call":1,"lat":3.571883333333333,"lon":-139.96371666666667,"epoch":1116179628.0,"RH":49.8,"intP":8.84,"temp":null,"volts10":10.88,"volts24":26.65,"pitch":-64.4,"depth":0.23,"pitchAD":173,"rollAD":2218,"vbdAD":1130,"iridLat":0,"iridLon":0,"irid_t":0}
17:56:13 29 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
17:56:13 29 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
17:56:23 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
17:56:26 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
17:56:56 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0172lz.x00
17:57:23 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0172lz.x01
17:57:47 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0172dz.x00
17:58:14 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0172dz.x01
17:58:39 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0172dz.x02
17:59:03 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0172dz.x03
17:59:27 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0172dz.x04
17:59:54 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0172dz.x05
18:00:18 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0172dz.x06
18:00:27 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-29T18:00:26Z Logout received
18:00:27 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
18:00:27 29 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:00:27 29 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:00:27 29 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:00:27 29 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:00:27 29 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":172,"content":"status=disconnected","time":1735495227.3764467}
18:00:27 29 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-29T18:00:27Z
