16:09:42 16 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 271906
16:09:42 16 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
16:09:42 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 16:09:42 16 Dec 2024 GMT
16:09:42 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:271943
16:09:42 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:271893
16:09:42 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
16:09:42 16 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:746140 Connected at 2024-12-16T16:09:42Z (sg195)

16:09:42 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:746182
16:09:42 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:09:47 16 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:117 calls_made:1 call_cycle:0 
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:117 calls_made:1 call_cycle:0  (N2 9.2050 W140 12.6570 05/02/05 16:07:43 UTC D=0.48,pit=-60.50,RH=50.00,P=8.89,24V=26.61,10V=10.88) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
16:09:47 16 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:117 calls_made:1 call_cycle:0  message_body:N2 9.2050 W140 12.6570 05/02/05 16:07:43 UTC D=0.48,pit=-60.50,RH=50.00,P=8.89,24V=26.61,10V=10.88
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:09:48 16 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:09:48 16 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:09:48 16 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:09:48 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
16:09:48 16 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
16:09:48 16 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N2 9.2050 W140 12.6570 2005-05-02T16:07:43Z"
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N2 9.2050 W140 12.6570 2005-05-02T16:07:43Z"
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N2 9.2050 W140 12.6570 2005-05-02T16:07:43Z")
16:09:48 16 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N2 9.2050 W140 12.6570 2005-05-02T16:07:43Z")
16:09:48 16 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1734365382.0,"dive":117,"cycle":0,"call":1,"lat":2.1534166666666668,"lon":-140.21095,"epoch":1115050063.0,"RH":50.0,"intP":8.89,"temp":null,"volts10":10.88,"volts24":26.61,"pitch":-60.5,"depth":0.48,"pitchAD":176,"rollAD":2223,"vbdAD":1318,"iridLat":0,"iridLon":0,"irid_t":0}
16:09:50 16 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
16:09:50 16 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
16:09:59 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
16:10:02 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
16:10:30 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0117lz.x00
16:10:53 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0117lz.x01
16:11:20 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0117dz.x00
16:11:45 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0117dz.x01
16:12:10 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0117dz.x02
16:12:35 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0117dz.x03
16:13:01 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0117dz.x04
16:13:21 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3200 bytes of sg0117dz.x05
16:13:28 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-16T16:13:28Z Logout received
16:13:28 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
16:13:28 16 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:13:28 16 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:13:28 16 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:13:28 16 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:13:28 16 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":117,"content":"status=disconnected","time":1734365608.1760075}
16:13:28 16 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-16T16:13:28Z
