23:13:49 27 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 3042018
23:13:49 27 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
23:13:49 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 23:13:49 27 Jan 2025 GMT
23:13:49 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3042053
23:13:49 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3042004
23:13:49 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
23:13:49 27 Jan 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1479024 Connected at 2025-01-27T23:13:49Z (sg195)

23:13:49 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1479066
23:13:49 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:13:55 27 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:268 calls_made:2 call_cycle:0 
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:268 calls_made:2 call_cycle:0  (N5 9.7200 W140 49.6440 06/13/05 23:09:39 UTC D=0.33,pit=-59.70,RH=48.90,P=8.92,24V=26.63,10V=10.83) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:268 calls_made:2 call_cycle:0  message_body:N5 9.7200 W140 49.6440 06/13/05 23:09:39 UTC D=0.33,pit=-59.70,RH=48.90,P=8.92,24V=26.63,10V=10.83
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
23:13:55 27 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:13:55 27 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:13:55 27 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
23:13:55 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
23:13:55 27 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
23:13:55 27 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N5 9.7200 W140 49.6440 2005-06-13T23:09:39Z"
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N5 9.7200 W140 49.6440 2005-06-13T23:09:39Z"
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N5 9.7200 W140 49.6440 2005-06-13T23:09:39Z")
23:13:55 27 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N5 9.7200 W140 49.6440 2005-06-13T23:09:39Z")
23:13:55 27 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2420316-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1738019629.0,"dive":268,"cycle":0,"call":2,"lat":5.162000000000001,"lon":-140.8274,"epoch":1118704179.0,"RH":48.9,"intP":8.92,"temp":null,"volts10":10.83,"volts24":26.63,"pitch":-59.7,"depth":0.33,"pitchAD":172,"rollAD":2102,"vbdAD":1318,"iridLat":0,"iridLon":0,"irid_t":0}
23:13:57 27 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
23:13:57 27 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
23:14:06 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
23:14:10 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (22 bytes)
23:14:46 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0268lz.x00
23:15:16 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0268lz.x01
23:15:31 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0268lz.x02
23:16:01 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0268dz.x00
23:16:29 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0268dz.x01
23:17:01 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0268dz.x02
23:17:28 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0268dz.x03
23:17:42 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1152 bytes of sg0268dz.x04
23:17:48 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-01-27T23:17:47Z Logout received
23:17:48 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
23:17:48 27 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:17:48 27 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:17:48 27 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
23:17:48 27 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
23:17:48 27 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2420316-notify.ipc:195-urls-status:{"glider":195,"dive":268,"content":"status=disconnected","time":1738019868.587091}
23:17:48 27 Jan 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-01-27T23:17:48Z
