00:24:02 18 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 1361968
00:24:02 18 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
00:24:02 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 00:24:02 18 Apr 2025 GMT
00:24:02 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1362004
00:24:02 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1361954
00:24:02 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
00:24:02 18 Apr 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:2982569 Connected at 2025-04-18T00:24:02Z (sg195)

00:24:02 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:2982611
00:24:02 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:24:08 18 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:566 calls_made:1 call_cycle:0 
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:566 calls_made:1 call_cycle:0  (N8 9.3520 W142 2.8250 09/02/05 00:21:38 UTC D=0.36,pit=-61.30,RH=55.20,P=8.79,24V=26.48,10V=10.55) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
00:24:08 18 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:566 calls_made:1 call_cycle:0  message_body:N8 9.3520 W142 2.8250 09/02/05 00:21:38 UTC D=0.36,pit=-61.30,RH=55.20,P=8.79,24V=26.48,10V=10.55
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
00:24:09 18 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:24:09 18 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:24:09 18 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
00:24:09 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
00:24:09 18 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
00:24:09 18 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 9.3520 W142 2.8250 2005-09-02T00:21:38Z"
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 9.3520 W142 2.8250 2005-09-02T00:21:38Z"
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 9.3520 W142 2.8250 2005-09-02T00:21:38Z")
00:24:09 18 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 9.3520 W142 2.8250 2005-09-02T00:21:38Z")
00:24:09 18 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1744935842.0,"dive":566,"cycle":0,"call":1,"lat":8.155866666666666,"lon":-142.04708333333335,"epoch":1125620498.0,"RH":55.2,"intP":8.79,"temp":null,"volts10":10.55,"volts24":26.48,"pitch":-61.3,"depth":0.36,"pitchAD":191,"rollAD":1850,"vbdAD":965,"iridLat":0,"iridLon":0,"irid_t":0}
00:24:09 18 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1744935842.0,"dive":566,"cycle":0,"call":1,"lat":8.155866666666666,"lon":-142.04708333333335,"epoch":1125620498.0,"RH":55.2,"intP":8.79,"temp":null,"volts10":10.55,"volts24":26.48,"pitch":-61.3,"depth":0.36,"pitchAD":191,"rollAD":1850,"vbdAD":965,"iridLat":0,"iridLon":0,"irid_t":0}
00:24:11 18 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
00:24:11 18 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
00:24:21 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
00:24:24 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (41 bytes)
00:25:02 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0566lz.x00
00:25:25 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0566lz.x01
00:25:44 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0566lz.x02
00:26:11 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0566dz.x00
00:26:37 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0566dz.x01
00:27:04 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0566dz.x02
00:27:30 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0566dz.x03
00:27:55 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3072 bytes of sg0566dz.x04
00:28:04 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-04-18T00:28:04Z Logout received
00:28:04 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
00:28:04 18 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:28:04 18 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:28:04 18 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:28:04 18 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:28:04 18 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-status:{"glider":195,"dive":566,"content":"status=disconnected","time":1744936084.401889}
00:28:04 18 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-status:{"glider":195,"dive":566,"content":"status=disconnected","time":1744936084.401889}
00:28:04 18 Apr 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-04-18T00:28:04Z
