21:00:11 21 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 4168629
21:00:11 21 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
21:00:11 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 21:00:11 21 Nov 2024 GMT
21:00:11 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:4168995
21:00:11 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:4168498
21:00:11 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
21:00:11 21 Nov 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:119137 Connected at 2024-11-21T21:00:11Z (sg195)

21:00:11 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:119179
21:00:11 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:00:17 21 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:9 calls_made:1 call_cycle:12 
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:9 calls_made:1 call_cycle:12  (N0 52.6680 W138 54.9340 04/07/05 20:59:22 UTC D=0.57,pit=-50.50,RH=43.80,P=8.94,24V=26.67,10V=11.07) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:9 calls_made:1 call_cycle:12  message_body:N0 52.6680 W138 54.9340 04/07/05 20:59:22 UTC D=0.57,pit=-50.50,RH=43.80,P=8.94,24V=26.67,10V=11.07
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
21:00:17 21 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:9 calls_made:1 call_cycle:12 
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:9 calls_made:1 call_cycle:12  (N0.877800 W138.915567 04/07/05 20:59:22 UTC D=0.57,pit=-50.50,RH=43.80,P=8.94,24V=26.67,10V=11.07) to 7247147343@vtext.com
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
21:00:17 21 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:00:17 21 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:00:17 21 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
21:00:17 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
21:00:17 21 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
21:00:17 21 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N0 52.6680 W138 54.9340 2005-04-07T20:59:22Z"
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N0 52.6680 W138 54.9340 2005-04-07T20:59:22Z"
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N0 52.6680 W138 54.9340 2005-04-07T20:59:22Z")
21:00:17 21 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N0 52.6680 W138 54.9340 2005-04-07T20:59:22Z")
21:00:17 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732222811.0,"dive":9,"cycle":12,"call":1,"lat":0.8778,"lon":-138.91556666666665,"epoch":1112907562.0,"RH":43.8,"intP":8.94,"temp":null,"volts10":11.07,"volts24":26.67,"pitch":-50.5,"depth":0.57,"pitchAD":148,"rollAD":2103,"vbdAD":507,"iridLat":0,"iridLon":0,"irid_t":0}
21:00:17 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732222811.0,"dive":9,"cycle":12,"call":1,"lat":0.8778,"lon":-138.91556666666665,"epoch":1112907562.0,"RH":43.8,"intP":8.94,"temp":null,"volts10":11.07,"volts24":26.67,"pitch":-50.5,"depth":0.57,"pitchAD":148,"rollAD":2103,"vbdAD":507,"iridLat":0,"iridLon":0,"irid_t":0}
21:00:17 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732222811.0,"dive":9,"cycle":12,"call":1,"lat":0.8778,"lon":-138.91556666666665,"epoch":1112907562.0,"RH":43.8,"intP":8.94,"temp":null,"volts10":11.07,"volts24":26.67,"pitch":-50.5,"depth":0.57,"pitchAD":148,"rollAD":2103,"vbdAD":507,"iridLat":0,"iridLon":0,"irid_t":0}
21:00:21 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
21:00:21 21 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
21:00:22 21 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
21:00:30 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
21:00:34 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (44 bytes)
21:00:52 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-11-21T21:00:51Z Logout received
21:00:52 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
21:00:52 21 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:00:52 21 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:00:52 21 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:00:52 21 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:00:52 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-status:{"glider":195,"dive":9,"content":"status=disconnected","time":1732222852.1545024}
21:00:52 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-status:{"glider":195,"dive":9,"content":"status=disconnected","time":1732222852.1545024}
21:00:52 21 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-status:{"glider":195,"dive":9,"content":"status=disconnected","time":1732222852.1545024}
21:00:56 21 Nov 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-11-21T21:00:56Z
