21:18:15 12 Mar 2025 UTC: INFO: BaseLog.py(119): Process id = 2864844
21:18:15 12 Mar 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
21:18:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 21:18:15 12 Mar 2025 GMT
21:18:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2864923
21:18:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2864829
21:18:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
21:18:15 12 Mar 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:2278209 Connected at 2025-03-12T21:18:15Z (sg195)

21:18:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:2278251
21:18:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:18:21 12 Mar 2025 UTC: INFO: CommLog.py(116): prefix:dive:430 calls_made:1 call_cycle:0 
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:430 calls_made:1 call_cycle:0  (N7 32.4230 W140 26.9980 07/27/05 21:15:46 UTC D=0.06,pit=-61.10,RH=55.00,P=8.68,24V=26.44,10V=10.62) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:18:21 12 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:430 calls_made:1 call_cycle:0  message_body:N7 32.4230 W140 26.9980 07/27/05 21:15:46 UTC D=0.06,pit=-61.10,RH=55.00,P=8.68,24V=26.44,10V=10.62
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
21:18:22 12 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:18:22 12 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:18:22 12 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
21:18:22 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
21:18:22 12 Mar 2025 UTC: INFO: BaseDB.py(1429): addSession db opened
21:18:22 12 Mar 2025 UTC: INFO: BaseDB.py(1454): addSession db closed
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N7 32.4230 W140 26.9980 2005-07-27T21:15:46Z"
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N7 32.4230 W140 26.9980 2005-07-27T21:15:46Z"
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N7 32.4230 W140 26.9980 2005-07-27T21:15:46Z")
21:18:22 12 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N7 32.4230 W140 26.9980 2005-07-27T21:15:46Z")
21:18:22 12 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-2864160-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1741814295.0,"dive":430,"cycle":0,"call":1,"lat":7.540383333333334,"lon":-140.44996666666665,"epoch":1122498946.0,"RH":55.0,"intP":8.68,"temp":null,"volts10":10.62,"volts24":26.44,"pitch":-61.1,"depth":0.06,"pitchAD":166,"rollAD":2205,"vbdAD":499,"iridLat":0,"iridLon":0,"irid_t":0}
21:18:24 12 Mar 2025 UTC: INFO: BaseDB.py(1429): addSession db opened
21:18:24 12 Mar 2025 UTC: INFO: BaseDB.py(1454): addSession db closed
21:18:34 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
21:18:37 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (29 bytes)
21:19:18 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0430lz.x00
21:19:47 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0430lz.x01
21:19:59 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 1024 bytes of sg0430lz.x02
21:20:24 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0430dz.x00
21:20:49 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0430dz.x01
21:21:17 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0430dz.x02
21:21:46 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0430dz.x03
21:22:07 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3072 bytes of sg0430dz.x04
21:22:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-03-12T21:22:14Z Logout received
21:22:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
21:22:15 12 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:22:15 12 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:22:15 12 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:22:15 12 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:22:15 12 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-2864160-notify.ipc:195-urls-status:{"glider":195,"dive":430,"content":"status=disconnected","time":1741814535.1531374}
21:22:15 12 Mar 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-03-12T21:22:15Z
