16:24:04 20 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 1274276
16:24:04 20 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
16:24:04 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 16:24:04 20 Nov 2024 GMT
16:24:04 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:1274360
16:24:04 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1274263
16:24:04 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
16:24:04 20 Nov 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:35817 Connected at 2024-11-20T16:24:04Z (sg195)

16:24:04 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:35859
16:24:04 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:24:09 20 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:2 calls_made:1 call_cycle:6 
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:2 calls_made:1 call_cycle:6  (N0 45.6890 W139 7.7570 04/06/05 16:23:11 UTC D=0.82,pit=-60.40,RH=48.50,P=9.06,24V=26.87,10V=11.06) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
16:24:09 20 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:2 calls_made:1 call_cycle:6  message_body:N0 45.6890 W139 7.7570 04/06/05 16:23:11 UTC D=0.82,pit=-60.40,RH=48.50,P=9.06,24V=26.87,10V=11.06
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
16:24:10 20 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:2 calls_made:1 call_cycle:6 
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:2 calls_made:1 call_cycle:6  (N0.761483 W139.129283 04/06/05 16:23:11 UTC D=0.82,pit=-60.40,RH=48.50,P=9.06,24V=26.87,10V=11.06) to 7247147343@vtext.com
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:24:10 20 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:24:10 20 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:24:10 20 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:24:10 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
16:24:10 20 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
16:24:10 20 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N0 45.6890 W139 7.7570 2005-04-06T16:23:11Z"
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N0 45.6890 W139 7.7570 2005-04-06T16:23:11Z"
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N0 45.6890 W139 7.7570 2005-04-06T16:23:11Z")
16:24:10 20 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N0 45.6890 W139 7.7570 2005-04-06T16:23:11Z")
16:24:10 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732119844.0,"dive":2,"cycle":6,"call":1,"lat":0.7614833333333333,"lon":-139.12928333333332,"epoch":1112804591.0,"RH":48.5,"intP":9.06,"temp":null,"volts10":11.06,"volts24":26.87,"pitch":-60.4,"depth":0.82,"pitchAD":165,"rollAD":1999,"vbdAD":538,"iridLat":0,"iridLon":0,"irid_t":0}
16:24:10 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732119844.0,"dive":2,"cycle":6,"call":1,"lat":0.7614833333333333,"lon":-139.12928333333332,"epoch":1112804591.0,"RH":48.5,"intP":9.06,"temp":null,"volts10":11.06,"volts24":26.87,"pitch":-60.4,"depth":0.82,"pitchAD":165,"rollAD":1999,"vbdAD":538,"iridLat":0,"iridLon":0,"irid_t":0}
16:24:10 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732119844.0,"dive":2,"cycle":6,"call":1,"lat":0.7614833333333333,"lon":-139.12928333333332,"epoch":1112804591.0,"RH":48.5,"intP":9.06,"temp":null,"volts10":11.06,"volts24":26.87,"pitch":-60.4,"depth":0.82,"pitchAD":165,"rollAD":1999,"vbdAD":538,"iridLat":0,"iridLon":0,"irid_t":0}
16:24:14 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
16:24:14 20 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
16:24:14 20 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
16:24:21 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
16:24:25 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (100 bytes)
16:24:44 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-11-20T16:24:43Z Logout received
16:24:44 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
16:24:44 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:24:44 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:24:44 20 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:24:44 20 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:24:44 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-status:{"glider":195,"dive":2,"content":"status=disconnected","time":1732119884.0116165}
16:24:44 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-status:{"glider":195,"dive":2,"content":"status=disconnected","time":1732119884.0116165}
16:24:44 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-status:{"glider":195,"dive":2,"content":"status=disconnected","time":1732119884.0116165}
16:24:48 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-11-20T16:24:48Z
