15:59:55 08 May 2025 UTC: INFO: BaseLog.py(119): Process id = 337985
15:59:55 08 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
15:59:55 08 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 15:59:55 08 May 2025 GMT
15:59:55 08 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:338021
15:59:55 08 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:337971
15:59:55 08 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
15:59:55 08 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:3380773 Connected at 2025-05-08T15:59:55Z (sg195)

15:59:55 08 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:3380815
15:59:55 08 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:00:01 08 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:641 calls_made:1 call_cycle:0 
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:641 calls_made:1 call_cycle:0  (N8 56.3550 W143 20.4910 09/22/05 15:57:33 UTC D=0.04,pit=-48.60,RH=56.80,P=8.72,24V=26.34,10V=10.49) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
16:00:01 08 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:641 calls_made:1 call_cycle:0  message_body:N8 56.3550 W143 20.4910 09/22/05 15:57:33 UTC D=0.04,pit=-48.60,RH=56.80,P=8.72,24V=26.34,10V=10.49
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:00:02 08 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:00:02 08 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:00:02 08 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:00:02 08 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
16:00:02 08 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
16:00:02 08 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 56.3550 W143 20.4910 2005-09-22T15:57:33Z"
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 56.3550 W143 20.4910 2005-09-22T15:57:33Z"
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 56.3550 W143 20.4910 2005-09-22T15:57:33Z")
16:00:02 08 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 56.3550 W143 20.4910 2005-09-22T15:57:33Z")
16:00:02 08 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1746719995.0,"dive":641,"cycle":0,"call":1,"lat":8.93925,"lon":-143.34151666666668,"epoch":1127404653.0,"RH":56.8,"intP":8.72,"temp":null,"volts10":10.49,"volts24":26.34,"pitch":-48.6,"depth":0.04,"pitchAD":169,"rollAD":1824,"vbdAD":562,"iridLat":0,"iridLon":0,"irid_t":0}
16:00:02 08 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1746719995.0,"dive":641,"cycle":0,"call":1,"lat":8.93925,"lon":-143.34151666666668,"epoch":1127404653.0,"RH":56.8,"intP":8.72,"temp":null,"volts10":10.49,"volts24":26.34,"pitch":-48.6,"depth":0.04,"pitchAD":169,"rollAD":1824,"vbdAD":562,"iridLat":0,"iridLon":0,"irid_t":0}
16:00:04 08 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
16:00:04 08 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
16:00:14 08 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
16:00:18 08 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (41 bytes)
16:00:57 08 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0641lz.x00
16:01:24 08 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0641lz.x01
16:01:41 08 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0641lz.x02
16:02:07 08 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0641dz.x00
16:02:33 08 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0641dz.x01
16:03:02 08 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0641dz.x02
16:03:31 08 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0641dz.x03
16:04:03 08 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0641dz.x04
16:04:10 08 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-08T16:04:10Z Logout received
16:04:10 08 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
16:04:10 08 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:04:10 08 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:04:10 08 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:04:10 08 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:04:10 08 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-status:{"glider":195,"dive":641,"content":"status=disconnected","time":1746720250.6577024}
16:04:10 08 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-status:{"glider":195,"dive":641,"content":"status=disconnected","time":1746720250.6577024}
16:04:10 08 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-08T16:04:10Z
