02:08:45 13 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 2485598
02:08:45 13 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
02:08:45 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 02:08:45 13 Apr 2025 GMT
02:08:45 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2485634
02:08:45 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2485584
02:08:45 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
02:08:45 13 Apr 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:2887643 Connected at 2025-04-13T02:08:45Z (sg195)

02:08:45 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:2887685
02:08:45 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:08:51 13 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:548 calls_made:1 call_cycle:0 
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:548 calls_made:1 call_cycle:0  (N8 10.2340 W141 43.9540 08/28/05 02:06:18 UTC D=0.27,pit=-69.50,RH=55.50,P=8.76,24V=26.51,10V=10.55) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:548 calls_made:1 call_cycle:0  message_body:N8 10.2340 W141 43.9540 08/28/05 02:06:18 UTC D=0.27,pit=-69.50,RH=55.50,P=8.76,24V=26.51,10V=10.55
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
02:08:51 13 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:08:51 13 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:08:51 13 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
02:08:51 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
02:08:51 13 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
02:08:51 13 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 10.2340 W141 43.9540 2005-08-28T02:06:18Z"
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 10.2340 W141 43.9540 2005-08-28T02:06:18Z"
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 10.2340 W141 43.9540 2005-08-28T02:06:18Z")
02:08:51 13 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 10.2340 W141 43.9540 2005-08-28T02:06:18Z")
02:08:51 13 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1744510125.0,"dive":548,"cycle":0,"call":1,"lat":8.170566666666668,"lon":-141.73256666666666,"epoch":1125194778.0,"RH":55.5,"intP":8.76,"temp":null,"volts10":10.55,"volts24":26.51,"pitch":-69.5,"depth":0.27,"pitchAD":170,"rollAD":1885,"vbdAD":1082,"iridLat":0,"iridLon":0,"irid_t":0}
02:08:51 13 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1744510125.0,"dive":548,"cycle":0,"call":1,"lat":8.170566666666668,"lon":-141.73256666666666,"epoch":1125194778.0,"RH":55.5,"intP":8.76,"temp":null,"volts10":10.55,"volts24":26.51,"pitch":-69.5,"depth":0.27,"pitchAD":170,"rollAD":1885,"vbdAD":1082,"iridLat":0,"iridLon":0,"irid_t":0}
02:08:54 13 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
02:08:54 13 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
02:09:04 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
02:09:07 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (41 bytes)
02:09:46 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0548lz.x00
02:10:16 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0548lz.x01
02:10:37 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0548lz.x02
02:11:05 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0548dz.x00
02:11:31 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0548dz.x01
02:11:57 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0548dz.x02
02:12:25 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0548dz.x03
02:12:46 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3072 bytes of sg0548dz.x04
02:12:53 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-04-13T02:12:53Z Logout received
02:12:53 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
02:12:53 13 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:12:53 13 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:12:53 13 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
02:12:53 13 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
02:12:53 13 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-status:{"glider":195,"dive":548,"content":"status=disconnected","time":1744510373.1928804}
02:12:53 13 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-status:{"glider":195,"dive":548,"content":"status=disconnected","time":1744510373.1928804}
02:12:53 13 Apr 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-04-13T02:12:53Z
