22:58:51 05 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 1580995
22:58:51 05 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
22:58:51 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 22:58:51 05 Dec 2024 GMT
22:58:51 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:1581030
22:58:51 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1580982
22:58:51 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
22:58:51 05 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:500580 Connected at 2024-12-05T22:58:51Z (sg195)

22:58:51 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:500622
22:58:51 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
22:58:57 05 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:73 calls_made:1 call_cycle:0 
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:73 calls_made:1 call_cycle:0  (N1 15.6210 W138 47.9270 04/21/05 22:56:47 UTC D=0.56,pit=-65.80,RH=47.80,P=8.93,24V=26.68,10V=10.89) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:73 calls_made:1 call_cycle:0  message_body:N1 15.6210 W138 47.9270 04/21/05 22:56:47 UTC D=0.56,pit=-65.80,RH=47.80,P=8.93,24V=26.68,10V=10.89
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
22:58:57 05 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:73 calls_made:1 call_cycle:0 
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:73 calls_made:1 call_cycle:0  (N1.260350 W138.798783 04/21/05 22:56:47 UTC D=0.56,pit=-65.80,RH=47.80,P=8.93,24V=26.68,10V=10.89) to 7247147343@vtext.com
22:58:57 05 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
22:58:57 05 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:58:57 05 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:58:57 05 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
22:58:57 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
22:58:57 05 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
22:58:58 05 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
22:58:58 05 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N1 15.6210 W138 47.9270 2005-04-21T22:56:47Z"
22:58:58 05 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N1 15.6210 W138 47.9270 2005-04-21T22:56:47Z"
22:58:58 05 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N1 15.6210 W138 47.9270 2005-04-21T22:56:47Z")
22:58:58 05 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N1 15.6210 W138 47.9270 2005-04-21T22:56:47Z")
22:58:58 05 Dec 2024 UTC: INFO: Utils.py(1661): notifying /tmp/sanic-527-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1733439531.0,"dive":73,"cycle":0,"call":1,"lat":1.2603499999999999,"lon":-138.79878333333332,"epoch":1114124207.0,"RH":47.8,"intP":8.93,"temp":null,"volts10":10.89,"volts24":26.68,"pitch":-65.8,"depth":0.56,"pitchAD":177,"rollAD":2201,"vbdAD":1556,"iridLat":0,"iridLon":0,"irid_t":0}
22:59:00 05 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
22:59:00 05 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
22:59:11 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
22:59:15 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
22:59:33 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file science (256 bytes)
22:59:39 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file science (246 bytes)
23:00:01 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0073lz.x00
23:00:24 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0073lz.x01
23:00:52 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0073dz.x00
23:01:18 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0073dz.x01
23:01:47 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0073dz.x02
23:02:12 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0073dz.x03
23:02:41 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0073dz.x04
23:03:12 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0073dz.x05
23:03:19 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-05T23:03:18Z Logout received
23:03:19 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
23:03:19 05 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:03:19 05 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:03:19 05 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
23:03:19 05 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
23:03:19 05 Dec 2024 UTC: INFO: Utils.py(1661): notifying /tmp/sanic-527-notify.ipc:195-urls-status:{"glider":195,"dive":73,"content":"status=disconnected","time":1733439799.3716948}
23:03:19 05 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-05T23:03:19Z
