02:17:11 09 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 3284542
02:17:11 09 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
02:17:11 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 02:17:11 09 Dec 2024 GMT
02:17:11 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:3284576
02:17:11 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3284528
02:17:11 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
02:17:11 09 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:581420 Connected at 2024-12-09T02:17:11Z (sg195)

02:17:11 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:581462
02:17:11 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:17:17 09 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:86 calls_made:1 call_cycle:0 
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:86 calls_made:1 call_cycle:0  (N1 28.9450 W139 16.8620 04/25/05 02:15:02 UTC D=0.27,pit=-63.10,RH=49.20,P=8.85,24V=26.60,10V=10.87) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
02:17:17 09 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:86 calls_made:1 call_cycle:0  message_body:N1 28.9450 W139 16.8620 04/25/05 02:15:02 UTC D=0.27,pit=-63.10,RH=49.20,P=8.85,24V=26.60,10V=10.87
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
02:17:18 09 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:86 calls_made:1 call_cycle:0 
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:86 calls_made:1 call_cycle:0  (N1.482417 W139.281033 04/25/05 02:15:02 UTC D=0.27,pit=-63.10,RH=49.20,P=8.85,24V=26.60,10V=10.87) to 7247147343@vtext.com
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
02:17:18 09 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:17:18 09 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:17:18 09 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
02:17:18 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
02:17:18 09 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
02:17:18 09 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N1 28.9450 W139 16.8620 2005-04-25T02:15:02Z"
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N1 28.9450 W139 16.8620 2005-04-25T02:15:02Z"
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N1 28.9450 W139 16.8620 2005-04-25T02:15:02Z")
02:17:18 09 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N1 28.9450 W139 16.8620 2005-04-25T02:15:02Z")
02:17:18 09 Dec 2024 UTC: INFO: Utils.py(1661): notifying /tmp/sanic-3281998-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1733710631.0,"dive":86,"cycle":0,"call":1,"lat":1.4824166666666665,"lon":-139.2810333333333,"epoch":1114395302.0,"RH":49.2,"intP":8.85,"temp":null,"volts10":10.87,"volts24":26.6,"pitch":-63.1,"depth":0.27,"pitchAD":196,"rollAD":2205,"vbdAD":1419,"iridLat":0,"iridLon":0,"irid_t":0}
02:17:20 09 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
02:17:20 09 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
02:17:30 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
02:17:34 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
02:18:03 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0086lz.x00
02:18:24 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0086lz.x01
02:18:49 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0086dz.x00
02:19:14 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0086dz.x01
02:19:38 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0086dz.x02
02:20:06 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0086dz.x03
02:20:33 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0086dz.x04
02:21:07 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0086dz.x05
02:21:36 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 128 bytes of sg0086dz.x06
02:21:50 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-09T02:21:49Z Did not see a logout
02:21:50 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+not+seen
02:21:50 09 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
02:21:50 09 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
02:21:50 09 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+not+seen)
02:21:50 09 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+not+seen)
02:21:50 09 Dec 2024 UTC: INFO: Utils.py(1661): notifying /tmp/sanic-3281998-notify.ipc:195-urls-status:{"glider":195,"dive":86,"content":"status=disconnected","time":1733710910.453499}
02:21:50 09 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-09T02:21:50Z
