04:32:43 25 Mar 2025 UTC: INFO: BaseLog.py(119): Process id = 2592074
04:32:43 25 Mar 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
04:32:43 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 04:32:43 25 Mar 2025 GMT
04:32:43 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2592111
04:32:43 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2592061
04:32:43 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
04:32:43 25 Mar 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:2524661 Connected at 2025-03-25T04:32:43Z (sg195)

04:32:43 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:2524703
04:32:43 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:32:49 25 Mar 2025 UTC: INFO: CommLog.py(116): prefix:dive:478 calls_made:1 call_cycle:0 
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:478 calls_made:1 call_cycle:0  (N8 6.9610 W140 52.5810 08/09/05 04:30:25 UTC D=0.08,pit=-53.70,RH=54.80,P=8.71,24V=26.48,10V=10.59) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:478 calls_made:1 call_cycle:0  message_body:N8 6.9610 W140 52.5810 08/09/05 04:30:25 UTC D=0.08,pit=-53.70,RH=54.80,P=8.71,24V=26.48,10V=10.59
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
04:32:49 25 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
04:32:49 25 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:32:49 25 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:32:49 25 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
04:32:49 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
04:32:49 25 Mar 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
04:32:50 25 Mar 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
04:32:50 25 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 6.9610 W140 52.5810 2005-08-09T04:30:25Z"
04:32:50 25 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 6.9610 W140 52.5810 2005-08-09T04:30:25Z"
04:32:50 25 Mar 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 6.9610 W140 52.5810 2005-08-09T04:30:25Z")
04:32:50 25 Mar 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 6.9610 W140 52.5810 2005-08-09T04:30:25Z")
04:32:50 25 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1742877163.0,"dive":478,"cycle":0,"call":1,"lat":8.116016666666667,"lon":-140.87635,"epoch":1123561825.0,"RH":54.8,"intP":8.71,"temp":null,"volts10":10.59,"volts24":26.48,"pitch":-53.7,"depth":0.08,"pitchAD":165,"rollAD":2160,"vbdAD":499,"iridLat":0,"iridLon":0,"irid_t":0}
04:32:54 25 Mar 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
04:32:54 25 Mar 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
04:33:05 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
04:33:09 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (42 bytes)
04:33:47 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0478lz.x00
04:34:13 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0478lz.x01
04:34:28 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 1024 bytes of sg0478lz.x02
04:34:55 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0478dz.x00
04:35:21 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0478dz.x01
04:35:49 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0478dz.x02
04:36:14 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0478dz.x03
04:36:32 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0478dz.x04
04:36:48 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file pdoscmds.bat (128 bytes)
04:36:53 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file pdoscmds.bat (21 bytes)
04:37:28 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 1024 bytes of sg0478pz.000
04:37:54 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0453dz.x01
04:38:01 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-03-25T04:38:00Z Logout received
04:38:01 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
04:38:01 25 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:38:01 25 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:38:01 25 Mar 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
04:38:01 25 Mar 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
04:38:01 25 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-status:{"glider":195,"dive":478,"content":"status=disconnected","time":1742877481.3745582}
04:38:01 25 Mar 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-03-25T04:38:01Z
