10:07:04 06 May 2025 UTC: INFO: BaseLog.py(119): Process id = 62804
10:07:04 06 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
10:07:04 06 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 10:07:04 06 May 2025 GMT
10:07:04 06 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:62840
10:07:04 06 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:62790
10:07:04 06 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
10:07:04 06 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:3334827 Connected at 2025-05-06T10:07:04Z (sg195)

10:07:04 06 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:3334869
10:07:04 06 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:07:10 06 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:633 calls_made:1 call_cycle:0 
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:633 calls_made:1 call_cycle:0  (N8 47.1260 W143 11.9920 09/20/05 10:04:42 UTC D=0.26,pit=-69.00,RH=57.60,P=8.73,24V=26.36,10V=10.50) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
10:07:10 06 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:633 calls_made:1 call_cycle:0  message_body:N8 47.1260 W143 11.9920 09/20/05 10:04:42 UTC D=0.26,pit=-69.00,RH=57.60,P=8.73,24V=26.36,10V=10.50
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:07:11 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:07:11 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:07:11 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:07:11 06 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
10:07:11 06 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
10:07:11 06 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 47.1260 W143 11.9920 2005-09-20T10:04:42Z"
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 47.1260 W143 11.9920 2005-09-20T10:04:42Z"
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 47.1260 W143 11.9920 2005-09-20T10:04:42Z")
10:07:11 06 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 47.1260 W143 11.9920 2005-09-20T10:04:42Z")
10:07:11 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1746526024.0,"dive":633,"cycle":0,"call":1,"lat":8.785433333333334,"lon":-143.19986666666668,"epoch":1127210682.0,"RH":57.6,"intP":8.73,"temp":null,"volts10":10.5,"volts24":26.36,"pitch":-69.0,"depth":0.26,"pitchAD":159,"rollAD":1788,"vbdAD":790,"iridLat":0,"iridLon":0,"irid_t":0}
10:07:11 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1746526024.0,"dive":633,"cycle":0,"call":1,"lat":8.785433333333334,"lon":-143.19986666666668,"epoch":1127210682.0,"RH":57.6,"intP":8.73,"temp":null,"volts10":10.5,"volts24":26.36,"pitch":-69.0,"depth":0.26,"pitchAD":159,"rollAD":1788,"vbdAD":790,"iridLat":0,"iridLon":0,"irid_t":0}
10:07:13 06 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
10:07:13 06 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
10:07:23 06 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
10:07:26 06 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (41 bytes)
10:08:06 06 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0633lz.x00
10:08:33 06 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0633lz.x01
10:08:50 06 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0633lz.x02
10:09:15 06 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0633dz.x00
10:09:40 06 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0633dz.x01
10:10:09 06 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0633dz.x02
10:10:37 06 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0633dz.x03
10:11:06 06 May 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0633dz.x04
10:11:13 06 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-06T10:11:12Z Logout received
10:11:13 06 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
10:11:13 06 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:11:13 06 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:11:13 06 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:11:13 06 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:11:13 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-status:{"glider":195,"dive":633,"content":"status=disconnected","time":1746526273.5458536}
10:11:13 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-status:{"glider":195,"dive":633,"content":"status=disconnected","time":1746526273.5458536}
10:11:13 06 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-06T10:11:13Z
