21819.078,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /d 401 3
21829.153,HCF8,N,sg0401dz.x skipping fragment 0
21829.253,HCF8,N,sg0401dz.x skipping fragment 1
21829.328,HCF8,N,sg0401dz.x skipping fragment 2
21831.203,HCF8,N,'sg0401dz.x03' opened
21831.603,HCF8,N,'sg0401dz.x03' has 4096 bytes
Succeeded in 17.52 secs
Executing resend_dive /d 409 3
21846.828,HCF8,N,sg0409dz.x skipping fragment 0
21846.928,HCF8,N,sg0409dz.x skipping fragment 1
21847.003,HCF8,N,sg0409dz.x skipping fragment 2
21848.878,HCF8,N,'sg0409dz.x03' opened
21849.278,HCF8,N,'sg0409dz.x03' has 4096 bytes
Succeeded in 17.56 secs
21855.428,SSURF,N,finished commands
21855.478,SSYS,N,Changing capture file
