Compressing THISDIVE.KAP to st0042kz.x...
381.722,SSURF,N,Sending cmd lrx -y -c -t150 st0042kz.x
383.122,SSURF,N,Sending st0042kz.x...
418.897,SSURF,N,10,1 sz:1024 blkSz:1024
431.147,SSURF,N,13,1 sz:1014 blkSz:1024
435.197,SSURF,N,EOT sent
437.172,SSURF,N,rcvd ACK (attempt 0)
442.647,SSURF,N,Transmission succeeded
448.297,SSURF,N,logout
457.426,HPHONE,N,phone on 236050 ms, avg mA=80.3, max mA=376.4
457.522,SSURF,N,Total NAK's: 0, timeouts: 0
457.664,SGLMALLOC,N,glheap_walk: 327304 bytes free, 13 blocks free, 20064 bytes alloc, 20 blocks alloc
457.843,SUSR,N,---- Self test PASSED! ----
457.936,SUSR,N,1 warnings noted
458.012,SUSR,N,--> bathymetry maps
458.098,SUSR,N,Restoring original settings
652.717,SPOWER,N,All devices are off.
652.807,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
652.922,HTT8,N,Updating parameter $SIM_W to 0
653.026,HTT8,N,Updating parameter $SIM_PITCH to 0
653.356,HTT8,N,Writing NVRAM...done.
662.218,SUSR,N,Removing old data and logs
Deleting SG0000KL.A...
Deleting SG0000KZ.A...
Deleting SG0000LZ.A...
Deleting ST0032KZ.A...
Deleting SG0005LZ.A...
Deleting SG0001DZ.A...
Deleting SG0002DZ.A...
Deleting SG0003DZ.A...
Deleting ST0032DZ.A...
Deleting SG0004DZ.A...
Deleting SG0001KZ.A...
Deleting SG0001LZ.A...
Deleting SG0002KZ.A...
Deleting SG0002LZ.A...
Deleting SG0005DZ.A...
Deleting SG0003KZ.A...
Deleting SG0003LZ.A...
Deleting ST0032LZ.A...
Deleting ST0033KZ.A...
Deleting ST0034KZ.A...
Deleting SG0004KZ.A...
Deleting SG0004LZ.A...
Deleting SG0005KZ.A...
Deleting ST0033DZ.A...
Deleting ST0033LZ.A...
Deleting ST0034DZ.A...
Deleting ST0034LZ.A...
Deleting ST0035DZ.A...
Deleting SG0007KZ.A...
Deleting SG0007LZ.A...
Deleting SG0006LZ.A...
Deleting ST0035LZ.A...
Deleting ST0037KZ.A...
Deleting ST0038KZ.A...
Deleting ST0037DZ.A...
Deleting ST0037LZ.A...
Deleting ST0035KZ.A...
Deleting ST0038DZ.A...
Deleting ST0038LZ.A...
Deleting ST0036DZ.A...
Deleting ST0036LZ.A...
Deleting ST0040KZ.A...
Deleting ST0041KZ.A...
Deleting ST0039DZ.A...
Deleting ST0036KZ.A...
Deleting ST0039LZ.A...
Deleting ST0041DZ.A...
Deleting ST0040DZ.A...
Deleting ST0040LZ.A...
Deleting ST0041LZ.A...
Deleting ST0042KZ.A...
Deleting ST0042DZ.A...
Deleting ST0042LZ.A...
53 files deleted.
677.016,SUSR,N,This is an AUTONOMOUS run.
677.109,SUSR,N,Verify phone numbers
677.195,SUSR,N,Current telnum is 88160000581
946.813,SUSR,N,Current altnum is 88160000581
948.829,HGPS,N,Obtaining GPS fix
949.017,HGPS,N,reset GPS, flags=1
951.083,HGPS,N,Acquiring GPS fix (5,8,40)
953.789,HGPS,N,VAAAAVGPS timeout (0) - no data received
968.352,HGPS,N,reset GPS, flags=1
973.329,HGPS,N,VAAAAAAAAAAA
1007.001,HGPS,N,sync sentence $GPRMC,112510,A,0044.0461,N,13905.1628,W,001.0,184.5,060405,009.4,E*61
 (k=25697)set 2005/04/06 11:25:11
1007.199,HGPS,N,060405 112507 44.0467 -13905.1631 hdop=0.9 cog=176.5 sog=0.0 hpe=4.9 n=8 6/55 seconds
1014.993,SSURF,N,Collecting glider state
1015.506,HBATT,N,24V batt pack voltage = 26.87V
1015.643,HBATT,N,10V batt pack voltage = 11.04V
1015.998,SDIVE,N,Measuring depth & angle for 1 sec done.
1018.569,SDIVE,N,Measured depth: 0.08m angle: -48.65deg
1018.965,SGLMALLOC,N,glheap_walk: 327328 bytes free, 10 blocks free, 20112 bytes alloc, 20 blocks alloc
1019.108,SSURF,N,Trying call 0
1019.150,SSURF,N,Calling phone number: 88160000581
1021.311,HPHONE,N,init RUDICS
1036.461,HPHONE,N,Phone registered
1043.186,HPHONE,N,Iridium signal strength: 5 after 3 queries
1043.261,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
1043.411,HPHONE,N,Iridium geolocation: 0.687410 -139.043976 Wed Nov 20 11:12:37 2024
1063.036,HPHONE,N,Dial success
1077.086,SSURF,N,Logged in
1078.511,SSURF,N,Sending cmd lsx -k -t150 cmdfile
1082.736,SSURF,N,Receiving cmdfile...
1083.911,SSURF,N,S,0,1,128
1085.536,SSURF,N,E,1,1,128
1088.911,SSURF,N,Received cmdfile 55 bytes
1090.386,SSURF,N,Transmission succeeded
1090.511,HTT8,N,Updating parameter $MAX_BUOY to 250
1090.561,HTT8,N,Updating parameter $D_TGT to 45
1090.636,HTT8,N,Updating parameter $T_DIVE to 15
1090.711,HTT8,N,Updating parameter $T_MISSION to 30
1090.761,SDIVE,N,Parsed command: $QUIT
1091.061,HTT8,N,Writing NVRAM...done.
1099.486,SUSR,N,$ID,195
1099.511,SUSR,N,$MISSION,20
1099.561,SUSR,N,$DIVE,0
1099.586,SUSR,N,$N_DIVES,0
1099.611,SUSR,N,$STOP_T,0
1099.661,SUSR,N,$D_SURF,3
1099.686,SUSR,N,$D_FLARE,2
1099.736,SUSR,N,$D_TGT,45
1099.761,SUSR,N,$D_ABORT,1090
1099.811,SUSR,N,$D_NO_BLEED,50
1099.861,SUSR,N,$D_BOOST,3
1099.886,SUSR,N,$T_BOOST,0
1099.936,SUSR,N,$D_FINISH,0
1099.961,SUSR,N,$D_PITCH,0
1100.011,SUSR,N,$D_SAFE,0
1100.036,SUSR,N,$D_CALL,0
1100.061,SUSR,N,$SURFACE_URGENCY,0
1100.111,SUSR,N,$SURFACE_URGENCY_TRY,0
1100.161,SUSR,N,$SURFACE_URGENCY_FORCE,0
1100.211,SUSR,N,$T_DIVE,15
1100.261,SUSR,N,$T_MISSION,30
1100.311,SUSR,N,$T_ABORT,1440
1100.336,SUSR,N,$T_TURN,300
1100.386,SUSR,N,$T_TURN_SAMPINT,5
1100.436,SUSR,N,$T_NO_W,120
1100.461,SUSR,N,$T_LOITER,0
1100.511,SUSR,N,$T_SLOITER,60
1102.611,SUSR,N,$T_EPIRB,0
1102.661,SUSR,N,$USE_BATHY,-6
1102.686,SUSR,N,$USE_ICE,0
1102.736,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
1102.786,SUSR,N,$D_OFFGRID,100
1102.836,SUSR,N,$T_WATCHDOG,10
1102.886,SUSR,N,$RELAUNCH,1
1102.911,SUSR,N,$APOGEE_PITCH,-8
1102.961,SUSR,N,$MAX_BUOY,250
1103.011,SUSR,N,$COURSE_BIAS,0
1103.036,SUSR,N,$GLIDE_SLOPE,30
1103.086,SUSR,N,$SPEED_FACTOR,1
1103.136,SUSR,N,$RHO,1.023
1103.186,SUSR,N,$MASS,53986
1103.211,SUSR,N,$MASS_COMP,0
1103.261,SUSR,N,$NAV_MODE,2
1103.286,SUSR,N,$FERRY_MAX,45
1103.336,SUSR,N,$KALMAN_USE,2
1103.386,SUSR,N,$HD_A,0.0038000001
1103.436,SUSR,N,$HD_B,0.0099999998
1103.486,SUSR,N,$HD_C,9.8500004e-06
1103.536,SUSR,N,$HEADING,-1
1103.561,SUSR,N,$ESCAPE_HEADING,0
1103.611,SUSR,N,$ESCAPE_HEADING_DELTA,10
1103.661,SUSR,N,$FIX_MISSING_TIMEOUT,0
1103.736,SUSR,N,$TGT_DEFAULT_LAT,4736
1103.786,SUSR,N,$TGT_DEFAULT_LON,-12225
1103.836,SUSR,N,$TGT_AUTO_DEFAULT,0
1103.886,SUSR,N,$SM_CC,441.53998
1103.936,SUSR,N,$N_FILEKB,4
1103.961,SUSR,N,$FILEMGR,0
1104.011,SUSR,N,$CALL_NDIVES,1
1104.036,SUSR,N,$COMM_SEQ,0
1104.086,SUSR,N,$PROTOCOL,9
1104.111,SUSR,N,$N_NOCOMM,1
1104.161,SUSR,N,$NOCOMM_ACTION,0
1104.211,SUSR,N,$N_NOSURFACE,0
1104.236,SUSR,N,$UPLOAD_DIVES_MAX,-1
1104.286,SUSR,N,$CALL_TRIES,5
1104.336,SUSR,N,$CALL_WAIT,60
1104.386,SUSR,N,$CAPUPLOAD,1
1104.411,SUSR,N,$CAPMAXSIZE,200000
1104.461,SUSR,N,$HEAPDBG,0
1104.511,SUSR,N,$T_GPS,15
1104.536,SUSR,N,$N_GPS,50840
1104.586,SUSR,N,$T_RSLEEP,2
1104.611,SUSR,N,$STROBE,0
1104.661,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
1104.711,SUSR,N,$RAFOS_CORR_THRESH,60
1104.761,SUSR,N,$RAFOS_HIT_WINDOW,3600
1104.811,SUSR,N,$RAFOS_MMODEM,0
1104.861,SUSR,N,$PITCH_MIN,207
1104.911,SUSR,N,$PITCH_MAX,3915
1104.961,SUSR,N,$C_PITCH,2995
1104.986,SUSR,N,$PITCH_DBAND,0.1
1105.036,SUSR,N,$PITCH_CNV,0.003125763
1105.111,SUSR,N,$P_OVSHOOT,0.039999999
1105.161,SUSR,N,$P_OVSHOOT_WITHG,0.079999998
1105.211,SUSR,N,$PITCH_GAIN,24
1105.261,SUSR,N,$PITCH_TIMEOUT,17
1105.311,SUSR,N,$PITCH_AD_RATE,160
1105.361,SUSR,N,$PITCH_MAXERRORS,1
1105.411,SUSR,N,$PITCH_ADJ_GAIN,0.02
1105.461,SUSR,N,$PITCH_ADJ_DBAND,2.5
1107.536,SUSR,N,$ROLL_MIN,224
1107.561,SUSR,N,$ROLL_MAX,3758
1107.611,SUSR,N,$ROLL_DEG,40
1107.661,SUSR,N,$C_ROLL_DIVE,1991
1107.711,SUSR,N,$C_ROLL_CLIMB,1991
1107.761,SUSR,N,$HEAD_ERRBAND,180
1107.811,SUSR,N,$ROLL_CNV,0.028270001
1107.861,SUSR,N,$ROLL_TIMEOUT,15
1107.911,SUSR,N,$R_PORT_OVSHOOT,71
1107.961,SUSR,N,$R_STBD_OVSHOOT,44
1108.011,SUSR,N,$ROLL_AD_RATE,350
1108.061,SUSR,N,$ROLL_MAXERRORS,2
1108.086,SUSR,N,$ROLL_ADJ_GAIN,0
1108.136,SUSR,N,$ROLL_ADJ_DBAND,0
1108.186,SUSR,N,$VBD_MIN,500
1108.236,SUSR,N,$VBD_MAX,3960
1108.286,SUSR,N,$C_VBD,2300
1108.311,SUSR,N,$VBD_DBAND,2
1108.361,SUSR,N,$VBD_CNV,-0.24529999
1108.411,SUSR,N,$VBD_LP_IGNORE,0
1108.461,SUSR,N,$VBD_TIMEOUT,720
1108.511,SUSR,N,$PITCH_VBD_SHIFT,0.001
1108.561,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
1108.611,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
1108.661,SUSR,N,$VBD_BLEED_AD_RATE,8
1108.711,SUSR,N,$UNCOM_BLEED,60
1108.761,SUSR,N,$VBD_MAXERRORS,1
1108.811,SUSR,N,$W_ADJ_DBAND,2
1108.861,SUSR,N,$DBDW,0
1108.886,SUSR,N,$PITCH_W_GAIN,0
1108.936,SUSR,N,$PITCH_W_DBAND,1
1108.961,SUSR,N,$CF8_MAXERRORS,5
1109.011,SUSR,N,$AH0_24V,150
1109.061,SUSR,N,$AH0_10V,97
1109.111,SUSR,N,$MINV_24V,19
1109.136,SUSR,N,$MINV_10V,8
1109.186,SUSR,N,$MAXI_24V,0.80000001
1109.236,SUSR,N,$MAXI_10V,0.60000002
1109.286,SUSR,N,$FG_AHR_10V,0
1109.336,SUSR,N,$FG_AHR_24V,0
1109.361,SUSR,N,$PHONE_SUPPLY,-2
1109.411,SUSR,N,$PRESSURE_YINT,-49.397121
1109.486,SUSR,N,$PRESSURE_SLOPE,0.0001168043
1109.536,SUSR,N,$AD7714Ch0Gain,128
1109.586,SUSR,N,$TCM_PITCH_OFFSET,0
1109.636,SUSR,N,$TCM_ROLL_OFFSET,0
1109.686,SUSR,N,$COMPASS_USE,4
1109.711,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
1109.786,SUSR,N,$ALTIM_TOP_PING_RANGE,20
1109.836,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,10
1109.886,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
1109.936,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
1109.986,SUSR,N,$ALTIM_PING_DEPTH,90
1110.036,SUSR,N,$ALTIM_PING_DELTA,5
1110.111,SUSR,N,$ALTIM_FREQUENCY,13
1110.161,SUSR,N,$ALTIM_PULSE,3
1110.186,SUSR,N,$ALTIM_SENSITIVITY,3
1110.236,SUSR,N,$XPDR_VALID,5
1110.286,SUSR,N,$XPDR_INHIBIT,90
1110.336,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
1112.411,SUSR,N,$INT_PRESSURE_YINT,-0.77999997
1112.461,SUSR,N,$DEEPGLIDER,0
1112.511,SUSR,N,$MOTHERBOARD,4
1112.561,SUSR,N,$DEVICE1,2
1112.586,SUSR,N,$DEVICE2,115
1112.636,SUSR,N,$DEVICE3,101
1112.686,SUSR,N,$DEVICE4,-1
1112.711,SUSR,N,$DEVICE5,-1
1112.761,SUSR,N,$DEVICE6,-1
1112.786,SUSR,N,$LOGGERS,0
1112.836,SUSR,N,$LOGGERDEVICE1,-1
1112.886,SUSR,N,$LOGGERDEVICE2,-1
1112.936,SUSR,N,$LOGGERDEVICE3,-1
1112.986,SUSR,N,$LOGGERDEVICE4,-1
1113.036,SUSR,N,$COMPASS_DEVICE,33
1113.061,SUSR,N,$COMPASS2_DEVICE,-1
1113.136,SUSR,N,$PHONE_DEVICE,49
1113.161,SUSR,N,$GPS_DEVICE,32
1113.211,SUSR,N,$RAFOS_DEVICE,-1
1113.261,SUSR,N,$XPDR_DEVICE,24
1113.311,SUSR,N,$SIM_W,0
1113.336,SUSR,N,$SIM_PITCH,0
1113.386,SUSR,N,$SEABIRD_T_G,0.0044178674
1113.436,SUSR,N,$SEABIRD_T_H,0.00064818078
1113.511,SUSR,N,$SEABIRD_T_I,2.6779007e-05
1113.561,SUSR,N,$SEABIRD_T_J,3.3667231e-06
1113.611,SUSR,N,$SEABIRD_C_G,-10.098215
1113.686,SUSR,N,$SEABIRD_C_H,1.1454017
1113.736,SUSR,N,$SEABIRD_C_I,-0.0021276253
1113.786,SUSR,N,$SEABIRD_C_J,0.00025532115
1113.861,SUSR,N,$SEABIRD_C_Z,2974.52
