28991.565,SSURF,N,Executing commands in pdoscmds.bat
Executing target ZZ6
28996.440,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
28996.615,SNAV,N,      ZZ1         212.070  -14016.720  -1.0    200.0m    0 -90  0.0 ZZ2 none
28996.740,SNAV,N,      ZZ2         242.070  -13949.970  -1.0    200.0m    0  90  0.0 ZZ3 none
28996.890,SNAV,N,      ZZ3         312.070  -14016.720  -1.0    200.0m    0 -90  0.0 ZZ4 none
28997.015,SNAV,N,      ZZ4         342.070  -13949.970  -1.0    200.0m    0  90  0.0 ZZ5 none
28997.165,SNAV,N,      ZZ5         412.070  -14016.720  -1.0    200.0m    0 -90  0.0 ZZ6 none
28997.290,SNAV,N,  =>  ZZ6         442.070  -13949.970  -1.0    200.0m    0  90  0.0 ZZ7 none
28997.440,SNAV,N,      ZZ7         512.000  -14016.720  -1.0    200.0m    0 -90  0.0 ZZ8 none
28997.565,SNAV,N,      ZZ8         542.900  -13949.970  -1.0    200.0m    0  90  0.0 ZZ9 none
28997.715,SNAV,N,      ZZ9         612.000  -14016.720  -1.0    200.0m    0 -90  0.0 ZZ9 none
Succeeded in 5.90 secs
Executing resend_dive /d 192 1
29006.365,HCF8,N,sg0192dz.x skipping fragment 0
29008.065,HCF8,N,'sg0192dz.x01' opened
29008.440,HCF8,N,'sg0192dz.x01' has 4096 bytes
Succeeded in 15.22 secs
29013.515,SSURF,N,finished commands
29013.565,SSYS,N,Changing capture file
