22803.774,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /d 503
22816.249,HCF8,N,'sg0503dz.x00' opened
22816.649,HCF8,N,'sg0503dz.x00' has 4096 bytes
22818.574,HCF8,N,'sg0503dz.x01' opened
22818.999,HCF8,N,'sg0503dz.x01' has 4096 bytes
22820.924,HCF8,N,'sg0503dz.x02' opened
22821.274,HCF8,N,'sg0503dz.x02' has 4096 bytes
22823.199,HCF8,N,'sg0503dz.x03' opened
22823.574,HCF8,N,'sg0503dz.x03' has 4096 bytes
22825.499,HCF8,N,'sg0503dz.x04' opened
22825.874,HCF8,N,'sg0503dz.x04' has 3315 bytes
Succeeded in 27.30 secs
22832.349,SSURF,N,finished commands
22832.399,SSYS,N,Changing capture file
