27514.624,SSURF,N,Executing commands in pdoscmds.bat
Executing target TX1
27519.499,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
27519.674,SNAV,N,  =>  TX1         815.000  -14400.000  -1.0  10000.0m    0 315  0.0 TX2 none
27519.799,SNAV,N,      TX2        1145.000  -14800.000  -1.0  10000.0m    0 315  0.0 TX3 none
27519.949,SNAV,N,      TX3        1515.000  -15200.000  -1.0  10000.0m    0 315  0.0 SPT none
27520.074,SNAV,N,      SPT        1845.000  -15600.000  -1.0  10000.0m    0 315  0.0 HNL none
27520.224,SNAV,N,      HNL        2115.000  -15752.000  -1.0    200.0m    0  -1  0.0 HNL none
Succeeded in 5.33 secs
27520.699,SSURF,N,finished commands
27520.774,SSYS,N,Changing capture file
