22466.648,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /d 450 3
22476.998,HCF8,N,sg0450dz.x skipping fragment 0
22477.098,HCF8,N,sg0450dz.x skipping fragment 1
22477.173,HCF8,N,sg0450dz.x skipping fragment 2
22479.073,HCF8,N,'sg0450dz.x03' opened
22479.473,HCF8,N,'sg0450dz.x03' has 4096 bytes
Succeeded in 18.00 secs
Executing resend_dive /d 453 0
22496.973,HCF8,N,'sg0453dz.x00' opened
22497.473,HCF8,N,'sg0453dz.x00' has 4096 bytes
Succeeded in 17.79 secs
Executing resend_dive /d 462 0
22514.898,HCF8,N,'sg0462dz.x00' opened
22515.348,HCF8,N,'sg0462dz.x00' has 4096 bytes
Succeeded in 17.75 secs
22521.648,SSURF,N,finished commands
22521.698,SSYS,N,Changing capture file
