/ TIW targets - revised to zig-zag around 140W
ZZ1   lat=0212.07 lon=-14016.72 radius=200 finish=-90 goto=ZZ2
ZZ2   lat=0242.07 lon=-13949.97 radius=200 finish=90 goto=ZZ3
ZZ3   lat=0312.07 lon=-14016.72 radius=200 finish=-90 goto=ZZ4
ZZ4   lat=0342.07 lon=-13949.97 radius=200 finish=90 goto=ZZ5
ZZ5   lat=0412.07 lon=-14016.72 radius=200 finish=-90 goto=ZZ6
ZZ6   lat=0442.07 lon=-13949.97 radius=200 finish=90 goto=ZZ7
ZZ7   lat=0512.00 lon=-14016.72 radius=200 finish=-90 goto=ZZ8
ZZ8   lat=0542.90 lon=-13949.97 radius=200 finish=90 goto=ZZ9
ZZ9   lat=0612.00 lon=-14016.72 radius=200 finish=-90 goto=ZZ9
