02:05:22 25 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3440267
02:05:22 25 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
02:05:22 25 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
02:05:22 25 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
02:05:22 25 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
02:05:22 25 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
02:05:22 25 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260125020520 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id e95eb9ba-4953-4f9d-8aad-2920598580f2 --queue_length 0 ]
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260125020520 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id e95eb9ba-4953-4f9d-8aad-2920598580f2 --queue_length 0 ]
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1627): PID:3440267 job_id:e95eb9ba-4953-4f9d-8aad-2920598580f2
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1696): Started processing 02:05:22 25 Jan 2026 GMT
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
02:05:22 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:05:22 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:05:22 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:05:22 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:05:22 25 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:48 calls_made:1 call_cycle:0 
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
02:05:22 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769306722.987,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":9.0,"red":18.0}
02:05:22 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769306722.987,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":9.0,"red":18.0}
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
02:05:22 25 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
02:05:22 25 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
02:05:22 25 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
02:05:23 25 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048lz
02:05:23 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048lz.x00
02:05:23 25 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048lz.r in process_file_group
02:05:23 25 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750048.log
02:05:23 25 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048dz
02:05:23 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048dz.x00
02:05:23 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048dz.x01
02:05:23 25 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048dz.r in process_file_group
02:05:23 25 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048kz
02:05:23 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048kz.x00
02:05:23 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048kz.x01
02:05:23 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048kz.x02
02:05:23 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048kz.x03
02:05:23 25 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0048kz.r in process_file_group
02:05:23 25 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [48]
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769306723.072,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":9.0,"red":18.0}
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769306723.072,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":9.0,"red":18.0}
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769306723.074,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":14.0,"red":29.0}
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769306723.074,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":14.0,"red":29.0}
02:05:23 25 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [48]
02:05:23 25 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750048) for profiles
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
02:05:23 25 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 47 (1.00,1.00)
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=2.86631e-06
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00125893
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.0307256
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-51.0997
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (8/131) 1:7 131 to QC_BAD because CT out of water
02:05:23 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (2.037m)
02:05:23 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5314): CTD out of the water after climb (0.493m)
02:05:23 25 Jan 2026 UTC: INFO: QC.py(515): Changed (1/131) 68 to QC_PROBABLY_BAD because raw temperature spikes
02:05:23 25 Jan 2026 UTC: INFO: QC.py(597): Changed (1/131) 68 to QC_PROBABLY_BAD because raw conductivity spikes
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5377): Changed (2/131) 8 9 to QC_BAD because uncorrectable 2.0m raw conductivity bubble on dive
02:05:23 25 Jan 2026 UTC: INFO: QC.py(252): Changed (1/131) 68 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
02:05:23 25 Jan 2026 UTC: INFO: QC.py(252): Changed (10/131) 1:9 131 to QC_BAD because changed raw cond implies changed raw salinity
02:05:23 25 Jan 2026 UTC: INFO: QC.py(515): Changed (1/131) 68 to QC_INTERPOLATED because temperature spikes
02:05:23 25 Jan 2026 UTC: INFO: QC.py(597): Changed (1/131) 68 to QC_INTERPOLATED because conductivity spikes
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5433): Changed (2/131) 8 9 to QC_BAD because uncorrectable 2.0m conductivity bubble on dive
02:05:23 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (25/131) 58:82 to QC_BAD because slow apogee CT flow
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (35/131) 1:9 58:82 131 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
02:05:23 25 Jan 2026 UTC: INFO: QC.py(252): Changed (35/131) 1:9 58:82 131 to QC_BAD because changed corrected salin implies changed speed
02:05:23 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.004s loop: 0.003s
02:05:23 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 9 stalled points 39:47
02:05:23 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.004s loop: 0.003s
02:05:23 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.04C TI time: 0.004s loop: 0.003s
02:05:23 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
02:05:23 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.04C
02:05:23 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/131) 130 to QC_PROBABLY_BAD because TS bad extrapolation
02:05:23 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (9/131) 39:47 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 10 (7.63%) HDM speeds are QC_BAD; 9 (6.87%) are stalled (131)
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 1521.2s (SM: 299.5s)
02:05:23 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (42.4% of total time); DAC is bad.
02:05:23 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6929): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 13.87 cm/s DAC north: 0.42 cm/s
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
02:05:23 25 Jan 2026 UTC: INFO: QC.py(252): Changed (1/131) 68 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
02:05:23 25 Jan 2026 UTC: INFO: QC.py(252): Changed (10/131) 39:47 130 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
02:05:23 25 Jan 2026 UTC: INFO: QC.py(252): Changed (35/131) 1:9 58:82 131 to QC_BAD because changed salinity implies changed aa4330 oxygen
02:05:23 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
02:05:23 25 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:05:23 25 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
02:05:23 25 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:05:23 25 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
02:05:23 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
02:05:23 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
02:05:23 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
02:05:23 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:05:23 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
02:05:23 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769306723.929,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":14.0,"red":29.0}
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769306723.929,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":14.0,"red":29.0}
02:05:23 25 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0048.0000
02:05:23 25 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
02:05:23 25 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769306723.987,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":22.0,"red":45.0}
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769306723.987,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":22.0,"red":45.0}
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
02:05:23 25 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
02:05:23 25 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
02:05:24 25 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 48
02:05:24 25 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 48 restarting from dive 47 (0.00125893,0.0307256)
02:05:24 25 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[48]
02:05:24 25 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 48 pitch_d: 17.0 p: 67.1dbar vbias: 21.3cc (-51.1cc) abs_compress=8.63627e-07 RMSt=2.6836cm/s>
02:05:25 25 Jan 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 48: (False, False, False, True, True)
02:05:25 25 Jan 2026 UTC: INFO: FlightModel.py(3610):   v: 72.36 [21.26 -51.10] ac: 0.699 [8.63627e-07 2.86631e-06]
02:05:25 25 Jan 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [48]
02:05:29 25 Jan 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0048_1769306726.log for details
02:05:29 25 Jan 2026 UTC: INFO: FlightModel.py(3696): Dive 48 sucesfully processed
02:05:29 25 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[48]
02:05:29 25 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 48 pitch_d: 17.0 p: 67.1dbar vbias: 21.3cc (21.3cc) abs_compress=8.63627e-07 RMSt=2.6836cm/s>
02:05:30 25 Jan 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750048.nc']
02:05:30 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769306730.452,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":22.0,"red":45.0}
02:05:30 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769306730.452,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":22.0,"red":45.0}
02:05:30 25 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
02:05:30 25 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
02:05:30 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769306730.455,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":3.0,"red":6.0}
02:05:30 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769306730.455,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":3.0,"red":6.0}
02:05:30 25 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750048.nc
02:05:30 25 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 48
02:05:30 25 Jan 2026 UTC: INFO: Utils.py(1718): m:1.4641183669779963e-17 b:0.8899368421052625
02:05:30 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

02:05:30 25 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -128571-04-19T19:05:07Z (time data '-128571-04-19T19:05:07Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:05:30 25 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.5179991095761715e-17 b:0.8389655172413801
02:05:30 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

02:05:30 25 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4121235774840.90) - limiting value
02:05:30 25 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:05:30 25 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
02:05:30 25 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
02:05:30 25 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750048.nc
02:05:31 25 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 48
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1718): m:1.4641183669779963e-17 b:0.8899368421052625
02:05:31 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


02:05:31 25 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -128571-04-19T19:05:07Z (time data '-128571-04-19T19:05:07Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.5179991095761715e-17 b:0.8389655172413801
02:05:31 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


02:05:31 25 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4121235774840.90) - limiting value
02:05:31 25 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:05:31 25 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
02:05:31 25 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
02:05:31 25 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769306731.124,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":3.0,"red":6.0}
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769306731.124,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":3.0,"red":6.0}
02:05:31 25 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769306731.127,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":7.0,"red":20.0}
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769306731.127,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":7.0,"red":20.0}
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769306731.285,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":7.0,"red":20.0}
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769306731.285,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":7.0,"red":20.0}
02:05:31 25 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769306731.287,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":182.0,"red":364.0}
02:05:31 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769306731.287,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":182.0,"red":364.0}
02:05:31 25 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
02:05:31 25 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750048.nc
02:05:31 25 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
02:05:31 25 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
02:05:31 25 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
02:05:33 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:05:33 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:33 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:33 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:05:33 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:33 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:34 25 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-0.79,50.09,86.84], converged=1, it=3
02:05:35 25 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-6.95,51.06,73.79], converged=1, it=6
02:05:35 25 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.009,0.007,-0.003,1.046,-0.001,0.011,-0.002,1.054
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2686.7099472824057, implied_pitchgain 31.660849218564785, RMS=5.96334231110233
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.014640
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 53
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 103
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.009351
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 108
02:05:36 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 192
02:05:37 25 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2512.5068432497887, c_roll_climb 2153.119434580675
02:05:39 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:05:39 25 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:05:39 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.285662
02:05:39 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 88
02:05:39 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 163
02:05:40 25 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:05:40 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.263512
02:05:40 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 124
02:05:40 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 238
02:05:41 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2339, implied_volmax 51205.7, implied_max_smcc 470.7, implied_max_maxbuoy -416.7
02:05:41 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 211.6 based on density 1.02176 at 0.56m and 150cc to raise the antenna
02:05:42 25 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750048.nc
02:05:43 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:05:43 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:43 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:43 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:05:43 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:43 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:44 25 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-0.79,50.09,86.84], converged=1, it=3
02:05:45 25 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-6.95,51.06,73.79], converged=1, it=6
02:05:45 25 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.009,0.007,-0.003,1.046,-0.001,0.011,-0.002,1.054
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2686.7099472824057, implied_pitchgain 31.660849218564785, RMS=5.96334231110233
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.014640
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 53
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 103
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.009351
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 108
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 192
02:05:46 25 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2512.5068432497887, c_roll_climb 2153.119434580675
02:05:48 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:05:49 25 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:05:49 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.285662
02:05:49 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 88
02:05:49 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 163
02:05:50 25 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:05:50 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.263512
02:05:50 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 124
02:05:50 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 238
02:05:50 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2339, implied_volmax 51205.7, implied_max_smcc 470.7, implied_max_maxbuoy -416.7
02:05:50 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 211.6 based on density 1.02176 at 0.56m and 150cc to raise the antenna
02:05:51 25 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
02:05:51 25 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769306751.699,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":182.0,"red":364.0}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769306751.699,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":182.0,"red":364.0}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769306751.702,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":5.0,"red":10.0}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769306751.702,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":5.0,"red":10.0}
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769306751.705,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":5.0,"red":10.0}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769306751.705,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":5.0,"red":10.0}
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":48,"content":"files=perdive","time":1769306751.7074873}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":48,"content":"files=perdive","time":1769306751.7074873}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769306751.71,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769306751.71,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769306751.711,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769306751.711,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:05:51 25 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769306751.714,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":60.0,"red":120.0}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769306751.714,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":60.0,"red":120.0}
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
02:05:51 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769306751.717,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":60.0,"red":120.0}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769306751.717,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":60.0,"red":120.0}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769306751.718,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":90.0,"red":180.0}
02:05:51 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769306751.718,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":90.0,"red":180.0}
02:05:51 25 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
02:05:52 25 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
02:05:52 25 Jan 2026 UTC: INFO: Utils.py(1718): m:1.4641183669779963e-17 b:0.8899368421052625
02:05:52 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


02:05:52 25 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -128571-04-19T19:05:07Z (time data '-128571-04-19T19:05:07Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:05:52 25 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.5179991095761715e-17 b:0.8389655172413801
02:05:52 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


02:05:52 25 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4121235774840.90) - limiting value
02:05:53 25 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:05:53 25 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
02:06:13 25 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
02:06:15 25 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
02:06:17 25 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:2.28sec
02:06:17 25 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
02:06:17 25 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
02:06:17 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769306777.818,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":90.0,"red":180.0}
02:06:17 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769306777.818,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":90.0,"red":180.0}
02:06:17 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769306777.82,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":128.0,"red":256.0}
02:06:17 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769306777.82,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":128.0,"red":256.0}
02:06:17 25 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 02:06:17 25 Jan 2026 GMT
02:06:17 25 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
02:06:18 25 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0039.0000 for processing
02:06:18 25 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=WEST_175']
02:06:18 25 Jan 2026 UTC: INFO: MakeKML.py(545): ['WEST_175', 'lat=4750.7', 'lon=-12226.5', 'radius=200', 'goto=EAST_175']
02:06:18 25 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 02:06:18 25 Jan 2026 GMT
02:06:18 25 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 0.968842 seconds
02:06:18 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769306778.794,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":128.0,"red":256.0}
02:06:18 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769306778.794,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":128.0,"red":256.0}
02:06:18 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769306778.796,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":60.0,"red":120.0}
02:06:18 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769306778.796,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":60.0,"red":120.0}
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:06:18 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769306778.8,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":60.0,"red":120.0}
02:06:18 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769306778.8,"id":"e95eb9ba-4953-4f9d-8aad-2920598580f2","yellow":60.0,"red":120.0}
02:06:18 25 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
02:06:18 25 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
02:06:18 25 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
02:06:18 25 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260125020520 for details.
02:06:18 25 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
02:06:18 25 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
02:06:18 25 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 02:06:18 25 Jan 2026 GMT
p1750048.log
p1750048.eng
p1750048.asc
p1750048.cap
parquet/p1750048_global.parquet
parquet/p1750048_gps_info.parquet
parquet/p1750048_sg_data_point.parquet
parquet/p1750048_global.parquet
parquet/p1750048_gps_info.parquet
parquet/p1750048_sg_data_point.parquet
plots/dv0048_ctd.div
plots/dv0048_ctd.webp
plots/dv0048_raw_ctd.div
plots/dv0048_raw_ctd.webp
plots/dv0048_seabird_corr_compare.div
plots/dv0048_seabird_corr_compare.webp
plots/dv0048_ctw.div
plots/dv0048_ctw.webp
plots/dv0048_magcal.div
plots/dv0048_magcal.webp
plots/dv0048_aa4330.div
plots/dv0048_aa4330.webp
plots/dv0048_pitch.div
plots/dv0048_pitch.webp
plots/dv0048_roll.div
plots/dv0048_roll.webp
plots/dv0048_roll_rate.div
plots/dv0048_roll_rate.webp
plots/dv0048_diveplot.div
plots/dv0048_diveplot.webp
plots/dv0048_ts.div
plots/dv0048_ts.webp
plots/dv0048_vert_vel_new.div
plots/dv0048_vert_vel_new.webp
plots/dv0048_vert_vel_regression.div
plots/dv0048_vert_vel_regression.webp
plots/dv0048_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0048_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0048_wlbb2fl_backscatter.div
plots/dv0048_wlbb2fl_backscatter.webp
plots/dv0048_ctd.div
plots/dv0048_ctd.webp
plots/dv0048_raw_ctd.div
plots/dv0048_raw_ctd.webp
plots/dv0048_seabird_corr_compare.div
plots/dv0048_seabird_corr_compare.webp
plots/dv0048_ctw.div
plots/dv0048_ctw.webp
plots/dv0048_magcal.div
plots/dv0048_magcal.webp
plots/dv0048_aa4330.div
plots/dv0048_aa4330.webp
plots/dv0048_pitch.div
plots/dv0048_pitch.webp
plots/dv0048_roll.div
plots/dv0048_roll.webp
plots/dv0048_roll_rate.div
plots/dv0048_roll_rate.webp
plots/dv0048_diveplot.div
plots/dv0048_diveplot.webp
plots/dv0048_ts.div
plots/dv0048_ts.webp
plots/dv0048_vert_vel_new.div
plots/dv0048_vert_vel_new.webp
plots/dv0048_vert_vel_regression.div
plots/dv0048_vert_vel_regression.webp
plots/dv0048_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0048_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0048_wlbb2fl_backscatter.div
plots/dv0048_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750048.nc

02:06:18 25 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
02:06:18 25 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
02:06:18 25 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
02:06:18 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:06:18 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:06:18 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:06:18 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:06:18 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:06:18 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:06:18 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:06:18 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260125020520 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
02:06:18 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260125020520 for details."}
02:06:19 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:06:19 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:06:19 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
02:06:19 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":48,"content":"files=all","time":1769306779.108429}
02:06:19 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":48,"content":"files=all","time":1769306779.108429}
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
02:06:19 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:06:19 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:06:19 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:06:19 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): setup:0.578
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.085
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:0.856
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.158
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.055
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): flight_model:6.465
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.669
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:20.412
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.003
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:26.100
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:0.974
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.003
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
02:06:19 25 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.312
02:06:19 25 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 02:06:19 25 Jan 2026 GMT
