02:05:42 31 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 404612
02:05:42 31 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
02:05:42 31 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
02:05:42 31 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
02:05:42 31 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
02:05:42 31 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
02:05:42 31 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
02:05:42 31 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260131020539 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c319f5ca-dacb-4b2d-84c7-dc859337f91b --queue_length 0 ]
02:05:42 31 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260131020539 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c319f5ca-dacb-4b2d-84c7-dc859337f91b --queue_length 0 ]
02:05:42 31 Jan 2026 UTC: INFO: Base.py(1627): PID:404612 job_id:c319f5ca-dacb-4b2d-84c7-dc859337f91b
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:05:42 31 Jan 2026 UTC: INFO: Base.py(1696): Started processing 02:05:42 31 Jan 2026 GMT
02:05:42 31 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
02:05:42 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:05:42 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:05:42 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:05:42 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:05:42 31 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:219 calls_made:1 call_cycle:0 
02:05:42 31 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
02:05:42 31 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
02:05:44 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769825144.027,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":9.0,"red":18.0}
02:05:44 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769825144.027,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":9.0,"red":18.0}
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
02:05:44 31 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
02:05:44 31 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
02:05:44 31 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219lz
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219lz.x00
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219lz.x01
02:05:44 31 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219lz.r in process_file_group
02:05:44 31 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750219.log
02:05:44 31 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219dz
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219dz.x00
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219dz.x01
02:05:44 31 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219dz.r in process_file_group
02:05:44 31 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219kz
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219kz.x00
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219kz.x01
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219kz.x02
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219kz.x03
02:05:44 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219kz.x04
02:05:44 31 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0219kz.r in process_file_group
02:05:44 31 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [219]
02:05:44 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769825144.624,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":9.0,"red":18.0}
02:05:44 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769825144.624,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":9.0,"red":18.0}
02:05:44 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769825144.626,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":14.0,"red":29.0}
02:05:44 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769825144.626,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":14.0,"red":29.0}
02:05:44 31 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [219]
02:05:45 31 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750219) for profiles
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
02:05:45 31 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 218 (1.00,1.00)
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=2.97079e-06
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00251189
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.010145
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-2.71617
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (10/203) 1:10 to QC_BAD because CT out of water
02:05:45 31 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (7.939m)
02:05:45 31 Jan 2026 UTC: INFO: QC.py(515): Changed (2/203) 3 110 to QC_PROBABLY_BAD because raw temperature spikes
02:05:45 31 Jan 2026 UTC: INFO: QC.py(252): Changed (2/203) 3 110 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
02:05:45 31 Jan 2026 UTC: INFO: QC.py(252): Changed (10/203) 1:10 to QC_BAD because changed raw cond implies changed raw salinity
02:05:45 31 Jan 2026 UTC: INFO: QC.py(515): Changed (2/203) 3 110 to QC_INTERPOLATED because temperature spikes
02:05:45 31 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (26/203) 98:123 to QC_BAD because slow apogee CT flow
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (36/203) 1:10 98:123 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
02:05:45 31 Jan 2026 UTC: INFO: QC.py(252): Changed (36/203) 1:10 98:123 to QC_BAD because changed corrected salin implies changed speed
02:05:45 31 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.006s loop: 0.005s
02:05:45 31 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.006s loop: 0.005s
02:05:45 31 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
02:05:45 31 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
02:05:45 31 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/203) 203 to QC_PROBABLY_BAD because TS bad extrapolation
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 10 (4.93%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (203)
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2297.0s (SM: 358.1s)
02:05:45 31 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (31.8% of total time); DAC is bad.
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
02:05:45 31 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(7235): Estimated DAC magnitude 3.8cm/s below resolution of 8.3cm/s
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -3.79 cm/s DAC north: 0.29 cm/s
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
02:05:45 31 Jan 2026 UTC: INFO: QC.py(252): Changed (2/203) 3 110 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
02:05:45 31 Jan 2026 UTC: INFO: QC.py(252): Changed (1/203) 203 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
02:05:45 31 Jan 2026 UTC: INFO: QC.py(252): Changed (36/203) 1:10 98:123 to QC_BAD because changed salinity implies changed aa4330 oxygen
02:05:45 31 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
02:05:45 31 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:05:45 31 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
02:05:46 31 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:05:46 31 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
02:05:46 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
02:05:46 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
02:05:46 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
02:05:46 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:05:46 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
02:05:46 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769825146.323,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":14.0,"red":29.0}
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769825146.323,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":14.0,"red":29.0}
02:05:46 31 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0219.0000
02:05:46 31 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
02:05:46 31 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769825146.385,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":22.0,"red":45.0}
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769825146.385,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":22.0,"red":45.0}
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
02:05:46 31 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
02:05:46 31 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
02:05:46 31 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 219
02:05:46 31 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 219 restarting from dive 218 (0.00251189,0.010145)
02:05:46 31 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[219]
02:05:46 31 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 219 pitch_d: 18.0 p: 108.8dbar vbias: -22.0cc (-2.7cc) abs_compress=4.26554e-06 RMSt=0.8419cm/s>
02:05:48 31 Jan 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 219: (False, False, False, False, True)
02:05:48 31 Jan 2026 UTC: INFO: FlightModel.py(3610):   v: 19.24 [-21.95 -2.72] ac: 0.436 [4.26554e-06 2.97079e-06]
02:05:48 31 Jan 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [219]
02:05:52 31 Jan 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0219_1769825148.log for details
02:05:52 31 Jan 2026 UTC: INFO: FlightModel.py(3696): Dive 219 sucesfully processed
02:05:52 31 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[219]
02:05:52 31 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 219 pitch_d: 18.0 p: 108.8dbar vbias: -22.0cc (-22.0cc) abs_compress=4.26554e-06 RMSt=0.8419cm/s>
02:05:54 31 Jan 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750219.nc']
02:05:54 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769825154.515,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":22.0,"red":45.0}
02:05:54 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769825154.515,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":22.0,"red":45.0}
02:05:54 31 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
02:05:54 31 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
02:05:54 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769825154.517,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":3.0,"red":6.0}
02:05:54 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769825154.517,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":3.0,"red":6.0}
02:05:54 31 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750219.nc
02:05:54 31 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 219
02:05:54 31 Jan 2026 UTC: INFO: Utils.py(1718): m:3.633318715068937e-18 b:0.8899368421052622
02:05:54 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

02:05:54 31 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -199365-10-17T14:41:29Z (time data '-199365-10-17T14:41:29Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:05:54 31 Jan 2026 UTC: INFO: Utils.py(1718): m:1.1318123832168003e-17 b:0.8389655172413766
02:05:54 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

02:05:54 31 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -199365-10-17T14:41:29Z (time data '-199365-10-17T14:41:29Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:05:54 31 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:05:54 31 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
02:05:54 31 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
02:05:54 31 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750219.nc
02:05:55 31 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 219
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1718): m:3.633318715068937e-18 b:0.8899368421052622
02:05:55 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


02:05:55 31 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -199365-10-17T14:41:29Z (time data '-199365-10-17T14:41:29Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1718): m:1.1318123832168003e-17 b:0.8389655172413766
02:05:55 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


02:05:55 31 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -199365-10-17T14:41:29Z (time data '-199365-10-17T14:41:29Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:05:55 31 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:05:55 31 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
02:05:55 31 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
02:05:55 31 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769825155.402,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":3.0,"red":6.0}
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769825155.402,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":3.0,"red":6.0}
02:05:55 31 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769825155.406,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":7.0,"red":20.0}
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769825155.406,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":7.0,"red":20.0}
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769825155.586,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":7.0,"red":20.0}
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769825155.586,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":7.0,"red":20.0}
02:05:55 31 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769825155.589,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":182.0,"red":364.0}
02:05:55 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769825155.589,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":182.0,"red":364.0}
02:05:55 31 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
02:05:55 31 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750219.nc
02:05:55 31 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
02:05:55 31 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
02:05:55 31 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
02:05:57 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:05:57 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:57 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:57 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:05:57 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:57 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:05:59 31 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-1.01,38.96,81.65], converged=1, it=4
02:06:02 31 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-53.42,51.90,66.07], converged=1, it=7
02:06:02 31 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.049,0.105,0.013,1.067,0.008,0.028,-0.044,1.088
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2680.680830811228, implied_pitchgain 29.587889356823002, RMS=5.359381414138026
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.516788
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 54
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 105
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.492960
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 108
02:06:02 31 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 199
02:06:03 31 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2346.7097536011906, c_roll_climb 2167.6854799632683
02:06:05 31 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:06:06 31 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:06:06 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.908094
02:06:06 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 85
02:06:06 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 155
02:06:07 31 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:06:07 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.151142
02:06:07 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 88
02:06:07 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 158
02:06:08 31 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2336, implied_volmax 51205.2, implied_max_smcc 470.1, implied_max_maxbuoy -417.3
02:06:08 31 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 191.0 based on density 1.02217 at 1.73m and 150cc to raise the antenna
02:06:09 31 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750219.nc
02:06:10 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:06:10 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:06:10 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:06:10 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:06:10 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:06:10 31 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:06:12 31 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-1.01,38.96,81.65], converged=1, it=4
02:06:14 31 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-53.42,51.90,66.07], converged=1, it=7
02:06:14 31 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.049,0.105,0.013,1.067,0.008,0.028,-0.044,1.088
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2680.680830811228, implied_pitchgain 29.587889356823002, RMS=5.359381414138026
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.516788
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 54
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 105
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.492960
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 108
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 199
02:06:15 31 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2346.7097536011906, c_roll_climb 2167.6854799632683
02:06:17 31 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:06:18 31 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:06:18 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.908094
02:06:18 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 85
02:06:18 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 155
02:06:20 31 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:06:20 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.151142
02:06:20 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 88
02:06:20 31 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 158
02:06:20 31 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2336, implied_volmax 51205.2, implied_max_smcc 470.1, implied_max_maxbuoy -417.3
02:06:20 31 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 191.0 based on density 1.02217 at 1.73m and 150cc to raise the antenna
02:06:21 31 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
02:06:21 31 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769825181.675,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":182.0,"red":364.0}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769825181.675,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":182.0,"red":364.0}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769825181.677,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":5.0,"red":10.0}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769825181.677,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":5.0,"red":10.0}
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769825181.681,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":5.0,"red":10.0}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769825181.681,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":5.0,"red":10.0}
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":219,"content":"files=perdive","time":1769825181.683157}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":219,"content":"files=perdive","time":1769825181.683157}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769825181.685,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769825181.685,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769825181.688,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769825181.688,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:06:21 31 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769825181.691,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":60.0,"red":120.0}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769825181.691,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":60.0,"red":120.0}
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
02:06:21 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769825181.694,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":60.0,"red":120.0}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769825181.694,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":60.0,"red":120.0}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769825181.697,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":90.0,"red":180.0}
02:06:21 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769825181.697,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":90.0,"red":180.0}
02:06:21 31 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
02:06:23 31 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
02:06:23 31 Jan 2026 UTC: INFO: Utils.py(1718): m:3.633318715068937e-18 b:0.8899368421052622
02:06:23 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


02:06:23 31 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -199365-10-17T14:41:29Z (time data '-199365-10-17T14:41:29Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:06:23 31 Jan 2026 UTC: INFO: Utils.py(1718): m:1.1318123832168003e-17 b:0.8389655172413766
02:06:23 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


02:06:23 31 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -199365-10-17T14:41:29Z (time data '-199365-10-17T14:41:29Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
02:06:23 31 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:06:23 31 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
02:06:43 31 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
02:06:49 31 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
02:06:56 31 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:6.82sec
02:06:56 31 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
02:06:56 31 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
02:06:56 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769825216.49,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":90.0,"red":180.0}
02:06:56 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769825216.49,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":90.0,"red":180.0}
02:06:56 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769825216.492,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":128.0,"red":256.0}
02:06:56 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769825216.492,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":128.0,"red":256.0}
02:06:56 31 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 02:06:56 31 Jan 2026 GMT
02:06:56 31 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
02:07:01 31 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0208.0000 for processing
02:07:01 31 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
02:07:01 31 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 02:07:01 31 Jan 2026 GMT
02:07:01 31 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 5.161917 seconds
02:07:01 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769825221.662,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":128.0,"red":256.0}
02:07:01 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769825221.662,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":128.0,"red":256.0}
02:07:01 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769825221.664,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":60.0,"red":120.0}
02:07:01 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769825221.664,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":60.0,"red":120.0}
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:07:01 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769825221.667,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":60.0,"red":120.0}
02:07:01 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769825221.667,"id":"c319f5ca-dacb-4b2d-84c7-dc859337f91b","yellow":60.0,"red":120.0}
02:07:01 31 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
02:07:01 31 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
02:07:01 31 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
02:07:01 31 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260131020539 for details.
02:07:01 31 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
02:07:01 31 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
02:07:01 31 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 02:07:01 31 Jan 2026 GMT
p1750219.log
p1750219.eng
p1750219.asc
p1750219.cap
parquet/p1750219_global.parquet
parquet/p1750219_gps_info.parquet
parquet/p1750219_sg_data_point.parquet
parquet/p1750219_global.parquet
parquet/p1750219_gps_info.parquet
parquet/p1750219_sg_data_point.parquet
plots/dv0219_ctd.div
plots/dv0219_ctd.webp
plots/dv0219_raw_ctd.div
plots/dv0219_raw_ctd.webp
plots/dv0219_seabird_corr_compare.div
plots/dv0219_seabird_corr_compare.webp
plots/dv0219_ctw.div
plots/dv0219_ctw.webp
plots/dv0219_magcal.div
plots/dv0219_magcal.webp
plots/dv0219_aa4330.div
plots/dv0219_aa4330.webp
plots/dv0219_pitch.div
plots/dv0219_pitch.webp
plots/dv0219_roll.div
plots/dv0219_roll.webp
plots/dv0219_roll_rate.div
plots/dv0219_roll_rate.webp
plots/dv0219_diveplot.div
plots/dv0219_diveplot.webp
plots/dv0219_ts.div
plots/dv0219_ts.webp
plots/dv0219_vert_vel_new.div
plots/dv0219_vert_vel_new.webp
plots/dv0219_vert_vel_regression.div
plots/dv0219_vert_vel_regression.webp
plots/dv0219_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0219_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0219_wlbb2fl_backscatter.div
plots/dv0219_wlbb2fl_backscatter.webp
plots/dv0219_ctd.div
plots/dv0219_ctd.webp
plots/dv0219_raw_ctd.div
plots/dv0219_raw_ctd.webp
plots/dv0219_seabird_corr_compare.div
plots/dv0219_seabird_corr_compare.webp
plots/dv0219_ctw.div
plots/dv0219_ctw.webp
plots/dv0219_magcal.div
plots/dv0219_magcal.webp
plots/dv0219_aa4330.div
plots/dv0219_aa4330.webp
plots/dv0219_pitch.div
plots/dv0219_pitch.webp
plots/dv0219_roll.div
plots/dv0219_roll.webp
plots/dv0219_roll_rate.div
plots/dv0219_roll_rate.webp
plots/dv0219_diveplot.div
plots/dv0219_diveplot.webp
plots/dv0219_ts.div
plots/dv0219_ts.webp
plots/dv0219_vert_vel_new.div
plots/dv0219_vert_vel_new.webp
plots/dv0219_vert_vel_regression.div
plots/dv0219_vert_vel_regression.webp
plots/dv0219_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0219_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0219_wlbb2fl_backscatter.div
plots/dv0219_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750219.nc

02:07:01 31 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
02:07:01 31 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
02:07:01 31 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260131020539 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260131020539 for details."}
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
02:07:01 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":219,"content":"files=all","time":1769825221.9792285}
02:07:01 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":219,"content":"files=all","time":1769825221.9792285}
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
02:07:01 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:07:01 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): setup:1.890
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.597
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.696
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.180
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.060
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): flight_model:8.130
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.885
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:26.086
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.004
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:34.793
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:5.170
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.003
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.003
02:07:01 31 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.317
02:07:01 31 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 02:07:01 31 Jan 2026 GMT
