08:27:02 28 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3974742
08:27:02 28 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
08:27:02 28 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
08:27:02 28 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
08:27:02 28 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
08:27:02 28 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
08:27:02 28 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
08:27:02 28 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260128082659 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 3e858826-6634-43b6-a735-2c0a3a0cd93e --queue_length 0 ]
08:27:02 28 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260128082659 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 3e858826-6634-43b6-a735-2c0a3a0cd93e --queue_length 0 ]
08:27:02 28 Jan 2026 UTC: INFO: Base.py(1627): PID:3974742 job_id:3e858826-6634-43b6-a735-2c0a3a0cd93e
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:27:02 28 Jan 2026 UTC: INFO: Base.py(1696): Started processing 08:27:02 28 Jan 2026 GMT
08:27:02 28 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
08:27:02 28 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:27:02 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:27:02 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:27:02 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:27:02 28 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:146 calls_made:1 call_cycle:0 
08:27:02 28 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
08:27:02 28 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
08:27:03 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769588823.37,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":9.0,"red":18.0}
08:27:03 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769588823.37,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":9.0,"red":18.0}
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
08:27:03 28 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
08:27:03 28 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
08:27:03 28 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146lz
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146lz.x00
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146lz.x01
08:27:03 28 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146lz.r in process_file_group
08:27:03 28 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750146.log
08:27:03 28 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146dz
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146dz.x00
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146dz.x01
08:27:03 28 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146dz.r in process_file_group
08:27:03 28 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146kz
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146kz.x00
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146kz.x01
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146kz.x02
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146kz.x03
08:27:03 28 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146kz.x04
08:27:03 28 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0146kz.r in process_file_group
08:27:03 28 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [146]
08:27:03 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769588823.692,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":9.0,"red":18.0}
08:27:03 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769588823.692,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":9.0,"red":18.0}
08:27:03 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769588823.693,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":14.0,"red":29.0}
08:27:03 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769588823.693,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":14.0,"red":29.0}
08:27:03 28 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [146]
08:27:04 28 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750146) for profiles
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
08:27:04 28 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 145 (1.00,1.00)
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=2.81715e-06
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00177828
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.010145
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-1.3705
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (9/257) 1:9 to QC_BAD because CT out of water
08:27:04 28 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (4.956m)
08:27:04 28 Jan 2026 UTC: INFO: QC.py(515): Changed (3/257) 7 128 132 to QC_PROBABLY_BAD because raw temperature spikes
08:27:04 28 Jan 2026 UTC: INFO: QC.py(252): Changed (3/257) 7 128 132 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
08:27:04 28 Jan 2026 UTC: INFO: QC.py(252): Changed (9/257) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
08:27:04 28 Jan 2026 UTC: INFO: QC.py(515): Changed (3/257) 7 128 132 to QC_INTERPOLATED because temperature spikes
08:27:04 28 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (25/257) 121:145 to QC_BAD because slow apogee CT flow
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (1/257) 10 to QC_BAD because during VBD bleed
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (35/257) 1:10 121:145 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
08:27:04 28 Jan 2026 UTC: INFO: QC.py(252): Changed (35/257) 1:10 121:145 to QC_BAD because changed corrected salin implies changed speed
08:27:04 28 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
08:27:04 28 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
08:27:04 28 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
08:27:04 28 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
08:27:04 28 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/257) 257 to QC_PROBABLY_BAD because TS bad extrapolation
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 12 (4.67%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (257)
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2809.1s (SM: 343.1s)
08:27:04 28 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (24.8% of total time); DAC is bad.
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 10.11 cm/s DAC north: 9.09 cm/s
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
08:27:04 28 Jan 2026 UTC: INFO: QC.py(252): Changed (3/257) 7 128 132 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
08:27:04 28 Jan 2026 UTC: INFO: QC.py(252): Changed (1/257) 257 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
08:27:04 28 Jan 2026 UTC: INFO: QC.py(252): Changed (35/257) 1:10 121:145 to QC_BAD because changed salinity implies changed aa4330 oxygen
08:27:04 28 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
08:27:04 28 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:27:04 28 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
08:27:04 28 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:27:04 28 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
08:27:04 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
08:27:04 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
08:27:04 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
08:27:04 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:27:04 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
08:27:04 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:27:04 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769588824.994,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":14.0,"red":29.0}
08:27:04 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769588824.994,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":14.0,"red":29.0}
08:27:04 28 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0146.0000
08:27:04 28 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
08:27:05 28 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
08:27:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769588825.071,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":22.0,"red":45.0}
08:27:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769588825.071,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":22.0,"red":45.0}
08:27:05 28 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
08:27:05 28 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
08:27:05 28 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
08:27:05 28 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
08:27:05 28 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
08:27:05 28 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
08:27:05 28 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 146
08:27:05 28 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 146 restarting from dive 145 (0.00177828,0.010145)
08:27:05 28 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[146]
08:27:05 28 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 146 pitch_d: 17.0 p: 136.7dbar vbias: -7.0cc (-1.4cc) abs_compress=2.82992e-06 RMSt=1.0951cm/s>
08:27:11 28 Jan 2026 UTC: INFO: FlightModel.py(1870): 146 n=1962/True 4s hd_a=0.00200(16) hd_b=0.01014(3) 1.077137
08:27:11 28 Jan 2026 UTC: INFO: FlightModel.py(2919): Assuming hd_a=0.001778 rather than 0.001995
08:27:12 28 Jan 2026 UTC: INFO: FlightModel.py(3115):  [131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146]: (1.077137,25, 130:0.04) new hd_a=0.00178 hd_b=0.01014
08:27:13 28 Jan 2026 UTC: INFO: FlightModel.py(3721): FMS_ALERT: Update glider parameters:
$HD_A,0.00177828
$HD_B,0.010145
$HD_C,5.7e-06
$RHO,1.0275

08:27:13 28 Jan 2026 UTC: INFO: Base.py(2394): FM files updated []
08:27:13 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769588833.684,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":22.0,"red":45.0}
08:27:13 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769588833.684,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":22.0,"red":45.0}
08:27:13 28 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
08:27:13 28 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
08:27:13 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769588833.687,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":3.0,"red":6.0}
08:27:13 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769588833.687,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":3.0,"red":6.0}
08:27:13 28 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750146.nc
08:27:14 28 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 146
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.1654380203431288e-17 b:0.8899368421052647
08:27:14 28 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

08:27:14 28 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6002860630345.30) - limiting value
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1718): m:-4.790387864188074e-18 b:0.8389655172413801
08:27:14 28 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

08:27:14 28 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6002860630345.30) - limiting value
08:27:14 28 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:27:14 28 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
08:27:14 28 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
08:27:14 28 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769588834.17,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":3.0,"red":6.0}
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769588834.17,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":3.0,"red":6.0}
08:27:14 28 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769588834.172,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":7.0,"red":20.0}
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769588834.172,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":7.0,"red":20.0}
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769588834.256,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":7.0,"red":20.0}
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769588834.256,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":7.0,"red":20.0}
08:27:14 28 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769588834.258,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":182.0,"red":364.0}
08:27:14 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769588834.258,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":182.0,"red":364.0}
08:27:14 28 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
08:27:14 28 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750146.nc
08:27:14 28 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
08:27:14 28 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
08:27:14 28 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
08:27:16 28 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:27:16 28 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:27:16 28 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:27:16 28 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:27:16 28 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:27:16 28 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:27:18 28 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-11.51,54.92,88.50], converged=1, it=3
08:27:21 28 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-15.16,56.36,67.82], converged=1, it=6
08:27:21 28 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.022,0.026,0.000,1.065,-0.009,-0.005,0.022,1.063
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2673.366832740477, implied_pitchgain 29.827021281010794, RMS=5.529639576019501
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.076913
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 100
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.882682
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 133
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 244
08:27:22 28 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2346.357465534047, c_roll_climb 2153.229068692678
08:27:25 28 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:27:26 28 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:27:26 28 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.157647
08:27:26 28 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 104
08:27:26 28 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 187
08:27:28 28 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:27:28 28 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.424147
08:27:28 28 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 116
08:27:28 28 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 209
08:27:28 28 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2278, implied_volmax 51190.5, implied_max_smcc 455.4, implied_max_maxbuoy -432.3
08:27:28 28 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 207.4 based on density 1.02184 at 0.67m and 150cc to raise the antenna
08:27:30 28 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
08:27:30 28 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769588850.085,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":182.0,"red":364.0}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769588850.085,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":182.0,"red":364.0}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769588850.088,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":5.0,"red":10.0}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769588850.088,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":5.0,"red":10.0}
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769588850.092,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":5.0,"red":10.0}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769588850.092,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":5.0,"red":10.0}
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":146,"content":"files=perdive","time":1769588850.096591}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":146,"content":"files=perdive","time":1769588850.096591}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769588850.098,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769588850.098,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769588850.102,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769588850.102,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:27:30 28 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769588850.106,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":60.0,"red":120.0}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769588850.106,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":60.0,"red":120.0}
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
08:27:30 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769588850.11,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":60.0,"red":120.0}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769588850.11,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":60.0,"red":120.0}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769588850.113,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":90.0,"red":180.0}
08:27:30 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769588850.113,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":90.0,"red":180.0}
08:27:30 28 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
08:27:31 28 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
08:27:31 28 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.1654380203431288e-17 b:0.8899368421052647
08:27:31 28 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


08:27:31 28 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6002860630345.30) - limiting value
08:27:31 28 Jan 2026 UTC: INFO: Utils.py(1718): m:-4.790387864188074e-18 b:0.8389655172413801
08:27:31 28 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


08:27:31 28 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6002860630345.30) - limiting value
08:27:31 28 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:27:32 28 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
08:27:53 28 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
08:27:56 28 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
08:28:01 28 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:4.80sec
08:28:01 28 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
08:28:01 28 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
08:28:01 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769588881.91,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":90.0,"red":180.0}
08:28:01 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769588881.91,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":90.0,"red":180.0}
08:28:01 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769588881.912,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":128.0,"red":256.0}
08:28:01 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769588881.912,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":128.0,"red":256.0}
08:28:01 28 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 08:28:01 28 Jan 2026 GMT
08:28:01 28 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
08:28:05 28 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0138.0000 for processing
08:28:05 28 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=WEST_175']
08:28:05 28 Jan 2026 UTC: INFO: MakeKML.py(545): ['WEST_175', 'lat=4750.7', 'lon=-12226.5', 'radius=200', 'goto=EAST_175']
08:28:05 28 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 08:28:05 28 Jan 2026 GMT
08:28:05 28 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 3.147764 seconds
08:28:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769588885.067,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":128.0,"red":256.0}
08:28:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769588885.067,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":128.0,"red":256.0}
08:28:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769588885.069,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":60.0,"red":120.0}
08:28:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769588885.069,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":60.0,"red":120.0}
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:28:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769588885.075,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":60.0,"red":120.0}
08:28:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769588885.075,"id":"3e858826-6634-43b6-a735-2c0a3a0cd93e","yellow":60.0,"red":120.0}
08:28:05 28 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
08:28:05 28 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
08:28:05 28 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
08:28:05 28 Jan 2026 UTC: INFO: Base.py(2968): Processing FMS
08:28:05 28 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00177828
$HD_B,0.010145
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_260128082659 for details.
08:28:05 28 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
08:28:05 28 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
08:28:05 28 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 08:28:05 28 Jan 2026 GMT
p1750146.log
p1750146.eng
p1750146.asc
p1750146.cap
parquet/p1750146_global.parquet
parquet/p1750146_gps_info.parquet
parquet/p1750146_sg_data_point.parquet
plots/dv0146_ctd.div
plots/dv0146_ctd.webp
plots/dv0146_raw_ctd.div
plots/dv0146_raw_ctd.webp
plots/dv0146_seabird_corr_compare.div
plots/dv0146_seabird_corr_compare.webp
plots/dv0146_ctw.div
plots/dv0146_ctw.webp
plots/dv0146_magcal.div
plots/dv0146_magcal.webp
plots/dv0146_aa4330.div
plots/dv0146_aa4330.webp
plots/dv0146_pitch.div
plots/dv0146_pitch.webp
plots/dv0146_roll.div
plots/dv0146_roll.webp
plots/dv0146_roll_rate.div
plots/dv0146_roll_rate.webp
plots/dv0146_diveplot.div
plots/dv0146_diveplot.webp
plots/dv0146_ts.div
plots/dv0146_ts.webp
plots/dv0146_vert_vel_new.div
plots/dv0146_vert_vel_new.webp
plots/dv0146_vert_vel_regression.div
plots/dv0146_vert_vel_regression.webp
plots/dv0146_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0146_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0146_wlbb2fl_backscatter.div
plots/dv0146_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750146.nc

08:28:05 28 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
08:28:05 28 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
08:28:05 28 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00177828
$HD_B,0.010145
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_260128082659 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nALERT:FMS\n    INFO: FMS_ALERT: Update glider parameters:\n$HD_A,0.00177828\n$HD_B,0.010145\n$HD_C,5.7e-06\n$RHO,1.0275\n\nConsult baselog_260128082659 for details."}
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
08:28:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":146,"content":"files=all","time":1769588885.3923686}
08:28:05 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":146,"content":"files=all","time":1769588885.3923686}
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
08:28:05 28 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:28:05 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): setup:1.292
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.321
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.301
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.084
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.075
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): flight_model:8.613
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.483
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:15.826
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.005
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:31.797
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:3.155
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.005
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.006
08:28:05 28 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.322
08:28:05 28 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 08:28:05 28 Jan 2026 GMT
