21:57:19 01 Feb 2026 UTC: INFO: BaseLog.py(144): Process id = 543728
21:57:19 01 Feb 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
21:57:19 01 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
21:57:19 01 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
21:57:19 01 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
21:57:19 01 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
21:57:19 01 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
21:57:19 01 Feb 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260201215717 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id f0e60741-f4ce-4a4f-96cc-e4ec2685a724 --queue_length 0 ]
21:57:19 01 Feb 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260201215717 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id f0e60741-f4ce-4a4f-96cc-e4ec2685a724 --queue_length 0 ]
21:57:19 01 Feb 2026 UTC: INFO: Base.py(1627): PID:543728 job_id:f0e60741-f4ce-4a4f-96cc-e4ec2685a724
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:57:19 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
21:57:19 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
21:57:19 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
21:57:19 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:57:19 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:57:19 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
21:57:19 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:57:20 01 Feb 2026 UTC: INFO: Base.py(1696): Started processing 21:57:20 01 Feb 2026 GMT
21:57:20 01 Feb 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
21:57:20 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:57:20 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:57:20 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
21:57:20 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:57:20 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:57:20 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:57:20 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:57:20 01 Feb 2026 UTC: INFO: CommLog.py(116): prefix:dive:270 calls_made:2 call_cycle:0 
21:57:20 01 Feb 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
21:57:20 01 Feb 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
21:57:22 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769983042.119,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":9.0,"red":18.0}
21:57:22 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769983042.119,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":9.0,"red":18.0}
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1992): No new selftests to processed
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
21:57:22 01 Feb 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
21:57:22 01 Feb 2026 UTC: INFO: Base.py(2019): Processing dive(s)
21:57:22 01 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270lz
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270lz.x00
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270lz.x01
21:57:22 01 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270lz.r in process_file_group
21:57:22 01 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750270.log
21:57:22 01 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270dz
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270dz.x00
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270dz.x01
21:57:22 01 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270dz.r in process_file_group
21:57:22 01 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270kz
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270kz.x00
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270kz.x01
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270kz.x02
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270kz.x03
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270kz.x04
21:57:22 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270kz.x05
21:57:22 01 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0270kz.r in process_file_group
21:57:22 01 Feb 2026 UTC: INFO: Base.py(2052): Processed dive(s) [270]
21:57:22 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769983042.977,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":9.0,"red":18.0}
21:57:22 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769983042.977,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":9.0,"red":18.0}
21:57:22 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769983042.979,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":14.0,"red":29.0}
21:57:22 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769983042.979,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":14.0,"red":29.0}
21:57:22 01 Feb 2026 UTC: INFO: Base.py(2130): Dives to process = [270]
21:57:24 01 Feb 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750270) for profiles
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
21:57:24 01 Feb 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 269 (1.00,1.00)
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=3.56016e-06
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00251189
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.00865964
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=7.94032
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (10/265) 1:10 to QC_BAD because CT out of water
21:57:24 01 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (8.738m)
21:57:24 01 Feb 2026 UTC: INFO: QC.py(515): Changed (2/265) 139 140 to QC_PROBABLY_BAD because raw temperature spikes
21:57:24 01 Feb 2026 UTC: INFO: QC.py(252): Changed (2/265) 139 140 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
21:57:24 01 Feb 2026 UTC: INFO: QC.py(252): Changed (10/265) 1:10 to QC_BAD because changed raw cond implies changed raw salinity
21:57:24 01 Feb 2026 UTC: INFO: QC.py(515): Changed (2/265) 139 140 to QC_INTERPOLATED because temperature spikes
21:57:24 01 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (25/265) 127:151 to QC_BAD because slow apogee CT flow
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (1/265) 11 to QC_BAD because during VBD bleed
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (36/265) 1:11 127:151 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
21:57:24 01 Feb 2026 UTC: INFO: QC.py(252): Changed (36/265) 1:11 127:151 to QC_BAD because changed corrected salin implies changed speed
21:57:24 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
21:57:24 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.00C TI time: 0.007s loop: 0.007s
21:57:24 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
21:57:24 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.00C
21:57:24 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/265) 265 to QC_PROBABLY_BAD because TS bad extrapolation
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 10 (3.77%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (265)
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2915.0s (SM: 334.3s)
21:57:24 01 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (24.3% of total time); DAC is bad.
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 13.78 cm/s DAC north: 8.18 cm/s
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
21:57:24 01 Feb 2026 UTC: INFO: QC.py(252): Changed (2/265) 139 140 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
21:57:24 01 Feb 2026 UTC: INFO: QC.py(252): Changed (1/265) 265 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
21:57:24 01 Feb 2026 UTC: INFO: QC.py(252): Changed (36/265) 1:11 127:151 to QC_BAD because changed salinity implies changed aa4330 oxygen
21:57:24 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
21:57:24 01 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:57:24 01 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
21:57:24 01 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:57:24 01 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
21:57:24 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
21:57:24 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
21:57:24 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
21:57:24 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:57:24 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
21:57:24 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769983044.855,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":14.0,"red":29.0}
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769983044.855,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":14.0,"red":29.0}
21:57:24 01 Feb 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0270.0000
21:57:24 01 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
21:57:24 01 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769983044.919,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":22.0,"red":45.0}
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769983044.919,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":22.0,"red":45.0}
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
21:57:24 01 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
21:57:24 01 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
21:57:25 01 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 270
21:57:25 01 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 270 restarting from dive 269 (0.00251189,0.00865964)
21:57:25 01 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[270]
21:57:25 01 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 270 pitch_d: 17.0 p: 140.0dbar vbias: -12.0cc (7.9cc) abs_compress=3.28959e-06 RMSt=1.2442cm/s>
21:57:26 01 Feb 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 270: (False, False, False, False, True)
21:57:26 01 Feb 2026 UTC: INFO: FlightModel.py(3610):   v: 19.95 [-12.01 7.94] ac: 0.076 [3.28959e-06 3.56016e-06]
21:57:27 01 Feb 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [270]
21:57:31 01 Feb 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0270_1769983047.log for details
21:57:31 01 Feb 2026 UTC: INFO: FlightModel.py(3696): Dive 270 sucesfully processed
21:57:31 01 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[270]
21:57:31 01 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 270 pitch_d: 17.0 p: 140.0dbar vbias: -12.0cc (-12.0cc) abs_compress=3.28959e-06 RMSt=1.2442cm/s>
21:57:33 01 Feb 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750270.nc']
21:57:33 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769983053.482,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":22.0,"red":45.0}
21:57:33 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769983053.482,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":22.0,"red":45.0}
21:57:33 01 Feb 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
21:57:33 01 Feb 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
21:57:33 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769983053.485,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":3.0,"red":6.0}
21:57:33 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769983053.485,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":3.0,"red":6.0}
21:57:33 01 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750270.nc
21:57:33 01 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 270
21:57:33 01 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.909431707433008e-17 b:0.8899368421052681
21:57:33 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

21:57:33 01 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6212025164647.90) - limiting value
21:57:33 01 Feb 2026 UTC: INFO: Utils.py(1718): m:1.651622355863546e-17 b:0.8389655172413746
21:57:33 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

21:57:33 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -194826-10-19T09:23:35Z (time data '-194826-10-19T09:23:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
21:57:33 01 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:57:33 01 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
21:57:34 01 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
21:57:34 01 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750270.nc
21:57:34 01 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 270
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.909431707433008e-17 b:0.8899368421052681
21:57:34 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


21:57:34 01 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6212025164647.90) - limiting value
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1718): m:1.651622355863546e-17 b:0.8389655172413746
21:57:34 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


21:57:34 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -194826-10-19T09:23:35Z (time data '-194826-10-19T09:23:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
21:57:34 01 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:57:34 01 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
21:57:34 01 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
21:57:34 01 Feb 2026 UTC: INFO: Base.py(2440): netcdf load to db done
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769983054.524,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":3.0,"red":6.0}
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769983054.524,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":3.0,"red":6.0}
21:57:34 01 Feb 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769983054.526,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":7.0,"red":20.0}
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769983054.526,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":7.0,"red":20.0}
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769983054.694,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":7.0,"red":20.0}
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769983054.694,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":7.0,"red":20.0}
21:57:34 01 Feb 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769983054.696,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":182.0,"red":364.0}
21:57:34 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769983054.696,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":182.0,"red":364.0}
21:57:34 01 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
21:57:34 01 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750270.nc
21:57:35 01 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
21:57:35 01 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
21:57:35 01 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
21:57:37 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:57:37 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:57:37 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:57:37 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:57:37 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:57:37 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:57:39 01 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-5.44,52.71,77.42], converged=1, it=3
21:57:43 01 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-7.08,35.53,69.07], converged=1, it=9
21:57:43 01 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.004,0.007,0.005,1.038,0.031,0.007,-0.025,1.061
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2670.050503761622, implied_pitchgain 28.600320500048003, RMS=5.475454519883606
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.830860
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 52
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 101
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.729875
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 96
21:57:43 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 168
21:57:44 01 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2382.3551875375156, c_roll_climb 2163.421189250899
21:57:46 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:57:48 01 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:57:48 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.324047
21:57:48 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 149
21:57:48 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 271
21:57:50 01 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:57:50 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.124923
21:57:50 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 121
21:57:50 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 223
21:57:51 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2182, implied_volmax 51166.4, implied_max_smcc 431.3, implied_max_maxbuoy -456.9
21:57:51 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 185.6 based on density 1.02228 at 1.31m and 150cc to raise the antenna
21:57:52 01 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750270.nc
21:57:53 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:57:53 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:57:53 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:57:53 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:57:53 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:57:53 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:57:55 01 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-5.44,52.71,77.42], converged=1, it=3
21:57:59 01 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-7.08,35.53,69.07], converged=1, it=9
21:57:59 01 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.004,0.007,0.005,1.038,0.031,0.007,-0.025,1.061
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2670.050503761622, implied_pitchgain 28.600320500048003, RMS=5.475454519883606
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.830860
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 52
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 101
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.729875
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 96
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 168
21:58:00 01 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2382.3551875375156, c_roll_climb 2163.421189250899
21:58:02 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:58:04 01 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:58:04 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.324047
21:58:04 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 149
21:58:04 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 271
21:58:06 01 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:58:06 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.124923
21:58:06 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 121
21:58:06 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 223
21:58:06 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2182, implied_volmax 51166.4, implied_max_smcc 431.3, implied_max_maxbuoy -456.9
21:58:06 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 185.6 based on density 1.02228 at 1.31m and 150cc to raise the antenna
21:58:08 01 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
21:58:08 01 Feb 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769983088.204,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":182.0,"red":364.0}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769983088.204,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":182.0,"red":364.0}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769983088.206,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":5.0,"red":10.0}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769983088.206,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":5.0,"red":10.0}
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769983088.209,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":5.0,"red":10.0}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769983088.209,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":5.0,"red":10.0}
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":270,"content":"files=perdive","time":1769983088.2126637}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":270,"content":"files=perdive","time":1769983088.2126637}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769983088.215,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769983088.215,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769983088.218,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769983088.218,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:58:08 01 Feb 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769983088.22,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":60.0,"red":120.0}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769983088.22,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":60.0,"red":120.0}
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
21:58:08 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769983088.224,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":60.0,"red":120.0}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769983088.224,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":60.0,"red":120.0}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769983088.226,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":90.0,"red":180.0}
21:58:08 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769983088.226,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":90.0,"red":180.0}
21:58:08 01 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
21:58:09 01 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
21:58:09 01 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.909431707433008e-17 b:0.8899368421052681
21:58:09 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


21:58:09 01 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6212025164647.90) - limiting value
21:58:09 01 Feb 2026 UTC: INFO: Utils.py(1718): m:1.651622355863546e-17 b:0.8389655172413746
21:58:09 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


21:58:09 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -194826-10-19T09:23:35Z (time data '-194826-10-19T09:23:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
21:58:10 01 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:58:10 01 Feb 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
21:58:30 01 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
21:58:36 01 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
21:58:45 01 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:8.56sec
21:58:45 01 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
21:58:45 01 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
21:58:45 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769983125.417,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":90.0,"red":180.0}
21:58:45 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769983125.417,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":90.0,"red":180.0}
21:58:45 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769983125.419,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":128.0,"red":256.0}
21:58:45 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769983125.419,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":128.0,"red":256.0}
21:58:45 01 Feb 2026 UTC: INFO: MakeKML.py(1304): Started processing 21:58:45 01 Feb 2026 GMT
21:58:45 01 Feb 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
21:58:51 01 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0266.0000 for processing
21:58:51 01 Feb 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
21:58:51 01 Feb 2026 UTC: INFO: MakeKML.py(2258): Finished processing 21:58:51 01 Feb 2026 GMT
21:58:51 01 Feb 2026 UTC: INFO: MakeKML.py(2262): Run time 6.326633 seconds
21:58:51 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769983131.753,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":128.0,"red":256.0}
21:58:51 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769983131.753,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":128.0,"red":256.0}
21:58:51 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769983131.755,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":60.0,"red":120.0}
21:58:51 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769983131.755,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":60.0,"red":120.0}
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:58:51 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769983131.758,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":60.0,"red":120.0}
21:58:51 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769983131.758,"id":"f0e60741-f4ce-4a4f-96cc-e4ec2685a724","yellow":60.0,"red":120.0}
21:58:51 01 Feb 2026 UTC: INFO: CommLog.py(116): prefix:
21:58:51 01 Feb 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
21:58:51 01 Feb 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
21:58:51 01 Feb 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260201215717 for details.
21:58:51 01 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
21:58:51 01 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
21:58:51 01 Feb 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 21:58:51 01 Feb 2026 GMT
p1750270.log
p1750270.eng
p1750270.asc
p1750270.cap
parquet/p1750270_global.parquet
parquet/p1750270_gps_info.parquet
parquet/p1750270_sg_data_point.parquet
parquet/p1750270_global.parquet
parquet/p1750270_gps_info.parquet
parquet/p1750270_sg_data_point.parquet
plots/dv0270_ctd.div
plots/dv0270_ctd.webp
plots/dv0270_raw_ctd.div
plots/dv0270_raw_ctd.webp
plots/dv0270_seabird_corr_compare.div
plots/dv0270_seabird_corr_compare.webp
plots/dv0270_ctw.div
plots/dv0270_ctw.webp
plots/dv0270_magcal.div
plots/dv0270_magcal.webp
plots/dv0270_aa4330.div
plots/dv0270_aa4330.webp
plots/dv0270_pitch.div
plots/dv0270_pitch.webp
plots/dv0270_roll.div
plots/dv0270_roll.webp
plots/dv0270_roll_rate.div
plots/dv0270_roll_rate.webp
plots/dv0270_diveplot.div
plots/dv0270_diveplot.webp
plots/dv0270_ts.div
plots/dv0270_ts.webp
plots/dv0270_vert_vel_new.div
plots/dv0270_vert_vel_new.webp
plots/dv0270_vert_vel_regression.div
plots/dv0270_vert_vel_regression.webp
plots/dv0270_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0270_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0270_wlbb2fl_backscatter.div
plots/dv0270_wlbb2fl_backscatter.webp
plots/dv0270_ctd.div
plots/dv0270_ctd.webp
plots/dv0270_raw_ctd.div
plots/dv0270_raw_ctd.webp
plots/dv0270_seabird_corr_compare.div
plots/dv0270_seabird_corr_compare.webp
plots/dv0270_ctw.div
plots/dv0270_ctw.webp
plots/dv0270_magcal.div
plots/dv0270_magcal.webp
plots/dv0270_aa4330.div
plots/dv0270_aa4330.webp
plots/dv0270_pitch.div
plots/dv0270_pitch.webp
plots/dv0270_roll.div
plots/dv0270_roll.webp
plots/dv0270_roll_rate.div
plots/dv0270_roll_rate.webp
plots/dv0270_diveplot.div
plots/dv0270_diveplot.webp
plots/dv0270_ts.div
plots/dv0270_ts.webp
plots/dv0270_vert_vel_new.div
plots/dv0270_vert_vel_new.webp
plots/dv0270_vert_vel_regression.div
plots/dv0270_vert_vel_regression.webp
plots/dv0270_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0270_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0270_wlbb2fl_backscatter.div
plots/dv0270_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750270.nc

21:58:51 01 Feb 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
21:58:51 01 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
21:58:51 01 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
21:58:51 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:58:51 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:58:51 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:58:51 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:58:51 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:58:51 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:58:51 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:58:51 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260201215717 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
21:58:51 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260201215717 for details."}
21:58:52 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:58:52 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:58:52 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
21:58:52 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":270,"content":"files=all","time":1769983132.0733478}
21:58:52 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":270,"content":"files=all","time":1769983132.0733478}
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
21:58:52 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:58:52 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:58:52 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:58:52 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): setup:2.256
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): dive_files:0.858
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.876
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): parquet_generation:0.168
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): backup_files:0.062
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): flight_model:8.563
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): update_db:1.039
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): per_dive_plots:33.508
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.003
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): mission_plots:37.191
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): mission_kml:6.334
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.004
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): mission_extensions:0.003
21:58:52 01 Feb 2026 UTC: INFO: Base.py(1502): notifications:0.320
21:58:52 01 Feb 2026 UTC: INFO: Base.py(3365): Finished processing 21:58:52 01 Feb 2026 GMT
