22:52:27 27 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3924382
22:52:27 27 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
22:52:27 27 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
22:52:27 27 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
22:52:27 27 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
22:52:27 27 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
22:52:27 27 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
22:52:27 27 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260127225225 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c4fdb59f-745b-4742-a046-ba65fd108f83 --queue_length 0 ]
22:52:27 27 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260127225225 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c4fdb59f-745b-4742-a046-ba65fd108f83 --queue_length 0 ]
22:52:27 27 Jan 2026 UTC: INFO: Base.py(1627): PID:3924382 job_id:c4fdb59f-745b-4742-a046-ba65fd108f83
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:52:27 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
22:52:27 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
22:52:27 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
22:52:28 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
22:52:28 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:52:28 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
22:52:28 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:52:28 27 Jan 2026 UTC: INFO: Base.py(1696): Started processing 22:52:28 27 Jan 2026 GMT
22:52:28 27 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
22:52:28 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
22:52:28 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
22:52:28 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
22:52:28 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:52:28 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:52:28 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:52:28 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:52:28 27 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:135 calls_made:1 call_cycle:0 
22:52:28 27 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
22:52:28 27 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
22:52:29 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769554349.127,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":9.0,"red":18.0}
22:52:29 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769554349.127,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":9.0,"red":18.0}
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
22:52:29 27 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
22:52:29 27 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
22:52:29 27 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135lz
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135lz.x00
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135lz.x01
22:52:29 27 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135lz.r in process_file_group
22:52:29 27 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750135.log
22:52:29 27 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135dz
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135dz.x00
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135dz.x01
22:52:29 27 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135dz.r in process_file_group
22:52:29 27 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135kz
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135kz.x00
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135kz.x01
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135kz.x02
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135kz.x03
22:52:29 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135kz.x04
22:52:29 27 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0135kz.r in process_file_group
22:52:29 27 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [135]
22:52:29 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769554349.414,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":9.0,"red":18.0}
22:52:29 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769554349.414,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":9.0,"red":18.0}
22:52:29 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769554349.416,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":14.0,"red":29.0}
22:52:29 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769554349.416,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":14.0,"red":29.0}
22:52:29 27 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [135]
22:52:30 27 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750135) for profiles
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
22:52:30 27 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 134 (1.00,1.00)
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=4.19435e-06
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00177828
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.010145
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-22.1176
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (10/230) 1:9 230 to QC_BAD because CT out of water
22:52:30 27 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (4.776m)
22:52:30 27 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5314): CTD out of the water after climb (0.073m)
22:52:30 27 Jan 2026 UTC: INFO: QC.py(515): Changed (2/230) 2 123 to QC_PROBABLY_BAD because raw temperature spikes
22:52:30 27 Jan 2026 UTC: INFO: QC.py(252): Changed (2/230) 2 123 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
22:52:30 27 Jan 2026 UTC: INFO: QC.py(252): Changed (10/230) 1:9 230 to QC_BAD because changed raw cond implies changed raw salinity
22:52:30 27 Jan 2026 UTC: INFO: QC.py(515): Changed (2/230) 2 123 to QC_INTERPOLATED because temperature spikes
22:52:30 27 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (25/230) 111:135 to QC_BAD because slow apogee CT flow
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (1/230) 10 to QC_BAD because during VBD bleed
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (36/230) 1:10 111:135 230 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
22:52:30 27 Jan 2026 UTC: INFO: QC.py(252): Changed (36/230) 1:10 111:135 230 to QC_BAD because changed corrected salin implies changed speed
22:52:30 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.007s loop: 0.006s
22:52:30 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.006s loop: 0.006s
22:52:30 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
22:52:30 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
22:52:30 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/230) 229 to QC_PROBABLY_BAD because TS bad extrapolation
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 9 (3.91%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (230)
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2560.8s (SM: 329.6s)
22:52:30 27 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (27.1% of total time); DAC is bad.
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -9.14 cm/s DAC north: -2.92 cm/s
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
22:52:30 27 Jan 2026 UTC: INFO: QC.py(252): Changed (2/230) 2 123 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
22:52:30 27 Jan 2026 UTC: INFO: QC.py(252): Changed (1/230) 229 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
22:52:30 27 Jan 2026 UTC: INFO: QC.py(252): Changed (36/230) 1:10 111:135 230 to QC_BAD because changed salinity implies changed aa4330 oxygen
22:52:30 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
22:52:30 27 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
22:52:30 27 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
22:52:30 27 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
22:52:30 27 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
22:52:30 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
22:52:30 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
22:52:30 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
22:52:30 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:52:30 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
22:52:30 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769554350.711,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":14.0,"red":29.0}
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769554350.711,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":14.0,"red":29.0}
22:52:30 27 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0135.0000
22:52:30 27 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
22:52:30 27 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769554350.77,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":22.0,"red":45.0}
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769554350.77,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":22.0,"red":45.0}
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
22:52:30 27 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
22:52:30 27 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
22:52:30 27 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 135
22:52:30 27 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 135 restarting from dive 134 (0.00177828,0.010145)
22:52:30 27 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[135]
22:52:31 27 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 135 pitch_d: 21.0 p: 142.1dbar vbias: -10.6cc (-22.1cc) abs_compress=2.76291e-06 RMSt=0.9264cm/s>
22:52:32 27 Jan 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 135: (False, False, False, False, True)
22:52:32 27 Jan 2026 UTC: INFO: FlightModel.py(3610):   v: 11.56 [-10.56 -22.12] ac: 0.341 [2.76291e-06 4.19435e-06]
22:52:32 27 Jan 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [135]
22:52:37 27 Jan 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0135_1769554353.log for details
22:52:37 27 Jan 2026 UTC: INFO: FlightModel.py(3696): Dive 135 sucesfully processed
22:52:37 27 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[135]
22:52:37 27 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 135 pitch_d: 21.0 p: 142.1dbar vbias: -10.6cc (-10.6cc) abs_compress=2.76291e-06 RMSt=0.9264cm/s>
22:52:38 27 Jan 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750135.nc']
22:52:38 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769554358.169,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":22.0,"red":45.0}
22:52:38 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769554358.169,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":22.0,"red":45.0}
22:52:38 27 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
22:52:38 27 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
22:52:38 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769554358.173,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":3.0,"red":6.0}
22:52:38 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769554358.173,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":3.0,"red":6.0}
22:52:38 27 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750135.nc
22:52:38 27 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 135
22:52:38 27 Jan 2026 UTC: INFO: Utils.py(1718): m:3.4478605266621735e-17 b:0.8899368421052584
22:52:38 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

22:52:38 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -144209-03-03T09:19:43Z (time data '-144209-03-03T09:19:43Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
22:52:38 27 Jan 2026 UTC: INFO: Utils.py(1718): m:1.87899773432321e-17 b:0.8389655172413767
22:52:38 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

22:52:38 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -144209-03-03T09:19:43Z (time data '-144209-03-03T09:19:43Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
22:52:38 27 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
22:52:38 27 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
22:52:38 27 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
22:52:38 27 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750135.nc
22:52:39 27 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 135
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1718): m:3.4478605266621735e-17 b:0.8899368421052584
22:52:39 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


22:52:39 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -144209-03-03T09:19:43Z (time data '-144209-03-03T09:19:43Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1718): m:1.87899773432321e-17 b:0.8389655172413767
22:52:39 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


22:52:39 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -144209-03-03T09:19:43Z (time data '-144209-03-03T09:19:43Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
22:52:39 27 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
22:52:39 27 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
22:52:39 27 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
22:52:39 27 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769554359.122,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":3.0,"red":6.0}
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769554359.122,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":3.0,"red":6.0}
22:52:39 27 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769554359.124,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":7.0,"red":20.0}
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769554359.124,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":7.0,"red":20.0}
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769554359.287,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":7.0,"red":20.0}
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769554359.287,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":7.0,"red":20.0}
22:52:39 27 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769554359.29,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":182.0,"red":364.0}
22:52:39 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769554359.29,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":182.0,"red":364.0}
22:52:39 27 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
22:52:39 27 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750135.nc
22:52:39 27 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
22:52:39 27 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
22:52:39 27 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
22:52:42 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:52:42 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:52:42 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:52:42 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:52:42 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:52:42 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:52:43 27 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [28.58,73.87,93.41], converged=1, it=3
22:52:52 27 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-15829044.27,2065789.62,-7045377.53], converged=0, it=24
22:52:52 27 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,6.019,-4.145,2.780,10.520,-10.904,7.766,-10.645,-14.747
22:52:52 27 Jan 2026 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2677.291274358731, implied_pitchgain 30.929074964266796, RMS=5.62867599650827
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.036765
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.857657
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 116
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 210
22:52:53 27 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2348.715877233953, c_roll_climb 2155.663486479534
22:52:55 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
22:52:57 27 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
22:52:57 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.686878
22:52:57 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 142
22:52:57 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 271
22:52:59 27 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
22:52:59 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.244181
22:52:59 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 101
22:52:59 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 186
22:52:59 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2339, implied_volmax 51205.9, implied_max_smcc 470.8, implied_max_maxbuoy -416.5
22:52:59 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 208.5 based on density 1.02182 at 1.02m and 150cc to raise the antenna
22:53:00 27 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750135.nc
22:53:02 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:53:02 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:53:02 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:53:02 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:53:02 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:53:02 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:53:03 27 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [28.58,73.87,93.41], converged=1, it=3
22:53:12 27 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-15829044.27,2065789.62,-7045377.53], converged=0, it=24
22:53:12 27 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,6.019,-4.145,2.780,10.520,-10.904,7.766,-10.645,-14.747
22:53:12 27 Jan 2026 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2677.291274358731, implied_pitchgain 30.929074964266796, RMS=5.62867599650827
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.036765
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.857657
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 116
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 210
22:53:13 27 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2348.715877233953, c_roll_climb 2155.663486479534
22:53:15 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
22:53:17 27 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
22:53:17 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.686878
22:53:17 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 142
22:53:17 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 271
22:53:18 27 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
22:53:18 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.244181
22:53:18 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 101
22:53:18 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 186
22:53:19 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2339, implied_volmax 51205.9, implied_max_smcc 470.8, implied_max_maxbuoy -416.5
22:53:19 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 208.5 based on density 1.02182 at 1.02m and 150cc to raise the antenna
22:53:20 27 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
22:53:20 27 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769554400.324,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":182.0,"red":364.0}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769554400.324,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":182.0,"red":364.0}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769554400.327,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":5.0,"red":10.0}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769554400.327,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":5.0,"red":10.0}
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769554400.331,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":5.0,"red":10.0}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769554400.331,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":5.0,"red":10.0}
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":135,"content":"files=perdive","time":1769554400.3332486}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":135,"content":"files=perdive","time":1769554400.3332486}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769554400.336,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769554400.336,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769554400.337,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769554400.337,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:53:20 27 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769554400.341,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":60.0,"red":120.0}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769554400.341,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":60.0,"red":120.0}
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
22:53:20 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769554400.343,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":60.0,"red":120.0}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769554400.343,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":60.0,"red":120.0}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769554400.345,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":90.0,"red":180.0}
22:53:20 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769554400.345,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":90.0,"red":180.0}
22:53:20 27 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
22:53:21 27 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
22:53:21 27 Jan 2026 UTC: INFO: Utils.py(1718): m:3.4478605266621735e-17 b:0.8899368421052584
22:53:21 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


22:53:21 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -144209-03-03T09:19:43Z (time data '-144209-03-03T09:19:43Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
22:53:21 27 Jan 2026 UTC: INFO: Utils.py(1718): m:1.87899773432321e-17 b:0.8389655172413767
22:53:21 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


22:53:21 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -144209-03-03T09:19:43Z (time data '-144209-03-03T09:19:43Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
22:53:22 27 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
22:53:22 27 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
22:53:42 27 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
22:53:46 27 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
22:53:50 27 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:4.43sec
22:53:50 27 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
22:53:50 27 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
22:53:50 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769554430.986,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":90.0,"red":180.0}
22:53:50 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769554430.986,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":90.0,"red":180.0}
22:53:50 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769554430.988,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":128.0,"red":256.0}
22:53:50 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769554430.988,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":128.0,"red":256.0}
22:53:50 27 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 22:53:50 27 Jan 2026 GMT
22:53:50 27 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
22:53:53 27 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0106.0000 for processing
22:53:53 27 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
22:53:53 27 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 22:53:53 27 Jan 2026 GMT
22:53:53 27 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 2.913622 seconds
22:53:53 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769554433.907,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":128.0,"red":256.0}
22:53:53 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769554433.907,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":128.0,"red":256.0}
22:53:53 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769554433.91,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":60.0,"red":120.0}
22:53:53 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769554433.91,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":60.0,"red":120.0}
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:53:53 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769554433.914,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":60.0,"red":120.0}
22:53:53 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769554433.914,"id":"c4fdb59f-745b-4742-a046-ba65fd108f83","yellow":60.0,"red":120.0}
22:53:53 27 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
22:53:53 27 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
22:53:53 27 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
22:53:53 27 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260127225225 for details.
22:53:53 27 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
22:53:53 27 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
22:53:53 27 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 22:53:53 27 Jan 2026 GMT
p1750135.log
p1750135.eng
p1750135.asc
p1750135.cap
parquet/p1750135_global.parquet
parquet/p1750135_gps_info.parquet
parquet/p1750135_sg_data_point.parquet
parquet/p1750135_global.parquet
parquet/p1750135_gps_info.parquet
parquet/p1750135_sg_data_point.parquet
plots/dv0135_ctd.div
plots/dv0135_ctd.webp
plots/dv0135_raw_ctd.div
plots/dv0135_raw_ctd.webp
plots/dv0135_seabird_corr_compare.div
plots/dv0135_seabird_corr_compare.webp
plots/dv0135_ctw.div
plots/dv0135_ctw.webp
plots/dv0135_magcal.div
plots/dv0135_magcal.webp
plots/dv0135_aa4330.div
plots/dv0135_aa4330.webp
plots/dv0135_pitch.div
plots/dv0135_pitch.webp
plots/dv0135_roll.div
plots/dv0135_roll.webp
plots/dv0135_roll_rate.div
plots/dv0135_roll_rate.webp
plots/dv0135_diveplot.div
plots/dv0135_diveplot.webp
plots/dv0135_ts.div
plots/dv0135_ts.webp
plots/dv0135_vert_vel_new.div
plots/dv0135_vert_vel_new.webp
plots/dv0135_vert_vel_regression.div
plots/dv0135_vert_vel_regression.webp
plots/dv0135_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0135_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0135_wlbb2fl_backscatter.div
plots/dv0135_wlbb2fl_backscatter.webp
plots/dv0135_ctd.div
plots/dv0135_ctd.webp
plots/dv0135_raw_ctd.div
plots/dv0135_raw_ctd.webp
plots/dv0135_seabird_corr_compare.div
plots/dv0135_seabird_corr_compare.webp
plots/dv0135_ctw.div
plots/dv0135_ctw.webp
plots/dv0135_magcal.div
plots/dv0135_magcal.webp
plots/dv0135_aa4330.div
plots/dv0135_aa4330.webp
plots/dv0135_pitch.div
plots/dv0135_pitch.webp
plots/dv0135_roll.div
plots/dv0135_roll.webp
plots/dv0135_roll_rate.div
plots/dv0135_roll_rate.webp
plots/dv0135_diveplot.div
plots/dv0135_diveplot.webp
plots/dv0135_ts.div
plots/dv0135_ts.webp
plots/dv0135_vert_vel_new.div
plots/dv0135_vert_vel_new.webp
plots/dv0135_vert_vel_regression.div
plots/dv0135_vert_vel_regression.webp
plots/dv0135_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0135_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0135_wlbb2fl_backscatter.div
plots/dv0135_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750135.nc

22:53:53 27 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
22:53:53 27 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
22:53:53 27 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
22:53:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:53:53 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:53:53 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:53:53 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:53:53 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:53:53 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:53:53 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:53:53 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260127225225 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
22:53:53 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260127225225 for details."}
22:53:54 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:53:54 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:53:54 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
22:53:54 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":135,"content":"files=all","time":1769554434.238}
22:53:54 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":135,"content":"files=all","time":1769554434.238}
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
22:53:54 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:53:54 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:53:54 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:53:54 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): setup:1.210
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.286
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.296
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.163
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.057
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): flight_model:7.399
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.949
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:41.034
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.004
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:30.641
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:2.919
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.003
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
22:53:54 27 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.328
22:53:54 27 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 22:53:54 27 Jan 2026 GMT
