21:09:23 03 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 838329
21:09:23 03 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
21:09:23 03 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
21:09:23 03 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
21:09:23 03 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
21:09:23 03 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
21:09:23 03 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
21:09:23 03 Feb 2026 UTC: INFO: Base.py(1622): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260203210921 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id a521f69e-d580-49ec-a019-efca3f8d35be --queue_length 0 ]
21:09:23 03 Feb 2026 UTC: INFO: Base.py(1628): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260203210921 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id a521f69e-d580-49ec-a019-efca3f8d35be --queue_length 0 ]
21:09:23 03 Feb 2026 UTC: INFO: Base.py(1630): PID:838329 job_id:a521f69e-d580-49ec-a019-efca3f8d35be
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:09:23 03 Feb 2026 UTC: WARNING: CalibConst.py(158): Count not process SN 205, 04.08.2019 (invalid syntax (<string>, line 1)) (file:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg_calib_constants.m, line:89 - Assuming calibcomm_oxygen is a string
21:09:23 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
21:09:23 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
21:09:23 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
21:09:23 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:09:23 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:09:23 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
21:09:23 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:09:23 03 Feb 2026 UTC: INFO: Base.py(1699): Started processing 21:09:23 03 Feb 2026 GMT
21:09:24 03 Feb 2026 UTC: INFO: Base.py(1742): Instrument ID = 175
21:09:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:09:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:09:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
21:09:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:09:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:09:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:09:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:09:24 03 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:337 calls_made:1 call_cycle:0 
21:09:24 03 Feb 2026 UTC: INFO: Base.py(1808): Processing comm_merged.log
21:09:24 03 Feb 2026 UTC: INFO: Base.py(1837): Finished processing comm_merged.log
21:09:26 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770152966.414,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":9.0,"red":18.0}
21:09:26 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770152966.414,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":9.0,"red":18.0}
21:09:26 03 Feb 2026 UTC: INFO: Base.py(1959): Processing seaglider selftests
21:09:26 03 Feb 2026 UTC: INFO: Base.py(1995): No new selftests to processed
21:09:26 03 Feb 2026 UTC: INFO: Base.py(1997): Processing pdoscmd.bat logs
21:09:26 03 Feb 2026 UTC: INFO: Base.py(2015): No pdos logfiles found to process
21:09:26 03 Feb 2026 UTC: INFO: Base.py(2022): Processing dive(s)
21:09:27 03 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0337lz
21:09:27 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0337lz.x00
21:09:27 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0337lz.x01
21:09:27 03 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0337lz.r in process_file_group
21:09:27 03 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750337.log
21:09:27 03 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0337dz
21:09:27 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0337dz.x00
21:09:27 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0337dz.x01
21:09:27 03 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0337dz.r in process_file_group
21:09:27 03 Feb 2026 UTC: INFO: Base.py(2055): Processed dive(s) [337]
21:09:27 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770152967.661,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":9.0,"red":18.0}
21:09:27 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770152967.661,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":9.0,"red":18.0}
21:09:27 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770152967.663,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":14.0,"red":29.0}
21:09:27 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770152967.663,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":14.0,"red":29.0}
21:09:27 03 Feb 2026 UTC: INFO: Base.py(2133): Dives to process = [337]
21:09:29 03 Feb 2026 UTC: INFO: Base.py(2162): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750337) for profiles
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
21:09:29 03 Feb 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 336 (1.00,1.00)
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=1.10538e-06
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00125893
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.011885
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=4.69773
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (8/274) 1:8 to QC_BAD because CT out of water
21:09:29 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (6.014m)
21:09:29 03 Feb 2026 UTC: INFO: QC.py(515): Changed (2/274) 128 129 to QC_PROBABLY_BAD because raw temperature spikes
21:09:29 03 Feb 2026 UTC: INFO: QC.py(252): Changed (2/274) 128 129 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
21:09:29 03 Feb 2026 UTC: INFO: QC.py(252): Changed (8/274) 1:8 to QC_BAD because changed raw cond implies changed raw salinity
21:09:29 03 Feb 2026 UTC: INFO: QC.py(515): Changed (2/274) 128 129 to QC_INTERPOLATED because temperature spikes
21:09:29 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (26/274) 120:145 to QC_BAD because slow apogee CT flow
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (1/274) 9 to QC_BAD because during VBD bleed
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (35/274) 1:9 120:145 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
21:09:29 03 Feb 2026 UTC: INFO: QC.py(252): Changed (35/274) 1:9 120:145 to QC_BAD because changed corrected salin implies changed speed
21:09:29 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.00C TI time: 0.008s loop: 0.007s
21:09:29 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.00C TI time: 0.008s loop: 0.007s
21:09:29 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
21:09:29 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.00C
21:09:29 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/274) 274 to QC_PROBABLY_BAD because TS bad extrapolation
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 7 (2.55%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (274)
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2971.5s (SM: 273.9s)
21:09:29 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (21.3% of total time); DAC is bad.
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -0.19 cm/s DAC north: 8.65 cm/s
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
21:09:29 03 Feb 2026 UTC: INFO: QC.py(252): Changed (2/274) 128 129 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
21:09:29 03 Feb 2026 UTC: INFO: QC.py(252): Changed (1/274) 274 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
21:09:29 03 Feb 2026 UTC: INFO: QC.py(252): Changed (35/274) 1:9 120:145 to QC_BAD because changed salinity implies changed aa4330 oxygen
21:09:29 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
21:09:29 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:09:29 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
21:09:29 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:09:29 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
21:09:29 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
21:09:29 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
21:09:29 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
21:09:29 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:09:29 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
21:09:29 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770152969.874,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":14.0,"red":29.0}
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770152969.874,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":14.0,"red":29.0}
21:09:29 03 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0337.0000
21:09:29 03 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0337.0000
21:09:29 03 Feb 2026 UTC: INFO: BaseDB.py(1383): logControlFile db opened
21:09:29 03 Feb 2026 UTC: INFO: BaseDB.py(1430): logControlFile db closed
21:09:29 03 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
21:09:29 03 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
21:09:29 03 Feb 2026 UTC: INFO: Base.py(2344): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets was uploaded and deleted
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770152969.954,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":22.0,"red":45.0}
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770152969.954,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":22.0,"red":45.0}
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
21:09:29 03 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
21:09:29 03 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
21:09:30 03 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 337
21:09:30 03 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 337 restarting from dive 336 (0.00125893,0.011885)
21:09:30 03 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[337]
21:09:30 03 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 337 pitch_d: 17.0 p: 155.2dbar vbias: 35.1cc (4.7cc) abs_compress=2.87884e-06 RMSt=1.0613cm/s>
21:09:32 03 Feb 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 337: (False, False, False, True, True)
21:09:32 03 Feb 2026 UTC: INFO: FlightModel.py(3610):   v: 30.40 [35.10 4.70] ac: 1.604 [2.87884e-06 1.10538e-06]
21:09:32 03 Feb 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [337]
21:09:37 03 Feb 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0337_1770152973.log for details
21:09:37 03 Feb 2026 UTC: INFO: FlightModel.py(3696): Dive 337 sucesfully processed
21:09:37 03 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[337]
21:09:37 03 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 337 pitch_d: 17.0 p: 155.2dbar vbias: 35.1cc (35.1cc) abs_compress=2.87884e-06 RMSt=1.0613cm/s>
21:09:39 03 Feb 2026 UTC: INFO: Base.py(2397): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750337.nc']
21:09:39 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770152979.682,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":22.0,"red":45.0}
21:09:39 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770152979.682,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":22.0,"red":45.0}
21:09:39 03 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
21:09:39 03 Feb 2026 UTC: INFO: Base.py(2434): Starting netcdf load to db
21:09:39 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770152979.684,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":3.0,"red":6.0}
21:09:39 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770152979.684,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":3.0,"red":6.0}
21:09:39 03 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750337.nc
21:09:40 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 337
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.0028601996627243e-17 b:0.8899368421052666
21:09:40 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

21:09:40 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (5270783036064.00) - limiting value
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1718): m:1.5871622486106831e-18 b:0.8389655172413787
21:09:40 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

21:09:40 03 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164999-07-30T09:59:39Z (time data '-164999-07-30T09:59:39Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
21:09:40 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:09:40 03 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
21:09:40 03 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
21:09:40 03 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750337.nc
21:09:40 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 337
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.0028601996627243e-17 b:0.8899368421052666
21:09:40 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


21:09:40 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (5270783036064.00) - limiting value
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1718): m:1.5871622486106831e-18 b:0.8389655172413787
21:09:40 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


21:09:40 03 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164999-07-30T09:59:39Z (time data '-164999-07-30T09:59:39Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
21:09:40 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:09:40 03 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
21:09:40 03 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
21:09:40 03 Feb 2026 UTC: INFO: Base.py(2448): netcdf load to db done
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770152980.758,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":3.0,"red":6.0}
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770152980.758,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":3.0,"red":6.0}
21:09:40 03 Feb 2026 UTC: INFO: Base.py(2455): Starting parquet from netcdf generation
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770152980.76,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":7.0,"red":20.0}
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770152980.76,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":7.0,"red":20.0}
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770152980.928,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":7.0,"red":20.0}
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770152980.928,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":7.0,"red":20.0}
21:09:40 03 Feb 2026 UTC: INFO: Base.py(2478): Starting per-dive plots
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770152980.931,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":182.0,"red":364.0}
21:09:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770152980.931,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":182.0,"red":364.0}
21:09:40 03 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
21:09:40 03 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750337.nc
21:09:41 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
21:09:41 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
21:09:41 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
21:09:43 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:09:43 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:09:43 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:09:43 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:09:43 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:09:43 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:09:45 03 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-33.62,61.84,101.80], converged=1, it=3
21:09:49 03 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-12.51,48.87,65.47], converged=1, it=8
21:09:49 03 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.005,0.034,0.004,1.072,-0.000,-0.010,0.001,1.077
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2670.4959907533835, implied_pitchgain 27.947924666201896, RMS=5.874083503207949
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.759305
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.679275
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 95
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 172
21:09:50 03 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2336.8728617262295, c_roll_climb 2145.409038701267
21:09:53 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:09:55 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:09:55 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.180014
21:09:55 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 130
21:09:55 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 236
21:09:57 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:09:57 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.731674
21:09:57 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 152
21:09:57 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 285
21:09:57 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2194, implied_volmax 51169.3, implied_max_smcc 434.2, implied_max_maxbuoy -453.9
21:09:57 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 180.6 based on density 1.02238 at 0.18m and 150cc to raise the antenna
21:09:59 03 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750337.nc
21:10:00 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:10:00 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:10:00 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:10:00 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:10:00 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:10:00 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:10:02 03 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-33.62,61.84,101.80], converged=1, it=3
21:10:06 03 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-12.51,48.87,65.47], converged=1, it=8
21:10:06 03 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.005,0.034,0.004,1.072,-0.000,-0.010,0.001,1.077
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2670.4959907533835, implied_pitchgain 27.947924666201896, RMS=5.874083503207949
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.759305
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.679275
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 95
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 172
21:10:07 03 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2336.8728617262295, c_roll_climb 2145.409038701267
21:10:10 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:10:12 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:10:12 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.180014
21:10:12 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 130
21:10:12 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 236
21:10:14 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:10:14 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.731674
21:10:14 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 152
21:10:14 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 285
21:10:14 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2194, implied_volmax 51169.3, implied_max_smcc 434.2, implied_max_maxbuoy -453.9
21:10:14 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 180.6 based on density 1.02238 at 0.18m and 150cc to raise the antenna
21:10:16 03 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
21:10:16 03 Feb 2026 UTC: INFO: Base.py(2487): Per-dive plots complete
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770153016.271,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":182.0,"red":364.0}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770153016.271,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":182.0,"red":364.0}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770153016.274,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":5.0,"red":10.0}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770153016.274,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":5.0,"red":10.0}
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770153016.283,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":5.0,"red":10.0}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770153016.283,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":5.0,"red":10.0}
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":337,"content":"files=perdive","time":1770153016.29034}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":337,"content":"files=perdive","time":1770153016.29034}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770153016.293,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770153016.293,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770153016.298,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770153016.298,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:10:16 03 Feb 2026 UTC: INFO: Base.py(2599): Skipping mission_timeseries due to option setting
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770153016.306,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":60.0,"red":120.0}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770153016.306,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":60.0,"red":120.0}
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
21:10:16 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770153016.313,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":60.0,"red":120.0}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770153016.313,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":60.0,"red":120.0}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770153016.316,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":90.0,"red":180.0}
21:10:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770153016.316,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":90.0,"red":180.0}
21:10:16 03 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
21:10:18 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
21:10:18 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.0028601996627243e-17 b:0.8899368421052666
21:10:18 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


21:10:18 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (5270783036064.00) - limiting value
21:10:18 03 Feb 2026 UTC: INFO: Utils.py(1718): m:1.5871622486106831e-18 b:0.8389655172413787
21:10:18 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


21:10:18 03 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164999-07-30T09:59:39Z (time data '-164999-07-30T09:59:39Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
21:10:18 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:10:18 03 Feb 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
21:10:18 03 Feb 2026 UTC: WARNING: MissionMap.py(181): Specified plot limits ([(-122.85, 47.72), (-122.85, 47.55), (-123.0, 47.55), (-123.0, 47.72)]) contains no glider locations (max box [(-122.32475333333333, 47.95633166666667), (-122.32475333333333, 47.80345166666666), (-122.52438000000001, 47.80345166666666), (-122.52438000000001, 47.95633166666667)]) - could lead to map generation problems
21:10:39 03 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
21:10:47 03 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
21:10:58 03 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:11.04sec
21:10:58 03 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
21:10:58 03 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
21:10:58 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770153058.839,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":90.0,"red":180.0}
21:10:58 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770153058.839,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":90.0,"red":180.0}
21:10:58 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770153058.84,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":128.0,"red":256.0}
21:10:58 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770153058.84,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":128.0,"red":256.0}
21:10:58 03 Feb 2026 UTC: INFO: MakeKML.py(1330): Started processing 21:10:58 03 Feb 2026 GMT
21:10:58 03 Feb 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
21:11:07 03 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0337.0000 for processing
21:11:07 03 Feb 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4752.6', 'lon=-12228.3', 'radius=200', 'goto=MID_175']
21:11:07 03 Feb 2026 UTC: INFO: MakeKML.py(547): ['MID_175', 'lat=4751.0', 'lon=-12227.6', 'radius=200', 'goto=SOUTH_175']
21:11:07 03 Feb 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4749.5', 'lon=-12226.4', 'radius=200', 'goto=SOUTH_175']
21:11:07 03 Feb 2026 UTC: INFO: MakeKML.py(2284): Finished processing 21:11:07 03 Feb 2026 GMT
21:11:07 03 Feb 2026 UTC: INFO: MakeKML.py(2288): Run time 8.708865 seconds
21:11:07 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770153067.561,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":128.0,"red":256.0}
21:11:07 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770153067.561,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":128.0,"red":256.0}
21:11:07 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770153067.563,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":60.0,"red":120.0}
21:11:07 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770153067.563,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":60.0,"red":120.0}
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:11:07 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770153067.568,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":60.0,"red":120.0}
21:11:07 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770153067.568,"id":"a521f69e-d580-49ec-a019-efca3f8d35be","yellow":60.0,"red":120.0}
21:11:07 03 Feb 2026 UTC: INFO: CommLog.py(118): prefix:
21:11:07 03 Feb 2026 UTC: INFO: Base.py(2976): Processing FM_IGNORE
21:11:07 03 Feb 2026 UTC: INFO: Base.py(2976): Processing MASS_MISMATCH
21:11:07 03 Feb 2026 UTC: WARNING: Base.py(3007): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260203210921 for details.
21:11:07 03 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
21:11:07 03 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
21:11:07 03 Feb 2026 UTC: INFO: Base.py(3058): Processed files msg:
Processing complete as of 21:11:07 03 Feb 2026 GMT
p1750337.log
p1750337.eng
p1750337.asc
parquet/p1750337_global.parquet
parquet/p1750337_gps_info.parquet
parquet/p1750337_sg_data_point.parquet
parquet/p1750337_global.parquet
parquet/p1750337_gps_info.parquet
parquet/p1750337_sg_data_point.parquet
plots/dv0337_ctd.div
plots/dv0337_ctd.webp
plots/dv0337_raw_ctd.div
plots/dv0337_raw_ctd.webp
plots/dv0337_seabird_corr_compare.div
plots/dv0337_seabird_corr_compare.webp
plots/dv0337_ctw.div
plots/dv0337_ctw.webp
plots/dv0337_magcal.div
plots/dv0337_magcal.webp
plots/dv0337_aa4330.div
plots/dv0337_aa4330.webp
plots/dv0337_pitch.div
plots/dv0337_pitch.webp
plots/dv0337_roll.div
plots/dv0337_roll.webp
plots/dv0337_roll_rate.div
plots/dv0337_roll_rate.webp
plots/dv0337_diveplot.div
plots/dv0337_diveplot.webp
plots/dv0337_ts.div
plots/dv0337_ts.webp
plots/dv0337_vert_vel_new.div
plots/dv0337_vert_vel_new.webp
plots/dv0337_vert_vel_regression.div
plots/dv0337_vert_vel_regression.webp
plots/dv0337_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0337_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0337_wlbb2fl_backscatter.div
plots/dv0337_wlbb2fl_backscatter.webp
plots/dv0337_ctd.div
plots/dv0337_ctd.webp
plots/dv0337_raw_ctd.div
plots/dv0337_raw_ctd.webp
plots/dv0337_seabird_corr_compare.div
plots/dv0337_seabird_corr_compare.webp
plots/dv0337_ctw.div
plots/dv0337_ctw.webp
plots/dv0337_magcal.div
plots/dv0337_magcal.webp
plots/dv0337_aa4330.div
plots/dv0337_aa4330.webp
plots/dv0337_pitch.div
plots/dv0337_pitch.webp
plots/dv0337_roll.div
plots/dv0337_roll.webp
plots/dv0337_roll_rate.div
plots/dv0337_roll_rate.webp
plots/dv0337_diveplot.div
plots/dv0337_diveplot.webp
plots/dv0337_ts.div
plots/dv0337_ts.webp
plots/dv0337_vert_vel_new.div
plots/dv0337_vert_vel_new.webp
plots/dv0337_vert_vel_regression.div
plots/dv0337_vert_vel_regression.webp
plots/dv0337_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0337_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0337_wlbb2fl_backscatter.div
plots/dv0337_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750337.nc

21:11:07 03 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260203210921 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260203210921 for details."}
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
21:11:07 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":337,"content":"files=all","time":1770153067.8728268}
21:11:07 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":337,"content":"files=all","time":1770153067.8728268}
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
21:11:07 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:11:07 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1503): Base.py::main() stats
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): setup:2.764
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): dive_files:1.246
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_netcdfs:2.211
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): parquet_generation:0.168
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): backup_files:0.078
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): flight_model:9.728
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_scripts:0.000
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): update_db:1.074
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_plots:35.341
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_extensions:0.008
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): mission_profile:0.000
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): mission_timeseries:0.000
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): mission_plots:42.523
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): mission_kml:8.721
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): mission_early_extensions:0.007
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): mission_extensions:0.005
21:11:07 03 Feb 2026 UTC: INFO: Base.py(1505): notifications:0.307
21:11:07 03 Feb 2026 UTC: INFO: Base.py(3375): Finished processing 21:11:07 03 Feb 2026 GMT
