2241.731,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0265kz.x...
2248.871,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0265dz.x...
Compressing THISDIVE.LOG to sg0265lz.x...
2264.713,HCF8,N,'sg0265dz.x00' opened
2264.888,HCF8,N,'sg0265dz.x00' has 4096 bytes
2266.535,HCF8,N,'sg0265dz.x01' opened
2266.740,HCF8,N,'sg0265dz.x01' has 2221 bytes
2274.263,HCF8,N,'sg0265kz.x00' opened
2274.425,HCF8,N,'sg0265kz.x00' has 4096 bytes
2276.105,HCF8,N,'sg0265kz.x01' opened
2276.315,HCF8,N,'sg0265kz.x01' has 4096 bytes
2277.995,HCF8,N,'sg0265kz.x02' opened
2278.155,HCF8,N,'sg0265kz.x02' has 4096 bytes
2279.835,HCF8,N,'sg0265kz.x03' opened
2279.992,HCF8,N,'sg0265kz.x03' has 3146 bytes
2289.433,HCF8,N,'sg0265lz.x00' opened
2289.604,HCF8,N,'sg0265lz.x00' has 3950 bytes
2294.009,SSURF,N,Collecting glider state
2294.309,HBATT,N,24V batt pack voltage = 26.41V
2294.446,HBATT,N,10V batt pack voltage = 10.84V
2294.695,SDIVE,N,Measuring depth & angle for 1 sec done.
2298.435,SDIVE,N,Measured depth: -19.07m angle: -76.35deg
2298.785,SGLMALLOC,N,glheap_walk: 335200 bytes free, 12 blocks free, 12192 bytes alloc, 20 blocks alloc
2298.915,SSURF,N,Trying call 0
2298.957,SSURF,N,Calling phone number: 88160000581
2301.091,HPHONE,N,init RUDICS
2316.366,HPHONE,N,Phone registered
2321.616,HPHONE,N,Iridium signal strength: 5 after 3 queries
2321.691,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2321.841,HPHONE,N,Iridium geolocation: 47.848907 -122.385086 Mon Jun  9 11:35:12 2025
2334.516,HPHONE,N,Dial success
2350.116,SSURF,N,Logged in
2351.441,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2355.616,SSURF,N,Receiving cmdfile...
2356.766,SSURF,N,S,0,1,128
2358.191,SSURF,N,E,1,1,128
2361.541,SSURF,N,Received cmdfile 41 bytes
2362.891,SSURF,N,Transmission succeeded
2362.966,HTT8,N,Updating parameter $D_TGT to 150
2363.041,HTT8,N,Updating parameter $T_DIVE to 50
2363.091,HTT8,N,Updating parameter $T_MISSION to 65
2363.166,SDIVE,N,Parsed command: $GO
2363.216,SUSR,N,Unable to determine $parameter,value in '
'!
2365.291,HTT8,N,Writing NVRAM...done.
2379.841,SSURF,N,Sending cmd lrx -y -c -t150 sg0265lz.x00
2381.166,SSURF,N,Sending sg0265lz.x00...
2393.466,SSURF,N,4,1 sz:878 blkSz:1024
2397.616,SSURF,N,EOT sent
2399.691,SSURF,N,rcvd ACK (attempt 0)
2402.766,HPHONE,N,No prompt after send complete []
2405.816,SSURF,N,Transmission succeeded
2405.941,SSURF,N,Sending cmd lrx -y -c -t150 sg0265dz.x00
2407.541,SSURF,N,Sending sg0265dz.x00...
2419.841,SSURF,N,4,1 sz:1024 blkSz:1024
2423.991,SSURF,N,EOT sent
2426.041,SSURF,N,rcvd ACK (attempt 0)
2429.116,HPHONE,N,No prompt after send complete []
2432.166,SSURF,N,Transmission succeeded
2432.466,SSURF,N,Sending cmd lrx -y -c -t150 sg0265dz.x01
2434.016,SSURF,N,Sending sg0265dz.x01...
2442.266,SSURF,N,3,1 sz:173 blkSz:1024
2446.391,SSURF,N,EOT sent
2448.466,SSURF,N,rcvd ACK (attempt 0)
2451.541,HPHONE,N,No prompt after send complete []
2454.591,SSURF,N,Transmission succeeded
2454.891,SSURF,N,Sending cmd lrx -y -c -t150 sg0265kz.x00
2456.241,SSURF,N,Sending sg0265kz.x00...
2468.541,SSURF,N,4,1 sz:1024 blkSz:1024
2472.666,SSURF,N,EOT sent
2474.741,SSURF,N,rcvd ACK (attempt 0)
2477.816,HPHONE,N,No prompt after send complete []
2480.866,SSURF,N,Transmission succeeded
2480.991,SSURF,N,Sending cmd lrx -y -c -t150 sg0265kz.x01
2482.566,SSURF,N,Sending sg0265kz.x01...
2496.166,SSURF,N,4,1 sz:1024 blkSz:1024
2500.291,SSURF,N,EOT sent
2502.366,SSURF,N,rcvd ACK (attempt 0)
2505.441,HPHONE,N,No prompt after send complete []
2508.491,SSURF,N,Transmission succeeded
2508.816,SSURF,N,Sending cmd lrx -y -c -t150 sg0265kz.x02
2510.466,SSURF,N,Sending sg0265kz.x02...
2522.716,SSURF,N,4,1 sz:1024 blkSz:1024
2528.741,SSURF,N,EOT sent
2530.816,SSURF,N,rcvd ACK (attempt 0)
2533.891,HPHONE,N,No prompt after send complete []
2536.941,SSURF,N,Transmission succeeded
2537.266,SSURF,N,Sending cmd lrx -y -c -t150 sg0265kz.x03
2538.891,SSURF,N,Sending sg0265kz.x03...
2551.141,SSURF,N,4,1 sz:74 blkSz:128
2552.666,SSURF,N,EOT sent
2554.741,SSURF,N,rcvd ACK (attempt 0)
2557.816,HPHONE,N,No prompt after send complete []
2562.766,SSURF,N,Transmission succeeded
2564.366,SSURF,N,logout
2567.824,HPHONE,N,phone on 268750 ms, avg mA=85.7, max mA=376.4
2567.908,SSURF,N,Total NAK's: 0, timeouts: 0
2568.043,SGLMALLOC,N,glheap_walk: 335216 bytes free, 20 blocks free, 12032 bytes alloc, 18 blocks alloc
2568.227,SDIVE,N,Measuring depth & angle for 10 sec done.
2585.898,SDIVE,N,Measured depth: -19.74m angle: -78.22deg
2586.055,HGPS,N,Acquiring GPS fix (5,8,40)
2587.908,HGPS,N,VVGPS timeout (0) - no data received
2589.982,HGPS,N,reset GPS, flags=1
2592.707,HGPS,N,AAAAAAAAAAAAAAAA
2609.001,HGPS,N,sync sentence $GPRMC,122321,A,4750.6022,N,12222.2234,W,000.0,000.0,090625,016.3,E*6F
 (k=20918)set 2025/06/09 12:23:22
2609.196,HGPS,N,090625 122320 4750.6025 -12222.2236 hdop=0.9 cog=0.0 sog=0.0 hpe=5.0 n=10 6/21 seconds
2613.233,SNAV,N,EAST_194 achieved (by radius), switching to EAST_194 at 1749471361
2613.643,SDIVE,N,Target [EAST_194] bearing 56.90 degT, range 331.45 meters
2613.847,SDIVE,N,Grid depth = 150.0, target depth = 150.0
2614.006,SDIVE,N,wDesired = -0.100
2614.666,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2624.533,SDIVE,N,speed limits = 0.17, 0.26
2628.302,SNAV,N,applying set correction -7.9 deg (steer 49.0)
2628.478,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 265
2628.596,SKALMAN,N,Avoiding Kalman computation (2).
2628.811,SDIVE,N,DesiredHead = 32.69, range = 331.4, glide angle -30.00
2629.834,HROLL,N,Roll commanded from 0.31 deg (3261) to 0.00 deg (3250)...
2632.328,HROLL,N,0.3 deg (ad: 3261) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
2632.952,SMOTOR,N,GC TICKS/TIME: 31/33258
2633.041,HROLL,N,done.
2633.110,HROLL,N,Roll: No motion occurred.
2633.334,SDIVE,N,pitch angle=-27.2deg (pitch -1.2cm), force=-64.5gm (VBD -63.1cc)
2635.207,HTT8,N,Updating parameter $DIVE to 266
2635.535,HTT8,N,Writing NVRAM...done.
0.422,SSURF,N,Dive 266 started Mon Jun  9 12:23:57 2025
 (1749471837)
0.687,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.864,SUSR,N,Normal Heap: 0+28671 bytes
1.007,SGLMALLOC,N,glheap_walk: 335216 bytes free, 20 blocks free, 12032 bytes alloc, 18 blocks alloc
1.387,SSURF,N,Initializing data file
1.539,SSURF,N,Initializing log file
4.520,SSURF,N,Starting dive at 4s
4.601,SSURF,N,Leaving surface state
4.702,SDIVE,N,Entering dive state
5.516,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.688,SDIVE,N,Surface loiter
11.182,SSENSOR,N,P 9901ms -19.29m 135.6 #1
16.181,SSENSOR,N,P 14900ms -19.21m 137.4 #2
21.182,SSENSOR,N,P 19900ms -19.38m 136.2 #3
26.182,SSENSOR,N,P 24900ms -19.24m 130.8 #4
31.182,SSENSOR,N,P 29900ms -19.25m 138.1 #5
36.181,SSENSOR,N,P 34901ms -19.25m 129.3 #6
41.182,SSENSOR,N,P 39900ms -19.28m 127.9 #7
46.182,SSENSOR,N,P 44901ms -19.20m 133.6 #8
51.182,SSENSOR,N,P 49901ms -19.20m 124.2 #9
56.182,SSENSOR,N,P 54901ms -19.20m 127.0 #10
61.180,SSENSOR,N,P 59901ms -19.16m 120.5 #11
66.182,SSENSOR,N,P 64900ms -19.18m 131.6 #12
68.435,SDIVE,N,turn rate during steady passive flight = -0.217 deg/s
68.571,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.713,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.847,SMOTOR,N,Start active
71.420,SDIVE,N,start $GC,71,-1.25,-63.1,207,3261,357,389,-19.2,-0.3,12
73.129,SSENSOR,N,A 71398ms -19.21m 119.7 #13
78.704,SSENSOR,N,A 77032ms -19.30m 123.4 #14
84.254,SSENSOR,N,A 82647ms -19.23m 124.3 #15
89.829,SSENSOR,N,A 88280ms -19.19m 125.8 #16
95.404,SSENSOR,N,A 93913ms -19.05m 130.6 #17
100.954,SSENSOR,N,A 99520ms -19.06m 132.6 #18
106.504,SSENSOR,N,A 105130ms -19.01m 132.3 #19
112.054,SSENSOR,N,A 110752ms -19.11m 133.1 #20
117.604,SSENSOR,N,A 116366ms -18.96m 141.4 #21
123.179,SSENSOR,N,A 122000ms -18.67m 124.7 #22
128.779,SSENSOR,N,A 127659ms -18.34m 121.2 #23
134.379,SSENSOR,N,A 133300ms -18.12m 112.4 #24
139.904,SSENSOR,N,A 138898ms -17.86m 104.4 #25
145.504,SSENSOR,N,A 144530ms -17.59m 92.0 #26
150.590,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 1239.3mA avg 24v: 68.1mA minV 24v: 26.4V
150.749,SMOTOR,N,GC TICKS/TIME: 3115/3151138
150.955,HVBD,N,Bleed completed from 467.05 cc (373) to -63.53 cc (2536 [2547, 2525]) took 77.3 sec 0 mA (1103 mA peak) 26.4 Vmin 27.99 AD/sec 3091 ticks
151.408,HVBD,N,TRACK: b: 2545/2523 a: 2546/2523 d: -12 o: -10
151.830,SDIVE,N,end $GC ,151,0.00,0.00,-77.28,0.000,16390,0.000,0.000,208,3261,2536,2547,2525,0,0,0,0,0,0,26.41,24.94,26.42,8.39,42.04
152.236,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
152.474,HVBD,N,wObserved = -0.047 (26) pitchObserved = -81.801
152.694,SDIVE,N,wObs=-0.047, wDes_adj=-0.080, changing VBD -63.1 -> -113.3
152.887,SMOTOR,N,Start active
155.458,SDIVE,N,start $GC,155,-1.30,-113.3,207,3261,2548,2525,-17.6,-4.7,26
157.148,SSENSOR,N,A 155431ms -15.94m 76.2 #27
162.998,SSENSOR,N,A 161314ms -14.83m 81.9 #28
168.873,SSENSOR,N,A 167259ms -13.46m 84.7 #29
174.473,SSENSOR,N,A 172970ms -12.13m 86.6 #30
178.498,SMOTOR,N,MOTOR_DONE: ticks: 171 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.4V
178.652,SMOTOR,N,GC TICKS/TIME: 891/904963
178.843,HPITCH,N,Pitch completed from -10.01 cm (208) to -1.34 cm (2982) took 12.4 sec 282 mA (388 mA peak) 25.7 Vmin 223.26 AD/sec 497 ticks
179.295,HPITCH,N,TRACK: b: 2980/0 a: 2982/0 d: 0 o: 0
179.494,HVBD,N,Bleed completed from -64.02 cc (2538) to -113.82 cc (2741 [2775, 2707]) took 4.6 sec 0 mA (1378 mA peak) 25.9 Vmin 44.62 AD/sec 182 ticks
179.940,HVBD,N,TRACK: b: 2772/2704 a: 2772/2705 d: -34 o: -31
180.139,HROLL,N,Roll completed from 0.31 deg (3261) to 17.67 deg (3875) took 0.9 sec 86 mA (1445 mA peak) 24.9 Vmin 646.32 AD/sec 38 ticks
180.582,HROLL,N,TRACK: b: 3847/0 a: 3848/0 d: -1 o: 27
181.103,SDIVE,N,end $GC ,180,12.43,0.95,-4.55,0.000,18692,0.282,0.086,2982,3875,2741,2775,2707,0,0,0,0,0,0,25.69,24.86,25.90,8.59,42.43
181.475,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
181.637,SDIVE,N,Passive turn
183.264,SSENSOR,N,P 181981ms -9.62m 102.1 #31
188.302,SSENSOR,N,P 187019ms -8.28m 109.7 #32
193.884,SSENSOR,N,P 192601ms -6.66m 110.8 #33
198.302,SSENSOR,N,P 197018ms -5.37m 108.4 #34
203.885,SSENSOR,N,P 202602ms -3.71m 103.7 #35
208.285,SSENSOR,N,P 207002ms -2.58m 105.1 #36
213.897,SSENSOR,N,P 212620ms -1.00m 102.3 #37
218.618,SSENSOR,N,P 217039ms 0.20m 96.3 #38
223.904,SSENSOR,N,P 222623ms 1.70m 93.1 #39
228.307,SSENSOR,N,P 227025ms 3.01m 96.0 #40
233.925,SSENSOR,N,P 232644ms 4.54m 99.9 #41
238.348,SSENSOR,N,P 237065ms 5.73m 99.7 #42
243.925,SSENSOR,N,P 242644ms 7.28m 98.5 #43
248.322,SSENSOR,N,P 247039ms 8.63m 98.9 #44
253.940,SSENSOR,N,P 252658ms 10.15m 100.7 #45
258.362,SSENSOR,N,P 257080ms 11.36m 102.9 #46
263.943,SSENSOR,N,P 262663ms 12.91m 102.2 #47
268.351,SSENSOR,N,P 267073ms 14.01m 100.1 #48
273.975,SSENSOR,N,P 272693ms 15.65m 103.4 #49
279.596,SSENSOR,N,P 278314ms 17.19m 110.8 #50
284.597,SSENSOR,N,P 283316ms 18.62m 106.4 #51
289.008,SSENSOR,N,P 287728ms 19.89m 100.6 #52
294.627,SSENSOR,N,P 293346ms 21.48m 99.2 #53
297.015,SSENSOR,N,Changing to bin 50.0() at 21.48m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
299.043,SSENSOR,N,P 297767ms 22.64m 97.0 #54
304.563,SSENSOR,N,P 303337ms 24.15m 93.8 T
309.622,SSENSOR,N,P 308345ms 25.45m 93.5 #55
314.566,SSENSOR,N,P 313339ms 26.88m 92.7 T
319.626,SSENSOR,N,P 318345ms 28.21m 93.5 #56
324.575,SSENSOR,N,P 323341ms 29.44m 93.8 T
329.626,SSENSOR,N,P 328345ms 30.79m 93.8 #57
334.572,SSENSOR,N,P 333337ms 32.14m 95.1 T
339.623,SSENSOR,N,P 338346ms 33.31m 93.5 #58
344.567,SSENSOR,N,P 343340ms 34.48m 91.9 T
349.622,SSENSOR,N,P 348346ms 35.77m 89.9 #59
354.568,SSENSOR,N,P 353338ms 37.03m 87.6 T
359.623,SSENSOR,N,P 358345ms 38.28m 84.0 #60
364.566,SSENSOR,N,P 363336ms 39.44m 81.2 T
369.622,SSENSOR,N,P 368345ms 40.65m 78.9 #61
374.569,SSENSOR,N,P 373339ms 41.83m 77.4 T
379.622,SSENSOR,N,P 378345ms 43.00m 76.6 #62
384.820,SSENSOR,N,P 383342ms 44.24m 75.6 T
389.622,SSENSOR,N,P 388346ms 45.57m 73.2 #63
394.566,SSENSOR,N,P 393339ms 46.83m 71.6 T
399.622,SSENSOR,N,P 398345ms 48.03m 70.6 #64
404.569,SSENSOR,N,P 403340ms 49.18m 69.4 T
409.622,SSENSOR,N,P 408346ms 50.34m 68.6 #65
411.981,SSENSOR,N,Changing to bin 100.0() at 50.34m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
413.991,SSENSOR,N,P 412763ms 51.50m 69.1 T
419.625,SSENSOR,N,P 418345ms 52.86m 72.2 #66
424.566,SSENSOR,N,P 423337ms 54.19m 73.7 T
429.623,SSENSOR,N,P 428345ms 55.28m 71.5 #67
434.570,SSENSOR,N,P 433340ms 56.55m 68.0 T
439.623,SSENSOR,N,P 438345ms 57.76m 67.2 #68
444.568,SSENSOR,N,P 443338ms 58.97m 65.9 T
449.621,SSENSOR,N,P 448345ms 60.12m 68.0 #69
454.569,SSENSOR,N,P 453339ms 61.20m 70.7 T
459.622,SSENSOR,N,P 458346ms 62.44m 71.7 #70
464.571,SSENSOR,N,P 463341ms 63.68m 71.5 T
469.622,SSENSOR,N,P 468345ms 64.72m 70.6 #71
474.819,SSENSOR,N,P 473337ms 65.96m 69.4 T
479.621,SSENSOR,N,P 478345ms 67.03m 69.8 #72
483.675,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
483.810,SDIVE,N,Done passive turn
483.971,HVBD,N,wObserved = -0.231 (30) pitchObserved = -43.589
484.208,SDIVE,N,pitch desired=-27.24, observed=-43.59, adj=0.327 cm
484.410,SDIVE,N,new pitch ctl position=-0.857 (nominal=-1.184 cm)
484.534,SMOTOR,N,Start active
487.073,SDIVE,N,start $GC,486,-0.97,-113.3,2982,3875,2777,2707,67.0,-23.1,72
488.715,SSENSOR,N,A 486997ms 69.20m 73.7 T
490.292,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
490.520,SMOTOR,N,MOTOR_DONE: ticks: 56 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
490.673,SMOTOR,N,GC TICKS/TIME: 110/114798
490.853,HPITCH,N,Pitch completed from -1.34 cm (2983) to -1.00 cm (3091) took 0.4 sec 222 mA (292 mA peak) 26.0 Vmin 270.00 AD/sec 16 ticks
491.297,HPITCH,N,TRACK: b: 3087/0 a: 3089/0 d: -2 o: 2
491.487,HROLL,N,Roll completed from 17.67 deg (3875) to 0.11 deg (3254) took 0.9 sec 27 mA (210 mA peak) 26.4 Vmin 709.71 AD/sec 35 ticks
491.921,HROLL,N,TRACK: b: 3314/0 a: 3313/0 d: 2 o: -59
492.412,SDIVE,N,end $GC ,492,0.40,0.88,0.00,0.000,3078,0.222,0.027,3091,3254,2742,2777,2707,0,0,0,0,0,0,25.97,26.36,26.13,8.61,42.51
492.760,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
494.465,SSENSOR,N,P 493188ms 70.41m 79.4 #73
505.085,SSENSOR,N,P 503809ms 72.27m 82.5 #74
515.085,SSENSOR,N,P 513810ms 74.07m 84.0 #75
525.085,SSENSOR,N,P 523809ms 75.85m 85.3 #76
535.086,SSENSOR,N,P 533811ms 77.51m 85.7 #77
545.087,SSENSOR,N,P 543810ms 79.29m 83.5 #78
555.086,SSENSOR,N,P 553810ms 81.02m 79.0 #79
556.274,HXPDR,N,ranging to bottom at 81.016006 meters
556.826,HXPDR,N,ping response: R080.772ms

558.767,HXPDR,N,ping response: R---------

565.085,SSENSOR,N,P 563810ms 82.82m 73.1 #80
575.085,SSENSOR,N,P 573810ms 84.38m 67.8 #81
585.085,SSENSOR,N,P 583809ms 86.15m 65.9 #82
586.279,HXPDR,N,ranging to bottom at 86.146713 meters
586.826,HXPDR,N,ping response: R075.455ms

588.766,HXPDR,N,ping response: R---------

595.337,SSENSOR,N,P 593809ms 87.75m 63.7 #83
605.087,SSENSOR,N,P 603811ms 89.37m 64.1 #84
615.085,SSENSOR,N,P 613809ms 91.09m 65.8 #85
616.274,HXPDR,N,ranging to bottom at 91.094231 meters
616.877,HXPDR,N,ping response: R---------

618.137,SDIVE,N,turn rate during steady passive flight = -0.273 deg/s
618.274,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
618.488,HVBD,N,wObserved = -0.167 (30) pitchObserved = -32.366
620.651,SDIVE,N,pitch desired=-27.24, observed=-32.37, adj=0.102 cm
620.851,SDIVE,N,new pitch ctl position=-0.755 (nominal=-1.184 cm)
620.975,SMOTOR,N,Start active
623.512,SDIVE,N,start $GC,623,-0.87,-113.3,3091,3254,2780,2706,91.1,-16.7,85
625.179,SSENSOR,N,A 623481ms 92.80m 64.6 T
625.868,SMOTOR,N,MOTOR_DONE: ticks: 26 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
626.021,SMOTOR,N,GC TICKS/TIME: 72/77740
626.200,HPITCH,N,Pitch completed from -1.00 cm (3091) to -0.91 cm (3121) took 0.1 sec 217 mA (325 mA peak) 26.1 Vmin 300.00 AD/sec 4 ticks
626.633,HPITCH,N,TRACK: b: 3118/0 a: 3117/0 d: 3 o: 4
626.823,HROLL,N,Roll completed from 0.14 deg (3255) to 17.58 deg (3872) took 1.0 sec 51 mA (112 mA peak) 26.3 Vmin 632.82 AD/sec 39 ticks
627.262,HROLL,N,TRACK: b: 3844/0 a: 3847/0 d: 0 o: 25
627.748,SDIVE,N,end $GC ,627,0.10,0.98,0.00,0.000,2308,0.217,0.051,3121,3872,2743,2780,2706,0,0,0,0,0,0,26.11,26.30,26.22,8.61,42.51
628.094,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
628.256,SDIVE,N,Passive turn
629.875,SSENSOR,N,P 628598ms 93.43m 61.9 #86
635.436,SSENSOR,N,P 634210ms 94.45m 58.9 T
640.494,SSENSOR,N,P 639218ms 95.15m 56.8 #87
641.688,HXPDR,N,ranging to bottom at 95.151772 meters
642.289,HXPDR,N,ping response: R---------

644.986,SSENSOR,N,P 643757ms 95.95m 55.8 T
650.658,SSENSOR,N,P 649382ms 96.87m 56.3 #88
655.605,SSENSOR,N,P 654375ms 97.84m 56.3 T
660.660,SSENSOR,N,P 659382ms 98.61m 58.1 #89
665.868,SSENSOR,N,P 664377ms 99.67m 59.4 T
670.658,SSENSOR,N,P 669382ms 100.57m 59.7 #90
671.862,HXPDR,N,ranging to bottom at 100.570984 meters
672.378,HXPDR,N,ping response: R042.005ms

674.227,HXPDR,N,ping response: R040.101ms

674.312,HXPDR,N,range1 = 31.503750, range2 = 30.075750, depth = 100.570984, bottom = 131.360733
675.762,SSENSOR,N,Changing to bin 250.0() at 100.57m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
677.432,SSENSOR,N,P 676206ms 101.97m 57.9 T
683.111,SSENSOR,N,P 681834ms 102.94m 55.0 #91
687.476,SSENSOR,N,P 686246ms 103.64m 53.8 T
693.111,SSENSOR,N,P 691834ms 104.64m 51.7 #92
697.475,SSENSOR,N,P 696246ms 105.49m 50.8 T
703.110,SSENSOR,N,P 701834ms 106.29m 51.1 #93
707.475,SSENSOR,N,P 706245ms 107.07m 51.5 T
713.111,SSENSOR,N,P 711834ms 108.03m 51.9 #94
717.279,HXPDR,N,turning at 108.033730 m due to obstacle/bottom at 131.360733 m
717.428,SDIVE,N,Exiting passive after 17 samples, ret=BOTTOM_OBSTACLE_DETECTED
717.570,SDIVE,N,Done passive turn
717.654,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
717.798,SDIVE,N,Entering apogee state
717.946,SDIVE,N,Going neutral at apogee at 108.03 meters
718.171,HROLL,N,Roll commanded from 28.89 deg (3872) to 0.00 deg (2850)...
720.654,HROLL,N,22.7 deg (ad: 3653) mA=32 minV=26.7 (0,0)Updating parameter $R_PORT_OVSHOOT to 92
722.484,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
722.637,SMOTOR,N,GC TICKS/TIME: 78/81066
722.724,HROLL,N,done.
722.871,HROLL,N,Roll completed from 28.89 deg (3872) to -0.93 deg (2817) took 1.5 sec 23 mA (208 mA peak) 26.4 Vmin 691.80 AD/sec 61 ticks
723.308,HROLL,N,TRACK: b: 2916/0 a: 2909/0 d: 0 o: -92
723.420,SDIVE,N,entering active for apogee pump
723.518,SMOTOR,N,Start active
726.030,SDIVE,N,start $GC,725,-0.35,0.0,3121,2817,2780,2706,108.0,-17.6,94
727.695,SSENSOR,N,A 725988ms 110.35m 59.5 #95
734.395,SSENSOR,N,A 732740ms 111.14m 62.6 #96
742.245,SSENSOR,N,A 740648ms 111.61m 66.7 #97
752.195,SSENSOR,N,A 750656ms 112.02m 71.6 #98
762.145,SSENSOR,N,A 760664ms 112.52m 77.8 #99
772.070,SSENSOR,N,A 770647ms 113.08m 81.9 #100
782.045,SSENSOR,N,A 780675ms 113.44m 82.1 #101
791.995,SSENSOR,N,A 790677ms 113.86m 84.7 #102
801.920,SSENSOR,N,A 800662ms 114.34m 85.5 #103
811.845,SSENSOR,N,A 810647ms 114.73m 87.0 #104
818.195,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
819.272,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.5V
819.425,SMOTOR,N,GC TICKS/TIME: 3687/3713335
819.613,HPITCH,N,Pitch completed from -0.91 cm (3121) to -0.38 cm (3288) took 0.6 sec 181 mA (311 mA peak) 26.1 Vmin 303.64 AD/sec 22 ticks
820.053,HPITCH,N,TRACK: b: 3283/0 a: 3290/0 d: -4 o: -2
820.248,HVBD,N,Pump completed from -114.56 cc (2744) to 0.25 cc (2276 [2319, 2234]) took 91.3 sec 708 mA (1537 mA peak) 24.7 Vmin 5.13 AD/sec 3652 ticks
820.724,HVBD,N,TRACK: b: 2320/2235 a: 2320/2235 d: -43 o: -44
821.234,SDIVE,N,end $GC ,820,0.55,0.00,91.30,0.708,10246,0.181,0.000,3288,2817,2276,2319,2234,0,0,0,0,0,0,26.08,25.27,24.72,8.61,42.63
821.605,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 11 samples, ret=CONTROL_FINISHED_OK
821.772,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
821.912,SDIVE,N,Entering climb state
822.090,SDIVE,N,Going up from 114.73 meters, VBDctl=113
822.201,SMOTOR,N,Start active
824.803,SDIVE,N,start $GC,824,1.30,113.3,3287,2817,2317,2234,114.7,0.0,104
825.342,SSENSOR,N,Changing to bin 250.0() at 114.73m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
827.442,SSENSOR,N,A 825453ms 115.22m 86.8 T
829.342,SSENSOR,N,A 827688ms 115.28m 87.7 #105
834.792,SSENSOR,N,A 833183ms 114.84m 94.7 T
836.742,SSENSOR,N,A 835184ms 114.49m 96.3 #106
843.392,SSENSOR,N,A 841889ms 113.92m 100.9 T
845.292,SSENSOR,N,A 843843ms 113.73m 100.1 #107
851.067,SSENSOR,N,A 849396ms 113.23m 99.6 T
852.967,SSENSOR,N,A 851621ms 113.04m 99.4 #108
859.642,SSENSOR,N,A 858349ms 112.37m 99.1 T
861.892,SSENSOR,N,A 860649ms 112.18m 99.6 #109
867.417,SSENSOR,N,A 866224ms 111.51m 98.6 T
871.817,SSENSOR,N,A 870670ms 110.87m 99.1 #110
878.917,SSENSOR,N,A 877538ms 109.98m 94.2 T
881.717,SSENSOR,N,A 880661ms 109.58m 93.9 #111
887.267,SSENSOR,N,A 886255ms 108.70m 90.9 T
891.642,SSENSOR,N,A 890676ms 107.95m 86.9 #112
898.267,SSENSOR,N,A 897344ms 106.82m 82.5 T
901.542,SSENSOR,N,A 900664ms 106.19m 79.1 #113
907.342,SSENSOR,N,A 906218ms 105.16m 73.3 T
911.417,SSENSOR,N,A 910657ms 104.17m 67.9 #114
918.042,SSENSOR,N,A 917327ms 102.71m 65.6 T
921.342,SSENSOR,N,A 920673ms 102.05m 63.0 #115
926.574,SMOTOR,N,MOTOR_DONE: ticks: 76 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.5V
926.728,SMOTOR,N,GC TICKS/TIME: 4006/4053835
926.913,HPITCH,N,Pitch completed from -0.39 cm (3287) to 1.25 cm (3812) took 1.6 sec 128 mA (287 mA peak) 25.3 Vmin 328.12 AD/sec 64 ticks
927.361,HPITCH,N,TRACK: b: 3796/0 a: 3795/0 d: -1 o: 17
927.556,HVBD,N,Pump completed from 0.25 cc (2276) to 114.06 cc (1812 [1844, 1780]) took 94.5 sec 692 mA (1444 mA peak) 24.6 Vmin 4.91 AD/sec 3781 ticks
928.029,HVBD,N,TRACK: b: 1849/1782 a: 1847/1782 d: -32 o: -35
928.231,HROLL,N,Roll completed from -0.93 deg (2817) to -38.98 deg (1471) took 2.0 sec 24 mA (80 mA peak) 25.0 Vmin 656.59 AD/sec 82 ticks
928.668,HROLL,N,TRACK: b: 1533/0 a: 1526/0 d: 1 o: -55
929.213,SDIVE,N,end $GC ,928,1.60,2.05,94.53,0.692,10756,0.128,0.024,3812,1471,1812,1844,1780,0,0,0,0,0,0,25.29,24.99,24.60,8.57,42.16
931.404,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 22 samples, ret=CONTROL_FINISHED_OK
931.568,SDIVE,N,Passive turn
933.398,SSENSOR,N,P 931905ms 99.54m 54.4 T
938.812,SSENSOR,N,P 937535ms 98.27m 51.6 #116
941.760,SSENSOR,N,Changing to bin 100.0() at 98.27m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
943.429,SSENSOR,N,P 942203ms 97.28m 49.2 T
949.111,SSENSOR,N,P 947833ms 95.91m 47.3 #117
953.466,SSENSOR,N,P 952240ms 95.04m 45.8 T
959.109,SSENSOR,N,P 957834ms 93.78m 42.6 #118
963.475,SSENSOR,N,P 962245ms 92.88m 39.6 T
969.111,SSENSOR,N,P 967835ms 91.73m 35.6 #119
973.469,SSENSOR,N,P 972242ms 90.71m 31.0 T
973.693,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
973.826,SDIVE,N,Done passive turn
973.985,HVBD,N,wObserved = 0.221 (15) pitchObserved = 37.600
974.221,SDIVE,N,pitch desired=27.24, observed=37.60, adj=-0.207 cm
974.420,SDIVE,N,new pitch ctl position=0.977 (nominal=1.184 cm)
974.541,SMOTOR,N,Start active
977.099,SDIVE,N,start $GC,976,1.09,113.3,3811,1471,1840,1780,91.7,22.1,119
978.763,SSENSOR,N,A 977024ms 89.64m 27.4 #120
983.773,SMOTOR,N,MOTOR_DONE: ticks: 145 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
983.928,SMOTOR,N,GC TICKS/TIME: 243/250578
984.108,HPITCH,N,Pitch completed from 1.25 cm (3812) to 1.11 cm (3765) took 0.2 sec 190 mA (300 mA peak) 25.4 Vmin 268.57 AD/sec 7 ticks
984.548,HPITCH,N,TRACK: b: 3772/0 a: 3769/0 d: 2 o: -4
984.740,HROLL,N,Roll completed from -38.98 deg (1471) to 0.11 deg (2854) took 2.2 sec 43 mA (207 mA peak) 25.6 Vmin 628.64 AD/sec 88 ticks
985.178,HROLL,N,TRACK: b: 2823/0 a: 2827/0 d: -3 o: 27
985.665,SDIVE,N,end $GC ,985,0.17,2.20,0.00,0.000,5126,0.190,0.043,3765,2854,1809,1839,1779,0,0,0,0,0,0,25.44,25.60,25.60,8.52,40.90
986.010,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
988.525,SSENSOR,N,P 987248ms 87.31m 26.1 #121
999.110,SSENSOR,N,P 997835ms 84.82m 21.6 #122
1009.109,SSENSOR,N,P 1007834ms 82.61m 20.8 #123
1019.105,SSENSOR,N,P 1017829ms 80.36m 22.2 #124
1029.109,SSENSOR,N,P 1027834ms 78.03m 22.4 #125
1039.109,SSENSOR,N,P 1037834ms 75.72m 23.7 #126
1049.111,SSENSOR,N,P 1047834ms 73.45m 25.7 #127
1059.105,SSENSOR,N,P 1057829ms 71.09m 32.5 #128
1069.110,SSENSOR,N,P 1067834ms 68.88m 34.7 #129
1079.111,SSENSOR,N,P 1077835ms 66.63m 33.6 #130
1089.109,SSENSOR,N,P 1087834ms 64.33m 33.3 #131
1099.111,SSENSOR,N,P 1097835ms 62.18m 32.0 #132
1101.905,SDIVE,N,turn rate during steady passive flight = 0.159 deg/s
1102.043,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1102.256,HVBD,N,wObserved = 0.224 (28) pitchObserved = 37.055
1102.494,SDIVE,N,pitch desired=27.24, observed=37.05, adj=-0.196 cm
1102.693,SDIVE,N,new pitch ctl position=0.781 (nominal=1.184 cm)
1102.816,SMOTOR,N,Start active
1105.398,SDIVE,N,start $GC,1105,0.89,113.3,3765,2854,1839,1777,62.2,22.4,132
1107.391,SSENSOR,N,A 1105687ms 60.47m 29.8 #133
1111.143,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.2V
1111.299,SMOTOR,N,GC TICKS/TIME: 208/213934
1111.483,HPITCH,N,Pitch completed from 1.11 cm (3765) to 0.91 cm (3703) took 0.2 sec 193 mA (313 mA peak) 25.7 Vmin 275.56 AD/sec 9 ticks
1111.922,HPITCH,N,TRACK: b: 3709/0 a: 3706/0 d: 3 o: -3
1112.358,SDIVE,N,end $GC ,1112,0.22,0.00,0.00,0.000,4102,0.193,0.000,3703,2854,1808,1839,1777,0,0,0,0,0,0,25.71,25.96,25.90,8.52,41.88
1112.767,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1119.109,SSENSOR,N,P 1117834ms 57.98m 28.1 #134
1129.110,SSENSOR,N,P 1127835ms 55.96m 28.9 #135
1139.110,SSENSOR,N,P 1137834ms 54.10m 29.3 #136
1149.110,SSENSOR,N,P 1147835ms 52.24m 26.8 #137
1159.109,SSENSOR,N,P 1157834ms 50.32m 28.5 #138
1169.112,SSENSOR,N,P 1167834ms 48.48m 28.0 #139
1171.477,SSENSOR,N,Changing to bin 50.0() at 48.48m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1179.110,SSENSOR,N,P 1177835ms 46.75m 26.7 #140
1189.111,SSENSOR,N,P 1187835ms 44.96m 26.1 #141
1199.110,SSENSOR,N,P 1197834ms 43.15m 29.0 #142
1209.110,SSENSOR,N,P 1207835ms 41.27m 31.1 #143
1219.110,SSENSOR,N,P 1217835ms 39.53m 32.5 #144
1229.095,SSENSOR,N,P 1227834ms 37.73m 31.5 #145
1231.332,SDIVE,N,turn rate during steady passive flight = 0.050 deg/s
1231.469,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1231.682,HVBD,N,wObserved = 0.181 (30) pitchObserved = 31.808
1231.916,SDIVE,N,pitch desired=27.24, observed=31.81, adj=-0.091 cm
1232.116,SDIVE,N,new pitch ctl position=0.690 (nominal=1.184 cm)
1232.238,SMOTOR,N,Start active
1234.848,SDIVE,N,start $GC,1234,0.80,113.3,3702,2854,1839,1776,37.7,18.1,145
1235.240,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1235.744,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
1235.897,SMOTOR,N,GC TICKS/TIME: 16/20103
1236.081,HPITCH,N,Pitch completed from 0.91 cm (3703) to 0.83 cm (3676) took 0.1 sec 199 mA (308 mA peak) 25.9 Vmin 270.00 AD/sec 4 ticks
1236.521,HPITCH,N,TRACK: b: 3683/0 a: 3679/0 d: 0 o: -3
1236.954,SDIVE,N,end $GC ,1236,0.10,0.00,0.00,0.000,4102,0.199,0.000,3676,2854,1807,1839,1776,0,0,0,0,0,0,25.92,26.13,26.08,8.51,41.61
1237.306,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1239.015,SSENSOR,N,P 1237738ms 36.04m 29.5 #146
1249.636,SSENSOR,N,P 1248358ms 34.24m 27.5 #147
1259.634,SSENSOR,N,P 1258357ms 32.70m 25.5 #148
1269.633,SSENSOR,N,P 1268357ms 31.09m 24.7 #149
1279.634,SSENSOR,N,P 1278357ms 29.61m 26.7 #150
1289.634,SSENSOR,N,P 1288358ms 27.82m 29.9 #151
1299.634,SSENSOR,N,P 1298357ms 26.12m 31.8 #152
1309.636,SSENSOR,N,P 1308357ms 24.59m 33.7 #153
1319.634,SSENSOR,N,P 1318357ms 22.96m 33.3 #154
1329.619,SSENSOR,N,P 1328357ms 21.25m 33.9 #155
1339.636,SSENSOR,N,P 1338358ms 19.74m 37.3 #156
1340.830,HXPDR,N,ranging to surface at 19.739494 meters
1341.362,HXPDR,N,ping response: R058.026ms

1341.427,HXPDR,N,range = 43.519501
1341.480,HXPDR,N,surface obstacle detected at -23.780006 m
1344.724,SSENSOR,N,Changing to bin 20.0() at 19.74m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1346.449,SSENSOR,N,P 1345172ms 18.58m 42.2 #157
1352.070,SSENSOR,N,P 1350794ms 17.68m 45.0 #158
1354.330,SDIVE,N,turn rate during steady passive flight = 0.304 deg/s
1354.467,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1354.683,HVBD,N,wObserved = 0.162 (30) pitchObserved = 29.227
1354.807,SMOTOR,N,Start active
1357.413,SDIVE,N,start $GC,1357,0.80,113.3,3675,2854,1839,1774,17.7,16.2,158
1359.180,SSENSOR,N,A 1357462ms 16.76m 46.7 #159
1363.059,SMOTOR,N,MOTOR_DONE: ticks: 118 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
1363.215,SMOTOR,N,GC TICKS/TIME: 204/210129
1363.410,HROLL,N,Roll completed from 0.11 deg (2854) to -38.90 deg (1474) took 2.1 sec 28 mA (203 mA peak) 26.2 Vmin 665.06 AD/sec 83 ticks
1363.848,HROLL,N,TRACK: b: 1523/0 a: 1519/0 d: 8 o: -45
1364.278,SDIVE,N,end $GC ,1363,0.00,2.08,0.00,0.000,516,0.000,0.028,3676,1474,1807,1839,1775,0,0,0,0,0,0,26.46,26.19,26.47,8.52,42.75
1364.685,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1364.849,SDIVE,N,Passive turn
1366.470,SSENSOR,N,P 1365194ms 15.48m 44.4 #160
1371.511,SSENSOR,N,P 1370235ms 14.54m 41.2 #161
1377.089,SSENSOR,N,P 1375812ms 13.93m 37.6 #162
1381.513,SSENSOR,N,P 1380234ms 13.23m 35.7 #163
1387.092,SSENSOR,N,P 1385815ms 12.53m 37.0 #164
1391.486,SSENSOR,N,P 1390210ms 11.83m 37.4 #165
1397.110,SSENSOR,N,P 1395834ms 11.06m 35.7 #166
1401.527,SSENSOR,N,P 1400249ms 10.36m 33.0 #167
1407.103,SSENSOR,N,P 1405828ms 9.63m 30.2 #168
1409.948,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1410.083,SDIVE,N,Done passive turn
1410.244,HVBD,N,wObserved = 0.144 (30) pitchObserved = 26.279
1410.368,SMOTOR,N,Start active
1412.969,SDIVE,N,start $GC,1412,0.80,113.3,3675,1474,1839,1775,9.6,14.4,168
1414.634,SSENSOR,N,A 1412898ms 8.85m 24.9 #169
1418.619,SMOTOR,N,MOTOR_DONE: ticks: 115 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
1418.775,SMOTOR,N,GC TICKS/TIME: 204/210353
1418.967,HROLL,N,Roll completed from -38.90 deg (1474) to 0.08 deg (2853) took 2.2 sec 45 mA (208 mA peak) 26.2 Vmin 641.40 AD/sec 86 ticks
1419.406,HROLL,N,TRACK: b: 2822/0 a: 2827/0 d: -3 o: 26
1419.842,SDIVE,N,end $GC ,1419,0.00,2.15,0.00,0.000,1030,0.000,0.045,3676,2853,1806,1839,1774,0,0,0,0,0,0,26.27,26.17,26.29,8.51,42.47
1420.211,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1421.919,SSENSOR,N,P 1420642ms 7.56m 21.4 #170
1427.538,SSENSOR,N,P 1426262ms 6.83m 17.9 #171
1432.539,SSENSOR,N,P 1431262ms 6.12m 14.9 #172
1436.982,SSENSOR,N,P 1435706ms 5.47m 12.2 #173
1442.536,SSENSOR,N,P 1441261ms 4.71m 10.3 #174
1447.536,SSENSOR,N,P 1446261ms 3.95m 10.5 #175
1452.540,SSENSOR,N,P 1451263ms 3.31m 11.5 #176
1456.983,SSENSOR,N,P 1455707ms 2.67m 11.5 #177
1459.203,SDIVE,N,Exiting passive after 8 samples, ret=SURFACE_DEPTH_REACHED
1459.345,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1459.490,SDIVE,N,Entering surface coast state
1459.659,SDIVE,N,Reached SD, Wo = 0.141962, 4 more points
1462.541,SSENSOR,N,P 1461264ms 1.93m 10.0 #178
1467.538,SSENSOR,N,P 1466260ms 1.18m 11.2 #179
1472.539,SSENSOR,N,P 1471264ms 0.55m 13.0 #180
1476.957,SSENSOR,N,P 1475681ms 0.04m 14.6 #181
1479.204,SDIVE,N,turn rate during steady passive flight = 0.457 deg/s
1479.341,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1480.503,SSURF,N,D_SURF: T=10.6897, S=29.6116, rho=1022.64
1480.693,SDIVE,N,Leaving coast to surface state
1480.814,SSURF,N,Entering surface state
1480.926,SSURF,N,Starting surface maneuver
1482.836,SSURF,N,disabling surface maneuver aborts
1484.067,SSURF,N,d= -0.98m
1484.254,HROLL,N,Roll commanded from -11.25 deg (2852) to 0.00 deg (3250)...
1486.733,HROLL,N,-5.0 deg (ad: 3073) mA=57 minV=26.5 (0,0)MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
1487.443,SMOTOR,N,GC TICKS/TIME: 34/37021
1487.532,HROLL,N,done.
1487.681,HROLL,N,Roll completed from -11.25 deg (2852) to 0.14 deg (3255) took 0.6 sec 57 mA (226 mA peak) 26.2 Vmin 620.00 AD/sec 26 ticks
1488.122,HROLL,N,TRACK: b: 3224/0 a: 3228/0 d: -4 o: 27
1488.404,HPITCH,N,Pitch commanded from 0.83 cm (3676) to -10.04 cm (199)...
1490.863,HPITCH,N,0.5 cm (ad: 3556) mA=156 minV=26.5 (0,0)
1496.538,HPITCH,N,-5.5 cm (ad: 1646) mA=115 minV=26.5 (0,0)MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
1501.002,SMOTOR,N,GC TICKS/TIME: 409/413040
1501.092,HPITCH,N,done.
1501.238,HPITCH,N,Pitch completed from 0.83 cm (3675) to -10.00 cm (211) took 9.9 sec 91 mA (283 mA peak) 26.2 Vmin 349.02 AD/sec 397 ticks
1501.679,HPITCH,N,TRACK: b: 227/0 a: 223/0 d: 7 o: -12
1501.949,HVBD,N,Pump commanded from 117.01 cc (1800) to 466.56 cc (375)...
1504.476,HVBD,N,117.7 cc (ad: 1797 [1813,1780]) mA=124 minV=26.5 (0,0)
1510.201,HVBD,N,126.8 cc (ad: 1760 [1764,1754]) mA=130 minV=26.5 (0,0)
1515.926,HVBD,N,136.9 cc (ad: 1719 [1717,1720]) mA=132 minV=26.5 (0,0)
1521.651,HVBD,N,147.2 cc (ad: 1677 [1670,1683]) mA=133 minV=26.5 (0,0)
1527.376,HVBD,N,157.7 cc (ad: 1634 [1625,1643]) mA=134 minV=26.5 (0,0)
1533.101,HVBD,N,167.8 cc (ad: 1593 [1582,1603]) mA=134 minV=26.5 (0,0)
1538.851,HVBD,N,178.3 cc (ad: 1550 [1537,1562]) mA=133 minV=26.5 (0,0)
1544.576,HVBD,N,188.9 cc (ad: 1507 [1491,1521]) mA=132 minV=26.5 (0,0)
1550.301,HVBD,N,199.7 cc (ad: 1463 [1450,1474]) mA=131 minV=26.5 (0,0)
1556.026,HVBD,N,210.5 cc (ad: 1419 [1395,1440]) mA=129 minV=26.5 (0,0)
1561.726,HVBD,N,221.5 cc (ad: 1374 [1351,1396]) mA=126 minV=26.5 (0,0)
1567.451,HVBD,N,232.5 cc (ad: 1329 [1313,1343]) mA=124 minV=26.5 (0,0)
1573.201,HVBD,N,244.1 cc (ad: 1282 [1247,1316]) mA=121 minV=26.5 (0,0)
1578.901,HVBD,N,255.4 cc (ad: 1236 [1225,1245]) mA=118 minV=26.5 (0,0)
1584.601,HVBD,N,266.9 cc (ad: 1189 [1150,1226]) mA=115 minV=26.5 (0,0)
1590.301,HVBD,N,278.4 cc (ad: 1142 [1129,1153]) mA=112 minV=26.5 (0,0)
1596.026,HVBD,N,290.2 cc (ad: 1094 [1055,1131]) mA=109 minV=26.5 (0,0)
1601.726,HVBD,N,302.0 cc (ad: 1046 [1027,1064]) mA=106 minV=26.5 (0,0)
1607.476,HVBD,N,313.5 cc (ad: 999 [978,1018]) mA=104 minV=26.5 (0,0)
1613.201,HVBD,N,325.3 cc (ad: 951 [932,969]) mA=103 minV=26.5 (0,0)
1618.901,HVBD,N,336.8 cc (ad: 904 [890,916]) mA=100 minV=26.5 (0,0)
1624.601,HVBD,N,348.3 cc (ad: 857 [849,864]) mA=99 minV=26.5 (0,0)
1630.301,HVBD,N,359.6 cc (ad: 811 [792,828]) mA=97 minV=26.5 (0,0)
1636.001,HVBD,N,370.6 cc (ad: 766 [752,778]) mA=96 minV=26.5 (0,0)
1641.701,HVBD,N,382.2 cc (ad: 719 [708,729]) mA=95 minV=26.5 (0,0)
1647.401,HVBD,N,392.7 cc (ad: 676 [675,675]) mA=93 minV=26.5 (0,0)
1653.076,HVBD,N,404.5 cc (ad: 628 [614,640]) mA=93 minV=26.5 (0,0)
1658.776,HVBD,N,415.3 cc (ad: 584 [576,590]) mA=92 minV=26.5 (0,0)
1664.476,HVBD,N,426.6 cc (ad: 538 [529,545]) mA=91 minV=26.5 (0,0)
1670.201,HVBD,N,437.6 cc (ad: 493 [491,494]) mA=90 minV=26.5 (0,0)
1677.801,HVBD,N,452.6 cc (ad: 432 [418,443]) mA=89 minV=26.5 (0,0)
1683.501,HVBD,N,464.1 cc (ad: 385 [368,401]) mA=88 minV=26.5 (0,0)MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
1685.415,SMOTOR,N,GC TICKS/TIME: 7239/7246274
1685.509,HVBD,N,done.
1685.668,HVBD,N,Pump completed from 117.50 cc (1798) to 467.05 cc (373 [357, 390]) took 180.7 sec 88 mA (332 mA peak) 26.0 Vmin 7.89 AD/sec 7227 ticks
1686.134,HVBD,N,TRACK: b: 360/391 a: 359/391 d: 16 o: 14
1687.038,HVBD,N,Bleed commanded from 467.30 cc (372) to 466.56 cc (375)...
1689.504,HVBD,N,466.1 cc (ad: 377 [360,394]) mA=244 minV=26.1 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1237.0mA avg 24v: 58.1mA minV 24v: 26.2V
1690.254,SMOTOR,N,GC TICKS/TIME: 34/36984
1690.342,HVBD,N,done.
1690.501,HVBD,N,Bleed completed from 467.30 cc (372) to 466.07 cc (377 [360, 394]) took 0.2 sec 0 mA (1090 mA peak) 26.1 Vmin 25.00 AD/sec 8 ticks
1690.930,HVBD,N,TRACK: b: 358/392 a: 358/392 d: 17 o: 19
1691.297,HVBD,N,Pump commanded from 466.07 cc (377) to 466.56 cc (375)...
1693.788,HVBD,N,466.6 cc (ad: 375 [358,392]) mA=92 minV=26.0 (0,0)MOTOR_DONE: ticks: 16 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
1694.511,SMOTOR,N,GC TICKS/TIME: 34/37412
1694.599,HVBD,N,done.
1694.756,HVBD,N,Pump completed from 466.32 cc (376) to 466.81 cc (374 [357, 391]) took 0.4 sec 92 mA (330 mA peak) 26.0 Vmin 5.33 AD/sec 15 ticks
1695.202,HVBD,N,TRACK: b: 358/393 a: 358/393 d: 17 o: 16
1696.577,SSURF,N,Depth at end of surface maneuver = -19.707207
1698.092,SSURF,N,Finished surface maneuver
1700.734,HTT8,N,Writing NVRAM...done.
1709.712,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1709.882,SPOWER,N,All devices are off.
1715.279,HBATT,N,24V voltage = 26.28 +/- 0.01V n=6 [26.28V 26.29V]
1715.551,HBATT,N,10V voltage = 10.85 +/- 0.01V n=6 [10.83V 10.85V]
1734.531,HGPS,N,reset GPS, flags=1
1736.597,HGPS,N,Acquiring GPS fix (5,8,40)
1737.245,HGPS,N,VVGPS timeout (0) - no data received
1739.380,HGPS,N,reset GPS, flags=1
1741.855,HGPS,N,VVVVVVVVVVVVAAAAAAAAAAAAAAAAAAA
1774.001,HGPS,N,sync sentence $GPRMC,125330,A,4750.6091,N,12222.0546,W,000.0,343.1,090625,016.3,E*65
 (k=22497)set 2025/06/09 12:53:31
1774.200,HGPS,N,090625 125329 4750.6089 -12222.0547 hdop=1.0 cog=343.1 sog=0.0 hpe=4.9 n=9 17/36 seconds
1778.567,SNAV,N,depth averaged current valid = 0.054 @ 223.39 deg
1779.210,SSYS,N,Capture closed
