3029.794,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0331kz.x...
3038.136,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0331dz.x...
Compressing THISDIVE.LOG to sg0331lz.x...
3055.550,HCF8,N,'sg0331dz.x00' opened
3055.726,HCF8,N,'sg0331dz.x00' has 4096 bytes
3057.449,HCF8,N,'sg0331dz.x01' opened
3057.691,HCF8,N,'sg0331dz.x01' has 4096 bytes
3059.423,HCF8,N,'sg0331dz.x02' opened
3059.537,HCF8,N,'sg0331dz.x02' has 237 bytes
3067.194,HCF8,N,'sg0331kz.x00' opened
3067.367,HCF8,N,'sg0331kz.x00' has 4096 bytes
3069.099,HCF8,N,'sg0331kz.x01' opened
3069.341,HCF8,N,'sg0331kz.x01' has 4096 bytes
3071.075,HCF8,N,'sg0331kz.x02' opened
3071.233,HCF8,N,'sg0331kz.x02' has 4096 bytes
3072.969,HCF8,N,'sg0331kz.x03' opened
3073.183,HCF8,N,'sg0331kz.x03' has 4096 bytes
3074.920,HCF8,N,'sg0331kz.x04' opened
3075.089,HCF8,N,'sg0331kz.x04' has 2455 bytes
3084.673,HCF8,N,'sg0331lz.x00' opened
3084.836,HCF8,N,'sg0331lz.x00' has 4096 bytes
3086.573,HCF8,N,'sg0331lz.x01' opened
3086.773,HCF8,N,'sg0331lz.x01' has 39 bytes
3091.212,SSURF,N,Collecting glider state
3091.513,HBATT,N,24V batt pack voltage = 26.46V
3091.650,HBATT,N,10V batt pack voltage = 10.84V
3091.899,SDIVE,N,Measuring depth & angle for 1 sec done.
3095.709,SDIVE,N,Measured depth: -20.54m angle: -77.45deg
3096.060,SGLMALLOC,N,glheap_walk: 334884 bytes free, 17 blocks free, 12316 bytes alloc, 23 blocks alloc
3096.190,SSURF,N,Trying call 0
3096.232,SSURF,N,Calling phone number: 88160000581
3098.367,HPHONE,N,init RUDICS
3113.792,HPHONE,N,Phone registered
3118.517,HPHONE,N,Iridium signal strength: 5 after 3 queries
3118.592,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3118.767,HPHONE,N,Iridium geolocation: 47.824745 -122.385086 Wed Jun 11 17:00:55 2025
3126.242,HPHONE,N,Dial success
3138.367,SSURF,N,Logged in
3139.567,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3143.717,SSURF,N,Receiving cmdfile...
3144.667,SSURF,N,S,0,1,128
3146.017,SSURF,N,E,1,1,128
3149.417,SSURF,N,Received cmdfile 59 bytes
3150.617,SSURF,N,Transmission succeeded
3152.692,HTT8,N,Updating parameter $D_TGT to 150
3152.767,HTT8,N,Updating parameter $T_DIVE to 50
3152.817,HTT8,N,Updating parameter $T_MISSION to 65
3152.892,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
3152.967,SDIVE,N,Parsed command: $GO
3153.017,SUSR,N,Unable to determine $parameter,value in '
'!
3153.217,HTT8,N,Writing NVRAM...done.
3167.792,SSURF,N,Sending cmd lrx -y -c -t150 sg0331lz.x00
3169.092,SSURF,N,Sending sg0331lz.x00...
3180.917,SSURF,N,4,1 sz:1024 blkSz:1024
3184.867,SSURF,N,EOT sent
3186.767,SSURF,N,rcvd ACK (attempt 0)
3189.842,HPHONE,N,No prompt after send complete []
3192.717,SSURF,N,Transmission succeeded
3192.842,SSURF,N,Sending cmd lrx -y -c -t150 sg0331lz.x01
3194.292,SSURF,N,Sending sg0331lz.x01...
3194.367,SSURF,N,1,1 sz:39 blkSz:128
3195.667,SSURF,N,EOT sent
3197.567,SSURF,N,rcvd ACK (attempt 0)
3200.642,HPHONE,N,No prompt after send complete []
3203.517,SSURF,N,Transmission succeeded
3203.917,SSURF,N,Sending cmd lrx -y -c -t150 sg0331dz.x00
3205.292,SSURF,N,Sending sg0331dz.x00...
3218.892,SSURF,N,4,1 sz:1024 blkSz:1024
3222.867,SSURF,N,EOT sent
3224.742,SSURF,N,rcvd ACK (attempt 0)
3227.817,HPHONE,N,No prompt after send complete []
3230.692,SSURF,N,Transmission succeeded
3231.042,SSURF,N,Sending cmd lrx -y -c -t150 sg0331dz.x01
3232.517,SSURF,N,Sending sg0331dz.x01...
3244.467,SSURF,N,4,1 sz:1024 blkSz:1024
3249.417,SSURF,N,EOT sent
3251.292,SSURF,N,rcvd ACK (attempt 0)
3254.292,SSURF,N,Transmission succeeded
3254.667,SSURF,N,Sending cmd lrx -y -c -t150 sg0331dz.x02
3256.192,SSURF,N,Sending sg0331dz.x02...
3256.267,SSURF,N,1,1 sz:237 blkSz:1024
3260.217,SSURF,N,EOT sent
3262.092,SSURF,N,rcvd ACK (attempt 0)
3265.167,SSURF,N,Transmission succeeded
3265.592,SSURF,N,Sending cmd lrx -y -c -t150 sg0331kz.x00
3266.892,SSURF,N,Sending sg0331kz.x00...
3278.667,SSURF,N,4,1 sz:1024 blkSz:1024
3282.642,SSURF,N,EOT sent
3284.517,SSURF,N,rcvd ACK (attempt 0)
3287.592,SSURF,N,Transmission succeeded
3287.717,SSURF,N,Sending cmd lrx -y -c -t150 sg0331kz.x01
3289.242,SSURF,N,Sending sg0331kz.x01...
3303.067,SSURF,N,4,1 sz:1024 blkSz:1024
3307.017,SSURF,N,EOT sent
3308.917,SSURF,N,rcvd ACK (attempt 0)
3311.892,SSURF,N,Transmission succeeded
3312.292,SSURF,N,Sending cmd lrx -y -c -t150 sg0331kz.x02
3313.892,SSURF,N,Sending sg0331kz.x02...
3325.642,SSURF,N,4,1 sz:1024 blkSz:1024
3329.617,SSURF,N,EOT sent
3331.492,SSURF,N,rcvd ACK (attempt 0)
3334.467,SSURF,N,Transmission succeeded
3334.867,SSURF,N,Sending cmd lrx -y -c -t150 sg0331kz.x03
3336.392,SSURF,N,Sending sg0331kz.x03...
3348.142,SSURF,N,4,1 sz:1024 blkSz:1024
3352.117,SSURF,N,EOT sent
3353.992,SSURF,N,rcvd ACK (attempt 0)
3357.067,HPHONE,N,No prompt after send complete []
3359.942,SSURF,N,Transmission succeeded
3360.367,SSURF,N,Sending cmd lrx -y -c -t150 sg0331kz.x04
3361.867,SSURF,N,Sending sg0331kz.x04...
3369.917,SSURF,N,3,1 sz:407 blkSz:1024
3373.967,SSURF,N,EOT sent
3375.867,SSURF,N,rcvd ACK (attempt 0)
3379.017,SSURF,N,Transmission succeeded
3380.742,SSURF,N,logout
3389.257,HPHONE,N,phone on 292925 ms, avg mA=89.5, max mA=359.5
3389.341,SSURF,N,Total NAK's: 0, timeouts: 0
3389.480,SGLMALLOC,N,glheap_walk: 335056 bytes free, 21 blocks free, 12096 bytes alloc, 21 blocks alloc
3389.664,SDIVE,N,Measuring depth & angle for 10 sec done.
3407.367,SDIVE,N,Measured depth: -21.26m angle: -71.86deg
3407.524,HGPS,N,Acquiring GPS fix (5,8,40)
3408.924,HGPS,N,VVGPS timeout (0) - no data received
3410.998,HGPS,N,reset GPS, flags=1
3414.150,HGPS,N,block incomplete: RMC=y GGA=y RME/PUBX=n
3414.221,HGPS,N,VGPS timeout (4) - not enough sentences
3414.293,HGPS,N,reset GPS, flags=1
3417.365,HGPS,N,AAAAAAAAAAAAA
3431.001,HGPS,N,sync sentence $GPRMC,180331,A,4751.1337,N,12226.8600,W,001.8,354.7,110625,016.3,E*6F
 (k=19954)set 2025/06/11 18:03:32
3431.200,HGPS,N,110625 180330 4751.1333 -12226.8604 hdop=1.0 cog=339.8 sog=0.0 hpe=4.9 n=9 10/22 seconds
3435.354,SDIVE,N,Target [WEST_194] bearing 150.82 degT, range 918.54 meters
3435.559,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3435.718,SDIVE,N,wDesired = -0.100
3436.378,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3448.132,SDIVE,N,speed limits = 0.17, 0.26
3448.786,SNAV,N,no solution within FERRY_MAX bounds -94.3884 -121.993
3449.535,SNAV,N,cross-track vel at 195.8 = -0.419989, at 105.8 = -0.0515936
3449.968,SNAV,N,applying set correction -45.0 deg (steer 105.8)
3450.147,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 331
3450.264,SKALMAN,N,Avoiding Kalman computation (2).
3450.488,SDIVE,N,DesiredHead = 89.52, range = 918.5, glide angle -21.00
3451.512,HROLL,N,Roll commanded from 0.17 deg (3020) to 0.00 deg (3014)...
3454.009,HROLL,N,0.2 deg (ad: 3020) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
3454.631,SMOTOR,N,GC TICKS/TIME: 31/33211
3454.720,HROLL,N,done.
3454.789,HROLL,N,Roll: No motion occurred.
3455.020,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3456.911,HTT8,N,Updating parameter $DIVE to 332
3457.239,HTT8,N,Writing NVRAM...done.
0.127,SSURF,N,Dive 332 started Wed Jun 11 18:04:07 2025
 (1749665047)
0.392,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.568,SUSR,N,Normal Heap: 0+28671 bytes
0.715,SGLMALLOC,N,glheap_walk: 335056 bytes free, 21 blocks free, 12096 bytes alloc, 21 blocks alloc
1.107,SSURF,N,Initializing data file
1.311,SSURF,N,Initializing log file
4.372,SSURF,N,Starting dive at 4s
4.453,SSURF,N,Leaving surface state
4.555,SDIVE,N,Entering dive state
5.367,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.539,SDIVE,N,Surface loiter
11.182,SSENSOR,N,P 10196ms -20.78m 150.8 #1
16.181,SSENSOR,N,P 15196ms -20.77m 151.6 #2
20.982,SSENSOR,N,P 19998ms -20.72m 140.4 #3
26.601,SSENSOR,N,P 25616ms -20.74m 138.3 #4
31.598,SSENSOR,N,P 30613ms -20.72m 139.0 #5
36.602,SSENSOR,N,P 35616ms -20.79m 141.8 #6
42.147,SSENSOR,N,P 41161ms -20.71m 134.7 #7
47.768,SSENSOR,N,P 46781ms -20.79m 142.9 #8
52.189,SSENSOR,N,P 51202ms -20.71m 125.4 #9
57.767,SSENSOR,N,P 56781ms -20.79m 131.8 #10
62.186,SSENSOR,N,P 61198ms -20.69m 150.6 #11
67.753,SSENSOR,N,P 66781ms -20.72m 145.3 #12
70.022,SDIVE,N,turn rate during steady passive flight = 0.209 deg/s
70.156,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
70.298,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
70.433,SMOTOR,N,Start active
73.045,SDIVE,N,start $GC,72,-0.90,-146.6,204,3020,351,390,-20.7,-0.2,12
74.755,SSENSOR,N,A 73321ms -20.66m 146.6 #13
80.305,SSENSOR,N,A 78940ms -20.74m 133.2 #14
87.855,SSENSOR,N,A 86556ms -20.70m 149.5 #15
93.430,SSENSOR,N,A 92192ms -20.61m 154.9 #16
99.005,SSENSOR,N,A 97824ms -20.53m 158.8 #17
104.580,SSENSOR,N,A 103461ms -20.37m 161.6 #18
110.155,SSENSOR,N,A 109096ms -20.41m 161.5 #19
115.730,SSENSOR,N,A 114725ms -20.29m 163.3 #20
121.280,SSENSOR,N,A 120334ms -20.02m 166.7 #21
126.855,SSENSOR,N,A 125968ms -19.82m 168.7 #22
132.430,SSENSOR,N,A 131607ms -19.50m 159.4 #23
138.030,SSENSOR,N,A 137244ms -19.04m 147.2 #24
143.630,SSENSOR,N,A 142881ms -18.35m 152.1 #25
149.205,SSENSOR,N,A 148501ms -17.35m 152.8 #26
154.780,SSENSOR,N,A 154138ms -15.76m 156.8 #27
159.850,SMOTOR,N,MOTOR_DONE: ticks: 42 max 24v: 1236.2mA avg 24v: 36.0mA minV 24v: 26.4V
160.009,SMOTOR,N,GC TICKS/TIME: 3419/3456363
160.220,HVBD,N,Bleed completed from 467.54 cc (371) to -146.93 cc (2876 [2892, 2861]) took 84.3 sec 0 mA (1104 mA peak) 26.4 Vmin 29.70 AD/sec 3374 ticks
160.673,HVBD,N,TRACK: b: 2889/2859 a: 2890/2860 d: -16 o: -14
161.090,SDIVE,N,end $GC ,160,0.00,0.00,-84.35,0.000,16390,0.000,0.000,205,3020,2876,2892,2861,0,0,0,0,0,0,26.43,24.89,26.44,8.38,42.24
161.452,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
161.693,HVBD,N,wObserved = -0.119 (27) pitchObserved = -82.956
161.816,SMOTOR,N,Start active
164.497,SDIVE,N,start $GC,164,-0.90,-146.6,205,3020,2892,2862,-15.8,-11.9,27
166.189,SSENSOR,N,A 164768ms -11.44m 160.2 #28
171.989,SSENSOR,N,A 170602ms -8.34m 176.8 #29
177.789,SSENSOR,N,A 176466ms -4.94m 197.8 #30
182.049,SMOTOR,N,MOTOR_DONE: ticks: 91 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
182.203,SMOTOR,N,GC TICKS/TIME: 674/685767
182.395,HPITCH,N,Pitch completed from -10.02 cm (205) to -0.93 cm (3112) took 13.1 sec 286 mA (373 mA peak) 25.7 Vmin 221.06 AD/sec 526 ticks
182.849,HPITCH,N,TRACK: b: 3108/0 a: 3111/0 d: -3 o: 1
183.038,HROLL,N,Roll completed from 0.17 deg (3020) to 24.68 deg (3887) took 1.4 sec 41 mA (212 mA peak) 26.1 Vmin 642.22 AD/sec 54 ticks
183.474,HROLL,N,TRACK: b: 3841/0 a: 3844/0 d: -2 o: 43
183.966,SDIVE,N,end $GC ,183,13.15,1.35,0.00,0.000,2308,0.286,0.041,3112,3887,2877,2893,2862,0,0,0,0,0,0,25.67,26.11,26.01,8.61,42.55
184.299,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
184.461,SDIVE,N,Passive turn
186.086,SSENSOR,N,P 185100ms 0.53m 167.4 #31
191.708,SSENSOR,N,P 190721ms 3.17m 161.0 #32
196.142,SSENSOR,N,P 195156ms 5.04m 165.7 #33
201.755,SSENSOR,N,P 200775ms 7.00m 169.6 #34
206.177,SSENSOR,N,P 205198ms 8.51m 172.7 #35
211.755,SSENSOR,N,P 210775ms 10.08m 177.9 #36
216.185,SSENSOR,N,P 215203ms 11.11m 182.2 #37
222.124,SSENSOR,N,P 220824ms 12.46m 185.0 #38
226.226,SSENSOR,N,P 225245ms 13.40m 180.3 #39
231.805,SSENSOR,N,P 230823ms 14.60m 173.3 #40
236.225,SSENSOR,N,P 235245ms 15.34m 167.5 #41
241.804,SSENSOR,N,P 240824ms 16.66m 160.9 #42
246.225,SSENSOR,N,P 245244ms 17.36m 158.4 #43
251.806,SSENSOR,N,P 250824ms 18.41m 156.3 #44
256.219,SSENSOR,N,P 255240ms 19.23m 157.5 #45
261.841,SSENSOR,N,P 260860ms 20.31m 156.9 #46
264.234,SSENSOR,N,Changing to bin 50.0() at 20.31m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
266.261,SSENSOR,N,P 265280ms 21.03m 159.7 #47
271.783,SSENSOR,N,P 270853ms 22.17m 161.6 T
276.840,SSENSOR,N,P 275860ms 22.94m 168.8 #48
281.204,SSENSOR,N,P 280274ms 23.72m 170.8 T
286.842,SSENSOR,N,P 285860ms 24.91m 172.8 #49
292.454,SSENSOR,N,P 291520ms 25.94m 176.6 T
298.127,SSENSOR,N,P 297147ms 26.86m 177.8 #50
302.847,SSENSOR,N,P 301558ms 27.54m 176.4 T
308.128,SSENSOR,N,P 307146ms 28.36m 171.5 #51
312.493,SSENSOR,N,P 311563ms 29.20m 171.9 T
318.128,SSENSOR,N,P 317147ms 30.05m 177.1 #52
322.493,SSENSOR,N,P 321563ms 30.69m 182.2 T
328.128,SSENSOR,N,P 327147ms 31.55m 181.5 #53
332.496,SSENSOR,N,P 331562ms 32.41m 181.1 T
338.128,SSENSOR,N,P 337147ms 33.35m 180.1 #54
342.493,SSENSOR,N,P 341562ms 34.10m 174.6 T
348.129,SSENSOR,N,P 347148ms 35.06m 173.2 #55
352.492,SSENSOR,N,P 351558ms 35.88m 174.9 T
358.127,SSENSOR,N,P 357147ms 36.72m 176.1 #56
362.492,SSENSOR,N,P 361559ms 37.41m 175.9 T
368.130,SSENSOR,N,P 367148ms 38.24m 173.0 #57
372.492,SSENSOR,N,P 371558ms 38.96m 171.0 T
378.127,SSENSOR,N,P 377147ms 39.83m 167.4 #58
382.494,SSENSOR,N,P 381561ms 40.55m 163.4 T
388.129,SSENSOR,N,P 387147ms 41.32m 159.1 #59
392.766,SSENSOR,N,P 391559ms 42.05m 155.0 T
398.127,SSENSOR,N,P 397146ms 42.87m 152.9 #60
402.494,SSENSOR,N,P 401560ms 43.53m 147.4 T
408.128,SSENSOR,N,P 407147ms 44.36m 145.4 #61
412.492,SSENSOR,N,P 411558ms 45.07m 145.0 T
418.127,SSENSOR,N,P 417147ms 45.87m 142.6 #62
422.493,SSENSOR,N,P 421562ms 46.67m 144.1 T
428.128,SSENSOR,N,P 427147ms 47.54m 142.0 #63
432.497,SSENSOR,N,P 431562ms 48.25m 141.3 T
438.127,SSENSOR,N,P 437147ms 49.12m 139.2 #64
442.489,SSENSOR,N,P 441558ms 49.95m 136.4 T
448.129,SSENSOR,N,P 447148ms 50.82m 133.3 #65
450.501,SSENSOR,N,Changing to bin 100.0() at 50.82m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
452.493,SSENSOR,N,P 451559ms 51.58m 131.1 T
458.127,SSENSOR,N,P 457147ms 52.57m 128.0 #66
462.493,SSENSOR,N,P 461559ms 53.29m 126.7 T
468.130,SSENSOR,N,P 467147ms 54.23m 122.9 #67
472.489,SSENSOR,N,P 471558ms 55.03m 120.2 T
478.129,SSENSOR,N,P 477147ms 55.93m 115.9 #68
482.771,SSENSOR,N,P 481562ms 56.68m 112.9 T
483.005,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
483.140,SDIVE,N,Done passive turn
483.299,HVBD,N,wObserved = -0.170 (30) pitchObserved = -30.362
483.537,SDIVE,N,pitch desired=-17.43, observed=-30.36, adj=0.259 cm
485.589,SDIVE,N,new pitch ctl position=-0.499 (nominal=-0.758 cm)
485.713,SMOTOR,N,Start active
488.266,SDIVE,N,start $GC,488,-0.65,-146.6,3112,3887,2903,2857,55.9,-17.0,68
489.933,SSENSOR,N,A 488490ms 57.85m 108.9 #69
493.662,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 79
493.888,SMOTOR,N,MOTOR_DONE: ticks: 135 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
494.043,SMOTOR,N,GC TICKS/TIME: 197/201843
494.230,HPITCH,N,Pitch completed from -0.93 cm (3113) to -0.67 cm (3196) took 0.2 sec 184 mA (265 mA peak) 26.0 Vmin 332.00 AD/sec 10 ticks
494.675,HPITCH,N,TRACK: b: 3188/0 a: 3192/0 d: -1 o: 4
494.865,HROLL,N,Roll completed from 24.71 deg (3888) to 0.25 deg (3023) took 1.2 sec 24 mA (206 mA peak) 26.4 Vmin 706.12 AD/sec 49 ticks
495.300,HROLL,N,TRACK: b: 3105/0 a: 3102/0 d: -3 o: -79
495.786,SDIVE,N,end $GC ,495,0.25,1.23,0.00,0.000,3078,0.184,0.024,3196,3023,2880,2903,2857,0,0,0,0,0,0,26.00,26.39,26.23,8.63,42.71
496.120,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
497.827,SSENSOR,N,P 496846ms 58.93m 107.0 #70
508.444,SSENSOR,N,P 507464ms 60.15m 105.1 #71
518.445,SSENSOR,N,P 517465ms 61.03m 102.9 #72
528.445,SSENSOR,N,P 527464ms 61.81m 100.0 #73
538.447,SSENSOR,N,P 537464ms 62.58m 95.1 #74
548.445,SSENSOR,N,P 547465ms 63.33m 94.1 #75
558.445,SSENSOR,N,P 557464ms 64.11m 89.5 #76
568.446,SSENSOR,N,P 567465ms 64.95m 88.2 #77
578.444,SSENSOR,N,P 577465ms 65.91m 93.1 #78
588.432,SSENSOR,N,P 587466ms 66.95m 95.4 #79
598.446,SSENSOR,N,P 597465ms 67.84m 95.8 #80
608.445,SSENSOR,N,P 607465ms 68.69m 89.6 #81
610.672,SDIVE,N,turn rate during steady passive flight = -0.091 deg/s
610.809,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
611.023,HVBD,N,wObserved = -0.094 (30) pitchObserved = -20.140
611.261,SDIVE,N,pitch desired=-17.43, observed=-20.14, adj=0.054 cm
611.463,SDIVE,N,new pitch ctl position=-0.445 (nominal=-0.758 cm)
611.587,SMOTOR,N,Start active
614.211,SDIVE,N,start $GC,614,-0.59,-146.6,3195,3023,2905,2854,68.7,-9.4,81
614.502,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
614.960,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
615.113,SMOTOR,N,GC TICKS/TIME: 13/14888
615.490,SDIVE,N,end $GC ,615,0.00,0.00,0.00,0.000,6,0.000,0.000,3195,3023,2880,2905,2855,0,0,0,0,0,0,26.63,26.64,26.64,8.62,43.34
615.831,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
617.870,SSENSOR,N,P 616889ms 69.30m 87.2 #82
628.445,SSENSOR,N,P 627465ms 70.19m 86.2 #83
638.444,SSENSOR,N,P 637464ms 71.04m 87.2 #84
648.446,SSENSOR,N,P 647465ms 71.78m 82.5 #85
658.444,SSENSOR,N,P 657464ms 72.51m 74.0 #86
668.446,SSENSOR,N,P 667465ms 73.32m 75.9 #87
678.445,SSENSOR,N,P 677465ms 74.23m 76.7 #88
688.446,SSENSOR,N,P 687465ms 75.14m 70.9 #89
698.446,SSENSOR,N,P 697464ms 75.90m 68.0 #90
708.446,SSENSOR,N,P 707465ms 76.72m 65.2 #91
718.445,SSENSOR,N,P 717465ms 77.66m 65.6 #92
728.446,SSENSOR,N,P 727465ms 78.63m 66.0 #93
730.673,SDIVE,N,turn rate during steady passive flight = -0.133 deg/s
730.810,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
731.023,HVBD,N,wObserved = -0.087 (30) pitchObserved = -19.173
731.149,SMOTOR,N,Start active
733.759,SDIVE,N,start $GC,733,-0.59,-146.6,3195,3023,2905,2854,78.6,-8.7,93
735.500,SSENSOR,N,A 734073ms 79.20m 67.5 T
737.084,SMOTOR,N,MOTOR_DONE: ticks: 27 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
737.238,SMOTOR,N,GC TICKS/TIME: 112/117417
737.431,HROLL,N,Roll completed from 0.25 deg (3023) to -39.10 deg (1631) took 2.0 sec 24 mA (207 mA peak) 26.4 Vmin 679.02 AD/sec 82 ticks
737.870,HROLL,N,TRACK: b: 1682/0 a: 1677/0 d: 1 o: -46
738.302,SDIVE,N,end $GC ,737,0.00,2.05,0.00,0.000,516,0.000,0.024,3196,1631,2879,2905,2854,0,0,0,0,0,0,26.67,26.39,26.67,8.62,42.63
738.632,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
738.794,SDIVE,N,Passive turn
740.412,SSENSOR,N,P 739432ms 79.54m 70.8 #94
745.975,SSENSOR,N,P 745042ms 80.27m 72.8 T
751.030,SSENSOR,N,P 750050ms 80.69m 74.7 #95
752.227,HXPDR,N,ranging to bottom at 80.690056 meters
752.829,HXPDR,N,ping response: R---------

755.841,SSENSOR,N,P 754594ms 81.18m 78.0 T
761.202,SSENSOR,N,P 760221ms 81.62m 81.5 #96
766.146,SSENSOR,N,P 765213ms 82.20m 85.1 T
771.203,SSENSOR,N,P 770221ms 82.64m 90.0 #97
773.397,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
773.530,SDIVE,N,Done passive turn
773.688,HVBD,N,wObserved = -0.094 (30) pitchObserved = -18.105
773.814,SMOTOR,N,Start active
776.442,SDIVE,N,start $GC,776,-0.59,-146.6,3195,1630,2906,2853,82.6,-9.4,97
778.107,SSENSOR,N,A 776658ms 83.38m 95.3 T
779.880,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 24
780.106,SMOTOR,N,MOTOR_DONE: ticks: 29 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
780.259,SMOTOR,N,GC TICKS/TIME: 119/124357
780.448,HROLL,N,Roll completed from -39.13 deg (1630) to 0.03 deg (3015) took 2.2 sec 48 mA (212 mA peak) 26.3 Vmin 636.78 AD/sec 87 ticks
780.888,HROLL,N,TRACK: b: 2987/0 a: 2991/0 d: -8 o: 24
781.319,SDIVE,N,end $GC ,781,0.00,2.17,0.00,0.000,1030,0.000,0.048,3196,3015,2879,2906,2853,0,0,0,0,0,0,26.43,26.33,26.46,8.62,42.47
781.669,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
783.374,SSENSOR,N,P 782393ms 83.80m 98.0 #98
793.993,SSENSOR,N,P 793012ms 84.96m 98.7 #99
803.993,SSENSOR,N,P 803013ms 86.25m 96.0 #100
805.193,HXPDR,N,ranging to bottom at 86.253410 meters
805.794,HXPDR,N,ping response: R---------

813.995,SSENSOR,N,P 813013ms 87.26m 93.5 #101
823.994,SSENSOR,N,P 823013ms 88.39m 87.2 #102
833.994,SSENSOR,N,P 833013ms 89.59m 85.5 #103
843.994,SSENSOR,N,P 843014ms 90.71m 89.9 #104
845.184,HXPDR,N,ranging to bottom at 90.710518 meters
845.787,HXPDR,N,ping response: R---------

853.993,SSENSOR,N,P 853013ms 91.91m 86.4 #105
863.994,SSENSOR,N,P 863013ms 93.17m 84.3 #106
873.995,SSENSOR,N,P 873014ms 94.38m 84.1 #107
883.995,SSENSOR,N,P 883014ms 95.81m 88.7 #108
885.184,HXPDR,N,ranging to bottom at 95.807907 meters
885.786,HXPDR,N,ping response: R---------

893.995,SSENSOR,N,P 893014ms 97.18m 91.3 #109
903.995,SSENSOR,N,P 903013ms 98.82m 98.9 #110
906.225,SDIVE,N,turn rate during steady passive flight = 0.205 deg/s
906.361,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
906.575,HVBD,N,wObserved = -0.141 (30) pitchObserved = -19.349
906.701,SMOTOR,N,Start active
909.296,SDIVE,N,start $GC,909,-0.59,-146.6,3195,3015,2906,2853,98.8,-14.1,110
909.589,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
910.035,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
910.187,SMOTOR,N,GC TICKS/TIME: 12/14484
910.563,SDIVE,N,end $GC ,910,0.00,0.00,0.00,0.000,6,0.000,0.000,3196,3015,2880,2907,2853,0,0,0,0,0,0,26.70,26.70,26.70,8.62,43.46
910.904,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
913.416,SSENSOR,N,P 912436ms 100.23m 102.7 #111
914.621,HXPDR,N,ranging to bottom at 100.226227 meters
915.225,HXPDR,N,ping response: R---------

916.612,SSENSOR,N,Changing to bin 250.0() at 100.23m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
923.994,SSENSOR,N,P 923012ms 102.02m 107.7 #112
933.994,SSENSOR,N,P 933013ms 103.62m 101.6 #113
943.993,SSENSOR,N,P 943014ms 105.46m 107.4 #114
945.207,HXPDR,N,ranging to bottom at 105.464882 meters
945.810,HXPDR,N,ping response: R---------

953.995,SSENSOR,N,P 953014ms 107.46m 115.5 #115
963.994,SSENSOR,N,P 963014ms 109.12m 123.3 #116
973.993,SSENSOR,N,P 973012ms 111.01m 126.5 #117
975.196,HXPDR,N,ranging to bottom at 111.014130 meters
975.792,HXPDR,N,ping response: R122.868ms

977.725,HXPDR,N,ping response: R124.489ms

977.810,HXPDR,N,range1 = 92.151001, range2 = 93.366753, depth = 111.014130, bottom = 203.773010
983.995,SSENSOR,N,P 983013ms 112.81m 141.2 #118
993.994,SSENSOR,N,P 993013ms 114.28m 150.1 #119
1003.995,SSENSOR,N,P 1003013ms 115.44m 158.4 #120
1013.993,SSENSOR,N,P 1013013ms 116.92m 165.7 #121
1023.994,SSENSOR,N,P 1023014ms 118.26m 171.3 #122
1026.246,SDIVE,N,turn rate during steady passive flight = 0.929 deg/s
1026.383,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1026.600,HVBD,N,wObserved = -0.135 (30) pitchObserved = -17.991
1026.727,SMOTOR,N,Start active
1029.355,SDIVE,N,start $GC,1029,-0.59,-146.6,3196,3015,2907,2853,118.3,-13.5,122
1031.077,SSENSOR,N,A 1029677ms 118.87m 178.3 T
1031.775,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
1031.929,SMOTOR,N,GC TICKS/TIME: 75/80737
1032.118,HROLL,N,Roll completed from 0.03 deg (3015) to 24.11 deg (3867) took 1.4 sec 57 mA (230 mA peak) 26.4 Vmin 631.11 AD/sec 54 ticks
1032.560,HROLL,N,TRACK: b: 3842/0 a: 3843/0 d: 6 o: 24
1032.988,SDIVE,N,end $GC ,1032,0.00,1.35,0.00,0.000,260,0.000,0.057,3196,3867,2880,2907,2853,0,0,0,0,0,0,26.72,26.36,26.72,8.61,42.87
1033.360,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1033.524,SDIVE,N,Passive turn
1035.144,SSENSOR,N,P 1034163ms 119.39m 179.1 #123
1040.707,SSENSOR,N,P 1039773ms 120.05m 182.3 T
1045.763,SSENSOR,N,P 1044781ms 120.66m 182.4 #124
1050.127,SSENSOR,N,P 1049194ms 121.29m 184.2 T
1055.763,SSENSOR,N,P 1054781ms 122.09m 187.3 #125
1060.132,SSENSOR,N,P 1059198ms 122.63m 189.2 T
1065.762,SSENSOR,N,P 1064781ms 123.47m 187.6 #126
1070.126,SSENSOR,N,P 1069193ms 124.27m 184.6 T
1075.763,SSENSOR,N,P 1074781ms 125.12m 179.0 #127
1080.429,SSENSOR,N,P 1079196ms 125.59m 173.1 T
1085.761,SSENSOR,N,P 1084781ms 126.32m 169.9 #128
1090.129,SSENSOR,N,P 1089196ms 126.83m 168.1 T
1095.763,SSENSOR,N,P 1094781ms 127.53m 167.3 #129
1100.130,SSENSOR,N,P 1099197ms 127.96m 163.5 T
1105.762,SSENSOR,N,P 1104781ms 128.55m 160.2 #130
1110.126,SSENSOR,N,P 1109193ms 129.01m 156.8 T
1115.761,SSENSOR,N,P 1114781ms 129.52m 152.9 #131
1120.128,SSENSOR,N,P 1119194ms 129.99m 152.3 T
1125.763,SSENSOR,N,P 1124781ms 130.53m 155.0 #132
1130.130,SSENSOR,N,P 1129196ms 131.04m 154.5 T
1135.762,SSENSOR,N,P 1134781ms 131.41m 154.1 #133
1140.127,SSENSOR,N,P 1139193ms 132.01m 152.8 T
1145.762,SSENSOR,N,P 1144781ms 132.37m 153.8 #134
1150.130,SSENSOR,N,P 1149198ms 132.83m 156.8 T
1155.762,SSENSOR,N,P 1154781ms 133.20m 159.5 #135
1160.128,SSENSOR,N,P 1159195ms 133.53m 161.0 T
1165.762,SSENSOR,N,P 1164781ms 134.01m 161.7 #136
1170.425,SSENSOR,N,P 1169193ms 134.22m 164.0 T
1175.761,SSENSOR,N,P 1174781ms 134.45m 165.9 #137
1180.130,SSENSOR,N,P 1179197ms 134.70m 165.2 T
1185.761,SSENSOR,N,P 1184781ms 134.95m 166.0 #138
1190.128,SSENSOR,N,P 1189195ms 135.11m 167.4 T
1195.763,SSENSOR,N,P 1194781ms 135.31m 167.1 #139
1200.130,SSENSOR,N,P 1199197ms 135.59m 160.5 T
1205.761,SSENSOR,N,P 1204781ms 135.74m 155.7 #140
1210.442,SSENSOR,N,P 1209196ms 135.99m 151.0 T
1215.762,SSENSOR,N,P 1214781ms 136.05m 144.1 #141
1220.129,SSENSOR,N,P 1219195ms 136.32m 143.2 T
1225.762,SSENSOR,N,P 1224781ms 136.41m 138.9 #142
1230.132,SSENSOR,N,P 1229198ms 136.55m 137.8 T
1235.764,SSENSOR,N,P 1234781ms 136.65m 140.4 #143
1240.130,SSENSOR,N,P 1239196ms 136.81m 140.3 T
1245.762,SSENSOR,N,P 1244781ms 136.99m 137.8 #144
1250.131,SSENSOR,N,P 1249197ms 137.26m 135.2 T
1255.762,SSENSOR,N,P 1254781ms 137.37m 131.7 #145
1260.128,SSENSOR,N,P 1259194ms 137.54m 128.3 T
1265.764,SSENSOR,N,P 1264781ms 137.87m 127.0 #146
1270.129,SSENSOR,N,P 1269195ms 138.23m 129.0 T
1275.762,SSENSOR,N,P 1274781ms 138.57m 126.7 #147
1280.131,SSENSOR,N,P 1279198ms 138.67m 120.9 T
1285.763,SSENSOR,N,P 1284781ms 138.88m 114.0 #148
1290.130,SSENSOR,N,P 1289196ms 139.11m 112.1 T
1295.762,SSENSOR,N,P 1294781ms 139.23m 109.2 #149
1300.378,SSENSOR,N,P 1299192ms 139.35m 105.9 T
1305.762,SSENSOR,N,P 1304781ms 139.68m 97.9 #150
1310.130,SSENSOR,N,P 1309197ms 139.87m 94.6 T
1315.762,SSENSOR,N,P 1314781ms 140.15m 89.5 #151
1320.128,SSENSOR,N,P 1319195ms 140.37m 85.6 T
1320.898,SDIVE,N,Exiting passive after 58 samples, ret=CONTROL_FINISHED_OK
1321.034,SDIVE,N,Done passive turn
1321.192,HVBD,N,wObserved = -0.040 (30) pitchObserved = -18.356
1321.419,SDIVE,N,wObs=-0.040, wDes_adj=-0.080, changing VBD -146.6 -> -278.4, actual=-146.6 (MAX_BUOY)
1321.699,SMOTOR,N,Start active
1324.293,SDIVE,N,start $GC,1324,-0.59,-146.6,3195,3867,2907,2853,140.1,-4.0,151
1325.964,SSENSOR,N,A 1324520ms 140.60m 82.8 #152
1329.618,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 84
1329.846,SMOTOR,N,MOTOR_DONE: ticks: 144 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.7V
1330.002,SMOTOR,N,GC TICKS/TIME: 195/199640
1330.198,HROLL,N,Roll completed from 24.11 deg (3867) to -0.14 deg (3009) took 1.2 sec 25 mA (209 mA peak) 26.5 Vmin 715.00 AD/sec 48 ticks
1330.638,HROLL,N,TRACK: b: 3097/0 a: 3093/0 d: 0 o: -84
1331.069,SDIVE,N,end $GC ,1330,0.00,1.20,0.00,0.000,1030,0.000,0.025,3196,3009,2879,2906,2853,0,0,0,0,0,0,26.55,26.54,26.57,8.61,43.69
1331.419,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1335.763,SSENSOR,N,P 1334781ms 141.02m 82.8 #153
1345.763,SSENSOR,N,P 1344781ms 141.66m 81.9 #154
1355.763,SSENSOR,N,P 1354781ms 142.24m 88.4 #155
1365.747,SSENSOR,N,P 1364781ms 142.89m 93.2 #156
1375.761,SSENSOR,N,P 1374781ms 143.43m 93.7 #157
1385.747,SSENSOR,N,P 1384781ms 144.10m 98.2 #158
1395.763,SSENSOR,N,P 1394781ms 144.69m 102.1 #159
1405.763,SSENSOR,N,P 1404781ms 145.30m 105.3 #160
1415.762,SSENSOR,N,P 1414781ms 146.02m 110.0 #161
1425.764,SSENSOR,N,P 1424781ms 146.66m 110.5 #162
1435.762,SSENSOR,N,P 1434781ms 147.17m 109.6 #163
1445.762,SSENSOR,N,P 1444781ms 147.85m 112.3 #164
1448.011,SDIVE,N,turn rate during steady passive flight = 0.310 deg/s
1448.148,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1448.361,HVBD,N,wObserved = -0.062 (30) pitchObserved = -17.552
1448.589,SDIVE,N,wObs=-0.062, wDes_adj=-0.080, changing VBD -146.6 -> -228.9, actual=-146.6 (MAX_BUOY)
1448.869,SMOTOR,N,Start active
1451.490,SDIVE,N,start $GC,1451,-0.59,-146.6,3195,3008,2907,2853,147.8,-6.2,164
1453.211,SSENSOR,N,A 1451810ms 148.30m 116.0 T
1453.906,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
1454.060,SMOTOR,N,GC TICKS/TIME: 75/80701
1454.251,HROLL,N,Roll completed from -0.17 deg (3008) to 24.40 deg (3877) took 1.4 sec 57 mA (223 mA peak) 26.4 Vmin 620.71 AD/sec 56 ticks
1454.690,HROLL,N,TRACK: b: 3855/0 a: 3856/0 d: -7 o: 21
1455.119,SDIVE,N,end $GC ,1454,0.00,1.40,0.00,0.000,260,0.000,0.057,3196,3877,2880,2907,2853,0,0,0,0,0,0,26.76,26.41,26.77,8.61,43.18
1455.456,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1455.619,SDIVE,N,Passive turn
1457.241,SSENSOR,N,P 1456258ms 148.47m 117.3 #165
1463.119,SSENSOR,N,P 1461872ms 148.90m 112.7 T
1467.859,SSENSOR,N,P 1466879ms 149.24m 108.9 #166
1472.223,SSENSOR,N,P 1471293ms 149.62m 106.8 T
1477.860,SSENSOR,N,P 1476879ms 150.10m 101.9 #167
1480.045,SDIVE,N,Exiting passive after 5 samples, ret=TARGET_DEPTH_EXCEEDED
1480.183,SDIVE,N,Done passive turn
1480.269,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1480.410,SDIVE,N,Entering apogee state
1480.560,SDIVE,N,Going neutral at apogee at 150.10 meters
1480.784,HROLL,N,Roll commanded from 29.03 deg (3877) to 0.00 deg (2850)...
1483.320,HROLL,N,22.8 deg (ad: 3658) mA=33 minV=26.8 (0,0)Updating parameter $R_PORT_OVSHOOT to 63
1485.129,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
1485.284,SMOTOR,N,GC TICKS/TIME: 77/80199
1485.372,HROLL,N,done.
1485.519,HROLL,N,Roll completed from 29.03 deg (3877) to 0.59 deg (2871) took 1.5 sec 24 mA (210 mA peak) 26.5 Vmin 670.67 AD/sec 60 ticks
1485.952,HROLL,N,TRACK: b: 2939/0 a: 2934/0 d: 0 o: -63
1486.066,SDIVE,N,entering active for apogee pump
1486.166,SMOTOR,N,Start active
1488.724,SDIVE,N,start $GC,1488,-0.35,0.0,3196,2871,2906,2853,150.1,-6.8,167
1490.391,SSENSOR,N,A 1488980ms 151.05m 97.4 #168
1497.066,SSENSOR,N,A 1495706ms 151.46m 96.1 #169
1506.991,SSENSOR,N,A 1505694ms 151.64m 94.8 #170
1516.941,SSENSOR,N,A 1515702ms 151.86m 92.3 #171
1526.891,SSENSOR,N,A 1525710ms 152.02m 89.2 #172
1536.816,SSENSOR,N,A 1535695ms 152.14m 91.8 #173
1546.791,SSENSOR,N,A 1545725ms 152.41m 93.1 #174
1556.716,SSENSOR,N,A 1555711ms 152.45m 95.2 #175
1566.666,SSENSOR,N,A 1565714ms 152.68m 98.8 #176
1576.616,SSENSOR,N,A 1575716ms 152.76m 101.8 #177
1586.541,SSENSOR,N,A 1585700ms 152.93m 104.3 #178
1596.491,SSENSOR,N,A 1595706ms 153.09m 107.6 #179
1606.441,SSENSOR,N,A 1605707ms 153.25m 106.8 #180
1612.650,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.6V
1612.806,SMOTOR,N,GC TICKS/TIME: 4907/4940574
1612.995,HPITCH,N,Pitch completed from -0.67 cm (3196) to -0.38 cm (3290) took 0.3 sec 148 mA (291 mA peak) 26.2 Vmin 341.82 AD/sec 11 ticks
1613.440,HPITCH,N,TRACK: b: 3284/0 a: 3286/0 d: 0 o: 4
1613.633,HVBD,N,Pump completed from -147.92 cc (2880) to 0.74 cc (2274 [2313, 2235]) took 117.6 sec 728 mA (1538 mA peak) 24.7 Vmin 5.15 AD/sec 4704 ticks
1614.114,HVBD,N,TRACK: b: 2317/2238 a: 2317/2237 d: -40 o: -43
1614.624,SDIVE,N,end $GC ,1614,0.28,0.00,117.60,0.728,10246,0.148,0.000,3290,2871,2274,2313,2235,0,0,0,0,0,0,26.24,25.23,24.70,8.61,42.83
1615.004,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1615.170,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1615.311,SDIVE,N,Entering climb state
1615.489,SDIVE,N,Going up from 153.25 meters, VBDctl=147
1615.601,SMOTOR,N,Start active
1618.160,SDIVE,N,start $GC,1618,0.90,146.6,3290,2871,2312,2235,153.2,0.0,180
1618.702,SSENSOR,N,Changing to bin 250.0() at 153.25m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1620.877,SSENSOR,N,A 1619127ms 153.19m 98.9 T
1622.777,SSENSOR,N,A 1621411ms 153.18m 99.1 #181
1628.202,SSENSOR,N,A 1626897ms 152.74m 104.3 #182
1633.677,SSENSOR,N,A 1632441ms 152.18m 109.2 T
1636.952,SSENSOR,N,A 1635750ms 151.88m 113.2 #183
1642.477,SSENSOR,N,A 1641322ms 151.36m 124.6 T
1646.802,SSENSOR,N,A 1645698ms 150.97m 131.7 #184
1652.302,SSENSOR,N,A 1651276ms 150.42m 138.7 T
1656.702,SSENSOR,N,A 1655710ms 149.89m 141.8 #185
1662.227,SSENSOR,N,A 1661292ms 149.44m 142.2 T
1666.602,SSENSOR,N,A 1665710ms 148.96m 143.2 #186
1672.427,SSENSOR,N,A 1671288ms 148.25m 145.2 T
1676.477,SSENSOR,N,A 1675707ms 147.85m 148.4 #187
1682.027,SSENSOR,N,A 1681301ms 147.17m 154.0 T
1686.377,SSENSOR,N,A 1685702ms 146.64m 157.7 #188
1691.902,SSENSOR,N,A 1691300ms 145.89m 162.4 T
1696.252,SSENSOR,N,A 1695699ms 145.31m 166.8 #189
1702.077,SSENSOR,N,A 1701296ms 144.55m 168.8 T
1706.152,SSENSOR,N,A 1705699ms 143.92m 172.5 #190
1711.902,SSENSOR,N,A 1711555ms 143.16m 174.2 T
1716.002,SSENSOR,N,A 1715704ms 142.50m 174.6 #191
1721.552,SSENSOR,N,A 1721301ms 141.62m 175.1 T
1725.927,SSENSOR,N,A 1725720ms 140.95m 175.9 #192
1731.752,SSENSOR,N,A 1731316ms 140.01m 177.3 T
1735.802,SSENSOR,N,A 1735706ms 139.30m 177.8 #193
1741.352,SSENSOR,N,A 1741348ms 138.33m 175.5 T
1742.027,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1744.037,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.4V
1744.191,SMOTOR,N,GC TICKS/TIME: 4956/5017902
1744.380,HPITCH,N,Pitch completed from -0.38 cm (3290) to 0.82 cm (3674) took 1.2 sec 122 mA (275 mA peak) 25.3 Vmin 326.81 AD/sec 47 ticks
1744.819,HPITCH,N,TRACK: b: 3667/0 a: 3668/0 d: 0 o: 6
1744.986,HVBD,N,Pump completed from 0.00 cc (2277) to 147.18 cc (1677 [1709, 1646]) took 120.2 sec 708 mA (1473 mA peak) 24.6 Vmin 4.99 AD/sec 4809 ticks
1745.468,HVBD,N,TRACK: b: 1712/1647 a: 1712/1647 d: -33 o: -35
1747.588,HROLL,N,Roll completed from 0.57 deg (2870) to -39.69 deg (1446) took 2.2 sec 28 mA (197 mA peak) 25.1 Vmin 640.00 AD/sec 89 ticks
1748.030,HROLL,N,TRACK: b: 1491/0 a: 1487/0 d: 11 o: -41
1748.587,SDIVE,N,end $GC ,1748,1.17,2.22,120.22,0.708,10756,0.122,0.028,3674,1446,1677,1709,1646,0,0,0,0,0,0,25.32,25.14,24.61,8.56,41.80
1748.942,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
1749.107,SDIVE,N,Passive turn
1750.935,SSENSOR,N,P 1749741ms 137.00m 167.7 T
1756.346,SSENSOR,N,P 1755366ms 136.15m 167.2 #194
1760.686,SSENSOR,N,P 1759755ms 135.48m 165.4 T
1766.368,SSENSOR,N,P 1765386ms 134.52m 160.9 #195
1771.308,SSENSOR,N,P 1770378ms 133.66m 156.1 T
1776.367,SSENSOR,N,P 1775386ms 132.76m 149.5 #196
1780.702,SSENSOR,N,P 1779767ms 131.86m 143.9 T
1786.378,SSENSOR,N,P 1785397ms 130.77m 138.2 #197
1791.320,SSENSOR,N,P 1790389ms 129.80m 136.0 T
1796.380,SSENSOR,N,P 1795398ms 128.91m 130.5 #198
1800.725,SSENSOR,N,P 1799791ms 128.03m 126.4 T
1806.398,SSENSOR,N,P 1805416ms 126.94m 121.5 #199
1811.339,SSENSOR,N,P 1810408ms 125.99m 117.9 T
1816.396,SSENSOR,N,P 1815416ms 125.11m 113.9 #200
1820.769,SSENSOR,N,P 1819834ms 124.32m 112.8 T
1826.397,SSENSOR,N,P 1825415ms 123.30m 108.2 #201
1831.338,SSENSOR,N,P 1830408ms 122.30m 102.4 T
1836.398,SSENSOR,N,P 1835415ms 121.34m 96.3 #202
1841.014,SSENSOR,N,P 1839828ms 120.61m 94.0 T
1846.397,SSENSOR,N,P 1845415ms 119.65m 93.2 #203
1851.338,SSENSOR,N,P 1850408ms 118.71m 89.5 T
1856.399,SSENSOR,N,P 1855416ms 117.73m 85.6 #204
1859.134,SDIVE,N,Exiting passive after 22 samples, ret=CONTROL_FINISHED_OK
1859.270,SDIVE,N,Done passive turn
1859.432,HVBD,N,wObserved = 0.184 (24) pitchObserved = 25.216
1859.669,SDIVE,N,pitch desired=17.43, observed=25.22, adj=-0.156 cm
1859.870,SDIVE,N,new pitch ctl position=0.602 (nominal=0.758 cm)
1859.992,SMOTOR,N,Start active
1862.628,SDIVE,N,start $GC,1862,0.75,146.6,3675,1446,1705,1645,117.7,18.4,204
1864.297,SSENSOR,N,A 1862848ms 116.38m 81.6 T
1866.222,SSENSOR,N,A 1864820ms 115.85m 82.0 #205
1870.002,SMOTOR,N,MOTOR_DONE: ticks: 181 max 24v: 9.2mA avg 24v: 3.8mA minV 24v: 26.1V
1870.156,SMOTOR,N,GC TICKS/TIME: 273/278927
1870.349,HROLL,N,Roll completed from -39.69 deg (1446) to -0.08 deg (2847) took 2.2 sec 45 mA (208 mA peak) 25.8 Vmin 629.66 AD/sec 89 ticks
1870.794,HROLL,N,TRACK: b: 2820/0 a: 2823/0 d: 3 o: 24
1871.228,SDIVE,N,end $GC ,1870,0.00,2.22,0.00,0.000,1030,0.000,0.045,3675,2847,1675,1706,1645,0,0,0,0,0,0,25.84,25.80,25.87,8.50,41.73
1871.576,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1876.395,SSENSOR,N,P 1875415ms 113.61m 86.4 #206
1886.396,SSENSOR,N,P 1885416ms 111.43m 91.7 #207
1896.397,SSENSOR,N,P 1895417ms 109.24m 102.2 #208
1906.396,SSENSOR,N,P 1905415ms 107.07m 119.2 #209
1916.398,SSENSOR,N,P 1915417ms 105.02m 121.9 #210
1926.396,SSENSOR,N,P 1925415ms 103.04m 118.2 #211
1936.397,SSENSOR,N,P 1935415ms 101.07m 112.9 #212
1946.397,SSENSOR,N,P 1945416ms 99.24m 102.6 #213
1948.775,SSENSOR,N,Changing to bin 100.0() at 99.24m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1956.396,SSENSOR,N,P 1955416ms 97.07m 101.9 #214
1966.396,SSENSOR,N,P 1965415ms 94.75m 103.3 #215
1976.397,SSENSOR,N,P 1975416ms 92.35m 106.1 #216
1986.396,SSENSOR,N,P 1985415ms 89.75m 109.7 #217
1988.644,SDIVE,N,turn rate during steady passive flight = -0.205 deg/s
1988.782,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1988.998,HVBD,N,wObserved = 0.237 (30) pitchObserved = 30.168
1989.233,SDIVE,N,pitch desired=17.43, observed=30.17, adj=-0.255 cm
1989.434,SDIVE,N,new pitch ctl position=0.348 (nominal=0.758 cm)
1989.557,SMOTOR,N,Start active
1992.194,SDIVE,N,start $GC,1992,0.49,146.6,3675,2847,1704,1644,89.7,23.7,217
1993.886,SSENSOR,N,A 1992458ms 87.76m 113.9 T
1995.811,SSENSOR,N,A 1994439ms 87.14m 111.9 #218
2000.467,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 7.7mA avg 24v: 3.8mA minV 24v: 26.3V
2000.623,SMOTOR,N,GC TICKS/TIME: 307/314465
2000.809,HPITCH,N,Pitch completed from 0.83 cm (3675) to 0.53 cm (3581) took 0.3 sec 167 mA (291 mA peak) 25.8 Vmin 289.23 AD/sec 13 ticks
2001.253,HPITCH,N,TRACK: b: 3582/0 a: 3581/0 d: 0 o: 0
2001.441,HROLL,N,Roll completed from -0.08 deg (2847) to -39.41 deg (1456) took 2.1 sec 28 mA (74 mA peak) 26.0 Vmin 662.38 AD/sec 84 ticks
2001.877,HROLL,N,TRACK: b: 1502/0 a: 1499/0 d: -1 o: -43
2002.364,SDIVE,N,end $GC ,2001,0.32,2.10,0.00,0.000,4612,0.167,0.028,3581,1456,1673,1704,1643,0,0,0,0,0,0,25.82,26.01,25.93,8.50,42.59
2002.734,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2002.897,SDIVE,N,Passive turn
2004.784,SSENSOR,N,P 2003531ms 85.57m 95.1 T
2010.140,SSENSOR,N,P 2009160ms 85.00m 82.5 #219
2012.345,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2012.480,SDIVE,N,Done passive turn
2012.640,HVBD,N,wObserved = 0.228 (30) pitchObserved = 25.972
2012.877,SDIVE,N,pitch desired=17.43, observed=25.97, adj=-0.171 cm
2013.078,SDIVE,N,new pitch ctl position=0.177 (nominal=0.758 cm)
2013.200,SMOTOR,N,Start active
2015.850,SDIVE,N,start $GC,2015,0.32,146.6,3581,1455,1704,1643,85.0,22.8,219
2017.517,SSENSOR,N,A 2016068ms 84.71m 86.3 T
2019.417,SSENSOR,N,A 2018015ms 84.44m 87.7 #220
2024.214,SMOTOR,N,MOTOR_DONE: ticks: 212 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.3V
2024.371,SMOTOR,N,GC TICKS/TIME: 312/317666
2024.558,HPITCH,N,Pitch completed from 0.53 cm (3582) to 0.33 cm (3518) took 0.2 sec 139 mA (207 mA peak) 25.9 Vmin 320.00 AD/sec 8 ticks
2025.003,HPITCH,N,TRACK: b: 3523/0 a: 3523/0 d: 3 o: -5
2025.192,HROLL,N,Roll completed from -39.44 deg (1455) to 0.20 deg (2857) took 2.2 sec 50 mA (210 mA peak) 26.0 Vmin 630.11 AD/sec 89 ticks
2025.632,HROLL,N,TRACK: b: 2831/0 a: 2832/0 d: -6 o: 25
2026.123,SDIVE,N,end $GC ,2025,0.20,2.22,0.00,0.000,5126,0.139,0.050,3518,2857,1673,1704,1643,0,0,0,0,0,0,25.87,26.03,25.97,8.50,41.96
2026.473,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2030.142,SSENSOR,N,P 2029160ms 83.77m 78.8 #221
2040.140,SSENSOR,N,P 2039159ms 83.32m 78.4 #222
2050.143,SSENSOR,N,P 2049161ms 82.82m 76.3 #223
2060.142,SSENSOR,N,P 2059160ms 82.02m 70.7 #224
2070.139,SSENSOR,N,P 2069159ms 80.97m 70.9 #225
2080.143,SSENSOR,N,P 2079161ms 80.44m 66.4 #226
2090.141,SSENSOR,N,P 2089160ms 80.02m 58.8 #227
2100.140,SSENSOR,N,P 2099159ms 79.75m 54.8 #228
2110.140,SSENSOR,N,P 2109160ms 79.51m 60.0 #229
2120.141,SSENSOR,N,P 2119159ms 79.59m 61.7 #230
2130.141,SSENSOR,N,P 2129159ms 79.83m 66.2 #231
2140.141,SSENSOR,N,P 2139159ms 80.32m 65.2 #232
2142.694,SDIVE,N,turn rate during steady passive flight = -0.094 deg/s
2142.833,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2143.046,HVBD,N,wObserved = -0.015 (30) pitchObserved = 12.208
2143.271,SDIVE,N,wObs=-0.015, wDes_adj=0.080, changing VBD 146.6 -> 397.0
2143.575,SDIVE,N,pitch desired=17.43, observed=12.21, adj=0.105 cm
2143.775,SDIVE,N,new pitch ctl position=0.281 (nominal=0.758 cm)
2143.898,SMOTOR,N,Start active
2146.518,SDIVE,N,start $GC,2146,0.68,397.0,3517,2857,1703,1642,80.3,-1.5,232
2148.210,SSENSOR,N,A 2146783ms 80.10m 65.7 T
2150.085,SSENSOR,N,A 2148713ms 79.96m 66.1 #233
2155.910,SSENSOR,N,A 2154291ms 79.47m 65.7 T
2159.260,SSENSOR,N,A 2157999ms 79.16m 65.9 #234
2166.935,SSENSOR,N,A 2165728ms 78.23m 63.3 T
2169.135,SSENSOR,N,A 2167980ms 77.83m 64.1 #235
2174.635,SSENSOR,N,A 2173535ms 76.94m 68.1 T
2179.035,SSENSOR,N,A 2177985ms 76.31m 71.8 #236
2186.210,SSENSOR,N,A 2185003ms 75.67m 78.7 T
2188.860,SSENSOR,N,A 2187985ms 75.36m 83.2 #237
2198.810,SSENSOR,N,A 2197994ms 74.23m 98.5 #238
2208.735,SSENSOR,N,A 2207980ms 73.01m 106.2 #239
2215.735,SSENSOR,N,A 2214729ms 72.08m 105.4 T
2218.635,SSENSOR,N,A 2217989ms 71.71m 103.6 #240
2224.160,SSENSOR,N,A 2223560ms 70.89m 101.3 T
2228.560,SSENSOR,N,A 2228005ms 70.41m 99.8 #241
2235.260,SSENSOR,N,A 2234751ms 69.47m 100.2 T
2238.435,SSENSOR,N,A 2237978ms 69.12m 100.4 #242
2244.235,SSENSOR,N,A 2243546ms 68.34m 100.0 T
2248.360,SSENSOR,N,A 2247994ms 67.69m 100.8 #243
2255.060,SSENSOR,N,A 2254743ms 66.77m 100.9 T
2258.260,SSENSOR,N,A 2257994ms 66.26m 101.9 #244
2263.785,SSENSOR,N,A 2263567ms 65.45m 106.5 T
2268.185,SSENSOR,N,A 2268011ms 64.95m 107.6 #245
2275.160,SSENSOR,N,A 2274766ms 64.10m 113.4 T
2278.060,SSENSOR,N,A 2277991ms 63.62m 115.8 #246
2283.585,SSENSOR,N,A 2283567ms 62.88m 121.9 T
2287.960,SSENSOR,N,A 2287987ms 62.28m 126.0 #247
2294.510,SSENSOR,N,A 2294584ms 61.37m 129.7 T
2297.860,SSENSOR,N,A 2297988ms 61.00m 132.2 #248
2303.685,SSENSOR,N,A 2303582ms 60.12m 136.9 T
2307.760,SSENSOR,N,A 2307983ms 59.53m 140.0 #249
2314.335,SSENSOR,N,A 2314603ms 58.56m 143.0 T
2317.685,SSENSOR,N,A 2317998ms 58.17m 143.3 #250
2323.210,SSENSOR,N,A 2323567ms 57.47m 149.0 T
2327.585,SSENSOR,N,A 2327987ms 56.89m 153.2 #251
2334.410,SSENSOR,N,A 2334589ms 55.97m 158.5 T
2337.485,SSENSOR,N,A 2337987ms 55.53m 160.3 #252
2343.010,SSENSOR,N,A 2343630ms 54.74m 163.6 T
2345.784,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.4V
2345.937,SMOTOR,N,GC TICKS/TIME: 7866/7953419
2348.051,HPITCH,N,Pitch completed from 0.33 cm (3518) to 0.70 cm (3635) took 0.2 sec 54 mA (243 mA peak) 26.2 Vmin 520.00 AD/sec 9 ticks
2348.490,HPITCH,N,TRACK: b: 3598/0 a: 3598/0 d: -2 o: 37
2348.699,HVBD,N,Pump completed from 148.16 cc (1673) to 397.63 cc (656 [704, 608]) took 194.1 sec 659 mA (1437 mA peak) 24.7 Vmin 5.24 AD/sec 7762 ticks
2349.176,HVBD,N,TRACK: b: 707/610 a: 707/610 d: -49 o: -51
2349.370,HROLL,N,Roll completed from 0.20 deg (2857) to -39.41 deg (1456) took 2.2 sec 28 mA (196 mA peak) 25.2 Vmin 644.14 AD/sec 87 ticks
2349.810,HROLL,N,TRACK: b: 1500/0 a: 1495/0 d: 3 o: -39
2350.367,SDIVE,N,end $GC ,2349,0.22,2.17,194.05,0.659,11012,0.054,0.028,3635,1456,656,704,608,0,0,0,0,0,0,26.21,25.18,24.67,8.50,42.67
2350.715,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 39 samples, ret=CONTROL_FINISHED_OK
2350.880,SDIVE,N,Passive turn
2352.500,SSENSOR,N,P 2351520ms 53.86m 158.3 #253
2357.489,SSENSOR,N,P 2356555ms 53.41m 152.2 T
2363.122,SSENSOR,N,P 2362141ms 52.86m 145.2 #254
2367.485,SSENSOR,N,P 2366551ms 52.43m 139.6 T
2373.123,SSENSOR,N,P 2372141ms 51.88m 130.3 #255
2377.567,SSENSOR,N,P 2376633ms 51.62m 122.5 T
2383.246,SSENSOR,N,P 2382264ms 51.23m 113.8 #256
2388.188,SSENSOR,N,P 2387256ms 50.77m 104.6 T
2393.244,SSENSOR,N,P 2392264ms 50.35m 96.7 #257
2397.981,SSENSOR,N,P 2396742ms 50.06m 90.0 T
2403.348,SSENSOR,N,P 2402366ms 49.53m 79.9 #258
2405.545,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
2405.681,SDIVE,N,Done passive turn
2405.839,HVBD,N,wObserved = 0.082 (30) pitchObserved = 13.939
2406.072,SDIVE,N,pitch desired=17.43, observed=13.94, adj=0.070 cm
2406.273,SDIVE,N,new pitch ctl position=0.351 (nominal=0.758 cm)
2406.396,SMOTOR,N,Start active
2409.023,SDIVE,N,start $GC,2408,0.75,397.0,3634,1456,703,609,49.5,8.2,258
2409.536,SSENSOR,N,Changing to bin 50.0() at 49.53m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2411.361,SSENSOR,N,A 2409913ms 48.77m 66.8 T
2412.097,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 25.8V
2412.250,SMOTOR,N,GC TICKS/TIME: 102/107275
2412.443,HROLL,N,Roll completed from -39.44 deg (1455) to 0.17 deg (2856) took 2.3 sec 48 mA (206 mA peak) 25.7 Vmin 615.82 AD/sec 91 ticks
2412.883,HROLL,N,TRACK: b: 2829/0 a: 2833/0 d: -7 o: 23
2413.315,SDIVE,N,end $GC ,2412,0.00,2.28,0.00,0.000,1030,0.000,0.048,3635,2856,656,703,609,0,0,0,0,0,0,25.75,25.65,25.77,8.41,41.73
2413.681,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2415.388,SSENSOR,N,P 2414406ms 48.50m 63.1 #259
2426.005,SSENSOR,N,P 2425025ms 47.37m 58.6 #260
2436.005,SSENSOR,N,P 2435025ms 46.16m 59.5 #261
2446.007,SSENSOR,N,P 2445025ms 45.03m 60.9 #262
2456.006,SSENSOR,N,P 2455025ms 43.72m 65.0 #263
2466.005,SSENSOR,N,P 2465025ms 42.56m 66.8 #264
2476.004,SSENSOR,N,P 2475025ms 41.34m 67.9 #265
2486.005,SSENSOR,N,P 2485025ms 40.19m 69.1 #266
2496.006,SSENSOR,N,P 2495025ms 38.94m 69.3 #267
2506.006,SSENSOR,N,P 2505025ms 37.80m 70.2 #268
2516.006,SSENSOR,N,P 2515025ms 36.53m 70.6 #269
2526.008,SSENSOR,N,P 2525027ms 35.37m 72.4 #270
2536.007,SSENSOR,N,P 2535027ms 34.06m 72.4 #271
2538.770,SDIVE,N,turn rate during steady passive flight = 0.086 deg/s
2538.908,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2539.123,HVBD,N,wObserved = 0.122 (30) pitchObserved = 17.187
2539.247,SMOTOR,N,Start active
2541.873,SDIVE,N,start $GC,2541,0.75,397.0,3635,2855,703,607,34.1,12.2,271
2543.613,SSENSOR,N,A 2542187ms 33.07m 75.0 T
2544.296,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
2544.449,SMOTOR,N,GC TICKS/TIME: 76/81142
2544.643,HROLL,N,Roll completed from 0.14 deg (2855) to 28.92 deg (3873) took 1.6 sec 57 mA (226 mA peak) 25.9 Vmin 626.46 AD/sec 65 ticks
2545.080,HROLL,N,TRACK: b: 3845/0 a: 3851/0 d: -2 o: 22
2545.513,SDIVE,N,end $GC ,2545,0.00,1.62,0.00,0.000,260,0.000,0.057,3635,3873,655,703,607,0,0,0,0,0,0,26.26,25.94,26.26,8.40,42.08
2545.879,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2546.042,SDIVE,N,Passive turn
2547.665,SSENSOR,N,P 2546682ms 32.44m 78.1 #272
2553.223,SSENSOR,N,P 2552293ms 31.53m 80.7 T
2558.282,SSENSOR,N,P 2557301ms 30.80m 85.5 #273
2562.644,SSENSOR,N,P 2561714ms 30.02m 88.7 T
2568.280,SSENSOR,N,P 2567299ms 29.35m 94.9 #274
2570.477,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2570.611,SDIVE,N,Done passive turn
2570.773,HVBD,N,wObserved = 0.144 (30) pitchObserved = 17.771
2570.897,SMOTOR,N,Start active
2573.522,SDIVE,N,start $GC,2573,0.75,397.0,3636,3873,702,607,29.4,14.4,274
2575.187,SSENSOR,N,A 2573738ms 28.40m 103.4 T
2575.840,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 67
2576.070,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2576.224,SMOTOR,N,GC TICKS/TIME: 74/79575
2576.417,HROLL,N,Roll completed from 28.92 deg (3873) to -0.23 deg (2842) took 1.5 sec 24 mA (204 mA peak) 26.1 Vmin 687.33 AD/sec 60 ticks
2576.852,HROLL,N,TRACK: b: 2913/0 a: 2909/0 d: 4 o: -67
2577.278,SDIVE,N,end $GC ,2576,0.00,1.50,0.00,0.000,1030,0.000,0.024,3635,2842,654,702,607,0,0,0,0,0,0,26.13,26.08,26.13,8.41,41.96
2577.643,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2579.350,SSENSOR,N,P 2578368ms 27.64m 109.1 #275
2589.970,SSENSOR,N,P 2588989ms 26.20m 119.1 #276
2599.971,SSENSOR,N,P 2598990ms 24.83m 128.7 #277
2609.970,SSENSOR,N,P 2608990ms 23.52m 137.0 #278
2619.971,SSENSOR,N,P 2618990ms 22.19m 145.6 #279
2629.954,SSENSOR,N,P 2628989ms 20.90m 151.4 #280
2639.968,SSENSOR,N,P 2638989ms 19.66m 158.3 #281
2641.177,HXPDR,N,ranging to surface at 19.662622 meters
2641.713,HXPDR,N,ping response: R061.519ms

2641.778,HXPDR,N,range = 46.139252
2641.831,HXPDR,N,surface obstacle detected at -26.476629 m
2643.229,SSENSOR,N,Changing to bin 20.0() at 19.66m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2644.951,SSENSOR,N,P 2643973ms 19.06m 158.2 #282
2650.574,SSENSOR,N,P 2649593ms 18.28m 156.6 #283
2654.995,SSENSOR,N,P 2654014ms 17.81m 156.7 #284
2660.560,SSENSOR,N,P 2659594ms 17.24m 155.7 #285
2665.576,SSENSOR,N,P 2664594ms 16.68m 149.7 #286
2670.573,SSENSOR,N,P 2669594ms 16.00m 150.0 #287
2674.994,SSENSOR,N,P 2674011ms 15.46m 150.7 #288
2680.574,SSENSOR,N,P 2679594ms 14.87m 152.7 #289
2685.571,SSENSOR,N,P 2684591ms 14.31m 155.7 #290
2690.575,SSENSOR,N,P 2689594ms 13.70m 154.2 #291
2694.994,SSENSOR,N,P 2694014ms 13.13m 154.0 #292
2697.252,SDIVE,N,turn rate during steady passive flight = 0.043 deg/s
2697.389,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
2699.496,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.159
2699.620,SMOTOR,N,Start active
2702.179,SDIVE,N,start $GC,2702,0.75,397.0,3635,2839,702,607,13.1,11.7,292
2703.918,SSENSOR,N,A 2702499ms 12.25m 145.6 #293
2707.818,SMOTOR,N,MOTOR_DONE: ticks: 118 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2707.974,SMOTOR,N,GC TICKS/TIME: 204/209917
2708.170,HROLL,N,Roll completed from -0.31 deg (2839) to -39.38 deg (1457) took 2.1 sec 30 mA (202 mA peak) 26.1 Vmin 666.02 AD/sec 83 ticks
2708.611,HROLL,N,TRACK: b: 1501/0 a: 1497/0 d: 5 o: -40
2709.040,SDIVE,N,end $GC ,2708,0.00,2.08,0.00,0.000,516,0.000,0.030,3635,1457,654,702,606,0,0,0,0,0,0,26.43,26.14,26.44,8.40,42.87
2709.382,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2709.545,SDIVE,N,Passive turn
2711.168,SSENSOR,N,P 2710186ms 11.35m 134.5 #294
2716.789,SSENSOR,N,P 2715806ms 10.85m 130.0 #295
2721.217,SSENSOR,N,P 2720235ms 10.42m 125.2 #296
2726.788,SSENSOR,N,P 2725806ms 9.90m 115.9 #297
2731.206,SSENSOR,N,P 2730225ms 9.45m 108.9 #298
2736.788,SSENSOR,N,P 2735806ms 8.96m 98.0 #299
2741.288,SSENSOR,N,P 2740306ms 8.65m 90.4 #300
2746.910,SSENSOR,N,P 2745929ms 8.20m 83.1 #301
2749.110,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2749.245,SDIVE,N,Done passive turn
2749.404,HVBD,N,wObserved = 0.089 (30) pitchObserved = 13.444
2749.640,SDIVE,N,pitch desired=17.43, observed=13.44, adj=0.080 cm
2749.841,SDIVE,N,new pitch ctl position=0.431 (nominal=0.758 cm)
2749.963,SMOTOR,N,Start active
2752.556,SDIVE,N,start $GC,2752,0.83,397.0,3635,1456,702,607,8.2,8.9,301
2754.218,SSENSOR,N,A 2752776ms 7.64m 71.6 #302
2758.237,SMOTOR,N,MOTOR_DONE: ticks: 109 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
2758.393,SMOTOR,N,GC TICKS/TIME: 203/210929
2758.580,HPITCH,N,Pitch completed from 0.70 cm (3635) to 0.83 cm (3678) took 0.1 sec 146 mA (246 mA peak) 26.1 Vmin 860.00 AD/sec 2 ticks
2759.020,HPITCH,N,TRACK: b: 3641/0 a: 3646/0 d: -3 o: 32
2759.213,HROLL,N,Roll completed from -39.41 deg (1456) to 0.25 deg (2859) took 2.2 sec 50 mA (212 mA peak) 26.1 Vmin 630.56 AD/sec 89 ticks
2759.655,HROLL,N,TRACK: b: 2832/0 a: 2836/0 d: -10 o: 23
2760.145,SDIVE,N,end $GC ,2759,0.05,2.22,0.00,0.000,3078,0.146,0.050,3678,2859,654,702,606,0,0,0,0,0,0,26.12,26.13,26.21,8.40,42.51
2760.491,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2762.200,SSENSOR,N,P 2761218ms 6.63m 64.6 #303
2767.242,SSENSOR,N,P 2766259ms 5.92m 63.3 #304
2772.816,SSENSOR,N,P 2771836ms 5.17m 63.3 #305
2777.239,SSENSOR,N,P 2776256ms 4.54m 64.2 #306
2782.818,SSENSOR,N,P 2781837ms 3.75m 64.5 #307
2787.270,SSENSOR,N,P 2786288ms 3.14m 65.5 #308
2792.816,SSENSOR,N,P 2791836ms 2.40m 68.0 #309
2795.027,SDIVE,N,Exiting passive after 7 samples, ret=SURFACE_DEPTH_REACHED
2795.169,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2795.314,SDIVE,N,Entering surface coast state
2795.482,SDIVE,N,Reached SD, Wo = 0.140770, 4 more points
2797.504,SSENSOR,N,P 2796270ms 1.84m 72.1 #310
2802.816,SSENSOR,N,P 2801834ms 1.10m 78.5 #311
2807.212,SSENSOR,N,P 2806230ms 0.45m 84.0 #312
2812.830,SSENSOR,N,P 2811848ms -0.35m 90.6 #313
2815.064,SDIVE,N,turn rate during steady passive flight = 1.851 deg/s
2815.201,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2816.357,SSURF,N,D_SURF: T=10.7933, S=29.6997, rho=1022.69
2816.552,SDIVE,N,Leaving coast to surface state
2816.673,SSURF,N,Entering surface state
2816.785,SSURF,N,Starting surface maneuver
2818.724,SSURF,N,disabling surface maneuver aborts
2819.950,SSURF,N,d= -1.31m
2820.132,HROLL,N,Roll commanded from -4.38 deg (2859) to 0.00 deg (3014)...
2822.583,HROLL,N,0.1 deg (ad: 3019) mA=69 minV=26.2 (0,0)Updating parameter $R_STBD_OVSHOOT to 28
2823.308,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2823.462,SMOTOR,N,GC TICKS/TIME: 32/34836
2823.551,HROLL,N,done.
2823.693,HROLL,N,Roll completed from -4.38 deg (2859) to 0.14 deg (3019) took 0.2 sec 69 mA (228 mA peak) 26.2 Vmin 640.00 AD/sec 10 ticks
2824.134,HROLL,N,TRACK: b: 2985/0 a: 2991/0 d: -1 o: 28
2824.417,HPITCH,N,Pitch commanded from 0.83 cm (3678) to -10.04 cm (199)...
2826.897,HPITCH,N,0.4 cm (ad: 3553) mA=130 minV=26.5 (0,0)
2832.622,HPITCH,N,-5.8 cm (ad: 1545) mA=90 minV=26.5 (0,0)MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
2836.563,SMOTOR,N,GC TICKS/TIME: 390/394239
2836.654,HPITCH,N,done.
2836.800,HPITCH,N,Pitch completed from 0.84 cm (3679) to -10.00 cm (211) took 9.6 sec 76 mA (287 mA peak) 26.2 Vmin 359.38 AD/sec 386 ticks
2837.238,HPITCH,N,TRACK: b: 231/0 a: 227/0 d: 3 o: -16
2837.510,HVBD,N,Pump commanded from 398.61 cc (652) to 466.56 cc (375)...
2840.038,HVBD,N,399.1 cc (ad: 650 [680,618]) mA=95 minV=26.5 (0,0)
2845.738,HVBD,N,408.2 cc (ad: 613 [632,592]) mA=130 minV=26.5 (0,0)
2851.438,HVBD,N,418.0 cc (ad: 573 [581,563]) mA=132 minV=26.5 (0,0)
2857.138,HVBD,N,427.8 cc (ad: 533 [539,526]) mA=131 minV=26.5 (0,0)
2862.838,HVBD,N,437.4 cc (ad: 494 [474,511]) mA=129 minV=26.5 (0,0)
2868.538,HVBD,N,447.4 cc (ad: 453 [453,453]) mA=125 minV=26.5 (0,0)
2874.263,HVBD,N,457.7 cc (ad: 411 [395,423]) mA=121 minV=26.5 (0,0)MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
2879.221,SMOTOR,N,GC TICKS/TIME: 1574/1576939
2879.316,HVBD,N,done.
2879.475,HVBD,N,Pump completed from 398.61 cc (652) to 466.81 cc (374 [364, 385]) took 39.2 sec 117 mA (337 mA peak) 26.0 Vmin 7.10 AD/sec 1566 ticks
2879.941,HVBD,N,TRACK: b: 364/387 a: 364/387 d: 11 o: 10
2880.846,HVBD,N,Bleed commanded from 466.81 cc (374) to 466.56 cc (375)...
2883.362,HVBD,N,466.1 cc (ad: 377 [366,389]) mA=396 minV=26.1 (0,0)MOTOR_DONE: ticks: 26 max 24v: 1239.3mA avg 24v: 52.0mA minV 24v: 26.3V
2884.112,SMOTOR,N,GC TICKS/TIME: 34/36934
2884.201,HVBD,N,done.
2884.361,HVBD,N,Bleed completed from 467.05 cc (373) to 465.82 cc (378 [367, 389]) took 0.1 sec 0 mA (1082 mA peak) 26.1 Vmin 40.00 AD/sec 5 ticks
2884.788,HVBD,N,TRACK: b: 364/386 a: 364/386 d: 11 o: 14
2885.163,HVBD,N,Pump commanded from 465.82 cc (378) to 466.56 cc (375)...
2887.664,HVBD,N,465.8 cc (ad: 378 [366,390]) mA=86 minV=26.4 (0,0)MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2888.946,SMOTOR,N,GC TICKS/TIME: 55/59882
2889.034,HVBD,N,done.
2889.193,HVBD,N,Pump completed from 465.82 cc (378) to 466.81 cc (374 [364, 384]) took 0.9 sec 80 mA (337 mA peak) 26.0 Vmin 4.21 AD/sec 38 ticks
2889.646,HVBD,N,TRACK: b: 364/387 a: 364/386 d: 11 o: 10
2891.017,SSURF,N,Depth at end of surface maneuver = -16.979471
2892.515,SSURF,N,Finished surface maneuver
2895.174,HTT8,N,Writing NVRAM...done.
2904.153,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2904.323,SPOWER,N,All devices are off.
2909.691,HBATT,N,24V voltage = 26.36 +/- NaNV n=6 [26.36V 26.36V]
2909.963,HBATT,N,10V voltage = 10.84 +/- 0.01V n=6 [10.82V 10.84V]
2928.946,HGPS,N,reset GPS, flags=1
2931.013,HGPS,N,Acquiring GPS fix (5,8,40)
2932.124,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAA
2979.001,HGPS,N,sync sentence $GPRMC,185345,A,4751.0596,N,12226.9229,W,000.5,036.4,110625,016.3,E*63
 (k=23572)set 2025/06/11 18:53:46
2979.202,HGPS,N,110625 185344 4751.0596 -12226.9229 hdop=0.9 cog=36.4 sog=0.3 hpe=5.0 n=8 34/46 seconds
2983.598,SNAV,N,depth averaged current valid = 0.177 @ 297.89 deg
2984.289,SSYS,N,Capture closed
