2374.744,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0337kz.x...
2381.912,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0337dz.x...
Compressing THISDIVE.LOG to sg0337lz.x...
2398.154,HCF8,N,'sg0337dz.x00' opened
2398.331,HCF8,N,'sg0337dz.x00' has 4096 bytes
2400.054,HCF8,N,'sg0337dz.x01' opened
2400.280,HCF8,N,'sg0337dz.x01' has 2851 bytes
2407.932,HCF8,N,'sg0337kz.x00' opened
2408.079,HCF8,N,'sg0337kz.x00' has 4096 bytes
2409.816,HCF8,N,'sg0337kz.x01' opened
2410.044,HCF8,N,'sg0337kz.x01' has 4096 bytes
2411.782,HCF8,N,'sg0337kz.x02' opened
2411.943,HCF8,N,'sg0337kz.x02' has 4096 bytes
2413.682,HCF8,N,'sg0337kz.x03' opened
2413.837,HCF8,N,'sg0337kz.x03' has 3358 bytes
2423.397,HCF8,N,'sg0337lz.x00' opened
2423.567,HCF8,N,'sg0337lz.x00' has 3804 bytes
2428.074,SSURF,N,Collecting glider state
2428.374,HBATT,N,24V batt pack voltage = 26.44V
2428.512,HBATT,N,10V batt pack voltage = 10.84V
2428.760,SDIVE,N,Measuring depth & angle for 1 sec done.
2432.558,SDIVE,N,Measured depth: -21.08m angle: -74.97deg
2432.908,SGLMALLOC,N,glheap_walk: 334960 bytes free, 16 blocks free, 12264 bytes alloc, 23 blocks alloc
2433.038,SSURF,N,Trying call 0
2433.080,SSURF,N,Calling phone number: 88160000581
2435.215,HPHONE,N,init RUDICS
2450.465,HPHONE,N,Phone registered
2456.415,HPHONE,N,Iridium signal strength: 5 after 3 queries
2456.490,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2456.640,HPHONE,N,Iridium geolocation: 47.903778 -122.487610 Wed Jun 11 23:03:04 2025
2465.640,HPHONE,N,Dial success
2495.690,SSURF,N,No login: prompt detected []
2495.740,SSURF,N,Unable to login (-3)
2497.824,HPHONE,N,phone on 64625 ms, avg mA=56.6, max mA=368.7
2497.907,SSURF,N,Total NAK's: 0, timeouts: 0
2497.965,SSURF,N,going to sleep..
2558.370,SGLMALLOC,N,glheap_walk: 334960 bytes free, 16 blocks free, 12264 bytes alloc, 23 blocks alloc
2558.500,SSURF,N,Trying call 1
2558.541,SSURF,N,Calling phone number: 88160000581
2560.676,HPHONE,N,init RUDICS
2576.051,HPHONE,N,Phone registered
2582.851,HPHONE,N,Iridium signal strength: 5 after 3 queries
2584.801,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2584.951,HPHONE,N,Iridium geolocation: 47.863190 -122.339912 Wed Jun 11 23:50:10 2025
2592.251,HPHONE,N,Dial success
2608.026,SSURF,N,Logged in
2609.476,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2613.626,SSURF,N,Receiving cmdfile...
2614.851,SSURF,N,S,0,1,128
2616.376,SSURF,N,E,1,1,128
2619.701,SSURF,N,Received cmdfile 59 bytes
2621.176,SSURF,N,Transmission succeeded
2621.251,HTT8,N,Updating parameter $D_TGT to 150
2621.301,HTT8,N,Updating parameter $T_DIVE to 50
2621.376,HTT8,N,Updating parameter $T_MISSION to 65
2621.451,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
2621.526,SDIVE,N,Parsed command: $GO
2621.576,SUSR,N,Unable to determine $parameter,value in '
'!
2621.776,HTT8,N,Writing NVRAM...done.
2631.576,SSURF,N,Sending cmd lsx -k -t150 targets
2635.801,SSURF,N,Receiving targets...
2636.876,SSURF,N,S,0,1,128
2644.001,SSURF,N,E,3,1,128
2647.276,SSURF,N,Received targets 279 bytes
2648.676,SSURF,N,Transmission succeeded
2650.451,SNAV,N,Using first target 'EAST_194'
2654.951,SSURF,N,Sending cmd lrx -y -c -t150 sg0337lz.x00
2656.451,SSURF,N,Sending sg0337lz.x00...
2669.001,SSURF,N,4,1 sz:732 blkSz:1024
2673.351,SSURF,N,EOT sent
2675.526,SSURF,N,rcvd ACK (attempt 0)
2678.851,SSURF,N,Transmission succeeded
2678.951,SSURF,N,Sending cmd lrx -y -c -t150 sg0337dz.x00
2680.701,SSURF,N,Sending sg0337dz.x00...
2693.251,SSURF,N,4,1 sz:1024 blkSz:1024
2697.476,SSURF,N,EOT sent
2699.626,SSURF,N,rcvd ACK (attempt 0)
2702.976,SSURF,N,Transmission succeeded
2703.276,SSURF,N,Sending cmd lrx -y -c -t150 sg0337dz.x01
2705.151,SSURF,N,Sending sg0337dz.x01...
2713.576,SSURF,N,3,1 sz:803 blkSz:1024
2717.826,SSURF,N,EOT sent
2719.976,SSURF,N,rcvd ACK (attempt 0)
2723.301,SSURF,N,Transmission succeeded
2723.676,SSURF,N,Sending cmd lrx -y -c -t150 sg0337kz.x00
2725.201,SSURF,N,Sending sg0337kz.x00...
2740.226,SSURF,N,4,1 sz:1024 blkSz:1024
2744.451,SSURF,N,EOT sent
2746.601,SSURF,N,rcvd ACK (attempt 0)
2749.951,SSURF,N,Transmission succeeded
2750.051,SSURF,N,Sending cmd lrx -y -c -t150 sg0337kz.x01
2753.751,SSURF,N,Sending sg0337kz.x01...
2767.126,SSURF,N,4,1 sz:1024 blkSz:1024
2771.351,SSURF,N,EOT sent
2773.526,SSURF,N,rcvd ACK (attempt 0)
2776.851,SSURF,N,Transmission succeeded
2777.276,SSURF,N,Sending cmd lrx -y -c -t150 sg0337kz.x02
2779.126,SSURF,N,Sending sg0337kz.x02...
2793.226,SSURF,N,4,1 sz:1024 blkSz:1024
2797.451,SSURF,N,EOT sent
2799.626,SSURF,N,rcvd ACK (attempt 0)
2802.951,SSURF,N,Transmission succeeded
2803.326,SSURF,N,Sending cmd lrx -y -c -t150 sg0337kz.x03
2805.151,SSURF,N,Sending sg0337kz.x03...
2817.701,SSURF,N,4,1 sz:286 blkSz:1024
2821.926,SSURF,N,EOT sent
2824.101,SSURF,N,rcvd ACK (attempt 0)
2827.426,SSURF,N,Transmission succeeded
2829.226,SSURF,N,logout
2837.843,HPHONE,N,phone on 279200 ms, avg mA=85.7, max mA=345.8
2837.927,SSURF,N,Total NAK's: 0, timeouts: 0
2838.064,SGLMALLOC,N,glheap_walk: 335188 bytes free, 22 blocks free, 12012 bytes alloc, 18 blocks alloc
2838.248,SDIVE,N,Measuring depth & angle for 10 sec done.
2855.915,SDIVE,N,Measured depth: -21.73m angle: -76.75deg
2856.072,HGPS,N,Acquiring GPS fix (5,8,40)
2857.486,HGPS,N,VVGPS timeout (0) - no data received
2859.559,HGPS,N,reset GPS, flags=1
2862.685,HGPS,N,block incomplete: RMC=y GGA=y RME/PUBX=n
2862.756,HGPS,N,VGPS timeout (4) - not enough sentences
2862.828,HGPS,N,reset GPS, flags=1
2865.913,HGPS,N,AAAAAAAAAAAAA
2880.001,HGPS,N,sync sentence $GPRMC,235709,A,4751.2917,N,12225.1277,W,000.4,054.8,110625,016.3,E*69
 (k=21444)set 2025/06/11 23:57:10
2880.202,HGPS,N,110625 235708 4751.2915 -12225.1279 hdop=0.8 cog=54.8 sog=0.4 hpe=5.0 n=9 9/22 seconds
2884.307,SDIVE,N,Target [EAST_194] bearing 105.73 degT, range 4039.05 meters
2884.514,SDIVE,N,Grid depth = 150.0, target depth = 150.0
2884.673,SDIVE,N,wDesired = -0.100
2885.332,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2895.199,SDIVE,N,speed limits = 0.17, 0.26
2895.826,SNAV,N,no solution within FERRY_MAX bounds 1.2961 44.9527
2896.546,SNAV,N,cross-track vel at 150.7 = 0.0085423, at 60.7 = 0.376938
2897.014,SNAV,N,applying set correction 45.0 deg (steer 150.7)
2897.192,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 337
2899.181,SKALMAN,N,Avoiding Kalman computation (2).
2899.409,SDIVE,N,DesiredHead = 134.43, range = 4039.1, glide angle -21.00
2900.435,HROLL,N,Roll commanded from 0.40 deg (3028) to 0.00 deg (3014)...
2902.903,HROLL,N,0.4 deg (ad: 3029) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2903.512,SMOTOR,N,GC TICKS/TIME: 30/32693
2903.601,HROLL,N,done.
2903.669,HROLL,N,Roll: No motion occurred.
2903.900,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
2905.792,HTT8,N,Updating parameter $DIVE to 338
2906.119,HTT8,N,Writing NVRAM...done.
1.007,SSURF,N,Dive 338 started Wed Jun 11 23:57:44 2025
 (1749686264)
1.272,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.449,SUSR,N,Normal Heap: 0+28671 bytes
1.594,SGLMALLOC,N,glheap_walk: 335188 bytes free, 22 blocks free, 12012 bytes alloc, 18 blocks alloc
1.974,SSURF,N,Initializing data file
2.126,SSURF,N,Initializing log file
5.248,SSURF,N,Starting dive at 5s
5.329,SSURF,N,Leaving surface state
5.431,SDIVE,N,Entering dive state
6.246,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.418,SDIVE,N,Surface loiter
12.181,SSENSOR,N,P 10316ms -21.23m 171.8 #1
17.182,SSENSOR,N,P 15316ms -21.27m 171.3 #2
22.179,SSENSOR,N,P 20316ms -21.31m 169.8 #3
27.181,SSENSOR,N,P 25316ms -21.18m 170.5 #4
32.179,SSENSOR,N,P 30316ms -21.23m 169.1 #5
37.180,SSENSOR,N,P 35316ms -21.20m 177.0 #6
42.180,SSENSOR,N,P 40316ms -21.20m 172.4 #7
47.180,SSENSOR,N,P 45316ms -21.33m 175.1 #8
52.181,SSENSOR,N,P 50316ms -21.12m 180.8 #9
57.180,SSENSOR,N,P 55316ms -21.26m 185.2 #10
62.180,SSENSOR,N,P 60316ms -21.11m 183.7 #11
67.179,SSENSOR,N,P 65316ms -21.11m 185.5 #12
69.441,SDIVE,N,turn rate during steady passive flight = 0.549 deg/s
69.576,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.717,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.852,SMOTOR,N,Start active
72.470,SDIVE,N,start $GC,72,-0.90,-146.6,211,3029,345,401,-21.1,-0.4,12
74.180,SSENSOR,N,A 71866ms -21.18m 183.2 #13
79.730,SSENSOR,N,A 77475ms -21.27m 181.1 #14
85.305,SSENSOR,N,A 83107ms -21.24m 173.5 #15
90.880,SSENSOR,N,A 88739ms -21.25m 175.1 #16
96.455,SSENSOR,N,A 94376ms -21.15m 170.0 #17
102.030,SSENSOR,N,A 100007ms -21.06m 170.5 #18
107.605,SSENSOR,N,A 105640ms -20.93m 171.9 #19
113.180,SSENSOR,N,A 111276ms -20.92m 169.8 #20
118.730,SSENSOR,N,A 116891ms -20.84m 175.7 #21
124.305,SSENSOR,N,A 122534ms -20.60m 169.5 #22
129.880,SSENSOR,N,A 128171ms -20.32m 169.1 #23
135.480,SSENSOR,N,A 133827ms -20.01m 175.3 #24
141.055,SSENSOR,N,A 139458ms -19.66m 170.8 #25
146.630,SSENSOR,N,A 145090ms -19.02m 171.6 #26
152.205,SSENSOR,N,A 150728ms -18.12m 178.7 #27
157.755,SSENSOR,N,A 156345ms -16.67m 179.0 #28
162.665,SMOTOR,N,MOTOR_DONE: ticks: 95 max 24v: 1237.0mA avg 24v: 17.6mA minV 24v: 26.5V
162.823,SMOTOR,N,GC TICKS/TIME: 3550/3592034
163.034,HVBD,N,Bleed completed from 467.05 cc (373) to -146.93 cc (2876 [2891, 2862]) took 86.3 sec 0 mA (1104 mA peak) 26.4 Vmin 29.00 AD/sec 3452 ticks
163.489,HVBD,N,TRACK: b: 2888/2861 a: 2889/2861 d: -15 o: -13
163.910,SDIVE,N,end $GC ,163,0.00,0.00,-86.30,0.000,16390,0.000,0.000,212,3029,2876,2891,2862,0,0,0,0,0,0,26.44,24.91,26.44,8.39,42.40
164.294,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
164.534,HVBD,N,wObserved = -0.109 (28) pitchObserved = -82.099
164.656,SMOTOR,N,Start active
167.253,SDIVE,N,start $GC,167,-0.90,-146.6,212,3029,2891,2862,-16.7,-10.9,28
168.945,SSENSOR,N,A 166644ms -12.62m 197.0 #29
174.720,SSENSOR,N,A 172484ms -9.74m 210.4 #30
180.570,SSENSOR,N,A 178397ms -6.61m 202.1 #31
184.838,SMOTOR,N,MOTOR_DONE: ticks: 91 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
184.991,SMOTOR,N,GC TICKS/TIME: 674/687072
185.177,HPITCH,N,Pitch completed from -10.00 cm (212) to -0.91 cm (3119) took 13.1 sec 287 mA (379 mA peak) 25.7 Vmin 221.06 AD/sec 526 ticks
185.631,HPITCH,N,TRACK: b: 3113/0 a: 3117/0 d: -9 o: 2
185.824,HROLL,N,Roll completed from 0.42 deg (3029) to 24.65 deg (3886) took 1.4 sec 44 mA (215 mA peak) 26.1 Vmin 634.81 AD/sec 54 ticks
186.260,HROLL,N,TRACK: b: 3847/0 a: 3851/0 d: -11 o: 35
186.753,SDIVE,N,end $GC ,186,13.15,1.35,0.00,0.000,2308,0.287,0.044,3119,3886,2878,2894,2862,0,0,0,0,0,0,25.70,26.12,26.02,8.62,42.75
187.086,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
187.248,SDIVE,N,Passive turn
188.872,SSENSOR,N,P 187007ms -2.10m 201.9 #32
194.488,SSENSOR,N,P 192628ms 0.23m 208.9 #33
198.909,SSENSOR,N,P 197048ms 1.89m 216.2 #34
204.530,SSENSOR,N,P 202669ms 3.79m 229.4 #35
209.529,SSENSOR,N,P 207668ms 5.43m 232.7 #36
214.532,SSENSOR,N,P 212671ms 6.81m 225.2 #37
218.930,SSENSOR,N,P 217070ms 8.19m 222.9 #38
224.801,SSENSOR,N,P 222688ms 9.74m 226.4 #39
228.970,SSENSOR,N,P 227109ms 10.91m 225.6 #40
234.548,SSENSOR,N,P 232688ms 12.42m 219.1 #41
238.974,SSENSOR,N,P 237113ms 13.57m 211.9 #42
244.547,SSENSOR,N,P 242688ms 14.73m 202.9 #43
249.554,SSENSOR,N,P 247692ms 15.87m 194.2 #44
253.970,SSENSOR,N,P 252109ms 16.76m 183.9 #45
259.548,SSENSOR,N,P 257688ms 18.18m 181.6 #46
264.550,SSENSOR,N,P 262691ms 19.35m 184.1 #47
269.552,SSENSOR,N,P 267691ms 20.54m 190.6 #48
271.945,SSENSOR,N,Changing to bin 50.0() at 20.54m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
273.912,SSENSOR,N,P 272099ms 21.71m 182.2 T
279.548,SSENSOR,N,P 277688ms 23.04m 172.8 #49
284.497,SSENSOR,N,P 282683ms 24.24m 169.7 T
289.549,SSENSOR,N,P 287688ms 25.18m 167.9 #50
295.124,SSENSOR,N,P 293311ms 26.51m 165.0 T
300.800,SSENSOR,N,P 298939ms 27.62m 157.8 #51
305.426,SSENSOR,N,P 303351ms 28.62m 166.7 T
310.797,SSENSOR,N,P 308938ms 29.71m 176.4 #52
315.162,SSENSOR,N,P 313352ms 30.54m 172.9 T
320.797,SSENSOR,N,P 318939ms 31.63m 167.1 #53
325.162,SSENSOR,N,P 323352ms 32.55m 158.9 T
330.798,SSENSOR,N,P 328938ms 33.68m 158.9 #54
335.161,SSENSOR,N,P 333351ms 34.66m 156.1 T
340.799,SSENSOR,N,P 338939ms 35.91m 154.7 #55
345.164,SSENSOR,N,P 343353ms 36.96m 155.9 T
350.798,SSENSOR,N,P 348938ms 38.14m 154.5 #56
355.161,SSENSOR,N,P 353351ms 39.09m 152.9 T
360.799,SSENSOR,N,P 358938ms 40.31m 148.9 #57
365.163,SSENSOR,N,P 363352ms 41.19m 147.2 T
370.799,SSENSOR,N,P 368938ms 42.27m 141.8 #58
375.162,SSENSOR,N,P 373353ms 43.05m 139.0 T
380.799,SSENSOR,N,P 378938ms 44.01m 133.4 #59
382.995,SDIVE,N,Exiting passive after 39 samples, ret=CONTROL_FINISHED_OK
383.130,SDIVE,N,Done passive turn
383.288,HVBD,N,wObserved = -0.203 (30) pitchObserved = -30.485
383.527,SDIVE,N,pitch desired=-17.43, observed=-30.48, adj=0.261 cm
383.729,SDIVE,N,new pitch ctl position=-0.497 (nominal=-0.758 cm)
383.853,SMOTOR,N,Start active
386.450,SDIVE,N,start $GC,386,-0.64,-146.6,3117,3886,2903,2858,44.0,-20.3,59
388.092,SSENSOR,N,A 385788ms 45.31m 126.4 T
388.739,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 84
388.967,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
389.120,SMOTOR,N,GC TICKS/TIME: 72/77663
389.303,HPITCH,N,Pitch completed from -0.91 cm (3119) to -0.67 cm (3198) took 0.2 sec 181 mA (255 mA peak) 26.0 Vmin 351.11 AD/sec 9 ticks
389.745,HPITCH,N,TRACK: b: 3190/0 a: 3194/0 d: -2 o: 4
389.911,HROLL,N,Roll completed from 24.65 deg (3886) to 0.00 deg (3014) took 1.2 sec 24 mA (207 mA peak) 26.4 Vmin 711.84 AD/sec 49 ticks
390.347,HROLL,N,TRACK: b: 3102/0 a: 3098/0 d: -4 o: -84
390.832,SDIVE,N,end $GC ,390,0.22,1.23,0.00,0.000,3078,0.181,0.024,3198,3014,2880,2903,2858,0,0,0,0,0,0,25.98,26.35,26.20,8.63,42.28
391.206,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
392.910,SSENSOR,N,P 391050ms 46.24m 124.4 #60
403.530,SSENSOR,N,P 401670ms 47.67m 121.3 #61
413.530,SSENSOR,N,P 411669ms 49.05m 116.3 #62
423.531,SSENSOR,N,P 421669ms 50.23m 118.6 #63
425.899,SSENSOR,N,Changing to bin 100.0() at 50.23m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
433.530,SSENSOR,N,P 431670ms 51.36m 117.2 #64
443.532,SSENSOR,N,P 441669ms 52.36m 118.1 #65
453.532,SSENSOR,N,P 451669ms 53.66m 123.6 #66
463.530,SSENSOR,N,P 461670ms 54.90m 124.8 #67
473.530,SSENSOR,N,P 471670ms 56.04m 129.2 #68
483.531,SSENSOR,N,P 481669ms 57.14m 133.1 #69
493.530,SSENSOR,N,P 491670ms 58.25m 132.4 #70
503.531,SSENSOR,N,P 501669ms 59.30m 130.7 #71
513.516,SSENSOR,N,P 511670ms 60.34m 134.4 #72
515.765,SDIVE,N,turn rate during steady passive flight = 0.251 deg/s
515.901,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
516.113,HVBD,N,wObserved = -0.108 (30) pitchObserved = -19.200
516.239,SMOTOR,N,Start active
518.838,SDIVE,N,start $GC,518,-0.64,-146.6,3197,3014,2905,2856,60.3,-10.8,72
519.130,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
519.577,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
519.728,SMOTOR,N,GC TICKS/TIME: 12/14439
520.106,SDIVE,N,end $GC ,519,0.00,0.00,0.00,0.000,6,0.000,0.000,3198,3014,2880,2905,2856,0,0,0,0,0,0,26.60,26.62,26.61,8.62,42.43
520.448,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
523.532,SSENSOR,N,P 521669ms 61.17m 133.5 #73
533.530,SSENSOR,N,P 531670ms 62.31m 125.5 #74
543.530,SSENSOR,N,P 541670ms 63.35m 126.9 #75
553.530,SSENSOR,N,P 551669ms 64.33m 124.0 #76
563.532,SSENSOR,N,P 561670ms 65.22m 121.9 #77
573.531,SSENSOR,N,P 571670ms 66.28m 124.8 #78
583.531,SSENSOR,N,P 581669ms 67.20m 128.1 #79
593.531,SSENSOR,N,P 591669ms 68.32m 131.3 #80
603.532,SSENSOR,N,P 601671ms 69.37m 134.6 #81
613.531,SSENSOR,N,P 611669ms 70.52m 139.3 #82
623.530,SSENSOR,N,P 621670ms 71.50m 141.1 #83
633.517,SSENSOR,N,P 631669ms 72.55m 140.8 #84
635.758,SDIVE,N,turn rate during steady passive flight = 0.315 deg/s
635.894,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
636.107,HVBD,N,wObserved = -0.106 (30) pitchObserved = -19.499
636.232,SMOTOR,N,Start active
638.851,SDIVE,N,start $GC,638,-0.64,-146.6,3197,3013,2906,2856,72.5,-10.6,84
639.168,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
639.605,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
639.757,SMOTOR,N,GC TICKS/TIME: 13/15131
640.135,SDIVE,N,end $GC ,639,0.00,0.00,0.00,0.000,6,0.000,0.000,3198,3013,2880,2905,2856,0,0,0,0,0,0,26.65,26.65,26.65,8.62,42.63
640.476,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
643.517,SSENSOR,N,P 641671ms 73.61m 141.3 #85
653.530,SSENSOR,N,P 651669ms 74.66m 140.2 #86
663.530,SSENSOR,N,P 661670ms 75.74m 137.6 #87
673.532,SSENSOR,N,P 671669ms 76.77m 129.0 #88
683.532,SSENSOR,N,P 681669ms 77.72m 119.6 #89
693.530,SSENSOR,N,P 691670ms 78.85m 118.5 #90
703.530,SSENSOR,N,P 701670ms 80.04m 105.4 #91
704.971,HXPDR,N,ranging to bottom at 80.042244 meters
705.573,HXPDR,N,ping response: R---------

713.516,SSENSOR,N,P 711670ms 81.19m 98.7 #92
723.529,SSENSOR,N,P 721669ms 82.15m 92.6 #93
733.530,SSENSOR,N,P 731669ms 83.07m 90.4 #94
743.531,SSENSOR,N,P 741669ms 84.20m 87.5 #95
753.531,SSENSOR,N,P 751669ms 85.03m 82.9 #96
754.726,HXPDR,N,ranging to bottom at 85.034988 meters
755.267,HXPDR,N,ping response: R070.620ms

757.206,HXPDR,N,ping response: R---------

759.795,SDIVE,N,turn rate during steady passive flight = -0.611 deg/s
759.932,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
760.144,HVBD,N,wObserved = -0.097 (30) pitchObserved = -18.374
760.269,SMOTOR,N,Start active
762.880,SDIVE,N,start $GC,762,-0.64,-146.6,3197,3013,2905,2856,85.0,-9.7,96
764.621,SSENSOR,N,A 762316ms 86.16m 83.2 T
766.050,SMOTOR,N,MOTOR_DONE: ticks: 22 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
766.203,SMOTOR,N,GC TICKS/TIME: 106/111134
766.393,HROLL,N,Roll completed from -0.03 deg (3013) to -39.18 deg (1628) took 2.0 sec 24 mA (208 mA peak) 26.4 Vmin 683.95 AD/sec 81 ticks
766.835,HROLL,N,TRACK: b: 1683/0 a: 1678/0 d: 5 o: -50
767.261,SDIVE,N,end $GC ,766,0.00,2.03,0.00,0.000,516,0.000,0.024,3198,1628,2880,2906,2855,0,0,0,0,0,0,26.66,26.41,26.67,8.63,42.91
767.609,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
767.771,SDIVE,N,Passive turn
769.389,SSENSOR,N,P 767529ms 86.67m 85.7 #97
774.956,SSENSOR,N,P 773143ms 87.31m 89.4 T
780.012,SSENSOR,N,P 778151ms 87.96m 93.0 #98
784.370,SSENSOR,N,P 782560ms 88.40m 96.3 T
790.013,SSENSOR,N,P 788151ms 88.92m 100.3 #99
794.656,SSENSOR,N,P 792560ms 89.42m 102.5 T
800.013,SSENSOR,N,P 798151ms 89.93m 105.0 #100
804.370,SSENSOR,N,P 802560ms 90.36m 107.9 T
810.007,SSENSOR,N,P 808147ms 90.83m 109.9 #101
811.209,HXPDR,N,ranging to bottom at 90.825150 meters
811.739,HXPDR,N,ping response: R058.991ms

813.606,HXPDR,N,ping response: R058.548ms

813.691,HXPDR,N,range1 = 44.243252, range2 = 43.910999, depth = 90.825150, bottom = 134.902283
816.448,SSENSOR,N,P 814638ms 91.50m 115.0 T
822.373,SSENSOR,N,P 820262ms 91.99m 120.0 #102
826.489,SSENSOR,N,P 824675ms 92.49m 122.7 T
832.124,SSENSOR,N,P 830262ms 93.05m 124.6 #103
836.491,SSENSOR,N,P 834677ms 93.65m 126.9 T
842.124,SSENSOR,N,P 840262ms 94.24m 129.5 #104
846.488,SSENSOR,N,P 844675ms 94.66m 132.0 T
852.124,SSENSOR,N,P 850262ms 95.34m 135.6 #105
854.333,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
854.468,SDIVE,N,Done passive turn
854.629,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.778
854.755,SMOTOR,N,Start active
857.382,SDIVE,N,start $GC,857,-0.64,-146.6,3197,1627,2907,2855,95.3,-10.8,105
859.051,SSENSOR,N,A 856722ms 96.13m 136.7 T
861.301,SSENSOR,N,A 859063ms 96.21m 139.7 #106
865.052,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 24
865.279,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.7V
865.434,SMOTOR,N,GC TICKS/TIME: 286/293520
865.629,HROLL,N,Roll completed from -39.21 deg (1627) to -0.25 deg (3005) took 2.2 sec 48 mA (213 mA peak) 26.3 Vmin 640.93 AD/sec 86 ticks
866.070,HROLL,N,TRACK: b: 2974/0 a: 2981/0 d: 0 o: 24
866.501,SDIVE,N,end $GC ,866,0.00,2.15,0.00,0.000,1030,0.000,0.048,3198,3005,2880,2906,2855,0,0,0,0,0,0,26.45,26.34,26.47,8.62,42.51
866.862,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
872.122,SSENSOR,N,P 870262ms 97.32m 147.2 #107
882.123,SSENSOR,N,P 880262ms 98.51m 153.6 #108
892.123,SSENSOR,N,P 890262ms 99.49m 157.8 #109
902.123,SSENSOR,N,P 900262ms 100.67m 153.8 #110
904.512,SSENSOR,N,Changing to bin 250.0() at 100.67m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
912.122,SSENSOR,N,P 910262ms 101.81m 151.1 #111
922.123,SSENSOR,N,P 920262ms 102.89m 146.6 #112
932.123,SSENSOR,N,P 930261ms 104.04m 141.2 #113
942.123,SSENSOR,N,P 940262ms 105.00m 135.5 #114
952.122,SSENSOR,N,P 950262ms 106.15m 129.3 #115
962.123,SSENSOR,N,P 960262ms 107.27m 125.0 #116
972.123,SSENSOR,N,P 970262ms 108.48m 123.3 #117
982.122,SSENSOR,N,P 980261ms 109.61m 120.8 #118
984.372,SDIVE,N,turn rate during steady passive flight = -0.504 deg/s
984.509,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
984.723,HVBD,N,wObserved = -0.116 (30) pitchObserved = -17.890
984.848,SMOTOR,N,Start active
987.491,SDIVE,N,start $GC,987,-0.64,-146.6,3197,3006,2907,2854,109.6,-11.6,118
989.561,SSENSOR,N,A 986930ms 110.30m 119.8 T
991.124,SMOTOR,N,MOTOR_DONE: ticks: 40 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
991.277,SMOTOR,N,GC TICKS/TIME: 124/129519
991.469,HROLL,N,Roll completed from -0.23 deg (3006) to -38.96 deg (1636) took 2.0 sec 24 mA (207 mA peak) 26.4 Vmin 676.54 AD/sec 81 ticks
991.911,HROLL,N,TRACK: b: 1680/0 a: 1676/0 d: 7 o: -40
992.340,SDIVE,N,end $GC ,992,0.00,2.03,0.00,0.000,516,0.000,0.024,3198,1636,2880,2906,2855,0,0,0,0,0,0,26.72,26.44,26.72,8.62,42.95
992.671,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
992.832,SDIVE,N,Passive turn
994.452,SSENSOR,N,P 992591ms 110.87m 123.2 #119
996.773,HXPDR,N,turning at 110.874428 m due to obstacle/bottom at 134.902283 m
996.922,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
997.062,SDIVE,N,Done passive turn
997.147,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
997.291,SDIVE,N,Entering apogee state
997.440,SDIVE,N,Going neutral at apogee at 110.87 meters
997.664,HROLL,N,Roll commanded from -34.35 deg (1635) to 0.00 deg (2850)...
1000.240,HROLL,N,-28.4 deg (ad: 1845) mA=53 minV=26.7 (0,0)MOTOR_DONE: ticks: 17 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
1002.581,SMOTOR,N,GC TICKS/TIME: 99/102238
1002.671,HROLL,N,done.
1002.819,HROLL,N,Roll completed from -34.35 deg (1635) to 0.11 deg (2854) took 2.0 sec 50 mA (213 mA peak) 26.4 Vmin 617.22 AD/sec 79 ticks
1003.256,HROLL,N,TRACK: b: 2826/0 a: 2830/0 d: -4 o: 24
1003.369,SDIVE,N,entering active for apogee pump
1003.469,SMOTOR,N,Start active
1006.023,SDIVE,N,start $GC,1005,-0.35,0.0,3198,2854,2907,2855,110.9,-11.3,119
1007.692,SSENSOR,N,A 1005400ms 112.31m 118.5 #120
1014.292,SSENSOR,N,A 1012052ms 112.83m 113.6 #121
1024.242,SSENSOR,N,A 1022053ms 113.28m 108.6 #122
1034.167,SSENSOR,N,A 1032036ms 113.48m 104.1 #123
1044.092,SSENSOR,N,A 1042021ms 113.77m 98.8 #124
1054.042,SSENSOR,N,A 1052030ms 113.93m 90.0 #125
1063.992,SSENSOR,N,A 1062042ms 114.51m 86.7 #126
1073.917,SSENSOR,N,A 1072023ms 114.83m 86.6 #127
1083.892,SSENSOR,N,A 1082050ms 115.12m 86.5 #128
1093.817,SSENSOR,N,A 1092034ms 115.38m 86.2 #129
1103.767,SSENSOR,N,A 1102037ms 115.61m 89.0 #130
1113.717,SSENSOR,N,A 1112044ms 115.85m 91.0 #131
1123.667,SSENSOR,N,A 1122046ms 116.05m 90.0 #132
1128.117,SMOTOR,N,MOTOR_DONE: ticks: 147 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.6V
1128.273,SMOTOR,N,GC TICKS/TIME: 4835/4867162
1128.463,HPITCH,N,Pitch completed from -0.67 cm (3198) to -0.37 cm (3292) took 0.3 sec 149 mA (302 mA peak) 26.2 Vmin 341.82 AD/sec 11 ticks
1128.908,HPITCH,N,TRACK: b: 3286/0 a: 3287/0 d: -1 o: 5
1129.102,HVBD,N,Pump completed from -147.92 cc (2880) to 0.74 cc (2274 [2312, 2236]) took 116.8 sec 702 mA (1491 mA peak) 24.7 Vmin 5.19 AD/sec 4674 ticks
1129.582,HVBD,N,TRACK: b: 2317/2238 a: 2317/2238 d: -40 o: -43
1130.090,SDIVE,N,end $GC ,1129,0.28,0.00,116.85,0.702,10246,0.149,0.000,3292,2854,2274,2312,2236,0,0,0,0,0,0,26.20,25.08,24.71,8.62,42.87
1130.434,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1130.602,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1130.744,SDIVE,N,Entering climb state
1130.922,SDIVE,N,Going up from 116.05 meters, VBDctl=147
1131.034,SMOTOR,N,Start active
1133.602,SDIVE,N,start $GC,1133,0.90,146.6,3292,2854,2312,2236,116.1,0.0,132
1134.169,SSENSOR,N,Changing to bin 250.0() at 116.05m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1136.269,SSENSOR,N,A 1133685ms 116.52m 93.2 T
1138.169,SSENSOR,N,A 1135922ms 116.47m 93.2 #133
1143.669,SSENSOR,N,A 1141476ms 116.19m 98.9 T
1145.619,SSENSOR,N,A 1143479ms 115.98m 101.5 #134
1152.469,SSENSOR,N,A 1150402ms 115.61m 103.4 T
1154.369,SSENSOR,N,A 1152349ms 115.49m 103.5 #135
1160.144,SSENSOR,N,A 1157886ms 115.19m 104.4 T
1163.969,SSENSOR,N,A 1162039ms 114.96m 105.0 #136
1170.669,SSENSOR,N,A 1168783ms 114.45m 105.9 T
1173.869,SSENSOR,N,A 1172036ms 114.23m 106.4 #137
1179.394,SSENSOR,N,A 1177614ms 113.76m 108.9 T
1183.769,SSENSOR,N,A 1182039ms 113.45m 113.0 #138
1191.044,SSENSOR,N,A 1189115ms 112.78m 119.3 T
1193.619,SSENSOR,N,A 1192047ms 112.53m 121.6 #139
1199.169,SSENSOR,N,A 1197644ms 112.00m 126.1 T
1203.494,SSENSOR,N,A 1202021ms 111.47m 131.3 #140
1213.444,SSENSOR,N,A 1212034ms 110.11m 141.2 #141
1223.394,SSENSOR,N,A 1222036ms 108.83m 159.6 #142
1228.919,SSENSOR,N,A 1227615ms 108.14m 165.6 T
1233.294,SSENSOR,N,A 1232041ms 107.58m 171.1 #143
1240.044,SSENSOR,N,A 1238842ms 106.67m 176.8 T
1243.169,SSENSOR,N,A 1242021ms 106.33m 179.2 #144
1248.994,SSENSOR,N,A 1247599ms 105.54m 181.6 T
1253.069,SSENSOR,N,A 1252042ms 104.85m 184.3 #145
1259.945,SMOTOR,N,MOTOR_DONE: ticks: 49 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.5V
1260.099,SMOTOR,N,GC TICKS/TIME: 4978/5036541
1260.289,HPITCH,N,Pitch completed from -0.37 cm (3292) to 0.83 cm (3676) took 1.2 sec 119 mA (295 mA peak) 25.3 Vmin 326.81 AD/sec 47 ticks
1260.729,HPITCH,N,TRACK: b: 3670/0 a: 3671/0 d: -3 o: 5
1260.923,HVBD,N,Pump completed from 0.74 cc (2274) to 147.18 cc (1677 [1709, 1645]) took 119.8 sec 683 mA (1432 mA peak) 24.6 Vmin 4.98 AD/sec 4791 ticks
1261.406,HVBD,N,TRACK: b: 1712/1647 a: 1712/1647 d: -33 o: -35
1261.607,HROLL,N,Roll completed from 0.14 deg (2855) to -38.73 deg (1480) took 2.2 sec 28 mA (196 mA peak) 25.2 Vmin 625.00 AD/sec 88 ticks
1262.043,HROLL,N,TRACK: b: 1524/0 a: 1519/0 d: 0 o: -39
1264.453,SDIVE,N,end $GC ,1264,1.17,2.20,119.78,0.683,11012,0.119,0.028,3676,1480,1677,1709,1645,0,0,0,0,0,0,25.32,25.16,24.63,8.57,41.73
1264.809,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 24 samples, ret=CONTROL_FINISHED_OK
1264.974,SDIVE,N,Passive turn
1266.843,SSENSOR,N,P 1264729ms 103.22m 176.0 T
1272.213,SSENSOR,N,P 1270353ms 102.55m 173.2 #146
1277.157,SSENSOR,N,P 1275346ms 101.82m 166.6 T
1282.214,SSENSOR,N,P 1280353ms 101.08m 160.1 #147
1286.562,SSENSOR,N,P 1284749ms 100.44m 155.1 T
1292.238,SSENSOR,N,P 1290377ms 99.57m 150.7 #148
1294.619,SSENSOR,N,Changing to bin 100.0() at 99.57m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1297.267,SSENSOR,N,P 1295456ms 98.98m 146.2 T
1302.238,SSENSOR,N,P 1300377ms 98.23m 143.0 #149
1306.571,SSENSOR,N,P 1304758ms 97.66m 140.7 T
1312.246,SSENSOR,N,P 1310384ms 96.83m 136.9 #150
1317.187,SSENSOR,N,P 1315376ms 96.23m 134.0 T
1317.422,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1317.558,SDIVE,N,Done passive turn
1317.720,HVBD,N,wObserved = 0.143 (18) pitchObserved = 25.734
1317.959,SDIVE,N,pitch desired=17.43, observed=25.73, adj=-0.166 cm
1318.160,SDIVE,N,new pitch ctl position=0.592 (nominal=0.758 cm)
1318.283,SMOTOR,N,Start active
1320.916,SDIVE,N,start $GC,1320,0.74,146.6,3676,1480,1708,1645,96.8,14.3,150
1322.583,SSENSOR,N,A 1320260ms 95.48m 132.6 #151
1327.387,SMOTOR,N,MOTOR_DONE: ticks: 146 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
1327.543,SMOTOR,N,GC TICKS/TIME: 237/243056
1327.733,HROLL,N,Roll completed from -38.73 deg (1480) to 0.03 deg (2851) took 2.2 sec 46 mA (208 mA peak) 25.6 Vmin 623.18 AD/sec 88 ticks
1328.175,HROLL,N,TRACK: b: 2822/0 a: 2826/0 d: 0 o: 25
1328.605,SDIVE,N,end $GC ,1328,0.00,2.20,0.00,0.000,1030,0.000,0.046,3677,2851,1676,1708,1645,0,0,0,0,0,0,25.74,25.65,25.75,8.52,41.21
1328.941,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1332.229,SSENSOR,N,P 1330384ms 93.83m 136.5 #152
1342.245,SSENSOR,N,P 1340384ms 92.24m 142.6 #153
1352.245,SSENSOR,N,P 1350384ms 90.55m 152.0 #154
1362.243,SSENSOR,N,P 1360383ms 88.89m 156.3 #155
1372.243,SSENSOR,N,P 1370383ms 87.24m 163.5 #156
1382.244,SSENSOR,N,P 1380384ms 85.65m 174.7 #157
1392.244,SSENSOR,N,P 1390383ms 84.06m 185.3 #158
1402.244,SSENSOR,N,P 1400384ms 82.40m 193.1 #159
1412.244,SSENSOR,N,P 1410384ms 80.71m 199.5 #160
1422.244,SSENSOR,N,P 1420384ms 78.89m 206.7 #161
1432.246,SSENSOR,N,P 1430384ms 77.37m 212.4 #162
1442.246,SSENSOR,N,P 1440384ms 75.79m 224.0 #163
1445.033,SDIVE,N,turn rate during steady passive flight = 1.009 deg/s
1445.170,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1445.385,HVBD,N,wObserved = 0.166 (30) pitchObserved = 28.138
1445.622,SDIVE,N,pitch desired=17.43, observed=28.14, adj=-0.214 cm
1445.823,SDIVE,N,new pitch ctl position=0.378 (nominal=0.758 cm)
1445.945,SMOTOR,N,Start active
1448.654,SDIVE,N,start $GC,1448,0.52,146.6,3676,2851,1707,1645,75.8,16.6,163
1450.346,SSENSOR,N,A 1448039ms 74.52m 232.7 T
1452.271,SSENSOR,N,A 1450015ms 74.13m 234.4 #164
1456.070,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.2V
1456.226,SMOTOR,N,GC TICKS/TIME: 273/280129
1456.414,HPITCH,N,Pitch completed from 0.83 cm (3677) to 0.55 cm (3587) took 0.3 sec 164 mA (298 mA peak) 25.8 Vmin 300.00 AD/sec 12 ticks
1456.846,HPITCH,N,TRACK: b: 3592/0 a: 3590/0 d: 0 o: -3
1457.034,HROLL,N,Roll completed from 0.06 deg (2852) to -38.90 deg (1474) took 2.1 sec 26 mA (76 mA peak) 25.9 Vmin 664.10 AD/sec 83 ticks
1457.468,HROLL,N,TRACK: b: 1521/0 a: 1519/0 d: 0 o: -45
1457.956,SDIVE,N,end $GC ,1457,0.30,2.08,0.00,0.000,4612,0.164,0.026,3587,1474,1676,1707,1645,0,0,0,0,0,0,25.77,25.95,25.87,8.51,41.73
1458.293,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1458.456,SDIVE,N,Passive turn
1460.325,SSENSOR,N,P 1458211ms 73.09m 237.9 T
1465.702,SSENSOR,N,P 1463841ms 72.45m 240.6 #165
1470.055,SSENSOR,N,P 1468244ms 72.05m 240.2 T
1475.732,SSENSOR,N,P 1473871ms 71.51m 241.3 #166
1480.097,SSENSOR,N,P 1478283ms 71.13m 243.2 T
1485.732,SSENSOR,N,P 1483871ms 70.74m 245.0 #167
1490.086,SSENSOR,N,P 1488271ms 70.47m 241.7 T
1495.764,SSENSOR,N,P 1493901ms 69.93m 234.4 #168
1500.126,SSENSOR,N,P 1498311ms 69.51m 231.0 T
1505.763,SSENSOR,N,P 1503901ms 69.06m 225.4 #169
1510.210,SSENSOR,N,P 1508400ms 68.65m 221.3 T
1515.890,SSENSOR,N,P 1514028ms 68.04m 212.8 #170
1520.249,SSENSOR,N,P 1518437ms 67.63m 208.4 T
1525.890,SSENSOR,N,P 1524028ms 66.98m 206.1 #171
1530.249,SSENSOR,N,P 1528438ms 66.49m 200.2 T
1535.891,SSENSOR,N,P 1534029ms 65.90m 197.6 #172
1540.248,SSENSOR,N,P 1538437ms 65.62m 194.8 T
1545.890,SSENSOR,N,P 1544028ms 65.29m 195.5 #173
1550.490,SSENSOR,N,P 1548428ms 64.90m 194.7 T
1555.915,SSENSOR,N,P 1554053ms 64.50m 190.5 #174
1560.277,SSENSOR,N,P 1558466ms 64.11m 186.9 T
1565.915,SSENSOR,N,P 1564054ms 63.55m 181.0 #175
1570.278,SSENSOR,N,P 1568469ms 63.35m 177.3 T
1575.914,SSENSOR,N,P 1574054ms 62.86m 174.5 #176
1581.456,SSENSOR,N,P 1579646ms 62.34m 170.2 T
1587.134,SSENSOR,N,P 1585273ms 61.89m 162.0 #177
1591.767,SSENSOR,N,P 1589666ms 61.60m 151.1 T
1597.153,SSENSOR,N,P 1595291ms 61.03m 145.2 #178
1601.522,SSENSOR,N,P 1599708ms 60.59m 142.0 T
1607.152,SSENSOR,N,P 1605293ms 59.99m 138.9 #179
1611.520,SSENSOR,N,P 1609707ms 59.51m 133.2 T
1611.751,SDIVE,N,Exiting passive after 31 samples, ret=CONTROL_FINISHED_OK
1611.887,SDIVE,N,Done passive turn
1612.046,HVBD,N,wObserved = 0.087 (30) pitchObserved = 16.778
1612.170,SMOTOR,N,Start active
1614.770,SDIVE,N,start $GC,1614,0.52,146.6,3586,1474,1707,1643,60.0,8.7,179
1616.485,SSENSOR,N,A 1614164ms 59.08m 129.0 #180
1620.345,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 29
1620.573,SMOTOR,N,MOTOR_DONE: ticks: 115 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
1620.729,SMOTOR,N,GC TICKS/TIME: 204/210445
1620.922,HROLL,N,Roll completed from -38.90 deg (1474) to 0.20 deg (2857) took 2.2 sec 43 mA (206 mA peak) 26.1 Vmin 643.26 AD/sec 86 ticks
1621.361,HROLL,N,TRACK: b: 2824/0 a: 2828/0 d: -2 o: 29
1621.795,SDIVE,N,end $GC ,1621,0.00,2.15,0.00,0.000,1030,0.000,0.043,3587,2857,1675,1707,1643,0,0,0,0,0,0,26.21,26.12,26.22,8.50,42.43
1622.162,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1627.154,SSENSOR,N,P 1625293ms 57.70m 119.8 #181
1637.153,SSENSOR,N,P 1635291ms 56.66m 107.3 #182
1647.154,SSENSOR,N,P 1645292ms 55.74m 98.5 #183
1657.152,SSENSOR,N,P 1655291ms 54.88m 92.0 #184
1667.152,SSENSOR,N,P 1665292ms 53.91m 86.2 #185
1677.152,SSENSOR,N,P 1675291ms 52.78m 86.6 #186
1687.152,SSENSOR,N,P 1685291ms 51.88m 87.4 #187
1697.139,SSENSOR,N,P 1695292ms 50.82m 91.1 #188
1707.154,SSENSOR,N,P 1705292ms 49.77m 91.8 #189
1709.537,SSENSOR,N,Changing to bin 50.0() at 49.77m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1717.152,SSENSOR,N,P 1715292ms 48.73m 94.1 #190
1727.152,SSENSOR,N,P 1725291ms 47.62m 95.6 #191
1737.152,SSENSOR,N,P 1735292ms 46.48m 103.0 #192
1739.399,SDIVE,N,turn rate during steady passive flight = 0.281 deg/s
1739.536,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1739.751,HVBD,N,wObserved = 0.108 (30) pitchObserved = 18.712
1739.875,SMOTOR,N,Start active
1742.564,SDIVE,N,start $GC,1742,0.52,146.6,3586,2856,1706,1643,46.5,10.8,192
1744.306,SSENSOR,N,A 1742000ms 45.58m 105.2 T
1744.987,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
1745.140,SMOTOR,N,GC TICKS/TIME: 76/81154
1745.331,HROLL,N,Roll completed from 0.20 deg (2857) to 28.98 deg (3875) took 1.6 sec 54 mA (230 mA peak) 26.2 Vmin 636.25 AD/sec 64 ticks
1745.775,HROLL,N,TRACK: b: 3847/0 a: 3851/0 d: -7 o: 24
1746.208,SDIVE,N,end $GC ,1745,0.00,1.60,0.00,0.000,260,0.000,0.054,3587,3875,1675,1707,1643,0,0,0,0,0,0,26.51,26.18,26.51,8.51,42.43
1746.578,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1746.741,SDIVE,N,Passive turn
1748.362,SSENSOR,N,P 1746500ms 45.01m 106.9 #193
1753.341,SSENSOR,N,P 1751531ms 44.44m 108.6 T
1758.981,SSENSOR,N,P 1757121ms 43.71m 110.4 #194
1763.345,SSENSOR,N,P 1761534ms 43.27m 112.5 T
1768.982,SSENSOR,N,P 1767121ms 42.46m 116.2 #195
1773.377,SSENSOR,N,P 1771566ms 42.01m 118.1 T
1778.982,SSENSOR,N,P 1777121ms 41.19m 123.6 #196
1783.344,SSENSOR,N,P 1781534ms 40.67m 130.2 T
1788.983,SSENSOR,N,P 1787121ms 39.87m 137.0 #197
1791.832,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1793.338,SDIVE,N,Done passive turn
1793.497,HVBD,N,wObserved = 0.125 (30) pitchObserved = 21.006
1793.731,SDIVE,N,pitch desired=17.43, observed=21.01, adj=-0.071 cm
1793.932,SDIVE,N,new pitch ctl position=0.306 (nominal=0.758 cm)
1794.055,SMOTOR,N,Start active
1796.726,SDIVE,N,start $GC,1796,0.45,146.6,3586,3875,1706,1643,39.9,12.5,197
1798.393,SSENSOR,N,A 1796064ms 38.78m 144.6 T
1799.052,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 91
1799.281,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
1799.436,SMOTOR,N,GC TICKS/TIME: 75/79707
1799.626,HROLL,N,Roll completed from 28.98 deg (3875) to -0.40 deg (2836) took 1.5 sec 21 mA (207 mA peak) 26.3 Vmin 704.41 AD/sec 59 ticks
1800.063,HROLL,N,TRACK: b: 2929/0 a: 2927/0 d: 7 o: -91
1800.493,SDIVE,N,end $GC ,1800,0.00,1.48,0.00,0.000,1030,0.000,0.021,3587,2836,1674,1706,1642,0,0,0,0,0,0,26.37,26.34,26.39,8.50,42.87
1800.830,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1802.538,SSENSOR,N,P 1800676ms 38.12m 144.8 #198
1813.159,SSENSOR,N,P 1811298ms 37.00m 147.9 #199
1823.159,SSENSOR,N,P 1821298ms 35.89m 149.8 #200
1833.155,SSENSOR,N,P 1831293ms 34.88m 151.0 #201
1843.159,SSENSOR,N,P 1841298ms 33.95m 154.1 #202
1853.157,SSENSOR,N,P 1851298ms 32.86m 156.8 #203
1863.142,SSENSOR,N,P 1861297ms 31.78m 160.6 #204
1873.153,SSENSOR,N,P 1871292ms 30.89m 162.8 #205
1883.153,SSENSOR,N,P 1881292ms 29.87m 165.2 #206
1893.153,SSENSOR,N,P 1891293ms 28.85m 168.1 #207
1903.137,SSENSOR,N,P 1901291ms 27.90m 175.5 #208
1913.145,SSENSOR,N,P 1911298ms 26.88m 180.7 #209
1923.145,SSENSOR,N,P 1921298ms 25.93m 184.5 #210
1925.380,SDIVE,N,turn rate during steady passive flight = 0.426 deg/s
1925.517,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1925.730,HVBD,N,wObserved = 0.099 (30) pitchObserved = 18.224
1925.854,SMOTOR,N,Start active
1928.483,SDIVE,N,start $GC,1928,0.45,146.6,3586,2834,1706,1643,25.9,9.9,210
1930.224,SSENSOR,N,A 1927917ms 25.25m 186.2 T
1932.224,SSENSOR,N,A 1929974ms 25.07m 184.8 #211
1936.894,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.6V
1937.051,SMOTOR,N,GC TICKS/TIME: 313/320417
1937.247,HROLL,N,Roll completed from -0.45 deg (2834) to -39.18 deg (1464) took 2.0 sec 28 mA (203 mA peak) 26.3 Vmin 676.54 AD/sec 81 ticks
1937.689,HROLL,N,TRACK: b: 1521/0 a: 1516/0 d: 10 o: -52
1938.121,SDIVE,N,end $GC ,1937,0.00,2.03,0.00,0.000,516,0.000,0.028,3587,1464,1675,1707,1643,0,0,0,0,0,0,26.59,26.31,26.60,8.50,42.71
1938.467,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1938.631,SDIVE,N,Passive turn
1940.194,SSENSOR,N,P 1938384ms 24.16m 180.0 T
1945.872,SSENSOR,N,P 1944011ms 23.65m 176.4 #212
1950.535,SSENSOR,N,P 1948425ms 23.44m 172.1 T
1955.872,SSENSOR,N,P 1954010ms 22.87m 167.7 #213
1960.311,SSENSOR,N,P 1958501ms 22.50m 164.7 T
1965.988,SSENSOR,N,P 1964127ms 21.96m 159.6 #214
1970.354,SSENSOR,N,P 1968544ms 21.62m 156.2 T
1975.989,SSENSOR,N,P 1974127ms 21.08m 151.9 #215
1980.342,SSENSOR,N,P 1978531ms 20.76m 148.2 T
1986.018,SSENSOR,N,P 1984157ms 20.24m 144.2 #216
1990.385,SSENSOR,N,P 1988575ms 19.91m 141.1 T
1996.018,SSENSOR,N,P 1994157ms 19.42m 136.6 #217
1997.216,HXPDR,N,ranging to surface at 19.422968 meters
1997.752,HXPDR,N,ping response: R061.782ms

1997.817,HXPDR,N,range = 46.336498
1997.870,HXPDR,N,surface obstacle detected at -26.913530 m
1999.806,SSENSOR,N,Changing to bin 20.0() at 19.42m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2001.530,SSENSOR,N,P 1999669ms 18.89m 131.7 #218
2003.744,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2003.880,SDIVE,N,Done passive turn
2004.039,HVBD,N,wObserved = 0.086 (30) pitchObserved = 15.874
2004.163,SMOTOR,N,Start active
2006.809,SDIVE,N,start $GC,2006,0.45,146.6,3586,1464,1706,1642,18.9,8.6,218
2008.475,SSENSOR,N,A 2006153ms 18.54m 127.0 #219
2012.450,SMOTOR,N,MOTOR_DONE: ticks: 115 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
2012.605,SMOTOR,N,GC TICKS/TIME: 204/209962
2012.798,HROLL,N,Roll completed from -39.18 deg (1464) to 0.08 deg (2853) took 2.2 sec 44 mA (208 mA peak) 26.3 Vmin 646.05 AD/sec 86 ticks
2013.239,HROLL,N,TRACK: b: 2820/0 a: 2824/0 d: -3 o: 29
2013.673,SDIVE,N,end $GC ,2013,0.00,2.15,0.00,0.000,1030,0.000,0.044,3587,2853,1674,1706,1643,0,0,0,0,0,0,26.39,26.30,26.41,8.49,42.87
2014.008,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2015.717,SSENSOR,N,P 2013855ms 17.68m 125.0 #220
2021.337,SSENSOR,N,P 2019475ms 17.31m 123.7 #221
2025.850,SSENSOR,N,P 2023988ms 16.81m 122.1 #222
2031.469,SSENSOR,N,P 2029609ms 16.35m 121.7 #223
2036.470,SSENSOR,N,P 2034611ms 15.97m 121.8 #224
2041.469,SSENSOR,N,P 2039607ms 15.57m 124.7 #225
2046.003,SSENSOR,N,P 2044139ms 15.26m 126.4 #226
2051.623,SSENSOR,N,P 2049762ms 14.80m 127.7 #227
2056.899,SSENSOR,N,P 2054761ms 14.32m 130.2 #228
2061.024,SSENSOR,N,P 2059177ms 13.97m 131.0 #229
2066.619,SSENSOR,N,P 2064757ms 13.53m 132.1 #230
2071.624,SSENSOR,N,P 2069762ms 13.05m 134.4 #231
2073.882,SDIVE,N,turn rate during steady passive flight = 0.420 deg/s
2074.019,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2074.232,HVBD,N,wObserved = 0.085 (30) pitchObserved = 18.074
2074.356,SMOTOR,N,Start active
2076.998,SDIVE,N,start $GC,2076,0.45,146.6,3586,2853,1706,1643,13.1,8.5,231
2078.739,SSENSOR,N,A 2076411ms 12.58m 136.5 #232
2082.485,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 14.5mA avg 24v: 3.8mA minV 24v: 26.6V
2082.642,SMOTOR,N,GC TICKS/TIME: 200/204191
2083.023,SDIVE,N,end $GC ,2082,0.00,0.00,0.00,0.000,6,0.000,0.000,3587,2853,1674,1706,1642,0,0,0,0,0,0,26.63,26.65,26.64,8.50,42.51
2083.356,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2085.064,SSENSOR,N,P 2083203ms 11.89m 139.7 #233
2090.104,SSENSOR,N,P 2088244ms 11.50m 140.5 #234
2095.683,SSENSOR,N,P 2093822ms 11.02m 141.9 #235
2100.682,SSENSOR,N,P 2098822ms 10.63m 143.0 #236
2105.682,SSENSOR,N,P 2103821ms 10.21m 145.5 #237
2110.105,SSENSOR,N,P 2108243ms 9.85m 146.3 #238
2115.683,SSENSOR,N,P 2113822ms 9.52m 147.4 #239
2120.671,SSENSOR,N,P 2118824ms 9.10m 148.7 #240
2125.685,SSENSOR,N,P 2123824ms 8.62m 147.3 #241
2130.105,SSENSOR,N,P 2128244ms 8.38m 146.3 #242
2135.684,SSENSOR,N,P 2133823ms 7.89m 145.1 #243
2140.684,SSENSOR,N,P 2138825ms 7.49m 144.5 #244
2142.942,SDIVE,N,turn rate during steady passive flight = -0.034 deg/s
2143.080,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2143.293,HVBD,N,wObserved = 0.079 (30) pitchObserved = 17.820
2143.518,SDIVE,N,wObs=0.079, wDes_adj=0.080, changing VBD 146.6 -> 192.2
2143.710,SMOTOR,N,Start active
2146.334,SDIVE,N,start $GC,2146,0.50,192.2,3586,2853,1706,1642,7.5,7.9,244
2148.023,SSENSOR,N,A 2145729ms 6.94m 144.0 #245
2154.623,SSENSOR,N,A 2152382ms 6.26m 144.0 #246
2160.173,SSENSOR,N,A 2157992ms 5.64m 144.7 #247
2165.748,SSENSOR,N,A 2163621ms 5.31m 146.2 #248
2171.323,SSENSOR,N,A 2169251ms 4.86m 150.6 #249
2178.098,SSENSOR,N,A 2176090ms 4.31m 158.5 #250
2183.648,SSENSOR,N,A 2181700ms 3.94m 165.5 #251
2188.155,SMOTOR,N,MOTOR_DONE: ticks: 85 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
2188.309,SMOTOR,N,GC TICKS/TIME: 1636/1656409
2188.520,HVBD,N,Pump completed from 147.92 cc (1674) to 193.30 cc (1489 [1529, 1449]) took 36.6 sec 627 mA (1476 mA peak) 25.2 Vmin 5.05 AD/sec 1465 ticks
2189.003,HVBD,N,TRACK: b: 1534/1448 a: 1533/1453 d: -40 o: -44
2189.199,HROLL,N,Roll completed from 0.08 deg (2853) to -38.79 deg (1478) took 2.1 sec 26 mA (78 mA peak) 25.6 Vmin 662.65 AD/sec 83 ticks
2189.637,HROLL,N,TRACK: b: 1534/0 a: 1526/0 d: 0 o: -48
2190.141,SDIVE,N,end $GC ,2189,0.00,2.08,36.62,0.627,8708,0.000,0.026,3587,1478,1489,1529,1449,0,0,0,0,0,0,26.65,25.61,25.22,8.50,42.55
2190.490,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 7 samples, ret=CONTROL_FINISHED_OK
2190.654,SDIVE,N,Passive turn
2192.275,SSENSOR,N,P 2190415ms 3.23m 166.3 #252
2197.897,SSENSOR,N,P 2196035ms 3.04m 164.5 #253
2202.415,SSENSOR,N,P 2200556ms 2.77m 160.3 #254
2204.616,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2204.754,SDIVE,N,Done passive turn
2204.840,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2204.984,SDIVE,N,Entering surface coast state
2205.149,SDIVE,N,Reached SD, Wo = 0.069134, 8 more points
2207.456,SSENSOR,N,P 2205596ms 2.39m 155.6 #255
2213.035,SSENSOR,N,P 2211174ms 2.06m 148.9 #256
2217.455,SSENSOR,N,P 2215593ms 1.82m 143.0 #257
2222.456,SSENSOR,N,P 2220597ms 1.46m 138.9 #258
2228.035,SSENSOR,N,P 2226176ms 1.20m 132.3 #259
2230.244,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2231.405,SSURF,N,D_SURF: T=11.5359, S=29.4636, rho=1022.38
2231.599,SDIVE,N,Leaving coast to surface state
2233.693,SSURF,N,Entering surface state
2233.804,SSURF,N,Starting surface maneuver
2235.716,SSURF,N,disabling surface maneuver aborts
2236.944,SSURF,N,d= 0.71m
2237.131,HROLL,N,Roll commanded from -43.45 deg (1477) to 0.00 deg (3014)...
2239.662,HROLL,N,-37.5 deg (ad: 1687) mA=44 minV=26.3 (0,0)Updating parameter $R_STBD_OVSHOOT to 26
2242.542,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
2242.696,SMOTOR,N,GC TICKS/TIME: 120/123221
2242.787,HROLL,N,done.
2242.932,HROLL,N,Roll completed from -43.45 deg (1477) to -0.06 deg (3012) took 2.5 sec 44 mA (204 mA peak) 26.0 Vmin 614.00 AD/sec 100 ticks
2243.376,HROLL,N,TRACK: b: 2981/0 a: 2986/0 d: -1 o: 26
2243.657,HPITCH,N,Pitch commanded from 0.55 cm (3586) to -10.04 cm (199)...
2246.163,HPITCH,N,0.1 cm (ad: 3456) mA=122 minV=26.3 (0,0)
2251.863,HPITCH,N,-6.2 cm (ad: 1438) mA=80 minV=26.3 (0,0)MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
2255.781,SMOTOR,N,GC TICKS/TIME: 388/392273
2255.872,HPITCH,N,done.
2256.020,HPITCH,N,Pitch completed from 0.55 cm (3587) to -10.01 cm (208) took 9.4 sec 70 mA (278 mA peak) 26.0 Vmin 360.43 AD/sec 375 ticks
2256.457,HPITCH,N,TRACK: b: 228/0 a: 225/0 d: 5 o: -17
2256.729,HVBD,N,Pump commanded from 194.52 cc (1484) to 466.56 cc (375)...
2259.261,HVBD,N,194.8 cc (ad: 1483 [1506,1459]) mA=79 minV=26.3 (0,0)
2264.961,HVBD,N,203.6 cc (ad: 1447 [1452,1440]) mA=136 minV=26.3 (0,0)
2270.686,HVBD,N,213.2 cc (ad: 1408 [1404,1412]) mA=139 minV=26.3 (0,0)
2276.386,HVBD,N,223.0 cc (ad: 1368 [1359,1377]) mA=139 minV=26.3 (0,0)
2282.111,HVBD,N,232.8 cc (ad: 1328 [1316,1339]) mA=138 minV=26.3 (0,0)
2287.836,HVBD,N,242.6 cc (ad: 1288 [1268,1306]) mA=137 minV=26.3 (0,0)
2293.561,HVBD,N,252.9 cc (ad: 1246 [1228,1263]) mA=135 minV=26.3 (0,0)
2299.261,HVBD,N,263.2 cc (ad: 1204 [1186,1220]) mA=132 minV=26.3 (0,0)
2304.961,HVBD,N,273.5 cc (ad: 1162 [1146,1178]) mA=129 minV=26.3 (0,0)
2310.686,HVBD,N,283.8 cc (ad: 1120 [1094,1144]) mA=126 minV=26.3 (0,0)
2316.411,HVBD,N,294.6 cc (ad: 1076 [1054,1097]) mA=123 minV=26.3 (0,0)
2322.136,HVBD,N,305.2 cc (ad: 1033 [1010,1054]) mA=120 minV=26.3 (0,0)
2327.836,HVBD,N,315.7 cc (ad: 990 [963,1014]) mA=116 minV=26.3 (0,0)
2333.536,HVBD,N,326.5 cc (ad: 946 [926,962]) mA=113 minV=26.3 (0,0)
2339.261,HVBD,N,337.5 cc (ad: 901 [879,921]) mA=110 minV=26.3 (0,0)
2344.936,HVBD,N,347.8 cc (ad: 859 [869,847]) mA=107 minV=26.3 (0,0)
2350.661,HVBD,N,358.9 cc (ad: 814 [817,810]) mA=104 minV=26.3 (0,0)
2356.361,HVBD,N,369.7 cc (ad: 770 [761,778]) mA=102 minV=26.3 (0,0)
2362.086,HVBD,N,380.2 cc (ad: 727 [716,737]) mA=99 minV=26.3 (0,0)
2367.786,HVBD,N,390.8 cc (ad: 684 [676,690]) mA=98 minV=26.3 (0,0)
2373.461,HVBD,N,401.6 cc (ad: 640 [643,634]) mA=96 minV=26.3 (0,0)
2379.186,HVBD,N,412.3 cc (ad: 596 [584,607]) mA=94 minV=26.3 (0,0)
2384.861,HVBD,N,422.9 cc (ad: 553 [541,562]) mA=93 minV=26.3 (0,0)
2390.586,HVBD,N,433.4 cc (ad: 510 [497,521]) mA=92 minV=26.3 (0,0)
2396.286,HVBD,N,444.0 cc (ad: 467 [456,475]) mA=90 minV=26.3 (0,0)
2401.986,HVBD,N,455.0 cc (ad: 422 [398,445]) mA=90 minV=26.3 (0,0)
2407.661,HVBD,N,465.3 cc (ad: 380 [355,402]) mA=89 minV=26.3 (0,0)MOTOR_DONE: ticks: 22 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
2408.988,SMOTOR,N,GC TICKS/TIME: 5995/5997711
2409.082,HVBD,N,done.
2409.243,HVBD,N,Pump completed from 194.52 cc (1484) to 467.05 cc (373 [348, 398]) took 149.2 sec 89 mA (333 mA peak) 25.9 Vmin 7.44 AD/sec 5970 ticks
2411.656,HVBD,N,TRACK: b: 351/400 a: 351/400 d: 24 o: 22
2412.561,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
2415.063,HVBD,N,466.1 cc (ad: 377 [354,401]) mA=247 minV=26.0 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1232.4mA avg 24v: 58.1mA minV 24v: 26.1V
2415.816,SMOTOR,N,GC TICKS/TIME: 34/37066
2415.904,HVBD,N,done.
2416.063,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [353, 400]) took 0.2 sec 0 mA (1076 mA peak) 26.0 Vmin 25.00 AD/sec 8 ticks
2416.494,HVBD,N,TRACK: b: 351/399 a: 352/399 d: 23 o: 24
2416.862,HVBD,N,Pump commanded from 466.07 cc (377) to 466.56 cc (375)...
2419.416,HVBD,N,466.3 cc (ad: 376 [351,400]) mA=83 minV=25.9 (0,0)MOTOR_DONE: ticks: 13 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.1V
2420.136,SMOTOR,N,GC TICKS/TIME: 35/38327
2420.224,HVBD,N,done.
2420.381,HVBD,N,Pump completed from 466.07 cc (377) to 466.81 cc (374 [349, 399]) took 0.5 sec 83 mA (334 mA peak) 25.9 Vmin 6.32 AD/sec 19 ticks
2420.831,HVBD,N,TRACK: b: 351/400 a: 351/400 d: 24 o: 23
2422.209,SSURF,N,Depth at end of surface maneuver = -21.713205
2423.698,SSURF,N,Finished surface maneuver
2426.350,HTT8,N,Writing NVRAM...done.
2435.329,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2435.499,SPOWER,N,All devices are off.
2440.890,HBATT,N,24V voltage = 26.22 +/- 0.01V n=6 [26.22V 26.22V]
2441.163,HBATT,N,10V voltage = 10.84 +/- 0.01V n=6 [10.82V 10.84V]
2460.133,HGPS,N,reset GPS, flags=1
2462.198,HGPS,N,Acquiring GPS fix (5,8,40)
2463.308,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAA
2524.001,HGPS,N,sync sentence $GPRMC,003947,A,4751.2971,N,12224.7717,W,000.6,057.5,120625,016.3,E*61
 (k=23763)set 2025/06/12 00:39:48
2524.201,HGPS,N,120625 003946 4751.2969 -12224.7725 hdop=1.0 cog=35.6 sog=0.4 hpe=5.0 n=8 40/60 seconds
2528.557,SNAV,N,depth averaged current valid = 0.210 @ 38.40 deg
2529.187,SSYS,N,Capture closed
