2638.723,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0220kz.x...
2646.225,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0220dz.x...
Compressing THISDIVE.LOG to sg0220lz.x...
2662.726,HCF8,N,'sg0220dz.x00' opened
2662.924,HCF8,N,'sg0220dz.x00' has 4096 bytes
2664.521,HCF8,N,'sg0220dz.x01' opened
2664.721,HCF8,N,'sg0220dz.x01' has 3344 bytes
2672.267,HCF8,N,'sg0220kz.x00' opened
2672.440,HCF8,N,'sg0220kz.x00' has 4096 bytes
2674.076,HCF8,N,'sg0220kz.x01' opened
2674.292,HCF8,N,'sg0220kz.x01' has 4096 bytes
2675.929,HCF8,N,'sg0220kz.x02' opened
2676.088,HCF8,N,'sg0220kz.x02' has 4096 bytes
2677.725,HCF8,N,'sg0220kz.x03' opened
2677.961,HCF8,N,'sg0220kz.x03' has 4096 bytes
2679.601,HCF8,N,'sg0220kz.x04' opened
2679.724,HCF8,N,'sg0220kz.x04' has 338 bytes
2689.072,HCF8,N,'sg0220lz.x00' opened
2689.292,HCF8,N,'sg0220lz.x00' has 3932 bytes
2693.623,SSURF,N,Collecting glider state
2693.924,HBATT,N,24V batt pack voltage = 26.41V
2694.062,HBATT,N,10V batt pack voltage = 10.84V
2694.310,SDIVE,N,Measuring depth & angle for 1 sec done.
2698.086,SDIVE,N,Measured depth: -16.71m angle: -76.97deg
2698.439,SGLMALLOC,N,glheap_walk: 335036 bytes free, 13 blocks free, 12260 bytes alloc, 23 blocks alloc
2698.569,SSURF,N,Trying call 0
2698.610,SSURF,N,Calling phone number: 88160000581
2700.745,HPHONE,N,init RUDICS
2716.170,HPHONE,N,Phone registered
2721.970,HPHONE,N,Iridium signal strength: 5 after 3 queries
2722.045,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2722.195,HPHONE,N,Iridium geolocation: 47.651390 -112.582985 Sat Jun  7 22:52:06 2025
2731.370,HPHONE,N,Dial success
2761.420,SSURF,N,No login: prompt detected []
2761.470,SSURF,N,Unable to login (-3)
2763.553,HPHONE,N,phone on 64825 ms, avg mA=56.6, max mA=360.3
2763.636,SSURF,N,Total NAK's: 0, timeouts: 0
2763.694,SSURF,N,going to sleep..
2823.369,SGLMALLOC,N,glheap_walk: 335036 bytes free, 13 blocks free, 12260 bytes alloc, 23 blocks alloc
2823.499,SSURF,N,Trying call 1
2823.541,SSURF,N,Calling phone number: 88160000581
2827.491,HPHONE,N,init RUDICS
2842.891,HPHONE,N,Phone registered
2851.191,HPHONE,N,Iridium signal strength: 5 after 3 queries
2851.266,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2851.441,HPHONE,N,Iridium geolocation: 47.802216 -122.356468 Sat Jun  7 23:43:24 2025
2859.091,HPHONE,N,Dial success
2872.666,SSURF,N,Logged in
2874.016,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2878.191,SSURF,N,Receiving cmdfile...
2879.316,SSURF,N,S,0,1,128
2880.841,SSURF,N,E,1,1,128
2884.166,SSURF,N,Received cmdfile 41 bytes
2885.616,SSURF,N,Transmission succeeded
2885.716,HTT8,N,Updating parameter $D_TGT to 150
2885.766,HTT8,N,Updating parameter $T_DIVE to 50
2885.841,HTT8,N,Updating parameter $T_MISSION to 65
2885.916,SDIVE,N,Parsed command: $GO
2885.966,SUSR,N,Unable to determine $parameter,value in '
'!
2886.166,HTT8,N,Writing NVRAM...done.
2900.691,SSURF,N,Sending cmd lrx -y -c -t150 sg0220lz.x00
2902.116,SSURF,N,Sending sg0220lz.x00...
2914.516,SSURF,N,4,1 sz:860 blkSz:1024
2918.641,SSURF,N,EOT sent
2920.716,SSURF,N,rcvd ACK (attempt 0)
2923.866,SSURF,N,Transmission succeeded
2923.966,SSURF,N,Sending cmd lrx -y -c -t150 sg0220dz.x00
2925.541,SSURF,N,Sending sg0220dz.x00...
2939.891,SSURF,N,4,1 sz:1024 blkSz:1024
2944.091,SSURF,N,EOT sent
2946.166,SSURF,N,rcvd ACK (attempt 0)
2949.316,SSURF,N,Transmission succeeded
2949.541,SSURF,N,Sending cmd lrx -y -c -t150 sg0220dz.x01
2951.116,SSURF,N,Sending sg0220dz.x01...
2963.566,SSURF,N,4,1 sz:272 blkSz:1024
2969.491,SSURF,N,EOT sent
2971.566,SSURF,N,rcvd ACK (attempt 0)
2974.716,SSURF,N,Transmission succeeded
2974.966,SSURF,N,Sending cmd lrx -y -c -t150 sg0220kz.x00
2976.466,SSURF,N,Sending sg0220kz.x00...
2989.016,SSURF,N,4,1 sz:1024 blkSz:1024
2994.791,SSURF,N,EOT sent
2996.866,SSURF,N,rcvd ACK (attempt 0)
3000.016,SSURF,N,Transmission succeeded
3000.116,SSURF,N,Sending cmd lrx -y -c -t150 sg0220kz.x01
3001.741,SSURF,N,Sending sg0220kz.x01...
3016.391,SSURF,N,4,1 sz:1024 blkSz:1024
3020.616,SSURF,N,EOT sent
3022.766,SSURF,N,rcvd ACK (attempt 0)
3025.841,HPHONE,N,No prompt after send complete []
3030.791,SSURF,N,Transmission succeeded
3031.091,SSURF,N,Sending cmd lrx -y -c -t150 sg0220kz.x02
3032.716,SSURF,N,Sending sg0220kz.x02...
3049.491,SSURF,N,4,1 sz:1024 blkSz:1024
3053.741,SSURF,N,EOT sent
3055.891,SSURF,N,rcvd ACK (attempt 0)
3058.966,HPHONE,N,No prompt after send complete []
3062.116,SSURF,N,Transmission succeeded
3062.391,SSURF,N,Sending cmd lrx -y -c -t150 sg0220kz.x03
3064.041,SSURF,N,Sending sg0220kz.x03...
3077.591,SSURF,N,4,1 sz:1024 blkSz:1024
3081.816,SSURF,N,EOT sent
3083.966,SSURF,N,rcvd ACK (attempt 0)
3087.041,HPHONE,N,No prompt after send complete []
3092.541,SSURF,N,Transmission succeeded
3092.841,SSURF,N,Sending cmd lrx -y -c -t150 sg0220kz.x04
3094.441,SSURF,N,Sending sg0220kz.x04...
3094.541,SSURF,N,1,1 sz:338 blkSz:1024
3098.741,SSURF,N,EOT sent
3100.891,SSURF,N,rcvd ACK (attempt 0)
3103.966,HPHONE,N,No prompt after send complete []
3107.116,SSURF,N,Transmission succeeded
3108.816,SSURF,N,logout
3117.256,HPHONE,N,phone on 291800 ms, avg mA=86.4, max mA=342.0
3117.340,SSURF,N,Total NAK's: 0, timeouts: 0
3117.478,SGLMALLOC,N,glheap_walk: 335096 bytes free, 20 blocks free, 12080 bytes alloc, 21 blocks alloc
3117.662,SDIVE,N,Measuring depth & angle for 10 sec done.
3135.332,SDIVE,N,Measured depth: -17.19m angle: -78.80deg
3135.489,HGPS,N,Acquiring GPS fix (5,8,40)
3137.104,HGPS,N,VVGPS timeout (0) - no data received
3139.177,HGPS,N,reset GPS, flags=1
3142.122,HGPS,N,AAAAAAAAAAAAAAA
3158.001,HGPS,N,sync sentence $GPRMC,235036,A,4750.3761,N,12222.8911,W,000.6,236.7,070625,016.3,E*64
 (k=21969)set 2025/06/07 23:50:37
3158.202,HGPS,N,070625 235035 4750.3760 -12222.8906 hdop=0.8 cog=254.7 sog=0.3 hpe=5.0 n=9 7/21 seconds
3162.308,SDIVE,N,Target [EAST_194] bearing 61.51 degT, range 1259.16 meters
3162.513,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3162.672,SDIVE,N,wDesired = -0.100
3163.331,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3173.198,SDIVE,N,speed limits = 0.17, 0.26
3175.128,SNAV,N,applying set correction -8.8 deg (steer 52.7)
3175.304,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 220
3177.271,SKALMAN,N,Avoiding Kalman computation (2).
3177.496,SDIVE,N,DesiredHead = 36.42, range = 1259.2, glide angle -21.00
3178.523,HROLL,N,Roll commanded from -0.96 deg (3216) to 0.00 deg (3250)...
3180.971,HROLL,N,-0.9 deg (ad: 3217) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
3181.597,SMOTOR,N,GC TICKS/TIME: 31/33348
3181.686,HROLL,N,done.
3181.755,HROLL,N,Roll: No motion occurred.
3181.985,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3183.856,HTT8,N,Updating parameter $DIVE to 221
3184.183,HTT8,N,Writing NVRAM...done.
0.070,SSURF,N,Dive 221 started Sat Jun  7 23:51:12 2025
 (1749340272)
0.335,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.512,SUSR,N,Normal Heap: 0+28671 bytes
0.658,SGLMALLOC,N,glheap_walk: 335096 bytes free, 20 blocks free, 12080 bytes alloc, 21 blocks alloc
1.097,SSURF,N,Initializing data file
1.276,SSURF,N,Initializing log file
4.372,SSURF,N,Starting dive at 4s
4.453,SSURF,N,Leaving surface state
4.555,SDIVE,N,Entering dive state
5.370,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.542,SDIVE,N,Surface loiter
11.180,SSENSOR,N,P 10252ms -16.61m 175.1 #1
16.180,SSENSOR,N,P 15252ms -16.91m 192.2 #2
21.179,SSENSOR,N,P 20251ms -16.84m 187.2 #3
26.180,SSENSOR,N,P 25251ms -16.64m 201.6 #4
31.180,SSENSOR,N,P 30251ms -16.63m 206.2 #5
36.180,SSENSOR,N,P 35252ms -16.61m 211.0 #6
41.180,SSENSOR,N,P 40252ms -16.70m 215.2 #7
46.180,SSENSOR,N,P 45252ms -16.79m 217.0 #8
51.180,SSENSOR,N,P 50252ms -16.81m 226.3 #9
56.180,SSENSOR,N,P 55252ms -16.63m 238.6 #10
61.180,SSENSOR,N,P 60252ms -16.62m 242.5 #11
66.181,SSENSOR,N,P 65252ms -16.61m 245.2 #12
68.441,SDIVE,N,turn rate during steady passive flight = 1.300 deg/s
68.575,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.717,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.852,SMOTOR,N,Start active
71.421,SDIVE,N,start $GC,71,-0.90,-146.6,214,3217,349,393,-16.6,-0.2,12
73.131,SSENSOR,N,A 71752ms -16.74m 249.6 #13
78.706,SSENSOR,N,A 77384ms -16.77m 245.0 #14
84.281,SSENSOR,N,A 83017ms -16.62m 240.1 #15
89.856,SSENSOR,N,A 88654ms -16.41m 239.9 #16
95.456,SSENSOR,N,A 94312ms -16.21m 222.2 #17
101.006,SSENSOR,N,A 99928ms -16.21m 223.0 #18
106.556,SSENSOR,N,A 105545ms -16.13m 204.4 #19
112.156,SSENSOR,N,A 111186ms -15.99m 207.2 #20
117.756,SSENSOR,N,A 116849ms -15.96m 193.7 #21
123.356,SSENSOR,N,A 122508ms -15.76m 193.9 #22
128.906,SSENSOR,N,A 128126ms -15.41m 187.0 #23
134.481,SSENSOR,N,A 133767ms -14.80m 178.9 #24
140.081,SSENSOR,N,A 139428ms -13.77m 186.1 #25
145.681,SSENSOR,N,A 145063ms -12.16m 206.6 #26
151.306,SSENSOR,N,A 150724ms -10.25m 28.3 #27
156.244,SMOTOR,N,MOTOR_DONE: ticks: 72 max 24v: 1244.7mA avg 24v: 22.2mA minV 24v: 26.4V
156.402,SMOTOR,N,GC TICKS/TIME: 3339/3377123
156.612,HVBD,N,Bleed completed from 467.54 cc (371) to -147.18 cc (2877 [2893, 2862]) took 81.6 sec 0 mA (1105 mA peak) 26.4 Vmin 30.71 AD/sec 3264 ticks
157.066,HVBD,N,TRACK: b: 2891/2857 a: 2892/2857 d: -18 o: -15
157.482,SDIVE,N,end $GC ,157,0.00,0.00,-81.60,0.000,16390,0.000,0.000,215,3217,2877,2893,2862,0,0,0,0,0,0,26.41,25.01,26.41,8.37,42.16
157.866,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
158.105,HVBD,N,wObserved = -0.163 (27) pitchObserved = -83.267
158.227,SMOTOR,N,Start active
160.801,SDIVE,N,start $GC,160,-0.90,-146.6,215,3217,2893,2862,-10.2,-16.3,27
162.518,SSENSOR,N,A 161128ms -5.95m 225.8 #28
168.393,SSENSOR,N,A 167042ms -3.37m 233.6 #29
174.268,SSENSOR,N,A 172985ms -0.89m 238.6 #30
178.498,SMOTOR,N,MOTOR_DONE: ticks: 80 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
178.651,SMOTOR,N,GC TICKS/TIME: 682/691524
178.837,HPITCH,N,Pitch completed from -9.99 cm (215) to -0.95 cm (3108) took 13.0 sec 284 mA (388 mA peak) 25.7 Vmin 222.54 AD/sec 520 ticks
179.289,HPITCH,N,TRACK: b: 3105/0 a: 3105/0 d: 3 o: 3
179.478,HROLL,N,Roll completed from -0.93 deg (3217) to -40.77 deg (1808) took 2.0 sec 18 mA (80 mA peak) 26.0 Vmin 713.42 AD/sec 79 ticks
179.910,HROLL,N,TRACK: b: 1910/0 a: 1905/0 d: 12 o: -97
180.401,SDIVE,N,end $GC ,180,13.00,1.98,0.00,0.000,2564,0.284,0.018,3108,1808,2879,2900,2858,0,0,0,0,0,0,25.75,26.03,25.94,8.60,42.04
180.770,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
180.932,SDIVE,N,Passive turn
182.552,SSENSOR,N,P 181628ms 2.39m 247.0 #31
188.176,SSENSOR,N,P 187251ms 4.05m 253.0 #32
193.176,SSENSOR,N,P 192252ms 5.36m 258.0 #33
198.177,SSENSOR,N,P 197252ms 6.54m 263.1 #34
203.176,SSENSOR,N,P 202252ms 7.66m 266.5 #35
207.600,SSENSOR,N,P 206675ms 8.51m 270.4 #36
213.220,SSENSOR,N,P 212295ms 9.85m 275.3 #37
218.483,SSENSOR,N,P 217294ms 10.73m 279.8 #38
223.225,SSENSOR,N,P 222299ms 11.95m 285.6 #39
227.636,SSENSOR,N,P 226711ms 12.85m 288.5 #40
233.258,SSENSOR,N,P 232332ms 14.04m 292.9 #41
238.256,SSENSOR,N,P 237331ms 15.14m 298.2 #42
243.257,SSENSOR,N,P 242332ms 16.23m 302.4 #43
247.786,SSENSOR,N,P 246861ms 17.15m 305.3 #44
253.409,SSENSOR,N,P 252485ms 18.30m 310.6 #45
258.409,SSENSOR,N,P 257484ms 19.42m 315.9 #46
263.409,SSENSOR,N,P 262484ms 20.35m 320.8 #47
266.352,SSENSOR,N,Changing to bin 50.0() at 20.35m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
268.078,SSENSOR,N,P 267152ms 21.36m 325.1 #48
273.640,SSENSOR,N,P 272763ms 22.38m 330.9 T
278.695,SSENSOR,N,P 277770ms 23.23m 335.5 #49
283.640,SSENSOR,N,P 282763ms 24.28m 339.5 T
288.118,SSENSOR,N,P 287193ms 25.11m 343.8 #50
293.640,SSENSOR,N,P 292763ms 26.14m 348.7 T
298.694,SSENSOR,N,P 297770ms 27.09m 353.9 #51
303.639,SSENSOR,N,P 302764ms 28.08m 357.4 T
308.694,SSENSOR,N,P 307770ms 28.90m 0.8 #52
313.641,SSENSOR,N,P 312766ms 29.94m 4.3 T
318.694,SSENSOR,N,P 317770ms 30.87m 8.0 #53
323.640,SSENSOR,N,P 322765ms 31.73m 11.5 T
328.694,SSENSOR,N,P 327770ms 32.65m 15.3 #54
333.644,SSENSOR,N,P 332767ms 33.57m 20.0 T
338.695,SSENSOR,N,P 337770ms 34.53m 24.2 #55
343.893,SSENSOR,N,P 342766ms 35.43m 27.2 T
348.695,SSENSOR,N,P 347770ms 36.32m 28.7 #56
353.643,SSENSOR,N,P 352765ms 37.32m 31.3 T
358.695,SSENSOR,N,P 357770ms 38.14m 34.0 #57
363.645,SSENSOR,N,P 362767ms 39.12m 37.3 T
364.406,SDIVE,N,Exiting passive after 37 samples, ret=CONTROL_FINISHED_OK
364.541,SDIVE,N,Done passive turn
364.702,HVBD,N,wObserved = -0.182 (30) pitchObserved = -28.916
364.940,SDIVE,N,pitch desired=-17.43, observed=-28.92, adj=0.230 cm
365.142,SDIVE,N,new pitch ctl position=-0.528 (nominal=-0.758 cm)
365.266,SMOTOR,N,Start active
367.842,SDIVE,N,start $GC,367,-0.67,-146.6,3107,1807,2909,2851,38.1,-18.2,57
369.509,SSENSOR,N,A 368121ms 40.12m 42.7 #58
373.485,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 21
373.710,SMOTOR,N,MOTOR_DONE: ticks: 99 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
373.863,SMOTOR,N,GC TICKS/TIME: 204/211825
374.047,HPITCH,N,Pitch completed from -0.95 cm (3108) to -0.71 cm (3185) took 0.3 sec 195 mA (316 mA peak) 26.0 Vmin 280.00 AD/sec 11 ticks
374.489,HPITCH,N,TRACK: b: 3178/0 a: 3182/0 d: 0 o: 3
374.675,HROLL,N,Roll completed from -40.79 deg (1807) to 0.06 deg (3252) took 2.3 sec 49 mA (214 mA peak) 26.2 Vmin 635.16 AD/sec 91 ticks
375.114,HROLL,N,TRACK: b: 3227/0 a: 3231/0 d: -9 o: 21
375.601,SDIVE,N,end $GC ,375,0.28,2.28,0.00,0.000,3078,0.195,0.049,3185,3252,2880,2910,2851,0,0,0,0,0,0,25.97,26.18,26.19,8.61,41.84
375.950,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
378.117,SSENSOR,N,P 377192ms 41.80m 37.2 #59
388.696,SSENSOR,N,P 387771ms 43.79m 30.0 #60
398.697,SSENSOR,N,P 397770ms 45.31m 27.6 #61
408.695,SSENSOR,N,P 407770ms 46.90m 29.5 #62
418.695,SSENSOR,N,P 417770ms 48.21m 32.8 #63
428.697,SSENSOR,N,P 427770ms 49.65m 32.5 #64
438.696,SSENSOR,N,P 437770ms 51.05m 31.7 #65
441.700,SSENSOR,N,Changing to bin 100.0() at 51.05m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
448.695,SSENSOR,N,P 447770ms 52.40m 31.7 #66
458.697,SSENSOR,N,P 457770ms 53.60m 34.2 #67
468.695,SSENSOR,N,P 467770ms 54.87m 36.5 #68
478.696,SSENSOR,N,P 477771ms 55.94m 40.8 #69
488.695,SSENSOR,N,P 487770ms 57.09m 43.8 #70
490.935,SDIVE,N,turn rate during steady passive flight = 0.184 deg/s
491.070,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
491.285,HVBD,N,wObserved = -0.117 (30) pitchObserved = -22.443
491.525,SDIVE,N,pitch desired=-17.43, observed=-22.44, adj=0.100 cm
491.727,SDIVE,N,new pitch ctl position=-0.428 (nominal=-0.758 cm)
491.851,SMOTOR,N,Start active
494.434,SDIVE,N,start $GC,494,-0.57,-146.6,3184,3253,2910,2850,57.1,-11.7,70
494.851,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
495.356,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
495.507,SMOTOR,N,GC TICKS/TIME: 17/21012
495.689,HPITCH,N,Pitch completed from -0.71 cm (3185) to -0.59 cm (3221) took 0.1 sec 188 mA (328 mA peak) 26.1 Vmin 288.00 AD/sec 5 ticks
496.133,HPITCH,N,TRACK: b: 3212/0 a: 3216/0 d: -2 o: 5
496.574,SDIVE,N,end $GC ,496,0.12,0.00,0.00,0.000,2054,0.188,0.000,3221,3253,2880,2910,2850,0,0,0,0,0,0,26.11,26.32,26.27,8.61,42.28
496.921,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
498.628,SSENSOR,N,P 497702ms 58.18m 41.5 #71
509.245,SSENSOR,N,P 508319ms 59.19m 40.0 #72
519.244,SSENSOR,N,P 518319ms 60.24m 40.1 #73
529.246,SSENSOR,N,P 528319ms 61.15m 39.6 #74
539.244,SSENSOR,N,P 538319ms 62.03m 39.7 #75
549.247,SSENSOR,N,P 548320ms 62.99m 39.0 #76
559.244,SSENSOR,N,P 558319ms 63.98m 38.6 #77
569.246,SSENSOR,N,P 568320ms 64.98m 39.0 #78
579.246,SSENSOR,N,P 578320ms 66.01m 40.6 #79
589.245,SSENSOR,N,P 588319ms 66.94m 42.8 #80
599.246,SSENSOR,N,P 598320ms 67.86m 45.0 #81
609.244,SSENSOR,N,P 608319ms 68.73m 47.5 #82
611.481,SDIVE,N,turn rate during steady passive flight = 0.129 deg/s
611.617,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
611.828,HVBD,N,wObserved = -0.094 (30) pitchObserved = -17.780
611.954,SMOTOR,N,Start active
614.546,SDIVE,N,start $GC,614,-0.57,-146.6,3220,3252,2911,2850,68.7,-9.4,82
616.263,SSENSOR,N,A 614917ms 69.32m 49.9 T
616.938,SMOTOR,N,MOTOR_DONE: ticks: 32 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
617.091,SMOTOR,N,GC TICKS/TIME: 74/79865
617.281,HROLL,N,Roll completed from 0.08 deg (3253) to 17.64 deg (3874) took 1.0 sec 60 mA (231 mA peak) 26.3 Vmin 636.92 AD/sec 39 ticks
617.716,HROLL,N,TRACK: b: 3849/0 a: 3851/0 d: 1 o: 23
618.141,SDIVE,N,end $GC ,617,0.00,0.98,0.00,0.000,260,0.000,0.060,3221,3874,2880,2911,2850,0,0,0,0,0,0,26.61,26.29,26.62,8.61,42.36
618.486,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
618.648,SDIVE,N,Passive turn
620.267,SSENSOR,N,P 619342ms 69.72m 50.0 #83
626.130,SSENSOR,N,P 624952ms 70.23m 49.2 T
630.883,SSENSOR,N,P 629959ms 70.69m 48.7 #84
635.250,SSENSOR,N,P 634376ms 71.21m 48.1 T
640.885,SSENSOR,N,P 639959ms 71.70m 45.9 #85
645.247,SSENSOR,N,P 644373ms 72.10m 45.6 T
650.884,SSENSOR,N,P 649959ms 72.75m 43.5 #86
655.248,SSENSOR,N,P 654375ms 73.14m 41.3 T
660.885,SSENSOR,N,P 659959ms 73.72m 38.3 #87
665.249,SSENSOR,N,P 664374ms 74.17m 36.7 T
670.884,SSENSOR,N,P 669960ms 74.69m 34.7 #88
673.077,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
673.212,SDIVE,N,Done passive turn
673.372,HVBD,N,wObserved = -0.100 (30) pitchObserved = -17.890
673.497,SMOTOR,N,Start active
676.093,SDIVE,N,start $GC,675,-0.57,-146.6,3220,3874,2911,2850,74.7,-10.0,88
677.735,SSENSOR,N,A 676367ms 75.32m 31.7 T
678.324,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
678.559,SMOTOR,N,MOTOR_DONE: ticks: 34 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.6V
678.713,SMOTOR,N,GC TICKS/TIME: 71/75876
678.905,HROLL,N,Roll completed from 17.64 deg (3874) to 0.62 deg (3272) took 0.9 sec 28 mA (210 mA peak) 26.4 Vmin 708.24 AD/sec 34 ticks
679.340,HROLL,N,TRACK: b: 3330/0 a: 3328/0 d: 4 o: -56
679.771,SDIVE,N,end $GC ,679,0.00,0.85,0.00,0.000,1030,0.000,0.028,3221,3272,2880,2910,2850,0,0,0,0,0,0,26.42,26.41,26.44,8.60,42.71
680.122,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
681.828,SSENSOR,N,P 680901ms 75.71m 30.5 #89
692.445,SSENSOR,N,P 691521ms 76.92m 28.4 #90
702.447,SSENSOR,N,P 701521ms 77.77m 25.4 #91
712.446,SSENSOR,N,P 711521ms 78.76m 24.3 #92
722.444,SSENSOR,N,P 721521ms 79.62m 22.2 #93
732.446,SSENSOR,N,P 731521ms 80.63m 24.1 #94
733.638,HXPDR,N,ranging to bottom at 80.631187 meters
734.239,HXPDR,N,ping response: R---------

742.445,SSENSOR,N,P 741521ms 81.51m 24.9 #95
752.446,SSENSOR,N,P 751521ms 82.50m 23.9 #96
762.444,SSENSOR,N,P 761521ms 83.43m 21.3 #97
772.445,SSENSOR,N,P 771521ms 84.31m 17.7 #98
782.444,SSENSOR,N,P 781521ms 85.27m 13.3 #99
783.634,HXPDR,N,ranging to bottom at 85.269333 meters
784.237,HXPDR,N,ping response: R---------

792.446,SSENSOR,N,P 791521ms 86.19m 10.2 #100
802.446,SSENSOR,N,P 801521ms 87.09m 7.3 #101
804.659,SDIVE,N,turn rate during steady passive flight = -0.259 deg/s
804.796,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
805.008,HVBD,N,wObserved = -0.092 (30) pitchObserved = -16.726
805.133,SMOTOR,N,Start active
807.728,SDIVE,N,start $GC,807,-0.57,-146.6,3220,3272,2911,2850,87.1,-9.2,101
809.469,SSENSOR,N,A 808099ms 87.65m 4.6 T
811.028,SMOTOR,N,MOTOR_DONE: ticks: 24 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
811.182,SMOTOR,N,GC TICKS/TIME: 111/116296
811.376,HROLL,N,Roll completed from 0.62 deg (3272) to -39.80 deg (1842) took 2.1 sec 24 mA (210 mA peak) 26.4 Vmin 680.95 AD/sec 84 ticks
811.815,HROLL,N,TRACK: b: 1891/0 a: 1887/0 d: 4 o: -45
812.241,SDIVE,N,end $GC ,811,0.00,2.10,0.00,0.000,516,0.000,0.024,3221,1842,2880,2911,2850,0,0,0,0,0,0,26.66,26.41,26.67,8.61,42.40
812.586,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
812.748,SDIVE,N,Passive turn
814.367,SSENSOR,N,P 813442ms 88.06m 6.0 #102
820.208,SSENSOR,N,P 819055ms 88.67m 6.5 T
824.988,SSENSOR,N,P 824062ms 89.11m 8.5 #103
829.353,SSENSOR,N,P 828476ms 89.50m 12.5 T
834.987,SSENSOR,N,P 834063ms 90.05m 17.0 #104
836.183,HXPDR,N,ranging to bottom at 90.054474 meters
836.784,HXPDR,N,ping response: R---------

839.482,SSENSOR,N,P 838606ms 90.44m 19.4 T
845.161,SSENSOR,N,P 844236ms 90.89m 23.4 #105
849.521,SSENSOR,N,P 848644ms 91.20m 28.7 T
855.158,SSENSOR,N,P 854233ms 91.69m 32.0 #106
859.786,SSENSOR,N,P 858649ms 92.02m 33.7 T
865.159,SSENSOR,N,P 864234ms 92.58m 36.7 #107
867.351,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
867.486,SDIVE,N,Done passive turn
867.641,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.179
867.767,SMOTOR,N,Start active
870.357,SDIVE,N,start $GC,870,-0.57,-146.6,3221,1841,2912,2849,92.6,-8.6,107
872.023,SSENSOR,N,A 870631ms 93.15m 41.5 T
873.806,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 18
874.033,SMOTOR,N,MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
874.186,SMOTOR,N,GC TICKS/TIME: 120/125277
874.381,HROLL,N,Roll completed from -39.83 deg (1841) to 0.11 deg (3254) took 2.2 sec 55 mA (216 mA peak) 26.3 Vmin 628.00 AD/sec 90 ticks
874.826,HROLL,N,TRACK: b: 3231/0 a: 3236/0 d: -7 o: 18
875.253,SDIVE,N,end $GC ,874,0.00,2.25,0.00,0.000,1030,0.000,0.055,3221,3254,2880,2912,2849,0,0,0,0,0,0,26.44,26.32,26.46,8.61,42.83
875.599,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
877.303,SSENSOR,N,P 876379ms 93.44m 42.6 #108
887.923,SSENSOR,N,P 886998ms 94.42m 47.5 #109
897.920,SSENSOR,N,P 896997ms 95.22m 50.3 #110
899.115,HXPDR,N,ranging to bottom at 95.224442 meters
899.716,HXPDR,N,ping response: R---------

907.923,SSENSOR,N,P 906998ms 96.09m 50.9 #111
917.921,SSENSOR,N,P 916997ms 96.86m 49.0 #112
927.920,SSENSOR,N,P 926997ms 97.66m 46.7 #113
937.922,SSENSOR,N,P 936997ms 98.58m 42.8 #114
947.922,SSENSOR,N,P 946997ms 99.38m 38.3 #115
957.922,SSENSOR,N,P 956997ms 100.10m 32.7 #116
959.114,HXPDR,N,ranging to bottom at 100.104691 meters
959.717,HXPDR,N,ping response: R---------

962.440,SSENSOR,N,Changing to bin 250.0() at 100.10m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
967.920,SSENSOR,N,P 966997ms 100.85m 26.0 #117
977.921,SSENSOR,N,P 976997ms 101.63m 21.6 #118
987.920,SSENSOR,N,P 986997ms 102.51m 18.2 #119
997.919,SSENSOR,N,P 996997ms 103.13m 14.8 #120
1000.167,SDIVE,N,turn rate during steady passive flight = -0.490 deg/s
1000.306,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1000.519,HVBD,N,wObserved = -0.077 (30) pitchObserved = -16.044
1000.748,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -196.6, actual=-146.6 (MAX_BUOY)
1001.029,SMOTOR,N,Start active
1003.671,SDIVE,N,start $GC,1003,-0.57,-146.6,3221,3254,2912,2849,103.1,-7.7,120
1005.392,SSENSOR,N,A 1004047ms 103.72m 9.8 T
1007.317,SSENSOR,N,A 1006013ms 103.78m 10.0 #121
1011.121,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.7V
1011.278,SMOTOR,N,GC TICKS/TIME: 274/281825
1011.473,HROLL,N,Roll completed from 0.14 deg (3255) to -39.55 deg (1851) took 2.0 sec 26 mA (208 mA peak) 26.4 Vmin 684.88 AD/sec 82 ticks
1011.915,HROLL,N,TRACK: b: 1893/0 a: 1891/0 d: 0 o: -40
1012.346,SDIVE,N,end $GC ,1012,0.00,2.05,0.00,0.000,516,0.000,0.026,3221,1851,2880,2912,2849,0,0,0,0,0,0,26.70,26.43,26.70,8.61,42.59
1012.693,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1012.856,SDIVE,N,Passive turn
1014.697,SSENSOR,N,P 1013547ms 104.48m 9.5 T
1020.096,SSENSOR,N,P 1019172ms 104.82m 10.9 #122
1024.464,SSENSOR,N,P 1023586ms 105.22m 13.3 T
1030.098,SSENSOR,N,P 1029172ms 105.64m 16.1 #123
1031.304,HXPDR,N,ranging to bottom at 105.638863 meters
1031.908,HXPDR,N,ping response: R---------

1034.607,SSENSOR,N,P 1033730ms 106.11m 18.2 T
1040.281,SSENSOR,N,P 1039356ms 106.41m 21.4 #124
1045.222,SSENSOR,N,P 1044348ms 106.75m 23.9 T
1050.281,SSENSOR,N,P 1049356ms 107.20m 27.5 #125
1055.486,SSENSOR,N,P 1054349ms 107.63m 29.5 T
1060.281,SSENSOR,N,P 1059356ms 108.06m 32.0 #126
1065.221,SSENSOR,N,P 1064348ms 108.42m 35.0 T
1070.281,SSENSOR,N,P 1069355ms 108.75m 37.5 #127
1072.475,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1072.611,SDIVE,N,Done passive turn
1072.770,HVBD,N,wObserved = -0.079 (30) pitchObserved = -15.306
1072.997,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -193.3, actual=-146.6 (MAX_BUOY)
1073.279,SMOTOR,N,Start active
1075.873,SDIVE,N,start $GC,1075,-0.57,-146.6,3220,1850,2912,2849,108.7,-7.9,127
1077.544,SSENSOR,N,A 1076151ms 109.31m 39.7 T
1079.253,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
1079.407,SMOTOR,N,GC TICKS/TIME: 114/119191
1079.602,HROLL,N,Roll completed from -39.58 deg (1850) to 0.25 deg (3259) took 2.2 sec 57 mA (216 mA peak) 26.3 Vmin 626.22 AD/sec 90 ticks
1080.049,HROLL,N,TRACK: b: 3237/0 a: 3240/0 d: -8 o: 19
1080.483,SDIVE,N,end $GC ,1080,0.00,2.25,0.00,0.000,1030,0.000,0.057,3221,3259,2880,2911,2849,0,0,0,0,0,0,26.46,26.34,26.49,8.61,42.40
1080.835,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1082.541,SSENSOR,N,P 1081616ms 109.65m 39.3 #128
1093.157,SSENSOR,N,P 1092234ms 110.62m 38.3 #129
1094.359,HXPDR,N,ranging to bottom at 110.620171 meters
1094.964,HXPDR,N,ping response: R---------

1103.160,SSENSOR,N,P 1102233ms 111.39m 38.9 #130
1113.159,SSENSOR,N,P 1112234ms 112.22m 39.9 #131
1123.162,SSENSOR,N,P 1122236ms 113.00m 41.2 #132
1133.158,SSENSOR,N,P 1132234ms 113.79m 41.2 #133
1143.161,SSENSOR,N,P 1142236ms 114.58m 37.9 #134
1153.161,SSENSOR,N,P 1152236ms 115.43m 33.1 #135
1154.365,HXPDR,N,ranging to bottom at 115.434357 meters
1154.889,HXPDR,N,ping response: R049.239ms

1156.747,HXPDR,N,ping response: R047.507ms

1156.834,HXPDR,N,range1 = 36.929249, range2 = 35.630249, depth = 115.434357, bottom = 151.714111
1163.162,SSENSOR,N,P 1162236ms 116.24m 29.5 #136
1173.161,SSENSOR,N,P 1172236ms 117.08m 30.2 #137
1183.159,SSENSOR,N,P 1182234ms 117.80m 27.2 #138
1193.159,SSENSOR,N,P 1192234ms 118.64m 23.9 #139
1203.160,SSENSOR,N,P 1202236ms 119.27m 19.2 #140
1205.396,SDIVE,N,turn rate during steady passive flight = -0.338 deg/s
1205.535,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1205.749,HVBD,N,wObserved = -0.076 (30) pitchObserved = -15.864
1205.978,SDIVE,N,wObs=-0.076, wDes_adj=-0.080, changing VBD -146.6 -> -198.6, actual=-146.6 (MAX_BUOY)
1206.259,SMOTOR,N,Start active
1208.861,SDIVE,N,start $GC,1208,-0.57,-146.6,3220,3259,2912,2849,119.3,-7.6,140
1210.582,SSENSOR,N,A 1209237ms 119.86m 23.7 T
1212.507,SSENSOR,N,A 1211214ms 119.99m 25.2 #141
1216.599,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.7V
1216.756,SMOTOR,N,GC TICKS/TIME: 283/293285
1216.951,HROLL,N,Roll completed from 0.25 deg (3259) to -39.58 deg (1850) took 2.0 sec 26 mA (210 mA peak) 26.5 Vmin 687.32 AD/sec 82 ticks
1217.390,HROLL,N,TRACK: b: 1891/0 a: 1890/0 d: 1 o: -40
1217.822,SDIVE,N,end $GC ,1217,0.00,2.05,0.00,0.000,516,0.000,0.026,3221,1850,2880,2912,2849,0,0,0,0,0,0,26.72,26.46,26.73,8.61,42.99
1218.155,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1218.318,SDIVE,N,Passive turn
1219.886,SSENSOR,N,P 1219008ms 120.55m 31.5 T
1225.561,SSENSOR,N,P 1224636ms 120.95m 33.4 #142
1230.768,SSENSOR,N,P 1229626ms 121.41m 34.9 T
1235.561,SSENSOR,N,P 1234636ms 121.66m 37.2 #143
1237.769,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1237.904,SDIVE,N,Done passive turn
1238.061,HVBD,N,wObserved = -0.073 (30) pitchObserved = -15.957
1238.288,SDIVE,N,wObs=-0.073, wDes_adj=-0.080, changing VBD -146.6 -> -205.9, actual=-146.6 (MAX_BUOY)
1238.568,SMOTOR,N,Start active
1241.160,SDIVE,N,start $GC,1240,-0.57,-146.6,3220,1850,2912,2849,121.7,-7.3,143
1242.831,SSENSOR,N,A 1241439ms 122.23m 40.1 T
1244.372,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
1244.526,SMOTOR,N,GC TICKS/TIME: 107/112398
1244.720,HROLL,N,Roll completed from -39.58 deg (1850) to 0.17 deg (3256) took 2.2 sec 59 mA (216 mA peak) 26.4 Vmin 624.89 AD/sec 90 ticks
1245.162,HROLL,N,TRACK: b: 3233/0 a: 3237/0 d: -5 o: 19
1245.593,SDIVE,N,end $GC ,1245,0.00,2.25,0.00,0.000,1030,0.000,0.059,3221,3256,2880,2912,2849,0,0,0,0,0,0,26.48,26.36,26.51,8.60,42.08
1245.942,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1247.647,SSENSOR,N,P 1246723ms 122.63m 41.0 #144
1258.268,SSENSOR,N,P 1257343ms 123.69m 46.0 #145
1268.268,SSENSOR,N,P 1267343ms 124.45m 46.5 #146
1278.270,SSENSOR,N,P 1277344ms 125.30m 44.8 #147
1288.270,SSENSOR,N,P 1287343ms 126.21m 39.6 #148
1298.269,SSENSOR,N,P 1297344ms 127.04m 38.5 #149
1300.571,HXPDR,N,turning at 127.035141 m due to obstacle/bottom at 151.714111 m
1300.722,SDIVE,N,Exiting passive after 6 samples, ret=BOTTOM_OBSTACLE_DETECTED
1300.867,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1301.013,SDIVE,N,Entering apogee state
1301.162,SDIVE,N,Going neutral at apogee at 127.04 meters
1301.388,HROLL,N,Roll commanded from 11.45 deg (3255) to 0.00 deg (2850)...
1303.903,HROLL,N,5.3 deg (ad: 3037) mA=34 minV=26.7 (0,0)Updating parameter $R_PORT_OVSHOOT to 50
1304.593,SMOTOR,N,MOTOR_DONE: ticks: 6 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
1304.746,SMOTOR,N,GC TICKS/TIME: 33/36314
1304.834,HROLL,N,done.
1304.982,HROLL,N,Roll completed from 11.48 deg (3256) to 0.11 deg (2854) took 0.6 sec 32 mA (207 mA peak) 26.5 Vmin 670.00 AD/sec 24 ticks
1305.421,HROLL,N,TRACK: b: 2908/0 a: 2904/0 d: 2 o: -50
1305.534,SDIVE,N,entering active for apogee pump
1305.634,SMOTOR,N,Start active
1308.133,SDIVE,N,start $GC,1308,-0.35,0.0,3221,2854,2912,2849,127.0,-8.4,149
1309.800,SSENSOR,N,A 1308444ms 127.87m 39.8 #150
1317.475,SSENSOR,N,A 1316169ms 128.29m 42.6 #151
1327.425,SSENSOR,N,A 1326171ms 128.61m 45.6 #152
1337.350,SSENSOR,N,A 1336158ms 128.88m 47.2 #153
1347.325,SSENSOR,N,A 1346186ms 129.12m 40.2 #154
1357.250,SSENSOR,N,A 1356173ms 129.44m 36.0 #155
1367.175,SSENSOR,N,A 1366157ms 129.71m 31.8 #156
1377.150,SSENSOR,N,A 1376183ms 130.14m 31.5 #157
1387.100,SSENSOR,N,A 1386186ms 130.45m 27.6 #158
1397.025,SSENSOR,N,A 1396166ms 130.84m 28.1 #159
1406.975,SSENSOR,N,A 1406169ms 131.13m 25.6 #160
1416.925,SSENSOR,N,A 1416173ms 131.48m 24.8 #161
1426.850,SSENSOR,N,A 1426156ms 131.87m 28.2 #162
1431.280,SMOTOR,N,MOTOR_DONE: ticks: 176 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 25.6V
1431.436,SMOTOR,N,GC TICKS/TIME: 4877/4909340
1431.627,HPITCH,N,Pitch completed from -0.59 cm (3221) to -0.37 cm (3292) took 0.2 sec 151 mA (288 mA peak) 26.3 Vmin 355.00 AD/sec 8 ticks
1432.069,HPITCH,N,TRACK: b: 3286/0 a: 3286/0 d: 0 o: 6
1432.264,HVBD,N,Pump completed from -148.16 cc (2881) to 0.74 cc (2274 [2314, 2234]) took 117.2 sec 729 mA (1501 mA peak) 24.6 Vmin 5.18 AD/sec 4690 ticks
1432.752,HVBD,N,TRACK: b: 2316/2237 a: 2319/2236 d: -42 o: -45
1433.266,SDIVE,N,end $GC ,1432,0.20,0.00,117.25,0.729,10246,0.151,0.000,3292,2854,2274,2314,2234,0,0,0,0,0,0,26.27,25.03,24.64,8.61,42.55
1433.644,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1433.812,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1433.953,SDIVE,N,Entering climb state
1434.132,SDIVE,N,Going up from 131.87 meters, VBDctl=147
1434.244,SMOTOR,N,Start active
1436.795,SDIVE,N,start $GC,1436,0.90,146.6,3292,2854,2314,2234,131.9,0.0,162
1437.337,SSENSOR,N,Changing to bin 250.0() at 131.87m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1439.187,SSENSOR,N,A 1437825ms 132.32m 38.2 #163
1447.462,SSENSOR,N,A 1446158ms 132.19m 46.5 #164
1453.537,SSENSOR,N,A 1452288ms 131.77m 53.9 T
1457.387,SSENSOR,N,A 1456181ms 131.55m 55.7 #165
1462.887,SSENSOR,N,A 1461732ms 131.32m 55.9 T
1467.262,SSENSOR,N,A 1466162ms 131.01m 57.4 #166
1474.137,SSENSOR,N,A 1473094ms 130.58m 56.4 T
1477.187,SSENSOR,N,A 1476186ms 130.40m 56.7 #167
1482.712,SSENSOR,N,A 1481759ms 129.93m 55.3 T
1487.087,SSENSOR,N,A 1486179ms 129.51m 55.6 #168
1494.062,SSENSOR,N,A 1492924ms 128.82m 52.7 T
1496.962,SSENSOR,N,A 1496153ms 128.49m 50.5 #169
1502.462,SSENSOR,N,A 1501725ms 127.88m 48.7 T
1506.862,SSENSOR,N,A 1506173ms 127.33m 45.2 #170
1516.787,SSENSOR,N,A 1516160ms 126.05m 41.2 #171
1526.762,SSENSOR,N,A 1526185ms 124.65m 40.5 #172
1536.687,SSENSOR,N,A 1536176ms 123.37m 41.1 #173
1546.612,SSENSOR,N,A 1546159ms 121.84m 44.1 #174
1556.562,SSENSOR,N,A 1556169ms 120.26m 48.1 #175
1562.212,SSENSOR,N,A 1561950ms 119.27m 49.8 T
1564.026,SMOTOR,N,MOTOR_DONE: ticks: 69 max 24v: 12.2mA avg 24v: 4.6mA minV 24v: 25.5V
1564.182,SMOTOR,N,GC TICKS/TIME: 5023/5071723
1564.372,HPITCH,N,Pitch completed from -0.37 cm (3292) to 0.83 cm (3675) took 1.2 sec 121 mA (294 mA peak) 25.3 Vmin 325.96 AD/sec 47 ticks
1564.809,HPITCH,N,TRACK: b: 3669/0 a: 3670/0 d: -2 o: 5
1565.003,HVBD,N,Pump completed from 0.74 cc (2274) to 147.43 cc (1676 [1714, 1639]) took 120.3 sec 707 mA (1436 mA peak) 24.6 Vmin 4.97 AD/sec 4814 ticks
1565.482,HVBD,N,TRACK: b: 1717/1642 a: 1717/1642 d: -38 o: -41
1565.683,HROLL,N,Roll completed from 0.11 deg (2854) to -39.72 deg (1445) took 2.2 sec 30 mA (197 mA peak) 25.1 Vmin 626.22 AD/sec 90 ticks
1566.127,HROLL,N,TRACK: b: 1486/0 a: 1482/0 d: 3 o: -37
1566.677,SDIVE,N,end $GC ,1566,1.17,2.25,120.35,0.707,10756,0.121,0.030,3675,1445,1676,1714,1639,0,0,0,0,0,0,25.27,25.10,24.56,8.56,41.49
1567.032,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 20 samples, ret=CONTROL_FINISHED_OK
1569.100,SDIVE,N,Passive turn
1570.721,SSENSOR,N,P 1569796ms 118.09m 49.9 #176
1576.284,SSENSOR,N,P 1575410ms 117.24m 51.9 T
1581.343,SSENSOR,N,P 1580417ms 116.36m 49.1 #177
1586.284,SSENSOR,N,P 1585409ms 115.68m 45.6 T
1591.343,SSENSOR,N,P 1590417ms 114.74m 42.6 #178
1596.283,SSENSOR,N,P 1595409ms 114.06m 38.4 T
1601.344,SSENSOR,N,P 1600417ms 113.27m 34.4 #179
1603.542,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1603.676,SDIVE,N,Done passive turn
1603.838,HVBD,N,wObserved = 0.159 (17) pitchObserved = 26.455
1604.075,SDIVE,N,pitch desired=17.43, observed=26.46, adj=-0.180 cm
1604.276,SDIVE,N,new pitch ctl position=0.578 (nominal=0.758 cm)
1604.398,SMOTOR,N,Start active
1606.980,SDIVE,N,start $GC,1606,0.72,146.6,3674,1444,1711,1639,113.3,15.9,179
1608.649,SSENSOR,N,A 1607257ms 112.16m 28.5 T
1610.574,SSENSOR,N,A 1609238ms 111.85m 28.3 #180
1614.309,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 21
1614.546,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 25.8V
1614.703,SMOTOR,N,GC TICKS/TIME: 273/279209
1614.890,HPITCH,N,Pitch completed from 0.83 cm (3677) to 0.74 cm (3648) took 0.1 sec 167 mA (223 mA peak) 25.4 Vmin 290.00 AD/sec 4 ticks
1615.325,HPITCH,N,TRACK: b: 3650/0 a: 3651/0 d: 3 o: -3
1615.516,HROLL,N,Roll completed from -39.75 deg (1444) to 0.17 deg (2856) took 2.3 sec 48 mA (207 mA peak) 25.5 Vmin 620.66 AD/sec 91 ticks
1615.956,HROLL,N,TRACK: b: 2834/0 a: 2835/0 d: -3 o: 21
1616.445,SDIVE,N,end $GC ,1616,0.10,2.28,0.00,0.000,5126,0.167,0.048,3648,2856,1675,1711,1639,0,0,0,0,0,0,25.40,25.52,25.49,8.50,40.47
1616.817,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1621.341,SSENSOR,N,P 1620417ms 109.95m 21.6 #181
1631.341,SSENSOR,N,P 1630417ms 108.14m 23.2 #182
1641.342,SSENSOR,N,P 1640417ms 106.42m 20.4 #183
1651.341,SSENSOR,N,P 1650417ms 104.69m 20.9 #184
1661.343,SSENSOR,N,P 1660418ms 103.03m 25.7 #185
1671.342,SSENSOR,N,P 1670417ms 101.23m 35.7 #186
1681.342,SSENSOR,N,P 1680418ms 99.52m 43.7 #187
1683.711,SSENSOR,N,Changing to bin 100.0() at 99.52m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1691.343,SSENSOR,N,P 1690417ms 97.85m 52.0 #188
1701.342,SSENSOR,N,P 1700418ms 96.28m 60.8 #189
1711.341,SSENSOR,N,P 1710417ms 94.81m 67.9 #190
1721.341,SSENSOR,N,P 1720418ms 93.28m 79.1 #191
1731.341,SSENSOR,N,P 1730418ms 91.58m 86.8 #192
1733.576,SDIVE,N,turn rate during steady passive flight = 1.018 deg/s
1733.713,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1733.931,HVBD,N,wObserved = 0.155 (30) pitchObserved = 25.523
1734.169,SDIVE,N,pitch desired=17.43, observed=25.52, adj=-0.162 cm
1734.369,SDIVE,N,new pitch ctl position=0.416 (nominal=0.758 cm)
1734.492,SMOTOR,N,Start active
1737.109,SDIVE,N,start $GC,1736,0.56,146.6,3648,2856,1709,1638,91.6,15.5,192
1738.776,SSENSOR,N,A 1737429ms 90.51m 91.3 T
1740.471,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.1V
1740.625,SMOTOR,N,GC TICKS/TIME: 112/118067
1740.813,HPITCH,N,Pitch completed from 0.74 cm (3648) to 0.59 cm (3600) took 0.2 sec 161 mA (290 mA peak) 25.7 Vmin 320.00 AD/sec 6 ticks
1741.253,HPITCH,N,TRACK: b: 3605/0 a: 3602/0 d: 0 o: -2
1741.444,HROLL,N,Roll completed from 0.20 deg (2857) to -39.89 deg (1439) took 2.2 sec 28 mA (73 mA peak) 25.9 Vmin 659.53 AD/sec 86 ticks
1741.880,HROLL,N,TRACK: b: 1484/0 a: 1480/0 d: 5 o: -41
1742.369,SDIVE,N,end $GC ,1741,0.15,2.15,0.00,0.000,4612,0.161,0.028,3600,1439,1673,1709,1637,0,0,0,0,0,0,25.75,25.91,25.84,8.49,41.69
1742.739,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1742.903,SDIVE,N,Passive turn
1744.524,SSENSOR,N,P 1743598ms 89.54m 89.0 #193
1750.088,SSENSOR,N,P 1749210ms 88.90m 84.9 T
1755.141,SSENSOR,N,P 1754216ms 88.31m 82.1 #194
1759.508,SSENSOR,N,P 1758630ms 87.85m 78.9 T
1765.140,SSENSOR,N,P 1764215ms 87.29m 75.0 #195
1769.506,SSENSOR,N,P 1768629ms 86.75m 71.6 T
1775.140,SSENSOR,N,P 1774215ms 86.19m 67.3 #196
1779.509,SSENSOR,N,P 1778631ms 85.72m 64.3 T
1785.140,SSENSOR,N,P 1784215ms 85.14m 60.2 #197
1789.507,SSENSOR,N,P 1788629ms 84.73m 57.0 T
1795.140,SSENSOR,N,P 1794215ms 84.02m 52.3 #198
1799.505,SSENSOR,N,P 1798628ms 83.59m 48.9 T
1805.140,SSENSOR,N,P 1804215ms 82.97m 44.6 #199
1809.773,SSENSOR,N,P 1808631ms 82.35m 40.4 T
1815.140,SSENSOR,N,P 1814215ms 81.82m 36.2 #200
1817.323,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
1817.459,SDIVE,N,Done passive turn
1817.619,HVBD,N,wObserved = 0.109 (30) pitchObserved = 18.136
1817.744,SMOTOR,N,Start active
1820.357,SDIVE,N,start $GC,1820,0.56,146.6,3600,1439,1709,1637,81.8,10.9,200
1822.024,SSENSOR,N,A 1820632ms 81.15m 29.6 T
1823.656,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 27
1823.883,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.2V
1824.037,SMOTOR,N,GC TICKS/TIME: 113/118718
1824.231,HROLL,N,Roll completed from -39.89 deg (1439) to 0.23 deg (2858) took 2.2 sec 45 mA (212 mA peak) 26.0 Vmin 630.67 AD/sec 90 ticks
1824.675,HROLL,N,TRACK: b: 2827/0 a: 2831/0 d: -2 o: 27
1825.106,SDIVE,N,end $GC ,1824,0.00,2.25,0.00,0.000,1030,0.000,0.045,3600,2858,1673,1709,1637,0,0,0,0,0,0,26.08,25.98,26.10,8.50,41.80
1825.476,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1827.182,SSENSOR,N,P 1826256ms 80.47m 24.5 #201
1837.798,SSENSOR,N,P 1836874ms 79.21m 18.7 #202
1847.799,SSENSOR,N,P 1846874ms 77.99m 16.2 #203
1857.798,SSENSOR,N,P 1856874ms 76.89m 15.3 #204
1867.798,SSENSOR,N,P 1866874ms 75.62m 14.6 #205
1877.798,SSENSOR,N,P 1876874ms 74.59m 14.4 #206
1887.800,SSENSOR,N,P 1886875ms 73.32m 13.0 #207
1897.798,SSENSOR,N,P 1896874ms 72.02m 10.4 #208
1907.799,SSENSOR,N,P 1906874ms 70.79m 8.6 #209
1917.800,SSENSOR,N,P 1916874ms 69.52m 4.4 #210
1927.799,SSENSOR,N,P 1926874ms 68.31m 0.3 #211
1937.799,SSENSOR,N,P 1936874ms 67.03m 357.3 #212
1947.798,SSENSOR,N,P 1946875ms 65.84m 351.2 #213
1950.039,SDIVE,N,turn rate during steady passive flight = -0.357 deg/s
1950.178,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1950.392,HVBD,N,wObserved = 0.124 (30) pitchObserved = 20.342
1950.627,SDIVE,N,pitch desired=17.43, observed=20.34, adj=-0.058 cm
1950.828,SDIVE,N,new pitch ctl position=0.358 (nominal=0.758 cm)
1950.951,SMOTOR,N,Start active
1953.587,SDIVE,N,start $GC,1953,0.50,146.6,3599,2858,1709,1637,65.8,12.4,213
1955.304,SSENSOR,N,A 1953959ms 64.96m 348.7 T
1956.009,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
1956.162,SMOTOR,N,GC TICKS/TIME: 75/81111
1956.352,HROLL,N,Roll completed from 0.23 deg (2858) to 28.81 deg (3869) took 1.6 sec 56 mA (226 mA peak) 26.1 Vmin 641.90 AD/sec 63 ticks
1956.786,HROLL,N,TRACK: b: 3841/0 a: 3846/0 d: 0 o: 23
1957.213,SDIVE,N,end $GC ,1956,0.00,1.58,0.00,0.000,260,0.000,0.056,3600,3869,1672,1708,1637,0,0,0,0,0,0,26.41,26.09,26.42,8.49,42.67
1957.561,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1957.725,SDIVE,N,Passive turn
1959.345,SSENSOR,N,P 1958420ms 64.25m 347.6 #214
1964.908,SSENSOR,N,P 1964031ms 63.40m 349.9 T
1969.963,SSENSOR,N,P 1969039ms 62.69m 352.7 #215
1974.325,SSENSOR,N,P 1973451ms 62.13m 356.0 T
1979.965,SSENSOR,N,P 1979039ms 61.34m 359.2 #216
1984.326,SSENSOR,N,P 1983453ms 60.75m 3.6 T
1989.963,SSENSOR,N,P 1989039ms 59.89m 6.2 #217
1994.329,SSENSOR,N,P 1993453ms 59.27m 9.3 T
1999.962,SSENSOR,N,P 1999038ms 58.41m 12.5 #218
2004.324,SSENSOR,N,P 2003450ms 57.77m 15.3 T
2009.962,SSENSOR,N,P 2009038ms 56.98m 20.7 #219
2014.578,SSENSOR,N,P 2013453ms 56.33m 24.5 T
2019.963,SSENSOR,N,P 2019038ms 55.58m 29.0 #220
2024.328,SSENSOR,N,P 2023453ms 54.92m 32.8 T
2029.962,SSENSOR,N,P 2029038ms 54.12m 38.4 #221
2032.158,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
2032.294,SDIVE,N,Done passive turn
2032.455,HVBD,N,wObserved = 0.144 (30) pitchObserved = 22.821
2032.692,SDIVE,N,pitch desired=17.43, observed=22.82, adj=-0.108 cm
2032.893,SDIVE,N,new pitch ctl position=0.250 (nominal=0.758 cm)
2033.015,SMOTOR,N,Start active
2035.625,SDIVE,N,start $GC,2035,0.40,146.6,3599,3869,1708,1637,54.1,14.4,221
2037.292,SSENSOR,N,A 2035899ms 53.16m 44.0 T
2038.090,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
2038.243,SMOTOR,N,GC TICKS/TIME: 75/82050
2038.428,HPITCH,N,Pitch completed from 0.59 cm (3600) to 0.40 cm (3538) took 0.2 sec 150 mA (304 mA peak) 26.0 Vmin 310.00 AD/sec 8 ticks
2038.869,HPITCH,N,TRACK: b: 3546/0 a: 3542/0 d: 7 o: -4
2039.058,HROLL,N,Roll completed from 28.81 deg (3869) to -1.47 deg (2798) took 1.5 sec 22 mA (206 mA peak) 26.3 Vmin 714.00 AD/sec 60 ticks
2039.492,HROLL,N,TRACK: b: 2896/0 a: 2892/0 d: 8 o: -94
2039.972,SDIVE,N,end $GC ,2039,0.20,1.50,0.00,0.000,5126,0.150,0.022,3538,2798,1672,1708,1637,0,0,0,0,0,0,26.03,26.26,26.18,8.48,42.55
2040.321,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2042.027,SSENSOR,N,P 2041102ms 52.44m 45.6 #222
2052.647,SSENSOR,N,P 2051722ms 51.29m 49.2 #223
2062.647,SSENSOR,N,P 2061722ms 50.47m 51.3 #224
2072.646,SSENSOR,N,P 2071721ms 49.50m 50.6 #225
2075.016,SSENSOR,N,Changing to bin 50.0() at 49.50m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2082.647,SSENSOR,N,P 2081722ms 48.70m 50.1 #226
2092.648,SSENSOR,N,P 2091722ms 47.96m 50.1 #227
2102.646,SSENSOR,N,P 2101722ms 47.11m 50.6 #228
2112.648,SSENSOR,N,P 2111722ms 46.21m 50.6 #229
2122.647,SSENSOR,N,P 2121722ms 45.50m 50.2 #230
2132.646,SSENSOR,N,P 2131722ms 44.72m 49.9 #231
2142.647,SSENSOR,N,P 2141722ms 43.98m 47.9 #232
2152.647,SSENSOR,N,P 2151722ms 43.25m 45.6 #233
2162.645,SSENSOR,N,P 2161722ms 42.48m 43.6 #234
2164.875,SDIVE,N,turn rate during steady passive flight = -0.100 deg/s
2165.013,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2165.228,HVBD,N,wObserved = 0.075 (30) pitchObserved = 12.977
2165.452,SDIVE,N,wObs=0.075, wDes_adj=0.080, changing VBD 146.6 -> 200.8
2165.754,SDIVE,N,pitch desired=17.43, observed=12.98, adj=0.089 cm
2165.955,SDIVE,N,new pitch ctl position=0.339 (nominal=0.758 cm)
2166.077,SMOTOR,N,Start active
2168.684,SDIVE,N,start $GC,2168,0.54,200.8,3537,2795,1708,1636,42.5,7.5,234
2171.900,SSENSOR,N,A 2170552ms 41.82m 41.3 #235
2181.850,SSENSOR,N,A 2180551ms 40.84m 40.8 #236
2191.800,SSENSOR,N,A 2190551ms 39.75m 43.4 #237
2201.750,SSENSOR,N,A 2200554ms 38.61m 47.6 #238
2207.450,SSENSOR,N,A 2206384ms 38.10m 48.8 T
2211.550,SSENSOR,N,A 2210538ms 37.60m 49.7 #239
2216.274,SMOTOR,N,MOTOR_DONE: ticks: 48 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.0V
2216.428,SMOTOR,N,GC TICKS/TIME: 1865/1886441
2216.617,HPITCH,N,Pitch completed from 0.39 cm (3537) to 0.56 cm (3589) took 0.1 sec 107 mA (245 mA peak) 26.3 Vmin 693.33 AD/sec 3 ticks
2217.054,HPITCH,N,TRACK: b: 3550/0 a: 3555/0 d: -4 o: 34
2217.262,HVBD,N,Pump completed from 148.41 cc (1672) to 201.39 cc (1456 [1501, 1412]) took 43.2 sec 656 mA (1401 mA peak) 25.0 Vmin 5.00 AD/sec 1727 ticks
2217.738,HVBD,N,TRACK: b: 1503/1414 a: 1503/1414 d: -45 o: -47
2217.937,HROLL,N,Roll completed from -1.55 deg (2795) to -39.89 deg (1439) took 2.1 sec 28 mA (200 mA peak) 25.6 Vmin 645.71 AD/sec 84 ticks
2218.379,HROLL,N,TRACK: b: 1490/0 a: 1485/0 d: 0 o: -46
2218.927,SDIVE,N,end $GC ,2218,0.08,2.10,43.17,0.656,10756,0.107,0.028,3589,1439,1456,1501,1412,0,0,0,0,0,0,26.32,25.61,25.05,8.49,42.99
2219.300,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 6 samples, ret=CONTROL_FINISHED_OK
2219.463,SDIVE,N,Passive turn
2221.294,SSENSOR,N,P 2220153ms 36.68m 46.1 T
2226.707,SSENSOR,N,P 2225782ms 36.17m 42.6 #240
2231.649,SSENSOR,N,P 2230771ms 35.76m 38.7 T
2236.708,SSENSOR,N,P 2235783ms 35.27m 34.6 #241
2238.912,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2239.046,SDIVE,N,Done passive turn
2239.206,HVBD,N,wObserved = 0.099 (30) pitchObserved = 15.886
2239.330,SMOTOR,N,Start active
2241.937,SDIVE,N,start $GC,2241,0.54,200.8,3588,1439,1500,1411,35.3,9.9,241
2243.602,SSENSOR,N,A 2242209ms 34.80m 27.2 T
2245.952,SSENSOR,N,A 2244641ms 34.53m 24.8 #242
2249.747,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 7.7mA avg 24v: 3.8mA minV 24v: 26.1V
2249.903,SMOTOR,N,GC TICKS/TIME: 289/296620
2250.096,HROLL,N,Roll completed from -39.89 deg (1439) to 0.23 deg (2858) took 2.3 sec 46 mA (208 mA peak) 25.8 Vmin 623.74 AD/sec 91 ticks
2250.535,HROLL,N,TRACK: b: 2827/0 a: 2832/0 d: -9 o: 26
2250.967,SDIVE,N,end $GC ,2250,0.00,2.28,0.00,0.000,1030,0.000,0.046,3589,2858,1455,1499,1412,0,0,0,0,0,0,25.85,25.77,25.87,8.47,42.04
2251.340,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2256.708,SSENSOR,N,P 2255783ms 33.39m 17.2 #243
2266.707,SSENSOR,N,P 2265784ms 32.45m 18.6 #244
2276.708,SSENSOR,N,P 2275784ms 31.60m 25.4 #245
2286.695,SSENSOR,N,P 2285784ms 30.69m 31.8 #246
2296.709,SSENSOR,N,P 2295783ms 29.75m 37.4 #247
2306.707,SSENSOR,N,P 2305782ms 28.93m 43.0 #248
2316.707,SSENSOR,N,P 2315783ms 28.05m 46.3 #249
2326.709,SSENSOR,N,P 2325784ms 27.20m 41.6 #250
2336.708,SSENSOR,N,P 2335783ms 26.43m 35.4 #251
2346.709,SSENSOR,N,P 2345784ms 25.72m 32.0 #252
2356.708,SSENSOR,N,P 2355784ms 24.88m 29.9 #253
2366.707,SSENSOR,N,P 2365783ms 24.13m 29.9 #254
2368.939,SDIVE,N,turn rate during steady passive flight = -0.126 deg/s
2369.077,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2369.291,HVBD,N,wObserved = 0.077 (30) pitchObserved = 15.987
2369.513,SDIVE,N,wObs=0.077, wDes_adj=0.080, changing VBD 200.8 -> 251.6
2369.702,SMOTOR,N,Start active
2372.366,SDIVE,N,start $GC,2372,0.59,251.6,3588,2858,1500,1410,24.1,7.7,254
2375.982,SSENSOR,N,A 2374618ms 23.46m 34.0 #255
2385.907,SSENSOR,N,A 2384604ms 22.57m 38.5 #256
2395.857,SSENSOR,N,A 2394615ms 21.77m 42.7 #257
2405.782,SSENSOR,N,A 2404597ms 20.93m 45.3 #258
2412.832,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2413.562,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 5.4mA avg 24v: 4.6mA minV 24v: 25.7V
2413.715,SMOTOR,N,GC TICKS/TIME: 1619/1632197
2413.925,HVBD,N,Pump completed from 201.64 cc (1455) to 252.17 cc (1249 [1297, 1202]) took 40.2 sec 640 mA (1417 mA peak) 24.9 Vmin 5.13 AD/sec 1607 ticks
2414.402,HVBD,N,TRACK: b: 1300/1203 a: 1299/1203 d: -48 o: -50
2414.852,SDIVE,N,end $GC ,2414,0.00,0.00,40.17,0.640,8198,0.000,0.000,3589,2858,1249,1297,1202,0,0,0,0,0,0,26.31,25.46,24.94,8.47,42.24
2415.224,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 5 samples, ret=CONTROL_FINISHED_OK
2416.933,SSENSOR,N,P 2416007ms 20.04m 46.3 #259
2427.549,SSENSOR,N,P 2426624ms 19.26m 47.7 #260
2428.751,HXPDR,N,ranging to surface at 19.257885 meters
2429.282,HXPDR,N,ping response: R054.814ms

2429.347,HXPDR,N,range = 41.110500
2429.400,HXPDR,N,surface obstacle detected at -21.852615 m
2430.789,SSENSOR,N,Changing to bin 20.0() at 19.26m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2432.512,SSENSOR,N,P 2431588ms 18.85m 47.4 #261
2438.131,SSENSOR,N,P 2437207ms 18.48m 47.8 #262
2442.557,SSENSOR,N,P 2441632ms 18.08m 47.7 #263
2447.555,SSENSOR,N,P 2446631ms 17.75m 48.2 #264
2453.130,SSENSOR,N,P 2452207ms 17.40m 48.2 #265
2457.551,SSENSOR,N,P 2456627ms 16.97m 46.5 #266
2463.136,SSENSOR,N,P 2462210ms 16.58m 45.0 #267
2467.638,SSENSOR,N,P 2466713ms 16.29m 43.9 #268
2473.256,SSENSOR,N,P 2472331ms 15.86m 42.3 #269
2478.257,SSENSOR,N,P 2477331ms 15.52m 40.8 #270
2483.256,SSENSOR,N,P 2482331ms 15.13m 40.5 #271
2488.677,SSENSOR,N,P 2487500ms 14.69m 38.5 #272
2493.422,SSENSOR,N,P 2492497ms 14.36m 38.1 #273
2498.256,SSENSOR,N,P 2497332ms 14.05m 39.3 #274
2503.257,SSENSOR,N,P 2502331ms 13.63m 40.0 #275
2508.424,SSENSOR,N,P 2507500ms 13.21m 39.9 #276
2514.030,SSENSOR,N,P 2513106ms 12.76m 40.6 #277
2519.653,SSENSOR,N,P 2518729ms 12.30m 38.2 #278
2524.650,SSENSOR,N,P 2523725ms 12.00m 36.8 #279
2529.068,SSENSOR,N,P 2528144ms 11.49m 33.5 #280
2531.332,SDIVE,N,turn rate during steady passive flight = -0.193 deg/s
2531.471,SDIVE,N,Exiting passive after 22 samples, ret=CONTROL_FINISHED_OK
2531.684,HVBD,N,wObserved = 0.081 (30) pitchObserved = 13.626
2531.919,SDIVE,N,pitch desired=17.43, observed=13.63, adj=0.076 cm
2532.120,SDIVE,N,new pitch ctl position=0.415 (nominal=0.758 cm)
2532.242,SMOTOR,N,Start active
2534.809,SDIVE,N,start $GC,2534,0.67,251.6,3588,2858,1296,1200,11.5,8.1,280
2536.524,SSENSOR,N,A 2535168ms 11.01m 32.8 #281
2540.242,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.2V
2540.398,SMOTOR,N,GC TICKS/TIME: 197/202325
2540.781,SDIVE,N,end $GC ,2540,0.00,0.00,0.00,0.000,2054,0.000,0.000,3588,2858,1248,1296,1200,0,0,0,0,0,0,26.22,26.22,26.22,8.45,42.08
2541.150,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2542.858,SSENSOR,N,P 2541933ms 10.33m 30.3 #282
2548.477,SSENSOR,N,P 2547552ms 9.83m 26.0 #283
2552.899,SSENSOR,N,P 2551975ms 9.44m 24.9 #284
2558.476,SSENSOR,N,P 2557551ms 9.14m 22.9 #285
2563.478,SSENSOR,N,P 2562553ms 8.69m 20.8 #286
2568.476,SSENSOR,N,P 2567552ms 8.33m 19.7 #287
2572.913,SSENSOR,N,P 2572004ms 7.89m 18.7 #288
2578.475,SSENSOR,N,P 2577551ms 7.57m 18.5 #289
2583.474,SSENSOR,N,P 2582550ms 7.24m 17.5 #290
2588.478,SSENSOR,N,P 2587554ms 6.74m 18.1 #291
2593.158,SSENSOR,N,P 2591971ms 6.41m 18.0 #292
2598.475,SSENSOR,N,P 2597552ms 6.05m 17.8 #293
2600.723,SDIVE,N,turn rate during steady passive flight = -0.101 deg/s
2600.861,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2601.073,HVBD,N,wObserved = 0.077 (30) pitchObserved = 12.860
2601.295,SDIVE,N,wObs=0.077, wDes_adj=0.080, changing VBD 251.6 -> 301.8
2601.597,SDIVE,N,pitch desired=17.43, observed=12.86, adj=0.091 cm
2601.796,SDIVE,N,new pitch ctl position=0.507 (nominal=0.758 cm)
2601.919,SMOTOR,N,Start active
2604.513,SDIVE,N,start $GC,2604,0.81,301.8,3588,2858,1296,1199,6.0,7.7,293
2606.202,SSENSOR,N,A 2604837ms 5.49m 18.0 #294
2611.752,SSENSOR,N,A 2610447ms 4.90m 18.1 #295
2618.452,SSENSOR,N,A 2617202ms 3.96m 19.2 #296
2624.002,SSENSOR,N,A 2622810ms 3.20m 19.8 #297
2629.552,SSENSOR,N,A 2628413ms 2.41m 19.2 #298
2634.610,SMOTOR,N,MOTOR_DONE: no ticks
2634.701,SMOTOR,N,GC TICKS/TIME: 1157/1171157
2634.888,HPITCH,N,Pitch completed from 0.56 cm (3589) to 0.81 cm (3669) took 0.2 sec 68 mA (249 mA peak) 26.1 Vmin 533.33 AD/sec 6 ticks
2635.322,HPITCH,N,TRACK: b: 3639/0 a: 3641/0 d: -4 o: 28
2635.527,HVBD,N,Pump completed from 252.66 cc (1247) to 301.72 cc (1047 [1096, 998]) took 28.7 sec 607 mA (1364 mA peak) 26.1 Vmin 6.96 AD/sec 1149 ticks
2636.003,HVBD,N,TRACK: b: 1050/1203 a: 1050/1203 d: -4 o: -3
2636.505,SDIVE,N,end $GC ,2636,0.15,0.00,28.73,0.607,10498,0.068,0.000,3669,2858,1047,1096,998,0,0,0,0,0,0,26.06,28.83,26.09,8.45,42.20
2636.857,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 5 samples, ret=SURFACE_DEPTH_REACHED
2637.023,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2637.168,SDIVE,N,Entering surface coast state
2637.335,SDIVE,N,Reached SD, Wo = 0.110163, 5 more points
2638.996,SSENSOR,N,P 2638072ms 1.11m 19.3 #299
2644.616,SSENSOR,N,P 2643690ms 0.38m 20.3 #300
2649.615,SSENSOR,N,P 2648691ms -0.21m 20.7 #301
2654.614,SSENSOR,N,P 2653691ms -0.90m 21.7 #302
2659.613,SSENSOR,N,P 2658689ms -1.62m 22.9 #303
2662.487,SDIVE,N,turn rate during steady passive flight = 0.204 deg/s
2662.624,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2663.788,SSURF,N,D_SURF: T=10.7495, S=29.5486, rho=1022.58
2663.980,SDIVE,N,Leaving coast to surface state
2664.101,SSURF,N,Entering surface state
2664.213,SSURF,N,Starting surface maneuver
2666.134,SSURF,N,disabling surface maneuver aborts
2667.365,SSURF,N,d= -2.72m
2667.554,HROLL,N,Roll commanded from -11.11 deg (2857) to 0.00 deg (3250)...
2670.036,HROLL,N,-4.9 deg (ad: 3075) mA=54 minV=26.1 (0,0)MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.9V
2670.750,SMOTOR,N,GC TICKS/TIME: 34/37050
2670.838,HROLL,N,done.
2670.986,HROLL,N,Roll completed from -11.08 deg (2858) to 0.20 deg (3257) took 0.6 sec 54 mA (227 mA peak) 25.8 Vmin 613.85 AD/sec 26 ticks
2671.426,HROLL,N,TRACK: b: 3225/0 a: 3229/0 d: -6 o: 28
2671.707,HPITCH,N,Pitch commanded from 0.81 cm (3669) to -10.04 cm (199)...
2674.166,HPITCH,N,0.4 cm (ad: 3547) mA=131 minV=26.1 (0,0)
2679.841,HPITCH,N,-5.7 cm (ad: 1587) mA=90 minV=26.1 (0,0)MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.0V
2684.306,SMOTOR,N,GC TICKS/TIME: 409/413125
2684.397,HPITCH,N,done.
2684.538,HPITCH,N,Pitch completed from 0.81 cm (3670) to -10.00 cm (212) took 9.8 sec 76 mA (272 mA peak) 25.8 Vmin 352.86 AD/sec 392 ticks
2684.978,HPITCH,N,TRACK: b: 229/0 a: 224/0 d: 6 o: -12
2685.248,HVBD,N,Pump commanded from 302.95 cc (1042) to 466.56 cc (375)...
2687.731,HVBD,N,303.2 cc (ad: 1041 [1068,1012]) mA=86 minV=26.1 (0,0)
2693.456,HVBD,N,313.2 cc (ad: 1000 [1014,986]) mA=116 minV=26.1 (0,0)
2699.181,HVBD,N,323.6 cc (ad: 958 [963,953]) mA=118 minV=26.1 (0,0)
2704.881,HVBD,N,333.6 cc (ad: 917 [913,918]) mA=117 minV=26.1 (0,0)
2710.581,HVBD,N,343.9 cc (ad: 875 [871,878]) mA=115 minV=26.1 (0,0)
2716.281,HVBD,N,354.5 cc (ad: 832 [818,845]) mA=112 minV=26.1 (0,0)
2722.006,HVBD,N,364.8 cc (ad: 790 [778,800]) mA=108 minV=26.1 (0,0)
2727.706,HVBD,N,375.3 cc (ad: 747 [738,753]) mA=104 minV=26.1 (0,0)
2733.431,HVBD,N,386.1 cc (ad: 703 [699,707]) mA=101 minV=26.1 (0,0)
2739.106,HVBD,N,396.7 cc (ad: 660 [629,691]) mA=97 minV=26.1 (0,0)
2744.831,HVBD,N,406.7 cc (ad: 619 [613,625]) mA=93 minV=26.1 (0,0)
2750.531,HVBD,N,417.7 cc (ad: 574 [552,596]) mA=91 minV=26.1 (0,0)
2756.231,HVBD,N,428.0 cc (ad: 532 [512,550]) mA=90 minV=26.1 (0,0)
2761.956,HVBD,N,439.1 cc (ad: 487 [464,510]) mA=87 minV=26.1 (0,0)
2767.681,HVBD,N,449.4 cc (ad: 445 [429,458]) mA=86 minV=26.1 (0,0)
2773.356,HVBD,N,460.7 cc (ad: 399 [365,432]) mA=84 minV=26.1 (0,0)MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.9V
2776.749,SMOTOR,N,GC TICKS/TIME: 3566/3569307
2776.843,HVBD,N,done.
2777.003,HVBD,N,Pump completed from 302.95 cc (1042) to 466.81 cc (374 [343, 406]) took 89.1 sec 84 mA (334 mA peak) 25.8 Vmin 7.50 AD/sec 3562 ticks
2777.465,HVBD,N,TRACK: b: 343/407 a: 344/407 d: 31 o: 30
2778.368,HVBD,N,Bleed commanded from 467.30 cc (372) to 466.56 cc (375)...
2780.909,HVBD,N,466.3 cc (ad: 376 [348,405]) mA=244 minV=25.9 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1236.2mA avg 24v: 58.1mA minV 24v: 26.0V
2781.666,SMOTOR,N,GC TICKS/TIME: 34/37289
2781.755,HVBD,N,done.
2781.914,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [348, 405]) took 0.2 sec 0 mA (1079 mA peak) 25.9 Vmin 25.00 AD/sec 8 ticks
2782.344,HVBD,N,TRACK: b: 346/404 a: 347/404 d: 28 o: 29
2782.711,HVBD,N,Pump commanded from 466.32 cc (376) to 466.56 cc (375)...
2785.216,HVBD,N,466.3 cc (ad: 376 [346,404]) mA=86 minV=25.8 (0,0)MOTOR_DONE: ticks: 14 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.0V
2785.932,SMOTOR,N,GC TICKS/TIME: 35/38236
2786.021,HVBD,N,done.
2786.180,HVBD,N,Pump completed from 466.32 cc (376) to 467.05 cc (373 [345, 402]) took 0.4 sec 86 mA (334 mA peak) 25.8 Vmin 6.67 AD/sec 18 ticks
2786.630,HVBD,N,TRACK: b: 347/404 a: 347/404 d: 28 o: 26
2788.005,SSURF,N,Depth at end of surface maneuver = -17.588085
2789.477,SSURF,N,Finished surface maneuver
2792.093,HTT8,N,Writing NVRAM...done.
2801.071,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2801.241,SPOWER,N,All devices are off.
2806.602,HBATT,N,24V voltage = 26.12 +/- NaNV n=6 [26.12V 26.13V]
2806.874,HBATT,N,10V voltage = 10.84 +/- 0.01V n=6 [10.82V 10.84V]
2825.813,HGPS,N,reset GPS, flags=1
2827.880,HGPS,N,Acquiring GPS fix (5,8,40)
2829.285,HGPS,N,VVGPS timeout (0) - no data received
2831.360,HGPS,N,reset GPS, flags=1
2833.957,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAA
2895.001,HGPS,N,sync sentence $GPRMC,003926,A,4750.5870,N,12222.4885,W,000.0,000.0,080625,016.3,E*6B
 (k=19276)set 2025/06/08 00:39:27
2895.197,HGPS,N,080625 003925 4750.5869 -12222.4883 hdop=0.9 cog=0.0 sog=0.0 hpe=4.9 n=10 44/66 seconds
2899.560,SNAV,N,depth averaged current valid = 0.041 @ 81.96 deg
2900.113,SSYS,N,Capture closed
