3315.759,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0214kz.x...
3324.416,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0214dz.x...
Compressing THISDIVE.LOG to sg0214lz.x...
3342.386,HCF8,N,'sg0214dz.x00' opened
3342.561,HCF8,N,'sg0214dz.x00' has 4096 bytes
3344.158,HCF8,N,'sg0214dz.x01' opened
3344.360,HCF8,N,'sg0214dz.x01' has 4096 bytes
3345.987,HCF8,N,'sg0214dz.x02' opened
3346.133,HCF8,N,'sg0214dz.x02' has 1077 bytes
3353.658,HCF8,N,'sg0214kz.x00' opened
3353.831,HCF8,N,'sg0214kz.x00' has 4096 bytes
3355.463,HCF8,N,'sg0214kz.x01' opened
3355.676,HCF8,N,'sg0214kz.x01' has 4096 bytes
3357.348,HCF8,N,'sg0214kz.x02' opened
3357.534,HCF8,N,'sg0214kz.x02' has 4096 bytes
3359.166,HCF8,N,'sg0214kz.x03' opened
3359.352,HCF8,N,'sg0214kz.x03' has 4096 bytes
3360.985,HCF8,N,'sg0214kz.x04' opened
3361.208,HCF8,N,'sg0214kz.x04' has 3733 bytes
3370.612,HCF8,N,'sg0214lz.x00' opened
3370.810,HCF8,N,'sg0214lz.x00' has 4096 bytes
3372.445,HCF8,N,'sg0214lz.x01' opened
3372.628,HCF8,N,'sg0214lz.x01' has 146 bytes
3376.965,SSURF,N,Collecting glider state
3377.264,HBATT,N,24V batt pack voltage = 26.31V
3377.401,HBATT,N,10V batt pack voltage = 10.84V
3377.650,SDIVE,N,Measuring depth & angle for 1 sec done.
3381.460,SDIVE,N,Measured depth: -16.20m angle: -70.31deg
3381.811,SGLMALLOC,N,glheap_walk: 334960 bytes free, 15 blocks free, 12288 bytes alloc, 23 blocks alloc
3381.940,SSURF,N,Trying call 0
3381.982,SSURF,N,Calling phone number: 88160000581
3384.117,HPHONE,N,init RUDICS
3399.517,HPHONE,N,Phone registered
3407.217,HPHONE,N,Iridium signal strength: 5 after 3 queries
3407.292,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3407.442,HPHONE,N,Iridium geolocation: 47.802216 -122.356468 Sat Jun  7 16:46:07 2025
3418.517,HPHONE,N,Dial success
3432.017,SSURF,N,Logged in
3433.367,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3437.567,SSURF,N,Receiving cmdfile...
3438.667,SSURF,N,S,0,1,128
3440.117,SSURF,N,E,1,1,128
3443.442,SSURF,N,Received cmdfile 41 bytes
3444.792,SSURF,N,Transmission succeeded
3446.667,HTT8,N,Updating parameter $D_TGT to 150
3446.742,HTT8,N,Updating parameter $T_DIVE to 50
3446.817,HTT8,N,Updating parameter $T_MISSION to 65
3446.867,SDIVE,N,Parsed command: $GO
3446.917,SUSR,N,Unable to determine $parameter,value in '
'!
3447.142,HTT8,N,Writing NVRAM...done.
3461.667,SSURF,N,Sending cmd lrx -y -c -t150 sg0214lz.x00
3463.092,SSURF,N,Sending sg0214lz.x00...
3475.392,SSURF,N,4,1 sz:1024 blkSz:1024
3479.767,SSURF,N,EOT sent
3481.842,SSURF,N,rcvd ACK (attempt 0)
3484.917,HPHONE,N,No prompt after send complete []
3488.067,SSURF,N,Transmission succeeded
3488.167,SSURF,N,Sending cmd lrx -y -c -t150 sg0214lz.x01
3489.717,SSURF,N,Sending sg0214lz.x01...
3489.792,SSURF,N,1,1 sz:146 blkSz:1024
3493.917,SSURF,N,EOT sent
3495.967,SSURF,N,rcvd ACK (attempt 0)
3499.042,HPHONE,N,No prompt after send complete []
3502.117,SSURF,N,Transmission succeeded
3502.392,SSURF,N,Sending cmd lrx -y -c -t150 sg0214dz.x00
3503.867,SSURF,N,Sending sg0214dz.x00...
3516.242,SSURF,N,4,1 sz:1024 blkSz:1024
3520.367,SSURF,N,EOT sent
3522.442,SSURF,N,rcvd ACK (attempt 0)
3525.517,HPHONE,N,No prompt after send complete []
3528.567,SSURF,N,Transmission succeeded
3528.792,SSURF,N,Sending cmd lrx -y -c -t150 sg0214dz.x01
3530.267,SSURF,N,Sending sg0214dz.x01...
3542.517,SSURF,N,4,1 sz:1024 blkSz:1024
3546.642,SSURF,N,EOT sent
3548.717,SSURF,N,rcvd ACK (attempt 0)
3551.792,HPHONE,N,No prompt after send complete []
3554.842,SSURF,N,Transmission succeeded
3555.092,SSURF,N,Sending cmd lrx -y -c -t150 sg0214dz.x02
3556.667,SSURF,N,Sending sg0214dz.x02...
3560.867,SSURF,N,2,1 sz:53 blkSz:128
3562.392,SSURF,N,EOT sent
3564.467,SSURF,N,rcvd ACK (attempt 0)
3567.542,HPHONE,N,No prompt after send complete []
3570.592,SSURF,N,Transmission succeeded
3570.892,SSURF,N,Sending cmd lrx -y -c -t150 sg0214kz.x00
3572.242,SSURF,N,Sending sg0214kz.x00...
3584.542,SSURF,N,4,1 sz:1024 blkSz:1024
3588.667,SSURF,N,EOT sent
3590.667,SSURF,N,rcvd ACK (attempt 0)
3593.717,SSURF,N,Transmission succeeded
3593.842,SSURF,N,Sending cmd lrx -y -c -t150 sg0214kz.x01
3597.167,SSURF,N,Sending sg0214kz.x01...
3609.467,SSURF,N,4,1 sz:1024 blkSz:1024
3613.617,SSURF,N,EOT sent
3615.592,SSURF,N,rcvd ACK (attempt 0)
3618.667,SSURF,N,Transmission succeeded
3618.942,SSURF,N,Sending cmd lrx -y -c -t150 sg0214kz.x02
3620.467,SSURF,N,Sending sg0214kz.x02...
3632.767,SSURF,N,4,1 sz:1024 blkSz:1024
3636.917,SSURF,N,EOT sent
3638.892,SSURF,N,rcvd ACK (attempt 0)
3641.967,SSURF,N,Transmission succeeded
3642.267,SSURF,N,Sending cmd lrx -y -c -t150 sg0214kz.x03
3646.167,SSURF,N,Sending sg0214kz.x03...
3658.442,SSURF,N,4,1 sz:1024 blkSz:1024
3662.567,SSURF,N,EOT sent
3664.642,SSURF,N,rcvd ACK (attempt 0)
3667.792,SSURF,N,Transmission succeeded
3668.092,SSURF,N,Sending cmd lrx -y -c -t150 sg0214kz.x04
3669.717,SSURF,N,Sending sg0214kz.x04...
3682.017,SSURF,N,4,1 sz:661 blkSz:1024
3686.142,SSURF,N,EOT sent
3688.217,SSURF,N,rcvd ACK (attempt 0)
3691.292,HPHONE,N,No prompt after send complete []
3694.342,SSURF,N,Transmission succeeded
3695.967,SSURF,N,logout
3699.412,HPHONE,N,phone on 317325 ms, avg mA=90.3, max mA=362.6
3699.496,SSURF,N,Total NAK's: 0, timeouts: 0
3699.635,SGLMALLOC,N,glheap_walk: 335048 bytes free, 22 blocks free, 12080 bytes alloc, 21 blocks alloc
3699.819,SDIVE,N,Measuring depth & angle for 10 sec done.
3717.394,SDIVE,N,Measured depth: -16.77m angle: -74.85deg
3717.551,HGPS,N,Acquiring GPS fix (5,8,40)
3719.144,HGPS,N,VVGPS timeout (0) - no data received
3721.218,HGPS,N,reset GPS, flags=1
3724.158,HGPS,N,AAAAAAAAAAAAAAAAA
3742.001,HGPS,N,sync sentence $GPRMC,175430,A,4750.4130,N,12226.5719,W,000.0,000.0,070625,016.3,E*6D
 (k=23907)set 2025/06/07 17:54:31
3742.198,HGPS,N,070625 175429 4750.4131 -12226.5723 hdop=1.0 cog=0.0 sog=0.3 hpe=5.0 n=8 7/23 seconds
3746.290,SDIVE,N,Target [EAST_194] bearing 84.65 degT, range 5707.78 meters
3746.495,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3746.654,SDIVE,N,wDesired = -0.100
3747.313,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3757.180,SDIVE,N,speed limits = 0.17, 0.26
3758.990,SNAV,N,applying set correction -17.6 deg (steer 67.1)
3760.997,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 214
3761.114,SKALMAN,N,Avoiding Kalman computation (2).
3761.339,SDIVE,N,DesiredHead = 50.77, range = 5707.8, glide angle -21.00
3762.366,HROLL,N,Roll commanded from 0.14 deg (3255) to 0.00 deg (3250)...
3764.850,HROLL,N,0.1 deg (ad: 3255) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
3765.469,SMOTOR,N,GC TICKS/TIME: 31/33170
3765.558,HROLL,N,done.
3765.626,HROLL,N,Roll: No motion occurred.
3765.857,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3767.728,HTT8,N,Updating parameter $DIVE to 215
3768.056,HTT8,N,Writing NVRAM...done.
0.944,SSURF,N,Dive 215 started Sat Jun  7 17:55:05 2025
 (1749318905)
1.209,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.385,SUSR,N,Normal Heap: 0+28671 bytes
1.533,SGLMALLOC,N,glheap_walk: 335048 bytes free, 22 blocks free, 12080 bytes alloc, 21 blocks alloc
1.900,SSURF,N,Initializing data file
2.123,SSURF,N,Initializing log file
5.234,SSURF,N,Starting dive at 5s
5.315,SSURF,N,Leaving surface state
5.416,SDIVE,N,Entering dive state
6.233,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.404,SDIVE,N,Surface loiter
12.181,SSENSOR,N,P 10380ms -16.35m 2.3 #1
17.182,SSENSOR,N,P 15379ms -16.34m 0.9 #2
22.180,SSENSOR,N,P 20379ms -16.37m 356.5 #3
27.181,SSENSOR,N,P 25379ms -16.33m 4.1 #4
32.180,SSENSOR,N,P 30379ms -16.32m 355.2 #5
37.181,SSENSOR,N,P 35379ms -16.33m 359.4 #6
42.181,SSENSOR,N,P 40379ms -16.29m 357.8 #7
47.181,SSENSOR,N,P 45379ms -16.28m 7.3 #8
52.181,SSENSOR,N,P 50379ms -16.22m 351.2 #9
57.181,SSENSOR,N,P 55379ms -16.36m 359.0 #10
62.181,SSENSOR,N,P 60379ms -16.35m 346.0 #11
67.181,SSENSOR,N,P 65379ms -16.33m 333.7 #12
69.447,SDIVE,N,turn rate during steady passive flight = -0.719 deg/s
69.582,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.724,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.859,SMOTOR,N,Start active
72.432,SDIVE,N,start $GC,72,-0.90,-146.6,212,3255,357,390,-16.3,0.1,12
74.140,SSENSOR,N,A 71889ms -16.28m 335.3 #13
80.440,SSENSOR,N,A 78244ms -16.32m 334.1 #14
86.015,SSENSOR,N,A 83877ms -16.14m 334.8 #15
91.590,SSENSOR,N,A 89512ms -15.92m 338.7 #16
97.165,SSENSOR,N,A 95152ms -15.90m 337.6 #17
102.740,SSENSOR,N,A 100794ms -15.91m 343.1 #18
108.290,SSENSOR,N,A 106401ms -15.84m 343.2 #19
113.865,SSENSOR,N,A 112038ms -15.59m 349.8 #20
119.440,SSENSOR,N,A 117676ms -15.40m 357.8 #21
125.015,SSENSOR,N,A 123313ms -15.15m 4.0 #22
130.565,SSENSOR,N,A 128922ms -14.79m 11.4 #23
136.115,SSENSOR,N,A 134538ms -14.25m 20.1 #24
141.690,SSENSOR,N,A 140172ms -13.34m 38.5 #25
147.240,SSENSOR,N,A 145791ms -12.24m 63.2 #26
152.815,SSENSOR,N,A 151424ms -10.74m 55.2 #27
157.707,SMOTOR,N,MOTOR_DONE: ticks: 86 max 24v: 1243.9mA avg 24v: 19.1mA minV 24v: 26.4V
157.865,SMOTOR,N,GC TICKS/TIME: 3355/3395285
158.076,HVBD,N,Bleed completed from 467.05 cc (373) to -146.93 cc (2876 [2892, 2861]) took 81.7 sec 0 mA (1102 mA peak) 26.4 Vmin 30.66 AD/sec 3266 ticks
158.528,HVBD,N,TRACK: b: 2892/2856 a: 2892/2857 d: -18 o: -16
158.950,SDIVE,N,end $GC ,158,0.00,0.00,-81.65,0.000,16390,0.000,0.000,212,3255,2876,2892,2861,0,0,0,0,0,0,26.36,24.99,26.37,8.37,42.12
159.322,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
159.563,HVBD,N,wObserved = -0.134 (27) pitchObserved = -79.218
159.685,SMOTOR,N,Start active
162.259,SDIVE,N,start $GC,162,-0.90,-146.6,211,3256,2892,2861,-10.7,-13.4,27
163.976,SSENSOR,N,A 161713ms -7.09m 44.2 #28
169.826,SSENSOR,N,A 167627ms -4.60m 36.3 #29
175.701,SSENSOR,N,A 173566ms -1.88m 47.0 #30
180.009,SMOTOR,N,MOTOR_DONE: ticks: 72 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.3V
180.163,SMOTOR,N,GC TICKS/TIME: 683/693516
180.348,HPITCH,N,Pitch completed from -10.00 cm (212) to -0.95 cm (3108) took 13.1 sec 286 mA (384 mA peak) 25.7 Vmin 220.65 AD/sec 525 ticks
180.804,HPITCH,N,TRACK: b: 3105/0 a: 3106/0 d: 2 o: 2
180.994,HROLL,N,Roll completed from 0.14 deg (3255) to -41.16 deg (1794) took 2.1 sec 18 mA (83 mA peak) 26.0 Vmin 704.10 AD/sec 83 ticks
181.426,HROLL,N,TRACK: b: 1890/0 a: 1886/0 d: 9 o: -92
181.925,SDIVE,N,end $GC ,181,13.12,2.08,0.00,0.000,2564,0.286,0.018,3108,1794,2878,2898,2858,0,0,0,0,0,0,25.72,26.01,25.91,8.60,42.24
182.258,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
182.420,SDIVE,N,Passive turn
184.047,SSENSOR,N,P 182243ms 1.62m 59.5 #31
186.916,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
187.049,SDIVE,N,Done passive turn
187.208,HVBD,N,wObserved = -0.364 (30) pitchObserved = -73.147
187.445,SDIVE,N,pitch desired=-17.43, observed=-73.15, adj=1.114 cm
187.647,SDIVE,N,new pitch ctl position=0.356 (nominal=-0.758 cm)
187.769,SMOTOR,N,Start active
190.354,SDIVE,N,start $GC,190,0.21,-146.6,3107,1794,2900,2856,1.6,-36.4,31
192.043,SSENSOR,N,A 189760ms 4.87m 36.6 #32
196.236,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 25
196.463,SMOTOR,N,MOTOR_DONE: ticks: 67 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
196.616,SMOTOR,N,GC TICKS/TIME: 215/221997
196.801,HPITCH,N,Pitch completed from -0.95 cm (3108) to 0.12 cm (3449) took 1.4 sec 237 mA (345 mA peak) 25.8 Vmin 252.59 AD/sec 54 ticks
197.241,HPITCH,N,TRACK: b: 3443/0 a: 3446/0 d: 0 o: 3
197.428,HROLL,N,Roll completed from -41.16 deg (1794) to -0.06 deg (3248) took 2.3 sec 43 mA (210 mA peak) 26.0 Vmin 639.12 AD/sec 91 ticks
197.868,HROLL,N,TRACK: b: 3215/0 a: 3223/0 d: 0 o: 25
198.352,SDIVE,N,end $GC ,197,1.35,2.28,0.00,0.000,3078,0.237,0.043,3449,3248,2878,2903,2854,0,0,0,0,0,0,25.77,26.05,26.03,8.60,41.41
198.688,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
200.392,SSENSOR,N,P 198596ms 7.88m 37.0 #33
206.011,SSENSOR,N,P 204214ms 8.77m 40.4 #34
210.433,SSENSOR,N,P 208637ms 9.15m 42.3 #35
215.430,SSENSOR,N,P 213634ms 9.44m 44.0 #36
221.013,SSENSOR,N,P 219215ms 9.49m 45.0 #37
225.431,SSENSOR,N,P 223634ms 9.55m 46.8 #38
231.013,SSENSOR,N,P 229215ms 9.68m 47.9 #39
235.431,SSENSOR,N,P 233634ms 9.80m 48.2 #40
241.013,SSENSOR,N,P 239216ms 9.79m 47.7 #41
245.433,SSENSOR,N,P 243635ms 9.94m 47.9 #42
251.013,SSENSOR,N,P 249216ms 10.04m 47.8 #43
255.457,SSENSOR,N,P 253660ms 10.30m 48.1 #44
257.710,SDIVE,N,turn rate during steady passive flight = 0.103 deg/s
257.846,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
258.052,HVBD,N,wObserved = -0.022 (30) pitchObserved = 8.783
258.276,SDIVE,N,wObs=-0.022, wDes_adj=-0.080, changing VBD -146.6 -> -316.8, actual=-146.6 (MAX_BUOY)
258.665,SDIVE,N,pitch desired=-17.43, observed=8.78, adj=-0.524 cm
258.867,SDIVE,N,new pitch ctl position=-0.168 (nominal=-0.758 cm)
258.990,SMOTOR,N,Start active
261.564,SDIVE,N,start $GC,261,-0.31,-146.6,3448,3248,2909,2851,10.3,-2.2,44
263.255,SSENSOR,N,A 261017ms 10.63m 47.2 #45
267.038,SMOTOR,N,MOTOR_DONE: ticks: 182 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.4V
267.194,SMOTOR,N,GC TICKS/TIME: 198/202936
267.379,HPITCH,N,Pitch completed from 0.12 cm (3449) to -0.24 cm (3333) took 0.3 sec 103 mA (250 mA peak) 26.0 Vmin 356.92 AD/sec 13 ticks
267.821,HPITCH,N,TRACK: b: 3340/0 a: 3341/0 d: 0 o: -8
268.257,SDIVE,N,end $GC ,267,0.32,0.00,0.00,0.000,4102,0.103,0.000,3333,3248,2879,2909,2850,0,0,0,0,0,0,26.04,26.15,26.11,8.61,41.92
268.604,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
270.309,SSENSOR,N,P 268513ms 10.97m 45.2 #46
276.205,SSENSOR,N,P 274130ms 11.55m 42.2 #47
280.361,SSENSOR,N,P 278562ms 11.89m 40.9 #48
285.926,SSENSOR,N,P 284129ms 12.23m 37.8 #49
290.353,SSENSOR,N,P 288555ms 12.72m 35.3 #50
295.927,SSENSOR,N,P 294129ms 13.18m 31.0 #51
300.350,SSENSOR,N,P 298553ms 13.54m 28.0 #52
305.932,SSENSOR,N,P 304135ms 13.96m 23.9 #53
310.346,SSENSOR,N,P 308550ms 14.38m 21.1 #54
315.926,SSENSOR,N,P 314130ms 14.77m 16.6 #55
320.350,SSENSOR,N,P 318553ms 15.13m 14.2 #56
325.931,SSENSOR,N,P 324134ms 15.54m 10.3 #57
328.190,SDIVE,N,turn rate during steady passive flight = -0.830 deg/s
328.327,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
328.533,HVBD,N,wObserved = -0.079 (30) pitchObserved = -4.046
328.757,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -193.0, actual=-146.6 (MAX_BUOY)
329.143,SDIVE,N,pitch desired=-17.43, observed=-4.05, adj=-0.268 cm
329.345,SDIVE,N,new pitch ctl position=-0.436 (nominal=-0.758 cm)
329.468,SMOTOR,N,Start active
332.038,SDIVE,N,start $GC,331,-0.58,-146.6,3333,3248,2909,2850,15.5,-7.9,57
333.729,SSENSOR,N,A 331492ms 16.02m 4.7 #58
337.671,SMOTOR,N,MOTOR_DONE: ticks: 108 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
337.825,SMOTOR,N,GC TICKS/TIME: 203/208879
338.011,HPITCH,N,Pitch completed from -0.24 cm (3333) to -0.60 cm (3220) took 0.2 sec 64 mA (247 mA peak) 26.2 Vmin 502.22 AD/sec 9 ticks
338.450,HPITCH,N,TRACK: b: 3252/0 a: 3251/0 d: 4 o: -31
338.638,HROLL,N,Roll completed from -0.06 deg (3248) to -39.78 deg (1843) took 2.1 sec 22 mA (80 mA peak) 26.2 Vmin 677.11 AD/sec 83 ticks
339.072,HROLL,N,TRACK: b: 1895/0 a: 1891/0 d: 4 o: -48
339.556,SDIVE,N,end $GC ,339,0.22,2.08,0.00,0.000,4612,0.064,0.022,3220,1843,2879,2909,2850,0,0,0,0,0,0,26.20,26.21,26.22,8.61,42.04
339.889,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
340.050,SDIVE,N,Passive turn
341.670,SSENSOR,N,P 339874ms 16.67m 3.2 #59
347.292,SSENSOR,N,P 345495ms 17.16m 3.8 #60
351.875,SSENSOR,N,P 350078ms 17.72m 4.7 #61
357.493,SSENSOR,N,P 355696ms 18.23m 7.9 #62
362.499,SSENSOR,N,P 360702ms 18.68m 12.1 #63
367.496,SSENSOR,N,P 365699ms 19.13m 15.4 #64
371.948,SSENSOR,N,P 370150ms 19.78m 18.8 #65
377.495,SSENSOR,N,P 375697ms 20.25m 21.4 #66
379.876,SSENSOR,N,Changing to bin 50.0() at 20.25m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
382.183,SSENSOR,N,P 380118ms 20.76m 25.0 #67
387.437,SSENSOR,N,P 385690ms 21.48m 28.2 T
392.494,SSENSOR,N,P 390697ms 21.98m 31.5 #68
397.437,SSENSOR,N,P 395689ms 22.55m 34.6 T
402.495,SSENSOR,N,P 400697ms 23.14m 38.0 #69
407.436,SSENSOR,N,P 405690ms 23.77m 40.7 T
412.494,SSENSOR,N,P 410697ms 24.38m 42.8 #70
417.437,SSENSOR,N,P 415690ms 25.02m 45.6 T
422.493,SSENSOR,N,P 420696ms 25.62m 48.5 #71
427.743,SSENSOR,N,P 425690ms 26.25m 51.4 T
428.508,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
428.643,SDIVE,N,Done passive turn
428.804,HVBD,N,wObserved = -0.121 (30) pitchObserved = -18.672
428.929,SMOTOR,N,Start active
431.509,SDIVE,N,start $GC,431,-0.58,-146.6,3219,1843,2910,2849,25.6,-12.1,71
433.175,SSENSOR,N,A 430916ms 26.82m 56.9 #72
437.042,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 19
437.267,SMOTOR,N,MOTOR_DONE: ticks: 110 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
437.422,SMOTOR,N,GC TICKS/TIME: 203/208667
437.615,HROLL,N,Roll completed from -39.78 deg (1843) to 0.11 deg (3254) took 2.2 sec 56 mA (213 mA peak) 26.2 Vmin 627.11 AD/sec 90 ticks
438.058,HROLL,N,TRACK: b: 3230/0 a: 3235/0 d: -10 o: 19
438.488,SDIVE,N,end $GC ,438,0.00,2.25,0.00,0.000,1030,0.000,0.056,3219,3254,2879,2910,2849,0,0,0,0,0,0,26.28,26.17,26.30,8.61,42.28
438.823,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
442.495,SSENSOR,N,P 440697ms 28.09m 60.5 #73
452.494,SSENSOR,N,P 450697ms 29.56m 63.4 #74
462.494,SSENSOR,N,P 460697ms 30.95m 65.1 #75
472.495,SSENSOR,N,P 470698ms 32.41m 68.0 #76
482.493,SSENSOR,N,P 480697ms 33.86m 70.4 #77
492.494,SSENSOR,N,P 490698ms 35.28m 74.6 #78
502.494,SSENSOR,N,P 500697ms 36.53m 80.0 #79
512.494,SSENSOR,N,P 510698ms 37.76m 87.1 #80
522.496,SSENSOR,N,P 520698ms 39.08m 92.6 #81
532.495,SSENSOR,N,P 530697ms 40.18m 99.6 #82
542.495,SSENSOR,N,P 540697ms 41.40m 107.8 #83
552.495,SSENSOR,N,P 550697ms 42.53m 115.4 #84
554.746,SDIVE,N,turn rate during steady passive flight = 0.751 deg/s
554.882,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
555.096,HVBD,N,wObserved = -0.119 (30) pitchObserved = -19.415
555.221,SMOTOR,N,Start active
557.818,SDIVE,N,start $GC,557,-0.58,-146.6,3218,3254,2910,2849,42.5,-11.9,84
559.560,SSENSOR,N,A 557317ms 43.40m 119.3 T
560.217,SMOTOR,N,MOTOR_DONE: ticks: 32 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
560.370,SMOTOR,N,GC TICKS/TIME: 75/80023
560.562,HROLL,N,Roll completed from 0.11 deg (3254) to 17.81 deg (3880) took 1.0 sec 64 mA (230 mA peak) 26.2 Vmin 626.00 AD/sec 40 ticks
560.996,HROLL,N,TRACK: b: 3859/0 a: 3859/0 d: -5 o: 21
561.417,SDIVE,N,end $GC ,561,0.00,1.00,0.00,0.000,260,0.000,0.064,3219,3880,2879,2910,2849,0,0,0,0,0,0,26.57,26.23,26.58,8.61,42.24
561.763,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
561.925,SDIVE,N,Passive turn
563.545,SSENSOR,N,P 561747ms 43.82m 122.3 #85
569.122,SSENSOR,N,P 567372ms 44.57m 122.9 T
574.178,SSENSOR,N,P 572379ms 45.13m 123.7 #86
579.422,SSENSOR,N,P 577372ms 45.78m 122.4 T
584.177,SSENSOR,N,P 582379ms 46.34m 120.4 #87
589.122,SSENSOR,N,P 587372ms 46.88m 118.4 T
594.177,SSENSOR,N,P 592379ms 47.49m 115.0 #88
599.122,SSENSOR,N,P 597372ms 48.11m 113.1 T
604.176,SSENSOR,N,P 602379ms 48.70m 111.0 #89
609.122,SSENSOR,N,P 607372ms 49.30m 108.5 T
614.177,SSENSOR,N,P 612379ms 49.77m 105.6 #90
619.121,SSENSOR,N,P 617372ms 50.45m 102.8 T
624.177,SSENSOR,N,P 622379ms 50.94m 101.1 #91
626.809,SSENSOR,N,Changing to bin 100.0() at 50.94m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
628.552,SSENSOR,N,P 626802ms 51.51m 98.9 T
634.178,SSENSOR,N,P 632379ms 52.12m 95.8 #92
639.121,SSENSOR,N,P 637371ms 52.67m 93.1 T
644.178,SSENSOR,N,P 642379ms 53.14m 89.5 #93
649.121,SSENSOR,N,P 647372ms 53.78m 87.5 T
654.176,SSENSOR,N,P 652379ms 54.13m 84.9 #94
659.121,SSENSOR,N,P 657372ms 54.70m 81.8 T
664.176,SSENSOR,N,P 662379ms 55.14m 79.4 #95
669.422,SSENSOR,N,P 667372ms 55.72m 76.5 T
674.177,SSENSOR,N,P 672379ms 56.16m 73.3 #96
679.121,SSENSOR,N,P 677372ms 56.71m 70.5 T
684.176,SSENSOR,N,P 682379ms 57.25m 67.3 #97
689.122,SSENSOR,N,P 687372ms 57.73m 64.7 T
694.178,SSENSOR,N,P 692379ms 58.15m 61.9 #98
699.122,SSENSOR,N,P 697372ms 58.55m 59.7 T
704.178,SSENSOR,N,P 702379ms 59.05m 58.3 #99
709.434,SSENSOR,N,P 707372ms 59.61m 56.7 T
714.178,SSENSOR,N,P 712379ms 60.11m 54.6 #100
719.122,SSENSOR,N,P 717372ms 60.54m 51.8 T
724.177,SSENSOR,N,P 722379ms 61.19m 49.5 #101
726.374,SDIVE,N,Exiting passive after 33 samples, ret=CONTROL_FINISHED_OK
726.509,SDIVE,N,Done passive turn
726.666,HVBD,N,wObserved = -0.098 (30) pitchObserved = -18.954
726.791,SMOTOR,N,Start active
729.332,SDIVE,N,start $GC,729,-0.58,-146.6,3218,3880,2909,2850,61.2,-9.8,101
730.974,SSENSOR,N,A 728734ms 61.67m 46.2 T
732.456,SMOTOR,N,MOTOR_DONE: ticks: 65 max 24v: 8.4mA avg 24v: 3.8mA minV 24v: 26.6V
732.609,SMOTOR,N,GC TICKS/TIME: 104/109126
732.803,HROLL,N,Roll completed from 17.81 deg (3880) to -0.23 deg (3242) took 0.9 sec 28 mA (210 mA peak) 26.4 Vmin 708.89 AD/sec 36 ticks
733.240,HROLL,N,TRACK: b: 3302/0 a: 3301/0 d: 9 o: -59
733.671,SDIVE,N,end $GC ,733,0.00,0.90,0.00,0.000,1030,0.000,0.028,3219,3242,2879,2909,2850,0,0,0,0,0,0,26.41,26.39,26.44,8.61,42.59
734.002,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
735.708,SSENSOR,N,P 733909ms 62.17m 46.1 #102
746.332,SSENSOR,N,P 744533ms 63.25m 46.0 #103
756.331,SSENSOR,N,P 754533ms 64.17m 43.9 #104
766.330,SSENSOR,N,P 764533ms 65.11m 42.0 #105
776.331,SSENSOR,N,P 774532ms 66.21m 37.5 #106
786.330,SSENSOR,N,P 784532ms 67.05m 33.5 #107
796.332,SSENSOR,N,P 794533ms 68.14m 30.7 #108
806.331,SSENSOR,N,P 804533ms 69.16m 25.7 #109
816.330,SSENSOR,N,P 814533ms 70.22m 20.6 #110
826.330,SSENSOR,N,P 824533ms 71.20m 15.9 #111
836.330,SSENSOR,N,P 834532ms 72.30m 13.2 #112
846.330,SSENSOR,N,P 844532ms 73.30m 11.9 #113
856.330,SSENSOR,N,P 854533ms 74.34m 12.0 #114
858.560,SDIVE,N,turn rate during steady passive flight = -0.331 deg/s
858.697,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
858.911,HVBD,N,wObserved = -0.103 (30) pitchObserved = -17.257
859.037,SMOTOR,N,Start active
861.637,SDIVE,N,start $GC,861,-0.58,-146.6,3218,3242,2910,2850,74.3,-10.3,114
863.380,SSENSOR,N,A 861138ms 74.99m 11.2 T
865.380,SSENSOR,N,A 863199ms 75.19m 12.5 #115
869.166,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
869.320,SMOTOR,N,GC TICKS/TIME: 278/285288
869.513,HROLL,N,Roll completed from -0.23 deg (3242) to -39.66 deg (1847) took 2.0 sec 25 mA (208 mA peak) 26.4 Vmin 680.49 AD/sec 82 ticks
869.954,HROLL,N,TRACK: b: 1898/0 a: 1893/0 d: 2 o: -46
870.384,SDIVE,N,end $GC ,870,0.00,2.05,0.00,0.000,516,0.000,0.025,3219,1847,2880,2910,2850,0,0,0,0,0,0,26.65,26.39,26.66,8.61,42.75
870.730,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
870.892,SDIVE,N,Passive turn
872.755,SSENSOR,N,P 870708ms 75.97m 17.4 T
878.132,SSENSOR,N,P 876337ms 76.49m 20.4 #116
882.495,SSENSOR,N,P 880745ms 76.94m 23.7 T
888.136,SSENSOR,N,P 886338ms 77.52m 27.1 #117
892.496,SSENSOR,N,P 890746ms 77.87m 30.9 T
898.136,SSENSOR,N,P 896338ms 78.35m 36.0 #118
902.498,SSENSOR,N,P 900748ms 78.86m 38.7 T
908.133,SSENSOR,N,P 906337ms 79.26m 41.8 #119
912.501,SSENSOR,N,P 910751ms 79.76m 45.4 T
918.134,SSENSOR,N,P 916336ms 80.13m 50.3 #120
919.323,HXPDR,N,ranging to bottom at 80.133713 meters
919.924,HXPDR,N,ping response: R---------

922.621,SSENSOR,N,P 920871ms 80.58m 54.5 T
922.851,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
922.986,SDIVE,N,Done passive turn
923.143,HVBD,N,wObserved = -0.090 (30) pitchObserved = -15.390
923.268,SMOTOR,N,Start active
925.861,SDIVE,N,start $GC,925,-0.58,-146.6,3218,1847,2910,2850,80.1,-9.0,120
927.602,SSENSOR,N,A 925351ms 80.85m 57.5 #121
931.534,SMOTOR,N,MOTOR_DONE: ticks: 113 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
931.688,SMOTOR,N,GC TICKS/TIME: 205/211157
931.882,HROLL,N,Roll completed from -39.66 deg (1847) to 0.31 deg (3261) took 2.2 sec 54 mA (213 mA peak) 26.3 Vmin 635.51 AD/sec 89 ticks
932.322,HROLL,N,TRACK: b: 3238/0 a: 3241/0 d: -10 o: 20
932.754,SDIVE,N,end $GC ,932,0.00,2.22,0.00,0.000,1030,0.000,0.054,3219,3261,2880,2911,2850,0,0,0,0,0,0,26.43,26.32,26.46,8.61,41.92
933.089,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
938.299,SSENSOR,N,P 936501ms 81.73m 59.8 #122
948.300,SSENSOR,N,P 946501ms 82.67m 61.3 #123
958.301,SSENSOR,N,P 956501ms 83.54m 63.7 #124
968.300,SSENSOR,N,P 966502ms 84.43m 65.7 #125
978.300,SSENSOR,N,P 976502ms 85.27m 64.4 #126
979.486,HXPDR,N,ranging to bottom at 85.274811 meters
980.087,HXPDR,N,ping response: R---------

988.301,SSENSOR,N,P 986502ms 86.14m 61.1 #127
998.299,SSENSOR,N,P 996501ms 87.09m 57.3 #128
1008.300,SSENSOR,N,P 1006502ms 87.88m 53.4 #129
1018.300,SSENSOR,N,P 1016501ms 88.52m 49.9 #130
1028.300,SSENSOR,N,P 1026501ms 89.34m 48.8 #131
1038.300,SSENSOR,N,P 1036501ms 90.15m 47.1 #132
1039.493,HXPDR,N,ranging to bottom at 90.150612 meters
1040.097,HXPDR,N,ping response: R---------

1048.299,SSENSOR,N,P 1046501ms 90.92m 42.4 #133
1050.543,SDIVE,N,turn rate during steady passive flight = -0.367 deg/s
1050.681,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1050.894,HVBD,N,wObserved = -0.077 (30) pitchObserved = -17.750
1051.122,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -196.4, actual=-146.6 (MAX_BUOY)
1051.404,SMOTOR,N,Start active
1053.996,SDIVE,N,start $GC,1053,-0.58,-146.6,3218,3261,2910,2849,90.9,-7.7,133
1054.291,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1054.750,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
1054.904,SMOTOR,N,GC TICKS/TIME: 13/14930
1055.282,SDIVE,N,end $GC ,1055,0.00,0.00,0.00,0.000,6,0.000,0.000,3219,3261,2879,2909,2849,0,0,0,0,0,0,26.69,26.70,26.70,8.60,42.67
1055.627,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1058.312,SSENSOR,N,P 1056514ms 91.80m 42.1 #134
1068.300,SSENSOR,N,P 1066501ms 92.53m 37.7 #135
1078.300,SSENSOR,N,P 1076501ms 93.41m 33.2 #136
1088.301,SSENSOR,N,P 1086502ms 94.20m 34.4 #137
1098.301,SSENSOR,N,P 1096501ms 94.86m 33.2 #138
1108.301,SSENSOR,N,P 1106501ms 95.79m 31.1 #139
1109.495,HXPDR,N,ranging to bottom at 95.792831 meters
1110.098,HXPDR,N,ping response: R---------

1118.301,SSENSOR,N,P 1116501ms 96.54m 27.1 #140
1128.300,SSENSOR,N,P 1126502ms 97.35m 22.8 #141
1138.298,SSENSOR,N,P 1136501ms 98.30m 23.1 #142
1148.301,SSENSOR,N,P 1146501ms 99.27m 23.8 #143
1158.300,SSENSOR,N,P 1156501ms 100.09m 26.3 #144
1159.497,HXPDR,N,ranging to bottom at 100.090721 meters
1160.102,HXPDR,N,ping response: R---------

1161.496,SSENSOR,N,Changing to bin 250.0() at 100.09m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1168.301,SSENSOR,N,P 1166502ms 100.90m 28.9 #145
1170.541,SDIVE,N,turn rate during steady passive flight = -0.073 deg/s
1170.680,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1170.893,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.686
1171.019,SMOTOR,N,Start active
1173.613,SDIVE,N,start $GC,1173,-0.58,-146.6,3218,3261,2910,2849,100.9,-8.9,145
1175.359,SSENSOR,N,A 1173117ms 101.47m 30.4 T
1177.137,SMOTOR,N,MOTOR_DONE: ticks: 33 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
1177.292,SMOTOR,N,GC TICKS/TIME: 120/125114
1177.486,HROLL,N,Roll completed from 0.31 deg (3261) to -39.78 deg (1843) took 2.1 sec 25 mA (207 mA peak) 26.4 Vmin 675.24 AD/sec 84 ticks
1177.927,HROLL,N,TRACK: b: 1891/0 a: 1887/0 d: 8 o: -44
1178.357,SDIVE,N,end $GC ,1178,0.00,2.10,0.00,0.000,516,0.000,0.025,3219,1843,2879,2910,2849,0,0,0,0,0,0,26.70,26.44,26.72,8.61,42.40
1178.691,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1178.854,SDIVE,N,Passive turn
1180.474,SSENSOR,N,P 1178678ms 101.95m 32.0 #146
1186.043,SSENSOR,N,P 1184293ms 102.49m 34.1 T
1191.092,SSENSOR,N,P 1189294ms 102.97m 36.8 #147
1195.461,SSENSOR,N,P 1193710ms 103.43m 39.1 T
1201.090,SSENSOR,N,P 1199294ms 103.85m 42.0 #148
1205.777,SSENSOR,N,P 1203712ms 104.11m 45.1 T
1211.091,SSENSOR,N,P 1209294ms 104.49m 51.1 #149
1213.293,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1213.428,SDIVE,N,Done passive turn
1213.586,HVBD,N,wObserved = -0.085 (30) pitchObserved = -16.277
1213.713,SMOTOR,N,Start active
1216.285,SDIVE,N,start $GC,1216,-0.58,-146.6,3218,1843,2910,2849,104.5,-8.5,149
1217.956,SSENSOR,N,A 1215691ms 105.03m 56.5 T
1219.663,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
1219.818,SMOTOR,N,GC TICKS/TIME: 114/119167
1220.012,HROLL,N,Roll completed from -39.78 deg (1843) to 0.14 deg (3255) took 2.2 sec 57 mA (216 mA peak) 26.4 Vmin 627.56 AD/sec 90 ticks
1220.457,HROLL,N,TRACK: b: 3232/0 a: 3236/0 d: -5 o: 19
1220.887,SDIVE,N,end $GC ,1220,0.00,2.25,0.00,0.000,1030,0.000,0.057,3219,3255,2880,2910,2850,0,0,0,0,0,0,26.48,26.36,26.50,8.61,42.79
1221.239,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1222.945,SSENSOR,N,P 1221147ms 105.51m 58.4 #150
1224.155,HXPDR,N,ranging to bottom at 105.507248 meters
1224.760,HXPDR,N,ping response: R---------

1233.567,SSENSOR,N,P 1231770ms 107.01m 60.1 #151
1243.568,SSENSOR,N,P 1241771ms 108.39m 54.9 #152
1253.568,SSENSOR,N,P 1251771ms 109.62m 59.3 #153
1263.568,SSENSOR,N,P 1261770ms 110.69m 60.5 #154
1264.768,HXPDR,N,ranging to bottom at 110.689987 meters
1265.372,HXPDR,N,ping response: R---------

1273.569,SSENSOR,N,P 1271770ms 111.46m 59.6 #155
1283.569,SSENSOR,N,P 1281771ms 112.18m 59.0 #156
1293.568,SSENSOR,N,P 1291770ms 112.90m 58.8 #157
1303.568,SSENSOR,N,P 1301771ms 113.61m 63.1 #158
1313.567,SSENSOR,N,P 1311770ms 114.44m 61.6 #159
1323.568,SSENSOR,N,P 1321770ms 115.17m 63.5 #160
1324.766,HXPDR,N,ranging to bottom at 115.165665 meters
1325.306,HXPDR,N,ping response: R065.495ms

1327.188,HXPDR,N,ping response: R070.764ms

1327.274,HXPDR,N,range1 = 49.121250, range2 = 53.073002, depth = 115.165665, bottom = 166.262787
1333.568,SSENSOR,N,P 1331770ms 116.18m 60.2 #161
1343.569,SSENSOR,N,P 1341771ms 117.10m 55.9 #162
1345.809,SDIVE,N,turn rate during steady passive flight = -0.058 deg/s
1345.948,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1346.162,HVBD,N,wObserved = -0.087 (30) pitchObserved = -16.497
1346.288,SMOTOR,N,Start active
1348.905,SDIVE,N,start $GC,1348,-0.58,-146.6,3219,3256,2910,2849,117.1,-8.7,162
1349.201,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1349.660,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
1349.814,SMOTOR,N,GC TICKS/TIME: 13/14932
1350.193,SDIVE,N,end $GC ,1349,0.00,0.00,0.00,0.000,6,0.000,0.000,3219,3255,2879,2910,2849,0,0,0,0,0,0,26.72,26.74,26.73,8.61,43.06
1350.559,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1353.568,SSENSOR,N,P 1351769ms 117.89m 55.0 #163
1363.567,SSENSOR,N,P 1361770ms 118.58m 55.0 #164
1373.567,SSENSOR,N,P 1371770ms 119.46m 54.1 #165
1383.569,SSENSOR,N,P 1381771ms 120.12m 62.2 #166
1393.568,SSENSOR,N,P 1391771ms 120.92m 68.4 #167
1403.568,SSENSOR,N,P 1401770ms 121.94m 61.5 #168
1413.568,SSENSOR,N,P 1411770ms 122.80m 61.6 #169
1423.568,SSENSOR,N,P 1421771ms 123.76m 67.1 #170
1433.568,SSENSOR,N,P 1431771ms 124.80m 72.9 #171
1443.567,SSENSOR,N,P 1441770ms 125.75m 80.7 #172
1453.568,SSENSOR,N,P 1451771ms 126.47m 84.2 #173
1463.567,SSENSOR,N,P 1461770ms 127.42m 85.0 #174
1465.794,SDIVE,N,turn rate during steady passive flight = 0.277 deg/s
1465.931,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1466.143,HVBD,N,wObserved = -0.090 (30) pitchObserved = -16.585
1466.270,SMOTOR,N,Start active
1468.840,SDIVE,N,start $GC,1468,-0.58,-146.6,3218,3255,2910,2849,127.4,-9.0,174
1470.911,SSENSOR,N,A 1468344ms 128.11m 86.9 T
1471.579,SMOTOR,N,MOTOR_DONE: ticks: 46 max 24v: 8.4mA avg 24v: 3.8mA minV 24v: 26.7V
1471.733,SMOTOR,N,GC TICKS/TIME: 88/93618
1471.924,HROLL,N,Roll completed from 0.14 deg (3255) to 17.67 deg (3875) took 1.0 sec 62 mA (235 mA peak) 26.4 Vmin 635.90 AD/sec 39 ticks
1472.361,HROLL,N,TRACK: b: 3852/0 a: 3854/0 d: 0 o: 21
1472.791,SDIVE,N,end $GC ,1472,0.00,0.98,0.00,0.000,260,0.000,0.062,3219,3875,2879,2910,2849,0,0,0,0,0,0,26.74,26.41,26.75,8.60,42.79
1473.124,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1473.287,SDIVE,N,Passive turn
1474.907,SSENSOR,N,P 1473110ms 128.58m 86.8 #175
1480.469,SSENSOR,N,P 1478719ms 129.13m 85.0 T
1485.525,SSENSOR,N,P 1483728ms 129.68m 85.2 #176
1490.475,SSENSOR,N,P 1488725ms 130.23m 82.9 T
1495.526,SSENSOR,N,P 1493727ms 130.52m 84.0 #177
1500.470,SSENSOR,N,P 1498720ms 130.87m 79.4 T
1505.525,SSENSOR,N,P 1503728ms 131.30m 70.4 #178
1510.737,SSENSOR,N,P 1508723ms 131.81m 66.2 T
1515.524,SSENSOR,N,P 1513727ms 132.37m 64.3 #179
1520.473,SSENSOR,N,P 1518723ms 132.75m 63.2 T
1525.525,SSENSOR,N,P 1523727ms 133.10m 63.1 #180
1530.471,SSENSOR,N,P 1528721ms 133.57m 62.1 T
1535.526,SSENSOR,N,P 1533728ms 134.05m 59.6 #181
1540.474,SSENSOR,N,P 1538724ms 134.39m 57.0 T
1545.525,SSENSOR,N,P 1543727ms 134.72m 56.3 #182
1550.473,SSENSOR,N,P 1548723ms 135.23m 52.9 T
1555.525,SSENSOR,N,P 1553728ms 135.52m 50.6 #183
1557.720,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
1557.856,SDIVE,N,Done passive turn
1558.015,HVBD,N,wObserved = -0.079 (30) pitchObserved = -16.462
1558.243,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -192.1, actual=-146.6 (MAX_BUOY)
1558.523,SMOTOR,N,Start active
1561.212,SDIVE,N,start $GC,1561,-0.58,-146.6,3218,3874,2910,2849,135.5,-7.9,183
1562.858,SSENSOR,N,A 1560618ms 136.10m 45.7 T
1564.298,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1564.530,SMOTOR,N,MOTOR_DONE: ticks: 67 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
1564.684,SMOTOR,N,GC TICKS/TIME: 105/109930
1564.875,HROLL,N,Roll completed from 17.67 deg (3875) to 0.08 deg (3253) took 0.9 sec 28 mA (211 mA peak) 26.5 Vmin 710.86 AD/sec 35 ticks
1565.314,HROLL,N,TRACK: b: 3311/0 a: 3309/0 d: 1 o: -56
1565.753,SDIVE,N,end $GC ,1565,0.00,0.88,0.00,0.000,1030,0.000,0.028,3219,3253,2879,2910,2849,0,0,0,0,0,0,26.54,26.52,26.56,8.60,42.47
1566.089,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1567.795,SSENSOR,N,P 1565998ms 136.47m 45.1 #184
1578.416,SSENSOR,N,P 1576619ms 137.30m 42.8 #185
1588.414,SSENSOR,N,P 1586618ms 137.98m 45.4 #186
1598.418,SSENSOR,N,P 1596620ms 138.78m 48.6 #187
1608.415,SSENSOR,N,P 1606618ms 139.59m 49.5 #188
1618.416,SSENSOR,N,P 1616619ms 140.22m 53.8 #189
1628.415,SSENSOR,N,P 1626620ms 140.87m 58.6 #190
1638.403,SSENSOR,N,P 1636619ms 141.43m 60.8 #191
1641.244,HXPDR,N,turning at 141.428482 m due to obstacle/bottom at 166.262787 m
1641.395,SDIVE,N,Exiting passive after 8 samples, ret=BOTTOM_OBSTACLE_DETECTED
1641.540,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1641.686,SDIVE,N,Entering apogee state
1641.836,SDIVE,N,Going neutral at apogee at 141.43 meters
1642.062,HROLL,N,Roll commanded from 11.36 deg (3252) to 0.00 deg (2850)...
1644.612,HROLL,N,4.9 deg (ad: 3024) mA=31 minV=26.8 (0,0)Updating parameter $R_PORT_OVSHOOT to 65
1645.303,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
1645.456,SMOTOR,N,GC TICKS/TIME: 33/36185
1645.544,HROLL,N,done.
1645.693,HROLL,N,Roll completed from 11.39 deg (3253) to -0.25 deg (2841) took 0.6 sec 31 mA (209 mA peak) 26.5 Vmin 716.52 AD/sec 23 ticks
1646.132,HROLL,N,TRACK: b: 2910/0 a: 2906/0 d: 0 o: -65
1646.246,SDIVE,N,entering active for apogee pump
1646.346,SMOTOR,N,Start active
1648.851,SDIVE,N,start $GC,1648,-0.35,0.0,3219,2841,2910,2849,141.4,-6.6,191
1650.517,SSENSOR,N,A 1648289ms 141.96m 62.7 #192
1657.642,SSENSOR,N,A 1655465ms 141.92m 63.0 #193
1667.567,SSENSOR,N,A 1665444ms 142.14m 65.3 #194
1677.492,SSENSOR,N,A 1675429ms 142.53m 61.8 #195
1687.442,SSENSOR,N,A 1685439ms 142.74m 66.4 #196
1697.392,SSENSOR,N,A 1695448ms 143.31m 69.8 #197
1707.317,SSENSOR,N,A 1705431ms 143.85m 72.7 #198
1717.292,SSENSOR,N,A 1715451ms 144.16m 76.4 #199
1727.242,SSENSOR,N,A 1725455ms 144.52m 73.1 #200
1737.192,SSENSOR,N,A 1735458ms 144.84m 72.2 #201
1747.142,SSENSOR,N,A 1745461ms 145.19m 73.9 #202
1757.092,SSENSOR,N,A 1755463ms 145.44m 79.5 #203
1767.017,SSENSOR,N,A 1765441ms 145.56m 83.1 #204
1771.431,SMOTOR,N,MOTOR_DONE: ticks: 169 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 25.6V
1771.589,SMOTOR,N,GC TICKS/TIME: 4855/4886573
1771.779,HPITCH,N,Pitch completed from -0.60 cm (3219) to -0.36 cm (3295) took 0.2 sec 148 mA (289 mA peak) 26.3 Vmin 337.78 AD/sec 9 ticks
1772.224,HPITCH,N,TRACK: b: 3289/0 a: 3287/0 d: -1 o: 8
1772.419,HVBD,N,Pump completed from -147.92 cc (2880) to 0.49 cc (2275 [2316, 2234]) took 116.8 sec 733 mA (1539 mA peak) 24.6 Vmin 5.18 AD/sec 4674 ticks
1772.901,HVBD,N,TRACK: b: 2317/2238 a: 2317/2238 d: -40 o: -42
1773.412,SDIVE,N,end $GC ,1773,0.22,0.00,116.85,0.733,10246,0.148,0.000,3295,2840,2275,2316,2234,0,0,0,0,0,0,26.29,25.03,24.63,8.60,42.75
1773.779,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1773.947,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1774.088,SDIVE,N,Entering climb state
1774.266,SDIVE,N,Going up from 145.56 meters, VBDctl=147
1774.378,SMOTOR,N,Start active
1776.959,SDIVE,N,start $GC,1776,0.90,146.6,3295,2841,2316,2235,145.6,0.0,204
1777.501,SSENSOR,N,Changing to bin 250.0() at 145.56m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1779.701,SSENSOR,N,A 1777090ms 145.93m 91.1 T
1781.601,SSENSOR,N,A 1779436ms 145.78m 93.6 #205
1787.026,SSENSOR,N,A 1784918ms 145.48m 97.9 T
1788.976,SSENSOR,N,A 1786921ms 145.25m 100.5 #206
1795.826,SSENSOR,N,A 1793848ms 144.67m 103.2 T
1797.726,SSENSOR,N,A 1795795ms 144.66m 102.6 #207
1803.526,SSENSOR,N,A 1801350ms 144.17m 102.6 T
1807.251,SSENSOR,N,A 1805436ms 143.87m 104.0 #208
1813.926,SSENSOR,N,A 1812187ms 143.34m 103.6 T
1817.151,SSENSOR,N,A 1815454ms 143.08m 103.8 #209
1822.651,SSENSOR,N,A 1821028ms 142.49m 104.0 T
1827.026,SSENSOR,N,A 1825447ms 142.11m 104.3 #210
1834.051,SSENSOR,N,A 1832202ms 141.47m 104.5 T
1836.901,SSENSOR,N,A 1835430ms 141.05m 107.3 #211
1842.451,SSENSOR,N,A 1841032ms 140.44m 110.6 T
1846.826,SSENSOR,N,A 1845453ms 139.96m 114.1 #212
1853.526,SSENSOR,N,A 1852209ms 139.00m 116.6 T
1856.726,SSENSOR,N,A 1855454ms 138.68m 116.8 #213
1862.601,SSENSOR,N,A 1861054ms 137.89m 120.6 T
1866.626,SSENSOR,N,A 1865452ms 137.19m 122.2 #214
1873.176,SSENSOR,N,A 1872055ms 136.08m 125.1 T
1876.501,SSENSOR,N,A 1875433ms 135.54m 125.5 #215
1882.026,SSENSOR,N,A 1881010ms 134.49m 125.9 T
1886.401,SSENSOR,N,A 1885436ms 133.68m 125.7 #216
1893.451,SSENSOR,N,A 1892207ms 132.50m 125.8 T
1896.301,SSENSOR,N,A 1895434ms 131.90m 126.9 #217
1901.951,SSENSOR,N,A 1901199ms 130.89m 122.6 T
1904.147,SMOTOR,N,MOTOR_DONE: ticks: 61 max 24v: 6.1mA avg 24v: 4.6mA minV 24v: 25.4V
1904.302,SMOTOR,N,GC TICKS/TIME: 5006/5070318
1904.491,HPITCH,N,Pitch completed from -0.37 cm (3294) to 0.83 cm (3677) took 1.2 sec 123 mA (287 mA peak) 25.3 Vmin 325.96 AD/sec 47 ticks
1904.931,HPITCH,N,TRACK: b: 3671/0 a: 3672/0 d: -4 o: 5
1905.126,HVBD,N,Pump completed from 0.49 cc (2275) to 147.43 cc (1676 [1713, 1640]) took 120.2 sec 711 mA (1479 mA peak) 24.5 Vmin 4.98 AD/sec 4808 ticks
1905.605,HVBD,N,TRACK: b: 1717/1642 a: 1716/1642 d: -37 o: -40
1905.807,HROLL,N,Roll completed from -0.25 deg (2841) to -39.15 deg (1465) took 2.2 sec 29 mA (197 mA peak) 25.1 Vmin 632.64 AD/sec 87 ticks
1908.116,HROLL,N,TRACK: b: 1506/0 a: 1502/0 d: -2 o: -37
1908.672,SDIVE,N,end $GC ,1908,1.17,2.17,120.20,0.711,10756,0.123,0.029,3677,1465,1676,1713,1640,0,0,0,0,0,0,25.27,25.09,24.54,8.55,41.57
1909.017,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
1909.181,SDIVE,N,Passive turn
1910.803,SSENSOR,N,P 1909004ms 129.49m 115.9 #218
1916.364,SSENSOR,N,P 1914617ms 128.53m 114.1 T
1921.422,SSENSOR,N,P 1919624ms 127.56m 109.6 #219
1926.364,SSENSOR,N,P 1924617ms 126.67m 107.0 T
1931.420,SSENSOR,N,P 1929624ms 125.70m 100.6 #220
1935.818,SSENSOR,N,P 1934067ms 124.87m 96.4 T
1941.421,SSENSOR,N,P 1939624ms 123.79m 92.0 #221
1946.363,SSENSOR,N,P 1944616ms 123.11m 83.8 T
1951.422,SSENSOR,N,P 1949625ms 122.34m 78.3 #222
1956.096,SSENSOR,N,P 1954056ms 121.80m 75.2 T
1961.422,SSENSOR,N,P 1959624ms 120.94m 69.1 #223
1966.365,SSENSOR,N,P 1964617ms 120.34m 66.7 T
1971.422,SSENSOR,N,P 1969625ms 119.46m 62.5 #224
1975.789,SSENSOR,N,P 1974038ms 118.99m 60.3 T
1981.421,SSENSOR,N,P 1979624ms 118.18m 56.6 #225
1986.364,SSENSOR,N,P 1984617ms 117.46m 51.8 T
1991.420,SSENSOR,N,P 1989624ms 116.78m 44.8 #226
1994.149,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
1994.285,SDIVE,N,Done passive turn
1994.448,HVBD,N,wObserved = 0.139 (22) pitchObserved = 24.987
1994.686,SDIVE,N,pitch desired=17.43, observed=24.99, adj=-0.151 cm
1994.886,SDIVE,N,new pitch ctl position=0.607 (nominal=0.758 cm)
1995.009,SMOTOR,N,Start active
1997.620,SDIVE,N,start $GC,1997,0.75,146.6,3676,1465,1709,1639,116.8,13.9,226
1999.564,SSENSOR,N,A 1997023ms 115.87m 32.6 T
2001.464,SSENSOR,N,A 1999269ms 115.54m 30.9 #227
2005.182,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
2005.412,SMOTOR,N,MOTOR_DONE: ticks: 190 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.0V
2005.567,SMOTOR,N,GC TICKS/TIME: 282/289067
2005.762,HROLL,N,Roll completed from -39.13 deg (1466) to 0.11 deg (2854) took 2.2 sec 47 mA (208 mA peak) 25.7 Vmin 623.82 AD/sec 89 ticks
2006.205,HROLL,N,TRACK: b: 2825/0 a: 2831/0 d: 0 o: 23
2006.638,SDIVE,N,end $GC ,2006,0.00,2.22,0.00,0.000,1030,0.000,0.047,3677,2854,1674,1709,1639,0,0,0,0,0,0,25.77,25.70,25.78,8.50,40.74
2006.987,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2011.419,SSENSOR,N,P 2009624ms 114.05m 23.6 #228
2021.420,SSENSOR,N,P 2019624ms 112.53m 20.5 #229
2031.421,SSENSOR,N,P 2029624ms 110.98m 15.5 #230
2041.421,SSENSOR,N,P 2039625ms 109.34m 13.7 #231
2051.419,SSENSOR,N,P 2049624ms 107.82m 16.7 #232
2061.421,SSENSOR,N,P 2059624ms 105.97m 15.7 #233
2071.420,SSENSOR,N,P 2069624ms 104.25m 22.5 #234
2081.419,SSENSOR,N,P 2079624ms 102.59m 21.6 #235
2091.422,SSENSOR,N,P 2089624ms 100.85m 18.2 #236
2101.421,SSENSOR,N,P 2099624ms 99.04m 13.1 #237
2104.502,SSENSOR,N,Changing to bin 100.0() at 99.04m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2111.421,SSENSOR,N,P 2109624ms 97.16m 5.8 #238
2121.421,SSENSOR,N,P 2119625ms 95.63m 2.4 #239
2123.640,SDIVE,N,turn rate during steady passive flight = -0.239 deg/s
2123.779,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2123.994,HVBD,N,wObserved = 0.176 (30) pitchObserved = 28.723
2124.231,SDIVE,N,pitch desired=17.43, observed=28.72, adj=-0.226 cm
2124.434,SDIVE,N,new pitch ctl position=0.381 (nominal=0.758 cm)
2124.556,SMOTOR,N,Start active
2127.145,SDIVE,N,start $GC,2126,0.53,146.6,3677,2854,1709,1639,95.6,17.6,239
2128.812,SSENSOR,N,A 2126593ms 94.32m 0.0 T
2130.712,SSENSOR,N,A 2128536ms 93.99m 0.2 #240
2135.330,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.2V
2135.487,SMOTOR,N,GC TICKS/TIME: 303/310653
2135.675,HPITCH,N,Pitch completed from 0.83 cm (3677) to 0.55 cm (3587) took 0.3 sec 164 mA (305 mA peak) 25.8 Vmin 300.00 AD/sec 12 ticks
2136.106,HPITCH,N,TRACK: b: 3592/0 a: 3590/0 d: 1 o: -3
2136.298,HROLL,N,Roll completed from 0.14 deg (2855) to 28.95 deg (3874) took 1.6 sec 51 mA (112 mA peak) 25.9 Vmin 636.88 AD/sec 64 ticks
2136.745,HROLL,N,TRACK: b: 3842/0 a: 3850/0 d: 0 o: 24
2137.230,SDIVE,N,end $GC ,2136,0.30,1.60,0.00,0.000,4356,0.164,0.051,3587,3874,1673,1709,1638,0,0,0,0,0,0,25.77,25.94,25.90,8.49,41.57
2137.565,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2137.728,SDIVE,N,Passive turn
2139.292,SSENSOR,N,P 2137546ms 92.52m 358.1 T
2144.971,SSENSOR,N,P 2143174ms 91.78m 356.8 #241
2149.653,SSENSOR,N,P 2147589ms 91.16m 358.2 T
2154.968,SSENSOR,N,P 2153172ms 90.45m 1.6 #242
2159.362,SSENSOR,N,P 2157616ms 89.78m 3.5 T
2164.971,SSENSOR,N,P 2163174ms 89.04m 6.5 #243
2169.332,SSENSOR,N,P 2167583ms 88.51m 9.3 T
2174.971,SSENSOR,N,P 2173173ms 87.78m 12.3 #244
2179.336,SSENSOR,N,P 2177590ms 87.25m 14.5 T
2184.970,SSENSOR,N,P 2183173ms 86.57m 16.1 #245
2189.330,SSENSOR,N,P 2187583ms 86.10m 16.7 T
2194.969,SSENSOR,N,P 2193174ms 85.38m 18.9 #246
2199.329,SSENSOR,N,P 2197583ms 84.86m 21.6 T
2204.969,SSENSOR,N,P 2203172ms 84.22m 27.4 #247
2209.331,SSENSOR,N,P 2207584ms 83.74m 31.0 T
2214.970,SSENSOR,N,P 2213172ms 83.00m 36.7 #248
2219.331,SSENSOR,N,P 2217585ms 82.56m 42.3 T
2224.969,SSENSOR,N,P 2223172ms 81.77m 47.1 #249
2229.334,SSENSOR,N,P 2227587ms 81.35m 50.8 T
2229.562,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
2229.698,SDIVE,N,Done passive turn
2229.859,HVBD,N,wObserved = 0.120 (30) pitchObserved = 21.344
2230.094,SDIVE,N,pitch desired=17.43, observed=21.34, adj=-0.078 cm
2232.144,SDIVE,N,new pitch ctl position=0.303 (nominal=0.758 cm)
2232.267,SMOTOR,N,Start active
2234.804,SDIVE,N,start $GC,2234,0.45,146.6,3587,3875,1708,1637,81.8,12.0,249
2236.471,SSENSOR,N,A 2234212ms 80.51m 57.0 #250
2241.181,SMOTOR,N,MOTOR_DONE: ticks: 164 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
2241.336,SMOTOR,N,GC TICKS/TIME: 231/238644
2241.524,HPITCH,N,Pitch completed from 0.55 cm (3588) to 0.45 cm (3555) took 0.1 sec 163 mA (297 mA peak) 26.0 Vmin 330.00 AD/sec 4 ticks
2241.964,HPITCH,N,TRACK: b: 3564/0 a: 3561/0 d: 5 o: -6
2242.153,HROLL,N,Roll completed from 28.98 deg (3875) to -1.87 deg (2784) took 1.5 sec 21 mA (206 mA peak) 26.2 Vmin 727.33 AD/sec 60 ticks
2242.588,HROLL,N,TRACK: b: 2895/0 a: 2890/0 d: 25 o: -106
2243.071,SDIVE,N,end $GC ,2242,0.10,1.50,0.00,0.000,5126,0.163,0.021,3555,2784,1672,1708,1637,0,0,0,0,0,0,25.96,26.16,26.09,8.49,42.12
2243.423,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2245.131,SSENSOR,N,P 2243333ms 79.48m 59.6 #251
2255.752,SSENSOR,N,P 2253954ms 78.73m 62.8 #252
2265.750,SSENSOR,N,P 2263953ms 78.03m 64.0 #253
2275.750,SSENSOR,N,P 2273953ms 77.43m 66.0 #254
2285.751,SSENSOR,N,P 2283954ms 76.70m 66.7 #255
2295.750,SSENSOR,N,P 2293954ms 76.22m 67.2 #256
2305.749,SSENSOR,N,P 2303953ms 75.57m 66.3 #257
2315.752,SSENSOR,N,P 2313953ms 74.89m 65.8 #258
2325.752,SSENSOR,N,P 2323953ms 74.39m 66.3 #259
2335.750,SSENSOR,N,P 2333953ms 73.68m 65.3 #260
2345.750,SSENSOR,N,P 2343953ms 73.00m 63.0 #261
2355.752,SSENSOR,N,P 2353953ms 72.53m 59.0 #262
2358.519,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
2358.657,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2358.869,HVBD,N,wObserved = 0.061 (30) pitchObserved = 15.113
2359.094,SDIVE,N,wObs=0.061, wDes_adj=0.080, changing VBD 146.6 -> 231.7
2359.285,SMOTOR,N,Start active
2361.872,SDIVE,N,start $GC,2361,0.53,231.7,3555,2784,1708,1637,72.5,6.1,262
2365.037,SSENSOR,N,A 2362800ms 71.92m 55.3 #263
2374.987,SSENSOR,N,A 2372802ms 71.21m 50.6 #264
2384.912,SSENSOR,N,A 2382780ms 70.49m 48.8 #265
2394.862,SSENSOR,N,A 2392780ms 69.94m 46.6 #266
2404.812,SSENSOR,N,A 2402785ms 69.16m 45.9 #267
2414.737,SSENSOR,N,A 2412772ms 68.59m 43.0 #268
2424.687,SSENSOR,N,A 2422783ms 67.86m 39.6 #269
2430.212,SSENSOR,N,A 2428365ms 67.55m 38.6 T
2432.443,SMOTOR,N,MOTOR_DONE: ticks: 26 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.6V
2432.597,SMOTOR,N,GC TICKS/TIME: 2785/2806401
2432.809,HVBD,N,Pump completed from 148.41 cc (1672) to 232.54 cc (1329 [1375, 1283]) took 67.1 sec 670 mA (1483 mA peak) 24.8 Vmin 5.11 AD/sec 2684 ticks
2433.289,HVBD,N,TRACK: b: 1380/1285 a: 1378/1286 d: -46 o: -49
2433.486,HROLL,N,Roll completed from -1.84 deg (2785) to 29.01 deg (3876) took 1.8 sec 52 mA (99 mA peak) 25.2 Vmin 606.11 AD/sec 72 ticks
2433.918,HROLL,N,TRACK: b: 3851/0 a: 3855/0 d: -5 o: 21
2434.412,SDIVE,N,end $GC ,2434,0.00,1.80,67.10,0.670,8452,0.000,0.052,3556,3876,1329,1375,1283,0,0,0,0,0,0,26.45,25.18,24.80,8.49,42.43
2434.762,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 8 samples, ret=CONTROL_FINISHED_OK
2434.925,SDIVE,N,Passive turn
2436.548,SSENSOR,N,P 2434748ms 67.22m 40.7 #270
2442.122,SSENSOR,N,P 2440371ms 66.85m 45.9 T
2447.176,SSENSOR,N,P 2445379ms 66.52m 51.9 #271
2449.371,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2449.506,SDIVE,N,Done passive turn
2449.664,HVBD,N,wObserved = 0.061 (30) pitchObserved = 13.786
2449.887,SDIVE,N,wObs=0.061, wDes_adj=0.080, changing VBD 231.7 -> 316.0
2450.187,SDIVE,N,pitch desired=17.43, observed=13.79, adj=0.073 cm
2450.387,SDIVE,N,new pitch ctl position=0.376 (nominal=0.758 cm)
2450.509,SMOTOR,N,Start active
2453.093,SDIVE,N,start $GC,2452,0.69,316.0,3555,3877,1374,1282,66.5,6.1,271
2454.759,SSENSOR,N,A 2452494ms 66.01m 62.8 T
2457.684,SSENSOR,N,A 2455553ms 65.76m 66.3 #272
2463.159,SSENSOR,N,A 2461107ms 65.22m 71.0 T
2466.209,SSENSOR,N,A 2464206ms 64.87m 73.0 #273
2471.684,SSENSOR,N,A 2469759ms 64.25m 73.2 T
2476.084,SSENSOR,N,A 2474201ms 63.64m 75.2 #274
2481.584,SSENSOR,N,A 2479771ms 62.92m 76.1 T
2485.984,SSENSOR,N,A 2484213ms 62.32m 76.9 #275
2491.784,SSENSOR,N,A 2489783ms 61.67m 79.3 T
2495.859,SSENSOR,N,A 2494191ms 61.11m 81.1 #276
2501.334,SSENSOR,N,A 2499734ms 60.41m 81.8 T
2505.759,SSENSOR,N,A 2504202ms 59.83m 81.7 #277
2511.259,SSENSOR,N,A 2509753ms 59.13m 82.0 T
2515.659,SSENSOR,N,A 2514198ms 58.48m 83.0 #278
2521.459,SSENSOR,N,A 2519748ms 57.91m 84.8 T
2522.938,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 91
2523.172,SMOTOR,N,MOTOR_DONE: ticks: 38 max 24v: 14.5mA avg 24v: 4.6mA minV 24v: 25.5V
2523.328,SMOTOR,N,GC TICKS/TIME: 2740/2779080
2523.517,HPITCH,N,Pitch completed from 0.45 cm (3555) to 0.71 cm (3638) took 0.2 sec 66 mA (236 mA peak) 25.6 Vmin 553.33 AD/sec 6 ticks
2523.951,HPITCH,N,TRACK: b: 3597/0 a: 3601/0 d: -1 o: 37
2524.158,HVBD,N,Pump completed from 232.54 cc (1329) to 317.17 cc (984 [1034, 935]) took 65.8 sec 653 mA (1408 mA peak) 24.7 Vmin 5.24 AD/sec 2632 ticks
2524.635,HVBD,N,TRACK: b: 1037/940 a: 1037/940 d: -49 o: -53
2524.830,HROLL,N,Roll completed from 29.03 deg (3877) to -1.05 deg (2813) took 1.5 sec 22 mA (201 mA peak) 25.7 Vmin 697.70 AD/sec 61 ticks
2525.271,HROLL,N,TRACK: b: 2909/0 a: 2904/0 d: 11 o: -91
2525.822,SDIVE,N,end $GC ,2525,0.15,1.52,65.80,0.653,11270,0.066,0.022,3638,2813,984,1034,935,0,0,0,0,0,0,25.60,25.66,24.67,8.46,42.12
2526.156,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
2527.861,SSENSOR,N,P 2526065ms 57.05m 88.1 #279
2538.482,SSENSOR,N,P 2536686ms 55.75m 92.8 #280
2548.480,SSENSOR,N,P 2546685ms 54.55m 95.8 #281
2558.480,SSENSOR,N,P 2556685ms 53.33m 100.2 #282
2568.481,SSENSOR,N,P 2566685ms 52.02m 106.1 #283
2578.480,SSENSOR,N,P 2576685ms 50.84m 111.8 #284
2588.480,SSENSOR,N,P 2586685ms 49.62m 113.8 #285
2591.055,SSENSOR,N,Changing to bin 50.0() at 49.62m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2598.480,SSENSOR,N,P 2596685ms 48.41m 111.7 #286
2608.482,SSENSOR,N,P 2606685ms 47.14m 109.6 #287
2618.480,SSENSOR,N,P 2616685ms 45.89m 111.8 #288
2628.480,SSENSOR,N,P 2626685ms 44.62m 118.6 #289
2638.481,SSENSOR,N,P 2636686ms 43.41m 122.1 #290
2648.482,SSENSOR,N,P 2646686ms 42.18m 117.2 #291
2650.719,SDIVE,N,turn rate during steady passive flight = 0.083 deg/s
2650.856,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2651.071,HVBD,N,wObserved = 0.124 (30) pitchObserved = 18.057
2651.195,SMOTOR,N,Start active
2653.769,SDIVE,N,start $GC,2653,0.69,316.0,3637,2813,1034,934,42.2,12.4,291
2655.835,SSENSOR,N,A 2653268ms 41.28m 115.0 T
2657.381,SMOTOR,N,MOTOR_DONE: ticks: 40 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.1V
2657.535,SMOTOR,N,GC TICKS/TIME: 123/128784
2657.727,HROLL,N,Roll completed from -1.05 deg (2813) to -38.70 deg (1481) took 2.0 sec 28 mA (203 mA peak) 25.9 Vmin 666.00 AD/sec 80 ticks
2658.165,HROLL,N,TRACK: b: 1529/0 a: 1525/0 d: 1 o: -44
2658.592,SDIVE,N,end $GC ,2658,0.00,2.00,0.00,0.000,516,0.000,0.028,3638,1481,984,1034,934,0,0,0,0,0,0,26.12,25.86,26.13,8.43,42.24
2658.925,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2659.088,SDIVE,N,Passive turn
2660.707,SSENSOR,N,P 2658912ms 40.55m 108.4 #292
2666.272,SSENSOR,N,P 2664525ms 40.01m 101.7 T
2671.330,SSENSOR,N,P 2669533ms 39.40m 96.4 #293
2676.271,SSENSOR,N,P 2674524ms 38.93m 88.2 T
2681.329,SSENSOR,N,P 2679532ms 38.36m 78.7 #294
2686.272,SSENSOR,N,P 2684525ms 37.84m 71.5 T
2691.330,SSENSOR,N,P 2689532ms 37.34m 63.9 #295
2696.535,SSENSOR,N,P 2694525ms 36.78m 57.1 T
2701.330,SSENSOR,N,P 2699532ms 36.22m 49.2 #296
2703.535,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2703.670,SDIVE,N,Done passive turn
2703.830,HVBD,N,wObserved = 0.105 (30) pitchObserved = 15.645
2703.954,SMOTOR,N,Start active
2706.562,SDIVE,N,start $GC,2706,0.69,316.0,3637,1482,1033,933,36.2,10.5,296
2708.227,SSENSOR,N,A 2705961ms 35.58m 39.4 T
2710.502,SSENSOR,N,A 2708331ms 35.38m 36.1 #297
2714.322,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 9.2mA avg 24v: 3.8mA minV 24v: 26.2V
2714.478,SMOTOR,N,GC TICKS/TIME: 287/294607
2714.673,HROLL,N,Roll completed from -38.70 deg (1481) to 0.14 deg (2855) took 2.2 sec 48 mA (213 mA peak) 25.9 Vmin 624.55 AD/sec 88 ticks
2715.117,HROLL,N,TRACK: b: 2828/0 a: 2832/0 d: -5 o: 23
2715.550,SDIVE,N,end $GC ,2715,0.00,2.20,0.00,0.000,1030,0.000,0.048,3638,2855,983,1034,933,0,0,0,0,0,0,26.00,25.91,26.02,8.42,42.55
2715.896,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2721.330,SSENSOR,N,P 2719532ms 33.80m 27.1 #298
2731.654,SSENSOR,N,P 2729532ms 32.48m 23.0 #299
2741.329,SSENSOR,N,P 2739532ms 31.23m 23.2 #300
2751.332,SSENSOR,N,P 2749533ms 29.86m 28.0 #301
2761.332,SSENSOR,N,P 2759533ms 28.54m 32.6 #302
2771.330,SSENSOR,N,P 2769533ms 27.26m 37.7 #303
2781.315,SSENSOR,N,P 2779532ms 25.86m 40.5 #304
2791.331,SSENSOR,N,P 2789533ms 24.53m 42.3 #305
2801.330,SSENSOR,N,P 2799533ms 23.27m 44.0 #306
2811.331,SSENSOR,N,P 2809533ms 22.01m 45.8 #307
2821.330,SSENSOR,N,P 2819533ms 20.62m 49.0 #308
2831.331,SSENSOR,N,P 2829533ms 19.30m 51.9 #309
2832.529,HXPDR,N,ranging to surface at 19.303022 meters
2833.057,HXPDR,N,ping response: R054.077ms

2833.122,HXPDR,N,range = 40.557751
2833.175,HXPDR,N,surface obstacle detected at -21.254728 m
2834.447,SDIVE,N,turn rate during steady passive flight = 0.322 deg/s
2834.584,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2834.798,HVBD,N,wObserved = 0.131 (30) pitchObserved = 17.780
2834.922,SMOTOR,N,Start active
2837.507,SDIVE,N,start $GC,2837,0.69,316.0,3637,2855,1034,932,19.3,13.1,309
2838.023,SSENSOR,N,Changing to bin 20.0() at 19.30m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2839.748,SSENSOR,N,A 2837495ms 18.19m 54.1 #310
2844.329,SMOTOR,N,MOTOR_DONE: ticks: 250 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.4V
2844.485,SMOTOR,N,GC TICKS/TIME: 253/257889
2844.867,SDIVE,N,end $GC ,2844,0.00,0.00,0.00,0.000,6,0.000,0.000,3638,2855,982,1033,932,0,0,0,0,0,0,26.34,26.36,26.36,8.43,42.75
2845.195,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2846.904,SSENSOR,N,P 2845105ms 17.02m 58.0 #311
2852.525,SSENSOR,N,P 2850727ms 16.19m 59.5 #312
2857.522,SSENSOR,N,P 2855726ms 15.55m 61.2 #313
2862.525,SSENSOR,N,P 2860727ms 14.80m 62.6 #314
2866.923,SSENSOR,N,P 2865126ms 14.20m 65.6 #315
2872.543,SSENSOR,N,P 2870746ms 13.39m 68.5 #316
2877.544,SSENSOR,N,P 2875748ms 12.62m 72.1 #317
2882.544,SSENSOR,N,P 2880746ms 11.93m 74.5 #318
2886.962,SSENSOR,N,P 2885164ms 11.22m 76.0 #319
2892.542,SSENSOR,N,P 2890745ms 10.50m 78.0 #320
2897.546,SSENSOR,N,P 2895749ms 9.75m 78.7 #321
2902.543,SSENSOR,N,P 2900746ms 8.99m 79.7 #322
2905.204,SDIVE,N,turn rate during steady passive flight = 0.470 deg/s
2905.341,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2905.558,HVBD,N,wObserved = 0.145 (30) pitchObserved = 17.471
2905.682,SMOTOR,N,Start active
2908.262,SDIVE,N,start $GC,2908,0.69,316.0,3637,2855,1033,932,9.0,14.5,322
2910.001,SSENSOR,N,A 2907766ms 8.03m 78.5 #323
2913.882,SMOTOR,N,MOTOR_DONE: ticks: 117 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2914.038,SMOTOR,N,GC TICKS/TIME: 203/209206
2914.233,HROLL,N,Roll completed from 0.11 deg (2854) to -38.90 deg (1474) took 2.1 sec 30 mA (203 mA peak) 26.1 Vmin 665.06 AD/sec 83 ticks
2914.672,HROLL,N,TRACK: b: 1521/0 a: 1517/0 d: 9 o: -43
2915.103,SDIVE,N,end $GC ,2914,0.00,2.08,0.00,0.000,516,0.000,0.030,3638,1474,982,1034,931,0,0,0,0,0,0,26.42,26.14,26.43,8.42,42.91
2915.433,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2915.596,SDIVE,N,Passive turn
2917.219,SSENSOR,N,P 2915421ms 6.84m 72.6 #324
2922.835,SSENSOR,N,P 2921037ms 6.03m 66.0 #325
2927.259,SSENSOR,N,P 2925460ms 5.47m 61.1 #326
2932.258,SSENSOR,N,P 2930460ms 4.77m 56.8 #327
2937.835,SSENSOR,N,P 2936037ms 4.15m 52.7 #328
2942.262,SSENSOR,N,P 2940463ms 3.59m 48.1 #329
2944.480,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2944.615,SDIVE,N,Done passive turn
2944.777,HVBD,N,wObserved = 0.133 (30) pitchObserved = 14.885
2945.011,SDIVE,N,pitch desired=17.43, observed=14.88, adj=0.051 cm
2945.211,SDIVE,N,new pitch ctl position=0.427 (nominal=0.758 cm)
2945.334,SMOTOR,N,Start active
2947.914,SDIVE,N,start $GC,2947,0.74,316.0,3637,1474,1034,932,3.6,13.3,329
2949.578,SSENSOR,N,A 2947321ms 2.66m 37.5 #330
2954.728,SMOTOR,N,MOTOR_DONE: ticks: 161 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
2954.884,SMOTOR,N,GC TICKS/TIME: 251/256849
2955.074,HROLL,N,Roll completed from -38.90 deg (1474) to 0.06 deg (2852) took 2.2 sec 49 mA (209 mA peak) 26.1 Vmin 633.56 AD/sec 87 ticks
2955.515,HROLL,N,TRACK: b: 2825/0 a: 2829/0 d: -2 o: 23
2955.946,SDIVE,N,end $GC ,2955,0.00,2.17,0.00,0.000,1030,0.000,0.049,3638,2852,983,1034,932,0,0,0,0,0,0,26.22,26.13,26.25,8.42,42.36
2956.281,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2957.988,SSENSOR,N,P 2956191ms 1.32m 27.3 #331
2960.380,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2960.522,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2960.667,SDIVE,N,Entering surface coast state
2960.834,SDIVE,N,Reached SD, Wo = 0.132076, 4 more points
2963.030,SSENSOR,N,P 2961233ms 0.66m 22.1 #332
2968.609,SSENSOR,N,P 2966812ms -0.13m 21.1 #333
2973.606,SSENSOR,N,P 2971810ms -0.86m 21.8 #334
2978.056,SSENSOR,N,P 2976258ms -1.51m 24.4 #335
2980.312,SDIVE,N,turn rate during steady passive flight = 0.232 deg/s
2980.449,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2981.611,SSURF,N,D_SURF: T=10.886, S=29.5511, rho=1022.56
2981.801,SDIVE,N,Leaving coast to surface state
2981.922,SSURF,N,Entering surface state
2982.034,SSURF,N,Starting surface maneuver
2983.947,SSURF,N,disabling surface maneuver aborts
2985.177,SSURF,N,d= -2.66m
2985.364,HROLL,N,Roll commanded from -11.25 deg (2852) to 0.00 deg (3250)...
2987.845,HROLL,N,-5.0 deg (ad: 3072) mA=60 minV=26.5 (0,0)Updating parameter $R_STBD_OVSHOOT to 25
2988.557,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2988.710,SMOTOR,N,GC TICKS/TIME: 34/37109
2988.799,HROLL,N,done.
2988.942,HROLL,N,Roll completed from -11.25 deg (2852) to 0.06 deg (3252) took 0.6 sec 60 mA (227 mA peak) 26.2 Vmin 615.38 AD/sec 26 ticks
2989.383,HROLL,N,TRACK: b: 3221/0 a: 3227/0 d: 0 o: 25
2989.663,HPITCH,N,Pitch commanded from 0.71 cm (3638) to -10.04 cm (199)...
2992.121,HPITCH,N,0.3 cm (ad: 3511) mA=125 minV=26.4 (0,0)
2997.821,HPITCH,N,-6.0 cm (ad: 1486) mA=83 minV=26.4 (0,0)MOTOR_DONE: ticks: 6 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
3001.758,SMOTOR,N,GC TICKS/TIME: 389/392980
3001.849,HPITCH,N,done.
3001.995,HPITCH,N,Pitch completed from 0.71 cm (3638) to -10.01 cm (208) took 9.5 sec 72 mA (288 mA peak) 26.1 Vmin 361.05 AD/sec 380 ticks
3002.437,HPITCH,N,TRACK: b: 227/0 a: 223/0 d: 7 o: -15
3002.708,HVBD,N,Pump commanded from 318.40 cc (979) to 466.56 cc (375)...
3005.188,HVBD,N,318.6 cc (ad: 978 [1009,944]) mA=92 minV=26.4 (0,0)
3010.913,HVBD,N,328.7 cc (ad: 937 [956,916]) mA=112 minV=26.4 (0,0)
3016.613,HVBD,N,339.0 cc (ad: 895 [907,882]) mA=112 minV=26.4 (0,0)
3022.313,HVBD,N,349.6 cc (ad: 852 [855,848]) mA=112 minV=26.4 (0,0)
3028.038,HVBD,N,359.6 cc (ad: 811 [808,813]) mA=109 minV=26.4 (0,0)
3033.738,HVBD,N,370.4 cc (ad: 767 [768,765]) mA=106 minV=26.4 (0,0)
3039.463,HVBD,N,380.7 cc (ad: 725 [699,747]) mA=103 minV=26.4 (0,0)
3045.163,HVBD,N,391.5 cc (ad: 681 [680,680]) mA=99 minV=26.4 (0,0)
3050.863,HVBD,N,402.5 cc (ad: 636 [617,654]) mA=96 minV=26.4 (0,0)
3056.563,HVBD,N,413.1 cc (ad: 593 [605,580]) mA=93 minV=26.4 (0,0)
3062.263,HVBD,N,423.4 cc (ad: 551 [565,535]) mA=90 minV=26.4 (0,0)
3067.963,HVBD,N,434.7 cc (ad: 505 [496,514]) mA=87 minV=26.4 (0,0)
3073.663,HVBD,N,445.5 cc (ad: 461 [446,475]) mA=86 minV=26.4 (0,0)
3079.388,HVBD,N,456.7 cc (ad: 415 [393,436]) mA=84 minV=26.4 (0,0)
3085.038,HVBD,N,467.3 cc (ad: 372 [354,390]) mA=83 minV=26.0 (0,0)MOTOR_DONE: ticks: 30 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
3085.772,SMOTOR,N,GC TICKS/TIME: 3229/3231981
3085.866,HVBD,N,done.
3086.026,HVBD,N,Pump completed from 318.64 cc (978) to 467.54 cc (371 [353, 390]) took 79.9 sec 83 mA (336 mA peak) 26.0 Vmin 7.60 AD/sec 3196 ticks
3086.487,HVBD,N,TRACK: b: 357/394 a: 356/395 d: 19 o: 15
3087.389,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
3089.892,HVBD,N,466.1 cc (ad: 377 [360,395]) mA=197 minV=26.2 (0,0)MOTOR_DONE: ticks: 21 max 24v: 1244.7mA avg 24v: 63.5mA minV 24v: 26.3V
3090.647,SMOTOR,N,GC TICKS/TIME: 34/37201
3090.735,HVBD,N,done.
3090.894,HVBD,N,Bleed completed from 467.54 cc (371) to 466.07 cc (377 [360, 395]) took 0.2 sec 0 mA (1089 mA peak) 26.2 Vmin 24.00 AD/sec 10 ticks
3091.332,HVBD,N,TRACK: b: 358/393 a: 358/394 d: 17 o: 19
3091.699,HVBD,N,Pump commanded from 466.07 cc (377) to 466.56 cc (375)...
3094.177,HVBD,N,466.6 cc (ad: 375 [357,394]) mA=87 minV=26.0 (0,0)MOTOR_DONE: ticks: 15 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
3094.926,SMOTOR,N,GC TICKS/TIME: 35/38523
3095.014,HVBD,N,done.
3095.171,HVBD,N,Pump completed from 466.07 cc (377) to 466.81 cc (374 [356, 393]) took 0.4 sec 87 mA (336 mA peak) 26.0 Vmin 7.06 AD/sec 17 ticks
3095.621,HVBD,N,TRACK: b: 357/394 a: 357/394 d: 18 o: 17
3096.991,SSURF,N,Depth at end of surface maneuver = -16.643829
3098.453,SSURF,N,Finished surface maneuver
3101.069,HTT8,N,Writing NVRAM...done.
3110.046,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3110.216,SPOWER,N,All devices are off.
3115.610,HBATT,N,24V voltage = 26.32 +/- 0.01V n=6 [26.32V 26.32V]
3115.884,HBATT,N,10V voltage = 10.85 +/- 0.01V n=6 [10.83V 10.85V]
3134.823,HGPS,N,reset GPS, flags=1
3136.890,HGPS,N,Acquiring GPS fix (5,8,40)
3138.277,HGPS,N,VVGPS timeout (0) - no data received
3140.351,HGPS,N,reset GPS, flags=1
3142.964,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAA
3193.001,HGPS,N,sync sentence $GPRMC,184817,A,4750.2860,N,12225.9218,W,000.9,184.9,070625,016.3,E*66
 (k=22351)set 2025/06/07 18:48:18
3193.202,HGPS,N,070625 184816 4750.2861 -12225.9219 hdop=1.0 cog=190.4 sog=0.2 hpe=5.0 n=8 42/55 seconds
3197.563,SNAV,N,depth averaged current valid = 0.151 @ 161.77 deg
3198.142,SSYS,N,Capture closed
