2309.640,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0011kz.x...
2316.610,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0011dz.x...
Compressing THISDIVE.LOG to sg0011lz.x...
2332.050,HCF8,N,'sg0011dz.x00' opened
2332.246,HCF8,N,'sg0011dz.x00' has 4096 bytes
2333.692,HCF8,N,'sg0011dz.x01' opened
2333.901,HCF8,N,'sg0011dz.x01' has 2809 bytes
2341.037,HCF8,N,'sg0011kz.x00' opened
2341.233,HCF8,N,'sg0011kz.x00' has 4096 bytes
2342.687,HCF8,N,'sg0011kz.x01' opened
2342.863,HCF8,N,'sg0011kz.x01' has 4096 bytes
2344.319,HCF8,N,'sg0011kz.x02' opened
2344.539,HCF8,N,'sg0011kz.x02' has 4096 bytes
2345.994,HCF8,N,'sg0011kz.x03' opened
2346.180,HCF8,N,'sg0011kz.x03' has 2633 bytes
2355.092,HCF8,N,'sg0011lz.x00' opened
2355.266,HCF8,N,'sg0011lz.x00' has 3566 bytes
2359.299,SSURF,N,Collecting glider state
2359.599,HBATT,N,24V batt pack voltage = 26.43V
2359.735,HBATT,N,10V batt pack voltage = 10.87V
2359.984,SDIVE,N,Measuring depth & angle for 1 sec done.
2363.613,SDIVE,N,Measured depth: -20.27m angle: -76.62deg
2363.965,SGLMALLOC,N,glheap_walk: 334624 bytes free, 17 blocks free, 12432 bytes alloc, 29 blocks alloc
2364.095,SSURF,N,Trying call 0
2364.137,SSURF,N,Calling phone number: 88160000581
2366.272,HPHONE,N,init RUDICS
2381.522,HPHONE,N,Phone registered
2389.522,HPHONE,N,Iridium signal strength: 5 after 3 queries
2389.597,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2389.747,HPHONE,N,Iridium geolocation: 47.840649 -122.311325 Sat May 31 02:59:48 2025
2397.222,HPHONE,N,Dial success
2410.447,SSURF,N,Logged in
2411.797,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2415.972,SSURF,N,Receiving cmdfile...
2416.997,SSURF,N,S,0,1,128
2419.697,SSURF,N,E,2,1,128
2422.997,SSURF,N,Received cmdfile 174 bytes
2424.222,SSURF,N,Transmission succeeded
2424.297,HTT8,N,Updating parameter $D_TGT to 300
2424.372,HTT8,N,Updating parameter $T_DIVE to 70
2424.422,HTT8,N,Updating parameter $T_MISSION to 85
2424.497,HTT8,N,Updating parameter $T_TURN to 300
2424.572,HTT8,N,Updating parameter $MAX_BUOY to 150
2426.497,HTT8,N,Updating parameter $SM_CC to 535
2426.572,HTT8,N,Updating parameter $C_VBD to 2367
2426.647,HTT8,N,Updating parameter $C_PITCH to 3298
2426.722,HTT8,N,Updating parameter $C_ROLL_DIVE to 3140
2426.797,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2300
2426.897,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2426.972,HTT8,N,Updating parameter $USE_BATHY to 0
2427.022,SDIVE,N,Parsed command: $GO
2427.197,HTT8,N,Writing NVRAM...done.
2441.647,SSURF,N,Sending cmd lrx -y -c -t150 sg0011lz.x00
2442.947,SSURF,N,Sending sg0011lz.x00...
2454.797,SSURF,N,4,1 sz:494 blkSz:1024
2458.772,SSURF,N,EOT sent
2460.647,SSURF,N,rcvd ACK (attempt 0)
2463.547,SSURF,N,Transmission succeeded
2463.647,SSURF,N,Sending cmd lrx -y -c -t150 sg0011dz.x00
2464.922,SSURF,N,Sending sg0011dz.x00...
2476.847,SSURF,N,4,1 sz:1024 blkSz:1024
2480.822,SSURF,N,EOT sent
2482.697,SSURF,N,rcvd ACK (attempt 0)
2485.597,SSURF,N,Transmission succeeded
2485.747,SSURF,N,Sending cmd lrx -y -c -t150 sg0011dz.x01
2487.047,SSURF,N,Sending sg0011dz.x01...
2495.022,SSURF,N,3,1 sz:761 blkSz:1024
2498.997,SSURF,N,EOT sent
2500.872,SSURF,N,rcvd ACK (attempt 0)
2503.772,SSURF,N,Transmission succeeded
2503.872,SSURF,N,Sending cmd lrx -y -c -t150 sg0011kz.x00
2505.147,SSURF,N,Sending sg0011kz.x00...
2517.072,SSURF,N,4,1 sz:1024 blkSz:1024
2521.122,SSURF,N,EOT sent
2523.022,SSURF,N,rcvd ACK (attempt 0)
2528.272,SSURF,N,Transmission succeeded
2528.372,SSURF,N,Sending cmd lrx -y -c -t150 sg0011kz.x01
2532.047,SSURF,N,Sending sg0011kz.x01...
2543.897,SSURF,N,4,1 sz:1024 blkSz:1024
2547.847,SSURF,N,EOT sent
2552.172,SSURF,N,rcvd ACK (attempt 0)
2555.247,HPHONE,N,No prompt after send complete []
2558.122,SSURF,N,Transmission succeeded
2558.222,SSURF,N,Sending cmd lrx -y -c -t150 sg0011kz.x02
2561.922,SSURF,N,Sending sg0011kz.x02...
2576.122,SSURF,N,4,1 sz:1024 blkSz:1024
2580.072,SSURF,N,EOT sent
2581.972,SSURF,N,rcvd ACK (attempt 0)
2587.272,SSURF,N,Transmission succeeded
2587.397,SSURF,N,Sending cmd lrx -y -c -t150 sg0011kz.x03
2591.022,SSURF,N,Sending sg0011kz.x03...
2600.797,SSURF,N,3,1 sz:585 blkSz:1024
2604.747,SSURF,N,EOT sent
2606.647,SSURF,N,rcvd ACK (attempt 0)
2609.722,HPHONE,N,No prompt after send complete []
2612.572,SSURF,N,Transmission succeeded
2613.922,SSURF,N,logout
2622.463,HPHONE,N,phone on 258225 ms, avg mA=76.5, max mA=370.3
2622.547,SSURF,N,Total NAK's: 0, timeouts: 0
2622.692,SGLMALLOC,N,glheap_walk: 334724 bytes free, 21 blocks free, 12284 bytes alloc, 27 blocks alloc
2622.876,SDIVE,N,Measuring depth & angle for 10 sec done.
2640.325,SDIVE,N,Measured depth: -20.76m angle: -74.78deg
2640.482,HGPS,N,Acquiring GPS fix (5,8,40)
2642.254,HGPS,N,VVGPS timeout (0) - no data received
2644.329,HGPS,N,reset GPS, flags=1
2646.938,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAA
2673.001,HGPS,N,sync sentence $GPRMC,034959,A,4750.9325,N,12222.3958,W,000.7,121.0,310525,016.3,E*6A
 (k=19622)set 2025/05/31 03:50:00
2673.202,HGPS,N,310525 034958 4750.9326 -12222.3965 hdop=1.0 cog=126.4 sog=0.4 hpe=5.0 n=9 6/31 seconds
2677.282,SDIVE,N,Target [MID_S_194] bearing 272.29 degT, range 3114.50 meters
2677.485,SDIVE,N,Grid depth = 300.0, target depth = 300.0
2677.643,SDIVE,N,wDesired = -0.143
2678.305,HXPDR,N,max range = 240.000000 m, timeout = 320 ms
2692.192,SDIVE,N,speed limits = 0.25, 0.29
2694.550,SNAV,N,applying set correction -17.8 deg (steer 254.5)
2694.729,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 11
2694.845,SKALMAN,N,Avoiding Kalman computation (2).
2695.074,SDIVE,N,DesiredHead = 238.24, range = 3114.5, glide angle -26.24
2696.112,HROLL,N,Roll commanded from -20.13 deg (2428) to 0.00 deg (3140)...
2698.676,HROLL,N,-14.0 deg (ad: 2645) mA=51 minV=26.4 (0,0)MOTOR_DONE: ticks: 8 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
2699.964,SMOTOR,N,GC TICKS/TIME: 57/60122
2700.053,HROLL,N,done.
2700.173,HROLL,N,Roll completed from -20.10 deg (2429) to 0.00 deg (3140) took 1.1 sec 48 mA (221 mA peak) 26.1 Vmin 618.26 AD/sec 46 ticks
2700.614,HROLL,N,TRACK: b: 3110/0 a: 3114/0 d: -1 o: 26
2700.860,SDIVE,N,pitch angle=-23.7deg (pitch -1.0cm), force=-150.0gm (VBD -146.6cc)
2702.689,HTT8,N,Updating parameter $DIVE to 12
2703.015,HTT8,N,Writing NVRAM...done.
0.903,SSURF,N,Dive 12 started Sat May 31 03:50:38 2025
 (1748663438)
1.166,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.343,SUSR,N,Normal Heap: 0+28671 bytes
1.495,SGLMALLOC,N,glheap_walk: 334724 bytes free, 21 blocks free, 12284 bytes alloc, 27 blocks alloc
1.859,SSURF,N,Initializing data file
2.038,SSURF,N,Initializing log file
5.307,SSURF,N,Starting dive at 5s
5.388,SSURF,N,Leaving surface state
5.490,SDIVE,N,Entering dive state
6.306,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.477,SDIVE,N,Surface loiter
12.181,SSENSOR,N,P 10421ms -20.21m 15.4 #1
17.181,SSENSOR,N,P 15420ms -20.30m 17.8 #2
22.222,SSENSOR,N,P 20461ms -20.15m 18.5 #3
27.182,SSENSOR,N,P 25421ms -20.17m 17.9 #4
32.181,SSENSOR,N,P 30421ms -20.17m 14.5 #5
37.181,SSENSOR,N,P 35421ms -20.19m 16.4 #6
42.182,SSENSOR,N,P 40421ms -20.17m 18.3 #7
47.181,SSENSOR,N,P 45421ms -20.17m 15.2 #8
52.181,SSENSOR,N,P 50421ms -20.09m 14.1 #9
57.180,SSENSOR,N,P 55420ms -20.15m 14.3 #10
62.180,SSENSOR,N,P 60421ms -20.19m 11.4 #11
67.182,SSENSOR,N,P 65421ms -20.09m 8.0 #12
69.416,SDIVE,N,turn rate during steady passive flight = -0.216 deg/s
69.552,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.693,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.828,SMOTOR,N,Start active
72.418,SDIVE,N,start $GC,72,-1.18,-146.6,216,3141,352,391,-20.1,-0.2,12
74.128,SSENSOR,N,A 71919ms -20.08m 6.3 #13
79.653,SSENSOR,N,A 77512ms -20.16m 4.8 #14
85.203,SSENSOR,N,A 83121ms -20.14m 11.6 #15
90.753,SSENSOR,N,A 88729ms -20.13m 8.3 #16
96.303,SSENSOR,N,A 94340ms -20.14m 12.5 #17
101.878,SSENSOR,N,A 99971ms -20.13m 8.0 #18
107.428,SSENSOR,N,A 105580ms -20.01m 11.9 #19
112.978,SSENSOR,N,A 111195ms -19.78m 4.3 #20
118.553,SSENSOR,N,A 116828ms -19.96m 6.9 #21
124.103,SSENSOR,N,A 122434ms -19.97m 7.2 #22
129.653,SSENSOR,N,A 128040ms -19.83m 8.0 #23
135.203,SSENSOR,N,A 133660ms -19.56m 10.3 #24
140.778,SSENSOR,N,A 139302ms -19.19m 15.5 #25
146.353,SSENSOR,N,A 144918ms -18.92m 7.0 #26
151.903,SSENSOR,N,A 150535ms -18.45m 4.1 #27
157.453,SSENSOR,N,A 156155ms -17.87m 339.8 #28
163.028,SSENSOR,N,A 161790ms -17.01m 314.2 #29
168.397,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 1261.5mA avg 24v: 102.5mA minV 24v: 26.4V
168.557,SMOTOR,N,GC TICKS/TIME: 3779/3823185
168.765,HVBD,N,Bleed completed from 489.62 cc (371) to -147.18 cc (2967 [2993, 2942]) took 94.1 sec 0 mA (1113 mA peak) 26.5 Vmin 27.60 AD/sec 3762 ticks
169.219,HVBD,N,TRACK: b: 2991/2939 a: 2992/2939 d: -28 o: -25
169.640,SDIVE,N,end $GC ,169,0.00,0.00,-94.05,0.000,16390,0.000,0.000,217,3141,2967,2993,2942,0,0,0,0,0,0,26.49,25.29,26.50,8.37,44.25
170.026,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
170.263,HVBD,N,wObserved = -0.081 (29) pitchObserved = -80.853
170.490,SDIVE,N,wObs=-0.081, wDes_adj=-0.123, changing VBD -146.6 -> -242.0, actual=-146.6 (MAX_BUOY)
170.767,SMOTOR,N,Start active
173.428,SDIVE,N,start $GC,173,-1.18,-146.6,217,3141,2993,2943,-17.0,-8.1,29
175.144,SSENSOR,N,A 172923ms -14.25m 323.9 #30
180.944,SSENSOR,N,A 178769ms -12.61m 321.3 #31
186.794,SSENSOR,N,A 184731ms -10.66m 320.1 #32
190.731,SMOTOR,N,MOTOR_DONE: ticks: 167 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.5V
190.885,SMOTOR,N,GC TICKS/TIME: 665/675717
191.069,HPITCH,N,Pitch completed from -9.63 cm (217) to -1.21 cm (2911) took 11.2 sec 262 mA (388 mA peak) 25.9 Vmin 240.00 AD/sec 449 ticks
191.522,HPITCH,N,TRACK: b: 2906/0 a: 2909/0 d: -1 o: 2
191.709,HROLL,N,Roll completed from 0.06 deg (3142) to 20.83 deg (3877) took 1.1 sec 57 mA (226 mA peak) 26.2 Vmin 639.13 AD/sec 46 ticks
192.144,HROLL,N,TRACK: b: 3857/0 a: 3853/0 d: -7 o: 24
192.634,SDIVE,N,end $GC ,192,11.23,1.15,0.00,0.000,2308,0.262,0.057,2911,3877,2969,2998,2941,0,0,0,0,0,0,25.94,26.18,26.17,8.61,44.05
193.018,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
193.180,SDIVE,N,Passive turn
194.807,SSENSOR,N,P 193044ms -8.33m 311.0 #33
200.419,SSENSOR,N,P 198662ms -6.59m 307.9 #34
205.425,SSENSOR,N,P 203666ms -5.29m 307.7 #35
210.423,SSENSOR,N,P 208666ms -3.87m 311.1 #36
215.422,SSENSOR,N,P 213666ms -2.41m 314.1 #37
219.857,SSENSOR,N,P 218099ms -1.08m 314.0 #38
225.476,SSENSOR,N,P 223720ms 0.54m 312.3 #39
230.709,SSENSOR,N,P 228719ms 2.09m 309.0 #40
235.474,SSENSOR,N,P 233717ms 3.49m 305.8 #41
239.902,SSENSOR,N,P 238146ms 4.55m 304.8 #42
245.476,SSENSOR,N,P 243720ms 6.03m 303.4 #43
250.477,SSENSOR,N,P 248722ms 7.43m 304.4 #44
255.482,SSENSOR,N,P 253721ms 8.80m 311.5 #45
260.161,SSENSOR,N,P 258399ms 10.25m 317.3 #46
265.778,SSENSOR,N,P 264017ms 11.96m 326.1 #47
270.196,SSENSOR,N,P 268440ms 13.23m 328.5 #48
275.774,SSENSOR,N,P 274018ms 14.88m 325.5 #49
280.187,SSENSOR,N,P 278431ms 16.12m 324.6 #50
285.804,SSENSOR,N,P 284048ms 17.80m 324.6 #51
290.226,SSENSOR,N,P 288470ms 19.03m 322.3 #52
295.804,SSENSOR,N,P 294048ms 20.46m 316.6 #53
298.815,SSENSOR,N,Changing to bin 50.0() at 20.46m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
302.387,SSENSOR,N,P 300682ms 22.27m 313.2 T
308.068,SSENSOR,N,P 306311ms 23.72m 310.6 #54
312.429,SSENSOR,N,P 310724ms 24.86m 307.4 T
318.067,SSENSOR,N,P 316311ms 26.29m 304.6 #55
322.428,SSENSOR,N,P 320723ms 27.52m 302.3 T
328.068,SSENSOR,N,P 326312ms 28.93m 299.7 #56
332.429,SSENSOR,N,P 330724ms 30.09m 298.7 T
338.067,SSENSOR,N,P 336311ms 31.61m 298.4 #57
342.432,SSENSOR,N,P 340727ms 32.93m 298.8 T
348.068,SSENSOR,N,P 346311ms 34.39m 296.5 #58
352.664,SSENSOR,N,P 350723ms 35.51m 294.6 T
358.068,SSENSOR,N,P 356311ms 37.01m 290.8 #59
362.457,SSENSOR,N,P 360749ms 38.15m 288.3 T
368.066,SSENSOR,N,P 366311ms 39.53m 279.2 #60
372.429,SSENSOR,N,P 370724ms 40.59m 271.3 T
378.067,SSENSOR,N,P 376312ms 41.83m 264.5 #61
382.460,SSENSOR,N,P 380751ms 42.74m 260.7 T
388.067,SSENSOR,N,P 386311ms 43.95m 256.6 #62
392.428,SSENSOR,N,P 390723ms 45.05m 255.5 T
398.066,SSENSOR,N,P 396311ms 46.34m 252.6 #63
402.429,SSENSOR,N,P 400724ms 47.36m 250.7 T
408.068,SSENSOR,N,P 406311ms 48.85m 249.3 #64
412.429,SSENSOR,N,P 410724ms 49.91m 249.3 T
418.068,SSENSOR,N,P 416311ms 51.42m 252.1 #65
421.044,SSENSOR,N,Changing to bin 100.0() at 51.42m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
422.717,SSENSOR,N,P 421007ms 52.63m 255.0 T
428.391,SSENSOR,N,P 426635ms 54.16m 259.5 #66
433.332,SSENSOR,N,P 431627ms 55.61m 264.3 T
438.391,SSENSOR,N,P 436634ms 57.04m 268.2 #67
442.991,SSENSOR,N,P 441049ms 58.39m 274.2 T
448.391,SSENSOR,N,P 446634ms 59.86m 276.0 #68
453.331,SSENSOR,N,P 451626ms 61.40m 276.7 T
458.392,SSENSOR,N,P 456635ms 62.81m 278.6 #69
459.592,HXPDR,N,ranging to bottom at 62.814873 meters
460.382,HXPDR,N,ping response: R---------

463.721,SSENSOR,N,P 462011ms 64.46m 277.9 T
469.396,SSENSOR,N,P 467640ms 66.14m 277.4 #70
470.592,HXPDR,N,ranging to bottom at 66.144478 meters
471.380,HXPDR,N,ping response: R---------

475.287,SSENSOR,N,P 473582ms 68.01m 274.4 T
480.963,SSENSOR,N,P 479207ms 69.66m 274.2 #71
485.358,SSENSOR,N,P 483653ms 71.06m 273.4 T
490.963,SSENSOR,N,P 489208ms 72.86m 270.9 #72
492.163,HXPDR,N,ranging to bottom at 72.858192 meters
494.880,HXPDR,N,ping response: R---------

497.575,SSENSOR,N,P 495867ms 75.10m 269.8 T
497.809,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
497.944,SDIVE,N,Done passive turn
498.104,HVBD,N,wObserved = -0.301 (30) pitchObserved = -43.748
498.343,SDIVE,N,pitch desired=-23.69, observed=-43.75, adj=0.401 cm
498.544,SDIVE,N,new pitch ctl position=-0.629 (nominal=-1.030 cm)
498.667,SMOTOR,N,Start active
501.209,SDIVE,N,start $GC,501,-0.78,-146.6,2910,3877,3004,2938,72.9,-30.1,72
502.876,SSENSOR,N,A 500658ms 76.56m 269.5 #73
504.776,HXPDR,N,ranging to bottom at 76.562477 meters
505.601,HXPDR,N,ping response: R---------

508.605,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 40
508.840,SMOTOR,N,MOTOR_DONE: ticks: 212 max 24v: 65.8mA avg 24v: 3.8mA minV 24v: 26.6V
508.995,SMOTOR,N,GC TICKS/TIME: 275/282558
509.178,HPITCH,N,Pitch completed from -1.21 cm (2911) to -0.80 cm (3042) took 0.4 sec 207 mA (271 mA peak) 26.2 Vmin 308.24 AD/sec 17 ticks
509.619,HPITCH,N,TRACK: b: 3035/0 a: 3039/0 d: -3 o: 3
509.809,HROLL,N,Roll completed from 20.83 deg (3877) to 0.23 deg (3148) took 1.1 sec 34 mA (214 mA peak) 26.4 Vmin 678.14 AD/sec 43 ticks
510.244,HROLL,N,TRACK: b: 3192/0 a: 3188/0 d: 1 o: -40
510.728,SDIVE,N,end $GC ,510,0.43,1.08,0.00,0.000,3078,0.207,0.034,3042,3148,2971,3004,2938,0,0,0,0,0,0,26.15,26.41,26.36,8.60,44.17
511.090,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
512.797,SSENSOR,N,P 511041ms 79.46m 272.4 #74
523.415,SSENSOR,N,P 521660ms 81.96m 273.5 #75
524.612,HXPDR,N,ranging to bottom at 81.959312 meters
525.401,HXPDR,N,ping response: R---------

533.414,SSENSOR,N,P 531659ms 83.99m 273.9 #76
543.415,SSENSOR,N,P 541660ms 86.08m 271.5 #77
544.609,HXPDR,N,ranging to bottom at 86.079201 meters
545.397,HXPDR,N,ping response: R---------

553.417,SSENSOR,N,P 551660ms 87.96m 271.6 #78
563.415,SSENSOR,N,P 561660ms 89.89m 273.7 #79
573.415,SSENSOR,N,P 571660ms 91.62m 276.0 #80
574.615,HXPDR,N,ranging to bottom at 91.622406 meters
575.404,HXPDR,N,ping response: R---------

583.414,SSENSOR,N,P 581660ms 93.40m 281.0 #81
593.412,SSENSOR,N,P 591659ms 95.24m 284.0 #82
594.611,HXPDR,N,ranging to bottom at 95.243156 meters
595.399,HXPDR,N,ping response: R---------

603.415,SSENSOR,N,P 601660ms 97.08m 288.0 #83
613.414,SSENSOR,N,P 611660ms 98.87m 293.4 #84
623.416,SSENSOR,N,P 621660ms 100.67m 296.0 #85
624.619,HXPDR,N,ranging to bottom at 100.665306 meters
625.262,HXPDR,N,ping response: R169.272ms

629.241,HXPDR,N,ping response: R---------

632.275,SDIVE,N,turn rate during steady passive flight = 0.407 deg/s
632.410,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
632.624,HVBD,N,wObserved = -0.182 (30) pitchObserved = -28.481
632.861,SDIVE,N,pitch desired=-23.69, observed=-28.48, adj=0.096 cm
633.061,SDIVE,N,new pitch ctl position=-0.533 (nominal=-1.030 cm)
633.186,SMOTOR,N,Start active
635.733,SDIVE,N,start $GC,635,-0.68,-146.6,3042,3149,3008,2936,100.7,-18.2,85
636.301,SSENSOR,N,Changing to bin 250.0() at 100.67m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
638.151,SSENSOR,N,A 635993ms 103.11m 296.2 T
638.888,SMOTOR,N,MOTOR_DONE: ticks: 50 max 24v: 12.2mA avg 24v: 4.6mA minV 24v: 26.6V
639.042,SMOTOR,N,GC TICKS/TIME: 103/109358
639.227,HPITCH,N,Pitch completed from -0.80 cm (3042) to -0.71 cm (3071) took 0.1 sec 204 mA (317 mA peak) 26.3 Vmin 290.00 AD/sec 4 ticks
639.661,HPITCH,N,TRACK: b: 3063/0 a: 3067/0 d: 0 o: 4
639.852,HROLL,N,Roll completed from 0.25 deg (3149) to 20.55 deg (3867) took 1.1 sec 63 mA (226 mA peak) 26.4 Vmin 624.35 AD/sec 46 ticks
640.288,HROLL,N,TRACK: b: 3844/0 a: 3845/0 d: 1 o: 22
640.771,SDIVE,N,end $GC ,640,0.10,1.15,0.00,0.000,2308,0.204,0.063,3071,3867,2972,3008,2936,0,0,0,0,0,0,26.26,26.38,26.41,8.59,44.25
641.152,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
641.314,SDIVE,N,Passive turn
642.933,SSENSOR,N,P 641177ms 104.11m 295.4 #86
648.502,SSENSOR,N,P 646793ms 105.07m 293.1 T
653.556,SSENSOR,N,P 651800ms 106.07m 291.0 #87
654.762,HXPDR,N,ranging to bottom at 106.072868 meters
655.323,HXPDR,N,ping response: R087.999ms

657.450,HXPDR,N,ping response: R---------

661.917,SSENSOR,N,P 660208ms 107.58m 288.1 T
667.592,SSENSOR,N,P 665835ms 108.52m 285.6 #88
672.540,SSENSOR,N,P 670830ms 109.30m 283.0 T
677.592,SSENSOR,N,P 675836ms 110.06m 279.7 #89
678.797,HXPDR,N,ranging to bottom at 110.060196 meters
679.587,HXPDR,N,ping response: R---------

682.939,SSENSOR,N,P 681230ms 110.97m 276.2 T
688.617,SSENSOR,N,P 686860ms 111.90m 272.5 #90
693.557,SSENSOR,N,P 691848ms 112.58m 269.7 T
698.616,SSENSOR,N,P 696861ms 113.37m 265.4 #91
703.385,SSENSOR,N,P 701679ms 114.11m 262.9 T
709.063,SSENSOR,N,P 707306ms 114.94m 261.8 #92
713.427,SSENSOR,N,P 711721ms 115.60m 259.7 T
719.062,SSENSOR,N,P 717305ms 116.50m 257.6 #93
720.273,HXPDR,N,ranging to bottom at 116.497360 meters
720.804,HXPDR,N,ping response: R058.276ms

722.673,HXPDR,N,ping response: R060.791ms

724.546,HXPDR,N,range1 = 43.707001, range2 = 45.593250, depth = 116.497360, bottom = 161.147491
728.973,SSENSOR,N,P 727264ms 118.17m 251.7 T
734.646,SSENSOR,N,P 732890ms 119.05m 251.8 #94
739.589,SSENSOR,N,P 737881ms 120.02m 249.6 T
744.646,SSENSOR,N,P 742890ms 120.71m 248.1 #95
749.011,SSENSOR,N,P 747302ms 121.46m 245.2 T
754.647,SSENSOR,N,P 752890ms 122.19m 241.1 #96
759.596,SSENSOR,N,P 757886ms 123.11m 239.4 T
764.648,SSENSOR,N,P 762890ms 123.77m 234.4 #97
767.402,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
767.536,SDIVE,N,Done passive turn
767.697,HVBD,N,wObserved = -0.161 (30) pitchObserved = -25.387
767.823,SMOTOR,N,Start active
770.353,SDIVE,N,start $GC,770,-0.68,-146.6,3070,3867,3008,2936,123.8,-16.1,97
772.297,SSENSOR,N,A 769798ms 124.91m 229.8 T
772.899,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 52
773.127,SMOTOR,N,MOTOR_DONE: ticks: 38 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
773.280,SMOTOR,N,GC TICKS/TIME: 84/88559
773.470,HROLL,N,Roll completed from 20.55 deg (3867) to -0.37 deg (3127) took 1.1 sec 34 mA (212 mA peak) 26.5 Vmin 688.37 AD/sec 43 ticks
773.904,HROLL,N,TRACK: b: 3180/0 a: 3179/0 d: 1 o: -52
774.331,SDIVE,N,end $GC ,774,0.00,1.08,0.00,0.000,1030,0.000,0.034,3071,3127,2972,3008,2936,0,0,0,0,0,0,26.51,26.49,26.53,8.59,44.01
774.690,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
776.396,SSENSOR,N,P 774638ms 125.51m 226.9 #98
787.016,SSENSOR,N,P 785258ms 127.17m 218.9 #99
797.012,SSENSOR,N,P 795256ms 128.84m 215.0 #100
807.011,SSENSOR,N,P 805256ms 130.34m 222.4 #101
817.013,SSENSOR,N,P 815256ms 131.95m 231.6 #102
827.010,SSENSOR,N,P 825256ms 133.34m 238.1 #103
837.011,SSENSOR,N,P 835256ms 134.71m 241.9 #104
847.010,SSENSOR,N,P 845256ms 136.04m 254.1 #105
857.012,SSENSOR,N,P 855256ms 137.42m 257.2 #106
867.013,SSENSOR,N,P 865258ms 138.82m 255.6 #107
877.012,SSENSOR,N,P 875256ms 140.20m 258.9 #108
887.012,SSENSOR,N,P 885257ms 141.43m 265.2 #109
897.011,SSENSOR,N,P 895256ms 142.62m 266.7 #110
907.010,SSENSOR,N,P 905256ms 144.14m 278.1 #111
917.011,SSENSOR,N,P 915256ms 145.33m 283.7 #112
927.013,SSENSOR,N,P 925258ms 146.49m 284.8 #113
937.011,SSENSOR,N,P 935258ms 147.75m 282.0 #114
947.010,SSENSOR,N,P 945256ms 149.17m 285.5 #115
957.013,SSENSOR,N,P 955258ms 150.48m 290.9 #116
959.814,SDIVE,N,turn rate during steady passive flight = 0.354 deg/s
959.950,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
960.164,HVBD,N,wObserved = -0.130 (30) pitchObserved = -24.939
960.289,SMOTOR,N,Start active
962.872,SDIVE,N,start $GC,962,-0.68,-146.6,3070,3126,3009,2935,150.5,-13.0,116
964.867,SSENSOR,N,A 962417ms 151.38m 290.4 T
965.545,SMOTOR,N,MOTOR_DONE: ticks: 35 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
965.698,SMOTOR,N,GC TICKS/TIME: 86/90968
965.886,HROLL,N,Roll completed from -0.37 deg (3127) to 20.67 deg (3871) took 1.2 sec 64 mA (226 mA peak) 26.4 Vmin 620.00 AD/sec 48 ticks
966.326,HROLL,N,TRACK: b: 3850/0 a: 3851/0 d: -5 o: 20
966.757,SDIVE,N,end $GC ,966,0.00,1.20,0.00,0.000,260,0.000,0.064,3071,3871,2972,3009,2935,0,0,0,0,0,0,26.77,26.44,26.77,8.59,44.32
967.117,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
967.279,SDIVE,N,Passive turn
968.897,SSENSOR,N,P 967142ms 152.02m 286.1 #117
971.211,HXPDR,N,turning at 152.020599 m due to obstacle/bottom at 161.147491 m
971.360,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
971.500,SDIVE,N,Done passive turn
971.584,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
971.729,SDIVE,N,Entering apogee state
971.877,SDIVE,N,Going neutral at apogee at 152.02 meters
972.101,HROLL,N,Roll commanded from 44.38 deg (3870) to 0.00 deg (2300)...
974.621,HROLL,N,38.2 deg (ad: 3652) mA=41 minV=26.8 (0,0)Updating parameter $R_PORT_OVSHOOT to 36
976.853,SMOTOR,N,MOTOR_DONE: no ticks
976.942,SMOTOR,N,GC TICKS/TIME: 99/101535
977.031,HROLL,N,done.
977.176,HROLL,N,Roll completed from 44.41 deg (3871) to 0.40 deg (2314) took 2.4 sec 31 mA (211 mA peak) 26.5 Vmin 648.75 AD/sec 96 ticks
977.617,HROLL,N,TRACK: b: 2354/0 a: 2350/0 d: 2 o: -36
977.729,SDIVE,N,entering active for apogee pump
977.828,SMOTOR,N,Start active
980.322,SDIVE,N,start $GC,980,-0.35,0.0,3071,2305,3009,2935,152.0,-13.2,117
981.988,SSENSOR,N,A 979801ms 153.60m 267.4 #118
988.738,SSENSOR,N,A 986602ms 154.31m 267.3 #119
998.663,SSENSOR,N,A 996589ms 155.06m 262.8 #120
1008.613,SSENSOR,N,A 1006589ms 155.73m 243.4 #121
1018.563,SSENSOR,N,A 1016596ms 155.61m 237.9 #122
1028.488,SSENSOR,N,A 1026579ms 155.36m 243.6 #123
1038.438,SSENSOR,N,A 1036589ms 155.29m 254.8 #124
1048.388,SSENSOR,N,A 1046596ms 155.22m 233.9 #125
1058.338,SSENSOR,N,A 1056597ms 155.09m 204.9 #126
1068.288,SSENSOR,N,A 1066598ms 155.02m 185.9 #127
1078.213,SSENSOR,N,A 1076584ms 154.96m 164.3 #128
1088.163,SSENSOR,N,A 1086591ms 154.91m 156.7 #129
1098.113,SSENSOR,N,A 1096591ms 154.79m 153.6 #130
1102.563,SMOTOR,N,MOTOR_DONE: ticks: 184 max 24v: 9.2mA avg 24v: 3.8mA minV 24v: 25.5V
1102.719,SMOTOR,N,GC TICKS/TIME: 4841/4873193
1102.909,HPITCH,N,Pitch completed from -0.71 cm (3070) to -0.38 cm (3178) took 0.3 sec 161 mA (302 mA peak) 26.3 Vmin 332.31 AD/sec 13 ticks
1103.354,HPITCH,N,TRACK: b: 3173/0 a: 3173/0 d: 0 o: 5
1103.548,HVBD,N,Pump completed from -148.65 cc (2973) to 0.25 cc (2366 [2410, 2323]) took 116.0 sec 797 mA (1738 mA peak) 24.6 Vmin 5.23 AD/sec 4641 ticks
1104.031,HVBD,N,TRACK: b: 2410/2324 a: 2410/2325 d: -43 o: -44
1104.543,SDIVE,N,end $GC ,1104,0.32,0.00,116.03,0.797,10246,0.161,0.000,3178,2304,2366,2410,2323,0,0,0,0,0,0,26.31,24.97,24.56,8.59,44.64
1104.910,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1105.078,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1105.220,SDIVE,N,Entering climb state
1105.399,SDIVE,N,Going up from 154.79 meters, VBDctl=147
1105.511,SMOTOR,N,Start active
1108.062,SDIVE,N,start $GC,1107,1.18,146.6,3178,2303,2410,2322,154.8,0.0,130
1108.605,SSENSOR,N,Changing to bin 250.0() at 154.79m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1110.680,SSENSOR,N,A 1108233ms 154.77m 156.7 T
1112.655,SSENSOR,N,A 1110511ms 154.74m 158.6 #131
1118.180,SSENSOR,N,A 1116104ms 154.43m 156.6 T
1120.155,SSENSOR,N,A 1118120ms 154.30m 157.5 #132
1127.255,SSENSOR,N,A 1125296ms 153.69m 157.4 T
1129.155,SSENSOR,N,A 1127245ms 153.52m 159.2 #133
1134.930,SSENSOR,N,A 1132821ms 152.85m 159.1 T
1138.405,SSENSOR,N,A 1136602ms 152.40m 157.9 #134
1145.155,SSENSOR,N,A 1143399ms 151.70m 148.3 T
1148.305,SSENSOR,N,A 1146593ms 151.39m 144.6 #135
1153.880,SSENSOR,N,A 1152213ms 150.74m 137.0 T
1158.230,SSENSOR,N,A 1156606ms 150.16m 129.9 #136
1165.255,SSENSOR,N,A 1163426ms 149.16m 123.5 T
1168.105,SSENSOR,N,A 1166589ms 148.68m 120.1 #137
1174.055,SSENSOR,N,A 1172643ms 147.81m 117.9 T
1177.955,SSENSOR,N,A 1176594ms 147.29m 116.7 #138
1184.480,SSENSOR,N,A 1183164ms 146.37m 111.5 T
1187.855,SSENSOR,N,A 1186590ms 145.90m 109.5 #139
1193.655,SSENSOR,N,A 1192193ms 145.03m 101.9 T
1197.730,SSENSOR,N,A 1196578ms 144.29m 97.8 #140
1204.455,SSENSOR,N,A 1203346ms 143.16m 93.2 T
1207.655,SSENSOR,N,A 1206597ms 142.53m 91.1 #141
1213.180,SSENSOR,N,A 1212174ms 141.46m 85.8 T
1217.555,SSENSOR,N,A 1216592ms 140.60m 85.9 #142
1224.555,SSENSOR,N,A 1223346ms 139.27m 87.7 T
1227.430,SSENSOR,N,A 1226573ms 138.68m 86.5 #143
1233.055,SSENSOR,N,A 1232314ms 137.63m 86.9 T
1235.227,SMOTOR,N,MOTOR_DONE: ticks: 34 max 24v: 12.2mA avg 24v: 4.6mA minV 24v: 25.4V
1235.383,SMOTOR,N,GC TICKS/TIME: 5006/5069023
1235.570,HPITCH,N,Pitch completed from -0.38 cm (3177) to 1.10 cm (3650) took 1.4 sec 109 mA (262 mA peak) 25.2 Vmin 331.93 AD/sec 57 ticks
1236.012,HPITCH,N,TRACK: b: 3648/0 a: 3643/0 d: -1 o: 7
1236.206,HVBD,N,Pump completed from 0.25 cc (2366) to 147.18 cc (1767 [1808, 1726]) took 120.4 sec 777 mA (1633 mA peak) 24.5 Vmin 4.97 AD/sec 4817 ticks
1236.688,HVBD,N,TRACK: b: 1811/1728 a: 1810/1729 d: -41 o: -43
1236.889,HROLL,N,Roll completed from 0.11 deg (2304) to 39.55 deg (3699) took 2.4 sec 60 mA (213 mA peak) 25.1 Vmin 587.37 AD/sec 95 ticks
1239.186,HROLL,N,TRACK: b: 3680/0 a: 3681/0 d: 6 o: 18
1239.745,SDIVE,N,end $GC ,1239,1.42,2.38,120.43,0.777,10500,0.109,0.060,3650,3699,1767,1808,1726,0,0,0,0,0,0,25.24,25.08,24.51,8.54,43.89
1240.113,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
1240.277,SDIVE,N,Passive turn
1241.897,SSENSOR,N,P 1240142ms 136.16m 97.5 #144
1247.461,SSENSOR,N,P 1245752ms 135.07m 99.0 T
1252.517,SSENSOR,N,P 1250762ms 134.03m 100.5 #145
1257.461,SSENSOR,N,P 1255753ms 133.04m 105.8 T
1262.518,SSENSOR,N,P 1260763ms 131.78m 108.7 #146
1266.883,SSENSOR,N,P 1265175ms 130.85m 106.3 T
1272.518,SSENSOR,N,P 1270763ms 129.59m 106.9 #147
1277.463,SSENSOR,N,P 1275754ms 128.62m 107.7 T
1282.519,SSENSOR,N,P 1280763ms 127.30m 109.2 #148
1287.152,SSENSOR,N,P 1285209ms 126.30m 113.2 T
1292.517,SSENSOR,N,P 1290762ms 124.94m 116.4 #149
1297.466,SSENSOR,N,P 1295757ms 123.75m 119.4 T
1302.519,SSENSOR,N,P 1300763ms 122.56m 122.6 #150
1306.858,SSENSOR,N,P 1305150ms 121.48m 127.1 T
1312.531,SSENSOR,N,P 1310774ms 120.09m 134.0 #151
1317.480,SSENSOR,N,P 1315771ms 118.97m 139.6 T
1322.531,SSENSOR,N,P 1320774ms 117.65m 143.2 #152
1326.900,SSENSOR,N,P 1325191ms 116.67m 147.2 T
1332.531,SSENSOR,N,P 1330774ms 115.15m 150.1 #153
1337.478,SSENSOR,N,P 1335769ms 113.96m 155.0 T
1342.530,SSENSOR,N,P 1340774ms 112.61m 159.5 #154
1346.898,SSENSOR,N,P 1345190ms 111.50m 163.7 T
1352.531,SSENSOR,N,P 1350775ms 110.10m 168.2 #155
1357.478,SSENSOR,N,P 1355769ms 108.70m 171.6 T
1362.531,SSENSOR,N,P 1360775ms 107.51m 175.7 #156
1366.896,SSENSOR,N,P 1365188ms 106.26m 179.8 T
1372.531,SSENSOR,N,P 1370774ms 104.81m 184.2 #157
1377.717,SSENSOR,N,P 1375774ms 103.56m 189.3 T
1382.529,SSENSOR,N,P 1380774ms 102.17m 192.7 #158
1386.895,SSENSOR,N,P 1385187ms 100.97m 196.0 T
1392.530,SSENSOR,N,P 1390774ms 99.52m 202.9 #159
1394.885,SSENSOR,N,Changing to bin 100.0() at 99.52m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1396.899,SSENSOR,N,P 1395190ms 98.34m 206.5 T
1402.530,SSENSOR,N,P 1400774ms 96.87m 211.0 #160
1406.897,SSENSOR,N,P 1405188ms 95.75m 215.6 T
1412.530,SSENSOR,N,P 1410774ms 94.19m 224.6 #161
1417.712,SSENSOR,N,P 1415769ms 92.92m 230.1 T
1422.529,SSENSOR,N,P 1420775ms 91.33m 234.6 #162
1426.899,SSENSOR,N,P 1425190ms 90.27m 238.9 T
1427.132,SDIVE,N,Exiting passive after 38 samples, ret=CONTROL_FINISHED_OK
1427.268,SDIVE,N,Done passive turn
1427.428,HVBD,N,wObserved = 0.270 (30) pitchObserved = 35.011
1427.666,SDIVE,N,pitch desired=23.69, observed=35.01, adj=-0.226 cm
1427.864,SDIVE,N,new pitch ctl position=0.804 (nominal=1.030 cm)
1427.987,SMOTOR,N,Start active
1430.532,SDIVE,N,start $GC,1430,0.95,146.6,3649,3699,1803,1726,91.3,27.0,162
1432.199,SSENSOR,N,A 1429981ms 89.04m 243.7 #163
1436.229,SMOTOR,N,MOTOR_DONE: ticks: 109 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
1436.385,SMOTOR,N,GC TICKS/TIME: 204/211336
1436.567,HPITCH,N,Pitch completed from 1.11 cm (3653) to 0.96 cm (3605) took 0.2 sec 183 mA (316 mA peak) 25.8 Vmin 274.29 AD/sec 7 ticks
1437.006,HPITCH,N,TRACK: b: 3612/0 a: 3608/0 d: 6 o: -3
1437.198,HROLL,N,Roll completed from 39.55 deg (3699) to -0.23 deg (2292) took 2.1 sec 31 mA (207 mA peak) 26.0 Vmin 662.12 AD/sec 85 ticks
1437.637,HROLL,N,TRACK: b: 2333/0 a: 2329/0 d: 7 o: -37
1438.133,SDIVE,N,end $GC ,1437,0.17,2.12,0.00,0.000,5126,0.183,0.031,3605,2292,1764,1803,1726,0,0,0,0,0,0,25.84,26.03,26.01,8.48,43.22
1438.521,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1442.530,SSENSOR,N,P 1440774ms 86.36m 245.8 #164
1452.529,SSENSOR,N,P 1450774ms 84.44m 246.5 #165
1462.529,SSENSOR,N,P 1460775ms 82.55m 242.8 #166
1472.530,SSENSOR,N,P 1470774ms 80.77m 239.9 #167
1482.530,SSENSOR,N,P 1480776ms 79.01m 236.1 #168
1492.532,SSENSOR,N,P 1490774ms 77.28m 230.7 #169
1502.532,SSENSOR,N,P 1500776ms 75.48m 226.9 #170
1512.532,SSENSOR,N,P 1510774ms 73.72m 223.8 #171
1522.529,SSENSOR,N,P 1520774ms 71.94m 223.2 #172
1532.529,SSENSOR,N,P 1530774ms 70.30m 224.9 #173
1542.531,SSENSOR,N,P 1540776ms 68.56m 225.9 #174
1552.532,SSENSOR,N,P 1550775ms 66.96m 233.0 #175
1554.773,SDIVE,N,turn rate during steady passive flight = -0.051 deg/s
1554.911,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1555.125,HVBD,N,wObserved = 0.169 (30) pitchObserved = 26.385
1555.359,SDIVE,N,pitch desired=23.69, observed=26.38, adj=-0.054 cm
1555.559,SDIVE,N,new pitch ctl position=0.750 (nominal=1.030 cm)
1555.682,SMOTOR,N,Start active
1558.267,SDIVE,N,start $GC,1558,0.90,146.6,3604,2290,1802,1725,67.0,16.9,175
1558.584,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1559.025,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
1559.179,SMOTOR,N,GC TICKS/TIME: 13/15177
1559.558,SDIVE,N,end $GC ,1559,0.00,0.00,0.00,0.000,6,0.000,0.000,3605,2290,1763,1802,1725,0,0,0,0,0,0,26.44,26.45,26.44,8.48,44.36
1559.917,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1561.955,SSENSOR,N,P 1560197ms 65.38m 241.5 #176
1572.531,SSENSOR,N,P 1570774ms 63.57m 243.0 #177
1582.532,SSENSOR,N,P 1580774ms 62.03m 241.7 #178
1592.532,SSENSOR,N,P 1590774ms 60.39m 239.5 #179
1602.532,SSENSOR,N,P 1600774ms 58.84m 238.1 #180
1612.531,SSENSOR,N,P 1610774ms 57.12m 236.0 #181
1622.531,SSENSOR,N,P 1620774ms 55.42m 233.4 #182
1632.530,SSENSOR,N,P 1630774ms 53.82m 228.3 #183
1642.529,SSENSOR,N,P 1640774ms 52.21m 225.0 #184
1652.530,SSENSOR,N,P 1650774ms 50.72m 220.9 #185
1662.531,SSENSOR,N,P 1660774ms 49.26m 214.7 #186
1664.903,SSENSOR,N,Changing to bin 50.0() at 49.26m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1672.532,SSENSOR,N,P 1670774ms 47.71m 207.6 #187
1674.777,SDIVE,N,turn rate during steady passive flight = -0.508 deg/s
1674.915,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1675.128,HVBD,N,wObserved = 0.152 (30) pitchObserved = 26.231
1675.362,SDIVE,N,pitch desired=23.69, observed=26.23, adj=-0.051 cm
1675.562,SDIVE,N,new pitch ctl position=0.699 (nominal=1.030 cm)
1675.685,SMOTOR,N,Start active
1678.266,SDIVE,N,start $GC,1678,0.85,146.6,3605,2290,1802,1724,47.7,15.2,187
1679.958,SSENSOR,N,A 1677755ms 46.69m 203.6 T
1681.883,SSENSOR,N,A 1679728ms 46.34m 203.3 #188
1686.556,SMOTOR,N,MOTOR_DONE: ticks: 211 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
1686.712,SMOTOR,N,GC TICKS/TIME: 308/315000
1686.898,HPITCH,N,Pitch completed from 0.96 cm (3605) to 0.86 cm (3574) took 0.1 sec 184 mA (302 mA peak) 26.1 Vmin 310.00 AD/sec 4 ticks
1687.341,HPITCH,N,TRACK: b: 3578/0 a: 3578/0 d: 2 o: -4
1687.534,HROLL,N,Roll completed from -0.25 deg (2291) to 39.86 deg (3710) took 2.2 sec 54 mA (99 mA peak) 26.2 Vmin 630.67 AD/sec 90 ticks
1687.976,HROLL,N,TRACK: b: 3685/0 a: 3687/0 d: 0 o: 23
1688.464,SDIVE,N,end $GC ,1688,0.10,2.25,0.00,0.000,4356,0.184,0.054,3574,3710,1763,1802,1724,0,0,0,0,0,0,26.12,26.20,26.21,8.47,44.52
1688.826,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1688.990,SDIVE,N,Passive turn
1690.558,SSENSOR,N,P 1688848ms 44.87m 205.7 T
1696.235,SSENSOR,N,P 1694477ms 44.01m 208.5 #189
1701.174,SSENSOR,N,P 1699468ms 43.33m 214.8 T
1706.233,SSENSOR,N,P 1704476ms 42.38m 220.2 #190
1710.597,SSENSOR,N,P 1708888ms 41.83m 224.3 T
1716.235,SSENSOR,N,P 1714476ms 40.78m 229.9 #191
1721.176,SSENSOR,N,P 1719469ms 40.05m 234.9 T
1726.234,SSENSOR,N,P 1724476ms 39.15m 239.7 #192
1728.979,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1729.114,SDIVE,N,Done passive turn
1729.274,HVBD,N,wObserved = 0.160 (30) pitchObserved = 26.736
1729.506,SDIVE,N,pitch desired=23.69, observed=26.74, adj=-0.061 cm
1729.706,SDIVE,N,new pitch ctl position=0.638 (nominal=1.030 cm)
1729.829,SMOTOR,N,Start active
1732.497,SDIVE,N,start $GC,1732,0.79,146.6,3573,3710,1802,1724,39.2,16.0,192
1734.164,SSENSOR,N,A 1731940ms 38.01m 244.4 T
1736.064,SSENSOR,N,A 1733893ms 37.68m 245.4 #193
1739.805,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 41
1740.035,SMOTOR,N,MOTOR_DONE: ticks: 186 max 24v: 9.2mA avg 24v: 3.8mA minV 24v: 26.5V
1740.191,SMOTOR,N,GC TICKS/TIME: 273/278960
1740.385,HROLL,N,Roll completed from 39.86 deg (3710) to -0.20 deg (2293) took 2.1 sec 29 mA (208 mA peak) 26.3 Vmin 674.76 AD/sec 84 ticks
1740.827,HROLL,N,TRACK: b: 2334/0 a: 2334/0 d: 2 o: -41
1741.259,SDIVE,N,end $GC ,1740,0.00,2.10,0.00,0.000,1030,0.000,0.029,3574,2293,1763,1802,1724,0,0,0,0,0,0,26.33,26.30,26.35,8.47,44.48
1741.646,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1746.234,SSENSOR,N,P 1744476ms 35.91m 247.2 #194
1756.233,SSENSOR,N,P 1754476ms 34.32m 250.9 #195
1766.233,SSENSOR,N,P 1764476ms 32.75m 254.3 #196
1776.232,SSENSOR,N,P 1774476ms 31.16m 254.2 #197
1786.233,SSENSOR,N,P 1784476ms 29.69m 248.5 #198
1796.233,SSENSOR,N,P 1794476ms 28.19m 240.0 #199
1806.233,SSENSOR,N,P 1804476ms 26.74m 233.6 #200
1816.233,SSENSOR,N,P 1814476ms 25.29m 227.1 #201
1826.234,SSENSOR,N,P 1824476ms 24.00m 218.6 #202
1836.235,SSENSOR,N,P 1834476ms 22.55m 210.2 #203
1846.233,SSENSOR,N,P 1844476ms 21.16m 197.7 #204
1856.231,SSENSOR,N,P 1854476ms 19.71m 190.4 #205
1857.438,HXPDR,N,ranging to surface at 19.712997 meters
1857.969,HXPDR,N,ping response: R056.833ms

1858.035,HXPDR,N,range = 42.624748
1858.088,HXPDR,N,surface obstacle detected at -22.911751 m
1860.583,SDIVE,N,turn rate during steady passive flight = -0.968 deg/s
1860.721,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1860.936,HVBD,N,wObserved = 0.140 (30) pitchObserved = 23.190
1861.060,SMOTOR,N,Start active
1863.744,SDIVE,N,start $GC,1863,0.79,146.6,3573,2292,1802,1723,19.7,14.0,205
1864.312,SSENSOR,N,Changing to bin 20.0() at 19.71m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1866.137,SSENSOR,N,A 1863942ms 18.53m 184.3 #206
1869.936,SMOTOR,N,MOTOR_DONE: ticks: 133 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
1870.092,SMOTOR,N,GC TICKS/TIME: 226/231880
1870.285,HROLL,N,Roll completed from -0.23 deg (2292) to 39.89 deg (3711) took 2.2 sec 57 mA (216 mA peak) 26.3 Vmin 630.67 AD/sec 90 ticks
1870.731,HROLL,N,TRACK: b: 3683/0 a: 3687/0 d: 0 o: 24
1871.162,SDIVE,N,end $GC ,1870,0.00,2.25,0.00,0.000,260,0.000,0.057,3574,3711,1762,1802,1723,0,0,0,0,0,0,26.60,26.30,26.61,8.47,44.68
1871.545,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1871.708,SDIVE,N,Passive turn
1873.331,SSENSOR,N,P 1871574ms 17.30m 188.0 #207
1878.369,SSENSOR,N,P 1876613ms 16.56m 194.0 #208
1883.952,SSENSOR,N,P 1882195ms 15.64m 196.6 #209
1888.370,SSENSOR,N,P 1886615ms 14.91m 199.9 #210
1893.953,SSENSOR,N,P 1892196ms 14.06m 202.7 #211
1898.363,SSENSOR,N,P 1896605ms 13.31m 205.2 #212
1903.984,SSENSOR,N,P 1902226ms 12.41m 206.8 #213
1908.402,SSENSOR,N,P 1906647ms 11.67m 208.6 #214
1913.983,SSENSOR,N,P 1912226ms 10.61m 211.6 #215
1918.399,SSENSOR,N,P 1916643ms 9.95m 213.9 #216
1924.255,SSENSOR,N,P 1922264ms 9.01m 217.9 #217
1928.441,SSENSOR,N,P 1926684ms 8.19m 218.5 #218
1934.020,SSENSOR,N,P 1932264ms 7.31m 220.7 #219
1938.434,SSENSOR,N,P 1936680ms 6.60m 224.8 #220
1944.021,SSENSOR,N,P 1942264ms 5.58m 228.9 #221
1948.439,SSENSOR,N,P 1946684ms 4.91m 232.2 #222
1954.017,SSENSOR,N,P 1952260ms 3.99m 238.2 #223
1958.441,SSENSOR,N,P 1956684ms 3.24m 240.7 #224
1960.656,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1962.056,SDIVE,N,Done passive turn
1962.219,HVBD,N,wObserved = 0.165 (30) pitchObserved = 26.213
1962.453,SDIVE,N,pitch desired=23.69, observed=26.21, adj=-0.050 cm
1962.652,SDIVE,N,new pitch ctl position=0.588 (nominal=1.030 cm)
1962.774,SMOTOR,N,Start active
1965.450,SDIVE,N,start $GC,1965,0.73,146.6,3573,3711,1802,1723,3.2,16.5,224
1967.116,SSENSOR,N,A 1964899ms 2.04m 247.6 #225
1971.074,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 45
1971.302,SMOTOR,N,MOTOR_DONE: ticks: 112 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
1971.458,SMOTOR,N,GC TICKS/TIME: 204/211545
1971.646,HPITCH,N,Pitch completed from 0.86 cm (3574) to 0.74 cm (3536) took 0.1 sec 177 mA (305 mA peak) 26.2 Vmin 304.00 AD/sec 5 ticks
1972.087,HPITCH,N,TRACK: b: 3544/0 a: 3541/0 d: 4 o: -5
1972.279,HROLL,N,Roll completed from 39.89 deg (3711) to -0.28 deg (2290) took 2.1 sec 29 mA (209 mA peak) 26.4 Vmin 676.67 AD/sec 84 ticks
1972.716,HROLL,N,TRACK: b: 2339/0 a: 2335/0 d: 6 o: -45
1973.208,SDIVE,N,end $GC ,1972,0.12,2.10,0.00,0.000,5126,0.177,0.029,3536,2290,1762,1802,1723,0,0,0,0,0,0,26.23,26.40,26.38,8.47,44.88
1973.571,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1975.280,SSENSOR,N,P 1973523ms 0.73m 248.8 #226
1977.487,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
1977.628,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1977.773,SDIVE,N,Entering surface coast state
1977.941,SDIVE,N,Reached SD, Wo = 0.159184, 3 more points
1980.320,SSENSOR,N,P 1978563ms 0.17m 247.5 #227
1985.320,SSENSOR,N,P 1983563ms -0.51m 244.4 #228
1990.897,SSENSOR,N,P 1989141ms -1.12m 238.9 #229
1993.143,SDIVE,N,turn rate during steady passive flight = -1.139 deg/s
1993.281,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1994.439,SSURF,N,D_SURF: T=10.5299, S=29.4964, rho=1022.57
1994.631,SDIVE,N,Leaving coast to surface state
1994.752,SSURF,N,Entering surface state
1994.864,SSURF,N,Starting surface maneuver
1996.830,SSURF,N,disabling surface maneuver aborts
1998.058,SSURF,N,d= -1.98m
1998.244,HROLL,N,Roll commanded from -24.09 deg (2288) to 0.00 deg (3140)...
2000.737,HROLL,N,-18.0 deg (ad: 2504) mA=53 minV=26.7 (0,0)Updating parameter $R_STBD_OVSHOOT to 23
2002.570,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
2002.724,SMOTOR,N,GC TICKS/TIME: 78/81208
2002.813,HROLL,N,done.
2002.960,HROLL,N,Roll completed from -24.09 deg (2288) to -0.11 deg (3136) took 1.4 sec 53 mA (216 mA peak) 26.4 Vmin 616.73 AD/sec 55 ticks
2003.396,HROLL,N,TRACK: b: 3108/0 a: 3113/0 d: 0 o: 23
2003.671,HPITCH,N,Pitch commanded from 0.74 cm (3535) to -9.69 cm (199)...
2006.117,HPITCH,N,0.3 cm (ad: 3403) mA=132 minV=26.6 (0,0)
2011.842,HPITCH,N,-6.0 cm (ad: 1380) mA=91 minV=26.6 (0,0)MOTOR_DONE: ticks: 16 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2015.753,SMOTOR,N,GC TICKS/TIME: 389/393038
2015.845,HPITCH,N,done.
2015.988,HPITCH,N,Pitch completed from 0.74 cm (3536) to -9.63 cm (217) took 9.2 sec 81 mA (285 mA peak) 26.3 Vmin 358.81 AD/sec 370 ticks
2016.433,HPITCH,N,TRACK: b: 233/0 a: 229/0 d: 1 o: -12
2016.704,HVBD,N,Pump commanded from 149.63 cc (1757) to 488.64 cc (375)...
2019.176,HVBD,N,150.1 cc (ad: 1755 [1778,1731]) mA=113 minV=26.6 (0,0)
2024.901,HVBD,N,159.4 cc (ad: 1717 [1728,1703]) mA=123 minV=26.6 (0,0)
2030.601,HVBD,N,170.0 cc (ad: 1674 [1678,1669]) mA=125 minV=26.6 (0,0)
2036.326,HVBD,N,180.8 cc (ad: 1630 [1631,1629]) mA=126 minV=26.6 (0,0)
2042.026,HVBD,N,190.8 cc (ad: 1589 [1587,1589]) mA=125 minV=26.6 (0,0)
2047.776,HVBD,N,201.6 cc (ad: 1545 [1540,1548]) mA=125 minV=26.6 (0,0)
2053.501,HVBD,N,212.4 cc (ad: 1501 [1500,1501]) mA=122 minV=26.6 (0,0)
2059.251,HVBD,N,223.7 cc (ad: 1455 [1442,1466]) mA=120 minV=26.6 (0,0)
2064.976,HVBD,N,234.5 cc (ad: 1411 [1414,1406]) mA=117 minV=26.6 (0,0)
2070.676,HVBD,N,245.5 cc (ad: 1366 [1336,1394]) mA=114 minV=26.6 (0,0)
2076.426,HVBD,N,257.1 cc (ad: 1319 [1322,1314]) mA=111 minV=26.6 (0,0)
2082.151,HVBD,N,268.8 cc (ad: 1271 [1241,1300]) mA=108 minV=26.6 (0,0)
2087.851,HVBD,N,280.6 cc (ad: 1223 [1212,1232]) mA=104 minV=26.6 (0,0)
2093.551,HVBD,N,292.2 cc (ad: 1176 [1186,1165]) mA=101 minV=26.6 (0,0)
2099.276,HVBD,N,303.9 cc (ad: 1128 [1115,1139]) mA=99 minV=26.6 (0,0)
2105.001,HVBD,N,315.7 cc (ad: 1080 [1067,1090]) mA=96 minV=26.6 (0,0)
2110.726,HVBD,N,327.0 cc (ad: 1034 [1019,1046]) mA=95 minV=26.6 (0,0)
2116.451,HVBD,N,338.8 cc (ad: 986 [988,982]) mA=93 minV=26.6 (0,0)
2122.151,HVBD,N,350.8 cc (ad: 937 [925,948]) mA=92 minV=26.6 (0,0)
2127.851,HVBD,N,362.1 cc (ad: 891 [879,901]) mA=90 minV=26.6 (0,0)
2133.551,HVBD,N,373.6 cc (ad: 844 [831,855]) mA=90 minV=26.6 (0,0)
2139.251,HVBD,N,385.1 cc (ad: 797 [792,801]) mA=88 minV=26.6 (0,0)
2144.951,HVBD,N,396.7 cc (ad: 750 [733,764]) mA=87 minV=26.6 (0,0)
2150.676,HVBD,N,407.9 cc (ad: 704 [695,712]) mA=86 minV=26.6 (0,0)
2156.376,HVBD,N,419.2 cc (ad: 658 [648,666]) mA=86 minV=26.6 (0,0)
2162.101,HVBD,N,430.5 cc (ad: 612 [598,624]) mA=85 minV=26.6 (0,0)
2167.801,HVBD,N,441.8 cc (ad: 566 [557,574]) mA=84 minV=26.6 (0,0)
2173.501,HVBD,N,453.1 cc (ad: 520 [508,529]) mA=83 minV=26.6 (0,0)
2179.201,HVBD,N,464.4 cc (ad: 474 [458,488]) mA=83 minV=26.6 (0,0)
2184.901,HVBD,N,475.6 cc (ad: 428 [414,441]) mA=82 minV=26.6 (0,0)
2192.626,HVBD,N,489.4 cc (ad: 372 [351,392]) mA=82 minV=26.1 (0,0)MOTOR_DONE: ticks: 67 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.4V
2193.441,SMOTOR,N,GC TICKS/TIME: 6973/6979129
2193.535,HVBD,N,done.
2193.694,HVBD,N,Pump completed from 149.88 cc (1756) to 489.37 cc (372 [352, 392]) took 172.6 sec 82 mA (334 mA peak) 26.1 Vmin 8.02 AD/sec 6903 ticks
2194.162,HVBD,N,TRACK: b: 355/396 a: 356/394 d: 19 o: 16
2195.065,HVBD,N,Bleed commanded from 489.62 cc (371) to 488.64 cc (375)...
2197.511,HVBD,N,488.4 cc (ad: 376 [356,397]) mA=284 minV=26.2 (0,0)MOTOR_DONE: ticks: 24 max 24v: 1259.2mA avg 24v: 56.6mA minV 24v: 26.3V
2198.267,SMOTOR,N,GC TICKS/TIME: 34/37244
2198.356,HVBD,N,done.
2198.515,HVBD,N,Bleed completed from 489.62 cc (371) to 488.39 cc (376 [356, 397]) took 0.2 sec 0 mA (1093 mA peak) 26.2 Vmin 28.57 AD/sec 7 ticks
2198.952,HVBD,N,TRACK: b: 354/396 a: 354/397 d: 21 o: 22
2199.319,HVBD,N,Pump commanded from 488.39 cc (376) to 488.64 cc (375)...
2201.764,HVBD,N,488.6 cc (ad: 375 [354,394]) mA=99 minV=26.1 (0,0)MOTOR_DONE: ticks: 19 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
2202.497,SMOTOR,N,GC TICKS/TIME: 34/36886
2202.585,HVBD,N,done.
2202.745,HVBD,N,Pump completed from 488.39 cc (376) to 489.13 cc (373 [353, 394]) took 0.3 sec 99 mA (335 mA peak) 26.1 Vmin 10.00 AD/sec 12 ticks
2203.196,HVBD,N,TRACK: b: 355/396 a: 355/396 d: 20 o: 18
2204.570,SSURF,N,Depth at end of surface maneuver = -19.945988
2205.932,SSURF,N,Finished surface maneuver
2208.542,HTT8,N,Writing NVRAM...done.
2217.517,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2217.687,SPOWER,N,All devices are off.
2223.050,HBATT,N,24V voltage = 26.41 +/- NaNV n=6 [26.40V 26.41V]
2223.320,HBATT,N,10V voltage = 10.88 +/- 0.01V n=6 [10.87V 10.89V]
2242.349,HGPS,N,reset GPS, flags=1
2244.416,HGPS,N,Acquiring GPS fix (5,8,40)
2245.885,HGPS,N,VVGPS timeout (0) - no data received
2247.958,HGPS,N,reset GPS, flags=1
2250.418,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAA
2299.001,HGPS,N,sync sentence $GPRMC,042856,A,4750.9869,N,12222.5315,W,000.0,000.0,310525,016.3,E*66
 (k=22105)set 2025/05/31 04:28:57
2299.199,HGPS,N,310525 042855 4750.9868 -12222.5312 hdop=1.0 cog=0.0 sog=0.2 hpe=3.0 n=8 31/53 seconds
2303.555,SNAV,N,depth averaged current valid = 0.100 @ 46.69 deg
2304.433,SSYS,N,Capture closed
