1952.707,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0143kz.x...
1959.063,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0143dz.x...
Compressing THISDIVE.LOG to sg0143lz.x...
1974.074,HCF8,N,'sg0143dz.x00' opened
1974.271,HCF8,N,'sg0143dz.x00' has 4096 bytes
1975.835,HCF8,N,'sg0143dz.x01' opened
1976.026,HCF8,N,'sg0143dz.x01' has 1681 bytes
1983.385,HCF8,N,'sg0143kz.x00' opened
1983.581,HCF8,N,'sg0143kz.x00' has 4096 bytes
1985.154,HCF8,N,'sg0143kz.x01' opened
1985.413,HCF8,N,'sg0143kz.x01' has 4096 bytes
1987.047,HCF8,N,'sg0143kz.x02' opened
1987.207,HCF8,N,'sg0143kz.x02' has 4096 bytes
1988.781,HCF8,N,'sg0143kz.x03' opened
1988.927,HCF8,N,'sg0143kz.x03' has 1049 bytes
1998.067,HCF8,N,'sg0143lz.x00' opened
1998.249,HCF8,N,'sg0143lz.x00' has 3496 bytes
2002.460,SSURF,N,Collecting glider state
2002.761,HBATT,N,24V batt pack voltage = 26.39V
2002.899,HBATT,N,10V batt pack voltage = 10.86V
2003.154,SDIVE,N,Measuring depth & angle for 1 sec done.
2006.896,SDIVE,N,Measured depth: -14.39m angle: -76.77deg
2007.250,SGLMALLOC,N,glheap_walk: 335140 bytes free, 15 blocks free, 12180 bytes alloc, 20 blocks alloc
2007.379,SSURF,N,Trying call 0
2007.421,SSURF,N,Calling phone number: 88160000581
2009.556,HPHONE,N,init RUDICS
2024.831,HPHONE,N,Phone registered
2030.206,HPHONE,N,Iridium signal strength: 5 after 3 queries
2030.281,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2030.431,HPHONE,N,Iridium geolocation: 47.802216 -122.356468 Thu Jun  5 06:02:22 2025
2041.581,HPHONE,N,Dial success
2053.906,SSURF,N,Logged in
2055.081,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2059.256,SSURF,N,Receiving cmdfile...
2060.206,SSURF,N,S,0,1,128
2061.556,SSURF,N,E,1,1,128
2064.906,SSURF,N,Received cmdfile 41 bytes
2066.156,SSURF,N,Transmission succeeded
2066.231,HTT8,N,Updating parameter $D_TGT to 150
2066.306,HTT8,N,Updating parameter $T_DIVE to 50
2066.356,HTT8,N,Updating parameter $T_MISSION to 65
2066.431,SDIVE,N,Parsed command: $GO
2066.481,SUSR,N,Unable to determine $parameter,value in '
'!
2068.481,HTT8,N,Writing NVRAM...done.
2082.956,SSURF,N,Sending cmd lrx -y -c -t150 sg0143lz.x00
2084.256,SSURF,N,Sending sg0143lz.x00...
2096.206,SSURF,N,4,1 sz:424 blkSz:1024
2102.331,SSURF,N,EOT sent
2104.131,SSURF,N,rcvd ACK (attempt 0)
2107.006,SSURF,N,Transmission succeeded
2107.181,SSURF,N,Sending cmd lrx -y -c -t150 sg0143dz.x00
2108.481,SSURF,N,Sending sg0143dz.x00...
2124.206,SSURF,N,4,1 sz:1024 blkSz:1024
2128.156,SSURF,N,EOT sent
2130.056,SSURF,N,rcvd ACK (attempt 0)
2133.131,HPHONE,N,No prompt after send complete []
2136.006,SSURF,N,Transmission succeeded
2136.181,SSURF,N,Sending cmd lrx -y -c -t150 sg0143dz.x01
2137.481,SSURF,N,Sending sg0143dz.x01...
2141.481,SSURF,N,2,1 sz:657 blkSz:1024
2145.731,SSURF,N,EOT sent
2147.606,SSURF,N,rcvd ACK (attempt 0)
2150.681,HPHONE,N,No prompt after send complete []
2153.556,SSURF,N,Transmission succeeded
2153.781,SSURF,N,Sending cmd lrx -y -c -t150 sg0143kz.x00
2154.931,SSURF,N,Sending sg0143kz.x00...
2166.681,SSURF,N,4,1 sz:1024 blkSz:1024
2172.081,SSURF,N,EOT sent
2173.981,SSURF,N,rcvd ACK (attempt 0)
2177.056,HPHONE,N,No prompt after send complete []
2179.931,SSURF,N,Transmission succeeded
2180.031,SSURF,N,Sending cmd lrx -y -c -t150 sg0143kz.x01
2181.331,SSURF,N,Sending sg0143kz.x01...
2195.306,SSURF,N,4,1 sz:1024 blkSz:1024
2200.431,SSURF,N,EOT sent
2202.306,SSURF,N,rcvd ACK (attempt 0)
2205.381,HPHONE,N,No prompt after send complete []
2208.256,SSURF,N,Transmission succeeded
2208.481,SSURF,N,Sending cmd lrx -y -c -t150 sg0143kz.x02
2209.856,SSURF,N,Sending sg0143kz.x02...
2224.356,SSURF,N,4,1 sz:1024 blkSz:1024
2230.131,SSURF,N,EOT sent
2232.006,SSURF,N,rcvd ACK (attempt 0)
2235.081,HPHONE,N,No prompt after send complete []
2237.956,SSURF,N,Transmission succeeded
2238.181,SSURF,N,Sending cmd lrx -y -c -t150 sg0143kz.x03
2239.531,SSURF,N,Sending sg0143kz.x03...
2243.531,SSURF,N,2,1 sz:25 blkSz:128
2244.881,SSURF,N,EOT sent
2246.681,SSURF,N,rcvd ACK (attempt 0)
2249.556,SSURF,N,Transmission succeeded
2250.906,SSURF,N,logout
2254.545,HPHONE,N,phone on 247025 ms, avg mA=85.7, max mA=397.0
2256.402,SSURF,N,Total NAK's: 0, timeouts: 0
2256.538,SGLMALLOC,N,glheap_walk: 335220 bytes free, 21 blocks free, 12004 bytes alloc, 18 blocks alloc
2256.722,SDIVE,N,Measuring depth & angle for 10 sec done.
2274.403,SDIVE,N,Measured depth: -14.77m angle: -78.85deg
2274.560,HGPS,N,Acquiring GPS fix (5,8,40)
2275.996,HGPS,N,VVGPS timeout (0) - no data received
2278.070,HGPS,N,reset GPS, flags=1
2281.205,HGPS,N,block incomplete: RMC=y GGA=y RME/PUBX=n
2281.277,HGPS,N,VGPS timeout (4) - not enough sentences
2281.349,HGPS,N,reset GPS, flags=1
2284.421,HGPS,N,AAAAAAAAAAAAAAAAA
2302.001,HGPS,N,sync sentence $GPRMC,064540,A,4750.6961,N,12221.9788,W,000.7,134.8,050625,016.3,E*6C
 (k=19461)set 2025/06/05 06:45:41
2302.203,HGPS,N,050625 064539 4750.6963 -12221.9795 hdop=0.8 cog=129.9 sog=0.3 hpe=5.0 n=10 10/26 seconds
2306.239,SNAV,N,EAST_194 achieved (by radius), switching to EAST_194 at 1749105518
2306.647,SDIVE,N,Target [EAST_194] bearing 286.59 degT, range 26.72 meters
2306.851,SDIVE,N,Grid depth = 150.0, target depth = 150.0
2307.010,SDIVE,N,wDesired = -0.100
2307.670,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2317.537,SDIVE,N,speed limits = 0.17, 0.26
2321.618,SNAV,N,applying set correction -3.5 deg (steer 283.1)
2321.796,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 143
2321.913,SKALMAN,N,Avoiding Kalman computation (2).
2322.128,SDIVE,N,DesiredHead = 266.78, range = 26.7, glide angle -30.00
2323.151,HROLL,N,Roll commanded from -0.14 deg (3245) to 0.00 deg (3250)...
2325.626,HROLL,N,-0.1 deg (ad: 3245) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
2326.249,SMOTOR,N,GC TICKS/TIME: 31/33346
2326.338,HROLL,N,done.
2326.406,HROLL,N,Roll: No motion occurred.
2326.631,SDIVE,N,pitch angle=-27.2deg (pitch -1.2cm), force=-64.5gm (VBD -63.1cc)
2328.484,HTT8,N,Updating parameter $DIVE to 144
2328.812,HTT8,N,Writing NVRAM...done.
0.700,SSURF,N,Dive 144 started Thu Jun  5 06:46:16 2025
 (1749105976)
0.965,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.141,SUSR,N,Normal Heap: 0+28671 bytes
1.285,SGLMALLOC,N,glheap_walk: 335220 bytes free, 21 blocks free, 12004 bytes alloc, 18 blocks alloc
1.665,SSURF,N,Initializing data file
1.817,SSURF,N,Initializing log file
4.873,SSURF,N,Starting dive at 4s
4.954,SSURF,N,Leaving surface state
5.056,SDIVE,N,Entering dive state
5.870,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.042,SDIVE,N,Surface loiter
11.183,SSENSOR,N,P 9623ms -14.40m 316.0 #1
16.181,SSENSOR,N,P 14623ms -14.34m 317.1 #2
21.181,SSENSOR,N,P 19623ms -14.32m 316.7 #3
26.180,SSENSOR,N,P 24624ms -14.34m 314.8 #4
31.182,SSENSOR,N,P 29623ms -14.29m 308.2 #5
36.180,SSENSOR,N,P 34623ms -14.33m 304.8 #6
41.182,SSENSOR,N,P 39624ms -14.35m 302.6 #7
46.182,SSENSOR,N,P 44623ms -14.34m 305.5 #8
51.182,SSENSOR,N,P 49623ms -14.31m 304.4 #9
56.182,SSENSOR,N,P 54623ms -14.27m 306.0 #10
61.182,SSENSOR,N,P 59624ms -14.30m 304.9 #11
66.181,SSENSOR,N,P 64624ms -14.26m 308.1 #12
68.443,SDIVE,N,turn rate during steady passive flight = -0.002 deg/s
68.579,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.720,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.855,SMOTOR,N,Start active
71.425,SDIVE,N,start $GC,71,-1.25,-63.1,212,3246,351,390,-14.3,-0.3,12
73.134,SSENSOR,N,A 71126ms -14.19m 312.8 #13
78.684,SSENSOR,N,A 76745ms -14.37m 307.4 #14
84.259,SSENSOR,N,A 82386ms -14.28m 306.6 #15
89.834,SSENSOR,N,A 88018ms -14.31m 302.8 #16
95.409,SSENSOR,N,A 93652ms -14.12m 307.6 #17
100.984,SSENSOR,N,A 99264ms -13.87m 308.6 #18
106.559,SSENSOR,N,A 104907ms -13.62m 305.1 #19
112.159,SSENSOR,N,A 110548ms -13.61m 306.7 #20
117.759,SSENSOR,N,A 116210ms -13.48m 308.1 #21
123.334,SSENSOR,N,A 121850ms -13.35m 306.0 #22
128.934,SSENSOR,N,A 127508ms -13.17m 306.1 #23
134.509,SSENSOR,N,A 133120ms -12.95m 309.2 #24
140.134,SSENSOR,N,A 138784ms -12.71m 304.8 #25
145.709,SSENSOR,N,A 144422ms -12.41m 298.4 #26
150.214,SMOTOR,N,MOTOR_DONE: ticks: 147 max 24v: 1256.9mA avg 24v: 12.2mA minV 24v: 26.4V
150.374,SMOTOR,N,GC TICKS/TIME: 3102/3135739
150.579,HVBD,N,Bleed completed from 467.79 cc (370) to -63.53 cc (2536 [2548, 2524]) took 73.8 sec 0 mA (1105 mA peak) 26.4 Vmin 29.35 AD/sec 2952 ticks
151.032,HVBD,N,TRACK: b: 2547/2523 a: 2545/2523 d: -11 o: -9
151.450,SDIVE,N,end $GC ,151,0.00,0.00,-73.80,0.000,16390,0.000,0.000,213,3245,2536,2548,2524,0,0,0,0,0,0,26.41,25.67,26.42,8.37,42.16
151.819,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
152.057,HVBD,N,wObserved = -0.035 (26) pitchObserved = -79.641
152.277,SDIVE,N,wObs=-0.035, wDes_adj=-0.080, changing VBD -63.1 -> -124.3
152.471,SMOTOR,N,Start active
155.050,SDIVE,N,start $GC,154,-1.31,-124.3,213,3246,2548,2524,-12.4,-3.5,26
156.765,SSENSOR,N,A 154748ms -11.41m 293.8 #27
162.590,SSENSOR,N,A 160613ms -10.55m 291.9 #28
168.415,SSENSOR,N,A 166501ms -9.75m 288.7 #29
173.990,SSENSOR,N,A 172138ms -9.00m 287.6 #30
179.081,SMOTOR,N,MOTOR_DONE: ticks: 163 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
179.235,SMOTOR,N,GC TICKS/TIME: 933/944647
179.419,HPITCH,N,Pitch completed from -10.00 cm (213) to -1.35 cm (2980) took 12.3 sec 281 mA (376 mA peak) 25.8 Vmin 225.42 AD/sec 491 ticks
179.868,HPITCH,N,TRACK: b: 2977/0 a: 2979/0 d: 0 o: 1
180.068,HVBD,N,Bleed completed from -63.78 cc (2537) to -124.61 cc (2785 [2819, 2751]) took 5.9 sec 0 mA (1387 mA peak) 26.0 Vmin 41.68 AD/sec 238 ticks
180.515,HVBD,N,TRACK: b: 2818/2749 a: 2818/2749 d: -35 o: -33
180.716,HROLL,N,Roll completed from -0.14 deg (3245) to 17.78 deg (3879) took 0.9 sec 84 mA (1361 mA peak) 25.6 Vmin 667.37 AD/sec 38 ticks
181.162,HROLL,N,TRACK: b: 3848/0 a: 3853/0 d: -1 o: 26
181.682,SDIVE,N,end $GC ,181,12.27,0.95,-5.95,0.000,18692,0.281,0.084,2980,3879,2785,2819,2751,0,0,0,0,0,0,25.78,25.62,25.97,8.56,41.73
182.018,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
182.180,SDIVE,N,Passive turn
183.808,SSENSOR,N,P 182247ms -7.36m 272.4 #31
189.428,SSENSOR,N,P 187868ms -6.25m 263.0 #32
191.653,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
191.786,SDIVE,N,Done passive turn
191.947,HVBD,N,wObserved = -0.143 (30) pitchObserved = -63.959
192.187,SDIVE,N,pitch desired=-27.24, observed=-63.96, adj=0.734 cm
192.388,SDIVE,N,new pitch ctl position=-0.450 (nominal=-1.184 cm)
192.512,SMOTOR,N,Start active
195.071,SDIVE,N,start $GC,194,-0.57,-124.3,2979,3879,2819,2752,-6.2,-14.3,32
196.738,SSENSOR,N,A 194724ms -4.70m 263.9 #33
200.561,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 46
200.786,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
200.941,SMOTOR,N,GC TICKS/TIME: 200/205453
201.124,HPITCH,N,Pitch completed from -1.35 cm (2979) to -0.61 cm (3216) took 0.9 sec 238 mA (304 mA peak) 25.8 Vmin 270.86 AD/sec 35 ticks
201.563,HPITCH,N,TRACK: b: 3210/0 a: 3214/0 d: 0 o: 2
201.752,HROLL,N,Roll completed from 17.78 deg (3879) to 0.68 deg (3274) took 0.9 sec 28 mA (210 mA peak) 26.2 Vmin 691.43 AD/sec 35 ticks
202.186,HROLL,N,TRACK: b: 3320/0 a: 3320/0 d: 7 o: -46
202.683,SDIVE,N,end $GC ,202,0.88,0.88,0.00,0.000,3078,0.238,0.028,3216,3274,2785,2819,2752,0,0,0,0,0,0,25.84,26.20,26.09,8.60,41.37
203.019,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
204.726,SSENSOR,N,P 203172ms -3.00m 270.9 #34
210.348,SSENSOR,N,P 208794ms -1.92m 271.8 #35
215.348,SSENSOR,N,P 213794ms -0.94m 273.7 #36
220.347,SSENSOR,N,P 218794ms -0.14m 276.5 #37
225.347,SSENSOR,N,P 223794ms 0.61m 279.2 #38
229.757,SSENSOR,N,P 228203ms 1.35m 280.6 #39
235.377,SSENSOR,N,P 233824ms 2.16m 281.2 #40
240.379,SSENSOR,N,P 238825ms 2.97m 278.8 #41
245.378,SSENSOR,N,P 243825ms 3.82m 274.7 #42
249.783,SSENSOR,N,P 248229ms 4.36m 269.2 #43
255.404,SSENSOR,N,P 253849ms 5.18m 263.2 #44
260.405,SSENSOR,N,P 258851ms 5.76m 259.3 #45
262.668,SDIVE,N,turn rate during steady passive flight = -0.665 deg/s
262.805,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
263.022,HVBD,N,wObserved = -0.147 (30) pitchObserved = -26.439
263.148,SMOTOR,N,Start active
265.705,SDIVE,N,start $GC,265,-0.57,-124.3,3216,3274,2822,2751,5.8,-14.7,45
267.445,SSENSOR,N,A 265424ms 6.71m 257.4 #46
272.036,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 14.5mA avg 24v: 3.8mA minV 24v: 26.5V
272.192,SMOTOR,N,GC TICKS/TIME: 234/237986
272.571,SDIVE,N,end $GC ,272,0.00,0.00,0.00,0.000,6,0.000,0.000,3216,3274,2786,2822,2751,0,0,0,0,0,0,26.46,26.47,26.46,8.60,41.53
272.913,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
274.621,SSENSOR,N,P 273065ms 7.70m 254.9 #47
280.238,SSENSOR,N,P 278685ms 8.58m 253.9 #48
285.239,SSENSOR,N,P 283684ms 9.25m 255.4 #49
290.238,SSENSOR,N,P 288684ms 9.98m 256.9 #50
294.660,SSENSOR,N,P 293105ms 10.60m 257.1 #51
300.239,SSENSOR,N,P 298686ms 11.49m 256.5 #52
305.238,SSENSOR,N,P 303685ms 12.17m 255.3 #53
310.239,SSENSOR,N,P 308685ms 12.94m 254.4 #54
314.659,SSENSOR,N,P 313106ms 13.61m 254.2 #55
320.549,SSENSOR,N,P 318685ms 14.40m 253.9 #56
325.281,SSENSOR,N,P 323729ms 15.14m 254.4 #57
330.238,SSENSOR,N,P 328684ms 15.78m 255.1 #58
333.038,SDIVE,N,turn rate during steady passive flight = -0.068 deg/s
333.175,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
333.389,HVBD,N,wObserved = -0.145 (30) pitchObserved = -25.705
333.514,SMOTOR,N,Start active
336.116,SDIVE,N,start $GC,335,-0.57,-124.3,3216,3274,2822,2751,15.8,-14.5,58
337.857,SSENSOR,N,A 335866ms 16.89m 258.7 #59
341.758,SMOTOR,N,MOTOR_DONE: ticks: 116 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
341.913,SMOTOR,N,GC TICKS/TIME: 204/210001
342.106,HROLL,N,Roll completed from 0.68 deg (3274) to -40.23 deg (1827) took 2.1 sec 24 mA (208 mA peak) 26.2 Vmin 680.94 AD/sec 85 ticks
342.548,HROLL,N,TRACK: b: 1874/0 a: 1870/0 d: 11 o: -43
342.984,SDIVE,N,end $GC ,342,0.00,2.12,0.00,0.000,516,0.000,0.024,3216,1827,2786,2822,2751,0,0,0,0,0,0,26.50,26.24,26.51,8.60,41.73
343.314,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
343.476,SDIVE,N,Passive turn
345.097,SSENSOR,N,P 343543ms 17.98m 265.2 #60
350.714,SSENSOR,N,P 349160ms 18.82m 265.6 #61
355.138,SSENSOR,N,P 353584ms 19.40m 266.9 #62
357.905,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
358.039,SDIVE,N,Done passive turn
358.199,HVBD,N,wObserved = -0.143 (30) pitchObserved = -24.876
358.324,SMOTOR,N,Start active
360.924,SDIVE,N,start $GC,360,-0.57,-124.3,3216,1826,2822,2751,19.4,-14.3,62
362.590,SSENSOR,N,A 360577ms 20.47m 270.3 #63
366.513,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 18
366.739,SMOTOR,N,MOTOR_DONE: ticks: 111 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.5V
366.893,SMOTOR,N,GC TICKS/TIME: 205/210955
367.086,HROLL,N,Roll completed from -40.23 deg (1827) to 0.11 deg (3254) took 2.3 sec 57 mA (216 mA peak) 26.2 Vmin 627.25 AD/sec 91 ticks
367.525,HROLL,N,TRACK: b: 3232/0 a: 3236/0 d: -7 o: 18
367.956,SDIVE,N,end $GC ,367,0.00,2.28,0.00,0.000,1030,0.000,0.057,3216,3254,2786,2822,2751,0,0,0,0,0,0,26.28,26.17,26.30,8.60,41.41
368.290,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
368.628,SSENSOR,N,Changing to bin 50.0() at 20.47m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
370.352,SSENSOR,N,P 368800ms 21.49m 271.3 #64
380.975,SSENSOR,N,P 379422ms 22.96m 273.9 #65
390.977,SSENSOR,N,P 389422ms 24.34m 275.1 #66
400.975,SSENSOR,N,P 399423ms 25.61m 271.3 #67
410.975,SSENSOR,N,P 409423ms 27.01m 267.8 #68
420.977,SSENSOR,N,P 419423ms 28.34m 268.0 #69
423.220,SDIVE,N,turn rate during steady passive flight = -0.196 deg/s
423.357,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
423.578,HVBD,N,wObserved = -0.135 (30) pitchObserved = -24.188
423.815,SDIVE,N,pitch desired=-27.24, observed=-24.19, adj=-0.061 cm
424.018,SDIVE,N,new pitch ctl position=-0.511 (nominal=-1.184 cm)
424.142,SMOTOR,N,Start active
426.706,SDIVE,N,start $GC,426,-0.64,-124.3,3215,3254,2822,2750,28.3,-13.5,69
427.023,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
427.458,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
427.611,SMOTOR,N,GC TICKS/TIME: 13/14957
427.988,SDIVE,N,end $GC ,427,0.00,0.00,0.00,0.000,6,0.000,0.000,3217,3254,2787,2823,2751,0,0,0,0,0,0,26.54,26.55,26.54,8.60,41.57
428.330,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
430.394,SSENSOR,N,P 428842ms 29.60m 269.1 #70
440.976,SSENSOR,N,P 439422ms 30.87m 269.6 #71
450.977,SSENSOR,N,P 449423ms 32.21m 271.6 #72
460.976,SSENSOR,N,P 459423ms 33.56m 274.8 #73
470.975,SSENSOR,N,P 469423ms 34.89m 277.9 #74
480.976,SSENSOR,N,P 479422ms 36.26m 279.3 #75
490.976,SSENSOR,N,P 489423ms 37.59m 280.1 #76
500.976,SSENSOR,N,P 499423ms 38.96m 280.1 #77
510.976,SSENSOR,N,P 509423ms 40.25m 276.0 #78
520.976,SSENSOR,N,P 519422ms 41.45m 274.6 #79
530.976,SSENSOR,N,P 529423ms 42.91m 282.6 #80
540.977,SSENSOR,N,P 539422ms 44.15m 289.5 #81
543.209,SDIVE,N,turn rate during steady passive flight = 0.193 deg/s
543.344,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
543.559,HVBD,N,wObserved = -0.130 (30) pitchObserved = -23.010
543.794,SDIVE,N,pitch desired=-27.24, observed=-23.01, adj=-0.085 cm
543.996,SDIVE,N,new pitch ctl position=-0.596 (nominal=-1.184 cm)
544.119,SMOTOR,N,Start active
546.724,SDIVE,N,start $GC,546,-0.72,-124.3,3216,3254,2822,2751,44.2,-13.0,81
548.365,SSENSOR,N,A 546408ms 45.14m 293.6 T
549.942,SMOTOR,N,MOTOR_DONE: ticks: 62 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
550.095,SMOTOR,N,GC TICKS/TIME: 106/112252
550.280,HPITCH,N,Pitch completed from -0.61 cm (3216) to -0.71 cm (3183) took 0.1 sec 158 mA (253 mA peak) 26.4 Vmin 660.00 AD/sec 2 ticks
550.718,HPITCH,N,TRACK: b: 3214/0 a: 3209/0 d: 2 o: -26
550.911,HROLL,N,Roll completed from 0.14 deg (3255) to 17.61 deg (3873) took 1.0 sec 58 mA (125 mA peak) 26.3 Vmin 633.85 AD/sec 39 ticks
551.345,HROLL,N,TRACK: b: 3849/0 a: 3850/0 d: 5 o: 23
551.829,SDIVE,N,end $GC ,551,0.05,0.98,0.00,0.000,4356,0.158,0.058,3183,3873,2786,2822,2751,0,0,0,0,0,0,26.36,26.27,26.39,8.60,42.16
552.160,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
552.322,SDIVE,N,Passive turn
553.942,SSENSOR,N,P 552388ms 45.78m 295.4 #82
559.507,SSENSOR,N,P 558000ms 46.63m 296.2 T
564.562,SSENSOR,N,P 563006ms 47.51m 298.0 #83
569.808,SSENSOR,N,P 568003ms 48.29m 299.5 T
574.562,SSENSOR,N,P 573007ms 48.92m 300.2 #84
579.504,SSENSOR,N,P 577998ms 49.84m 299.5 T
584.561,SSENSOR,N,P 583007ms 50.61m 298.1 #85
586.944,SSENSOR,N,Changing to bin 100.0() at 50.61m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
588.924,SSENSOR,N,P 587418ms 51.31m 296.5 T
594.561,SSENSOR,N,P 593006ms 52.17m 295.3 #86
599.507,SSENSOR,N,P 598000ms 52.89m 294.3 T
604.561,SSENSOR,N,P 603007ms 53.64m 293.4 #87
609.503,SSENSOR,N,P 607997ms 54.53m 292.7 T
614.561,SSENSOR,N,P 613007ms 55.25m 291.1 #88
619.507,SSENSOR,N,P 618001ms 56.08m 289.8 T
624.561,SSENSOR,N,P 623007ms 56.76m 287.0 #89
629.506,SSENSOR,N,P 628000ms 57.63m 283.9 T
634.561,SSENSOR,N,P 633007ms 58.35m 281.7 #90
639.506,SSENSOR,N,P 638000ms 59.10m 279.7 T
644.562,SSENSOR,N,P 643006ms 59.97m 281.0 #91
649.506,SSENSOR,N,P 648000ms 60.66m 284.1 T
654.561,SSENSOR,N,P 653007ms 61.53m 287.4 #92
659.218,SSENSOR,N,P 657418ms 62.14m 290.6 T
664.562,SSENSOR,N,P 663006ms 63.00m 292.9 #93
669.507,SSENSOR,N,P 668000ms 63.86m 293.7 T
673.980,SSENSOR,N,P 672426ms 64.46m 294.0 #94
679.507,SSENSOR,N,P 678000ms 65.41m 294.8 T
684.563,SSENSOR,N,P 683007ms 66.12m 296.3 #95
689.505,SSENSOR,N,P 687998ms 66.90m 295.9 T
694.563,SSENSOR,N,P 693007ms 67.69m 295.1 #96
699.805,SSENSOR,N,P 698000ms 68.53m 295.7 T
704.560,SSENSOR,N,P 703007ms 69.14m 295.5 #97
709.507,SSENSOR,N,P 708000ms 69.94m 292.5 T
714.562,SSENSOR,N,P 713007ms 70.58m 291.9 #98
719.507,SSENSOR,N,P 718000ms 71.40m 290.3 T
724.561,SSENSOR,N,P 723007ms 72.20m 287.4 #99
729.507,SSENSOR,N,P 728001ms 72.94m 287.9 T
734.560,SSENSOR,N,P 733007ms 73.68m 287.2 #100
739.505,SSENSOR,N,P 737999ms 74.34m 285.8 T
744.562,SSENSOR,N,P 743007ms 75.03m 287.7 #101
749.503,SSENSOR,N,P 747997ms 75.79m 289.8 T
754.561,SSENSOR,N,P 753006ms 76.39m 291.7 #102
759.504,SSENSOR,N,P 757998ms 77.25m 293.4 T
764.561,SSENSOR,N,P 763007ms 77.83m 294.1 #103
769.505,SSENSOR,N,P 767999ms 78.45m 292.2 T
774.560,SSENSOR,N,P 773007ms 79.15m 290.2 #104
779.508,SSENSOR,N,P 778001ms 79.80m 288.9 T
784.560,SSENSOR,N,P 783007ms 80.34m 286.6 #105
785.754,HXPDR,N,ranging to bottom at 80.344734 meters
786.358,HXPDR,N,ping response: R---------

790.412,SSENSOR,N,P 788910ms 81.16m 283.7 T
796.091,SSENSOR,N,P 794538ms 81.87m 280.8 #106
800.456,SSENSOR,N,P 798950ms 82.51m 280.5 T
806.091,SSENSOR,N,P 804538ms 83.31m 277.6 #107
810.449,SSENSOR,N,P 808946ms 83.85m 275.5 T
816.092,SSENSOR,N,P 814539ms 84.69m 271.8 #108
820.454,SSENSOR,N,P 818949ms 85.24m 268.4 T
826.093,SSENSOR,N,P 824538ms 85.92m 264.3 #109
827.289,HXPDR,N,ranging to bottom at 85.924820 meters
827.890,HXPDR,N,ping response: R---------

830.463,SDIVE,N,Exiting passive after 55 samples, ret=CONTROL_FINISHED_OK
830.597,SDIVE,N,Done passive turn
830.759,HVBD,N,wObserved = -0.137 (30) pitchObserved = -25.374
830.884,SMOTOR,N,Start active
833.487,SDIVE,N,start $GC,833,-0.72,-124.3,3182,3873,2823,2751,85.9,-13.7,109
835.130,SSENSOR,N,A 833134ms 86.99m 259.1 T
836.592,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
836.821,SMOTOR,N,MOTOR_DONE: ticks: 67 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
836.974,SMOTOR,N,GC TICKS/TIME: 106/110806
837.168,HROLL,N,Roll completed from 17.61 deg (3873) to -0.90 deg (3218) took 0.9 sec 28 mA (209 mA peak) 26.4 Vmin 727.78 AD/sec 36 ticks
837.603,HROLL,N,TRACK: b: 3292/0 a: 3291/0 d: 5 o: -73
838.033,SDIVE,N,end $GC ,837,0.00,0.90,0.00,0.000,1030,0.000,0.028,3183,3218,2786,2822,2751,0,0,0,0,0,0,26.47,26.45,26.48,8.60,41.69
838.364,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
840.069,SSENSOR,N,P 838515ms 87.72m 257.2 #110
850.688,SSENSOR,N,P 849135ms 88.95m 252.9 #111
860.691,SSENSOR,N,P 859135ms 90.28m 252.8 #112
861.890,HXPDR,N,ranging to bottom at 90.280243 meters
862.492,HXPDR,N,ping response: R---------

870.689,SSENSOR,N,P 869135ms 91.43m 253.6 #113
880.691,SSENSOR,N,P 879136ms 92.77m 253.5 #114
890.689,SSENSOR,N,P 889135ms 93.97m 252.1 #115
900.691,SSENSOR,N,P 899136ms 95.31m 246.4 #116
901.886,HXPDR,N,ranging to bottom at 95.312965 meters
902.436,HXPDR,N,ping response: R078.906ms

904.378,HXPDR,N,ping response: R---------

910.690,SSENSOR,N,P 909135ms 96.54m 239.1 #117
920.690,SSENSOR,N,P 919135ms 97.70m 235.4 #118
930.689,SSENSOR,N,P 929135ms 98.95m 226.5 #119
940.690,SSENSOR,N,P 939135ms 100.06m 223.2 #120
941.886,HXPDR,N,ranging to bottom at 100.057808 meters
942.423,HXPDR,N,ping response: R063.762ms

944.296,HXPDR,N,ping response: R062.509ms

944.381,HXPDR,N,range1 = 47.821499, range2 = 46.881748, depth = 100.057808, bottom = 147.409424
945.832,SSENSOR,N,Changing to bin 250.0() at 100.06m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
950.689,SSENSOR,N,P 949135ms 101.31m 217.3 #121
960.691,SSENSOR,N,P 959136ms 102.35m 210.5 #122
962.942,SDIVE,N,turn rate during steady passive flight = -0.639 deg/s
963.079,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
965.171,HVBD,N,wObserved = -0.117 (30) pitchObserved = -23.678
965.408,SDIVE,N,pitch desired=-27.24, observed=-23.68, adj=-0.071 cm
965.612,SDIVE,N,new pitch ctl position=-0.667 (nominal=-1.184 cm)
965.735,SMOTOR,N,Start active
968.257,SDIVE,N,start $GC,968,-0.79,-124.3,3182,3218,2823,2751,102.4,-11.7,122
970.001,SSENSOR,N,A 968002ms 103.25m 202.4 T
971.901,SSENSOR,N,A 969976ms 103.50m 202.6 #123
975.730,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.7V
975.886,SMOTOR,N,GC TICKS/TIME: 275/282857
976.079,HROLL,N,Roll completed from -0.90 deg (3218) to -39.55 deg (1851) took 2.0 sec 23 mA (207 mA peak) 26.4 Vmin 692.15 AD/sec 79 ticks
976.518,HROLL,N,TRACK: b: 1911/0 a: 1907/0 d: 1 o: -56
976.945,SDIVE,N,end $GC ,976,0.00,1.98,0.00,0.000,516,0.000,0.023,3182,1851,2786,2822,2751,0,0,0,0,0,0,26.69,26.44,26.70,8.60,42.51
977.290,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
977.452,SDIVE,N,Passive turn
979.018,SSENSOR,N,P 977512ms 104.26m 202.7 T
984.696,SSENSOR,N,P 983141ms 104.80m 202.8 #124
989.641,SSENSOR,N,P 988133ms 105.40m 206.0 T
994.695,SSENSOR,N,P 993141ms 105.81m 210.8 #125
999.642,SSENSOR,N,P 998135ms 106.30m 218.0 T
1004.695,SSENSOR,N,P 1003141ms 106.59m 223.9 #126
1009.058,SSENSOR,N,P 1007552ms 107.19m 227.7 T
1014.697,SSENSOR,N,P 1013142ms 107.65m 233.0 #127
1019.638,SSENSOR,N,P 1018130ms 108.03m 235.9 T
1024.696,SSENSOR,N,P 1023141ms 108.57m 239.6 #128
1029.900,SSENSOR,N,P 1028129ms 109.06m 241.8 T
1034.696,SSENSOR,N,P 1033140ms 109.39m 245.4 #129
1039.637,SSENSOR,N,P 1038130ms 109.83m 247.0 T
1044.696,SSENSOR,N,P 1043141ms 110.19m 248.4 #130
1049.636,SSENSOR,N,P 1048130ms 110.85m 249.9 T
1054.696,SSENSOR,N,P 1053141ms 111.16m 251.8 #131
1059.638,SSENSOR,N,P 1058131ms 111.66m 255.1 T
1064.697,SSENSOR,N,P 1063141ms 112.15m 254.3 #132
1069.636,SSENSOR,N,P 1068129ms 112.80m 252.6 T
1074.697,SSENSOR,N,P 1073141ms 113.19m 250.8 #133
1079.637,SSENSOR,N,P 1078130ms 113.73m 252.1 T
1084.696,SSENSOR,N,P 1083141ms 114.27m 254.5 #134
1089.636,SSENSOR,N,P 1088129ms 114.73m 259.5 T
1094.695,SSENSOR,N,P 1093141ms 115.13m 263.5 #135
1099.637,SSENSOR,N,P 1098131ms 115.69m 267.5 T
1100.432,SDIVE,N,Exiting passive after 25 samples, ret=CONTROL_FINISHED_OK
1100.568,SDIVE,N,Done passive turn
1102.567,HVBD,N,wObserved = -0.101 (30) pitchObserved = -22.162
1102.808,SDIVE,N,pitch desired=-27.24, observed=-22.16, adj=-0.102 cm
1103.011,SDIVE,N,new pitch ctl position=-0.769 (nominal=-1.184 cm)
1103.136,SMOTOR,N,Start active
1105.658,SDIVE,N,start $GC,1105,-0.89,-124.3,3182,1851,2823,2751,115.1,-10.1,135
1107.330,SSENSOR,N,A 1105314ms 116.42m 274.5 #136
1111.267,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 20
1111.493,SMOTOR,N,MOTOR_DONE: ticks: 108 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.7V
1111.649,SMOTOR,N,GC TICKS/TIME: 203/210867
1111.836,HPITCH,N,Pitch completed from -0.71 cm (3183) to -0.91 cm (3120) took 0.1 sec 87 mA (245 mA peak) 26.4 Vmin 630.00 AD/sec 4 ticks
1112.276,HPITCH,N,TRACK: b: 3157/0 a: 3153/0 d: 3 o: -33
1112.468,HROLL,N,Roll completed from -39.55 deg (1851) to 0.23 deg (3258) took 2.2 sec 52 mA (213 mA peak) 26.4 Vmin 639.55 AD/sec 88 ticks
1112.909,HROLL,N,TRACK: b: 3234/0 a: 3238/0 d: -6 o: 20
1113.396,SDIVE,N,end $GC ,1113,0.10,2.20,0.00,0.000,5126,0.087,0.052,3120,3258,2787,2823,2751,0,0,0,0,0,0,26.44,26.39,26.49,8.60,42.83
1113.744,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1115.452,SSENSOR,N,P 1113899ms 117.13m 278.2 #137
1126.073,SSENSOR,N,P 1124520ms 118.54m 281.8 #138
1136.073,SSENSOR,N,P 1134520ms 120.03m 281.8 #139
1146.073,SSENSOR,N,P 1144520ms 121.61m 281.0 #140
1156.074,SSENSOR,N,P 1154520ms 123.12m 284.0 #141
1158.614,HXPDR,N,turning at 123.115883 m due to obstacle/bottom at 147.409424 m
1158.765,SDIVE,N,Exiting passive after 5 samples, ret=BOTTOM_OBSTACLE_DETECTED
1158.910,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1159.056,SDIVE,N,Entering apogee state
1159.206,SDIVE,N,Going neutral at apogee at 123.12 meters
1159.432,HROLL,N,Roll commanded from 11.53 deg (3258) to 0.00 deg (2850)...
1162.019,HROLL,N,5.3 deg (ad: 3038) mA=31 minV=26.7 (0,0)Updating parameter $R_PORT_OVSHOOT to 68
1162.726,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
1162.879,SMOTOR,N,GC TICKS/TIME: 33/36195
1162.967,HROLL,N,done.
1163.111,HROLL,N,Roll completed from 11.53 deg (3258) to 0.06 deg (2852) took 0.6 sec 30 mA (205 mA peak) 26.5 Vmin 706.09 AD/sec 23 ticks
1163.549,HROLL,N,TRACK: b: 2924/0 a: 2920/0 d: 3 o: -68
1163.662,SDIVE,N,entering active for apogee pump
1163.762,SMOTOR,N,Start active
1166.305,SDIVE,N,start $GC,1166,-0.35,0.0,3119,2852,2823,2751,123.1,-14.7,141
1167.973,SSENSOR,N,A 1165989ms 125.01m 289.4 #142
1175.273,SSENSOR,N,A 1173346ms 125.67m 292.5 #143
1185.223,SSENSOR,N,A 1183350ms 126.21m 296.0 #144
1195.498,SSENSOR,N,A 1193335ms 126.57m 299.7 #145
1205.098,SSENSOR,N,A 1203342ms 126.96m 303.3 #146
1215.048,SSENSOR,N,A 1213350ms 127.29m 306.2 #147
1224.998,SSENSOR,N,A 1223354ms 127.71m 309.4 #148
1234.923,SSENSOR,N,A 1233340ms 128.26m 313.0 #149
1244.898,SSENSOR,N,A 1243368ms 128.49m 316.7 #150
1254.823,SSENSOR,N,A 1253354ms 128.91m 318.8 #151
1264.748,SSENSOR,N,A 1263336ms 129.22m 320.9 #152
1269.503,SMOTOR,N,MOTOR_DONE: ticks: 55 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.5V
1269.657,SMOTOR,N,GC TICKS/TIME: 4082/4111386
1269.847,HPITCH,N,Pitch completed from -0.91 cm (3119) to -0.38 cm (3291) took 0.6 sec 181 mA (311 mA peak) 26.2 Vmin 299.13 AD/sec 23 ticks
1270.291,HPITCH,N,TRACK: b: 3288/0 a: 3287/0 d: -1 o: 4
1270.487,HVBD,N,Pump completed from -125.35 cc (2788) to 0.49 cc (2275 [2317, 2233]) took 100.0 sec 721 mA (1470 mA peak) 24.7 Vmin 5.13 AD/sec 4001 ticks
1270.966,HVBD,N,TRACK: b: 2319/2236 a: 2319/2236 d: -42 o: -44
1271.476,SDIVE,N,end $GC ,1271,0.57,0.00,100.03,0.721,10246,0.181,0.000,3291,2851,2275,2317,2233,0,0,0,0,0,0,26.22,25.23,24.65,8.60,42.16
1271.821,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 11 samples, ret=CONTROL_FINISHED_OK
1271.989,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1272.130,SDIVE,N,Entering climb state
1272.310,SDIVE,N,Going up from 129.22 meters, VBDctl=124
1272.423,SMOTOR,N,Start active
1274.952,SDIVE,N,start $GC,1274,1.31,124.3,3291,2851,2316,2234,129.2,0.0,152
1275.494,SSENSOR,N,Changing to bin 250.0() at 129.22m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1277.619,SSENSOR,N,A 1275347ms 129.57m 322.8 T
1279.519,SSENSOR,N,A 1277588ms 129.52m 322.9 #153
1284.994,SSENSOR,N,A 1283110ms 129.23m 322.7 T
1286.969,SSENSOR,N,A 1285128ms 129.01m 321.6 #154
1293.894,SSENSOR,N,A 1292108ms 128.32m 319.6 T
1295.794,SSENSOR,N,A 1294058ms 128.15m 320.3 #155
1301.619,SSENSOR,N,A 1299630ms 127.62m 317.9 T
1304.994,SSENSOR,N,A 1303362ms 127.24m 318.0 #156
1311.694,SSENSOR,N,A 1310130ms 126.62m 317.5 T
1314.869,SSENSOR,N,A 1313349ms 126.18m 317.1 #157
1320.394,SSENSOR,N,A 1318922ms 125.45m 316.9 T
1324.769,SSENSOR,N,A 1323343ms 124.86m 315.1 #158
1331.919,SSENSOR,N,A 1330269ms 123.90m 309.2 T
1334.669,SSENSOR,N,A 1333349ms 123.50m 305.8 #159
1340.244,SSENSOR,N,A 1338969ms 122.56m 304.7 T
1344.569,SSENSOR,N,A 1343345ms 121.85m 301.2 #160
1351.194,SSENSOR,N,A 1350025ms 120.57m 295.9 T
1354.469,SSENSOR,N,A 1353355ms 119.98m 296.0 #161
1360.269,SSENSOR,N,A 1358933ms 118.86m 296.2 T
1364.344,SSENSOR,N,A 1363336ms 118.08m 296.0 #162
1370.969,SSENSOR,N,A 1370016ms 116.64m 297.3 T
1374.244,SSENSOR,N,A 1373344ms 115.98m 297.9 #163
1379.794,SSENSOR,N,A 1378941ms 114.70m 298.7 T
1383.494,SSENSOR,N,A 1382745ms 113.85m 298.3 #164
1389.485,SMOTOR,N,MOTOR_DONE: ticks: 232 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 25.5V
1389.642,SMOTOR,N,GC TICKS/TIME: 4509/4563813
1389.830,HPITCH,N,Pitch completed from -0.38 cm (3291) to 1.26 cm (3815) took 1.6 sec 132 mA (290 mA peak) 25.3 Vmin 322.46 AD/sec 65 ticks
1390.272,HPITCH,N,TRACK: b: 3799/0 a: 3800/0 d: -3 o: 15
1390.469,HVBD,N,Pump completed from 0.49 cc (2275) to 125.10 cc (1767 [1798, 1736]) took 103.0 sec 702 mA (1538 mA peak) 24.5 Vmin 4.93 AD/sec 4121 ticks
1390.950,HVBD,N,TRACK: b: 1802/1739 a: 1802/1739 d: -32 o: -35
1391.146,HROLL,N,Roll completed from 0.03 deg (2851) to -39.61 deg (1449) took 2.2 sec 28 mA (197 mA peak) 25.1 Vmin 637.27 AD/sec 88 ticks
1391.587,HROLL,N,TRACK: b: 1502/0 a: 1498/0 d: 5 o: -49
1394.033,SDIVE,N,end $GC ,1393,1.62,2.20,103.03,0.702,10756,0.132,0.028,3815,1449,1767,1798,1736,0,0,0,0,0,0,25.26,25.10,24.53,8.55,41.45
1394.387,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 24 samples, ret=CONTROL_FINISHED_OK
1394.552,SDIVE,N,Passive turn
1396.439,SSENSOR,N,P 1394613ms 111.06m 294.3 T
1401.794,SSENSOR,N,P 1400239ms 109.65m 295.9 #165
1406.158,SSENSOR,N,P 1404654ms 108.54m 297.3 T
1411.793,SSENSOR,N,P 1410239ms 107.20m 296.6 #166
1416.154,SSENSOR,N,P 1414651ms 106.05m 293.4 T
1421.793,SSENSOR,N,P 1420239ms 104.70m 286.5 #167
1426.156,SSENSOR,N,P 1424653ms 103.62m 284.1 T
1431.793,SSENSOR,N,P 1430238ms 102.35m 280.9 #168
1436.160,SSENSOR,N,P 1434657ms 101.24m 278.8 T
1441.794,SSENSOR,N,P 1440239ms 99.79m 275.2 #169
1444.161,SSENSOR,N,Changing to bin 100.0() at 99.79m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1446.157,SSENSOR,N,P 1444655ms 98.86m 273.6 T
1451.794,SSENSOR,N,P 1450238ms 97.40m 270.5 #170
1456.160,SSENSOR,N,P 1454656ms 96.35m 267.7 T
1461.793,SSENSOR,N,P 1460239ms 94.98m 263.6 #171
1463.995,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
1464.131,SDIVE,N,Done passive turn
1464.291,HVBD,N,wObserved = 0.244 (19) pitchObserved = 36.536
1464.527,SDIVE,N,pitch desired=27.24, observed=36.54, adj=-0.186 cm
1464.727,SDIVE,N,new pitch ctl position=0.999 (nominal=1.184 cm)
1464.849,SMOTOR,N,Start active
1467.514,SDIVE,N,start $GC,1467,1.12,124.3,3815,1449,1793,1736,95.0,24.4,171
1469.181,SSENSOR,N,A 1467159ms 93.33m 259.4 T
1471.081,SSENSOR,N,A 1469111ms 92.84m 258.8 #172
1475.584,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.0V
1475.741,SMOTOR,N,GC TICKS/TIME: 300/305997
1475.921,HPITCH,N,Pitch completed from 1.27 cm (3816) to 1.14 cm (3775) took 0.2 sec 184 mA (251 mA peak) 25.5 Vmin 273.33 AD/sec 6 ticks
1476.361,HPITCH,N,TRACK: b: 3777/0 a: 3778/0 d: 4 o: -3
1476.553,HROLL,N,Roll completed from -39.61 deg (1449) to 0.14 deg (2855) took 2.2 sec 44 mA (206 mA peak) 25.7 Vmin 631.91 AD/sec 89 ticks
1476.992,HROLL,N,TRACK: b: 2828/0 a: 2834/0 d: -4 o: 21
1477.482,SDIVE,N,end $GC ,1477,0.15,2.22,0.00,0.000,5126,0.184,0.044,3775,2855,1764,1793,1736,0,0,0,0,0,0,25.51,25.67,25.63,8.51,40.70
1477.818,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1481.794,SSENSOR,N,P 1480238ms 90.09m 265.7 #173
1491.792,SSENSOR,N,P 1490238ms 87.73m 276.2 #174
1501.792,SSENSOR,N,P 1500239ms 85.54m 283.6 #175
1511.793,SSENSOR,N,P 1510239ms 83.17m 289.8 #176
1521.792,SSENSOR,N,P 1520238ms 80.93m 292.2 #177
1531.793,SSENSOR,N,P 1530239ms 78.66m 291.7 #178
1541.794,SSENSOR,N,P 1540239ms 76.44m 292.1 #179
1551.792,SSENSOR,N,P 1550239ms 74.20m 292.2 #180
1561.792,SSENSOR,N,P 1560238ms 72.02m 294.1 #181
1571.795,SSENSOR,N,P 1570239ms 69.76m 293.5 #182
1581.792,SSENSOR,N,P 1580238ms 67.50m 289.6 #183
1591.792,SSENSOR,N,P 1590239ms 65.02m 279.9 #184
1594.577,SDIVE,N,turn rate during steady passive flight = -0.204 deg/s
1594.715,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1594.929,HVBD,N,wObserved = 0.229 (30) pitchObserved = 36.980
1595.166,SDIVE,N,pitch desired=27.24, observed=36.98, adj=-0.195 cm
1595.365,SDIVE,N,new pitch ctl position=0.804 (nominal=1.184 cm)
1595.488,SMOTOR,N,Start active
1598.106,SDIVE,N,start $GC,1597,0.93,124.3,3774,2854,1793,1735,65.0,22.9,184
1599.797,SSENSOR,N,A 1597798ms 63.32m 274.9 T
1602.047,SSENSOR,N,A 1599772ms 62.71m 271.8 #185
1605.858,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 9.2mA avg 24v: 3.8mA minV 24v: 26.2V
1606.014,SMOTOR,N,GC TICKS/TIME: 287/293568
1606.197,HPITCH,N,Pitch completed from 1.14 cm (3775) to 0.97 cm (3720) took 0.2 sec 195 mA (314 mA peak) 25.8 Vmin 275.00 AD/sec 8 ticks
1606.632,HPITCH,N,TRACK: b: 3718/0 a: 3717/0 d: 2 o: 3
1606.822,HROLL,N,Roll completed from 0.14 deg (2855) to -39.41 deg (1456) took 2.1 sec 30 mA (78 mA peak) 25.9 Vmin 658.35 AD/sec 85 ticks
1607.259,HROLL,N,TRACK: b: 1495/0 a: 1494/0 d: 9 o: -38
1607.755,SDIVE,N,end $GC ,1607,0.20,2.12,0.00,0.000,4612,0.195,0.030,3720,1456,1764,1793,1735,0,0,0,0,0,0,25.75,25.94,25.87,8.50,41.14
1608.092,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1608.255,SDIVE,N,Passive turn
1609.823,SSENSOR,N,P 1608316ms 60.94m 266.2 T
1610.055,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1610.190,SDIVE,N,Done passive turn
1610.352,HVBD,N,wObserved = 0.238 (30) pitchObserved = 36.716
1610.589,SDIVE,N,pitch desired=27.24, observed=36.72, adj=-0.189 cm
1610.790,SDIVE,N,new pitch ctl position=0.614 (nominal=1.184 cm)
1610.913,SMOTOR,N,Start active
1613.484,SDIVE,N,start $GC,1613,0.74,124.3,3720,1456,1793,1734,62.7,23.8,185
1615.151,SSENSOR,N,A 1613134ms 60.02m 260.9 #186
1620.161,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
1620.389,SMOTOR,N,MOTOR_DONE: ticks: 143 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.2V
1620.545,SMOTOR,N,GC TICKS/TIME: 245/252867
1620.730,HPITCH,N,Pitch completed from 0.97 cm (3721) to 0.75 cm (3650) took 0.2 sec 169 mA (290 mA peak) 25.8 Vmin 284.00 AD/sec 10 ticks
1621.177,HPITCH,N,TRACK: b: 3657/0 a: 3653/0 d: 6 o: -3
1621.366,HROLL,N,Roll completed from -39.41 deg (1456) to 0.08 deg (2853) took 2.2 sec 52 mA (210 mA peak) 25.9 Vmin 627.87 AD/sec 89 ticks
1621.808,HROLL,N,TRACK: b: 2823/0 a: 2830/0 d: 0 o: 23
1622.297,SDIVE,N,end $GC ,1621,0.25,2.22,0.00,0.000,5126,0.169,0.052,3650,2853,1763,1792,1734,0,0,0,0,0,0,25.80,25.94,25.96,8.51,41.88
1622.646,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1625.497,SSENSOR,N,P 1623943ms 58.04m 260.5 #187
1635.501,SSENSOR,N,P 1633948ms 56.59m 262.2 #188
1645.502,SSENSOR,N,P 1643948ms 55.06m 266.1 #189
1655.500,SSENSOR,N,P 1653947ms 53.70m 265.7 #190
1665.499,SSENSOR,N,P 1663947ms 52.34m 260.0 #191
1675.500,SSENSOR,N,P 1673947ms 51.01m 253.6 #192
1685.499,SSENSOR,N,P 1683947ms 49.81m 253.8 #193
1687.865,SSENSOR,N,Changing to bin 50.0() at 49.81m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1695.502,SSENSOR,N,P 1693949ms 48.61m 255.1 #194
1705.499,SSENSOR,N,P 1703947ms 47.31m 256.8 #195
1715.500,SSENSOR,N,P 1713947ms 46.16m 256.6 #196
1725.500,SSENSOR,N,P 1723947ms 45.04m 256.2 #197
1735.501,SSENSOR,N,P 1733947ms 43.85m 250.0 #198
1738.189,SDIVE,N,turn rate during steady passive flight = -0.168 deg/s
1738.327,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1738.543,HVBD,N,wObserved = 0.118 (30) pitchObserved = 25.233
1738.667,SMOTOR,N,Start active
1741.285,SDIVE,N,start $GC,1741,0.74,124.3,3649,2852,1793,1732,43.8,11.8,198
1743.052,SSENSOR,N,A 1741051ms 42.97m 240.0 T
1743.735,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
1743.888,SMOTOR,N,GC TICKS/TIME: 77/82226
1744.074,HROLL,N,Roll completed from 0.06 deg (2852) to 29.01 deg (3876) took 1.6 sec 61 mA (228 mA peak) 26.1 Vmin 620.61 AD/sec 66 ticks
1744.509,HROLL,N,TRACK: b: 3851/0 a: 3855/0 d: -5 o: 21
1744.938,SDIVE,N,end $GC ,1744,0.00,1.65,0.00,0.000,260,0.000,0.061,3650,3876,1762,1793,1732,0,0,0,0,0,0,26.37,26.06,26.39,8.50,41.45
1745.298,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1745.461,SDIVE,N,Passive turn
1747.083,SSENSOR,N,P 1745528ms 42.26m 238.2 #199
1752.647,SSENSOR,N,P 1751140ms 41.59m 239.1 T
1757.702,SSENSOR,N,P 1756148ms 40.84m 243.6 #200
1762.041,SSENSOR,N,P 1760535ms 40.18m 245.4 T
1767.715,SSENSOR,N,P 1766160ms 39.49m 249.6 #201
1772.079,SSENSOR,N,P 1770573ms 38.89m 251.8 T
1777.714,SSENSOR,N,P 1776159ms 38.06m 256.8 #202
1782.058,SSENSOR,N,P 1780552ms 37.55m 261.2 T
1787.733,SSENSOR,N,P 1786178ms 36.67m 265.2 #203
1792.347,SSENSOR,N,P 1790591ms 36.09m 268.0 T
1792.580,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1792.716,SDIVE,N,Done passive turn
1792.875,HVBD,N,wObserved = 0.137 (30) pitchObserved = 28.187
1793.003,SMOTOR,N,Start active
1795.592,SDIVE,N,start $GC,1795,0.74,124.3,3649,3876,1793,1732,36.7,13.7,203
1797.259,SSENSOR,N,A 1795243ms 35.51m 271.4 #204
1801.939,SMOTOR,N,MOTOR_DONE: ticks: 169 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
1802.095,SMOTOR,N,GC TICKS/TIME: 232/238025
1802.288,HROLL,N,Roll completed from 29.01 deg (3876) to -0.85 deg (2820) took 1.5 sec 24 mA (209 mA peak) 26.2 Vmin 704.00 AD/sec 60 ticks
1802.721,HROLL,N,TRACK: b: 2894/0 a: 2888/0 d: 30 o: -68
1803.146,SDIVE,N,end $GC ,1802,0.00,1.50,0.00,0.000,1030,0.000,0.024,3650,2820,1763,1793,1733,0,0,0,0,0,0,26.24,26.20,26.25,8.50,42.04
1803.496,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1807.732,SSENSOR,N,P 1806177ms 33.97m 274.7 #205
1817.733,SSENSOR,N,P 1816178ms 32.80m 277.5 #206
1827.733,SSENSOR,N,P 1826178ms 31.69m 278.3 #207
1837.734,SSENSOR,N,P 1836178ms 30.55m 277.6 #208
1847.733,SSENSOR,N,P 1846179ms 29.30m 277.0 #209
1857.731,SSENSOR,N,P 1856177ms 28.15m 280.1 #210
1867.731,SSENSOR,N,P 1866177ms 26.94m 283.1 #211
1877.733,SSENSOR,N,P 1876179ms 25.60m 283.0 #212
1887.732,SSENSOR,N,P 1886178ms 24.42m 283.7 #213
1897.733,SSENSOR,N,P 1896178ms 23.06m 285.9 #214
1907.733,SSENSOR,N,P 1906178ms 21.79m 287.7 #215
1917.733,SSENSOR,N,P 1916178ms 20.45m 291.0 #216
1920.528,SDIVE,N,turn rate during steady passive flight = 0.233 deg/s
1920.665,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1920.883,HVBD,N,wObserved = 0.129 (30) pitchObserved = 24.996
1921.007,SMOTOR,N,Start active
1923.603,SDIVE,N,start $GC,1923,0.74,124.3,3650,2820,1793,1732,20.4,12.9,216
1925.345,SSENSOR,N,A 1923347ms 19.59m 291.7 T
1927.270,SSENSOR,N,A 1925319ms 19.30m 290.1 #217
1929.145,HXPDR,N,ranging to surface at 19.303896 meters
1929.720,HXPDR,N,ping response: R050.329ms

1929.795,HXPDR,N,range = 37.746750
1929.845,HXPDR,N,surface obstacle detected at -18.442854 m
1932.053,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 58.1mA avg 24v: 3.8mA minV 24v: 26.5V
1932.211,SMOTOR,N,GC TICKS/TIME: 313/321975
1932.405,HROLL,N,Roll completed from -0.85 deg (2820) to -39.30 deg (1460) took 2.0 sec 31 mA (206 mA peak) 26.2 Vmin 671.60 AD/sec 81 ticks
1932.848,HROLL,N,TRACK: b: 1496/0 a: 1495/0 d: 8 o: -35
1933.280,SDIVE,N,end $GC ,1932,0.00,2.03,0.00,0.000,516,0.000,0.031,3650,1460,1762,1793,1732,0,0,0,0,0,0,26.49,26.22,26.50,8.49,42.40
1933.648,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1933.811,SDIVE,N,Passive turn
1934.052,SSENSOR,N,Changing to bin 20.0() at 19.30m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1935.778,SSENSOR,N,P 1934222ms 18.20m 282.6 #218
1941.398,SSENSOR,N,P 1939844ms 17.59m 277.6 #219
1945.813,SSENSOR,N,P 1944258ms 17.21m 272.8 #220
1951.434,SSENSOR,N,P 1949881ms 16.53m 268.2 #221
1956.434,SSENSOR,N,P 1954881ms 16.03m 264.1 #222
1958.650,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1958.784,SDIVE,N,Done passive turn
1958.946,HVBD,N,wObserved = 0.116 (30) pitchObserved = 22.999
1959.180,SDIVE,N,pitch desired=27.24, observed=23.00, adj=0.085 cm
1959.380,SDIVE,N,new pitch ctl position=0.699 (nominal=1.184 cm)
1959.502,SMOTOR,N,Start active
1962.138,SDIVE,N,start $GC,1961,0.82,124.3,3649,1460,1793,1732,16.0,11.6,222
1963.805,SSENSOR,N,A 1961791ms 15.36m 256.4 #223
1968.761,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 25
1968.987,SMOTOR,N,MOTOR_DONE: ticks: 156 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
1969.143,SMOTOR,N,GC TICKS/TIME: 246/252191
1969.334,HROLL,N,Roll completed from -39.30 deg (1460) to 0.06 deg (2852) took 2.2 sec 50 mA (216 mA peak) 26.2 Vmin 640.00 AD/sec 87 ticks
1969.773,HROLL,N,TRACK: b: 2819/0 a: 2827/0 d: 0 o: 25
1970.202,SDIVE,N,end $GC ,1969,0.00,2.17,0.00,0.000,1030,0.000,0.050,3650,2852,1762,1793,1732,0,0,0,0,0,0,26.29,26.20,26.32,8.50,42.75
1970.536,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1972.244,SSENSOR,N,P 1970691ms 14.18m 251.9 #224
1977.866,SSENSOR,N,P 1976311ms 13.56m 249.0 #225
1982.282,SSENSOR,N,P 1980728ms 12.93m 245.8 #226
1987.865,SSENSOR,N,P 1986311ms 12.37m 244.2 #227
1992.293,SSENSOR,N,P 1990740ms 11.84m 243.7 #228
1997.916,SSENSOR,N,P 1996362ms 11.16m 244.1 #229
2002.333,SSENSOR,N,P 2000778ms 10.58m 245.3 #230
2007.916,SSENSOR,N,P 2006361ms 9.96m 246.2 #231
2012.336,SSENSOR,N,P 2010783ms 9.49m 247.9 #232
2017.915,SSENSOR,N,P 2016362ms 8.90m 249.8 #233
2022.335,SSENSOR,N,P 2020782ms 8.26m 250.8 #234
2027.914,SSENSOR,N,P 2026361ms 7.57m 252.0 #235
2030.920,SDIVE,N,turn rate during steady passive flight = 0.275 deg/s
2031.057,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2031.275,HVBD,N,wObserved = 0.117 (30) pitchObserved = 24.738
2031.509,SDIVE,N,pitch desired=27.24, observed=24.74, adj=0.050 cm
2031.709,SDIVE,N,new pitch ctl position=0.749 (nominal=1.184 cm)
2031.832,SMOTOR,N,Start active
2034.458,SDIVE,N,start $GC,2034,0.87,124.3,3649,2852,1793,1732,7.6,11.7,235
2036.123,SSENSOR,N,A 2034146ms 6.89m 255.5 #236
2039.964,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2040.120,SMOTOR,N,GC TICKS/TIME: 197/203846
2040.305,HPITCH,N,Pitch completed from 0.75 cm (3650) to 0.87 cm (3689) took 0.1 sec 152 mA (253 mA peak) 26.3 Vmin 780.00 AD/sec 2 ticks
2040.746,HPITCH,N,TRACK: b: 3655/0 a: 3659/0 d: -1 o: 30
2040.937,HROLL,N,Roll completed from 0.20 deg (2857) to 28.81 deg (3869) took 1.6 sec 60 mA (117 mA peak) 26.2 Vmin 632.50 AD/sec 64 ticks
2041.375,HROLL,N,TRACK: b: 3843/0 a: 3848/0 d: 0 o: 21
2041.860,SDIVE,N,end $GC ,2041,0.05,1.60,0.00,0.000,2308,0.152,0.060,3689,3869,1762,1793,1731,0,0,0,0,0,0,26.32,26.21,26.35,8.49,42.67
2042.196,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2042.360,SDIVE,N,Passive turn
2043.983,SSENSOR,N,P 2042428ms 5.59m 262.9 #237
2049.603,SSENSOR,N,P 2048049ms 4.85m 268.4 #238
2051.826,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2051.961,SDIVE,N,Done passive turn
2052.121,HVBD,N,wObserved = 0.122 (30) pitchObserved = 26.562
2052.245,SMOTOR,N,Start active
2054.884,SDIVE,N,start $GC,2054,0.87,124.3,3689,3869,1793,1732,4.8,12.2,238
2056.549,SSENSOR,N,A 2054535ms 3.88m 273.2 #239
2061.367,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
2061.595,SMOTOR,N,MOTOR_DONE: ticks: 177 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2061.750,SMOTOR,N,GC TICKS/TIME: 240/245963
2061.944,HROLL,N,Roll completed from 28.81 deg (3869) to -0.65 deg (2827) took 1.5 sec 27 mA (207 mA peak) 26.3 Vmin 694.67 AD/sec 60 ticks
2062.379,HROLL,N,TRACK: b: 2889/0 a: 2885/0 d: 33 o: -58
2062.803,SDIVE,N,end $GC ,2062,0.00,1.50,0.00,0.000,1030,0.000,0.027,3690,2827,1762,1793,1732,0,0,0,0,0,0,26.36,26.31,26.37,8.49,41.73
2063.149,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2064.856,SSENSOR,N,P 2063303ms 2.52m 275.2 #240
2067.068,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2067.210,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2067.354,SDIVE,N,Entering surface coast state
2067.522,SDIVE,N,Reached SD, Wo = 0.133889, 4 more points
2070.477,SSENSOR,N,P 2068923ms 1.82m 280.5 #241
2075.480,SSENSOR,N,P 2073926ms 1.10m 284.4 #242
2080.479,SSENSOR,N,P 2078926ms 0.46m 287.0 #243
2084.883,SSENSOR,N,P 2083330ms -0.12m 289.6 #244
2087.147,SDIVE,N,turn rate during steady passive flight = 0.908 deg/s
2087.284,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2088.446,SSURF,N,D_SURF: T=10.645, S=29.5397, rho=1022.59
2088.640,SDIVE,N,Leaving coast to surface state
2088.761,SSURF,N,Entering surface state
2088.873,SSURF,N,Starting surface maneuver
2090.834,SSURF,N,disabling surface maneuver aborts
2092.062,SSURF,N,d= -1.17m
2092.250,HROLL,N,Roll commanded from -12.01 deg (2825) to 0.00 deg (3250)...
2094.743,HROLL,N,-6.0 deg (ad: 3037) mA=60 minV=26.6 (0,0)MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
2095.463,SMOTOR,N,GC TICKS/TIME: 34/37352
2095.552,HROLL,N,done.
2095.673,HROLL,N,Roll completed from -11.99 deg (2826) to 0.00 deg (3250) took 0.7 sec 58 mA (221 mA peak) 26.3 Vmin 605.71 AD/sec 28 ticks
2096.113,HROLL,N,TRACK: b: 3217/0 a: 3226/0 d: -1 o: 24
2096.396,HPITCH,N,Pitch commanded from 0.87 cm (3690) to -10.04 cm (199)...
2098.868,HPITCH,N,0.5 cm (ad: 3570) mA=155 minV=26.5 (0,0)
2104.543,HPITCH,N,-5.5 cm (ad: 1665) mA=115 minV=26.5 (0,0)MOTOR_DONE: ticks: 8 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
2109.008,SMOTOR,N,GC TICKS/TIME: 409/413197
2109.099,HPITCH,N,done.
2109.247,HPITCH,N,Pitch completed from 0.87 cm (3690) to -10.00 cm (211) took 9.9 sec 92 mA (295 mA peak) 26.2 Vmin 349.65 AD/sec 398 ticks
2109.688,HPITCH,N,TRACK: b: 229/0 a: 225/0 d: 5 o: -14
2109.958,HVBD,N,Pump commanded from 128.05 cc (1755) to 466.56 cc (375)...
2112.452,HVBD,N,128.3 cc (ad: 1754 [1771,1737]) mA=109 minV=26.5 (0,0)
2118.202,HVBD,N,137.9 cc (ad: 1715 [1721,1710]) mA=110 minV=26.5 (0,0)
2123.927,HVBD,N,148.2 cc (ad: 1673 [1669,1675]) mA=112 minV=26.5 (0,0)
2129.702,HVBD,N,158.7 cc (ad: 1630 [1623,1635]) mA=113 minV=26.5 (0,0)
2135.427,HVBD,N,169.3 cc (ad: 1587 [1579,1592]) mA=113 minV=26.5 (0,0)
2141.127,HVBD,N,180.1 cc (ad: 1543 [1532,1553]) mA=113 minV=26.5 (0,0)
2146.877,HVBD,N,190.8 cc (ad: 1499 [1486,1512]) mA=112 minV=26.5 (0,0)
2152.577,HVBD,N,201.9 cc (ad: 1454 [1441,1465]) mA=111 minV=26.5 (0,0)
2158.302,HVBD,N,212.9 cc (ad: 1409 [1391,1426]) mA=109 minV=26.5 (0,0)
2164.027,HVBD,N,224.0 cc (ad: 1364 [1342,1385]) mA=107 minV=26.5 (0,0)
2169.752,HVBD,N,235.0 cc (ad: 1319 [1309,1327]) mA=105 minV=26.5 (0,0)
2175.502,HVBD,N,246.5 cc (ad: 1272 [1254,1288]) mA=103 minV=26.5 (0,0)
2181.202,HVBD,N,258.5 cc (ad: 1223 [1213,1232]) mA=99 minV=26.5 (0,0)
2186.927,HVBD,N,269.6 cc (ad: 1178 [1145,1209]) mA=97 minV=26.5 (0,0)
2192.627,HVBD,N,281.4 cc (ad: 1130 [1122,1137]) mA=95 minV=26.5 (0,0)
2198.327,HVBD,N,292.9 cc (ad: 1083 [1075,1090]) mA=93 minV=26.5 (0,0)
2204.027,HVBD,N,304.2 cc (ad: 1037 [1028,1044]) mA=92 minV=26.5 (0,0)
2209.727,HVBD,N,315.7 cc (ad: 990 [986,992]) mA=90 minV=26.5 (0,0)
2215.427,HVBD,N,327.0 cc (ad: 944 [943,942]) mA=89 minV=26.5 (0,0)
2221.127,HVBD,N,338.5 cc (ad: 897 [894,897]) mA=87 minV=26.5 (0,0)
2226.827,HVBD,N,350.0 cc (ad: 850 [846,852]) mA=86 minV=26.5 (0,0)
2232.527,HVBD,N,361.1 cc (ad: 805 [801,807]) mA=86 minV=26.5 (0,0)
2238.227,HVBD,N,372.6 cc (ad: 758 [756,758]) mA=85 minV=26.5 (0,0)
2243.927,HVBD,N,383.4 cc (ad: 714 [713,713]) mA=84 minV=26.5 (0,0)
2249.627,HVBD,N,394.7 cc (ad: 668 [665,671]) mA=83 minV=26.5 (0,0)
2255.327,HVBD,N,406.0 cc (ad: 622 [618,625]) mA=83 minV=26.5 (0,0)
2261.052,HVBD,N,417.0 cc (ad: 577 [573,580]) mA=82 minV=26.5 (0,0)
2266.727,HVBD,N,428.0 cc (ad: 532 [525,537]) mA=81 minV=26.5 (0,0)
2272.452,HVBD,N,439.1 cc (ad: 487 [478,495]) mA=81 minV=26.5 (0,0)
2278.127,HVBD,N,449.9 cc (ad: 443 [431,453]) mA=80 minV=26.5 (0,0)
2285.877,HVBD,N,465.3 cc (ad: 380 [363,395]) mA=80 minV=26.5 (0,0)MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
2287.279,SMOTOR,N,GC TICKS/TIME: 6995/7001779
2287.373,HVBD,N,done.
2287.532,HVBD,N,Pump completed from 128.05 cc (1755) to 467.05 cc (373 [357, 389]) took 174.4 sec 80 mA (336 mA peak) 26.0 Vmin 7.93 AD/sec 6974 ticks
2287.998,HVBD,N,TRACK: b: 360/391 a: 360/391 d: 15 o: 13
2288.904,HVBD,N,Bleed commanded from 467.05 cc (373) to 466.56 cc (375)...
2291.395,HVBD,N,466.3 cc (ad: 376 [358,394]) mA=283 minV=26.1 (0,0)MOTOR_DONE: ticks: 24 max 24v: 1246.9mA avg 24v: 55.8mA minV 24v: 26.3V
2292.152,SMOTOR,N,GC TICKS/TIME: 34/37334
2292.241,HVBD,N,done.
2292.399,HVBD,N,Bleed completed from 467.05 cc (373) to 466.32 cc (376 [358, 394]) took 0.2 sec 0 mA (1082 mA peak) 26.1 Vmin 17.14 AD/sec 7 ticks
2292.836,HVBD,N,TRACK: b: 358/392 a: 358/392 d: 17 o: 18
2293.203,HVBD,N,Pump commanded from 466.32 cc (376) to 466.56 cc (375)...
2295.694,HVBD,N,466.6 cc (ad: 375 [358,393]) mA=129 minV=26.0 (0,0)MOTOR_DONE: ticks: 25 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2296.431,SMOTOR,N,GC TICKS/TIME: 34/37148
2296.520,HVBD,N,done.
2296.677,HVBD,N,Pump completed from 466.32 cc (376) to 466.81 cc (374 [357, 392]) took 0.2 sec 129 mA (334 mA peak) 26.0 Vmin 13.33 AD/sec 6 ticks
2297.139,HVBD,N,TRACK: b: 358/393 a: 358/393 d: 17 o: 16
2298.523,SSURF,N,Depth at end of surface maneuver = -15.115631
2300.012,SSURF,N,Finished surface maneuver
2302.645,HTT8,N,Writing NVRAM...done.
2311.623,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2311.793,SPOWER,N,All devices are off.
2317.159,HBATT,N,24V voltage = 26.31 +/- NaNV n=6 [26.31V 26.32V]
2317.428,HBATT,N,10V voltage = 10.86 +/- 0.01V n=6 [10.85V 10.87V]
2336.339,HGPS,N,reset GPS, flags=1
2338.405,HGPS,N,Acquiring GPS fix (5,8,40)
2339.528,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAA
2398.001,HGPS,N,sync sentence $GPRMC,072613,A,4750.7045,N,12222.2963,W,000.6,166.4,050625,016.3,E*69
 (k=20900)set 2025/06/05 07:26:14
2398.202,HGPS,N,050625 072612 4750.7046 -12222.2969 hdop=1.0 cog=168.7 sog=0.3 hpe=5.0 n=9 36/58 seconds
2402.581,SNAV,N,depth averaged current valid = 0.055 @ 175.45 deg
2403.169,SSYS,N,Capture closed
