2747.745,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0275kz.x...
2755.471,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0275dz.x...
Compressing THISDIVE.LOG to sg0275lz.x...
2772.457,HCF8,N,'sg0275dz.x00' opened
2772.632,HCF8,N,'sg0275dz.x00' has 4096 bytes
2774.301,HCF8,N,'sg0275dz.x01' opened
2774.525,HCF8,N,'sg0275dz.x01' has 3927 bytes
2782.140,HCF8,N,'sg0275kz.x00' opened
2782.314,HCF8,N,'sg0275kz.x00' has 4096 bytes
2784.001,HCF8,N,'sg0275kz.x01' opened
2784.228,HCF8,N,'sg0275kz.x01' has 4096 bytes
2785.916,HCF8,N,'sg0275kz.x02' opened
2786.074,HCF8,N,'sg0275kz.x02' has 4096 bytes
2787.763,HCF8,N,'sg0275kz.x03' opened
2788.020,HCF8,N,'sg0275kz.x03' has 4096 bytes
2789.709,HCF8,N,'sg0275kz.x04' opened
2789.862,HCF8,N,'sg0275kz.x04' has 857 bytes
2799.360,HCF8,N,'sg0275lz.x00' opened
2799.545,HCF8,N,'sg0275lz.x00' has 3944 bytes
2803.954,SSURF,N,Collecting glider state
2804.253,HBATT,N,24V batt pack voltage = 26.40V
2804.391,HBATT,N,10V batt pack voltage = 10.84V
2804.639,SDIVE,N,Measuring depth & angle for 1 sec done.
2808.440,SDIVE,N,Measured depth: -19.19m angle: -74.60deg
2808.792,SGLMALLOC,N,glheap_walk: 334936 bytes free, 17 blocks free, 12264 bytes alloc, 23 blocks alloc
2808.922,SSURF,N,Trying call 0
2808.963,SSURF,N,Calling phone number: 88160000581
2811.098,HPHONE,N,init RUDICS
2826.398,HPHONE,N,Phone registered
2831.273,HPHONE,N,Iridium signal strength: 5 after 3 queries
2831.348,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2831.498,HPHONE,N,Iridium geolocation: 47.895565 -122.413742 Mon Jun  9 19:39:41 2025
2838.798,HPHONE,N,Dial success
2852.198,SSURF,N,Logged in
2853.548,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2857.723,SSURF,N,Receiving cmdfile...
2858.848,SSURF,N,S,0,1,128
2860.298,SSURF,N,E,1,1,128
2863.648,SSURF,N,Received cmdfile 59 bytes
2864.973,SSURF,N,Transmission succeeded
2865.073,HTT8,N,Updating parameter $D_TGT to 150
2865.123,HTT8,N,Updating parameter $T_DIVE to 50
2865.198,HTT8,N,Updating parameter $T_MISSION to 65
2865.273,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
2867.198,SDIVE,N,Parsed command: $GO
2867.248,SUSR,N,Unable to determine $parameter,value in '
'!
2867.448,HTT8,N,Writing NVRAM...done.
2881.998,SSURF,N,Sending cmd lrx -y -c -t150 sg0275lz.x00
2883.373,SSURF,N,Sending sg0275lz.x00...
2896.023,SSURF,N,4,1 sz:872 blkSz:1024
2900.248,SSURF,N,EOT sent
2902.423,SSURF,N,rcvd ACK (attempt 0)
2905.573,SSURF,N,Transmission succeeded
2905.673,SSURF,N,Sending cmd lrx -y -c -t150 sg0275dz.x00
2907.423,SSURF,N,Sending sg0275dz.x00...
2920.148,SSURF,N,4,1 sz:1024 blkSz:1024
2924.373,SSURF,N,EOT sent
2926.523,SSURF,N,rcvd ACK (attempt 0)
2929.773,SSURF,N,Transmission succeeded
2930.073,SSURF,N,Sending cmd lrx -y -c -t150 sg0275dz.x01
2931.823,SSURF,N,Sending sg0275dz.x01...
2944.523,SSURF,N,4,1 sz:855 blkSz:1024
2948.748,SSURF,N,EOT sent
2950.923,SSURF,N,rcvd ACK (attempt 0)
2954.148,SSURF,N,Transmission succeeded
2954.473,SSURF,N,Sending cmd lrx -y -c -t150 sg0275kz.x00
2956.073,SSURF,N,Sending sg0275kz.x00...
2968.748,SSURF,N,4,1 sz:1024 blkSz:1024
2972.973,SSURF,N,EOT sent
2975.123,SSURF,N,rcvd ACK (attempt 0)
2978.273,SSURF,N,Transmission succeeded
2978.373,SSURF,N,Sending cmd lrx -y -c -t150 sg0275kz.x01
2979.973,SSURF,N,Sending sg0275kz.x01...
2992.048,SSURF,N,4,1 sz:1024 blkSz:1024
2996.198,SSURF,N,EOT sent
2998.173,SSURF,N,rcvd ACK (attempt 0)
3001.248,SSURF,N,Transmission succeeded
3001.573,SSURF,N,Sending cmd lrx -y -c -t150 sg0275kz.x02
3003.198,SSURF,N,Sending sg0275kz.x02...
3015.448,SSURF,N,4,1 sz:1024 blkSz:1024
3019.598,SSURF,N,EOT sent
3021.573,SSURF,N,rcvd ACK (attempt 0)
3024.648,SSURF,N,Transmission succeeded
3024.973,SSURF,N,Sending cmd lrx -y -c -t150 sg0275kz.x03
3026.598,SSURF,N,Sending sg0275kz.x03...
3038.848,SSURF,N,4,1 sz:1024 blkSz:1024
3042.998,SSURF,N,EOT sent
3044.973,SSURF,N,rcvd ACK (attempt 0)
3048.048,SSURF,N,Transmission succeeded
3048.373,SSURF,N,Sending cmd lrx -y -c -t150 sg0275kz.x04
3049.998,SSURF,N,Sending sg0275kz.x04...
3050.098,SSURF,N,1,1 sz:857 blkSz:1024
3054.248,SSURF,N,EOT sent
3056.223,SSURF,N,rcvd ACK (attempt 0)
3059.298,SSURF,N,Transmission succeeded
3062.698,SSURF,N,logout
3071.241,HPHONE,N,phone on 262175 ms, avg mA=78.0, max mA=368.7
3071.325,SSURF,N,Total NAK's: 0, timeouts: 0
3071.463,SGLMALLOC,N,glheap_walk: 335040 bytes free, 20 blocks free, 12136 bytes alloc, 21 blocks alloc
3071.647,SDIVE,N,Measuring depth & angle for 10 sec done.
3089.255,SDIVE,N,Measured depth: -19.91m angle: -76.48deg
3089.412,HGPS,N,Acquiring GPS fix (5,8,40)
3091.355,HGPS,N,VVGPS timeout (0) - no data received
3093.429,HGPS,N,reset GPS, flags=1
3095.873,HGPS,N,VAAAAAAAAAAAAAAAAAAAAA
3119.001,HGPS,N,sync sentence $GPRMC,203649,A,4750.3849,N,12225.6422,W,000.7,162.3,090625,016.3,E*67
 (k=22568)set 2025/06/09 20:36:50
3119.200,HGPS,N,090625 203648 4750.3848 -12225.6426 hdop=0.9 cog=165.8 sog=0.0 hpe=5.0 n=9 7/28 seconds
3123.352,SDIVE,N,Target [WEST_194] bearing 298.75 degT, range 1215.48 meters
3123.558,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3123.717,SDIVE,N,wDesired = -0.100
3124.376,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3134.243,SDIVE,N,speed limits = 0.17, 0.26
3136.781,SNAV,N,applying set correction 20.7 deg (steer 319.4)
3136.958,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 275
3137.076,SKALMAN,N,Avoiding Kalman computation (2).
3137.304,SDIVE,N,DesiredHead = 303.10, range = 1215.5, glide angle -21.00
3138.328,HROLL,N,Roll commanded from 0.06 deg (3016) to 0.00 deg (3014)...
3140.824,HROLL,N,0.1 deg (ad: 3016) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
3141.429,SMOTOR,N,GC TICKS/TIME: 30/32522
3141.517,HROLL,N,done.
3141.586,HROLL,N,Roll: No motion occurred.
3141.817,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3143.697,HTT8,N,Updating parameter $DIVE to 276
3144.024,HTT8,N,Writing NVRAM...done.
0.912,SSURF,N,Dive 276 started Mon Jun  9 20:37:23 2025
 (1749501443)
1.177,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.353,SUSR,N,Normal Heap: 0+28671 bytes
1.499,SGLMALLOC,N,glheap_walk: 335040 bytes free, 20 blocks free, 12136 bytes alloc, 21 blocks alloc
1.879,SSURF,N,Initializing data file
2.058,SSURF,N,Initializing log file
5.160,SSURF,N,Starting dive at 5s
5.241,SSURF,N,Leaving surface state
5.343,SDIVE,N,Entering dive state
6.157,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.329,SDIVE,N,Surface loiter
12.181,SSENSOR,N,P 10411ms -19.33m 4.8 #1
17.181,SSENSOR,N,P 15411ms -19.30m 4.2 #2
22.180,SSENSOR,N,P 20411ms -19.35m 340.7 #3
27.181,SSENSOR,N,P 25411ms -19.36m 339.5 #4
32.181,SSENSOR,N,P 30411ms -19.27m 331.5 #5
37.181,SSENSOR,N,P 35411ms -19.33m 336.3 #6
42.181,SSENSOR,N,P 40411ms -19.30m 334.2 #7
47.181,SSENSOR,N,P 45411ms -19.27m 329.0 #8
52.181,SSENSOR,N,P 50411ms -19.36m 317.5 #9
57.182,SSENSOR,N,P 55411ms -19.18m 314.4 #10
62.182,SSENSOR,N,P 60411ms -19.26m 311.7 #11
67.182,SSENSOR,N,P 65411ms -19.30m 306.7 #12
69.451,SDIVE,N,turn rate during steady passive flight = -0.826 deg/s
69.587,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.729,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.863,SMOTOR,N,Start active
72.467,SDIVE,N,start $GC,72,-0.90,-146.6,206,3016,354,390,-19.3,-0.2,12
74.177,SSENSOR,N,A 71958ms -19.28m 299.2 #13
79.752,SSENSOR,N,A 77597ms -19.34m 305.5 #14
85.327,SSENSOR,N,A 83237ms -19.32m 302.8 #15
90.927,SSENSOR,N,A 88873ms -19.12m 317.2 #16
96.502,SSENSOR,N,A 94517ms -18.81m 310.0 #17
102.102,SSENSOR,N,A 100152ms -18.49m 327.6 #18
107.702,SSENSOR,N,A 105814ms -18.13m 3.3 #19
113.252,SSENSOR,N,A 111425ms -17.69m 22.0 #20
118.802,SSENSOR,N,A 117042ms -17.36m 51.7 #21
124.377,SSENSOR,N,A 122679ms -17.15m 52.9 #22
129.952,SSENSOR,N,A 128298ms -17.08m 59.0 #23
135.527,SSENSOR,N,A 133918ms -16.82m 58.7 #24
141.102,SSENSOR,N,A 139536ms -16.51m 53.7 #25
146.652,SSENSOR,N,A 145160ms -15.66m 42.1 #26
151.802,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 1240.8mA avg 24v: 684.7mA minV 24v: 25.5V
151.961,SMOTOR,N,GC TICKS/TIME: 3123/3157517
152.171,HVBD,N,Bleed completed from 467.30 cc (372) to -146.93 cc (2876 [2890, 2862]) took 77.9 sec 0 mA (1105 mA peak) 26.4 Vmin 32.12 AD/sec 3118 ticks
152.625,HVBD,N,TRACK: b: 2890/2858 a: 2890/2859 d: -16 o: -14
153.045,SDIVE,N,end $GC ,152,0.00,0.00,-77.95,0.000,16390,0.000,0.000,206,3017,2876,2890,2862,0,0,0,0,0,0,26.44,24.98,26.45,8.39,42.83
153.416,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
153.656,HVBD,N,wObserved = -0.052 (26) pitchObserved = -78.894
153.883,SDIVE,N,wObs=-0.052, wDes_adj=-0.080, changing VBD -146.6 -> -251.5, actual=-146.6 (MAX_BUOY)
154.159,SMOTOR,N,Start active
156.789,SDIVE,N,start $GC,156,-0.90,-146.6,206,3017,2890,2862,-15.7,-5.2,26
158.480,SSENSOR,N,A 156275ms -12.39m 52.5 #27
164.280,SSENSOR,N,A 162118ms -10.13m 27.6 #28
170.055,SSENSOR,N,A 167959ms -7.38m 24.3 #29
174.158,SMOTOR,N,MOTOR_DONE: ticks: 104 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
174.313,SMOTOR,N,GC TICKS/TIME: 668/678382
174.502,HPITCH,N,Pitch completed from -10.02 cm (206) to -0.94 cm (3111) took 12.7 sec 276 mA (383 mA peak) 25.8 Vmin 228.29 AD/sec 509 ticks
174.958,HPITCH,N,TRACK: b: 3109/0 a: 3109/0 d: -1 o: 2
175.150,HROLL,N,Roll completed from 0.11 deg (3018) to 24.96 deg (3897) took 1.3 sec 36 mA (96 mA peak) 26.1 Vmin 676.15 AD/sec 52 ticks
175.577,HROLL,N,TRACK: b: 3851/0 a: 3856/0 d: -11 o: 41
176.070,SDIVE,N,end $GC ,175,12.73,1.30,0.00,0.000,2308,0.276,0.036,3111,3897,2877,2893,2862,0,0,0,0,0,0,25.75,26.06,25.94,8.62,42.00
176.404,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
176.565,SDIVE,N,Passive turn
178.192,SSENSOR,N,P 176420ms -3.68m 18.4 #30
183.809,SSENSOR,N,P 182038ms -1.29m 18.8 #31
188.199,SSENSOR,N,P 186432ms 0.23m 15.5 #32
193.816,SSENSOR,N,P 192050ms 2.05m 6.3 #33
198.238,SSENSOR,N,P 196473ms 3.43m 1.5 #34
203.818,SSENSOR,N,P 202051ms 5.20m 357.6 #35
208.246,SSENSOR,N,P 206482ms 6.50m 354.2 #36
214.186,SSENSOR,N,P 212099ms 8.20m 351.1 #37
218.285,SSENSOR,N,P 216520ms 9.41m 349.7 #38
223.865,SSENSOR,N,P 222099ms 11.06m 349.1 #39
228.290,SSENSOR,N,P 226524ms 12.16m 347.4 #40
233.864,SSENSOR,N,P 232099ms 13.66m 345.9 #41
238.288,SSENSOR,N,P 236523ms 14.99m 346.7 #42
243.865,SSENSOR,N,P 242099ms 16.32m 350.1 #43
248.289,SSENSOR,N,P 246523ms 17.48m 355.1 #44
253.865,SSENSOR,N,P 252100ms 18.93m 358.5 #45
258.285,SSENSOR,N,P 256519ms 20.23m 358.8 #46
260.670,SSENSOR,N,Changing to bin 50.0() at 20.23m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
263.809,SSENSOR,N,P 262091ms 21.82m 356.8 T
268.865,SSENSOR,N,P 267100ms 23.08m 355.8 #47
273.227,SSENSOR,N,P 271512ms 24.18m 355.4 T
278.864,SSENSOR,N,P 277099ms 25.86m 355.0 #48
283.227,SSENSOR,N,P 281512ms 26.91m 354.5 T
288.866,SSENSOR,N,P 287101ms 28.37m 355.3 #49
293.543,SSENSOR,N,P 291517ms 29.50m 353.9 T
298.866,SSENSOR,N,P 297099ms 30.79m 350.4 #50
303.226,SSENSOR,N,P 301512ms 31.81m 347.0 T
308.864,SSENSOR,N,P 307099ms 33.02m 345.2 #51
313.231,SSENSOR,N,P 311517ms 34.01m 345.7 T
318.865,SSENSOR,N,P 317099ms 35.16m 346.0 #52
323.232,SSENSOR,N,P 321517ms 36.18m 345.4 T
328.865,SSENSOR,N,P 327100ms 37.45m 343.8 #53
333.226,SSENSOR,N,P 331511ms 38.39m 343.2 T
338.865,SSENSOR,N,P 337099ms 39.54m 343.1 #54
343.231,SSENSOR,N,P 341516ms 40.53m 343.3 T
348.865,SSENSOR,N,P 347100ms 41.81m 343.6 #55
353.231,SSENSOR,N,P 351517ms 42.75m 344.1 T
358.863,SSENSOR,N,P 357099ms 44.04m 344.8 #56
363.233,SSENSOR,N,P 361517ms 45.07m 345.8 T
368.864,SSENSOR,N,P 367099ms 46.23m 345.7 #57
373.226,SSENSOR,N,P 371511ms 47.10m 344.7 T
378.864,SSENSOR,N,P 377100ms 48.34m 343.9 #58
383.530,SSENSOR,N,P 381517ms 49.27m 342.9 T
388.864,SSENSOR,N,P 387100ms 50.29m 339.7 #59
391.239,SSENSOR,N,Changing to bin 100.0() at 50.29m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
393.227,SSENSOR,N,P 391512ms 51.25m 337.9 T
398.864,SSENSOR,N,P 397099ms 52.33m 335.6 #60
403.228,SSENSOR,N,P 401512ms 53.32m 334.0 T
408.864,SSENSOR,N,P 407099ms 54.41m 332.3 #61
413.229,SSENSOR,N,P 411514ms 55.26m 331.9 T
418.864,SSENSOR,N,P 417099ms 56.40m 331.1 #62
423.230,SSENSOR,N,P 421515ms 57.36m 329.7 T
428.864,SSENSOR,N,P 427099ms 58.41m 329.4 #63
433.232,SSENSOR,N,P 431516ms 59.40m 328.5 T
438.864,SSENSOR,N,P 437100ms 60.39m 326.4 #64
443.232,SSENSOR,N,P 441517ms 61.39m 325.6 T
448.864,SSENSOR,N,P 447099ms 62.50m 322.6 #65
453.230,SSENSOR,N,P 451515ms 63.39m 320.2 T
458.864,SSENSOR,N,P 457099ms 64.50m 318.8 #66
463.232,SSENSOR,N,P 461517ms 65.55m 319.1 T
468.864,SSENSOR,N,P 467099ms 66.67m 319.2 #67
473.526,SSENSOR,N,P 471512ms 67.52m 318.3 T
473.759,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
473.894,SDIVE,N,Done passive turn
474.053,HVBD,N,wObserved = -0.207 (30) pitchObserved = -32.687
474.293,SDIVE,N,pitch desired=-17.43, observed=-32.69, adj=0.305 cm
476.375,SDIVE,N,new pitch ctl position=-0.453 (nominal=-0.758 cm)
476.499,SMOTOR,N,Start active
479.038,SDIVE,N,start $GC,478,-0.60,-146.6,3110,3897,2900,2859,66.7,-20.7,67
480.705,SSENSOR,N,A 478477ms 69.02m 317.5 #68
484.444,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 85
484.670,SMOTOR,N,MOTOR_DONE: ticks: 130 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
484.824,SMOTOR,N,GC TICKS/TIME: 198/202866
485.010,HPITCH,N,Pitch completed from -0.94 cm (3110) to -0.62 cm (3214) took 0.3 sec 190 mA (279 mA peak) 26.0 Vmin 320.00 AD/sec 13 ticks
485.454,HPITCH,N,TRACK: b: 3207/0 a: 3211/0 d: -5 o: 3
485.643,HROLL,N,Roll completed from 24.96 deg (3897) to -1.02 deg (2978) took 1.3 sec 24 mA (208 mA peak) 26.4 Vmin 706.92 AD/sec 52 ticks
486.080,HROLL,N,TRACK: b: 3064/0 a: 3063/0 d: 3 o: -85
486.565,SDIVE,N,end $GC ,486,0.32,1.30,0.00,0.000,3078,0.190,0.024,3214,2978,2879,2901,2858,0,0,0,0,0,0,26.03,26.39,26.25,8.63,42.51
486.900,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
488.606,SSENSOR,N,P 486842ms 70.49m 321.4 #69
499.226,SSENSOR,N,P 497460ms 72.10m 321.9 #70
509.228,SSENSOR,N,P 507461ms 73.52m 326.1 #71
519.228,SSENSOR,N,P 517461ms 74.64m 332.3 #72
529.227,SSENSOR,N,P 527460ms 75.81m 338.3 #73
539.224,SSENSOR,N,P 537460ms 76.82m 343.3 #74
549.226,SSENSOR,N,P 547460ms 77.96m 346.5 #75
559.227,SSENSOR,N,P 557461ms 79.01m 351.0 #76
569.226,SSENSOR,N,P 567460ms 79.98m 355.1 #77
579.225,SSENSOR,N,P 577460ms 80.92m 359.0 #78
580.413,HXPDR,N,ranging to bottom at 80.918678 meters
581.015,HXPDR,N,ping response: R---------

589.226,SSENSOR,N,P 587460ms 81.84m 2.8 #79
599.227,SSENSOR,N,P 597461ms 82.83m 8.8 #80
601.449,SDIVE,N,turn rate during steady passive flight = 0.509 deg/s
601.585,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
601.795,HVBD,N,wObserved = -0.095 (30) pitchObserved = -18.901
601.920,SMOTOR,N,Start active
604.526,SDIVE,N,start $GC,604,-0.60,-146.6,3214,2978,2904,2855,82.8,-9.5,80
606.242,SSENSOR,N,A 604056ms 83.43m 14.1 T
607.713,SMOTOR,N,MOTOR_DONE: ticks: 46 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
607.866,SMOTOR,N,GC TICKS/TIME: 106/111840
608.058,HROLL,N,Roll completed from -0.99 deg (2979) to 23.97 deg (3862) took 1.4 sec 57 mA (227 mA peak) 26.3 Vmin 619.65 AD/sec 57 ticks
608.495,HROLL,N,TRACK: b: 3837/0 a: 3841/0 d: 4 o: 21
608.922,SDIVE,N,end $GC ,608,0.00,1.42,0.00,0.000,260,0.000,0.057,3214,3862,2879,2904,2855,0,0,0,0,0,0,26.63,26.30,26.64,8.62,42.83
609.266,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
609.428,SDIVE,N,Passive turn
611.046,SSENSOR,N,P 609282ms 83.87m 15.0 #81
616.610,SSENSOR,N,P 614892ms 84.41m 16.3 T
621.664,SSENSOR,N,P 619899ms 84.95m 17.3 #82
626.612,SSENSOR,N,P 624894ms 85.47m 16.1 T
631.664,SSENSOR,N,P 629899ms 85.92m 13.6 #83
632.862,HXPDR,N,ranging to bottom at 85.915939 meters
633.464,HXPDR,N,ping response: R---------

636.157,SSENSOR,N,P 634442ms 86.42m 12.1 T
641.835,SSENSOR,N,P 640069ms 86.81m 9.6 #84
646.197,SSENSOR,N,P 644482ms 87.29m 8.4 T
651.835,SSENSOR,N,P 650069ms 87.81m 6.2 #85
656.494,SSENSOR,N,P 654480ms 88.25m 4.3 T
661.835,SSENSOR,N,P 660068ms 88.84m 3.0 #86
666.197,SSENSOR,N,P 664482ms 89.26m 1.1 T
671.835,SSENSOR,N,P 670068ms 89.73m 358.9 #87
676.198,SSENSOR,N,P 674484ms 90.07m 356.9 T
681.836,SSENSOR,N,P 680068ms 90.54m 354.9 #88
683.031,HXPDR,N,ranging to bottom at 90.544174 meters
683.586,HXPDR,N,ping response: R084.287ms

685.477,HXPDR,N,ping response: R081.638ms

685.563,HXPDR,N,range1 = 63.215248, range2 = 61.228500, depth = 90.544174, bottom = 152.766052
689.686,SSENSOR,N,P 687968ms 91.23m 352.3 T
695.360,SSENSOR,N,P 693595ms 91.68m 349.8 #89
700.302,SSENSOR,N,P 698587ms 92.11m 347.9 T
705.360,SSENSOR,N,P 703594ms 92.53m 346.1 #90
710.301,SSENSOR,N,P 708586ms 93.00m 345.9 T
715.359,SSENSOR,N,P 713594ms 93.53m 344.6 #91
720.301,SSENSOR,N,P 718586ms 93.96m 343.1 T
725.359,SSENSOR,N,P 723594ms 94.35m 340.6 #92
731.173,SSENSOR,N,P 729194ms 94.94m 335.6 T
736.585,SSENSOR,N,P 734819ms 95.42m 334.0 #93
741.534,SSENSOR,N,P 739816ms 95.74m 332.3 T
746.586,SSENSOR,N,P 744819ms 96.07m 330.7 #94
751.531,SSENSOR,N,P 749815ms 96.49m 331.6 T
756.587,SSENSOR,N,P 754820ms 96.69m 331.2 #95
761.533,SSENSOR,N,P 759815ms 97.08m 328.8 T
766.586,SSENSOR,N,P 764819ms 97.56m 325.2 #96
771.534,SSENSOR,N,P 769815ms 98.00m 323.6 T
776.587,SSENSOR,N,P 774819ms 98.43m 320.2 #97
781.529,SSENSOR,N,P 779813ms 98.89m 319.1 T
786.586,SSENSOR,N,P 784820ms 99.36m 316.5 #98
791.532,SSENSOR,N,P 789813ms 99.97m 313.8 T
796.586,SSENSOR,N,P 794820ms 100.37m 311.0 #99
798.972,SSENSOR,N,Changing to bin 250.0() at 100.37m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
800.953,SSENSOR,N,P 799235ms 100.88m 309.5 T
806.586,SSENSOR,N,P 804820ms 101.45m 306.6 #100
811.529,SSENSOR,N,P 809810ms 101.82m 304.2 T
816.586,SSENSOR,N,P 814820ms 102.37m 302.1 #101
818.790,SDIVE,N,Exiting passive after 41 samples, ret=CONTROL_FINISHED_OK
820.239,SDIVE,N,Done passive turn
820.395,HVBD,N,wObserved = -0.100 (30) pitchObserved = -18.352
820.520,SMOTOR,N,Start active
823.119,SDIVE,N,start $GC,822,-0.60,-146.6,3212,3862,2904,2855,102.4,-10.0,101
824.764,SSENSOR,N,A 822556ms 103.13m 298.1 T
825.435,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
825.588,SMOTOR,N,GC TICKS/TIME: 72/76699
825.780,HROLL,N,Roll completed from 23.97 deg (3862) to -0.25 deg (3005) took 1.2 sec 25 mA (208 mA peak) 26.5 Vmin 714.17 AD/sec 48 ticks
826.218,HROLL,N,TRACK: b: 3091/0 a: 3090/0 d: 9 o: -85
826.646,SDIVE,N,end $GC ,826,0.00,1.20,0.00,0.000,1030,0.000,0.025,3214,3005,2879,2904,2855,0,0,0,0,0,0,26.48,26.47,26.49,8.62,42.24
826.993,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
828.700,SSENSOR,N,P 826932ms 103.59m 297.0 #102
839.318,SSENSOR,N,P 837551ms 104.76m 295.7 #103
849.303,SSENSOR,N,P 847551ms 105.93m 295.5 #104
859.319,SSENSOR,N,P 857553ms 107.14m 296.4 #105
869.617,SSENSOR,N,P 867551ms 108.28m 297.5 #106
879.317,SSENSOR,N,P 877551ms 109.39m 295.8 #107
889.319,SSENSOR,N,P 887552ms 110.58m 296.5 #108
899.317,SSENSOR,N,P 897551ms 111.79m 298.0 #109
909.318,SSENSOR,N,P 907551ms 112.80m 297.9 #110
919.318,SSENSOR,N,P 917551ms 113.90m 300.7 #111
929.318,SSENSOR,N,P 927551ms 114.98m 299.5 #112
939.319,SSENSOR,N,P 937552ms 116.06m 300.3 #113
949.318,SSENSOR,N,P 947552ms 117.13m 302.0 #114
951.557,SDIVE,N,turn rate during steady passive flight = 0.095 deg/s
951.693,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
951.909,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.734
952.034,SMOTOR,N,Start active
954.626,SDIVE,N,start $GC,954,-0.60,-146.6,3214,3005,2905,2854,117.1,-10.8,114
954.921,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
955.379,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
955.532,SMOTOR,N,GC TICKS/TIME: 13/14886
955.906,SDIVE,N,end $GC ,955,0.00,0.00,0.00,0.000,6,0.000,0.000,3214,3005,2879,2904,2855,0,0,0,0,0,0,26.71,26.72,26.72,8.62,42.20
956.238,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
959.317,SSENSOR,N,P 957551ms 118.06m 303.8 #115
969.317,SSENSOR,N,P 967551ms 119.05m 307.7 #116
979.319,SSENSOR,N,P 977552ms 119.97m 312.4 #117
989.317,SSENSOR,N,P 987551ms 120.87m 313.7 #118
999.317,SSENSOR,N,P 997551ms 121.87m 312.7 #119
1009.317,SSENSOR,N,P 1007551ms 122.71m 312.2 #120
1019.317,SSENSOR,N,P 1017551ms 123.55m 315.5 #121
1029.319,SSENSOR,N,P 1027552ms 124.44m 320.4 #122
1039.317,SSENSOR,N,P 1037551ms 125.43m 325.0 #123
1049.318,SSENSOR,N,P 1047551ms 126.37m 324.9 #124
1059.318,SSENSOR,N,P 1057552ms 127.41m 324.7 #125
1069.318,SSENSOR,N,P 1067551ms 128.24m 321.7 #126
1071.639,HXPDR,N,turning at 128.243088 m due to obstacle/bottom at 152.766052 m
1071.828,SDIVE,N,turn rate during steady passive flight = 0.149 deg/s
1071.965,SDIVE,N,Exiting passive after 12 samples, ret=BOTTOM_OBSTACLE_DETECTED
1072.112,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1072.258,SDIVE,N,Entering apogee state
1072.409,SDIVE,N,Going neutral at apogee at 128.24 meters
1072.629,HROLL,N,Roll commanded from 4.38 deg (3005) to 0.00 deg (2850)...
1075.129,HROLL,N,0.8 deg (ad: 2877) mA=58 minV=26.5 (0,0)Updating parameter $R_PORT_OVSHOOT to 55
1075.811,SMOTOR,N,MOTOR_DONE: ticks: 23 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
1075.965,SMOTOR,N,GC TICKS/TIME: 32/34919
1076.054,HROLL,N,done.
1076.196,HROLL,N,Roll completed from 4.38 deg (3005) to 0.76 deg (2877) took 0.2 sec 58 mA (210 mA peak) 26.5 Vmin 853.33 AD/sec 6 ticks
1076.631,HROLL,N,TRACK: b: 2937/0 a: 2932/0 d: 3 o: -55
1076.745,SDIVE,N,entering active for apogee pump
1076.845,SMOTOR,N,Start active
1079.353,SDIVE,N,start $GC,1079,-0.35,0.0,3214,2876,2904,2854,128.2,-9.6,126
1081.020,SSENSOR,N,A 1078824ms 129.30m 324.8 #127
1088.520,SSENSOR,N,A 1086375ms 129.72m 327.5 #128
1098.470,SSENSOR,N,A 1096376ms 130.04m 331.0 #129
1108.420,SSENSOR,N,A 1106384ms 130.43m 333.0 #130
1118.345,SSENSOR,N,A 1116371ms 130.81m 336.6 #131
1128.295,SSENSOR,N,A 1126379ms 131.20m 337.2 #132
1138.220,SSENSOR,N,A 1136365ms 131.54m 338.7 #133
1148.195,SSENSOR,N,A 1146390ms 131.93m 340.9 #134
1158.145,SSENSOR,N,A 1156391ms 132.28m 340.7 #135
1168.095,SSENSOR,N,A 1166391ms 132.66m 341.6 #136
1178.045,SSENSOR,N,A 1176391ms 132.98m 342.3 #137
1187.970,SSENSOR,N,A 1186373ms 133.23m 342.1 #138
1197.920,SSENSOR,N,A 1196376ms 133.57m 342.7 #139
1203.920,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 25.7V
1204.076,SMOTOR,N,GC TICKS/TIME: 4932/4966255
1204.265,HPITCH,N,Pitch completed from -0.62 cm (3214) to -0.37 cm (3293) took 0.2 sec 148 mA (293 mA peak) 26.3 Vmin 351.11 AD/sec 9 ticks
1204.709,HPITCH,N,TRACK: b: 3287/0 a: 3286/0 d: 0 o: 7
1204.903,HVBD,N,Pump completed from -147.92 cc (2880) to 0.49 cc (2275 [2312, 2238]) took 117.2 sec 711 mA (1487 mA peak) 24.7 Vmin 5.16 AD/sec 4689 ticks
1205.387,HVBD,N,TRACK: b: 2315/2239 a: 2316/2239 d: -39 o: -41
1205.903,SDIVE,N,end $GC ,1205,0.22,0.00,117.22,0.711,10246,0.148,0.000,3293,2876,2275,2312,2238,0,0,0,0,0,0,26.25,25.07,24.70,8.62,43.14
1206.244,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1206.412,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1206.554,SDIVE,N,Entering climb state
1206.732,SDIVE,N,Going up from 133.57 meters, VBDctl=147
1206.844,SMOTOR,N,Start active
1209.402,SDIVE,N,start $GC,1209,0.90,146.6,3293,2876,2311,2238,133.6,0.0,139
1209.969,SSENSOR,N,Changing to bin 250.0() at 133.57m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1212.069,SSENSOR,N,A 1209581ms 133.88m 344.8 T
1213.969,SSENSOR,N,A 1211826ms 133.84m 344.6 #140
1219.419,SSENSOR,N,A 1217325ms 133.56m 346.5 T
1221.319,SSENSOR,N,A 1219276ms 133.34m 345.1 #141
1228.194,SSENSOR,N,A 1226225ms 132.92m 346.2 T
1230.094,SSENSOR,N,A 1228173ms 132.82m 347.5 #142
1235.894,SSENSOR,N,A 1233742ms 132.41m 347.8 T
1238.194,SSENSOR,N,A 1236372ms 132.27m 347.8 #143
1244.894,SSENSOR,N,A 1243149ms 131.76m 347.7 T
1248.094,SSENSOR,N,A 1246389ms 131.45m 348.0 #144
1253.619,SSENSOR,N,A 1251962ms 131.08m 349.2 T
1257.994,SSENSOR,N,A 1256380ms 130.73m 349.9 #145
1264.994,SSENSOR,N,A 1263157ms 130.06m 351.3 T
1267.894,SSENSOR,N,A 1266379ms 129.67m 351.3 #146
1273.419,SSENSOR,N,A 1271980ms 129.05m 351.0 T
1277.794,SSENSOR,N,A 1276396ms 128.61m 351.9 #147
1284.519,SSENSOR,N,A 1283188ms 127.69m 356.1 T
1287.669,SSENSOR,N,A 1286381ms 127.16m 359.3 #148
1293.494,SSENSOR,N,A 1291960ms 126.43m 3.2 T
1297.544,SSENSOR,N,A 1296365ms 125.66m 6.9 #149
1304.019,SSENSOR,N,A 1302875ms 124.54m 11.0 T
1307.469,SSENSOR,N,A 1306374ms 123.97m 14.9 #150
1313.019,SSENSOR,N,A 1311973ms 122.98m 18.0 T
1317.394,SSENSOR,N,A 1316393ms 122.24m 17.6 #151
1324.344,SSENSOR,N,A 1323119ms 121.11m 17.8 T
1327.294,SSENSOR,N,A 1326393ms 120.64m 17.8 #152
1332.819,SSENSOR,N,A 1332030ms 119.57m 18.2 T
1333.394,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1335.409,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.4V
1335.563,SMOTOR,N,GC TICKS/TIME: 4961/5023049
1335.750,HPITCH,N,Pitch completed from -0.37 cm (3293) to 0.83 cm (3676) took 1.2 sec 123 mA (291 mA peak) 25.3 Vmin 325.96 AD/sec 47 ticks
1336.193,HPITCH,N,TRACK: b: 3667/0 a: 3669/0 d: -1 o: 7
1336.387,HVBD,N,Pump completed from 0.74 cc (2274) to 147.18 cc (1677 [1709, 1645]) took 120.4 sec 695 mA (1440 mA peak) 24.6 Vmin 4.96 AD/sec 4815 ticks
1336.867,HVBD,N,TRACK: b: 1712/1647 a: 1712/1647 d: -33 o: -35
1338.907,HROLL,N,Roll completed from 0.74 deg (2876) to -39.69 deg (1446) took 2.2 sec 28 mA (198 mA peak) 25.1 Vmin 650.00 AD/sec 88 ticks
1339.343,HROLL,N,TRACK: b: 1497/0 a: 1490/0 d: 0 o: -44
1339.907,SDIVE,N,end $GC ,1339,1.17,2.20,120.38,0.695,10756,0.123,0.028,3676,1446,1677,1709,1645,0,0,0,0,0,0,25.31,25.14,24.61,8.57,41.77
1340.261,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 28 samples, ret=CONTROL_FINISHED_OK
1340.426,SDIVE,N,Passive turn
1342.271,SSENSOR,N,P 1340275ms 118.14m 14.7 T
1347.670,SSENSOR,N,P 1345905ms 117.25m 10.2 #153
1352.615,SSENSOR,N,P 1350898ms 116.33m 5.4 T
1357.671,SSENSOR,N,P 1355906ms 115.50m 0.1 #154
1362.611,SSENSOR,N,P 1360896ms 114.76m 353.3 T
1367.670,SSENSOR,N,P 1365905ms 113.88m 348.9 #155
1372.614,SSENSOR,N,P 1370896ms 113.08m 345.9 T
1377.670,SSENSOR,N,P 1375905ms 112.24m 343.0 #156
1382.615,SSENSOR,N,P 1380897ms 111.54m 338.0 T
1387.671,SSENSOR,N,P 1385905ms 110.84m 329.4 #157
1392.616,SSENSOR,N,P 1390897ms 110.19m 323.0 T
1397.671,SSENSOR,N,P 1395905ms 109.67m 318.8 #158
1402.616,SSENSOR,N,P 1400898ms 108.98m 316.0 T
1407.671,SSENSOR,N,P 1405905ms 108.46m 312.8 #159
1412.615,SSENSOR,N,P 1410896ms 107.86m 308.2 T
1417.671,SSENSOR,N,P 1415905ms 107.26m 303.4 #160
1422.616,SSENSOR,N,P 1420898ms 106.77m 296.2 T
1423.404,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
1423.540,SDIVE,N,Done passive turn
1423.701,HVBD,N,wObserved = 0.123 (21) pitchObserved = 25.361
1423.939,SDIVE,N,pitch desired=17.43, observed=25.36, adj=-0.159 cm
1424.141,SDIVE,N,new pitch ctl position=0.599 (nominal=0.758 cm)
1424.264,SMOTOR,N,Start active
1426.855,SDIVE,N,start $GC,1426,0.75,146.6,3674,1445,1706,1644,107.3,12.3,160
1428.523,SSENSOR,N,A 1426296ms 106.18m 289.9 #161
1432.481,SMOTOR,N,MOTOR_DONE: ticks: 111 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.0V
1432.637,SMOTOR,N,GC TICKS/TIME: 203/209218
1432.827,HROLL,N,Roll completed from -39.72 deg (1445) to -0.03 deg (2849) took 2.2 sec 43 mA (208 mA peak) 25.7 Vmin 631.01 AD/sec 89 ticks
1433.270,HROLL,N,TRACK: b: 2817/0 a: 2822/0 d: 0 o: 27
1433.700,SDIVE,N,end $GC ,1433,0.00,2.22,0.00,0.000,1030,0.000,0.043,3675,2849,1675,1707,1644,0,0,0,0,0,0,25.81,25.72,25.83,8.51,41.84
1434.037,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1437.671,SSENSOR,N,P 1435905ms 104.85m 285.8 #162
1447.670,SSENSOR,N,P 1445905ms 103.53m 285.8 #163
1457.671,SSENSOR,N,P 1455905ms 102.00m 283.8 #164
1467.670,SSENSOR,N,P 1465905ms 100.45m 281.7 #165
1477.671,SSENSOR,N,P 1475906ms 98.95m 285.2 #166
1480.039,SSENSOR,N,Changing to bin 100.0() at 98.95m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1487.670,SSENSOR,N,P 1485905ms 97.31m 285.1 #167
1497.671,SSENSOR,N,P 1495905ms 95.58m 283.7 #168
1507.671,SSENSOR,N,P 1505906ms 93.75m 285.6 #169
1517.671,SSENSOR,N,P 1515905ms 92.04m 286.1 #170
1527.670,SSENSOR,N,P 1525905ms 90.11m 285.1 #171
1537.671,SSENSOR,N,P 1535905ms 88.29m 285.3 #172
1547.672,SSENSOR,N,P 1545905ms 86.42m 285.6 #173
1549.900,SDIVE,N,turn rate during steady passive flight = 0.007 deg/s
1550.037,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1550.254,HVBD,N,wObserved = 0.184 (30) pitchObserved = 28.630
1550.491,SDIVE,N,pitch desired=17.43, observed=28.63, adj=-0.224 cm
1550.692,SDIVE,N,new pitch ctl position=0.376 (nominal=0.758 cm)
1550.815,SMOTOR,N,Start active
1553.408,SDIVE,N,start $GC,1553,0.52,146.6,3675,2849,1705,1643,86.4,18.4,173
1555.374,SSENSOR,N,A 1552887ms 85.18m 285.6 T
1556.100,SMOTOR,N,MOTOR_DONE: ticks: 6 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
1556.253,SMOTOR,N,GC TICKS/TIME: 85/91151
1556.436,HPITCH,N,Pitch completed from 0.83 cm (3675) to 0.54 cm (3585) took 0.3 sec 162 mA (298 mA peak) 25.8 Vmin 300.00 AD/sec 12 ticks
1556.871,HPITCH,N,TRACK: b: 3590/0 a: 3588/0 d: 2 o: -3
1557.037,HROLL,N,Roll completed from 0.00 deg (2850) to 28.89 deg (3872) took 1.6 sec 50 mA (103 mA peak) 26.0 Vmin 638.75 AD/sec 64 ticks
1557.475,HROLL,N,TRACK: b: 3841/0 a: 3845/0 d: 0 o: 27
1557.960,SDIVE,N,end $GC ,1557,0.30,1.60,0.00,0.000,4356,0.162,0.050,3585,3872,1674,1705,1643,0,0,0,0,0,0,25.80,25.96,25.91,8.51,41.96
1558.330,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1558.494,SDIVE,N,Passive turn
1560.116,SSENSOR,N,P 1558349ms 84.17m 287.2 #174
1565.677,SSENSOR,N,P 1563959ms 83.32m 290.2 T
1570.732,SSENSOR,N,P 1568966ms 82.57m 293.1 #175
1575.102,SSENSOR,N,P 1573383ms 82.06m 294.5 T
1580.732,SSENSOR,N,P 1578966ms 81.33m 297.9 #176
1585.100,SSENSOR,N,P 1583381ms 80.73m 299.7 T
1590.734,SSENSOR,N,P 1588967ms 79.85m 303.2 #177
1592.942,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1594.443,SDIVE,N,Done passive turn
1594.605,HVBD,N,wObserved = 0.151 (30) pitchObserved = 23.647
1594.844,SDIVE,N,pitch desired=17.43, observed=23.65, adj=-0.124 cm
1595.046,SDIVE,N,new pitch ctl position=0.251 (nominal=0.758 cm)
1595.168,SMOTOR,N,Start active
1597.775,SDIVE,N,start $GC,1597,0.40,146.6,3584,3872,1705,1643,79.8,15.1,177
1599.442,SSENSOR,N,A 1597208ms 78.73m 313.3 T
1600.240,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
1600.393,SMOTOR,N,GC TICKS/TIME: 75/81982
1600.577,HPITCH,N,Pitch completed from 0.54 cm (3585) to 0.42 cm (3545) took 0.1 sec 149 mA (288 mA peak) 25.9 Vmin 320.00 AD/sec 5 ticks
1601.018,HPITCH,N,TRACK: b: 3554/0 a: 3550/0 d: 0 o: -5
1601.209,HROLL,N,Roll completed from 28.89 deg (3872) to -1.55 deg (2795) took 1.5 sec 21 mA (203 mA peak) 26.1 Vmin 718.00 AD/sec 60 ticks
1601.645,HROLL,N,TRACK: b: 2902/0 a: 2898/0 d: 7 o: -103
1602.131,SDIVE,N,end $GC ,1601,0.12,1.50,0.00,0.000,5126,0.149,0.021,3545,2795,1673,1705,1642,0,0,0,0,0,0,25.91,26.12,26.04,8.51,42.24
1602.466,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1604.172,SSENSOR,N,P 1602406ms 78.04m 316.3 #178
1614.794,SSENSOR,N,P 1613027ms 76.86m 317.1 #179
1624.792,SSENSOR,N,P 1623026ms 75.81m 312.9 #180
1634.795,SSENSOR,N,P 1633026ms 74.90m 309.5 #181
1644.794,SSENSOR,N,P 1643026ms 74.21m 311.0 #182
1654.794,SSENSOR,N,P 1653027ms 73.25m 310.9 #183
1664.795,SSENSOR,N,P 1663026ms 72.53m 307.1 #184
1674.792,SSENSOR,N,P 1673026ms 71.77m 307.3 #185
1684.794,SSENSOR,N,P 1683027ms 70.99m 301.6 #186
1694.792,SSENSOR,N,P 1693026ms 70.18m 299.7 #187
1704.795,SSENSOR,N,P 1703026ms 69.45m 295.3 #188
1714.793,SSENSOR,N,P 1713026ms 68.77m 298.2 #189
1724.793,SSENSOR,N,P 1723026ms 68.17m 298.2 #190
1727.033,SDIVE,N,turn rate during steady passive flight = -0.196 deg/s
1727.172,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1727.385,HVBD,N,wObserved = 0.070 (30) pitchObserved = 14.735
1727.609,SDIVE,N,wObs=0.070, wDes_adj=0.080, changing VBD 146.6 -> 211.1
1727.911,SDIVE,N,pitch desired=17.43, observed=14.73, adj=0.054 cm
1728.111,SDIVE,N,new pitch ctl position=0.305 (nominal=0.758 cm)
1728.234,SMOTOR,N,Start active
1730.817,SDIVE,N,start $GC,1730,0.52,211.1,3544,2793,1704,1642,68.2,7.0,190
1734.057,SSENSOR,N,A 1731858ms 67.54m 296.5 #191
1743.982,SSENSOR,N,A 1741841ms 66.62m 293.5 #192
1753.957,SSENSOR,N,A 1751869ms 65.82m 290.9 #193
1759.482,SSENSOR,N,A 1757450ms 65.42m 292.0 T
1763.857,SSENSOR,N,A 1761870ms 64.84m 294.3 #194
1773.782,SSENSOR,N,A 1771856ms 63.95m 301.6 #195
1783.707,SSENSOR,N,A 1781858ms 63.36m 296.6 #196
1787.795,SMOTOR,N,MOTOR_DONE: ticks: 174 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 25.9V
1787.952,SMOTOR,N,GC TICKS/TIME: 2244/2263154
1788.164,HVBD,N,Pump completed from 148.16 cc (1673) to 212.18 cc (1412 [1455, 1370]) took 51.7 sec 656 mA (1497 mA peak) 24.9 Vmin 5.05 AD/sec 2067 ticks
1788.642,HVBD,N,TRACK: b: 1459/1373 a: 1458/1373 d: -42 o: -46
1789.093,SDIVE,N,end $GC ,1788,0.00,0.00,51.67,0.656,8454,0.000,0.000,3545,2793,1412,1455,1370,0,0,0,0,0,0,26.44,25.29,24.93,8.50,42.40
1789.431,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 7 samples, ret=CONTROL_FINISHED_OK
1794.793,SSENSOR,N,P 1793026ms 62.72m 293.7 #197
1804.794,SSENSOR,N,P 1803026ms 62.19m 294.8 #198
1814.792,SSENSOR,N,P 1813026ms 61.64m 296.9 #199
1824.794,SSENSOR,N,P 1823027ms 61.22m 299.2 #200
1834.794,SSENSOR,N,P 1833027ms 60.56m 301.3 #201
1844.793,SSENSOR,N,P 1843026ms 59.89m 303.9 #202
1854.793,SSENSOR,N,P 1853026ms 59.44m 304.9 #203
1864.793,SSENSOR,N,P 1863026ms 58.86m 305.9 #204
1874.794,SSENSOR,N,P 1873026ms 58.35m 307.3 #205
1884.778,SSENSOR,N,P 1883026ms 57.91m 304.9 #206
1894.793,SSENSOR,N,P 1893027ms 57.36m 301.7 #207
1904.793,SSENSOR,N,P 1903026ms 57.07m 302.4 #208
1907.041,SDIVE,N,turn rate during steady passive flight = 0.018 deg/s
1907.178,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1907.392,HVBD,N,wObserved = 0.046 (30) pitchObserved = 12.779
1907.615,SDIVE,N,wObs=0.046, wDes_adj=0.080, changing VBD 211.1 -> 329.7
1907.918,SDIVE,N,pitch desired=17.43, observed=12.78, adj=0.093 cm
1908.118,SDIVE,N,new pitch ctl position=0.398 (nominal=0.758 cm)
1908.241,SMOTOR,N,Start active
1910.930,SDIVE,N,start $GC,1910,0.73,329.7,3544,2793,1455,1370,57.1,4.6,208
1914.020,SSENSOR,N,A 1911838ms 56.67m 301.9 #209
1923.970,SSENSOR,N,A 1921852ms 55.57m 297.6 #210
1933.920,SSENSOR,N,A 1931860ms 54.28m 290.4 #211
1939.470,SSENSOR,N,A 1937453ms 53.44m 288.8 T
1943.845,SSENSOR,N,A 1941871ms 52.79m 285.4 #212
1949.370,SSENSOR,N,A 1947439ms 52.00m 283.5 T
1953.720,SSENSOR,N,A 1951841ms 51.35m 281.1 #213
1959.270,SSENSOR,N,A 1957443ms 50.42m 280.0 T
1963.645,SSENSOR,N,A 1961862ms 49.72m 278.9 #214
1968.020,SSENSOR,N,Changing to bin 50.0() at 49.72m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1969.820,SSENSOR,N,A 1968085ms 48.81m 277.9 T
1973.520,SSENSOR,N,A 1971838ms 48.19m 278.4 #215
1979.345,SSENSOR,N,A 1977403ms 47.46m 278.1 T
1983.445,SSENSOR,N,A 1981870ms 46.82m 277.5 #216
1988.970,SSENSOR,N,A 1987450ms 45.95m 277.6 T
1993.320,SSENSOR,N,A 1991850ms 45.36m 276.4 #217
1998.845,SSENSOR,N,A 1997424ms 44.45m 277.8 T
2003.245,SSENSOR,N,A 2001868ms 43.77m 279.2 #218
2008.314,SMOTOR,N,MOTOR_DONE: ticks: 70 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.6V
2008.469,SMOTOR,N,GC TICKS/TIME: 3838/3878325
2008.656,HPITCH,N,Pitch completed from 0.42 cm (3545) to 0.77 cm (3656) took 0.2 sec 54 mA (246 mA peak) 26.0 Vmin 493.33 AD/sec 9 ticks
2009.092,HPITCH,N,TRACK: b: 3614/0 a: 3619/0 d: -8 o: 37
2009.299,HVBD,N,Pump completed from 212.18 cc (1412) to 330.66 cc (929 [981, 878]) took 92.1 sec 648 mA (1413 mA peak) 24.7 Vmin 5.25 AD/sec 3683 ticks
2009.771,HVBD,N,TRACK: b: 984/881 a: 984/881 d: -52 o: -55
2009.965,HROLL,N,Roll completed from -1.61 deg (2793) to 28.98 deg (3875) took 1.8 sec 53 mA (218 mA peak) 25.2 Vmin 592.88 AD/sec 73 ticks
2010.403,HROLL,N,TRACK: b: 3850/0 a: 3854/0 d: -9 o: 21
2010.947,SDIVE,N,end $GC ,2010,0.22,1.83,92.07,0.648,10500,0.054,0.053,3656,3875,929,981,878,0,0,0,0,0,0,25.99,25.25,24.74,8.48,42.40
2011.307,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 17 samples, ret=CONTROL_FINISHED_OK
2011.471,SDIVE,N,Passive turn
2013.315,SSENSOR,N,P 2011320ms 42.57m 285.0 T
2018.713,SSENSOR,N,P 2016948ms 41.53m 290.4 #219
2024.366,SSENSOR,N,P 2022650ms 40.80m 297.6 T
2030.042,SSENSOR,N,P 2028277ms 39.84m 304.0 #220
2032.247,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2032.382,SDIVE,N,Done passive turn
2032.543,HVBD,N,wObserved = 0.149 (30) pitchObserved = 20.377
2032.776,SDIVE,N,pitch desired=17.43, observed=20.38, adj=-0.059 cm
2032.978,SDIVE,N,new pitch ctl position=0.339 (nominal=0.758 cm)
2033.101,SMOTOR,N,Start active
2035.680,SDIVE,N,start $GC,2035,0.67,329.7,3655,3874,980,880,39.8,14.9,220
2037.344,SSENSOR,N,A 2035109ms 38.84m 312.0 T
2038.856,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
2039.082,SMOTOR,N,MOTOR_DONE: ticks: 44 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.8V
2039.237,SMOTOR,N,GC TICKS/TIME: 109/114496
2039.430,HROLL,N,Roll completed from 28.98 deg (3875) to -0.57 deg (2830) took 1.5 sec 23 mA (203 mA peak) 25.6 Vmin 674.19 AD/sec 62 ticks
2039.869,HROLL,N,TRACK: b: 2899/0 a: 2895/0 d: 10 o: -65
2040.302,SDIVE,N,end $GC ,2039,0.00,1.55,0.00,0.000,1030,0.000,0.023,3656,2830,930,980,880,0,0,0,0,0,0,25.66,25.61,25.67,8.44,41.37
2040.658,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2042.366,SSENSOR,N,P 2040599ms 37.88m 315.4 #221
2052.982,SSENSOR,N,P 2051216ms 36.29m 322.2 #222
2062.983,SSENSOR,N,P 2061216ms 34.60m 327.1 #223
2072.982,SSENSOR,N,P 2071216ms 32.93m 334.1 #224
2082.982,SSENSOR,N,P 2081216ms 31.30m 341.9 #225
2092.981,SSENSOR,N,P 2091216ms 29.73m 347.7 #226
2102.982,SSENSOR,N,P 2101217ms 28.11m 350.4 #227
2112.982,SSENSOR,N,P 2111216ms 26.52m 354.0 #228
2122.982,SSENSOR,N,P 2121216ms 24.94m 358.9 #229
2132.982,SSENSOR,N,P 2131216ms 23.50m 5.1 #230
2142.982,SSENSOR,N,P 2141216ms 22.02m 3.6 #231
2152.982,SSENSOR,N,P 2151216ms 20.37m 3.2 #232
2162.980,SSENSOR,N,P 2161216ms 18.79m 2.5 #233
2164.167,HXPDR,N,ranging to surface at 18.785322 meters
2164.698,HXPDR,N,ping response: R057.677ms

2164.764,HXPDR,N,range = 43.257751
2164.817,HXPDR,N,surface obstacle detected at -24.472429 m
2166.088,SDIVE,N,turn rate during steady passive flight = 0.227 deg/s
2166.225,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2166.439,HVBD,N,wObserved = 0.154 (30) pitchObserved = 18.901
2166.563,SMOTOR,N,Start active
2169.265,SDIVE,N,start $GC,2169,0.67,329.7,3655,2828,980,878,18.8,15.4,233
2169.829,SSENSOR,N,Changing to bin 20.0() at 18.79m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2171.654,SSENSOR,N,A 2169449ms 17.48m 1.7 #234
2175.833,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.2V
2175.989,SMOTOR,N,GC TICKS/TIME: 240/246977
2176.183,HROLL,N,Roll completed from -0.62 deg (2828) to -39.07 deg (1468) took 2.1 sec 31 mA (200 mA peak) 25.9 Vmin 647.62 AD/sec 84 ticks
2176.623,HROLL,N,TRACK: b: 1508/0 a: 1503/0 d: -3 o: -35
2177.054,SDIVE,N,end $GC ,2176,0.00,2.10,0.00,0.000,516,0.000,0.031,3656,1468,929,980,878,0,0,0,0,0,0,26.20,25.95,26.20,8.43,42.16
2177.412,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2177.575,SDIVE,N,Passive turn
2179.197,SSENSOR,N,P 2177431ms 16.04m 358.1 #235
2184.817,SSENSOR,N,P 2183051ms 15.12m 354.0 #236
2189.237,SSENSOR,N,P 2187471ms 14.38m 349.8 #237
2194.816,SSENSOR,N,P 2193050ms 13.49m 346.4 #238
2199.237,SSENSOR,N,P 2197471ms 12.78m 341.6 #239
2204.818,SSENSOR,N,P 2203051ms 11.85m 335.1 #240
2209.231,SSENSOR,N,P 2207467ms 11.17m 335.2 #241
2214.853,SSENSOR,N,P 2213087ms 10.36m 330.4 #242
2219.275,SSENSOR,N,P 2217509ms 9.82m 326.7 #243
2224.854,SSENSOR,N,P 2223088ms 8.98m 321.2 #244
2229.273,SSENSOR,N,P 2227507ms 8.37m 315.5 #245
2234.892,SSENSOR,N,P 2233124ms 7.70m 309.7 #246
2239.588,SSENSOR,N,P 2237545ms 7.05m 304.2 #247
2244.891,SSENSOR,N,P 2243123ms 6.40m 297.1 #248
2247.669,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
2247.805,SDIVE,N,Done passive turn
2247.966,HVBD,N,wObserved = 0.133 (30) pitchObserved = 15.271
2248.090,SMOTOR,N,Start active
2250.742,SDIVE,N,start $GC,2250,0.67,329.7,3655,1468,980,877,6.4,13.3,248
2252.404,SSENSOR,N,A 2250178ms 5.44m 287.3 #249
2256.322,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
2256.550,SMOTOR,N,MOTOR_DONE: ticks: 113 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
2256.705,SMOTOR,N,GC TICKS/TIME: 204/210020
2256.899,HROLL,N,Roll completed from -39.07 deg (1468) to 0.14 deg (2855) took 2.2 sec 49 mA (211 mA peak) 26.0 Vmin 630.45 AD/sec 88 ticks
2257.342,HROLL,N,TRACK: b: 2828/0 a: 2832/0 d: -10 o: 23
2257.775,SDIVE,N,end $GC ,2257,0.00,2.20,0.00,0.000,1030,0.000,0.049,3656,2855,928,980,877,0,0,0,0,0,0,26.10,26.01,26.13,8.43,42.00
2258.131,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2259.840,SSENSOR,N,P 2258072ms 4.19m 280.0 #250
2265.459,SSENSOR,N,P 2263694ms 3.26m 275.9 #251
2270.457,SSENSOR,N,P 2268692ms 2.35m 273.7 #252
2273.319,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2273.461,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2273.606,SDIVE,N,Entering surface coast state
2273.774,SDIVE,N,Reached SD, Wo = 0.150174, 3 more points
2275.435,SSENSOR,N,P 2273670ms 1.58m 271.1 #253
2281.056,SSENSOR,N,P 2279291ms 0.72m 268.8 #254
2285.473,SSENSOR,N,P 2283707ms -0.04m 269.1 #255
2287.721,SDIVE,N,turn rate during steady passive flight = -0.259 deg/s
2287.860,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2289.019,SSURF,N,D_SURF: T=10.707, S=29.6753, rho=1022.68
2289.208,SDIVE,N,Leaving coast to surface state
2289.329,SSURF,N,Entering surface state
2289.441,SSURF,N,Starting surface maneuver
2291.471,SSURF,N,disabling surface maneuver aborts
2292.699,SSURF,N,d= -1.27m
2292.880,HROLL,N,Roll commanded from -4.49 deg (2855) to 0.00 deg (3014)...
2295.373,HROLL,N,0.6 deg (ad: 3034) mA=67 minV=26.1 (0,0)Updating parameter $R_STBD_OVSHOOT to 33
2296.073,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2296.227,SMOTOR,N,GC TICKS/TIME: 32/34924
2296.316,HROLL,N,done.
2296.457,HROLL,N,Roll completed from -4.49 deg (2855) to 0.57 deg (3034) took 0.3 sec 67 mA (230 mA peak) 26.1 Vmin 650.91 AD/sec 11 ticks
2296.898,HROLL,N,TRACK: b: 2996/0 a: 3001/0 d: -10 o: 33
2297.181,HPITCH,N,Pitch commanded from 0.77 cm (3656) to -10.04 cm (199)...
2299.676,HPITCH,N,0.4 cm (ad: 3529) mA=125 minV=26.3 (0,0)
2305.401,HPITCH,N,-5.9 cm (ad: 1511) mA=85 minV=26.3 (0,0)MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2309.338,SMOTOR,N,GC TICKS/TIME: 390/394117
2309.430,HPITCH,N,done.
2309.575,HPITCH,N,Pitch completed from 0.77 cm (3656) to -10.01 cm (209) took 9.6 sec 73 mA (280 mA peak) 26.1 Vmin 359.06 AD/sec 384 ticks
2310.013,HPITCH,N,TRACK: b: 229/0 a: 225/0 d: 5 o: -16
2310.283,HVBD,N,Pump commanded from 331.65 cc (925) to 466.56 cc (375)...
2312.800,HVBD,N,331.9 cc (ad: 924 [957,889]) mA=88 minV=26.3 (0,0)
2318.525,HVBD,N,341.5 cc (ad: 885 [904,863]) mA=126 minV=26.3 (0,0)
2324.225,HVBD,N,351.8 cc (ad: 843 [850,834]) mA=128 minV=26.3 (0,0)
2329.925,HVBD,N,361.6 cc (ad: 803 [807,798]) mA=127 minV=26.3 (0,0)
2335.625,HVBD,N,371.9 cc (ad: 761 [754,767]) mA=125 minV=26.3 (0,0)
2341.325,HVBD,N,381.7 cc (ad: 721 [716,724]) mA=122 minV=26.3 (0,0)
2347.025,HVBD,N,392.2 cc (ad: 678 [671,684]) mA=118 minV=26.3 (0,0)
2352.725,HVBD,N,403.0 cc (ad: 634 [629,639]) mA=113 minV=26.3 (0,0)
2358.450,HVBD,N,413.6 cc (ad: 591 [567,613]) mA=109 minV=26.3 (0,0)
2364.175,HVBD,N,424.6 cc (ad: 546 [506,584]) mA=105 minV=26.3 (0,0)
2369.875,HVBD,N,435.4 cc (ad: 502 [473,529]) mA=101 minV=26.3 (0,0)
2375.600,HVBD,N,446.2 cc (ad: 458 [436,478]) mA=98 minV=26.3 (0,0)
2381.300,HVBD,N,457.2 cc (ad: 413 [377,447]) mA=95 minV=26.3 (0,0)MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2386.790,SMOTOR,N,GC TICKS/TIME: 2965/2968199
2386.884,HVBD,N,done.
2387.042,HVBD,N,Pump completed from 331.65 cc (925) to 467.30 cc (372 [336, 409]) took 73.7 sec 93 mA (331 mA peak) 25.9 Vmin 7.50 AD/sec 2948 ticks
2387.506,HVBD,N,TRACK: b: 339/412 a: 339/412 d: 36 o: 33
2388.409,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
2390.956,HVBD,N,466.3 cc (ad: 376 [343,409]) mA=275 minV=26.0 (0,0)MOTOR_DONE: ticks: 24 max 24v: 1236.2mA avg 24v: 55.8mA minV 24v: 26.2V
2391.709,SMOTOR,N,GC TICKS/TIME: 34/37157
2391.798,HVBD,N,done.
2391.957,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [343, 409]) took 0.2 sec 0 mA (1102 mA peak) 26.0 Vmin 28.57 AD/sec 7 ticks
2392.393,HVBD,N,TRACK: b: 342/408 a: 342/409 d: 33 o: 34
2392.761,HVBD,N,Pump commanded from 466.32 cc (376) to 466.56 cc (375)...
2395.253,HVBD,N,466.6 cc (ad: 375 [343,409]) mA=266 minV=26.0 (0,0)MOTOR_DONE: ticks: 29 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
2395.997,SMOTOR,N,GC TICKS/TIME: 34/37399
2396.086,HVBD,N,done.
2396.243,HVBD,N,Pump completed from 466.32 cc (376) to 466.32 cc (376 [343, 409]) took 0.1 sec 266 mA (337 mA peak) 26.0 Vmin 0.00 AD/sec 2 ticks
2396.668,HVBD,N,TRACK: b: 342/409 a: 343/408 d: 32 o: 33
2398.045,SSURF,N,Depth at end of surface maneuver = -18.711864
2399.546,SSURF,N,Finished surface maneuver
2402.208,HTT8,N,Writing NVRAM...done.
2411.188,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2411.358,SPOWER,N,All devices are off.
2416.722,HBATT,N,24V voltage = 26.26 +/- 0.00V n=6 [26.25V 26.26V]
2416.996,HBATT,N,10V voltage = 10.85 +/- 0.01V n=6 [10.83V 10.85V]
2436.070,HGPS,N,reset GPS, flags=1
2438.138,HGPS,N,Acquiring GPS fix (5,8,40)
2439.763,HGPS,N,VVGPS timeout (0) - no data received
2441.838,HGPS,N,reset GPS, flags=1
2444.902,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAA
2553.001,HGPS,N,sync sentence $GPRMC,211955,A,4750.4213,N,12225.5198,W,000.7,194.8,090625,016.3,E*61
 (k=19304)set 2025/06/09 21:19:56
2553.202,HGPS,N,090625 211954 4750.4214 -12225.5195 hdop=1.0 cog=186.9 sog=0.4 hpe=5.0 n=9 91/113 seconds
2557.629,SNAV,N,depth averaged current valid = 0.201 @ 143.67 deg
2558.345,SSYS,N,Capture closed
