Compressing THISDIVE.KAP to sg0000kl.x...
4277.179,SSURF,N,Sending cmd lrx -y -c -t150 sg0000kl.x
4278.579,SSURF,N,Sending sg0000kl.x...
4296.704,SSURF,N,5,1 sz:737 blkSz:1024
4301.729,SSURF,N,EOT sent
4303.729,SSURF,N,rcvd ACK (attempt 0)
4306.604,SSURF,N,Transmission succeeded
4311.929,SSURF,N,logout
4315.551,HPHONE,N,phone on 158950 ms, avg mA=70.4, max mA=363.4
4315.635,SSURF,N,Total NAK's: 0, timeouts: 0
4315.771,SGLMALLOC,N,glheap_walk: 334984 bytes free, 12 blocks free, 12240 bytes alloc, 27 blocks alloc
4323.833,SSURF,N,Resetting $SM_CC to max - 10.0cc
4323.992,HTT8,N,Updating parameter $SM_CC to 513.96082
4324.329,HTT8,N,Writing NVRAM...done.
4333.193,SUSR,N,

Setting glider to pre-launch state ...
4333.422,HROLL,N,Roll commanded from 27.11 deg (3041) to 0.00 deg (2082)...
4335.942,HROLL,N,20.6 deg (ad: 2810) mA=31 minV=26.8 (0,0)Updating parameter $R_PORT_OVSHOOT to 58
4337.775,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
4337.930,SMOTOR,N,GC TICKS/TIME: 78/81211
4338.019,HROLL,N,done.
4338.165,HROLL,N,Roll completed from 27.14 deg (3042) to -0.57 deg (2062) took 1.4 sec 24 mA (212 mA peak) 26.4 Vmin 687.72 AD/sec 57 ticks
4338.605,HROLL,N,TRACK: b: 2125/0 a: 2120/0 d: 0 o: -58
4338.881,HPITCH,N,Pitch commanded from -8.00 cm (817) to -9.93 cm (199)...
4341.318,HPITCH,N,-8.5 cm (ad: 666) mA=42 minV=26.7 (0,0)MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
4343.151,SMOTOR,N,GC TICKS/TIME: 77/80925
4343.240,HPITCH,N,done.
4343.381,HPITCH,N,Pitch completed from -8.00 cm (817) to -9.93 cm (201) took 1.5 sec 39 mA (253 mA peak) 26.4 Vmin 397.42 AD/sec 62 ticks
4343.817,HPITCH,N,TRACK: b: 230/0 a: 226/0 d: 4 o: -25
4344.580,HVBD,N,Bleed commanded from 524.45 cc (373) to 514.15 cc (415)...
4347.042,HVBD,N,522.0 cc (ad: 383 [400,377]) mA=84 minV=26.7 (0,0)MOTOR_DONE: ticks: 17 max 24v: 1201.0mA avg 24v: 75.7mA minV 24v: 26.6V
4348.893,SMOTOR,N,GC TICKS/TIME: 79/82098
4348.982,HVBD,N,done.
4349.142,HVBD,N,Bleed completed from 524.45 cc (373) to 513.66 cc (417 [431, 404]) took 1.5 sec 0 mA (1066 mA peak) 26.7 Vmin 29.83 AD/sec 59 ticks
4349.576,HVBD,N,TRACK: b: 429/403 a: 429/403 d: -14 o: -12
4349.694,SUSR,N,query timeout lengthened to one hour
5000.132,SUSR,N,Updating MISSION counter to 16
5000.281,HTT8,N,Updating parameter $MISSION to 16
5000.612,HTT8,N,Writing NVRAM...done.
5009.471,SUSR,N,Resetting to dive 1
5009.584,HTT8,N,Updating parameter $DIVE to 1
5009.909,HTT8,N,Writing NVRAM...done.
5018.872,SSURF,N,Initializing data file
5019.029,SSURF,N,Initializing log file
5020.813,SUSR,N,
Now wait for the phone call and confirm that QUIT is parsed and RECOVERY
is entered before disconnecting comms cable and placing the glider in the
water. If possible, confirm positive buoyancy and surface position
before releasing.

0.310,SSYS,N,Dive started Fri May 30 17:47:54 2025
 (1748627274)
0.435,SSURF,N,Entering surface state
0.524,SSURF,N,Starting surface maneuver
2.363,SSURF,N,disabling surface maneuver aborts
3.597,SSURF,N,d= -21.33m
3.775,HROLL,N,Roll commanded from -0.59 deg (2061) to 0.00 deg (2082)...
6.209,HROLL,N,-0.6 deg (ad: 2061) mA=0 minV=26.9 (0,0)MOTOR_DONE: ticks: 27 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.9V
6.816,SMOTOR,N,GC TICKS/TIME: 30/32607
6.901,HROLL,N,done.
6.965,HROLL,N,Roll: No motion occurred.
7.220,HPITCH,N,Pitch commanded from -9.93 cm (201) to -9.93 cm (199)...
9.649,HPITCH,N,-9.9 cm (ad: 199) mA=0 minV=26.8 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.9V
10.271,SMOTOR,N,GC TICKS/TIME: 31/33169
10.357,HPITCH,N,done.
10.424,HPITCH,N,Pitch: No motion occurred.
10.677,HVBD,N,Pump commanded from 513.66 cc (417) to 514.15 cc (415)...
13.135,HVBD,N,513.7 cc (ad: 417 [431,402]) mA=67 minV=26.8 (0,0)MOTOR_DONE: ticks: 7 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 26.7V
13.901,SMOTOR,N,GC TICKS/TIME: 36/39358
13.987,HVBD,N,done.
14.143,HVBD,N,Pump completed from 513.66 cc (417) to 514.39 cc (414 [431, 397]) took 0.6 sec 66 mA (330 mA peak) 26.5 Vmin 4.62 AD/sec 26 ticks
14.590,HVBD,N,TRACK: b: 431/400 a: 431/400 d: -16 o: -17
15.845,SSURF,N,Depth at end of surface maneuver = -21.376453
17.086,SSURF,N,Finished surface maneuver
19.508,HGPS,N,reset GPS, flags=1
21.572,HGPS,N,Acquiring GPS fix (5,8,40)
23.630,HGPS,N,VGPS timeout (0) - no data received
23.694,HGPS,N,reset GPS, flags=1
26.179,HGPS,N,VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
69.001,HGPS,N,sync sentence $GPRMC,174902,A,4751.6785,N,12220.7431,W,001.0,177.8,300525,016.3,E*69
 (k=23032)set 2025/05/30 17:49:03
69.201,HGPS,N,300525 174901 4751.6787 -12220.7432 hdop=1.2 cog=175.6 sog=0.5 hpe=5.3 n=8 6/46 seconds
73.265,SSYS,N,Capture closed
