1964.248,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0011kz.x...
1970.735,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0011dz.x...
Compressing THISDIVE.LOG to sg0011lz.x...
1986.581,HCF8,N,'sg0011dz.x00' opened
1986.886,HCF8,N,'sg0011dz.x00' has 4096 bytes
1988.357,HCF8,N,'sg0011dz.x01' opened
1988.631,HCF8,N,'sg0011dz.x01' has 1562 bytes
1996.211,HCF8,N,'sg0011kz.x00' opened
1996.487,HCF8,N,'sg0011kz.x00' has 4096 bytes
1997.968,HCF8,N,'sg0011kz.x01' opened
1998.263,HCF8,N,'sg0011kz.x01' has 4096 bytes
1999.743,HCF8,N,'sg0011kz.x02' opened
2000.033,HCF8,N,'sg0011kz.x02' has 4096 bytes
2001.514,HCF8,N,'sg0011kz.x03' opened
2001.685,HCF8,N,'sg0011kz.x03' has 624 bytes
2011.061,HCF8,N,'sg0011lz.x00' opened
2011.350,HCF8,N,'sg0011lz.x00' has 3560 bytes
2015.622,SSURF,N,Collecting glider state
2016.134,HBATT,N,24V batt pack voltage = 26.42V
2016.272,HBATT,N,10V batt pack voltage = 10.70V
2016.627,SDIVE,N,Measuring depth & angle for 1 sec done.
2020.971,SDIVE,N,Measured depth: -14.26m angle: -71.89deg
2021.377,SGLMALLOC,N,glheap_walk: 317520 bytes free, 15 blocks free, 29512 bytes alloc, 32 blocks alloc
2021.520,SSURF,N,Trying call 0
2021.562,SSURF,N,Calling phone number: 88160000581
2023.723,HPHONE,N,init RUDICS
2038.873,HPHONE,N,Phone registered
2043.398,HPHONE,N,Iridium signal strength: 5 after 3 queries
2043.473,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2043.623,HPHONE,N,Iridium geolocation: 47.534134 -122.422279 Fri May 31 22:06:49 2024
2054.673,HPHONE,N,Dial success
2066.648,SSURF,N,Logged in
2067.823,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2072.023,SSURF,N,Receiving cmdfile...
2072.948,SSURF,N,S,0,1,128
2074.198,SSURF,N,E,1,1,128
2077.623,SSURF,N,Received cmdfile 123 bytes
2078.873,SSURF,N,Transmission succeeded
2078.998,HTT8,N,Updating parameter $D_TGT to 180
2079.048,HTT8,N,Updating parameter $T_DIVE to 60
2079.123,HTT8,N,Updating parameter $T_MISSION to 70
2079.198,HTT8,N,Updating parameter $T_TURN to 300
2079.273,HTT8,N,Updating parameter $MAX_BUOY to 150
2081.373,HTT8,N,Updating parameter $SM_CC to 535
2081.448,HTT8,N,Updating parameter $C_VBD to 2600
2081.523,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2081.598,HTT8,N,Updating parameter $USE_BATHY to 0
2081.673,SDIVE,N,Parsed command: $GO
2081.923,HTT8,N,Writing NVRAM...done.
2096.598,SSURF,N,Sending cmd lrx -y -c -t150 sg0011lz.x00
2097.898,SSURF,N,Sending sg0011lz.x00...
2109.773,SSURF,N,4,1 sz:488 blkSz:1024
2113.723,SSURF,N,EOT sent
2115.623,SSURF,N,rcvd ACK (attempt 0)
2118.598,SSURF,N,Transmission succeeded
2118.723,SSURF,N,Sending cmd lrx -y -c -t150 sg0011dz.x00
2119.973,SSURF,N,Sending sg0011dz.x00...
2131.723,SSURF,N,4,1 sz:1024 blkSz:1024
2135.698,SSURF,N,EOT sent
2137.573,SSURF,N,rcvd ACK (attempt 0)
2140.548,SSURF,N,Transmission succeeded
2140.673,SSURF,N,Sending cmd lrx -y -c -t150 sg0011dz.x01
2141.923,SSURF,N,Sending sg0011dz.x01...
2145.948,SSURF,N,2,1 sz:538 blkSz:1024
2149.898,SSURF,N,EOT sent
2151.798,SSURF,N,rcvd ACK (attempt 0)
2154.773,SSURF,N,Transmission succeeded
2154.898,SSURF,N,Sending cmd lrx -y -c -t150 sg0011kz.x00
2156.148,SSURF,N,Sending sg0011kz.x00...
2168.273,SSURF,N,4,1 sz:1024 blkSz:1024
2172.323,SSURF,N,EOT sent
2174.223,SSURF,N,rcvd ACK (attempt 0)
2177.198,SSURF,N,Transmission succeeded
2177.323,SSURF,N,Sending cmd lrx -y -c -t150 sg0011kz.x01
2178.573,SSURF,N,Sending sg0011kz.x01...
2190.473,SSURF,N,4,1 sz:1024 blkSz:1024
2194.523,SSURF,N,EOT sent
2196.523,SSURF,N,rcvd ACK (attempt 0)
2199.498,SSURF,N,Transmission succeeded
2199.623,SSURF,N,Sending cmd lrx -y -c -t150 sg0011kz.x02
2200.973,SSURF,N,Sending sg0011kz.x02...
2212.898,SSURF,N,4,1 sz:1024 blkSz:1024
2216.948,SSURF,N,EOT sent
2218.823,SSURF,N,rcvd ACK (attempt 0)
2221.823,SSURF,N,Transmission succeeded
2221.948,SSURF,N,Sending cmd lrx -y -c -t150 sg0011kz.x03
2223.273,SSURF,N,Sending sg0011kz.x03...
2223.373,SSURF,N,1,1 sz:624 blkSz:1024
2227.398,SSURF,N,EOT sent
2229.273,SSURF,N,rcvd ACK (attempt 0)
2232.273,SSURF,N,Transmission succeeded
2233.623,SSURF,N,logout
2238.349,HPHONE,N,phone on 216625 ms, avg mA=89.5, max mA=382.5
2240.451,SSURF,N,Total NAK's: 0, timeouts: 0
2240.615,SGLMALLOC,N,glheap_walk: 317544 bytes free, 25 blocks free, 29296 bytes alloc, 30 blocks alloc
2240.799,SDIVE,N,Measuring depth & angle for 10 sec done.
2258.958,SDIVE,N,Measured depth: -14.39m angle: -70.66deg
2259.181,HGPS,N,Acquiring GPS fix (5,8,40)
2261.256,HGPS,N,VGPS timeout (0) - no data received
2261.323,HGPS,N,reset GPS, flags=1
2266.247,HGPS,N,AAAVGPS timeout (0) - no data received
2274.128,HGPS,N,reset GPS, flags=1
2279.064,HGPS,N,A
2281.001,HGPS,N,sync sentence $GPRMC,225010,A,4732.1642,N,12230.6511,W,000.4,000.0,151004,016.3,E*63
 (k=26895)set 2004/10/15 22:50:11
2281.199,HGPS,N,151004 225007 4732.1641 -12230.6504 hdop=0.9 cog=0.0 sog=0.2 hpe=4.2 n=9 7/20 seconds
2285.424,SNAV,N,2_194 achieved (by line), switching to 3_194 at 1097880200
2285.825,SDIVE,N,Target [3_194] bearing 344.23 degT, range 1608.59 meters
2286.027,SDIVE,N,Grid depth = 180.0, target depth = 180.0
2286.239,SDIVE,N,wDesired = -0.100
2286.981,HXPDR,N,max range = 120.000000 m, timeout = 160 ms
2296.888,SDIVE,N,speed limits = 0.17, 0.26
2298.894,SNAV,N,applying set correction 23.2 deg (steer 7.4)
2299.069,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 11
2299.185,SKALMAN,N,Avoiding Kalman computation (2).
2299.416,SDIVE,N,DesiredHead = 351.13, range = 1608.6, glide angle -21.00
2300.545,HROLL,N,Roll commanded from 0.06 deg (3054) to 0.00 deg (3052)...
2303.399,HROLL,N,0.1 deg (ad: 3055) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2304.115,SMOTOR,N,GC TICKS/TIME: 30/34810
2304.203,HROLL,N,done.
2304.272,HROLL,N,Roll: No motion occurred.
2304.503,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
2306.425,HTT8,N,Updating parameter $DIVE to 12
2306.751,HTT8,N,Writing NVRAM...done.
0.689,SSURF,N,Dive 12 started Fri Oct 15 22:50:45 2004
 (1097880645)
0.953,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.129,SUSR,N,Normal Heap: 0+28671 bytes
1.288,SGLMALLOC,N,glheap_walk: 317544 bytes free, 25 blocks free, 29296 bytes alloc, 30 blocks alloc
1.835,SSURF,N,Initializing data file
2.106,SSURF,N,Initializing log file
5.715,SSURF,N,Starting dive at 5s
5.796,SSURF,N,Leaving surface state
5.898,SDIVE,N,Entering dive state
6.765,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.937,SDIVE,N,Surface loiter
12.682,SSENSOR,N,P 10989ms -14.44m 0.3 #1
17.104,SSENSOR,N,P 15390ms -14.44m 0.1 #2
22.668,SSENSOR,N,P 20975ms -14.38m 5.1 #3
27.857,SSENSOR,N,P 26164ms -14.35m 14.6 #4
32.817,SSENSOR,N,P 31122ms -14.44m 17.3 #5
37.853,SSENSOR,N,P 36158ms -14.35m 17.4 #6
42.905,SSENSOR,N,P 41212ms -14.34m 17.8 #7
48.682,SSENSOR,N,P 46989ms -14.39m 9.1 #8
53.128,SSENSOR,N,P 51413ms -14.39m 5.2 #9
58.681,SSENSOR,N,P 56989ms -14.45m 5.4 #10
63.170,SSENSOR,N,P 61477ms -14.30m 5.7 #11
68.976,SSENSOR,N,P 67283ms -14.23m 12.0 #12
71.229,SDIVE,N,turn rate during steady passive flight = -0.176 deg/s
71.365,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
71.507,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
71.641,SMOTOR,N,Start active
74.626,SDIVE,N,start $GC,74,-0.90,-146.6,209,3055,397,426,-14.2,-0.8,12
76.864,SSENSOR,N,A 74690ms -14.38m 14.6 #13
82.839,SSENSOR,N,A 80733ms -14.27m 18.9 #14
90.514,SSENSOR,N,A 88468ms -14.30m 18.1 #15
96.489,SSENSOR,N,A 94500ms -14.32m 16.7 #16
102.489,SSENSOR,N,A 100565ms -14.23m 17.1 #17
108.464,SSENSOR,N,A 106604ms -14.24m 16.5 #18
116.389,SSENSOR,N,A 114587ms -14.28m 18.7 #19
122.414,SSENSOR,N,A 120671ms -14.15m 17.8 #20
128.389,SSENSOR,N,A 126712ms -14.08m 20.6 #21
134.389,SSENSOR,N,A 132769ms -13.99m 24.4 #22
140.414,SSENSOR,N,A 138852ms -13.86m 24.7 #23
146.414,SSENSOR,N,A 144915ms -13.91m 20.4 #24
152.389,SSENSOR,N,A 150952ms -13.86m 21.8 #25
158.389,SSENSOR,N,A 157007ms -13.51m 16.6 #26
164.389,SSENSOR,N,A 163066ms -13.10m 12.2 #27
170.389,SSENSOR,N,A 169129ms -12.83m 8.3 #28
176.339,SSENSOR,N,A 175129ms -12.41m 6.6 #29
182.314,SSENSOR,N,A 181167ms -11.80m 1.5 #30
187.330,SMOTOR,N,MOTOR_DONE: ticks: 94 max 24v: 1176.6mA avg 24v: 16.8mA minV 24v: 26.3V
187.488,SMOTOR,N,GC TICKS/TIME: 4442/4488014
187.752,HVBD,N,Bleed completed from 536.96 cc (411) to -146.93 cc (3199 [3247, 3151]) took 108.6 sec 0 mA (1076 mA peak) 26.4 Vmin 25.67 AD/sec 4345 ticks
188.209,HVBD,N,TRACK: b: 3245/3149 a: 3246/3149 d: -49 o: -47
188.694,SDIVE,N,end $GC ,188,0.00,0.00,-108.62,0.000,16390,0.000,0.000,210,3054,3199,3247,3151,0,0,0,0,0,0,26.35,23.89,26.36,8.54,46.61
189.249,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
189.485,HVBD,N,wObserved = -0.069 (30) pitchObserved = -81.677
189.710,SDIVE,N,wObs=-0.069, wDes_adj=-0.080, changing VBD -146.6 -> -215.1, actual=-146.6 (MAX_BUOY)
189.988,SMOTOR,N,Start active
192.965,SDIVE,N,start $GC,192,-0.90,-146.6,209,3054,3247,3152,-11.8,-6.9,30
195.159,SSENSOR,N,A 193015ms -9.44m 18.1 #31
201.384,SSENSOR,N,A 199278ms -7.71m 19.3 #32
207.709,SSENSOR,N,A 205716ms -5.58m 23.1 #33
211.710,SMOTOR,N,MOTOR_DONE: ticks: 160 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.3V
211.866,SMOTOR,N,GC TICKS/TIME: 717/728892
212.108,HPITCH,N,Pitch completed from -9.83 cm (209) to -0.95 cm (3050) took 12.6 sec 252 mA (366 mA peak) 25.0 Vmin 226.37 AD/sec 502 ticks
212.558,HPITCH,N,TRACK: b: 3049/0 a: 3051/0 d: 0 o: -1
212.745,HROLL,N,Roll completed from 0.06 deg (3054) to 23.27 deg (3875) took 1.3 sec 54 mA (216 mA peak) 25.6 Vmin 631.54 AD/sec 52 ticks
213.178,HROLL,N,TRACK: b: 3844/0 a: 3845/0 d: 2 o: 30
213.721,SDIVE,N,end $GC ,213,12.55,1.30,0.00,0.000,2308,0.252,0.054,3050,3875,3201,3254,3149,0,0,0,0,0,0,24.96,25.57,25.36,8.77,46.41
214.224,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
214.386,SDIVE,N,Passive turn
216.421,SSENSOR,N,P 214713ms -3.06m 17.9 #34
221.607,SSENSOR,N,P 219919ms -1.92m 12.8 #35
226.577,SSENSOR,N,P 224890ms -0.92m 6.9 #36
231.548,SSENSOR,N,P 229859ms 0.15m 1.8 #37
236.562,SSENSOR,N,P 234873ms 1.18m 355.6 #38
241.625,SSENSOR,N,P 239936ms 2.15m 351.8 #39
246.582,SSENSOR,N,P 244894ms 3.16m 348.9 #40
248.781,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
250.640,SDIVE,N,Done passive turn
250.798,HVBD,N,wObserved = -0.203 (30) pitchObserved = -28.345
251.038,SDIVE,N,pitch desired=-17.43, observed=-28.34, adj=0.218 cm
251.240,SDIVE,N,new pitch ctl position=-0.540 (nominal=-0.758 cm)
251.364,SMOTOR,N,Start active
254.235,SDIVE,N,start $GC,254,-0.69,-146.6,3049,3875,3259,3147,3.2,-20.3,40
256.429,SSENSOR,N,A 254257ms 4.98m 342.4 #41
260.137,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
260.364,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
260.519,SMOTOR,N,GC TICKS/TIME: 214/218487
260.757,HPITCH,N,Pitch completed from -0.95 cm (3049) to -0.73 cm (3122) took 0.2 sec 161 mA (252 mA peak) 25.1 Vmin 292.00 AD/sec 10 ticks
261.203,HPITCH,N,TRACK: b: 3118/0 a: 3119/0 d: 2 o: 3
261.392,HROLL,N,Roll completed from 23.27 deg (3875) to 0.37 deg (3065) took 1.2 sec 31 mA (210 mA peak) 25.9 Vmin 675.00 AD/sec 48 ticks
261.822,HROLL,N,TRACK: b: 3122/0 a: 3120/0 d: 8 o: -55
262.361,SDIVE,N,end $GC ,261,0.25,1.20,0.00,0.000,3078,0.161,0.031,3122,3065,3203,3259,3147,0,0,0,0,0,0,25.11,25.95,25.24,8.79,45.70
262.874,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
264.977,SSENSOR,N,P 263286ms 6.61m 338.0 #42
270.195,SSENSOR,N,P 268506ms 7.34m 334.2 #43
275.798,SSENSOR,N,P 274108ms 8.06m 325.8 #44
280.285,SSENSOR,N,P 278607ms 8.73m 321.4 #45
286.117,SSENSOR,N,P 284427ms 9.45m 317.8 #46
290.924,SSENSOR,N,P 289233ms 10.01m 313.7 #47
296.737,SSENSOR,N,P 295047ms 10.73m 312.7 #48
301.171,SSENSOR,N,P 299482ms 11.21m 313.4 #49
306.737,SSENSOR,N,P 305048ms 11.90m 314.2 #50
311.439,SSENSOR,N,P 309751ms 12.51m 311.2 #51
316.572,SSENSOR,N,P 314925ms 12.99m 308.3 #52
321.627,SSENSOR,N,P 319937ms 13.50m 305.3 #53
323.880,SDIVE,N,turn rate during steady passive flight = -0.418 deg/s
324.017,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
324.231,HVBD,N,wObserved = -0.115 (30) pitchObserved = -20.782
324.466,SDIVE,N,pitch desired=-17.43, observed=-20.78, adj=0.067 cm
324.667,SDIVE,N,new pitch ctl position=-0.473 (nominal=-0.758 cm)
324.791,SMOTOR,N,Start active
327.678,SDIVE,N,start $GC,327,-0.62,-146.6,3122,3065,3263,3145,13.5,-11.5,53
329.923,SSENSOR,N,A 327816ms 14.37m 301.1 #54
334.714,SMOTOR,N,MOTOR_DONE: ticks: 161 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
334.869,SMOTOR,N,GC TICKS/TIME: 253/260801
335.108,HPITCH,N,Pitch completed from -0.72 cm (3123) to -0.63 cm (3153) took 0.1 sec 174 mA (294 mA peak) 25.9 Vmin 300.00 AD/sec 4 ticks
335.538,HPITCH,N,TRACK: b: 3144/0 a: 3147/0 d: -5 o: 6
335.730,HROLL,N,Roll completed from 0.37 deg (3065) to -39.46 deg (1656) took 2.1 sec 31 mA (203 mA peak) 25.8 Vmin 663.06 AD/sec 85 ticks
336.169,HROLL,N,TRACK: b: 1698/0 a: 1692/0 d: 0 o: -36
336.719,SDIVE,N,end $GC ,336,0.10,2.12,0.00,0.000,2564,0.174,0.031,3153,1656,3204,3263,3145,0,0,0,0,0,0,25.86,25.82,25.91,8.79,46.49
337.229,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
337.391,SDIVE,N,Passive turn
339.410,SSENSOR,N,P 337717ms 15.32m 305.6 #55
345.225,SSENSOR,N,P 343512ms 15.91m 308.4 #56
349.645,SSENSOR,N,P 347958ms 16.21m 311.2 #57
354.566,SSENSOR,N,P 352878ms 16.61m 314.0 #58
359.470,SSENSOR,N,P 357780ms 17.07m 317.0 #59
364.622,SSENSOR,N,P 362932ms 17.57m 320.6 #60
369.651,SSENSOR,N,P 367961ms 17.89m 324.0 #61
374.638,SSENSOR,N,P 372949ms 18.38m 327.9 #62
379.545,SSENSOR,N,P 377852ms 18.79m 331.1 #63
384.697,SSENSOR,N,P 383006ms 19.22m 334.2 #64
389.741,SSENSOR,N,P 388051ms 19.75m 336.4 #65
394.714,SSENSOR,N,P 393026ms 20.25m 339.2 #66
397.744,SSENSOR,N,Changing to bin 50.0() at 20.25m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
399.866,SSENSOR,N,P 398176ms 20.74m 342.1 #67
405.480,SSENSOR,N,P 403943ms 21.24m 346.1 T
410.678,SSENSOR,N,P 408989ms 21.67m 349.3 #68
415.254,SSENSOR,N,P 413364ms 22.22m 351.6 T
416.040,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
416.174,SDIVE,N,Done passive turn
416.330,HVBD,N,wObserved = -0.098 (30) pitchObserved = -15.948
416.455,SMOTOR,N,Start active
419.353,SDIVE,N,start $GC,419,-0.62,-146.6,3152,1657,3264,3144,21.7,-9.8,68
421.522,SSENSOR,N,A 419352ms 22.74m 357.1 #69
425.388,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 22
425.614,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
425.769,SMOTOR,N,GC TICKS/TIME: 218/224025
426.014,HROLL,N,Roll completed from -39.46 deg (1656) to 0.08 deg (3055) took 2.2 sec 50 mA (212 mA peak) 25.7 Vmin 628.76 AD/sec 89 ticks
426.454,HROLL,N,TRACK: b: 3029/0 a: 3033/0 d: -7 o: 22
426.940,SDIVE,N,end $GC ,426,0.00,2.22,0.00,0.000,1030,0.000,0.050,3151,3055,3204,3264,3144,0,0,0,0,0,0,25.80,25.65,25.85,8.79,46.33
427.430,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
430.879,SSENSOR,N,P 429190ms 23.73m 1.3 #70
440.677,SSENSOR,N,P 438990ms 24.70m 6.7 #71
450.677,SSENSOR,N,P 448989ms 25.77m 10.5 #72
460.698,SSENSOR,N,P 458989ms 26.74m 13.9 #73
470.678,SSENSOR,N,P 468988ms 27.61m 12.5 #74
480.677,SSENSOR,N,P 478989ms 28.60m 10.8 #75
490.677,SSENSOR,N,P 488988ms 29.63m 12.3 #76
500.677,SSENSOR,N,P 498989ms 30.70m 9.2 #77
510.678,SSENSOR,N,P 508990ms 31.73m 7.9 #78
520.642,SSENSOR,N,P 518989ms 32.71m 7.8 #79
530.661,SSENSOR,N,P 528989ms 33.79m 7.5 #80
540.676,SSENSOR,N,P 538989ms 34.86m 11.2 #81
542.918,SDIVE,N,turn rate during steady passive flight = -0.022 deg/s
543.055,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
543.270,HVBD,N,wObserved = -0.104 (30) pitchObserved = -17.411
543.395,SMOTOR,N,Start active
546.297,SDIVE,N,start $GC,546,-0.62,-146.6,3151,3055,3264,3144,34.9,-10.4,81
548.392,SSENSOR,N,A 546367ms 35.65m 7.7 T
549.103,SMOTOR,N,MOTOR_DONE: ticks: 31 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.3V
549.256,SMOTOR,N,GC TICKS/TIME: 87/92122
549.496,HROLL,N,Roll completed from 0.08 deg (3055) to 23.10 deg (3869) took 1.3 sec 61 mA (226 mA peak) 25.6 Vmin 614.34 AD/sec 53 ticks
549.932,HROLL,N,TRACK: b: 3844/0 a: 3847/0 d: 4 o: 22
550.412,SDIVE,N,end $GC ,550,0.00,1.33,0.00,0.000,260,0.000,0.061,3148,3869,3204,3264,3144,0,0,0,0,0,0,26.51,25.64,26.51,8.79,46.33
550.902,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
551.063,SDIVE,N,Passive turn
553.078,SSENSOR,N,P 551389ms 36.19m 4.7 #82
559.019,SSENSOR,N,P 557117ms 37.00m 7.4 T
563.854,SSENSOR,N,P 562164ms 37.44m 11.1 #83
568.084,SSENSOR,N,P 566546ms 38.05m 11.5 T
573.858,SSENSOR,N,P 572168ms 38.51m 9.7 #84
578.065,SSENSOR,N,P 576527ms 38.94m 7.6 T
583.856,SSENSOR,N,P 582167ms 39.53m 4.5 #85
588.080,SSENSOR,N,P 586543ms 40.06m 3.6 T
593.854,SSENSOR,N,P 592166ms 40.66m 3.5 #86
598.423,SSENSOR,N,P 596533ms 41.26m 1.3 T
603.855,SSENSOR,N,P 602164ms 41.92m 356.4 #87
608.077,SSENSOR,N,P 606538ms 42.43m 354.7 T
613.854,SSENSOR,N,P 612164ms 43.16m 351.9 #88
618.075,SSENSOR,N,P 616538ms 43.81m 349.3 T
618.860,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
618.995,SDIVE,N,Done passive turn
619.156,HVBD,N,wObserved = -0.117 (30) pitchObserved = -18.870
619.281,SMOTOR,N,Start active
622.242,SDIVE,N,start $GC,622,-0.62,-146.6,3147,3869,3264,3144,43.2,-11.7,88
624.412,SSENSOR,N,A 622241ms 44.44m 348.6 #89
628.128,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
628.356,SMOTOR,N,MOTOR_DONE: ticks: 162 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.5V
628.510,SMOTOR,N,GC TICKS/TIME: 213/217773
628.752,HROLL,N,Roll completed from 23.10 deg (3869) to -0.06 deg (3050) took 1.2 sec 31 mA (209 mA peak) 26.0 Vmin 682.50 AD/sec 48 ticks
629.190,HROLL,N,TRACK: b: 3112/0 a: 3108/0 d: -1 o: -58
629.672,SDIVE,N,end $GC ,629,0.00,1.20,0.00,0.000,1030,0.000,0.031,3148,3050,3204,3264,3144,0,0,0,0,0,0,26.06,26.04,26.09,8.79,47.24
630.184,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
633.875,SSENSOR,N,P 632164ms 45.68m 348.9 #90
643.853,SSENSOR,N,P 642164ms 46.88m 352.2 #91
653.854,SSENSOR,N,P 652165ms 48.07m 359.2 #92
663.855,SSENSOR,N,P 662164ms 49.50m 355.4 #93
673.855,SSENSOR,N,P 672166ms 50.75m 347.7 #94
676.230,SSENSOR,N,Changing to bin 100.0() at 50.75m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
683.858,SSENSOR,N,P 682167ms 52.18m 338.7 #95
693.844,SSENSOR,N,P 692167ms 53.62m 339.7 #96
703.856,SSENSOR,N,P 702166ms 54.94m 341.2 #97
713.857,SSENSOR,N,P 712168ms 56.19m 343.3 #98
723.856,SSENSOR,N,P 722166ms 57.36m 343.3 #99
733.857,SSENSOR,N,P 732167ms 58.62m 344.5 #100
743.856,SSENSOR,N,P 742166ms 60.11m 344.2 #101
745.056,HXPDR,N,ranging to bottom at 60.113083 meters
745.658,HXPDR,N,ping response: R064.934ms

747.532,HXPDR,N,ping response: R064.536ms

747.618,HXPDR,N,range1 = 48.700500, range2 = 48.402000, depth = 60.113083, bottom = 108.664337
750.655,SDIVE,N,turn rate during steady passive flight = -0.058 deg/s
750.792,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
751.006,HVBD,N,wObserved = -0.128 (30) pitchObserved = -17.670
751.132,SMOTOR,N,Start active
754.037,SDIVE,N,start $GC,753,-0.62,-146.6,3147,3050,3264,3144,60.1,-12.8,101
756.259,SSENSOR,N,A 754089ms 61.69m 347.2 #102
760.021,SMOTOR,N,MOTOR_DONE: ticks: 212 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.6V
760.177,SMOTOR,N,GC TICKS/TIME: 215/219686
760.665,SDIVE,N,end $GC ,760,0.00,0.00,0.00,0.000,6,0.000,0.000,3148,3050,3204,3264,3144,0,0,0,0,0,0,26.53,26.54,26.53,8.78,46.45
761.171,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
763.274,SSENSOR,N,P 761585ms 62.77m 351.7 #103
774.091,SSENSOR,N,P 772403ms 64.06m 355.8 #104
784.090,SSENSOR,N,P 782402ms 65.32m 357.3 #105
794.090,SSENSOR,N,P 792402ms 66.59m 357.2 #106
804.090,SSENSOR,N,P 802401ms 67.84m 359.7 #107
814.092,SSENSOR,N,P 812403ms 69.00m 8.3 #108
824.091,SSENSOR,N,P 822401ms 70.60m 13.8 #109
834.092,SSENSOR,N,P 832403ms 71.88m 16.2 #110
844.092,SSENSOR,N,P 842403ms 72.67m 24.7 #111
854.118,SSENSOR,N,P 852402ms 73.90m 30.8 #112
864.091,SSENSOR,N,P 862402ms 75.08m 36.3 #113
874.092,SSENSOR,N,P 872404ms 75.86m 34.1 #114
876.334,SDIVE,N,turn rate during steady passive flight = 0.573 deg/s
876.469,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
876.684,HVBD,N,wObserved = -0.104 (30) pitchObserved = -17.455
876.809,SMOTOR,N,Start active
879.713,SDIVE,N,start $GC,879,-0.62,-146.6,3147,3050,3264,3144,75.9,-10.4,114
881.810,SSENSOR,N,A 879787ms 76.58m 36.1 T
882.528,SMOTOR,N,MOTOR_DONE: ticks: 30 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
882.681,SMOTOR,N,GC TICKS/TIME: 87/92561
882.922,HROLL,N,Roll completed from -0.06 deg (3050) to 23.12 deg (3870) took 1.4 sec 61 mA (223 mA peak) 25.7 Vmin 607.41 AD/sec 54 ticks
883.355,HROLL,N,TRACK: b: 3846/0 a: 3847/0 d: 4 o: 23
883.836,SDIVE,N,end $GC ,883,0.00,1.35,0.00,0.000,260,0.000,0.061,3144,3870,3204,3264,3144,0,0,0,0,0,0,26.57,25.68,26.58,8.78,47.32
884.347,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
884.509,SDIVE,N,Passive turn
886.525,SSENSOR,N,P 884834ms 77.07m 37.4 #115
891.881,SSENSOR,N,P 889944ms 77.60m 37.4 T
897.331,SSENSOR,N,P 895640ms 78.15m 35.4 #116
901.556,SSENSOR,N,P 900017ms 78.60m 33.5 T
907.329,SSENSOR,N,P 905638ms 79.21m 31.1 #117
911.797,SSENSOR,N,P 910257ms 79.63m 28.0 T
917.797,SSENSOR,N,P 916108ms 80.27m 19.3 #118
922.012,SSENSOR,N,P 920475ms 80.79m 18.9 T
927.796,SSENSOR,N,P 926108ms 81.48m 23.1 #119
932.704,SSENSOR,N,P 930802ms 82.06m 23.7 T
938.325,SSENSOR,N,P 936637ms 82.80m 26.8 #120
942.548,SSENSOR,N,P 941009ms 83.41m 27.1 T
948.327,SSENSOR,N,P 946638ms 84.18m 30.6 #121
952.685,SSENSOR,N,P 951146ms 84.78m 32.4 T
958.677,SSENSOR,N,P 956988ms 85.52m 32.8 #122
962.900,SSENSOR,N,P 961362ms 86.05m 31.4 T
968.679,SSENSOR,N,P 966989ms 86.79m 27.3 #123
973.479,SSENSOR,N,P 971589ms 87.29m 21.7 T
979.150,SSENSOR,N,P 977461ms 87.88m 17.2 #124
983.372,SSENSOR,N,P 981835ms 88.25m 16.3 T
989.149,SSENSOR,N,P 987461ms 88.82m 12.7 #125
993.708,SSENSOR,N,P 992169ms 89.32m 11.4 T
999.735,SSENSOR,N,P 998046ms 89.91m 8.1 #126
1003.950,SSENSOR,N,P 1002412ms 90.37m 6.7 T
1009.734,SSENSOR,N,P 1008046ms 90.89m 2.9 #127
1014.528,SSENSOR,N,P 1012638ms 91.39m 0.8 T
1020.151,SSENSOR,N,P 1018462ms 91.96m 358.1 #128
1024.381,SSENSOR,N,P 1022843ms 92.48m 357.0 T
1030.151,SSENSOR,N,P 1028460ms 92.86m 354.0 #129
1034.655,SSENSOR,N,P 1033116ms 93.34m 351.6 T
1040.678,SSENSOR,N,P 1038989ms 93.91m 348.9 #130
1044.929,SDIVE,N,Exiting passive after 31 samples, ret=CONTROL_FINISHED_OK
1045.065,SDIVE,N,Done passive turn
1045.225,HVBD,N,wObserved = -0.100 (30) pitchObserved = -17.811
1045.352,SMOTOR,N,Start active
1048.183,SDIVE,N,start $GC,1048,-0.62,-146.6,3144,3870,3264,3144,93.9,-10.0,130
1050.207,SSENSOR,N,A 1048159ms 94.81m 342.7 T
1050.912,SMOTOR,N,MOTOR_DONE: ticks: 33 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.4V
1051.067,SMOTOR,N,GC TICKS/TIME: 84/88851
1051.309,HROLL,N,Roll completed from 23.12 deg (3870) to 0.06 deg (3054) took 1.2 sec 31 mA (210 mA peak) 26.1 Vmin 680.00 AD/sec 48 ticks
1051.746,HROLL,N,TRACK: b: 3113/0 a: 3112/0 d: -2 o: -58
1052.232,SDIVE,N,end $GC ,1051,0.00,1.20,0.00,0.000,1030,0.000,0.031,3144,3054,3204,3264,3144,0,0,0,0,0,0,26.08,26.06,26.12,8.78,47.67
1052.749,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1054.859,SSENSOR,N,P 1053162ms 95.26m 341.1 #131
1065.677,SSENSOR,N,P 1063988ms 96.36m 339.3 #132
1075.677,SSENSOR,N,P 1073989ms 97.29m 340.0 #133
1085.677,SSENSOR,N,P 1083989ms 98.18m 342.3 #134
1095.678,SSENSOR,N,P 1093989ms 99.20m 345.9 #135
1098.531,HXPDR,N,turning at 99.198593 m due to obstacle/bottom at 108.664337 m
1098.680,SDIVE,N,Exiting passive after 5 samples, ret=BOTTOM_OBSTACLE_DETECTED
1098.826,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1098.972,SDIVE,N,Entering apogee state
1099.118,SDIVE,N,Going neutral at apogee at 99.20 meters
1099.441,HROLL,N,Roll commanded from 4.47 deg (3053) to 0.00 deg (2895)...
1102.234,HROLL,N,0.2 deg (ad: 2902) mA=54 minV=26.3 (0,0)Updating parameter $R_PORT_OVSHOOT to 49
1103.060,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
1103.214,SMOTOR,N,GC TICKS/TIME: 32/36906
1103.303,HROLL,N,done.
1103.443,HROLL,N,Roll completed from 4.49 deg (3054) to 0.17 deg (2901) took 0.2 sec 54 mA (210 mA peak) 26.3 Vmin 765.00 AD/sec 8 ticks
1103.880,HROLL,N,TRACK: b: 2955/0 a: 2950/0 d: 3 o: -49
1103.994,SDIVE,N,entering active for apogee pump
1104.094,SMOTOR,N,Start active
1106.893,SDIVE,N,start $GC,1106,-0.35,0.0,3144,2901,3264,3143,99.2,-9.7,135
1109.087,SSENSOR,N,A 1106948ms 100.56m 347.0 #136
1113.462,SSENSOR,N,Changing to bin 250.0() at 100.56m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1115.737,SSENSOR,N,A 1113654ms 101.07m 345.7 #137
1124.687,SSENSOR,N,A 1122667ms 101.57m 343.8 #138
1134.662,SSENSOR,N,A 1132702ms 102.00m 343.4 #139
1144.562,SSENSOR,N,A 1142666ms 102.43m 342.6 #140
1154.562,SSENSOR,N,A 1152719ms 102.86m 344.1 #141
1164.437,SSENSOR,N,A 1162695ms 103.33m 345.8 #142
1174.387,SSENSOR,N,A 1172709ms 103.69m 344.8 #143
1184.312,SSENSOR,N,A 1182687ms 104.07m 342.8 #144
1194.287,SSENSOR,N,A 1192724ms 104.12m 340.3 #145
1204.187,SSENSOR,N,A 1202676ms 104.16m 340.3 #146
1214.112,SSENSOR,N,A 1212662ms 104.10m 339.4 #147
1224.062,SSENSOR,N,A 1222677ms 104.13m 338.4 #148
1228.664,SMOTOR,N,MOTOR_DONE: ticks: 161 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 25.3V
1228.820,SMOTOR,N,GC TICKS/TIME: 4814/4850207
1229.062,HPITCH,N,Pitch completed from -0.66 cm (3144) to -0.35 cm (3243) took 0.3 sec 133 mA (278 mA peak) 25.4 Vmin 330.00 AD/sec 12 ticks
1229.510,HPITCH,N,TRACK: b: 3237/0 a: 3237/0 d: -8 o: 6
1229.704,HVBD,N,Pump completed from -148.41 cc (3205) to -0.25 cc (2601 [2662, 2541]) took 115.9 sec 745 mA (1574 mA peak) 23.8 Vmin 5.21 AD/sec 4638 ticks
1230.189,HVBD,N,TRACK: b: 2657/2543 a: 2663/2543 d: -63 o: -62
1230.755,SDIVE,N,end $GC ,1230,0.30,0.00,115.95,0.745,10246,0.133,0.000,3243,2901,2601,2662,2541,0,0,0,0,0,0,25.40,24.34,23.81,8.78,46.69
1231.255,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1231.423,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1231.564,SDIVE,N,Entering climb state
1231.743,SDIVE,N,Going up from 104.13 meters, VBDctl=147
1231.855,SMOTOR,N,Start active
1234.759,SDIVE,N,start $GC,1234,0.90,146.6,3243,2901,2661,2540,104.1,0.0,148
1235.354,SSENSOR,N,Changing to bin 250.0() at 104.13m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1237.904,SSENSOR,N,A 1235460ms 104.07m 338.0 T
1240.229,SSENSOR,N,A 1238140ms 104.00m 337.6 #149
1245.954,SSENSOR,N,A 1244052ms 103.78m 337.3 T
1248.379,SSENSOR,N,A 1246402ms 103.71m 335.8 #150
1255.979,SSENSOR,N,A 1254181ms 103.44m 338.1 T
1258.329,SSENSOR,N,A 1256463ms 103.45m 340.2 #151
1264.529,SSENSOR,N,A 1262448ms 103.12m 341.8 T
1266.879,SSENSOR,N,A 1265124ms 103.08m 343.6 #152
1274.404,SSENSOR,N,A 1272701ms 102.66m 345.9 #153
1284.329,SSENSOR,N,A 1282684ms 102.24m 347.3 #154
1294.329,SSENSOR,N,A 1292740ms 101.51m 347.2 #155
1304.229,SSENSOR,N,A 1302704ms 100.77m 346.6 #156
1314.129,SSENSOR,N,A 1312656ms 99.94m 346.4 #157
1318.504,SSENSOR,N,Changing to bin 100.0() at 99.94m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1324.104,SSENSOR,N,A 1322683ms 98.99m 348.0 #158
1334.054,SSENSOR,N,A 1332687ms 97.88m 349.6 #159
1343.979,SSENSOR,N,A 1342672ms 96.69m 350.1 #160
1353.979,SSENSOR,N,A 1352725ms 95.33m 349.2 #161
1358.679,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1360.203,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 24.9V
1360.358,SMOTOR,N,GC TICKS/TIME: 4955/4996959
1360.600,HPITCH,N,Pitch completed from -0.35 cm (3242) to 0.82 cm (3616) took 1.1 sec 103 mA (265 mA peak) 24.9 Vmin 332.44 AD/sec 45 ticks
1361.042,HPITCH,N,TRACK: b: 3609/0 a: 3611/0 d: 0 o: 5
1361.237,HVBD,N,Pump completed from -0.25 cc (2601) to 146.93 cc (2001 [2045, 1957]) took 122.4 sec 724 mA (1496 mA peak) 23.6 Vmin 4.90 AD/sec 4895 ticks
1361.719,HVBD,N,TRACK: b: 2046/1959 a: 2046/1959 d: -44 o: -45
1362.298,SDIVE,N,end $GC ,1361,1.12,0.00,122.38,0.724,10502,0.103,0.000,3616,2901,2001,2045,1957,0,0,0,0,0,0,24.85,24.41,23.61,8.74,45.94
1362.820,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
1364.917,SSENSOR,N,P 1363235ms 93.93m 347.5 #162
1375.735,SSENSOR,N,P 1374046ms 92.33m 341.9 #163
1385.736,SSENSOR,N,P 1384046ms 90.78m 335.3 #164
1395.736,SSENSOR,N,P 1394046ms 89.18m 332.0 #165
1405.739,SSENSOR,N,P 1404048ms 87.58m 327.1 #166
1415.740,SSENSOR,N,P 1414049ms 86.23m 321.7 #167
1425.702,SSENSOR,N,P 1424046ms 84.82m 322.8 #168
1435.737,SSENSOR,N,P 1434046ms 83.44m 318.5 #169
1445.738,SSENSOR,N,P 1444048ms 81.89m 311.5 #170
1455.737,SSENSOR,N,P 1454046ms 80.54m 312.6 #171
1465.737,SSENSOR,N,P 1464046ms 79.16m 317.3 #172
1475.737,SSENSOR,N,P 1474046ms 77.93m 319.4 #173
1477.990,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
1478.129,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1478.342,HVBD,N,wObserved = 0.138 (25) pitchObserved = 24.311
1478.580,SDIVE,N,pitch desired=17.43, observed=24.31, adj=-0.138 cm
1478.782,SDIVE,N,new pitch ctl position=0.620 (nominal=0.758 cm)
1478.904,SMOTOR,N,Start active
1481.784,SDIVE,N,start $GC,1481,0.77,146.6,3615,2901,2044,1950,77.9,13.8,173
1484.305,SSENSOR,N,A 1481858ms 76.78m 317.9 T
1485.035,SMOTOR,N,MOTOR_DONE: ticks: 37 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.8V
1485.189,SMOTOR,N,GC TICKS/TIME: 105/109880
1485.437,HROLL,N,Roll completed from 0.17 deg (2901) to 27.79 deg (3878) took 1.6 sec 56 mA (211 mA peak) 25.4 Vmin 601.23 AD/sec 65 ticks
1485.874,HROLL,N,TRACK: b: 3855/0 a: 3856/0 d: -5 o: 22
1486.364,SDIVE,N,end $GC ,1486,0.00,1.62,0.00,0.000,260,0.000,0.056,3616,3878,1997,2044,1950,0,0,0,0,0,0,25.91,25.40,25.91,8.68,45.43
1486.877,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1487.040,SDIVE,N,Passive turn
1489.059,SSENSOR,N,P 1487367ms 75.87m 320.6 #174
1494.659,SSENSOR,N,P 1493120ms 74.94m 324.9 T
1499.859,SSENSOR,N,P 1498168ms 74.06m 325.8 #175
1504.084,SSENSOR,N,P 1502546ms 73.38m 328.1 T
1509.857,SSENSOR,N,P 1508167ms 72.38m 333.0 #176
1514.081,SSENSOR,N,P 1512542ms 71.73m 336.4 T
1519.855,SSENSOR,N,P 1518167ms 70.90m 342.9 #177
1524.078,SSENSOR,N,P 1522540ms 70.20m 347.5 T
1529.855,SSENSOR,N,P 1528166ms 69.31m 353.2 #178
1532.060,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1532.194,SDIVE,N,Done passive turn
1532.354,HVBD,N,wObserved = 0.160 (30) pitchObserved = 26.917
1532.590,SDIVE,N,pitch desired=17.43, observed=26.92, adj=-0.190 cm
1532.791,SDIVE,N,new pitch ctl position=0.431 (nominal=0.758 cm)
1532.913,SMOTOR,N,Start active
1535.792,SDIVE,N,start $GC,1535,0.58,146.6,3615,3878,2042,1950,69.3,16.0,178
1537.812,SSENSOR,N,A 1535763ms 68.27m 2.5 T
1539.468,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
1539.696,SMOTOR,N,MOTOR_DONE: ticks: 51 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.0V
1539.851,SMOTOR,N,GC TICKS/TIME: 124/128761
1540.089,HPITCH,N,Pitch completed from 0.84 cm (3624) to 0.61 cm (3548) took 0.2 sec 141 mA (230 mA peak) 25.2 Vmin 304.00 AD/sec 10 ticks
1540.541,HPITCH,N,TRACK: b: 3553/0 a: 3551/0 d: -1 o: -3
1540.734,HROLL,N,Roll completed from 27.79 deg (3878) to -0.85 deg (2865) took 1.5 sec 26 mA (205 mA peak) 25.8 Vmin 675.33 AD/sec 60 ticks
1541.169,HROLL,N,TRACK: b: 2943/0 a: 2942/0 d: 2 o: -77
1541.705,SDIVE,N,end $GC ,1541,0.25,1.50,0.00,0.000,5126,0.141,0.026,3548,2865,1996,2042,1950,0,0,0,0,0,0,25.15,25.75,25.47,8.68,46.53
1542.198,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1544.299,SSENSOR,N,P 1542610ms 67.45m 10.7 #179
1555.090,SSENSOR,N,P 1553401ms 66.71m 24.1 #180
1565.092,SSENSOR,N,P 1563403ms 66.06m 30.4 #181
1575.093,SSENSOR,N,P 1573402ms 65.16m 38.0 #182
1585.091,SSENSOR,N,P 1583402ms 64.45m 51.5 #183
1595.092,SSENSOR,N,P 1593403ms 63.59m 67.3 #184
1605.091,SSENSOR,N,P 1603402ms 62.58m 72.5 #185
1615.098,SSENSOR,N,P 1613403ms 61.73m 67.7 #186
1625.093,SSENSOR,N,P 1623404ms 60.93m 74.9 #187
1635.093,SSENSOR,N,P 1633403ms 59.97m 74.8 #188
1645.092,SSENSOR,N,P 1643402ms 58.87m 79.2 #189
1655.091,SSENSOR,N,P 1653403ms 57.93m 78.9 #190
1665.092,SSENSOR,N,P 1663403ms 56.98m 75.0 #191
1667.334,SDIVE,N,turn rate during steady passive flight = 0.120 deg/s
1667.471,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1667.684,HVBD,N,wObserved = 0.099 (30) pitchObserved = 19.652
1667.808,SMOTOR,N,Start active
1670.705,SDIVE,N,start $GC,1670,0.58,146.6,3547,2864,2042,1946,57.0,9.9,191
1673.224,SSENSOR,N,A 1670803ms 56.26m 72.9 T
1673.948,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.1V
1674.103,SMOTOR,N,GC TICKS/TIME: 104/109790
1674.350,HROLL,N,Roll completed from -0.88 deg (2864) to -38.70 deg (1526) took 2.1 sec 37 mA (203 mA peak) 25.7 Vmin 637.14 AD/sec 84 ticks
1674.790,HROLL,N,TRACK: b: 1561/0 a: 1558/0 d: -1 o: -32
1675.276,SDIVE,N,end $GC ,1674,0.00,2.10,0.00,0.000,516,0.000,0.037,3555,1526,1994,2042,1947,0,0,0,0,0,0,26.25,25.70,26.25,8.67,46.73
1675.792,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1675.955,SDIVE,N,Passive turn
1677.971,SSENSOR,N,P 1676281ms 55.71m 68.5 #192
1683.599,SSENSOR,N,P 1682061ms 55.18m 64.7 T
1688.798,SSENSOR,N,P 1687108ms 54.70m 59.2 #193
1693.027,SSENSOR,N,P 1691488ms 54.30m 55.7 T
1698.799,SSENSOR,N,P 1697108ms 53.79m 47.1 #194
1703.021,SSENSOR,N,P 1701484ms 53.39m 40.6 T
1708.764,SSENSOR,N,P 1707108ms 52.80m 31.1 #195
1712.978,SSENSOR,N,P 1711441ms 52.56m 24.4 T
1718.794,SSENSOR,N,P 1717105ms 52.16m 17.9 #196
1723.012,SSENSOR,N,P 1721475ms 51.77m 13.3 T
1728.797,SSENSOR,N,P 1727108ms 51.28m 7.9 #197
1733.004,SSENSOR,N,P 1731464ms 50.93m 3.3 T
1738.796,SSENSOR,N,P 1737106ms 50.54m 356.9 #198
1743.010,SSENSOR,N,P 1741472ms 50.16m 352.7 T
1748.760,SSENSOR,N,P 1747108ms 49.57m 346.1 #199
1750.965,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
1751.101,SDIVE,N,Done passive turn
1751.258,HVBD,N,wObserved = 0.081 (30) pitchObserved = 17.648
1751.382,SMOTOR,N,Start active
1754.368,SDIVE,N,start $GC,1754,0.58,146.6,3555,1526,2041,1947,49.6,8.1,199
1754.936,SSENSOR,N,Changing to bin 50.0() at 49.57m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1757.061,SSENSOR,N,A 1755013ms 48.96m 336.2 T
1757.719,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 28
1757.948,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.2V
1758.103,SMOTOR,N,GC TICKS/TIME: 112/116522
1758.348,HROLL,N,Roll completed from -38.70 deg (1526) to 0.06 deg (2897) took 2.2 sec 45 mA (206 mA peak) 25.7 Vmin 623.18 AD/sec 88 ticks
1758.790,HROLL,N,TRACK: b: 2868/0 a: 2869/0 d: 4 o: 28
1759.275,SDIVE,N,end $GC ,1758,0.00,2.20,0.00,0.000,1030,0.000,0.045,3555,2897,1993,2041,1946,0,0,0,0,0,0,25.79,25.72,25.83,8.68,46.73
1759.788,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1761.889,SSENSOR,N,P 1760199ms 48.48m 332.4 #200
1772.679,SSENSOR,N,P 1770990ms 47.55m 331.9 #201
1782.677,SSENSOR,N,P 1780989ms 46.76m 335.3 #202
1792.719,SSENSOR,N,P 1790989ms 46.12m 321.6 #203
1802.679,SSENSOR,N,P 1800989ms 45.61m 318.8 #204
1812.680,SSENSOR,N,P 1810990ms 44.90m 326.7 #205
1822.680,SSENSOR,N,P 1820990ms 44.07m 335.9 #206
1832.676,SSENSOR,N,P 1830989ms 43.48m 342.1 #207
1842.676,SSENSOR,N,P 1840989ms 42.62m 348.6 #208
1852.644,SSENSOR,N,P 1850990ms 41.74m 355.9 #209
1862.676,SSENSOR,N,P 1860989ms 40.82m 3.7 #210
1872.677,SSENSOR,N,P 1870988ms 39.78m 9.8 #211
1882.678,SSENSOR,N,P 1880990ms 38.83m 10.8 #212
1884.922,SDIVE,N,turn rate during steady passive flight = 0.678 deg/s
1885.059,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1885.271,HVBD,N,wObserved = 0.096 (30) pitchObserved = 22.100
1885.506,SDIVE,N,pitch desired=17.43, observed=22.10, adj=-0.093 cm
1885.708,SDIVE,N,new pitch ctl position=0.337 (nominal=0.758 cm)
1885.831,SMOTOR,N,Start active
1888.743,SDIVE,N,start $GC,1888,0.48,146.6,3555,2896,2042,1946,38.8,9.6,212
1890.837,SSENSOR,N,A 1888854ms 38.02m 10.9 T
1892.506,SMOTOR,N,MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.2V
1892.660,SMOTOR,N,GC TICKS/TIME: 122/129878
1892.900,HPITCH,N,Pitch completed from 0.63 cm (3555) to 0.51 cm (3518) took 0.2 sec 155 mA (280 mA peak) 25.7 Vmin 246.67 AD/sec 6 ticks
1893.338,HPITCH,N,TRACK: b: 3520/0 a: 3517/0 d: 3 o: 1
1893.526,HROLL,N,Roll completed from 0.03 deg (2896) to -38.87 deg (1520) took 2.1 sec 35 mA (200 mA peak) 25.8 Vmin 647.53 AD/sec 85 ticks
1893.966,HROLL,N,TRACK: b: 1558/0 a: 1554/0 d: 3 o: -34
1894.517,SDIVE,N,end $GC ,1894,0.15,2.12,0.00,0.000,4612,0.155,0.035,3518,1520,1994,2042,1946,0,0,0,0,0,0,25.67,25.81,25.80,8.67,47.12
1895.031,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1895.195,SDIVE,N,Passive turn
1897.210,SSENSOR,N,P 1895522ms 37.52m 11.5 #213
1902.802,SSENSOR,N,P 1901263ms 37.20m 7.0 T
1908.032,SSENSOR,N,P 1906343ms 36.88m 1.5 #214
1912.250,SSENSOR,N,P 1910712ms 36.59m 358.0 T
1918.032,SSENSOR,N,P 1916342ms 36.02m 351.1 #215
1920.231,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1920.366,SDIVE,N,Done passive turn
1920.523,HVBD,N,wObserved = 0.080 (30) pitchObserved = 17.464
1920.648,SMOTOR,N,Start active
1923.533,SDIVE,N,start $GC,1923,0.48,146.6,3518,1520,2042,1945,36.0,8.0,215
1925.552,SSENSOR,N,A 1923509ms 35.50m 342.0 T
1927.902,SSENSOR,N,A 1925841ms 35.38m 338.1 #216
1931.804,SMOTOR,N,MOTOR_DONE: ticks: 213 max 24v: 7.7mA avg 24v: 3.8mA minV 24v: 26.4V
1931.960,SMOTOR,N,GC TICKS/TIME: 302/310796
1932.204,HROLL,N,Roll completed from -38.87 deg (1520) to 0.03 deg (2896) took 2.2 sec 44 mA (205 mA peak) 25.8 Vmin 640.00 AD/sec 86 ticks
1932.644,HROLL,N,TRACK: b: 2861/0 a: 2867/0 d: 0 o: 29
1933.134,SDIVE,N,end $GC ,1932,0.00,2.15,0.00,0.000,1030,0.000,0.044,3518,2896,1993,2042,1945,0,0,0,0,0,0,25.91,25.79,25.96,8.67,47.75
1933.652,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1937.998,SSENSOR,N,P 1936342ms 34.56m 331.3 #217
1948.031,SSENSOR,N,P 1946341ms 34.00m 336.2 #218
1958.031,SSENSOR,N,P 1956342ms 33.33m 341.7 #219
1968.031,SSENSOR,N,P 1966342ms 32.86m 347.2 #220
1978.034,SSENSOR,N,P 1976344ms 32.14m 350.4 #221
1988.031,SSENSOR,N,P 1986342ms 31.54m 357.6 #222
1997.994,SSENSOR,N,P 1996343ms 30.80m 1.1 #223
2008.030,SSENSOR,N,P 2006342ms 30.09m 6.0 #224
2018.032,SSENSOR,N,P 2016342ms 29.46m 15.0 #225
2028.032,SSENSOR,N,P 2026342ms 28.69m 17.7 #226
2038.031,SSENSOR,N,P 2036342ms 28.02m 20.8 #227
2048.032,SSENSOR,N,P 2046342ms 27.18m 26.1 #228
2050.274,SDIVE,N,turn rate during steady passive flight = 0.594 deg/s
2050.412,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2050.624,HVBD,N,wObserved = 0.073 (30) pitchObserved = 17.165
2050.847,SDIVE,N,wObs=0.073, wDes_adj=0.080, changing VBD 146.6 -> 206.3
2051.036,SMOTOR,N,Start active
2054.003,SDIVE,N,start $GC,2053,0.54,206.3,3517,2897,2042,1945,27.2,7.3,228
2056.422,SSENSOR,N,A 2054003ms 26.77m 31.2 T
2059.747,SSENSOR,N,A 2057658ms 26.39m 33.7 #229
2065.572,SSENSOR,N,A 2063666ms 25.94m 37.2 T
2067.947,SSENSOR,N,A 2065967ms 25.87m 39.6 #230
2073.747,SSENSOR,N,A 2071945ms 25.51m 42.0 T
2077.097,SSENSOR,N,A 2075221ms 25.28m 43.6 #231
2083.322,SSENSOR,N,A 2081230ms 24.97m 47.6 T
2086.847,SSENSOR,N,A 2085076ms 24.63m 49.4 #232
2092.672,SSENSOR,N,A 2091081ms 24.27m 55.0 T
2096.722,SSENSOR,N,A 2095063ms 23.93m 60.5 #233
2102.522,SSENSOR,N,A 2101043ms 23.52m 66.9 T
2106.597,SSENSOR,N,A 2105101ms 23.12m 69.9 #234
2111.075,SMOTOR,N,MOTOR_DONE: ticks: 162 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.8V
2111.231,SMOTOR,N,GC TICKS/TIME: 2231/2262145
2111.493,HVBD,N,Pump completed from 148.90 cc (1993) to 206.79 cc (1757 [1809, 1706]) took 49.5 sec 691 mA (2931 mA peak) 24.2 Vmin 4.77 AD/sec 1979 ticks
2111.972,HVBD,N,TRACK: b: 1811/1708 a: 1811/1708 d: -52 o: -54
2112.169,HROLL,N,Roll completed from 0.03 deg (2896) to -38.70 deg (1526) took 2.2 sec 34 mA (197 mA peak) 25.1 Vmin 629.89 AD/sec 87 ticks
2112.611,HROLL,N,TRACK: b: 1562/0 a: 1558/0 d: -1 o: -32
2113.165,SDIVE,N,end $GC ,2112,0.00,2.17,49.47,0.691,8708,0.000,0.034,3523,1526,1757,1809,1706,0,0,0,0,0,0,26.46,25.13,24.25,8.67,47.44
2113.681,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 12 samples, ret=CONTROL_FINISHED_OK
2113.846,SDIVE,N,Passive turn
2116.087,SSENSOR,N,P 2114127ms 22.48m 71.5 T
2121.680,SSENSOR,N,P 2119990ms 22.07m 63.4 #235
2125.903,SSENSOR,N,P 2124365ms 21.90m 56.9 T
2131.678,SSENSOR,N,P 2129990ms 21.39m 48.2 #236
2135.908,SSENSOR,N,P 2134370ms 21.11m 40.1 T
2141.678,SSENSOR,N,P 2139989ms 20.68m 28.5 #237
2145.896,SSENSOR,N,P 2144359ms 20.59m 24.3 T
2151.678,SSENSOR,N,P 2149989ms 20.12m 15.4 #238
2156.324,SSENSOR,N,P 2154424ms 19.89m 7.5 T
2161.972,SSENSOR,N,P 2160282ms 19.57m 356.2 #239
2163.180,HXPDR,N,ranging to surface at 19.567110 meters
2163.767,HXPDR,N,ping response: R046.615ms

2163.832,HXPDR,N,range = 34.961250
2163.885,HXPDR,N,surface obstacle detected at -15.394140 m
2167.245,SSENSOR,N,Changing to bin 20.0() at 19.57m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2169.365,SSENSOR,N,P 2167675ms 19.13m 347.5 #240
2171.583,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
2171.719,SDIVE,N,Done passive turn
2171.878,HVBD,N,wObserved = 0.058 (30) pitchObserved = 13.939
2172.101,SDIVE,N,wObs=0.058, wDes_adj=0.080, changing VBD 206.3 -> 297.8
2172.401,SDIVE,N,pitch desired=17.43, observed=13.94, adj=0.070 cm
2172.602,SDIVE,N,new pitch ctl position=0.407 (nominal=0.758 cm)
2172.724,SMOTOR,N,Start active
2175.564,SDIVE,N,start $GC,2175,0.71,297.8,3523,1526,1805,1705,19.1,5.8,240
2177.758,SSENSOR,N,A 2175588ms 18.55m 339.1 #241
2183.833,SSENSOR,N,A 2181800ms 18.10m 332.1 #242
2191.033,SSENSOR,N,A 2189062ms 17.34m 327.5 #243
2197.058,SSENSOR,N,A 2195148ms 16.55m 323.2 #244
2203.058,SSENSOR,N,A 2201202ms 15.87m 320.7 #245
2209.058,SSENSOR,N,A 2207262ms 15.03m 319.2 #246
2216.258,SSENSOR,N,A 2214509ms 14.05m 319.8 #247
2222.233,SSENSOR,N,A 2220545ms 13.14m 320.4 #248
2228.233,SSENSOR,N,A 2226599ms 12.21m 323.2 #249
2234.233,SSENSOR,N,A 2232654ms 11.20m 326.5 #250
2241.433,SSENSOR,N,A 2239914ms 10.13m 333.5 #251
2247.433,SSENSOR,N,A 2245974ms 9.06m 340.7 #252
2251.977,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 25.4V
2252.134,SMOTOR,N,GC TICKS/TIME: 3002/3034805
2252.377,HPITCH,N,Pitch completed from 0.53 cm (3523) to 0.80 cm (3610) took 0.1 sec 75 mA (232 mA peak) 25.6 Vmin 870.00 AD/sec 4 ticks
2252.813,HPITCH,N,TRACK: b: 3549/0 a: 3554/0 d: -7 o: 56
2253.021,HVBD,N,Pump completed from 207.28 cc (1755) to 298.53 cc (1383 [1438, 1328]) took 68.1 sec 682 mA (1541 mA peak) 24.0 Vmin 5.46 AD/sec 2723 ticks
2253.500,HVBD,N,TRACK: b: 1440/1331 a: 1439/1331 d: -54 o: -56
2253.675,HROLL,N,Roll completed from -38.70 deg (1526) to 0.00 deg (2895) took 2.2 sec 46 mA (203 mA peak) 25.5 Vmin 629.43 AD/sec 87 ticks
2254.114,HROLL,N,TRACK: b: 2862/0 a: 2867/0 d: 0 o: 28
2254.716,SDIVE,N,end $GC ,2254,0.10,2.17,68.07,0.682,11270,0.075,0.046,3610,2895,1383,1438,1328,0,0,0,0,0,0,25.61,25.54,24.01,8.65,46.77
2255.234,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
2257.335,SSENSOR,N,P 2255650ms 7.60m 350.5 #253
2263.163,SSENSOR,N,P 2261475ms 6.73m 356.4 #254
2267.955,SSENSOR,N,P 2266267ms 6.02m 359.8 #255
2273.737,SSENSOR,N,P 2272047ms 5.06m 8.1 #256
2278.141,SSENSOR,N,P 2276452ms 4.39m 13.0 #257
2283.735,SSENSOR,N,P 2282046ms 3.59m 20.1 #258
2288.285,SSENSOR,N,P 2286595ms 2.78m 27.9 #259
2290.477,SDIVE,N,Exiting passive after 7 samples, ret=SURFACE_DEPTH_REACHED
2292.285,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2294.494,SDIVE,N,Entering surface coast state
2294.662,SDIVE,N,Reached SD, Wo = 0.158491, 3 more points
2296.719,SSENSOR,N,P 2295030ms 1.53m 43.5 #260
2301.911,SSENSOR,N,P 2300221ms 0.87m 53.1 #261
2306.892,SSENSOR,N,P 2305202ms 0.10m 60.5 #262
2309.655,SDIVE,N,turn rate during steady passive flight = 2.265 deg/s
2309.793,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2310.953,SSURF,N,D_SURF: T=10.6625, S=29.4427, rho=1022.51
2311.143,SDIVE,N,Leaving coast to surface state
2311.264,SSURF,N,Entering surface state
2311.376,SSURF,N,Starting surface maneuver
2313.443,SSURF,N,disabling surface maneuver aborts
2314.883,SSURF,N,d= -1.17m
2315.170,HROLL,N,Roll commanded from -4.44 deg (2895) to 0.00 deg (3052)...
2317.908,HROLL,N,0.1 deg (ad: 3055) mA=67 minV=25.5 (0,0)Updating parameter $R_STBD_OVSHOOT to 31
2318.721,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 25.7V
2318.875,SMOTOR,N,GC TICKS/TIME: 31/36362
2318.964,HROLL,N,done.
2319.102,HROLL,N,Roll completed from -4.44 deg (2895) to 0.08 deg (3055) took 0.2 sec 67 mA (214 mA peak) 25.5 Vmin 640.00 AD/sec 10 ticks
2319.544,HROLL,N,TRACK: b: 3019/0 a: 3024/0 d: 0 o: 31
2319.926,HPITCH,N,Pitch commanded from 0.80 cm (3611) to -9.86 cm (199)...
2322.689,HPITCH,N,0.4 cm (ad: 3488) mA=127 minV=25.9 (0,0)
2328.414,HPITCH,N,-5.7 cm (ad: 1526) mA=81 minV=25.9 (0,0)MOTOR_DONE: ticks: 2 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.6V
2332.435,SMOTOR,N,GC TICKS/TIME: 389/395258
2332.526,HPITCH,N,done.
2332.669,HPITCH,N,Pitch completed from 0.80 cm (3610) to -9.82 cm (211) took 9.6 sec 64 mA (273 mA peak) 25.5 Vmin 354.06 AD/sec 384 ticks
2333.110,HPITCH,N,TRACK: b: 233/0 a: 229/0 d: 1 o: -18
2333.538,HVBD,N,Pump commanded from 300.74 cc (1374) to 535.24 cc (418)...
2336.360,HVBD,N,301.2 cc (ad: 1372 [1405,1338]) mA=104 minV=25.9 (0,0)
2342.085,HVBD,N,311.8 cc (ad: 1329 [1348,1310]) mA=101 minV=25.9 (0,0)
2347.785,HVBD,N,323.1 cc (ad: 1283 [1293,1272]) mA=99 minV=25.9 (0,0)
2353.510,HVBD,N,334.8 cc (ad: 1235 [1238,1232]) mA=97 minV=25.9 (0,0)
2359.235,HVBD,N,346.4 cc (ad: 1188 [1183,1191]) mA=94 minV=25.9 (0,0)
2364.960,HVBD,N,358.1 cc (ad: 1140 [1139,1138]) mA=91 minV=25.9 (0,0)
2370.685,HVBD,N,370.2 cc (ad: 1091 [1070,1111]) mA=87 minV=25.9 (0,0)
2376.385,HVBD,N,381.4 cc (ad: 1045 [1063,1025]) mA=84 minV=25.9 (0,0)
2382.110,HVBD,N,393.7 cc (ad: 995 [1004,982]) mA=82 minV=25.9 (0,0)
2387.810,HVBD,N,406.2 cc (ad: 944 [935,952]) mA=80 minV=25.9 (0,0)
2393.535,HVBD,N,418.2 cc (ad: 895 [887,901]) mA=79 minV=25.9 (0,0)
2399.210,HVBD,N,430.0 cc (ad: 847 [850,842]) mA=77 minV=25.9 (0,0)
2404.910,HVBD,N,442.0 cc (ad: 798 [788,808]) mA=76 minV=25.9 (0,0)
2410.585,HVBD,N,453.6 cc (ad: 751 [744,755]) mA=76 minV=25.9 (0,0)
2416.310,HVBD,N,465.3 cc (ad: 703 [697,706]) mA=75 minV=25.9 (0,0)
2422.010,HVBD,N,477.6 cc (ad: 653 [641,665]) mA=74 minV=25.9 (0,0)
2427.710,HVBD,N,489.4 cc (ad: 605 [598,611]) mA=73 minV=25.9 (0,0)
2433.410,HVBD,N,501.1 cc (ad: 557 [547,567]) mA=73 minV=25.9 (0,0)
2439.085,HVBD,N,512.9 cc (ad: 509 [493,523]) mA=73 minV=25.9 (0,0)
2444.785,HVBD,N,524.7 cc (ad: 461 [446,475]) mA=73 minV=25.9 (0,0)MOTOR_DONE: ticks: 2 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.6V
2450.376,SMOTOR,N,GC TICKS/TIME: 4562/4567151
2450.471,HVBD,N,done.
2450.628,HVBD,N,Pump completed from 300.74 cc (1374) to 535.49 cc (417 [397, 437]) took 113.9 sec 72 mA (327 mA peak) 25.4 Vmin 8.40 AD/sec 4557 ticks
2451.095,HVBD,N,TRACK: b: 398/439 a: 398/438 d: 20 o: 19
2452.596,SSURF,N,Depth at end of surface maneuver = -14.495195
2454.513,SSURF,N,Finished surface maneuver
2457.357,HTT8,N,Writing NVRAM...done.
2466.332,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2466.554,SPOWER,N,All devices are off.
2473.599,HBATT,N,24V voltage = 26.09 +/- 0.01V n=6 [26.09V 26.10V]
2473.875,HBATT,N,10V voltage = 10.68 +/- 0.02V n=6 [10.65V 10.69V]
2493.159,HGPS,N,reset GPS, flags=1
2495.225,HGPS,N,Acquiring GPS fix (5,8,40)
2497.411,HGPS,N,VVVVVVVGPS timeout (0) - no data received
2513.368,HGPS,N,reset GPS, flags=1
2518.117,HGPS,N,block incomplete: RMC=y GGA=n RME/PUBX=n
2518.188,HGPS,N,VGPS timeout (4) - not enough sentences
2518.260,HGPS,N,reset GPS, flags=1
2522.970,HGPS,N,VAAAAAAAAAAAAA
2564.001,HGPS,N,sync sentence $GPRMC,233328,A,4732.6354,N,12230.7505,W,000.5,343.7,151004,016.3,E*6F
 (k=27613)set 2004/10/15 23:33:29
2564.200,HGPS,N,151004 233325 4732.6348 -12230.7500 hdop=1.0 cog=359.6 sog=0.0 hpe=3.2 n=8 30/66 seconds
2568.724,SNAV,N,depth averaged current valid = 0.197 @ 330.09 deg
2569.489,SSYS,N,Capture closed
