Compressing THISDIVE.KAP to sg0000kl.x...
25748.403,SSURF,N,Sending cmd rawrcv sg0000kl.x
 (5050 bytes)(Receiving sg0000kl.x on basestation)
25758.417,SSURF,N,sent 5050 of 5050 of sg0000kl.x
25765.873,SSURF,N,Transmission succeeded...
25767.945,SSURF,N,logout...
25776.582,SSURF,N,Total NAK's: 0, timeouts: 0
25776.708,SGLMALLOC,N,glheap_walk: 354952 bytes free, 10 blocks free, 2800 bytes alloc, 17 blocks alloc
25780.584,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
25780.792,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
25781.002,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
25781.214,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
25781.423,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
25782.710,SSURF,N,Resetting $SM_CC to max - 10.0cc
25782.869,HTT8,N,Updating parameter $SM_CC to 494.91199
25783.198,HTT8,N,Writing NVRAM...done.
25791.704,SUSR,N,

Setting glider to pre-launch state ...
25791.828,SSURF,N,pitching away from full forward before roll
25792.084,HPITCH,N,Pitch commanded from -6.84 cm (854) to -6.71 cm (894)...
25793.111,HPITCH,N,-6.7 cm (ad: 889) MOTOR_DONE: ticks: 17 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
25793.599,SMOTOR,N,GC TICKS/TIME: 26/28264
25793.689,HPITCH,N,done.
25793.832,HPITCH,N,Pitch completed from -6.84 cm (854) to -6.73 cm (890) took 0.2 sec 203mA (301mA peak) 26.2Vmin 240.00 AD/sec 6 ticks
25794.269,HPITCH,N,TRACK: b: 882/0 a: 885/0 d: -4 o: 5
25794.482,HROLL,N,Roll commanded from 2.37 deg (2031) to 0.00 deg (1947)...
25795.498,HROLL,N,-3.1 deg (ad: 1837) MOTOR_DONE: ticks: 18 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
25795.991,SMOTOR,N,GC TICKS/TIME: 26/28365
25796.081,HROLL,N,done.
25796.224,HROLL,N,Roll completed from 2.37 deg (2031) to -4.16 deg (1800) took 0.1 sec 75mA (228mA peak) 26.5Vmin 1848.00 AD/sec 5 ticks
25796.663,HROLL,N,TRACK: b: 1980/0 a: 1975/0 d: 8 o: -175
25796.913,HPITCH,N,Pitch commanded from -6.73 cm (889) to -8.71 cm (255)...
25797.937,HPITCH,N,-7.2 cm (ad: 727) MOTOR_DONE: ticks: 1 max 24v: 3.1mA avg 24v: 3.1mA minV 24v: 26.6V
25799.494,SMOTOR,N,GC TICKS/TIME: 70/72023
25799.583,HPITCH,N,done.
25799.728,HPITCH,N,Pitch completed from -6.73 cm (889) to -8.78 cm (233) took 1.6 sec 39mA (250mA peak) 26.6Vmin 397.58 AD/sec 66 ticks
25800.159,HPITCH,N,TRACK: b: 271/0 a: 266/0 d: 1 o: -33
25800.421,HVBD,N,Bleed commanded from 506.67 cc (458) to 495.12 cc (504)...
25801.443,HVBD,N,503.7 cc (ad: 470 [522, 426]) MOTOR_DONE: ticks: 6 max 24v: 1178.1mA avg 24v: 200.4mA minV 24v: 26.5V
25803.072,SMOTOR,N,GC TICKS/TIME: 72/74120
25803.162,HVBD,N,done.
25803.323,HVBD,N,Bleed completed from 506.67 cc (458) to 494.86 cc (505 [557, 453]) took 1.6 sec 0mA (1039mA peak) 26.8Vmin 29.84 AD/sec 63 ticks
25803.755,HVBD,N,TRACK: b: 556/452 a: 556/453 d: -52 o: -51
25803.879,SUSR,N,query timeout lengthened, you have one hour to respond
25994.039,SPOWER,N,All devices are off.
25994.133,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
25994.250,HTT8,N,Updating parameter $SIM_W to 0
25994.357,HTT8,N,Updating parameter $SIM_PITCH to 0
25994.680,HTT8,N,Writing NVRAM...done.
26003.185,SUSR,N,Removing old data and log files
Deleting SG0000KL.A...
1 file deleted.
26003.772,SUSR,N,This is an AUTONOMOUS run.
26003.874,SUSR,N,Please verify the phone numbers are correct.
26003.995,SUSR,N,Current telnum is 88160000581
26079.198,SUSR,N,Current altnum is 88160000581
26093.659,HGPS,N,Obtaining GPS fix
26097.043,HGPS,N,satellite 1 almanac is 13 weeks old
26097.241,HGPS,N,satellite 2 almanac is 5 weeks old
26097.439,HGPS,N,satellite 3 almanac is 5 weeks old
26097.636,HGPS,N,satellite 4 almanac is 13 weeks old
26097.834,HGPS,N,satellite 5 almanac is 5 weeks old
26098.032,HGPS,N,satellite 6 almanac is 5 weeks old
26098.229,HGPS,N,satellite 7 almanac is 5 weeks old
26098.426,HGPS,N,satellite 8 almanac is 13 weeks old
26098.625,HGPS,N,satellite 9 almanac is -1 weeks old
26098.825,HGPS,N,satellite 10 almanac is -1 weeks old
26099.026,HGPS,N,satellite 11 almanac is 6 weeks old
26099.226,HGPS,N,satellite 12 almanac is -1 weeks old
26099.427,HGPS,N,satellite 13 almanac is 13 weeks old
26099.628,HGPS,N,satellite 14 almanac is 13 weeks old
26099.883,HGPS,N,satellite 16 almanac is 5 weeks old
26100.083,HGPS,N,satellite 17 almanac is 13 weeks old
26100.285,HGPS,N,satellite 18 almanac is 13 weeks old
26100.486,HGPS,N,satellite 19 almanac is 13 weeks old
26100.687,HGPS,N,satellite 20 almanac is 13 weeks old
26100.942,HGPS,N,satellite 22 almanac is 5 weeks old
26101.142,HGPS,N,satellite 23 almanac is 13 weeks old
26101.343,HGPS,N,satellite 24 almanac is 13 weeks old
26101.544,HGPS,N,satellite 25 almanac is 5 weeks old
26101.744,HGPS,N,satellite 26 almanac is 5 weeks old
26101.944,HGPS,N,satellite 27 almanac is 13 weeks old
26102.145,HGPS,N,satellite 28 almanac is 5 weeks old
26102.345,HGPS,N,satellite 29 almanac is 13 weeks old
26102.546,HGPS,N,satellite 30 almanac is 13 weeks old
26103.074,HGPS,N,satellite 31 almanac is -1 weeks old
26103.272,HGPS,N,satellite 32 almanac is -1 weeks old
26103.352,HTT8,N,Updating parameter $T_GPS_CHARGE to -34079.938
26108.790,HTT8,N,Updating parameter $T_GPS_ALMANAC to 12.5
26109.123,HTT8,N,Writing NVRAM...done.
26119.396,HGPS,N,Acquiring GPS almanac for 12.50 minutes ...
26119.574,HGPS,N,
Checking almanac...
26119.880,HGPS,N,satellite 1 almanac is 13 weeks old
26120.079,HGPS,N,satellite 2 almanac is 5 weeks old
26120.276,HGPS,N,satellite 3 almanac is 5 weeks old
26120.473,HGPS,N,satellite 4 almanac is 13 weeks old
26120.671,HGPS,N,satellite 5 almanac is 5 weeks old
26120.868,HGPS,N,satellite 6 almanac is 5 weeks old
26121.066,HGPS,N,satellite 7 almanac is 5 weeks old
26121.263,HGPS,N,satellite 8 almanac is 13 weeks old
26121.461,HGPS,N,satellite 9 almanac is -1 weeks old
26121.662,HGPS,N,satellite 10 almanac is -1 weeks old
26121.863,HGPS,N,satellite 11 almanac is 6 weeks old
26122.063,HGPS,N,satellite 12 almanac is -1 weeks old
26122.265,HGPS,N,satellite 13 almanac is 13 weeks old
26122.466,HGPS,N,satellite 14 almanac is 13 weeks old
26122.721,HGPS,N,satellite 16 almanac is 5 weeks old
26122.921,HGPS,N,satellite 17 almanac is 13 weeks old
26123.123,HGPS,N,satellite 18 almanac is 13 weeks old
26123.325,HGPS,N,satellite 19 almanac is 13 weeks old
26123.526,HGPS,N,satellite 20 almanac is 13 weeks old
26123.780,HGPS,N,satellite 22 almanac is 5 weeks old
26123.980,HGPS,N,satellite 23 almanac is 13 weeks old
26124.181,HGPS,N,satellite 24 almanac is 13 weeks old
26124.382,HGPS,N,satellite 25 almanac is 5 weeks old
26124.582,HGPS,N,satellite 26 almanac is 5 weeks old
26124.782,HGPS,N,satellite 27 almanac is 13 weeks old
26124.983,HGPS,N,satellite 28 almanac is 5 weeks old
26125.184,HGPS,N,satellite 29 almanac is 13 weeks old
26125.385,HGPS,N,satellite 30 almanac is 13 weeks old
26125.586,HGPS,N,satellite 31 almanac is -1 weeks old
26125.787,HGPS,N,satellite 32 almanac is -1 weeks old
26125.856,HGPS,N,Almanac updated (almanac status check ok)...
26125.935,HTT8,N,Updating parameter $T_GPS_ALMANAC to 0
26126.318,HTT8,N,Writing NVRAM...done.
26136.580,HGPS,N,Acquiring GPS fix ...
26137.288,HGPS,N,AA
26140.001,HGPS,N,sync sentence $GPRMC,191143,A,4750.2134,N,12225.0144,W,001.2,189.2,300525,018.2,E*65
26140.129,HGPS,N,set 2025/05/30 19:11:44
26140.421,HGPS,N,confirm $GPRMC,191144,A,4750.2131,N,12225.0145,W,001.2,189.2,300525,018.2,E*66
26140.566,HGPS,N,300525, 191142, 4750.213867, -12225.014648 1.400000 1/2 seconds
26141.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -34080.566
26144.786,SSURF,N,Collecting glider state
26145.086,HBATT,N,24V batt pack voltage = 26.91V
26145.225,HBATT,N,10V batt pack voltage = 11.00V
26145.475,SDIVE,N,Measuring depth & angle for 1 sec... done.
26147.792,SDIVE,N,Measured depth: 0.01m angle: -30.30deg
26148.136,SGLMALLOC,N,glheap_walk: 354880 bytes free, 8 blocks free, 2896 bytes alloc, 18 blocks alloc
26148.265,SSURF,N,Trying call 0...
26148.311,SSURF,N,Calling phone number: 88160000581
26150.453,HPHONE,N,initializing RUDICS connection
26165.753,HPHONE,N,Phone registered
26165.801,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
26172.094,HPHONE,N,Iridium signal strength: 5 after 3 queries
26172.282,HPHONE,N,Iridium geolocation: 47.541512 -122.458885 Tue Mar 27 08:30:45 2018
26183.651,HPHONE,N,Dialing succeeded
26199.146,SSURF,N,Logged in...
26200.284,SSURF,N,Receiving cmdfile...
26200.335,SSURF,N,Sending cmd rawsend cmdfile
26202.001,SSURF,N,received 180 of 180 for cmdfile
26202.482,SSURF,N,Transmission succeeded...
26202.566,HTT8,N,Updating parameter $COMPASS_USE to 4
26202.634,HCOMPASS,N,Active compass is SP3003
26202.702,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
26202.783,HTT8,N,Updating parameter $C_ROLL_DIVE to 1947
26202.865,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1947
26202.946,HTT8,N,Updating parameter $ROLL_DEG to 40
26203.027,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
26203.103,HTT8,N,Updating parameter $MAX_BUOY to 150
26203.181,HTT8,N,Updating parameter $C_VBD to 2475
26203.256,HTT8,N,Updating parameter $C_PITCH to 3042
26203.329,HTT8,N,Updating parameter $D_TGT to 30
26203.735,HTT8,N,Updating parameter $T_DIVE to 10
26203.805,HTT8,N,Updating parameter $T_MISSION to 25
26203.873,SDIVE,N,Parsed command: $QUIT
26204.004,HTT8,N,Writing NVRAM...done.
26211.954,SUSR,N,$ID,175
26211.992,SUSR,N,$MISSION,8
26212.030,SUSR,N,$DIVE,0
26212.064,SUSR,N,$N_DIVES,0
26212.105,SUSR,N,$D_SURF,3
26212.144,SUSR,N,$D_FLARE,3
26212.185,SUSR,N,$D_TGT,30
26212.228,SUSR,N,$D_ABORT,1090
26212.272,SUSR,N,$D_NO_BLEED,500
26212.319,SUSR,N,$D_BOOST,3
26212.357,SUSR,N,$T_BOOST,0
26212.395,SUSR,N,$D_FINISH,0
26212.434,SUSR,N,$D_PITCH,0
26212.472,SUSR,N,$D_SAFE,0
26212.509,SUSR,N,$D_CALL,0
26212.545,SUSR,N,$SURFACE_URGENCY,0
26212.593,SUSR,N,$SURFACE_URGENCY_TRY,0
26212.645,SUSR,N,$SURFACE_URGENCY_FORCE,0
26212.703,SUSR,N,$T_DIVE,10
26212.744,SUSR,N,$T_MISSION,25
26212.791,SUSR,N,$T_ABORT,1440
26212.836,SUSR,N,$T_TURN,300
26212.878,SUSR,N,$T_TURN_SAMPINT,5
26212.930,SUSR,N,$T_NO_W,120
26212.970,SUSR,N,$T_LOITER,0
26213.009,SUSR,N,$T_EPIRB,0
26213.047,SUSR,N,$USE_BATHY,0
26213.087,SUSR,N,$USE_ICE,0
26213.130,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
26213.194,SUSR,N,$D_OFFGRID,100
26213.240,SUSR,N,$T_WATCHDOG,10
26213.285,SUSR,N,$RELAUNCH,1
26213.327,SUSR,N,$APOGEE_PITCH,-8
26213.376,SUSR,N,$MAX_BUOY,150
26213.418,SUSR,N,$COURSE_BIAS,0
26213.464,SUSR,N,$GLIDE_SLOPE,30
26213.510,SUSR,N,$SPEED_FACTOR,1
26213.559,SUSR,N,$RHO,1.023
26213.602,SUSR,N,$MASS,51682
26213.641,SUSR,N,$MASS_COMP,0
26213.685,SUSR,N,$NAV_MODE,2
26213.728,SUSR,N,$FERRY_MAX,45
26213.772,SUSR,N,$KALMAN_USE,2
26213.819,SUSR,N,$HD_A,0.003
26213.864,SUSR,N,$HD_B,0.0099999998
26213.918,SUSR,N,$HD_C,9.9999997e-06
26213.969,SUSR,N,$HEADING,-1
26214.008,SUSR,N,$ESCAPE_HEADING,0
26214.058,SUSR,N,$ESCAPE_HEADING_DELTA,10
26214.112,SUSR,N,$FIX_MISSING_TIMEOUT,0
26214.170,SUSR,N,$TGT_DEFAULT_LAT,4743
26214.227,SUSR,N,$TGT_DEFAULT_LON,-12225
26214.280,SUSR,N,$TGT_AUTO_DEFAULT,0
26214.334,SUSR,N,$SM_CC,494.91199
26214.382,SUSR,N,$N_FILEKB,4
26214.421,SUSR,N,$FILEMGR,0
26214.462,SUSR,N,$CALL_NDIVES,1
26214.504,SUSR,N,$COMM_SEQ,0
26214.546,SUSR,N,$PROTOCOL,9
26214.588,SUSR,N,$N_NOCOMM,1
26214.915,SUSR,N,$NOCOMM_ACTION,0
26214.960,SUSR,N,$N_NOSURFACE,0
26215.005,SUSR,N,$UPLOAD_DIVES_MAX,-1
26215.058,SUSR,N,$CALL_TRIES,5
26215.103,SUSR,N,$CALL_WAIT,60
26215.147,SUSR,N,$CAPUPLOAD,1
26215.190,SUSR,N,$CAPMAXSIZE,200000
26215.238,SUSR,N,$HEAPDBG,0
26215.279,SUSR,N,$T_GPS,15
26215.319,SUSR,N,$N_GPS,30
26215.356,SUSR,N,$T_GPS_ALMANAC,0
26215.407,SUSR,N,$T_GPS_CHARGE,-34080.566
26215.464,SUSR,N,$T_RSLEEP,2
26215.504,SUSR,N,$STROBE,0
26215.543,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
26215.599,SUSR,N,$RAFOS_CORR_THRESH,60
26215.655,SUSR,N,$RAFOS_HIT_WINDOW,3600
26215.713,SUSR,N,$PITCH_MIN,255
26215.761,SUSR,N,$PITCH_MAX,3935
26215.810,SUSR,N,$C_PITCH,3042
26215.858,SUSR,N,$PITCH_DBAND,0.0099999998
26215.919,SUSR,N,$PITCH_CNV,0.003125763
26215.977,SUSR,N,$P_OVSHOOT,0.039999999
26216.032,SUSR,N,$PITCH_GAIN,30
26216.079,SUSR,N,$PITCH_TIMEOUT,17
26216.130,SUSR,N,$PITCH_AD_RATE,160
26216.181,SUSR,N,$PITCH_MAXERRORS,1
26216.234,SUSR,N,$PITCH_ADJ_GAIN,0.02
26216.287,SUSR,N,$PITCH_ADJ_DBAND,2.5
26216.342,SUSR,N,$ROLL_MIN,171
26216.389,SUSR,N,$ROLL_MAX,3723
26216.436,SUSR,N,$ROLL_DEG,40
26216.481,SUSR,N,$C_ROLL_DIVE,1947
26216.533,SUSR,N,$C_ROLL_CLIMB,1947
26216.584,SUSR,N,$HEAD_ERRBAND,10
26216.634,SUSR,N,$ROLL_CNV,0.028270001
26216.689,SUSR,N,$ROLL_TIMEOUT,15
26216.739,SUSR,N,$R_PORT_OVSHOOT,36
26216.792,SUSR,N,$R_STBD_OVSHOOT,22
26216.843,SUSR,N,$ROLL_AD_RATE,300
26216.892,SUSR,N,$ROLL_MAXERRORS,2
26216.938,SUSR,N,$ROLL_ADJ_GAIN,0
26216.983,SUSR,N,$ROLL_ADJ_DBAND,0
26217.035,SUSR,N,$VBD_MIN,465
26217.081,SUSR,N,$VBD_MAX,3960
26217.128,SUSR,N,$C_VBD,2475
26217.170,SUSR,N,$VBD_DBAND,2
26217.216,SUSR,N,$VBD_CNV,-0.25119999
26217.271,SUSR,N,$VBD_TIMEOUT,720
26217.321,SUSR,N,$PITCH_VBD_SHIFT,0.0012300001
26217.385,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
26217.446,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
26217.505,SUSR,N,$VBD_BLEED_AD_RATE,8
26217.559,SUSR,N,$UNCOM_BLEED,60
26217.605,SUSR,N,$VBD_MAXERRORS,1
26217.653,SUSR,N,$W_ADJ_DBAND,2
26217.696,SUSR,N,$DBDW,0
26217.730,SUSR,N,$PITCH_W_GAIN,0
26217.776,SUSR,N,$PITCH_W_DBAND,1
26217.824,SUSR,N,$CF8_MAXERRORS,5
26218.204,SUSR,N,$AH0_24V,145
26218.247,SUSR,N,$AH0_10V,95
26218.290,SUSR,N,$MINV_24V,19
26218.334,SUSR,N,$MINV_10V,8
26218.373,SUSR,N,$FG_AHR_10V,0
26218.414,SUSR,N,$FG_AHR_24V,0
26218.459,SUSR,N,$PHONE_SUPPLY,2
26218.508,SUSR,N,$PRESSURE_YINT,-33.008354
26218.570,SUSR,N,$PRESSURE_SLOPE,0.0001165895
26218.634,SUSR,N,$AD7714Ch0Gain,128
26218.682,SUSR,N,$TCM_PITCH_OFFSET,0
26218.730,SUSR,N,$TCM_ROLL_OFFSET,0
26218.781,SUSR,N,$COMPASS_USE,4
26218.823,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
26218.883,SUSR,N,$ALTIM_TOP_PING_RANGE,20
26218.941,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,10
26219.000,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
26219.057,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
26219.116,SUSR,N,$ALTIM_PING_DEPTH,100
26219.170,SUSR,N,$ALTIM_PING_DELTA,5
26219.224,SUSR,N,$ALTIM_FREQUENCY,13
26219.275,SUSR,N,$ALTIM_PULSE,3
26219.321,SUSR,N,$ALTIM_SENSITIVITY,3
26219.374,SUSR,N,$XPDR_VALID,5
26219.418,SUSR,N,$XPDR_INHIBIT,90
26219.469,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
26219.538,SUSR,N,$INT_PRESSURE_YINT,-0.40000001
26219.600,SUSR,N,$DEEPGLIDER,0
26219.641,SUSR,N,$DEEPGLIDERMB,0
26219.688,SUSR,N,$MOTHERBOARD,4
26219.733,SUSR,N,$DEVICE1,2
26219.775,SUSR,N,$DEVICE2,20
26219.817,SUSR,N,$DEVICE3,-1
26219.859,SUSR,N,$DEVICE4,-1
26219.900,SUSR,N,$DEVICE5,-1
26219.942,SUSR,N,$DEVICE6,-1
26219.984,SUSR,N,$LOGGERS,7
26220.025,SUSR,N,$LOGGERDEVICE1,-1
26220.074,SUSR,N,$LOGGERDEVICE2,-1
26220.123,SUSR,N,$LOGGERDEVICE3,-1
26220.172,SUSR,N,$LOGGERDEVICE4,-1
26220.224,SUSR,N,$COMPASS_DEVICE,33
26220.274,SUSR,N,$COMPASS2_DEVICE,-1
26220.327,SUSR,N,$PHONE_DEVICE,49
26220.378,SUSR,N,$GPS_DEVICE,32
26220.423,SUSR,N,$RAFOS_DEVICE,-1
26220.474,SUSR,N,$XPDR_DEVICE,24
26220.517,SUSR,N,$SIM_W,0
26220.553,SUSR,N,$SIM_PITCH,0
26220.599,SUSR,N,$SEABIRD_T_G,0.0043275012
26220.660,SUSR,N,$SEABIRD_T_H,0.0006214368
26220.722,SUSR,N,$SEABIRD_T_I,2.2085376e-05
26220.784,SUSR,N,$SEABIRD_T_J,2.2233748e-06
26220.846,SUSR,N,$SEABIRD_C_G,-10.084761
26220.905,SUSR,N,$SEABIRD_C_H,1.1595923
26220.962,SUSR,N,$SEABIRD_C_I,-0.0010180317
26221.025,SUSR,N,$SEABIRD_C_J,0.00017345669
26224.366,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
26224.474,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
26224.583,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
26224.692,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
26224.801,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
