15:32:57 13 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4140160
15:32:57 13 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
15:32:57 13 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
15:32:57 13 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
15:32:57 13 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
15:32:57 13 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
15:32:57 13 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
15:32:57 13 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250613153255 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 4b3e7b03-f849-4d08-9710-b7ca93513ae8 ]
15:32:57 13 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250613153255 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 4b3e7b03-f849-4d08-9710-b7ca93513ae8 ]
15:32:57 13 Jun 2025 UTC: INFO: Base.py(1571): PID:4140160 job_id:4b3e7b03-f849-4d08-9710-b7ca93513ae8
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:32:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
15:32:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
15:32:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
15:32:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:32:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:32:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
15:32:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:32:57 13 Jun 2025 UTC: INFO: Base.py(1640): Started processing 15:32:57 13 Jun 2025 GMT
15:32:58 13 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:32:58 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:386 calls_made:1 call_cycle:0 
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
15:32:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:32:58 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:32:58 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:32:58 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:32:58 13 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
15:32:58 13 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
15:33:02 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749828782.226,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":9.0,"red":18.0}
15:33:02 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749828782.226,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":9.0,"red":18.0}
15:33:02 13 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
15:33:02 13 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
15:33:02 13 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
15:33:02 13 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
15:33:02 13 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
15:33:03 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386lz
15:33:03 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386lz.1a.x00
15:33:03 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386lz.r in process_file_group
15:33:03 13 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940386.log
15:33:03 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386dz
15:33:03 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386dz.1a.x00
15:33:03 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386dz.1a.x01
15:33:03 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386dz.r in process_file_group
15:33:03 13 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
15:33:03 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386kz
15:33:03 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386kz.1a.x00
15:33:03 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386kz.1a.x01
15:33:03 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386kz.1a.x02
15:33:03 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386kz.1a.x03
15:33:03 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0386kz.r in process_file_group
15:33:03 13 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [386]
15:33:03 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749828783.691,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":9.0,"red":18.0}
15:33:03 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749828783.691,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":9.0,"red":18.0}
15:33:03 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749828783.693,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":14.0,"red":29.0}
15:33:03 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749828783.693,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":14.0,"red":29.0}
15:33:03 13 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [386]
15:33:06 13 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940386) for profiles
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
15:33:06 13 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 385 (1.00,1.00)
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=2.87302e-06
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.011885
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=51.0371
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (37/194) 1:37 to QC_BAD because CT out of water
15:33:06 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (22.641m)
15:33:06 13 Jun 2025 UTC: INFO: QC.py(515): Changed (14/194) 3 5:8 10 11 15:17 19 20 23 24 to QC_PROBABLY_BAD because raw temperature spikes
15:33:06 13 Jun 2025 UTC: INFO: QC.py(252): Changed (14/194) 3 5:8 10 11 15:17 19 20 23 24 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
15:33:06 13 Jun 2025 UTC: INFO: QC.py(252): Changed (37/194) 1:37 to QC_BAD because changed raw cond implies changed raw salinity
15:33:06 13 Jun 2025 UTC: INFO: QC.py(515): Changed (14/194) 3 5:8 10 11 15:17 19 20 23 24 to QC_INTERPOLATED because temperature spikes
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (20/194) 102:121 to QC_BAD because slow apogee CT flow
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/194) 38 39 to QC_BAD because during VBD bleed
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (59/194) 1:39 102:121 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
15:33:06 13 Jun 2025 UTC: INFO: QC.py(252): Changed (59/194) 1:39 102:121 to QC_BAD because changed corrected salin implies changed speed
15:33:06 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
15:33:06 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.004s loop: 0.004s
15:33:06 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
15:33:06 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
15:33:06 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/194) 194 to QC_PROBABLY_BAD because TS bad extrapolation
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 8 (4.12%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (194)
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 1845.0s (SM: 341.5s)
15:33:06 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (40.9% of total time); DAC is bad.
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -4.07 cm/s DAC north: -10.19 cm/s
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
15:33:06 13 Jun 2025 UTC: INFO: QC.py(252): Changed (14/194) 3 5:8 10 11 15:17 19 20 23 24 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
15:33:06 13 Jun 2025 UTC: INFO: QC.py(252): Changed (1/194) 194 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
15:33:06 13 Jun 2025 UTC: INFO: QC.py(252): Changed (59/194) 1:39 102:121 to QC_BAD because changed salinity implies changed aa4330 oxygen
15:33:06 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
15:33:06 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:33:06 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:33:06 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:33:06 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:33:06 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
15:33:06 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
15:33:06 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
15:33:06 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:33:06 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
15:33:06 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749828786.686,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":14.0,"red":29.0}
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749828786.686,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":14.0,"red":29.0}
15:33:06 13 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0386.0000
15:33:06 13 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
15:33:06 13 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749828786.745,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":22.0,"red":45.0}
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749828786.745,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":22.0,"red":45.0}
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
15:33:06 13 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
15:33:06 13 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
15:33:06 13 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 386
15:33:06 13 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 386 restarting from dive 385 (0.00316228,0.011885)
15:33:06 13 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[386]
15:33:07 13 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 386 pitch_d: 27.0 p: 95.7dbar vbias: 52.3cc (51.0cc) abs_compress=5.33035e-06 RMSt=0.7226cm/s>
15:33:09 13 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 386: (False, False, False, False, True)
15:33:09 13 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 1.29 [52.32 51.04] ac: 0.855 [5.33035e-06 2.87302e-06]
15:33:09 13 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [386]
15:33:14 13 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0386_1749828789.log for details
15:33:14 13 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 386 sucesfully processed
15:33:14 13 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[386]
15:33:14 13 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 386 pitch_d: 27.0 p: 95.7dbar vbias: 52.3cc (52.3cc) abs_compress=5.33035e-06 RMSt=0.7226cm/s>
15:33:16 13 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940386.nc']
15:33:16 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749828796.914,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":22.0,"red":45.0}
15:33:16 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749828796.914,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":22.0,"red":45.0}
15:33:16 13 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
15:33:16 13 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
15:33:16 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749828796.935,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":3.0,"red":6.0}
15:33:16 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749828796.935,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":3.0,"red":6.0}
15:33:16 13 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940386.nc
15:33:17 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 386
15:33:17 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002363636363636497 b:0.9802600956937847
15:33:17 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003214682031583639 b:0.9414978659837892
15:33:17 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:33:17 13 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
15:33:17 13 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
15:33:17 13 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940386.nc
15:33:17 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 386
15:33:17 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002363636363636497 b:0.9802600956937847
15:33:17 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003214682031583639 b:0.9414978659837892
15:33:17 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:33:17 13 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
15:33:17 13 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
15:33:17 13 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
15:33:17 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749828797.69,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":3.0,"red":6.0}
15:33:17 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749828797.69,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":3.0,"red":6.0}
15:33:17 13 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
15:33:17 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749828797.692,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":182.0,"red":364.0}
15:33:17 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749828797.692,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":182.0,"red":364.0}
15:33:17 13 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
15:33:17 13 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940386.nc
15:33:19 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:33:19 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:33:19 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:33:19 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:33:19 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:33:19 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:33:20 13 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [16.04,54.98,78.33], converged=1, it=3
15:33:23 13 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [19.65,56.60,59.94], converged=1, it=9
15:33:23 13 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.011,-0.034,-0.006,1.067,-0.000,0.005,-0.018,1.070
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3394.6619056468003, implied_pitchgain 32.95787394185625, RMS=3.6984384128639176
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.817159
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 64
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 122
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.394822
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 113
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 203
15:33:24 13 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2990.081406254427, c_roll_climb 2804.2423899275823
15:33:27 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:33:28 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:33:28 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.752481
15:33:28 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 99
15:33:28 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 178
15:33:29 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:33:29 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.024768
15:33:29 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 145
15:33:29 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 258
15:33:29 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2259, implied_volmax 52865.7, implied_max_smcc 462.0, implied_max_maxbuoy -411.9
15:33:29 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 175.7 based on density 1.02250 at 0.92m and 150cc to raise the antenna
15:33:30 13 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940386.nc
15:33:31 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:33:31 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:33:31 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:33:31 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:33:31 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:33:31 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:33:32 13 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [16.04,54.98,78.33], converged=1, it=3
15:33:35 13 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [19.65,56.60,59.94], converged=1, it=9
15:33:35 13 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.011,-0.034,-0.006,1.067,-0.000,0.005,-0.018,1.070
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3394.6619056468003, implied_pitchgain 32.95787394185625, RMS=3.6984384128639176
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.817159
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 64
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 122
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.394822
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 113
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 203
15:33:36 13 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2990.081406254427, c_roll_climb 2804.2423899275823
15:33:38 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:33:39 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:33:39 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.752481
15:33:39 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 99
15:33:39 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 178
15:33:41 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:33:41 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.024768
15:33:41 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 145
15:33:41 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 258
15:33:41 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2259, implied_volmax 52865.7, implied_max_smcc 462.0, implied_max_maxbuoy -411.9
15:33:41 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 175.7 based on density 1.02250 at 0.92m and 150cc to raise the antenna
15:33:42 13 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
15:33:42 13 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749828822.397,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":182.0,"red":364.0}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749828822.397,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":182.0,"red":364.0}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749828822.399,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":5.0,"red":10.0}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749828822.399,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":5.0,"red":10.0}
15:33:42 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
15:33:42 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:33:42 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
15:33:42 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749828822.402,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":5.0,"red":10.0}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749828822.402,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":5.0,"red":10.0}
15:33:42 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
15:33:42 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
15:33:42 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
15:33:42 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":386,"content":"files=perdive","time":1749828822.4044962}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":386,"content":"files=perdive","time":1749828822.4044962}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749828822.407,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749828822.407,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749828822.408,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":125.0,"red":250.0}
15:33:42 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749828822.408,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":125.0,"red":250.0}
15:34:56 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:34:56 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:34:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749828899.978,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":125.0,"red":250.0}
15:34:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749828899.978,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":125.0,"red":250.0}
15:34:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749828899.981,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":60.0,"red":120.0}
15:34:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749828899.981,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":60.0,"red":120.0}
15:34:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
15:34:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:34:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
15:34:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:34:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749828899.985,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":60.0,"red":120.0}
15:34:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749828899.985,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":60.0,"red":120.0}
15:34:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749828899.987,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":90.0,"red":180.0}
15:34:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749828899.987,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":90.0,"red":180.0}
15:34:59 13 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
15:35:02 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
15:35:02 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002363636363636497 b:0.9802600956937847
15:35:02 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003214682031583639 b:0.9414978659837892
15:35:03 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:35:03 13 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
15:35:23 13 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
15:35:39 13 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
15:35:39 13 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
15:35:39 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749828939.4,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":90.0,"red":180.0}
15:35:39 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749828939.4,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":90.0,"red":180.0}
15:35:39 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749828939.402,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":128.0,"red":256.0}
15:35:39 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749828939.402,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":128.0,"red":256.0}
15:35:39 13 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 15:35:39 13 Jun 2025 GMT
15:36:54 13 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0365.0000 for processing
15:36:54 13 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=EAST_194']
15:36:54 13 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 15:36:54 13 Jun 2025 GMT
15:36:54 13 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 74.874555 seconds
15:36:54 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749829014.291,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":128.0,"red":256.0}
15:36:54 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749829014.291,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":128.0,"red":256.0}
15:36:54 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749829014.294,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":60.0,"red":120.0}
15:36:54 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749829014.294,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":60.0,"red":120.0}
15:36:54 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
15:36:54 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
15:36:54 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:36:54 13 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
15:37:30 13 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
15:37:30 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749829050.841,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":60.0,"red":120.0}
15:37:30 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749829050.841,"id":"4b3e7b03-f849-4d08-9710-b7ca93513ae8","yellow":60.0,"red":120.0}
15:37:30 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
15:37:30 13 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
15:37:30 13 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250613153255 for details.
15:37:30 13 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
15:37:30 13 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
15:37:30 13 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 15:37:30 13 Jun 2025 GMT
p1940386.log
p1940386.eng
p1940386.asc
p1940386.cap
plots/dv0386_ctd.div
plots/dv0386_ctd.webp
plots/dv0386_raw_ctd.div
plots/dv0386_raw_ctd.webp
plots/dv0386_seabird_corr_compare.div
plots/dv0386_seabird_corr_compare.webp
plots/dv0386_ctw.div
plots/dv0386_ctw.webp
plots/dv0386_magcal.div
plots/dv0386_magcal.webp
plots/dv0386_aa4330.div
plots/dv0386_aa4330.webp
plots/dv0386_pitch.div
plots/dv0386_pitch.webp
plots/dv0386_roll.div
plots/dv0386_roll.webp
plots/dv0386_roll_rate.div
plots/dv0386_roll_rate.webp
plots/dv0386_diveplot.div
plots/dv0386_diveplot.webp
plots/dv0386_ts.div
plots/dv0386_ts.webp
plots/dv0386_ts_raw.div
plots/dv0386_ts_raw.webp
plots/dv0386_vert_vel_new.div
plots/dv0386_vert_vel_new.webp
plots/dv0386_vert_vel_regression.div
plots/dv0386_vert_vel_regression.webp
plots/dv0386_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0386_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0386_wlbb2fl_backscatter.div
plots/dv0386_wlbb2fl_backscatter.webp
plots/dv0386_ctd.div
plots/dv0386_ctd.webp
plots/dv0386_raw_ctd.div
plots/dv0386_raw_ctd.webp
plots/dv0386_seabird_corr_compare.div
plots/dv0386_seabird_corr_compare.webp
plots/dv0386_ctw.div
plots/dv0386_ctw.webp
plots/dv0386_magcal.div
plots/dv0386_magcal.webp
plots/dv0386_aa4330.div
plots/dv0386_aa4330.webp
plots/dv0386_pitch.div
plots/dv0386_pitch.webp
plots/dv0386_roll.div
plots/dv0386_roll.webp
plots/dv0386_roll_rate.div
plots/dv0386_roll_rate.webp
plots/dv0386_diveplot.div
plots/dv0386_diveplot.webp
plots/dv0386_ts.div
plots/dv0386_ts.webp
plots/dv0386_ts_raw.div
plots/dv0386_ts_raw.webp
plots/dv0386_vert_vel_new.div
plots/dv0386_vert_vel_new.webp
plots/dv0386_vert_vel_regression.div
plots/dv0386_vert_vel_regression.webp
plots/dv0386_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0386_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0386_wlbb2fl_backscatter.div
plots/dv0386_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940386.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

15:37:30 13 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
15:37:30 13 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
15:37:30 13 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
15:37:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250613153255 for details.
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
15:37:31 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":386,"content":"files=all","time":1749829051.2308908}
15:37:31 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":386,"content":"files=all","time":1749829051.2308908}
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
15:37:31 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): setup:4.682
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): dive_files:1.465
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.992
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.058
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): flight_model:10.168
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.755
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:24.705
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.003
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:77.569
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:39.413
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:74.889
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:36.547
15:37:31 13 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.392
15:37:31 13 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 15:37:31 13 Jun 2025 GMT
