21:25:25 03 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 1510742
21:25:25 03 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
21:25:25 03 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
21:25:25 03 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
21:25:25 03 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
21:25:25 03 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
21:25:25 03 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
21:25:25 03 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250603212523 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id e713fb44-4f57-43b4-98ae-999b03b00150 ]
21:25:25 03 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250603212523 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id e713fb44-4f57-43b4-98ae-999b03b00150 ]
21:25:25 03 Jun 2025 UTC: INFO: Base.py(1571): PID:1510742 job_id:e713fb44-4f57-43b4-98ae-999b03b00150
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:25:25 03 Jun 2025 UTC: INFO: Base.py(1640): Started processing 21:25:25 03 Jun 2025 GMT
21:25:25 03 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:25:25 03 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:108 calls_made:1 call_cycle:0 
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
21:25:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:25:25 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:25:25 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:25:25 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:25:25 03 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
21:25:25 03 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
21:25:26 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748985926.785,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":9.0,"red":18.0}
21:25:26 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748985926.785,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":9.0,"red":18.0}
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1181): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108pz.000
21:25:26 03 Jun 2025 UTC: INFO: BaseDB.py(1307): logControlFile db opened
21:25:26 03 Jun 2025 UTC: INFO: BaseDB.py(1354): logControlFile db closed
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1954): Processed pdos logfile(s) ['sg0108pz.000']
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
21:25:26 03 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0099kz
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0099kz.1a.x00
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0099kz.1a.x01
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0099kz.1a.x02
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0099kz.1a.x03
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0099kz.1a.x04
21:25:26 03 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0099kz.r in process_file_group
21:25:26 03 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108lz
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108lz.1a.x00
21:25:26 03 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108lz.r in process_file_group
21:25:26 03 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940108.log
21:25:26 03 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108dz
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108dz.1a.x00
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108dz.1a.x01
21:25:26 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108dz.1a.x02
21:25:26 03 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108dz.r in process_file_group
21:25:27 03 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
21:25:27 03 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108kz
21:25:27 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108kz.1a.x00
21:25:27 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108kz.1a.x01
21:25:27 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108kz.1a.x02
21:25:27 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108kz.1a.x03
21:25:27 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108kz.1a.x04
21:25:27 03 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0108kz.r in process_file_group
21:25:27 03 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [99, 108]
21:25:27 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748985927.035,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":9.0,"red":18.0}
21:25:27 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748985927.035,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":9.0,"red":18.0}
21:25:27 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748985927.037,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":14.0,"red":29.0}
21:25:27 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748985927.037,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":14.0,"red":29.0}
21:25:27 03 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [108]
21:25:27 03 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940108) for profiles
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
21:25:27 03 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 107 (1.00,1.00)
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=2.96164e-06
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=54.2057
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (34/299) 1:33 299 to QC_BAD because CT out of water
21:25:27 03 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (17.219m)
21:25:27 03 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.446m)
21:25:27 03 Jun 2025 UTC: INFO: QC.py(515): Changed (14/299) 2 4:7 9:12 16 17 20 22 23 to QC_PROBABLY_BAD because raw temperature spikes
21:25:27 03 Jun 2025 UTC: INFO: QC.py(252): Changed (14/299) 2 4:7 9:12 16 17 20 22 23 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
21:25:27 03 Jun 2025 UTC: INFO: QC.py(252): Changed (34/299) 1:33 299 to QC_BAD because changed raw cond implies changed raw salinity
21:25:27 03 Jun 2025 UTC: INFO: QC.py(515): Changed (14/299) 2 4:7 9:12 16 17 20 22 23 to QC_INTERPOLATED because temperature spikes
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/299) 135:159 to QC_BAD because slow apogee CT flow
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/299) 34 to QC_BAD because during VBD bleed
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (60/299) 1:34 135:159 299 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
21:25:27 03 Jun 2025 UTC: INFO: QC.py(252): Changed (60/299) 1:34 135:159 299 to QC_BAD because changed corrected salin implies changed speed
21:25:27 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
21:25:27 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
21:25:27 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
21:25:27 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
21:25:27 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/299) 298 to QC_PROBABLY_BAD because TS bad extrapolation
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 1 (0.33%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (299)
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2885.9s (SM: 238.7s)
21:25:27 03 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (23.6% of total time); DAC is bad.
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -0.44 cm/s DAC north: -4.04 cm/s
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
21:25:27 03 Jun 2025 UTC: INFO: QC.py(252): Changed (14/299) 2 4:7 9:12 16 17 20 22 23 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
21:25:27 03 Jun 2025 UTC: INFO: QC.py(252): Changed (1/299) 298 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
21:25:27 03 Jun 2025 UTC: INFO: QC.py(252): Changed (60/299) 1:34 135:159 299 to QC_BAD because changed salinity implies changed aa4330 oxygen
21:25:27 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
21:25:27 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:25:27 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:25:28 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:25:28 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:25:28 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
21:25:28 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
21:25:28 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
21:25:28 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:25:28 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
21:25:28 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748985928.328,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":14.0,"red":29.0}
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748985928.328,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":14.0,"red":29.0}
21:25:28 03 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0108.0000
21:25:28 03 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pdoscmds.bat to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pdoscmds.bat.0108.0000
21:25:28 03 Jun 2025 UTC: INFO: BaseDB.py(1307): logControlFile db opened
21:25:28 03 Jun 2025 UTC: INFO: BaseDB.py(1354): logControlFile db closed
21:25:28 03 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
21:25:28 03 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
21:25:28 03 Jun 2025 UTC: INFO: Base.py(2285): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pdoscmds.bat was uploaded and deleted
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748985928.397,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":22.0,"red":45.0}
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748985928.397,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":22.0,"red":45.0}
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
21:25:28 03 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
21:25:28 03 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
21:25:28 03 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 108
21:25:28 03 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 108 restarting from dive 107 (0.00281838,0.010145)
21:25:28 03 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[108]
21:25:28 03 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 108 pitch_d: 16.0 p: 134.3dbar vbias: 49.4cc (54.2cc) abs_compress=3.09525e-06 RMSt=1.2598cm/s>
21:25:30 03 Jun 2025 UTC: INFO: Base.py(2329): FM files updated []
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748985930.103,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":22.0,"red":45.0}
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748985930.103,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":22.0,"red":45.0}
21:25:30 03 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
21:25:30 03 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748985930.111,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":3.0,"red":6.0}
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748985930.111,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":3.0,"red":6.0}
21:25:30 03 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940108.nc
21:25:30 03 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 108
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00032714513556619313 b:1.0019016267942589
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005167733674775901 b:0.997870550576184
21:25:30 03 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:25:30 03 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
21:25:30 03 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
21:25:30 03 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748985930.489,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":3.0,"red":6.0}
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748985930.489,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":3.0,"red":6.0}
21:25:30 03 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748985930.492,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":182.0,"red":364.0}
21:25:30 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748985930.492,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":182.0,"red":364.0}
21:25:30 03 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
21:25:30 03 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940108.nc
21:25:32 03 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:25:32 03 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:25:32 03 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:25:32 03 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:25:32 03 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:25:32 03 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:25:34 03 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.12,55.75,62.49], converged=1, it=3
21:25:37 03 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [2.24,52.86,49.72], converged=1, it=6
21:25:37 03 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.002,-0.015,0.003,1.052,0.008,0.006,-0.006,1.079
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3412.1769597089633, implied_pitchgain 30.352571667598596, RMS=4.659420098067349
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.767416
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 97
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.699222
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 122
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 212
21:25:38 03 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3003.220632997409, c_roll_climb 2861.172212721904
21:25:41 03 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:25:43 03 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:25:43 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.106689
21:25:43 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 179
21:25:43 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 314
21:25:45 03 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:25:45 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.219742
21:25:45 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 114
21:25:45 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 208
21:25:45 03 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2201, implied_volmax 52851.7, implied_max_smcc 448.0, implied_max_maxbuoy -426.3
21:25:45 03 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 170.7 based on density 1.02260 at 1.00m and 150cc to raise the antenna
21:25:47 03 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
21:25:47 03 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748985947.029,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":182.0,"red":364.0}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748985947.029,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":182.0,"red":364.0}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748985947.031,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":5.0,"red":10.0}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748985947.031,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":5.0,"red":10.0}
21:25:47 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
21:25:47 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:25:47 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
21:25:47 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748985947.036,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":5.0,"red":10.0}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748985947.036,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":5.0,"red":10.0}
21:25:47 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
21:25:47 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
21:25:47 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
21:25:47 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-urls-files:{"glider":194,"dive":108,"content":"files=perdive","time":1748985947.0385017}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":108,"content":"files=perdive","time":1748985947.0385017}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748985947.043,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748985947.043,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748985947.045,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":125.0,"red":250.0}
21:25:47 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748985947.045,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":125.0,"red":250.0}
21:26:06 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:26:06 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:26:07 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748985967.36,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":125.0,"red":250.0}
21:26:07 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748985967.36,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":125.0,"red":250.0}
21:26:07 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1748985967.362,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":60.0,"red":120.0}
21:26:07 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1748985967.362,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":60.0,"red":120.0}
21:26:07 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
21:26:07 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:26:07 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
21:26:07 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:26:07 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1748985967.367,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":60.0,"red":120.0}
21:26:07 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1748985967.367,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":60.0,"red":120.0}
21:26:07 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748985967.37,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":90.0,"red":180.0}
21:26:07 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748985967.37,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":90.0,"red":180.0}
21:26:07 03 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
21:26:08 03 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
21:26:08 03 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00032714513556619313 b:1.0019016267942589
21:26:08 03 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005167733674775901 b:0.997870550576184
21:26:09 03 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:26:09 03 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
21:26:29 03 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
21:26:35 03 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
21:26:35 03 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
21:26:35 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748985995.656,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":90.0,"red":180.0}
21:26:35 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748985995.656,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":90.0,"red":180.0}
21:26:35 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748985995.658,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":128.0,"red":256.0}
21:26:35 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748985995.658,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":128.0,"red":256.0}
21:26:35 03 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 21:26:35 03 Jun 2025 GMT
21:26:54 03 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0068.0000 for processing
21:26:54 03 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
21:26:54 03 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
21:26:54 03 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 21:26:54 03 Jun 2025 GMT
21:26:54 03 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 18.457868 seconds
21:26:54 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748986014.123,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":128.0,"red":256.0}
21:26:54 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748986014.123,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":128.0,"red":256.0}
21:26:54 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748986014.125,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":60.0,"red":120.0}
21:26:54 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748986014.125,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":60.0,"red":120.0}
21:26:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
21:26:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
21:26:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:26:54 03 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
21:27:03 03 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:27:03 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748986023.005,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":60.0,"red":120.0}
21:27:03 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748986023.005,"id":"e713fb44-4f57-43b4-98ae-999b03b00150","yellow":60.0,"red":120.0}
21:27:03 03 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
21:27:03 03 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
21:27:03 03 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250603212523 for details.
21:27:03 03 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
21:27:03 03 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
21:27:03 03 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 21:27:03 03 Jun 2025 GMT
p1940108.log
p1940108.eng
p1940099.cap
p1940108.asc
p1940108.cap
plots/dv0108_ctd.div
plots/dv0108_ctd.webp
plots/dv0108_raw_ctd.div
plots/dv0108_raw_ctd.webp
plots/dv0108_seabird_corr_compare.div
plots/dv0108_seabird_corr_compare.webp
plots/dv0108_ctw.div
plots/dv0108_ctw.webp
plots/dv0108_magcal.div
plots/dv0108_magcal.webp
plots/dv0108_aa4330.div
plots/dv0108_aa4330.webp
plots/dv0108_pitch.div
plots/dv0108_pitch.webp
plots/dv0108_roll.div
plots/dv0108_roll.webp
plots/dv0108_roll_rate.div
plots/dv0108_roll_rate.webp
plots/dv0108_diveplot.div
plots/dv0108_diveplot.webp
plots/dv0108_ts.div
plots/dv0108_ts.webp
plots/dv0108_ts_raw.div
plots/dv0108_ts_raw.webp
plots/dv0108_vert_vel_new.div
plots/dv0108_vert_vel_new.webp
plots/dv0108_vert_vel_regression.div
plots/dv0108_vert_vel_regression.webp
plots/dv0108_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0108_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0108_wlbb2fl_backscatter.div
plots/dv0108_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940108.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

21:27:03 03 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
21:27:03 03 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
21:27:03 03 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
21:27:03 03 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
21:27:03 03 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250603212523 for details.
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
21:27:03 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-urls-files:{"glider":194,"dive":108,"content":"files=all","time":1748986023.3460803}
21:27:03 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":108,"content":"files=all","time":1748986023.3460803}
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
21:27:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): setup:1.387
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.250
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.291
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.066
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): flight_model:1.706
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.378
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:16.537
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.005
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:20.315
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:28.286
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:18.464
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:8.880
21:27:03 03 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.343
21:27:03 03 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 21:27:03 03 Jun 2025 GMT
