02:57:36 10 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4166840
02:57:36 10 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
02:57:36 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
02:57:36 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
02:57:36 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
02:57:36 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
02:57:36 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
02:57:36 10 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610025734 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 6b367b93-229c-46e8-a873-a7c97bb8dd38 ]
02:57:36 10 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610025734 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 6b367b93-229c-46e8-a873-a7c97bb8dd38 ]
02:57:36 10 Jun 2025 UTC: INFO: Base.py(1571): PID:4166840 job_id:6b367b93-229c-46e8-a873-a7c97bb8dd38
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:57:36 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
02:57:36 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
02:57:36 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
02:57:36 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:57:36 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:57:36 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
02:57:36 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:57:36 10 Jun 2025 UTC: INFO: Base.py(1640): Started processing 02:57:36 10 Jun 2025 GMT
02:57:37 10 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:57:37 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:282 calls_made:1 call_cycle:0 
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
02:57:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
02:57:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:57:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:57:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
02:57:37 10 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
02:57:37 10 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
02:57:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749524259.991,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":9.0,"red":18.0}
02:57:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749524259.991,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":9.0,"red":18.0}
02:57:39 10 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
02:57:40 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282lz
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282lz.1a.x00
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282lz.1a.x01
02:57:40 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282lz.r in process_file_group
02:57:40 10 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940282.log
02:57:40 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282dz
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282dz.1a.x00
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282dz.1a.x01
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282dz.1a.x02
02:57:40 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282dz.r in process_file_group
02:57:40 10 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
02:57:40 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282kz
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282kz.1a.x00
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282kz.1a.x01
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282kz.1a.x02
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282kz.1a.x03
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282kz.1a.x04
02:57:40 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0282kz.r in process_file_group
02:57:40 10 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [282]
02:57:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749524260.872,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":9.0,"red":18.0}
02:57:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749524260.872,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":9.0,"red":18.0}
02:57:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749524260.876,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":14.0,"red":29.0}
02:57:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749524260.876,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":14.0,"red":29.0}
02:57:40 10 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [282]
02:57:42 10 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940282) for profiles
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
02:57:42 10 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 281 (1.00,1.00)
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=1.88157e-06
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=24.3976
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (33/320) 1:33 to QC_BAD because CT out of water
02:57:42 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (20.295m)
02:57:42 10 Jun 2025 UTC: INFO: QC.py(515): Changed (14/320) 2 4:8 11 13:17 20 21 to QC_PROBABLY_BAD because raw temperature spikes
02:57:42 10 Jun 2025 UTC: INFO: QC.py(252): Changed (14/320) 2 4:8 11 13:17 20 21 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
02:57:42 10 Jun 2025 UTC: INFO: QC.py(252): Changed (33/320) 1:33 to QC_BAD because changed raw cond implies changed raw salinity
02:57:42 10 Jun 2025 UTC: INFO: QC.py(515): Changed (14/320) 2 4:8 11 13:17 20 21 to QC_INTERPOLATED because temperature spikes
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/320) 173:198 to QC_BAD because slow apogee CT flow
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/320) 34 35 to QC_BAD because during VBD bleed
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (61/320) 1:35 173:198 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
02:57:42 10 Jun 2025 UTC: INFO: QC.py(252): Changed (61/320) 1:35 173:198 to QC_BAD because changed corrected salin implies changed speed
02:57:42 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.008s loop: 0.007s
02:57:42 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.008s loop: 0.007s
02:57:42 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
02:57:42 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
02:57:42 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/320) 320 to QC_PROBABLY_BAD because TS bad extrapolation
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 14 (4.38%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (320)
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2986.8s (SM: 296.6s)
02:57:42 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (25.2% of total time); DAC is bad.
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 4.33 cm/s DAC north: -0.23 cm/s
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
02:57:42 10 Jun 2025 UTC: INFO: QC.py(252): Changed (14/320) 2 4:8 11 13:17 20 21 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
02:57:42 10 Jun 2025 UTC: INFO: QC.py(252): Changed (1/320) 320 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
02:57:42 10 Jun 2025 UTC: INFO: QC.py(252): Changed (61/320) 1:35 173:198 to QC_BAD because changed salinity implies changed aa4330 oxygen
02:57:42 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
02:57:42 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:57:42 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:57:43 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:57:43 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:57:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
02:57:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
02:57:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
02:57:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:57:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
02:57:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749524263.404,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":14.0,"red":29.0}
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749524263.404,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":14.0,"red":29.0}
02:57:43 10 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0282.0000
02:57:43 10 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
02:57:43 10 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749524263.457,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":22.0,"red":45.0}
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749524263.457,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":22.0,"red":45.0}
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
02:57:43 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
02:57:43 10 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
02:57:43 10 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 282
02:57:43 10 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 282 restarting from dive 281 (0.00316228,0.010145)
02:57:43 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[282]
02:57:43 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 282 pitch_d: 17.0 p: 134.4dbar vbias: 41.4cc (24.4cc) abs_compress=2.77803e-06 RMSt=1.1961cm/s>
02:57:45 10 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 282: (False, False, False, False, True)
02:57:45 10 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 16.97 [41.37 24.40] ac: 0.476 [2.77803e-06 1.88157e-06]
02:57:45 10 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [282]
02:57:50 10 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0282_1749524266.log for details
02:57:50 10 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 282 sucesfully processed
02:57:50 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[282]
02:57:50 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 282 pitch_d: 17.0 p: 134.4dbar vbias: 41.4cc (41.4cc) abs_compress=2.77803e-06 RMSt=1.1961cm/s>
02:57:52 10 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940282.nc']
02:57:52 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749524272.517,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":22.0,"red":45.0}
02:57:52 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749524272.517,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":22.0,"red":45.0}
02:57:52 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
02:57:52 10 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
02:57:52 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749524272.534,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":3.0,"red":6.0}
02:57:52 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749524272.534,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":3.0,"red":6.0}
02:57:52 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940282.nc
02:57:52 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 282
02:57:52 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00029020733652309325 b:0.9991904306220003
02:57:52 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005056338028168529 b:1.0044422535211128
02:57:52 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:57:52 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
02:57:52 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
02:57:52 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940282.nc
02:57:53 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 282
02:57:53 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00029020733652309325 b:0.9991904306220003
02:57:53 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005056338028168529 b:1.0044422535211128
02:57:53 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:57:53 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
02:57:53 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
02:57:53 10 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
02:57:53 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749524273.317,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":3.0,"red":6.0}
02:57:53 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749524273.317,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":3.0,"red":6.0}
02:57:53 10 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
02:57:53 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749524273.318,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":182.0,"red":364.0}
02:57:53 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749524273.318,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":182.0,"red":364.0}
02:57:53 10 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
02:57:53 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940282.nc
02:57:55 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:57:55 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:57:55 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:57:55 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:57:55 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:57:55 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:57:56 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-0.18,57.46,63.38], converged=1, it=3
02:58:00 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [2.33,58.54,46.61], converged=1, it=6
02:58:00 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.010,-0.013,0.002,1.051,-0.007,0.002,-0.006,1.082
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3407.4581886239025, implied_pitchgain 30.030624845719554, RMS=5.383001049021386
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.113320
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 59
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 113
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.086604
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 114
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 207
02:58:01 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3002.1996099597905, c_roll_climb 2845.563475973743
02:58:04 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:58:06 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:58:06 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.868147
02:58:06 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 102
02:58:06 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 183
02:58:07 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:58:07 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.937690
02:58:07 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 118
02:58:07 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 207
02:58:08 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2281, implied_volmax 52871.3, implied_max_smcc 467.6, implied_max_maxbuoy -406.3
02:58:08 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 174.0 based on density 1.02253 at 1.18m and 150cc to raise the antenna
02:58:09 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940282.nc
02:58:10 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:58:10 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:58:10 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:58:10 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:58:10 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:58:10 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:58:12 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-0.18,57.46,63.38], converged=1, it=3
02:58:15 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [2.33,58.54,46.61], converged=1, it=6
02:58:15 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.010,-0.013,0.002,1.051,-0.007,0.002,-0.006,1.082
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3407.4581886239025, implied_pitchgain 30.030624845719554, RMS=5.383001049021386
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.113320
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 59
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 113
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.086604
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 114
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 207
02:58:16 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3002.1996099597905, c_roll_climb 2845.563475973743
02:58:19 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:58:20 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:58:20 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.868147
02:58:20 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 102
02:58:20 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 183
02:58:22 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:58:22 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.937690
02:58:22 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 118
02:58:22 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 207
02:58:22 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2281, implied_volmax 52871.3, implied_max_smcc 467.6, implied_max_maxbuoy -406.3
02:58:22 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 174.0 based on density 1.02253 at 1.18m and 150cc to raise the antenna
02:58:24 10 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
02:58:24 10 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749524304.018,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":182.0,"red":364.0}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749524304.018,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":182.0,"red":364.0}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749524304.02,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":5.0,"red":10.0}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749524304.02,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":5.0,"red":10.0}
02:58:24 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
02:58:24 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:58:24 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
02:58:24 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749524304.024,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":5.0,"red":10.0}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749524304.024,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":5.0,"red":10.0}
02:58:24 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
02:58:24 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
02:58:24 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
02:58:24 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":282,"content":"files=perdive","time":1749524304.0262496}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":282,"content":"files=perdive","time":1749524304.0262496}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749524304.028,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749524304.028,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749524304.031,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":125.0,"red":250.0}
02:58:24 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749524304.031,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":125.0,"red":250.0}
02:59:11 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:59:11 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749524354.002,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":125.0,"red":250.0}
02:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749524354.002,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":125.0,"red":250.0}
02:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749524354.007,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":60.0,"red":120.0}
02:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749524354.007,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":60.0,"red":120.0}
02:59:14 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
02:59:14 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:59:14 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
02:59:14 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
02:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749524354.01,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":60.0,"red":120.0}
02:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749524354.01,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":60.0,"red":120.0}
02:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749524354.012,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":90.0,"red":180.0}
02:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749524354.012,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":90.0,"red":180.0}
02:59:14 10 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
02:59:16 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
02:59:16 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00029020733652309325 b:0.9991904306220003
02:59:16 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005056338028168529 b:1.0044422535211128
02:59:16 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:59:17 10 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
02:59:37 10 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
02:59:48 10 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
02:59:48 10 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
02:59:48 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749524388.934,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":90.0,"red":180.0}
02:59:48 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749524388.934,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":90.0,"red":180.0}
02:59:48 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749524388.936,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":128.0,"red":256.0}
02:59:48 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749524388.936,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":128.0,"red":256.0}
02:59:48 10 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 02:59:48 10 Jun 2025 GMT
03:00:39 10 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0280.0000 for processing
03:00:39 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=EAST_194']
03:00:39 10 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 03:00:39 10 Jun 2025 GMT
03:00:39 10 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 50.955281 seconds
03:00:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749524439.904,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":128.0,"red":256.0}
03:00:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749524439.904,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":128.0,"red":256.0}
03:00:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749524439.906,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":60.0,"red":120.0}
03:00:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749524439.906,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":60.0,"red":120.0}
03:00:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
03:00:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
03:00:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
03:00:40 10 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
03:01:04 10 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
03:01:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749524464.435,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":60.0,"red":120.0}
03:01:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749524464.435,"id":"6b367b93-229c-46e8-a873-a7c97bb8dd38","yellow":60.0,"red":120.0}
03:01:04 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
03:01:04 10 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
03:01:04 10 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610025734 for details.
03:01:04 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
03:01:04 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
03:01:04 10 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 03:01:04 10 Jun 2025 GMT
p1940282.log
p1940282.eng
p1940282.asc
p1940282.cap
plots/dv0282_ctd.div
plots/dv0282_ctd.webp
plots/dv0282_raw_ctd.div
plots/dv0282_raw_ctd.webp
plots/dv0282_seabird_corr_compare.div
plots/dv0282_seabird_corr_compare.webp
plots/dv0282_ctw.div
plots/dv0282_ctw.webp
plots/dv0282_magcal.div
plots/dv0282_magcal.webp
plots/dv0282_aa4330.div
plots/dv0282_aa4330.webp
plots/dv0282_pitch.div
plots/dv0282_pitch.webp
plots/dv0282_roll.div
plots/dv0282_roll.webp
plots/dv0282_roll_rate.div
plots/dv0282_roll_rate.webp
plots/dv0282_diveplot.div
plots/dv0282_diveplot.webp
plots/dv0282_ts.div
plots/dv0282_ts.webp
plots/dv0282_ts_raw.div
plots/dv0282_ts_raw.webp
plots/dv0282_vert_vel_new.div
plots/dv0282_vert_vel_new.webp
plots/dv0282_vert_vel_regression.div
plots/dv0282_vert_vel_regression.webp
plots/dv0282_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0282_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0282_wlbb2fl_backscatter.div
plots/dv0282_wlbb2fl_backscatter.webp
plots/dv0282_ctd.div
plots/dv0282_ctd.webp
plots/dv0282_raw_ctd.div
plots/dv0282_raw_ctd.webp
plots/dv0282_seabird_corr_compare.div
plots/dv0282_seabird_corr_compare.webp
plots/dv0282_ctw.div
plots/dv0282_ctw.webp
plots/dv0282_magcal.div
plots/dv0282_magcal.webp
plots/dv0282_aa4330.div
plots/dv0282_aa4330.webp
plots/dv0282_pitch.div
plots/dv0282_pitch.webp
plots/dv0282_roll.div
plots/dv0282_roll.webp
plots/dv0282_roll_rate.div
plots/dv0282_roll_rate.webp
plots/dv0282_diveplot.div
plots/dv0282_diveplot.webp
plots/dv0282_ts.div
plots/dv0282_ts.webp
plots/dv0282_ts_raw.div
plots/dv0282_ts_raw.webp
plots/dv0282_vert_vel_new.div
plots/dv0282_vert_vel_new.webp
plots/dv0282_vert_vel_regression.div
plots/dv0282_vert_vel_regression.webp
plots/dv0282_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0282_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0282_wlbb2fl_backscatter.div
plots/dv0282_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940282.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

03:01:04 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
03:01:04 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
03:01:04 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610025734 for details.
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
03:01:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":282,"content":"files=all","time":1749524464.8672006}
03:01:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":282,"content":"files=all","time":1749524464.8672006}
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
03:01:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): setup:3.344
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.881
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.528
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.051
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): flight_model:9.060
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.783
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:30.700
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:49.972
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:34.922
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:50.968
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:24.529
03:01:04 10 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.435
03:01:04 10 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 03:01:04 10 Jun 2025 GMT
