04:34:34 31 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4106300
04:34:34 31 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
04:34:34 31 May 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
04:34:34 31 May 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
04:34:34 31 May 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
04:34:34 31 May 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
04:34:34 31 May 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
04:34:34 31 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250531043432 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d48fa550-3a82-4de7-8bf3-59f22fbe5096 ]
04:34:34 31 May 2025 UTC: INFO: Base.py(1568): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250531043432 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d48fa550-3a82-4de7-8bf3-59f22fbe5096 ]
04:34:34 31 May 2025 UTC: INFO: Base.py(1570): PID:4106300 job_id:d48fa550-3a82-4de7-8bf3-59f22fbe5096
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
04:34:34 31 May 2025 UTC: INFO: Base.py(1639): Started processing 04:34:34 31 May 2025 GMT
04:34:34 31 May 2025 UTC: INFO: Base.py(1682): Instrument ID = 194
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:34:34 31 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:12 calls_made:1 call_cycle:0 
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
04:34:34 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
04:34:34 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:34:34 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:34:34 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
04:34:34 31 May 2025 UTC: INFO: Base.py(1748): Processing comm_merged.log
04:34:34 31 May 2025 UTC: INFO: Base.py(1777): Finished processing comm_merged.log
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748666075.022,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":9.0,"red":18.0}
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748666075.022,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":9.0,"red":18.0}
04:34:35 31 May 2025 UTC: INFO: Base.py(1899): Processing seaglider selftests
04:34:35 31 May 2025 UTC: INFO: Base.py(1935): No new selftests to processed
04:34:35 31 May 2025 UTC: INFO: Base.py(1937): Processing pdoscmd.bat logs
04:34:35 31 May 2025 UTC: INFO: Base.py(1955): No pdos logfiles found to process
04:34:35 31 May 2025 UTC: INFO: Base.py(1962): Processing dive(s)
04:34:35 31 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.1a.x00
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.1a.x01
04:34:35 31 May 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.1a.x01 file size (4224) not equal to expected size (4096)
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.1a.x02
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.1a.x03
04:34:35 31 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.r in process_file_group
04:34:35 31 May 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.r - expected 0x2259531529, generated 0x8cb36a31
04:34:35 31 May 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.r - expected 0xaf41, generated 0xb07e
04:34:35 31 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.r - skipping
04:34:35 31 May 2025 UTC: ERROR: Base.py(400): Could not process sg0010kz - skipping
04:34:35 31 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012lz
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012lz.1a.x00
04:34:35 31 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012lz.r in process_file_group
04:34:35 31 May 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940012.log
04:34:35 31 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012dz
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012dz.1a.x00
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012dz.1a.x01
04:34:35 31 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012dz.r in process_file_group
04:34:35 31 May 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
04:34:35 31 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012kz
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012kz.1a.x00
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012kz.1a.x01
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012kz.1a.x02
04:34:35 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012kz.1a.x03
04:34:35 31 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0012kz.r in process_file_group
04:34:35 31 May 2025 UTC: INFO: Base.py(1995): Processed dive(s) [12]
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748666075.1,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":9.0,"red":18.0}
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748666075.1,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":9.0,"red":18.0}
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748666075.102,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":14.0,"red":29.0}
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748666075.102,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":14.0,"red":29.0}
04:34:35 31 May 2025 UTC: INFO: Base.py(2073): Dives to process = [12]
04:34:35 31 May 2025 UTC: INFO: Base.py(2102): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940012) for profiles
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
04:34:35 31 May 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 11 (1.00,1.00)
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: volmax=52937.1
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: abs_compress=4.07852e-06
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_a=0.00223872
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_b=0.011885
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: vbdbias=26.8264
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: rho0=1027.5
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: glider_length=1.8
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_c=5.7e-06
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_s=-0.25
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: therm_expan=7.05e-05
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: temp_ref=15
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2637): auxcompass data not present, auxPressure data not present
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2800): Not using auxcompass Not using auxPressure
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: correct_thermal_inertia_effects
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_conductivity_anomalies
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_gc_temperatures
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_suspect_thermal_inertia_salinities
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_vbd_bleed
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_slow_apogee_flow
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(3775): ct_type:gun-style Seabird unpumped CTD
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(4886): Changed (40/229) 1:38 228 229 to QC_BAD because CT out of water
04:34:35 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(4902): CTD out of the water before dive (20.847m)
04:34:35 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(4911): CTD out of the water after climb (1.114m)
04:34:35 31 May 2025 UTC: INFO: QC.py(515): Changed (12/229) 5 8:10 12 13 15:18 22 23 to QC_PROBABLY_BAD because raw temperature spikes
04:34:35 31 May 2025 UTC: INFO: QC.py(252): Changed (12/229) 5 8:10 12 13 15:18 22 23 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
04:34:35 31 May 2025 UTC: INFO: QC.py(252): Changed (40/229) 1:38 228 229 to QC_BAD because changed raw cond implies changed raw salinity
04:34:35 31 May 2025 UTC: INFO: QC.py(515): Changed (12/229) 5 8:10 12 13 15:18 22 23 to QC_INTERPOLATED because temperature spikes
04:34:35 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(5121): Mass of vehicle in sg_calib_constants (53609.0) does not match $MASS in log file (53532.0); using sg_calib_constants
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(5221): Changed (25/229) 119:143 to QC_BAD because slow apogee CT flow
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(5412): Changed (2/229) 39 40 to QC_BAD because during VBD bleed
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(5600): Changed (67/229) 1:40 119:143 228 229 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(5773): Using 1-mode thermal-inertia correction.
04:34:35 31 May 2025 UTC: INFO: QC.py(252): Changed (67/229) 1:40 119:143 228 229 to QC_BAD because changed corrected salin implies changed speed
04:34:35 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.005s loop: 0.005s
04:34:35 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.005s loop: 0.005s
04:34:35 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
04:34:35 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
04:34:35 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/229) 227 to QC_PROBABLY_BAD because TS bad extrapolation
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6260): 11 (4.80%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (229)
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6470): Estimated total flight and drift time: 2212.7s (SM: 347.9s)
04:34:35 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(6501): Substantial unmodeled flight time (37.1% of total time); DAC is bad.
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6756): Computing QC_BAD depth-average current.
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6837): DAC east: 6.10 cm/s DAC north: 5.76 cm/s
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6968): Starting sensor extensions data processing
04:34:35 31 May 2025 UTC: INFO: QC.py(252): Changed (12/229) 5 8:10 12 13 15:18 22 23 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
04:34:35 31 May 2025 UTC: INFO: QC.py(252): Changed (1/229) 227 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
04:34:35 31 May 2025 UTC: INFO: QC.py(252): Changed (67/229) 1:40 119:143 228 229 to QC_BAD because changed salinity implies changed aa4330 oxygen
04:34:35 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6972): Finished sensor extensions data processing
04:34:35 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:34:35 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
04:34:35 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:34:35 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
04:34:35 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
04:34:35 31 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
04:34:35 31 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
04:34:35 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:34:35 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
04:34:35 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748666075.857,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":14.0,"red":29.0}
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748666075.857,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":14.0,"red":29.0}
04:34:35 31 May 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0012.0000
04:34:35 31 May 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
04:34:35 31 May 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748666075.919,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":22.0,"red":45.0}
04:34:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748666075.919,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":22.0,"red":45.0}
04:34:35 31 May 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
04:34:35 31 May 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
04:34:35 31 May 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
04:34:35 31 May 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
04:34:35 31 May 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
04:34:35 31 May 2025 UTC: INFO: FlightModel.py(3787): Exit is False
04:34:36 31 May 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 12
04:34:36 31 May 2025 UTC: INFO: FlightModel.py(2429): New dive 12 restarting from dive 11 (0.00251189,0.011885)
04:34:36 31 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[12]
04:34:36 31 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 12 pitch_d: 23.0 p: 138.3dbar vbias: -2.1cc (26.8cc) abs_compress=3.76695e-06 RMSt=1.4298cm/s>
04:34:37 31 May 2025 UTC: INFO: FlightModel.py(1870): 12 n=117/True 1s hd_a=0.00178(15) hd_b=0.01189(4) 1.495699
04:34:37 31 May 2025 UTC: INFO: FlightModel.py(2919): Assuming hd_a=0.002512 rather than 0.001778
04:34:37 31 May 2025 UTC: INFO: FlightModel.py(3115):  [9, 10]: (1.495699,25, 8:0.00) new hd_a=0.00251 hd_b=0.01189
04:34:39 31 May 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 12: (True, False, False, True, True)
04:34:39 31 May 2025 UTC: INFO: FlightModel.py(3610):   v: 28.90 [-2.07 26.83] ac: 0.076 [3.76695e-06 4.07852e-06]
04:34:39 31 May 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [12]
04:34:42 31 May 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0012_1748666079.log for details
04:34:42 31 May 2025 UTC: INFO: FlightModel.py(3696): Dive 12 sucesfully processed
04:34:42 31 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[12]
04:34:42 31 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 12 pitch_d: 23.0 p: 138.3dbar vbias: -1.1cc (-2.1cc) abs_compress=3.5648e-06 RMSt=1.4258cm/s>
04:34:44 31 May 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 12: (False, False, False, False, True)
04:34:44 31 May 2025 UTC: INFO: FlightModel.py(3610):   v: 0.94 [-1.13 -2.07] ac: 0.054 [3.5648e-06 3.76695e-06]
04:34:44 31 May 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [12]
04:34:47 31 May 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0012_1748666085.log for details
04:34:47 31 May 2025 UTC: INFO: FlightModel.py(3696): Dive 12 sucesfully processed
04:34:47 31 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[12]
04:34:47 31 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 12 pitch_d: 23.0 p: 138.3dbar vbias: -1.1cc (-1.1cc) abs_compress=3.5648e-06 RMSt=1.4258cm/s>
04:34:49 31 May 2025 UTC: INFO: FlightModel.py(3721): FMS_ALERT: Update glider parameters:
$HD_A,0.00251189
$HD_B,0.011885
$HD_C,5.7e-06
$RHO,1.0275

04:34:49 31 May 2025 UTC: INFO: Base.py(2328): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940012.nc']
04:34:49 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748666089.601,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":22.0,"red":45.0}
04:34:49 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748666089.601,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":22.0,"red":45.0}
04:34:49 31 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
04:34:49 31 May 2025 UTC: INFO: Base.py(2360): Starting netcdf load to db
04:34:49 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748666089.605,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":3.0,"red":6.0}
04:34:49 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748666089.605,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":3.0,"red":6.0}
04:34:49 31 May 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940012.nc
04:34:49 31 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 12
04:34:49 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0003161084529505412 b:0.9988813397129181
04:34:49 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0005286811779769611 b:0.9996996158770802
04:34:49 31 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
04:34:49 31 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
04:34:49 31 May 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
04:34:49 31 May 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940012.nc
04:34:50 31 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 12
04:34:50 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0003161084529505412 b:0.9988813397129181
04:34:50 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0005286811779769611 b:0.9996996158770802
04:34:50 31 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
04:34:50 31 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
04:34:50 31 May 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
04:34:50 31 May 2025 UTC: INFO: Base.py(2374): netcdf load to db done
04:34:50 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748666090.264,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":3.0,"red":6.0}
04:34:50 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748666090.264,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":3.0,"red":6.0}
04:34:50 31 May 2025 UTC: INFO: Base.py(2391): Starting per-dive plots
04:34:50 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748666090.266,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":182.0,"red":364.0}
04:34:50 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748666090.266,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":182.0,"red":364.0}
04:34:50 31 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
04:34:50 31 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940012.nc
04:34:52 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:34:52 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:34:52 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:34:52 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:34:52 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:34:52 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:34:53 31 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-16.80,55.59,71.01], converged=1, it=3
04:34:55 31 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [6.22,53.50,49.95], converged=1, it=6
04:34:55 31 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.002,-0.016,-0.003,1.064,0.017,0.020,-0.015,1.080
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3332.842850133715, implied_pitchgain 30.936835305687712, RMS=4.599540485060531
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.451072
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 99
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.418063
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 129
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 236
04:34:56 31 May 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3053.5572937449792, c_roll_climb 2813.2111972914854
04:34:59 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:35:00 31 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
04:35:00 31 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.774424
04:35:00 31 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 137
04:35:00 31 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 234
04:35:02 31 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
04:35:02 31 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 2.007577
04:35:02 31 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 121
04:35:02 31 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 218
04:35:02 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2339, implied_volmax 52810.3, implied_max_smcc 481.8, implied_max_maxbuoy -391.7
04:35:02 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 169.7 based on density 1.02261 at 0.18m and 150cc to raise the antenna
04:35:03 31 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940012.nc
04:35:04 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:35:04 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:35:04 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:35:04 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:35:04 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:35:04 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:35:05 31 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-16.80,55.59,71.01], converged=1, it=3
04:35:08 31 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [6.22,53.50,49.95], converged=1, it=6
04:35:08 31 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.002,-0.016,-0.003,1.064,0.017,0.020,-0.015,1.080
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3332.842850133715, implied_pitchgain 30.936835305687712, RMS=4.599540485060531
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.451072
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 99
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.418063
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 129
04:35:08 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 236
04:35:09 31 May 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3053.5572937449792, c_roll_climb 2813.2111972914854
04:35:11 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:35:12 31 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
04:35:12 31 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.774424
04:35:12 31 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 137
04:35:12 31 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 234
04:35:14 31 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
04:35:14 31 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 2.007577
04:35:14 31 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 121
04:35:14 31 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 218
04:35:14 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2339, implied_volmax 52810.3, implied_max_smcc 481.8, implied_max_maxbuoy -391.7
04:35:14 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 169.7 based on density 1.02261 at 0.18m and 150cc to raise the antenna
04:35:15 31 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
04:35:15 31 May 2025 UTC: INFO: Base.py(2400): Per-dive plots complete
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748666115.56,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":182.0,"red":364.0}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748666115.56,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":182.0,"red":364.0}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748666115.561,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":5.0,"red":10.0}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748666115.561,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":5.0,"red":10.0}
04:35:15 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
04:35:15 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:35:15 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
04:35:15 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748666115.565,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":5.0,"red":10.0}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748666115.565,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":5.0,"red":10.0}
04:35:15 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
04:35:15 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
04:35:15 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
04:35:15 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-files:{"glider":194,"dive":12,"content":"files=perdive","time":1748666115.5678253}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":12,"content":"files=perdive","time":1748666115.5678253}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748666115.57,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748666115.57,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748666115.572,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":125.0,"red":250.0}
04:35:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748666115.572,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":125.0,"red":250.0}
04:35:17 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:35:17 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
04:35:17 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748666117.788,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":125.0,"red":250.0}
04:35:17 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748666117.788,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":125.0,"red":250.0}
04:35:17 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748666117.792,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":90.0,"red":180.0}
04:35:17 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748666117.792,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":90.0,"red":180.0}
04:35:17 31 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
04:35:18 31 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
04:35:18 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0003161084529505412 b:0.9988813397129181
04:35:18 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0005286811779769611 b:0.9996996158770802
04:35:19 31 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
04:35:19 31 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
04:35:41 31 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
04:35:43 31 May 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
04:35:43 31 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
04:35:43 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748666143.804,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":90.0,"red":180.0}
04:35:43 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748666143.804,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":90.0,"red":180.0}
04:35:43 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748666143.807,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":128.0,"red":256.0}
04:35:43 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748666143.807,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":128.0,"red":256.0}
04:35:43 31 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 04:35:43 31 May 2025 GMT
04:35:45 31 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0000.0004 for processing
04:35:45 31 May 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4751.8', 'lon=-12220.7', 'radius=200', 'finish=180', 'goto=MID_S_194']
04:35:45 31 May 2025 UTC: INFO: MakeKML.py(484): ['MID_S_194', 'lat=4751', 'lon=-12224.9', 'radius=400', 'goto=WEST_194']
04:35:45 31 May 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.5', 'lon=-12229.1', 'radius=200', 'finish=000', 'goto=MID_N_194']
04:35:45 31 May 2025 UTC: INFO: MakeKML.py(484): ['MID_N_194', 'lat=4751.2', 'lon=-12224.9', 'radius=400', 'goto=EAST_194']
04:35:45 31 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 04:35:45 31 May 2025 GMT
04:35:45 31 May 2025 UTC: INFO: MakeKML.py(1986): Run time 1.894089 seconds
04:35:45 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748666145.705,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":128.0,"red":256.0}
04:35:45 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748666145.705,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":128.0,"red":256.0}
04:35:45 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748666145.708,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":60.0,"red":120.0}
04:35:45 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748666145.708,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":60.0,"red":120.0}
04:35:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
04:35:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
04:35:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:35:45 31 May 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
04:35:46 31 May 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
04:35:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748666146.444,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":60.0,"red":120.0}
04:35:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748666146.444,"id":"d48fa550-3a82-4de7-8bf3-59f22fbe5096","yellow":60.0,"red":120.0}
04:35:46 31 May 2025 UTC: INFO: CommLog.py(116): prefix:
04:35:46 31 May 2025 UTC: INFO: Base.py(2816): Processing FM_IGNORE
04:35:46 31 May 2025 UTC: INFO: Base.py(2816): Processing MASS_MISMATCH
04:35:46 31 May 2025 UTC: INFO: Base.py(2816): Processing FMS
04:35:46 31 May 2025 UTC: WARNING: Base.py(2847): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (53609.0) does not match $MASS in log file (53532.0); using sg_calib_constants
ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00251189
$HD_B,0.011885
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_250531043432 for details.
04:35:46 31 May 2025 UTC: ERROR: Base.py(2854): Dive [10] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /c 10 1

Glider logout seen - transmissions from glider complete

04:35:46 31 May 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
04:35:46 31 May 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
04:35:46 31 May 2025 UTC: INFO: Base.py(2893): Processed files msg:
Processing complete as of 04:35:46 31 May 2025 GMT
p1940012.log
p1940012.eng
p1940012.asc
p1940012.cap
plots/dv0012_ctd.div
plots/dv0012_ctd.webp
plots/dv0012_raw_ctd.div
plots/dv0012_raw_ctd.webp
plots/dv0012_seabird_corr_compare.div
plots/dv0012_seabird_corr_compare.webp
plots/dv0012_ctw.div
plots/dv0012_ctw.webp
plots/dv0012_magcal.div
plots/dv0012_magcal.webp
plots/dv0012_aa4330.div
plots/dv0012_aa4330.webp
plots/dv0012_pitch.div
plots/dv0012_pitch.webp
plots/dv0012_roll.div
plots/dv0012_roll.webp
plots/dv0012_roll_rate.div
plots/dv0012_roll_rate.webp
plots/dv0012_diveplot.div
plots/dv0012_diveplot.webp
plots/dv0012_ts.div
plots/dv0012_ts.webp
plots/dv0012_ts_raw.div
plots/dv0012_ts_raw.webp
plots/dv0012_vert_vel_new.div
plots/dv0012_vert_vel_new.webp
plots/dv0012_vert_vel_regression.div
plots/dv0012_vert_vel_regression.webp
plots/dv0012_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0012_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0012_wlbb2fl_backscatter.div
plots/dv0012_wlbb2fl_backscatter.webp
plots/dv0012_ctd.div
plots/dv0012_ctd.webp
plots/dv0012_raw_ctd.div
plots/dv0012_raw_ctd.webp
plots/dv0012_seabird_corr_compare.div
plots/dv0012_seabird_corr_compare.webp
plots/dv0012_ctw.div
plots/dv0012_ctw.webp
plots/dv0012_magcal.div
plots/dv0012_magcal.webp
plots/dv0012_aa4330.div
plots/dv0012_aa4330.webp
plots/dv0012_pitch.div
plots/dv0012_pitch.webp
plots/dv0012_roll.div
plots/dv0012_roll.webp
plots/dv0012_roll_rate.div
plots/dv0012_roll_rate.webp
plots/dv0012_diveplot.div
plots/dv0012_diveplot.webp
plots/dv0012_ts.div
plots/dv0012_ts.webp
plots/dv0012_ts_raw.div
plots/dv0012_ts_raw.webp
plots/dv0012_vert_vel_new.div
plots/dv0012_vert_vel_new.webp
plots/dv0012_vert_vel_regression.div
plots/dv0012_vert_vel_regression.webp
plots/dv0012_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0012_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0012_wlbb2fl_backscatter.div
plots/dv0012_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940012.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

04:35:46 31 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
04:35:46 31 May 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
04:35:46 31 May 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (53609.0) does not match $MASS in log file (53532.0); using sg_calib_constants
ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00251189
$HD_B,0.011885
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_250531043432 for details.
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG194  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
04:35:46 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG194  message_body:Dive [10] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0010kz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /c 10 1

Glider logout seen - transmissions from glider complete

04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
04:35:47 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-files:{"glider":194,"dive":12,"content":"files=all","time":1748666147.1352684}
04:35:47 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":12,"content":"files=all","time":1748666147.1352684}
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
04:35:47 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
04:35:47 31 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): setup:0.297
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): dive_files:0.078
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:0.755
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): backup_files:0.060
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): flight_model:13.682
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): update_db:0.659
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:25.294
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.004
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:2.216
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): mission_plots:26.012
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): mission_kml:1.898
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): mission_extensions:0.737
04:35:47 31 May 2025 UTC: INFO: Base.py(1450): notifications:0.692
04:35:47 31 May 2025 UTC: INFO: Base.py(3198): Finished processing 04:35:47 31 May 2025 GMT
