11:57:38 04 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 1746702
11:57:38 04 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
11:57:38 04 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
11:57:38 04 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
11:57:38 04 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
11:57:38 04 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
11:57:38 04 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
11:57:38 04 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250604115736 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 4322bc7a-d331-401f-8544-235fd8b6894c ]
11:57:38 04 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250604115736 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 4322bc7a-d331-401f-8544-235fd8b6894c ]
11:57:38 04 Jun 2025 UTC: INFO: Base.py(1571): PID:1746702 job_id:4322bc7a-d331-401f-8544-235fd8b6894c
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
11:57:38 04 Jun 2025 UTC: INFO: Base.py(1640): Started processing 11:57:38 04 Jun 2025 GMT
11:57:38 04 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:57:38 04 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:123 calls_made:1 call_cycle:0 
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
11:57:38 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
11:57:38 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:57:38 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:57:38 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
11:57:38 04 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
11:57:38 04 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
11:57:40 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749038260.007,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":9.0,"red":18.0}
11:57:40 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749038260.007,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":9.0,"red":18.0}
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
11:57:40 04 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123lz
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123lz.1a.x00
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123lz.1a.x01
11:57:40 04 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123lz.r in process_file_group
11:57:40 04 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940123.log
11:57:40 04 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123dz
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123dz.1a.x00
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123dz.1a.x01
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123dz.1a.x02
11:57:40 04 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123dz.r in process_file_group
11:57:40 04 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
11:57:40 04 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123kz
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123kz.1a.x00
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123kz.1a.x01
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123kz.1a.x02
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123kz.1a.x03
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123kz.1a.x04
11:57:40 04 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0123kz.r in process_file_group
11:57:40 04 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [123]
11:57:40 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749038260.296,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":9.0,"red":18.0}
11:57:40 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749038260.296,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":9.0,"red":18.0}
11:57:40 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749038260.3,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":14.0,"red":29.0}
11:57:40 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749038260.3,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":14.0,"red":29.0}
11:57:40 04 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [123]
11:57:41 04 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940123) for profiles
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
11:57:41 04 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 122 (1.00,1.00)
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.24939e-06
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=53.4712
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (31/353) 1:31 to QC_BAD because CT out of water
11:57:41 04 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (16.064m)
11:57:41 04 Jun 2025 UTC: INFO: QC.py(515): Changed (13/353) 3 6:10 12 14:16 19:21 to QC_PROBABLY_BAD because raw temperature spikes
11:57:41 04 Jun 2025 UTC: INFO: QC.py(252): Changed (13/353) 3 6:10 12 14:16 19:21 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
11:57:41 04 Jun 2025 UTC: INFO: QC.py(252): Changed (31/353) 1:31 to QC_BAD because changed raw cond implies changed raw salinity
11:57:41 04 Jun 2025 UTC: INFO: QC.py(515): Changed (13/353) 3 6:10 12 14:16 19:21 to QC_INTERPOLATED because temperature spikes
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/353) 203:228 to QC_BAD because slow apogee CT flow
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/353) 32 to QC_BAD because during VBD bleed
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (58/353) 1:32 203:228 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
11:57:41 04 Jun 2025 UTC: INFO: QC.py(252): Changed (58/353) 1:32 203:228 to QC_BAD because changed corrected salin implies changed speed
11:57:41 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.009s loop: 0.009s
11:57:41 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.009s loop: 0.008s
11:57:41 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
11:57:41 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
11:57:41 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/353) 353 to QC_PROBABLY_BAD because TS bad extrapolation
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (353)
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 3536.5s (SM: 343.5s)
11:57:41 04 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (22.2% of total time); DAC is bad.
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -23.24 cm/s DAC north: 15.36 cm/s
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
11:57:41 04 Jun 2025 UTC: INFO: QC.py(252): Changed (13/353) 3 6:10 12 14:16 19:21 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
11:57:41 04 Jun 2025 UTC: INFO: QC.py(252): Changed (1/353) 353 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
11:57:41 04 Jun 2025 UTC: INFO: QC.py(252): Changed (58/353) 1:32 203:228 to QC_BAD because changed salinity implies changed aa4330 oxygen
11:57:41 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
11:57:41 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
11:57:41 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
11:57:41 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
11:57:41 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
11:57:41 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
11:57:41 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
11:57:41 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
11:57:41 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:57:41 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
11:57:41 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749038261.725,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":14.0,"red":29.0}
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749038261.725,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":14.0,"red":29.0}
11:57:41 04 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0123.0000
11:57:41 04 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
11:57:41 04 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749038261.781,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":22.0,"red":45.0}
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749038261.781,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":22.0,"red":45.0}
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
11:57:41 04 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
11:57:41 04 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
11:57:41 04 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 123
11:57:41 04 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 123 restarting from dive 122 (0.00281838,0.010145)
11:57:41 04 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[123]
11:57:42 04 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 123 pitch_d: 16.0 p: 128.0dbar vbias: 1.7cc (53.5cc) abs_compress=2.89431e-06 RMSt=0.8782cm/s>
11:57:43 04 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 123: (False, False, False, True, True)
11:57:43 04 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 51.73 [1.74 53.47] ac: 0.109 [2.89431e-06 3.24939e-06]
11:57:43 04 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [123]
11:57:47 04 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0123_1749038264.log for details
11:57:47 04 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 123 sucesfully processed
11:57:47 04 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[123]
11:57:47 04 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 123 pitch_d: 16.0 p: 128.0dbar vbias: 1.7cc (1.7cc) abs_compress=2.89431e-06 RMSt=0.8782cm/s>
11:57:48 04 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940123.nc']
11:57:48 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749038268.816,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":22.0,"red":45.0}
11:57:48 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749038268.816,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":22.0,"red":45.0}
11:57:48 04 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
11:57:48 04 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
11:57:48 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749038268.825,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":3.0,"red":6.0}
11:57:48 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749038268.825,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":3.0,"red":6.0}
11:57:48 04 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940123.nc
11:57:49 04 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 123
11:57:49 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003189792663477201 b:1.0011485167464156
11:57:49 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005345710627400724 b:0.9997994878361072
11:57:49 04 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
11:57:49 04 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
11:57:49 04 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
11:57:49 04 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940123.nc
11:57:49 04 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 123
11:57:49 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003189792663477201 b:1.0011485167464156
11:57:49 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005345710627400724 b:0.9997994878361072
11:57:49 04 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
11:57:49 04 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
11:57:49 04 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
11:57:49 04 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
11:57:49 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749038269.59,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":3.0,"red":6.0}
11:57:49 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749038269.59,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":3.0,"red":6.0}
11:57:49 04 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
11:57:49 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749038269.592,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":182.0,"red":364.0}
11:57:49 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749038269.592,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":182.0,"red":364.0}
11:57:49 04 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
11:57:49 04 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940123.nc
11:57:51 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:57:51 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:57:51 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:57:51 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:57:51 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:57:51 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:57:53 04 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-11.76,60.24,64.76], converged=1, it=3
11:57:57 04 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [7.20,57.09,45.52], converged=1, it=6
11:57:57 04 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.010,-0.019,0.009,1.046,-0.014,0.016,0.002,1.082
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3417.528295313886, implied_pitchgain 30.505116249395712, RMS=4.583236708259771
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.896944
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 55
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 102
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.888952
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 121
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 217
11:57:58 04 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3009.638301994231, c_roll_climb 2874.4307897831573
11:58:01 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
11:58:03 04 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
11:58:03 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.904264
11:58:03 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 81
11:58:03 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 144
11:58:04 04 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
11:58:04 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.264557
11:58:04 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 95
11:58:04 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 167
11:58:05 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2293, implied_volmax 52874.2, implied_max_smcc 470.5, implied_max_maxbuoy -403.2
11:58:05 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 165.1 based on density 1.02270 at 0.93m and 150cc to raise the antenna
11:58:06 04 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940123.nc
11:58:07 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:58:07 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:58:07 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:58:07 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:58:07 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:58:07 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:58:09 04 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-11.76,60.24,64.76], converged=1, it=3
11:58:13 04 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [7.20,57.09,45.52], converged=1, it=6
11:58:13 04 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.010,-0.019,0.009,1.046,-0.014,0.016,0.002,1.082
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3417.528295313886, implied_pitchgain 30.505116249395712, RMS=4.583236708259771
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.896944
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 55
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 102
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.888952
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 121
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 217
11:58:14 04 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3009.638301994231, c_roll_climb 2874.4307897831573
11:58:17 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
11:58:18 04 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
11:58:18 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.904264
11:58:18 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 81
11:58:18 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 144
11:58:20 04 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
11:58:20 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.264557
11:58:20 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 95
11:58:20 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 167
11:58:20 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2293, implied_volmax 52874.2, implied_max_smcc 470.5, implied_max_maxbuoy -403.2
11:58:20 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 165.1 based on density 1.02270 at 0.93m and 150cc to raise the antenna
11:58:21 04 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
11:58:21 04 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749038301.938,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":182.0,"red":364.0}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749038301.938,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":182.0,"red":364.0}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749038301.941,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":5.0,"red":10.0}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749038301.941,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":5.0,"red":10.0}
11:58:21 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
11:58:21 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:58:21 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
11:58:21 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749038301.949,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":5.0,"red":10.0}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749038301.949,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":5.0,"red":10.0}
11:58:21 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
11:58:21 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
11:58:21 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
11:58:21 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-urls-files:{"glider":194,"dive":123,"content":"files=perdive","time":1749038301.952603}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":123,"content":"files=perdive","time":1749038301.952603}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749038301.955,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749038301.955,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749038301.958,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":125.0,"red":250.0}
11:58:21 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749038301.958,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":125.0,"red":250.0}
11:58:43 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
11:58:43 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
11:58:44 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749038324.389,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":125.0,"red":250.0}
11:58:44 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749038324.389,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":125.0,"red":250.0}
11:58:44 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749038324.391,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":60.0,"red":120.0}
11:58:44 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749038324.391,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":60.0,"red":120.0}
11:58:44 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
11:58:44 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:58:44 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
11:58:44 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
11:58:44 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749038324.395,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":60.0,"red":120.0}
11:58:44 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749038324.395,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":60.0,"red":120.0}
11:58:44 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749038324.396,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":90.0,"red":180.0}
11:58:44 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749038324.396,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":90.0,"red":180.0}
11:58:44 04 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
11:58:45 04 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
11:58:45 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003189792663477201 b:1.0011485167464156
11:58:45 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005345710627400724 b:0.9997994878361072
11:58:46 04 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
11:58:46 04 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
11:59:06 04 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
11:59:13 04 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
11:59:13 04 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
11:59:13 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749038353.299,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":90.0,"red":180.0}
11:59:13 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749038353.299,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":90.0,"red":180.0}
11:59:13 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749038353.302,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":128.0,"red":256.0}
11:59:13 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749038353.302,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":128.0,"red":256.0}
11:59:13 04 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 11:59:13 04 Jun 2025 GMT
11:59:34 04 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0068.0000 for processing
11:59:34 04 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
11:59:34 04 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
11:59:34 04 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 11:59:34 04 Jun 2025 GMT
11:59:34 04 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 20.724802 seconds
11:59:34 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749038374.034,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":128.0,"red":256.0}
11:59:34 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749038374.034,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":128.0,"red":256.0}
11:59:34 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749038374.038,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":60.0,"red":120.0}
11:59:34 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749038374.038,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":60.0,"red":120.0}
11:59:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
11:59:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
11:59:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
11:59:34 04 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
11:59:43 04 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
11:59:43 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749038383.566,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":60.0,"red":120.0}
11:59:43 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749038383.566,"id":"4322bc7a-d331-401f-8544-235fd8b6894c","yellow":60.0,"red":120.0}
11:59:43 04 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
11:59:43 04 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
11:59:43 04 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250604115736 for details.
11:59:43 04 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
11:59:43 04 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
11:59:43 04 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 11:59:43 04 Jun 2025 GMT
p1940123.log
p1940123.eng
p1940123.asc
p1940123.cap
plots/dv0123_ctd.div
plots/dv0123_ctd.webp
plots/dv0123_raw_ctd.div
plots/dv0123_raw_ctd.webp
plots/dv0123_seabird_corr_compare.div
plots/dv0123_seabird_corr_compare.webp
plots/dv0123_ctw.div
plots/dv0123_ctw.webp
plots/dv0123_magcal.div
plots/dv0123_magcal.webp
plots/dv0123_aa4330.div
plots/dv0123_aa4330.webp
plots/dv0123_pitch.div
plots/dv0123_pitch.webp
plots/dv0123_roll.div
plots/dv0123_roll.webp
plots/dv0123_roll_rate.div
plots/dv0123_roll_rate.webp
plots/dv0123_diveplot.div
plots/dv0123_diveplot.webp
plots/dv0123_ts.div
plots/dv0123_ts.webp
plots/dv0123_ts_raw.div
plots/dv0123_ts_raw.webp
plots/dv0123_vert_vel_new.div
plots/dv0123_vert_vel_new.webp
plots/dv0123_vert_vel_regression.div
plots/dv0123_vert_vel_regression.webp
plots/dv0123_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0123_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0123_wlbb2fl_backscatter.div
plots/dv0123_wlbb2fl_backscatter.webp
plots/dv0123_ctd.div
plots/dv0123_ctd.webp
plots/dv0123_raw_ctd.div
plots/dv0123_raw_ctd.webp
plots/dv0123_seabird_corr_compare.div
plots/dv0123_seabird_corr_compare.webp
plots/dv0123_ctw.div
plots/dv0123_ctw.webp
plots/dv0123_magcal.div
plots/dv0123_magcal.webp
plots/dv0123_aa4330.div
plots/dv0123_aa4330.webp
plots/dv0123_pitch.div
plots/dv0123_pitch.webp
plots/dv0123_roll.div
plots/dv0123_roll.webp
plots/dv0123_roll_rate.div
plots/dv0123_roll_rate.webp
plots/dv0123_diveplot.div
plots/dv0123_diveplot.webp
plots/dv0123_ts.div
plots/dv0123_ts.webp
plots/dv0123_ts_raw.div
plots/dv0123_ts_raw.webp
plots/dv0123_vert_vel_new.div
plots/dv0123_vert_vel_new.webp
plots/dv0123_vert_vel_regression.div
plots/dv0123_vert_vel_regression.webp
plots/dv0123_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0123_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0123_wlbb2fl_backscatter.div
plots/dv0123_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940123.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

11:59:43 04 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
11:59:43 04 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
11:59:43 04 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250604115736 for details.
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
11:59:43 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-urls-files:{"glider":194,"dive":123,"content":"files=all","time":1749038383.9467995}
11:59:43 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":123,"content":"files=all","time":1749038383.9467995}
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
11:59:43 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): setup:1.549
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.290
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.425
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.052
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): flight_model:7.035
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.765
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:32.346
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.008
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:22.431
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:28.903
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:20.732
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:9.528
11:59:43 04 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.383
11:59:43 04 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 11:59:43 04 Jun 2025 GMT
