14:24:01 05 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2165067
14:24:01 05 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
14:24:01 05 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
14:24:01 05 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
14:24:01 05 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
14:24:01 05 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
14:24:01 05 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
14:24:01 05 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250605142359 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id b51ce99d-04f1-4c7a-b73d-c2026091a97c ]
14:24:01 05 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250605142359 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id b51ce99d-04f1-4c7a-b73d-c2026091a97c ]
14:24:01 05 Jun 2025 UTC: INFO: Base.py(1571): PID:2165067 job_id:b51ce99d-04f1-4c7a-b73d-c2026091a97c
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:24:01 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
14:24:01 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
14:24:01 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
14:24:01 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
14:24:01 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:24:01 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
14:24:01 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:24:01 05 Jun 2025 UTC: INFO: Base.py(1640): Started processing 14:24:01 05 Jun 2025 GMT
14:24:02 05 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:24:02 05 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:152 calls_made:1 call_cycle:0 
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
14:24:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:24:02 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:24:02 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:24:02 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:24:02 05 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
14:24:02 05 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
14:24:03 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749133443.444,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":9.0,"red":18.0}
14:24:03 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749133443.444,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":9.0,"red":18.0}
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
14:24:03 05 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152lz
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152lz.1a.x00
14:24:03 05 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152lz.r in process_file_group
14:24:03 05 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940152.log
14:24:03 05 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152dz
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152dz.1a.x00
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152dz.1a.x01
14:24:03 05 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152dz.r in process_file_group
14:24:03 05 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
14:24:03 05 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152kz
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152kz.1a.x00
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152kz.1a.x01
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152kz.1a.x02
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152kz.1a.x03
14:24:03 05 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0152kz.r in process_file_group
14:24:03 05 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [152]
14:24:03 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749133443.779,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":9.0,"red":18.0}
14:24:03 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749133443.779,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":9.0,"red":18.0}
14:24:03 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749133443.78,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":14.0,"red":29.0}
14:24:03 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749133443.78,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":14.0,"red":29.0}
14:24:03 05 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [152]
14:24:04 05 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940152) for profiles
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
14:24:04 05 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 151 (1.00,1.00)
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.787e-06
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=34.0087
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (37/253) 1:37 to QC_BAD because CT out of water
14:24:04 05 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (15.106m)
14:24:04 05 Jun 2025 UTC: INFO: QC.py(515): Changed (13/253) 3:7 9:12 14 16 22 23 to QC_PROBABLY_BAD because raw temperature spikes
14:24:04 05 Jun 2025 UTC: INFO: QC.py(252): Changed (13/253) 3:7 9:12 14 16 22 23 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
14:24:04 05 Jun 2025 UTC: INFO: QC.py(252): Changed (37/253) 1:37 to QC_BAD because changed raw cond implies changed raw salinity
14:24:04 05 Jun 2025 UTC: INFO: QC.py(515): Changed (13/253) 3:7 9:12 14 16 22 23 to QC_INTERPOLATED because temperature spikes
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (21/253) 121:141 to QC_BAD because slow apogee CT flow
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/253) 38 39 to QC_BAD because during VBD bleed
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (60/253) 1:39 121:141 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
14:24:04 05 Jun 2025 UTC: INFO: QC.py(252): Changed (60/253) 1:39 121:141 to QC_BAD because changed corrected salin implies changed speed
14:24:04 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.006s loop: 0.005s
14:24:04 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.006s loop: 0.005s
14:24:04 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
14:24:04 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
14:24:04 05 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/253) 253 to QC_PROBABLY_BAD because TS bad extrapolation
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 4 (1.58%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (253)
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2500.0s (SM: 367.1s)
14:24:04 05 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (31.8% of total time); DAC is bad.
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -19.29 cm/s DAC north: 2.81 cm/s
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
14:24:04 05 Jun 2025 UTC: INFO: QC.py(252): Changed (13/253) 3:7 9:12 14 16 22 23 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
14:24:04 05 Jun 2025 UTC: INFO: QC.py(252): Changed (1/253) 253 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
14:24:04 05 Jun 2025 UTC: INFO: QC.py(252): Changed (60/253) 1:39 121:141 to QC_BAD because changed salinity implies changed aa4330 oxygen
14:24:04 05 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
14:24:04 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:24:04 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:24:05 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:24:05 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:24:05 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
14:24:05 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
14:24:05 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
14:24:05 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:24:05 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
14:24:05 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749133445.36,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":14.0,"red":29.0}
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749133445.36,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":14.0,"red":29.0}
14:24:05 05 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0152.0000
14:24:05 05 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
14:24:05 05 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749133445.417,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":22.0,"red":45.0}
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749133445.417,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":22.0,"red":45.0}
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
14:24:05 05 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
14:24:05 05 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
14:24:05 05 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 152
14:24:05 05 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 152 restarting from dive 151 (0.00281838,0.010145)
14:24:05 05 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[152]
14:24:05 05 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 152 pitch_d: 27.0 p: 145.8dbar vbias: 35.5cc (34.0cc) abs_compress=6.15746e-06 RMSt=2.4689cm/s>
14:24:07 05 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 152: (False, False, False, False, True)
14:24:07 05 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 1.53 [35.54 34.01] ac: 0.626 [6.15746e-06 3.787e-06]
14:24:07 05 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [152]
14:24:11 05 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0152_1749133447.log for details
14:24:11 05 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 152 sucesfully processed
14:24:11 05 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[152]
14:24:11 05 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 152 pitch_d: 27.0 p: 145.8dbar vbias: 35.5cc (35.5cc) abs_compress=6.15746e-06 RMSt=2.4689cm/s>
14:24:12 05 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940152.nc']
14:24:12 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749133452.803,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":22.0,"red":45.0}
14:24:12 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749133452.803,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":22.0,"red":45.0}
14:24:12 05 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
14:24:12 05 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
14:24:12 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749133452.813,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":3.0,"red":6.0}
14:24:12 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749133452.813,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":3.0,"red":6.0}
14:24:12 05 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940152.nc
14:24:13 05 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 152
14:24:13 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00028657097288671844 b:0.9968902711323697
14:24:13 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004676909944515345 b:0.9914027315407565
14:24:13 05 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
14:24:13 05 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
14:24:13 05 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
14:24:13 05 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940152.nc
14:24:13 05 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 152
14:24:13 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00028657097288671844 b:0.9968902711323697
14:24:13 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004676909944515345 b:0.9914027315407565
14:24:13 05 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
14:24:13 05 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
14:24:13 05 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
14:24:13 05 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
14:24:13 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749133453.631,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":3.0,"red":6.0}
14:24:13 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749133453.631,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":3.0,"red":6.0}
14:24:13 05 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
14:24:13 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749133453.632,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":182.0,"red":364.0}
14:24:13 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749133453.632,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":182.0,"red":364.0}
14:24:13 05 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
14:24:13 05 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940152.nc
14:24:15 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
14:24:15 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:24:15 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:24:15 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
14:24:15 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:24:15 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:24:16 05 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-15.75,51.84,77.84], converged=1, it=3
14:24:19 05 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-4.82,50.83,52.15], converged=1, it=6
14:24:19 05 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.004,0.003,0.003,1.060,0.021,-0.000,-0.011,1.069
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3411.4251323529256, implied_pitchgain 34.43555259473325, RMS=4.286236772836377
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.810619
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 54
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 103
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.146915
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 123
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 223
14:24:20 05 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2964.013074251401, c_roll_climb 2914.0720166602396
14:24:23 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
14:24:25 05 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:24:25 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 2.149411
14:24:25 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 189
14:24:25 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 342
14:24:27 05 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:24:27 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.788541
14:24:27 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 116
14:24:27 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 211
14:24:27 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2230, implied_volmax 52858.9, implied_max_smcc 455.1, implied_max_maxbuoy -419.0
14:24:27 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 165.2 based on density 1.02270 at 1.18m and 150cc to raise the antenna
14:24:28 05 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940152.nc
14:24:29 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
14:24:29 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:24:29 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:24:29 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
14:24:29 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:24:29 05 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:24:31 05 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-15.75,51.84,77.84], converged=1, it=3
14:24:33 05 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-4.82,50.83,52.15], converged=1, it=6
14:24:33 05 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.004,0.003,0.003,1.060,0.021,-0.000,-0.011,1.069
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3411.4251323529256, implied_pitchgain 34.43555259473325, RMS=4.286236772836377
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.810619
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 54
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 103
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.146915
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 123
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 223
14:24:34 05 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2964.013074251401, c_roll_climb 2914.0720166602396
14:24:37 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
14:24:39 05 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:24:39 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 2.149411
14:24:39 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 189
14:24:39 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 342
14:24:41 05 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:24:41 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.788541
14:24:41 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 116
14:24:41 05 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 211
14:24:41 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2230, implied_volmax 52858.9, implied_max_smcc 455.1, implied_max_maxbuoy -419.0
14:24:41 05 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 165.2 based on density 1.02270 at 1.18m and 150cc to raise the antenna
14:24:42 05 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
14:24:42 05 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749133482.795,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":182.0,"red":364.0}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749133482.795,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":182.0,"red":364.0}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749133482.797,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":5.0,"red":10.0}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749133482.797,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":5.0,"red":10.0}
14:24:42 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
14:24:42 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:24:42 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
14:24:42 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749133482.807,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":5.0,"red":10.0}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749133482.807,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":5.0,"red":10.0}
14:24:42 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
14:24:42 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
14:24:42 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
14:24:42 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":152,"content":"files=perdive","time":1749133482.8108218}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":152,"content":"files=perdive","time":1749133482.8108218}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749133482.815,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":125.0,"red":250.0,"reason":"By option setting"}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749133482.815,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":125.0,"red":250.0,"reason":"By option setting"}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749133482.819,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":125.0,"red":250.0}
14:24:42 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749133482.819,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":125.0,"red":250.0}
14:25:09 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:25:09 05 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:25:11 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749133511.016,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":125.0,"red":250.0}
14:25:11 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749133511.016,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":125.0,"red":250.0}
14:25:11 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749133511.02,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":60.0,"red":120.0}
14:25:11 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749133511.02,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":60.0,"red":120.0}
14:25:11 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
14:25:11 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:25:11 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
14:25:11 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:25:11 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749133511.026,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":60.0,"red":120.0}
14:25:11 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749133511.026,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":60.0,"red":120.0}
14:25:11 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749133511.03,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":90.0,"red":180.0}
14:25:11 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749133511.03,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":90.0,"red":180.0}
14:25:11 05 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
14:25:12 05 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
14:25:12 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00028657097288671844 b:0.9968902711323697
14:25:12 05 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004676909944515345 b:0.9914027315407565
14:25:13 05 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
14:25:13 05 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
14:25:33 05 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
14:25:41 05 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
14:25:41 05 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
14:25:41 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749133541.473,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":90.0,"red":180.0}
14:25:41 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749133541.473,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":90.0,"red":180.0}
14:25:41 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749133541.475,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":128.0,"red":256.0}
14:25:41 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749133541.475,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":128.0,"red":256.0}
14:25:41 05 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 14:25:41 05 Jun 2025 GMT
14:26:07 05 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0145.0000 for processing
14:26:07 05 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
14:26:07 05 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
14:26:07 05 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 14:26:07 05 Jun 2025 GMT
14:26:07 05 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 26.479534 seconds
14:26:07 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749133567.963,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":128.0,"red":256.0}
14:26:07 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749133567.963,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":128.0,"red":256.0}
14:26:07 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749133567.964,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":60.0,"red":120.0}
14:26:07 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749133567.964,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":60.0,"red":120.0}
14:26:07 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
14:26:07 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
14:26:07 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
14:26:08 05 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
14:26:20 05 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:26:20 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749133580.565,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":60.0,"red":120.0}
14:26:20 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749133580.565,"id":"b51ce99d-04f1-4c7a-b73d-c2026091a97c","yellow":60.0,"red":120.0}
14:26:20 05 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
14:26:20 05 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
14:26:20 05 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250605142359 for details.
14:26:20 05 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
14:26:20 05 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
14:26:20 05 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 14:26:20 05 Jun 2025 GMT
p1940152.log
p1940152.eng
p1940152.asc
p1940152.cap
plots/dv0152_ctd.div
plots/dv0152_ctd.webp
plots/dv0152_raw_ctd.div
plots/dv0152_raw_ctd.webp
plots/dv0152_seabird_corr_compare.div
plots/dv0152_seabird_corr_compare.webp
plots/dv0152_ctw.div
plots/dv0152_ctw.webp
plots/dv0152_magcal.div
plots/dv0152_magcal.webp
plots/dv0152_aa4330.div
plots/dv0152_aa4330.webp
plots/dv0152_pitch.div
plots/dv0152_pitch.webp
plots/dv0152_roll.div
plots/dv0152_roll.webp
plots/dv0152_roll_rate.div
plots/dv0152_roll_rate.webp
plots/dv0152_diveplot.div
plots/dv0152_diveplot.webp
plots/dv0152_ts.div
plots/dv0152_ts.webp
plots/dv0152_ts_raw.div
plots/dv0152_ts_raw.webp
plots/dv0152_vert_vel_new.div
plots/dv0152_vert_vel_new.webp
plots/dv0152_vert_vel_regression.div
plots/dv0152_vert_vel_regression.webp
plots/dv0152_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0152_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0152_wlbb2fl_backscatter.div
plots/dv0152_wlbb2fl_backscatter.webp
plots/dv0152_ctd.div
plots/dv0152_ctd.webp
plots/dv0152_raw_ctd.div
plots/dv0152_raw_ctd.webp
plots/dv0152_seabird_corr_compare.div
plots/dv0152_seabird_corr_compare.webp
plots/dv0152_ctw.div
plots/dv0152_ctw.webp
plots/dv0152_magcal.div
plots/dv0152_magcal.webp
plots/dv0152_aa4330.div
plots/dv0152_aa4330.webp
plots/dv0152_pitch.div
plots/dv0152_pitch.webp
plots/dv0152_roll.div
plots/dv0152_roll.webp
plots/dv0152_roll_rate.div
plots/dv0152_roll_rate.webp
plots/dv0152_diveplot.div
plots/dv0152_diveplot.webp
plots/dv0152_ts.div
plots/dv0152_ts.webp
plots/dv0152_ts_raw.div
plots/dv0152_ts_raw.webp
plots/dv0152_vert_vel_new.div
plots/dv0152_vert_vel_new.webp
plots/dv0152_vert_vel_regression.div
plots/dv0152_vert_vel_regression.webp
plots/dv0152_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0152_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0152_wlbb2fl_backscatter.div
plots/dv0152_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940152.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

14:26:20 05 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
14:26:20 05 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
14:26:20 05 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250605142359 for details.
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
14:26:20 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":152,"content":"files=all","time":1749133580.9054053}
14:26:20 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":152,"content":"files=all","time":1749133580.9054053}
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
14:26:20 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): setup:1.894
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.335
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.580
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.055
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): flight_model:7.386
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.817
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:29.163
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.009
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:28.197
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:30.443
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:26.488
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.006
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:12.600
14:26:20 05 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.333
14:26:20 05 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 14:26:20 05 Jun 2025 GMT
