13:15:32 01 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4181554
13:15:32 01 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
13:15:32 01 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
13:15:32 01 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
13:15:32 01 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
13:15:32 01 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
13:15:32 01 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
13:15:32 01 Jun 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250601131530 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 8ea9757f-536c-40ad-85ac-81f47aad4253 ]
13:15:32 01 Jun 2025 UTC: INFO: Base.py(1568): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250601131530 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 8ea9757f-536c-40ad-85ac-81f47aad4253 ]
13:15:32 01 Jun 2025 UTC: INFO: Base.py(1570): PID:4181554 job_id:8ea9757f-536c-40ad-85ac-81f47aad4253
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:15:32 01 Jun 2025 UTC: INFO: Base.py(1639): Started processing 13:15:32 01 Jun 2025 GMT
13:15:32 01 Jun 2025 UTC: INFO: Base.py(1682): Instrument ID = 194
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:15:32 01 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:50 calls_made:1 call_cycle:0 
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
13:15:32 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:15:32 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:15:32 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:15:32 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:15:32 01 Jun 2025 UTC: INFO: Base.py(1748): Processing comm_merged.log
13:15:32 01 Jun 2025 UTC: INFO: Base.py(1777): Finished processing comm_merged.log
13:15:33 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748783733.11,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":9.0,"red":18.0}
13:15:33 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1748783733.11,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":9.0,"red":18.0}
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1899): Processing seaglider selftests
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1935): No new selftests to processed
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1937): Processing pdoscmd.bat logs
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1955): No pdos logfiles found to process
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1962): Processing dive(s)
13:15:33 01 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.1a.x00
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.1a.x01
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.1a.x02
13:15:33 01 Jun 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.1a.x02 file size (4224) not equal to expected size (4096)
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.1a.x03
13:15:33 01 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.r in process_file_group
13:15:33 01 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.r - expected 0x1253990955, generated 0xbd5e896
13:15:33 01 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.r - expected 0xa991, generated 0xaa6d
13:15:33 01 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.r - skipping
13:15:33 01 Jun 2025 UTC: ERROR: Base.py(400): Could not process sg0048kz - skipping
13:15:33 01 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050lz
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050lz.1a.x00
13:15:33 01 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050lz.r in process_file_group
13:15:33 01 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940050.log
13:15:33 01 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050dz
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050dz.1a.x00
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050dz.1a.x01
13:15:33 01 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050dz.r in process_file_group
13:15:33 01 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
13:15:33 01 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050kz
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050kz.1a.x00
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050kz.1a.x01
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050kz.1a.x02
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050kz.1a.x03
13:15:33 01 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0050kz.r in process_file_group
13:15:33 01 Jun 2025 UTC: INFO: Base.py(1995): Processed dive(s) [50]
13:15:33 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748783733.21,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":9.0,"red":18.0}
13:15:33 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1748783733.21,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":9.0,"red":18.0}
13:15:33 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748783733.213,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":14.0,"red":29.0}
13:15:33 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1748783733.213,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":14.0,"red":29.0}
13:15:33 01 Jun 2025 UTC: INFO: Base.py(2073): Dives to process = [50]
13:15:33 01 Jun 2025 UTC: INFO: Base.py(2102): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940050) for profiles
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
13:15:33 01 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 49 (1.00,1.00)
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: volmax=52937.1
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: abs_compress=2.85538e-06
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_a=0.00281838
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_b=0.010145
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: vbdbias=22.4532
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: rho0=1027.5
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: glider_length=1.8
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_c=5.7e-06
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_s=-0.25
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: therm_expan=7.05e-05
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: temp_ref=15
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2637): auxcompass data not present, auxPressure data not present
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2800): Not using auxcompass Not using auxPressure
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: correct_thermal_inertia_effects
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_conductivity_anomalies
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_gc_temperatures
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_suspect_thermal_inertia_salinities
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_vbd_bleed
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_slow_apogee_flow
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3775): ct_type:gun-style Seabird unpumped CTD
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4886): Changed (30/185) 1:30 to QC_BAD because CT out of water
13:15:33 01 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4902): CTD out of the water before dive (15.003m)
13:15:33 01 Jun 2025 UTC: INFO: QC.py(515): Changed (12/185) 2:5 7 8 10 12 13 18 21 22 to QC_PROBABLY_BAD because raw temperature spikes
13:15:33 01 Jun 2025 UTC: INFO: QC.py(252): Changed (12/185) 2:5 7 8 10 12 13 18 21 22 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
13:15:33 01 Jun 2025 UTC: INFO: QC.py(252): Changed (30/185) 1:30 to QC_BAD because changed raw cond implies changed raw salinity
13:15:33 01 Jun 2025 UTC: INFO: QC.py(515): Changed (12/185) 2:5 7 8 10 12 13 18 21 22 to QC_INTERPOLATED because temperature spikes
13:15:33 01 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(5121): Mass of vehicle in sg_calib_constants (53609.0) does not match $MASS in log file (53532.0); using sg_calib_constants
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5221): Changed (25/185) 70:94 to QC_BAD because slow apogee CT flow
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5412): Changed (1/185) 31 to QC_BAD because during VBD bleed
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5600): Changed (56/185) 1:31 70:94 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5773): Using 1-mode thermal-inertia correction.
13:15:33 01 Jun 2025 UTC: INFO: QC.py(252): Changed (56/185) 1:31 70:94 to QC_BAD because changed corrected salin implies changed speed
13:15:33 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.12C TI time: 0.004s loop: 0.004s
13:15:33 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.005s loop: 0.004s
13:15:33 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.04C TI time: 0.005s loop: 0.004s
13:15:33 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
13:15:33 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.04C
13:15:33 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/185) 185 to QC_PROBABLY_BAD because TS bad extrapolation
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6260): 1 (0.54%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (185)
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6470): Estimated total flight and drift time: 1823.8s (SM: 340.1s)
13:15:33 01 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6501): Substantial unmodeled flight time (41.8% of total time); DAC is bad.
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6756): Computing QC_BAD depth-average current.
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6837): DAC east: -4.74 cm/s DAC north: -3.56 cm/s
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6968): Starting sensor extensions data processing
13:15:33 01 Jun 2025 UTC: INFO: QC.py(252): Changed (12/185) 2:5 7 8 10 12 13 18 21 22 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
13:15:33 01 Jun 2025 UTC: INFO: QC.py(252): Changed (1/185) 185 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
13:15:33 01 Jun 2025 UTC: INFO: QC.py(252): Changed (56/185) 1:31 70:94 to QC_BAD because changed salinity implies changed aa4330 oxygen
13:15:33 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6972): Finished sensor extensions data processing
13:15:33 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:15:33 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
13:15:34 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:15:34 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
13:15:34 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
13:15:34 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
13:15:34 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
13:15:34 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:15:34 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
13:15:34 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748783734.253,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":14.0,"red":29.0}
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1748783734.253,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":14.0,"red":29.0}
13:15:34 01 Jun 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0050.0000
13:15:34 01 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
13:15:34 01 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748783734.31,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":22.0,"red":45.0}
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1748783734.31,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":22.0,"red":45.0}
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
13:15:34 01 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
13:15:34 01 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
13:15:34 01 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 50
13:15:34 01 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 50 restarting from dive 49 (0.00281838,0.010145)
13:15:34 01 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[50]
13:15:34 01 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 50 pitch_d: 18.0 p: 76.3dbar vbias: 7.1cc (22.5cc) abs_compress=2.43462e-06 RMSt=1.7300cm/s>
13:15:35 01 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 50: (False, False, False, False, True)
13:15:35 01 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 15.31 [7.15 22.45] ac: 0.147 [2.43462e-06 2.85538e-06]
13:15:35 01 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [50]
13:15:39 01 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0050_1748783736.log for details
13:15:39 01 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 50 sucesfully processed
13:15:39 01 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[50]
13:15:39 01 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 50 pitch_d: 18.0 p: 76.3dbar vbias: 7.1cc (7.1cc) abs_compress=2.43462e-06 RMSt=1.7300cm/s>
13:15:40 01 Jun 2025 UTC: INFO: Base.py(2328): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940050.nc']
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748783740.319,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":22.0,"red":45.0}
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1748783740.319,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":22.0,"red":45.0}
13:15:40 01 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
13:15:40 01 Jun 2025 UTC: INFO: Base.py(2360): Starting netcdf load to db
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748783740.324,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":3.0,"red":6.0}
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1748783740.324,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":3.0,"red":6.0}
13:15:40 01 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940050.nc
13:15:40 01 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 50
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002685167464115445 b:0.9977617224880415
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005564660691421647 b:1.0006276568501942
13:15:40 01 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:15:40 01 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
13:15:40 01 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
13:15:40 01 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940050.nc
13:15:40 01 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 50
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002685167464115445 b:0.9977617224880415
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005564660691421647 b:1.0006276568501942
13:15:40 01 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:15:40 01 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
13:15:40 01 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
13:15:40 01 Jun 2025 UTC: INFO: Base.py(2374): netcdf load to db done
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748783740.939,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":3.0,"red":6.0}
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1748783740.939,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":3.0,"red":6.0}
13:15:40 01 Jun 2025 UTC: INFO: Base.py(2391): Starting per-dive plots
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748783740.941,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":182.0,"red":364.0}
13:15:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1748783740.941,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":182.0,"red":364.0}
13:15:40 01 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
13:15:40 01 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940050.nc
13:15:42 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:15:42 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:15:42 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:15:42 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:15:42 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:15:42 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:15:43 01 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-9.50,60.25,65.79], converged=1, it=3
13:15:45 01 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-7.01,57.97,55.96], converged=1, it=6
13:15:45 01 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.000,0.004,0.003,1.049,-0.001,0.009,0.002,1.060
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3444.6602078785686, implied_pitchgain 39.080811806793335, RMS=6.902917423846419
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.458684
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 61
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 114
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.431556
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 142
13:15:46 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 247
13:15:47 01 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 0, c_roll_climb 2902.250415999169
13:15:49 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
13:15:50 01 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
13:15:50 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.635448
13:15:50 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 155
13:15:50 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 291
13:15:51 01 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
13:15:51 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.567867
13:15:51 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 124
13:15:51 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 226
13:15:51 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2353, implied_volmax 52813.7, implied_max_smcc 485.3, implied_max_maxbuoy -388.1
13:15:51 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 190.2 based on density 1.02221 at 1.13m and 150cc to raise the antenna
13:15:53 01 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940050.nc
13:15:53 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:15:53 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:15:53 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:15:53 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:15:53 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:15:53 01 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:15:55 01 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-9.50,60.25,65.79], converged=1, it=3
13:15:57 01 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-7.01,57.97,55.96], converged=1, it=6
13:15:57 01 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.000,0.004,0.003,1.049,-0.001,0.009,0.002,1.060
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3444.6602078785686, implied_pitchgain 39.080811806793335, RMS=6.902917423846419
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.458684
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 61
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 114
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.431556
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 142
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 247
13:15:57 01 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 0, c_roll_climb 2902.250415999169
13:16:00 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
13:16:01 01 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
13:16:01 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.635448
13:16:01 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 155
13:16:01 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 291
13:16:02 01 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
13:16:02 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.567867
13:16:02 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 124
13:16:02 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 226
13:16:02 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2353, implied_volmax 52813.7, implied_max_smcc 485.3, implied_max_maxbuoy -388.1
13:16:02 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 190.2 based on density 1.02221 at 1.13m and 150cc to raise the antenna
13:16:03 01 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
13:16:03 01 Jun 2025 UTC: INFO: Base.py(2400): Per-dive plots complete
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748783763.824,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":182.0,"red":364.0}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1748783763.824,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":182.0,"red":364.0}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748783763.826,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":5.0,"red":10.0}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1748783763.826,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":5.0,"red":10.0}
13:16:03 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
13:16:03 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:16:03 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
13:16:03 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748783763.829,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":5.0,"red":10.0}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1748783763.829,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":5.0,"red":10.0}
13:16:03 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
13:16:03 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
13:16:03 01 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
13:16:03 01 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-files:{"glider":194,"dive":50,"content":"files=perdive","time":1748783763.831456}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":50,"content":"files=perdive","time":1748783763.831456}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748783763.834,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1748783763.834,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748783763.835,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":125.0,"red":250.0}
13:16:03 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1748783763.835,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":125.0,"red":250.0}
13:16:12 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:16:12 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
13:16:12 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748783772.703,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":125.0,"red":250.0}
13:16:12 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1748783772.703,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":125.0,"red":250.0}
13:16:12 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748783772.706,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":90.0,"red":180.0}
13:16:12 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1748783772.706,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":90.0,"red":180.0}
13:16:12 01 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
13:16:13 01 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
13:16:13 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002685167464115445 b:0.9977617224880415
13:16:13 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005564660691421647 b:1.0006276568501942
13:16:14 01 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:16:14 01 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
13:16:34 01 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
13:16:38 01 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
13:16:38 01 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
13:16:38 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748783798.267,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":90.0,"red":180.0}
13:16:38 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1748783798.267,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":90.0,"red":180.0}
13:16:38 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748783798.269,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":128.0,"red":256.0}
13:16:38 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1748783798.269,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":128.0,"red":256.0}
13:16:38 01 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 13:16:38 01 Jun 2025 GMT
13:16:46 01 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0046.0000 for processing
13:16:46 01 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4751.8', 'lon=-12220.7', 'radius=400', 'finish=0', 'goto=WEST_194']
13:16:46 01 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12229.1', 'radius=400', 'finish=0', 'goto=EAST_194']
13:16:46 01 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 13:16:46 01 Jun 2025 GMT
13:16:46 01 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 8.284133 seconds
13:16:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748783806.557,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":128.0,"red":256.0}
13:16:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1748783806.557,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":128.0,"red":256.0}
13:16:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748783806.56,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":60.0,"red":120.0}
13:16:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1748783806.56,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":60.0,"red":120.0}
13:16:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
13:16:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
13:16:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
13:16:46 01 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
13:16:50 01 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:16:50 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748783810.6,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":60.0,"red":120.0}
13:16:50 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1748783810.6,"id":"8ea9757f-536c-40ad-85ac-81f47aad4253","yellow":60.0,"red":120.0}
13:16:50 01 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
13:16:50 01 Jun 2025 UTC: INFO: Base.py(2816): Processing FM_IGNORE
13:16:50 01 Jun 2025 UTC: INFO: Base.py(2816): Processing MASS_MISMATCH
13:16:50 01 Jun 2025 UTC: WARNING: Base.py(2847): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (53609.0) does not match $MASS in log file (53532.0); using sg_calib_constants
Consult baselog_250601131530 for details.
13:16:50 01 Jun 2025 UTC: ERROR: Base.py(2854): Dive [48] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /c 48 2

Glider logout seen - transmissions from glider complete

13:16:50 01 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
13:16:50 01 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
13:16:50 01 Jun 2025 UTC: INFO: Base.py(2893): Processed files msg:
Processing complete as of 13:16:50 01 Jun 2025 GMT
p1940050.log
p1940050.eng
p1940050.asc
p1940050.cap
plots/dv0050_ctd.div
plots/dv0050_ctd.webp
plots/dv0050_raw_ctd.div
plots/dv0050_raw_ctd.webp
plots/dv0050_seabird_corr_compare.div
plots/dv0050_seabird_corr_compare.webp
plots/dv0050_ctw.div
plots/dv0050_ctw.webp
plots/dv0050_magcal.div
plots/dv0050_magcal.webp
plots/dv0050_aa4330.div
plots/dv0050_aa4330.webp
plots/dv0050_pitch.div
plots/dv0050_pitch.webp
plots/dv0050_roll.div
plots/dv0050_roll.webp
plots/dv0050_roll_rate.div
plots/dv0050_roll_rate.webp
plots/dv0050_diveplot.div
plots/dv0050_diveplot.webp
plots/dv0050_ts.div
plots/dv0050_ts.webp
plots/dv0050_ts_raw.div
plots/dv0050_ts_raw.webp
plots/dv0050_vert_vel_new.div
plots/dv0050_vert_vel_new.webp
plots/dv0050_vert_vel_regression.div
plots/dv0050_vert_vel_regression.webp
plots/dv0050_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0050_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0050_wlbb2fl_backscatter.div
plots/dv0050_wlbb2fl_backscatter.webp
plots/dv0050_ctd.div
plots/dv0050_ctd.webp
plots/dv0050_raw_ctd.div
plots/dv0050_raw_ctd.webp
plots/dv0050_seabird_corr_compare.div
plots/dv0050_seabird_corr_compare.webp
plots/dv0050_ctw.div
plots/dv0050_ctw.webp
plots/dv0050_magcal.div
plots/dv0050_magcal.webp
plots/dv0050_aa4330.div
plots/dv0050_aa4330.webp
plots/dv0050_pitch.div
plots/dv0050_pitch.webp
plots/dv0050_roll.div
plots/dv0050_roll.webp
plots/dv0050_roll_rate.div
plots/dv0050_roll_rate.webp
plots/dv0050_diveplot.div
plots/dv0050_diveplot.webp
plots/dv0050_ts.div
plots/dv0050_ts.webp
plots/dv0050_ts_raw.div
plots/dv0050_ts_raw.webp
plots/dv0050_vert_vel_new.div
plots/dv0050_vert_vel_new.webp
plots/dv0050_vert_vel_regression.div
plots/dv0050_vert_vel_regression.webp
plots/dv0050_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0050_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0050_wlbb2fl_backscatter.div
plots/dv0050_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940050.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

13:16:50 01 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
13:16:50 01 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
13:16:50 01 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (53609.0) does not match $MASS in log file (53532.0); using sg_calib_constants
Consult baselog_250601131530 for details.
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG194  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
13:16:50 01 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG194  message_body:Dive [48] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0048kz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /c 48 2

Glider logout seen - transmissions from glider complete

13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
13:16:51 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-files:{"glider":194,"dive":50,"content":"files=all","time":1748783811.2212565}
13:16:51 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":50,"content":"files=all","time":1748783811.2212565}
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
13:16:51 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): setup:0.757
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): dive_files:0.101
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:1.041
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): backup_files:0.054
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): flight_model:6.009
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): update_db:0.615
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): per_dive_plots:22.883
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.003
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): mission_timeseries:8.868
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): mission_plots:25.561
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): mission_kml:8.288
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): mission_extensions:4.040
13:16:51 01 Jun 2025 UTC: INFO: Base.py(1450): notifications:0.623
13:16:51 01 Jun 2025 UTC: INFO: Base.py(3198): Finished processing 13:16:51 01 Jun 2025 GMT
