00:56:40 10 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4163738
00:56:40 10 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
00:56:40 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
00:56:40 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
00:56:40 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
00:56:40 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
00:56:40 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
00:56:40 10 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610005638 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 02adaf3f-37eb-4f09-b5f8-eff04fe33e69 ]
00:56:40 10 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610005638 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 02adaf3f-37eb-4f09-b5f8-eff04fe33e69 ]
00:56:40 10 Jun 2025 UTC: INFO: Base.py(1571): PID:4163738 job_id:02adaf3f-37eb-4f09-b5f8-eff04fe33e69
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
00:56:40 10 Jun 2025 UTC: INFO: Base.py(1640): Started processing 00:56:40 10 Jun 2025 GMT
00:56:40 10 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:56:40 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:280 calls_made:1 call_cycle:0 
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
00:56:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
00:56:40 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:56:40 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:56:40 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
00:56:40 10 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
00:56:41 10 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
00:56:43 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749517003.532,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":9.0,"red":18.0}
00:56:43 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749517003.532,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":9.0,"red":18.0}
00:56:43 10 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
00:56:43 10 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
00:56:43 10 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
00:56:43 10 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
00:56:43 10 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
00:56:44 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280lz
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280lz.1a.x00
00:56:44 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280lz.r in process_file_group
00:56:44 10 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940280.log
00:56:44 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280dz
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280dz.1a.x00
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280dz.1a.x01
00:56:44 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280dz.r in process_file_group
00:56:44 10 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
00:56:44 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280kz
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280kz.1a.x00
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280kz.1a.x01
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280kz.1a.x02
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280kz.1a.x03
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280kz.1a.x04
00:56:44 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0280kz.r in process_file_group
00:56:44 10 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [280]
00:56:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749517004.383,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":9.0,"red":18.0}
00:56:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749517004.383,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":9.0,"red":18.0}
00:56:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749517004.385,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":14.0,"red":29.0}
00:56:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749517004.385,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":14.0,"red":29.0}
00:56:44 10 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [280]
00:56:46 10 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940280) for profiles
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
00:56:46 10 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 279 (1.00,1.00)
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.9887e-06
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=38.2324
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (33/283) 1:32 283 to QC_BAD because CT out of water
00:56:46 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (20.080m)
00:56:46 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.678m)
00:56:46 10 Jun 2025 UTC: INFO: QC.py(515): Changed (12/283) 2 4:6 8 10:16 to QC_PROBABLY_BAD because raw temperature spikes
00:56:46 10 Jun 2025 UTC: INFO: QC.py(252): Changed (12/283) 2 4:6 8 10:16 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
00:56:46 10 Jun 2025 UTC: INFO: QC.py(252): Changed (33/283) 1:32 283 to QC_BAD because changed raw cond implies changed raw salinity
00:56:46 10 Jun 2025 UTC: INFO: QC.py(515): Changed (12/283) 2 4:6 8 10:16 to QC_INTERPOLATED because temperature spikes
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/283) 143:168 to QC_BAD because slow apogee CT flow
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/283) 33 34 to QC_BAD because during VBD bleed
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (61/283) 1:34 143:168 283 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
00:56:46 10 Jun 2025 UTC: INFO: QC.py(252): Changed (61/283) 1:34 143:168 283 to QC_BAD because changed corrected salin implies changed speed
00:56:46 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.007s loop: 0.006s
00:56:46 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.007s loop: 0.006s
00:56:46 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
00:56:46 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
00:56:46 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/283) 282 to QC_PROBABLY_BAD because TS bad extrapolation
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 7 (2.47%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (283)
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2695.3s (SM: 274.1s)
00:56:46 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (26.8% of total time); DAC is bad.
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 15.12 cm/s DAC north: 1.84 cm/s
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
00:56:46 10 Jun 2025 UTC: INFO: QC.py(252): Changed (12/283) 2 4:6 8 10:16 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
00:56:46 10 Jun 2025 UTC: INFO: QC.py(252): Changed (1/283) 282 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
00:56:46 10 Jun 2025 UTC: INFO: QC.py(252): Changed (61/283) 1:34 143:168 283 to QC_BAD because changed salinity implies changed aa4330 oxygen
00:56:46 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
00:56:46 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:56:46 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
00:56:46 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:56:46 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
00:56:46 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
00:56:46 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
00:56:46 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
00:56:46 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:56:46 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
00:56:46 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749517006.883,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":14.0,"red":29.0}
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749517006.883,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":14.0,"red":29.0}
00:56:46 10 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0280.0000
00:56:46 10 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0280.0000
00:56:46 10 Jun 2025 UTC: INFO: BaseDB.py(1307): logControlFile db opened
00:56:46 10 Jun 2025 UTC: INFO: BaseDB.py(1354): logControlFile db closed
00:56:46 10 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
00:56:46 10 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
00:56:46 10 Jun 2025 UTC: INFO: Base.py(2285): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets was uploaded and deleted
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749517006.948,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":22.0,"red":45.0}
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749517006.948,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":22.0,"red":45.0}
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
00:56:46 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
00:56:46 10 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
00:56:47 10 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 280
00:56:47 10 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 280 restarting from dive 279 (0.00316228,0.010145)
00:56:47 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[280]
00:56:47 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 280 pitch_d: 17.0 p: 130.3dbar vbias: 20.1cc (38.2cc) abs_compress=5.52607e-06 RMSt=1.7339cm/s>
00:56:49 10 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 280: (False, False, False, False, True)
00:56:49 10 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 18.09 [20.14 38.23] ac: 0.385 [5.52607e-06 3.9887e-06]
00:56:49 10 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [280]
00:56:54 10 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0280_1749517009.log for details
00:56:54 10 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 280 sucesfully processed
00:56:54 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[280]
00:56:54 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 280 pitch_d: 17.0 p: 130.3dbar vbias: 20.1cc (20.1cc) abs_compress=5.52607e-06 RMSt=1.7339cm/s>
00:56:56 10 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940280.nc']
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749517016.002,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":22.0,"red":45.0}
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749517016.002,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":22.0,"red":45.0}
00:56:56 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
00:56:56 10 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749517016.019,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":3.0,"red":6.0}
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749517016.019,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":3.0,"red":6.0}
00:56:56 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940280.nc
00:56:56 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 280
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002847208931419638 b:0.997679553429032
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005071276141698695 b:1.0048502774221089
00:56:56 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
00:56:56 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
00:56:56 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
00:56:56 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940280.nc
00:56:56 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 280
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002847208931419638 b:0.997679553429032
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005071276141698695 b:1.0048502774221089
00:56:56 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
00:56:56 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
00:56:56 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
00:56:56 10 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749517016.758,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":3.0,"red":6.0}
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749517016.758,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":3.0,"red":6.0}
00:56:56 10 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749517016.762,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":182.0,"red":364.0}
00:56:56 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749517016.762,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":182.0,"red":364.0}
00:56:56 10 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
00:56:56 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940280.nc
00:56:58 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:56:58 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:56:58 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:56:58 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:56:58 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:56:58 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:57:00 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-1.24,57.30,66.48], converged=1, it=3
00:57:03 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-7.98,57.97,48.68], converged=1, it=6
00:57:03 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.005,0.010,0.004,1.060,-0.001,-0.005,0.005,1.080
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3401.3464336703773, implied_pitchgain 29.957598774841756, RMS=5.391586319668111
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.198461
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 98
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.174785
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 111
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 205
00:57:04 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3019.0814379110243, c_roll_climb 2839.88013010048
00:57:07 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
00:57:08 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
00:57:08 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.988838
00:57:08 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 102
00:57:08 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 181
00:57:10 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
00:57:10 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.291644
00:57:10 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 163
00:57:10 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 286
00:57:11 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2258, implied_volmax 52865.6, implied_max_smcc 461.9, implied_max_maxbuoy -412.0
00:57:11 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 167.0 based on density 1.02267 at 0.05m and 150cc to raise the antenna
00:57:12 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940280.nc
00:57:13 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:57:13 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:57:13 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:57:13 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:57:13 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:57:13 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:57:14 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-1.24,57.30,66.48], converged=1, it=3
00:57:17 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-7.98,57.97,48.68], converged=1, it=6
00:57:17 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.005,0.010,0.004,1.060,-0.001,-0.005,0.005,1.080
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3401.3464336703773, implied_pitchgain 29.957598774841756, RMS=5.391586319668111
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.198461
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 98
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.174785
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 111
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 205
00:57:18 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3019.0814379110243, c_roll_climb 2839.88013010048
00:57:21 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
00:57:22 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
00:57:22 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.988838
00:57:22 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 102
00:57:22 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 181
00:57:24 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
00:57:24 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.291644
00:57:24 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 163
00:57:24 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 286
00:57:24 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2258, implied_volmax 52865.6, implied_max_smcc 461.9, implied_max_maxbuoy -412.0
00:57:24 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 167.0 based on density 1.02267 at 0.05m and 150cc to raise the antenna
00:57:26 10 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
00:57:26 10 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749517046.072,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":182.0,"red":364.0}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749517046.072,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":182.0,"red":364.0}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749517046.074,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":5.0,"red":10.0}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749517046.074,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":5.0,"red":10.0}
00:57:26 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
00:57:26 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:57:26 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
00:57:26 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749517046.079,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":5.0,"red":10.0}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749517046.079,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":5.0,"red":10.0}
00:57:26 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
00:57:26 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
00:57:26 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
00:57:26 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":280,"content":"files=perdive","time":1749517046.0824316}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":280,"content":"files=perdive","time":1749517046.0824316}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749517046.085,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":125.0,"red":250.0,"reason":"By option setting"}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749517046.085,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":125.0,"red":250.0,"reason":"By option setting"}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749517046.087,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":125.0,"red":250.0}
00:57:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749517046.087,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":125.0,"red":250.0}
00:58:27 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:58:27 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
00:58:29 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749517109.976,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":125.0,"red":250.0}
00:58:29 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749517109.976,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":125.0,"red":250.0}
00:58:29 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749517109.979,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":60.0,"red":120.0}
00:58:29 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749517109.979,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":60.0,"red":120.0}
00:58:29 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
00:58:29 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:58:29 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
00:58:29 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
00:58:29 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749517109.985,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":60.0,"red":120.0}
00:58:29 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749517109.985,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":60.0,"red":120.0}
00:58:29 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749517109.986,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":90.0,"red":180.0}
00:58:29 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749517109.986,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":90.0,"red":180.0}
00:58:29 10 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
00:58:32 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
00:58:32 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002847208931419638 b:0.997679553429032
00:58:32 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005071276141698695 b:1.0048502774221089
00:58:33 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
00:58:33 10 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
00:58:53 10 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
00:59:04 10 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
00:59:04 10 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
00:59:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749517144.968,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":90.0,"red":180.0}
00:59:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749517144.968,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":90.0,"red":180.0}
00:59:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749517144.97,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":128.0,"red":256.0}
00:59:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749517144.97,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":128.0,"red":256.0}
00:59:04 10 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 00:59:04 10 Jun 2025 GMT
00:59:54 10 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0280.0000 for processing
00:59:54 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=EAST_194']
00:59:54 10 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 00:59:54 10 Jun 2025 GMT
00:59:54 10 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 49.870019 seconds
00:59:54 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749517194.854,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":128.0,"red":256.0}
00:59:54 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749517194.854,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":128.0,"red":256.0}
00:59:54 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749517194.856,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":60.0,"red":120.0}
00:59:54 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749517194.856,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":60.0,"red":120.0}
00:59:54 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
00:59:54 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
00:59:54 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
00:59:55 10 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
01:00:19 10 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
01:00:19 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749517219.579,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":60.0,"red":120.0}
01:00:19 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749517219.579,"id":"02adaf3f-37eb-4f09-b5f8-eff04fe33e69","yellow":60.0,"red":120.0}
01:00:19 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
01:00:19 10 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
01:00:19 10 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610005638 for details.
01:00:19 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
01:00:19 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
01:00:19 10 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 01:00:19 10 Jun 2025 GMT
p1940280.log
p1940280.eng
p1940280.asc
p1940280.cap
plots/dv0280_ctd.div
plots/dv0280_ctd.webp
plots/dv0280_raw_ctd.div
plots/dv0280_raw_ctd.webp
plots/dv0280_seabird_corr_compare.div
plots/dv0280_seabird_corr_compare.webp
plots/dv0280_ctw.div
plots/dv0280_ctw.webp
plots/dv0280_magcal.div
plots/dv0280_magcal.webp
plots/dv0280_aa4330.div
plots/dv0280_aa4330.webp
plots/dv0280_pitch.div
plots/dv0280_pitch.webp
plots/dv0280_roll.div
plots/dv0280_roll.webp
plots/dv0280_roll_rate.div
plots/dv0280_roll_rate.webp
plots/dv0280_diveplot.div
plots/dv0280_diveplot.webp
plots/dv0280_ts.div
plots/dv0280_ts.webp
plots/dv0280_ts_raw.div
plots/dv0280_ts_raw.webp
plots/dv0280_vert_vel_new.div
plots/dv0280_vert_vel_new.webp
plots/dv0280_vert_vel_regression.div
plots/dv0280_vert_vel_regression.webp
plots/dv0280_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0280_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0280_wlbb2fl_backscatter.div
plots/dv0280_wlbb2fl_backscatter.webp
plots/dv0280_ctd.div
plots/dv0280_ctd.webp
plots/dv0280_raw_ctd.div
plots/dv0280_raw_ctd.webp
plots/dv0280_seabird_corr_compare.div
plots/dv0280_seabird_corr_compare.webp
plots/dv0280_ctw.div
plots/dv0280_ctw.webp
plots/dv0280_magcal.div
plots/dv0280_magcal.webp
plots/dv0280_aa4330.div
plots/dv0280_aa4330.webp
plots/dv0280_pitch.div
plots/dv0280_pitch.webp
plots/dv0280_roll.div
plots/dv0280_roll.webp
plots/dv0280_roll_rate.div
plots/dv0280_roll_rate.webp
plots/dv0280_diveplot.div
plots/dv0280_diveplot.webp
plots/dv0280_ts.div
plots/dv0280_ts.webp
plots/dv0280_ts_raw.div
plots/dv0280_ts_raw.webp
plots/dv0280_vert_vel_new.div
plots/dv0280_vert_vel_new.webp
plots/dv0280_vert_vel_regression.div
plots/dv0280_vert_vel_regression.webp
plots/dv0280_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0280_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0280_wlbb2fl_backscatter.div
plots/dv0280_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940280.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

01:00:19 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
01:00:19 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
01:00:19 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610005638 for details.
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
01:00:19 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":280,"content":"files=all","time":1749517219.974033}
01:00:19 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":280,"content":"files=all","time":1749517219.974033}
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
01:00:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): setup:3.320
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.852
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.498
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.062
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): flight_model:9.055
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.738
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:29.310
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.005
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:63.888
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:34.982
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:49.884
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.006
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:24.723
01:00:19 10 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.396
01:00:19 10 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 01:00:19 10 Jun 2025 GMT
