14:44:18 10 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4189875
14:44:18 10 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
14:44:18 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
14:44:18 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
14:44:18 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
14:44:18 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
14:44:18 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
14:44:18 10 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610144416 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 14f75b03-7f4f-4dfd-bd08-f28cd5381fb3 ]
14:44:18 10 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610144416 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 14f75b03-7f4f-4dfd-bd08-f28cd5381fb3 ]
14:44:18 10 Jun 2025 UTC: INFO: Base.py(1571): PID:4189875 job_id:14f75b03-7f4f-4dfd-bd08-f28cd5381fb3
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:44:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
14:44:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
14:44:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
14:44:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
14:44:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:44:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
14:44:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:44:18 10 Jun 2025 UTC: INFO: Base.py(1640): Started processing 14:44:18 10 Jun 2025 GMT
14:44:19 10 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:44:19 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:299 calls_made:1 call_cycle:0 
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
14:44:19 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:44:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:44:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:44:19 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:44:19 10 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
14:44:19 10 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
14:44:22 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749566662.062,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":9.0,"red":18.0}
14:44:22 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749566662.062,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":9.0,"red":18.0}
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
14:44:22 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299lz
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299lz.1a.x00
14:44:22 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299lz.r in process_file_group
14:44:22 10 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940299.log
14:44:22 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299dz
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299dz.1a.x00
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299dz.1a.x01
14:44:22 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299dz.r in process_file_group
14:44:22 10 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
14:44:22 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299kz
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299kz.1a.x00
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299kz.1a.x01
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299kz.1a.x02
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299kz.1a.x03
14:44:22 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0299kz.r in process_file_group
14:44:22 10 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [299]
14:44:22 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749566662.984,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":9.0,"red":18.0}
14:44:22 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749566662.984,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":9.0,"red":18.0}
14:44:22 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749566662.987,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":14.0,"red":29.0}
14:44:22 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749566662.987,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":14.0,"red":29.0}
14:44:22 10 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [299]
14:44:24 10 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940299) for profiles
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
14:44:24 10 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 298 (1.00,1.00)
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.17642e-06
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=39.4163
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (40/190) 1:40 to QC_BAD because CT out of water
14:44:24 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (20.795m)
14:44:24 10 Jun 2025 UTC: INFO: QC.py(515): Changed (18/190) 2:5 7 9:14 17:20 22:24 to QC_PROBABLY_BAD because raw temperature spikes
14:44:24 10 Jun 2025 UTC: INFO: QC.py(252): Changed (18/190) 2:5 7 9:14 17:20 22:24 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
14:44:24 10 Jun 2025 UTC: INFO: QC.py(252): Changed (40/190) 1:40 to QC_BAD because changed raw cond implies changed raw salinity
14:44:24 10 Jun 2025 UTC: INFO: QC.py(515): Changed (18/190) 2:5 7 9:14 17:20 22:24 to QC_INTERPOLATED because temperature spikes
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (19/190) 104:122 to QC_BAD because slow apogee CT flow
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/190) 41 to QC_BAD because during VBD bleed
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (60/190) 1:41 104:122 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
14:44:24 10 Jun 2025 UTC: INFO: QC.py(252): Changed (60/190) 1:41 104:122 to QC_BAD because changed corrected salin implies changed speed
14:44:24 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
14:44:24 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
14:44:24 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
14:44:24 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
14:44:24 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/190) 190 to QC_PROBABLY_BAD because TS bad extrapolation
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 5 (2.63%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (190)
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 1844.5s (SM: 364.5s)
14:44:24 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (42.3% of total time); DAC is bad.
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -3.21 cm/s DAC north: -4.67 cm/s
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
14:44:24 10 Jun 2025 UTC: INFO: QC.py(252): Changed (18/190) 2:5 7 9:14 17:20 22:24 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
14:44:24 10 Jun 2025 UTC: INFO: QC.py(252): Changed (1/190) 190 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
14:44:24 10 Jun 2025 UTC: INFO: QC.py(252): Changed (60/190) 1:41 104:122 to QC_BAD because changed salinity implies changed aa4330 oxygen
14:44:24 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
14:44:24 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:44:24 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:44:25 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:44:25 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:44:25 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
14:44:25 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
14:44:25 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
14:44:25 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:44:25 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
14:44:25 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749566665.458,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":14.0,"red":29.0}
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749566665.458,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":14.0,"red":29.0}
14:44:25 10 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0299.0000
14:44:25 10 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
14:44:25 10 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749566665.507,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":22.0,"red":45.0}
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749566665.507,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":22.0,"red":45.0}
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
14:44:25 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
14:44:25 10 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
14:44:25 10 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 299
14:44:25 10 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 299 restarting from dive 298 (0.00316228,0.010145)
14:44:25 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[299]
14:44:25 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 299 pitch_d: 27.0 p: 95.1dbar vbias: 36.2cc (39.4cc) abs_compress=3.03614e-06 RMSt=1.4336cm/s>
14:44:27 10 Jun 2025 UTC: INFO: Base.py(2329): FM files updated []
14:44:27 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749566667.643,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":22.0,"red":45.0}
14:44:27 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749566667.643,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":22.0,"red":45.0}
14:44:27 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
14:44:27 10 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
14:44:27 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749566667.66,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":3.0,"red":6.0}
14:44:27 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749566667.66,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":3.0,"red":6.0}
14:44:27 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940299.nc
14:44:27 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 299
14:44:27 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002355980861244198 b:0.9836646889952206
14:44:27 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003383696116090608 b:0.9573935125906994
14:44:27 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
14:44:28 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
14:44:28 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
14:44:28 10 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
14:44:28 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749566668.029,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":3.0,"red":6.0}
14:44:28 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749566668.029,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":3.0,"red":6.0}
14:44:28 10 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
14:44:28 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749566668.031,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":182.0,"red":364.0}
14:44:28 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749566668.031,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":182.0,"red":364.0}
14:44:28 10 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
14:44:28 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940299.nc
14:44:29 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
14:44:29 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:44:29 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:44:29 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
14:44:29 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:44:29 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
14:44:31 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-9.66,61.37,76.18], converged=1, it=3
14:44:33 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-2.69,53.30,48.98], converged=1, it=6
14:44:33 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.002,-0.002,0.001,1.060,0.011,0.005,-0.006,1.078
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3400.032172053054, implied_pitchgain 33.06917117768812, RMS=3.5574232945424984
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.905230
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 98
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.483363
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 133
14:44:33 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 238
14:44:34 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2998.8094733379776, c_roll_climb 2881.6766063547348
14:44:36 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
14:44:37 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:44:37 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.831742
14:44:37 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 142
14:44:37 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 247
14:44:38 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:44:38 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.302159
14:44:38 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 123
14:44:38 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 222
14:44:39 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2282, implied_volmax 52871.5, implied_max_smcc 467.8, implied_max_maxbuoy -406.0
14:44:39 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 172.9 based on density 1.02255 at 1.13m and 150cc to raise the antenna
14:44:40 10 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
14:44:40 10 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749566680.145,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":182.0,"red":364.0}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749566680.145,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":182.0,"red":364.0}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749566680.146,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":5.0,"red":10.0}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749566680.146,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":5.0,"red":10.0}
14:44:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
14:44:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:44:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
14:44:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749566680.151,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":5.0,"red":10.0}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749566680.151,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":5.0,"red":10.0}
14:44:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
14:44:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
14:44:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
14:44:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":299,"content":"files=perdive","time":1749566680.153265}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":299,"content":"files=perdive","time":1749566680.153265}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749566680.155,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":125.0,"red":250.0,"reason":"By option setting"}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749566680.155,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":125.0,"red":250.0,"reason":"By option setting"}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749566680.158,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":125.0,"red":250.0}
14:44:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749566680.158,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":125.0,"red":250.0}
14:45:32 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:45:32 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:45:35 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749566735.304,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":125.0,"red":250.0}
14:45:35 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749566735.304,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":125.0,"red":250.0}
14:45:35 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749566735.307,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":60.0,"red":120.0}
14:45:35 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749566735.307,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":60.0,"red":120.0}
14:45:35 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
14:45:35 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:45:35 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
14:45:35 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:45:35 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749566735.31,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":60.0,"red":120.0}
14:45:35 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749566735.31,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":60.0,"red":120.0}
14:45:35 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749566735.312,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":90.0,"red":180.0}
14:45:35 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749566735.312,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":90.0,"red":180.0}
14:45:35 10 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
14:45:37 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
14:45:37 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002355980861244198 b:0.9836646889952206
14:45:37 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003383696116090608 b:0.9573935125906994
14:45:38 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
14:45:38 10 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
14:45:58 10 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
14:46:11 10 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
14:46:11 10 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
14:46:11 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749566771.229,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":90.0,"red":180.0}
14:46:11 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749566771.229,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":90.0,"red":180.0}
14:46:11 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749566771.23,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":128.0,"red":256.0}
14:46:11 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749566771.23,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":128.0,"red":256.0}
14:46:11 10 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 14:46:11 10 Jun 2025 GMT
14:47:05 10 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0280.0000 for processing
14:47:05 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=EAST_194']
14:47:05 10 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 14:47:05 10 Jun 2025 GMT
14:47:05 10 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 53.882373 seconds
14:47:05 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749566825.125,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":128.0,"red":256.0}
14:47:05 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749566825.125,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":128.0,"red":256.0}
14:47:05 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749566825.127,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":60.0,"red":120.0}
14:47:05 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749566825.127,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":60.0,"red":120.0}
14:47:05 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
14:47:05 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
14:47:05 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
14:47:05 10 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
14:47:31 10 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:47:31 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749566851.105,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":60.0,"red":120.0}
14:47:31 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749566851.105,"id":"14f75b03-7f4f-4dfd-bd08-f28cd5381fb3","yellow":60.0,"red":120.0}
14:47:31 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
14:47:31 10 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
14:47:31 10 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610144416 for details.
14:47:31 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
14:47:31 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
14:47:31 10 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 14:47:31 10 Jun 2025 GMT
p1940299.log
p1940299.eng
p1940299.asc
p1940299.cap
plots/dv0299_ctd.div
plots/dv0299_ctd.webp
plots/dv0299_raw_ctd.div
plots/dv0299_raw_ctd.webp
plots/dv0299_seabird_corr_compare.div
plots/dv0299_seabird_corr_compare.webp
plots/dv0299_ctw.div
plots/dv0299_ctw.webp
plots/dv0299_magcal.div
plots/dv0299_magcal.webp
plots/dv0299_aa4330.div
plots/dv0299_aa4330.webp
plots/dv0299_pitch.div
plots/dv0299_pitch.webp
plots/dv0299_roll.div
plots/dv0299_roll.webp
plots/dv0299_roll_rate.div
plots/dv0299_roll_rate.webp
plots/dv0299_diveplot.div
plots/dv0299_diveplot.webp
plots/dv0299_ts.div
plots/dv0299_ts.webp
plots/dv0299_ts_raw.div
plots/dv0299_ts_raw.webp
plots/dv0299_vert_vel_new.div
plots/dv0299_vert_vel_new.webp
plots/dv0299_vert_vel_regression.div
plots/dv0299_vert_vel_regression.webp
plots/dv0299_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0299_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0299_wlbb2fl_backscatter.div
plots/dv0299_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940299.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

14:47:31 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
14:47:31 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
14:47:31 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610144416 for details.
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
14:47:31 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":299,"content":"files=all","time":1749566851.7844722}
14:47:31 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":299,"content":"files=all","time":1749566851.7844722}
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
14:47:31 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): setup:3.628
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.923
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.471
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.047
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): flight_model:2.136
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.370
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:12.113
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:55.146
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:35.917
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:53.895
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.003
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:25.978
14:47:31 10 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.680
14:47:31 10 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 14:47:31 10 Jun 2025 GMT
