Compressing THISDIVE.KAP to st0024kz.x...
388.336,SSURF,N,Sending cmd lrx -y -c -t150 st0024kz.x
389.736,SSURF,N,Sending st0024kz.x...
426.311,SSURF,N,10,1 sz:1024 blkSz:1024
445.036,SSURF,N,14,1 sz:406 blkSz:1024
449.161,SSURF,N,EOT sent
451.136,SSURF,N,rcvd ACK (attempt 0)
454.211,SSURF,N,Transmission succeeded
460.061,SSURF,N,logout
469.166,HPHONE,N,phone on 240675 ms, avg mA=82.6, max mA=355.7
469.262,SSURF,N,Total NAK's: 0, timeouts: 0
469.414,SGLMALLOC,N,glheap_walk: 334884 bytes free, 13 blocks free, 12244 bytes alloc, 30 blocks alloc
469.592,SUSR,N,---- Self test PASSED! ----
469.686,SUSR,N,Restoring original settings
633.390,SPOWER,N,All devices are off.
633.480,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
633.595,HTT8,N,Updating parameter $SIM_W to 0
633.699,HTT8,N,Updating parameter $SIM_PITCH to 0
634.029,HTT8,N,Writing NVRAM...done.
642.931,SUSR,N,Setting $C_ROLL_DIVE and $C_ROLL_CLIMB to (2082).
643.107,HTT8,N,Updating parameter $C_ROLL_DIVE to 2082
643.271,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2082
643.609,HTT8,N,Writing NVRAM...done.
652.467,SUSR,N,Removing old data and logs
Deleting SG0022LZ.X00...
Deleting SG0000KL.A...
Deleting ST0022KZ.A...
Deleting SG0000KZ.A...
Deleting SG0000LZ.A...
Deleting ST0023KZ.A...
Deleting ST0022DZ.A...
Deleting SG0001DZ.A...
Deleting SG0002DZ.A...
Deleting SG0003DZ.A...
Deleting SG0001KZ.A...
Deleting SG0001LZ.A...
Deleting SG0007DZ.A...
Deleting SG0004DZ.A...
Deleting SG0005DZ.A...
Deleting SG0002KZ.A...
Deleting SG0002LZ.A...
Deleting SG0006DZ.A...
Deleting SG0003KZ.A...
Deleting SG0003LZ.A...
Deleting SG0018DZ.A...
Deleting SG0008DZ.A...
Deleting SG0004KZ.A...
Deleting SG0004LZ.A...
Deleting SG0009DZ.A...
Deleting SG0007KZ.A...
Deleting SG0005KZ.A...
Deleting SG0006KZ.A...
Deleting SG0005LZ.A...
Deleting SG0006LZ.A...
Deleting SG0007LZ.A...
Deleting SG0010DZ.A...
Deleting SG0011DZ.A...
Deleting SG0012DZ.A...
Deleting SG0008KZ.A...
Deleting SG0013DZ.A...
Deleting SG0008LZ.A...
Deleting SG0009KZ.A...
Deleting SG0009LZ.A...
Deleting SG0014DZ.A...
Deleting SG0010KZ.A...
Deleting SG0015DZ.A...
Deleting SG0010LZ.A...
Deleting SG0011KZ.A...
Deleting SG0016DZ.A...
Deleting SG0011LZ.A...
Deleting SG0012KZ.A...
Deleting SG0012LZ.A...
Deleting SG0017DZ.A...
Deleting SG0013KZ.A...
Deleting SG0013LZ.A...
Deleting SG0019DZ.A...
Deleting SG0014KZ.A...
Deleting SG0014LZ.A...
Deleting ST0022LZ.A...
Deleting SG0015KZ.A...
Deleting SG0020DZ.A...
Deleting SG0015LZ.A...
Deleting SG0016KZ.A...
Deleting SG0018KZ.A...
Deleting SG0016LZ.A...
Deleting SG0017KZ.A...
Deleting SG0018LZ.A...
Deleting SG0017LZ.A...
Deleting SG0021DZ.A...
Deleting SG0019KZ.A...
Deleting SG0019LZ.A...
Deleting SG0022DZ.A...
Deleting ST0023DZ.A...
Deleting SG0020KZ.A...
Deleting SG0020LZ.A...
Deleting ST0023LZ.A...
Deleting SG0021KZ.A...
Deleting SG0021LZ.A...
Deleting SG0022KZ.A...
Deleting SG0022LZ.A...
Deleting ST0024KZ.A...
Deleting ST0024DZ.A...
Deleting ST0024LZ.A...
79 files deleted.
674.663,SUSR,N,This is an AUTONOMOUS run.
674.756,SUSR,N,Verify phone numbers
674.842,SUSR,N,Current telnum is 88160000581
715.855,SUSR,N,Current altnum is 88160000581
718.349,HGPS,N,Obtaining GPS fix
718.535,HGPS,N,reset GPS, flags=1
720.600,HGPS,N,Acquiring GPS fix (5,8,40)
722.686,HGPS,N,VGPS timeout (0) - no data received
722.752,HGPS,N,reset GPS, flags=1
727.619,HGPS,N,AAAAAAAAAAAAAAAAAAAAA
789.001,HGPS,N,sync sentence $GPRMC,143849,A,4728.7233,N,12230.1564,W,029.2,020.9,151004,016.2,E*69
 (k=23685)set 2004/10/15 14:38:50
789.202,HGPS,N,151004 143846 4728.7007 -12230.1699 hdop=1.1 cog=21.7 sog=15.2 hpe=4.9 n=9 7/68 seconds
795.168,SSURF,N,Collecting glider state
795.678,HBATT,N,24V batt pack voltage = 26.59V
795.814,HBATT,N,10V batt pack voltage = 10.69V
796.170,SDIVE,N,Measuring depth & angle for 1 sec done.
798.699,SDIVE,N,Measured depth: -1.96m angle: -23.01deg
799.094,SGLMALLOC,N,glheap_walk: 334884 bytes free, 9 blocks free, 12316 bytes alloc, 31 blocks alloc
799.235,SSURF,N,Trying call 0
799.275,SSURF,N,Calling phone number: 88160000581
801.436,HPHONE,N,init RUDICS
816.836,HPHONE,N,Phone registered
824.011,HPHONE,N,Iridium signal strength: 5 after 3 queries
824.086,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
824.236,HPHONE,N,Iridium geolocation: 47.393925 -122.336990 Fri May 31 14:29:53 2024
835.011,HPHONE,N,Dial success
849.611,SSURF,N,Logged in
853.211,SSURF,N,Sending cmd lsx -k -t150 cmdfile
857.386,SSURF,N,Receiving cmdfile...
858.311,SSURF,N,S,0,1,128
861.011,SSURF,N,E,2,1,128
864.511,SSURF,N,Received cmdfile 247 bytes
865.811,SSURF,N,Transmission succeeded
865.911,HTT8,N,Updating parameter $D_TGT to 45
865.961,HTT8,N,Updating parameter $T_DIVE to 15
866.036,HTT8,N,Updating parameter $T_MISSION to 30
866.111,HTT8,N,Updating parameter $T_TURN to 300
868.186,HTT8,N,Updating parameter $APOGEE_PITCH to -8
868.261,HTT8,N,Updating parameter $MAX_BUOY to 150
868.336,HTT8,N,Updating parameter $MASS to 53536
868.411,HTT8,N,Updating parameter $SM_CC to 535
868.461,HTT8,N,Updating parameter $CAPUPLOAD to 1
868.536,HTT8,N,Updating parameter $C_PITCH to 3354
868.611,HTT8,N,Updating parameter $C_ROLL_DIVE to 3052
868.686,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2895
868.761,HTT8,N,Updating parameter $C_VBD to 2600
868.836,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 10
868.936,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 45
869.011,HTT8,N,Updating parameter $USE_BATHY to 1
869.086,SDIVE,N,Parsed command: $QUIT
869.136,SUSR,N,Unable to determine $parameter,value in '
'!
869.411,HTT8,N,Writing NVRAM...done.
877.836,SUSR,N,$ID,194
877.861,SUSR,N,$MISSION,14
877.886,SUSR,N,$DIVE,0
877.936,SUSR,N,$N_DIVES,0
877.961,SUSR,N,$STOP_T,0
877.986,SUSR,N,$D_SURF,3
878.036,SUSR,N,$D_FLARE,2
878.061,SUSR,N,$D_TGT,45
878.111,SUSR,N,$D_ABORT,1090
878.161,SUSR,N,$D_NO_BLEED,50
878.186,SUSR,N,$D_BOOST,3
878.236,SUSR,N,$T_BOOST,0
878.261,SUSR,N,$D_FINISH,0
878.286,SUSR,N,$D_PITCH,0
878.336,SUSR,N,$D_SAFE,0
878.361,SUSR,N,$D_CALL,0
878.411,SUSR,N,$SURFACE_URGENCY,0
878.436,SUSR,N,$SURFACE_URGENCY_TRY,0
878.486,SUSR,N,$SURFACE_URGENCY_FORCE,0
878.536,SUSR,N,$T_DIVE,15
878.586,SUSR,N,$T_MISSION,30
878.636,SUSR,N,$T_ABORT,1440
878.661,SUSR,N,$T_TURN,300
878.711,SUSR,N,$T_TURN_SAMPINT,5
878.761,SUSR,N,$T_NO_W,120
878.786,SUSR,N,$T_LOITER,0
878.836,SUSR,N,$T_SLOITER,60
878.861,SUSR,N,$T_EPIRB,0
878.911,SUSR,N,$USE_BATHY,1
878.936,SUSR,N,$USE_ICE,0
878.986,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
879.036,SUSR,N,$D_OFFGRID,100
879.086,SUSR,N,$T_WATCHDOG,10
879.136,SUSR,N,$RELAUNCH,1
879.161,SUSR,N,$APOGEE_PITCH,-8
879.211,SUSR,N,$MAX_BUOY,150
879.236,SUSR,N,$COURSE_BIAS,0
879.286,SUSR,N,$GLIDE_SLOPE,30
879.336,SUSR,N,$SPEED_FACTOR,1
879.386,SUSR,N,$RHO,1.023
879.411,SUSR,N,$MASS,53536
879.461,SUSR,N,$MASS_COMP,0
879.486,SUSR,N,$NAV_MODE,2
879.536,SUSR,N,$FERRY_MAX,45
879.561,SUSR,N,$KALMAN_USE,2
881.611,SUSR,N,$HD_A,0.003
881.661,SUSR,N,$HD_B,0.0099999998
881.711,SUSR,N,$HD_C,9.9999997e-06
881.761,SUSR,N,$HEADING,-1
881.786,SUSR,N,$ESCAPE_HEADING,0
881.836,SUSR,N,$ESCAPE_HEADING_DELTA,10
881.886,SUSR,N,$FIX_MISSING_TIMEOUT,0
881.936,SUSR,N,$TGT_DEFAULT_LAT,4736
881.986,SUSR,N,$TGT_DEFAULT_LON,-12225
882.036,SUSR,N,$TGT_AUTO_DEFAULT,0
882.086,SUSR,N,$SM_CC,535
882.136,SUSR,N,$N_FILEKB,4
882.161,SUSR,N,$FILEMGR,0
882.211,SUSR,N,$CALL_NDIVES,1
882.236,SUSR,N,$COMM_SEQ,0
882.286,SUSR,N,$PROTOCOL,9
882.311,SUSR,N,$N_NOCOMM,1
882.361,SUSR,N,$NOCOMM_ACTION,0
882.411,SUSR,N,$N_NOSURFACE,0
882.436,SUSR,N,$UPLOAD_DIVES_MAX,-1
882.486,SUSR,N,$CALL_TRIES,5
882.536,SUSR,N,$CALL_WAIT,60
882.561,SUSR,N,$CAPUPLOAD,1
882.611,SUSR,N,$CAPMAXSIZE,200000
882.661,SUSR,N,$HEAPDBG,0
882.686,SUSR,N,$T_GPS,15
882.736,SUSR,N,$N_GPS,50840
882.761,SUSR,N,$T_RSLEEP,2
882.811,SUSR,N,$STROBE,0
882.836,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
882.886,SUSR,N,$RAFOS_CORR_THRESH,60
882.961,SUSR,N,$RAFOS_HIT_WINDOW,3600
882.986,SUSR,N,$RAFOS_MMODEM,0
883.036,SUSR,N,$PITCH_MIN,199
883.086,SUSR,N,$PITCH_MAX,3894
883.136,SUSR,N,$C_PITCH,3354
883.186,SUSR,N,$PITCH_DBAND,0.1
883.236,SUSR,N,$PITCH_CNV,0.003125763
883.286,SUSR,N,$P_OVSHOOT,0.039999999
883.336,SUSR,N,$P_OVSHOOT_WITHG,0.1
883.386,SUSR,N,$PITCH_GAIN,23
883.436,SUSR,N,$PITCH_TIMEOUT,17
883.486,SUSR,N,$PITCH_AD_RATE,160
883.511,SUSR,N,$PITCH_MAXERRORS,1
883.561,SUSR,N,$PITCH_ADJ_GAIN,0.02
883.611,SUSR,N,$PITCH_ADJ_DBAND,2.5
883.686,SUSR,N,$ROLL_MIN,291
883.711,SUSR,N,$ROLL_MAX,3873
883.761,SUSR,N,$ROLL_DEG,40
883.811,SUSR,N,$C_ROLL_DIVE,3052
883.861,SUSR,N,$C_ROLL_CLIMB,2895
883.886,SUSR,N,$HEAD_ERRBAND,10
883.936,SUSR,N,$ROLL_CNV,0.028270001
883.986,SUSR,N,$ROLL_TIMEOUT,15
884.036,SUSR,N,$R_PORT_OVSHOOT,52
884.086,SUSR,N,$R_STBD_OVSHOOT,29
884.136,SUSR,N,$ROLL_AD_RATE,350
884.186,SUSR,N,$ROLL_MAXERRORS,2
884.236,SUSR,N,$ROLL_ADJ_GAIN,0
884.261,SUSR,N,$ROLL_ADJ_DBAND,0
884.311,SUSR,N,$VBD_MIN,375
884.361,SUSR,N,$VBD_MAX,3900
884.386,SUSR,N,$C_VBD,2600
884.436,SUSR,N,$VBD_DBAND,2
884.486,SUSR,N,$VBD_CNV,-0.24529999
886.511,SUSR,N,$VBD_LP_IGNORE,0
886.561,SUSR,N,$VBD_TIMEOUT,720
886.611,SUSR,N,$PITCH_VBD_SHIFT,0.001
886.661,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
886.711,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
886.761,SUSR,N,$VBD_BLEED_AD_RATE,8
886.811,SUSR,N,$UNCOM_BLEED,60
886.861,SUSR,N,$VBD_MAXERRORS,1
886.911,SUSR,N,$W_ADJ_DBAND,2
886.936,SUSR,N,$DBDW,0
886.986,SUSR,N,$PITCH_W_GAIN,0
887.011,SUSR,N,$PITCH_W_DBAND,1
887.061,SUSR,N,$CF8_MAXERRORS,5
887.111,SUSR,N,$AH0_24V,142
887.161,SUSR,N,$AH0_10V,95
887.186,SUSR,N,$MINV_24V,19
887.236,SUSR,N,$MINV_10V,8
887.286,SUSR,N,$MAXI_24V,0.80000001
887.336,SUSR,N,$MAXI_10V,0.60000002
887.361,SUSR,N,$FG_AHR_10V,0
887.411,SUSR,N,$FG_AHR_24V,0
887.461,SUSR,N,$PHONE_SUPPLY,-2
887.486,SUSR,N,$PRESSURE_YINT,-56.15815
887.561,SUSR,N,$PRESSURE_SLOPE,0.0001158091
887.611,SUSR,N,$AD7714Ch0Gain,128
887.661,SUSR,N,$TCM_PITCH_OFFSET,0
887.711,SUSR,N,$TCM_ROLL_OFFSET,0
887.761,SUSR,N,$COMPASS_USE,4
887.786,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
887.836,SUSR,N,$ALTIM_TOP_PING_RANGE,20
887.911,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,10
887.961,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
888.011,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
888.061,SUSR,N,$ALTIM_PING_DEPTH,45
888.111,SUSR,N,$ALTIM_PING_DELTA,5
888.161,SUSR,N,$ALTIM_FREQUENCY,13
888.211,SUSR,N,$ALTIM_PULSE,3
888.261,SUSR,N,$ALTIM_SENSITIVITY,3
888.311,SUSR,N,$XPDR_VALID,3
888.336,SUSR,N,$XPDR_INHIBIT,90
888.386,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
888.461,SUSR,N,$INT_PRESSURE_YINT,1.223
888.511,SUSR,N,$DEEPGLIDER,0
888.561,SUSR,N,$MOTHERBOARD,4
888.586,SUSR,N,$DEVICE1,2
888.636,SUSR,N,$DEVICE2,101
888.661,SUSR,N,$DEVICE3,35
888.711,SUSR,N,$DEVICE4,-1
888.761,SUSR,N,$DEVICE5,-1
888.786,SUSR,N,$DEVICE6,-1
888.811,SUSR,N,$LOGGERS,0
888.861,SUSR,N,$LOGGERDEVICE1,-1
888.911,SUSR,N,$LOGGERDEVICE2,-1
888.961,SUSR,N,$LOGGERDEVICE3,-1
888.986,SUSR,N,$LOGGERDEVICE4,-1
889.036,SUSR,N,$COMPASS_DEVICE,33
889.086,SUSR,N,$COMPASS2_DEVICE,-1
889.136,SUSR,N,$PHONE_DEVICE,49
889.186,SUSR,N,$GPS_DEVICE,32
889.236,SUSR,N,$RAFOS_DEVICE,-1
889.286,SUSR,N,$XPDR_DEVICE,24
889.311,SUSR,N,$SIM_W,0
891.286,SUSR,N,$SIM_PITCH,0
891.336,SUSR,N,$SEABIRD_T_G,0.0043936996
891.386,SUSR,N,$SEABIRD_T_H,0.00063085544
891.436,SUSR,N,$SEABIRD_T_I,2.3860763e-05
891.511,SUSR,N,$SEABIRD_T_J,2.793674e-06
891.561,SUSR,N,$SEABIRD_C_G,-9.9031057
891.611,SUSR,N,$SEABIRD_C_H,1.1588713
891.661,SUSR,N,$SEABIRD_C_I,-0.0017133433
891.736,SUSR,N,$SEABIRD_C_J,0.00020981404
891.786,SUSR,N,$SEABIRD_C_Z,2927.3301
