09:24:20 22 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1946059
09:24:20 22 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
09:24:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 09:24:20 22 Feb 2025 GMT
09:24:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1946096
09:24:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1946046
09:24:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
09:24:20 22 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:66989 Connected at 2025-02-22T09:24:20Z (sg175)

09:24:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:67031
09:24:20 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:24:25 22 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:15 calls_made:1 call_cycle:1 
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:15 calls_made:1 call_cycle:1  (N47 42.9470 W122 23.5970 02/22/25 09:23:35 UTC D=0.15,pit=-69.87,RH=37.95,P=8.79,24V=25.90,10V=10.59) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:15 calls_made:1 call_cycle:1  message_body:N47 42.9470 W122 23.5970 02/22/25 09:23:35 UTC D=0.15,pit=-69.87,RH=37.95,P=8.79,24V=25.90,10V=10.59
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
09:24:25 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:24:25 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:24:25 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
09:24:25 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
09:24:25 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
09:24:25 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.9470 W122 23.5970 2025-02-22T09:23:35Z"
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 42.9470 W122 23.5970 2025-02-22T09:23:35Z"
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 42.9470 W122 23.5970 2025-02-22T09:23:35Z")
09:24:25 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 42.9470 W122 23.5970 2025-02-22T09:23:35Z")
09:24:25 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740216260.0,"dive":15,"cycle":1,"call":1,"lat":47.715783333333334,"lon":-122.39328333333333,"epoch":1740216215.0,"RH":37.95,"intP":8.79,"temp":null,"volts10":10.59,"volts24":25.9,"pitch":-69.87,"depth":0.15,"pitchAD":137,"rollAD":2129,"vbdAD":1496,"iridLat":0,"iridLon":0,"irid_t":0}
09:24:25 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
09:24:29 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
09:24:29 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
09:24:31 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (50 bytes)
09:24:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-22T09:24:45Z Logout received
09:24:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
09:24:46 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:24:46 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:24:46 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
09:24:46 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
09:24:46 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":15,"content":"status=disconnected","time":1740216286.2376528}
09:24:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-22T09:24:46Z
