17:09:59 21 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1911811
17:09:59 21 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
17:09:59 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 17:09:59 21 Feb 2025 GMT
17:09:59 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1911846
17:09:59 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1911798
17:09:59 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
17:09:59 21 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:7786 Connected at 2025-02-21T17:09:59Z (sg175)

17:09:59 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:7828
17:09:59 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:10:05 21 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:0 calls_made:1 call_cycle:2 
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:0 calls_made:1 call_cycle:2  (N47 43.0130 W122 23.8460 02/21/25 17:09:16 UTC D=-0.00,pit=-26.08,RH=39.52,P=8.84,24V=26.39,10V=10.66) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:0 calls_made:1 call_cycle:2  message_body:N47 43.0130 W122 23.8460 02/21/25 17:09:16 UTC D=-0.00,pit=-26.08,RH=39.52,P=8.84,24V=26.39,10V=10.66
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
17:10:05 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:10:05 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:10:05 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
17:10:05 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
17:10:05 21 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
17:10:05 21 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 43.0130 W122 23.8460 2025-02-21T17:09:16Z"
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 43.0130 W122 23.8460 2025-02-21T17:09:16Z"
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 43.0130 W122 23.8460 2025-02-21T17:09:16Z")
17:10:05 21 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 43.0130 W122 23.8460 2025-02-21T17:09:16Z")
17:10:05 21 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740157799.0,"dive":0,"cycle":2,"call":1,"lat":47.716883333333335,"lon":-122.39743333333332,"epoch":1740157756.0,"RH":39.52,"intP":8.84,"temp":null,"volts10":10.66,"volts24":26.39,"pitch":-26.08,"depth":-0.0,"pitchAD":135,"rollAD":2137,"vbdAD":505,"iridLat":0,"iridLon":0,"irid_t":0}
17:10:05 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
17:10:07 21 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
17:10:07 21 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
17:10:10 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (226 bytes)
17:10:28 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-21T17:10:27Z Logout received
17:10:28 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
17:10:28 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:10:28 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:10:28 21 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:10:28 21 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:10:28 21 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1740157828.0281901}
17:10:28 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-21T17:10:28Z
