20:18:19 21 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1922145
20:18:19 21 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
20:18:19 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 20:18:19 21 Feb 2025 GMT
20:18:19 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1922182
20:18:19 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1922132
20:18:19 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
20:18:19 21 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:23245 Connected at 2025-02-21T20:18:19Z (sg175)

20:18:19 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:23287
20:18:19 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:18:24 21 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:3 calls_made:1 call_cycle:2 
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:3 calls_made:1 call_cycle:2  (N47 43.7300 W122 23.8050 02/21/25 20:17:29 UTC D=1.15,pit=-67.61,RH=40.94,P=8.81,24V=26.34,10V=10.60) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
20:18:24 21 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:3 calls_made:1 call_cycle:2  message_body:N47 43.7300 W122 23.8050 02/21/25 20:17:29 UTC D=1.15,pit=-67.61,RH=40.94,P=8.81,24V=26.34,10V=10.60
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
20:18:25 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:18:25 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:18:25 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
20:18:25 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
20:18:25 21 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
20:18:25 21 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 43.7300 W122 23.8050 2025-02-21T20:17:29Z"
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 43.7300 W122 23.8050 2025-02-21T20:17:29Z"
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 43.7300 W122 23.8050 2025-02-21T20:17:29Z")
20:18:25 21 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 43.7300 W122 23.8050 2025-02-21T20:17:29Z")
20:18:25 21 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740169099.0,"dive":3,"cycle":2,"call":1,"lat":47.72883333333333,"lon":-122.39675000000001,"epoch":1740169049.0,"RH":40.94,"intP":8.81,"temp":null,"volts10":10.6,"volts24":26.34,"pitch":-67.61,"depth":1.15,"pitchAD":139,"rollAD":2202,"vbdAD":1494,"iridLat":0,"iridLon":0,"irid_t":0}
20:18:25 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
20:18:28 21 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
20:18:28 21 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
20:18:30 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (73 bytes)
20:18:46 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-21T20:18:45Z Logout received
20:18:46 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
20:18:46 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:18:46 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:18:46 21 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:18:46 21 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:18:46 21 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":3,"content":"status=disconnected","time":1740169126.46758}
20:18:46 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-21T20:18:46Z
