Compressing THISDIVE.KAP to sg0000kl.x...
1937.204,SSURF,N,Sending cmd rawrcv sg0000kl.x
 (4173 bytes)(Receiving sg0000kl.x on basestation)
1945.420,SSURF,N,sent 4173 of 4173 of sg0000kl.x
1954.133,SSURF,N,Transmission succeeded...
1956.027,SSURF,N,logout...
1965.102,SSURF,N,Total NAK's: 0, timeouts: 0
1965.225,SGLMALLOC,N,glheap_walk: 329520 bytes free, 12 blocks free, 28280 bytes alloc, 13 blocks alloc
1969.030,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1969.237,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1969.445,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1969.656,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1969.864,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1971.517,SSURF,N,Resetting $SM_CC to max - 10.0cc
1971.675,HTT8,N,Updating parameter $SM_CC to 551.68317
1972.003,HTT8,N,Writing NVRAM...done.
1980.502,SUSR,N,

Setting glider to pre-launch state ...
1980.721,HROLL,N,Roll commanded from -0.68 deg (2137) to 0.00 deg (2161)...
1981.748,HROLL,N,-0.7 deg (ad: 2137) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1982.218,SMOTOR,N,GC TICKS/TIME: 27/28273
1982.307,HROLL,N,done.
1982.375,HROLL,N,Roll: No motion occurred.
1982.605,HPITCH,N,Pitch commanded from -6.89 cm (756) to -8.80 cm (146)...
1983.625,HPITCH,N,-7.4 cm (ad: 598) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1985.182,SMOTOR,N,GC TICKS/TIME: 70/72059
1985.271,HPITCH,N,done.
1985.414,HPITCH,N,Pitch completed from -6.89 cm (757) to -8.83 cm (135) took 1.6 sec 41mA (246mA peak) 25.9Vmin 376.97 AD/sec 66 ticks
1985.843,HPITCH,N,TRACK: b: 157/0 a: 153/0 d: 5 o: -18
1986.104,HVBD,N,Bleed commanded from 563.44 cc (458) to 551.89 cc (504)...
2.037,SSENSOR,N,assigned SBE_CT to sensor slot 1 (p = 2 [index 0; port 2])
2.136,SSENSOR,N,assigned SBE_O2 to sensor slot 2 (p = 20 [index 1; port 4])
3.105,SPOWER,N,Iridium_during_init saved current=0.04360
3.272,SPOWER,N,GPS saved current=0.02846
3.420,SPOWER,N,TT8 saved current=0.01396
3.569,SPOWER,N,TT8_Active saved current=0.01396
3.727,SPOWER,N,TT8_Sampling saved current=0.03793
3.889,SPOWER,N,TT8_CF8 saved current=0.04467
4.043,SPOWER,N,TT8_Kalman saved current=0.06115
4.202,SPOWER,N,Analog_circuits saved current=0.01600
4.367,SPOWER,N,Compass saved current=0.01573
4.523,SPOWER,N,SBE_CT saved current=0.02322
4.675,SPOWER,N,SBE_O2 saved current=0.00449
4.874,HCOMPASS,N,Active compass is SP3003
5.034,SSYS,N,Changing capture file
9.624,SUSR,N,Glider 175, mission 6, dive 14, boot #174, booted Thu Jan  1 00:00:09 1970
9.778,SUSR,N,Launched as: MAIN
10.896,HXPDR,N,max range = 30.000000 m, timeout = 40 ms
13.006,HPRES,N,Pressure sensor: 20 samples mean depth = -0.04m noise = 0.0365m (0.0700m threshold)
13.176,HPRES,N,Pressure sensor enabled.
13.275,SSURF,N,Hit CR within 1 minute to start, otherwise will go to recovery ...
5.800,SPOWER,N,All devices are off.
5.888,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
6.003,HTT8,N,Updating parameter $SIM_W to 0
6.102,HTT8,N,Updating parameter $SIM_PITCH to 0
6.421,HTT8,N,Writing NVRAM...done.
14.959,SUSR,N,Setting $C_ROLL_DIVE and $C_ROLL_CLIMB to (1947).
15.133,HTT8,N,Updating parameter $C_ROLL_DIVE to 1947
15.295,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1947
15.622,HTT8,N,Writing NVRAM...done.
24.116,SUSR,N,Removing old data and log files
Deleting SG0000KL.A...
1 file deleted.
24.699,SUSR,N,This is an AUTONOMOUS run.
24.797,SUSR,N,Please verify the phone numbers are correct.
24.913,SUSR,N,Current telnum is 88160000581
31.843,SUSR,N,Current altnum is 88160000581
32.782,HGPS,N,Obtaining GPS fix
36.324,HGPS,N,satellite 2 almanac is 439 weeks old
36.520,HGPS,N,satellite 3 almanac is 474 weeks old
36.715,HGPS,N,satellite 4 almanac is 474 weeks old
36.911,HGPS,N,satellite 5 almanac is 474 weeks old
37.395,HGPS,N,satellite 6 almanac is 474 weeks old
37.591,HGPS,N,satellite 7 almanac is 436 weeks old
37.786,HGPS,N,satellite 8 almanac is 436 weeks old
37.981,HGPS,N,satellite 9 almanac is 439 weeks old
38.178,HGPS,N,satellite 10 almanac is 436 weeks old
38.376,HGPS,N,satellite 11 almanac is 474 weeks old
38.574,HGPS,N,satellite 12 almanac is 474 weeks old
38.772,HGPS,N,satellite 13 almanac is 474 weeks old
38.970,HGPS,N,satellite 14 almanac is 437 weeks old
39.168,HGPS,N,satellite 15 almanac is 437 weeks old
39.366,HGPS,N,satellite 16 almanac is 474 weeks old
39.564,HGPS,N,satellite 17 almanac is 490 weeks old
39.762,HGPS,N,satellite 18 almanac is 474 weeks old
39.961,HGPS,N,satellite 19 almanac is 474 weeks old
40.159,HGPS,N,satellite 20 almanac is 474 weeks old
40.410,HGPS,N,satellite 22 almanac is 474 weeks old
40.608,HGPS,N,satellite 23 almanac is 474 weeks old
40.807,HGPS,N,satellite 24 almanac is 474 weeks old
41.005,HGPS,N,satellite 25 almanac is 439 weeks old
41.203,HGPS,N,satellite 26 almanac is 439 weeks old
41.401,HGPS,N,satellite 27 almanac is 474 weeks old
41.599,HGPS,N,satellite 28 almanac is 498 weeks old
41.797,HGPS,N,satellite 29 almanac is 436 weeks old
41.995,HGPS,N,satellite 30 almanac is 436 weeks old
42.192,HGPS,N,satellite 31 almanac is 439 weeks old
42.388,HGPS,N,satellite 32 almanac is 436 weeks old
42.455,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
42.572,HTT8,N,Updating parameter $T_GPS_CHARGE to -31337.037
48.540,HGPS,N,Acquiring GPS fix ...
49.428,HGPS,N,VVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAA
355212071.001,HGPS,N,sync sentence $GPRMC,170247,A,4743.0005,N,12223.8029,W,000.3,312.6,210225,018.2,E*69
355212071.133,HGPS,N,set 2025/02/21 17:02:48
355212071.435,HGPS,N,confirm $GPRMC,170248,A,4743.0006,N,12223.8031,W,000.3,312.6,210225,018.2,E*6C
355212071.584,HGPS,N,210225, 170246, 4743.000488, -12223.802734 1.700000 12/35 seconds
355212072.204,HTT8,N,Updating parameter $T_GPS_CHARGE to -31337.672
355212075.860,SSURF,N,Collecting glider state
355212076.166,HBATT,N,24V batt pack voltage = 26.63V
355212076.701,HBATT,N,10V batt pack voltage = 10.71V
355212076.956,SDIVE,N,Measuring depth & angle for 1 sec...compass filter disabled ok
355212079.406,SDIVE,N, done.
355212079.546,SDIVE,N,Measured depth: -0.04m angle: -29.47deg
355212079.893,SUSR,N,Normal Heap: 0+40959 bytes
355212079.958,SGLMALLOC,N,glheap_walk: 355716 bytes free, 2 blocks free, 2540 bytes alloc, 4 blocks alloc
355212080.090,SSURF,N,Trying call 0...
355212080.141,SSURF,N,Calling phone number: 88160000581
355212082.288,HPHONE,N,initializing RUDICS connection
355212097.531,HPHONE,N,Phone registered
355212097.584,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
355212103.592,HPHONE,N,Iridium signal strength: 5 after 3 queries
355212103.786,HPHONE,N,Iridium geolocation: 47.382011 -122.299377 Tue Dec 19 06:23:32 2017
355212110.199,HPHONE,N,Dialing succeeded
355212127.922,SSURF,N,Logged in...
355212129.239,SSURF,N,Receiving cmdfile...
355212129.295,SSURF,N,Sending cmd rawsend cmdfile
355212131.269,SSURF,N,received 226 of 226 for cmdfile
355212131.755,SSURF,N,Transmission succeeded...
355212131.840,HTT8,N,Updating parameter $D_TGT to 60
355212131.913,HTT8,N,Updating parameter $T_DIVE to 20
355212131.988,HTT8,N,Updating parameter $T_MISSION to 35
355212132.066,HTT8,N,Updating parameter $MAX_BUOY to 150
355212132.153,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
355212132.234,HTT8,N,Updating parameter $SM_CC to 300
355212132.309,HTT8,N,Updating parameter $CAPUPLOAD to 1
355212132.390,HTT8,N,Updating parameter $C_PITCH to 2961
355212132.472,HTT8,N,Updating parameter $C_ROLL_DIVE to 2161
355212132.559,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1962
355212132.647,HTT8,N,Updating parameter $C_VBD to 2701
355212132.726,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 40
355212132.809,HTT8,N,Updating parameter $USE_BATHY to 0
355212132.889,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
355212132.964,SDIVE,N,Parsed command: $QUIT
355212133.027,SUSR,N,Unable to determine $parameter,value in ''!
355212133.188,HTT8,N,Writing NVRAM...done.
355212141.138,SUSR,N,$ID,175
355212141.499,SUSR,N,$MISSION,6
355212141.542,SUSR,N,$DIVE,0
355212141.581,SUSR,N,$N_DIVES,0
355212141.626,SUSR,N,$D_SURF,3
355212141.671,SUSR,N,$D_FLARE,3
355212141.717,SUSR,N,$D_TGT,60
355212141.763,SUSR,N,$D_ABORT,1090
355212141.813,SUSR,N,$D_NO_BLEED,50
355212141.863,SUSR,N,$D_BOOST,3
355212141.906,SUSR,N,$T_BOOST,0
355212141.948,SUSR,N,$D_FINISH,0
355212141.992,SUSR,N,$D_PITCH,0
355212142.035,SUSR,N,$D_SAFE,0
355212142.076,SUSR,N,$D_CALL,0
355212142.118,SUSR,N,$SURFACE_URGENCY,0
355212142.170,SUSR,N,$SURFACE_URGENCY_TRY,0
355212142.227,SUSR,N,$SURFACE_URGENCY_FORCE,0
355212142.289,SUSR,N,$T_DIVE,20
355212142.335,SUSR,N,$T_MISSION,35
355212142.387,SUSR,N,$T_ABORT,1440
355212142.437,SUSR,N,$T_TURN,300
355212142.484,SUSR,N,$T_TURN_SAMPINT,5
355212142.541,SUSR,N,$T_NO_W,120
355212142.584,SUSR,N,$T_LOITER,0
355212142.628,SUSR,N,$T_EPIRB,0
355212142.671,SUSR,N,$USE_BATHY,0
355212142.716,SUSR,N,$USE_ICE,0
355212142.764,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
355212142.832,SUSR,N,$D_OFFGRID,100
355212142.883,SUSR,N,$T_WATCHDOG,10
355212142.933,SUSR,N,$RELAUNCH,1
355212142.980,SUSR,N,$APOGEE_PITCH,-8
355212143.033,SUSR,N,$MAX_BUOY,150
355212143.080,SUSR,N,$COURSE_BIAS,0
355212143.130,SUSR,N,$GLIDE_SLOPE,30
355212143.182,SUSR,N,$SPEED_FACTOR,1
355212143.235,SUSR,N,$RHO,1.023
355212143.283,SUSR,N,$MASS,51682
355212143.327,SUSR,N,$MASS_COMP,0
355212143.375,SUSR,N,$NAV_MODE,2
355212143.422,SUSR,N,$FERRY_MAX,45
355212143.472,SUSR,N,$KALMAN_USE,2
355212143.523,SUSR,N,$HD_A,0.003
355212143.573,SUSR,N,$HD_B,0.0099999998
355212143.631,SUSR,N,$HD_C,9.9999997e-06
355212143.687,SUSR,N,$HEADING,-1
355212143.731,SUSR,N,$ESCAPE_HEADING,0
355212143.785,SUSR,N,$ESCAPE_HEADING_DELTA,10
355212143.845,SUSR,N,$FIX_MISSING_TIMEOUT,0
355212143.907,SUSR,N,$TGT_DEFAULT_LAT,4743
355212143.968,SUSR,N,$TGT_DEFAULT_LON,-12225
355212144.026,SUSR,N,$TGT_AUTO_DEFAULT,0
355212144.083,SUSR,N,$SM_CC,300
355212144.129,SUSR,N,$N_FILEKB,4
355212144.172,SUSR,N,$FILEMGR,0
355212144.218,SUSR,N,$CALL_NDIVES,1
355212144.265,SUSR,N,$COMM_SEQ,0
355212144.312,SUSR,N,$PROTOCOL,9
355212144.676,SUSR,N,$N_NOCOMM,1
355212144.720,SUSR,N,$NOCOMM_ACTION,0
355212144.770,SUSR,N,$N_NOSURFACE,0
355212144.820,SUSR,N,$UPLOAD_DIVES_MAX,-1
355212144.877,SUSR,N,$CALL_TRIES,5
355212144.927,SUSR,N,$CALL_WAIT,60
355212144.976,SUSR,N,$CAPUPLOAD,1
355212145.024,SUSR,N,$CAPMAXSIZE,200000
355212145.076,SUSR,N,$HEAPDBG,0
355212145.123,SUSR,N,$T_GPS,15
355212145.168,SUSR,N,$N_GPS,30
355212145.209,SUSR,N,$T_GPS_ALMANAC,0
355212145.265,SUSR,N,$T_GPS_CHARGE,-31337.672
355212145.327,SUSR,N,$T_RSLEEP,2
355212145.370,SUSR,N,$STROBE,0
355212145.415,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
355212145.475,SUSR,N,$RAFOS_CORR_THRESH,60
355212145.536,SUSR,N,$RAFOS_HIT_WINDOW,3600
355212145.598,SUSR,N,$PITCH_MIN,146
355212145.651,SUSR,N,$PITCH_MAX,3935
355212145.705,SUSR,N,$C_PITCH,2961
355212145.758,SUSR,N,$PITCH_DBAND,0.0099999998
355212145.823,SUSR,N,$PITCH_CNV,0.003125763
355212145.886,SUSR,N,$P_OVSHOOT,0.039999999
355212145.946,SUSR,N,$PITCH_GAIN,30
355212145.997,SUSR,N,$PITCH_TIMEOUT,17
355212146.054,SUSR,N,$PITCH_AD_RATE,160
355212146.109,SUSR,N,$PITCH_MAXERRORS,1
355212146.166,SUSR,N,$PITCH_ADJ_GAIN,0.02
355212146.224,SUSR,N,$PITCH_ADJ_DBAND,2.5
355212146.284,SUSR,N,$ROLL_MIN,171
355212146.336,SUSR,N,$ROLL_MAX,3723
355212146.387,SUSR,N,$ROLL_DEG,40
355212146.437,SUSR,N,$C_ROLL_DIVE,2161
355212146.494,SUSR,N,$C_ROLL_CLIMB,1962
355212146.550,SUSR,N,$HEAD_ERRBAND,10
355212146.605,SUSR,N,$ROLL_CNV,0.028270001
355212146.664,SUSR,N,$ROLL_TIMEOUT,15
355212146.717,SUSR,N,$R_PORT_OVSHOOT,50
355212146.775,SUSR,N,$R_STBD_OVSHOOT,86
355212146.830,SUSR,N,$ROLL_AD_RATE,300
355212146.884,SUSR,N,$ROLL_MAXERRORS,2
355212146.935,SUSR,N,$ROLL_ADJ_GAIN,0
355212146.985,SUSR,N,$ROLL_ADJ_DBAND,0
355212147.041,SUSR,N,$VBD_MIN,465
355212147.092,SUSR,N,$VBD_MAX,3960
355212147.144,SUSR,N,$C_VBD,2701
355212147.190,SUSR,N,$VBD_DBAND,2
355212147.241,SUSR,N,$VBD_CNV,-0.25119999
355212147.301,SUSR,N,$VBD_TIMEOUT,720
355212147.356,SUSR,N,$PITCH_VBD_SHIFT,0.0012300001
355212147.424,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
355212147.490,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
355212147.854,SUSR,N,$VBD_BLEED_AD_RATE,8
355212147.911,SUSR,N,$UNCOM_BLEED,60
355212147.963,SUSR,N,$VBD_MAXERRORS,1
355212148.015,SUSR,N,$W_ADJ_DBAND,2
355212148.063,SUSR,N,$DBDW,0
355212148.102,SUSR,N,$PITCH_W_GAIN,0
355212148.153,SUSR,N,$PITCH_W_DBAND,1
355212148.206,SUSR,N,$CF8_MAXERRORS,5
355212148.259,SUSR,N,$AH0_24V,145
355212148.308,SUSR,N,$AH0_10V,95
355212148.356,SUSR,N,$MINV_24V,19
355212148.404,SUSR,N,$MINV_10V,8
355212148.447,SUSR,N,$FG_AHR_10V,0
355212148.494,SUSR,N,$FG_AHR_24V,0
355212148.543,SUSR,N,$PHONE_SUPPLY,2
355212148.597,SUSR,N,$PRESSURE_YINT,-35.829002
355212148.663,SUSR,N,$PRESSURE_SLOPE,0.0001165895
355212148.732,SUSR,N,$AD7714Ch0Gain,128
355212148.784,SUSR,N,$TCM_PITCH_OFFSET,0
355212148.838,SUSR,N,$TCM_ROLL_OFFSET,0
355212148.893,SUSR,N,$COMPASS_USE,4
355212148.940,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
355212149.005,SUSR,N,$ALTIM_TOP_PING_RANGE,20
355212149.067,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,10
355212149.131,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
355212149.193,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
355212149.257,SUSR,N,$ALTIM_PING_DEPTH,40
355212149.314,SUSR,N,$ALTIM_PING_DELTA,5
355212149.373,SUSR,N,$ALTIM_FREQUENCY,13
355212149.429,SUSR,N,$ALTIM_PULSE,3
355212149.479,SUSR,N,$ALTIM_SENSITIVITY,3
355212149.536,SUSR,N,$XPDR_VALID,5
355212149.586,SUSR,N,$XPDR_INHIBIT,90
355212149.641,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
355212149.715,SUSR,N,$INT_PRESSURE_YINT,-0.40000001
355212149.781,SUSR,N,$DEEPGLIDER,0
355212149.827,SUSR,N,$DEEPGLIDERMB,0
355212149.879,SUSR,N,$MOTHERBOARD,4
355212149.929,SUSR,N,$DEVICE1,2
355212149.975,SUSR,N,$DEVICE2,20
355212150.022,SUSR,N,$DEVICE3,-1
355212150.068,SUSR,N,$DEVICE4,-1
355212150.115,SUSR,N,$DEVICE5,-1
355212150.161,SUSR,N,$DEVICE6,-1
355212150.208,SUSR,N,$LOGGERS,7
355212150.253,SUSR,N,$LOGGERDEVICE1,-1
355212150.307,SUSR,N,$LOGGERDEVICE2,-1
355212150.361,SUSR,N,$LOGGERDEVICE3,-1
355212150.414,SUSR,N,$LOGGERDEVICE4,-1
355212150.471,SUSR,N,$COMPASS_DEVICE,33
355212150.526,SUSR,N,$COMPASS2_DEVICE,-1
355212150.584,SUSR,N,$PHONE_DEVICE,49
355212150.639,SUSR,N,$GPS_DEVICE,32
355212151.008,SUSR,N,$RAFOS_DEVICE,-1
355212151.063,SUSR,N,$XPDR_DEVICE,24
355212151.112,SUSR,N,$SIM_W,0
355212151.152,SUSR,N,$SIM_PITCH,0
355212151.203,SUSR,N,$SEABIRD_T_G,0.0043275012
355212151.269,SUSR,N,$SEABIRD_T_H,0.0006214368
355212151.335,SUSR,N,$SEABIRD_T_I,2.2085376e-05
355212151.402,SUSR,N,$SEABIRD_T_J,2.2233748e-06
355212151.469,SUSR,N,$SEABIRD_C_G,-10.084761
355212151.532,SUSR,N,$SEABIRD_C_H,1.1595923
355212151.595,SUSR,N,$SEABIRD_C_I,-0.0010180317
355212151.662,SUSR,N,$SEABIRD_C_J,0.00017345669
355212154.735,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
355212154.849,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
355212154.962,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
355212155.076,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
355212155.190,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
355212155.303,SSENSOR,N,Assuming default science!
