17:52:46 23 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3036520
17:52:46 23 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(970): Basestation version: 3.0.6; QC version: 1.12
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(976): Python version 3.10.10
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(990): Numpy version 1.26.4
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(999): Scipy version 1.14.1
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(1013): seawater version 3.3.4
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1608): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260123175244 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 1cc42b61-a4f0-477a-99e5-fd58f0b77ac2 --queue_length 0 ]
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1614): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260123175244 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 1cc42b61-a4f0-477a-99e5-fd58f0b77ac2 --queue_length 0 ]
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1616): PID:3036520 job_id:1cc42b61-a4f0-477a-99e5-fd58f0b77ac2
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1685): Started processing 17:52:46 23 Jan 2026 GMT
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1728): Instrument ID = 175
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
17:52:46 23 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:52:46 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(446): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:52:46 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:52:46 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:52:46 23 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:1 calls_made:1 call_cycle:0 
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1794): Processing comm_merged.log
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1823): Finished processing comm_merged.log
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769190766.776,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":9.0,"red":18.0}
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769190766.776,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":9.0,"red":18.0}
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1945): Processing seaglider selftests
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1981): No new selftests to processed
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1983): Processing pdoscmd.bat logs
17:52:46 23 Jan 2026 UTC: INFO: Base.py(2001): No pdos logfiles found to process
17:52:46 23 Jan 2026 UTC: INFO: Base.py(2008): Processing dive(s)
17:52:46 23 Jan 2026 UTC: INFO: Base.py(565): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001lz
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1103): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001lz.x00
17:52:46 23 Jan 2026 UTC: INFO: Base.py(739): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001lz.r in process_file_group
17:52:46 23 Jan 2026 UTC: INFO: Base.py(916): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750001.log
17:52:46 23 Jan 2026 UTC: INFO: Base.py(565): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001dz
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1103): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001dz.x00
17:52:46 23 Jan 2026 UTC: INFO: Base.py(739): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001dz.r in process_file_group
17:52:46 23 Jan 2026 UTC: INFO: Base.py(565): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001kz
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1103): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001kz.x00
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1103): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001kz.x01
17:52:46 23 Jan 2026 UTC: INFO: Base.py(1103): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001kz.x02
17:52:46 23 Jan 2026 UTC: INFO: Base.py(739): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0001kz.r in process_file_group
17:52:46 23 Jan 2026 UTC: INFO: Base.py(2041): Processed dive(s) [1]
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769190766.804,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":9.0,"red":18.0}
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769190766.804,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":9.0,"red":18.0}
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769190766.805,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":14.0,"red":29.0}
17:52:46 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769190766.805,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":14.0,"red":29.0}
17:52:46 23 Jan 2026 UTC: INFO: Base.py(2119): Dives to process = [1]
17:52:46 23 Jan 2026 UTC: INFO: Base.py(2148): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750001) for profiles
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51135.9
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=4.1e-06
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00354813
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.0112202
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=0
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
17:52:46 23 Jan 2026 UTC: INFO: QC.py(515): Changed (5/61) 2 21 32 35 38 to QC_PROBABLY_BAD because raw temperature spikes
17:52:46 23 Jan 2026 UTC: INFO: QC.py(252): Changed (5/61) 2 21 32 35 38 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
17:52:46 23 Jan 2026 UTC: INFO: QC.py(515): Changed (5/61) 2 21 32 35 38 to QC_INTERPOLATED because temperature spikes
17:52:46 23 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (25/61) 24:48 to QC_BAD because slow apogee CT flow
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (8/61) 1:8 to QC_BAD because during VBD bleed
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (33/61) 1:8 24:48 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
17:52:46 23 Jan 2026 UTC: INFO: QC.py(252): Changed (33/61) 1:8 24:48 to QC_BAD because changed corrected salin implies changed speed
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.05C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.07C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 0.07C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 4: max temp_c diff: 0.08C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 5: max temp_c diff: 0.08C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 6: max temp_c diff: 0.09C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  6 4 stalled points 55:58
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 7: max temp_c diff: 0.10C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 8: max temp_c diff: 0.10C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 9: max temp_c diff: 0.10C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 10: max temp_c diff: 0.10C TI time: 0.002s loop: 0.002s
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 10 iterations
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.10C
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (2/61) 60 61 to QC_PROBABLY_BAD because TS bad extrapolation
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (4/61) 55:58 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
17:52:46 23 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 1 interp_salinity data_points in_between 53 60 % suspect thermal-inertia points 59 60
17:52:46 23 Jan 2026 UTC: INFO: QC.py(252): Changed (1/61) 21 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 0 (0.00%) HDM speeds are QC_BAD; 4 (6.56%) are stalled (61)
17:52:46 23 Jan 2026 UTC: INFO: QC.py(252): Changed (1/61) 21 to QC_INTERPOLATED because changed corrected temp implies changed speed
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 938.3s (SM: 324.7s)
17:52:46 23 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (70.5% of total time); DAC is bad.
17:52:46 23 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6929): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -2.32 cm/s DAC north: 26.77 cm/s
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
17:52:46 23 Jan 2026 UTC: INFO: QC.py(252): Changed (5/61) 2 21 32 35 38 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
17:52:46 23 Jan 2026 UTC: INFO: QC.py(252): Changed (6/61) 55:58 60 61 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
17:52:46 23 Jan 2026 UTC: INFO: QC.py(252): Changed (33/61) 1:8 24:48 to QC_BAD because changed salinity implies changed aa4330 oxygen
17:52:46 23 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
17:52:46 23 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:52:46 23 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
17:52:47 23 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:52:47 23 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
17:52:47 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
17:52:47 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
17:52:47 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
17:52:47 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:52:47 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
17:52:47 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769190767.451,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":14.0,"red":29.0}
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769190767.451,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":14.0,"red":29.0}
17:52:47 23 Jan 2026 UTC: INFO: Base.py(2238): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0001.0000
17:52:47 23 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
17:52:47 23 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769190767.505,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":22.0,"red":45.0}
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769190767.505,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":22.0,"red":45.0}
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(970): Basestation version: 3.0.6; QC version: 1.12
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(976): Python version 3.10.10
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(990): Numpy version 1.26.4
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(999): Scipy version 1.14.1
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1013): seawater version 3.3.4
17:52:47 23 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
17:52:47 23 Jan 2026 UTC: INFO: FlightModel.py(694): ------In Verify------
17:52:47 23 Jan 2026 UTC: INFO: FlightModel.py(4056): Initial volmax estimate: 51393cc
17:52:47 23 Jan 2026 UTC: INFO: FlightModel.py(4166): Flight model version: 1.11; glider_type=0
17:52:47 23 Jan 2026 UTC: INFO: FlightModel.py(4169): CONTROL: reprocessing=True compare_velo=0 hd_a_scale=1.00 hd_b_scale=1.00
17:52:47 23 Jan 2026 UTC: WARNING: FlightModel.py(1397): Too few valid points for dive 1 (4, 100.0%)
17:52:47 23 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 1
17:52:47 23 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 1 restarting from dive 0 (0.00354813,0.0112202)
17:52:47 23 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[1]
17:52:47 23 Jan 2026 UTC: WARNING: FlightModel.py(1397): Too few valid points for dive 1 (4, 100.0%)
17:52:47 23 Jan 2026 UTC: INFO: Base.py(2383): FM files updated []
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769190767.777,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":22.0,"red":45.0}
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769190767.777,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":22.0,"red":45.0}
17:52:47 23 Jan 2026 UTC: INFO: Base.py(1432): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
17:52:47 23 Jan 2026 UTC: INFO: Base.py(2415): Starting netcdf load to db
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769190767.779,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":3.0,"red":6.0}
17:52:47 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769190767.779,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":3.0,"red":6.0}
17:52:47 23 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750001.nc
17:52:48 23 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 1
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1704): m:0.44496842105263124 b:0.44496842105263146
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1704): m:0.4194827586206895 b:0.4194827586206896
17:52:48 23 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
17:52:48 23 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
17:52:48 23 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
17:52:48 23 Jan 2026 UTC: INFO: Base.py(2429): netcdf load to db done
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769190768.174,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":3.0,"red":6.0}
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769190768.174,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":3.0,"red":6.0}
17:52:48 23 Jan 2026 UTC: INFO: Base.py(2436): Starting parquet from netcdf generation
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769190768.176,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":7.0,"red":20.0}
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769190768.176,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":7.0,"red":20.0}
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769190768.268,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":7.0,"red":20.0}
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769190768.268,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":7.0,"red":20.0}
17:52:48 23 Jan 2026 UTC: INFO: Base.py(2459): Starting per-dive plots
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769190768.271,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":182.0,"red":364.0}
17:52:48 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769190768.271,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":182.0,"red":364.0}
17:52:48 23 Jan 2026 UTC: INFO: BasePlot.py(101): plot_dives db opened
17:52:48 23 Jan 2026 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750001.nc
17:52:50 23 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:52:50 23 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:50 23 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:50 23 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:52:50 23 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:50 23 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:50 23 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [19.45,53.75,90.37], converged=1, it=3
17:52:51 23 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-0.26,58.43,61.39], converged=1, it=7
17:52:51 23 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.011,-0.020,-0.000,1.058,-0.023,0.016,-0.009,1.077
17:52:52 23 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:52:52 23 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2621.320071463858, implied_pitchgain 25.448719247152248, RMS=6.7577141063300585
17:52:52 23 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
17:52:52 23 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 5.079000
17:52:52 23 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 47
17:52:52 23 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 92
17:52:52 23 Jan 2026 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:417: RuntimeWarning:

Maximum number of iterations has been exceeded.


17:52:52 23 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2049.0165769260984, c_roll_climb 0
17:52:54 23 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:52:55 23 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:52:55 23 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 3.274170
17:52:55 23 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 272
17:52:55 23 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 489
17:52:55 23 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:52:55 23 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.328164
17:52:55 23 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 194
17:52:55 23 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 345
17:52:55 23 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2567, implied_volmax 51263.2, implied_max_smcc 528.1, implied_max_maxbuoy -357.9
17:52:55 23 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 227.8 based on density 1.02143 at 0.98m and 150cc to raise the antenna
17:52:56 23 Jan 2026 UTC: INFO: BasePlot.py(147): plot_dives db closed
17:52:56 23 Jan 2026 UTC: INFO: Base.py(2468): Per-dive plots complete
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769190776.505,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":182.0,"red":364.0}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769190776.505,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":182.0,"red":364.0}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769190776.507,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":5.0,"red":10.0}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769190776.507,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":5.0,"red":10.0}
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769190776.512,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":5.0,"red":10.0}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769190776.512,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":5.0,"red":10.0}
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":1,"content":"files=perdive","time":1769190776.5148387}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":1,"content":"files=perdive","time":1769190776.5148387}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769190776.517,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769190776.517,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769190776.519,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769190776.519,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:52:56 23 Jan 2026 UTC: INFO: Base.py(2580): Skipping mission_timeseries due to option setting
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769190776.522,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":60.0,"red":120.0}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769190776.522,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":60.0,"red":120.0}
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
17:52:56 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769190776.525,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":60.0,"red":120.0}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769190776.525,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":60.0,"red":120.0}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769190776.527,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":90.0,"red":180.0}
17:52:56 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769190776.527,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":90.0,"red":180.0}
17:52:56 23 Jan 2026 UTC: INFO: BasePlot.py(173): plot_mission db opened
17:52:57 23 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
17:52:57 23 Jan 2026 UTC: INFO: Utils.py(1704): m:0.44496842105263124 b:0.44496842105263146
17:52:57 23 Jan 2026 UTC: INFO: Utils.py(1704): m:0.4194827586206895 b:0.4194827586206896
17:52:57 23 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
17:52:58 23 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
17:53:17 23 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
17:53:18 23 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
17:53:18 23 Jan 2026 UTC: INFO: MissionProfiles.py(235): At least two dives needed for a section plot temperature - skipping (Max message count exceeded)
17:53:18 23 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:0.04sec
17:53:19 23 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
17:53:19 23 Jan 2026 UTC: INFO: BasePlot.py(227): plot_mission db closed
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769190799.151,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":90.0,"red":180.0}
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769190799.151,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":90.0,"red":180.0}
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769190799.154,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":128.0,"red":256.0}
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769190799.154,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":128.0,"red":256.0}
17:53:19 23 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 17:53:19 23 Jan 2026 GMT
17:53:19 23 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
17:53:19 23 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0000.0000 for processing
17:53:19 23 Jan 2026 UTC: INFO: MakeKML.py(545): ['TEST_EAST', 'lat=4749.75', 'lon=-12224.03', 'goto=TEST_WEST']
17:53:19 23 Jan 2026 UTC: INFO: MakeKML.py(545): ['TEST_WEST', 'lat=4750.05', 'lon=-12224.82', 'goto=TEST_EAST']
17:53:19 23 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 17:53:19 23 Jan 2026 GMT
17:53:19 23 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 0.036867 seconds
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769190799.194,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":128.0,"red":256.0}
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769190799.194,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":128.0,"red":256.0}
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769190799.196,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":60.0,"red":120.0}
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769190799.196,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":60.0,"red":120.0}
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769190799.2,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":60.0,"red":120.0}
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769190799.2,"id":"1cc42b61-a4f0-477a-99e5-fd58f0b77ac2","yellow":60.0,"red":120.0}
17:53:19 23 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
17:53:19 23 Jan 2026 UTC: INFO: Base.py(2957): Processing FM_IGNORE
17:53:19 23 Jan 2026 UTC: INFO: Base.py(2957): Processing MASS_MISMATCH
17:53:19 23 Jan 2026 UTC: WARNING: Base.py(2988): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260123175244 for details.
17:53:19 23 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
17:53:19 23 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
17:53:19 23 Jan 2026 UTC: INFO: Base.py(3039): Processed files msg:
Processing complete as of 17:53:19 23 Jan 2026 GMT
p1750001.log
p1750001.eng
p1750001.asc
p1750001.cap
parquet/p1750001_global.parquet
parquet/p1750001_gps_info.parquet
parquet/p1750001_sg_data_point.parquet
plots/dv0001_ctd.div
plots/dv0001_ctd.webp
plots/dv0001_raw_ctd.div
plots/dv0001_raw_ctd.webp
plots/dv0001_seabird_corr_compare.div
plots/dv0001_seabird_corr_compare.webp
plots/dv0001_ctw.div
plots/dv0001_ctw.webp
plots/dv0001_magcal.div
plots/dv0001_magcal.webp
plots/dv0001_aa4330.div
plots/dv0001_aa4330.webp
plots/dv0001_pitch.div
plots/dv0001_pitch.webp
plots/dv0001_roll.div
plots/dv0001_roll.webp
plots/dv0001_roll_rate.div
plots/dv0001_roll_rate.webp
plots/dv0001_diveplot.div
plots/dv0001_diveplot.webp
plots/dv0001_ts.div
plots/dv0001_ts.webp
plots/dv0001_vert_vel_new.div
plots/dv0001_vert_vel_new.webp
plots/dv0001_vert_vel_regression.div
plots/dv0001_vert_vel_regression.webp
plots/dv0001_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0001_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0001_wlbb2fl_backscatter.div
plots/dv0001_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750001.nc

17:53:19 23 Jan 2026 UTC: INFO: Base.py(1432): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
17:53:19 23 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
17:53:19 23 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(446): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(446): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260123175244 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260123175244 for details."}
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(446): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":1,"content":"files=all","time":1769190799.562166}
17:53:19 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":1,"content":"files=all","time":1769190799.562166}
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
17:53:19 23 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(446): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:53:19 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1489): Base.py::main() stats
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): setup:0.259
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): dive_files:0.027
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): per_dive_netcdfs:0.646
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): parquet_generation:0.091
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): backup_files:0.052
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): flight_model:0.272
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): per_dive_scripts:0.000
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): update_db:0.395
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): per_dive_plots:8.235
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): per_dive_extensions:0.005
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): mission_profile:0.000
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): mission_timeseries:0.000
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): mission_plots:22.624
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): mission_kml:0.039
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): mission_early_extensions:0.003
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): mission_extensions:0.004
17:53:19 23 Jan 2026 UTC: INFO: Base.py(1491): notifications:0.365
17:53:19 23 Jan 2026 UTC: INFO: Base.py(3354): Finished processing 17:53:19 23 Jan 2026 GMT
