05:22:27 29 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 56064
05:22:27 29 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
05:22:27 29 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
05:22:27 29 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
05:22:27 29 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
05:22:27 29 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
05:22:27 29 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
05:22:27 29 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260129052225 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id ef9cc87d-f9ce-4d0d-bd6c-6826827f6826 --queue_length 0 ]
05:22:27 29 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260129052225 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id ef9cc87d-f9ce-4d0d-bd6c-6826827f6826 --queue_length 0 ]
05:22:27 29 Jan 2026 UTC: INFO: Base.py(1627): PID:56064 job_id:ef9cc87d-f9ce-4d0d-bd6c-6826827f6826
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:22:27 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
05:22:27 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:22:27 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
05:22:27 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
05:22:27 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:22:27 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
05:22:27 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:22:28 29 Jan 2026 UTC: INFO: Base.py(1696): Started processing 05:22:28 29 Jan 2026 GMT
05:22:28 29 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
05:22:28 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:22:28 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:22:28 29 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
05:22:28 29 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:22:28 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:22:28 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:22:28 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:22:28 29 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:167 calls_made:1 call_cycle:0 
05:22:28 29 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
05:22:28 29 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
05:22:29 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769664149.293,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":9.0,"red":18.0}
05:22:29 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769664149.293,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":9.0,"red":18.0}
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
05:22:29 29 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
05:22:29 29 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
05:22:29 29 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167lz
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167lz.x00
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167lz.x01
05:22:29 29 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167lz.r in process_file_group
05:22:29 29 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750167.log
05:22:29 29 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167dz
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167dz.x00
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167dz.x01
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167dz.x02
05:22:29 29 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167dz.r in process_file_group
05:22:29 29 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.x00
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.x01
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.x02
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.x03
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.x04
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.x05
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.x06
05:22:29 29 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.x07
05:22:29 29 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0167kz.r in process_file_group
05:22:29 29 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [167]
05:22:29 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769664149.74,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":9.0,"red":18.0}
05:22:29 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769664149.74,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":9.0,"red":18.0}
05:22:29 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769664149.742,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":14.0,"red":29.0}
05:22:29 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769664149.742,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":14.0,"red":29.0}
05:22:29 29 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [167]
05:22:30 29 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750167) for profiles
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
05:22:30 29 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 166 (1.00,1.00)
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=4.50547e-06
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00177828
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.010145
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-26.6386
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (9/346) 1:9 to QC_BAD because CT out of water
05:22:30 29 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (5.736m)
05:22:30 29 Jan 2026 UTC: INFO: QC.py(515): Changed (13/346) 2 3 119 135:137 139 178 179 193 195 196 199 to QC_PROBABLY_BAD because raw temperature spikes
05:22:30 29 Jan 2026 UTC: INFO: QC.py(597): Changed (4/346) 135 137 139 193 to QC_PROBABLY_BAD because raw conductivity spikes
05:22:30 29 Jan 2026 UTC: INFO: QC.py(252): Changed (13/346) 2 3 119 135:137 139 178 179 193 195 196 199 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
05:22:30 29 Jan 2026 UTC: INFO: QC.py(252): Changed (9/346) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
05:22:30 29 Jan 2026 UTC: INFO: QC.py(515): Changed (13/346) 2 3 119 135:137 139 178 179 193 195 196 199 to QC_INTERPOLATED because temperature spikes
05:22:30 29 Jan 2026 UTC: INFO: QC.py(597): Changed (4/346) 135 137 139 193 to QC_INTERPOLATED because conductivity spikes
05:22:30 29 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (26/346) 188:213 to QC_BAD because slow apogee CT flow
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (1/346) 10 to QC_BAD because during VBD bleed
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (36/346) 1:10 188:213 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
05:22:30 29 Jan 2026 UTC: INFO: QC.py(252): Changed (36/346) 1:10 188:213 to QC_BAD because changed corrected salin implies changed speed
05:22:30 29 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.010s loop: 0.009s
05:22:30 29 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.009s loop: 0.009s
05:22:30 29 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
05:22:30 29 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
05:22:30 29 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/346) 346 to QC_PROBABLY_BAD because TS bad extrapolation
05:22:30 29 Jan 2026 UTC: INFO: QC.py(252): Changed (7/346) 119 135:137 139 178 179 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 10 (2.89%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (346)
05:22:30 29 Jan 2026 UTC: INFO: QC.py(252): Changed (7/346) 119 135:137 139 178 179 to QC_INTERPOLATED because changed corrected temp implies changed speed
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 3782.3s (SM: 356.0s)
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 14.19 cm/s DAC north: 2.11 cm/s
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
05:22:30 29 Jan 2026 UTC: INFO: QC.py(252): Changed (13/346) 2 3 119 135:137 139 178 179 193 195 196 199 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
05:22:30 29 Jan 2026 UTC: INFO: QC.py(252): Changed (1/346) 346 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
05:22:30 29 Jan 2026 UTC: INFO: QC.py(252): Changed (36/346) 1:10 188:213 to QC_BAD because changed salinity implies changed aa4330 oxygen
05:22:30 29 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
05:22:30 29 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:22:30 29 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
05:22:31 29 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:22:31 29 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
05:22:31 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:22:31 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:22:31 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:22:31 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:22:31 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
05:22:31 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769664151.223,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":14.0,"red":29.0}
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769664151.223,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":14.0,"red":29.0}
05:22:31 29 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0167.0000
05:22:31 29 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
05:22:31 29 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769664151.292,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":22.0,"red":45.0}
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769664151.292,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":22.0,"red":45.0}
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
05:22:31 29 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
05:22:31 29 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
05:22:31 29 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 167
05:22:31 29 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 167 restarting from dive 166 (0.00177828,0.010145)
05:22:31 29 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[167]
05:22:31 29 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 167 pitch_d: 17.0 p: 173.3dbar vbias: -39.6cc (-26.6cc) abs_compress=2.15305e-06 RMSt=1.6847cm/s>
05:22:33 29 Jan 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 167: (False, False, False, False, True)
05:22:33 29 Jan 2026 UTC: INFO: FlightModel.py(3610):   v: 13.01 [-39.64 -26.64] ac: 0.522 [2.15305e-06 4.50547e-06]
05:22:33 29 Jan 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [167]
05:22:37 29 Jan 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0167_1769664153.log for details
05:22:37 29 Jan 2026 UTC: INFO: FlightModel.py(3696): Dive 167 sucesfully processed
05:22:37 29 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[167]
05:22:37 29 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 167 pitch_d: 17.0 p: 173.3dbar vbias: -39.6cc (-39.6cc) abs_compress=2.15305e-06 RMSt=1.6847cm/s>
05:22:38 29 Jan 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750167.nc']
05:22:38 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769664158.963,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":22.0,"red":45.0}
05:22:38 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769664158.963,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":22.0,"red":45.0}
05:22:38 29 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
05:22:38 29 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
05:22:38 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769664158.966,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":3.0,"red":6.0}
05:22:38 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769664158.966,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":3.0,"red":6.0}
05:22:38 29 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750167.nc
05:22:39 29 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 167
05:22:39 29 Jan 2026 UTC: INFO: Utils.py(1718): m:1.6155114236277443e-17 b:0.8899368421052603
05:22:39 29 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

05:22:39 29 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -210580-12-23T23:49:48Z (time data '-210580-12-23T23:49:48Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
05:22:39 29 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.4513582718178687e-17 b:0.8389655172413819
05:22:39 29 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

05:22:39 29 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6709167888216.00) - limiting value
05:22:39 29 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:22:39 29 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
05:22:39 29 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
05:22:39 29 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750167.nc
05:22:40 29 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 167
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1718): m:1.6155114236277443e-17 b:0.8899368421052603
05:22:40 29 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


05:22:40 29 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -210580-12-23T23:49:48Z (time data '-210580-12-23T23:49:48Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.4513582718178687e-17 b:0.8389655172413819
05:22:40 29 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


05:22:40 29 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6709167888216.00) - limiting value
05:22:40 29 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:22:40 29 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
05:22:40 29 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
05:22:40 29 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769664160.144,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":3.0,"red":6.0}
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769664160.144,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":3.0,"red":6.0}
05:22:40 29 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769664160.146,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":7.0,"red":20.0}
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769664160.146,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":7.0,"red":20.0}
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769664160.327,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":7.0,"red":20.0}
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769664160.327,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":7.0,"red":20.0}
05:22:40 29 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769664160.329,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":182.0,"red":364.0}
05:22:40 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769664160.329,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":182.0,"red":364.0}
05:22:40 29 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
05:22:40 29 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750167.nc
05:22:40 29 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
05:22:40 29 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
05:22:40 29 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
05:22:43 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:22:43 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:22:43 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:22:43 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:22:43 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:22:43 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:22:45 29 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-2.54,63.41,77.73], converged=1, it=3
05:22:49 29 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [27.40,51.05,86.85], converged=1, it=7
05:22:49 29 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.003,-0.062,0.008,1.048,-0.004,0.016,0.010,1.022
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2671.1988229927647, implied_pitchgain 29.675937683966954, RMS=5.5467871656946
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.187690
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 53
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 105
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.165970
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 95
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 167
05:22:50 29 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2326.593789860175, c_roll_climb 2162.027580304767
05:22:53 29 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
05:22:56 29 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:22:56 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.093063
05:22:56 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 146
05:22:56 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 276
05:22:58 29 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:22:58 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.524153
05:22:58 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 86
05:22:58 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 158
05:22:58 29 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2312, implied_volmax 51199.2, implied_max_smcc 464.1, implied_max_maxbuoy -423.4
05:22:58 29 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 194.7 based on density 1.02210 at 0.22m and 150cc to raise the antenna
05:23:00 29 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750167.nc
05:23:01 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:23:01 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:23:01 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:23:01 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:23:01 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:23:01 29 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:23:03 29 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-2.54,63.41,77.73], converged=1, it=3
05:23:07 29 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [27.40,51.05,86.85], converged=1, it=7
05:23:07 29 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.003,-0.062,0.008,1.048,-0.004,0.016,0.010,1.022
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2671.1988229927647, implied_pitchgain 29.675937683966954, RMS=5.5467871656946
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.187690
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 53
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 105
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.165970
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 95
05:23:08 29 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 167
05:23:09 29 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2326.593789860175, c_roll_climb 2162.027580304767
05:23:12 29 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
05:23:14 29 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:23:14 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.093063
05:23:14 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 146
05:23:14 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 276
05:23:16 29 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:23:16 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.524153
05:23:16 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 86
05:23:16 29 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 158
05:23:16 29 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2312, implied_volmax 51199.2, implied_max_smcc 464.1, implied_max_maxbuoy -423.4
05:23:16 29 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 194.7 based on density 1.02210 at 0.22m and 150cc to raise the antenna
05:23:17 29 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
05:23:17 29 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
05:23:17 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769664197.994,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":182.0,"red":364.0}
05:23:17 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769664197.994,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":182.0,"red":364.0}
05:23:17 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769664197.997,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":5.0,"red":10.0}
05:23:17 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769664197.997,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":5.0,"red":10.0}
05:23:17 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769664198.001,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":5.0,"red":10.0}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769664198.001,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":5.0,"red":10.0}
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":167,"content":"files=perdive","time":1769664198.0048125}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":167,"content":"files=perdive","time":1769664198.0048125}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769664198.008,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769664198.008,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769664198.011,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769664198.011,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:23:18 29 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769664198.015,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":60.0,"red":120.0}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769664198.015,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":60.0,"red":120.0}
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
05:23:18 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769664198.019,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":60.0,"red":120.0}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769664198.019,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":60.0,"red":120.0}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769664198.021,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":90.0,"red":180.0}
05:23:18 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769664198.021,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":90.0,"red":180.0}
05:23:18 29 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
05:23:19 29 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
05:23:19 29 Jan 2026 UTC: INFO: Utils.py(1718): m:1.6155114236277443e-17 b:0.8899368421052603
05:23:19 29 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


05:23:19 29 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -210580-12-23T23:49:48Z (time data '-210580-12-23T23:49:48Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
05:23:19 29 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.4513582718178687e-17 b:0.8389655172413819
05:23:19 29 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


05:23:19 29 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6709167888216.00) - limiting value
05:23:19 29 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:23:20 29 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
05:23:40 29 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
05:23:44 29 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
05:23:50 29 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:5.40sec
05:23:50 29 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
05:23:50 29 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
05:23:50 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769664230.452,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":90.0,"red":180.0}
05:23:50 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769664230.452,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":90.0,"red":180.0}
05:23:50 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769664230.454,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":128.0,"red":256.0}
05:23:50 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769664230.454,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":128.0,"red":256.0}
05:23:50 29 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 05:23:50 29 Jan 2026 GMT
05:23:50 29 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
05:23:54 29 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0138.0000 for processing
05:23:54 29 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=WEST_175']
05:23:54 29 Jan 2026 UTC: INFO: MakeKML.py(545): ['WEST_175', 'lat=4750.7', 'lon=-12226.5', 'radius=200', 'goto=EAST_175']
05:23:54 29 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 05:23:54 29 Jan 2026 GMT
05:23:54 29 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 3.749098 seconds
05:23:54 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769664234.209,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":128.0,"red":256.0}
05:23:54 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769664234.209,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":128.0,"red":256.0}
05:23:54 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769664234.211,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":60.0,"red":120.0}
05:23:54 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769664234.211,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":60.0,"red":120.0}
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:23:54 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769664234.215,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":60.0,"red":120.0}
05:23:54 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769664234.215,"id":"ef9cc87d-f9ce-4d0d-bd6c-6826827f6826","yellow":60.0,"red":120.0}
05:23:54 29 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
05:23:54 29 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
05:23:54 29 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
05:23:54 29 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260129052225 for details.
05:23:54 29 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
05:23:54 29 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
05:23:54 29 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 05:23:54 29 Jan 2026 GMT
p1750167.log
p1750167.eng
p1750167.asc
p1750167.cap
parquet/p1750167_global.parquet
parquet/p1750167_gps_info.parquet
parquet/p1750167_sg_data_point.parquet
parquet/p1750167_global.parquet
parquet/p1750167_gps_info.parquet
parquet/p1750167_sg_data_point.parquet
plots/dv0167_ctd.div
plots/dv0167_ctd.webp
plots/dv0167_raw_ctd.div
plots/dv0167_raw_ctd.webp
plots/dv0167_seabird_corr_compare.div
plots/dv0167_seabird_corr_compare.webp
plots/dv0167_ctw.div
plots/dv0167_ctw.webp
plots/dv0167_magcal.div
plots/dv0167_magcal.webp
plots/dv0167_aa4330.div
plots/dv0167_aa4330.webp
plots/dv0167_pitch.div
plots/dv0167_pitch.webp
plots/dv0167_roll.div
plots/dv0167_roll.webp
plots/dv0167_roll_rate.div
plots/dv0167_roll_rate.webp
plots/dv0167_diveplot.div
plots/dv0167_diveplot.webp
plots/dv0167_ts.div
plots/dv0167_ts.webp
plots/dv0167_vert_vel_new.div
plots/dv0167_vert_vel_new.webp
plots/dv0167_vert_vel_regression.div
plots/dv0167_vert_vel_regression.webp
plots/dv0167_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0167_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0167_wlbb2fl_backscatter.div
plots/dv0167_wlbb2fl_backscatter.webp
plots/dv0167_ctd.div
plots/dv0167_ctd.webp
plots/dv0167_raw_ctd.div
plots/dv0167_raw_ctd.webp
plots/dv0167_seabird_corr_compare.div
plots/dv0167_seabird_corr_compare.webp
plots/dv0167_ctw.div
plots/dv0167_ctw.webp
plots/dv0167_magcal.div
plots/dv0167_magcal.webp
plots/dv0167_aa4330.div
plots/dv0167_aa4330.webp
plots/dv0167_pitch.div
plots/dv0167_pitch.webp
plots/dv0167_roll.div
plots/dv0167_roll.webp
plots/dv0167_roll_rate.div
plots/dv0167_roll_rate.webp
plots/dv0167_diveplot.div
plots/dv0167_diveplot.webp
plots/dv0167_ts.div
plots/dv0167_ts.webp
plots/dv0167_vert_vel_new.div
plots/dv0167_vert_vel_new.webp
plots/dv0167_vert_vel_regression.div
plots/dv0167_vert_vel_regression.webp
plots/dv0167_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0167_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0167_wlbb2fl_backscatter.div
plots/dv0167_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750167.nc

05:23:54 29 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
05:23:54 29 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
05:23:54 29 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260129052225 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260129052225 for details."}
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
05:23:54 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":167,"content":"files=all","time":1769664234.5941536}
05:23:54 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":167,"content":"files=all","time":1769664234.5941536}
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
05:23:54 29 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:23:54 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): setup:1.478
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.447
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.481
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.180
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.066
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): flight_model:7.671
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): update_db:1.178
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:37.665
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.004
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:32.431
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:3.755
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.005
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
05:23:54 29 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.383
05:23:54 29 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 05:23:54 29 Jan 2026 GMT
