08:14:25 01 Feb 2026 UTC: INFO: BaseLog.py(144): Process id = 471605
08:14:25 01 Feb 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
08:14:25 01 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
08:14:25 01 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
08:14:25 01 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
08:14:25 01 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
08:14:25 01 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
08:14:25 01 Feb 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260201081423 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d113634e-4023-4172-a18c-da9838a7864d --queue_length 0 ]
08:14:25 01 Feb 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260201081423 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d113634e-4023-4172-a18c-da9838a7864d --queue_length 0 ]
08:14:25 01 Feb 2026 UTC: INFO: Base.py(1627): PID:471605 job_id:d113634e-4023-4172-a18c-da9838a7864d
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:14:25 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
08:14:25 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
08:14:25 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
08:14:25 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:14:25 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:14:25 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
08:14:25 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:14:26 01 Feb 2026 UTC: INFO: Base.py(1696): Started processing 08:14:26 01 Feb 2026 GMT
08:14:26 01 Feb 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
08:14:26 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:14:26 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:14:26 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
08:14:26 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:14:26 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:14:26 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:14:26 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:14:26 01 Feb 2026 UTC: INFO: CommLog.py(116): prefix:dive:255 calls_made:2 call_cycle:0 
08:14:26 01 Feb 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
08:14:26 01 Feb 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
08:14:28 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769933668.083,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":9.0,"red":18.0}
08:14:28 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769933668.083,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":9.0,"red":18.0}
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1992): No new selftests to processed
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
08:14:28 01 Feb 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
08:14:28 01 Feb 2026 UTC: INFO: Base.py(2019): Processing dive(s)
08:14:28 01 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255lz
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255lz.x00
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255lz.x01
08:14:28 01 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255lz.r in process_file_group
08:14:28 01 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750255.log
08:14:28 01 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255dz
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255dz.x00
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255dz.x01
08:14:28 01 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255dz.r in process_file_group
08:14:28 01 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255kz
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255kz.x00
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255kz.x01
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255kz.x02
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255kz.x03
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255kz.x04
08:14:28 01 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255kz.x05
08:14:28 01 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0255kz.r in process_file_group
08:14:28 01 Feb 2026 UTC: INFO: Base.py(2052): Processed dive(s) [255]
08:14:28 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769933668.869,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":9.0,"red":18.0}
08:14:28 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769933668.869,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":9.0,"red":18.0}
08:14:28 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769933668.871,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":14.0,"red":29.0}
08:14:28 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769933668.871,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":14.0,"red":29.0}
08:14:28 01 Feb 2026 UTC: INFO: Base.py(2130): Dives to process = [255]
08:14:30 01 Feb 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750255) for profiles
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
08:14:30 01 Feb 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 254 (1.00,1.00)
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=3.26599e-06
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00158489
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.011885
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=2.17106
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (11/266) 1:10 266 to QC_BAD because CT out of water
08:14:30 01 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (8.609m)
08:14:30 01 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5314): CTD out of the water after climb (0.617m)
08:14:30 01 Feb 2026 UTC: INFO: QC.py(515): Changed (3/266) 79 140 141 to QC_PROBABLY_BAD because raw temperature spikes
08:14:30 01 Feb 2026 UTC: INFO: QC.py(597): Changed (1/266) 79 to QC_PROBABLY_BAD because raw conductivity spikes
08:14:30 01 Feb 2026 UTC: INFO: QC.py(252): Changed (3/266) 79 140 141 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
08:14:30 01 Feb 2026 UTC: INFO: QC.py(252): Changed (11/266) 1:10 266 to QC_BAD because changed raw cond implies changed raw salinity
08:14:30 01 Feb 2026 UTC: INFO: QC.py(515): Changed (3/266) 79 140 141 to QC_INTERPOLATED because temperature spikes
08:14:30 01 Feb 2026 UTC: INFO: QC.py(597): Changed (1/266) 79 to QC_INTERPOLATED because conductivity spikes
08:14:30 01 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (26/266) 129:154 to QC_BAD because slow apogee CT flow
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (37/266) 1:10 129:154 266 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
08:14:30 01 Feb 2026 UTC: INFO: QC.py(252): Changed (37/266) 1:10 129:154 266 to QC_BAD because changed corrected salin implies changed speed
08:14:30 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.008s loop: 0.007s
08:14:30 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
08:14:30 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
08:14:30 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
08:14:30 01 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/266) 265 to QC_PROBABLY_BAD because TS bad extrapolation
08:14:30 01 Feb 2026 UTC: INFO: QC.py(252): Changed (1/266) 79 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 12 (4.51%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (266)
08:14:30 01 Feb 2026 UTC: INFO: QC.py(252): Changed (1/266) 79 to QC_INTERPOLATED because changed corrected temp implies changed speed
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2926.5s (SM: 351.9s)
08:14:30 01 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (25.0% of total time); DAC is bad.
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
08:14:30 01 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(7235): Estimated DAC magnitude 2.2cm/s below resolution of 6.5cm/s
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -2.21 cm/s DAC north: 0.33 cm/s
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
08:14:30 01 Feb 2026 UTC: INFO: QC.py(252): Changed (3/266) 79 140 141 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
08:14:30 01 Feb 2026 UTC: INFO: QC.py(252): Changed (1/266) 265 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
08:14:30 01 Feb 2026 UTC: INFO: QC.py(252): Changed (37/266) 1:10 129:154 266 to QC_BAD because changed salinity implies changed aa4330 oxygen
08:14:30 01 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
08:14:30 01 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:14:30 01 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
08:14:30 01 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:14:30 01 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
08:14:30 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
08:14:30 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
08:14:30 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
08:14:30 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:14:30 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
08:14:30 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769933670.747,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":14.0,"red":29.0}
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769933670.747,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":14.0,"red":29.0}
08:14:30 01 Feb 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0255.0000
08:14:30 01 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
08:14:30 01 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769933670.818,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":22.0,"red":45.0}
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769933670.818,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":22.0,"red":45.0}
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
08:14:30 01 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
08:14:30 01 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
08:14:30 01 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 255
08:14:30 01 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 255 restarting from dive 254 (0.00158489,0.011885)
08:14:30 01 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[255]
08:14:31 01 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 255 pitch_d: 17.0 p: 143.0dbar vbias: -17.0cc (2.2cc) abs_compress=2.67088e-06 RMSt=1.1034cm/s>
08:14:32 01 Feb 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 255: (False, False, False, False, True)
08:14:32 01 Feb 2026 UTC: INFO: FlightModel.py(3610):   v: 19.18 [-17.01 2.17] ac: 0.182 [2.67088e-06 3.26599e-06]
08:14:32 01 Feb 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [255]
08:14:38 01 Feb 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0255_1769933673.log for details
08:14:38 01 Feb 2026 UTC: INFO: FlightModel.py(3696): Dive 255 sucesfully processed
08:14:38 01 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[255]
08:14:38 01 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 255 pitch_d: 17.0 p: 143.0dbar vbias: -17.0cc (-17.0cc) abs_compress=2.67088e-06 RMSt=1.1034cm/s>
08:14:40 01 Feb 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750255.nc']
08:14:40 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769933680.11,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":22.0,"red":45.0}
08:14:40 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769933680.11,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":22.0,"red":45.0}
08:14:40 01 Feb 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
08:14:40 01 Feb 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
08:14:40 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769933680.113,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":3.0,"red":6.0}
08:14:40 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769933680.113,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":3.0,"red":6.0}
08:14:40 01 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750255.nc
08:14:40 01 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 255
08:14:40 01 Feb 2026 UTC: INFO: Utils.py(1718): m:2.8136119611721795e-17 b:0.8899368421052559
08:14:40 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

08:14:40 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -147020-08-30T14:28:41Z (time data '-147020-08-30T14:28:41Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
08:14:40 01 Feb 2026 UTC: INFO: Utils.py(1718): m:3.5607690350432343e-17 b:0.8389655172413701
08:14:40 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

08:14:40 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -147020-08-30T14:28:41Z (time data '-147020-08-30T14:28:41Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
08:14:40 01 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:14:40 01 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
08:14:40 01 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
08:14:40 01 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750255.nc
08:14:41 01 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 255
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1718): m:2.8136119611721795e-17 b:0.8899368421052559
08:14:41 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


08:14:41 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -147020-08-30T14:28:41Z (time data '-147020-08-30T14:28:41Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1718): m:3.5607690350432343e-17 b:0.8389655172413701
08:14:41 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


08:14:41 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -147020-08-30T14:28:41Z (time data '-147020-08-30T14:28:41Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
08:14:41 01 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:14:41 01 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
08:14:41 01 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
08:14:41 01 Feb 2026 UTC: INFO: Base.py(2440): netcdf load to db done
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769933681.235,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":3.0,"red":6.0}
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769933681.235,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":3.0,"red":6.0}
08:14:41 01 Feb 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769933681.237,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":7.0,"red":20.0}
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769933681.237,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":7.0,"red":20.0}
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769933681.393,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":7.0,"red":20.0}
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769933681.393,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":7.0,"red":20.0}
08:14:41 01 Feb 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769933681.395,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":182.0,"red":364.0}
08:14:41 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769933681.395,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":182.0,"red":364.0}
08:14:41 01 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
08:14:41 01 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750255.nc
08:14:41 01 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
08:14:41 01 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
08:14:41 01 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
08:14:44 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:14:44 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:44 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:44 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:14:44 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:44 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:45 01 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.49,61.07,77.25], converged=1, it=3
08:14:48 01 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-18.37,58.03,72.29], converged=1, it=6
08:14:48 01 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.002,0.034,-0.003,1.049,0.010,0.006,-0.009,1.051
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2675.8157315795806, implied_pitchgain 29.343484537809633, RMS=5.436548800986702
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.836277
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 49
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 96
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.836078
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 103
08:14:49 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 187
08:14:50 01 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2339.894680131001, c_roll_climb 2176.509638823027
08:14:52 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:14:55 01 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:14:55 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.066448
08:14:55 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 170
08:14:55 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 304
08:14:56 01 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:14:56 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.319714
08:14:56 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 99
08:14:56 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 183
08:14:56 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2282, implied_volmax 51191.6, implied_max_smcc 456.5, implied_max_maxbuoy -431.1
08:14:56 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 191.9 based on density 1.02216 at 0.36m and 150cc to raise the antenna
08:14:58 01 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750255.nc
08:14:59 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:14:59 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:59 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:59 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:14:59 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:14:59 01 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:15:01 01 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.49,61.07,77.25], converged=1, it=3
08:15:04 01 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-18.37,58.03,72.29], converged=1, it=6
08:15:04 01 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.002,0.034,-0.003,1.049,0.010,0.006,-0.009,1.051
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2675.8157315795806, implied_pitchgain 29.343484537809633, RMS=5.436548800986702
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.836277
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 49
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 96
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.836078
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 103
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 187
08:15:05 01 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2339.894680131001, c_roll_climb 2176.509638823027
08:15:07 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:15:10 01 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:15:10 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.066448
08:15:10 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 170
08:15:10 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 304
08:15:11 01 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:15:11 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.319714
08:15:11 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 99
08:15:11 01 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 183
08:15:12 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2282, implied_volmax 51191.6, implied_max_smcc 456.5, implied_max_maxbuoy -431.1
08:15:12 01 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 191.9 based on density 1.02216 at 0.36m and 150cc to raise the antenna
08:15:13 01 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
08:15:13 01 Feb 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769933713.337,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":182.0,"red":364.0}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769933713.337,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":182.0,"red":364.0}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769933713.339,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":5.0,"red":10.0}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769933713.339,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":5.0,"red":10.0}
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769933713.343,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":5.0,"red":10.0}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769933713.343,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":5.0,"red":10.0}
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":255,"content":"files=perdive","time":1769933713.3466794}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":255,"content":"files=perdive","time":1769933713.3466794}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769933713.349,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769933713.349,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769933713.352,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769933713.352,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:15:13 01 Feb 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769933713.355,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":60.0,"red":120.0}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769933713.355,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":60.0,"red":120.0}
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
08:15:13 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769933713.358,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":60.0,"red":120.0}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769933713.358,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":60.0,"red":120.0}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769933713.36,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":90.0,"red":180.0}
08:15:13 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769933713.36,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":90.0,"red":180.0}
08:15:13 01 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
08:15:14 01 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
08:15:14 01 Feb 2026 UTC: INFO: Utils.py(1718): m:2.8136119611721795e-17 b:0.8899368421052559
08:15:14 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


08:15:14 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -147020-08-30T14:28:41Z (time data '-147020-08-30T14:28:41Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
08:15:14 01 Feb 2026 UTC: INFO: Utils.py(1718): m:3.5607690350432343e-17 b:0.8389655172413701
08:15:14 01 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


08:15:14 01 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -147020-08-30T14:28:41Z (time data '-147020-08-30T14:28:41Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
08:15:15 01 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:15:15 01 Feb 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
08:15:35 01 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
08:15:42 01 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
08:15:50 01 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:8.15sec
08:15:50 01 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
08:15:50 01 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
08:15:50 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769933750.505,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":90.0,"red":180.0}
08:15:50 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769933750.505,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":90.0,"red":180.0}
08:15:50 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769933750.507,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":128.0,"red":256.0}
08:15:50 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769933750.507,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":128.0,"red":256.0}
08:15:50 01 Feb 2026 UTC: INFO: MakeKML.py(1304): Started processing 08:15:50 01 Feb 2026 GMT
08:15:50 01 Feb 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
08:15:56 01 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0253.0000 for processing
08:15:56 01 Feb 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=WEST_175']
08:15:56 01 Feb 2026 UTC: INFO: MakeKML.py(545): ['WEST_175', 'lat=4750.7', 'lon=-12226.5', 'radius=200', 'goto=EAST_175']
08:15:56 01 Feb 2026 UTC: INFO: MakeKML.py(2258): Finished processing 08:15:56 01 Feb 2026 GMT
08:15:56 01 Feb 2026 UTC: INFO: MakeKML.py(2262): Run time 6.099029 seconds
08:15:56 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769933756.613,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":128.0,"red":256.0}
08:15:56 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769933756.613,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":128.0,"red":256.0}
08:15:56 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769933756.615,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":60.0,"red":120.0}
08:15:56 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769933756.615,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":60.0,"red":120.0}
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
08:15:56 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769933756.619,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":60.0,"red":120.0}
08:15:56 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769933756.619,"id":"d113634e-4023-4172-a18c-da9838a7864d","yellow":60.0,"red":120.0}
08:15:56 01 Feb 2026 UTC: INFO: CommLog.py(116): prefix:
08:15:56 01 Feb 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
08:15:56 01 Feb 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
08:15:56 01 Feb 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260201081423 for details.
08:15:56 01 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
08:15:56 01 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
08:15:56 01 Feb 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 08:15:56 01 Feb 2026 GMT
p1750255.log
p1750255.eng
p1750255.asc
p1750255.cap
parquet/p1750255_global.parquet
parquet/p1750255_gps_info.parquet
parquet/p1750255_sg_data_point.parquet
parquet/p1750255_global.parquet
parquet/p1750255_gps_info.parquet
parquet/p1750255_sg_data_point.parquet
plots/dv0255_ctd.div
plots/dv0255_ctd.webp
plots/dv0255_raw_ctd.div
plots/dv0255_raw_ctd.webp
plots/dv0255_seabird_corr_compare.div
plots/dv0255_seabird_corr_compare.webp
plots/dv0255_ctw.div
plots/dv0255_ctw.webp
plots/dv0255_magcal.div
plots/dv0255_magcal.webp
plots/dv0255_aa4330.div
plots/dv0255_aa4330.webp
plots/dv0255_pitch.div
plots/dv0255_pitch.webp
plots/dv0255_roll.div
plots/dv0255_roll.webp
plots/dv0255_roll_rate.div
plots/dv0255_roll_rate.webp
plots/dv0255_diveplot.div
plots/dv0255_diveplot.webp
plots/dv0255_ts.div
plots/dv0255_ts.webp
plots/dv0255_vert_vel_new.div
plots/dv0255_vert_vel_new.webp
plots/dv0255_vert_vel_regression.div
plots/dv0255_vert_vel_regression.webp
plots/dv0255_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0255_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0255_wlbb2fl_backscatter.div
plots/dv0255_wlbb2fl_backscatter.webp
plots/dv0255_ctd.div
plots/dv0255_ctd.webp
plots/dv0255_raw_ctd.div
plots/dv0255_raw_ctd.webp
plots/dv0255_seabird_corr_compare.div
plots/dv0255_seabird_corr_compare.webp
plots/dv0255_ctw.div
plots/dv0255_ctw.webp
plots/dv0255_magcal.div
plots/dv0255_magcal.webp
plots/dv0255_aa4330.div
plots/dv0255_aa4330.webp
plots/dv0255_pitch.div
plots/dv0255_pitch.webp
plots/dv0255_roll.div
plots/dv0255_roll.webp
plots/dv0255_roll_rate.div
plots/dv0255_roll_rate.webp
plots/dv0255_diveplot.div
plots/dv0255_diveplot.webp
plots/dv0255_ts.div
plots/dv0255_ts.webp
plots/dv0255_vert_vel_new.div
plots/dv0255_vert_vel_new.webp
plots/dv0255_vert_vel_regression.div
plots/dv0255_vert_vel_regression.webp
plots/dv0255_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0255_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0255_wlbb2fl_backscatter.div
plots/dv0255_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750255.nc

08:15:56 01 Feb 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
08:15:56 01 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
08:15:56 01 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260201081423 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260201081423 for details."}
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
08:15:56 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":255,"content":"files=all","time":1769933756.9284937}
08:15:56 01 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":255,"content":"files=all","time":1769933756.9284937}
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
08:15:56 01 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:15:56 01 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): setup:2.220
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): dive_files:0.786
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.876
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): parquet_generation:0.156
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): backup_files:0.068
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): flight_model:9.292
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): update_db:1.122
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): per_dive_plots:31.942
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.003
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): mission_plots:37.145
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): mission_kml:6.106
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.003
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
08:15:56 01 Feb 2026 UTC: INFO: Base.py(1502): notifications:0.314
08:15:56 01 Feb 2026 UTC: INFO: Base.py(3365): Finished processing 08:15:56 01 Feb 2026 GMT
