07:37:37 04 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 865359
07:37:37 04 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
07:37:37 04 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
07:37:37 04 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
07:37:37 04 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
07:37:37 04 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
07:37:37 04 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
07:37:37 04 Feb 2026 UTC: INFO: Base.py(1622): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260204073734 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id db998d80-c1c3-4d19-ac6a-3d46dd48d5ea --queue_length 0 ]
07:37:37 04 Feb 2026 UTC: INFO: Base.py(1628): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260204073734 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id db998d80-c1c3-4d19-ac6a-3d46dd48d5ea --queue_length 0 ]
07:37:37 04 Feb 2026 UTC: INFO: Base.py(1630): PID:865359 job_id:db998d80-c1c3-4d19-ac6a-3d46dd48d5ea
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
07:37:37 04 Feb 2026 UTC: WARNING: CalibConst.py(158): Count not process SN 205, 04.08.2019 (invalid syntax (<string>, line 1)) (file:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg_calib_constants.m, line:89 - Assuming calibcomm_oxygen is a string
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
07:37:37 04 Feb 2026 UTC: INFO: Base.py(1699): Started processing 07:37:37 04 Feb 2026 GMT
07:37:37 04 Feb 2026 UTC: INFO: Base.py(1742): Instrument ID = 175
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
07:37:37 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
07:37:37 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:37:37 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:37:37 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
07:37:37 04 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:347 calls_made:1 call_cycle:0 
07:37:37 04 Feb 2026 UTC: INFO: Base.py(1808): Processing comm_merged.log
07:37:37 04 Feb 2026 UTC: INFO: Base.py(1837): Finished processing comm_merged.log
07:37:39 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770190659.805,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":9.0,"red":18.0}
07:37:39 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770190659.805,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":9.0,"red":18.0}
07:37:39 04 Feb 2026 UTC: INFO: Base.py(1959): Processing seaglider selftests
07:37:39 04 Feb 2026 UTC: INFO: Base.py(1995): No new selftests to processed
07:37:39 04 Feb 2026 UTC: INFO: Base.py(1997): Processing pdoscmd.bat logs
07:37:39 04 Feb 2026 UTC: INFO: Base.py(2015): No pdos logfiles found to process
07:37:39 04 Feb 2026 UTC: INFO: Base.py(2022): Processing dive(s)
07:37:40 04 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz
07:37:40 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.x00
07:37:40 04 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r in process_file_group
07:37:40 04 Feb 2026 UTC: ERROR: BaseGZip.py(258): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r - expected 0x2467922760, generated 0x55f60d84
07:37:40 04 Feb 2026 UTC: ERROR: BaseGZip.py(264): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r - expected 0xcc2c8370, generated 0x3d5d
07:37:40 04 Feb 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r - skipping
07:37:40 04 Feb 2026 UTC: ERROR: Base.py(377): Could not process sg0347lz - skipping
07:37:40 04 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz
07:37:40 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.x00
07:37:40 04 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r in process_file_group
07:37:40 04 Feb 2026 UTC: ERROR: BaseGZip.py(258): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r - expected 0x2467922760, generated 0x55f60d84
07:37:40 04 Feb 2026 UTC: ERROR: BaseGZip.py(264): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r - expected 0xcc2c8370, generated 0x3d5d
07:37:40 04 Feb 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r - skipping
07:37:40 04 Feb 2026 UTC: ERROR: Base.py(418): Could not process sg0347lz - skipping
07:37:40 04 Feb 2026 UTC: WARNING: Base.py(2057): No dives to process
07:37:40 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770190660.978,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":9.0,"red":18.0}
07:37:40 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770190660.978,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":9.0,"red":18.0}
07:37:40 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770190660.98,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":14.0,"red":29.0}
07:37:40 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770190660.98,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":14.0,"red":29.0}
07:37:40 04 Feb 2026 UTC: INFO: Base.py(2133): Dives to process = []
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2230): No dives found to profile
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770190662.62,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":14.0,"red":29.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770190662.62,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":14.0,"red":29.0}
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0347.0000
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0347.0000
07:37:42 04 Feb 2026 UTC: INFO: BaseDB.py(1383): logControlFile db opened
07:37:42 04 Feb 2026 UTC: INFO: BaseDB.py(1430): logControlFile db closed
07:37:42 04 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
07:37:42 04 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2344): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets was uploaded and deleted
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770190662.642,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":22.0,"red":45.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770190662.642,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":22.0,"red":45.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
07:37:42 04 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2397): FM files updated []
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770190662.845,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":22.0,"red":45.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770190662.845,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":22.0,"red":45.0}
07:37:42 04 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2434): Starting netcdf load to db
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770190662.847,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":3.0,"red":6.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770190662.847,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":3.0,"red":6.0}
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2448): netcdf load to db done
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770190662.85,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":3.0,"red":6.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770190662.85,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":3.0,"red":6.0}
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2455): Starting parquet from netcdf generation
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770190662.853,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":7.0,"red":20.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770190662.853,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":7.0,"red":20.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770190662.854,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":7.0,"red":20.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770190662.854,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":7.0,"red":20.0}
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2478): Starting per-dive plots
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770190662.857,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":182.0,"red":364.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770190662.857,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":182.0,"red":364.0}
07:37:42 04 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
07:37:42 04 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2487): Per-dive plots complete
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770190662.86,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":182.0,"red":364.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770190662.86,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":182.0,"red":364.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770190662.862,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":5.0,"red":10.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770190662.862,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":5.0,"red":10.0}
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770190662.866,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":5.0,"red":10.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770190662.866,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":5.0,"red":10.0}
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":347,"content":"files=perdive","time":1770190662.8687465}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":347,"content":"files=perdive","time":1770190662.8687465}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770190662.87,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770190662.87,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770190662.873,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770190662.873,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:37:42 04 Feb 2026 UTC: INFO: Base.py(2599): Skipping mission_timeseries due to option setting
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770190662.876,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":60.0,"red":120.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770190662.876,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":60.0,"red":120.0}
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
07:37:42 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770190662.88,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":60.0,"red":120.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770190662.88,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":60.0,"red":120.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770190662.881,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":90.0,"red":180.0}
07:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770190662.881,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":90.0,"red":180.0}
07:37:42 04 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
07:37:45 04 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
07:37:45 04 Feb 2026 UTC: INFO: Utils.py(1718): m:1.2911439449932111e-17 b:0.8899368421052586
07:37:45 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


07:37:45 04 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -227585-01-07T08:59:11Z (time data '-227585-01-07T08:59:11Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
07:37:45 04 Feb 2026 UTC: INFO: Utils.py(1718): m:4.2182202567075e-17 b:0.8389655172413648
07:37:45 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


07:37:45 04 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -227585-01-07T08:59:11Z (time data '-227585-01-07T08:59:11Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
07:37:46 04 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
07:37:46 04 Feb 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
07:37:46 04 Feb 2026 UTC: WARNING: MissionMap.py(181): Specified plot limits ([(-122.85, 47.72), (-122.85, 47.55), (-123.0, 47.55), (-123.0, 47.72)]) contains no glider locations (max box [(-122.32475333333333, 47.95633166666667), (-122.32475333333333, 47.80345166666666), (-122.52438000000001, 47.80345166666666), (-122.52438000000001, 47.95633166666667)]) - could lead to map generation problems
07:38:05 04 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
07:38:13 04 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
07:38:24 04 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:10.92sec
07:38:24 04 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
07:38:24 04 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
07:38:24 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770190704.915,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":90.0,"red":180.0}
07:38:24 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770190704.915,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":90.0,"red":180.0}
07:38:24 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770190704.917,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":128.0,"red":256.0}
07:38:24 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770190704.917,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":128.0,"red":256.0}
07:38:24 04 Feb 2026 UTC: INFO: MakeKML.py(1330): Started processing 07:38:24 04 Feb 2026 GMT
07:38:24 04 Feb 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
07:38:33 04 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0347.0000 for processing
07:38:33 04 Feb 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
07:38:33 04 Feb 2026 UTC: INFO: MakeKML.py(2284): Finished processing 07:38:33 04 Feb 2026 GMT
07:38:33 04 Feb 2026 UTC: INFO: MakeKML.py(2288): Run time 8.667164 seconds
07:38:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770190713.592,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":128.0,"red":256.0}
07:38:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770190713.592,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":128.0,"red":256.0}
07:38:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770190713.595,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":60.0,"red":120.0}
07:38:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770190713.595,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":60.0,"red":120.0}
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
07:38:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770190713.599,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":60.0,"red":120.0}
07:38:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770190713.599,"id":"db998d80-c1c3-4d19-ac6a-3d46dd48d5ea","yellow":60.0,"red":120.0}
07:38:33 04 Feb 2026 UTC: INFO: CommLog.py(118): prefix:
07:38:33 04 Feb 2026 UTC: INFO: Base.py(2976): Processing FM_IGNORE
07:38:33 04 Feb 2026 UTC: WARNING: Base.py(3007): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260204073734 for details.
07:38:33 04 Feb 2026 UTC: ERROR: Base.py(3014): Dive [347] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r
Glider logout not seen - retransmissions from glider possible

07:38:33 04 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
07:38:33 04 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
07:38:33 04 Feb 2026 UTC: INFO: Base.py(3058): Processed files msg:
Processing complete as of 07:38:33 04 Feb 2026 GMT
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz

07:38:33 04 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
07:38:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260204073734 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nConsult baselog_260204073734 for details."}
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost CONVERSION PROBLEMS SG175  Dive [347] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r
Glider logout not seen - retransmissions from glider possible
 https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
07:38:33 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'CONVERSION PROBLEMS SG175 :Dive [347] failed to process completely.\n\nThe following files were not processed completely:\n    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0347lz.r\nGlider logout not seen - retransmissions from glider possible\n'}
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
07:38:34 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":347,"content":"files=all","time":1770190714.140562}
07:38:34 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":347,"content":"files=all","time":1770190714.140562}
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
07:38:34 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
07:38:34 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:38:34 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:38:34 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1503): Base.py::main() stats
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): setup:2.790
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): dive_files:1.174
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_netcdfs:1.640
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): parquet_generation:0.002
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): backup_files:0.021
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): flight_model:0.202
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_scripts:0.000
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): update_db:0.003
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_plots:0.003
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_extensions:0.004
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): mission_profile:0.000
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): mission_timeseries:0.000
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): mission_plots:42.033
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): mission_kml:8.675
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): mission_early_extensions:0.004
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): mission_extensions:0.004
07:38:34 04 Feb 2026 UTC: INFO: Base.py(1505): notifications:0.547
07:38:34 04 Feb 2026 UTC: INFO: Base.py(3375): Finished processing 07:38:34 04 Feb 2026 GMT
