05:04:14 25 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3444132
05:04:14 25 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
05:04:14 25 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
05:04:14 25 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
05:04:14 25 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
05:04:14 25 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
05:04:14 25 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
05:04:14 25 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260125050412 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c883c453-e1e3-4756-9638-17bbae7edffe --queue_length 0 ]
05:04:14 25 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260125050412 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c883c453-e1e3-4756-9638-17bbae7edffe --queue_length 0 ]
05:04:14 25 Jan 2026 UTC: INFO: Base.py(1627): PID:3444132 job_id:c883c453-e1e3-4756-9638-17bbae7edffe
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:04:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
05:04:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:04:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
05:04:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
05:04:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:04:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
05:04:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1696): Started processing 05:04:15 25 Jan 2026 GMT
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
05:04:15 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:04:15 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:04:15 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
05:04:15 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:04:15 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:04:15 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:04:15 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:04:15 25 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:53 calls_made:1 call_cycle:0 
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
05:04:15 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769317455.5,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":9.0,"red":18.0}
05:04:15 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769317455.5,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":9.0,"red":18.0}
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
05:04:15 25 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
05:04:15 25 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
05:04:15 25 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053lz
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053lz.x00
05:04:15 25 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053lz.r in process_file_group
05:04:15 25 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750053.log
05:04:15 25 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053dz
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053dz.x00
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053dz.x01
05:04:15 25 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053dz.r in process_file_group
05:04:15 25 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053kz
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053kz.x00
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053kz.x01
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053kz.x02
05:04:15 25 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053kz.x03
05:04:15 25 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0053kz.r in process_file_group
05:04:15 25 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [53]
05:04:15 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769317455.595,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":9.0,"red":18.0}
05:04:15 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769317455.595,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":9.0,"red":18.0}
05:04:15 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769317455.597,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":14.0,"red":29.0}
05:04:15 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769317455.597,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":14.0,"red":29.0}
05:04:15 25 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [53]
05:04:15 25 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750053) for profiles
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
05:04:15 25 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 52 (1.00,1.00)
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=3.2197e-06
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00125893
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.0223872
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-37.3425
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (10/159) 1:8 158 159 to QC_BAD because CT out of water
05:04:15 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (2.203m)
05:04:15 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5314): CTD out of the water after climb (2.317m)
05:04:15 25 Jan 2026 UTC: INFO: QC.py(515): Changed (4/159) 14 16 91 92 to QC_PROBABLY_BAD because raw temperature spikes
05:04:15 25 Jan 2026 UTC: INFO: QC.py(597): Changed (1/159) 16 to QC_PROBABLY_BAD because raw conductivity spikes
05:04:15 25 Jan 2026 UTC: INFO: QC.py(252): Changed (4/159) 14 16 91 92 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
05:04:15 25 Jan 2026 UTC: INFO: QC.py(252): Changed (10/159) 1:8 158 159 to QC_BAD because changed raw cond implies changed raw salinity
05:04:15 25 Jan 2026 UTC: INFO: QC.py(515): Changed (4/159) 14 16 91 92 to QC_INTERPOLATED because temperature spikes
05:04:15 25 Jan 2026 UTC: INFO: QC.py(597): Changed (1/159) 16 to QC_INTERPOLATED because conductivity spikes
05:04:15 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5615): SUGGESTION: 53 bad_temperature data_points between 12 17 % possible wafting warm water on dive at 3 points
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (25/159) 81:105 to QC_BAD because slow apogee CT flow
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (1/159) 9 to QC_BAD because during VBD bleed
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (36/159) 1:9 81:105 158 159 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
05:04:15 25 Jan 2026 UTC: INFO: QC.py(252): Changed (36/159) 1:9 81:105 158 159 to QC_BAD because changed corrected salin implies changed speed
05:04:15 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.004s loop: 0.004s
05:04:15 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 7 stalled points 12 13 15:17 19 20
05:04:15 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
05:04:15 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
05:04:15 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
05:04:15 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
05:04:15 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/159) 157 to QC_PROBABLY_BAD because TS bad extrapolation
05:04:15 25 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (9/159) 12:20 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 9 (5.66%) HDM speeds are QC_BAD; 9 (5.66%) are stalled (159)
05:04:15 25 Jan 2026 UTC: INFO: QC.py(252): Changed (2/159) 14 16 to QC_INTERPOLATED because changed corrected temp implies changed speed
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 1846.2s (SM: 330.3s)
05:04:15 25 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (36.7% of total time); DAC is bad.
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 4.66 cm/s DAC north: 9.79 cm/s
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
05:04:15 25 Jan 2026 UTC: INFO: QC.py(252): Changed (4/159) 14 16 91 92 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
05:04:15 25 Jan 2026 UTC: INFO: QC.py(252): Changed (10/159) 12:20 157 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
05:04:15 25 Jan 2026 UTC: INFO: QC.py(252): Changed (36/159) 1:9 81:105 158 159 to QC_BAD because changed salinity implies changed aa4330 oxygen
05:04:15 25 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
05:04:15 25 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:04:15 25 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
05:04:16 25 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:04:16 25 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
05:04:16 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:04:16 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:04:16 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:04:16 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:04:16 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
05:04:16 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769317456.465,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":14.0,"red":29.0}
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769317456.465,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":14.0,"red":29.0}
05:04:16 25 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0053.0000
05:04:16 25 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
05:04:16 25 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769317456.526,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":22.0,"red":45.0}
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769317456.526,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":22.0,"red":45.0}
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
05:04:16 25 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
05:04:16 25 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
05:04:16 25 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 53
05:04:16 25 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 53 restarting from dive 52 (0.00125893,0.0223872)
05:04:16 25 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[53]
05:04:17 25 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 53 pitch_d: 17.0 p: 68.0dbar vbias: -35.2cc (-37.3cc) abs_compress=1.55714e-06 RMSt=1.1659cm/s>
05:04:18 25 Jan 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 53: (False, False, False, False, True)
05:04:18 25 Jan 2026 UTC: INFO: FlightModel.py(3610):   v: 2.16 [-35.18 -37.34] ac: 0.516 [1.55714e-06 3.2197e-06]
05:04:18 25 Jan 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [53]
05:04:21 25 Jan 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0053_1769317458.log for details
05:04:21 25 Jan 2026 UTC: INFO: FlightModel.py(3696): Dive 53 sucesfully processed
05:04:21 25 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[53]
05:04:21 25 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 53 pitch_d: 17.0 p: 68.0dbar vbias: -35.2cc (-35.2cc) abs_compress=1.55714e-06 RMSt=1.1659cm/s>
05:04:22 25 Jan 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750053.nc']
05:04:22 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769317462.965,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":22.0,"red":45.0}
05:04:22 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769317462.965,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":22.0,"red":45.0}
05:04:22 25 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
05:04:22 25 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
05:04:22 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769317462.968,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":3.0,"red":6.0}
05:04:22 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769317462.968,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":3.0,"red":6.0}
05:04:22 25 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750053.nc
05:04:23 25 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 53
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1718): m:2.6046777525767176e-18 b:0.889936842105263
05:04:23 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

05:04:23 25 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -135628-05-28T06:20:38Z (time data '-135628-05-28T06:20:38Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1718): m:-2.5691719074404928e-17 b:0.8389655172413805
05:04:23 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

05:04:23 25 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4343929813943.20) - limiting value
05:04:23 25 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:04:23 25 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
05:04:23 25 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
05:04:23 25 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750053.nc
05:04:23 25 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 53
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1718): m:2.6046777525767176e-18 b:0.889936842105263
05:04:23 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


05:04:23 25 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -135628-05-28T06:20:38Z (time data '-135628-05-28T06:20:38Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1718): m:-2.5691719074404928e-17 b:0.8389655172413805
05:04:23 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


05:04:23 25 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4343929813943.20) - limiting value
05:04:23 25 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:04:23 25 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
05:04:23 25 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
05:04:23 25 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769317463.743,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":3.0,"red":6.0}
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769317463.743,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":3.0,"red":6.0}
05:04:23 25 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769317463.745,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":7.0,"red":20.0}
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769317463.745,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":7.0,"red":20.0}
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769317463.894,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":7.0,"red":20.0}
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769317463.894,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":7.0,"red":20.0}
05:04:23 25 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769317463.896,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":182.0,"red":364.0}
05:04:23 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769317463.896,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":182.0,"red":364.0}
05:04:23 25 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
05:04:23 25 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750053.nc
05:04:24 25 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
05:04:24 25 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
05:04:24 25 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
05:04:26 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:04:26 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:04:26 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:04:26 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:04:26 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:04:26 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:04:27 25 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-3.69,49.52,78.76], converged=1, it=3
05:04:29 25 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-4.59,48.19,69.32], converged=1, it=6
05:04:29 25 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.007,-0.003,-0.003,1.028,-0.014,0.007,0.005,1.044
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2688.174242131424, implied_pitchgain 30.856701862857133, RMS=5.569110180153313
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.055614
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.483042
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 106
05:04:29 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 189
05:04:30 25 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2318.28500060285, c_roll_climb 2165.032951264634
05:04:32 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
05:04:33 25 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:04:33 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.397261
05:04:33 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 104
05:04:33 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 185
05:04:34 25 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:04:34 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.501865
05:04:34 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 79
05:04:34 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 141
05:04:34 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2336, implied_volmax 51205.2, implied_max_smcc 470.1, implied_max_maxbuoy -417.2
05:04:34 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 209.8 based on density 1.02180 at 0.15m and 150cc to raise the antenna
05:04:35 25 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750053.nc
05:04:36 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:04:36 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:04:36 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:04:36 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:04:36 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:04:36 25 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:04:37 25 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-3.69,49.52,78.76], converged=1, it=3
05:04:39 25 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-4.59,48.19,69.32], converged=1, it=6
05:04:39 25 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.007,-0.003,-0.003,1.028,-0.014,0.007,0.005,1.044
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2688.174242131424, implied_pitchgain 30.856701862857133, RMS=5.569110180153313
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.055614
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.483042
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 106
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 189
05:04:40 25 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2318.28500060285, c_roll_climb 2165.032951264634
05:04:42 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
05:04:43 25 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:04:43 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.397261
05:04:43 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 104
05:04:43 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 185
05:04:44 25 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:04:44 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.501865
05:04:44 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 79
05:04:44 25 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 141
05:04:44 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2336, implied_volmax 51205.2, implied_max_smcc 470.1, implied_max_maxbuoy -417.2
05:04:44 25 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 209.8 based on density 1.02180 at 0.15m and 150cc to raise the antenna
05:04:45 25 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
05:04:45 25 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769317485.928,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":182.0,"red":364.0}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769317485.928,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":182.0,"red":364.0}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769317485.93,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":5.0,"red":10.0}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769317485.93,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":5.0,"red":10.0}
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769317485.933,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":5.0,"red":10.0}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769317485.933,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":5.0,"red":10.0}
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":53,"content":"files=perdive","time":1769317485.9358706}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":53,"content":"files=perdive","time":1769317485.9358706}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769317485.938,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769317485.938,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769317485.94,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769317485.94,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:04:45 25 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769317485.942,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":60.0,"red":120.0}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769317485.942,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":60.0,"red":120.0}
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
05:04:45 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769317485.945,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":60.0,"red":120.0}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769317485.945,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":60.0,"red":120.0}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769317485.948,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":90.0,"red":180.0}
05:04:45 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769317485.948,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":90.0,"red":180.0}
05:04:45 25 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
05:04:47 25 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
05:04:47 25 Jan 2026 UTC: INFO: Utils.py(1718): m:2.6046777525767176e-18 b:0.889936842105263
05:04:47 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


05:04:47 25 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -135628-05-28T06:20:38Z (time data '-135628-05-28T06:20:38Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
05:04:47 25 Jan 2026 UTC: INFO: Utils.py(1718): m:-2.5691719074404928e-17 b:0.8389655172413805
05:04:47 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


05:04:47 25 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4343929813943.20) - limiting value
05:04:47 25 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:04:47 25 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
05:05:08 25 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
05:05:10 25 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
05:05:12 25 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:2.50sec
05:05:12 25 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
05:05:12 25 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
05:05:12 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769317512.816,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":90.0,"red":180.0}
05:05:12 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769317512.816,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":90.0,"red":180.0}
05:05:12 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769317512.818,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":128.0,"red":256.0}
05:05:12 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769317512.818,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":128.0,"red":256.0}
05:05:12 25 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 05:05:12 25 Jan 2026 GMT
05:05:12 25 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
05:05:13 25 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0039.0000 for processing
05:05:13 25 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=WEST_175']
05:05:13 25 Jan 2026 UTC: INFO: MakeKML.py(545): ['WEST_175', 'lat=4750.7', 'lon=-12226.5', 'radius=200', 'goto=EAST_175']
05:05:13 25 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 05:05:13 25 Jan 2026 GMT
05:05:13 25 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 1.057304 seconds
05:05:13 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769317513.879,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":128.0,"red":256.0}
05:05:13 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769317513.879,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":128.0,"red":256.0}
05:05:13 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769317513.881,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":60.0,"red":120.0}
05:05:13 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769317513.881,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":60.0,"red":120.0}
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
05:05:13 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769317513.885,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":60.0,"red":120.0}
05:05:13 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769317513.885,"id":"c883c453-e1e3-4756-9638-17bbae7edffe","yellow":60.0,"red":120.0}
05:05:13 25 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
05:05:13 25 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
05:05:13 25 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
05:05:13 25 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260125050412 for details.
05:05:13 25 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
05:05:13 25 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
05:05:13 25 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 05:05:13 25 Jan 2026 GMT
p1750053.log
p1750053.eng
p1750053.asc
p1750053.cap
parquet/p1750053_global.parquet
parquet/p1750053_gps_info.parquet
parquet/p1750053_sg_data_point.parquet
parquet/p1750053_global.parquet
parquet/p1750053_gps_info.parquet
parquet/p1750053_sg_data_point.parquet
plots/dv0053_ctd.div
plots/dv0053_ctd.webp
plots/dv0053_raw_ctd.div
plots/dv0053_raw_ctd.webp
plots/dv0053_seabird_corr_compare.div
plots/dv0053_seabird_corr_compare.webp
plots/dv0053_ctw.div
plots/dv0053_ctw.webp
plots/dv0053_magcal.div
plots/dv0053_magcal.webp
plots/dv0053_aa4330.div
plots/dv0053_aa4330.webp
plots/dv0053_pitch.div
plots/dv0053_pitch.webp
plots/dv0053_roll.div
plots/dv0053_roll.webp
plots/dv0053_roll_rate.div
plots/dv0053_roll_rate.webp
plots/dv0053_diveplot.div
plots/dv0053_diveplot.webp
plots/dv0053_ts.div
plots/dv0053_ts.webp
plots/dv0053_vert_vel_new.div
plots/dv0053_vert_vel_new.webp
plots/dv0053_vert_vel_regression.div
plots/dv0053_vert_vel_regression.webp
plots/dv0053_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0053_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0053_wlbb2fl_backscatter.div
plots/dv0053_wlbb2fl_backscatter.webp
plots/dv0053_ctd.div
plots/dv0053_ctd.webp
plots/dv0053_raw_ctd.div
plots/dv0053_raw_ctd.webp
plots/dv0053_seabird_corr_compare.div
plots/dv0053_seabird_corr_compare.webp
plots/dv0053_ctw.div
plots/dv0053_ctw.webp
plots/dv0053_magcal.div
plots/dv0053_magcal.webp
plots/dv0053_aa4330.div
plots/dv0053_aa4330.webp
plots/dv0053_pitch.div
plots/dv0053_pitch.webp
plots/dv0053_roll.div
plots/dv0053_roll.webp
plots/dv0053_roll_rate.div
plots/dv0053_roll_rate.webp
plots/dv0053_diveplot.div
plots/dv0053_diveplot.webp
plots/dv0053_ts.div
plots/dv0053_ts.webp
plots/dv0053_vert_vel_new.div
plots/dv0053_vert_vel_new.webp
plots/dv0053_vert_vel_regression.div
plots/dv0053_vert_vel_regression.webp
plots/dv0053_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0053_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0053_wlbb2fl_backscatter.div
plots/dv0053_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750053.nc

05:05:13 25 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
05:05:13 25 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
05:05:13 25 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
05:05:13 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:05:13 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:05:13 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:05:13 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:05:13 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:05:13 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:05:13 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:05:13 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260125050412 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
05:05:13 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260125050412 for details."}
05:05:14 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:05:14 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:05:14 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
05:05:14 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":53,"content":"files=all","time":1769317514.2024088}
05:05:14 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":53,"content":"files=all","time":1769317514.2024088}
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
05:05:14 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
05:05:14 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:05:14 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:05:14 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): setup:0.623
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.096
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:0.869
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.149
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.058
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): flight_model:6.440
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.775
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:22.032
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.003
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:26.868
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:1.061
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.003
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
05:05:14 25 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.322
05:05:14 25 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 05:05:14 25 Jan 2026 GMT
