22:38:30 02 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 757423
22:38:30 02 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
22:38:30 02 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
22:38:30 02 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
22:38:30 02 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
22:38:30 02 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
22:38:30 02 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
22:38:30 02 Feb 2026 UTC: INFO: Base.py(1622): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260202223827 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 2db36148-9c3c-48a9-bfee-4f6931d2be24 --queue_length 0 ]
22:38:30 02 Feb 2026 UTC: INFO: Base.py(1628): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260202223827 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 2db36148-9c3c-48a9-bfee-4f6931d2be24 --queue_length 0 ]
22:38:30 02 Feb 2026 UTC: INFO: Base.py(1630): PID:757423 job_id:2db36148-9c3c-48a9-bfee-4f6931d2be24
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:38:30 02 Feb 2026 UTC: WARNING: CalibConst.py(158): Count not process SN 205, 04.08.2019 (invalid syntax (<string>, line 1)) (file:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg_calib_constants.m, line:89 - Assuming calibcomm_oxygen is a string
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:38:30 02 Feb 2026 UTC: INFO: Base.py(1699): Started processing 22:38:30 02 Feb 2026 GMT
22:38:30 02 Feb 2026 UTC: INFO: Base.py(1742): Instrument ID = 175
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
22:38:30 02 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:38:30 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:38:30 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:38:30 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:38:30 02 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:304 calls_made:1 call_cycle:0 
22:38:30 02 Feb 2026 UTC: INFO: Base.py(1808): Processing comm_merged.log
22:38:30 02 Feb 2026 UTC: INFO: Base.py(1837): Finished processing comm_merged.log
22:38:32 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770071912.713,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":9.0,"red":18.0}
22:38:32 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770071912.713,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":9.0,"red":18.0}
22:38:32 02 Feb 2026 UTC: INFO: Base.py(1959): Processing seaglider selftests
22:38:32 02 Feb 2026 UTC: INFO: Base.py(1995): No new selftests to processed
22:38:32 02 Feb 2026 UTC: INFO: Base.py(1997): Processing pdoscmd.bat logs
22:38:32 02 Feb 2026 UTC: INFO: Base.py(2015): No pdos logfiles found to process
22:38:32 02 Feb 2026 UTC: INFO: Base.py(2022): Processing dive(s)
22:38:33 02 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0304lz
22:38:33 02 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0304lz.x00
22:38:33 02 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0304lz.r in process_file_group
22:38:33 02 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750304.log
22:38:33 02 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0304dz
22:38:33 02 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0304dz.x00
22:38:33 02 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0304dz.r in process_file_group
22:38:33 02 Feb 2026 UTC: INFO: Base.py(2055): Processed dive(s) [304]
22:38:33 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770071913.702,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":9.0,"red":18.0}
22:38:33 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770071913.702,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":9.0,"red":18.0}
22:38:33 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770071913.704,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":14.0,"red":29.0}
22:38:33 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770071913.704,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":14.0,"red":29.0}
22:38:33 02 Feb 2026 UTC: INFO: Base.py(2133): Dives to process = [304]
22:38:35 02 Feb 2026 UTC: INFO: Base.py(2162): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750304) for profiles
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=4.1e-06
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.000891251
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.011885
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=0
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (11/84) 1:10 84 to QC_BAD because CT out of water
22:38:35 02 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (7.799m)
22:38:35 02 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5314): CTD out of the water after climb (0.561m)
22:38:35 02 Feb 2026 UTC: INFO: QC.py(515): Changed (1/84) 48 to QC_PROBABLY_BAD because raw temperature spikes
22:38:35 02 Feb 2026 UTC: INFO: QC.py(252): Changed (1/84) 48 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
22:38:35 02 Feb 2026 UTC: INFO: QC.py(252): Changed (11/84) 1:10 84 to QC_BAD because changed raw cond implies changed raw salinity
22:38:35 02 Feb 2026 UTC: INFO: QC.py(515): Changed (1/84) 48 to QC_INTERPOLATED because temperature spikes
22:38:35 02 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (25/84) 34:58 to QC_BAD because slow apogee CT flow
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (36/84) 1:10 34:58 84 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
22:38:35 02 Feb 2026 UTC: INFO: QC.py(252): Changed (36/84) 1:10 34:58 84 to QC_BAD because changed corrected salin implies changed speed
22:38:35 02 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.002s loop: 0.002s
22:38:35 02 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 7 stalled points 15 18:21 79 80
22:38:35 02 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.00C TI time: 0.002s loop: 0.002s
22:38:35 02 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.00C TI time: 0.002s loop: 0.002s
22:38:35 02 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
22:38:35 02 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.00C
22:38:35 02 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/84) 83 to QC_PROBABLY_BAD because TS bad extrapolation
22:38:35 02 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (9/84) 15:21 79 80 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 0 (0.00%) HDM speeds are QC_BAD; 9 (10.71%) are stalled (84)
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 1193.9s (SM: 344.3s)
22:38:35 02 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (58.9% of total time); DAC is bad.
22:38:35 02 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6929): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 10.32 cm/s DAC north: -17.79 cm/s
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
22:38:35 02 Feb 2026 UTC: INFO: QC.py(252): Changed (1/84) 48 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
22:38:35 02 Feb 2026 UTC: INFO: QC.py(252): Changed (10/84) 15:21 79 80 83 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
22:38:35 02 Feb 2026 UTC: INFO: QC.py(252): Changed (36/84) 1:10 34:58 84 to QC_BAD because changed salinity implies changed aa4330 oxygen
22:38:35 02 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
22:38:35 02 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
22:38:35 02 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
22:38:35 02 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
22:38:35 02 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
22:38:35 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
22:38:35 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
22:38:35 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
22:38:35 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:38:35 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
22:38:35 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770071915.917,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":14.0,"red":29.0}
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770071915.917,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":14.0,"red":29.0}
22:38:35 02 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0304.0000
22:38:35 02 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
22:38:35 02 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770071915.972,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":22.0,"red":45.0}
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770071915.972,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":22.0,"red":45.0}
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
22:38:35 02 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
22:38:35 02 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
22:38:36 02 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 304
22:38:36 02 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 304 restarting from dive 303 (0.000891251,0.011885)
22:38:36 02 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[304]
22:38:36 02 Feb 2026 UTC: WARNING: FlightModel.py(1748): Unable to determine vbdbias for dive 304
22:38:38 02 Feb 2026 UTC: INFO: Base.py(2397): FM files updated []
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770071918.049,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":22.0,"red":45.0}
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770071918.049,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":22.0,"red":45.0}
22:38:38 02 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
22:38:38 02 Feb 2026 UTC: INFO: Base.py(2434): Starting netcdf load to db
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770071918.052,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":3.0,"red":6.0}
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770071918.052,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":3.0,"red":6.0}
22:38:38 02 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750304.nc
22:38:38 02 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 304
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.7636558123245257e-18 b:0.8899368421052641
22:38:38 02 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

22:38:38 02 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (2503536081269.40) - limiting value
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1718): m:2.7604062024318717e-17 b:0.8389655172413708
22:38:38 02 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

22:38:38 02 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -77308-03-02T16:08:41Z (time data '-77308-03-02T16:08:41Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
22:38:38 02 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
22:38:38 02 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
22:38:38 02 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
22:38:38 02 Feb 2026 UTC: INFO: Base.py(2448): netcdf load to db done
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770071918.441,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":3.0,"red":6.0}
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770071918.441,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":3.0,"red":6.0}
22:38:38 02 Feb 2026 UTC: INFO: Base.py(2455): Starting parquet from netcdf generation
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770071918.443,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":7.0,"red":20.0}
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770071918.443,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":7.0,"red":20.0}
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770071918.712,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":7.0,"red":20.0}
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770071918.712,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":7.0,"red":20.0}
22:38:38 02 Feb 2026 UTC: INFO: Base.py(2478): Starting per-dive plots
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770071918.714,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":182.0,"red":364.0}
22:38:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770071918.714,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":182.0,"red":364.0}
22:38:38 02 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
22:38:38 02 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750304.nc
22:38:38 02 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
22:38:38 02 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
22:38:38 02 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
22:38:40 02 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:38:40 02 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:38:40 02 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:38:40 02 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:38:40 02 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:38:40 02 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:38:41 02 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [7.27,46.09,98.20], converged=1, it=6
22:38:45 02 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [1368430950347356.50,-971845053547714.12,-8794323322009115.00], converged=0, it=24
22:38:45 02 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.280,-0.074,-0.157,-0.268,-0.053,-0.450,-0.514,0.168
22:38:45 02 Feb 2026 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2696.7423256778175, implied_pitchgain 29.264539862325094, RMS=5.4911883403013295
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.348122
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.216073
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 125
22:38:45 02 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 227
22:38:46 02 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2344.4331540031812, c_roll_climb 2415.6633663366338
22:38:48 02 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
22:38:48 02 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
22:38:48 02 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.818106
22:38:48 02 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 139
22:38:48 02 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 257
22:38:49 02 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
22:38:49 02 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.785549
22:38:49 02 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 114
22:38:49 02 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 205
22:38:49 02 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2242, implied_volmax 51181.6, implied_max_smcc 446.5, implied_max_maxbuoy -441.4
22:38:49 02 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 176.1 based on density 1.02247 at 0.36m and 150cc to raise the antenna
22:38:50 02 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
22:38:50 02 Feb 2026 UTC: INFO: Base.py(2487): Per-dive plots complete
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770071930.893,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":182.0,"red":364.0}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770071930.893,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":182.0,"red":364.0}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770071930.895,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":5.0,"red":10.0}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770071930.895,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":5.0,"red":10.0}
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770071930.9,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":5.0,"red":10.0}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770071930.9,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":5.0,"red":10.0}
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":304,"content":"files=perdive","time":1770071930.9033425}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":304,"content":"files=perdive","time":1770071930.9033425}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770071930.905,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770071930.905,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770071930.91,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770071930.91,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:38:50 02 Feb 2026 UTC: INFO: Base.py(2599): Skipping mission_timeseries due to option setting
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770071930.912,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":60.0,"red":120.0}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770071930.912,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":60.0,"red":120.0}
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
22:38:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770071930.917,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":60.0,"red":120.0}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770071930.917,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":60.0,"red":120.0}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770071930.92,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":90.0,"red":180.0}
22:38:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770071930.92,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":90.0,"red":180.0}
22:38:50 02 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
22:38:52 02 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
22:38:52 02 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.7636558123245257e-18 b:0.8899368421052641
22:38:52 02 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


22:38:52 02 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (2503536081269.40) - limiting value
22:38:52 02 Feb 2026 UTC: INFO: Utils.py(1718): m:2.7604062024318717e-17 b:0.8389655172413708
22:38:52 02 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


22:38:52 02 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -77308-03-02T16:08:41Z (time data '-77308-03-02T16:08:41Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
22:38:52 02 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
22:38:53 02 Feb 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
22:38:53 02 Feb 2026 UTC: WARNING: MissionMap.py(181): Specified plot limits ([(-122.85, 47.72), (-122.85, 47.55), (-123.0, 47.55), (-123.0, 47.72)]) contains no glider locations (max box [(-122.33557833333333, 47.90418), (-122.33557833333333, 47.815486666666665), (-122.47747166666664, 47.815486666666665), (-122.47747166666664, 47.90418)]) - could lead to map generation problems
22:39:13 02 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
22:39:20 02 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
22:39:30 02 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:9.76sec
22:39:30 02 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
22:39:30 02 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
22:39:30 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770071970.722,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":90.0,"red":180.0}
22:39:30 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770071970.722,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":90.0,"red":180.0}
22:39:30 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770071970.725,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":128.0,"red":256.0}
22:39:30 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770071970.725,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":128.0,"red":256.0}
22:39:30 02 Feb 2026 UTC: INFO: MakeKML.py(1330): Started processing 22:39:30 02 Feb 2026 GMT
22:39:30 02 Feb 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
22:39:38 02 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0297.0000 for processing
22:39:38 02 Feb 2026 UTC: INFO: MakeKML.py(547): ['MID_175', 'lat=4751.7', 'lon=-12225.9', 'radius=200', 'goto=MID_175']
22:39:38 02 Feb 2026 UTC: INFO: MakeKML.py(2284): Finished processing 22:39:38 02 Feb 2026 GMT
22:39:38 02 Feb 2026 UTC: INFO: MakeKML.py(2288): Run time 7.589602 seconds
22:39:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770071978.324,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":128.0,"red":256.0}
22:39:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770071978.324,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":128.0,"red":256.0}
22:39:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770071978.327,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":60.0,"red":120.0}
22:39:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770071978.327,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":60.0,"red":120.0}
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
22:39:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770071978.334,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":60.0,"red":120.0}
22:39:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770071978.334,"id":"2db36148-9c3c-48a9-bfee-4f6931d2be24","yellow":60.0,"red":120.0}
22:39:38 02 Feb 2026 UTC: INFO: CommLog.py(118): prefix:
22:39:38 02 Feb 2026 UTC: INFO: Base.py(2976): Processing FM_IGNORE
22:39:38 02 Feb 2026 UTC: INFO: Base.py(2976): Processing MASS_MISMATCH
22:39:38 02 Feb 2026 UTC: WARNING: Base.py(3007): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260202223827 for details.
22:39:38 02 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
22:39:38 02 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
22:39:38 02 Feb 2026 UTC: INFO: Base.py(3058): Processed files msg:
Processing complete as of 22:39:38 02 Feb 2026 GMT
p1750304.log
p1750304.eng
p1750304.asc
parquet/p1750304_global.parquet
parquet/p1750304_gps_info.parquet
parquet/p1750304_sg_data_point.parquet
plots/dv0304_ctd.div
plots/dv0304_ctd.webp
plots/dv0304_raw_ctd.div
plots/dv0304_raw_ctd.webp
plots/dv0304_seabird_corr_compare.div
plots/dv0304_seabird_corr_compare.webp
plots/dv0304_ctw.div
plots/dv0304_ctw.webp
plots/dv0304_magcal.div
plots/dv0304_magcal.webp
plots/dv0304_aa4330.div
plots/dv0304_aa4330.webp
plots/dv0304_pitch.div
plots/dv0304_pitch.webp
plots/dv0304_roll.div
plots/dv0304_roll.webp
plots/dv0304_roll_rate.div
plots/dv0304_roll_rate.webp
plots/dv0304_diveplot.div
plots/dv0304_diveplot.webp
plots/dv0304_ts.div
plots/dv0304_ts.webp
plots/dv0304_vert_vel_new.div
plots/dv0304_vert_vel_new.webp
plots/dv0304_vert_vel_regression.div
plots/dv0304_vert_vel_regression.webp
plots/dv0304_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0304_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0304_wlbb2fl_backscatter.div
plots/dv0304_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750304.nc

22:39:38 02 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260202223827 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260202223827 for details."}
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
22:39:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":304,"content":"files=all","time":1770071978.627968}
22:39:38 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":304,"content":"files=all","time":1770071978.627968}
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
22:39:38 02 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:39:38 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1503): Base.py::main() stats
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): setup:2.541
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): dive_files:0.989
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): per_dive_netcdfs:2.212
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): parquet_generation:0.269
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): backup_files:0.053
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): flight_model:2.077
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): per_dive_scripts:0.000
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): update_db:0.388
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): per_dive_plots:12.178
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): per_dive_extensions:0.005
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): mission_profile:0.000
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): mission_timeseries:0.000
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): mission_plots:39.803
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): mission_kml:7.600
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): mission_early_extensions:0.005
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): mission_extensions:0.007
22:39:38 02 Feb 2026 UTC: INFO: Base.py(1505): notifications:0.298
22:39:38 02 Feb 2026 UTC: INFO: Base.py(3375): Finished processing 22:39:38 02 Feb 2026 GMT
