12:57:24 27 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3900414
12:57:24 27 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
12:57:24 27 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
12:57:24 27 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
12:57:24 27 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
12:57:24 27 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
12:57:24 27 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
12:57:24 27 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260127125722 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 90d87937-4c8f-4fe0-90d3-85336b523ee2 --queue_length 0 ]
12:57:24 27 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260127125722 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 90d87937-4c8f-4fe0-90d3-85336b523ee2 --queue_length 0 ]
12:57:24 27 Jan 2026 UTC: INFO: Base.py(1627): PID:3900414 job_id:90d87937-4c8f-4fe0-90d3-85336b523ee2
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:57:24 27 Jan 2026 UTC: INFO: Base.py(1696): Started processing 12:57:24 27 Jan 2026 GMT
12:57:24 27 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
12:57:24 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:57:24 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:57:24 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:57:24 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:57:24 27 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:120 calls_made:1 call_cycle:0 
12:57:24 27 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
12:57:24 27 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
12:57:25 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769518645.512,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":9.0,"red":18.0}
12:57:25 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769518645.512,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":9.0,"red":18.0}
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
12:57:25 27 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
12:57:25 27 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
12:57:25 27 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120lz
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120lz.x00
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120lz.x01
12:57:25 27 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120lz.r in process_file_group
12:57:25 27 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750120.log
12:57:25 27 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120dz
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120dz.x00
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120dz.x01
12:57:25 27 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120dz.r in process_file_group
12:57:25 27 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120kz
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120kz.x00
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120kz.x01
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120kz.x02
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120kz.x03
12:57:25 27 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120kz.x04
12:57:25 27 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0120kz.r in process_file_group
12:57:25 27 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [120]
12:57:25 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769518645.752,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":9.0,"red":18.0}
12:57:25 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769518645.752,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":9.0,"red":18.0}
12:57:25 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769518645.754,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":14.0,"red":29.0}
12:57:25 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769518645.754,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":14.0,"red":29.0}
12:57:25 27 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [120]
12:57:26 27 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750120) for profiles
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
12:57:26 27 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 119 (1.00,1.00)
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=4.30148e-06
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00177828
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.010145
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-27.0106
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (9/203) 1:9 to QC_BAD because CT out of water
12:57:26 27 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (4.097m)
12:57:26 27 Jan 2026 UTC: INFO: QC.py(515): Changed (2/203) 2 124 to QC_PROBABLY_BAD because raw temperature spikes
12:57:26 27 Jan 2026 UTC: INFO: QC.py(252): Changed (2/203) 2 124 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
12:57:26 27 Jan 2026 UTC: INFO: QC.py(252): Changed (9/203) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
12:57:26 27 Jan 2026 UTC: INFO: QC.py(515): Changed (2/203) 2 124 to QC_INTERPOLATED because temperature spikes
12:57:26 27 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (22/203) 114:135 to QC_BAD because slow apogee CT flow
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (1/203) 10 to QC_BAD because during VBD bleed
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (32/203) 1:10 114:135 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
12:57:26 27 Jan 2026 UTC: INFO: QC.py(252): Changed (32/203) 1:10 114:135 to QC_BAD because changed corrected salin implies changed speed
12:57:26 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.006s loop: 0.005s
12:57:26 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.006s loop: 0.005s
12:57:26 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
12:57:26 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
12:57:26 27 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/203) 203 to QC_PROBABLY_BAD because TS bad extrapolation
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 6 (2.96%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (203)
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2332.2s (SM: 338.8s)
12:57:26 27 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (28.7% of total time); DAC is bad.
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
12:57:26 27 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(7235): Estimated DAC magnitude 4.5cm/s below resolution of 8.3cm/s
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -3.01 cm/s DAC north: 3.37 cm/s
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
12:57:26 27 Jan 2026 UTC: INFO: QC.py(252): Changed (2/203) 2 124 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
12:57:26 27 Jan 2026 UTC: INFO: QC.py(252): Changed (1/203) 203 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
12:57:26 27 Jan 2026 UTC: INFO: QC.py(252): Changed (32/203) 1:10 114:135 to QC_BAD because changed salinity implies changed aa4330 oxygen
12:57:26 27 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
12:57:26 27 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
12:57:26 27 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
12:57:26 27 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
12:57:26 27 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
12:57:26 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
12:57:26 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
12:57:26 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
12:57:26 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:57:26 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
12:57:26 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769518646.925,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":14.0,"red":29.0}
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769518646.925,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":14.0,"red":29.0}
12:57:26 27 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0120.0000
12:57:26 27 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
12:57:26 27 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769518646.983,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":22.0,"red":45.0}
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769518646.983,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":22.0,"red":45.0}
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
12:57:26 27 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
12:57:26 27 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
12:57:27 27 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 120
12:57:27 27 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 120 restarting from dive 119 (0.00177828,0.010145)
12:57:27 27 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[120]
12:57:27 27 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 120 pitch_d: 27.0 p: 135.8dbar vbias: -35.2cc (-27.0cc) abs_compress=3.90072e-06 RMSt=0.8133cm/s>
12:57:28 27 Jan 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 120: (False, False, False, False, True)
12:57:28 27 Jan 2026 UTC: INFO: FlightModel.py(3610):   v: 8.22 [-35.23 -27.01] ac: 0.093 [3.90072e-06 4.30148e-06]
12:57:28 27 Jan 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [120]
12:57:32 27 Jan 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0120_1769518649.log for details
12:57:32 27 Jan 2026 UTC: INFO: FlightModel.py(3696): Dive 120 sucesfully processed
12:57:32 27 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[120]
12:57:32 27 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 120 pitch_d: 27.0 p: 135.8dbar vbias: -35.2cc (-35.2cc) abs_compress=3.90072e-06 RMSt=0.8133cm/s>
12:57:33 27 Jan 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750120.nc']
12:57:33 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769518653.87,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":22.0,"red":45.0}
12:57:33 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769518653.87,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":22.0,"red":45.0}
12:57:33 27 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
12:57:33 27 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
12:57:33 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769518653.872,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":3.0,"red":6.0}
12:57:33 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769518653.872,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":3.0,"red":6.0}
12:57:33 27 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750120.nc
12:57:34 27 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 120
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1718): m:3.0623262272860115e-17 b:0.8899368421052593
12:57:34 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

12:57:34 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164761-10-02T05:09:53Z (time data '-164761-10-02T05:09:53Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1718): m:8.466091229209052e-18 b:0.8389655172413782
12:57:34 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

12:57:34 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164761-10-02T05:09:53Z (time data '-164761-10-02T05:09:53Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:57:34 27 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
12:57:34 27 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
12:57:34 27 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
12:57:34 27 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750120.nc
12:57:34 27 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 120
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1718): m:3.0623262272860115e-17 b:0.8899368421052593
12:57:34 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


12:57:34 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164761-10-02T05:09:53Z (time data '-164761-10-02T05:09:53Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1718): m:8.466091229209052e-18 b:0.8389655172413782
12:57:34 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


12:57:34 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164761-10-02T05:09:53Z (time data '-164761-10-02T05:09:53Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:57:34 27 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
12:57:34 27 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
12:57:34 27 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
12:57:34 27 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769518654.79,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":3.0,"red":6.0}
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769518654.79,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":3.0,"red":6.0}
12:57:34 27 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769518654.792,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":7.0,"red":20.0}
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769518654.792,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":7.0,"red":20.0}
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769518654.948,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":7.0,"red":20.0}
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769518654.948,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":7.0,"red":20.0}
12:57:34 27 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769518654.951,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":182.0,"red":364.0}
12:57:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769518654.951,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":182.0,"red":364.0}
12:57:34 27 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
12:57:34 27 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750120.nc
12:57:35 27 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
12:57:35 27 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
12:57:35 27 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
12:57:37 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:57:37 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:57:37 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:57:37 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:57:37 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:57:37 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:57:38 27 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [28.17,71.89,94.06], converged=1, it=3
12:57:41 27 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-26.46,50.62,80.32], converged=1, it=7
12:57:41 27 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.014,0.024,0.007,1.068,-0.014,0.022,0.011,1.059
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2679.0107640046813, implied_pitchgain 32.02442154256553, RMS=5.33159456729206
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.927581
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 49
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 96
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.529613
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 165
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 294
12:57:42 27 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2334.1755098126328, c_roll_climb 2186.8788793281224
12:57:45 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
12:57:47 27 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
12:57:47 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.652596
12:57:47 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 264
12:57:47 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 473
12:57:48 27 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
12:57:48 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.354988
12:57:48 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 101
12:57:48 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 178
12:57:49 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2364, implied_volmax 51212.1, implied_max_smcc 477.0, implied_max_maxbuoy -410.2
12:57:49 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 197.9 based on density 1.02204 at 1.36m and 150cc to raise the antenna
12:57:50 27 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750120.nc
12:57:51 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:57:51 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:57:51 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:57:51 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:57:51 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:57:51 27 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:57:53 27 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [28.17,71.89,94.06], converged=1, it=3
12:57:55 27 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-26.46,50.62,80.32], converged=1, it=7
12:57:55 27 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.014,0.024,0.007,1.068,-0.014,0.022,0.011,1.059
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2679.0107640046813, implied_pitchgain 32.02442154256553, RMS=5.33159456729206
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.927581
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 49
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 96
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.529613
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 165
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 294
12:57:56 27 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2334.1755098126328, c_roll_climb 2186.8788793281224
12:57:59 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
12:58:01 27 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
12:58:01 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.652596
12:58:01 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 264
12:58:01 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 473
12:58:02 27 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
12:58:02 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.354988
12:58:02 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 101
12:58:02 27 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 178
12:58:03 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2364, implied_volmax 51212.1, implied_max_smcc 477.0, implied_max_maxbuoy -410.2
12:58:03 27 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 197.9 based on density 1.02204 at 1.36m and 150cc to raise the antenna
12:58:04 27 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
12:58:04 27 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769518684.361,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":182.0,"red":364.0}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769518684.361,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":182.0,"red":364.0}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769518684.363,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":5.0,"red":10.0}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769518684.363,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":5.0,"red":10.0}
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769518684.366,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":5.0,"red":10.0}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769518684.366,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":5.0,"red":10.0}
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":120,"content":"files=perdive","time":1769518684.368712}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":120,"content":"files=perdive","time":1769518684.368712}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769518684.371,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":125.0,"red":250.0,"reason":"By option setting"}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769518684.371,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":125.0,"red":250.0,"reason":"By option setting"}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769518684.374,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":125.0,"red":250.0,"reason":"By option setting"}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769518684.374,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":125.0,"red":250.0,"reason":"By option setting"}
12:58:04 27 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769518684.376,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":60.0,"red":120.0}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769518684.376,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":60.0,"red":120.0}
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
12:58:04 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769518684.379,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":60.0,"red":120.0}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769518684.379,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":60.0,"red":120.0}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769518684.382,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":90.0,"red":180.0}
12:58:04 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769518684.382,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":90.0,"red":180.0}
12:58:04 27 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
12:58:05 27 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
12:58:05 27 Jan 2026 UTC: INFO: Utils.py(1718): m:3.0623262272860115e-17 b:0.8899368421052593
12:58:05 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


12:58:05 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164761-10-02T05:09:53Z (time data '-164761-10-02T05:09:53Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:58:05 27 Jan 2026 UTC: INFO: Utils.py(1718): m:8.466091229209052e-18 b:0.8389655172413782
12:58:05 27 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


12:58:05 27 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -164761-10-02T05:09:53Z (time data '-164761-10-02T05:09:53Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:58:06 27 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
12:58:06 27 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
12:58:26 27 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
12:58:29 27 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
12:58:33 27 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:4.09sec
12:58:34 27 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
12:58:34 27 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
12:58:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769518714.228,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":90.0,"red":180.0}
12:58:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769518714.228,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":90.0,"red":180.0}
12:58:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769518714.23,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":128.0,"red":256.0}
12:58:34 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769518714.23,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":128.0,"red":256.0}
12:58:34 27 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 12:58:34 27 Jan 2026 GMT
12:58:34 27 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
12:58:36 27 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0106.0000 for processing
12:58:36 27 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
12:58:36 27 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 12:58:36 27 Jan 2026 GMT
12:58:36 27 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 2.536698 seconds
12:58:36 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769518716.772,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":128.0,"red":256.0}
12:58:36 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769518716.772,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":128.0,"red":256.0}
12:58:36 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769518716.774,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":60.0,"red":120.0}
12:58:36 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769518716.774,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":60.0,"red":120.0}
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:58:36 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769518716.779,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":60.0,"red":120.0}
12:58:36 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769518716.779,"id":"90d87937-4c8f-4fe0-90d3-85336b523ee2","yellow":60.0,"red":120.0}
12:58:36 27 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
12:58:36 27 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
12:58:36 27 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
12:58:36 27 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260127125722 for details.
12:58:36 27 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
12:58:36 27 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
12:58:36 27 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 12:58:36 27 Jan 2026 GMT
p1750120.log
p1750120.eng
p1750120.asc
p1750120.cap
parquet/p1750120_global.parquet
parquet/p1750120_gps_info.parquet
parquet/p1750120_sg_data_point.parquet
parquet/p1750120_global.parquet
parquet/p1750120_gps_info.parquet
parquet/p1750120_sg_data_point.parquet
plots/dv0120_ctd.div
plots/dv0120_ctd.webp
plots/dv0120_raw_ctd.div
plots/dv0120_raw_ctd.webp
plots/dv0120_seabird_corr_compare.div
plots/dv0120_seabird_corr_compare.webp
plots/dv0120_ctw.div
plots/dv0120_ctw.webp
plots/dv0120_magcal.div
plots/dv0120_magcal.webp
plots/dv0120_aa4330.div
plots/dv0120_aa4330.webp
plots/dv0120_pitch.div
plots/dv0120_pitch.webp
plots/dv0120_roll.div
plots/dv0120_roll.webp
plots/dv0120_roll_rate.div
plots/dv0120_roll_rate.webp
plots/dv0120_diveplot.div
plots/dv0120_diveplot.webp
plots/dv0120_ts.div
plots/dv0120_ts.webp
plots/dv0120_vert_vel_new.div
plots/dv0120_vert_vel_new.webp
plots/dv0120_vert_vel_regression.div
plots/dv0120_vert_vel_regression.webp
plots/dv0120_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0120_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0120_wlbb2fl_backscatter.div
plots/dv0120_wlbb2fl_backscatter.webp
plots/dv0120_ctd.div
plots/dv0120_ctd.webp
plots/dv0120_raw_ctd.div
plots/dv0120_raw_ctd.webp
plots/dv0120_seabird_corr_compare.div
plots/dv0120_seabird_corr_compare.webp
plots/dv0120_ctw.div
plots/dv0120_ctw.webp
plots/dv0120_magcal.div
plots/dv0120_magcal.webp
plots/dv0120_aa4330.div
plots/dv0120_aa4330.webp
plots/dv0120_pitch.div
plots/dv0120_pitch.webp
plots/dv0120_roll.div
plots/dv0120_roll.webp
plots/dv0120_roll_rate.div
plots/dv0120_roll_rate.webp
plots/dv0120_diveplot.div
plots/dv0120_diveplot.webp
plots/dv0120_ts.div
plots/dv0120_ts.webp
plots/dv0120_vert_vel_new.div
plots/dv0120_vert_vel_new.webp
plots/dv0120_vert_vel_regression.div
plots/dv0120_vert_vel_regression.webp
plots/dv0120_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0120_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0120_wlbb2fl_backscatter.div
plots/dv0120_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750120.nc

12:58:36 27 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
12:58:36 27 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
12:58:36 27 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
12:58:36 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:58:36 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:58:36 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:36 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:58:36 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:58:36 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:36 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:58:36 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260127125722 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
12:58:36 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260127125722 for details."}
12:58:37 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:58:37 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:37 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
12:58:37 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":120,"content":"files=all","time":1769518717.1660638}
12:58:37 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":120,"content":"files=all","time":1769518717.1660638}
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
12:58:37 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:58:37 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:58:37 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:37 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): setup:1.107
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.240
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.171
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.156
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.057
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): flight_model:6.887
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.919
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:29.410
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.003
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:29.845
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:2.543
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.003
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
12:58:37 27 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.392
12:58:37 27 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 12:58:37 27 Jan 2026 GMT
