20:10:26 04 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 900392
20:10:26 04 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
20:10:26 04 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
20:10:26 04 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
20:10:26 04 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
20:10:26 04 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
20:10:26 04 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
20:10:26 04 Feb 2026 UTC: INFO: Base.py(1622): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260204201024 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 84f98c50-271f-4ccb-a814-f5964a23ce2d --queue_length 0 ]
20:10:26 04 Feb 2026 UTC: INFO: Base.py(1628): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260204201024 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 84f98c50-271f-4ccb-a814-f5964a23ce2d --queue_length 0 ]
20:10:26 04 Feb 2026 UTC: INFO: Base.py(1630): PID:900392 job_id:84f98c50-271f-4ccb-a814-f5964a23ce2d
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:10:26 04 Feb 2026 UTC: WARNING: CalibConst.py(158): Count not process SN 205, 04.08.2019 (invalid syntax (<string>, line 1)) (file:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg_calib_constants.m, line:89 - Assuming calibcomm_oxygen is a string
20:10:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
20:10:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
20:10:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
20:10:27 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
20:10:27 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:10:27 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
20:10:27 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
20:10:27 04 Feb 2026 UTC: INFO: Base.py(1699): Started processing 20:10:27 04 Feb 2026 GMT
20:10:27 04 Feb 2026 UTC: INFO: Base.py(1742): Instrument ID = 175
20:10:27 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
20:10:27 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
20:10:27 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
20:10:27 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
20:10:27 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
20:10:27 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:10:27 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
20:10:27 04 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:361 calls_made:1 call_cycle:0 
20:10:27 04 Feb 2026 UTC: INFO: Base.py(1808): Processing comm_merged.log
20:10:27 04 Feb 2026 UTC: INFO: Base.py(1837): Finished processing comm_merged.log
20:10:29 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770235829.814,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":9.0,"red":18.0}
20:10:29 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770235829.814,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":9.0,"red":18.0}
20:10:29 04 Feb 2026 UTC: INFO: Base.py(1959): Processing seaglider selftests
20:10:29 04 Feb 2026 UTC: INFO: Base.py(1995): No new selftests to processed
20:10:29 04 Feb 2026 UTC: INFO: Base.py(1997): Processing pdoscmd.bat logs
20:10:29 04 Feb 2026 UTC: INFO: Base.py(2015): No pdos logfiles found to process
20:10:29 04 Feb 2026 UTC: INFO: Base.py(2022): Processing dive(s)
20:10:31 04 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0361lz
20:10:31 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0361lz.x00
20:10:31 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0361lz.x01
20:10:31 04 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0361lz.r in process_file_group
20:10:31 04 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750361.log
20:10:31 04 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0361dz
20:10:31 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0361dz.x00
20:10:31 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0361dz.x01
20:10:31 04 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0361dz.r in process_file_group
20:10:31 04 Feb 2026 UTC: INFO: Base.py(2055): Processed dive(s) [361]
20:10:31 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770235831.153,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":9.0,"red":18.0}
20:10:31 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770235831.153,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":9.0,"red":18.0}
20:10:31 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770235831.156,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":14.0,"red":29.0}
20:10:31 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770235831.156,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":14.0,"red":29.0}
20:10:31 04 Feb 2026 UTC: INFO: Base.py(2133): Dives to process = [361]
20:10:32 04 Feb 2026 UTC: INFO: Base.py(2162): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750361) for profiles
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
20:10:32 04 Feb 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 360 (1.00,1.00)
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=3.0127e-06
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00177828
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.010145
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-8.80128
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (7/289) 1:7 to QC_BAD because CT out of water
20:10:32 04 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (4.371m)
20:10:32 04 Feb 2026 UTC: INFO: QC.py(515): Changed (19/289) 116 125 147 151 164 174 182 186 199:202 204 205 207:211 to QC_PROBABLY_BAD because raw temperature spikes
20:10:32 04 Feb 2026 UTC: INFO: QC.py(597): Changed (7/289) 126 148 168 189 207 208 210 to QC_PROBABLY_BAD because raw conductivity spikes
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5377): Changed (1/289) 289 to QC_BAD because uncorrectable 0.0m raw conductivity bubble on climb
20:10:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (19/289) 116 125 147 151 164 174 182 186 199:202 204 205 207:211 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
20:10:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (4/289) 126 148 168 189 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
20:10:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (8/289) 1:7 289 to QC_BAD because changed raw cond implies changed raw salinity
20:10:32 04 Feb 2026 UTC: INFO: QC.py(515): Changed (19/289) 116 125 147 151 164 174 182 186 199:202 204 205 207:211 to QC_INTERPOLATED because temperature spikes
20:10:32 04 Feb 2026 UTC: INFO: QC.py(597): Changed (7/289) 126 148 168 189 207 208 210 to QC_INTERPOLATED because conductivity spikes
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5433): Changed (1/289) 289 to QC_BAD because uncorrectable 0.0m conductivity bubble on climb
20:10:32 04 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (26/289) 198:223 to QC_BAD because slow apogee CT flow
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5674): On the bottom at 154.4m for 16.8 minutes.
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5685): Changed (85/289) 113:197 to QC_BAD because stuck on the bottom
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (2/289) 8 9 to QC_BAD because during VBD bleed
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (121/289) 1:9 113:223 289 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
20:10:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (121/289) 1:9 113:223 289 to QC_BAD because changed corrected salin implies changed speed
20:10:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.00C TI time: 0.008s loop: 0.008s
20:10:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.00C TI time: 0.008s loop: 0.007s
20:10:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
20:10:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.00C
20:10:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/289) 288 to QC_PROBABLY_BAD because TS bad extrapolation
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 99 (34.26%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (289)
20:10:32 04 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6679): Declaring overall speed qc as QC_BAD!
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2280.5s (SM: 362.5s)
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -11.07 cm/s DAC north: -6.81 cm/s
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
20:10:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (19/289) 116 125 147 151 164 174 182 186 199:202 204 205 207:211 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
20:10:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (1/289) 288 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
20:10:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (121/289) 1:9 113:223 289 to QC_BAD because changed salinity implies changed aa4330 oxygen
20:10:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
20:10:32 04 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
20:10:32 04 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
20:10:33 04 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
20:10:33 04 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
20:10:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
20:10:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
20:10:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
20:10:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:10:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
20:10:33 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770235833.421,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":14.0,"red":29.0}
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770235833.421,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":14.0,"red":29.0}
20:10:33 04 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0361.0000
20:10:33 04 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
20:10:33 04 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770235833.484,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":22.0,"red":45.0}
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770235833.484,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":22.0,"red":45.0}
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
20:10:33 04 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
20:10:33 04 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
20:10:33 04 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 361
20:10:33 04 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 361 restarting from dive 360 (0.00177828,0.010145)
20:10:33 04 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[361]
20:10:33 04 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 361 pitch_d: 27.0 p: 154.3dbar vbias: -18.9cc (-8.8cc) abs_compress=3.94036e-06 RMSt=1.1470cm/s>
20:10:36 04 Feb 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 361: (False, False, False, False, True)
20:10:36 04 Feb 2026 UTC: INFO: FlightModel.py(3610):   v: 10.08 [-18.88 -8.80] ac: 0.308 [3.94036e-06 3.0127e-06]
20:10:36 04 Feb 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [361]
20:10:41 04 Feb 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0361_1770235836.log for details
20:10:41 04 Feb 2026 UTC: INFO: FlightModel.py(3696): Dive 361 sucesfully processed
20:10:41 04 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[361]
20:10:41 04 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 361 pitch_d: 27.0 p: 154.3dbar vbias: -18.9cc (-18.9cc) abs_compress=3.94036e-06 RMSt=1.1470cm/s>
20:10:43 04 Feb 2026 UTC: INFO: Base.py(2397): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750361.nc']
20:10:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770235843.247,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":22.0,"red":45.0}
20:10:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770235843.247,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":22.0,"red":45.0}
20:10:43 04 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
20:10:43 04 Feb 2026 UTC: INFO: Base.py(2434): Starting netcdf load to db
20:10:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770235843.25,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":3.0,"red":6.0}
20:10:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770235843.25,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":3.0,"red":6.0}
20:10:43 04 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750361.nc
20:10:43 04 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 361
20:10:43 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.8319847564971533e-17 b:0.8899368421052735
20:10:43 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

20:10:43 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6067714024593.00) - limiting value
20:10:43 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.692717801069157e-17 b:0.8389655172413892
20:10:43 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

20:10:43 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6067714024593.00) - limiting value
20:10:43 04 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
20:10:43 04 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
20:10:43 04 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
20:10:43 04 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750361.nc
20:10:44 04 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 361
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.8319847564971533e-17 b:0.8899368421052735
20:10:44 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


20:10:44 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6067714024593.00) - limiting value
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.692717801069157e-17 b:0.8389655172413892
20:10:44 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


20:10:44 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6067714024593.00) - limiting value
20:10:44 04 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
20:10:44 04 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
20:10:44 04 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
20:10:44 04 Feb 2026 UTC: INFO: Base.py(2448): netcdf load to db done
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770235844.185,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":3.0,"red":6.0}
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770235844.185,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":3.0,"red":6.0}
20:10:44 04 Feb 2026 UTC: INFO: Base.py(2455): Starting parquet from netcdf generation
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770235844.187,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":7.0,"red":20.0}
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770235844.187,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":7.0,"red":20.0}
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770235844.345,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":7.0,"red":20.0}
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770235844.345,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":7.0,"red":20.0}
20:10:44 04 Feb 2026 UTC: INFO: Base.py(2478): Starting per-dive plots
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770235844.347,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":182.0,"red":364.0}
20:10:44 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770235844.347,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":182.0,"red":364.0}
20:10:44 04 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
20:10:44 04 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750361.nc
20:10:44 04 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
20:10:44 04 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
20:10:44 04 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
20:10:46 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
20:10:46 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
20:10:46 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
20:10:46 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
20:10:46 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
20:10:46 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
20:10:48 04 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [27.50,56.08,96.38], converged=1, it=4
20:10:51 04 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-5.22,65.52,81.84], converged=1, it=6
20:10:51 04 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.010,0.008,0.008,1.056,-0.029,0.019,0.010,1.043
20:10:52 04 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
20:10:52 04 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2621.9819773462127, implied_pitchgain 17.778560654442792, RMS=11.58843192884079
20:10:52 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
20:10:52 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 11.242393
20:10:52 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 54
20:10:52 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 106
20:10:52 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:417: RuntimeWarning:

Maximum number of iterations has been exceeded.


20:10:53 04 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2247.718668042799, c_roll_climb 2181.551209165067
20:10:55 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
20:10:57 04 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
20:10:57 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.898843
20:10:57 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 142
20:10:57 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 255
20:10:58 04 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
20:10:58 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.265819
20:10:58 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 105
20:10:58 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 195
20:10:59 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2289, implied_volmax 51193.2, implied_max_smcc 458.1, implied_max_maxbuoy -429.5
20:10:59 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 204.8 based on density 1.02190 at 2.01m and 150cc to raise the antenna
20:11:00 04 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750361.nc
20:11:02 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
20:11:02 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
20:11:02 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
20:11:02 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
20:11:02 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
20:11:02 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
20:11:03 04 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [27.50,56.08,96.38], converged=1, it=4
20:11:06 04 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-5.22,65.52,81.84], converged=1, it=6
20:11:06 04 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.010,0.008,0.008,1.056,-0.029,0.019,0.010,1.043
20:11:07 04 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
20:11:07 04 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2621.9819773462127, implied_pitchgain 17.778560654442792, RMS=11.58843192884079
20:11:07 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
20:11:07 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 11.242393
20:11:07 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 54
20:11:07 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 106
20:11:07 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:417: RuntimeWarning:

Maximum number of iterations has been exceeded.


20:11:08 04 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2247.718668042799, c_roll_climb 2181.551209165067
20:11:10 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
20:11:12 04 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
20:11:12 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.898843
20:11:12 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 142
20:11:12 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 255
20:11:13 04 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
20:11:13 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.265819
20:11:13 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 105
20:11:13 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 195
20:11:13 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2289, implied_volmax 51193.2, implied_max_smcc 458.1, implied_max_maxbuoy -429.5
20:11:13 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 204.8 based on density 1.02190 at 2.01m and 150cc to raise the antenna
20:11:15 04 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
20:11:15 04 Feb 2026 UTC: INFO: Base.py(2487): Per-dive plots complete
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770235875.262,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":182.0,"red":364.0}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770235875.262,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":182.0,"red":364.0}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770235875.264,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":5.0,"red":10.0}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770235875.264,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":5.0,"red":10.0}
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770235875.27,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":5.0,"red":10.0}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770235875.27,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":5.0,"red":10.0}
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":361,"content":"files=perdive","time":1770235875.2731547}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":361,"content":"files=perdive","time":1770235875.2731547}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770235875.275,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":125.0,"red":250.0,"reason":"By option setting"}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770235875.275,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":125.0,"red":250.0,"reason":"By option setting"}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770235875.28,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":125.0,"red":250.0,"reason":"By option setting"}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770235875.28,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":125.0,"red":250.0,"reason":"By option setting"}
20:11:15 04 Feb 2026 UTC: INFO: Base.py(2599): Skipping mission_timeseries due to option setting
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770235875.283,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":60.0,"red":120.0}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770235875.283,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":60.0,"red":120.0}
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
20:11:15 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770235875.288,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":60.0,"red":120.0}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770235875.288,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":60.0,"red":120.0}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770235875.291,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":90.0,"red":180.0}
20:11:15 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770235875.291,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":90.0,"red":180.0}
20:11:15 04 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
20:11:16 04 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
20:11:16 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.8319847564971533e-17 b:0.8899368421052735
20:11:16 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


20:11:16 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6067714024593.00) - limiting value
20:11:17 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.692717801069157e-17 b:0.8389655172413892
20:11:17 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


20:11:17 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6067714024593.00) - limiting value
20:11:17 04 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
20:11:17 04 Feb 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
20:11:17 04 Feb 2026 UTC: WARNING: MissionMap.py(181): Specified plot limits ([(-122.85, 47.72), (-122.85, 47.55), (-123.0, 47.55), (-123.0, 47.72)]) contains no glider locations (max box [(-122.32475333333333, 47.95634166666667), (-122.32475333333333, 47.80340833333334), (-122.52438000000001, 47.80340833333334), (-122.52438000000001, 47.95634166666667)]) - could lead to map generation problems
20:11:38 04 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
20:11:46 04 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
20:11:58 04 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:11.84sec
20:11:58 04 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
20:11:58 04 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
20:11:58 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770235918.538,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":90.0,"red":180.0}
20:11:58 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770235918.538,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":90.0,"red":180.0}
20:11:58 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770235918.541,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":128.0,"red":256.0}
20:11:58 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770235918.541,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":128.0,"red":256.0}
20:11:58 04 Feb 2026 UTC: INFO: MakeKML.py(1330): Started processing 20:11:58 04 Feb 2026 GMT
20:11:58 04 Feb 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
20:12:08 04 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0347.0000 for processing
20:12:08 04 Feb 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
20:12:08 04 Feb 2026 UTC: INFO: MakeKML.py(2284): Finished processing 20:12:08 04 Feb 2026 GMT
20:12:08 04 Feb 2026 UTC: INFO: MakeKML.py(2288): Run time 9.701254 seconds
20:12:08 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770235928.253,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":128.0,"red":256.0}
20:12:08 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770235928.253,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":128.0,"red":256.0}
20:12:08 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770235928.255,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":60.0,"red":120.0}
20:12:08 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770235928.255,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":60.0,"red":120.0}
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
20:12:08 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770235928.261,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":60.0,"red":120.0}
20:12:08 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770235928.261,"id":"84f98c50-271f-4ccb-a814-f5964a23ce2d","yellow":60.0,"red":120.0}
20:12:08 04 Feb 2026 UTC: INFO: CommLog.py(118): prefix:
20:12:08 04 Feb 2026 UTC: INFO: Base.py(2976): Processing FM_IGNORE
20:12:08 04 Feb 2026 UTC: INFO: Base.py(2976): Processing MASS_MISMATCH
20:12:08 04 Feb 2026 UTC: WARNING: Base.py(3007): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260204201024 for details.
20:12:08 04 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
20:12:08 04 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
20:12:08 04 Feb 2026 UTC: INFO: Base.py(3058): Processed files msg:
Processing complete as of 20:12:08 04 Feb 2026 GMT
p1750361.log
p1750361.eng
p1750361.asc
parquet/p1750361_global.parquet
parquet/p1750361_gps_info.parquet
parquet/p1750361_sg_data_point.parquet
parquet/p1750361_global.parquet
parquet/p1750361_gps_info.parquet
parquet/p1750361_sg_data_point.parquet
plots/dv0361_ctd.div
plots/dv0361_ctd.webp
plots/dv0361_raw_ctd.div
plots/dv0361_raw_ctd.webp
plots/dv0361_seabird_corr_compare.div
plots/dv0361_seabird_corr_compare.webp
plots/dv0361_ctw.div
plots/dv0361_ctw.webp
plots/dv0361_magcal.div
plots/dv0361_magcal.webp
plots/dv0361_aa4330.div
plots/dv0361_aa4330.webp
plots/dv0361_pitch.div
plots/dv0361_pitch.webp
plots/dv0361_roll.div
plots/dv0361_roll.webp
plots/dv0361_roll_rate.div
plots/dv0361_roll_rate.webp
plots/dv0361_diveplot.div
plots/dv0361_diveplot.webp
plots/dv0361_ts.div
plots/dv0361_ts.webp
plots/dv0361_vert_vel_new.div
plots/dv0361_vert_vel_new.webp
plots/dv0361_vert_vel_regression.div
plots/dv0361_vert_vel_regression.webp
plots/dv0361_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0361_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0361_wlbb2fl_backscatter.div
plots/dv0361_wlbb2fl_backscatter.webp
plots/dv0361_ctd.div
plots/dv0361_ctd.webp
plots/dv0361_raw_ctd.div
plots/dv0361_raw_ctd.webp
plots/dv0361_seabird_corr_compare.div
plots/dv0361_seabird_corr_compare.webp
plots/dv0361_ctw.div
plots/dv0361_ctw.webp
plots/dv0361_magcal.div
plots/dv0361_magcal.webp
plots/dv0361_aa4330.div
plots/dv0361_aa4330.webp
plots/dv0361_pitch.div
plots/dv0361_pitch.webp
plots/dv0361_roll.div
plots/dv0361_roll.webp
plots/dv0361_roll_rate.div
plots/dv0361_roll_rate.webp
plots/dv0361_diveplot.div
plots/dv0361_diveplot.webp
plots/dv0361_ts.div
plots/dv0361_ts.webp
plots/dv0361_vert_vel_new.div
plots/dv0361_vert_vel_new.webp
plots/dv0361_vert_vel_regression.div
plots/dv0361_vert_vel_regression.webp
plots/dv0361_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0361_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0361_wlbb2fl_backscatter.div
plots/dv0361_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750361.nc

20:12:08 04 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260204201024 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260204201024 for details."}
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
20:12:08 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":361,"content":"files=all","time":1770235928.585615}
20:12:08 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":361,"content":"files=all","time":1770235928.585615}
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
20:12:08 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:12:08 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1503): Base.py::main() stats
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): setup:2.877
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): dive_files:1.339
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_netcdfs:2.265
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): parquet_generation:0.158
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): backup_files:0.062
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): flight_model:9.763
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_scripts:0.000
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): update_db:0.935
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_plots:30.914
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_extensions:0.005
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): mission_profile:0.000
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): mission_timeseries:0.000
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): mission_plots:43.247
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): mission_kml:9.712
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): mission_early_extensions:0.005
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): mission_extensions:0.006
20:12:08 04 Feb 2026 UTC: INFO: Base.py(1505): notifications:0.329
20:12:08 04 Feb 2026 UTC: INFO: Base.py(3375): Finished processing 20:12:08 04 Feb 2026 GMT
