11:06:08 31 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 421458
11:06:08 31 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
11:06:08 31 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
11:06:08 31 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
11:06:08 31 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
11:06:08 31 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
11:06:08 31 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
11:06:08 31 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260131110605 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 98604068-d53f-4407-bca6-9af776d5f44d --queue_length 0 ]
11:06:08 31 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260131110605 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 98604068-d53f-4407-bca6-9af776d5f44d --queue_length 0 ]
11:06:08 31 Jan 2026 UTC: INFO: Base.py(1627): PID:421458 job_id:98604068-d53f-4407-bca6-9af776d5f44d
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
11:06:08 31 Jan 2026 UTC: INFO: Base.py(1696): Started processing 11:06:08 31 Jan 2026 GMT
11:06:08 31 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
11:06:08 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
11:06:08 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:06:08 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:06:08 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
11:06:08 31 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:229 calls_made:2 call_cycle:0 
11:06:08 31 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
11:06:08 31 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
11:06:10 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769857570.015,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":9.0,"red":18.0}
11:06:10 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769857570.015,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":9.0,"red":18.0}
11:06:10 31 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
11:06:10 31 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
11:06:10 31 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
11:06:10 31 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
11:06:10 31 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
11:06:10 31 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz
11:06:10 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.x00
11:06:10 31 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r in process_file_group
11:06:10 31 Jan 2026 UTC: ERROR: BaseGZip.py(166): Could not read first two (magic) bytes from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r - not a gzipped file/file too short
11:06:10 31 Jan 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r - skipping
11:06:10 31 Jan 2026 UTC: ERROR: Base.py(377): Could not process sg0229lz - skipping
11:06:10 31 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz
11:06:10 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.x00
11:06:10 31 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r in process_file_group
11:06:10 31 Jan 2026 UTC: ERROR: BaseGZip.py(166): Could not read first two (magic) bytes from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r - not a gzipped file/file too short
11:06:10 31 Jan 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r - skipping
11:06:10 31 Jan 2026 UTC: ERROR: Base.py(418): Could not process sg0229lz - skipping
11:06:10 31 Jan 2026 UTC: WARNING: Base.py(2054): No dives to process
11:06:10 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769857570.621,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":9.0,"red":18.0}
11:06:10 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769857570.621,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":9.0,"red":18.0}
11:06:10 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769857570.622,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":14.0,"red":29.0}
11:06:10 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769857570.622,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":14.0,"red":29.0}
11:06:10 31 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = []
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2227): No dives found to profile
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769857571.742,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":14.0,"red":29.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769857571.742,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":14.0,"red":29.0}
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0229.0000
11:06:11 31 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
11:06:11 31 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769857571.753,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":22.0,"red":45.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769857571.753,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":22.0,"red":45.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
11:06:11 31 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2394): FM files updated []
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769857571.93,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":22.0,"red":45.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769857571.93,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":22.0,"red":45.0}
11:06:11 31 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769857571.932,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":3.0,"red":6.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769857571.932,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":3.0,"red":6.0}
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769857571.934,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":3.0,"red":6.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769857571.934,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":3.0,"red":6.0}
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769857571.937,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":7.0,"red":20.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769857571.937,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":7.0,"red":20.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769857571.939,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":7.0,"red":20.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769857571.939,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":7.0,"red":20.0}
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769857571.941,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":182.0,"red":364.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769857571.941,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":182.0,"red":364.0}
11:06:11 31 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
11:06:11 31 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769857571.944,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":182.0,"red":364.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769857571.944,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":182.0,"red":364.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769857571.946,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":5.0,"red":10.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769857571.946,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":5.0,"red":10.0}
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769857571.949,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":5.0,"red":10.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769857571.949,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":5.0,"red":10.0}
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":229,"content":"files=perdive","time":1769857571.9523044}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":229,"content":"files=perdive","time":1769857571.9523044}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769857571.954,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769857571.954,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769857571.956,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769857571.956,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:06:11 31 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769857571.959,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":60.0,"red":120.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769857571.959,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":60.0,"red":120.0}
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
11:06:11 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769857571.962,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":60.0,"red":120.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769857571.962,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":60.0,"red":120.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769857571.965,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":90.0,"red":180.0}
11:06:11 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769857571.965,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":90.0,"red":180.0}
11:06:11 31 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
11:06:14 31 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
11:06:14 31 Jan 2026 UTC: INFO: Utils.py(1718): m:1.577355441513577e-17 b:0.8899368421052597
11:06:14 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


11:06:14 31 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -192621-08-26T18:13:51Z (time data '-192621-08-26T18:13:51Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
11:06:14 31 Jan 2026 UTC: INFO: Utils.py(1718): m:3.2629440268208833e-17 b:0.8389655172413719
11:06:14 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


11:06:14 31 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -192621-08-26T18:13:51Z (time data '-192621-08-26T18:13:51Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
11:06:14 31 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
11:06:15 31 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
11:06:34 31 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
11:06:40 31 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
11:06:47 31 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:7.26sec
11:06:48 31 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
11:06:48 31 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
11:06:48 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769857608.084,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":90.0,"red":180.0}
11:06:48 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769857608.084,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":90.0,"red":180.0}
11:06:48 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769857608.087,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":128.0,"red":256.0}
11:06:48 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769857608.087,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":128.0,"red":256.0}
11:06:48 31 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 11:06:48 31 Jan 2026 GMT
11:06:48 31 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
11:06:53 31 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0221.0000 for processing
11:06:53 31 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=WEST_175']
11:06:53 31 Jan 2026 UTC: INFO: MakeKML.py(545): ['WEST_175', 'lat=4750.7', 'lon=-12226.5', 'radius=200', 'goto=EAST_175']
11:06:53 31 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 11:06:53 31 Jan 2026 GMT
11:06:53 31 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 5.289536 seconds
11:06:53 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769857613.384,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":128.0,"red":256.0}
11:06:53 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769857613.384,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":128.0,"red":256.0}
11:06:53 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769857613.386,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":60.0,"red":120.0}
11:06:53 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769857613.386,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":60.0,"red":120.0}
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
11:06:53 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769857613.392,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":60.0,"red":120.0}
11:06:53 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769857613.392,"id":"98604068-d53f-4407-bca6-9af776d5f44d","yellow":60.0,"red":120.0}
11:06:53 31 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
11:06:53 31 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
11:06:53 31 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260131110605 for details.
11:06:53 31 Jan 2026 UTC: ERROR: Base.py(3006): Dive [229] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r
Glider logout not seen - retransmissions from glider possible

11:06:53 31 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
11:06:53 31 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
11:06:53 31 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 11:06:53 31 Jan 2026 GMT
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz

11:06:53 31 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260131110605 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nConsult baselog_260131110605 for details."}
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost CONVERSION PROBLEMS SG175  Dive [229] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r
Glider logout not seen - retransmissions from glider possible
 https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'CONVERSION PROBLEMS SG175 :Dive [229] failed to process completely.\n\nThe following files were not processed completely:\n    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0229lz.r\nGlider logout not seen - retransmissions from glider possible\n'}
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
11:06:53 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":229,"content":"files=all","time":1769857613.9728339}
11:06:53 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":229,"content":"files=all","time":1769857613.9728339}
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
11:06:53 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:06:53 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): setup:1.942
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.606
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.120
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.002
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.009
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): flight_model:0.177
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.002
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:0.003
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.004
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:36.119
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:5.298
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.003
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.005
11:06:53 31 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.585
11:06:53 31 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 11:06:53 31 Jan 2026 GMT
