13:04:34 03 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 806350
13:04:34 03 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
13:04:34 03 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
13:04:34 03 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
13:04:34 03 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
13:04:34 03 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
13:04:34 03 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
13:04:34 03 Feb 2026 UTC: INFO: Base.py(1622): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260203130432 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 14e5a3ee-71f7-427a-98de-b2a24d607293 --queue_length 0 ]
13:04:34 03 Feb 2026 UTC: INFO: Base.py(1628): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260203130432 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 14e5a3ee-71f7-427a-98de-b2a24d607293 --queue_length 0 ]
13:04:34 03 Feb 2026 UTC: INFO: Base.py(1630): PID:806350 job_id:14e5a3ee-71f7-427a-98de-b2a24d607293
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:04:34 03 Feb 2026 UTC: WARNING: CalibConst.py(158): Count not process SN 205, 04.08.2019 (invalid syntax (<string>, line 1)) (file:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg_calib_constants.m, line:89 - Assuming calibcomm_oxygen is a string
13:04:34 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
13:04:34 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
13:04:34 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
13:04:34 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
13:04:34 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:04:34 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
13:04:34 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
13:04:34 03 Feb 2026 UTC: INFO: Base.py(1699): Started processing 13:04:34 03 Feb 2026 GMT
13:04:35 03 Feb 2026 UTC: INFO: Base.py(1742): Instrument ID = 175
13:04:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
13:04:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
13:04:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
13:04:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
13:04:35 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:04:35 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:04:35 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
13:04:35 03 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:326 calls_made:1 call_cycle:0 
13:04:35 03 Feb 2026 UTC: INFO: Base.py(1808): Processing comm_merged.log
13:04:35 03 Feb 2026 UTC: INFO: Base.py(1837): Finished processing comm_merged.log
13:04:37 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770123877.249,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":9.0,"red":18.0}
13:04:37 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770123877.249,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":9.0,"red":18.0}
13:04:37 03 Feb 2026 UTC: INFO: Base.py(1959): Processing seaglider selftests
13:04:37 03 Feb 2026 UTC: INFO: Base.py(1995): No new selftests to processed
13:04:37 03 Feb 2026 UTC: INFO: Base.py(1997): Processing pdoscmd.bat logs
13:04:37 03 Feb 2026 UTC: INFO: Base.py(2015): No pdos logfiles found to process
13:04:37 03 Feb 2026 UTC: INFO: Base.py(2022): Processing dive(s)
13:04:38 03 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0326lz
13:04:38 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0326lz.x00
13:04:38 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0326lz.x01
13:04:38 03 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0326lz.r in process_file_group
13:04:38 03 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750326.log
13:04:38 03 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0326dz
13:04:38 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0326dz.x00
13:04:38 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0326dz.x01
13:04:38 03 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0326dz.r in process_file_group
13:04:38 03 Feb 2026 UTC: INFO: Base.py(2055): Processed dive(s) [326]
13:04:38 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770123878.404,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":9.0,"red":18.0}
13:04:38 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770123878.404,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":9.0,"red":18.0}
13:04:38 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770123878.406,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":14.0,"red":29.0}
13:04:38 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770123878.406,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":14.0,"red":29.0}
13:04:38 03 Feb 2026 UTC: INFO: Base.py(2133): Dives to process = [326]
13:04:39 03 Feb 2026 UTC: INFO: Base.py(2162): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750326) for profiles
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
13:04:39 03 Feb 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 325 (1.00,1.00)
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=2.44982e-06
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00125893
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.011885
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=54.9546
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
13:04:39 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (12/203) 1:10 202 203 to QC_BAD because CT out of water
13:04:40 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (6.792m)
13:04:40 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5314): CTD out of the water after climb (1.542m)
13:04:40 03 Feb 2026 UTC: INFO: QC.py(515): Changed (4/203) 2:4 106 to QC_PROBABLY_BAD because raw temperature spikes
13:04:40 03 Feb 2026 UTC: INFO: QC.py(252): Changed (4/203) 2:4 106 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
13:04:40 03 Feb 2026 UTC: INFO: QC.py(252): Changed (12/203) 1:10 202 203 to QC_BAD because changed raw cond implies changed raw salinity
13:04:40 03 Feb 2026 UTC: INFO: QC.py(515): Changed (4/203) 2:4 106 to QC_INTERPOLATED because temperature spikes
13:04:40 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (24/203) 92:115 to QC_BAD because slow apogee CT flow
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (1/203) 11 to QC_BAD because during VBD bleed
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (37/203) 1:11 92:115 202 203 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
13:04:40 03 Feb 2026 UTC: INFO: QC.py(252): Changed (37/203) 1:11 92:115 202 203 to QC_BAD because changed corrected salin implies changed speed
13:04:40 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
13:04:40 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.007s loop: 0.006s
13:04:40 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.01C TI time: 0.007s loop: 0.006s
13:04:40 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
13:04:40 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
13:04:40 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/203) 201 to QC_PROBABLY_BAD because TS bad extrapolation
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 4 (1.97%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (203)
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2359.3s (SM: 342.0s)
13:04:40 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (29.8% of total time); DAC is bad.
13:04:40 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6929): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 24.04 cm/s DAC north: -37.24 cm/s
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
13:04:40 03 Feb 2026 UTC: INFO: QC.py(252): Changed (4/203) 2:4 106 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
13:04:40 03 Feb 2026 UTC: INFO: QC.py(252): Changed (1/203) 201 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
13:04:40 03 Feb 2026 UTC: INFO: QC.py(252): Changed (37/203) 1:11 92:115 202 203 to QC_BAD because changed salinity implies changed aa4330 oxygen
13:04:40 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
13:04:40 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:04:40 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
13:04:40 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:04:40 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
13:04:40 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
13:04:40 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
13:04:40 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
13:04:40 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:04:40 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
13:04:40 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770123880.65,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":14.0,"red":29.0}
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770123880.65,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":14.0,"red":29.0}
13:04:40 03 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0326.0000
13:04:40 03 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
13:04:40 03 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770123880.71,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":22.0,"red":45.0}
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770123880.71,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":22.0,"red":45.0}
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
13:04:40 03 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
13:04:40 03 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
13:04:40 03 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 326
13:04:40 03 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 326 restarting from dive 325 (0.00125893,0.011885)
13:04:40 03 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[326]
13:04:41 03 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 326 pitch_d: 27.0 p: 183.2dbar vbias: 55.5cc (55.0cc) abs_compress=8.13637e-06 RMSt=7.8426cm/s>
13:04:43 03 Feb 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 326: (False, False, False, False, True)
13:04:43 03 Feb 2026 UTC: INFO: FlightModel.py(3610):   v: 0.55 [55.50 54.95] ac: 2.321 [8.13637e-06 2.44982e-06]
13:04:43 03 Feb 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [326]
13:04:48 03 Feb 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0326_1770123883.log for details
13:04:48 03 Feb 2026 UTC: INFO: FlightModel.py(3696): Dive 326 sucesfully processed
13:04:48 03 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[326]
13:04:48 03 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 326 pitch_d: 27.0 p: 183.2dbar vbias: 55.5cc (55.5cc) abs_compress=8.13637e-06 RMSt=7.8426cm/s>
13:04:50 03 Feb 2026 UTC: INFO: Base.py(2397): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750326.nc']
13:04:50 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770123890.275,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":22.0,"red":45.0}
13:04:50 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770123890.275,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":22.0,"red":45.0}
13:04:50 03 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
13:04:50 03 Feb 2026 UTC: INFO: Base.py(2434): Starting netcdf load to db
13:04:50 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770123890.278,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":3.0,"red":6.0}
13:04:50 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770123890.278,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":3.0,"red":6.0}
13:04:50 03 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750326.nc
13:04:50 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 326
13:04:50 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.129143039270746e-17 b:0.8899368421052699
13:04:50 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

13:04:50 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4974215616432.30) - limiting value
13:04:50 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.2073088411723947e-17 b:0.8389655172413862
13:04:50 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

13:04:50 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4974215616432.30) - limiting value
13:04:50 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:04:50 03 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
13:04:50 03 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
13:04:50 03 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750326.nc
13:04:51 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 326
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.129143039270746e-17 b:0.8899368421052699
13:04:51 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


13:04:51 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4974215616432.30) - limiting value
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.2073088411723947e-17 b:0.8389655172413862
13:04:51 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


13:04:51 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4974215616432.30) - limiting value
13:04:51 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:04:51 03 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
13:04:51 03 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
13:04:51 03 Feb 2026 UTC: INFO: Base.py(2448): netcdf load to db done
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770123891.189,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":3.0,"red":6.0}
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770123891.189,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":3.0,"red":6.0}
13:04:51 03 Feb 2026 UTC: INFO: Base.py(2455): Starting parquet from netcdf generation
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770123891.191,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":7.0,"red":20.0}
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770123891.191,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":7.0,"red":20.0}
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770123891.355,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":7.0,"red":20.0}
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770123891.355,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":7.0,"red":20.0}
13:04:51 03 Feb 2026 UTC: INFO: Base.py(2478): Starting per-dive plots
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770123891.357,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":182.0,"red":364.0}
13:04:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770123891.357,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":182.0,"red":364.0}
13:04:51 03 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
13:04:51 03 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750326.nc
13:04:51 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
13:04:51 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
13:04:51 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
13:04:53 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:04:53 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:04:53 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:04:53 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:04:53 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:04:53 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:04:55 03 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [6.16,51.67,82.53], converged=1, it=3
13:04:58 03 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-12.35,55.71,72.02], converged=1, it=6
13:04:58 03 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.016,0.011,0.001,1.052,-0.020,0.003,0.016,1.057
13:04:58 03 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:04:58 03 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2669.630857669823, implied_pitchgain 30.664063871374427, RMS=5.038416715715142
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.274482
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.957478
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 174
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 314
13:04:59 03 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2305.6540122428464, c_roll_climb 2235.217378476646
13:05:01 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
13:05:03 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
13:05:03 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 4.322891
13:05:03 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 186
13:05:03 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 343
13:05:05 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
13:05:05 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 4.972801
13:05:05 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 131
13:05:05 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 231
13:05:05 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2163, implied_volmax 51161.6, implied_max_smcc 426.5, implied_max_maxbuoy -461.9
13:05:05 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 192.0 based on density 1.02215 at 1.90m and 150cc to raise the antenna
13:05:07 03 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750326.nc
13:05:08 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:05:08 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:05:08 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:05:08 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:05:08 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:05:08 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:05:09 03 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [6.16,51.67,82.53], converged=1, it=3
13:05:11 03 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-12.35,55.71,72.02], converged=1, it=6
13:05:11 03 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.016,0.011,0.001,1.052,-0.020,0.003,0.016,1.057
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2669.630857669823, implied_pitchgain 30.664063871374427, RMS=5.038416715715142
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.274482
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.957478
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 174
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 314
13:05:12 03 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2305.6540122428464, c_roll_climb 2235.217378476646
13:05:14 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
13:05:16 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
13:05:16 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 4.322891
13:05:16 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 186
13:05:16 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 343
13:05:18 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
13:05:18 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 4.972801
13:05:18 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 131
13:05:18 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 231
13:05:18 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2163, implied_volmax 51161.6, implied_max_smcc 426.5, implied_max_maxbuoy -461.9
13:05:18 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 192.0 based on density 1.02215 at 1.90m and 150cc to raise the antenna
13:05:19 03 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
13:05:19 03 Feb 2026 UTC: INFO: Base.py(2487): Per-dive plots complete
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770123919.937,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":182.0,"red":364.0}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770123919.937,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":182.0,"red":364.0}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770123919.941,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":5.0,"red":10.0}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770123919.941,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":5.0,"red":10.0}
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770123919.946,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":5.0,"red":10.0}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770123919.946,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":5.0,"red":10.0}
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":326,"content":"files=perdive","time":1770123919.9511974}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":326,"content":"files=perdive","time":1770123919.9511974}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770123919.954,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770123919.954,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770123919.957,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770123919.957,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:05:19 03 Feb 2026 UTC: INFO: Base.py(2599): Skipping mission_timeseries due to option setting
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770123919.962,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":60.0,"red":120.0}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770123919.962,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":60.0,"red":120.0}
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
13:05:19 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770123919.965,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":60.0,"red":120.0}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770123919.965,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":60.0,"red":120.0}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770123919.969,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":90.0,"red":180.0}
13:05:19 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770123919.969,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":90.0,"red":180.0}
13:05:19 03 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
13:05:21 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
13:05:21 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.129143039270746e-17 b:0.8899368421052699
13:05:21 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


13:05:21 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4974215616432.30) - limiting value
13:05:21 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-2.2073088411723947e-17 b:0.8389655172413862
13:05:21 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


13:05:21 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4974215616432.30) - limiting value
13:05:22 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:05:22 03 Feb 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
13:05:22 03 Feb 2026 UTC: WARNING: MissionMap.py(181): Specified plot limits ([(-122.85, 47.72), (-122.85, 47.55), (-123.0, 47.55), (-123.0, 47.72)]) contains no glider locations (max box [(-122.32475333333333, 47.95633166666667), (-122.32475333333333, 47.80345166666666), (-122.52438000000001, 47.80345166666666), (-122.52438000000001, 47.95633166666667)]) - could lead to map generation problems
13:05:43 03 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
13:05:50 03 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
13:06:01 03 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:10.78sec
13:06:01 03 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
13:06:01 03 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
13:06:01 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770123961.895,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":90.0,"red":180.0}
13:06:01 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770123961.895,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":90.0,"red":180.0}
13:06:01 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770123961.897,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":128.0,"red":256.0}
13:06:01 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770123961.897,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":128.0,"red":256.0}
13:06:01 03 Feb 2026 UTC: INFO: MakeKML.py(1330): Started processing 13:06:01 03 Feb 2026 GMT
13:06:01 03 Feb 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
13:06:10 03 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0321.0000 for processing
13:06:10 03 Feb 2026 UTC: INFO: MakeKML.py(547): ['SOUTHSAVE_175', 'lat=4750.7', 'lon=-12226.9', 'radius=200', 'goto=SOUTHSAVE_175']
13:06:10 03 Feb 2026 UTC: INFO: MakeKML.py(2284): Finished processing 13:06:10 03 Feb 2026 GMT
13:06:10 03 Feb 2026 UTC: INFO: MakeKML.py(2288): Run time 8.223383 seconds
13:06:10 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770123970.129,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":128.0,"red":256.0}
13:06:10 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770123970.129,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":128.0,"red":256.0}
13:06:10 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770123970.131,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":60.0,"red":120.0}
13:06:10 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770123970.131,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":60.0,"red":120.0}
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
13:06:10 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770123970.137,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":60.0,"red":120.0}
13:06:10 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770123970.137,"id":"14e5a3ee-71f7-427a-98de-b2a24d607293","yellow":60.0,"red":120.0}
13:06:10 03 Feb 2026 UTC: INFO: CommLog.py(118): prefix:
13:06:10 03 Feb 2026 UTC: INFO: Base.py(2976): Processing FM_IGNORE
13:06:10 03 Feb 2026 UTC: INFO: Base.py(2976): Processing MASS_MISMATCH
13:06:10 03 Feb 2026 UTC: WARNING: Base.py(3007): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260203130432 for details.
13:06:10 03 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
13:06:10 03 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
13:06:10 03 Feb 2026 UTC: INFO: Base.py(3058): Processed files msg:
Processing complete as of 13:06:10 03 Feb 2026 GMT
p1750326.log
p1750326.eng
p1750326.asc
parquet/p1750326_global.parquet
parquet/p1750326_gps_info.parquet
parquet/p1750326_sg_data_point.parquet
parquet/p1750326_global.parquet
parquet/p1750326_gps_info.parquet
parquet/p1750326_sg_data_point.parquet
plots/dv0326_ctd.div
plots/dv0326_ctd.webp
plots/dv0326_raw_ctd.div
plots/dv0326_raw_ctd.webp
plots/dv0326_seabird_corr_compare.div
plots/dv0326_seabird_corr_compare.webp
plots/dv0326_ctw.div
plots/dv0326_ctw.webp
plots/dv0326_magcal.div
plots/dv0326_magcal.webp
plots/dv0326_aa4330.div
plots/dv0326_aa4330.webp
plots/dv0326_pitch.div
plots/dv0326_pitch.webp
plots/dv0326_roll.div
plots/dv0326_roll.webp
plots/dv0326_roll_rate.div
plots/dv0326_roll_rate.webp
plots/dv0326_diveplot.div
plots/dv0326_diveplot.webp
plots/dv0326_ts.div
plots/dv0326_ts.webp
plots/dv0326_vert_vel_new.div
plots/dv0326_vert_vel_new.webp
plots/dv0326_vert_vel_regression.div
plots/dv0326_vert_vel_regression.webp
plots/dv0326_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0326_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0326_wlbb2fl_backscatter.div
plots/dv0326_wlbb2fl_backscatter.webp
plots/dv0326_ctd.div
plots/dv0326_ctd.webp
plots/dv0326_raw_ctd.div
plots/dv0326_raw_ctd.webp
plots/dv0326_seabird_corr_compare.div
plots/dv0326_seabird_corr_compare.webp
plots/dv0326_ctw.div
plots/dv0326_ctw.webp
plots/dv0326_magcal.div
plots/dv0326_magcal.webp
plots/dv0326_aa4330.div
plots/dv0326_aa4330.webp
plots/dv0326_pitch.div
plots/dv0326_pitch.webp
plots/dv0326_roll.div
plots/dv0326_roll.webp
plots/dv0326_roll_rate.div
plots/dv0326_roll_rate.webp
plots/dv0326_diveplot.div
plots/dv0326_diveplot.webp
plots/dv0326_ts.div
plots/dv0326_ts.webp
plots/dv0326_vert_vel_new.div
plots/dv0326_vert_vel_new.webp
plots/dv0326_vert_vel_regression.div
plots/dv0326_vert_vel_regression.webp
plots/dv0326_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0326_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0326_wlbb2fl_backscatter.div
plots/dv0326_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750326.nc

13:06:10 03 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260203130432 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260203130432 for details."}
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
13:06:10 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":326,"content":"files=all","time":1770123970.4452958}
13:06:10 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":326,"content":"files=all","time":1770123970.4452958}
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
13:06:10 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:06:10 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1503): Base.py::main() stats
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): setup:2.680
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): dive_files:1.155
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_netcdfs:2.243
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): parquet_generation:0.164
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): backup_files:0.059
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): flight_model:9.565
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_scripts:0.000
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): update_db:0.911
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_plots:28.580
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_extensions:0.005
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): mission_profile:0.000
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): mission_timeseries:0.000
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): mission_plots:41.926
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): mission_kml:8.232
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): mission_early_extensions:0.004
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): mission_extensions:0.005
13:06:10 03 Feb 2026 UTC: INFO: Base.py(1505): notifications:0.312
13:06:10 03 Feb 2026 UTC: INFO: Base.py(3375): Finished processing 13:06:10 03 Feb 2026 GMT
