17:37:26 04 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 892713
17:37:26 04 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
17:37:26 04 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
17:37:26 04 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
17:37:26 04 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
17:37:26 04 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
17:37:26 04 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
17:37:26 04 Feb 2026 UTC: INFO: Base.py(1622): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260204173724 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 9564d23f-5e14-4c54-b699-f094ad659d02 --queue_length 0 ]
17:37:26 04 Feb 2026 UTC: INFO: Base.py(1628): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260204173724 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 9564d23f-5e14-4c54-b699-f094ad659d02 --queue_length 0 ]
17:37:26 04 Feb 2026 UTC: INFO: Base.py(1630): PID:892713 job_id:9564d23f-5e14-4c54-b699-f094ad659d02
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:37:26 04 Feb 2026 UTC: WARNING: CalibConst.py(158): Count not process SN 205, 04.08.2019 (invalid syntax (<string>, line 1)) (file:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg_calib_constants.m, line:89 - Assuming calibcomm_oxygen is a string
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:37:26 04 Feb 2026 UTC: INFO: Base.py(1699): Started processing 17:37:26 04 Feb 2026 GMT
17:37:26 04 Feb 2026 UTC: INFO: Base.py(1742): Instrument ID = 175
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
17:37:26 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:37:26 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:37:26 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:37:26 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:37:26 04 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:358 calls_made:1 call_cycle:0 
17:37:26 04 Feb 2026 UTC: INFO: Base.py(1808): Processing comm_merged.log
17:37:26 04 Feb 2026 UTC: INFO: Base.py(1837): Finished processing comm_merged.log
17:37:29 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770226649.021,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":9.0,"red":18.0}
17:37:29 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770226649.021,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":9.0,"red":18.0}
17:37:29 04 Feb 2026 UTC: INFO: Base.py(1959): Processing seaglider selftests
17:37:29 04 Feb 2026 UTC: INFO: Base.py(1995): No new selftests to processed
17:37:29 04 Feb 2026 UTC: INFO: Base.py(1997): Processing pdoscmd.bat logs
17:37:29 04 Feb 2026 UTC: INFO: Base.py(2015): No pdos logfiles found to process
17:37:29 04 Feb 2026 UTC: INFO: Base.py(2022): Processing dive(s)
17:37:30 04 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0358lz
17:37:30 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0358lz.x00
17:37:30 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0358lz.x01
17:37:30 04 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0358lz.r in process_file_group
17:37:30 04 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750358.log
17:37:30 04 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0358dz
17:37:30 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0358dz.x00
17:37:30 04 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0358dz.x01
17:37:30 04 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0358dz.r in process_file_group
17:37:30 04 Feb 2026 UTC: INFO: Base.py(2055): Processed dive(s) [358]
17:37:30 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770226650.319,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":9.0,"red":18.0}
17:37:30 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770226650.319,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":9.0,"red":18.0}
17:37:30 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770226650.322,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":14.0,"red":29.0}
17:37:30 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770226650.322,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":14.0,"red":29.0}
17:37:30 04 Feb 2026 UTC: INFO: Base.py(2133): Dives to process = [358]
17:37:31 04 Feb 2026 UTC: INFO: Base.py(2162): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750358) for profiles
17:37:31 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
17:37:32 04 Feb 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 357 (1.00,1.00)
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=3.76305e-06
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00177828
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.010145
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-11.5017
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (8/202) 1:8 to QC_BAD because CT out of water
17:37:32 04 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (4.666m)
17:37:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (8/202) 1:8 to QC_BAD because changed raw cond implies changed raw salinity
17:37:32 04 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (22/202) 105:126 to QC_BAD because slow apogee CT flow
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (2/202) 9 10 to QC_BAD because during VBD bleed
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (32/202) 1:10 105:126 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
17:37:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (32/202) 1:10 105:126 to QC_BAD because changed corrected salin implies changed speed
17:37:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.00C TI time: 0.006s loop: 0.005s
17:37:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.00C TI time: 0.006s loop: 0.005s
17:37:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
17:37:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.00C
17:37:32 04 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/202) 202 to QC_PROBABLY_BAD because TS bad extrapolation
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 9 (4.46%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (202)
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2333.2s (SM: 376.6s)
17:37:32 04 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (30.3% of total time); DAC is bad.
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
17:37:32 04 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(7235): Estimated DAC magnitude 7.4cm/s below resolution of 8.2cm/s
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -7.30 cm/s DAC north: -0.92 cm/s
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
17:37:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (1/202) 202 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
17:37:32 04 Feb 2026 UTC: INFO: QC.py(252): Changed (32/202) 1:10 105:126 to QC_BAD because changed salinity implies changed aa4330 oxygen
17:37:32 04 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
17:37:32 04 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:37:32 04 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
17:37:32 04 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:37:32 04 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
17:37:32 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
17:37:32 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
17:37:32 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
17:37:32 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:37:32 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
17:37:32 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770226652.544,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":14.0,"red":29.0}
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770226652.544,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":14.0,"red":29.0}
17:37:32 04 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0358.0000
17:37:32 04 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
17:37:32 04 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770226652.604,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":22.0,"red":45.0}
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770226652.604,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":22.0,"red":45.0}
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
17:37:32 04 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
17:37:32 04 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
17:37:32 04 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 358
17:37:32 04 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 358 restarting from dive 357 (0.00177828,0.010145)
17:37:32 04 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[358]
17:37:33 04 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 358 pitch_d: 27.0 p: 127.2dbar vbias: -1.0cc (-11.5cc) abs_compress=4.90646e-06 RMSt=1.0696cm/s>
17:37:35 04 Feb 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 358: (False, False, False, False, True)
17:37:35 04 Feb 2026 UTC: INFO: FlightModel.py(3610):   v: 10.52 [-0.98 -11.50] ac: 0.304 [4.90646e-06 3.76305e-06]
17:37:35 04 Feb 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [358]
17:37:40 04 Feb 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0358_1770226655.log for details
17:37:40 04 Feb 2026 UTC: INFO: FlightModel.py(3696): Dive 358 sucesfully processed
17:37:40 04 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[358]
17:37:40 04 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 358 pitch_d: 27.0 p: 127.2dbar vbias: -1.0cc (-1.0cc) abs_compress=4.90646e-06 RMSt=1.0696cm/s>
17:37:42 04 Feb 2026 UTC: INFO: Base.py(2397): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750358.nc']
17:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770226662.205,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":22.0,"red":45.0}
17:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770226662.205,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":22.0,"red":45.0}
17:37:42 04 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
17:37:42 04 Feb 2026 UTC: INFO: Base.py(2434): Starting netcdf load to db
17:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770226662.208,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":3.0,"red":6.0}
17:37:42 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770226662.208,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":3.0,"red":6.0}
17:37:42 04 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750358.nc
17:37:42 04 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 358
17:37:42 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.8850895152324024e-18 b:0.8899368421052639
17:37:42 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

17:37:42 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6308661658095.30) - limiting value
17:37:42 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-3.589125002411182e-18 b:0.8389655172413807
17:37:42 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

17:37:42 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6308661658095.30) - limiting value
17:37:42 04 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
17:37:42 04 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
17:37:42 04 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
17:37:42 04 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750358.nc
17:37:43 04 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 358
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.8850895152324024e-18 b:0.8899368421052639
17:37:43 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


17:37:43 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6308661658095.30) - limiting value
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-3.589125002411182e-18 b:0.8389655172413807
17:37:43 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


17:37:43 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6308661658095.30) - limiting value
17:37:43 04 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
17:37:43 04 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
17:37:43 04 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
17:37:43 04 Feb 2026 UTC: INFO: Base.py(2448): netcdf load to db done
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770226663.217,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":3.0,"red":6.0}
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770226663.217,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":3.0,"red":6.0}
17:37:43 04 Feb 2026 UTC: INFO: Base.py(2455): Starting parquet from netcdf generation
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770226663.22,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":7.0,"red":20.0}
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770226663.22,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":7.0,"red":20.0}
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770226663.381,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":7.0,"red":20.0}
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770226663.381,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":7.0,"red":20.0}
17:37:43 04 Feb 2026 UTC: INFO: Base.py(2478): Starting per-dive plots
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770226663.385,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":182.0,"red":364.0}
17:37:43 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770226663.385,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":182.0,"red":364.0}
17:37:43 04 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
17:37:43 04 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750358.nc
17:37:43 04 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
17:37:43 04 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
17:37:43 04 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
17:37:45 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:37:45 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:37:45 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:37:45 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:37:47 04 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [18.50,47.07,98.56], converged=1, it=3
17:37:49 04 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-14.79,49.77,75.78], converged=1, it=7
17:37:49 04 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.006,-0.003,0.006,1.079,0.020,0.020,-0.013,1.062
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2674.8174220930687, implied_pitchgain 31.448761662204838, RMS=5.361158002004343
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.727044
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 53
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 102
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.103803
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 138
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 246
17:37:50 04 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2266.445292099822, c_roll_climb 2163.553553947237
17:37:53 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:37:54 04 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:37:54 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.427873
17:37:54 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 142
17:37:54 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 255
17:37:56 04 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:37:56 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.468756
17:37:56 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 105
17:37:56 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 190
17:37:56 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2283, implied_volmax 51191.8, implied_max_smcc 456.7, implied_max_maxbuoy -430.9
17:37:56 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 189.0 based on density 1.02221 at 0.32m and 150cc to raise the antenna
17:37:57 04 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750358.nc
17:37:58 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:37:58 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:37:58 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:37:58 04 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:38:00 04 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [18.50,47.07,98.56], converged=1, it=3
17:38:02 04 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-14.79,49.77,75.78], converged=1, it=7
17:38:02 04 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.006,-0.003,0.006,1.079,0.020,0.020,-0.013,1.062
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2674.8174220930687, implied_pitchgain 31.448761662204838, RMS=5.361158002004343
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.727044
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 53
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 102
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.103803
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 138
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 246
17:38:03 04 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2266.445292099822, c_roll_climb 2163.553553947237
17:38:06 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:38:07 04 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:38:07 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.427873
17:38:07 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 142
17:38:07 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 255
17:38:08 04 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:38:08 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.468756
17:38:08 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 105
17:38:08 04 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 190
17:38:09 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2283, implied_volmax 51191.8, implied_max_smcc 456.7, implied_max_maxbuoy -430.9
17:38:09 04 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 189.0 based on density 1.02221 at 0.32m and 150cc to raise the antenna
17:38:10 04 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
17:38:10 04 Feb 2026 UTC: INFO: Base.py(2487): Per-dive plots complete
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770226690.541,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":182.0,"red":364.0}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770226690.541,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":182.0,"red":364.0}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770226690.543,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":5.0,"red":10.0}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770226690.543,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":5.0,"red":10.0}
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770226690.548,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":5.0,"red":10.0}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770226690.548,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":5.0,"red":10.0}
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":358,"content":"files=perdive","time":1770226690.5509057}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":358,"content":"files=perdive","time":1770226690.5509057}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770226690.553,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770226690.553,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770226690.556,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770226690.556,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:38:10 04 Feb 2026 UTC: INFO: Base.py(2599): Skipping mission_timeseries due to option setting
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770226690.56,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":60.0,"red":120.0}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770226690.56,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":60.0,"red":120.0}
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
17:38:10 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770226690.565,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":60.0,"red":120.0}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770226690.565,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":60.0,"red":120.0}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770226690.567,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":90.0,"red":180.0}
17:38:10 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770226690.567,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":90.0,"red":180.0}
17:38:10 04 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
17:38:12 04 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
17:38:12 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-1.8850895152324024e-18 b:0.8899368421052639
17:38:12 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


17:38:12 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6308661658095.30) - limiting value
17:38:12 04 Feb 2026 UTC: INFO: Utils.py(1718): m:-3.589125002411182e-18 b:0.8389655172413807
17:38:12 04 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


17:38:12 04 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6308661658095.30) - limiting value
17:38:12 04 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
17:38:13 04 Feb 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
17:38:13 04 Feb 2026 UTC: WARNING: MissionMap.py(181): Specified plot limits ([(-122.85, 47.72), (-122.85, 47.55), (-123.0, 47.55), (-123.0, 47.72)]) contains no glider locations (max box [(-122.32475333333333, 47.95634166666667), (-122.32475333333333, 47.80340833333334), (-122.52438000000001, 47.80340833333334), (-122.52438000000001, 47.95634166666667)]) - could lead to map generation problems
17:38:33 04 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
17:38:41 04 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
17:38:53 04 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:11.56sec
17:38:53 04 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
17:38:53 04 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
17:38:53 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770226733.715,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":90.0,"red":180.0}
17:38:53 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770226733.715,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":90.0,"red":180.0}
17:38:53 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770226733.717,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":128.0,"red":256.0}
17:38:53 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770226733.717,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":128.0,"red":256.0}
17:38:53 04 Feb 2026 UTC: INFO: MakeKML.py(1330): Started processing 17:38:53 04 Feb 2026 GMT
17:38:53 04 Feb 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
17:39:02 04 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0347.0000 for processing
17:39:02 04 Feb 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
17:39:02 04 Feb 2026 UTC: INFO: MakeKML.py(2284): Finished processing 17:39:02 04 Feb 2026 GMT
17:39:02 04 Feb 2026 UTC: INFO: MakeKML.py(2288): Run time 9.268943 seconds
17:39:02 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770226742.995,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":128.0,"red":256.0}
17:39:02 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770226742.995,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":128.0,"red":256.0}
17:39:02 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770226742.998,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":60.0,"red":120.0}
17:39:02 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770226742.998,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":60.0,"red":120.0}
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
17:39:03 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770226743.003,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":60.0,"red":120.0}
17:39:03 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770226743.003,"id":"9564d23f-5e14-4c54-b699-f094ad659d02","yellow":60.0,"red":120.0}
17:39:03 04 Feb 2026 UTC: INFO: CommLog.py(118): prefix:
17:39:03 04 Feb 2026 UTC: INFO: Base.py(2976): Processing FM_IGNORE
17:39:03 04 Feb 2026 UTC: INFO: Base.py(2976): Processing MASS_MISMATCH
17:39:03 04 Feb 2026 UTC: WARNING: Base.py(3007): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260204173724 for details.
17:39:03 04 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
17:39:03 04 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
17:39:03 04 Feb 2026 UTC: INFO: Base.py(3058): Processed files msg:
Processing complete as of 17:39:03 04 Feb 2026 GMT
p1750358.log
p1750358.eng
p1750358.asc
parquet/p1750358_global.parquet
parquet/p1750358_gps_info.parquet
parquet/p1750358_sg_data_point.parquet
parquet/p1750358_global.parquet
parquet/p1750358_gps_info.parquet
parquet/p1750358_sg_data_point.parquet
plots/dv0358_ctd.div
plots/dv0358_ctd.webp
plots/dv0358_raw_ctd.div
plots/dv0358_raw_ctd.webp
plots/dv0358_seabird_corr_compare.div
plots/dv0358_seabird_corr_compare.webp
plots/dv0358_ctw.div
plots/dv0358_ctw.webp
plots/dv0358_magcal.div
plots/dv0358_magcal.webp
plots/dv0358_aa4330.div
plots/dv0358_aa4330.webp
plots/dv0358_pitch.div
plots/dv0358_pitch.webp
plots/dv0358_roll.div
plots/dv0358_roll.webp
plots/dv0358_roll_rate.div
plots/dv0358_roll_rate.webp
plots/dv0358_diveplot.div
plots/dv0358_diveplot.webp
plots/dv0358_ts.div
plots/dv0358_ts.webp
plots/dv0358_vert_vel_new.div
plots/dv0358_vert_vel_new.webp
plots/dv0358_vert_vel_regression.div
plots/dv0358_vert_vel_regression.webp
plots/dv0358_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0358_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0358_wlbb2fl_backscatter.div
plots/dv0358_wlbb2fl_backscatter.webp
plots/dv0358_ctd.div
plots/dv0358_ctd.webp
plots/dv0358_raw_ctd.div
plots/dv0358_raw_ctd.webp
plots/dv0358_seabird_corr_compare.div
plots/dv0358_seabird_corr_compare.webp
plots/dv0358_ctw.div
plots/dv0358_ctw.webp
plots/dv0358_magcal.div
plots/dv0358_magcal.webp
plots/dv0358_aa4330.div
plots/dv0358_aa4330.webp
plots/dv0358_pitch.div
plots/dv0358_pitch.webp
plots/dv0358_roll.div
plots/dv0358_roll.webp
plots/dv0358_roll_rate.div
plots/dv0358_roll_rate.webp
plots/dv0358_diveplot.div
plots/dv0358_diveplot.webp
plots/dv0358_ts.div
plots/dv0358_ts.webp
plots/dv0358_vert_vel_new.div
plots/dv0358_vert_vel_new.webp
plots/dv0358_vert_vel_regression.div
plots/dv0358_vert_vel_regression.webp
plots/dv0358_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0358_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0358_wlbb2fl_backscatter.div
plots/dv0358_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750358.nc

17:39:03 04 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260204173724 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260204173724 for details."}
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
17:39:03 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":358,"content":"files=all","time":1770226743.3616445}
17:39:03 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":358,"content":"files=all","time":1770226743.3616445}
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
17:39:03 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:39:03 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1503): Base.py::main() stats
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): setup:2.827
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): dive_files:1.298
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_netcdfs:2.222
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): parquet_generation:0.161
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): backup_files:0.059
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): flight_model:9.601
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_scripts:0.000
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): update_db:1.009
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_plots:27.156
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): per_dive_extensions:0.005
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): mission_profile:0.000
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): mission_timeseries:0.000
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): mission_plots:43.148
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): mission_kml:9.279
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): mission_early_extensions:0.005
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): mission_extensions:0.005
17:39:03 04 Feb 2026 UTC: INFO: Base.py(1505): notifications:0.361
17:39:03 04 Feb 2026 UTC: INFO: Base.py(3375): Finished processing 17:39:03 04 Feb 2026 GMT
