19:36:51 05 Apr 2024 UTC: INFO: BaseLog.py(108): Process id = 1085436
19:36:51 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(420): Started processing 19:36:51 05 Apr 2024 GMT
19:36:51 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(442): PID:1085727
19:36:51 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(443): login_shell PID:1085387
19:36:51 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(488): Starting the GliderEarlyGPS client....
19:36:51 05 Apr 2024 UTC: INFO: CommLog.py(1168): Scan back found connected line pos:48221 Connected at 2024-04-05T19:36:51Z (sg194)

19:36:51 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(94): First time finished - start_pos:48263
19:36:51 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(115): Setting instrument_id from session object 194
19:36:56 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(366): Adding session to basestation (sg194)
19:36:56 05 Apr 2024 UTC: INFO: BaseDB.py(1382): addSession db opened
19:36:56 05 Apr 2024 UTC: INFO: BaseDB.py(1407): addSession db closed
19:36:56 05 Apr 2024 UTC: INFO: BaseDotFiles.py(317): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.7290 W122 24.5210 2004-08-20T19:36:10Z"
19:36:56 05 Apr 2024 UTC: INFO: BaseDotFiles.py(245): Starting processing on .urls pass("N47 42.7290 W122 24.5210 2004-08-20T19:36:10Z")
19:36:56 05 Apr 2024 UTC: INFO: BaseDotFiles.py(310): Finished processing on .urls pass("N47 42.7290 W122 24.5210 2004-08-20T19:36:10Z")
19:36:56 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-475-notify.ipc:194-urls-gpsstr:{"connected":1712345811.0,"dive":3,"cycle":4,"call":1,"lat":47.71215,"lon":-122.40868333333334,"epoch":1093030570.0,"RH":49.0,"intP":8.55,"temp":null,"volts10":10.68,"volts24":26.48,"pitch":-74.1,"depth":-14.42,"pitchAD":199,"rollAD":2771,"vbdAD":918,"iridLat":0,"iridLon":0,"irid_t":0}
19:36:56 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14147-notify.ipc:194-urls-gpsstr:{"connected":1712345811.0,"dive":3,"cycle":4,"call":1,"lat":47.71215,"lon":-122.40868333333334,"epoch":1093030570.0,"RH":49.0,"intP":8.55,"temp":null,"volts10":10.68,"volts24":26.48,"pitch":-74.1,"depth":-14.42,"pitchAD":199,"rollAD":2771,"vbdAD":918,"iridLat":0,"iridLon":0,"irid_t":0}
19:36:56 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14164-notify.ipc:194-urls-gpsstr:{"connected":1712345811.0,"dive":3,"cycle":4,"call":1,"lat":47.71215,"lon":-122.40868333333334,"epoch":1093030570.0,"RH":49.0,"intP":8.55,"temp":null,"volts10":10.68,"volts24":26.48,"pitch":-74.1,"depth":-14.42,"pitchAD":199,"rollAD":2771,"vbdAD":918,"iridLat":0,"iridLon":0,"irid_t":0}
19:36:56 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14161-notify.ipc:194-urls-gpsstr:{"connected":1712345811.0,"dive":3,"cycle":4,"call":1,"lat":47.71215,"lon":-122.40868333333334,"epoch":1093030570.0,"RH":49.0,"intP":8.55,"temp":null,"volts10":10.68,"volts24":26.48,"pitch":-74.1,"depth":-14.42,"pitchAD":199,"rollAD":2771,"vbdAD":918,"iridLat":0,"iridLon":0,"irid_t":0}
19:36:56 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14167-notify.ipc:194-urls-gpsstr:{"connected":1712345811.0,"dive":3,"cycle":4,"call":1,"lat":47.71215,"lon":-122.40868333333334,"epoch":1093030570.0,"RH":49.0,"intP":8.55,"temp":null,"volts10":10.68,"volts24":26.48,"pitch":-74.1,"depth":-14.42,"pitchAD":199,"rollAD":2771,"vbdAD":918,"iridLat":0,"iridLon":0,"irid_t":0}
19:36:56 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14152-notify.ipc:194-urls-gpsstr:{"connected":1712345811.0,"dive":3,"cycle":4,"call":1,"lat":47.71215,"lon":-122.40868333333334,"epoch":1093030570.0,"RH":49.0,"intP":8.55,"temp":null,"volts10":10.68,"volts24":26.48,"pitch":-74.1,"depth":-14.42,"pitchAD":199,"rollAD":2771,"vbdAD":918,"iridLat":0,"iridLon":0,"irid_t":0}
19:36:56 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-1807961-notify.ipc:194-urls-gpsstr:{"connected":1712345811.0,"dive":3,"cycle":4,"call":1,"lat":47.71215,"lon":-122.40868333333334,"epoch":1093030570.0,"RH":49.0,"intP":8.55,"temp":null,"volts10":10.68,"volts24":26.48,"pitch":-74.1,"depth":-14.42,"pitchAD":199,"rollAD":2771,"vbdAD":918,"iridLat":0,"iridLon":0,"irid_t":0}
19:36:56 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14158-notify.ipc:194-urls-gpsstr:{"connected":1712345811.0,"dive":3,"cycle":4,"call":1,"lat":47.71215,"lon":-122.40868333333334,"epoch":1093030570.0,"RH":49.0,"intP":8.55,"temp":null,"volts10":10.68,"volts24":26.48,"pitch":-74.1,"depth":-14.42,"pitchAD":199,"rollAD":2771,"vbdAD":918,"iridLat":0,"iridLon":0,"irid_t":0}
19:36:56 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(313): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(380): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(388): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(393): Using sending function slack
19:36:58 05 Apr 2024 UTC: INFO: CommLog.py(113): prefix:dive:3 calls_made:1 call_cycle:4 
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(560): Sending GPS SG194 dive:3 calls_made:1 call_cycle:4  (N47 42.7290 W122 24.5210 08/20/04 19:36:10 UTC QUIT_COMMAND D=-14.42,pit=-74.10,RH=49.00,P=8.55,24V=26.48,10V=10.68) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
19:36:58 05 Apr 2024 UTC: INFO: SlackPost.py(59): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:3 calls_made:1 call_cycle:4  message_body:N47 42.7290 W122 24.5210 08/20/04 19:36:10 UTC QUIT_COMMAND D=-14.42,pit=-74.10,RH=49.00,P=8.55,24V=26.48,10V=10.68
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(388): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(393): Using sending function slack
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(388): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(393): Using sending function slack
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(632): Finished processing on /usr/local/basestation3/etc/.pagers
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(380): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/.pagers for  gps
19:36:58 05 Apr 2024 UTC: INFO: BaseDotFiles.py(632): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/.pagers
19:36:59 05 Apr 2024 UTC: INFO: BaseDB.py(1382): addSession db opened
19:36:59 05 Apr 2024 UTC: INFO: BaseDB.py(1407): addSession db closed
19:37:10 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(306): Received file cmdfile (384 bytes)
19:37:14 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(306): Received file cmdfile (318 bytes)
19:37:35 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(268): Disconnected:2024-04-05T19:37:35Z Logout received
19:37:35 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(276): status=disconnected+-+logout+seen
19:37:35 05 Apr 2024 UTC: INFO: BaseDotFiles.py(317): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
19:37:35 05 Apr 2024 UTC: INFO: BaseDotFiles.py(245): Starting processing on .urls pass(status=disconnected+-+logout+seen)
19:37:35 05 Apr 2024 UTC: INFO: BaseDotFiles.py(310): Finished processing on .urls pass(status=disconnected+-+logout+seen)
19:37:35 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-475-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1712345855.9714942}
19:37:35 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14147-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1712345855.9714942}
19:37:35 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14164-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1712345855.9714942}
19:37:35 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14161-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1712345855.9714942}
19:37:35 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14167-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1712345855.9714942}
19:37:35 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14152-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1712345855.9714942}
19:37:35 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-1807961-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1712345855.9714942}
19:37:35 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14158-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1712345855.9714942}
19:37:35 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(225): Ended processing 2024-04-05T19:37:35Z
