Compressing THISDIVE.KAP to sg0000kl.x...
2550.072,SSURF,N,Sending cmd rawrcv sg0000kl.x
 (7379 bytes)(Receiving sg0000kl.x on basestation)
2566.451,SSURF,N,sent 7379 of 7379 of sg0000kl.x
2574.494,SSURF,N,Transmission succeeded...
2578.181,SSURF,N,logout...
2586.719,SSURF,N,Total NAK's: 0, timeouts: 0
2586.839,SGLMALLOC,N,glheap_walk: 329680 bytes free, 11 blocks free, 28216 bytes alloc, 10 blocks alloc
2587.935,SNAV,N,targets parse error on line 3
2588.052,SNAV,N,targets parse error on line 4
2589.162,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2589.369,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2589.578,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2589.788,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2589.996,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2591.633,SSURF,N,Resetting $SM_CC to max - 10.0cc
2591.794,HTT8,N,Updating parameter $SM_CC to 457.23199
2592.121,HTT8,N,Writing NVRAM...done.
2600.617,SUSR,N,

Setting glider to pre-launch state ...
2600.740,SSURF,N,pitching away from full forward before roll
2600.995,HPITCH,N,Pitch commanded from -5.95 cm (848) to -5.80 cm (894)...
2602.640,HPITCH,N,-5.8 cm (ad: 885) MOTOR_DONE: ticks: 17 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
2603.128,SMOTOR,N,GC TICKS/TIME: 26/28263
2603.217,HPITCH,N,done.
2603.359,HPITCH,N,Pitch completed from -5.95 cm (848) to -5.83 cm (886) took 0.2 sec 174mA (285mA peak) 25.9Vmin 253.33 AD/sec 6 ticks
2603.792,HPITCH,N,TRACK: b: 877/0 a: 881/0 d: 0 o: 5
2604.004,HROLL,N,Roll commanded from 0.34 deg (1959) to 0.00 deg (1947)...
2605.621,HROLL,N,0.4 deg (ad: 1960) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2606.094,SMOTOR,N,GC TICKS/TIME: 27/28319
2606.183,HROLL,N,done.
2606.252,HROLL,N,Roll: No motion occurred.
2606.480,HPITCH,N,Pitch commanded from -5.83 cm (885) to -7.80 cm (255)...
2608.121,HPITCH,N,-6.3 cm (ad: 727) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2609.726,SMOTOR,N,GC TICKS/TIME: 72/73912
2609.814,HPITCH,N,done.
2609.956,HPITCH,N,Pitch completed from -5.83 cm (885) to -7.85 cm (239) took 1.7 sec 41mA (238mA peak) 26.1Vmin 380.00 AD/sec 68 ticks
2610.388,HPITCH,N,TRACK: b: 267/0 a: 263/0 d: 4 o: -24
2610.649,HVBD,N,Bleed commanded from 469.24 cc (457) to 457.44 cc (504)...
2.033,SSENSOR,N,assigned SBE_CT to sensor slot 1 (p = 2 [index 0; port 2])
2.133,SSENSOR,N,assigned AA4330 to sensor slot 2 (p = 101 [index 6; port 5])
2.235,SSENSOR,N,assigned WL_BB2FLVMG to sensor slot 3 (p = 38 [index 2; port 6])
4.449,SPOWER,N,Iridium_during_init saved current=0.04360
4.616,SPOWER,N,GPS saved current=0.02846
4.763,SPOWER,N,TT8 saved current=0.01396
4.912,SPOWER,N,TT8_Active saved current=0.01396
5.071,SPOWER,N,TT8_Sampling saved current=0.03793
5.233,SPOWER,N,TT8_CF8 saved current=0.04467
5.386,SPOWER,N,TT8_Kalman saved current=0.06115
5.545,SPOWER,N,Analog_circuits saved current=0.01600
5.710,SPOWER,N,Compass saved current=0.01573
5.867,SPOWER,N,SBE_CT saved current=0.02322
5.990,SPOWER,N,no power state matching SBE_O2 in CURRENTS
6.208,HCOMPASS,N,Active compass is SP3003
6.368,SSYS,N,Changing capture file
6.521,SUSR,N,WARNING! $D_NO_BLEED,500.0000: Must be less than $D_TGT!
6.775,HTT8,N,Updating parameter $D_NO_BLEED to 500
7.634,SUSR,N,WARNING! $R_STBD_OVSHOOT,102.0000: Recommended range is between -100.0000 and 100.0000!
12.279,SUSR,N,Glider 175, mission 9, dive 368, boot #290, booted Thu Jan  1 00:00:12 1970
12.436,SUSR,N,Launched as: MAIN
13.553,HXPDR,N,max range = 11.250000 m, timeout = 15 ms
15.664,HPRES,N,Pressure sensor: 20 samples mean depth = 0.06m noise = 0.0286m (0.0700m threshold)
15.832,HPRES,N,Pressure sensor enabled.
15.931,SSURF,N,Hit CR within 1 minute to start, otherwise will go to recovery ...
4.302,SPOWER,N,All devices are off.
4.389,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
4.501,HTT8,N,Updating parameter $SIM_W to 0
4.602,HTT8,N,Updating parameter $SIM_PITCH to 0
4.920,HTT8,N,Writing NVRAM...done.
13.411,SUSR,N,Removing old data and log files
Deleting SG0000KL.A...
1 file deleted.
15.239,SUSR,N,This is an AUTONOMOUS run.
15.337,SUSR,N,Please verify the phone numbers are correct.
15.453,SUSR,N,Current telnum is 88160000581
170.992,SUSR,N,Current altnum is 88160000581
173.737,HGPS,N,Obtaining GPS fix
177.152,HGPS,N,satellite 1 almanac is 388 weeks old
177.347,HGPS,N,satellite 2 almanac is 403 weeks old
178.501,HGPS,N,satellite 3 almanac is 403 weeks old
178.696,HGPS,N,satellite 4 almanac is 403 weeks old
178.892,HGPS,N,satellite 5 almanac is 403 weeks old
179.088,HGPS,N,satellite 6 almanac is 403 weeks old
179.282,HGPS,N,satellite 7 almanac is 403 weeks old
179.478,HGPS,N,satellite 8 almanac is 388 weeks old
179.672,HGPS,N,satellite 9 almanac is 403 weeks old
179.869,HGPS,N,satellite 10 almanac is 403 weeks old
180.121,HGPS,N,satellite 12 almanac is 391 weeks old
180.318,HGPS,N,satellite 13 almanac is 403 weeks old
180.515,HGPS,N,satellite 14 almanac is 403 weeks old
180.712,HGPS,N,satellite 15 almanac is 420 weeks old
180.911,HGPS,N,satellite 16 almanac is 421 weeks old
181.110,HGPS,N,satellite 17 almanac is 420 weeks old
181.307,HGPS,N,satellite 18 almanac is 390 weeks old
181.504,HGPS,N,satellite 19 almanac is 391 weeks old
181.754,HGPS,N,satellite 21 almanac is 403 weeks old
181.952,HGPS,N,satellite 22 almanac is 403 weeks old
182.149,HGPS,N,satellite 23 almanac is 403 weeks old
182.347,HGPS,N,satellite 24 almanac is 396 weeks old
182.544,HGPS,N,satellite 25 almanac is 403 weeks old
182.741,HGPS,N,satellite 26 almanac is 403 weeks old
182.939,HGPS,N,satellite 27 almanac is 403 weeks old
183.136,HGPS,N,satellite 28 almanac is 403 weeks old
183.331,HGPS,N,satellite 29 almanac is 403 weeks old
183.527,HGPS,N,satellite 30 almanac is 388 weeks old
183.724,HGPS,N,satellite 31 almanac is 403 weeks old
183.921,HGPS,N,satellite 32 almanac is 403 weeks old
183.989,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
184.107,HTT8,N,Updating parameter $T_GPS_CHARGE to -35533.508
206.174,HTT8,N,Updating parameter $T_GPS_ALMANAC to 12.5
206.504,HTT8,N,Writing NVRAM...done.
218.882,HGPS,N,Acquiring GPS almanac for 12.50 minutes ...
219.991,HGPS,N,VVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
278.650,HGPS,N,satellite 1 almanac is 388 weeks old
278.845,HGPS,N,satellite 2 almanac is 388 weeks old
279.040,HGPS,N,satellite 3 almanac is 403 weeks old
279.235,HGPS,N,satellite 4 almanac is 403 weeks old
280.352,HGPS,N,satellite 5 almanac is 403 weeks old
280.547,HGPS,N,satellite 6 almanac is 403 weeks old
280.742,HGPS,N,satellite 7 almanac is 403 weeks old
280.936,HGPS,N,satellite 8 almanac is 388 weeks old
281.131,HGPS,N,satellite 9 almanac is 403 weeks old
281.328,HGPS,N,satellite 10 almanac is 403 weeks old
281.578,HGPS,N,satellite 12 almanac is 391 weeks old
281.777,HGPS,N,satellite 13 almanac is 403 weeks old
281.975,HGPS,N,satellite 14 almanac is 403 weeks old
282.173,HGPS,N,satellite 15 almanac is 420 weeks old
282.370,HGPS,N,satellite 16 almanac is 421 weeks old
282.567,HGPS,N,satellite 17 almanac is 420 weeks old
282.765,HGPS,N,satellite 18 almanac is 390 weeks old
282.963,HGPS,N,satellite 19 almanac is 391 weeks old
283.215,HGPS,N,satellite 21 almanac is 403 weeks old
283.413,HGPS,N,satellite 22 almanac is 403 weeks old
283.611,HGPS,N,satellite 23 almanac is 403 weeks old
283.809,HGPS,N,satellite 24 almanac is 396 weeks old
284.007,HGPS,N,satellite 25 almanac is 388 weeks old
284.205,HGPS,N,satellite 26 almanac is 403 weeks old
284.402,HGPS,N,satellite 27 almanac is 403 weeks old
284.600,HGPS,N,satellite 28 almanac is 403 weeks old
284.799,HGPS,N,satellite 29 almanac is 403 weeks old
284.995,HGPS,N,satellite 30 almanac is 388 weeks old
285.190,HGPS,N,satellite 31 almanac is 403 weeks old
285.388,HGPS,N,satellite 32 almanac is 403 weeks old
285.457,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
285.704,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
338.557,HGPS,N,satellite 1 almanac is 388 weeks old
338.752,HGPS,N,satellite 2 almanac is 388 weeks old
338.948,HGPS,N,satellite 3 almanac is 388 weeks old
339.143,HGPS,N,satellite 4 almanac is 388 weeks old
339.338,HGPS,N,satellite 5 almanac is 403 weeks old
339.533,HGPS,N,satellite 6 almanac is 403 weeks old
339.728,HGPS,N,satellite 7 almanac is 403 weeks old
339.923,HGPS,N,satellite 8 almanac is 388 weeks old
340.120,HGPS,N,satellite 9 almanac is 403 weeks old
340.316,HGPS,N,satellite 10 almanac is 403 weeks old
341.534,HGPS,N,satellite 12 almanac is 391 weeks old
341.732,HGPS,N,satellite 13 almanac is 403 weeks old
341.929,HGPS,N,satellite 14 almanac is 403 weeks old
342.128,HGPS,N,satellite 15 almanac is 420 weeks old
342.326,HGPS,N,satellite 16 almanac is 421 weeks old
342.523,HGPS,N,satellite 17 almanac is 420 weeks old
342.721,HGPS,N,satellite 18 almanac is 390 weeks old
342.918,HGPS,N,satellite 19 almanac is 391 weeks old
343.169,HGPS,N,satellite 21 almanac is 403 weeks old
343.367,HGPS,N,satellite 22 almanac is 403 weeks old
343.564,HGPS,N,satellite 23 almanac is 403 weeks old
343.762,HGPS,N,satellite 24 almanac is 396 weeks old
343.959,HGPS,N,satellite 25 almanac is 388 weeks old
344.157,HGPS,N,satellite 26 almanac is 388 weeks old
344.354,HGPS,N,satellite 27 almanac is 388 weeks old
344.551,HGPS,N,satellite 28 almanac is 403 weeks old
344.749,HGPS,N,satellite 29 almanac is 403 weeks old
344.945,HGPS,N,satellite 30 almanac is 388 weeks old
345.141,HGPS,N,satellite 31 almanac is 403 weeks old
345.339,HGPS,N,satellite 32 almanac is 403 weeks old
345.407,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
345.654,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
398.560,HGPS,N,satellite 1 almanac is 388 weeks old
398.756,HGPS,N,satellite 2 almanac is 388 weeks old
398.951,HGPS,N,satellite 3 almanac is 388 weeks old
399.147,HGPS,N,satellite 4 almanac is 388 weeks old
399.342,HGPS,N,satellite 5 almanac is 388 weeks old
399.537,HGPS,N,satellite 6 almanac is 388 weeks old
399.733,HGPS,N,satellite 7 almanac is 403 weeks old
399.928,HGPS,N,satellite 8 almanac is 388 weeks old
400.125,HGPS,N,satellite 9 almanac is 403 weeks old
400.323,HGPS,N,satellite 10 almanac is 403 weeks old
400.574,HGPS,N,satellite 12 almanac is 391 weeks old
400.772,HGPS,N,satellite 13 almanac is 403 weeks old
400.971,HGPS,N,satellite 14 almanac is 403 weeks old
401.169,HGPS,N,satellite 15 almanac is 420 weeks old
401.368,HGPS,N,satellite 16 almanac is 421 weeks old
401.565,HGPS,N,satellite 17 almanac is 420 weeks old
402.687,HGPS,N,satellite 18 almanac is 390 weeks old
402.884,HGPS,N,satellite 19 almanac is 391 weeks old
403.135,HGPS,N,satellite 21 almanac is 403 weeks old
403.333,HGPS,N,satellite 22 almanac is 403 weeks old
403.532,HGPS,N,satellite 23 almanac is 403 weeks old
403.729,HGPS,N,satellite 24 almanac is 396 weeks old
403.928,HGPS,N,satellite 25 almanac is 388 weeks old
404.127,HGPS,N,satellite 26 almanac is 388 weeks old
404.325,HGPS,N,satellite 27 almanac is 388 weeks old
404.523,HGPS,N,satellite 28 almanac is 388 weeks old
404.721,HGPS,N,satellite 29 almanac is 403 weeks old
404.917,HGPS,N,satellite 30 almanac is 388 weeks old
405.114,HGPS,N,satellite 31 almanac is 403 weeks old
405.312,HGPS,N,satellite 32 almanac is 403 weeks old
405.380,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
405.627,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
458.560,HGPS,N,satellite 1 almanac is 388 weeks old
458.756,HGPS,N,satellite 2 almanac is 388 weeks old
458.951,HGPS,N,satellite 3 almanac is 388 weeks old
459.146,HGPS,N,satellite 4 almanac is 388 weeks old
459.341,HGPS,N,satellite 5 almanac is 388 weeks old
459.537,HGPS,N,satellite 6 almanac is 388 weeks old
459.733,HGPS,N,satellite 7 almanac is 388 weeks old
459.929,HGPS,N,satellite 8 almanac is 388 weeks old
460.125,HGPS,N,satellite 9 almanac is 403 weeks old
460.322,HGPS,N,satellite 10 almanac is 403 weeks old
460.573,HGPS,N,satellite 12 almanac is 391 weeks old
460.771,HGPS,N,satellite 13 almanac is 403 weeks old
460.969,HGPS,N,satellite 14 almanac is 403 weeks old
461.168,HGPS,N,satellite 15 almanac is 420 weeks old
461.366,HGPS,N,satellite 16 almanac is 421 weeks old
461.564,HGPS,N,satellite 17 almanac is 420 weeks old
461.762,HGPS,N,satellite 18 almanac is 390 weeks old
461.960,HGPS,N,satellite 19 almanac is 391 weeks old
462.212,HGPS,N,satellite 21 almanac is 403 weeks old
462.410,HGPS,N,satellite 22 almanac is 403 weeks old
462.609,HGPS,N,satellite 23 almanac is 403 weeks old
462.807,HGPS,N,satellite 24 almanac is 396 weeks old
463.978,HGPS,N,satellite 25 almanac is 388 weeks old
464.176,HGPS,N,satellite 26 almanac is 388 weeks old
464.374,HGPS,N,satellite 27 almanac is 388 weeks old
464.573,HGPS,N,satellite 28 almanac is 388 weeks old
464.771,HGPS,N,satellite 29 almanac is 388 weeks old
464.966,HGPS,N,satellite 30 almanac is 388 weeks old
465.163,HGPS,N,satellite 31 almanac is 403 weeks old
465.361,HGPS,N,satellite 32 almanac is 403 weeks old
465.430,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
465.677,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
518.552,HGPS,N,satellite 1 almanac is 388 weeks old
518.747,HGPS,N,satellite 2 almanac is 388 weeks old
518.943,HGPS,N,satellite 3 almanac is 388 weeks old
519.139,HGPS,N,satellite 4 almanac is 388 weeks old
519.334,HGPS,N,satellite 5 almanac is 388 weeks old
519.530,HGPS,N,satellite 6 almanac is 388 weeks old
519.725,HGPS,N,satellite 7 almanac is 388 weeks old
519.921,HGPS,N,satellite 8 almanac is 388 weeks old
520.117,HGPS,N,satellite 9 almanac is 388 weeks old
520.314,HGPS,N,satellite 10 almanac is 388 weeks old
520.565,HGPS,N,satellite 12 almanac is 391 weeks old
520.763,HGPS,N,satellite 13 almanac is 403 weeks old
520.961,HGPS,N,satellite 14 almanac is 403 weeks old
521.159,HGPS,N,satellite 15 almanac is 420 weeks old
521.358,HGPS,N,satellite 16 almanac is 421 weeks old
521.556,HGPS,N,satellite 17 almanac is 420 weeks old
521.754,HGPS,N,satellite 18 almanac is 390 weeks old
521.953,HGPS,N,satellite 19 almanac is 391 weeks old
522.204,HGPS,N,satellite 21 almanac is 403 weeks old
522.402,HGPS,N,satellite 22 almanac is 403 weeks old
522.601,HGPS,N,satellite 23 almanac is 403 weeks old
522.800,HGPS,N,satellite 24 almanac is 396 weeks old
522.998,HGPS,N,satellite 25 almanac is 388 weeks old
523.196,HGPS,N,satellite 26 almanac is 388 weeks old
523.394,HGPS,N,satellite 27 almanac is 388 weeks old
523.592,HGPS,N,satellite 28 almanac is 388 weeks old
523.790,HGPS,N,satellite 29 almanac is 388 weeks old
523.988,HGPS,N,satellite 30 almanac is 388 weeks old
525.103,HGPS,N,satellite 31 almanac is 388 weeks old
525.301,HGPS,N,satellite 32 almanac is 388 weeks old
525.370,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
525.617,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
578.560,HGPS,N,satellite 1 almanac is 388 weeks old
578.755,HGPS,N,satellite 2 almanac is 388 weeks old
578.951,HGPS,N,satellite 3 almanac is 388 weeks old
579.146,HGPS,N,satellite 4 almanac is 388 weeks old
579.342,HGPS,N,satellite 5 almanac is 388 weeks old
579.538,HGPS,N,satellite 6 almanac is 388 weeks old
579.734,HGPS,N,satellite 7 almanac is 388 weeks old
579.929,HGPS,N,satellite 8 almanac is 388 weeks old
580.125,HGPS,N,satellite 9 almanac is 388 weeks old
580.323,HGPS,N,satellite 10 almanac is 388 weeks old
580.521,HGPS,N,satellite 11 almanac is 388 weeks old
580.719,HGPS,N,satellite 12 almanac is 388 weeks old
580.917,HGPS,N,satellite 13 almanac is 403 weeks old
581.116,HGPS,N,satellite 14 almanac is 403 weeks old
581.314,HGPS,N,satellite 15 almanac is 420 weeks old
581.513,HGPS,N,satellite 16 almanac is 421 weeks old
581.711,HGPS,N,satellite 17 almanac is 420 weeks old
581.909,HGPS,N,satellite 18 almanac is 390 weeks old
582.108,HGPS,N,satellite 19 almanac is 391 weeks old
582.360,HGPS,N,satellite 21 almanac is 403 weeks old
582.558,HGPS,N,satellite 22 almanac is 403 weeks old
582.756,HGPS,N,satellite 23 almanac is 403 weeks old
582.954,HGPS,N,satellite 24 almanac is 396 weeks old
583.153,HGPS,N,satellite 25 almanac is 388 weeks old
583.351,HGPS,N,satellite 26 almanac is 388 weeks old
583.549,HGPS,N,satellite 27 almanac is 388 weeks old
583.747,HGPS,N,satellite 28 almanac is 388 weeks old
583.945,HGPS,N,satellite 29 almanac is 388 weeks old
584.143,HGPS,N,satellite 30 almanac is 388 weeks old
584.342,HGPS,N,satellite 31 almanac is 388 weeks old
584.540,HGPS,N,satellite 32 almanac is 388 weeks old
584.608,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
584.858,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
639.743,HGPS,N,satellite 1 almanac is 388 weeks old
639.939,HGPS,N,satellite 2 almanac is 388 weeks old
640.134,HGPS,N,satellite 3 almanac is 388 weeks old
640.330,HGPS,N,satellite 4 almanac is 388 weeks old
640.525,HGPS,N,satellite 5 almanac is 388 weeks old
640.721,HGPS,N,satellite 6 almanac is 388 weeks old
640.916,HGPS,N,satellite 7 almanac is 388 weeks old
641.113,HGPS,N,satellite 8 almanac is 388 weeks old
641.308,HGPS,N,satellite 9 almanac is 388 weeks old
641.505,HGPS,N,satellite 10 almanac is 388 weeks old
641.703,HGPS,N,satellite 11 almanac is 388 weeks old
641.902,HGPS,N,satellite 12 almanac is 388 weeks old
642.101,HGPS,N,satellite 13 almanac is 388 weeks old
642.299,HGPS,N,satellite 14 almanac is 388 weeks old
642.498,HGPS,N,satellite 15 almanac is 420 weeks old
642.697,HGPS,N,satellite 16 almanac is 421 weeks old
642.895,HGPS,N,satellite 17 almanac is 420 weeks old
643.094,HGPS,N,satellite 18 almanac is 390 weeks old
643.292,HGPS,N,satellite 19 almanac is 391 weeks old
643.544,HGPS,N,satellite 21 almanac is 403 weeks old
643.742,HGPS,N,satellite 22 almanac is 403 weeks old
643.940,HGPS,N,satellite 23 almanac is 403 weeks old
644.138,HGPS,N,satellite 24 almanac is 396 weeks old
644.337,HGPS,N,satellite 25 almanac is 388 weeks old
644.535,HGPS,N,satellite 26 almanac is 388 weeks old
644.733,HGPS,N,satellite 27 almanac is 388 weeks old
644.931,HGPS,N,satellite 28 almanac is 388 weeks old
645.130,HGPS,N,satellite 29 almanac is 388 weeks old
645.329,HGPS,N,satellite 30 almanac is 388 weeks old
645.527,HGPS,N,satellite 31 almanac is 388 weeks old
645.725,HGPS,N,satellite 32 almanac is 388 weeks old
645.794,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
646.042,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
698.546,HGPS,N,satellite 1 almanac is 388 weeks old
698.741,HGPS,N,satellite 2 almanac is 388 weeks old
698.936,HGPS,N,satellite 3 almanac is 388 weeks old
699.132,HGPS,N,satellite 4 almanac is 388 weeks old
699.328,HGPS,N,satellite 5 almanac is 388 weeks old
700.445,HGPS,N,satellite 6 almanac is 388 weeks old
700.641,HGPS,N,satellite 7 almanac is 388 weeks old
700.836,HGPS,N,satellite 8 almanac is 388 weeks old
701.032,HGPS,N,satellite 9 almanac is 388 weeks old
701.230,HGPS,N,satellite 10 almanac is 388 weeks old
701.429,HGPS,N,satellite 11 almanac is 388 weeks old
701.627,HGPS,N,satellite 12 almanac is 388 weeks old
701.826,HGPS,N,satellite 13 almanac is 388 weeks old
702.025,HGPS,N,satellite 14 almanac is 388 weeks old
702.223,HGPS,N,satellite 15 almanac is 388 weeks old
702.421,HGPS,N,satellite 16 almanac is 388 weeks old
702.619,HGPS,N,satellite 17 almanac is 420 weeks old
702.818,HGPS,N,satellite 18 almanac is 390 weeks old
703.017,HGPS,N,satellite 19 almanac is 391 weeks old
703.267,HGPS,N,satellite 21 almanac is 403 weeks old
703.466,HGPS,N,satellite 22 almanac is 403 weeks old
703.664,HGPS,N,satellite 23 almanac is 403 weeks old
703.862,HGPS,N,satellite 24 almanac is 396 weeks old
704.061,HGPS,N,satellite 25 almanac is 388 weeks old
704.260,HGPS,N,satellite 26 almanac is 388 weeks old
704.458,HGPS,N,satellite 27 almanac is 388 weeks old
704.656,HGPS,N,satellite 28 almanac is 388 weeks old
704.854,HGPS,N,satellite 29 almanac is 388 weeks old
705.051,HGPS,N,satellite 30 almanac is 388 weeks old
705.249,HGPS,N,satellite 31 almanac is 388 weeks old
705.446,HGPS,N,satellite 32 almanac is 388 weeks old
705.514,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
705.761,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
758.543,HGPS,N,satellite 1 almanac is 388 weeks old
758.739,HGPS,N,satellite 2 almanac is 388 weeks old
758.935,HGPS,N,satellite 3 almanac is 388 weeks old
759.130,HGPS,N,satellite 4 almanac is 388 weeks old
759.326,HGPS,N,satellite 5 almanac is 388 weeks old
759.521,HGPS,N,satellite 6 almanac is 388 weeks old
759.716,HGPS,N,satellite 7 almanac is 388 weeks old
759.911,HGPS,N,satellite 8 almanac is 388 weeks old
760.108,HGPS,N,satellite 9 almanac is 388 weeks old
760.305,HGPS,N,satellite 10 almanac is 388 weeks old
2.031,SSENSOR,N,assigned SBE_CT to sensor slot 1 (p = 2 [index 0; port 2])
2.131,SSENSOR,N,assigned AA4330 to sensor slot 2 (p = 101 [index 6; port 5])
2.233,SSENSOR,N,assigned WL_BB2FLVMG to sensor slot 3 (p = 38 [index 2; port 6])
4.447,SPOWER,N,Iridium_during_init saved current=0.04360
4.614,SPOWER,N,GPS saved current=0.02846
4.761,SPOWER,N,TT8 saved current=0.01396
4.910,SPOWER,N,TT8_Active saved current=0.01396
5.069,SPOWER,N,TT8_Sampling saved current=0.03793
5.231,SPOWER,N,TT8_CF8 saved current=0.04467
5.385,SPOWER,N,TT8_Kalman saved current=0.06115
5.544,SPOWER,N,Analog_circuits saved current=0.01600
5.708,SPOWER,N,Compass saved current=0.01573
5.865,SPOWER,N,SBE_CT saved current=0.02322
5.988,SPOWER,N,no power state matching SBE_O2 in CURRENTS
6.206,HCOMPASS,N,Active compass is SP3003
6.366,SSYS,N,Changing capture file
6.519,SUSR,N,WARNING! $D_NO_BLEED,500.0000: Must be less than $D_TGT!
6.774,HTT8,N,Updating parameter $D_NO_BLEED to 500
7.468,SUSR,N,WARNING! $T_GPS_ALMANAC,12.5000: Integer value required!
7.668,HTT8,N,Updating parameter $T_GPS_ALMANAC to 0
7.981,SUSR,N,WARNING! $R_STBD_OVSHOOT,102.0000: Recommended range is between -100.0000 and 100.0000!
8.584,HTT8,N,Writing NVRAM...done.
21.333,SUSR,N,Glider 175, mission 9, dive 368, boot #291, booted Thu Jan  1 00:00:21 1970
21.489,SUSR,N,Launched as: MAIN
22.608,HXPDR,N,max range = 11.250000 m, timeout = 15 ms
24.718,HPRES,N,Pressure sensor: 20 samples mean depth = 0.06m noise = 0.0382m (0.0700m threshold)
24.886,HPRES,N,Pressure sensor enabled.
24.986,SSURF,N,Hit CR within 1 minute to start, otherwise will go to recovery ...
1384945297.066,SPOWER,N,Not tracking power consumption!
5.390,SPOWER,N,All devices are off.
5.478,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
5.590,HTT8,N,Updating parameter $SIM_W to 0
5.691,HTT8,N,Updating parameter $SIM_PITCH to 0
6.009,HTT8,N,Writing NVRAM...done.
14.499,SUSR,N,Removing old data and log files
0 files deleted.
16.215,SUSR,N,This is an AUTONOMOUS run.
16.313,SUSR,N,Please verify the phone numbers are correct.
17.385,SUSR,N,Current telnum is 88160000581
21.428,SUSR,N,Current altnum is 88160000581
24.043,HGPS,N,Obtaining GPS fix
27.392,HGPS,N,satellite 1 almanac is 388 weeks old
27.586,HGPS,N,satellite 2 almanac is 388 weeks old
27.780,HGPS,N,satellite 3 almanac is 388 weeks old
27.975,HGPS,N,satellite 4 almanac is 388 weeks old
28.169,HGPS,N,satellite 5 almanac is 388 weeks old
28.363,HGPS,N,satellite 6 almanac is 388 weeks old
28.557,HGPS,N,satellite 7 almanac is 388 weeks old
28.752,HGPS,N,satellite 8 almanac is 388 weeks old
28.946,HGPS,N,satellite 9 almanac is 388 weeks old
29.142,HGPS,N,satellite 10 almanac is 388 weeks old
29.339,HGPS,N,satellite 11 almanac is 388 weeks old
29.536,HGPS,N,satellite 12 almanac is 388 weeks old
29.733,HGPS,N,satellite 13 almanac is 388 weeks old
29.930,HGPS,N,satellite 14 almanac is 388 weeks old
30.129,HGPS,N,satellite 15 almanac is 388 weeks old
30.325,HGPS,N,satellite 16 almanac is 388 weeks old
30.522,HGPS,N,satellite 17 almanac is 388 weeks old
30.719,HGPS,N,satellite 18 almanac is 388 weeks old
30.917,HGPS,N,satellite 19 almanac is 391 weeks old
31.168,HGPS,N,satellite 21 almanac is 403 weeks old
31.365,HGPS,N,satellite 22 almanac is 403 weeks old
31.562,HGPS,N,satellite 23 almanac is 403 weeks old
31.758,HGPS,N,satellite 24 almanac is 396 weeks old
31.956,HGPS,N,satellite 25 almanac is 388 weeks old
32.153,HGPS,N,satellite 26 almanac is 388 weeks old
32.350,HGPS,N,satellite 27 almanac is 388 weeks old
32.546,HGPS,N,satellite 28 almanac is 388 weeks old
32.743,HGPS,N,satellite 29 almanac is 388 weeks old
32.940,HGPS,N,satellite 30 almanac is 388 weeks old
33.137,HGPS,N,satellite 31 almanac is 388 weeks old
33.334,HGPS,N,satellite 32 almanac is 388 weeks old
33.402,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
33.518,HTT8,N,Updating parameter $T_GPS_CHARGE to -35542.883
42.095,HTT8,N,Updating parameter $T_GPS_ALMANAC to 12.5
42.424,HTT8,N,Writing NVRAM...done.
52.656,HGPS,N,Acquiring GPS almanac for 12.50 minutes ...
52.829,HGPS,N,
Checking almanac...
54.263,HGPS,N,satellite 1 almanac is 388 weeks old
54.457,HGPS,N,satellite 2 almanac is 388 weeks old
54.652,HGPS,N,satellite 3 almanac is 388 weeks old
54.846,HGPS,N,satellite 4 almanac is 388 weeks old
55.041,HGPS,N,satellite 5 almanac is 388 weeks old
55.236,HGPS,N,satellite 6 almanac is 388 weeks old
55.430,HGPS,N,satellite 7 almanac is 388 weeks old
55.624,HGPS,N,satellite 8 almanac is 388 weeks old
55.818,HGPS,N,satellite 9 almanac is 388 weeks old
56.014,HGPS,N,satellite 10 almanac is 388 weeks old
56.211,HGPS,N,satellite 11 almanac is 388 weeks old
56.408,HGPS,N,satellite 12 almanac is 388 weeks old
56.605,HGPS,N,satellite 13 almanac is 388 weeks old
56.802,HGPS,N,satellite 14 almanac is 388 weeks old
57.001,HGPS,N,satellite 15 almanac is 388 weeks old
57.197,HGPS,N,satellite 16 almanac is 388 weeks old
57.394,HGPS,N,satellite 17 almanac is 388 weeks old
57.591,HGPS,N,satellite 18 almanac is 388 weeks old
57.788,HGPS,N,satellite 19 almanac is 391 weeks old
58.038,HGPS,N,satellite 21 almanac is 403 weeks old
58.235,HGPS,N,satellite 22 almanac is 403 weeks old
58.432,HGPS,N,satellite 23 almanac is 403 weeks old
58.629,HGPS,N,satellite 24 almanac is 396 weeks old
58.826,HGPS,N,satellite 25 almanac is 388 weeks old
59.024,HGPS,N,satellite 26 almanac is 388 weeks old
59.221,HGPS,N,satellite 27 almanac is 388 weeks old
59.418,HGPS,N,satellite 28 almanac is 388 weeks old
59.615,HGPS,N,satellite 29 almanac is 388 weeks old
59.812,HGPS,N,satellite 30 almanac is 388 weeks old
60.010,HGPS,N,satellite 31 almanac is 388 weeks old
60.207,HGPS,N,satellite 32 almanac is 388 weeks old
60.275,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
60.505,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
112.287,HGPS,N,satellite 1 almanac is 388 weeks old
112.483,HGPS,N,satellite 2 almanac is 388 weeks old
112.678,HGPS,N,satellite 3 almanac is 388 weeks old
112.874,HGPS,N,satellite 4 almanac is 388 weeks old
113.070,HGPS,N,satellite 5 almanac is 388 weeks old
113.265,HGPS,N,satellite 6 almanac is 388 weeks old
114.373,HGPS,N,satellite 7 almanac is 388 weeks old
114.569,HGPS,N,satellite 8 almanac is 388 weeks old
114.764,HGPS,N,satellite 9 almanac is 388 weeks old
114.961,HGPS,N,satellite 10 almanac is 388 weeks old
115.159,HGPS,N,satellite 11 almanac is 388 weeks old
115.357,HGPS,N,satellite 12 almanac is 388 weeks old
115.555,HGPS,N,satellite 13 almanac is 388 weeks old
115.754,HGPS,N,satellite 14 almanac is 388 weeks old
115.952,HGPS,N,satellite 15 almanac is 388 weeks old
116.150,HGPS,N,satellite 16 almanac is 388 weeks old
116.348,HGPS,N,satellite 17 almanac is 388 weeks old
116.546,HGPS,N,satellite 18 almanac is 388 weeks old
116.744,HGPS,N,satellite 19 almanac is 391 weeks old
116.996,HGPS,N,satellite 21 almanac is 403 weeks old
117.194,HGPS,N,satellite 22 almanac is 403 weeks old
117.392,HGPS,N,satellite 23 almanac is 388 weeks old
117.590,HGPS,N,satellite 24 almanac is 388 weeks old
117.788,HGPS,N,satellite 25 almanac is 388 weeks old
117.987,HGPS,N,satellite 26 almanac is 388 weeks old
118.185,HGPS,N,satellite 27 almanac is 388 weeks old
118.383,HGPS,N,satellite 28 almanac is 388 weeks old
118.582,HGPS,N,satellite 29 almanac is 388 weeks old
118.778,HGPS,N,satellite 30 almanac is 388 weeks old
118.977,HGPS,N,satellite 31 almanac is 388 weeks old
119.172,HGPS,N,satellite 32 almanac is 388 weeks old
119.241,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
119.488,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
172.276,HGPS,N,satellite 1 almanac is 388 weeks old
172.472,HGPS,N,satellite 2 almanac is 388 weeks old
172.668,HGPS,N,satellite 3 almanac is 388 weeks old
172.863,HGPS,N,satellite 4 almanac is 388 weeks old
173.060,HGPS,N,satellite 5 almanac is 388 weeks old
173.255,HGPS,N,satellite 6 almanac is 388 weeks old
173.451,HGPS,N,satellite 7 almanac is 388 weeks old
173.646,HGPS,N,satellite 8 almanac is 388 weeks old
173.841,HGPS,N,satellite 9 almanac is 388 weeks old
174.039,HGPS,N,satellite 10 almanac is 388 weeks old
174.238,HGPS,N,satellite 11 almanac is 388 weeks old
175.422,HGPS,N,satellite 12 almanac is 388 weeks old
175.621,HGPS,N,satellite 13 almanac is 388 weeks old
175.819,HGPS,N,satellite 14 almanac is 388 weeks old
176.018,HGPS,N,satellite 15 almanac is 388 weeks old
176.217,HGPS,N,satellite 16 almanac is 388 weeks old
176.415,HGPS,N,satellite 17 almanac is 388 weeks old
176.613,HGPS,N,satellite 18 almanac is 388 weeks old
176.811,HGPS,N,satellite 19 almanac is 391 weeks old
177.063,HGPS,N,satellite 21 almanac is 403 weeks old
177.261,HGPS,N,satellite 22 almanac is 403 weeks old
177.459,HGPS,N,satellite 23 almanac is 388 weeks old
177.657,HGPS,N,satellite 24 almanac is 388 weeks old
177.855,HGPS,N,satellite 25 almanac is 388 weeks old
178.054,HGPS,N,satellite 26 almanac is 388 weeks old
178.252,HGPS,N,satellite 27 almanac is 388 weeks old
178.450,HGPS,N,satellite 28 almanac is 388 weeks old
178.648,HGPS,N,satellite 29 almanac is 388 weeks old
178.846,HGPS,N,satellite 30 almanac is 388 weeks old
179.044,HGPS,N,satellite 31 almanac is 388 weeks old
179.240,HGPS,N,satellite 32 almanac is 388 weeks old
179.308,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
179.555,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
232.285,HGPS,N,satellite 1 almanac is 388 weeks old
232.480,HGPS,N,satellite 2 almanac is 388 weeks old
232.676,HGPS,N,satellite 3 almanac is 388 weeks old
232.872,HGPS,N,satellite 4 almanac is 388 weeks old
233.068,HGPS,N,satellite 5 almanac is 388 weeks old
233.263,HGPS,N,satellite 6 almanac is 388 weeks old
233.459,HGPS,N,satellite 7 almanac is 388 weeks old
233.654,HGPS,N,satellite 8 almanac is 388 weeks old
233.850,HGPS,N,satellite 9 almanac is 388 weeks old
234.048,HGPS,N,satellite 10 almanac is 388 weeks old
234.246,HGPS,N,satellite 11 almanac is 388 weeks old
234.444,HGPS,N,satellite 12 almanac is 388 weeks old
234.642,HGPS,N,satellite 13 almanac is 388 weeks old
234.841,HGPS,N,satellite 14 almanac is 388 weeks old
235.040,HGPS,N,satellite 15 almanac is 388 weeks old
235.238,HGPS,N,satellite 16 almanac is 388 weeks old
236.349,HGPS,N,satellite 17 almanac is 388 weeks old
236.547,HGPS,N,satellite 18 almanac is 388 weeks old
236.746,HGPS,N,satellite 19 almanac is 391 weeks old
236.996,HGPS,N,satellite 21 almanac is 403 weeks old
237.195,HGPS,N,satellite 22 almanac is 403 weeks old
237.393,HGPS,N,satellite 23 almanac is 388 weeks old
237.591,HGPS,N,satellite 24 almanac is 388 weeks old
237.789,HGPS,N,satellite 25 almanac is 388 weeks old
237.987,HGPS,N,satellite 26 almanac is 388 weeks old
238.185,HGPS,N,satellite 27 almanac is 388 weeks old
238.384,HGPS,N,satellite 28 almanac is 388 weeks old
238.582,HGPS,N,satellite 29 almanac is 388 weeks old
238.778,HGPS,N,satellite 30 almanac is 388 weeks old
238.976,HGPS,N,satellite 31 almanac is 388 weeks old
239.172,HGPS,N,satellite 32 almanac is 388 weeks old
239.241,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
239.487,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
292.281,HGPS,N,satellite 1 almanac is 388 weeks old
292.477,HGPS,N,satellite 2 almanac is 388 weeks old
292.672,HGPS,N,satellite 3 almanac is 388 weeks old
292.868,HGPS,N,satellite 4 almanac is 388 weeks old
293.063,HGPS,N,satellite 5 almanac is 388 weeks old
293.259,HGPS,N,satellite 6 almanac is 388 weeks old
293.454,HGPS,N,satellite 7 almanac is 388 weeks old
293.650,HGPS,N,satellite 8 almanac is 388 weeks old
293.846,HGPS,N,satellite 9 almanac is 388 weeks old
294.044,HGPS,N,satellite 10 almanac is 388 weeks old
294.242,HGPS,N,satellite 11 almanac is 388 weeks old
294.441,HGPS,N,satellite 12 almanac is 388 weeks old
294.639,HGPS,N,satellite 13 almanac is 388 weeks old
294.838,HGPS,N,satellite 14 almanac is 388 weeks old
295.036,HGPS,N,satellite 15 almanac is 388 weeks old
295.234,HGPS,N,satellite 16 almanac is 388 weeks old
295.433,HGPS,N,satellite 17 almanac is 388 weeks old
295.631,HGPS,N,satellite 18 almanac is 388 weeks old
295.829,HGPS,N,satellite 19 almanac is 391 weeks old
296.082,HGPS,N,satellite 21 almanac is 403 weeks old
296.280,HGPS,N,satellite 22 almanac is 403 weeks old
297.440,HGPS,N,satellite 23 almanac is 388 weeks old
297.639,HGPS,N,satellite 24 almanac is 388 weeks old
297.837,HGPS,N,satellite 25 almanac is 388 weeks old
298.035,HGPS,N,satellite 26 almanac is 388 weeks old
298.233,HGPS,N,satellite 27 almanac is 388 weeks old
298.431,HGPS,N,satellite 28 almanac is 388 weeks old
298.629,HGPS,N,satellite 29 almanac is 388 weeks old
298.826,HGPS,N,satellite 30 almanac is 388 weeks old
299.025,HGPS,N,satellite 31 almanac is 388 weeks old
299.221,HGPS,N,satellite 32 almanac is 388 weeks old
299.289,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
299.536,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
352.283,HGPS,N,satellite 1 almanac is 388 weeks old
352.479,HGPS,N,satellite 2 almanac is 388 weeks old
352.674,HGPS,N,satellite 3 almanac is 388 weeks old
352.870,HGPS,N,satellite 4 almanac is 388 weeks old
353.066,HGPS,N,satellite 5 almanac is 388 weeks old
353.261,HGPS,N,satellite 6 almanac is 388 weeks old
353.457,HGPS,N,satellite 7 almanac is 388 weeks old
353.652,HGPS,N,satellite 8 almanac is 388 weeks old
353.847,HGPS,N,satellite 9 almanac is 388 weeks old
354.045,HGPS,N,satellite 10 almanac is 388 weeks old
354.243,HGPS,N,satellite 11 almanac is 388 weeks old
354.441,HGPS,N,satellite 12 almanac is 388 weeks old
354.639,HGPS,N,satellite 13 almanac is 388 weeks old
354.838,HGPS,N,satellite 14 almanac is 388 weeks old
355.036,HGPS,N,satellite 15 almanac is 388 weeks old
355.234,HGPS,N,satellite 16 almanac is 388 weeks old
355.433,HGPS,N,satellite 17 almanac is 388 weeks old
355.631,HGPS,N,satellite 18 almanac is 388 weeks old
355.830,HGPS,N,satellite 19 almanac is 391 weeks old
356.081,HGPS,N,satellite 21 almanac is 403 weeks old
356.279,HGPS,N,satellite 22 almanac is 403 weeks old
356.477,HGPS,N,satellite 23 almanac is 388 weeks old
356.675,HGPS,N,satellite 24 almanac is 388 weeks old
356.874,HGPS,N,satellite 25 almanac is 388 weeks old
357.073,HGPS,N,satellite 26 almanac is 388 weeks old
357.271,HGPS,N,satellite 27 almanac is 388 weeks old
358.382,HGPS,N,satellite 28 almanac is 388 weeks old
358.580,HGPS,N,satellite 29 almanac is 388 weeks old
358.776,HGPS,N,satellite 30 almanac is 388 weeks old
358.974,HGPS,N,satellite 31 almanac is 388 weeks old
359.170,HGPS,N,satellite 32 almanac is 388 weeks old
359.239,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
359.486,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
412.276,HGPS,N,satellite 1 almanac is 388 weeks old
412.471,HGPS,N,satellite 2 almanac is 388 weeks old
412.667,HGPS,N,satellite 3 almanac is 388 weeks old
412.862,HGPS,N,satellite 4 almanac is 388 weeks old
413.058,HGPS,N,satellite 5 almanac is 388 weeks old
413.254,HGPS,N,satellite 6 almanac is 388 weeks old
413.449,HGPS,N,satellite 7 almanac is 388 weeks old
413.645,HGPS,N,satellite 8 almanac is 388 weeks old
413.841,HGPS,N,satellite 9 almanac is 388 weeks old
414.038,HGPS,N,satellite 10 almanac is 388 weeks old
414.236,HGPS,N,satellite 11 almanac is 388 weeks old
414.435,HGPS,N,satellite 12 almanac is 388 weeks old
414.634,HGPS,N,satellite 13 almanac is 388 weeks old
414.832,HGPS,N,satellite 14 almanac is 388 weeks old
415.030,HGPS,N,satellite 15 almanac is 388 weeks old
415.228,HGPS,N,satellite 16 almanac is 388 weeks old
415.427,HGPS,N,satellite 17 almanac is 388 weeks old
415.625,HGPS,N,satellite 18 almanac is 388 weeks old
415.823,HGPS,N,satellite 19 almanac is 391 weeks old
416.074,HGPS,N,satellite 21 almanac is 403 weeks old
416.273,HGPS,N,satellite 22 almanac is 403 weeks old
416.471,HGPS,N,satellite 23 almanac is 388 weeks old
416.669,HGPS,N,satellite 24 almanac is 388 weeks old
416.867,HGPS,N,satellite 25 almanac is 388 weeks old
417.066,HGPS,N,satellite 26 almanac is 388 weeks old
417.265,HGPS,N,satellite 27 almanac is 388 weeks old
417.463,HGPS,N,satellite 28 almanac is 388 weeks old
417.661,HGPS,N,satellite 29 almanac is 388 weeks old
417.860,HGPS,N,satellite 30 almanac is 388 weeks old
418.058,HGPS,N,satellite 31 almanac is 388 weeks old
418.257,HGPS,N,satellite 32 almanac is 388 weeks old
419.277,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
419.524,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
472.289,HGPS,N,satellite 1 almanac is 388 weeks old
472.485,HGPS,N,satellite 2 almanac is 388 weeks old
472.680,HGPS,N,satellite 3 almanac is 388 weeks old
472.876,HGPS,N,satellite 4 almanac is 388 weeks old
473.072,HGPS,N,satellite 5 almanac is 388 weeks old
473.267,HGPS,N,satellite 6 almanac is 388 weeks old
473.463,HGPS,N,satellite 7 almanac is 388 weeks old
473.658,HGPS,N,satellite 8 almanac is 388 weeks old
473.853,HGPS,N,satellite 9 almanac is 388 weeks old
474.051,HGPS,N,satellite 10 almanac is 388 weeks old
474.250,HGPS,N,satellite 11 almanac is 388 weeks old
474.448,HGPS,N,satellite 12 almanac is 388 weeks old
474.646,HGPS,N,satellite 13 almanac is 388 weeks old
474.844,HGPS,N,satellite 14 almanac is 388 weeks old
475.043,HGPS,N,satellite 15 almanac is 388 weeks old
475.241,HGPS,N,satellite 16 almanac is 388 weeks old
475.439,HGPS,N,satellite 17 almanac is 388 weeks old
475.637,HGPS,N,satellite 18 almanac is 388 weeks old
475.835,HGPS,N,satellite 19 almanac is 391 weeks old
476.087,HGPS,N,satellite 21 almanac is 403 weeks old
476.286,HGPS,N,satellite 22 almanac is 403 weeks old
476.484,HGPS,N,satellite 23 almanac is 388 weeks old
476.682,HGPS,N,satellite 24 almanac is 388 weeks old
476.880,HGPS,N,satellite 25 almanac is 388 weeks old
477.079,HGPS,N,satellite 26 almanac is 388 weeks old
477.277,HGPS,N,satellite 27 almanac is 388 weeks old
477.476,HGPS,N,satellite 28 almanac is 388 weeks old
477.674,HGPS,N,satellite 29 almanac is 388 weeks old
477.872,HGPS,N,satellite 30 almanac is 388 weeks old
478.071,HGPS,N,satellite 31 almanac is 388 weeks old
478.269,HGPS,N,satellite 32 almanac is 388 weeks old
478.338,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
478.587,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
532.277,HGPS,N,satellite 1 almanac is 388 weeks old
533.385,HGPS,N,satellite 2 almanac is 388 weeks old
533.580,HGPS,N,satellite 3 almanac is 388 weeks old
533.776,HGPS,N,satellite 4 almanac is 388 weeks old
533.971,HGPS,N,satellite 5 almanac is 388 weeks old
534.167,HGPS,N,satellite 6 almanac is 388 weeks old
534.362,HGPS,N,satellite 7 almanac is 388 weeks old
534.558,HGPS,N,satellite 8 almanac is 388 weeks old
534.753,HGPS,N,satellite 9 almanac is 388 weeks old
534.950,HGPS,N,satellite 10 almanac is 388 weeks old
535.148,HGPS,N,satellite 11 almanac is 388 weeks old
535.346,HGPS,N,satellite 12 almanac is 388 weeks old
535.544,HGPS,N,satellite 13 almanac is 388 weeks old
535.743,HGPS,N,satellite 14 almanac is 388 weeks old
535.941,HGPS,N,satellite 15 almanac is 388 weeks old
536.139,HGPS,N,satellite 16 almanac is 388 weeks old
536.337,HGPS,N,satellite 17 almanac is 388 weeks old
536.535,HGPS,N,satellite 18 almanac is 388 weeks old
536.733,HGPS,N,satellite 19 almanac is 391 weeks old
536.984,HGPS,N,satellite 21 almanac is 403 weeks old
537.182,HGPS,N,satellite 22 almanac is 403 weeks old
537.380,HGPS,N,satellite 23 almanac is 388 weeks old
537.579,HGPS,N,satellite 24 almanac is 388 weeks old
537.777,HGPS,N,satellite 25 almanac is 388 weeks old
537.975,HGPS,N,satellite 26 almanac is 388 weeks old
538.173,HGPS,N,satellite 27 almanac is 388 weeks old
538.371,HGPS,N,satellite 28 almanac is 388 weeks old
538.570,HGPS,N,satellite 29 almanac is 388 weeks old
538.766,HGPS,N,satellite 30 almanac is 388 weeks old
538.964,HGPS,N,satellite 31 almanac is 388 weeks old
539.160,HGPS,N,satellite 32 almanac is 388 weeks old
539.228,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
539.476,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
592.269,HGPS,N,satellite 1 almanac is 388 weeks old
592.464,HGPS,N,satellite 2 almanac is 388 weeks old
592.660,HGPS,N,satellite 3 almanac is 388 weeks old
592.856,HGPS,N,satellite 4 almanac is 388 weeks old
593.052,HGPS,N,satellite 5 almanac is 388 weeks old
593.247,HGPS,N,satellite 6 almanac is 388 weeks old
1384945939.853,SSENSOR,N,assigned SBE_CT to sensor slot 1 (p = 2 [index 0; port 2])
1384945939.964,SSENSOR,N,assigned AA4330 to sensor slot 2 (p = 101 [index 6; port 5])
1384945940.076,SSENSOR,N,assigned WL_BB2FLVMG to sensor slot 3 (p = 38 [index 2; port 6])
1384945942.009,SPOWER,N,Iridium_during_init saved current=0.04360
1384945942.189,SPOWER,N,GPS saved current=0.02846
1384945942.350,SPOWER,N,TT8 saved current=0.01396
1384945942.511,SPOWER,N,TT8_Active saved current=0.01396
1384945942.683,SPOWER,N,TT8_Sampling saved current=0.03793
1384945942.857,SPOWER,N,TT8_CF8 saved current=0.04467
1384945943.023,SPOWER,N,TT8_Kalman saved current=0.06115
1384945943.195,SPOWER,N,Analog_circuits saved current=0.01600
1384945943.372,SPOWER,N,Compass saved current=0.01573
1384945943.541,SPOWER,N,SBE_CT saved current=0.02322
1384945943.677,SPOWER,N,no power state matching SBE_O2 in CURRENTS
1384945943.842,HCOMPASS,N,Active compass is SP3003
1384945944.015,SSYS,N,Changing capture file
1384945944.181,SUSR,N,WARNING! $D_NO_BLEED,500.0000: Must be less than $D_TGT!
1384945944.448,HTT8,N,Updating parameter $D_NO_BLEED to 500
1384945945.155,SUSR,N,WARNING! $T_GPS_ALMANAC,12.5000: Integer value required!
1384945945.368,HTT8,N,Updating parameter $T_GPS_ALMANAC to 0
1384945945.694,SUSR,N,WARNING! $R_STBD_OVSHOOT,102.0000: Recommended range is between -100.0000 and 100.0000!
1384945946.309,HTT8,N,Writing NVRAM...done.
1384945958.955,SUSR,N,Glider 175, mission 9, dive 368, boot #292, booted Wed Nov 20 11:12:38 2013
1384945959.122,SUSR,N,Launched as: MAIN
1384945959.962,HXPDR,N,max range = 11.250000 m, timeout = 15 ms
1384945961.934,HPRES,N,Pressure sensor: 20 samples mean depth = 0.04m noise = 0.0358m (0.0700m threshold)
1384945962.114,HPRES,N,Pressure sensor enabled.
1384945962.224,SSURF,N,Hit CR within 1 minute to start, otherwise will go to recovery ...
1384945969.101,SPOWER,N,Not tracking power consumption!
14.026,SPOWER,N,All devices are off.
14.116,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
14.229,HTT8,N,Updating parameter $SIM_W to 0
15.288,HTT8,N,Updating parameter $SIM_PITCH to 0
15.607,HTT8,N,Writing NVRAM...done.
24.099,SUSR,N,Removing old data and log files
0 files deleted.
25.815,SUSR,N,This is an AUTONOMOUS run.
25.913,SUSR,N,Please verify the phone numbers are correct.
26.029,SUSR,N,Current telnum is 88160000581
28.305,SUSR,N,Current altnum is 88160000581
29.329,HGPS,N,Obtaining GPS fix
33.120,HGPS,N,satellite 1 almanac is 388 weeks old
33.315,HGPS,N,satellite 2 almanac is 388 weeks old
33.510,HGPS,N,satellite 3 almanac is 388 weeks old
33.704,HGPS,N,satellite 4 almanac is 388 weeks old
33.898,HGPS,N,satellite 5 almanac is 388 weeks old
34.093,HGPS,N,satellite 6 almanac is 388 weeks old
34.287,HGPS,N,satellite 7 almanac is 388 weeks old
34.482,HGPS,N,satellite 8 almanac is 388 weeks old
34.676,HGPS,N,satellite 9 almanac is 388 weeks old
34.871,HGPS,N,satellite 10 almanac is 388 weeks old
35.069,HGPS,N,satellite 11 almanac is 388 weeks old
35.266,HGPS,N,satellite 12 almanac is 388 weeks old
35.463,HGPS,N,satellite 13 almanac is 388 weeks old
35.661,HGPS,N,satellite 14 almanac is 388 weeks old
35.858,HGPS,N,satellite 15 almanac is 388 weeks old
36.055,HGPS,N,satellite 16 almanac is 388 weeks old
36.252,HGPS,N,satellite 17 almanac is 388 weeks old
36.449,HGPS,N,satellite 18 almanac is 388 weeks old
36.646,HGPS,N,satellite 19 almanac is 391 weeks old
36.896,HGPS,N,satellite 21 almanac is 403 weeks old
37.093,HGPS,N,satellite 22 almanac is 403 weeks old
37.291,HGPS,N,satellite 23 almanac is 388 weeks old
37.487,HGPS,N,satellite 24 almanac is 388 weeks old
37.684,HGPS,N,satellite 25 almanac is 388 weeks old
37.881,HGPS,N,satellite 26 almanac is 388 weeks old
38.079,HGPS,N,satellite 27 almanac is 388 weeks old
38.276,HGPS,N,satellite 28 almanac is 388 weeks old
38.473,HGPS,N,satellite 29 almanac is 388 weeks old
38.670,HGPS,N,satellite 30 almanac is 388 weeks old
38.867,HGPS,N,satellite 31 almanac is 388 weeks old
39.065,HGPS,N,satellite 32 almanac is 388 weeks old
39.132,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
40.196,HTT8,N,Updating parameter $T_GPS_CHARGE to -35553.648
47.097,HTT8,N,Updating parameter $T_GPS_ALMANAC to 12.5
47.426,HTT8,N,Writing NVRAM...done.
57.718,HGPS,N,Acquiring GPS almanac for 12.50 minutes ...
57.890,HGPS,N,
Checking almanac...
58.348,HGPS,N,satellite 1 almanac is 388 weeks old
58.542,HGPS,N,satellite 2 almanac is 388 weeks old
58.737,HGPS,N,satellite 3 almanac is 388 weeks old
58.931,HGPS,N,satellite 4 almanac is 388 weeks old
59.127,HGPS,N,satellite 5 almanac is 388 weeks old
59.321,HGPS,N,satellite 6 almanac is 388 weeks old
59.515,HGPS,N,satellite 7 almanac is 388 weeks old
59.708,HGPS,N,satellite 8 almanac is 388 weeks old
59.903,HGPS,N,satellite 9 almanac is 388 weeks old
60.100,HGPS,N,satellite 10 almanac is 388 weeks old
60.297,HGPS,N,satellite 11 almanac is 388 weeks old
60.494,HGPS,N,satellite 12 almanac is 388 weeks old
60.691,HGPS,N,satellite 13 almanac is 388 weeks old
60.888,HGPS,N,satellite 14 almanac is 388 weeks old
61.085,HGPS,N,satellite 15 almanac is 388 weeks old
61.282,HGPS,N,satellite 16 almanac is 388 weeks old
61.479,HGPS,N,satellite 17 almanac is 388 weeks old
61.676,HGPS,N,satellite 18 almanac is 388 weeks old
61.873,HGPS,N,satellite 19 almanac is 391 weeks old
62.124,HGPS,N,satellite 21 almanac is 403 weeks old
62.321,HGPS,N,satellite 22 almanac is 403 weeks old
62.518,HGPS,N,satellite 23 almanac is 388 weeks old
62.715,HGPS,N,satellite 24 almanac is 388 weeks old
62.912,HGPS,N,satellite 25 almanac is 388 weeks old
63.110,HGPS,N,satellite 26 almanac is 388 weeks old
63.306,HGPS,N,satellite 27 almanac is 388 weeks old
63.503,HGPS,N,satellite 28 almanac is 388 weeks old
63.701,HGPS,N,satellite 29 almanac is 388 weeks old
63.898,HGPS,N,satellite 30 almanac is 388 weeks old
64.096,HGPS,N,satellite 31 almanac is 388 weeks old
64.293,HGPS,N,satellite 32 almanac is 388 weeks old
64.361,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
64.591,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUpdating parameter $T_GPS_ALMANAC to 0
100.338,HTT8,N,Writing NVRAM...done.
111.485,HGPS,N,Acquiring GPS fix ...
112.329,HGPS,N,A
384242561.001,HGPS,N,sync sentence $GPRMC,171529,A,4749.7500,N,12224.0435,W,003.2,229.5,230126,018.2,E*66
384242561.133,HGPS,N,set 2026/01/23 17:15:30
384242561.434,HGPS,N,confirm $GPRMC,171530,A,4749.7491,N,12224.0443,W,003.3,221.0,230126,018.2,E*6A
384242561.580,HGPS,N,230126, 171528, 4749.750488, -12224.042969 2.000000 1/1 seconds
384242562.196,HTT8,N,Updating parameter $T_GPS_CHARGE to -35554.277
384242566.206,SSURF,N,Collecting glider state
384242566.494,HBATT,N,24V batt pack voltage = 26.77V
384242566.639,HBATT,N,10V batt pack voltage = 10.70V
384242566.887,SDIVE,N,Measuring depth & angle for 1 sec...compass filter disabled ok
384242569.301,SDIVE,N, done.
384242569.446,SDIVE,N,Measured depth: 0.10m angle: -27.29deg
384242569.789,SUSR,N,Normal Heap: 0+40959 bytes
384242569.853,SGLMALLOC,N,glheap_walk: 355716 bytes free, 2 blocks free, 2540 bytes alloc, 4 blocks alloc
384242569.984,SSURF,N,Trying call 0...
384242570.035,SSURF,N,Calling phone number: 88160000581
384242572.180,HPHONE,N,initializing RUDICS connection
384242587.422,HPHONE,N,Phone registered
384242587.475,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
384242592.542,HPHONE,N,Iridium signal strength: 5 after 3 queries
384242592.734,HPHONE,N,Iridium geolocation: 47.488293 -122.430206 Thu Feb 14 02:20:49 2008
384242608.009,HPHONE,N,Dialing succeeded
384242621.473,SSURF,N,Logged in...
384242622.794,SSURF,N,Receiving cmdfile...
384242622.850,SSURF,N,Sending cmd rawsend cmdfile
384242626.680,SSURF,N,received 62 of 62 for cmdfile
384242628.307,SSURF,N,Transmission succeeded...
384242628.394,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 15
384242628.480,HTT8,N,Updating parameter $D_TGT to 30
384242628.553,HTT8,N,Updating parameter $T_DIVE to 10
384242628.627,HTT8,N,Updating parameter $T_MISSION to 25
384242628.700,SDIVE,N,Parsed command: $QUIT
384242628.829,HTT8,N,Writing NVRAM...done.
384242636.775,SUSR,N,$ID,175
384242636.817,SUSR,N,$MISSION,9
384242636.860,SUSR,N,$DIVE,0
384242636.899,SUSR,N,$N_DIVES,0
384242637.912,SUSR,N,$D_SURF,3
384242637.956,SUSR,N,$D_FLARE,3
384242638.002,SUSR,N,$D_TGT,30
384242638.049,SUSR,N,$D_ABORT,1090
384242638.099,SUSR,N,$D_NO_BLEED,500
384242638.150,SUSR,N,$D_BOOST,3
384242638.192,SUSR,N,$T_BOOST,0
384242638.235,SUSR,N,$D_FINISH,0
384242638.279,SUSR,N,$D_PITCH,0
384242638.321,SUSR,N,$D_SAFE,0
384242638.363,SUSR,N,$D_CALL,0
384242638.404,SUSR,N,$SURFACE_URGENCY,0
384242638.457,SUSR,N,$SURFACE_URGENCY_TRY,0
384242638.513,SUSR,N,$SURFACE_URGENCY_FORCE,0
384242638.576,SUSR,N,$T_DIVE,10
384242638.622,SUSR,N,$T_MISSION,25
384242638.674,SUSR,N,$T_ABORT,1440
384242638.724,SUSR,N,$T_TURN,300
384242638.770,SUSR,N,$T_TURN_SAMPINT,5
384242638.827,SUSR,N,$T_NO_W,120
384242638.871,SUSR,N,$T_LOITER,0
384242638.915,SUSR,N,$T_EPIRB,0
384242638.957,SUSR,N,$USE_BATHY,0
384242639.002,SUSR,N,$USE_ICE,0
384242639.050,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
384242639.119,SUSR,N,$D_OFFGRID,100
384242639.170,SUSR,N,$T_WATCHDOG,10
384242639.220,SUSR,N,$RELAUNCH,1
384242639.266,SUSR,N,$APOGEE_PITCH,-8
384242639.320,SUSR,N,$MAX_BUOY,150
384242639.366,SUSR,N,$COURSE_BIAS,0
384242639.417,SUSR,N,$GLIDE_SLOPE,30
384242639.468,SUSR,N,$SPEED_FACTOR,1
384242639.521,SUSR,N,$RHO,1.023
384242639.570,SUSR,N,$MASS,51902
384242639.614,SUSR,N,$MASS_COMP,0
384242639.661,SUSR,N,$NAV_MODE,2
384242639.709,SUSR,N,$FERRY_MAX,45
384242639.758,SUSR,N,$KALMAN_USE,2
384242639.810,SUSR,N,$HD_A,0.003
384242639.860,SUSR,N,$HD_B,0.0099999998
384242639.918,SUSR,N,$HD_C,9.9999997e-06
384242639.974,SUSR,N,$HEADING,-1
384242640.018,SUSR,N,$ESCAPE_HEADING,0
384242640.072,SUSR,N,$ESCAPE_HEADING_DELTA,10
384242640.131,SUSR,N,$FIX_MISSING_TIMEOUT,0
384242640.193,SUSR,N,$TGT_DEFAULT_LAT,4743
384242640.255,SUSR,N,$TGT_DEFAULT_LON,-12225
384242640.313,SUSR,N,$TGT_AUTO_DEFAULT,0
384242640.372,SUSR,N,$SM_CC,457.23199
384242640.425,SUSR,N,$N_FILEKB,4
384242640.468,SUSR,N,$FILEMGR,0
384242640.514,SUSR,N,$CALL_NDIVES,1
384242640.561,SUSR,N,$COMM_SEQ,0
384242640.608,SUSR,N,$PROTOCOL,9
384242640.654,SUSR,N,$N_NOCOMM,1
384242640.698,SUSR,N,$NOCOMM_ACTION,0
384242640.748,SUSR,N,$N_NOSURFACE,0
384242641.706,SUSR,N,$UPLOAD_DIVES_MAX,-1
384242641.764,SUSR,N,$CALL_TRIES,5
384242641.813,SUSR,N,$CALL_WAIT,60
384242641.862,SUSR,N,$CAPUPLOAD,1
384242641.911,SUSR,N,$CAPMAXSIZE,200000
384242641.963,SUSR,N,$HEAPDBG,0
384242642.009,SUSR,N,$T_GPS,15
384242642.054,SUSR,N,$N_GPS,30
384242642.095,SUSR,N,$T_GPS_ALMANAC,0
384242642.151,SUSR,N,$T_GPS_CHARGE,-35554.277
384242642.213,SUSR,N,$T_RSLEEP,2
384242642.257,SUSR,N,$STROBE,0
384242642.301,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
384242642.361,SUSR,N,$RAFOS_CORR_THRESH,60
384242642.422,SUSR,N,$RAFOS_HIT_WINDOW,3600
384242642.485,SUSR,N,$PITCH_MIN,255
384242642.538,SUSR,N,$PITCH_MAX,3935
384242642.590,SUSR,N,$C_PITCH,2750
384242642.642,SUSR,N,$PITCH_DBAND,0.0099999998
384242642.708,SUSR,N,$PITCH_CNV,0.003125763
384242642.771,SUSR,N,$P_OVSHOOT,0.039999999
384242642.831,SUSR,N,$PITCH_GAIN,30
384242642.882,SUSR,N,$PITCH_TIMEOUT,17
384242642.938,SUSR,N,$PITCH_AD_RATE,160
384242642.993,SUSR,N,$PITCH_MAXERRORS,1
384242643.051,SUSR,N,$PITCH_ADJ_GAIN,0.02
384242643.109,SUSR,N,$PITCH_ADJ_DBAND,2.5
384242643.169,SUSR,N,$ROLL_MIN,171
384242643.221,SUSR,N,$ROLL_MAX,3723
384242643.272,SUSR,N,$ROLL_DEG,40
384242643.322,SUSR,N,$C_ROLL_DIVE,1947
384242643.379,SUSR,N,$C_ROLL_CLIMB,1947
384242643.434,SUSR,N,$HEAD_ERRBAND,10
384242643.489,SUSR,N,$ROLL_CNV,0.028270001
384242643.549,SUSR,N,$ROLL_TIMEOUT,15
384242643.604,SUSR,N,$R_PORT_OVSHOOT,13
384242643.661,SUSR,N,$R_STBD_OVSHOOT,102
384242643.718,SUSR,N,$ROLL_AD_RATE,300
384242643.772,SUSR,N,$ROLL_MAXERRORS,2
384242643.822,SUSR,N,$ROLL_ADJ_GAIN,0
384242643.872,SUSR,N,$ROLL_ADJ_DBAND,0
384242643.928,SUSR,N,$VBD_MIN,465
384242643.979,SUSR,N,$VBD_MAX,3960
384242644.031,SUSR,N,$C_VBD,2325
384242644.078,SUSR,N,$VBD_DBAND,2
384242644.128,SUSR,N,$VBD_CNV,-0.25119999
384242644.188,SUSR,N,$VBD_TIMEOUT,720
384242644.243,SUSR,N,$PITCH_VBD_SHIFT,0.0012300001
384242644.311,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
384242644.377,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
384242644.441,SUSR,N,$VBD_BLEED_AD_RATE,8
384242644.499,SUSR,N,$UNCOM_BLEED,60
384242644.550,SUSR,N,$VBD_MAXERRORS,1
384242645.532,SUSR,N,$W_ADJ_DBAND,2
384242645.579,SUSR,N,$DBDW,0
384242645.618,SUSR,N,$PITCH_W_GAIN,0
384242645.669,SUSR,N,$PITCH_W_DBAND,1
384242645.722,SUSR,N,$CF8_MAXERRORS,5
384242645.776,SUSR,N,$AH0_24V,145
384242645.825,SUSR,N,$AH0_10V,95
384242645.872,SUSR,N,$MINV_24V,19
384242645.920,SUSR,N,$MINV_10V,8
384242645.964,SUSR,N,$FG_AHR_10V,0
384242646.010,SUSR,N,$FG_AHR_24V,0
384242646.059,SUSR,N,$PHONE_SUPPLY,2
384242646.113,SUSR,N,$PRESSURE_YINT,-18.492611
384242646.179,SUSR,N,$PRESSURE_SLOPE,0.0001165895
384242646.248,SUSR,N,$AD7714Ch0Gain,128
384242646.301,SUSR,N,$TCM_PITCH_OFFSET,0
384242646.354,SUSR,N,$TCM_ROLL_OFFSET,0
384242646.409,SUSR,N,$COMPASS_USE,4
384242646.456,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
384242646.521,SUSR,N,$ALTIM_TOP_PING_RANGE,20
384242646.584,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,25
384242646.648,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
384242646.710,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
384242646.773,SUSR,N,$ALTIM_PING_DEPTH,15
384242646.831,SUSR,N,$ALTIM_PING_DELTA,5
384242646.889,SUSR,N,$ALTIM_FREQUENCY,13
384242646.945,SUSR,N,$ALTIM_PULSE,3
384242646.995,SUSR,N,$ALTIM_SENSITIVITY,3
384242647.053,SUSR,N,$XPDR_VALID,5
384242647.102,SUSR,N,$XPDR_INHIBIT,90
384242647.158,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
384242647.231,SUSR,N,$INT_PRESSURE_YINT,-0.40000001
384242647.298,SUSR,N,$DEEPGLIDER,0
384242647.344,SUSR,N,$DEEPGLIDERMB,0
384242647.395,SUSR,N,$MOTHERBOARD,4
384242647.446,SUSR,N,$DEVICE1,2
384242647.494,SUSR,N,$DEVICE2,101
384242647.544,SUSR,N,$DEVICE3,38
384242647.591,SUSR,N,$DEVICE4,-1
384242647.637,SUSR,N,$DEVICE5,-1
384242647.684,SUSR,N,$DEVICE6,-1
384242647.731,SUSR,N,$LOGGERS,7
384242647.776,SUSR,N,$LOGGERDEVICE1,-1
384242647.830,SUSR,N,$LOGGERDEVICE2,-1
384242647.884,SUSR,N,$LOGGERDEVICE3,-1
384242647.937,SUSR,N,$LOGGERDEVICE4,-1
384242647.994,SUSR,N,$COMPASS_DEVICE,33
384242648.048,SUSR,N,$COMPASS2_DEVICE,-1
384242648.107,SUSR,N,$PHONE_DEVICE,49
384242648.162,SUSR,N,$GPS_DEVICE,32
384242648.212,SUSR,N,$RAFOS_DEVICE,-1
384242648.267,SUSR,N,$XPDR_DEVICE,24
384242648.316,SUSR,N,$SIM_W,0
384242648.356,SUSR,N,$SIM_PITCH,0
384242649.319,SUSR,N,$SEABIRD_T_G,0.0043137739
384242649.385,SUSR,N,$SEABIRD_T_H,0.00062868668
384242649.452,SUSR,N,$SEABIRD_T_I,2.2691316e-05
384242649.520,SUSR,N,$SEABIRD_T_J,2.2586789e-06
384242649.587,SUSR,N,$SEABIRD_C_G,-10.021329
384242649.650,SUSR,N,$SEABIRD_C_H,1.1236943
384242649.712,SUSR,N,$SEABIRD_C_I,-0.0013673168
384242649.779,SUSR,N,$SEABIRD_C_J,0.00018808816
384242650.629,SNAV,N,targets parse error on line 3
384242650.696,SNAV,N,targets parse error on line 4
384242650.766,SNAV,N,targets file contents ignored!
384242650.833,SNAV,N,Assuming default target!
384242654.334,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
384242654.448,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
384242654.562,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
384242654.676,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
384242654.789,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
384242654.901,SSENSOR,N,Assuming default science!
