02:11:07 02 Feb 2026 UTC: INFO: BaseLog.py(144): Process id = 551624
02:11:07 02 Feb 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
02:11:07 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 02:11:07 02 Feb 2026 GMT
02:11:08 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:551662
02:11:08 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:551609
02:11:08 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
02:11:08 02 Feb 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:660010 Connected at 2026-02-02T02:11:07Z (sg175)

02:11:08 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:660052
02:11:08 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
02:11:15 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:11:15 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:11:15 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
02:11:15 02 Feb 2026 UTC: INFO: CommLog.py(116): prefix:dive:275 calls_made:1 call_cycle:0 
02:11:15 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:275 calls_made:1 call_cycle:0  N47 50.6880 W122 22.1050 02/02/26 02:09:34 UTC D=-7.96,pit=-61.24,RH=42.20,P=8.09,24V=26.06,10V=10.76 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
02:11:15 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:275 calls_made:1 call_cycle:0 :N47 50.6880 W122 22.1050 02/02/26 02:09:34 UTC D=-7.96,pit=-61.24,RH=42.20,P=8.09,24V=26.06,10V=10.76'}
02:11:15 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
02:11:15 02 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
02:11:15 02 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6880 W122 22.1050 2026-02-02T02:09:34Z"
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6880 W122 22.1050 2026-02-02T02:09:34Z"
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6880 W122 22.1050 2026-02-02T02:09:34Z")
02:11:15 02 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6880 W122 22.1050 2026-02-02T02:09:34Z")
02:11:15 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769998267.0,"dive":275,"cycle":0,"call":1,"lat":47.8448,"lon":-122.36841666666666,"epoch":1769998174.0,"RH":42.2,"intP":8.09,"temp":null,"volts10":10.76,"volts24":26.06,"pitch":-61.24,"depth":-7.96,"pitchAD":240,"rollAD":2383,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
02:11:15 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769998267.0,"dive":275,"cycle":0,"call":1,"lat":47.8448,"lon":-122.36841666666666,"epoch":1769998174.0,"RH":42.2,"intP":8.09,"temp":null,"volts10":10.76,"volts24":26.06,"pitch":-61.24,"depth":-7.96,"pitchAD":240,"rollAD":2383,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
02:11:17 02 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
02:11:17 02 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
02:11:21 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
02:12:15 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3932 bytes of sg0275lz.x00
02:12:32 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0275dz.x00
02:12:38 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 638 bytes of sg0275dz.x01
02:12:55 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0275kz.x00
02:13:12 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0275kz.x01
02:13:32 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0275kz.x02
02:13:47 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3312 bytes of sg0275kz.x03
02:13:50 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-02-02T02:13:50Z Logout received
02:13:50 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
02:13:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:13:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:13:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
02:13:50 02 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
02:13:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":275,"content":"status=disconnected","time":1769998430.6182234}
02:13:50 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":275,"content":"status=disconnected","time":1769998430.6182234}
02:13:50 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-02-02T02:13:50Z
