13:54:44 26 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3531024
13:54:44 26 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
13:54:44 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 13:54:44 26 Jan 2026 GMT
13:54:44 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3531063
13:54:44 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3531010
13:54:44 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
13:54:44 26 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:220069 Connected at 2026-01-26T13:54:44Z (sg175)

13:54:44 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:220111
13:54:44 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
13:54:50 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
13:54:50 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:54:50 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
13:54:50 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
13:54:50 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
13:54:50 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
13:54:50 26 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
13:54:50 26 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
13:54:50 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:54:50 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:54:50 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
13:54:50 26 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:91 calls_made:1 call_cycle:0 
13:54:50 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:91 calls_made:1 call_cycle:0  N47 50.5830 W122 21.8630 01/26/26 13:53:16 UTC D=-2.41,pit=-69.21,RH=40.98,P=8.08,24V=25.95,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
13:54:50 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:91 calls_made:1 call_cycle:0 :N47 50.5830 W122 21.8630 01/26/26 13:53:16 UTC D=-2.41,pit=-69.21,RH=40.98,P=8.08,24V=25.95,10V=10.78'}
13:54:51 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
13:54:51 26 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
13:54:51 26 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
13:54:51 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.5830 W122 21.8630 2026-01-26T13:53:16Z"
13:54:51 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.5830 W122 21.8630 2026-01-26T13:53:16Z"
13:54:51 26 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.5830 W122 21.8630 2026-01-26T13:53:16Z")
13:54:51 26 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.5830 W122 21.8630 2026-01-26T13:53:16Z")
13:54:51 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769435684.0,"dive":91,"cycle":0,"call":1,"lat":47.84304999999999,"lon":-122.36438333333332,"epoch":1769435596.0,"RH":40.98,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.95,"pitch":-69.21,"depth":-2.41,"pitchAD":241,"rollAD":2385,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
13:54:51 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769435684.0,"dive":91,"cycle":0,"call":1,"lat":47.84304999999999,"lon":-122.36438333333332,"epoch":1769435596.0,"RH":40.98,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.95,"pitch":-69.21,"depth":-2.41,"pitchAD":241,"rollAD":2385,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
13:54:54 26 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
13:54:54 26 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
13:54:57 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
13:55:29 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3864 bytes of sg0091lz.x00
13:55:46 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0091dz.x00
13:55:53 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 875 bytes of sg0091dz.x01
13:56:12 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0091kz.x00
13:56:31 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0091kz.x01
13:56:49 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0091kz.x02
13:57:05 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3075 bytes of sg0091kz.x03
13:57:08 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-26T13:57:07Z Logout received
13:57:08 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
13:57:08 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:57:08 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:57:08 26 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
13:57:08 26 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
13:57:08 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":91,"content":"status=disconnected","time":1769435828.3831544}
13:57:08 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":91,"content":"status=disconnected","time":1769435828.3831544}
13:57:08 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-26T13:57:08Z
