19:53:28 29 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 284843
19:53:28 29 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
19:53:28 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 19:53:28 29 Jan 2026 GMT
19:53:28 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:284881
19:53:28 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:284828
19:53:28 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
19:53:28 29 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:442531 Connected at 2026-01-29T19:53:28Z (sg175)

19:53:28 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:442573
19:53:28 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
19:53:35 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
19:53:35 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:53:35 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
19:53:35 29 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:183 calls_made:3 call_cycle:0 
19:53:35 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:183 calls_made:3 call_cycle:0  N47 50.7770 W122 22.7330 01/29/26 19:45:41 UTC D=-5.78,pit=-71.46,RH=41.33,P=8.09,24V=26.01,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
19:53:35 29 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:183 calls_made:3 call_cycle:0 :N47 50.7770 W122 22.7330 01/29/26 19:45:41 UTC D=-5.78,pit=-71.46,RH=41.33,P=8.09,24V=26.01,10V=10.78'}
19:53:35 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
19:53:35 29 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
19:53:35 29 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7770 W122 22.7330 2026-01-29T19:45:41Z"
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7770 W122 22.7330 2026-01-29T19:45:41Z"
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7770 W122 22.7330 2026-01-29T19:45:41Z")
19:53:35 29 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7770 W122 22.7330 2026-01-29T19:45:41Z")
19:53:35 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-84510-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769716408.0,"dive":183,"cycle":0,"call":3,"lat":47.84628333333333,"lon":-122.37888333333333,"epoch":1769715941.0,"RH":41.33,"intP":8.09,"temp":null,"volts10":10.78,"volts24":26.01,"pitch":-71.46,"depth":-5.78,"pitchAD":241,"rollAD":2388,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
19:53:35 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769716408.0,"dive":183,"cycle":0,"call":3,"lat":47.84628333333333,"lon":-122.37888333333333,"epoch":1769715941.0,"RH":41.33,"intP":8.09,"temp":null,"volts10":10.78,"volts24":26.01,"pitch":-71.46,"depth":-5.78,"pitchAD":241,"rollAD":2388,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
19:53:38 29 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
19:53:38 29 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
19:53:41 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
19:54:14 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0183kz.x02
19:54:32 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0183kz.x03
19:54:49 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0183kz.x04
19:55:02 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2627 bytes of sg0183kz.x05
19:55:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-29T19:55:05Z Logout received
19:55:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
19:55:05 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
19:55:05 29 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
19:55:05 29 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
19:55:05 29 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
19:55:05 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-84510-notify.ipc:175-urls-status:{"glider":175,"dive":183,"content":"status=disconnected","time":1769716505.7890391}
19:55:05 29 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":183,"content":"status=disconnected","time":1769716505.7890391}
19:55:05 29 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-29T19:55:05Z
