16:54:55 26 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3540570
16:54:55 26 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
16:54:55 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 16:54:55 26 Jan 2026 GMT
16:54:55 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3540647
16:54:55 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3540555
16:54:55 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
16:54:55 26 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:229291 Connected at 2026-01-26T16:54:54Z (sg175)

16:54:55 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:229333
16:54:55 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
16:55:01 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:55:01 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:55:01 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
16:55:01 26 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:96 calls_made:1 call_cycle:0 
16:55:01 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:96 calls_made:1 call_cycle:0  N47 50.6500 W122 22.0110 01/26/26 16:53:34 UTC D=-2.51,pit=-70.42,RH=41.21,P=8.08,24V=25.95,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
16:55:01 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:96 calls_made:1 call_cycle:0 :N47 50.6500 W122 22.0110 01/26/26 16:53:34 UTC D=-2.51,pit=-70.42,RH=41.21,P=8.08,24V=25.95,10V=10.78'}
16:55:01 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
16:55:01 26 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
16:55:01 26 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6500 W122 22.0110 2026-01-26T16:53:34Z"
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6500 W122 22.0110 2026-01-26T16:53:34Z"
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6500 W122 22.0110 2026-01-26T16:53:34Z")
16:55:01 26 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6500 W122 22.0110 2026-01-26T16:53:34Z")
16:55:01 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769446494.0,"dive":96,"cycle":0,"call":1,"lat":47.84416666666666,"lon":-122.36685000000001,"epoch":1769446414.0,"RH":41.21,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.95,"pitch":-70.42,"depth":-2.51,"pitchAD":241,"rollAD":2359,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:55:01 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769446494.0,"dive":96,"cycle":0,"call":1,"lat":47.84416666666666,"lon":-122.36685000000001,"epoch":1769446414.0,"RH":41.21,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.95,"pitch":-70.42,"depth":-2.51,"pitchAD":241,"rollAD":2359,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:55:04 26 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
16:55:04 26 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
16:55:07 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
16:55:38 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3401 bytes of sg0096lz.x00
16:55:55 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0096dz.x00
16:56:00 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 112 bytes of sg0096dz.x01
16:56:18 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0096kz.x00
16:56:35 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0096kz.x01
16:56:52 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0096kz.x02
16:57:00 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 944 bytes of sg0096kz.x03
16:57:03 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-26T16:57:03Z Logout received
16:57:03 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
16:57:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:57:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:57:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:57:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:57:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":96,"content":"status=disconnected","time":1769446623.6881223}
16:57:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":96,"content":"status=disconnected","time":1769446623.6881223}
16:57:03 26 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-26T16:57:03Z
