14:58:40 25 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3457237
14:58:40 25 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
14:58:40 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 14:58:40 25 Jan 2026 GMT
14:58:40 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3457275
14:58:40 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3457222
14:58:40 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
14:58:40 25 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:151159 Connected at 2026-01-25T14:58:39Z (sg175)

14:58:40 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:151201
14:58:40 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
14:58:47 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
14:58:47 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:58:47 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
14:58:47 25 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:66 calls_made:1 call_cycle:0 
14:58:47 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:66 calls_made:1 call_cycle:0  N47 50.8440 W122 23.4140 01/25/26 14:56:58 UTC D=-1.75,pit=-67.94,RH=41.65,P=8.08,24V=26.00,10V=10.77 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
14:58:47 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:66 calls_made:1 call_cycle:0 :N47 50.8440 W122 23.4140 01/25/26 14:56:58 UTC D=-1.75,pit=-67.94,RH=41.65,P=8.08,24V=26.00,10V=10.77'}
14:58:47 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
14:58:47 25 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
14:58:47 25 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8440 W122 23.4140 2026-01-25T14:56:58Z"
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8440 W122 23.4140 2026-01-25T14:56:58Z"
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8440 W122 23.4140 2026-01-25T14:56:58Z")
14:58:47 25 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8440 W122 23.4140 2026-01-25T14:56:58Z")
14:58:47 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769353119.0,"dive":66,"cycle":0,"call":1,"lat":47.8474,"lon":-122.39023333333334,"epoch":1769353018.0,"RH":41.65,"intP":8.08,"temp":null,"volts10":10.77,"volts24":26.0,"pitch":-67.94,"depth":-1.75,"pitchAD":250,"rollAD":2379,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
14:58:47 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769353119.0,"dive":66,"cycle":0,"call":1,"lat":47.8474,"lon":-122.39023333333334,"epoch":1769353018.0,"RH":41.65,"intP":8.08,"temp":null,"volts10":10.77,"volts24":26.0,"pitch":-67.94,"depth":-1.75,"pitchAD":250,"rollAD":2379,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
14:58:49 25 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
14:58:49 25 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
14:58:52 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (52 bytes)
14:59:05 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file targets (54 bytes)
14:59:26 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0066lz.x00
14:59:33 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 702 bytes of sg0066lz.x01
14:59:52 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0066dz.x00
15:00:10 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0066dz.x01
15:00:17 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 155 bytes of sg0066dz.x02
15:00:34 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0066kz.x00
15:00:51 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0066kz.x01
15:01:08 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0066kz.x02
15:01:25 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0066kz.x03
15:01:43 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0066kz.x04
15:01:59 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3049 bytes of sg0066kz.x05
15:02:02 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-25T15:02:01Z Logout received
15:02:02 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
15:02:02 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:02:02 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:02:02 25 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
15:02:02 25 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
15:02:02 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":66,"content":"status=disconnected","time":1769353322.760691}
15:02:02 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":66,"content":"status=disconnected","time":1769353322.760691}
15:02:02 25 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-25T15:02:02Z
