00:13:04 28 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3948032
00:13:04 28 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
00:13:04 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 00:13:04 28 Jan 2026 GMT
00:13:04 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3948070
00:13:04 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3948017
00:13:04 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
00:13:04 28 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:323031 Connected at 2026-01-28T00:13:03Z (sg175)

00:13:04 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:323073
00:13:04 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
00:13:10 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
00:13:10 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:13:10 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
00:13:10 28 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:137 calls_made:1 call_cycle:0 
00:13:10 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:137 calls_made:1 call_cycle:0  N47 50.7920 W122 21.9360 01/28/26 00:11:34 UTC D=-4.11,pit=-62.40,RH=41.21,P=8.08,24V=25.98,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
00:13:10 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:137 calls_made:1 call_cycle:0 :N47 50.7920 W122 21.9360 01/28/26 00:11:34 UTC D=-4.11,pit=-62.40,RH=41.21,P=8.08,24V=25.98,10V=10.78'}
00:13:10 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
00:13:10 28 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
00:13:10 28 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7920 W122 21.9360 2026-01-28T00:11:34Z"
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7920 W122 21.9360 2026-01-28T00:11:34Z"
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7920 W122 21.9360 2026-01-28T00:11:34Z")
00:13:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7920 W122 21.9360 2026-01-28T00:11:34Z")
00:13:10 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769559183.0,"dive":137,"cycle":0,"call":1,"lat":47.84653333333334,"lon":-122.3656,"epoch":1769559094.0,"RH":41.21,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.98,"pitch":-62.4,"depth":-4.11,"pitchAD":249,"rollAD":2376,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
00:13:10 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769559183.0,"dive":137,"cycle":0,"call":1,"lat":47.84653333333334,"lon":-122.3656,"epoch":1769559094.0,"RH":41.21,"intP":8.08,"temp":null,"volts10":10.78,"volts24":25.98,"pitch":-62.4,"depth":-4.11,"pitchAD":249,"rollAD":2376,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
00:13:13 28 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
00:13:13 28 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
00:13:17 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
00:13:49 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0137lz.x00
00:13:55 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 214 bytes of sg0137lz.x01
00:14:13 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0137dz.x00
00:14:22 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1300 bytes of sg0137dz.x01
00:14:39 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0137kz.x00
00:14:56 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0137kz.x01
00:15:13 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0137kz.x02
00:15:32 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0137kz.x03
00:15:43 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1387 bytes of sg0137kz.x04
00:15:46 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-28T00:15:46Z Logout received
00:15:46 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
00:15:46 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:15:46 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:15:46 28 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:15:46 28 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:15:46 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":137,"content":"status=disconnected","time":1769559346.6230588}
00:15:46 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":137,"content":"status=disconnected","time":1769559346.6230588}
00:15:46 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-28T00:15:46Z
