14:20:27 05 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 1055345
14:20:27 05 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
14:20:27 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 14:20:27 05 Feb 2026 GMT
14:20:27 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1055383
14:20:27 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1055330
14:20:27 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
14:20:27 05 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:839262 Connected at 2026-02-05T14:20:27Z (sg175)

14:20:27 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:839304
14:20:27 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
14:20:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
14:20:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
14:20:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
14:20:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
14:20:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
14:20:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
14:20:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
14:20:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
14:20:33 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
14:20:33 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:20:33 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
14:20:33 05 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:380 calls_made:1 call_cycle:0 
14:20:33 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:380 calls_made:1 call_cycle:0  N47 51.1990 W122 22.1330 02/05/26 14:18:35 UTC D=-3.11,pit=-66.07,RH=43.30,P=8.10,24V=26.55,10V=10.75 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
14:20:33 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:380 calls_made:1 call_cycle:0 :N47 51.1990 W122 22.1330 02/05/26 14:18:35 UTC D=-3.11,pit=-66.07,RH=43.30,P=8.10,24V=26.55,10V=10.75'}
14:20:34 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
14:20:34 05 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
14:20:34 05 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
14:20:34 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.1990 W122 22.1330 2026-02-05T14:18:35Z"
14:20:34 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.1990 W122 22.1330 2026-02-05T14:18:35Z"
14:20:34 05 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 51.1990 W122 22.1330 2026-02-05T14:18:35Z")
14:20:34 05 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 51.1990 W122 22.1330 2026-02-05T14:18:35Z")
14:20:34 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770301227.0,"dive":380,"cycle":0,"call":1,"lat":47.85331666666666,"lon":-122.36888333333333,"epoch":1770301115.0,"RH":43.3,"intP":8.1,"temp":null,"volts10":10.75,"volts24":26.55,"pitch":-66.07,"depth":-3.11,"pitchAD":249,"rollAD":2384,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
14:20:34 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770301227.0,"dive":380,"cycle":0,"call":1,"lat":47.85331666666666,"lon":-122.36888333333333,"epoch":1770301115.0,"RH":43.3,"intP":8.1,"temp":null,"volts10":10.75,"volts24":26.55,"pitch":-66.07,"depth":-3.11,"pitchAD":249,"rollAD":2384,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
14:20:37 05 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
14:20:37 05 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
14:20:39 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (152 bytes)
14:21:13 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380lz.x00
14:21:24 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1504 bytes of sg0380lz.x01
14:21:44 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380dz.x00
14:22:04 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380dz.x01
14:22:15 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1649 bytes of sg0380dz.x02
14:22:35 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380kz.x00
14:22:52 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380kz.x01
14:23:11 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380kz.x02
14:23:29 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380kz.x03
14:23:46 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380kz.x04
14:24:05 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380kz.x05
14:24:22 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0380kz.x06
14:24:35 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2314 bytes of sg0380kz.x07
14:24:38 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-05T14:24:38Z Logout received
14:24:38 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
14:24:38 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:24:38 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:24:38 05 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
14:24:38 05 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
14:24:38 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":380,"content":"status=disconnected","time":1770301478.6999807}
14:24:38 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":380,"content":"status=disconnected","time":1770301478.6999807}
14:24:38 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-05T14:24:38Z
