18:40:16 05 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 1069753
18:40:16 05 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
18:40:16 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 18:40:16 05 Feb 2026 GMT
18:40:16 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1069791
18:40:16 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1069738
18:40:16 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
18:40:16 05 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:851727 Connected at 2026-02-05T18:40:16Z (sg175)

18:40:16 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:851769
18:40:16 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
18:40:22 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:40:22 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:40:22 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
18:40:22 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:40:22 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
18:40:22 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:40:22 05 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
18:40:22 05 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:40:22 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:40:22 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:40:22 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:40:22 05 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:385 calls_made:2 call_cycle:0 
18:40:22 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:385 calls_made:2 call_cycle:0  N47 50.6690 W122 22.2550 02/05/26 18:36:29 UTC D=-2.65,pit=-63.61,RH=42.12,P=8.09,24V=26.07,10V=10.74 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
18:40:22 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:385 calls_made:2 call_cycle:0 :N47 50.6690 W122 22.2550 02/05/26 18:36:29 UTC D=-2.65,pit=-63.61,RH=42.12,P=8.09,24V=26.07,10V=10.74'}
18:40:23 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
18:40:23 05 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
18:40:23 05 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
18:40:23 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6690 W122 22.2550 2026-02-05T18:36:29Z"
18:40:23 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6690 W122 22.2550 2026-02-05T18:36:29Z"
18:40:23 05 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6690 W122 22.2550 2026-02-05T18:36:29Z")
18:40:23 05 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6690 W122 22.2550 2026-02-05T18:36:29Z")
18:40:23 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770316816.0,"dive":385,"cycle":0,"call":2,"lat":47.84448333333333,"lon":-122.37091666666666,"epoch":1770316589.0,"RH":42.12,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.07,"pitch":-63.61,"depth":-2.65,"pitchAD":246,"rollAD":2342,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
18:40:23 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770316816.0,"dive":385,"cycle":0,"call":2,"lat":47.84448333333333,"lon":-122.37091666666666,"epoch":1770316589.0,"RH":42.12,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.07,"pitch":-63.61,"depth":-2.65,"pitchAD":246,"rollAD":2342,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
18:40:26 05 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
18:40:26 05 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
18:40:29 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (56 bytes)
18:41:02 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385lz.x00
18:41:09 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 508 bytes of sg0385lz.x01
18:41:28 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385dz.x00
18:41:42 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2786 bytes of sg0385dz.x01
18:42:04 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x00
18:42:21 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x01
18:42:39 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x02
18:42:58 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x03
18:43:18 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x04
18:43:28 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 775 bytes of sg0385kz.x05
18:43:32 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-05T18:43:31Z Logout received
18:43:32 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
18:43:32 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:43:32 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:43:32 05 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:43:32 05 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:43:32 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":385,"content":"status=disconnected","time":1770317012.540335}
18:43:32 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":385,"content":"status=disconnected","time":1770317012.540335}
18:43:32 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-05T18:43:32Z
