00:25:57 06 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 1117170
00:25:57 06 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
00:25:57 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 00:25:57 06 Feb 2026 GMT
00:25:57 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1117208
00:25:57 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1117155
00:25:57 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
00:25:57 06 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:866689 Connected at 2026-02-06T00:25:57Z (sg175)

00:25:57 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:866731
00:25:57 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
00:26:03 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
00:26:03 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:26:03 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
00:26:03 06 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:391 calls_made:1 call_cycle:0 
00:26:03 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:391 calls_made:1 call_cycle:0  N47 50.7350 W122 21.8880 02/06/26 00:24:10 UTC D=-2.40,pit=-65.28,RH=41.88,P=8.09,24V=26.06,10V=10.74 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
00:26:03 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:391 calls_made:1 call_cycle:0 :N47 50.7350 W122 21.8880 02/06/26 00:24:10 UTC D=-2.40,pit=-65.28,RH=41.88,P=8.09,24V=26.06,10V=10.74'}
00:26:03 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
00:26:03 06 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
00:26:03 06 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7350 W122 21.8880 2026-02-06T00:24:10Z"
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7350 W122 21.8880 2026-02-06T00:24:10Z"
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7350 W122 21.8880 2026-02-06T00:24:10Z")
00:26:03 06 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7350 W122 21.8880 2026-02-06T00:24:10Z")
00:26:03 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770337557.0,"dive":391,"cycle":0,"call":1,"lat":47.84558333333333,"lon":-122.36480000000002,"epoch":1770337450.0,"RH":41.88,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.06,"pitch":-65.28,"depth":-2.4,"pitchAD":243,"rollAD":2384,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
00:26:03 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770337557.0,"dive":391,"cycle":0,"call":1,"lat":47.84558333333333,"lon":-122.36480000000002,"epoch":1770337450.0,"RH":41.88,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.06,"pitch":-65.28,"depth":-2.4,"pitchAD":243,"rollAD":2384,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
00:26:06 06 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
00:26:06 06 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
00:26:10 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (56 bytes)
00:26:43 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0391lz.x00
00:26:49 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 117 bytes of sg0391lz.x01
00:27:07 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0391dz.x00
00:27:16 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1069 bytes of sg0391dz.x01
00:27:33 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0391kz.x00
00:27:51 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0391kz.x01
00:28:10 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0391kz.x02
00:28:27 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0391kz.x03
00:28:35 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 782 bytes of sg0391kz.x04
00:28:38 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-06T00:28:38Z Logout received
00:28:38 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
00:28:38 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:28:38 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:28:38 06 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:28:38 06 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:28:38 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":391,"content":"status=disconnected","time":1770337718.7320688}
00:28:38 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":391,"content":"status=disconnected","time":1770337718.7320688}
00:28:38 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-06T00:28:38Z
