3759.490,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0106kz.x...
3769.035,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0106dz.x...
Compressing THISDIVE.LOG to sg0106lz.x...
3777.997,HCF8,N,file 'sg0106dz.x00' opened...
3778.333,HCF8,N,file 'sg0106dz.x00' has 4096 bytes, closed...
3778.770,HCF8,N,file 'sg0106dz.x01' opened...
3779.000,HCF8,N,file 'sg0106dz.x01' has 2377 bytes, closed...
3781.108,HCF8,N,file 'sg0106kz.x00' opened...
3781.307,HCF8,N,file 'sg0106kz.x00' has 4096 bytes, closed...
3781.748,HCF8,N,file 'sg0106kz.x01' opened...
3781.948,HCF8,N,file 'sg0106kz.x01' has 4096 bytes, closed...
3782.391,HCF8,N,file 'sg0106kz.x02' opened...
3782.682,HCF8,N,file 'sg0106kz.x02' has 4096 bytes, closed...
3783.126,HCF8,N,file 'sg0106kz.x03' opened...
3783.360,HCF8,N,file 'sg0106kz.x03' has 4096 bytes, closed...
3783.802,HCF8,N,file 'sg0106kz.x04' opened...
3784.017,HCF8,N,file 'sg0106kz.x04' has 4096 bytes, closed...
3784.461,HCF8,N,file 'sg0106kz.x05' opened...
3784.652,HCF8,N,file 'sg0106kz.x05' has 3860 bytes, closed...
3787.552,HCF8,N,file 'sg0106lz.x00' opened...
3787.831,HCF8,N,file 'sg0106lz.x00' has 4096 bytes, closed...
3788.275,HCF8,N,file 'sg0106lz.x01' opened...
3788.385,HCF8,N,file 'sg0106lz.x01' has 455 bytes, closed...
3789.644,SSURF,N,Collecting glider state
3789.942,HBATT,N,24V batt pack voltage = 26.25V
3790.079,HBATT,N,10V batt pack voltage = 10.84V
3790.328,SDIVE,N,Measuring depth & angle for 1 sec... done.
3792.691,SDIVE,N,Measured depth: -0.63m angle: -75.39deg
3793.039,SGLMALLOC,N,glheap_walk: 354512 bytes free, 17 blocks free, 3024 bytes alloc, 19 blocks alloc
3793.168,SSURF,N,Trying call 0...
3793.213,SSURF,N,Calling phone number: 88160000581
3795.354,HPHONE,N,initializing RUDICS connection
3810.634,HPHONE,N,Phone registered
3810.681,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3815.510,HPHONE,N,Iridium signal strength: 5 after 3 queries
3815.696,HPHONE,N,Iridium geolocation: 47.488293 -122.356468 Sat Mar 31 07:17:22 2018
3823.844,HPHONE,N,Dialing succeeded
3837.962,SSURF,N,Logged in...
3839.360,SSURF,N,Receiving cmdfile...
3839.410,SSURF,N,Sending cmd rawsend cmdfile
3841.546,SSURF,N,received 250 of 250 for cmdfile
3842.285,SSURF,N,Transmission succeeded...
3842.367,HTT8,N,Updating parameter $MASS to 51902
3842.440,HTT8,N,Updating parameter $COMPASS_USE to 4
3842.507,HCOMPASS,N,Active compass is SP3003
3842.573,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
3842.653,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
3842.734,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
3842.814,HTT8,N,Updating parameter $ROLL_DEG to 40
3842.894,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
3842.969,HTT8,N,Updating parameter $MAX_BUOY to 150
3843.045,HTT8,N,Updating parameter $C_VBD to 2140
3843.116,HTT8,N,Updating parameter $SM_CC to 250
3843.188,HTT8,N,Updating parameter $C_PITCH to 3013
3843.264,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
3843.348,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
3843.437,HTT8,N,Updating parameter $D_TGT to 90
3843.504,HTT8,N,Updating parameter $T_DIVE to 30
3843.573,HTT8,N,Updating parameter $T_MISSION to 45
3843.639,SDIVE,N,Parsed command: $GO
3843.767,HTT8,N,Writing NVRAM...done.
3852.021,SNAV,N,Unable to parse target for '
'; ignored
3855.095,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3855.202,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3855.310,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3855.418,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3855.525,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3857.293,SSURF,N,Sending cmd rawrcv sg0106lz.x00
 (4096 bytes)(Receiving sg0106lz.x00 on basestation)
3865.536,SSURF,N,sent 4096 of 4096 of sg0106lz.x00
3872.080,SSURF,N,Transmission succeeded...
3873.857,SSURF,N,Sending cmd rawrcv sg0106lz.x01
 (455 bytes)(Receiving sg0106lz.x01 on basestation)
3876.008,SSURF,N,sent 455 of 455 of sg0106lz.x01
3877.840,SSURF,N,Transmission succeeded...
3879.715,SSURF,N,Sending cmd rawrcv sg0106dz.x00
 (4096 bytes)(Receiving sg0106dz.x00 on basestation)
3888.661,SSURF,N,sent 4096 of 4096 of sg0106dz.x00
3895.111,SSURF,N,Transmission succeeded...
3896.969,SSURF,N,Sending cmd rawrcv sg0106dz.x01
 (2377 bytes)(Receiving sg0106dz.x01 on basestation)
3902.339,SSURF,N,sent 2377 of 2377 of sg0106dz.x01
3906.628,SSURF,N,Transmission succeeded...
3908.404,SSURF,N,Sending cmd rawrcv sg0106kz.x00
 (4096 bytes)(Receiving sg0106kz.x00 on basestation)
3916.642,SSURF,N,sent 4096 of 4096 of sg0106kz.x00
3923.009,SSURF,N,Transmission succeeded...
3924.780,SSURF,N,Sending cmd rawrcv sg0106kz.x01
 (4096 bytes)(Receiving sg0106kz.x01 on basestation)
3933.020,SSURF,N,sent 4096 of 4096 of sg0106kz.x01
3939.387,SSURF,N,Transmission succeeded...
3941.250,SSURF,N,Sending cmd rawrcv sg0106kz.x02
 (4096 bytes)(Receiving sg0106kz.x02 on basestation)
3949.495,SSURF,N,sent 4096 of 4096 of sg0106kz.x02
3955.857,SSURF,N,Transmission succeeded...
3957.722,SSURF,N,Sending cmd rawrcv sg0106kz.x03
 (4096 bytes)(Receiving sg0106kz.x03 on basestation)
3965.983,SSURF,N,sent 4096 of 4096 of sg0106kz.x03
3972.523,SSURF,N,Transmission succeeded...
3974.390,SSURF,N,Sending cmd rawrcv sg0106kz.x04
 (4096 bytes)(Receiving sg0106kz.x04 on basestation)
3982.658,SSURF,N,sent 4096 of 4096 of sg0106kz.x04
3989.079,SSURF,N,Transmission succeeded...
3990.949,SSURF,N,Sending cmd rawrcv sg0106kz.x05
 (3860 bytes)(Receiving sg0106kz.x05 on basestation)
3998.821,SSURF,N,sent 3860 of 3860 of sg0106kz.x05
4004.924,SSURF,N,Transmission succeeded...
4006.538,SSURF,N,logout...
4015.071,SSURF,N,Total NAK's: 0, timeouts: 0
4015.212,SGLMALLOC,N,glheap_walk: 354500 bytes free, 27 blocks free, 2844 bytes alloc, 17 blocks alloc
4015.396,SDIVE,N,Measuring depth & angle for 10 sec... done.
4033.033,SDIVE,N,Measured depth: -0.64m angle: -74.46deg
4035.032,HGPS,N,Acquiring GPS fix ...
4036.190,HGPS,N,VVVVVVVVVVVA
4049.001,HGPS,N,sync sentence $GPRMC,190300,A,4747.9745,N,12224.6825,W,000.4,161.6,030625,018.2,E*63
4049.128,HGPS,N,set 2025/06/03 19:03:01
4049.425,HGPS,N,confirm $GPRMC,190301,A,4747.9741,N,12224.6821,W,000.4,137.8,030625,018.2,E*6F
4049.983,SPOWER,N,Bogus seconds (-1.795150) for TT8_Sampling; ignored!
4050.093,HGPS,N,030625, 190259, 4747.975586, -12224.682617 1.200000 12/12 seconds
4050.707,HTT8,N,Updating parameter $T_GPS_CHARGE to -34607.211
4054.258,SDIVE,N,Target [NORTH_175] bearing 357.77 degT, range 3751.70 meters
4054.459,SDIVE,N,Grid depth = 90.0, target depth = 90.0
4054.615,SDIVE,N,wDesired = -0.100
4055.271,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
4070.689,SDIVE,N,speed limits = 0.17, 0.26
4072.522,SNAV,N,applying set correction 1.4 deg (steer 359.2)
4072.765,SDIVE,N,DesiredHead = 340.98, range = 3751.7, glide angle -21.04
4073.788,HROLL,N,Roll commanded from 2.26 deg (2113) to 0.00 deg (2033)...
4074.957,HROLL,N,2.3 deg (ad: 2113) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
4075.431,SMOTOR,N,GC TICKS/TIME: 27/28404
4075.519,HROLL,N,done.
4075.588,HROLL,N,Roll: No motion occurred.
4075.817,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
1.004,SSURF,N,Dive 106 started Tue Jun  3 19:03:27 2025
 (1748977407)
1.141,SUSR,N,Normal Heap: 0+40959 bytes
1.289,SGLMALLOC,N,glheap_walk: 354500 bytes free, 27 blocks free, 2844 bytes alloc, 17 blocks alloc
1.594,HTT8,N,Updating parameter $DIVE to 107
1.908,HTT8,N,Writing NVRAM...done.
10.564,SSURF,N,Initializing data file
10.715,SSURF,N,Initializing log file
13.598,SSURF,N,Starting dive at 13s
13.682,SSURF,N,Leaving surface state
13.785,SDIVE,N,Entering dive state
14.468,SMOTOR,N,Start active
15.645,SDIVE,N,start $GC,15,-0.76,-146.6,250,2113,1232,1036,0.0,0.0,0, ...
19.559,SSENSOR,N,A 17113ms -0.67m 47.6 T
25.559,SSENSOR,N,A 22131ms -0.68m 47.6 #1
30.809,SSENSOR,N,A 28440ms -0.61m 50.2 T
35.484,SSENSOR,N,A 32134ms -0.53m 48.1 #2
40.709,SSENSOR,N,A 38427ms -0.30m 50.4 T
45.359,SSENSOR,N,A 42124ms -0.08m 50.4 #3
50.859,SSENSOR,N,A 48398ms 0.54m 56.7 T
55.234,SSENSOR,N,A 52114ms 0.89m 54.9 #4
60.459,SSENSOR,N,A 58402ms 1.58m 39.4 T
65.134,SSENSOR,N,A 62132ms 2.03m 29.9 #5
70.409,SSENSOR,N,A 68438ms 3.21m 342.0 T
75.009,SSENSOR,N,A 72092ms 4.18m 320.8 #6
78.964,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 1229.4mA avg 24v: 7.7mA minV 24v: 26.4V
79.121,SMOTOR,N,GC TICKS/TIME: 2492/2517149
79.327,HVBD,N,Bleed completed from 252.71 cc (1134) to -147.71 cc (2728 [2808, 2648]) took 56.5 sec 0mA (1054mA peak) 26.4Vmin 28.22 AD/sec 2259 ticks
79.775,HVBD,N,TRACK: b: 2805/2643 a: 2806/2643 d: -83 o: -78
80.118,SDIVE,N,end $GC ,79,0.00,0.00,-56.47,0.000,16390,0.000,0.000,249,2113,2728,2808,2648,0,0,0,0,0,0,28.83,28.83,26.39
80.472,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
80.711,HVBD,N,wObserved = -0.115 (6) pitchObserved = -76.254
80.831,SMOTOR,N,Start active
82.177,SDIVE,N,start $GC,82,-0.76,-146.6,249,2113,2808,2648,4.2,-11.5,6, ...
84.018,SSENSOR,N,A 81543ms 7.07m 318.8 T
86.868,SSENSOR,N,A 83422ms 7.74m 324.5 #7
92.443,SSENSOR,N,A 90062ms 10.14m 331.0 T
95.418,SSENSOR,N,A 92116ms 10.87m 329.8 #8
100.046,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
100.201,SMOTOR,N,GC TICKS/TIME: 689/698400
100.385,HPITCH,N,Pitch completed from -8.64 cm (249) to -0.79 cm (2761) took 9.7 sec 222mA (301mA peak) 25.8Vmin 258.30 AD/sec 389 ticks
100.824,HPITCH,N,TRACK: b: 2758/0 a: 2749/0 d: 6 o: 12
101.017,HROLL,N,Roll completed from 2.26 deg (2113) to -38.98 deg (654) took 2.2 sec 30mA (72mA peak) 26.1Vmin 670.80 AD/sec 87 ticks
101.442,HROLL,N,TRACK: b: 691/0 a: 690/0 d: 2 o: -36
101.851,SDIVE,N,end $GC ,101,9.73,2.17,0.00,0.000,2564,0.222,0.030,2761,654,2734,2819,2649,0,0,0,0,0,0,25.79,26.08,28.83
102.174,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
102.336,SDIVE,N,Passive turn...
104.262,SSENSOR,N,P 102102ms 13.77m 337.4 T
110.729,SSENSOR,N,P 107725ms 14.91m 341.1 #9
112.811,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
112.945,SDIVE,N,Done passive turn...
113.108,HVBD,N,wObserved = -0.295 (9) pitchObserved = -61.172
113.346,SDIVE,N,pitch desired=-17.47, observed=-61.17, adj=0.874 cm
113.548,SDIVE,N,new pitch ctl position=0.292 (nominal=-0.582 cm)
113.671,SMOTOR,N,Start active
114.927,SDIVE,N,start $GC,114,0.11,-146.6,2761,654,2822,2648,14.9,-29.5,9, ...
116.721,SSENSOR,N,A 114277ms 16.44m 341.7 T
119.946,SSENSOR,N,A 116554ms 16.84m 343.7 #10
123.395,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
123.622,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
123.777,SMOTOR,N,GC TICKS/TIME: 318/324540
123.959,HPITCH,N,Pitch completed from -0.81 cm (2753) to 0.08 cm (3039) took 0.9 sec 146mA (289mA peak) 25.9Vmin 301.05 AD/sec 38 ticks
124.399,HPITCH,N,TRACK: b: 3034/0 a: 3035/0 d: 0 o: 4
124.589,HROLL,N,Roll completed from -38.98 deg (654) to -0.23 deg (2025) took 2.0 sec 24mA (216mA peak) 26.1Vmin 685.50 AD/sec 80 ticks
125.024,HROLL,N,TRACK: b: 1970/0 a: 1974/0 d: -5 o: 51
125.430,SDIVE,N,end $GC ,125,0.95,2.00,0.00,0.000,3078,0.146,0.024,3039,2025,2737,2826,2648,0,0,0,0,0,0,25.93,26.13,28.83
125.753,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
130.726,SSENSOR,N,P 127726ms 18.15m 349.7 #11
140.728,SSENSOR,N,P 137725ms 18.51m 351.4 #12
150.732,SSENSOR,N,P 147726ms 18.71m 352.8 #13
152.844,SDIVE,N,turn rate during steady passive flight = 0.206 deg/s
152.980,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
153.191,HVBD,N,wObserved = -0.091 (13) pitchObserved = -10.521
153.432,SDIVE,N,pitch desired=-17.47, observed=-10.52, adj=-0.139 cm
153.636,SDIVE,N,new pitch ctl position=0.153 (nominal=-0.582 cm)
153.759,SMOTOR,N,Start active
155.073,SDIVE,N,start $GC,154,-0.03,-146.6,3039,2025,2832,2647,18.7,-9.1,13, ...
156.895,SSENSOR,N,A 154446ms 18.94m 355.4 T
159.945,SSENSOR,N,A 156561ms 18.92m 358.6 #14
163.462,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.4V
163.616,SMOTOR,N,GC TICKS/TIME: 313/318850
163.796,HPITCH,N,Pitch completed from 0.08 cm (3039) to -0.06 cm (2993) took 0.1 sec 103mA (236mA peak) 26.1Vmin 368.00 AD/sec 5 ticks
164.234,HPITCH,N,TRACK: b: 3006/0 a: 3005/0 d: 11 o: -12
164.427,HROLL,N,Roll completed from -0.23 deg (2025) to 39.46 deg (3429) took 2.1 sec 33mA (81mA peak) 26.1Vmin 676.63 AD/sec 83 ticks
164.856,HROLL,N,TRACK: b: 3394/0 a: 3396/0 d: 0 o: 33
165.269,SDIVE,N,end $GC ,164,0.12,2.08,0.00,0.000,4356,0.103,0.033,2993,3429,2740,2833,2647,0,0,0,0,0,0,26.13,26.14,28.83
165.630,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
165.792,SDIVE,N,Passive turn...
167.428,SSENSOR,N,P 165557ms 19.32m 354.1 T
174.185,SSENSOR,N,P 171181ms 19.40m 349.4 #15
177.810,SSENSOR,N,P 175939ms 19.72m 345.5 T
184.572,SSENSOR,N,P 181565ms 19.90m 339.6 #16
186.852,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
186.986,SDIVE,N,Done passive turn...
187.139,HVBD,N,wObserved = -0.031 (16) pitchObserved = 0.501
187.363,SDIVE,N,wObs=-0.031, wDes_adj=-0.080, changing VBD -146.6 -> -296.0, actual=-146.6 (MAX_BUOY)
187.750,SDIVE,N,pitch desired=-17.47, observed=0.50, adj=-0.359 cm
187.951,SDIVE,N,new pitch ctl position=-0.207 (nominal=-0.582 cm)
188.075,SMOTOR,N,Start active
189.456,SDIVE,N,start $GC,189,-0.39,-146.6,2993,3429,2834,2647,19.9,-3.1,16, ...
191.253,SSENSOR,N,A 188809ms 20.23m 329.1 T
194.078,SSENSOR,N,A 190700ms 20.31m 324.4 #17
197.845,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 88
198.070,SMOTOR,N,MOTOR_DONE: ticks: 223 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
198.225,SMOTOR,N,GC TICKS/TIME: 315/321439
198.406,HPITCH,N,Pitch completed from -0.06 cm (2994) to -0.42 cm (2879) took 0.3 sec 58mA (133mA peak) 26.2Vmin 418.18 AD/sec 11 ticks
198.840,HPITCH,N,TRACK: b: 2897/0 a: 2896/0 d: 5 o: -17
199.032,HROLL,N,Roll completed from 39.46 deg (3429) to -0.37 deg (2020) took 2.0 sec 17mA (220mA peak) 26.2Vmin 722.56 AD/sec 78 ticks
199.465,HROLL,N,TRACK: b: 2112/0 a: 2108/0 d: -1 o: -88
199.873,SDIVE,N,end $GC ,199,0.28,1.95,0.00,0.000,5126,0.058,0.017,2879,2020,2740,2834,2646,0,0,0,0,0,0,26.16,26.24,28.83
200.232,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
204.568,SSENSOR,N,P 201564ms 20.96m 314.6 #18
214.567,SSENSOR,N,P 211564ms 21.61m 311.0 #19
224.565,SSENSOR,N,P 221564ms 22.30m 309.6 #20
226.681,SDIVE,N,turn rate during steady passive flight = -0.333 deg/s
226.818,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
227.023,HVBD,N,wObserved = -0.060 (20) pitchObserved = -9.773
227.248,SDIVE,N,wObs=-0.060, wDes_adj=-0.080, changing VBD -146.6 -> -232.8, actual=-146.6 (MAX_BUOY)
227.634,SDIVE,N,pitch desired=-17.47, observed=-9.77, adj=-0.154 cm
227.837,SDIVE,N,new pitch ctl position=-0.361 (nominal=-0.582 cm)
227.961,SMOTOR,N,Start active
229.290,SDIVE,N,start $GC,229,-0.54,-146.6,2878,2020,2834,2645,22.3,-6.0,20, ...
231.112,SSENSOR,N,A 228662ms 22.90m 310.4 T
233.937,SSENSOR,N,A 230559ms 22.96m 309.6 #21
237.460,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
237.614,SMOTOR,N,GC TICKS/TIME: 304/310078
237.797,HPITCH,N,Pitch completed from -0.42 cm (2879) to -0.61 cm (2819) took 0.1 sec 93mA (241mA peak) 26.2Vmin 480.00 AD/sec 5 ticks
238.229,HPITCH,N,TRACK: b: 2843/0 a: 2842/0 d: 9 o: -23
238.421,HROLL,N,Roll completed from -0.37 deg (2020) to -38.50 deg (671) took 2.0 sec 31mA (77mA peak) 26.2Vmin 683.04 AD/sec 79 ticks
238.848,HROLL,N,TRACK: b: 711/0 a: 708/0 d: -2 o: -37
239.258,SDIVE,N,end $GC ,238,0.12,1.98,0.00,0.000,4612,0.093,0.031,2819,671,2739,2834,2644,0,0,0,0,0,0,26.23,26.21,28.83
239.615,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
239.778,SDIVE,N,Passive turn...
241.682,SSENSOR,N,P 239543ms 23.80m 312.6 T
248.168,SSENSOR,N,P 245165ms 24.41m 316.3 #22
252.556,SSENSOR,N,P 250686ms 25.17m 319.9 T
259.325,SSENSOR,N,P 256321ms 25.64m 323.8 #23
262.940,SSENSOR,N,P 261071ms 26.17m 327.9 T
269.694,SSENSOR,N,P 266693ms 26.69m 333.0 #24
273.309,SSENSOR,N,P 271443ms 27.29m 339.0 T
280.071,SSENSOR,N,P 277065ms 27.89m 342.2 #25
282.145,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
283.633,SDIVE,N,Done passive turn...
283.797,HVBD,N,wObserved = -0.105 (25) pitchObserved = -19.512
283.923,SMOTOR,N,Start active
285.412,SDIVE,N,start $GC,285,-0.54,-146.6,2819,671,2833,2644,27.9,-10.5,25, ...
287.209,SSENSOR,N,A 284765ms 28.84m 348.8 T
290.034,SSENSOR,N,A 286657ms 28.94m 352.7 #26
294.497,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
294.731,SMOTOR,N,MOTOR_DONE: ticks: 260 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.5V
294.886,SMOTOR,N,GC TICKS/TIME: 343/349276
295.071,HPITCH,N,Pitch completed from -0.61 cm (2819) to -0.55 cm (2836) took 0.1 sec 154mA (188mA peak) 26.1Vmin 340.00 AD/sec 2 ticks
295.506,HPITCH,N,TRACK: b: 2829/0 a: 2830/0 d: -4 o: 6
295.693,HROLL,N,Roll completed from -38.50 deg (671) to 0.03 deg (2034) took 2.0 sec 23mA (218mA peak) 26.3Vmin 698.97 AD/sec 78 ticks
296.123,HROLL,N,TRACK: b: 1979/0 a: 1986/0 d: -4 o: 48
296.531,SDIVE,N,end $GC ,296,0.05,1.95,0.00,0.000,3078,0.154,0.023,2836,2034,2738,2833,2644,0,0,0,0,0,0,26.11,26.27,28.83
296.853,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
299.706,SSENSOR,N,P 296704ms 29.96m 356.9 #27
310.324,SSENSOR,N,P 307321ms 31.06m 359.2 #28
320.319,SSENSOR,N,P 317321ms 32.12m 359.6 #29
322.428,SDIVE,N,turn rate during steady passive flight = 0.180 deg/s
322.564,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
322.777,HVBD,N,wObserved = -0.105 (29) pitchObserved = -18.914
322.902,SMOTOR,N,Start active
324.169,SDIVE,N,start $GC,324,-0.54,-146.6,2835,2033,2834,2644,32.1,-10.5,29, ...
326.043,SSENSOR,N,A 323620ms 32.92m 359.6 T
329.068,SSENSOR,N,A 325728ms 33.17m 2.5 #30
333.549,SMOTOR,N,MOTOR_DONE: ticks: 264 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
333.705,SMOTOR,N,GC TICKS/TIME: 351/358951
333.894,HROLL,N,Roll completed from 0.03 deg (2034) to 39.52 deg (3431) took 2.1 sec 38mA (222mA peak) 26.3Vmin 665.24 AD/sec 84 ticks
334.324,HROLL,N,TRACK: b: 3395/0 a: 3399/0 d: 0 o: 32
334.678,SDIVE,N,end $GC ,334,0.00,2.10,0.00,0.000,2308,0.000,0.038,2834,3431,2739,2834,2644,0,0,0,0,0,0,28.83,26.25,28.83
335.020,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
335.183,SDIVE,N,Passive turn...
336.817,SSENSOR,N,P 334948ms 34.09m 356.1 T
343.571,SSENSOR,N,P 340570ms 34.69m 353.3 #31
347.478,SSENSOR,N,P 345310ms 35.22m 351.5 T
353.930,SSENSOR,N,P 350931ms 35.76m 345.8 #32
357.541,SSENSOR,N,P 355672ms 36.38m 342.2 T
364.299,SSENSOR,N,P 361299ms 36.93m 337.2 #33
366.365,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
366.499,SDIVE,N,Done passive turn...
366.663,HVBD,N,wObserved = -0.108 (30) pitchObserved = -17.859
366.788,SMOTOR,N,Start active
368.073,SDIVE,N,start $GC,367,-0.54,-146.6,2834,3431,2834,2644,36.9,-10.8,33, ...
369.872,SSENSOR,N,A 367428ms 37.62m 331.6 T
372.872,SSENSOR,N,A 369528ms 37.89m 327.6 #34
377.337,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 82
377.571,SMOTOR,N,MOTOR_DONE: ticks: 268 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
377.727,SMOTOR,N,GC TICKS/TIME: 349/356963
377.918,HROLL,N,Roll completed from 39.55 deg (3432) to 0.17 deg (2039) took 2.0 sec 18mA (218mA peak) 26.4Vmin 714.36 AD/sec 78 ticks
378.347,HROLL,N,TRACK: b: 2127/0 a: 2121/0 d: 0 o: -82
378.700,SDIVE,N,end $GC ,378,0.00,1.95,0.00,0.000,3078,0.000,0.018,2834,2039,2739,2834,2644,0,0,0,0,0,0,28.83,26.35,28.83
379.042,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
384.295,SSENSOR,N,P 381298ms 39.08m 323.0 #35
394.296,SSENSOR,N,P 391298ms 40.13m 322.2 #36
404.297,SSENSOR,N,P 401298ms 41.40m 321.0 #37
406.409,SDIVE,N,turn rate during steady passive flight = -0.137 deg/s
406.546,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
406.759,HVBD,N,wObserved = -0.110 (30) pitchObserved = -18.171
406.884,SMOTOR,N,Start active
408.213,SDIVE,N,start $GC,408,-0.54,-146.6,2834,2039,2834,2644,41.4,-11.0,37, ...
410.086,SSENSOR,N,A 407663ms 42.13m 316.0 T
413.061,SSENSOR,N,A 409723ms 42.45m 314.8 #38
417.604,SMOTOR,N,MOTOR_DONE: ticks: 267 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.6V
417.758,SMOTOR,N,GC TICKS/TIME: 352/359734
417.950,HROLL,N,Roll completed from 0.17 deg (2039) to -38.76 deg (662) took 2.0 sec 35mA (218mA peak) 26.3Vmin 671.71 AD/sec 82 ticks
418.384,HROLL,N,TRACK: b: 702/0 a: 698/0 d: 2 o: -36
418.735,SDIVE,N,end $GC ,418,0.00,2.05,0.00,0.000,2564,0.000,0.035,2834,662,2738,2833,2644,0,0,0,0,0,0,28.83,26.32,28.83
419.092,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
419.255,SDIVE,N,Passive turn...
421.160,SSENSOR,N,P 419019ms 43.55m 321.7 T
427.640,SSENSOR,N,P 424644ms 44.18m 320.1 #39
431.256,SSENSOR,N,P 429388ms 44.84m 323.2 T
438.006,SSENSOR,N,P 435008ms 45.52m 326.8 #40
441.628,SSENSOR,N,P 439756ms 46.12m 330.0 T
448.376,SSENSOR,N,P 445382ms 46.73m 329.2 #41
451.993,SSENSOR,N,P 450121ms 47.42m 327.9 T
458.739,SSENSOR,N,P 455742ms 47.94m 325.9 #42
463.282,SSENSOR,N,P 461139ms 48.69m 327.1 T
469.763,SSENSOR,N,P 466761ms 49.46m 330.8 #43
473.373,SSENSOR,N,P 471505ms 50.13m 330.9 T
480.123,SSENSOR,N,P 477127ms 50.86m 333.6 #44
483.737,SSENSOR,N,P 481869ms 51.60m 335.3 T
490.493,SSENSOR,N,P 487493ms 52.29m 333.9 #45
494.105,SSENSOR,N,P 492234ms 52.94m 331.7 T
500.855,SSENSOR,N,P 497858ms 53.65m 331.9 #46
505.300,SSENSOR,N,P 503156ms 54.56m 332.2 T
511.772,SSENSOR,N,P 508778ms 55.40m 335.5 #47
515.389,SSENSOR,N,P 513521ms 56.21m 336.6 T
522.138,SSENSOR,N,P 519144ms 56.97m 340.3 #48
525.755,SSENSOR,N,P 523884ms 57.64m 341.4 T
525.891,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
526.027,SDIVE,N,Done passive turn...
526.191,HVBD,N,wObserved = -0.146 (30) pitchObserved = -18.712
526.317,SMOTOR,N,Start active
527.789,SDIVE,N,start $GC,527,-0.54,-146.6,2834,662,2833,2644,57.0,-14.6,48, ...
531.761,SSENSOR,N,A 528322ms 58.44m 346.6 #49
535.142,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
535.376,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
535.531,SMOTOR,N,GC TICKS/TIME: 277/280506
535.724,HROLL,N,Roll completed from -38.73 deg (663) to 0.14 deg (2038) took 2.0 sec 24mA (219mA peak) 26.4Vmin 679.01 AD/sec 81 ticks
536.156,HROLL,N,TRACK: b: 1984/0 a: 1985/0 d: 0 o: 53
536.506,SDIVE,N,end $GC ,536,0.00,2.03,0.00,0.000,3078,0.000,0.024,2834,2038,2739,2834,2644,0,0,0,0,0,0,28.83,26.41,28.83
536.848,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
542.499,SSENSOR,N,P 539504ms 59.78m 346.0 #50
552.498,SSENSOR,N,P 549505ms 61.31m 334.7 #51
562.500,SSENSOR,N,P 559504ms 62.63m 324.6 #52
564.604,SDIVE,N,turn rate during steady passive flight = -1.427 deg/s
564.741,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
564.954,HVBD,N,wObserved = -0.140 (30) pitchObserved = -18.070
565.079,SMOTOR,N,Start active
566.421,SDIVE,N,start $GC,566,-0.54,-146.6,2833,2038,2833,2644,62.6,-14.0,52, ...
568.294,SSENSOR,N,A 565873ms 63.77m 316.9 T
571.269,SSENSOR,N,A 567925ms 64.00m 312.8 #53
574.806,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
574.961,SMOTOR,N,GC TICKS/TIME: 312/319438
575.154,HROLL,N,Roll completed from 0.11 deg (2037) to -38.70 deg (664) took 2.0 sec 35mA (213mA peak) 26.4Vmin 669.76 AD/sec 82 ticks
575.587,HROLL,N,TRACK: b: 704/0 a: 700/0 d: 0 o: -36
575.938,SDIVE,N,end $GC ,575,0.00,2.05,0.00,0.000,2564,0.000,0.035,2834,664,2739,2834,2644,0,0,0,0,0,0,28.83,26.38,28.83
576.295,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
576.457,SDIVE,N,Passive turn...
578.364,SSENSOR,N,P 576223ms 65.24m 313.0 T
584.840,SSENSOR,N,P 581846ms 66.14m 315.0 #54
589.005,SSENSOR,N,P 587134ms 66.87m 319.6 T
595.757,SSENSOR,N,P 592762ms 67.67m 322.2 #55
599.375,SSENSOR,N,P 597504ms 68.44m 324.4 T
606.121,SSENSOR,N,P 603127ms 69.15m 328.9 #56
609.735,SSENSOR,N,P 607864ms 69.77m 330.9 T
616.481,SSENSOR,N,P 613487ms 70.56m 335.6 #57
620.373,SSENSOR,N,P 618229ms 71.25m 336.7 T
626.847,SSENSOR,N,P 623853ms 71.96m 339.7 #58
631.015,SSENSOR,N,P 629147ms 72.66m 341.7 T
631.152,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
631.287,SDIVE,N,Done passive turn...
631.453,HVBD,N,wObserved = -0.138 (30) pitchObserved = -17.938
631.578,SMOTOR,N,Start active
632.915,SDIVE,N,start $GC,632,-0.54,-146.6,2834,664,2834,2644,72.0,-13.8,58, ...
637.037,SSENSOR,N,A 633591ms 73.33m 348.1 #59
640.446,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
640.602,SMOTOR,N,GC TICKS/TIME: 282/285073
640.794,HROLL,N,Roll completed from -38.73 deg (663) to 0.11 deg (2037) took 2.0 sec 23mA (220mA peak) 26.4Vmin 678.52 AD/sec 81 ticks
641.226,HROLL,N,TRACK: b: 1983/0 a: 1983/0 d: -3 o: 54
641.580,SDIVE,N,end $GC ,641,0.00,2.03,0.00,0.000,3078,0.000,0.023,2834,2037,2739,2834,2644,0,0,0,0,0,0,28.83,26.44,28.83
641.936,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
647.769,SSENSOR,N,P 644773ms 74.69m 355.3 #60
657.753,SSENSOR,N,P 654773ms 75.96m 0.5 #61
667.750,SSENSOR,N,P 664772ms 77.17m 1.1 #62
670.264,SDIVE,N,turn rate during steady passive flight = 0.381 deg/s
670.399,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
670.611,HVBD,N,wObserved = -0.127 (30) pitchObserved = -17.754
670.737,SMOTOR,N,Start active
672.224,SDIVE,N,start $GC,672,-0.54,-146.6,2834,2037,2834,2644,77.2,-12.7,62, ...
674.048,SSENSOR,N,A 671653ms 78.14m 3.2 T
676.923,SSENSOR,N,A 673596ms 78.36m 7.6 #63
680.446,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.7V
680.601,SMOTOR,N,GC TICKS/TIME: 305/312894
680.794,HROLL,N,Roll completed from 0.11 deg (2037) to 39.35 deg (3425) took 2.0 sec 37mA (223mA peak) 26.4Vmin 685.43 AD/sec 81 ticks
681.229,HROLL,N,TRACK: b: 3392/0 a: 3394/0 d: 0 o: 31
681.581,SDIVE,N,end $GC ,681,0.00,2.03,0.00,0.000,2308,0.000,0.037,2834,3425,2739,2834,2644,0,0,0,0,0,0,28.83,26.41,28.83
681.923,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
682.085,SDIVE,N,Passive turn...
683.710,SSENSOR,N,P 681851ms 79.33m 4.3 T
690.468,SSENSOR,N,P 687475ms 79.88m 359.9 #64
694.431,SSENSOR,N,P 692561ms 80.49m 355.2 T
701.181,SSENSOR,N,P 698189ms 81.23m 352.1 #65
702.242,HXPDR,N,ranging to bottom at 81.226921 meters
702.789,HXPDR,N,ping response: R---------

705.545,SSENSOR,N,P 703675ms 81.78m 347.9 T
712.292,SSENSOR,N,P 709298ms 82.50m 344.7 #66
716.446,SSENSOR,N,P 714576ms 83.09m 340.8 T
716.582,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
716.716,SDIVE,N,Done passive turn...
716.880,HVBD,N,wObserved = -0.117 (30) pitchObserved = -17.271
717.006,SMOTOR,N,Start active
718.294,SDIVE,N,start $GC,718,-0.54,-146.6,2834,3425,2834,2644,82.5,-11.7,66, ...
722.468,SSENSOR,N,A 719020ms 83.57m 334.9 #67
725.899,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.7V
726.055,SMOTOR,N,GC TICKS/TIME: 285/287756
726.249,HROLL,N,Roll completed from 39.35 deg (3425) to -0.14 deg (2028) took 2.0 sec 18mA (220mA peak) 26.5Vmin 698.50 AD/sec 80 ticks
726.680,HROLL,N,TRACK: b: 2111/0 a: 2109/0 d: 6 o: -81
727.029,SDIVE,N,end $GC ,726,0.00,2.00,0.00,0.000,3078,0.000,0.018,2834,2028,2739,2834,2644,0,0,0,0,0,0,28.83,26.48,28.83
727.391,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
733.189,SSENSOR,N,P 730200ms 84.72m 332.3 #68
743.186,SSENSOR,N,P 740199ms 85.69m 330.4 #69
744.249,HXPDR,N,ranging to bottom at 85.691475 meters
744.797,HXPDR,N,ping response: R---------

753.186,SSENSOR,N,P 750199ms 86.72m 331.4 #70
755.839,SDIVE,N,turn rate during steady passive flight = -0.063 deg/s
755.976,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
757.542,HVBD,N,wObserved = -0.103 (30) pitchObserved = -17.169
757.668,SMOTOR,N,Start active
759.015,SDIVE,N,start $GC,758,-0.54,-146.6,2834,2027,2834,2644,86.7,-10.3,70, ...
761.863,SSENSOR,N,A 758441ms 87.55m 332.8 #71
765.287,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
765.443,SMOTOR,N,GC TICKS/TIME: 231/235330
765.745,SDIVE,N,end $GC ,765,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2027,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
766.103,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
773.190,SSENSOR,N,P 770201ms 88.59m 334.7 #72
783.186,SSENSOR,N,P 780199ms 89.57m 337.0 #73
793.188,SSENSOR,N,P 790200ms 90.42m 341.8 #74
794.252,HXPDR,N,ranging to bottom at 90.418938 meters
794.799,HXPDR,N,ping response: R---------

797.952,SDIVE,N,turn rate during steady passive flight = 0.477 deg/s
798.088,SDIVE,N,Exiting passive after 3 samples, ret=TARGET_DEPTH_EXCEEDED
798.228,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
798.368,SDIVE,N,Entering apogee state
798.512,SDIVE,N,Going neutral at apogee at 90.42 meters
798.725,HROLL,N,Roll commanded from 3.82 deg (2026) to 0.00 deg (1891)...
800.140,HROLL,N,-1.1 deg (ad: 1852) Updating parameter $R_PORT_OVSHOOT to 126
800.645,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
800.798,SMOTOR,N,GC TICKS/TIME: 26/28217
800.885,HROLL,N,done.
801.022,HROLL,N,Roll completed from 3.84 deg (2027) to -1.33 deg (1844) took 0.1 sec 77mA (220mA peak) 26.5Vmin 1464.00 AD/sec 5 ticks
801.458,HROLL,N,TRACK: b: 1975/0 a: 1970/0 d: 3 o: -126
801.571,SDIVE,N,entering active for apogee pump
801.670,SMOTOR,N,Start active
802.869,SDIVE,N,start $GC,802,-0.27,0.0,2833,1844,2834,2644,90.4,-9.2,74, ...
804.662,SSENSOR,N,A 802220ms 91.45m 346.4 T
807.487,SSENSOR,N,A 804083ms 91.61m 347.3 #75
812.737,SSENSOR,N,A 810407ms 91.96m 348.9 T
815.562,SSENSOR,N,A 812267ms 92.05m 349.3 #76
821.162,SSENSOR,N,A 818590ms 92.33m 350.8 T
823.987,SSENSOR,N,A 820784ms 92.41m 351.1 #77
829.262,SSENSOR,N,A 827122ms 92.70m 352.7 T
832.137,SSENSOR,N,A 829030ms 92.79m 353.8 #78
838.962,SSENSOR,N,A 836932ms 93.00m 357.2 T
842.037,SSENSOR,N,A 839042ms 93.16m 359.1 #79
847.612,SSENSOR,N,A 845387ms 93.43m 0.8 T
851.887,SSENSOR,N,A 849009ms 93.51m 2.6 #80
857.112,SSENSOR,N,A 855324ms 93.72m 7.6 T
861.762,SSENSOR,N,A 859017ms 93.82m 6.8 #81
867.012,SSENSOR,N,A 865334ms 94.01m 9.7 T
871.687,SSENSOR,N,A 869030ms 94.12m 10.2 #82
878.212,SSENSOR,N,A 876652ms 94.31m 9.0 T
881.537,SSENSOR,N,A 879022ms 94.25m 9.1 #83
886.762,SSENSOR,N,A 885297ms 94.30m 11.5 T
891.462,SSENSOR,N,A 889031ms 94.35m 11.3 #84
897.037,SSENSOR,N,A 895332ms 94.29m 14.1 T
901.362,SSENSOR,N,A 899023ms 94.24m 13.8 #85
906.587,SSENSOR,N,A 905320ms 94.21m 14.9 T
911.262,SSENSOR,N,A 909028ms 94.09m 13.7 #86
917.062,SSENSOR,N,A 915904ms 93.89m 14.9 T
921.137,SSENSOR,N,A 919021ms 93.74m 12.6 #87
926.148,SMOTOR,N,MOTOR_DONE: ticks: 78 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.7V
926.301,SMOTOR,N,GC TICKS/TIME: 4857/4914734
926.488,HPITCH,N,Pitch completed from -0.56 cm (2834) to -0.28 cm (2924) took 0.3 sec 129mA (256mA peak) 26.3Vmin 327.27 AD/sec 11 ticks
926.924,HPITCH,N,TRACK: b: 2917/0 a: 2917/0 d: -3 o: 7
927.117,HVBD,N,Pump completed from -150.47 cc (2739) to 0.25 cc (2139 [2224, 2054]) took 119.1 sec 535mA (1298mA peak) 24.9Vmin 5.04 AD/sec 4765 ticks
927.594,HVBD,N,TRACK: b: 2225/2056 a: 2225/2056 d: -85 o: -86
928.035,SDIVE,N,end $GC ,927,0.28,0.00,119.12,0.535,10246,0.129,0.000,2924,1841,2139,2224,2054,0,0,0,0,0,0,26.32,28.83,24.91
928.364,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
928.531,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
928.671,SDIVE,N,Entering climb state
929.457,SDIVE,N,Going up from 93.74 meters ... VBDctl=147
929.571,SMOTOR,N,Start active
930.780,SDIVE,N,start $GC,930,0.76,146.6,2923,1841,2224,2053,93.7,0.0,87, ...
932.923,SSENSOR,N,A 930151ms 93.16m 14.5 T
935.748,SSENSOR,N,A 932331ms 92.95m 11.8 #88
940.923,SSENSOR,N,A 938578ms 92.43m 10.9 T
943.748,SSENSOR,N,A 940441ms 92.24m 12.2 #89
948.973,SSENSOR,N,A 946732ms 91.80m 11.6 T
952.223,SSENSOR,N,A 949022ms 91.67m 11.5 #90
959.048,SSENSOR,N,A 956638ms 91.10m 9.0 T
962.098,SSENSOR,N,A 959029ms 90.91m 8.7 #91
967.323,SSENSOR,N,A 965334ms 90.28m 7.8 T
971.998,SSENSOR,N,A 969045ms 89.94m 5.9 #92
977.248,SSENSOR,N,A 975364ms 89.40m 3.4 T
982.173,SSENSOR,N,A 979023ms 89.09m 2.3 #93
987.448,SSENSOR,N,A 985644ms 88.43m 358.7 T
991.773,SSENSOR,N,A 989016ms 88.12m 359.2 #94
998.248,SSENSOR,N,A 996560ms 87.28m 357.3 T
1001.673,SSENSOR,N,A 999027ms 87.02m 357.2 #95
1007.248,SSENSOR,N,A 1005352ms 86.28m 355.6 T
1011.598,SSENSOR,N,A 1009044ms 85.91m 356.3 #96
1016.873,SSENSOR,N,A 1015377ms 85.06m 355.1 T
1021.498,SSENSOR,N,A 1019038ms 84.62m 352.2 #97
1026.773,SSENSOR,N,A 1025386ms 83.84m 349.1 T
1031.373,SSENSOR,N,A 1029028ms 83.39m 349.1 #98
1041.323,SSENSOR,N,A 1039019ms 82.13m 344.4 #99
1046.243,SMOTOR,N,MOTOR_DONE: ticks: 56 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
1046.398,SMOTOR,N,GC TICKS/TIME: 4552/4602028
1046.586,HPITCH,N,Pitch completed from -0.28 cm (2924) to 0.75 cm (3252) took 1.0 sec 102mA (264mA peak) 25.4Vmin 328.00 AD/sec 40 ticks
1047.019,HPITCH,N,TRACK: b: 3245/0 a: 3246/0 d: -2 o: 6
1047.215,HVBD,N,Pump completed from 0.25 cc (2139) to 146.95 cc (1555 [1674, 1436]) took 111.3 sec 513mA (2998mA peak) 24.8Vmin 5.25 AD/sec 4453 ticks
1047.692,HVBD,N,TRACK: b: 1675/1438 a: 1675/1438 d: -119 o: -120
1048.123,SDIVE,N,end $GC ,1047,1.00,0.00,111.32,0.513,10758,0.102,0.000,3252,1841,1555,1674,1436,0,0,0,0,0,0,25.43,28.83,24.84
1048.457,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 23 samples, ret=CONTROL_FINISHED_OK
1053.184,SSENSOR,N,P 1050200ms 80.65m 340.1 #100
1063.184,SSENSOR,N,P 1060200ms 79.35m 338.4 #101
1073.183,SSENSOR,N,P 1070201ms 78.09m 338.0 #102
1075.949,SDIVE,N,turn rate during steady passive flight = -0.143 deg/s
1076.813,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1077.026,HVBD,N,wObserved = 0.130 (15) pitchObserved = 17.429
1077.151,SMOTOR,N,Start active
1078.386,SDIVE,N,start $GC,1078,0.76,146.6,3252,1841,1674,1431,78.1,13.0,102, ...
1078.709,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1079.119,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
1079.273,SMOTOR,N,GC TICKS/TIME: 13/14119
1079.574,SDIVE,N,end $GC ,1079,0.00,0.00,0.00,0.000,2054,0.000,0.000,3253,1840,1552,1674,1431,0,0,0,0,0,0,28.83,28.83,28.83
1079.921,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1082.755,SSENSOR,N,P 1079773ms 76.87m 337.5 #103
1093.376,SSENSOR,N,P 1090395ms 75.52m 337.8 #104
1103.375,SSENSOR,N,P 1100395ms 74.30m 336.5 #105
1105.473,SDIVE,N,turn rate during steady passive flight = -0.068 deg/s
1105.611,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1105.824,HVBD,N,wObserved = 0.127 (18) pitchObserved = 16.849
1105.949,SMOTOR,N,Start active
1107.224,SDIVE,N,start $GC,1107,0.76,146.6,3252,1841,1674,1429,74.3,12.7,105, ...
1107.548,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1107.961,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1108.115,SMOTOR,N,GC TICKS/TIME: 13/14251
1108.417,SDIVE,N,end $GC ,1108,0.00,0.00,0.00,0.000,2054,0.000,0.000,3253,1841,1551,1674,1429,0,0,0,0,0,0,28.83,28.83,28.83
1108.744,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1113.378,SSENSOR,N,P 1110394ms 73.06m 333.4 #106
1123.376,SSENSOR,N,P 1120393ms 71.88m 333.1 #107
1133.380,SSENSOR,N,P 1130395ms 70.69m 332.6 #108
1135.475,SDIVE,N,turn rate during steady passive flight = -0.058 deg/s
1135.613,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1135.828,HVBD,N,wObserved = 0.121 (21) pitchObserved = 16.646
1135.952,SMOTOR,N,Start active
1137.220,SDIVE,N,start $GC,1137,0.76,146.6,3252,1840,1673,1428,70.7,12.1,108, ...
1137.544,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1137.957,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.1V
1138.111,SMOTOR,N,GC TICKS/TIME: 13/14249
1138.413,SDIVE,N,end $GC ,1138,0.00,0.00,0.00,0.000,2054,0.000,0.000,3253,1840,1550,1673,1428,0,0,0,0,0,0,28.83,28.83,28.83
1138.743,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1143.376,SSENSOR,N,P 1140394ms 69.48m 329.4 #109
1153.380,SSENSOR,N,P 1150394ms 68.24m 326.2 #110
1163.376,SSENSOR,N,P 1160394ms 67.14m 326.4 #111
1165.479,SDIVE,N,turn rate during steady passive flight = -0.196 deg/s
1165.617,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1165.831,HVBD,N,wObserved = 0.119 (24) pitchObserved = 16.484
1165.955,SMOTOR,N,Start active
1167.219,SDIVE,N,start $GC,1167,0.76,146.6,3252,1841,1673,1427,67.1,11.9,111, ...
1169.067,SSENSOR,N,A 1166648ms 66.52m 326.7 T
1172.242,SSENSOR,N,A 1168875ms 66.19m 329.0 #112
1175.754,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.2V
1175.911,SMOTOR,N,GC TICKS/TIME: 318/325189
1176.106,HROLL,N,Roll completed from -1.44 deg (1840) to 39.86 deg (3301) took 2.2 sec 32mA (216mA peak) 25.9Vmin 664.09 AD/sec 88 ticks
1176.545,HROLL,N,TRACK: b: 3259/0 a: 3264/0 d: -12 o: 37
1176.904,SDIVE,N,end $GC ,1176,0.00,2.20,0.00,0.000,2308,0.000,0.032,3253,3301,1550,1673,1427,0,0,0,0,0,0,28.83,25.91,28.83
1177.250,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1177.414,SDIVE,N,Passive turn...
1179.050,SSENSOR,N,P 1177181ms 65.22m 339.3 T
1185.790,SSENSOR,N,P 1182804ms 64.38m 344.2 #113
1187.846,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1187.982,SDIVE,N,Done passive turn...
1188.147,HVBD,N,wObserved = 0.120 (26) pitchObserved = 16.664
1188.271,SMOTOR,N,Start active
1189.747,SDIVE,N,start $GC,1189,0.76,146.6,3252,3301,1673,1427,64.4,12.0,113, ...
1191.546,SSENSOR,N,A 1189101ms 63.81m 348.5 T
1194.546,SSENSOR,N,A 1191184ms 63.47m 347.9 #114
1198.905,SMOTOR,N,MOTOR_DONE: ticks: 263 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.2V
1199.060,SMOTOR,N,GC TICKS/TIME: 344/350301
1199.253,HROLL,N,Roll completed from 39.86 deg (3301) to 1.78 deg (1954) took 2.0 sec 20mA (211mA peak) 26.0Vmin 690.77 AD/sec 78 ticks
1199.682,HROLL,N,TRACK: b: 2021/0 a: 2017/0 d: 0 o: -63
1200.037,SDIVE,N,end $GC ,1199,0.00,1.95,0.00,0.000,1030,0.000,0.020,3256,1954,1550,1673,1427,0,0,0,0,0,0,28.83,25.99,28.83
1200.364,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1205.789,SSENSOR,N,P 1202804ms 61.99m 347.2 #115
1215.785,SSENSOR,N,P 1212803ms 60.91m 348.7 #116
1225.783,SSENSOR,N,P 1222804ms 59.76m 345.6 #117
1227.887,SDIVE,N,turn rate during steady passive flight = -0.112 deg/s
1228.025,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1228.241,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.196
1228.365,SMOTOR,N,Start active
1229.651,SDIVE,N,start $GC,1229,0.76,146.6,3256,1953,1673,1426,59.8,11.7,117, ...
1229.950,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1230.368,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1230.521,SMOTOR,N,GC TICKS/TIME: 12/13472
1230.822,SDIVE,N,end $GC ,1230,0.00,0.00,0.00,0.000,6,0.000,0.000,3255,1953,1549,1673,1426,0,0,0,0,0,0,28.83,28.83,28.83
1231.146,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1235.782,SSENSOR,N,P 1232804ms 58.55m 342.7 #118
1245.785,SSENSOR,N,P 1242804ms 57.38m 337.8 #119
1255.789,SSENSOR,N,P 1252804ms 56.27m 334.3 #120
1257.900,SDIVE,N,turn rate during steady passive flight = -0.559 deg/s
1258.038,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1258.253,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.354
1258.378,SMOTOR,N,Start active
1259.623,SDIVE,N,start $GC,1259,0.76,146.6,3255,1953,1673,1426,56.3,11.6,120, ...
1259.922,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1260.338,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1260.491,SMOTOR,N,GC TICKS/TIME: 12/13335
1260.792,SDIVE,N,end $GC ,1260,0.00,0.00,0.00,0.000,6,0.000,0.000,3255,1953,1549,1673,1426,0,0,0,0,0,0,28.83,28.83,28.83
1261.117,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1265.787,SSENSOR,N,P 1262803ms 55.16m 333.9 #121
1275.784,SSENSOR,N,P 1272804ms 54.07m 333.1 #122
1285.788,SSENSOR,N,P 1282804ms 53.09m 337.1 #123
1287.899,SDIVE,N,turn rate during steady passive flight = 0.213 deg/s
1288.036,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1288.250,HVBD,N,wObserved = 0.108 (30) pitchObserved = 17.578
1288.374,SMOTOR,N,Start active
1289.636,SDIVE,N,start $GC,1289,0.76,146.6,3255,1953,1673,1426,53.1,10.8,123, ...
1289.934,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1290.349,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1290.502,SMOTOR,N,GC TICKS/TIME: 12/13336
1290.803,SDIVE,N,end $GC ,1290,0.00,0.00,0.00,0.000,6,0.000,0.000,3255,1953,1549,1673,1426,0,0,0,0,0,0,28.83,28.83,28.83
1291.143,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1295.787,SSENSOR,N,P 1292803ms 51.93m 342.0 #124
1305.782,SSENSOR,N,P 1302804ms 50.97m 348.3 #125
1315.788,SSENSOR,N,P 1312804ms 49.89m 355.0 #126
1318.449,SDIVE,N,turn rate during steady passive flight = 0.868 deg/s
1318.586,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1318.798,HVBD,N,wObserved = 0.105 (30) pitchObserved = 17.688
1318.922,SMOTOR,N,Start active
1320.342,SDIVE,N,start $GC,1320,0.76,146.6,3255,1953,1673,1426,49.9,10.5,126, ...
1322.440,SSENSOR,N,A 1319748ms 49.15m 355.9 T
1325.240,SSENSOR,N,A 1321891ms 48.90m 352.5 #127
1328.756,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
1328.912,SMOTOR,N,GC TICKS/TIME: 314/320496
1329.105,HROLL,N,Roll completed from 1.75 deg (1953) to -37.49 deg (565) took 2.1 sec 37mA (216mA peak) 26.1Vmin 668.92 AD/sec 83 ticks
1329.539,HROLL,N,TRACK: b: 602/0 a: 598/0 d: 4 o: -33
1329.890,SDIVE,N,end $GC ,1329,0.00,2.08,0.00,0.000,516,0.000,0.037,3264,565,1549,1673,1426,0,0,0,0,0,0,28.83,26.12,28.83
1330.214,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1330.378,SDIVE,N,Passive turn...
1332.015,SSENSOR,N,P 1330144ms 48.06m 345.8 T
1338.748,SSENSOR,N,P 1335767ms 47.41m 345.1 #128
1342.363,SSENSOR,N,P 1340495ms 46.90m 342.0 T
1349.102,SSENSOR,N,P 1346120ms 46.22m 335.4 #129
1351.173,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1351.309,SDIVE,N,Done passive turn...
1351.471,HVBD,N,wObserved = 0.108 (30) pitchObserved = 17.851
1351.596,SMOTOR,N,Start active
1352.898,SDIVE,N,start $GC,1352,0.76,146.6,3264,565,1671,1426,46.2,10.8,129, ...
1354.995,SSENSOR,N,A 1352251ms 45.58m 331.7 T
1355.488,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 63
1355.715,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
1355.868,SMOTOR,N,GC TICKS/TIME: 85/90097
1356.058,HROLL,N,Roll completed from -37.49 deg (565) to 0.37 deg (1904) took 1.9 sec 20mA (217mA peak) 26.2Vmin 695.58 AD/sec 77 ticks
1356.491,HROLL,N,TRACK: b: 1837/0 a: 1841/0 d: -3 o: 63
1356.844,SDIVE,N,end $GC ,1356,0.00,1.92,0.00,0.000,5126,0.000,0.020,3264,1904,1548,1671,1426,0,0,0,0,0,0,28.83,26.20,28.83
1357.339,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1360.176,SSENSOR,N,P 1357189ms 44.95m 335.5 #130
1370.786,SSENSOR,N,P 1367810ms 43.65m 338.9 #131
1380.790,SSENSOR,N,P 1377809ms 42.50m 347.0 #132
1390.789,SSENSOR,N,P 1387809ms 41.27m 353.7 #133
1392.896,SDIVE,N,turn rate during steady passive flight = 0.907 deg/s
1393.033,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1393.246,HVBD,N,wObserved = 0.121 (30) pitchObserved = 17.895
1393.370,SMOTOR,N,Start active
1394.655,SDIVE,N,start $GC,1394,0.76,146.6,3264,1906,1670,1426,41.3,12.1,133, ...
1396.528,SSENSOR,N,A 1394106ms 40.40m 343.8 T
1399.478,SSENSOR,N,A 1396164ms 40.07m 341.7 #134
1403.875,SMOTOR,N,MOTOR_DONE: ticks: 260 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
1404.031,SMOTOR,N,GC TICKS/TIME: 345/352896
1404.227,HROLL,N,Roll completed from 0.42 deg (1906) to -37.54 deg (563) took 2.0 sec 43mA (215mA peak) 26.2Vmin 655.12 AD/sec 82 ticks
1404.660,HROLL,N,TRACK: b: 598/0 a: 594/0 d: 8 o: -31
1405.013,SDIVE,N,end $GC ,1404,0.00,2.05,0.00,0.000,4612,0.000,0.043,3264,563,1548,1671,1426,0,0,0,0,0,0,28.83,26.17,28.83
1405.371,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1405.535,SDIVE,N,Passive turn...
1407.173,SSENSOR,N,P 1405302ms 38.83m 334.3 T
1407.306,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1407.442,SDIVE,N,Done passive turn...
1407.606,HVBD,N,wObserved = 0.124 (30) pitchObserved = 18.360
1407.730,SMOTOR,N,Start active
1408.969,SDIVE,N,start $GC,1408,0.76,146.6,3264,562,1671,1426,40.1,12.4,134, ...
1413.191,SSENSOR,N,A 1409770ms 38.29m 330.3 #135
1416.570,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 67
1416.799,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
1416.954,SMOTOR,N,GC TICKS/TIME: 287/290645
1417.149,HROLL,N,Roll completed from -37.54 deg (563) to 0.23 deg (1899) took 2.0 sec 18mA (219mA peak) 26.3Vmin 685.13 AD/sec 78 ticks
1417.579,HROLL,N,TRACK: b: 1832/0 a: 1832/0 d: -4 o: 67
1417.933,SDIVE,N,end $GC ,1417,0.00,1.95,0.00,0.000,5126,0.000,0.018,3264,1899,1548,1671,1426,0,0,0,0,0,0,28.83,26.26,28.83
1418.262,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1423.905,SSENSOR,N,P 1420925ms 36.87m 331.7 #136
1433.907,SSENSOR,N,P 1430925ms 35.70m 332.5 #137
1443.901,SSENSOR,N,P 1440925ms 34.48m 332.5 #138
1446.456,SDIVE,N,turn rate during steady passive flight = 0.052 deg/s
1446.593,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1446.807,HVBD,N,wObserved = 0.126 (30) pitchObserved = 18.343
1446.931,SMOTOR,N,Start active
1448.440,SDIVE,N,start $GC,1448,0.76,146.6,3264,1899,1671,1426,34.5,12.6,138, ...
1448.739,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1449.177,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1449.330,SMOTOR,N,GC TICKS/TIME: 12/14205
1449.632,SDIVE,N,end $GC ,1449,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1899,1548,1671,1426,0,0,0,0,0,0,28.83,28.83,28.83
1449.960,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1453.321,SSENSOR,N,P 1450345ms 33.32m 334.1 #139
1463.905,SSENSOR,N,P 1460926ms 32.06m 334.7 #140
1473.903,SSENSOR,N,P 1470925ms 30.83m 336.4 #141
1476.002,SDIVE,N,turn rate during steady passive flight = 0.155 deg/s
1476.140,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1476.352,HVBD,N,wObserved = 0.122 (30) pitchObserved = 17.974
1476.477,SMOTOR,N,Start active
1477.722,SDIVE,N,start $GC,1477,0.76,146.6,3264,1900,1670,1425,30.8,12.2,141, ...
1478.021,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1478.459,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1478.612,SMOTOR,N,GC TICKS/TIME: 12/14250
1478.914,SDIVE,N,end $GC ,1478,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1900,1548,1671,1426,0,0,0,0,0,0,28.83,28.83,28.83
1479.268,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1483.904,SSENSOR,N,P 1480925ms 29.72m 332.3 #142
1493.905,SSENSOR,N,P 1490925ms 28.52m 329.2 #143
1503.907,SSENSOR,N,P 1500925ms 27.26m 329.9 #144
1506.014,SDIVE,N,turn rate during steady passive flight = -0.161 deg/s
1506.153,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1506.367,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.675
1506.491,SMOTOR,N,Start active
1507.767,SDIVE,N,start $GC,1507,0.76,146.6,3264,1899,1671,1426,27.3,11.9,144, ...
1509.641,SSENSOR,N,A 1507218ms 26.62m 330.9 T
1512.616,SSENSOR,N,A 1509276ms 26.40m 334.5 #145
1516.149,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1516.304,SMOTOR,N,GC TICKS/TIME: 312/319324
1516.498,HROLL,N,Roll completed from 0.23 deg (1899) to 39.32 deg (3282) took 2.0 sec 33mA (219mA peak) 26.3Vmin 674.63 AD/sec 82 ticks
1516.932,HROLL,N,TRACK: b: 3238/0 a: 3242/0 d: -4 o: 40
1517.286,SDIVE,N,end $GC ,1517,0.00,2.05,0.00,0.000,4356,0.000,0.033,3264,3282,1548,1671,1426,0,0,0,0,0,0,28.83,26.27,28.83
1517.613,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1517.777,SDIVE,N,Passive turn...
1519.713,SSENSOR,N,P 1517544ms 25.31m 340.1 T
1526.154,SSENSOR,N,P 1523172ms 24.51m 341.2 #146
1528.772,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1528.907,SDIVE,N,Done passive turn...
1529.072,HVBD,N,wObserved = 0.120 (30) pitchObserved = 17.859
1529.196,SMOTOR,N,Start active
1530.546,SDIVE,N,start $GC,1530,0.76,146.6,3264,3282,1670,1425,24.5,12.0,146, ...
1532.369,SSENSOR,N,A 1529900ms 23.79m 343.5 T
1535.244,SSENSOR,N,A 1531937ms 23.50m 342.4 #147
1538.793,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1538.949,SMOTOR,N,GC TICKS/TIME: 306/313972
1539.140,HROLL,N,Roll completed from 39.32 deg (3282) to 1.53 deg (1945) took 1.9 sec 20mA (216mA peak) 26.3Vmin 703.68 AD/sec 76 ticks
1539.572,HROLL,N,TRACK: b: 2018/0 a: 2014/0 d: 3 o: -69
1539.926,SDIVE,N,end $GC ,1539,0.00,1.90,0.00,0.000,5126,0.000,0.020,3264,1945,1548,1671,1426,0,0,0,0,0,0,28.83,26.32,28.83
1540.256,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1546.157,SSENSOR,N,P 1543171ms 21.95m 340.3 #148
1556.151,SSENSOR,N,P 1553170ms 20.81m 337.7 #149
1566.156,SSENSOR,N,P 1563170ms 19.48m 332.4 #150
1567.222,HXPDR,N,ranging to surface at 19.482454 meters
1567.723,HXPDR,N,ping response: R027.329ms

1567.789,HXPDR,N,range = 20.496750
1567.840,HXPDR,N,surface obstacle detected at -1.014296 m
1569.656,SDIVE,N,turn rate during steady passive flight = -0.528 deg/s
1569.794,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1570.008,HVBD,N,wObserved = 0.125 (30) pitchObserved = 17.837
1570.133,SMOTOR,N,Start active
1571.648,SDIVE,N,start $GC,1571,0.76,146.6,3264,1945,1671,1426,19.5,12.5,150, ...
1574.497,SSENSOR,N,A 1571077ms 18.65m 327.8 #151
1577.933,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
1578.090,SMOTOR,N,GC TICKS/TIME: 232/235886
1578.395,SDIVE,N,end $GC ,1578,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1945,1548,1671,1425,0,0,0,0,0,0,28.83,28.83,28.83
1578.737,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1586.152,SSENSOR,N,P 1583169ms 17.10m 326.6 #152
1596.151,SSENSOR,N,P 1593170ms 15.92m 331.7 #153
1606.153,SSENSOR,N,P 1603170ms 14.74m 336.6 #154
1608.814,SDIVE,N,turn rate during steady passive flight = 0.665 deg/s
1608.951,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1609.164,HVBD,N,wObserved = 0.120 (30) pitchObserved = 17.543
1609.288,SMOTOR,N,Start active
1610.550,SDIVE,N,start $GC,1610,0.76,146.6,3264,1946,1671,1426,14.7,12.0,154, ...
1610.848,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1611.284,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1611.437,SMOTOR,N,GC TICKS/TIME: 12/14163
1611.739,SDIVE,N,end $GC ,1611,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1945,1548,1671,1426,0,0,0,0,0,0,28.83,28.83,28.83
1612.082,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1615.565,SSENSOR,N,P 1612584ms 13.58m 340.0 #155
1626.154,SSENSOR,N,P 1623172ms 12.30m 340.5 #156
1636.150,SSENSOR,N,P 1633170ms 11.17m 342.2 #157
1638.262,SDIVE,N,turn rate during steady passive flight = 0.148 deg/s
1638.400,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1638.613,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.618
1638.738,SMOTOR,N,Start active
1640.016,SDIVE,N,start $GC,1639,0.76,146.6,3264,1945,1671,1425,11.2,11.9,157, ...
1640.315,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1640.752,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1640.905,SMOTOR,N,GC TICKS/TIME: 12/14205
1641.207,SDIVE,N,end $GC ,1641,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1945,1548,1671,1425,0,0,0,0,0,0,28.83,28.83,28.83
1641.534,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1646.150,SSENSOR,N,P 1643169ms 10.04m 344.2 #158
1656.147,SSENSOR,N,P 1653171ms 9.00m 343.6 #159
1666.148,SSENSOR,N,P 1663169ms 8.03m 341.8 #160
1668.257,SDIVE,N,turn rate during steady passive flight = -0.158 deg/s
1668.396,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1668.610,HVBD,N,wObserved = 0.107 (30) pitchObserved = 17.336
1668.735,SMOTOR,N,Start active
1670.004,SDIVE,N,start $GC,1669,0.76,146.6,3264,1945,1671,1425,8.0,10.7,160, ...
1670.299,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1670.736,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1670.889,SMOTOR,N,GC TICKS/TIME: 12/14208
1671.190,SDIVE,N,end $GC ,1670,0.00,0.00,0.00,0.000,4102,0.000,0.000,3265,1945,1548,1671,1425,0,0,0,0,0,0,28.83,28.83,28.83
1671.555,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1676.143,SSENSOR,N,P 1673165ms 7.09m 339.0 #161
1686.149,SSENSOR,N,P 1683172ms 6.22m 333.6 #162
1696.147,SSENSOR,N,P 1693171ms 5.20m 319.1 #163
1698.252,SDIVE,N,turn rate during steady passive flight = -1.328 deg/s
1698.390,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1698.602,HVBD,N,wObserved = 0.094 (30) pitchObserved = 17.385
1698.726,SMOTOR,N,Start active
1700.137,SDIVE,N,start $GC,1699,0.76,146.6,3264,1945,1670,1425,5.2,9.4,163, ...
1702.008,SSENSOR,N,A 1699585ms 4.56m 314.8 T
1704.908,SSENSOR,N,A 1701571ms 4.34m 314.6 #164
1708.459,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1708.615,SMOTOR,N,GC TICKS/TIME: 310/316958
1708.807,HROLL,N,Roll completed from 1.53 deg (1945) to 39.21 deg (3278) took 2.0 sec 32mA (222mA peak) 26.4Vmin 674.94 AD/sec 79 ticks
1709.237,HROLL,N,TRACK: b: 3233/0 a: 3238/0 d: 0 o: 40
1709.589,SDIVE,N,end $GC ,1709,0.00,1.98,0.00,0.000,4356,0.000,0.032,3264,3278,1548,1671,1425,0,0,0,0,0,0,28.83,26.36,28.83
1709.933,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1710.097,SDIVE,N,Passive turn...
1711.726,SSENSOR,N,P 1709864ms 3.06m 307.5 T
1718.464,SSENSOR,N,P 1715487ms 2.16m 297.3 #165
1720.514,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
1720.652,SDIVE,N,Done passive turn...
1720.742,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1720.887,SDIVE,N,Entering surface coast state
1721.056,SDIVE,N,Reached SD, Wo = 0.116246, 2 more points
1723.026,SSENSOR,N,P 1720859ms 1.37m 295.5 T
1729.455,SSENSOR,N,P 1726480ms 0.39m 298.4 #166
1733.611,SSENSOR,N,P 1731747ms -0.27m 299.1 T
1740.353,SSENSOR,N,P 1737371ms -0.99m 298.4 #167
1742.409,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1743.567,SSURF,N,D_SURF: T = 12.7432, S = 27.9535, rho = 1020.99
1743.769,SDIVE,N,Leaving coast to surface state
1743.890,SSURF,N,Entering surface state
1744.002,SSURF,N,Starting surface maneuver...
1744.638,SSURF,N,disabling surface maneuver aborts
1745.863,SSURF,N,d= -1.57m
1746.047,HROLL,N,Roll commanded from 35.17 deg (3277) to 0.00 deg (2033)...
1747.250,HROLL,N,28.2 deg (ad: 3031) Updating parameter $R_PORT_OVSHOOT to 69
1749.374,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1749.529,SMOTOR,N,GC TICKS/TIME: 92/94094
1749.617,HROLL,N,done.
1749.760,HROLL,N,Roll completed from 35.20 deg (3278) to 1.22 deg (2076) took 1.8 sec 18mA (216mA peak) 26.4Vmin 686.86 AD/sec 70 ticks
1750.196,HROLL,N,TRACK: b: 2149/0 a: 2145/0 d: 14 o: -69
1750.446,HPITCH,N,Pitch commanded from 0.78 cm (3263) to -8.62 cm (255)...
1751.651,HPITCH,N,0.3 cm (ad: 3115) MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1760.015,SMOTOR,N,GC TICKS/TIME: 342/344156
1760.106,HPITCH,N,done.
1760.249,HPITCH,N,Pitch completed from 0.78 cm (3264) to -8.66 cm (241) took 8.1 sec 47mA (265mA peak) 26.4Vmin 374.37 AD/sec 323 ticks
1760.682,HPITCH,N,TRACK: b: 263/0 a: 258/0 d: 9 o: -17
1760.947,HVBD,N,Pump commanded from 150.22 cc (1542) to 250.20 cc (1144)...
1762.153,HVBD,N,150.0 cc (ad: 1543 [1654, 1431]) 
1772.903,HVBD,N,153.0 cc (ad: 1531 [1637, 1425]) 
1783.628,HVBD,N,160.8 cc (ad: 1500 [1600, 1398]) 
1794.353,HVBD,N,175.3 cc (ad: 1442 [1533, 1350]) 
1805.103,HVBD,N,190.7 cc (ad: 1381 [1476, 1286]) 
1815.853,HVBD,N,205.5 cc (ad: 1322 [1418, 1225]) 
1826.628,HVBD,N,220.8 cc (ad: 1261 [1359, 1161]) 
1837.378,HVBD,N,235.9 cc (ad: 1201 [1297, 1105]) MOTOR_DONE: ticks: 2 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.7V
1847.894,SMOTOR,N,GC TICKS/TIME: 3437/3439415
1847.988,HVBD,N,done.
1848.146,HVBD,N,Pump completed from 149.97 cc (1543) to 250.20 cc (1144 [1243, 1045]) took 80.8 sec 428mA (1207mA peak) 25.2Vmin 4.94 AD/sec 3231 ticks; 1 retries
1848.645,HVBD,N,TRACK: b: 1244/1045 a: 1244/1045 d: -100 o: -100
1850.021,SSURF,N,Depth at end of surface maneuver = -0.721011
1851.544,SSURF,N,Finished surface maneuver...
1852.862,HTT8,N,Writing NVRAM...done.
1861.512,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1861.682,SPOWER,N,All devices are off.
1862.924,HBATT,N,24V batt pack voltage = 25.98V
1863.062,HBATT,N,10V batt pack voltage = 10.84V
1883.163,HGPS,N,Acquiring GPS fix ...
1884.003,HGPS,N,VVVVVVVVA
1894.001,HGPS,N,sync sentence $GPRMC,193500,A,4748.2822,N,12224.7859,W,000.3,187.4,030625,018.2,E*6B
1894.128,HGPS,N,set 2025/06/03 19:35:01
1894.422,HGPS,N,confirm $GPRMC,193501,A,4748.2819,N,12224.7859,W,000.4,197.5,030625,018.2,E*65
1894.565,HGPS,N,030625, 193459, 4748.282715, -12224.786133 1.300000 9/9 seconds
1895.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -34607.836
1899.036,SNAV,N,depth averaged current valid = 0.065 @ 317.29 deg
1899.753,SSYS,N,Capture file closed
