2983.014,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0257kz.x...
2991.990,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0257dz.x...
Compressing THISDIVE.LOG to sg0257lz.x...
3001.902,HCF8,N,file 'sg0257dz.x00' opened...
3002.341,HCF8,N,file 'sg0257dz.x00' has 4096 bytes, closed...
3003.144,HCF8,N,file 'sg0257dz.x01' opened...
3003.316,HCF8,N,file 'sg0257dz.x01' has 922 bytes, closed...
3006.802,HCF8,N,file 'sg0257kz.x00' opened...
3007.001,HCF8,N,file 'sg0257kz.x00' has 4096 bytes, closed...
3007.808,HCF8,N,file 'sg0257kz.x01' opened...
3008.007,HCF8,N,file 'sg0257kz.x01' has 4096 bytes, closed...
3008.815,HCF8,N,file 'sg0257kz.x02' opened...
3009.189,HCF8,N,file 'sg0257kz.x02' has 4096 bytes, closed...
3009.999,HCF8,N,file 'sg0257kz.x03' opened...
3010.249,HCF8,N,file 'sg0257kz.x03' has 4096 bytes, closed...
3011.059,HCF8,N,file 'sg0257kz.x04' opened...
3011.242,HCF8,N,file 'sg0257kz.x04' has 4096 bytes, closed...
3012.052,HCF8,N,file 'sg0257kz.x05' opened...
3012.196,HCF8,N,file 'sg0257kz.x05' has 25 bytes, closed...
3017.051,HCF8,N,file 'sg0257lz.x00' opened...
3017.411,HCF8,N,file 'sg0257lz.x00' has 4096 bytes, closed...
3018.222,HCF8,N,file 'sg0257lz.x01' opened...
3018.332,HCF8,N,file 'sg0257lz.x01' has 443 bytes, closed...
3020.379,SSURF,N,Collecting glider state
3020.678,HBATT,N,24V batt pack voltage = 26.27V
3020.814,HBATT,N,10V batt pack voltage = 10.81V
3021.065,SDIVE,N,Measuring depth & angle for 1 sec... done.
3023.423,SDIVE,N,Measured depth: -5.35m angle: -74.69deg
3023.774,SGLMALLOC,N,glheap_walk: 354396 bytes free, 19 blocks free, 3092 bytes alloc, 19 blocks alloc
3023.903,SSURF,N,Trying call 0...
3023.948,SSURF,N,Calling phone number: 88160000581
3026.086,HPHONE,N,initializing RUDICS connection
3046.377,HPHONE,N,Phone registered
3046.424,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3051.232,HPHONE,N,Iridium signal strength: 4 after 4 queries
3051.417,HPHONE,N,Iridium geolocation: 47.382011 -122.418022 Thu Apr  5 19:27:17 2018
3061.556,HPHONE,N,Dialing succeeded
3092.341,SSURF,N,No login: prompt detected []
3092.406,SSURF,N,Unable to login (-3)...
3094.466,SSURF,N,Total NAK's: 0, timeouts: 0
3094.523,SSURF,N,going to sleep..
3154.369,SGLMALLOC,N,glheap_walk: 354396 bytes free, 19 blocks free, 3092 bytes alloc, 19 blocks alloc
3154.498,SSURF,N,Trying call 1...
3154.544,SSURF,N,Calling phone number: 88160000581
3156.684,HPHONE,N,initializing RUDICS connection
3171.945,HPHONE,N,Phone registered
3171.992,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3178.039,HPHONE,N,Iridium signal strength: 5 after 3 queries
3178.225,HPHONE,N,Iridium geolocation: 47.382011 -122.372986 Thu Apr  5 20:22:24 2018
3186.200,HPHONE,N,Dialing succeeded
3199.689,SSURF,N,Logged in...
3201.095,SSURF,N,Receiving cmdfile...
3201.145,SSURF,N,Sending cmd rawsend cmdfile
3202.775,SSURF,N,received 62 of 62 for cmdfile
3204.069,SSURF,N,Transmission succeeded...
3204.154,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 120
3204.236,HTT8,N,Updating parameter $D_TGT to 150
3204.304,HTT8,N,Updating parameter $T_DIVE to 50
3204.373,HTT8,N,Updating parameter $T_MISSION to 65
3204.439,SDIVE,N,Parsed command: $GO
3204.567,HTT8,N,Writing NVRAM...done.
3213.125,SNAV,N,Unable to parse target for '
'; ignored
3216.510,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3216.617,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3216.725,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3216.833,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3216.941,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3218.984,SSURF,N,Sending cmd rawrcv sg0257lz.x00
 (4096 bytes)(Receiving sg0257lz.x00 on basestation)
3227.148,SSURF,N,sent 4096 of 4096 of sg0257lz.x00
3233.427,SSURF,N,Transmission succeeded...
3235.655,SSURF,N,Sending cmd rawrcv sg0257lz.x01
 (443 bytes)(Receiving sg0257lz.x01 on basestation)
3237.693,SSURF,N,sent 443 of 443 of sg0257lz.x01
3239.456,SSURF,N,Transmission succeeded...
3241.659,SSURF,N,Sending cmd rawrcv sg0257dz.x00
 (4096 bytes)(Receiving sg0257dz.x00 on basestation)
3250.819,SSURF,N,sent 4096 of 4096 of sg0257dz.x00
3257.098,SSURF,N,Transmission succeeded...
3259.314,SSURF,N,Sending cmd rawrcv sg0257dz.x01
 (922 bytes)(Receiving sg0257dz.x01 on basestation)
3262.161,SSURF,N,sent 922 of 922 of sg0257dz.x01
3264.565,SSURF,N,Transmission succeeded...
3266.757,SSURF,N,Sending cmd rawrcv sg0257kz.x00
 (4096 bytes)(Receiving sg0257kz.x00 on basestation)
3274.938,SSURF,N,sent 4096 of 4096 of sg0257kz.x00
3281.215,SSURF,N,Transmission succeeded...
3283.347,SSURF,N,Sending cmd rawrcv sg0257kz.x01
 (4096 bytes)(Receiving sg0257kz.x01 on basestation)
3291.503,SSURF,N,sent 4096 of 4096 of sg0257kz.x01
3297.778,SSURF,N,Transmission succeeded...
3300.179,SSURF,N,Sending cmd rawrcv sg0257kz.x02
 (4096 bytes)(Receiving sg0257kz.x02 on basestation)
3308.361,SSURF,N,sent 4096 of 4096 of sg0257kz.x02
3314.694,SSURF,N,Transmission succeeded...
3317.097,SSURF,N,Sending cmd rawrcv sg0257kz.x03
 (4096 bytes)(Receiving sg0257kz.x03 on basestation)
3325.363,SSURF,N,sent 4096 of 4096 of sg0257kz.x03
3331.792,SSURF,N,Transmission succeeded...
3334.196,SSURF,N,Sending cmd rawrcv sg0257kz.x04
 (4096 bytes)(Receiving sg0257kz.x04 on basestation)
3342.463,SSURF,N,sent 4096 of 4096 of sg0257kz.x04
3348.801,SSURF,N,Transmission succeeded...
3351.206,SSURF,N,Sending cmd rawrcv sg0257kz.x05
 (25 bytes)(Receiving sg0257kz.x05 on basestation)
3352.550,SSURF,N,sent 25 of 25 of sg0257kz.x05
3353.751,SSURF,N,Transmission succeeded...
3355.373,SSURF,N,logout...
3363.919,SSURF,N,Total NAK's: 0, timeouts: 0
3364.060,SGLMALLOC,N,glheap_walk: 354476 bytes free, 27 blocks free, 2868 bytes alloc, 17 blocks alloc
3364.243,SDIVE,N,Measuring depth & angle for 10 sec... done.
3381.906,SDIVE,N,Measured depth: -5.31m angle: -75.81deg
3383.855,HGPS,N,Acquiring GPS fix ...
3385.030,HGPS,N,VVVVVVVVVVVAAAAAAAAAAAAAAAAAA
3415.001,HGPS,N,sync sentence $GPRMC,070153,A,4742.7518,N,12225.5697,W,000.6,190.2,090625,018.2,E*6E
3415.128,HGPS,N,set 2025/06/09 07:01:54
3415.423,HGPS,N,confirm $GPRMC,070154,A,4742.7519,N,12225.5698,W,000.5,205.8,090625,018.2,E*61
3416.288,SPOWER,N,Bogus seconds (-2.126175) for TT8_Sampling; ignored!
3416.398,HGPS,N,090625, 070152, 4742.751953, -12225.569336 1.600000 13/30 seconds
3417.013,HTT8,N,Updating parameter $T_GPS_CHARGE to -34836.938
3420.554,SDIVE,N,Target [SOUTH_175] bearing 183.31 degT, range 653.03 meters
3420.760,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3420.919,SDIVE,N,wDesired = -0.100
3421.576,HXPDR,N,max range = 90.000000 m, timeout = 120 ms
3436.994,SDIVE,N,speed limits = 0.17, 0.26
3447.874,SNAV,N,applying set correction -11.6 deg (steer 171.7)
3448.117,SDIVE,N,DesiredHead = 153.50, range = 653.0, glide angle -29.24
3449.134,HROLL,N,Roll commanded from 0.03 deg (2034) to 0.00 deg (2033)...
3450.606,HROLL,N,0.1 deg (ad: 2035) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
3451.074,SMOTOR,N,GC TICKS/TIME: 27/28186
3451.162,HROLL,N,done.
3451.231,HROLL,N,Roll: No motion occurred.
3451.458,SDIVE,N,pitch angle=-26.4deg (pitch -0.9cm), force=-68.4gm (VBD -66.9cc)
0.639,SSURF,N,Dive 257 started Mon Jun  9 07:02:30 2025
 (1749452550)
0.777,SUSR,N,Normal Heap: 0+40959 bytes
0.926,SGLMALLOC,N,glheap_walk: 354476 bytes free, 27 blocks free, 2868 bytes alloc, 17 blocks alloc
1.232,HTT8,N,Updating parameter $DIVE to 258
1.546,HTT8,N,Writing NVRAM...done.
10.184,SSURF,N,Initializing data file
10.335,SSURF,N,Initializing log file
13.263,SSURF,N,Starting dive at 13s
13.347,SSURF,N,Leaving surface state
13.450,SDIVE,N,Entering dive state
14.137,SMOTOR,N,Start active
15.611,SDIVE,N,start $GC,15,-0.96,-66.9,239,2035,1232,1036,0.0,0.0,0, ...
20.623,SSENSOR,N,A 17510ms -5.40m 82.2 #1
26.148,SSENSOR,N,A 23837ms -5.31m 87.6 T
30.523,SSENSOR,N,A 27513ms -5.29m 91.1 #2
35.773,SSENSOR,N,A 33839ms -5.16m 87.4 T
40.398,SSENSOR,N,A 37486ms -4.95m 89.3 #3
45.673,SSENSOR,N,A 43810ms -4.32m 84.2 T
50.298,SSENSOR,N,A 47484ms -3.94m 84.0 #4
55.573,SSENSOR,N,A 53820ms -3.26m 77.1 T
60.198,SSENSOR,N,A 57487ms -2.85m 76.6 #5
64.338,SMOTOR,N,MOTOR_DONE: ticks: 60 max 24v: 1222.5mA avg 24v: 22.9mA minV 24v: 26.4V
64.495,SMOTOR,N,GC TICKS/TIME: 1913/1933189
64.698,HVBD,N,Bleed completed from 252.71 cc (1134) to -67.07 cc (2407 [2470, 2345]) took 46.2 sec 0mA (1060mA peak) 26.5Vmin 27.52 AD/sec 1850 ticks
65.151,HVBD,N,TRACK: b: 2469/2343 a: 2469/2343 d: -63 o: -62
65.491,SDIVE,N,end $GC ,65,0.00,0.00,-46.25,0.000,16390,0.000,0.000,240,2035,2407,2470,2345,0,0,0,0,0,0,28.83,28.83,26.46
65.845,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
66.079,HVBD,N,wObserved = -0.065 (5) pitchObserved = -77.225
66.297,SDIVE,N,wObs=-0.065, wDes_adj=-0.080, changing VBD -66.9 -> -102.3
66.489,SMOTOR,N,Start active
68.107,SDIVE,N,start $GC,67,-1.01,-102.3,240,2035,2470,2348,-2.8,-6.5,5, ...
69.949,SSENSOR,N,A 67835ms -0.83m 40.3 T
72.799,SSENSOR,N,A 69711ms -0.43m 34.9 #6
78.624,SSENSOR,N,A 76341ms 1.51m 51.4 T
81.474,SSENSOR,N,A 78512ms 2.08m 58.5 #7
86.398,SMOTOR,N,MOTOR_DONE: ticks: 111 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
86.551,SMOTOR,N,GC TICKS/TIME: 704/715119
86.733,HPITCH,N,Pitch completed from -8.80 cm (239) to -1.03 cm (2722) took 9.4 sec 214mA (314mA peak) 25.8Vmin 262.75 AD/sec 378 ticks
87.172,HPITCH,N,TRACK: b: 2719/0 a: 2723/0 d: -6 o: -1
87.373,HVBD,N,Bleed completed from -68.33 cc (2412) to -103.49 cc (2552 [2638, 2466]) took 3.2 sec 0mA (1369mA peak) 26.4Vmin 43.75 AD/sec 128 ticks
87.813,HVBD,N,TRACK: b: 2629/2465 a: 2629/2465 d: -82 o: -77
88.010,HROLL,N,Roll completed from 0.08 deg (2036) to -39.49 deg (636) took 2.1 sec 47mA (1297mA peak) 26.1Vmin 666.67 AD/sec 84 ticks
88.447,HROLL,N,TRACK: b: 678/0 a: 674/0 d: 7 o: -38
88.878,SDIVE,N,end $GC ,88,9.45,2.10,-3.20,0.000,18948,0.214,0.047,2722,636,2552,2638,2466,0,0,0,0,0,0,25.81,26.12,26.39
89.199,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
89.360,SDIVE,N,Passive turn...
91.228,SSENSOR,N,P 89486ms 4.50m 61.6 T
97.764,SSENSOR,N,P 95110ms 5.19m 57.5 #8
101.362,SSENSOR,N,P 99863ms 5.83m 54.4 T
108.146,SSENSOR,N,P 105488ms 6.44m 57.0 #9
111.739,SSENSOR,N,P 110239ms 7.04m 59.1 T
118.521,SSENSOR,N,P 115867ms 7.66m 62.5 #10
122.143,SSENSOR,N,P 120644ms 8.31m 65.5 T
128.922,SSENSOR,N,P 126268ms 8.98m 66.8 #11
133.444,SSENSOR,N,P 131674ms 9.65m 69.2 T
139.955,SSENSOR,N,P 137298ms 10.26m 71.3 #12
143.563,SSENSOR,N,P 142058ms 10.92m 73.6 T
150.346,SSENSOR,N,P 147683ms 11.59m 77.7 #13
153.958,SSENSOR,N,P 152453ms 12.25m 81.4 T
160.727,SSENSOR,N,P 158074ms 12.94m 83.2 #14
164.336,SSENSOR,N,P 162831ms 13.63m 86.1 T
171.117,SSENSOR,N,P 168457ms 14.21m 89.9 #15
175.617,SSENSOR,N,P 173869ms 14.95m 91.0 T
182.156,SSENSOR,N,P 179494ms 15.78m 95.1 #16
185.783,SSENSOR,N,P 184276ms 16.39m 97.5 T
192.563,SSENSOR,N,P 189903ms 17.20m 97.7 #17
196.996,SSENSOR,N,P 195494ms 17.97m 97.7 T
203.774,SSENSOR,N,P 201115ms 18.75m 97.7 #18
207.365,SSENSOR,N,P 205863ms 19.40m 99.5 T
214.152,SSENSOR,N,P 211487ms 20.17m 100.6 #19
218.547,SSENSOR,N,P 216795ms 20.94m 103.0 T
225.083,SSENSOR,N,P 222422ms 21.67m 104.0 #20
228.703,SSENSOR,N,P 227195ms 22.40m 105.8 T
235.481,SSENSOR,N,P 232823ms 23.16m 105.5 #21
239.089,SSENSOR,N,P 237580ms 23.87m 102.6 T
245.858,SSENSOR,N,P 243200ms 24.73m 99.9 #22
249.469,SSENSOR,N,P 247964ms 25.40m 99.6 T
256.248,SSENSOR,N,P 253587ms 26.41m 101.2 #23
260.640,SSENSOR,N,P 258889ms 27.15m 101.2 T
267.173,SSENSOR,N,P 264512ms 27.91m 102.8 #24
270.793,SSENSOR,N,P 269284ms 28.79m 104.7 T
277.565,SSENSOR,N,P 274909ms 29.62m 106.8 #25
281.188,SSENSOR,N,P 279679ms 30.36m 108.3 T
287.968,SSENSOR,N,P 285305ms 31.12m 110.3 #26
291.576,SSENSOR,N,P 290065ms 31.92m 110.9 T
298.346,SSENSOR,N,P 295689ms 32.82m 112.7 #27
302.737,SSENSOR,N,P 300986ms 33.62m 114.4 T
309.269,SSENSOR,N,P 306612ms 34.49m 114.2 #28
312.881,SSENSOR,N,P 311371ms 35.25m 115.8 T
319.654,SSENSOR,N,P 316995ms 35.98m 117.4 #29
323.272,SSENSOR,N,P 321765ms 36.82m 118.1 T
330.047,SSENSOR,N,P 327390ms 37.55m 120.6 #30
333.662,SSENSOR,N,P 332153ms 38.27m 122.3 T
340.430,SSENSOR,N,P 337775ms 39.09m 124.5 #31
344.836,SSENSOR,N,P 343083ms 39.89m 126.6 T
351.364,SSENSOR,N,P 348708ms 40.70m 130.2 #32
354.967,SSENSOR,N,P 353461ms 41.35m 133.0 T
361.746,SSENSOR,N,P 359086ms 42.12m 135.9 #33
365.362,SSENSOR,N,P 363856ms 42.85m 134.8 T
372.139,SSENSOR,N,P 369482ms 43.51m 136.1 #34
375.746,SSENSOR,N,P 374237ms 44.22m 140.9 T
382.514,SSENSOR,N,P 379860ms 44.98m 144.3 #35
386.925,SSENSOR,N,P 385172ms 45.71m 146.6 T
393.447,SSENSOR,N,P 390792ms 46.46m 147.5 #36
397.056,SSENSOR,N,P 395547ms 47.15m 147.2 T
403.827,SSENSOR,N,P 401171ms 47.85m 147.6 #37
405.896,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
406.032,SDIVE,N,Done passive turn...
406.196,HVBD,N,wObserved = -0.137 (30) pitchObserved = -30.696
406.430,SDIVE,N,pitch desired=-26.43, observed=-30.70, adj=0.085 cm
406.632,SDIVE,N,new pitch ctl position=-0.795 (nominal=-0.881 cm)
407.658,SMOTOR,N,Start active
409.185,SDIVE,N,start $GC,409,-0.92,-102.3,2721,636,2645,2466,47.9,-13.7,37, ...
410.982,SSENSOR,N,A 408899ms 49.26m 149.7 T
413.832,SSENSOR,N,A 410790ms 49.47m 148.0 #38
417.252,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
417.477,SMOTOR,N,MOTOR_DONE: ticks: 214 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
417.632,SMOTOR,N,GC TICKS/TIME: 303/309141
417.815,HPITCH,N,Pitch completed from -1.06 cm (2713) to -0.95 cm (2749) took 0.1 sec 168mA (213mA peak) 26.1Vmin 288.00 AD/sec 5 ticks
418.252,HPITCH,N,TRACK: b: 2745/0 a: 2746/0 d: -1 o: 3
418.444,HROLL,N,Roll completed from -39.49 deg (636) to 0.25 deg (2042) took 2.0 sec 24mA (220mA peak) 26.4Vmin 694.32 AD/sec 81 ticks
418.878,HROLL,N,TRACK: b: 1993/0 a: 1992/0 d: -2 o: 50
419.294,SDIVE,N,end $GC ,418,0.12,2.03,0.00,0.000,3078,0.168,0.024,2749,2042,2556,2646,2466,0,0,0,0,0,0,26.13,26.39,28.83
419.618,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
423.824,SSENSOR,N,P 421173ms 50.93m 145.3 #39
433.821,SSENSOR,N,P 431171ms 52.36m 146.8 #40
443.821,SSENSOR,N,P 441170ms 53.80m 147.8 #41
445.926,SDIVE,N,turn rate during steady passive flight = 0.171 deg/s
446.061,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
446.276,HVBD,N,wObserved = -0.146 (30) pitchObserved = -28.657
446.402,SMOTOR,N,Start active
447.979,SDIVE,N,start $GC,447,-0.92,-102.3,2748,2042,2648,2466,53.8,-14.6,41, ...
448.278,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
448.711,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
448.863,SMOTOR,N,GC TICKS/TIME: 12/14116
449.163,SDIVE,N,end $GC ,448,0.00,0.00,0.00,0.000,2054,0.000,0.000,2749,2042,2557,2648,2466,0,0,0,0,0,0,28.83,28.83,28.83
449.490,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
453.823,SSENSOR,N,P 451170ms 55.07m 153.7 #42
463.822,SSENSOR,N,P 461171ms 56.33m 154.2 #43
473.820,SSENSOR,N,P 471170ms 57.48m 152.8 #44
475.913,SDIVE,N,turn rate during steady passive flight = -0.059 deg/s
476.050,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
476.263,HVBD,N,wObserved = -0.128 (30) pitchObserved = -26.960
476.389,SMOTOR,N,Start active
477.935,SDIVE,N,start $GC,477,-0.92,-102.3,2749,2043,2648,2466,57.5,-12.8,44, ...
478.234,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
478.669,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
478.820,SMOTOR,N,GC TICKS/TIME: 12/14162
479.120,SDIVE,N,end $GC ,478,0.00,0.00,0.00,0.000,2054,0.000,0.000,2749,2042,2557,2648,2466,0,0,0,0,0,0,28.83,28.83,28.83
479.447,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
483.816,SSENSOR,N,P 481170ms 58.72m 153.7 #45
493.818,SSENSOR,N,P 491171ms 59.87m 153.4 #46
503.818,SSENSOR,N,P 501170ms 61.03m 155.5 #47
506.474,SDIVE,N,turn rate during steady passive flight = 0.119 deg/s
506.610,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
506.825,HVBD,N,wObserved = -0.118 (30) pitchObserved = -27.259
506.951,SMOTOR,N,Start active
508.488,SDIVE,N,start $GC,508,-0.92,-102.3,2748,2042,2648,2466,61.0,-11.8,47, ...
508.787,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
509.222,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
509.373,SMOTOR,N,GC TICKS/TIME: 12/14118
509.674,SDIVE,N,end $GC ,509,0.00,0.00,0.00,0.000,2054,0.000,0.000,2749,2042,2557,2648,2466,0,0,0,0,0,0,28.83,28.83,28.83
510.004,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
513.477,SSENSOR,N,P 510589ms 62.15m 152.5 #48
523.819,SSENSOR,N,P 521171ms 63.36m 149.8 #49
533.816,SSENSOR,N,P 531171ms 64.53m 145.2 #50
535.924,SDIVE,N,turn rate during steady passive flight = -0.486 deg/s
536.061,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
536.277,HVBD,N,wObserved = -0.116 (30) pitchObserved = -27.259
536.402,SMOTOR,N,Start active
538.179,SDIVE,N,start $GC,538,-0.92,-102.3,2748,2042,2648,2466,64.5,-11.6,50, ...
538.477,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
538.916,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
539.067,SMOTOR,N,GC TICKS/TIME: 12/14252
539.368,SDIVE,N,end $GC ,539,0.00,0.00,0.00,0.000,2054,0.000,0.000,2749,2042,2557,2648,2466,0,0,0,0,0,0,28.83,28.83,28.83
539.709,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
543.817,SSENSOR,N,P 541171ms 65.66m 143.8 #51
553.816,SSENSOR,N,P 551170ms 66.71m 145.2 #52
563.819,SSENSOR,N,P 561170ms 67.85m 145.7 #53
565.919,SDIVE,N,turn rate during steady passive flight = 0.125 deg/s
566.055,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
566.268,HVBD,N,wObserved = -0.112 (30) pitchObserved = -27.092
566.394,SMOTOR,N,Start active
567.938,SDIVE,N,start $GC,567,-0.92,-102.3,2749,2042,2648,2466,67.9,-11.2,53, ...
568.237,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
568.671,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
568.822,SMOTOR,N,GC TICKS/TIME: 12/14118
569.122,SDIVE,N,end $GC ,568,0.00,0.00,0.00,0.000,2054,0.000,0.000,2749,2042,2557,2648,2466,0,0,0,0,0,0,28.83,28.83,28.83
569.465,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
573.817,SSENSOR,N,P 571171ms 68.91m 144.5 #54
583.815,SSENSOR,N,P 581171ms 69.94m 143.1 #55
593.812,SSENSOR,N,P 591171ms 70.96m 141.8 #56
595.917,SDIVE,N,turn rate during steady passive flight = -0.179 deg/s
596.054,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
596.267,HVBD,N,wObserved = -0.106 (30) pitchObserved = -26.965
596.392,SMOTOR,N,Start active
597.941,SDIVE,N,start $GC,597,-0.92,-102.3,2748,2042,2649,2466,71.0,-10.6,56, ...
599.814,SSENSOR,N,A 597753ms 71.65m 142.5 T
602.839,SSENSOR,N,A 599862ms 71.85m 146.4 #57
606.367,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
606.521,SMOTOR,N,GC TICKS/TIME: 313/321098
606.715,HROLL,N,Roll completed from 0.25 deg (2042) to -39.35 deg (641) took 2.1 sec 36mA (216mA peak) 26.4Vmin 667.14 AD/sec 84 ticks
607.147,HROLL,N,TRACK: b: 678/0 a: 673/0 d: 8 o: -32
607.498,SDIVE,N,end $GC ,607,0.00,2.10,0.00,0.000,2564,0.000,0.036,2749,641,2557,2649,2466,0,0,0,0,0,0,28.83,26.41,28.83
607.821,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
607.983,SDIVE,N,Passive turn...
609.617,SSENSOR,N,P 608110ms 72.72m 152.5 T
616.373,SSENSOR,N,P 613732ms 73.33m 153.9 #58
618.437,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
618.571,SDIVE,N,Done passive turn...
618.733,HVBD,N,wObserved = -0.106 (30) pitchObserved = -27.409
618.859,SMOTOR,N,Start active
620.444,SDIVE,N,start $GC,620,-0.92,-102.3,2749,641,2649,2466,73.3,-10.6,58, ...
622.241,SSENSOR,N,A 620157ms 74.20m 155.2 T
625.341,SSENSOR,N,A 622331ms 74.33m 152.8 #59
629.612,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 55
629.838,SMOTOR,N,MOTOR_DONE: ticks: 263 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
629.993,SMOTOR,N,GC TICKS/TIME: 347/353880
630.185,HROLL,N,Roll completed from -39.35 deg (641) to 0.40 deg (2047) took 2.0 sec 24mA (217mA peak) 26.5Vmin 694.32 AD/sec 81 ticks
630.618,HROLL,N,TRACK: b: 1989/0 a: 1992/0 d: -9 o: 55
630.969,SDIVE,N,end $GC ,630,0.00,2.03,0.00,0.000,3078,0.000,0.024,2742,2047,2557,2648,2466,0,0,0,0,0,0,28.83,26.46,28.83
631.311,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
636.371,SSENSOR,N,P 633732ms 75.73m 153.4 #60
646.374,SSENSOR,N,P 643732ms 77.05m 158.2 #61
656.372,SSENSOR,N,P 653731ms 78.24m 161.7 #62
658.484,SDIVE,N,turn rate during steady passive flight = 0.553 deg/s
658.620,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
658.834,HVBD,N,wObserved = -0.124 (30) pitchObserved = -27.637
658.960,SMOTOR,N,Start active
660.772,SDIVE,N,start $GC,660,-0.92,-102.3,2741,2047,2648,2466,78.2,-12.4,62, ...
661.070,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
661.505,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
661.657,SMOTOR,N,GC TICKS/TIME: 12/14162
661.957,SDIVE,N,end $GC ,661,0.00,0.00,0.00,0.000,2054,0.000,0.000,2742,2047,2557,2648,2466,0,0,0,0,0,0,28.83,28.83,28.83
662.301,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
666.374,SSENSOR,N,P 663732ms 79.48m 164.9 #63
676.370,SSENSOR,N,P 673732ms 80.70m 172.0 #64
686.371,SSENSOR,N,P 683732ms 81.93m 173.7 #65
688.466,SDIVE,N,turn rate during steady passive flight = 0.582 deg/s
688.602,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
688.815,HVBD,N,wObserved = -0.122 (30) pitchObserved = -27.264
688.941,SMOTOR,N,Start active
690.501,SDIVE,N,start $GC,690,-0.92,-102.3,2742,2047,2648,2466,81.9,-12.2,65, ...
692.375,SSENSOR,N,A 690313ms 82.68m 172.3 T
695.350,SSENSOR,N,A 692371ms 82.90m 169.6 #66
699.114,SMOTOR,N,MOTOR_DONE: ticks: 234 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.7V
699.268,SMOTOR,N,GC TICKS/TIME: 319/328503
699.461,HROLL,N,Roll completed from 0.42 deg (2048) to 39.49 deg (3430) took 2.0 sec 37mA (228mA peak) 26.4Vmin 674.15 AD/sec 82 ticks
699.893,HROLL,N,TRACK: b: 3389/0 a: 3392/0 d: 0 o: 38
700.244,SDIVE,N,end $GC ,699,0.00,2.05,0.00,0.000,2308,0.000,0.037,2733,3430,2557,2648,2467,0,0,0,0,0,0,28.83,26.44,28.83
700.593,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
700.755,SDIVE,N,Passive turn...
702.390,SSENSOR,N,P 700883ms 83.84m 163.5 T
709.146,SSENSOR,N,P 706507ms 84.49m 161.7 #67
713.545,SSENSOR,N,P 711794ms 85.17m 159.2 T
720.051,SSENSOR,N,P 717416ms 85.89m 157.5 #68
723.669,SSENSOR,N,P 722159ms 86.52m 155.8 T
730.416,SSENSOR,N,P 727781ms 87.00m 154.9 #69
734.033,SSENSOR,N,P 732523ms 87.62m 154.4 T
740.783,SSENSOR,N,P 738146ms 88.17m 153.1 #70
742.842,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
742.976,SDIVE,N,Done passive turn...
743.142,HVBD,N,wObserved = -0.115 (30) pitchObserved = -28.349
743.268,SMOTOR,N,Start active
744.866,SDIVE,N,start $GC,744,-0.92,-102.3,2732,3430,2649,2468,88.2,-11.5,70, ...
746.665,SSENSOR,N,A 744582ms 89.02m 152.7 T
749.840,SSENSOR,N,A 746848ms 89.19m 155.0 #71
754.154,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 89
754.381,SMOTOR,N,MOTOR_DONE: ticks: 263 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.8V
754.536,SMOTOR,N,GC TICKS/TIME: 350/357269
754.718,HPITCH,N,Pitch completed from -1.00 cm (2733) to -0.93 cm (2754) took 0.1 sec 188mA (264mA peak) 26.3Vmin 210.00 AD/sec 4 ticks
755.155,HPITCH,N,TRACK: b: 2746/0 a: 2750/0 d: -5 o: 4
755.344,HROLL,N,Roll completed from 39.49 deg (3430) to -1.07 deg (1995) took 2.0 sec 19mA (220mA peak) 26.5Vmin 717.50 AD/sec 80 ticks
755.776,HROLL,N,TRACK: b: 2088/0 a: 2084/0 d: 12 o: -89
756.186,SDIVE,N,end $GC ,755,0.10,2.00,0.00,0.000,3078,0.188,0.019,2754,1995,2558,2649,2467,0,0,0,0,0,0,26.27,26.50,28.83
756.510,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
760.784,SSENSOR,N,P 758150ms 90.34m 157.8 #72
770.782,SSENSOR,N,P 768146ms 91.36m 157.9 #73
780.784,SSENSOR,N,P 778146ms 92.29m 156.5 #74
782.879,SDIVE,N,turn rate during steady passive flight = -0.087 deg/s
783.016,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
783.229,HVBD,N,wObserved = -0.102 (30) pitchObserved = -27.141
783.355,SMOTOR,N,Start active
784.952,SDIVE,N,start $GC,784,-0.92,-102.3,2754,1995,2648,2467,92.3,-10.2,74, ...
785.250,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
785.684,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
785.835,SMOTOR,N,GC TICKS/TIME: 12/14119
786.135,SDIVE,N,end $GC ,785,0.00,0.00,0.00,0.000,2054,0.000,0.000,2754,1995,2557,2648,2467,0,0,0,0,0,0,28.83,28.83,28.83
786.477,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
790.783,SSENSOR,N,P 788146ms 93.16m 155.9 #75
800.783,SSENSOR,N,P 798146ms 94.18m 154.4 #76
810.779,SSENSOR,N,P 808147ms 95.05m 152.1 #77
812.879,SDIVE,N,turn rate during steady passive flight = -0.255 deg/s
813.016,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
813.224,HVBD,N,wObserved = -0.093 (30) pitchObserved = -26.451
813.350,SMOTOR,N,Start active
815.166,SDIVE,N,start $GC,815,-0.92,-102.3,2754,1995,2649,2467,95.0,-9.3,77, ...
815.463,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
815.898,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
816.049,SMOTOR,N,GC TICKS/TIME: 12/14119
816.350,SDIVE,N,end $GC ,816,0.00,0.00,0.00,0.000,2054,0.000,0.000,2754,1995,2557,2648,2467,0,0,0,0,0,0,28.83,28.83,28.83
816.696,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
820.783,SSENSOR,N,P 818146ms 96.00m 148.6 #78
830.785,SSENSOR,N,P 828146ms 97.26m 145.6 #79
840.783,SSENSOR,N,P 838148ms 98.03m 142.5 #80
842.880,SDIVE,N,turn rate during steady passive flight = -0.407 deg/s
843.017,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
843.227,HVBD,N,wObserved = -0.099 (30) pitchObserved = -26.209
843.353,SMOTOR,N,Start active
844.920,SDIVE,N,start $GC,844,-0.92,-102.3,2754,1995,2648,2467,98.0,-9.9,80, ...
846.792,SSENSOR,N,A 844732ms 98.79m 141.5 T
849.742,SSENSOR,N,A 846731ms 98.96m 144.7 #81
853.244,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.8V
853.399,SMOTOR,N,GC TICKS/TIME: 310/317051
853.590,HROLL,N,Roll completed from -1.07 deg (1995) to -38.81 deg (660) took 2.0 sec 35mA (218mA peak) 26.5Vmin 675.95 AD/sec 79 ticks
854.021,HROLL,N,TRACK: b: 702/0 a: 698/0 d: 9 o: -38
854.371,SDIVE,N,end $GC ,854,0.00,1.98,0.00,0.000,2564,0.000,0.035,2754,660,2558,2649,2467,0,0,0,0,0,0,28.83,26.46,28.83
854.693,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
854.855,SDIVE,N,Passive turn...
856.490,SSENSOR,N,P 854981ms 99.67m 149.1 T
863.245,SSENSOR,N,P 860605ms 100.38m 148.6 #82
867.099,SSENSOR,N,P 865346ms 100.84m 150.3 T
873.606,SSENSOR,N,P 870970ms 101.33m 151.9 #83
877.766,SSENSOR,N,P 876253ms 101.99m 153.5 T
877.904,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
878.038,SDIVE,N,Done passive turn...
878.200,HVBD,N,wObserved = -0.099 (30) pitchObserved = -26.692
878.325,SMOTOR,N,Start active
879.957,SDIVE,N,start $GC,879,-0.92,-102.3,2754,661,2649,2467,101.3,-9.9,83, ...
883.804,SSENSOR,N,A 880704ms 102.52m 153.1 #84
887.144,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
887.371,SMOTOR,N,MOTOR_DONE: ticks: 186 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
887.525,SMOTOR,N,GC TICKS/TIME: 270/273944
887.718,HROLL,N,Roll completed from -38.79 deg (661) to 0.14 deg (2038) took 2.0 sec 24mA (218mA peak) 26.5Vmin 680.00 AD/sec 81 ticks
888.152,HROLL,N,TRACK: b: 1985/0 a: 1985/0 d: -7 o: 53
888.502,SDIVE,N,end $GC ,888,0.00,2.03,0.00,0.000,3078,0.000,0.024,2751,2038,2557,2648,2467,0,0,0,0,0,0,28.83,26.51,28.83
888.859,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
894.516,SSENSOR,N,P 891879ms 103.49m 150.3 #85
904.512,SSENSOR,N,P 901880ms 104.51m 151.9 #86
914.519,SSENSOR,N,P 911879ms 105.61m 152.3 #87
917.178,SDIVE,N,turn rate during steady passive flight = 0.134 deg/s
917.314,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
917.526,HVBD,N,wObserved = -0.102 (30) pitchObserved = -26.631
917.652,SMOTOR,N,Start active
919.236,SDIVE,N,start $GC,919,-0.92,-102.3,2751,2038,2648,2468,105.6,-10.2,87, ...
919.536,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
919.970,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
920.122,SMOTOR,N,GC TICKS/TIME: 12/14118
920.422,SDIVE,N,end $GC ,920,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2038,2558,2648,2468,0,0,0,0,0,0,28.83,28.83,28.83
920.765,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
923.936,SSENSOR,N,P 921297ms 106.48m 152.0 #88
934.512,SSENSOR,N,P 931879ms 107.57m 151.4 #89
944.517,SSENSOR,N,P 941879ms 108.68m 153.5 #90
946.610,SDIVE,N,turn rate during steady passive flight = 0.104 deg/s
946.746,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
948.307,HVBD,N,wObserved = -0.103 (30) pitchObserved = -26.345
948.433,SMOTOR,N,Start active
950.219,SDIVE,N,start $GC,950,-0.92,-102.3,2751,2038,2648,2468,108.7,-10.3,90, ...
953.094,SSENSOR,N,A 950008ms 109.59m 154.7 #91
957.339,SMOTOR,N,MOTOR_DONE: ticks: 262 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.8V
957.493,SMOTOR,N,GC TICKS/TIME: 265/269450
957.796,SDIVE,N,end $GC ,957,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2038,2557,2648,2467,0,0,0,0,0,0,28.83,28.83,28.83
958.141,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
964.516,SSENSOR,N,P 961879ms 110.73m 156.8 #92
974.511,SSENSOR,N,P 971879ms 111.78m 158.5 #93
984.516,SSENSOR,N,P 981879ms 112.71m 160.0 #94
986.617,SDIVE,N,turn rate during steady passive flight = 0.211 deg/s
986.753,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
986.965,HVBD,N,wObserved = -0.102 (30) pitchObserved = -26.279
987.091,SMOTOR,N,Start active
988.664,SDIVE,N,start $GC,988,-0.92,-102.3,2751,2038,2648,2467,112.7,-10.2,94, ...
988.964,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
989.403,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
989.555,SMOTOR,N,GC TICKS/TIME: 12/14250
989.855,SDIVE,N,end $GC ,989,0.00,0.00,0.00,0.000,2054,0.000,0.000,2752,2038,2558,2649,2467,0,0,0,0,0,0,28.83,28.83,28.83
990.179,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
994.514,SSENSOR,N,P 991879ms 113.81m 158.6 #95
1004.517,SSENSOR,N,P 1001879ms 114.77m 158.3 #96
1014.515,SSENSOR,N,P 1011878ms 115.65m 157.0 #97
1016.623,SDIVE,N,turn rate during steady passive flight = -0.111 deg/s
1016.761,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1016.971,HVBD,N,wObserved = -0.098 (30) pitchObserved = -26.407
1017.098,SMOTOR,N,Start active
1018.673,SDIVE,N,start $GC,1018,-0.92,-102.3,2751,2038,2648,2467,115.6,-9.8,97, ...
1018.974,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1019.413,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1019.565,SMOTOR,N,GC TICKS/TIME: 12/14294
1019.867,SDIVE,N,end $GC ,1019,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2038,2557,2648,2467,0,0,0,0,0,0,28.83,28.83,28.83
1020.194,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1024.513,SSENSOR,N,P 1021879ms 116.61m 158.5 #98
1034.515,SSENSOR,N,P 1031880ms 117.60m 158.2 #99
1044.517,SSENSOR,N,P 1041879ms 118.61m 159.3 #100
1046.615,SDIVE,N,turn rate during steady passive flight = 0.055 deg/s
1046.752,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1046.966,HVBD,N,wObserved = -0.096 (30) pitchObserved = -26.547
1047.093,SMOTOR,N,Start active
1048.670,SDIVE,N,start $GC,1048,-0.92,-102.3,2751,2038,2649,2467,118.6,-9.6,100, ...
1048.973,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1049.411,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1049.564,SMOTOR,N,GC TICKS/TIME: 12/14294
1049.865,SDIVE,N,end $GC ,1049,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2038,2557,2648,2467,0,0,0,0,0,0,28.83,28.83,28.83
1050.196,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1054.517,SSENSOR,N,P 1051878ms 119.66m 159.6 #101
1064.514,SSENSOR,N,P 1061879ms 120.64m 156.8 #102
1065.579,HXPDR,N,ranging to bottom at 120.638123 meters
1066.168,HXPDR,N,ping response: R115.971ms

1067.987,HXPDR,N,ping response: R008.215ms

1074.515,SSENSOR,N,P 1071879ms 121.63m 156.1 #103
1077.061,SDIVE,N,turn rate during steady passive flight = -0.234 deg/s
1077.200,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1077.414,HVBD,N,wObserved = -0.101 (30) pitchObserved = -26.503
1077.541,SMOTOR,N,Start active
1079.367,SDIVE,N,start $GC,1079,-0.92,-102.3,2751,2038,2649,2467,121.6,-10.1,103, ...
1079.671,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1080.108,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1080.261,SMOTOR,N,GC TICKS/TIME: 12/14205
1080.564,SDIVE,N,end $GC ,1080,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2038,2557,2648,2467,0,0,0,0,0,0,28.83,28.83,28.83
1080.907,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1083.931,SSENSOR,N,P 1081300ms 122.57m 155.6 #104
1094.516,SSENSOR,N,P 1091879ms 123.66m 155.4 #105
1104.519,SSENSOR,N,P 1101879ms 124.75m 153.5 #106
1106.629,SDIVE,N,turn rate during steady passive flight = -0.139 deg/s
1106.768,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1106.982,HVBD,N,wObserved = -0.102 (30) pitchObserved = -26.271
1107.109,SMOTOR,N,Start active
1108.690,SDIVE,N,start $GC,1108,-0.92,-102.3,2751,2038,2648,2468,124.7,-10.2,106, ...
1108.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1109.432,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1109.585,SMOTOR,N,GC TICKS/TIME: 12/14246
1109.886,SDIVE,N,end $GC ,1109,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2038,2558,2649,2468,0,0,0,0,0,0,28.83,28.83,28.83
1110.213,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1114.514,SSENSOR,N,P 1111878ms 125.65m 150.8 #107
1115.583,HXPDR,N,ranging to bottom at 125.648521 meters
1116.156,HXPDR,N,ping response: R100.368ms

1117.974,HXPDR,N,ping response: R008.215ms

1124.512,SSENSOR,N,P 1121879ms 126.63m 151.0 #108
1134.511,SSENSOR,N,P 1131880ms 127.55m 151.5 #109
1136.610,SDIVE,N,turn rate during steady passive flight = 0.046 deg/s
1136.747,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1136.959,HVBD,N,wObserved = -0.097 (30) pitchObserved = -26.121
1137.086,SMOTOR,N,Start active
1138.711,SDIVE,N,start $GC,1138,-0.92,-102.3,2751,2038,2648,2468,127.5,-9.7,109, ...
1139.014,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1139.453,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1139.606,SMOTOR,N,GC TICKS/TIME: 12/14250
1139.907,SDIVE,N,end $GC ,1139,0.00,0.00,0.00,0.000,2054,0.000,0.000,2752,2038,2558,2649,2468,0,0,0,0,0,0,28.83,28.83,28.83
1140.253,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1144.514,SSENSOR,N,P 1141879ms 128.52m 155.9 #110
1154.516,SSENSOR,N,P 1151880ms 129.60m 157.3 #111
1164.508,SSENSOR,N,P 1161879ms 130.62m 159.6 #112
1165.569,HXPDR,N,ranging to bottom at 130.617264 meters
1166.051,HXPDR,N,ping response: R008.219ms

1167.978,HXPDR,N,ping response: R---------

1169.233,SDIVE,N,turn rate during steady passive flight = 0.248 deg/s
1169.370,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1169.585,HVBD,N,wObserved = -0.100 (30) pitchObserved = -26.191
1169.712,SMOTOR,N,Start active
1171.295,SDIVE,N,start $GC,1171,-0.92,-102.3,2751,2037,2648,2467,130.6,-10.0,112, ...
1174.150,SSENSOR,N,A 1171066ms 131.52m 163.5 #113
1177.533,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1177.689,SMOTOR,N,GC TICKS/TIME: 230/234013
1177.993,SDIVE,N,end $GC ,1177,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2038,2558,2649,2467,0,0,0,0,0,0,28.83,28.83,28.83
1178.318,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1184.515,SSENSOR,N,P 1181879ms 132.66m 165.4 #114
1194.508,SSENSOR,N,P 1191878ms 133.49m 164.3 #115
1204.515,SSENSOR,N,P 1201879ms 134.60m 164.7 #116
1206.619,SDIVE,N,turn rate during steady passive flight = -0.050 deg/s
1206.757,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1206.968,HVBD,N,wObserved = -0.099 (30) pitchObserved = -26.038
1207.095,SMOTOR,N,Start active
1208.666,SDIVE,N,start $GC,1208,-0.92,-102.3,2751,2038,2649,2468,134.6,-9.9,116, ...
1210.569,SSENSOR,N,A 1208484ms 135.24m 165.5 T
1213.569,SSENSOR,N,A 1210560ms 135.43m 162.8 #117
1215.194,HXPDR,N,ranging to bottom at 135.431366 meters
1215.769,HXPDR,N,ping response: R086.155ms

1217.669,HXPDR,N,ping response: R098.873ms

1219.845,SMOTOR,N,MOTOR_DONE: ticks: 335 max 24v: 102.5mA avg 24v: 2.3mA minV 24v: 26.8V
1220.003,SMOTOR,N,GC TICKS/TIME: 421/430631
1220.197,HROLL,N,Roll completed from 0.14 deg (2038) to 39.55 deg (3432) took 2.1 sec 38mA (227mA peak) 26.5Vmin 671.81 AD/sec 83 ticks
1220.631,HROLL,N,TRACK: b: 3394/0 a: 3399/0 d: -5 o: 33
1220.987,SDIVE,N,end $GC ,1220,0.00,2.08,0.00,0.000,2308,0.000,0.038,2751,3432,2558,2649,2468,0,0,0,0,0,0,28.83,26.50,28.83
1221.338,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1221.501,SDIVE,N,Passive turn...
1223.139,SSENSOR,N,P 1221630ms 136.43m 158.8 T
1229.885,SSENSOR,N,P 1227250ms 137.07m 157.6 #118
1233.752,SSENSOR,N,P 1231998ms 137.67m 156.7 T
1240.253,SSENSOR,N,P 1237622ms 138.16m 156.3 #119
1244.413,SSENSOR,N,P 1242900ms 138.70m 155.2 T
1251.157,SSENSOR,N,P 1248525ms 139.24m 153.4 #120
1253.226,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1253.361,SDIVE,N,Done passive turn...
1253.524,HVBD,N,wObserved = -0.099 (30) pitchObserved = -26.473
1253.651,SMOTOR,N,Start active
1255.507,SDIVE,N,start $GC,1255,-0.92,-102.3,2751,3432,2648,2468,139.2,-9.9,120, ...
1257.334,SSENSOR,N,A 1255226ms 139.99m 152.9 T
1260.334,SSENSOR,N,A 1257324ms 140.23m 154.7 #121
1261.959,HXPDR,N,ranging to bottom at 140.230713 meters
1262.559,HXPDR,N,ping response: R079.805ms

1264.459,HXPDR,N,ping response: R079.433ms

1264.534,HXPDR,N,range1 = 59.853748, range2 = 59.574749, depth = 140.230713, bottom = 199.944962
1268.741,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 79
1268.977,SMOTOR,N,MOTOR_DONE: ticks: 421 max 24v: 99.4mA avg 24v: 2.3mA minV 24v: 26.8V
1269.134,SMOTOR,N,GC TICKS/TIME: 502/515771
1269.328,HROLL,N,Roll completed from 39.55 deg (3432) to 0.14 deg (2038) took 2.0 sec 20mA (220mA peak) 26.6Vmin 714.87 AD/sec 78 ticks
1269.759,HROLL,N,TRACK: b: 2122/0 a: 2117/0 d: 5 o: -79
1270.113,SDIVE,N,end $GC ,1269,0.00,1.95,0.00,0.000,3078,0.000,0.020,2751,2038,2558,2648,2468,0,0,0,0,0,0,28.83,26.57,28.83
1270.688,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1273.540,SSENSOR,N,P 1270903ms 141.66m 158.5 #122
1284.155,SSENSOR,N,P 1281525ms 142.69m 159.5 #123
1294.163,SSENSOR,N,P 1291527ms 143.74m 160.0 #124
1296.272,SDIVE,N,turn rate during steady passive flight = 0.100 deg/s
1296.409,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1296.625,HVBD,N,wObserved = -0.104 (30) pitchObserved = -26.183
1296.751,SMOTOR,N,Start active
1298.338,SDIVE,N,start $GC,1298,-0.92,-102.3,2751,2038,2648,2467,143.7,-10.4,124, ...
1298.642,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1299.082,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1299.235,SMOTOR,N,GC TICKS/TIME: 12/14293
1299.536,SDIVE,N,end $GC ,1299,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2038,2558,2649,2467,0,0,0,0,0,0,28.83,28.83,28.83
1299.866,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1303.573,SSENSOR,N,P 1300941ms 144.76m 161.0 #125
1314.162,SSENSOR,N,P 1311527ms 145.91m 160.7 #126
1324.156,SSENSOR,N,P 1321527ms 146.98m 163.0 #127
1326.807,SDIVE,N,turn rate during steady passive flight = 0.130 deg/s
1326.944,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1327.160,HVBD,N,wObserved = -0.107 (30) pitchObserved = -26.020
1327.287,SMOTOR,N,Start active
1328.849,SDIVE,N,start $GC,1328,-0.92,-102.3,2750,2039,2648,2467,147.0,-10.7,127, ...
1329.153,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1329.593,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1329.746,SMOTOR,N,GC TICKS/TIME: 12/14294
1330.047,SDIVE,N,end $GC ,1329,0.00,0.00,0.00,0.000,2054,0.000,0.000,2751,2039,2558,2649,2468,0,0,0,0,0,0,28.83,28.83,28.83
1330.375,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1333.578,SSENSOR,N,P 1330945ms 148.02m 165.9 #128
1344.160,SSENSOR,N,P 1341526ms 149.15m 170.3 #129
1354.159,SSENSOR,N,P 1351527ms 150.20m 173.9 #130
1356.261,SDIVE,N,turn rate during steady passive flight = 0.535 deg/s
1356.398,SDIVE,N,Exiting passive after 3 samples, ret=TARGET_DEPTH_EXCEEDED
1357.897,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1358.039,SDIVE,N,Entering apogee state
1358.189,SDIVE,N,Going neutral at apogee at 150.20 meters
1358.405,HROLL,N,Roll commanded from 4.16 deg (2038) to 0.00 deg (1891)...
1360.173,HROLL,N,-1.0 deg (ad: 1855) Updating parameter $R_PORT_OVSHOOT to 119
1360.704,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1360.859,SMOTOR,N,GC TICKS/TIME: 26/28185
1360.947,HROLL,N,done.
1361.086,HROLL,N,Roll completed from 4.18 deg (2039) to -1.30 deg (1845) took 0.2 sec 70mA (220mA peak) 26.6Vmin 1293.33 AD/sec 6 ticks
1361.522,HROLL,N,TRACK: b: 1969/0 a: 1964/0 d: 6 o: -119
1361.637,SDIVE,N,entering active for apogee pump
1361.737,SMOTOR,N,Start active
1363.265,SDIVE,N,start $GC,1363,-0.27,0.0,2751,1845,2649,2467,150.2,-10.7,130, ...
1365.065,SSENSOR,N,A 1362985ms 151.57m 179.7 T
1367.890,SSENSOR,N,A 1364857ms 151.65m 179.2 #131
1374.340,SSENSOR,N,A 1372378ms 152.15m 179.8 T
1377.165,SSENSOR,N,A 1374246ms 152.15m 181.0 #132
1382.765,SSENSOR,N,A 1380598ms 152.45m 180.2 T
1385.590,SSENSOR,N,A 1382784ms 152.53m 180.9 #133
1390.840,SSENSOR,N,A 1389110ms 152.76m 181.4 T
1393.665,SSENSOR,N,A 1390981ms 152.78m 180.9 #134
1398.965,SSENSOR,N,A 1397345ms 152.96m 181.5 T
1402.915,SSENSOR,N,A 1400340ms 153.01m 182.5 #135
1410.215,SSENSOR,N,A 1408405ms 153.18m 182.7 T
1413.015,SSENSOR,N,A 1410545ms 153.29m 182.7 #136
1418.715,SSENSOR,N,A 1417366ms 153.40m 183.1 T
1422.640,SSENSOR,N,A 1420337ms 153.48m 183.4 #137
1427.915,SSENSOR,N,A 1426686ms 153.50m 183.9 T
1432.815,SSENSOR,N,A 1430353ms 153.51m 183.9 #138
1438.090,SSENSOR,N,A 1436980ms 153.51m 184.1 T
1442.415,SSENSOR,N,A 1440346ms 153.56m 184.3 #139
1449.615,SSENSOR,N,A 1448626ms 153.45m 183.6 T
1451.198,SMOTOR,N,MOTOR_DONE: ticks: 24 max 24v: 6.9mA avg 24v: 3.1mA minV 24v: 25.8V
1451.353,SMOTOR,N,GC TICKS/TIME: 3453/3500591
1451.543,HPITCH,N,Pitch completed from -0.94 cm (2751) to -0.28 cm (2963) took 0.7 sec 141mA (267mA peak) 26.3Vmin 314.07 AD/sec 27 ticks
1451.982,HPITCH,N,TRACK: b: 2957/0 a: 2958/0 d: -4 o: 5
1452.151,HVBD,N,Pump completed from -105.25 cc (2559) to 0.00 cc (2140 [2230, 2051]) took 85.0 sec 582mA (1341mA peak) 25.1Vmin 4.93 AD/sec 3399 ticks
1452.623,HVBD,N,TRACK: b: 2227/2053 a: 2228/2053 d: -88 o: -88
1453.053,SDIVE,N,end $GC ,1452,0.68,0.00,84.97,0.582,10246,0.141,0.000,2963,1842,2140,2230,2051,0,0,0,0,0,0,26.32,28.83,25.07
1453.407,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 19 samples, ret=CONTROL_FINISHED_OK
1453.576,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1453.717,SDIVE,N,Entering climb state
1453.896,SDIVE,N,Going up from 153.56 meters ... VBDctl=102
1454.012,SMOTOR,N,Start active
1455.548,SDIVE,N,start $GC,1455,1.01,102.3,2963,1842,2230,2050,153.6,0.0,139, ...
1458.397,SSENSOR,N,A 1455285ms 153.32m 183.6 #140
1463.522,SSENSOR,N,A 1461479ms 153.08m 185.7 T
1466.372,SSENSOR,N,A 1463364ms 152.76m 187.6 #141
1471.622,SSENSOR,N,A 1469686ms 152.43m 187.0 T
1474.472,SSENSOR,N,A 1471571ms 152.17m 186.3 #142
1479.972,SSENSOR,N,A 1477869ms 151.71m 186.0 T
1483.147,SSENSOR,N,A 1480352ms 151.54m 186.7 #143
1489.572,SSENSOR,N,A 1487851ms 150.67m 186.9 T
1493.047,SSENSOR,N,A 1490360ms 150.40m 184.6 #144
1498.322,SSENSOR,N,A 1496706ms 149.66m 182.2 T
1502.972,SSENSOR,N,A 1500366ms 149.19m 179.8 #145
1508.222,SSENSOR,N,A 1506719ms 148.32m 176.5 T
1512.797,SSENSOR,N,A 1510333ms 147.80m 174.4 #146
1518.097,SSENSOR,N,A 1516698ms 146.81m 171.7 T
1522.697,SSENSOR,N,A 1520338ms 146.25m 170.2 #147
1529.422,SSENSOR,N,A 1527860ms 145.04m 167.0 T
1532.622,SSENSOR,N,A 1530361ms 144.59m 165.5 #148
1537.897,SSENSOR,N,A 1536705ms 143.51m 163.7 T
1542.472,SSENSOR,N,A 1540340ms 142.84m 164.7 #149
1546.883,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.7V
1547.039,SMOTOR,N,GC TICKS/TIME: 3594/3635942
1547.226,HPITCH,N,Pitch completed from -0.28 cm (2962) to 1.01 cm (3377) took 1.2 sec 90mA (260mA peak) 25.6Vmin 345.83 AD/sec 48 ticks
1547.659,HPITCH,N,TRACK: b: 3359/0 a: 3360/0 d: 2 o: 17
1547.855,HVBD,N,Pump completed from -0.25 cc (2141) to 102.99 cc (1730 [1837, 1624]) took 80.9 sec 565mA (1228mA peak) 24.9Vmin 5.08 AD/sec 3237 ticks
1548.325,HVBD,N,TRACK: b: 1839/1626 a: 1839/1626 d: -107 o: -109
1548.527,HROLL,N,Roll completed from -1.39 deg (1842) to -37.51 deg (564) took 2.0 sec 36mA (208mA peak) 25.4Vmin 631.11 AD/sec 81 ticks
1548.964,HROLL,N,TRACK: b: 599/0 a: 597/0 d: -2 o: -33
1549.433,SDIVE,N,end $GC ,1549,1.20,2.03,80.93,0.565,10756,0.090,0.036,3377,564,1730,1837,1624,0,0,0,0,0,0,25.57,25.41,24.89
1549.779,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 19 samples, ret=CONTROL_FINISHED_OK
1549.944,SDIVE,N,Passive turn...
1551.890,SSENSOR,N,P 1550072ms 140.95m 159.1 T
1558.326,SSENSOR,N,P 1555695ms 139.83m 155.0 #150
1563.042,SSENSOR,N,P 1561532ms 138.71m 151.1 T
1563.178,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1563.313,SDIVE,N,Done passive turn...
1563.476,HVBD,N,wObserved = 0.177 (11) pitchObserved = 29.971
1563.709,SDIVE,N,pitch desired=26.43, observed=29.97, adj=-0.071 cm
1563.909,SDIVE,N,new pitch ctl position=0.810 (nominal=0.881 cm)
1564.032,SMOTOR,N,Start active
1565.571,SDIVE,N,start $GC,1565,0.94,102.3,3376,564,1833,1624,139.8,17.7,150, ...
1569.044,SSENSOR,N,A 1565966ms 137.78m 145.7 #151
1573.424,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 75
1573.653,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.9V
1573.809,SMOTOR,N,GC TICKS/TIME: 296/300420
1573.990,HPITCH,N,Pitch completed from 1.02 cm (3378) to 0.96 cm (3359) took 0.1 sec 190mA (220mA peak) 25.5Vmin 253.33 AD/sec 3 ticks
1574.422,HPITCH,N,TRACK: b: 3362/0 a: 3361/0 d: 3 o: -2
1574.615,HROLL,N,Roll completed from -37.51 deg (564) to 0.62 deg (1913) took 2.0 sec 19mA (213mA peak) 25.7Vmin 674.50 AD/sec 80 ticks
1575.047,HROLL,N,TRACK: b: 1836/0 a: 1838/0 d: 0 o: 75
1575.452,SDIVE,N,end $GC ,1575,0.08,2.00,0.00,0.000,5126,0.190,0.019,3359,1913,1728,1832,1624,0,0,0,0,0,0,25.46,25.67,28.83
1575.794,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1579.213,SSENSOR,N,P 1576575ms 135.54m 141.4 #152
1589.785,SSENSOR,N,P 1587152ms 133.37m 136.3 #153
1599.785,SSENSOR,N,P 1597152ms 131.47m 132.1 #154
1601.889,SDIVE,N,turn rate during steady passive flight = -0.626 deg/s
1602.027,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1602.241,HVBD,N,wObserved = 0.199 (15) pitchObserved = 29.281
1602.475,SDIVE,N,pitch desired=26.43, observed=29.28, adj=-0.057 cm
1602.676,SDIVE,N,new pitch ctl position=0.753 (nominal=0.881 cm)
1602.799,SMOTOR,N,Start active
1604.398,SDIVE,N,start $GC,1604,0.88,102.3,3358,1912,1832,1622,131.5,19.9,154, ...
1606.249,SSENSOR,N,A 1604138ms 130.10m 130.9 T
1609.099,SSENSOR,N,A 1606049ms 129.75m 130.8 #155
1613.419,SMOTOR,N,MOTOR_DONE: ticks: 251 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.1V
1613.574,SMOTOR,N,GC TICKS/TIME: 339/344047
1613.761,HPITCH,N,Pitch completed from 0.95 cm (3358) to 0.89 cm (3338) took 0.1 sec 205mA (272mA peak) 25.7Vmin 200.00 AD/sec 4 ticks
1614.188,HPITCH,N,TRACK: b: 3345/0 a: 3341/0 d: 5 o: -3
1614.380,HROLL,N,Roll completed from 0.65 deg (1914) to 39.01 deg (3271) took 2.0 sec 29mA (75mA peak) 25.8Vmin 670.12 AD/sec 81 ticks
1614.810,HROLL,N,TRACK: b: 3232/0 a: 3232/0 d: -2 o: 39
1615.223,SDIVE,N,end $GC ,1614,0.10,2.03,0.00,0.000,4356,0.205,0.029,3338,3271,1726,1832,1621,0,0,0,0,0,0,25.66,25.81,28.83
1615.553,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1615.717,SDIVE,N,Passive turn...
1617.355,SSENSOR,N,P 1615846ms 127.81m 130.2 T
1624.098,SSENSOR,N,P 1621470ms 126.58m 134.2 #156
1627.715,SSENSOR,N,P 1626202ms 125.73m 136.7 T
1634.454,SSENSOR,N,P 1631824ms 124.31m 137.7 #157
1638.077,SSENSOR,N,P 1636564ms 123.42m 137.6 T
1644.822,SSENSOR,N,P 1642189ms 122.16m 139.2 #158
1648.441,SSENSOR,N,P 1646931ms 121.27m 142.5 T
1655.188,SSENSOR,N,P 1652556ms 120.05m 146.6 #159
1659.586,SSENSOR,N,P 1657829ms 119.14m 151.2 T
1666.086,SSENSOR,N,P 1663451ms 117.94m 153.3 #160
1669.697,SSENSOR,N,P 1668185ms 117.07m 155.6 T
1669.832,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1669.968,SDIVE,N,Done passive turn...
1670.131,HVBD,N,wObserved = 0.205 (21) pitchObserved = 28.468
1670.256,SMOTOR,N,Start active
1672.108,SDIVE,N,start $GC,1671,0.88,102.3,3338,3271,1832,1619,117.9,20.5,160, ...
1675.758,SSENSOR,N,A 1672648ms 116.18m 158.9 #161
1679.080,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 74
1679.310,SMOTOR,N,MOTOR_DONE: ticks: 180 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.2V
1679.466,SMOTOR,N,GC TICKS/TIME: 262/265382
1679.658,HROLL,N,Roll completed from 39.01 deg (3271) to 1.13 deg (1931) took 2.0 sec 18mA (214mA peak) 26.0Vmin 678.48 AD/sec 79 ticks
1680.090,HROLL,N,TRACK: b: 2006/0 a: 2005/0 d: 5 o: -74
1680.442,SDIVE,N,end $GC ,1680,0.00,1.98,0.00,0.000,5126,0.000,0.018,3346,1931,1725,1832,1619,0,0,0,0,0,0,28.83,26.01,28.83
1680.785,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1686.446,SSENSOR,N,P 1683811ms 113.87m 159.9 #162
1696.439,SSENSOR,N,P 1693812ms 112.03m 160.0 #163
1706.443,SSENSOR,N,P 1703812ms 110.12m 157.9 #164
1708.548,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
1708.686,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1708.900,HVBD,N,wObserved = 0.196 (25) pitchObserved = 27.967
1709.024,SMOTOR,N,Start active
1710.656,SDIVE,N,start $GC,1710,0.88,102.3,3346,1930,1833,1618,110.1,19.6,164, ...
1710.981,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1711.391,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
1711.545,SMOTOR,N,GC TICKS/TIME: 13/14117
1711.847,SDIVE,N,end $GC ,1711,0.00,0.00,0.00,0.000,4102,0.000,0.000,3346,1930,1725,1832,1618,0,0,0,0,0,0,28.83,28.83,28.83
1712.190,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1716.442,SSENSOR,N,P 1713811ms 108.19m 156.0 #165
1726.442,SSENSOR,N,P 1723812ms 106.24m 152.9 #166
1736.440,SSENSOR,N,P 1733812ms 104.28m 152.8 #167
1739.094,SDIVE,N,turn rate during steady passive flight = -0.211 deg/s
1739.232,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1739.447,HVBD,N,wObserved = 0.194 (28) pitchObserved = 27.580
1739.571,SMOTOR,N,Start active
1741.145,SDIVE,N,start $GC,1740,0.88,102.3,3346,1930,1832,1618,104.3,19.4,167, ...
1741.470,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1741.878,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1742.032,SMOTOR,N,GC TICKS/TIME: 13/14121
1742.334,SDIVE,N,end $GC ,1742,0.00,0.00,0.00,0.000,4102,0.000,0.000,3346,1930,1725,1832,1618,0,0,0,0,0,0,28.83,28.83,28.83
1742.664,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1746.486,SSENSOR,N,P 1743854ms 102.45m 153.3 #168
1756.439,SSENSOR,N,P 1753811ms 100.54m 152.6 #169
1766.439,SSENSOR,N,P 1763812ms 98.58m 152.2 #170
1768.542,SDIVE,N,turn rate during steady passive flight = -0.071 deg/s
1768.681,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1768.893,HVBD,N,wObserved = 0.191 (30) pitchObserved = 27.576
1769.017,SMOTOR,N,Start active
1770.588,SDIVE,N,start $GC,1770,0.88,102.3,3346,1930,1832,1618,98.6,19.1,170, ...
1770.912,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1771.321,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1771.475,SMOTOR,N,GC TICKS/TIME: 13/14113
1771.777,SDIVE,N,end $GC ,1771,0.00,0.00,0.00,0.000,4102,0.000,0.000,3345,1930,1725,1832,1618,0,0,0,0,0,0,28.83,28.83,28.83
1772.121,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1776.436,SSENSOR,N,P 1773811ms 96.63m 151.5 #171
1786.435,SSENSOR,N,P 1783811ms 94.81m 153.4 #172
1796.439,SSENSOR,N,P 1793811ms 92.79m 158.0 #173
1798.542,SDIVE,N,turn rate during steady passive flight = 0.436 deg/s
1798.679,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1798.892,HVBD,N,wObserved = 0.193 (30) pitchObserved = 27.620
1799.016,SMOTOR,N,Start active
1800.814,SDIVE,N,start $GC,1800,0.88,102.3,3346,1930,1832,1617,92.8,19.3,173, ...
1801.137,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1801.551,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1801.705,SMOTOR,N,GC TICKS/TIME: 13/14249
1802.007,SDIVE,N,end $GC ,1801,0.00,0.00,0.00,0.000,4102,0.000,0.000,3346,1930,1725,1832,1618,0,0,0,0,0,0,28.83,28.83,28.83
1802.351,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1806.436,SSENSOR,N,P 1803811ms 90.92m 161.6 #174
1816.439,SSENSOR,N,P 1813811ms 88.95m 167.9 #175
1826.439,SSENSOR,N,P 1823811ms 87.13m 170.6 #176
1828.533,SDIVE,N,turn rate during steady passive flight = 0.599 deg/s
1828.670,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1828.883,HVBD,N,wObserved = 0.192 (30) pitchObserved = 27.532
1829.007,SMOTOR,N,Start active
1830.575,SDIVE,N,start $GC,1830,0.88,102.3,3346,1930,1832,1617,87.1,19.2,176, ...
1832.448,SSENSOR,N,A 1830386ms 85.99m 170.6 T
1835.523,SSENSOR,N,A 1832539ms 85.63m 170.3 #177
1839.040,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
1839.196,SMOTOR,N,GC TICKS/TIME: 316/322721
1839.389,HROLL,N,Roll completed from 1.10 deg (1930) to -38.87 deg (516) took 2.2 sec 38mA (217mA peak) 26.2Vmin 657.67 AD/sec 86 ticks
1839.824,HROLL,N,TRACK: b: 547/0 a: 542/0 d: 8 o: -26
1840.180,SDIVE,N,end $GC ,1839,0.00,2.15,0.00,0.000,4612,0.000,0.038,3351,516,1724,1832,1617,0,0,0,0,0,0,28.83,26.15,28.83
1840.505,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1840.669,SDIVE,N,Passive turn...
1842.302,SSENSOR,N,P 1840797ms 83.97m 166.9 T
1849.049,SSENSOR,N,P 1846422ms 82.87m 165.1 #178
1852.656,SSENSOR,N,P 1851147ms 82.08m 163.1 T
1859.397,SSENSOR,N,P 1856769ms 81.10m 159.8 #179
1863.451,SSENSOR,N,P 1861944ms 80.10m 155.4 T
1870.196,SSENSOR,N,P 1867569ms 78.89m 152.9 #180
1872.271,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1872.406,SDIVE,N,Done passive turn...
1872.570,HVBD,N,wObserved = 0.188 (30) pitchObserved = 27.703
1872.695,SMOTOR,N,Start active
1874.340,SDIVE,N,start $GC,1874,0.88,102.3,3351,515,1830,1617,78.9,18.8,180, ...
1876.137,SSENSOR,N,A 1874054ms 77.74m 147.5 T
1879.212,SSENSOR,N,A 1876232ms 77.38m 146.8 #181
1882.704,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 68
1882.930,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.5V
1883.086,SMOTOR,N,GC TICKS/TIME: 313/320288
1883.271,HPITCH,N,Pitch completed from 0.93 cm (3351) to 0.91 cm (3343) took 0.1 sec 236mA (262mA peak) 26.1Vmin 160.00 AD/sec 2 ticks
1883.702,HPITCH,N,TRACK: b: 3350/0 a: 3346/0 d: 0 o: -3
1883.895,HROLL,N,Roll completed from -38.87 deg (516) to -0.20 deg (1884) took 2.0 sec 19mA (218mA peak) 26.2Vmin 701.54 AD/sec 78 ticks
1884.328,HROLL,N,TRACK: b: 1811/0 a: 1816/0 d: 0 o: 68
1884.736,SDIVE,N,end $GC ,1884,0.05,1.95,0.00,0.000,5126,0.236,0.019,3343,1884,1723,1830,1617,0,0,0,0,0,0,26.08,26.25,28.83
1885.066,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1890.190,SSENSOR,N,P 1887568ms 75.11m 145.4 #182
1900.193,SSENSOR,N,P 1897567ms 73.37m 146.4 #183
1910.196,SSENSOR,N,P 1907569ms 71.48m 146.5 #184
1912.302,SDIVE,N,turn rate during steady passive flight = 0.074 deg/s
1912.439,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1912.652,HVBD,N,wObserved = 0.187 (30) pitchObserved = 27.207
1912.777,SMOTOR,N,Start active
1914.371,SDIVE,N,start $GC,1914,0.88,102.3,3342,1884,1830,1617,71.5,18.7,184, ...
1914.669,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1915.108,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1915.261,SMOTOR,N,GC TICKS/TIME: 12/14293
1915.562,SDIVE,N,end $GC ,1915,0.00,0.00,0.00,0.000,4102,0.000,0.000,3343,1884,1723,1829,1617,0,0,0,0,0,0,28.83,28.83,28.83
1915.905,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1919.609,SSENSOR,N,P 1916988ms 69.86m 142.0 #185
1930.195,SSENSOR,N,P 1927569ms 68.09m 136.4 #186
1940.196,SSENSOR,N,P 1937569ms 66.41m 135.5 #187
1942.846,SDIVE,N,turn rate during steady passive flight = -0.432 deg/s
1942.985,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1943.198,HVBD,N,wObserved = 0.173 (30) pitchObserved = 26.741
1943.323,SMOTOR,N,Start active
1945.141,SDIVE,N,start $GC,1944,0.88,102.3,3342,1885,1830,1617,66.4,17.3,187, ...
1947.015,SSENSOR,N,A 1944954ms 65.18m 134.7 T
1949.840,SSENSOR,N,A 1946847ms 64.82m 134.6 #188
1953.357,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
1953.513,SMOTOR,N,GC TICKS/TIME: 306/312608
1953.707,HROLL,N,Roll completed from -0.17 deg (1885) to 39.21 deg (3278) took 2.0 sec 32mA (219mA peak) 26.3Vmin 679.51 AD/sec 82 ticks
1954.143,HROLL,N,TRACK: b: 3239/0 a: 3239/0 d: -2 o: 39
1954.500,SDIVE,N,end $GC ,1954,0.00,2.05,0.00,0.000,4356,0.000,0.032,3343,3278,1723,1830,1617,0,0,0,0,0,0,28.83,26.25,28.83
1954.843,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1955.007,SDIVE,N,Passive turn...
1956.643,SSENSOR,N,P 1955135ms 63.33m 137.9 T
1963.380,SSENSOR,N,P 1960756ms 62.21m 141.5 #189
1966.992,SSENSOR,N,P 1965484ms 61.39m 143.1 T
1973.729,SSENSOR,N,P 1971103ms 60.09m 145.8 #190
1977.333,SSENSOR,N,P 1975827ms 59.39m 148.5 T
1984.080,SSENSOR,N,P 1981452ms 58.10m 151.9 #191
1988.223,SSENSOR,N,P 1986718ms 57.10m 155.3 T
1988.356,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1988.492,SDIVE,N,Done passive turn...
1988.655,HVBD,N,wObserved = 0.189 (30) pitchObserved = 27.708
1988.779,SMOTOR,N,Start active
1990.377,SDIVE,N,start $GC,1990,0.88,102.3,3343,3278,1830,1617,58.1,18.9,191, ...
1994.226,SSENSOR,N,A 1991164ms 56.38m 160.4 #192
1997.599,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1997.828,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1997.983,SMOTOR,N,GC TICKS/TIME: 272/275440
1998.179,HROLL,N,Roll completed from 39.21 deg (3278) to 0.28 deg (1901) took 2.0 sec 21mA (214mA peak) 26.3Vmin 680.00 AD/sec 81 ticks
1998.612,HROLL,N,TRACK: b: 1966/0 a: 1965/0 d: 0 o: -64
1998.965,SDIVE,N,end $GC ,1998,0.00,2.03,0.00,0.000,5126,0.000,0.021,3347,1901,1723,1830,1617,0,0,0,0,0,0,28.83,26.32,28.83
1999.310,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2004.969,SSENSOR,N,P 2002341ms 54.28m 161.4 #193
2014.966,SSENSOR,N,P 2012341ms 52.62m 159.3 #194
2024.966,SSENSOR,N,P 2022341ms 50.79m 155.2 #195
2027.615,SDIVE,N,turn rate during steady passive flight = -0.412 deg/s
2027.754,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2027.969,HVBD,N,wObserved = 0.179 (30) pitchObserved = 27.536
2028.093,SMOTOR,N,Start active
2029.727,SDIVE,N,start $GC,2029,0.88,102.3,3347,1901,1830,1617,50.8,17.9,195, ...
2030.026,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2030.465,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2030.617,SMOTOR,N,GC TICKS/TIME: 12/14248
2030.919,SDIVE,N,end $GC ,2030,0.00,0.00,0.00,0.000,4102,0.000,0.000,3347,1901,1723,1830,1617,0,0,0,0,0,0,28.83,28.83,28.83
2031.262,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2034.384,SSENSOR,N,P 2031761ms 49.19m 149.2 #196
2044.965,SSENSOR,N,P 2042341ms 47.50m 147.8 #197
2054.970,SSENSOR,N,P 2052341ms 45.81m 140.6 #198
2057.087,SDIVE,N,turn rate during steady passive flight = -0.572 deg/s
2057.226,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2057.438,HVBD,N,wObserved = 0.169 (30) pitchObserved = 27.198
2057.562,SMOTOR,N,Start active
2059.136,SDIVE,N,start $GC,2058,0.88,102.3,3347,1901,1829,1617,45.8,16.9,198, ...
2061.009,SSENSOR,N,A 2058949ms 44.73m 137.4 T
2064.009,SSENSOR,N,A 2061022ms 44.29m 137.3 #199
2068.208,SMOTOR,N,MOTOR_DONE: ticks: 255 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
2068.364,SMOTOR,N,GC TICKS/TIME: 340/346866
2068.558,HROLL,N,Roll completed from 0.28 deg (1901) to 39.30 deg (3281) took 2.0 sec 31mA (219mA peak) 26.3Vmin 673.17 AD/sec 82 ticks
2068.993,HROLL,N,TRACK: b: 3236/0 a: 3239/0 d: -2 o: 42
2069.348,SDIVE,N,end $GC ,2069,0.00,2.05,0.00,0.000,4356,0.000,0.031,3347,3281,1723,1830,1617,0,0,0,0,0,0,28.83,26.32,28.83
2069.690,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2069.854,SDIVE,N,Passive turn...
2071.490,SSENSOR,N,P 2069982ms 42.60m 141.4 T
2078.228,SSENSOR,N,P 2075604ms 41.35m 145.3 #200
2081.840,SSENSOR,N,P 2080332ms 40.54m 148.1 T
2088.580,SSENSOR,N,P 2085959ms 39.33m 150.5 #201
2092.200,SSENSOR,N,P 2090691ms 38.48m 154.1 T
2092.333,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2093.849,SDIVE,N,Done passive turn...
2094.015,HVBD,N,wObserved = 0.191 (30) pitchObserved = 27.747
2094.139,SMOTOR,N,Start active
2095.994,SDIVE,N,start $GC,2095,0.88,102.3,3346,3281,1830,1616,39.3,19.1,201, ...
2098.768,SSENSOR,N,A 2095713ms 37.49m 157.7 #202
2102.741,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
2102.971,SMOTOR,N,MOTOR_DONE: ticks: 163 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2103.127,SMOTOR,N,GC TICKS/TIME: 249/255585
2103.311,HPITCH,N,Pitch completed from 0.95 cm (3358) to 0.91 cm (3343) took 0.1 sec 179mA (205mA peak) 26.2Vmin 300.00 AD/sec 2 ticks
2103.734,HPITCH,N,TRACK: b: 3348/0 a: 3346/0 d: 0 o: -3
2103.923,HROLL,N,Roll completed from 39.30 deg (3281) to 0.03 deg (1892) took 2.0 sec 20mA (216mA peak) 26.4Vmin 685.93 AD/sec 81 ticks
2104.355,HROLL,N,TRACK: b: 1961/0 a: 1958/0 d: -3 o: -66
2104.767,SDIVE,N,end $GC ,2104,0.05,2.03,0.00,0.000,5126,0.179,0.020,3343,1892,1722,1829,1616,0,0,0,0,0,0,26.16,26.38,28.83
2105.115,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2108.362,SSENSOR,N,P 2105736ms 35.61m 160.1 #203
2118.939,SSENSOR,N,P 2116310ms 33.76m 155.2 #204
2128.940,SSENSOR,N,P 2126311ms 32.07m 151.3 #205
2131.039,SDIVE,N,turn rate during steady passive flight = -0.583 deg/s
2131.178,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2132.788,HVBD,N,wObserved = 0.177 (30) pitchObserved = 27.246
2132.913,SMOTOR,N,Start active
2134.505,SDIVE,N,start $GC,2134,0.88,102.3,3343,1890,1829,1616,32.1,17.7,205, ...
2137.354,SSENSOR,N,A 2134292ms 30.83m 147.2 #206
2140.771,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
2140.928,SMOTOR,N,GC TICKS/TIME: 231/235150
2141.232,SDIVE,N,end $GC ,2141,0.00,0.00,0.00,0.000,4102,0.000,0.000,3343,1890,1723,1830,1616,0,0,0,0,0,0,28.83,28.83,28.83
2141.576,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2148.935,SSENSOR,N,P 2146310ms 28.81m 143.3 #207
2158.938,SSENSOR,N,P 2156311ms 27.23m 139.9 #208
2168.935,SSENSOR,N,P 2166311ms 25.74m 138.1 #209
2171.050,SDIVE,N,turn rate during steady passive flight = -0.347 deg/s
2171.189,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2171.401,HVBD,N,wObserved = 0.160 (30) pitchObserved = 26.464
2171.526,SMOTOR,N,Start active
2173.107,SDIVE,N,start $GC,2172,0.88,102.3,3343,1890,1830,1616,25.7,16.0,209, ...
2175.280,SSENSOR,N,A 2172920ms 24.67m 137.6 T
2175.799,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2175.952,SMOTOR,N,GC TICKS/TIME: 87/91749
2176.140,HROLL,N,Roll completed from -0.03 deg (1890) to 39.21 deg (3278) took 2.1 sec 32mA (217mA peak) 26.4Vmin 668.92 AD/sec 83 ticks
2176.576,HROLL,N,TRACK: b: 3234/0 a: 3239/0 d: -2 o: 39
2176.931,SDIVE,N,end $GC ,2176,0.00,2.08,0.00,0.000,4356,0.000,0.032,3343,3278,1723,1830,1616,0,0,0,0,0,0,28.83,26.36,28.83
2177.275,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2177.439,SDIVE,N,Passive turn...
2180.195,SSENSOR,N,P 2177570ms 23.95m 137.3 #210
2184.111,SSENSOR,N,P 2182603ms 23.20m 140.8 T
2190.816,SSENSOR,N,P 2188189ms 22.23m 143.8 #211
2194.979,SSENSOR,N,P 2193472ms 21.40m 145.0 T
2201.721,SSENSOR,N,P 2199097ms 20.34m 148.7 #212
2205.338,SSENSOR,N,P 2203830ms 19.68m 151.3 T
2212.075,SSENSOR,N,P 2209451ms 18.68m 154.5 #213
2213.145,HXPDR,N,ranging to surface at 18.679026 meters
2213.650,HXPDR,N,ping response: R031.916ms

2213.716,HXPDR,N,range = 23.937000
2213.767,HXPDR,N,surface obstacle detected at -5.257975 m
2214.994,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2215.129,SDIVE,N,Done passive turn...
2215.294,HVBD,N,wObserved = 0.164 (30) pitchObserved = 27.255
2215.419,SMOTOR,N,Start active
2217.291,SDIVE,N,start $GC,2217,0.88,102.3,3343,3279,1830,1616,18.7,16.4,213, ...
2219.089,SSENSOR,N,A 2217007ms 17.44m 157.8 T
2221.914,SSENSOR,N,A 2218896ms 17.04m 159.4 #214
2225.332,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
2225.560,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2225.716,SMOTOR,N,GC TICKS/TIME: 302/308038
2225.909,HROLL,N,Roll completed from 39.24 deg (3279) to -0.11 deg (1887) took 2.0 sec 21mA (214mA peak) 26.4Vmin 704.81 AD/sec 79 ticks
2226.342,HROLL,N,TRACK: b: 1951/0 a: 1950/0 d: 7 o: -63
2226.694,SDIVE,N,end $GC ,2226,0.00,1.98,0.00,0.000,5126,0.000,0.021,3348,1887,1723,1830,1616,0,0,0,0,0,0,28.83,26.41,28.83
2227.036,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2232.077,SSENSOR,N,P 2229452ms 15.33m 163.8 #215
2242.077,SSENSOR,N,P 2239452ms 13.66m 165.3 #216
2252.081,SSENSOR,N,P 2249452ms 12.12m 167.2 #217
2254.204,SDIVE,N,turn rate during steady passive flight = 0.227 deg/s
2254.341,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2254.555,HVBD,N,wObserved = 0.163 (30) pitchObserved = 27.198
2254.679,SMOTOR,N,Start active
2256.275,SDIVE,N,start $GC,2256,0.88,102.3,3347,1887,1830,1616,12.1,16.3,217, ...
2258.148,SSENSOR,N,A 2256087ms 11.19m 172.4 T
2261.148,SSENSOR,N,A 2258171ms 10.82m 172.5 #218
2264.689,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
2264.847,SMOTOR,N,GC TICKS/TIME: 313/320376
2265.041,HROLL,N,Roll completed from -0.11 deg (1887) to -39.13 deg (507) took 2.1 sec 38mA (218mA peak) 26.4Vmin 665.06 AD/sec 83 ticks
2265.476,HROLL,N,TRACK: b: 538/0 a: 534/0 d: 5 o: -27
2265.829,SDIVE,N,end $GC ,2265,0.00,2.08,0.00,0.000,4612,0.000,0.038,3358,507,1722,1829,1616,0,0,0,0,0,0,28.83,26.36,28.83
2266.158,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2266.321,SDIVE,N,Passive turn...
2267.950,SSENSOR,N,P 2266450ms 9.38m 174.3 T
2274.693,SSENSOR,N,P 2272073ms 8.45m 174.2 #219
2278.849,SSENSOR,N,P 2277346ms 7.69m 174.1 T
2285.588,SSENSOR,N,P 2282970ms 6.63m 175.5 #220
2289.201,SSENSOR,N,P 2287700ms 5.97m 176.0 T
2295.945,SSENSOR,N,P 2293323ms 5.21m 179.7 #221
2299.548,SSENSOR,N,P 2298046ms 4.48m 182.7 T
2306.307,SSENSOR,N,P 2303683ms 3.56m 184.8 #222
2310.172,SSENSOR,N,P 2308423ms 2.98m 185.3 T
2316.668,SSENSOR,N,P 2314048ms 2.07m 183.9 #223
2319.279,SDIVE,N,Exiting passive after 10 samples, ret=SURFACE_DEPTH_REACHED
2319.418,SDIVE,N,Done passive turn...
2319.508,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2319.653,SDIVE,N,Entering surface coast state
2319.821,SDIVE,N,Reached SD, Wo = 0.150776, 1 more points
2321.480,SSENSOR,N,P 2319984ms 1.23m 180.4 T
2328.228,SSENSOR,N,P 2325610ms 0.32m 170.3 #224
2330.302,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2331.468,SSURF,N,D_SURF: T = 13.1247, S = 28.8461, rho = 1021.61
2331.669,SDIVE,N,Leaving coast to surface state
2331.790,SSURF,N,Entering surface state
2331.903,SSURF,N,Starting surface maneuver...
2332.894,SSURF,N,disabling surface maneuver aborts
2334.122,SSURF,N,d= -0.67m
2334.307,HROLL,N,Roll commanded from -43.14 deg (507) to 0.00 deg (2033)...
2335.808,HROLL,N,-36.0 deg (ad: 761) Updating parameter $R_STBD_OVSHOOT to 60
2338.418,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2338.572,SMOTOR,N,GC TICKS/TIME: 112/114166
2338.663,HROLL,N,done.
2338.807,HROLL,N,Roll completed from -43.14 deg (507) to 0.03 deg (2034) took 2.2 sec 20mA (219mA peak) 26.5Vmin 678.67 AD/sec 90 ticks
2339.244,HROLL,N,TRACK: b: 1969/0 a: 1974/0 d: -9 o: 60
2339.491,HPITCH,N,Pitch commanded from 0.95 cm (3357) to -8.75 cm (255)...
2340.995,HPITCH,N,0.5 cm (ad: 3228) MOTOR_DONE: ticks: 8 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2349.902,SMOTOR,N,GC TICKS/TIME: 364/366052
2349.994,HPITCH,N,done.
2350.135,HPITCH,N,Pitch completed from 0.95 cm (3358) to -8.79 cm (242) took 8.8 sec 80mA (265mA peak) 26.4Vmin 353.09 AD/sec 353 ticks
2350.568,HPITCH,N,TRACK: b: 266/0 a: 261/0 d: 6 o: -19
2350.834,HVBD,N,Pump commanded from 106.26 cc (1717) to 250.20 cc (1144)...
2352.616,HVBD,N,106.3 cc (ad: 1717 [1813, 1622]) 
2363.341,HVBD,N,106.0 cc (ad: 1718 [1813, 1622]) 
2374.041,HVBD,N,113.8 cc (ad: 1687 [1775, 1599]) 
2384.766,HVBD,N,127.6 cc (ad: 1632 [1713, 1549]) 
2395.491,HVBD,N,142.2 cc (ad: 1574 [1653, 1494]) 
2406.216,HVBD,N,157.0 cc (ad: 1515 [1611, 1418]) 
2416.941,HVBD,N,172.6 cc (ad: 1453 [1541, 1364]) 
2427.716,HVBD,N,187.4 cc (ad: 1394 [1482, 1305]) 
2438.441,HVBD,N,202.7 cc (ad: 1333 [1426, 1239]) 
2449.191,HVBD,N,218.3 cc (ad: 1271 [1365, 1176]) 
2459.916,HVBD,N,233.4 cc (ad: 1211 [1305, 1116]) 
2470.666,HVBD,N,248.9 cc (ad: 1149 [1247, 1051]) MOTOR_DONE: ticks: 16 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.7V
2472.274,SMOTOR,N,GC TICKS/TIME: 4794/4795986
2472.368,HVBD,N,done.
2472.525,HVBD,N,Pump completed from 106.26 cc (1717) to 250.45 cc (1143 [1240, 1047]) took 114.3 sec 453mA (1253mA peak) 25.1Vmin 5.02 AD/sec 4574 ticks; 1 retries (1 w/o motion)
2473.060,HVBD,N,TRACK: b: 1242/1047 a: 1242/1047 d: -98 o: -99
2474.445,SSURF,N,Depth at end of surface maneuver = -5.222055
2476.005,SSURF,N,Finished surface maneuver...
2477.637,HTT8,N,Writing NVRAM...done.
2486.289,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2486.459,SPOWER,N,All devices are off.
2487.794,HBATT,N,24V batt pack voltage = 25.87V
2487.932,HBATT,N,10V batt pack voltage = 10.79V
2509.087,HGPS,N,Acquiring GPS fix ...
2509.975,HGPS,N,VVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2551.001,HGPS,N,sync sentence $GPRMC,074500,A,4742.3840,N,12225.5840,W,000.7,183.3,090625,018.2,E*6A
2551.128,HGPS,N,set 2025/06/09 07:45:01
2551.422,HGPS,N,confirm $GPRMC,074501,A,4742.3840,N,12225.5840,W,000.5,183.3,090625,018.2,E*69
2551.566,HGPS,N,090625, 074459, 4742.384277, -12225.583984 2.800000 10/40 seconds
2552.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -34837.566
2556.051,SNAV,N,depth averaged current valid = 0.092 @ 210.96 deg
2556.647,SSYS,N,Capture file closed
