1736.282,SSYS,N,uploading complete capture due to forcing
Compressing THISDIVE.KAP to sg0020kz.x...
1740.787,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0020dz.x...
Compressing THISDIVE.LOG to sg0020lz.x...
1745.623,HCF8,N,file 'sg0020dz.x00' opened...
1745.814,HCF8,N,file 'sg0020dz.x00' has 2277 bytes, closed...
1747.063,HCF8,N,file 'sg0020kz.x00' opened...
1747.279,HCF8,N,file 'sg0020kz.x00' has 4096 bytes, closed...
1747.539,HCF8,N,file 'sg0020kz.x01' opened...
1747.754,HCF8,N,file 'sg0020kz.x01' has 4096 bytes, closed...
1748.015,HCF8,N,file 'sg0020kz.x02' opened...
1748.201,HCF8,N,file 'sg0020kz.x02' has 3813 bytes, closed...
1749.858,HCF8,N,file 'sg0020lz.x00' opened...
1750.055,HCF8,N,file 'sg0020lz.x00' has 3395 bytes, closed...
1750.829,SSURF,N,Collecting glider state
1751.130,HBATT,N,24V batt pack voltage = 26.41V
1751.267,HBATT,N,10V batt pack voltage = 10.89V
1751.516,SDIVE,N,Measuring depth & angle for 1 sec... done.
1753.880,SDIVE,N,Measured depth: 0.39m angle: -74.16deg
1754.230,SGLMALLOC,N,glheap_walk: 354636 bytes free, 15 blocks free, 2948 bytes alloc, 19 blocks alloc
1754.359,SSURF,N,Trying call 0...
1754.404,SSURF,N,Calling phone number: 88160000581
1756.544,HPHONE,N,initializing RUDICS connection
1786.991,HPHONE,N,Phone registered
1787.038,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1792.594,HPHONE,N,Iridium signal strength: 3 after 6 queries
1792.779,HPHONE,N,Iridium geolocation: 47.488293 -122.356468 Tue Mar 27 23:02:36 2018
1803.562,HPHONE,N,Dialing succeeded
1817.200,SSURF,N,Logged in...
1818.514,SSURF,N,Receiving cmdfile...
1818.564,SSURF,N,Sending cmd rawsend cmdfile
1820.409,SSURF,N,received 179 of 179 for cmdfile
1820.917,SSURF,N,Transmission succeeded...
1821.000,HTT8,N,Updating parameter $COMPASS_USE to 4
1821.067,HCOMPASS,N,Active compass is SP3003
1821.134,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
1821.214,HTT8,N,Updating parameter $C_ROLL_DIVE to 2085
1821.295,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1921
1821.375,HTT8,N,Updating parameter $ROLL_DEG to 40
1821.714,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
1821.789,HTT8,N,Updating parameter $MAX_BUOY to 150
1821.866,HTT8,N,Updating parameter $C_VBD to 2285
1821.939,HTT8,N,Updating parameter $C_PITCH to 3035
1822.010,HTT8,N,Updating parameter $D_TGT to 400
1822.079,HTT8,N,Updating parameter $T_DIVE to 70
1822.147,HTT8,N,Updating parameter $T_MISSION to 85
1822.214,SDIVE,N,Parsed command: $GO
1822.341,HTT8,N,Writing NVRAM...done.
1833.307,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1833.414,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1833.522,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1833.630,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1833.738,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1835.202,SSURF,N,Sending cmd rawrcv sg0020lz.x00
 (3395 bytes)(Receiving sg0020lz.x00 on basestation)
1842.250,SSURF,N,sent 3395 of 3395 of sg0020lz.x00
1847.712,SSURF,N,Transmission succeeded...
1849.155,SSURF,N,Sending cmd rawrcv sg0020dz.x00
 (2277 bytes)(Receiving sg0020dz.x00 on basestation)
1854.328,SSURF,N,sent 2277 of 2277 of sg0020dz.x00
1858.424,SSURF,N,Transmission succeeded...
1859.867,SSURF,N,Sending cmd rawrcv sg0020kz.x00
 (4096 bytes)(Receiving sg0020kz.x00 on basestation)
1868.075,SSURF,N,sent 4096 of 4096 of sg0020kz.x00
1874.444,SSURF,N,Transmission succeeded...
1875.902,SSURF,N,Sending cmd rawrcv sg0020kz.x01
 (4096 bytes)(Receiving sg0020kz.x01 on basestation)
1884.092,SSURF,N,sent 4096 of 4096 of sg0020kz.x01
1890.722,SSURF,N,Transmission succeeded...
1892.270,SSURF,N,Sending cmd rawrcv sg0020kz.x02
 (3813 bytes)(Receiving sg0020kz.x02 on basestation)
1899.993,SSURF,N,sent 3813 of 3813 of sg0020kz.x02
1906.022,SSURF,N,Transmission succeeded...
1907.461,SSURF,N,logout...
1915.929,SSURF,N,Total NAK's: 0, timeouts: 0
1916.067,SGLMALLOC,N,glheap_walk: 354560 bytes free, 24 blocks free, 2856 bytes alloc, 17 blocks alloc
1916.251,SDIVE,N,Measuring depth & angle for 10 sec... done.
1934.183,SDIVE,N,Measured depth: 0.39m angle: -73.79deg
1936.010,HGPS,N,Acquiring GPS fix ...
1937.143,HGPS,N,VVVVVVVVAAAAAA
1952.001,HGPS,N,sync sentence $GPRMC,101235,A,4747.1252,N,12224.8270,W,000.0,166.2,310525,018.2,E*66
1952.128,HGPS,N,set 2025/05/31 10:12:36
1952.423,HGPS,N,confirm $GPRMC,101236,A,4747.1252,N,12224.8270,W,000.3,166.2,310525,018.2,E*66
1952.565,HGPS,N,310525, 101234, 4747.125000, -12224.829102 1.500000 9/14 seconds
1953.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -34466.723
1956.700,SDIVE,N,Target [MID_175W] bearing 189.18 degT, range 2110.46 meters
1956.901,SDIVE,N,Grid depth = 400.0, target depth = 400.0
1957.061,SDIVE,N,wDesired = -0.190
1957.715,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
1986.972,SDIVE,C,Maximum speed limit less than expected minimum speed limit; check flight parameters!
1987.204,SDIVE,N,speed limits = 0.33, 0.34
1989.391,SNAV,N,applying set correction -3.9 deg (steer 185.3)
1989.636,SDIVE,N,DesiredHead = 167.11, range = 2110.5, glide angle -29.26
1990.521,HROLL,N,Roll commanded from 0.57 deg (2105) to 0.00 deg (2085)...
1991.565,HROLL,N,0.6 deg (ad: 2106) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
1992.038,SMOTOR,N,GC TICKS/TIME: 27/28320
1992.127,HROLL,N,done.
1992.195,HROLL,N,Roll: No motion occurred.
1992.426,SDIVE,N,pitch angle=-27.2deg (pitch -0.9cm), force=-150.0gm (VBD -146.6cc)
0.609,SSURF,N,Dive 20 started Sat May 31 10:13:16 2025
 (1748686396)
0.746,SUSR,N,Normal Heap: 0+40959 bytes
0.892,SGLMALLOC,N,glheap_walk: 354560 bytes free, 24 blocks free, 2856 bytes alloc, 17 blocks alloc
1.197,HTT8,N,Updating parameter $DIVE to 21
1.509,HTT8,N,Writing NVRAM...done.
10.105,SSURF,N,Initializing data file
10.256,SSURF,N,Initializing log file
13.161,SSURF,N,Starting dive at 13s
13.245,SSURF,N,Leaving surface state
13.348,SDIVE,N,Entering dive state
14.035,SMOTOR,N,Start active
15.040,SDIVE,N,start $GC,14,-1.09,-146.6,247,2106,511,430,0.0,0.0,0, ...
19.602,SSENSOR,N,A 17521ms 0.38m 329.6 T
25.477,SSENSOR,N,A 22526ms 0.37m 322.2 #1
30.702,SSENSOR,N,A 28731ms 0.43m 323.2 T
35.352,SSENSOR,N,A 32525ms 0.46m 323.1 #2
42.052,SSENSOR,N,A 40169ms 0.48m 329.3 T
45.277,SSENSOR,N,A 42518ms 0.47m 329.0 #3
50.727,SSENSOR,N,A 48725ms 0.50m 333.8 T
55.177,SSENSOR,N,A 52516ms 0.53m 334.4 #4
60.427,SSENSOR,N,A 58747ms 0.69m 333.8 T
65.077,SSENSOR,N,A 62525ms 0.84m 333.7 #5
70.377,SSENSOR,N,A 68794ms 1.25m 337.0 T
74.952,SSENSOR,N,A 72518ms 1.70m 331.0 #6
80.252,SSENSOR,N,A 78764ms 2.25m 312.4 T
84.877,SSENSOR,N,A 82512ms 2.64m 302.2 #7
90.177,SSENSOR,N,A 88783ms 3.59m 297.2 T
94.777,SSENSOR,N,A 92509ms 4.34m 299.1 #8
99.930,SMOTOR,N,MOTOR_DONE: no ticks
100.018,SMOTOR,N,GC TICKS/TIME: 3329/3361841
100.225,HVBD,N,Bleed completed from 455.93 cc (470) to -133.39 cc (2816 [2902, 2731]) took 83.2 sec 0mA (1088mA peak) 28.8Vmin 28.21 AD/sec 3327 ticks
100.670,HVBD,N,TRACK: b: 2815/0 a: 2815/0 d: 53 o: 1
101.003,SDIVE,N,end $GC ,100,0.00,0.00,-83.18,0.000,16386,0.000,0.000,247,2106,2816,2902,2731,0,0,0,0,0,0,28.83,28.83,28.83
101.359,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 16 samples, ret=FLARE_DEPTH_REACHED
101.597,HVBD,N,wObserved = -0.094 (8) pitchObserved = -77.265
101.825,SDIVE,N,wObs=-0.094, wDes_adj=-0.170, changing VBD -146.6 -> -278.7, actual=-146.6 (MAX_BUOY)
102.103,SMOTOR,N,Start active
103.211,SDIVE,N,start $GC,103,-1.09,-146.6,247,2106,2902,2733,4.3,-9.4,8, ...
105.305,SSENSOR,N,A 102970ms 7.39m 307.1 T
108.080,SSENSOR,N,A 105124ms 8.28m 306.3 #9
113.655,SSENSOR,N,A 111674ms 11.33m 304.9 T
116.455,SSENSOR,N,A 113638ms 12.28m 305.2 #10
121.092,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
121.247,SMOTOR,N,GC TICKS/TIME: 689/698527
121.432,HPITCH,N,Pitch completed from -8.71 cm (247) to -1.15 cm (2667) took 9.3 sec 221mA (299mA peak) 26.0Vmin 260.22 AD/sec 372 ticks
121.872,HPITCH,N,TRACK: b: 2674/0 a: 2675/0 d: -2 o: -8
122.076,HVBD,N,Bleed completed from -133.89 cc (2818) to -147.96 cc (2874 [2971, 2778]) took 1.0 sec 0mA (1392mA peak) 26.4Vmin 56.00 AD/sec 40 ticks
122.512,HVBD,N,TRACK: b: 2960/2777 a: 2961/2777 d: -93 o: -87
122.713,HROLL,N,Roll completed from 0.59 deg (2106) to 39.15 deg (3470) took 2.1 sec 51mA (1440mA peak) 26.2Vmin 657.35 AD/sec 83 ticks
123.152,HROLL,N,TRACK: b: 3430/0 a: 3430/0 d: -2 o: 40
123.583,SDIVE,N,end $GC ,123,9.30,2.08,-1.00,0.000,18692,0.221,0.051,2667,3470,2874,2971,2778,0,0,0,0,0,0,25.97,26.21,26.39
123.911,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
124.074,SDIVE,N,Passive turn...
125.946,SSENSOR,N,P 124229ms 16.90m 296.9 T
132.389,SSENSOR,N,P 129853ms 19.03m 292.7 #11
136.009,SSENSOR,N,P 134533ms 20.74m 290.8 T
142.694,SSENSOR,N,P 140156ms 22.49m 289.3 #12
146.306,SSENSOR,N,P 144827ms 23.98m 287.4 T
152.987,SSENSOR,N,P 150450ms 25.69m 287.0 #13
156.605,SSENSOR,N,P 155124ms 27.12m 286.0 T
163.279,SSENSOR,N,P 160749ms 28.69m 286.1 #14
167.704,SSENSOR,N,P 165964ms 30.12m 285.4 T
174.115,SSENSOR,N,P 171585ms 31.69m 280.7 #15
177.726,SSENSOR,N,P 176246ms 32.95m 277.0 T
184.402,SSENSOR,N,P 181871ms 34.23m 274.1 #16
188.018,SSENSOR,N,P 186541ms 35.42m 270.7 T
194.696,SSENSOR,N,P 192162ms 36.52m 266.9 #17
198.310,SSENSOR,N,P 196831ms 37.61m 263.7 T
204.988,SSENSOR,N,P 202456ms 38.82m 261.0 #18
209.487,SSENSOR,N,P 207775ms 39.89m 255.9 T
215.930,SSENSOR,N,P 213393ms 41.00m 251.8 #19
219.551,SSENSOR,N,P 218070ms 41.94m 248.8 T
226.227,SSENSOR,N,P 223696ms 43.13m 245.5 #20
229.844,SSENSOR,N,P 228363ms 44.00m 241.9 T
236.526,SSENSOR,N,P 233988ms 45.11m 240.3 #21
240.140,SSENSOR,N,P 238661ms 46.00m 240.3 T
246.820,SSENSOR,N,P 244285ms 46.99m 237.0 #22
251.217,SSENSOR,N,P 249502ms 48.06m 233.0 T
257.662,SSENSOR,N,P 255125ms 49.04m 229.1 #23
261.264,SSENSOR,N,P 259789ms 50.07m 226.7 T
267.946,SSENSOR,N,P 265413ms 51.22m 223.6 #24
271.563,SSENSOR,N,P 270080ms 52.27m 219.4 T
278.245,SSENSOR,N,P 275712ms 53.36m 212.7 #25
281.865,SSENSOR,N,P 280386ms 54.27m 206.0 T
288.540,SSENSOR,N,P 286009ms 55.24m 201.5 #26
292.939,SSENSOR,N,P 291224ms 56.00m 198.1 T
299.380,SSENSOR,N,P 296846ms 56.91m 196.7 #27
302.992,SSENSOR,N,P 301516ms 57.94m 195.5 T
309.674,SSENSOR,N,P 307138ms 58.96m 192.5 #28
313.299,SSENSOR,N,P 311820ms 59.95m 190.3 T
319.976,SSENSOR,N,P 317444ms 61.04m 191.6 #29
323.591,SSENSOR,N,P 322110ms 62.10m 189.3 T
330.273,SSENSOR,N,P 327737ms 63.28m 186.2 #30
334.668,SSENSOR,N,P 332951ms 64.37m 183.7 T
341.112,SSENSOR,N,P 338573ms 65.54m 180.7 #31
344.722,SSENSOR,N,P 343241ms 66.51m 179.2 T
351.404,SSENSOR,N,P 348865ms 67.79m 177.0 #32
355.017,SSENSOR,N,P 353538ms 68.87m 174.3 T
361.697,SSENSOR,N,P 359162ms 70.09m 172.2 #33
365.305,SSENSOR,N,P 363828ms 71.21m 169.7 T
371.984,SSENSOR,N,P 369450ms 72.49m 168.1 #34
376.383,SSENSOR,N,P 374668ms 73.75m 166.0 T
376.520,SDIVE,N,Exiting passive after 49 samples, ret=CONTROL_FINISHED_OK
376.655,SDIVE,N,Done passive turn...
376.819,HVBD,N,wObserved = -0.219 (30) pitchObserved = -30.322
377.052,SDIVE,N,pitch desired=-27.24, observed=-30.32, adj=0.062 cm
377.255,SDIVE,N,new pitch ctl position=-0.846 (nominal=-0.908 cm)
377.379,SMOTOR,N,Start active
378.493,SDIVE,N,start $GC,378,-1.03,-146.6,2667,3470,2985,2779,72.5,-21.9,34, ...
382.091,SSENSOR,N,A 379116ms 74.76m 166.1 #35
385.466,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 90
385.693,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.6V
385.847,SMOTOR,N,GC TICKS/TIME: 262/265328
386.028,HPITCH,N,Pitch completed from -1.15 cm (2668) to -1.05 cm (2698) took 0.1 sec 168mA (203mA peak) 26.2Vmin 300.00 AD/sec 4 ticks
386.455,HPITCH,N,TRACK: b: 2693/0 a: 2693/0 d: 0 o: 5
386.645,HROLL,N,Roll completed from 39.15 deg (3470) to -0.59 deg (2064) took 2.0 sec 19mA (219mA peak) 26.4Vmin 703.00 AD/sec 80 ticks
387.078,HROLL,N,TRACK: b: 2155/0 a: 2154/0 d: 7 o: -90
387.487,SDIVE,N,end $GC ,387,0.10,2.00,0.00,0.000,3078,0.168,0.019,2698,2064,2882,2985,2779,0,0,0,0,0,0,26.22,26.41,28.83
387.812,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
392.827,SSENSOR,N,P 390290ms 77.18m 171.0 #36
402.827,SSENSOR,N,P 400290ms 79.46m 171.3 #37
412.829,SSENSOR,N,P 410290ms 81.50m 173.5 #38
415.588,SDIVE,N,turn rate during steady passive flight = 0.170 deg/s
415.724,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
417.220,HVBD,N,wObserved = -0.221 (30) pitchObserved = -28.644
417.345,SMOTOR,N,Start active
418.536,SDIVE,N,start $GC,418,-1.03,-146.6,2698,2061,2985,2779,81.5,-22.1,38, ...
421.310,SSENSOR,N,A 418360ms 83.33m 173.0 #39
424.734,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
424.888,SMOTOR,N,GC TICKS/TIME: 228/232703
425.191,SDIVE,N,end $GC ,424,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2061,2882,2985,2779,0,0,0,0,0,0,28.83,28.83,28.83
425.548,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
432.827,SSENSOR,N,P 430290ms 85.73m 170.1 #40
442.828,SSENSOR,N,P 440291ms 87.78m 166.3 #41
452.826,SSENSOR,N,P 450290ms 89.90m 159.4 #42
455.594,SDIVE,N,turn rate during steady passive flight = -0.717 deg/s
455.731,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
455.943,HVBD,N,wObserved = -0.208 (30) pitchObserved = -27.642
456.069,SMOTOR,N,Start active
457.139,SDIVE,N,start $GC,456,-1.03,-146.6,2697,2061,2985,2779,89.9,-20.8,42, ...
457.438,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
457.877,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
458.028,SMOTOR,N,GC TICKS/TIME: 12/14250
458.329,SDIVE,N,end $GC ,458,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2061,2882,2985,2779,0,0,0,0,0,0,28.83,28.83,28.83
458.658,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
462.824,SSENSOR,N,P 460291ms 91.89m 157.0 #43
472.826,SSENSOR,N,P 470290ms 94.07m 153.7 #44
482.828,SSENSOR,N,P 480290ms 96.18m 148.5 #45
484.933,SDIVE,N,turn rate during steady passive flight = -0.568 deg/s
485.070,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
485.281,HVBD,N,wObserved = -0.210 (30) pitchObserved = -27.510
485.407,SMOTOR,N,Start active
486.488,SDIVE,N,start $GC,486,-1.03,-146.6,2697,2061,2985,2779,96.2,-21.0,45, ...
488.312,SSENSOR,N,A 486305ms 97.44m 145.2 T
491.187,SSENSOR,N,A 488338ms 97.80m 146.0 #46
495.604,SMOTOR,N,MOTOR_DONE: ticks: 258 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
495.758,SMOTOR,N,GC TICKS/TIME: 340/348658
495.950,HROLL,N,Roll completed from -0.68 deg (2061) to -38.90 deg (709) took 2.0 sec 35mA (219mA peak) 26.4Vmin 684.56 AD/sec 79 ticks
496.381,HROLL,N,TRACK: b: 751/0 a: 747/0 d: 13 o: -38
496.732,SDIVE,N,end $GC ,496,0.00,1.98,0.00,0.000,2564,0.000,0.035,2698,709,2882,2985,2779,0,0,0,0,0,0,28.83,26.42,28.83
497.090,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
497.252,SDIVE,N,Passive turn...
499.134,SSENSOR,N,P 497408ms 99.53m 149.8 T
505.568,SSENSOR,N,P 503029ms 100.64m 151.8 #47
506.635,HXPDR,N,ranging to bottom at 100.643326 meters
507.204,HXPDR,N,ping response: R---------

509.970,SSENSOR,N,P 508485ms 101.65m 152.2 T
516.651,SSENSOR,N,P 514109ms 102.73m 153.8 #48
520.265,SSENSOR,N,P 518786ms 103.79m 155.2 T
526.943,SSENSOR,N,P 524406ms 104.73m 156.3 #49
530.553,SSENSOR,N,P 529070ms 105.70m 157.6 T
537.236,SSENSOR,N,P 534696ms 106.77m 158.3 #50
538.298,HXPDR,N,ranging to bottom at 106.774712 meters
538.868,HXPDR,N,ping response: R---------

542.179,SSENSOR,N,P 540697ms 108.05m 161.0 T
548.862,SSENSOR,N,P 546322ms 109.18m 162.1 #51
552.483,SSENSOR,N,P 550999ms 110.16m 162.4 T
559.158,SSENSOR,N,P 556622ms 111.19m 166.1 #52
560.225,HXPDR,N,ranging to bottom at 111.190544 meters
560.795,HXPDR,N,ping response: R---------

564.819,SSENSOR,N,P 563335ms 112.54m 168.8 T
564.958,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
565.093,SDIVE,N,Done passive turn...
565.255,HVBD,N,wObserved = -0.202 (30) pitchObserved = -27.576
565.381,SMOTOR,N,Start active
566.504,SDIVE,N,start $GC,566,-1.03,-146.6,2697,708,2984,2779,111.2,-20.2,52, ...
570.804,SSENSOR,N,A 567800ms 113.33m 165.5 #53
574.158,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
574.386,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
574.541,SMOTOR,N,GC TICKS/TIME: 289/292681
574.733,HROLL,N,Roll completed from -38.93 deg (708) to -0.68 deg (2061) took 2.0 sec 28mA (218mA peak) 26.5Vmin 668.15 AD/sec 81 ticks
575.168,HROLL,N,TRACK: b: 2018/0 a: 2017/0 d: -3 o: 44
575.523,SDIVE,N,end $GC ,575,0.00,2.03,0.00,0.000,3078,0.000,0.028,2698,2061,2882,2986,2779,0,0,0,0,0,0,28.83,26.47,28.83
575.865,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
581.496,SSENSOR,N,P 578956ms 115.46m 159.2 #54
582.566,HXPDR,N,ranging to bottom at 115.459358 meters
583.135,HXPDR,N,ping response: R096.984ms

585.043,HXPDR,N,ping response: R099.368ms

585.129,HXPDR,N,range1 = 72.737999, range2 = 74.526001, depth = 115.459358, bottom = 189.091370
590.922,SSENSOR,N,P 588385ms 117.43m 159.5 #55
601.496,SSENSOR,N,P 598955ms 119.54m 158.5 #56
603.607,SDIVE,N,turn rate during steady passive flight = -0.043 deg/s
603.744,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
603.956,HVBD,N,wObserved = -0.198 (30) pitchObserved = -27.264
604.082,SMOTOR,N,Start active
605.321,SDIVE,N,start $GC,605,-1.03,-146.6,2697,2061,2985,2779,119.5,-19.8,56, ...
605.622,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
606.056,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
606.207,SMOTOR,N,GC TICKS/TIME: 12/14118
606.507,SDIVE,N,end $GC ,606,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2061,2882,2985,2779,0,0,0,0,0,0,28.83,28.83,28.83
606.850,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
611.495,SSENSOR,N,P 608955ms 121.38m 159.8 #57
621.494,SSENSOR,N,P 618955ms 123.33m 160.7 #58
631.493,SSENSOR,N,P 628955ms 125.34m 161.5 #59
633.592,SDIVE,N,turn rate during steady passive flight = 0.114 deg/s
633.728,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
635.293,HVBD,N,wObserved = -0.196 (30) pitchObserved = -27.404
635.419,SMOTOR,N,Start active
636.500,SDIVE,N,start $GC,636,-1.03,-146.6,2697,2061,2985,2779,125.3,-19.6,59, ...
636.801,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
637.238,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
637.390,SMOTOR,N,GC TICKS/TIME: 12/14251
637.690,SDIVE,N,end $GC ,637,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2061,2882,2985,2779,0,0,0,0,0,0,28.83,28.83,28.83
638.029,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
640.918,SSENSOR,N,P 638376ms 127.14m 164.3 #60
651.498,SSENSOR,N,P 648955ms 129.42m 163.7 #61
661.494,SSENSOR,N,P 658955ms 131.33m 167.3 #62
664.040,SDIVE,N,turn rate during steady passive flight = 0.203 deg/s
664.176,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
664.386,HVBD,N,wObserved = -0.201 (30) pitchObserved = -27.541
664.512,SMOTOR,N,Start active
665.626,SDIVE,N,start $GC,665,-1.03,-146.6,2698,2061,2985,2779,131.3,-20.1,62, ...
665.927,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
666.361,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
666.513,SMOTOR,N,GC TICKS/TIME: 12/14165
666.813,SDIVE,N,end $GC ,666,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2061,2882,2985,2779,0,0,0,0,0,0,28.83,28.83,28.83
667.137,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
671.495,SSENSOR,N,P 668956ms 133.33m 169.8 #63
681.497,SSENSOR,N,P 678956ms 135.36m 170.6 #64
691.494,SSENSOR,N,P 688955ms 137.34m 176.8 #65
693.591,SDIVE,N,turn rate during steady passive flight = 0.467 deg/s
693.727,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
693.939,HVBD,N,wObserved = -0.199 (30) pitchObserved = -27.242
694.065,SMOTOR,N,Start active
695.173,SDIVE,N,start $GC,695,-1.03,-146.6,2697,2061,2985,2779,137.3,-19.9,65, ...
695.473,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
695.910,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
696.062,SMOTOR,N,GC TICKS/TIME: 12/14248
696.362,SDIVE,N,end $GC ,696,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2061,2882,2985,2779,0,0,0,0,0,0,28.83,28.83,28.83
696.690,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
701.495,SSENSOR,N,P 698956ms 139.15m 176.3 #66
711.498,SSENSOR,N,P 708955ms 141.32m 178.3 #67
721.495,SSENSOR,N,P 718955ms 143.23m 183.9 #68
723.598,SDIVE,N,turn rate during steady passive flight = 0.507 deg/s
723.734,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
723.947,HVBD,N,wObserved = -0.197 (30) pitchObserved = -27.813
724.072,SMOTOR,N,Start active
725.276,SDIVE,N,start $GC,725,-1.03,-146.6,2698,2061,2985,2779,143.2,-19.7,68, ...
727.501,SSENSOR,N,A 725118ms 144.54m 184.3 T
727.902,SMOTOR,N,MOTOR_DONE: no ticks
727.991,SMOTOR,N,GC TICKS/TIME: 89/93191
728.179,HROLL,N,Roll completed from -0.68 deg (2061) to 39.61 deg (3486) took 2.2 sec 41mA (224mA peak) 26.5Vmin 662.79 AD/sec 86 ticks
728.615,HROLL,N,TRACK: b: 3451/0 a: 3455/0 d: 0 o: 31
728.969,SDIVE,N,end $GC ,728,0.00,2.15,0.00,0.000,2308,0.000,0.041,2698,3486,2882,2985,2779,0,0,0,0,0,0,28.83,26.48,28.83
729.292,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
729.454,SDIVE,N,Passive turn...
732.152,SSENSOR,N,P 729613ms 145.30m 179.2 #69
736.131,SSENSOR,N,P 734651ms 146.29m 175.6 T
742.773,SSENSOR,N,P 740230ms 147.27m 171.5 #70
746.938,SSENSOR,N,P 745457ms 148.28m 170.0 T
753.617,SSENSOR,N,P 751077ms 149.15m 164.7 #71
755.683,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
755.817,SDIVE,N,Done passive turn...
755.983,HVBD,N,wObserved = -0.182 (30) pitchObserved = -27.325
756.109,SMOTOR,N,Start active
757.293,SDIVE,N,start $GC,757,-1.03,-146.6,2698,3487,2986,2779,149.1,-18.2,71, ...
759.119,SSENSOR,N,A 757039ms 150.42m 164.0 T
762.044,SSENSOR,N,A 759142ms 150.73m 165.0 #72
765.500,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 79
765.726,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
765.881,SMOTOR,N,GC TICKS/TIME: 307/314739
766.073,HROLL,N,Roll completed from 39.66 deg (3488) to 0.23 deg (2093) took 2.0 sec 20mA (218mA peak) 26.5Vmin 715.38 AD/sec 78 ticks
766.504,HROLL,N,TRACK: b: 2177/0 a: 2172/0 d: 3 o: -79
766.856,SDIVE,N,end $GC ,766,0.00,1.95,0.00,0.000,3078,0.000,0.020,2698,2093,2882,2986,2779,0,0,0,0,0,0,28.83,26.55,28.83
767.197,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
773.618,SSENSOR,N,P 771077ms 152.83m 167.9 #73
783.618,SSENSOR,N,P 781077ms 154.88m 167.3 #74
793.621,SSENSOR,N,P 791077ms 156.77m 166.8 #75
795.736,SDIVE,N,turn rate during steady passive flight = -0.074 deg/s
795.873,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
796.088,HVBD,N,wObserved = -0.190 (30) pitchObserved = -27.127
796.214,SMOTOR,N,Start active
797.328,SDIVE,N,start $GC,797,-1.03,-146.6,2697,2092,2986,2779,156.8,-19.0,75, ...
797.628,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
798.064,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
798.215,SMOTOR,N,GC TICKS/TIME: 12/14159
798.515,SDIVE,N,end $GC ,798,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2093,2882,2986,2779,0,0,0,0,0,0,28.83,28.83,28.83
798.841,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
803.619,SSENSOR,N,P 801077ms 158.69m 166.7 #76
813.615,SSENSOR,N,P 811077ms 160.78m 166.0 #77
823.618,SSENSOR,N,P 821077ms 162.80m 164.3 #78
826.267,SDIVE,N,turn rate during steady passive flight = -0.159 deg/s
826.404,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
826.616,HVBD,N,wObserved = -0.199 (30) pitchObserved = -27.198
826.742,SMOTOR,N,Start active
827.833,SDIVE,N,start $GC,827,-1.03,-146.6,2697,2093,2986,2779,162.8,-19.9,78, ...
828.134,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
828.572,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
828.724,SMOTOR,N,GC TICKS/TIME: 12/14165
829.024,SDIVE,N,end $GC ,828,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2093,2882,2986,2779,0,0,0,0,0,0,28.83,28.83,28.83
829.369,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
833.619,SSENSOR,N,P 831077ms 164.84m 163.4 #79
843.618,SSENSOR,N,P 841077ms 166.86m 163.5 #80
853.615,SSENSOR,N,P 851077ms 168.94m 160.2 #81
855.726,SDIVE,N,turn rate during steady passive flight = -0.218 deg/s
855.863,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
856.076,HVBD,N,wObserved = -0.204 (30) pitchObserved = -27.083
856.202,SMOTOR,N,Start active
857.370,SDIVE,N,start $GC,857,-1.03,-146.6,2698,2092,2986,2779,168.9,-20.4,81, ...
857.670,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
858.105,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
858.257,SMOTOR,N,GC TICKS/TIME: 12/14117
858.557,SDIVE,N,end $GC ,858,0.00,0.00,0.00,0.000,2054,0.000,0.000,2698,2093,2882,2986,2779,0,0,0,0,0,0,28.83,28.83,28.83
858.898,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
863.616,SSENSOR,N,P 861077ms 171.25m 156.4 #82
873.614,SSENSOR,N,P 871077ms 173.31m 155.2 #83
883.614,SSENSOR,N,P 881077ms 175.46m 155.5 #84
885.719,SDIVE,N,turn rate during steady passive flight = -0.057 deg/s
885.856,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
886.069,HVBD,N,wObserved = -0.216 (30) pitchObserved = -27.246
886.195,SMOTOR,N,Start active
887.306,SDIVE,N,start $GC,887,-1.03,-146.6,2698,2092,2986,2779,175.5,-21.6,84, ...
889.206,SSENSOR,N,A 887148ms 176.84m 153.0 T
892.106,SSENSOR,N,A 889201ms 177.26m 155.6 #85
895.624,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
895.779,SMOTOR,N,GC TICKS/TIME: 309/316696
895.970,HROLL,N,Roll completed from 0.23 deg (2093) to -39.10 deg (702) took 2.0 sec 36mA (220mA peak) 26.5Vmin 678.54 AD/sec 82 ticks
896.401,HROLL,N,TRACK: b: 745/0 a: 741/0 d: 8 o: -39
896.752,SDIVE,N,end $GC ,896,0.00,2.05,0.00,0.000,2564,0.000,0.036,2698,702,2882,2986,2779,0,0,0,0,0,0,28.83,26.51,28.83
897.076,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
897.238,SDIVE,N,Passive turn...
898.879,SSENSOR,N,P 897394ms 179.02m 162.1 T
905.554,SSENSOR,N,P 903017ms 180.31m 164.3 #86
908.278,HXPDR,N,turning at 180.308517 m due to obstacle/bottom at 189.091370 m
908.427,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
908.568,SDIVE,N,Done passive turn...
908.656,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
908.800,SDIVE,N,Entering apogee state
908.948,SDIVE,N,Going neutral at apogee at 180.31 meters
909.170,HROLL,N,Roll commanded from -34.46 deg (702) to 0.00 deg (1921)...
910.262,HROLL,N,-27.3 deg (ad: 955) Updating parameter $R_STBD_OVSHOOT to 54
912.378,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
912.531,SMOTOR,N,GC TICKS/TIME: 92/93805
912.618,HROLL,N,done.
912.763,HROLL,N,Roll completed from -34.46 deg (702) to 0.34 deg (1933) took 1.8 sec 26mA (220mA peak) 26.5Vmin 674.52 AD/sec 73 ticks
913.195,HROLL,N,TRACK: b: 1876/0 a: 1879/0 d: -2 o: 54
913.307,SDIVE,N,entering active for apogee pump
913.406,SMOTOR,N,Start active
914.477,SDIVE,N,start $GC,914,-0.27,0.0,2698,1933,2986,2779,180.3,-21.6,86, ...
916.273,SSENSOR,N,A 914221ms 182.61m 167.1 T
919.023,SSENSOR,N,A 916088ms 182.85m 167.5 #87
924.573,SSENSOR,N,A 922364ms 182.83m 166.9 T
927.348,SSENSOR,N,A 924509ms 182.91m 166.9 #88
932.598,SSENSOR,N,A 930786ms 182.84m 165.9 T
935.348,SSENSOR,N,A 932651ms 182.86m 166.0 #89
940.598,SSENSOR,N,A 938905ms 182.81m 166.3 T
944.423,SSENSOR,N,A 941841ms 182.86m 165.9 #90
951.323,SSENSOR,N,A 949478ms 182.84m 166.1 T
954.298,SSENSOR,N,A 951834ms 182.90m 166.9 #91
959.573,SSENSOR,N,A 958092ms 182.83m 166.2 T
964.173,SSENSOR,N,A 961840ms 182.89m 167.3 #92
969.448,SSENSOR,N,A 968112ms 182.85m 166.4 T
974.298,SSENSOR,N,A 971829ms 182.85m 166.1 #93
979.598,SSENSOR,N,A 978365ms 182.84m 166.9 T
983.923,SSENSOR,N,A 981832ms 182.89m 166.7 #94
989.773,SSENSOR,N,A 988688ms 182.84m 166.4 T
993.823,SSENSOR,N,A 991848ms 182.82m 166.5 #95
999.348,SSENSOR,N,A 998101ms 182.85m 166.3 T
1003.723,SSENSOR,N,A 1001845ms 182.77m 166.3 #96
1008.973,SSENSOR,N,A 1008100ms 182.79m 165.7 T
1013.598,SSENSOR,N,A 1011847ms 182.83m 167.2 #97
1018.873,SSENSOR,N,A 1018118ms 182.89m 166.7 T
1023.498,SSENSOR,N,A 1021855ms 182.86m 168.0 #98
1029.373,SSENSOR,N,A 1028743ms 182.82m 169.3 T
1033.373,SSENSOR,N,A 1031855ms 182.78m 168.8 #99
1038.276,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 25.7V
1038.434,SMOTOR,N,GC TICKS/TIME: 4872/4935059
1038.620,HPITCH,N,Pitch completed from -1.06 cm (2697) to -0.29 cm (2942) took 0.8 sec 143mA (291mA peak) 26.4Vmin 316.13 AD/sec 31 ticks
1039.060,HPITCH,N,TRACK: b: 2936/0 a: 2937/0 d: -1 o: 5
1039.229,HVBD,N,Pump completed from -150.22 cc (2883) to 0.00 cc (2285 [2371, 2199]) took 115.5 sec 579mA (1313mA peak) 24.9Vmin 5.18 AD/sec 4620 ticks
1039.708,HVBD,N,TRACK: b: 2372/2199 a: 2372/2199 d: -87 o: -87
1040.146,SDIVE,N,end $GC ,1039,0.77,0.00,115.50,0.579,10246,0.143,0.000,2942,1934,2285,2371,2199,0,0,0,0,0,0,26.38,28.83,24.95
1040.480,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1041.118,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1041.259,SDIVE,N,Entering climb state
1041.438,SDIVE,N,Going up from 182.78 meters ... VBDctl=147
1041.554,SMOTOR,N,Start active
1042.595,SDIVE,N,start $GC,1042,1.09,146.6,2941,1933,2371,2199,182.8,0.0,99, ...
1045.368,SSENSOR,N,A 1042364ms 182.86m 169.0 #100
1054.818,SSENSOR,N,A 1051848ms 182.83m 167.7 #101
1064.718,SSENSOR,N,A 1061830ms 182.87m 170.3 #102
1074.668,SSENSOR,N,A 1071837ms 182.71m 168.1 #103
1084.618,SSENSOR,N,A 1081839ms 182.55m 161.4 #104
1094.568,SSENSOR,N,A 1091839ms 182.35m 151.8 #105
1100.118,SSENSOR,N,A 1098114ms 182.06m 147.8 T
1104.468,SSENSOR,N,A 1101839ms 181.94m 145.7 #106
1111.493,SSENSOR,N,A 1109866ms 181.62m 144.0 T
1114.368,SSENSOR,N,A 1111852ms 181.55m 143.5 #107
1119.643,SSENSOR,N,A 1118135ms 181.25m 143.1 T
1124.243,SSENSOR,N,A 1121847ms 181.10m 142.1 #108
1129.518,SSENSOR,N,A 1128128ms 180.69m 140.9 T
1134.118,SSENSOR,N,A 1131846ms 180.46m 139.6 #109
1139.393,SSENSOR,N,A 1138122ms 180.00m 137.5 T
1144.018,SSENSOR,N,A 1141859ms 179.78m 137.6 #110
1150.943,SSENSOR,N,A 1149509ms 179.18m 135.6 T
1153.918,SSENSOR,N,A 1151837ms 178.95m 135.2 #111
1159.268,SSENSOR,N,A 1158209ms 178.42m 134.3 T
1160.727,SMOTOR,N,MOTOR_DONE: no ticks
1160.818,SMOTOR,N,GC TICKS/TIME: 4667/4712042
1161.005,HPITCH,N,Pitch completed from -0.29 cm (2942) to 1.07 cm (3378) took 1.4 sec 118mA (264mA peak) 25.4Vmin 317.09 AD/sec 55 ticks
1161.440,HPITCH,N,TRACK: b: 3372/0 a: 3372/0 d: -2 o: 6
1161.609,HVBD,N,Pump completed from 0.00 cc (2285) to 146.70 cc (1701 [1822, 1580]) took 113.1 sec 567mA (1246mA peak) 24.8Vmin 5.16 AD/sec 4523 ticks
1162.085,HVBD,N,TRACK: b: 1822/1581 a: 1821/1581 d: -120 o: -120
1162.287,HROLL,N,Roll completed from 0.37 deg (1934) to 39.78 deg (3328) took 2.2 sec 32mA (216mA peak) 25.3Vmin 648.37 AD/sec 86 ticks
1162.723,HROLL,N,TRACK: b: 3289/0 a: 3294/0 d: -13 o: 34
1163.210,SDIVE,N,end $GC ,1162,1.38,2.15,113.07,0.567,10500,0.118,0.032,3378,3328,1701,1822,1580,0,0,0,0,0,0,25.45,25.34,24.83
1163.544,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 19 samples, ret=CONTROL_FINISHED_OK
1163.709,SDIVE,N,Passive turn...
1166.413,SSENSOR,N,P 1163869ms 177.86m 134.9 #112
1170.383,SSENSOR,N,P 1168902ms 177.31m 139.7 T
1177.025,SSENSOR,N,P 1174487ms 176.63m 142.1 #113
1180.647,SSENSOR,N,P 1179162ms 176.13m 144.5 T
1187.322,SSENSOR,N,P 1184785ms 175.38m 148.4 #114
1191.486,SSENSOR,N,P 1190005ms 174.75m 152.4 T
1198.169,SSENSOR,N,P 1195628ms 173.78m 157.3 #115
1202.037,SSENSOR,N,P 1200301ms 173.28m 161.1 T
1208.466,SSENSOR,N,P 1205926ms 172.54m 165.3 #116
1212.078,SSENSOR,N,P 1210595ms 171.92m 167.9 T
1212.213,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1212.350,SDIVE,N,Done passive turn...
1212.514,HVBD,N,wObserved = 0.129 (17) pitchObserved = 25.796
1212.743,SDIVE,N,wObs=0.129, wDes_adj=0.170, changing VBD 146.6 -> 231.4
1212.934,SMOTOR,N,Start active
1214.047,SDIVE,N,start $GC,1213,1.19,231.4,3377,3331,1821,1577,172.5,12.9,116, ...
1218.047,SSENSOR,N,A 1215041ms 171.30m 171.5 #117
1223.347,SSENSOR,N,A 1221336ms 170.51m 175.3 T
1227.922,SSENSOR,N,A 1225025ms 169.87m 177.2 #118
1234.672,SSENSOR,N,A 1232479ms 168.75m 179.7 T
1237.822,SSENSOR,N,A 1235030ms 168.35m 180.8 #119
1243.097,SSENSOR,N,A 1241303ms 167.25m 180.5 T
1247.697,SSENSOR,N,A 1245024ms 166.63m 181.7 #120
1252.972,SSENSOR,N,A 1251299ms 165.50m 181.8 T
1257.872,SSENSOR,N,A 1255046ms 164.87m 181.7 #121
1263.147,SSENSOR,N,A 1261583ms 163.66m 183.0 T
1267.497,SSENSOR,N,A 1265043ms 163.05m 183.3 #122
1273.972,SSENSOR,N,A 1272497ms 161.61m 182.2 T
1277.397,SSENSOR,N,A 1275057ms 161.20m 183.6 #123
1281.718,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
1281.946,SMOTOR,N,MOTOR_DONE: ticks: 62 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 25.6V
1282.101,SMOTOR,N,GC TICKS/TIME: 2661/2691862
1282.286,HPITCH,N,Pitch completed from 1.10 cm (3388) to 1.21 cm (3423) took 0.1 sec 74mA (106mA peak) 25.7Vmin 700.00 AD/sec 2 ticks
1282.705,HPITCH,N,TRACK: b: 3400/0 a: 3402/0 d: 1 o: 21
1282.910,HVBD,N,Pump completed from 146.95 cc (1700) to 231.61 cc (1363 [1500, 1226]) took 62.8 sec 551mA (1284mA peak) 24.9Vmin 5.37 AD/sec 2511 ticks
1283.383,HVBD,N,TRACK: b: 1500/1227 a: 1500/1227 d: -137 o: -137
1283.586,HROLL,N,Roll completed from 39.86 deg (3331) to 0.17 deg (1927) took 2.1 sec 18mA (211mA peak) 25.8Vmin 676.63 AD/sec 83 ticks
1284.020,HROLL,N,TRACK: b: 2007/0 a: 2004/0 d: -4 o: -77
1284.494,SDIVE,N,end $GC ,1284,0.05,2.08,62.78,0.551,11270,0.074,0.018,3423,1927,1363,1500,1226,0,0,0,0,0,0,25.70,25.77,24.91
1284.825,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1288.177,SSENSOR,N,P 1285639ms 159.01m 184.8 #124
1298.757,SSENSOR,N,P 1296217ms 156.84m 185.5 #125
1308.755,SSENSOR,N,P 1306217ms 154.73m 186.3 #126
1311.409,SDIVE,N,turn rate during steady passive flight = 0.102 deg/s
1311.546,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1311.757,HVBD,N,wObserved = 0.204 (27) pitchObserved = 28.090
1312.353,SMOTOR,N,Start active
1313.425,SDIVE,N,start $GC,1313,1.19,231.4,3422,1927,1500,1223,154.7,20.4,126, ...
1315.301,SSENSOR,N,A 1313246ms 153.41m 187.6 T
1318.051,SSENSOR,N,A 1315142ms 153.00m 188.3 #127
1321.562,SMOTOR,N,MOTOR_DONE: ticks: 216 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 25.9V
1321.718,SMOTOR,N,GC TICKS/TIME: 302/309363
1321.912,HROLL,N,Roll completed from 0.17 deg (1927) to -38.59 deg (556) took 2.1 sec 37mA (214mA peak) 25.6Vmin 660.72 AD/sec 83 ticks
1322.345,HROLL,N,TRACK: b: 587/0 a: 584/0 d: -1 o: -28
1322.697,SDIVE,N,end $GC ,1322,0.00,2.08,0.00,0.000,4612,0.000,0.037,3432,556,1361,1499,1223,0,0,0,0,0,0,28.83,25.65,28.83
1323.041,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1323.205,SDIVE,N,Passive turn...
1325.080,SSENSOR,N,P 1323362ms 151.20m 188.7 T
1331.527,SSENSOR,N,P 1328986ms 149.91m 188.3 #128
1335.152,SSENSOR,N,P 1333668ms 148.88m 184.4 T
1341.829,SSENSOR,N,P 1339290ms 147.52m 180.2 #129
1345.449,SSENSOR,N,P 1343968ms 146.56m 176.6 T
1352.129,SSENSOR,N,P 1349591ms 145.02m 171.0 #130
1356.408,SSENSOR,N,P 1354927ms 143.90m 165.8 T
1356.543,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1356.678,SDIVE,N,Done passive turn...
1356.844,HVBD,N,wObserved = 0.226 (30) pitchObserved = 29.131
1356.968,SMOTOR,N,Start active
1358.096,SDIVE,N,start $GC,1357,1.19,231.4,3432,555,1496,1223,145.0,22.6,130, ...
1362.396,SSENSOR,N,A 1359397ms 142.87m 160.8 #131
1365.773,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 64
1366.004,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.1V
1366.158,SMOTOR,N,GC TICKS/TIME: 289/292859
1366.341,HPITCH,N,Pitch completed from 1.24 cm (3433) to 1.22 cm (3426) took 0.0 sec 203mA (203mA peak) 25.7Vmin 280.00 AD/sec 1 ticks
1366.774,HPITCH,N,TRACK: b: 3429/0 a: 3428/0 d: 0 o: -2
1366.964,HROLL,N,Roll completed from -38.62 deg (555) to 0.34 deg (1933) took 2.0 sec 21mA (212mA peak) 25.9Vmin 672.20 AD/sec 82 ticks
1367.397,HROLL,N,TRACK: b: 1869/0 a: 1869/0 d: -2 o: 64
1367.802,SDIVE,N,end $GC ,1367,0.03,2.05,0.00,0.000,5126,0.203,0.021,3426,1933,1359,1495,1223,0,0,0,0,0,0,25.75,25.86,28.83
1368.129,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1373.085,SSENSOR,N,P 1370547ms 140.19m 153.3 #132
1383.085,SSENSOR,N,P 1380547ms 137.90m 155.0 #133
1393.085,SSENSOR,N,P 1390547ms 135.37m 152.9 #134
1395.838,SDIVE,N,turn rate during steady passive flight = -0.025 deg/s
1395.977,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1396.190,HVBD,N,wObserved = 0.236 (30) pitchObserved = 30.520
1396.422,SDIVE,N,pitch desired=27.24, observed=30.52, adj=-0.066 cm
1396.624,SDIVE,N,new pitch ctl position=0.842 (nominal=0.908 cm)
1396.746,SMOTOR,N,Start active
1397.973,SDIVE,N,start $GC,1397,1.13,231.4,3426,1933,1495,1223,135.4,23.6,134, ...
1399.823,SSENSOR,N,A 1397739ms 133.69m 149.1 T
1402.573,SSENSOR,N,A 1399638ms 133.28m 148.3 #135
1406.077,SMOTOR,N,MOTOR_DONE: ticks: 212 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.2V
1406.233,SMOTOR,N,GC TICKS/TIME: 301/307272
1406.414,HPITCH,N,Pitch completed from 1.22 cm (3426) to 1.13 cm (3395) took 0.1 sec 194mA (278mA peak) 25.8Vmin 248.00 AD/sec 5 ticks
1406.851,HPITCH,N,TRACK: b: 3398/0 a: 3398/0 d: 9 o: -3
1407.044,HROLL,N,Roll completed from 0.42 deg (1936) to 39.30 deg (3311) took 2.0 sec 29mA (75mA peak) 25.9Vmin 679.01 AD/sec 81 ticks
1407.474,HROLL,N,TRACK: b: 3271/0 a: 3272/0 d: -1 o: 39
1407.891,SDIVE,N,end $GC ,1407,0.12,2.03,0.00,0.000,4356,0.194,0.029,3395,3311,1359,1495,1223,0,0,0,0,0,0,25.79,25.95,28.83
1408.217,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1408.381,SDIVE,N,Passive turn...
1410.018,SSENSOR,N,P 1408539ms 130.91m 151.0 T
1416.703,SSENSOR,N,P 1414163ms 129.43m 151.6 #136
1420.614,SSENSOR,N,P 1419130ms 128.24m 154.6 T
1427.293,SSENSOR,N,P 1424755ms 126.83m 158.8 #137
1430.911,SSENSOR,N,P 1429429ms 125.57m 162.0 T
1437.593,SSENSOR,N,P 1435054ms 124.06m 163.5 #138
1441.768,SSENSOR,N,P 1440285ms 122.89m 165.2 T
1448.447,SSENSOR,N,P 1445907ms 121.34m 168.7 #139
1450.509,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1450.644,SDIVE,N,Done passive turn...
1450.807,HVBD,N,wObserved = 0.259 (30) pitchObserved = 30.274
1451.038,SDIVE,N,pitch desired=27.24, observed=30.27, adj=-0.061 cm
1451.240,SDIVE,N,new pitch ctl position=0.781 (nominal=0.908 cm)
1451.363,SMOTOR,N,Start active
1452.524,SDIVE,N,start $GC,1452,1.07,231.4,3395,3311,1495,1222,121.3,25.9,139, ...
1454.350,SSENSOR,N,A 1452271ms 119.88m 174.4 T
1457.425,SSENSOR,N,A 1454517ms 119.21m 175.7 #140
1460.895,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 69
1461.124,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.3V
1461.280,SMOTOR,N,GC TICKS/TIME: 313/320585
1461.463,HPITCH,N,Pitch completed from 1.15 cm (3403) to 1.09 cm (3385) took 0.1 sec 210mA (300mA peak) 25.9Vmin 180.00 AD/sec 4 ticks
1461.889,HPITCH,N,TRACK: b: 3391/0 a: 3388/0 d: 0 o: -3
1462.080,HROLL,N,Roll completed from 39.30 deg (3311) to 0.23 deg (1929) took 2.0 sec 19mA (215mA peak) 26.1Vmin 699.75 AD/sec 79 ticks
1462.510,HROLL,N,TRACK: b: 2004/0 a: 1998/0 d: 0 o: -69
1462.918,SDIVE,N,end $GC ,1462,0.10,1.98,0.00,0.000,5126,0.210,0.019,3385,1929,1358,1495,1222,0,0,0,0,0,0,25.89,26.07,28.83
1463.247,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1468.451,SSENSOR,N,P 1465908ms 115.96m 177.6 #141
1478.446,SSENSOR,N,P 1475908ms 113.04m 181.2 #142
1488.447,SSENSOR,N,P 1485908ms 110.08m 191.6 #143
1490.552,SDIVE,N,turn rate during steady passive flight = 0.928 deg/s
1490.689,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1490.902,HVBD,N,wObserved = 0.284 (30) pitchObserved = 28.969
1491.027,SMOTOR,N,Start active
1492.155,SDIVE,N,start $GC,1491,1.07,231.4,3385,1928,1495,1222,110.1,28.4,143, ...
1494.031,SSENSOR,N,A 1491976ms 108.40m 195.3 T
1496.981,SSENSOR,N,A 1494083ms 107.86m 198.1 #144
1500.503,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
1500.659,SMOTOR,N,GC TICKS/TIME: 310/317832
1500.852,HROLL,N,Roll completed from 0.20 deg (1928) to -38.90 deg (545) took 2.1 sec 37mA (216mA peak) 26.1Vmin 666.51 AD/sec 83 ticks
1501.284,HROLL,N,TRACK: b: 582/0 a: 575/0 d: 0 o: -30
1501.637,SDIVE,N,end $GC ,1501,0.00,2.08,0.00,0.000,4612,0.000,0.037,3394,545,1358,1495,1222,0,0,0,0,0,0,28.83,26.09,28.83
1501.961,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1502.125,SDIVE,N,Passive turn...
1504.018,SSENSOR,N,P 1502282ms 105.64m 198.2 T
1510.444,SSENSOR,N,P 1507907ms 103.96m 193.7 #145
1514.068,SSENSOR,N,P 1512584ms 102.70m 192.1 T
1520.744,SSENSOR,N,P 1518205ms 101.19m 189.5 #146
1525.019,SSENSOR,N,P 1523543ms 99.71m 186.0 T
1531.697,SSENSOR,N,P 1529162ms 98.06m 183.0 #147
1535.312,SSENSOR,N,P 1533834ms 96.71m 180.1 T
1541.991,SSENSOR,N,P 1539456ms 95.08m 178.6 #148
1545.855,SSENSOR,N,P 1544117ms 93.89m 176.1 T
1552.280,SSENSOR,N,P 1549743ms 92.27m 173.3 #149
1555.892,SSENSOR,N,P 1554414ms 91.13m 170.4 T
1562.572,SSENSOR,N,P 1560034ms 89.53m 165.9 #150
1565.188,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1565.325,SDIVE,N,Done passive turn...
1565.489,HVBD,N,wObserved = 0.280 (30) pitchObserved = 27.567
1565.614,SMOTOR,N,Start active
1566.809,SDIVE,N,start $GC,1566,1.07,231.4,3394,545,1494,1222,89.5,28.0,150, ...
1568.607,SSENSOR,N,A 1566555ms 88.01m 160.8 T
1571.607,SSENSOR,N,A 1568732ms 87.27m 158.2 #151
1575.087,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 68
1575.315,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.5V
1575.471,SMOTOR,N,GC TICKS/TIME: 309/316825
1575.654,HPITCH,N,Pitch completed from 1.12 cm (3394) to 1.08 cm (3382) took 0.1 sec 200mA (255mA peak) 26.1Vmin 160.00 AD/sec 3 ticks
1576.083,HPITCH,N,TRACK: b: 3388/0 a: 3385/0 d: 3 o: -3
1576.274,HROLL,N,Roll completed from -38.90 deg (545) to 0.20 deg (1928) took 2.0 sec 21mA (217mA peak) 26.2Vmin 700.25 AD/sec 79 ticks
1576.705,HROLL,N,TRACK: b: 1856/0 a: 1860/0 d: -3 o: 68
1577.108,SDIVE,N,end $GC ,1576,0.08,1.98,0.00,0.000,5126,0.200,0.021,3382,1928,1358,1494,1222,0,0,0,0,0,0,26.06,26.22,28.83
1577.453,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1582.572,SSENSOR,N,P 1580033ms 84.40m 154.3 #152
1592.574,SSENSOR,N,P 1590034ms 81.82m 153.0 #153
1602.568,SSENSOR,N,P 1600035ms 79.28m 152.7 #154
1605.221,SDIVE,N,turn rate during steady passive flight = -0.109 deg/s
1605.360,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1605.573,HVBD,N,wObserved = 0.254 (30) pitchObserved = 27.321
1605.697,SMOTOR,N,Start active
1606.824,SDIVE,N,start $GC,1606,1.07,231.4,3382,1928,1494,1222,79.3,25.4,154, ...
1608.677,SSENSOR,N,A 1606646ms 77.64m 151.7 T
1611.627,SSENSOR,N,A 1608746ms 77.05m 150.6 #155
1615.160,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.5V
1615.317,SMOTOR,N,GC TICKS/TIME: 310/317170
1615.512,HROLL,N,Roll completed from 0.20 deg (1928) to 39.46 deg (3317) took 2.0 sec 33mA (218mA peak) 26.2Vmin 677.56 AD/sec 82 ticks
1615.948,HROLL,N,TRACK: b: 3274/0 a: 3278/0 d: -11 o: 39
1616.304,SDIVE,N,end $GC ,1616,0.00,2.05,0.00,0.000,4356,0.000,0.033,3382,3317,1358,1494,1222,0,0,0,0,0,0,28.83,26.22,28.83
1616.742,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1616.906,SDIVE,N,Passive turn...
1618.826,SSENSOR,N,P 1617063ms 74.94m 152.6 T
1625.229,SSENSOR,N,P 1622690ms 73.20m 154.1 #156
1628.830,SSENSOR,N,P 1627350ms 71.98m 157.0 T
1635.509,SSENSOR,N,P 1632973ms 70.39m 160.9 #157
1639.111,SSENSOR,N,P 1637635ms 68.97m 159.7 T
1645.794,SSENSOR,N,P 1643254ms 67.03m 157.9 #158
1650.062,SSENSOR,N,P 1648583ms 65.54m 158.6 T
1656.740,SSENSOR,N,P 1654206ms 63.75m 156.5 #159
1660.597,SSENSOR,N,P 1658868ms 62.41m 152.7 T
1667.029,SSENSOR,N,P 1664493ms 60.63m 154.1 #160
1670.628,SSENSOR,N,P 1669149ms 59.32m 153.7 T
1677.309,SSENSOR,N,P 1674774ms 57.72m 154.0 #161
1680.921,SSENSOR,N,P 1679442ms 56.43m 157.0 T
1687.605,SSENSOR,N,P 1685065ms 54.86m 160.9 #162
1691.869,SSENSOR,N,P 1690390ms 53.46m 164.2 T
1698.547,SSENSOR,N,P 1696011ms 52.00m 169.6 #163
1700.606,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
1702.010,SDIVE,N,Done passive turn...
1702.175,HVBD,N,wObserved = 0.278 (30) pitchObserved = 29.435
1702.300,SMOTOR,N,Start active
1703.428,SDIVE,N,start $GC,1703,1.07,231.4,3382,3318,1494,1222,52.0,27.8,163, ...
1705.227,SSENSOR,N,A 1703173ms 50.21m 174.4 T
1707.952,SSENSOR,N,A 1705045ms 49.70m 176.1 #164
1711.399,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
1711.632,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
1711.789,SMOTOR,N,GC TICKS/TIME: 299/305184
1711.980,HROLL,N,Roll completed from 39.49 deg (3318) to -0.06 deg (1919) took 2.0 sec 21mA (216mA peak) 26.3Vmin 708.35 AD/sec 79 ticks
1712.413,HROLL,N,TRACK: b: 1982/0 a: 1982/0 d: 8 o: -63
1712.765,SDIVE,N,end $GC ,1712,0.00,1.98,0.00,0.000,5126,0.000,0.021,3389,1919,1358,1494,1222,0,0,0,0,0,0,28.83,26.32,28.83
1713.091,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1718.548,SSENSOR,N,P 1716009ms 47.20m 180.7 #165
1728.543,SSENSOR,N,P 1726010ms 45.07m 183.6 #166
1738.821,SSENSOR,N,P 1736009ms 43.01m 188.9 #167
1740.924,SDIVE,N,turn rate during steady passive flight = 0.548 deg/s
1741.061,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1741.276,HVBD,N,wObserved = 0.224 (30) pitchObserved = 27.338
1741.400,SMOTOR,N,Start active
1742.662,SDIVE,N,start $GC,1742,1.07,231.4,3389,1919,1494,1222,43.0,22.4,167, ...
1744.536,SSENSOR,N,A 1742482ms 41.76m 189.7 T
1747.436,SSENSOR,N,A 1744568ms 41.32m 190.6 #168
1750.983,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1751.139,SMOTOR,N,GC TICKS/TIME: 309/316866
1751.329,HROLL,N,Roll completed from -0.06 deg (1919) to -39.10 deg (538) took 2.0 sec 37mA (219mA peak) 26.3Vmin 673.66 AD/sec 82 ticks
1751.764,HROLL,N,TRACK: b: 574/0 a: 569/0 d: 0 o: -31
1752.114,SDIVE,N,end $GC ,1751,0.00,2.05,0.00,0.000,4612,0.000,0.037,3399,538,1358,1494,1222,0,0,0,0,0,0,28.83,26.31,28.83
1752.439,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1752.602,SDIVE,N,Passive turn...
1754.238,SSENSOR,N,P 1752760ms 39.48m 185.2 T
1760.916,SSENSOR,N,P 1758382ms 38.32m 182.2 #169
1764.526,SSENSOR,N,P 1763047ms 37.24m 179.7 T
1771.204,SSENSOR,N,P 1768669ms 35.92m 175.3 #170
1775.266,SSENSOR,N,P 1773790ms 34.84m 174.1 T
1781.950,SSENSOR,N,P 1779412ms 33.49m 172.8 #171
1785.574,SSENSOR,N,P 1784094ms 32.48m 169.0 T
1792.255,SSENSOR,N,P 1789718ms 31.07m 167.0 #172
1794.325,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1794.460,SDIVE,N,Done passive turn...
1794.625,HVBD,N,wObserved = 0.228 (30) pitchObserved = 27.642
1794.749,SMOTOR,N,Start active
1795.921,SDIVE,N,start $GC,1795,1.07,231.4,3398,538,1494,1222,31.1,22.8,172, ...
1797.719,SSENSOR,N,A 1795665ms 29.65m 162.8 T
1800.744,SSENSOR,N,A 1797867ms 29.18m 159.9 #173
1804.294,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1804.450,SMOTOR,N,GC TICKS/TIME: 311/318126
1804.630,HPITCH,N,Pitch completed from 1.13 cm (3398) to 1.08 cm (3380) took 0.1 sec 193mA (259mA peak) 26.2Vmin 180.00 AD/sec 4 ticks
1805.057,HPITCH,N,TRACK: b: 3386/0 a: 3382/0 d: 6 o: -2
1805.248,HROLL,N,Roll completed from -39.10 deg (538) to 0.20 deg (1928) took 2.0 sec 21mA (219mA peak) 26.4Vmin 703.80 AD/sec 79 ticks
1805.678,HROLL,N,TRACK: b: 1857/0 a: 1861/0 d: -8 o: 67
1806.088,SDIVE,N,end $GC ,1805,0.10,1.98,0.00,0.000,5126,0.193,0.021,3380,1928,1358,1494,1222,0,0,0,0,0,0,26.20,26.38,28.83
1806.449,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1812.252,SSENSOR,N,P 1809718ms 26.29m 154.5 #174
1822.250,SSENSOR,N,P 1819718ms 24.10m 156.7 #175
1832.256,SSENSOR,N,P 1829718ms 21.82m 157.2 #176
1834.369,SDIVE,N,turn rate during steady passive flight = 0.181 deg/s
1834.506,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1834.722,HVBD,N,wObserved = 0.231 (30) pitchObserved = 27.391
1834.847,SMOTOR,N,Start active
1836.020,SDIVE,N,start $GC,1835,1.07,231.4,3379,1928,1494,1222,21.8,23.1,176, ...
1836.319,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1836.737,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1836.890,SMOTOR,N,GC TICKS/TIME: 12/13470
1837.191,SDIVE,N,end $GC ,1836,0.00,0.00,0.00,0.000,6,0.000,0.000,3379,1928,1358,1494,1222,0,0,0,0,0,0,28.83,28.83,28.83
1837.550,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1842.252,SSENSOR,N,P 1839718ms 19.68m 153.5 #177
1843.324,HXPDR,N,ranging to surface at 19.684910 meters
1843.822,HXPDR,N,ping response: R025.426ms

1843.888,HXPDR,N,range = 19.069500
1843.939,HXPDR,N,surface obstacle detected at 0.615410 m
1852.251,SSENSOR,N,P 1849718ms 17.55m 148.5 #178
1862.254,SSENSOR,N,P 1859719ms 15.46m 140.9 #179
1864.370,SDIVE,N,turn rate during steady passive flight = -0.841 deg/s
1864.508,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1864.722,HVBD,N,wObserved = 0.215 (30) pitchObserved = 26.763
1864.847,SMOTOR,N,Start active
1866.075,SDIVE,N,start $GC,1865,1.07,231.4,3379,1928,1494,1222,15.5,21.5,179, ...
1867.899,SSENSOR,N,A 1865873ms 14.26m 140.1 T
1870.824,SSENSOR,N,A 1867960ms 13.78m 139.8 #180
1874.383,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1874.539,SMOTOR,N,GC TICKS/TIME: 308/316280
1874.732,HROLL,N,Roll completed from 0.20 deg (1928) to 39.58 deg (3321) took 2.0 sec 32mA (219mA peak) 26.4Vmin 687.90 AD/sec 81 ticks
1875.166,HROLL,N,TRACK: b: 3276/0 a: 3281/0 d: -14 o: 40
1875.522,SDIVE,N,end $GC ,1875,0.00,2.03,0.00,0.000,260,0.000,0.032,3379,3321,1358,1494,1222,0,0,0,0,0,0,28.83,26.39,28.83
1875.863,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1876.027,SDIVE,N,Passive turn...
1877.664,SSENSOR,N,P 1876183ms 11.82m 140.6 T
1884.345,SSENSOR,N,P 1881810ms 10.55m 142.1 #181
1887.963,SSENSOR,N,P 1886488ms 9.49m 144.4 T
1894.642,SSENSOR,N,P 1892109ms 8.30m 149.0 #182
1898.800,SSENSOR,N,P 1897326ms 7.16m 150.3 T
1905.477,SSENSOR,N,P 1902951ms 5.86m 152.6 #183
1909.084,SSENSOR,N,P 1907611ms 4.90m 154.6 T
1915.766,SSENSOR,N,P 1913236ms 3.51m 157.0 #184
1919.675,SSENSOR,N,P 1917896ms 2.61m 156.9 T
1926.042,SSENSOR,N,P 1923517ms 1.39m 158.5 #185
1928.102,SDIVE,N,Exiting passive after 10 samples, ret=SURFACE_DEPTH_REACHED
1928.241,SDIVE,N,Done passive turn...
1928.331,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1928.476,SDIVE,N,Entering surface coast state
1928.643,SDIVE,N,Reached SD, Wo = 0.220050, 1 more points
1930.307,SSENSOR,N,P 1928837ms 0.38m 161.3 T
1936.993,SSENSOR,N,P 1934463ms -0.51m 157.9 #186
1939.706,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1940.864,SSURF,N,D_SURF: T = 11.1444, S = 29.369, rho = 1022.37
1941.065,SDIVE,N,Leaving coast to surface state
1941.187,SSURF,N,Entering surface state
1941.300,SSURF,N,Starting surface maneuver...
1941.762,SSURF,N,disabling surface maneuver aborts
1942.991,SSURF,N,d= -0.51m
1943.176,HROLL,N,Roll commanded from 34.91 deg (3320) to 0.00 deg (2085)...
1944.218,HROLL,N,27.8 deg (ad: 3070) Updating parameter $R_PORT_OVSHOOT to 60
1946.325,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1946.480,SMOTOR,N,GC TICKS/TIME: 92/94043
1946.568,HROLL,N,done.
1946.717,HROLL,N,Roll completed from 34.91 deg (3320) to -0.25 deg (2076) took 1.8 sec 20mA (217mA peak) 26.4Vmin 681.64 AD/sec 73 ticks
1947.151,HROLL,N,TRACK: b: 2141/0 a: 2136/0 d: 12 o: -60
1947.396,HPITCH,N,Pitch commanded from 1.08 cm (3379) to -8.69 cm (255)...
1948.437,HPITCH,N,0.6 cm (ad: 3229) MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1956.821,SMOTOR,N,GC TICKS/TIME: 343/345047
1956.912,HPITCH,N,done.
1957.050,HPITCH,N,Pitch completed from 1.08 cm (3379) to -8.75 cm (237) took 8.4 sec 49mA (266mA peak) 26.4Vmin 374.05 AD/sec 336 ticks
1957.484,HPITCH,N,TRACK: b: 262/0 a: 258/0 d: 9 o: -21
1957.753,HVBD,N,Pump commanded from 234.12 cc (1353) to 457.18 cc (465)...
1958.792,HVBD,N,234.6 cc (ad: 1351 [1479, 1225]) 
1969.542,HVBD,N,240.4 cc (ad: 1328 [1445, 1211]) 
1980.242,HVBD,N,250.2 cc (ad: 1289 [1396, 1180]) 
1990.992,HVBD,N,266.5 cc (ad: 1224 [1326, 1120]) 
2001.742,HVBD,N,282.1 cc (ad: 1162 [1263, 1060]) 
2012.467,HVBD,N,298.2 cc (ad: 1098 [1193, 1002]) 
2023.192,HVBD,N,313.7 cc (ad: 1036 [1129, 941]) 
2033.892,HVBD,N,329.6 cc (ad: 973 [1063, 883]) 
2044.642,HVBD,N,345.4 cc (ad: 910 [993, 827]) 
2055.392,HVBD,N,361.2 cc (ad: 847 [921, 771]) 
2066.142,HVBD,N,376.8 cc (ad: 785 [851, 718]) 
2076.917,HVBD,N,392.4 cc (ad: 723 [782, 665]) 
2087.692,HVBD,N,408.5 cc (ad: 659 [711, 607]) 
2098.467,HVBD,N,423.5 cc (ad: 599 [643, 554]) 
2109.217,HVBD,N,439.3 cc (ad: 536 [575, 496]) 
2119.967,HVBD,N,454.2 cc (ad: 477 [511, 441]) MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.6V
2122.599,SMOTOR,N,GC TICKS/TIME: 6560/6561959
2122.693,HVBD,N,done.
2122.852,HVBD,N,Pump completed from 233.87 cc (1354) to 457.18 cc (465 [500, 430]) took 158.4 sec 443mA (1204mA peak) 25.0Vmin 5.61 AD/sec 6338 ticks; 1 retries
2123.353,HVBD,N,TRACK: b: 500/431 a: 500/431 d: -35 o: -35
2123.762,HVBD,N,Bleed commanded from 457.44 cc (464) to 457.18 cc (465)...
2124.963,HVBD,N,457.2 cc (ad: 465 [500, 430]) MOTOR_DONE: ticks: 22 max 24v: 1204.9mA avg 24v: 57.4mA minV 24v: 25.6V
2125.557,SMOTOR,N,GC TICKS/TIME: 27/30928
2125.646,HVBD,N,done.
2125.804,HVBD,N,Bleed completed from 457.44 cc (464) to 457.44 cc (464 [500, 429]) took 0.1 sec 0mA (1011mA peak) 25.4Vmin 0.00 AD/sec 2 ticks
2126.197,HVBD,N,TRACK: b: 500/430 a: 500/429 d: -35 o: -36
2126.563,HVBD,N,Bleed commanded from 457.18 cc (465) to 457.18 cc (465)...
2127.606,HVBD,N,457.2 cc (ad: 465 [500, 430]) MOTOR_DONE: ticks: 26 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.7V
2128.107,SMOTOR,N,GC TICKS/TIME: 29/30366
2128.195,HVBD,N,done.
2128.262,HVBD,N,Bleed: No motion occurred.
2129.488,SSURF,N,Depth at end of surface maneuver = 0.324885
2130.956,SSURF,N,Finished surface maneuver...
2132.101,HTT8,N,Writing NVRAM...done.
2140.752,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2140.921,SPOWER,N,All devices are off.
2142.262,HBATT,N,24V batt pack voltage = 25.80V
2142.399,HBATT,N,10V batt pack voltage = 10.84V
2162.284,HGPS,N,Acquiring GPS fix ...
2163.132,HGPS,N,VVVVAAAAAA
2174.001,HGPS,N,sync sentence $GPRMC,104929,A,4746.9338,N,12224.9244,W,000.3,015.8,310525,018.2,E*6B
2174.128,HGPS,N,set 2025/05/31 10:49:30
2174.423,HGPS,N,confirm $GPRMC,104930,A,4746.9342,N,12224.9242,W,000.5,013.4,310525,018.2,E*64
2174.565,HGPS,N,310525, 104928, 4746.933594, -12224.921875 1.700000 5/10 seconds
2175.178,HTT8,N,Updating parameter $T_GPS_CHARGE to -34467.352
2179.024,SNAV,N,depth averaged current valid = 0.081 @ 351.52 deg
2179.761,SSYS,N,Capture file closed
