2726.625,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0286kz.x...
2736.118,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0286dz.x...
Compressing THISDIVE.LOG to sg0286lz.x...
2746.374,HCF8,N,file 'sg0286dz.x00' opened...
2746.761,HCF8,N,file 'sg0286dz.x00' has 4096 bytes, closed...
2747.615,HCF8,N,file 'sg0286dz.x01' opened...
2747.753,HCF8,N,file 'sg0286dz.x01' has 807 bytes, closed...
2751.453,HCF8,N,file 'sg0286kz.x00' opened...
2751.620,HCF8,N,file 'sg0286kz.x00' has 4096 bytes, closed...
2752.505,HCF8,N,file 'sg0286kz.x01' opened...
2752.688,HCF8,N,file 'sg0286kz.x01' has 4096 bytes, closed...
2753.575,HCF8,N,file 'sg0286kz.x02' opened...
2753.966,HCF8,N,file 'sg0286kz.x02' has 4096 bytes, closed...
2754.853,HCF8,N,file 'sg0286kz.x03' opened...
2755.020,HCF8,N,file 'sg0286kz.x03' has 4096 bytes, closed...
2755.907,HCF8,N,file 'sg0286kz.x04' opened...
2756.074,HCF8,N,file 'sg0286kz.x04' has 4096 bytes, closed...
2756.962,HCF8,N,file 'sg0286kz.x05' opened...
2757.113,HCF8,N,file 'sg0286kz.x05' has 1744 bytes, closed...
2762.165,HCF8,N,file 'sg0286lz.x00' opened...
2762.610,HCF8,N,file 'sg0286lz.x00' has 4096 bytes, closed...
2763.496,HCF8,N,file 'sg0286lz.x01' opened...
2763.648,HCF8,N,file 'sg0286lz.x01' has 821 bytes, closed...
2765.990,SSURF,N,Collecting glider state
2766.289,HBATT,N,24V batt pack voltage = 26.25V
2766.425,HBATT,N,10V batt pack voltage = 10.81V
2766.673,SDIVE,N,Measuring depth & angle for 1 sec... done.
2770.464,SDIVE,N,Measured depth: -5.72m angle: -72.55deg
2770.814,SGLMALLOC,N,glheap_walk: 354416 bytes free, 19 blocks free, 3072 bytes alloc, 19 blocks alloc
2770.943,SSURF,N,Trying call 0...
2770.988,SSURF,N,Calling phone number: 88160000581
2773.127,HPHONE,N,initializing RUDICS connection
2793.411,HPHONE,N,Phone registered
2793.458,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2801.630,HPHONE,N,Iridium signal strength: 5 after 4 queries
2801.817,HPHONE,N,Iridium geolocation: 47.488293 -122.430206 Fri Apr  6 23:17:30 2018
2811.139,HPHONE,N,Dialing succeeded
2842.053,SSURF,N,No login: prompt detected []
2842.118,SSURF,N,Unable to login (-3)...
2844.177,SSURF,N,Total NAK's: 0, timeouts: 0
2844.234,SSURF,N,going to sleep..
2904.370,SGLMALLOC,N,glheap_walk: 354416 bytes free, 19 blocks free, 3072 bytes alloc, 19 blocks alloc
2904.499,SSURF,N,Trying call 1...
2904.544,SSURF,N,Calling phone number: 88160000581
2906.684,HPHONE,N,initializing RUDICS connection
2921.950,HPHONE,N,Phone registered
2921.997,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2926.638,HPHONE,N,Iridium signal strength: 3 after 3 queries
2926.824,HPHONE,N,Iridium geolocation: 47.541512 -122.487610 Sat Apr  7 00:08:48 2018
2934.709,HPHONE,N,Dialing succeeded
2948.382,SSURF,N,Logged in...
2949.729,SSURF,N,Receiving cmdfile...
2949.779,SSURF,N,Sending cmd rawsend cmdfile
2951.334,SSURF,N,received 62 of 62 for cmdfile
2952.762,SSURF,N,Transmission succeeded...
2952.848,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 120
2952.929,HTT8,N,Updating parameter $D_TGT to 150
2952.997,HTT8,N,Updating parameter $T_DIVE to 50
2953.066,HTT8,N,Updating parameter $T_MISSION to 65
2953.132,SDIVE,N,Parsed command: $GO
2953.259,HTT8,N,Writing NVRAM...done.
2961.881,SNAV,N,Unable to parse target for '
'; ignored
2965.330,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2965.438,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2965.545,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2965.653,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2965.761,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2967.832,SSURF,N,Sending cmd rawrcv sg0286lz.x00
 (4096 bytes)(Receiving sg0286lz.x00 on basestation)
2976.121,SSURF,N,sent 4096 of 4096 of sg0286lz.x00
2982.494,SSURF,N,Transmission succeeded...
2984.903,SSURF,N,Sending cmd rawrcv sg0286lz.x01
 (821 bytes)(Receiving sg0286lz.x01 on basestation)
2987.662,SSURF,N,sent 821 of 821 of sg0286lz.x01
2990.140,SSURF,N,Transmission succeeded...
2992.502,SSURF,N,Sending cmd rawrcv sg0286dz.x00
 (4096 bytes)(Receiving sg0286dz.x00 on basestation)
3001.962,SSURF,N,sent 4096 of 4096 of sg0286dz.x00
3008.320,SSURF,N,Transmission succeeded...
3010.695,SSURF,N,Sending cmd rawrcv sg0286dz.x01
 (807 bytes)(Receiving sg0286dz.x01 on basestation)
3013.480,SSURF,N,sent 807 of 807 of sg0286dz.x01
3015.792,SSURF,N,Transmission succeeded...
3018.052,SSURF,N,Sending cmd rawrcv sg0286kz.x00
 (4096 bytes)(Receiving sg0286kz.x00 on basestation)
3026.372,SSURF,N,sent 4096 of 4096 of sg0286kz.x00
3032.711,SSURF,N,Transmission succeeded...
3035.026,SSURF,N,Sending cmd rawrcv sg0286kz.x01
 (4096 bytes)(Receiving sg0286kz.x01 on basestation)
3043.283,SSURF,N,sent 4096 of 4096 of sg0286kz.x01
3049.629,SSURF,N,Transmission succeeded...
3052.125,SSURF,N,Sending cmd rawrcv sg0286kz.x02
 (4096 bytes)(Receiving sg0286kz.x02 on basestation)
3060.383,SSURF,N,sent 4096 of 4096 of sg0286kz.x02
3066.812,SSURF,N,Transmission succeeded...
3069.311,SSURF,N,Sending cmd rawrcv sg0286kz.x03
 (4096 bytes)(Receiving sg0286kz.x03 on basestation)
3077.565,SSURF,N,sent 4096 of 4096 of sg0286kz.x03
3083.908,SSURF,N,Transmission succeeded...
3086.408,SSURF,N,Sending cmd rawrcv sg0286kz.x04
 (4096 bytes)(Receiving sg0286kz.x04 on basestation)
3094.666,SSURF,N,sent 4096 of 4096 of sg0286kz.x04
3101.003,SSURF,N,Transmission succeeded...
3103.509,SSURF,N,Sending cmd rawrcv sg0286kz.x05
 (1744 bytes)(Receiving sg0286kz.x05 on basestation)
3107.822,SSURF,N,sent 1744 of 1744 of sg0286kz.x05
3111.267,SSURF,N,Transmission succeeded...
3112.984,SSURF,N,logout...
3116.563,SSURF,N,Total NAK's: 0, timeouts: 0
3116.702,SGLMALLOC,N,glheap_walk: 354504 bytes free, 25 blocks free, 2888 bytes alloc, 17 blocks alloc
3116.885,SDIVE,N,Measuring depth & angle for 10 sec... done.
3134.628,SDIVE,N,Measured depth: -5.98m angle: -72.74deg
3136.669,HGPS,N,Acquiring GPS fix ...
3137.790,HGPS,N,VVVVVVVVVVVVA
3151.001,HGPS,N,sync sentence $GPRMC,104805,A,4750.0582,N,12225.0721,W,000.5,277.1,100625,018.2,E*6A
3151.128,HGPS,N,set 2025/06/10 10:48:06
3151.422,HGPS,N,confirm $GPRMC,104806,A,4750.0578,N,12225.0719,W,000.4,208.4,100625,018.2,E*6B
3152.351,SPOWER,N,Bogus seconds (-2.140975) for TT8_Sampling; ignored!
3152.460,HGPS,N,100625, 104804, 4750.057617, -12225.072266 1.200000 13/13 seconds
3153.074,HTT8,N,Updating parameter $T_GPS_CHARGE to -34874.707
3156.558,SNAV,N,NORTH_175 achieved (by radius), switching to MID_175W at 1749552034
3156.975,SDIVE,N,Target [MID_175W] bearing 180.26 degT, range 7514.78 meters
3157.182,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3157.341,SDIVE,N,wDesired = -0.100
3157.996,HXPDR,N,max range = 90.000000 m, timeout = 120 ms
3173.415,SDIVE,N,speed limits = 0.17, 0.26
3175.574,SNAV,N,applying set correction -1.1 deg (steer 179.2)
3175.815,SDIVE,N,DesiredHead = 161.01, range = 7514.8, glide angle -21.04
3176.835,HROLL,N,Roll commanded from 1.84 deg (2098) to 0.00 deg (2033)...
3178.388,HROLL,N,1.8 deg (ad: 2098) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
3178.861,SMOTOR,N,GC TICKS/TIME: 27/28361
3178.950,HROLL,N,done.
3179.018,HROLL,N,Roll: No motion occurred.
3179.248,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.431,SSURF,N,Dive 286 started Tue Jun 10 10:48:34 2025
 (1749552514)
0.569,SUSR,N,Normal Heap: 0+40959 bytes
0.716,SGLMALLOC,N,glheap_walk: 354504 bytes free, 25 blocks free, 2888 bytes alloc, 17 blocks alloc
1.022,HTT8,N,Updating parameter $DIVE to 287
1.337,HTT8,N,Writing NVRAM...done.
9.959,SSURF,N,Initializing data file
10.108,SSURF,N,Initializing log file
13.007,SSURF,N,Starting dive at 12s
13.091,SSURF,N,Leaving surface state
13.194,SDIVE,N,Entering dive state
13.879,SMOTOR,N,Start active
15.436,SDIVE,N,start $GC,15,-0.76,-146.6,240,2098,1234,1031,0.0,0.0,0, ...
18.575,SSENSOR,N,A 16691ms -6.05m 73.9 T
24.575,SSENSOR,N,A 21709ms -6.08m 72.7 #1
29.850,SSENSOR,N,A 28057ms -5.89m 74.5 T
34.475,SSENSOR,N,A 31701ms -5.66m 76.8 #2
41.125,SSENSOR,N,A 39425ms -5.28m 80.3 T
44.375,SSENSOR,N,A 41700ms -5.27m 79.9 #3
49.875,SSENSOR,N,A 48004ms -5.36m 80.8 T
54.275,SSENSOR,N,A 51696ms -5.40m 83.2 #4
59.550,SSENSOR,N,A 58044ms -5.08m 90.4 T
64.175,SSENSOR,N,A 61699ms -4.96m 94.9 #5
69.450,SSENSOR,N,A 68050ms -4.40m 94.1 T
74.100,SSENSOR,N,A 71694ms -3.96m 95.6 #6
79.277,SMOTOR,N,MOTOR_DONE: ticks: 172 max 24v: 1217.1mA avg 24v: 9.2mA minV 24v: 26.4V
79.435,SMOTOR,N,GC TICKS/TIME: 2513/2537954
79.642,HVBD,N,Bleed completed from 252.96 cc (1133) to -147.45 cc (2727 [2808, 2646]) took 58.5 sec 0mA (1056mA peak) 26.4Vmin 27.27 AD/sec 2338 ticks
80.090,HVBD,N,TRACK: b: 2804/2642 a: 2805/2642 d: -82 o: -78
80.432,SDIVE,N,end $GC ,80,0.00,0.00,-58.45,0.000,16390,0.000,0.000,240,2099,2727,2808,2646,0,0,0,0,0,0,28.83,28.83,26.45
80.810,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
81.046,HVBD,N,wObserved = -0.037 (6) pitchObserved = -74.487
81.269,SDIVE,N,wObs=-0.037, wDes_adj=-0.080, changing VBD -146.6 -> -283.8, actual=-146.6 (MAX_BUOY)
81.544,SMOTOR,N,Start active
83.215,SDIVE,N,start $GC,83,-0.76,-146.6,240,2099,2809,2646,-4.0,-3.7,6, ...
85.031,SSENSOR,N,A 83150ms -1.28m 84.7 T
87.906,SSENSOR,N,A 85022ms -0.69m 78.3 #7
93.506,SSENSOR,N,A 91649ms 1.56m 58.6 T
96.356,SSENSOR,N,A 93606ms 2.13m 60.3 #8
99.942,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
100.095,SMOTOR,N,GC TICKS/TIME: 643/652705
100.281,HPITCH,N,Pitch completed from -8.79 cm (240) to -0.79 cm (2801) took 9.9 sec 220mA (329mA peak) 25.8Vmin 258.69 AD/sec 396 ticks
100.718,HPITCH,N,TRACK: b: 2793/0 a: 2793/0 d: 2 o: 8
100.907,HROLL,N,Roll completed from 1.92 deg (2101) to -38.87 deg (658) took 2.2 sec 43mA (226mA peak) 26.1Vmin 641.33 AD/sec 90 ticks
101.345,HROLL,N,TRACK: b: 692/0 a: 689/0 d: -2 o: -31
101.755,SDIVE,N,end $GC ,101,9.90,2.25,0.00,0.000,2564,0.220,0.043,2801,658,2733,2820,2647,0,0,0,0,0,0,25.79,26.10,28.83
102.078,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
102.241,SDIVE,N,Passive turn...
104.160,SSENSOR,N,P 102573ms 4.36m 57.2 T
110.644,SSENSOR,N,P 108194ms 5.41m 51.9 #9
114.251,SSENSOR,N,P 112964ms 6.13m 46.4 T
121.039,SSENSOR,N,P 118585ms 7.00m 41.6 #10
125.298,SSENSOR,N,P 124006ms 7.77m 37.9 T
132.080,SSENSOR,N,P 129628ms 8.59m 38.3 #11
135.686,SSENSOR,N,P 134392ms 9.23m 41.6 T
142.477,SSENSOR,N,P 140018ms 10.01m 46.0 #12
146.383,SSENSOR,N,P 144789ms 10.69m 51.2 T
152.872,SSENSOR,N,P 150415ms 11.33m 55.0 #13
156.488,SSENSOR,N,P 155190ms 12.08m 57.7 T
163.265,SSENSOR,N,P 160813ms 12.81m 62.0 #14
167.523,SSENSOR,N,P 166225ms 13.62m 66.7 T
174.308,SSENSOR,N,P 171850ms 14.32m 68.6 #15
177.911,SSENSOR,N,P 176611ms 14.98m 70.8 T
184.697,SSENSOR,N,P 182237ms 15.59m 72.0 #16
188.583,SSENSOR,N,P 187009ms 16.26m 73.2 T
195.089,SSENSOR,N,P 192633ms 16.91m 78.0 #17
198.703,SSENSOR,N,P 197405ms 17.69m 78.6 T
205.487,SSENSOR,N,P 203030ms 18.26m 80.7 #18
209.638,SSENSOR,N,P 208338ms 18.98m 82.7 T
216.415,SSENSOR,N,P 213964ms 19.70m 83.2 #19
220.020,SSENSOR,N,P 218723ms 20.36m 84.7 T
226.800,SSENSOR,N,P 224348ms 20.95m 86.3 #20
230.679,SSENSOR,N,P 229108ms 21.70m 88.2 T
237.189,SSENSOR,N,P 234734ms 22.37m 89.3 #21
240.795,SSENSOR,N,P 239498ms 23.02m 92.1 T
247.573,SSENSOR,N,P 245122ms 23.72m 95.3 #22
251.610,SSENSOR,N,P 250310ms 24.58m 98.2 T
258.381,SSENSOR,N,P 255933ms 25.22m 98.7 #23
261.986,SSENSOR,N,P 260692ms 25.79m 98.6 T
268.772,SSENSOR,N,P 266316ms 26.56m 100.2 #24
272.686,SSENSOR,N,P 271089ms 27.11m 102.5 T
279.171,SSENSOR,N,P 276714ms 27.86m 104.3 #25
282.775,SSENSOR,N,P 281473ms 28.37m 105.7 T
289.555,SSENSOR,N,P 287098ms 29.13m 106.6 #26
293.697,SSENSOR,N,P 292396ms 29.77m 108.7 T
300.471,SSENSOR,N,P 298018ms 30.33m 111.3 #27
304.082,SSENSOR,N,P 302783ms 31.02m 113.2 T
310.858,SSENSOR,N,P 308408ms 31.55m 114.0 #28
314.759,SSENSOR,N,P 313171ms 32.21m 114.8 T
321.249,SSENSOR,N,P 318794ms 32.78m 115.7 #29
324.866,SSENSOR,N,P 323562ms 33.46m 115.9 T
331.644,SSENSOR,N,P 329188ms 34.14m 116.5 #30
335.774,SSENSOR,N,P 334472ms 34.75m 117.5 T
342.555,SSENSOR,N,P 340099ms 35.30m 116.0 #31
346.172,SSENSOR,N,P 344871ms 36.01m 116.5 T
352.941,SSENSOR,N,P 350493ms 36.61m 116.3 #32
356.832,SSENSOR,N,P 355249ms 37.23m 118.1 T
363.318,SSENSOR,N,P 360875ms 37.88m 119.4 #33
366.926,SSENSOR,N,P 365628ms 38.47m 119.8 T
373.699,SSENSOR,N,P 371252ms 39.18m 122.4 #34
377.855,SSENSOR,N,P 376550ms 39.82m 123.5 T
384.623,SSENSOR,N,P 382177ms 40.39m 124.0 #35
388.236,SSENSOR,N,P 386937ms 41.05m 124.6 T
395.007,SSENSOR,N,P 392561ms 41.67m 126.6 #36
398.890,SSENSOR,N,P 397311ms 42.18m 129.2 T
405.377,SSENSOR,N,P 402934ms 42.87m 131.4 #37
408.992,SSENSOR,N,P 407691ms 43.48m 132.7 T
415.761,SSENSOR,N,P 413316ms 44.04m 134.7 #38
418.365,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
418.500,SDIVE,N,Done passive turn...
418.665,HVBD,N,wObserved = -0.117 (30) pitchObserved = -22.821
418.904,SDIVE,N,pitch desired=-17.47, observed=-22.82, adj=0.107 cm
419.108,SDIVE,N,new pitch ctl position=-0.475 (nominal=-0.582 cm)
419.232,SMOTOR,N,Start active
420.962,SDIVE,N,start $GC,420,-0.66,-146.6,2801,658,2830,2646,44.0,-11.7,38, ...
422.784,SSENSOR,N,A 420885ms 44.91m 138.3 T
425.609,SSENSOR,N,A 422781ms 45.06m 136.5 #39
429.056,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
429.282,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
429.436,SMOTOR,N,GC TICKS/TIME: 303/309446
429.622,HPITCH,N,Pitch completed from -0.80 cm (2796) to -0.68 cm (2835) took 0.1 sec 141mA (195mA peak) 26.2Vmin 312.00 AD/sec 5 ticks
430.058,HPITCH,N,TRACK: b: 2829/0 a: 2830/0 d: 0 o: 5
430.250,HROLL,N,Roll completed from -38.87 deg (658) to -0.31 deg (2022) took 2.0 sec 24mA (221mA peak) 26.4Vmin 699.49 AD/sec 78 ticks
430.682,HROLL,N,TRACK: b: 1971/0 a: 1971/0 d: -1 o: 51
431.095,SDIVE,N,end $GC ,430,0.12,1.95,0.00,0.000,3078,0.141,0.024,2835,2022,2738,2830,2646,0,0,0,0,0,0,26.18,26.39,28.83
431.435,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
435.760,SSENSOR,N,P 433316ms 46.06m 138.2 #40
445.761,SSENSOR,N,P 443317ms 46.96m 139.5 #41
455.756,SSENSOR,N,P 453317ms 47.88m 139.9 #42
458.520,SDIVE,N,turn rate during steady passive flight = 0.113 deg/s
458.656,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
458.865,HVBD,N,wObserved = -0.095 (30) pitchObserved = -20.259
459.099,SDIVE,N,pitch desired=-17.47, observed=-20.26, adj=0.056 cm
459.302,SDIVE,N,new pitch ctl position=-0.420 (nominal=-0.582 cm)
459.426,SMOTOR,N,Start active
461.118,SDIVE,N,start $GC,460,-0.60,-146.6,2835,2022,2831,2646,47.9,-9.5,42, ...
462.965,SSENSOR,N,A 461062ms 48.61m 142.8 T
465.815,SSENSOR,N,A 462977ms 48.78m 145.5 #43
469.321,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.7V
469.476,SMOTOR,N,GC TICKS/TIME: 306/311514
469.661,HPITCH,N,Pitch completed from -0.68 cm (2835) to -0.60 cm (2860) took 0.1 sec 171mA (272mA peak) 26.3Vmin 250.00 AD/sec 4 ticks
470.091,HPITCH,N,TRACK: b: 2850/0 a: 2854/0 d: -6 o: 6
470.282,HROLL,N,Roll completed from -0.25 deg (2024) to -39.13 deg (649) took 2.0 sec 32mA (73mA peak) 26.4Vmin 679.01 AD/sec 81 ticks
470.712,HROLL,N,TRACK: b: 683/0 a: 680/0 d: 7 o: -31
471.123,SDIVE,N,end $GC ,470,0.10,2.03,0.00,0.000,2564,0.171,0.032,2860,649,2738,2831,2646,0,0,0,0,0,0,26.29,26.37,28.83
471.481,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
471.644,SDIVE,N,Passive turn...
473.552,SSENSOR,N,P 471978ms 49.53m 151.7 T
480.048,SSENSOR,N,P 477603ms 49.98m 152.5 #44
483.667,SSENSOR,N,P 482368ms 50.30m 153.8 T
490.434,SSENSOR,N,P 487995ms 50.68m 151.7 #45
494.046,SSENSOR,N,P 492744ms 51.05m 154.2 T
500.802,SSENSOR,N,P 498365ms 51.57m 154.2 #46
505.185,SSENSOR,N,P 503883ms 51.98m 154.6 T
511.948,SSENSOR,N,P 509507ms 52.47m 155.1 #47
515.840,SSENSOR,N,P 514260ms 52.92m 157.2 T
522.326,SSENSOR,N,P 519891ms 53.32m 158.8 #48
525.936,SSENSOR,N,P 524636ms 53.74m 159.6 T
532.695,SSENSOR,N,P 530255ms 54.14m 161.3 #49
534.759,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
534.895,SDIVE,N,Done passive turn...
535.056,HVBD,N,wObserved = -0.081 (30) pitchObserved = -16.690
535.182,SMOTOR,N,Start active
536.880,SDIVE,N,start $GC,536,-0.60,-146.6,2860,649,2831,2646,54.1,-8.1,49, ...
538.676,SSENSOR,N,A 536802ms 54.67m 164.0 T
541.751,SSENSOR,N,A 538959ms 54.83m 162.0 #50
546.373,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 54
546.600,SMOTOR,N,MOTOR_DONE: ticks: 276 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
546.754,SMOTOR,N,GC TICKS/TIME: 359/366307
546.947,HROLL,N,Roll completed from -39.13 deg (649) to 0.14 deg (2038) took 2.0 sec 23mA (219mA peak) 26.4Vmin 694.50 AD/sec 80 ticks
547.378,HROLL,N,TRACK: b: 1980/0 a: 1984/0 d: -2 o: 54
547.726,SDIVE,N,end $GC ,547,0.00,2.00,0.00,0.000,1030,0.000,0.023,2859,2038,2738,2831,2646,0,0,0,0,0,0,28.83,26.43,28.83
548.087,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
552.696,SSENSOR,N,P 550255ms 55.50m 159.3 #51
562.695,SSENSOR,N,P 560256ms 56.38m 162.0 #52
572.694,SSENSOR,N,P 570256ms 57.25m 166.6 #53
574.806,SDIVE,N,turn rate during steady passive flight = 0.485 deg/s
574.942,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
575.153,HVBD,N,wObserved = -0.076 (30) pitchObserved = -16.317
575.380,SDIVE,N,wObs=-0.076, wDes_adj=-0.080, changing VBD -146.6 -> -198.4, actual=-146.6 (MAX_BUOY)
575.660,SMOTOR,N,Start active
577.558,SDIVE,N,start $GC,577,-0.60,-146.6,2859,2038,2832,2646,57.3,-7.6,53, ...
577.880,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
578.292,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
578.445,SMOTOR,N,GC TICKS/TIME: 13/14164
578.745,SDIVE,N,end $GC ,578,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2038,2738,2832,2645,0,0,0,0,0,0,28.83,28.83,28.83
579.063,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
582.122,SSENSOR,N,P 579681ms 57.81m 166.5 #54
592.691,SSENSOR,N,P 590256ms 58.68m 169.1 #55
602.690,SSENSOR,N,P 600256ms 59.35m 172.3 #56
604.796,SDIVE,N,turn rate during steady passive flight = 0.391 deg/s
604.931,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
605.141,HVBD,N,wObserved = -0.074 (30) pitchObserved = -16.255
605.366,SDIVE,N,wObs=-0.074, wDes_adj=-0.080, changing VBD -146.6 -> -203.9, actual=-146.6 (MAX_BUOY)
605.645,SMOTOR,N,Start active
607.270,SDIVE,N,start $GC,607,-0.60,-146.6,2859,2038,2833,2646,59.3,-7.4,56, ...
609.117,SSENSOR,N,A 607265ms 59.87m 175.0 T
611.942,SSENSOR,N,A 609158ms 59.98m 172.0 #57
615.483,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
615.639,SMOTOR,N,GC TICKS/TIME: 305/312373
615.832,HROLL,N,Roll completed from 0.14 deg (2038) to 39.58 deg (3433) took 2.0 sec 37mA (224mA peak) 26.4Vmin 680.49 AD/sec 82 ticks
616.265,HROLL,N,TRACK: b: 3401/0 a: 3401/0 d: -8 o: 32
616.619,SDIVE,N,end $GC ,616,0.00,2.05,0.00,0.000,260,0.000,0.037,2859,3433,2739,2833,2646,0,0,0,0,0,0,28.83,26.40,28.83
616.940,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
617.102,SDIVE,N,Passive turn...
618.737,SSENSOR,N,P 617436ms 60.60m 166.9 T
625.497,SSENSOR,N,P 623061ms 61.04m 165.0 #58
629.977,SSENSOR,N,P 628363ms 61.50m 163.7 T
636.418,SSENSOR,N,P 633988ms 62.03m 162.4 #59
640.041,SSENSOR,N,P 638742ms 62.28m 160.4 T
640.178,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
640.312,SDIVE,N,Done passive turn...
640.472,HVBD,N,wObserved = -0.077 (30) pitchObserved = -15.961
640.699,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -196.6, actual=-146.6 (MAX_BUOY)
640.979,SMOTOR,N,Start active
642.621,SDIVE,N,start $GC,642,-0.60,-146.6,2859,3433,2834,2646,62.0,-7.7,59, ...
646.094,SSENSOR,N,A 643196ms 62.81m 161.1 #60
649.421,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
649.649,SMOTOR,N,MOTOR_DONE: ticks: 172 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
649.804,SMOTOR,N,GC TICKS/TIME: 256/259270
649.995,HROLL,N,Roll completed from 39.61 deg (3434) to -0.40 deg (2019) took 2.0 sec 18mA (218mA peak) 26.5Vmin 698.77 AD/sec 81 ticks
650.429,HROLL,N,TRACK: b: 2102/0 a: 2099/0 d: 3 o: -80
650.783,SDIVE,N,end $GC ,650,0.00,2.03,0.00,0.000,1030,0.000,0.018,2859,2019,2740,2834,2646,0,0,0,0,0,0,28.83,26.49,28.83
651.125,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
656.802,SSENSOR,N,P 654366ms 63.76m 164.1 #61
666.799,SSENSOR,N,P 664366ms 64.66m 164.4 #62
676.797,SSENSOR,N,P 674366ms 65.46m 165.0 #63
678.907,SDIVE,N,turn rate during steady passive flight = 0.057 deg/s
679.042,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
679.254,HVBD,N,wObserved = -0.084 (30) pitchObserved = -15.240
679.380,SMOTOR,N,Start active
681.344,SDIVE,N,start $GC,681,-0.60,-146.6,2859,2018,2834,2646,65.5,-8.4,63, ...
681.666,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
682.073,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
682.226,SMOTOR,N,GC TICKS/TIME: 13/14075
682.526,SDIVE,N,end $GC ,682,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2019,2740,2834,2646,0,0,0,0,0,0,28.83,28.83,28.83
682.844,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
686.220,SSENSOR,N,P 683787ms 66.27m 166.3 #64
696.797,SSENSOR,N,P 694366ms 67.20m 166.7 #65
706.795,SSENSOR,N,P 704366ms 68.10m 166.5 #66
709.557,SDIVE,N,turn rate during steady passive flight = 0.014 deg/s
709.693,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
709.903,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.280
710.029,SMOTOR,N,Start active
711.646,SDIVE,N,start $GC,711,-0.60,-146.6,2859,2019,2834,2646,68.1,-8.6,66, ...
711.969,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
712.378,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
712.530,SMOTOR,N,GC TICKS/TIME: 13/14162
712.830,SDIVE,N,end $GC ,712,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2019,2740,2834,2646,0,0,0,0,0,0,28.83,28.83,28.83
713.168,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
716.218,SSENSOR,N,P 713786ms 68.81m 166.7 #67
726.795,SSENSOR,N,P 724365ms 69.82m 166.6 #68
736.799,SSENSOR,N,P 734366ms 70.63m 167.9 #69
738.905,SDIVE,N,turn rate during steady passive flight = 0.081 deg/s
739.041,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
739.251,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.249
739.377,SMOTOR,N,Start active
740.991,SDIVE,N,start $GC,740,-0.60,-146.6,2859,2019,2834,2646,70.6,-8.6,69, ...
741.314,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
741.721,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
741.873,SMOTOR,N,GC TICKS/TIME: 13/14029
742.173,SDIVE,N,end $GC ,741,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2019,2740,2834,2646,0,0,0,0,0,0,28.83,28.83,28.83
742.509,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
746.795,SSENSOR,N,P 744363ms 71.47m 168.8 #70
756.796,SSENSOR,N,P 754366ms 72.27m 169.9 #71
766.798,SSENSOR,N,P 764366ms 73.13m 170.3 #72
768.901,SDIVE,N,turn rate during steady passive flight = 0.102 deg/s
769.037,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
769.247,HVBD,N,wObserved = -0.083 (30) pitchObserved = -15.139
769.373,SMOTOR,N,Start active
770.997,SDIVE,N,start $GC,770,-0.60,-146.6,2859,2019,2834,2646,73.1,-8.3,72, ...
771.319,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
771.726,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
771.879,SMOTOR,N,GC TICKS/TIME: 13/14030
772.179,SDIVE,N,end $GC ,771,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2019,2740,2834,2646,0,0,0,0,0,0,28.83,28.83,28.83
772.536,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
776.794,SSENSOR,N,P 774365ms 73.87m 170.5 #73
786.796,SSENSOR,N,P 784365ms 74.67m 170.9 #74
796.792,SSENSOR,N,P 794365ms 75.40m 172.7 #75
798.894,SDIVE,N,turn rate during steady passive flight = 0.145 deg/s
799.030,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
799.240,HVBD,N,wObserved = -0.078 (30) pitchObserved = -15.275
799.466,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -194.5, actual=-146.6 (MAX_BUOY)
799.746,SMOTOR,N,Start active
801.376,SDIVE,N,start $GC,801,-0.60,-146.6,2859,2019,2834,2646,75.4,-7.8,75, ...
803.223,SSENSOR,N,A 801371ms 76.06m 173.8 T
806.048,SSENSOR,N,A 803265ms 76.18m 170.2 #76
809.556,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 13.0mA avg 24v: 2.3mA minV 24v: 26.8V
809.711,SMOTOR,N,GC TICKS/TIME: 304/311068
809.904,HROLL,N,Roll completed from -0.40 deg (2019) to 39.38 deg (3426) took 2.1 sec 37mA (222mA peak) 26.4Vmin 678.07 AD/sec 83 ticks
810.338,HROLL,N,TRACK: b: 3393/0 a: 3393/0 d: 0 o: 33
810.690,SDIVE,N,end $GC ,810,0.00,2.08,0.00,0.000,260,0.000,0.037,2859,3426,2740,2834,2646,0,0,0,0,0,0,28.83,26.45,28.83
811.047,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
811.209,SDIVE,N,Passive turn...
812.844,SSENSOR,N,P 811543ms 76.74m 166.5 T
819.592,SSENSOR,N,P 817164ms 77.18m 162.8 #77
823.208,SSENSOR,N,P 821908ms 77.49m 161.6 T
829.961,SSENSOR,N,P 827530ms 77.89m 159.4 #78
832.573,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
832.707,SDIVE,N,Done passive turn...
832.869,HVBD,N,wObserved = -0.075 (30) pitchObserved = -15.297
833.095,SDIVE,N,wObs=-0.075, wDes_adj=-0.080, changing VBD -146.6 -> -200.2, actual=-146.6 (MAX_BUOY)
833.373,SMOTOR,N,Start active
835.304,SDIVE,N,start $GC,835,-0.60,-146.6,2859,3426,2834,2646,77.9,-7.5,78, ...
837.451,SSENSOR,N,A 835225ms 78.55m 155.5 T
837.937,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 82
838.163,SMOTOR,N,MOTOR_DONE: ticks: 6 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
838.315,SMOTOR,N,GC TICKS/TIME: 88/91800
838.505,HROLL,N,Roll completed from 39.38 deg (3426) to -0.37 deg (2020) took 2.0 sec 18mA (221mA peak) 26.5Vmin 711.90 AD/sec 79 ticks
838.936,HROLL,N,TRACK: b: 2106/0 a: 2102/0 d: 11 o: -82
839.289,SDIVE,N,end $GC ,839,0.00,1.98,0.00,0.000,1030,0.000,0.018,2859,2020,2740,2834,2646,0,0,0,0,0,0,28.83,26.53,28.83
839.629,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
842.480,SSENSOR,N,P 840047ms 78.89m 159.1 #79
853.095,SSENSOR,N,P 850665ms 79.68m 157.1 #80
863.091,SSENSOR,N,P 860666ms 80.48m 156.5 #81
873.091,SSENSOR,N,P 870665ms 81.14m 156.7 #82
875.752,SDIVE,N,turn rate during steady passive flight = -0.124 deg/s
875.889,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
876.100,HVBD,N,wObserved = -0.076 (30) pitchObserved = -14.972
876.327,SDIVE,N,wObs=-0.076, wDes_adj=-0.080, changing VBD -146.6 -> -198.4, actual=-146.6 (MAX_BUOY)
876.720,SDIVE,N,pitch desired=-17.47, observed=-14.97, adj=-0.050 cm
876.924,SDIVE,N,new pitch ctl position=-0.470 (nominal=-0.582 cm)
877.048,SMOTOR,N,Start active
878.744,SDIVE,N,start $GC,878,-0.65,-146.6,2859,2017,2834,2646,81.1,-7.6,82, ...
881.591,SSENSOR,N,A 878742ms 81.90m 157.2 #83
885.008,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
885.162,SMOTOR,N,GC TICKS/TIME: 231/235433
885.465,SDIVE,N,end $GC ,885,0.00,0.00,0.00,0.000,4102,0.000,0.000,2859,2017,2740,2834,2646,0,0,0,0,0,0,28.83,28.83,28.83
885.809,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
893.091,SSENSOR,N,P 890665ms 82.72m 156.8 #84
903.092,SSENSOR,N,P 900665ms 83.49m 157.4 #85
913.093,SSENSOR,N,P 910666ms 84.29m 157.5 #86
915.751,SDIVE,N,turn rate during steady passive flight = 0.045 deg/s
915.887,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
916.098,HVBD,N,wObserved = -0.077 (30) pitchObserved = -14.933
916.325,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -196.1, actual=-146.6 (MAX_BUOY)
916.717,SDIVE,N,pitch desired=-17.47, observed=-14.93, adj=-0.051 cm
916.921,SDIVE,N,new pitch ctl position=-0.521 (nominal=-0.582 cm)
917.045,SMOTOR,N,Start active
918.699,SDIVE,N,start $GC,918,-0.70,-146.6,2859,2018,2834,2646,84.3,-7.7,86, ...
921.971,SSENSOR,N,A 918791ms 85.01m 158.7 #87
925.386,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.8V
925.541,SMOTOR,N,GC TICKS/TIME: 248/251652
925.725,HPITCH,N,Pitch completed from -0.61 cm (2859) to -0.74 cm (2816) took 0.1 sec 106mA (245mA peak) 26.5Vmin 430.00 AD/sec 4 ticks
926.164,HPITCH,N,TRACK: b: 2843/0 a: 2839/0 d: 1 o: -23
926.524,SDIVE,N,end $GC ,926,0.10,0.00,0.00,0.000,4102,0.106,0.000,2816,2017,2740,2834,2646,0,0,0,0,0,0,26.54,28.83,28.83
926.847,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
933.094,SSENSOR,N,P 930666ms 85.92m 159.1 #88
943.095,SSENSOR,N,P 940666ms 86.82m 160.0 #89
953.094,SSENSOR,N,P 950665ms 87.75m 160.1 #90
955.953,SDIVE,N,turn rate during steady passive flight = 0.064 deg/s
956.089,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
956.298,HVBD,N,wObserved = -0.086 (30) pitchObserved = -17.719
956.424,SMOTOR,N,Start active
958.369,SDIVE,N,start $GC,958,-0.70,-146.6,2815,2017,2834,2645,87.8,-8.6,90, ...
958.666,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
959.101,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
959.253,SMOTOR,N,GC TICKS/TIME: 12/14115
959.553,SDIVE,N,end $GC ,959,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2017,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
959.911,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
962.756,SSENSOR,N,P 960330ms 88.68m 160.6 #91
973.378,SSENSOR,N,P 970953ms 89.73m 159.3 #92
983.378,SSENSOR,N,P 980952ms 90.72m 158.3 #93
985.473,SDIVE,N,turn rate during steady passive flight = -0.156 deg/s
985.610,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
985.821,HVBD,N,wObserved = -0.098 (30) pitchObserved = -18.949
985.946,SMOTOR,N,Start active
987.552,SDIVE,N,start $GC,987,-0.70,-146.6,2816,2017,2834,2645,90.7,-9.8,93, ...
987.849,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
988.284,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
988.436,SMOTOR,N,GC TICKS/TIME: 12/14114
988.736,SDIVE,N,end $GC ,988,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2017,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
989.079,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
993.381,SSENSOR,N,P 990954ms 91.79m 157.0 #94
1003.379,SSENSOR,N,P 1000952ms 92.73m 159.3 #95
1013.381,SSENSOR,N,P 1010953ms 93.82m 160.6 #96
1015.482,SDIVE,N,turn rate during steady passive flight = 0.243 deg/s
1015.619,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1017.253,HVBD,N,wObserved = -0.102 (30) pitchObserved = -18.958
1017.380,SMOTOR,N,Start active
1019.007,SDIVE,N,start $GC,1018,-0.70,-146.6,2816,2017,2834,2645,93.8,-10.2,96, ...
1021.859,SSENSOR,N,A 1019005ms 94.57m 161.4 #97
1025.273,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1025.429,SMOTOR,N,GC TICKS/TIME: 231/235276
1025.733,SDIVE,N,end $GC ,1025,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2016,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
1026.077,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1033.374,SSENSOR,N,P 1030952ms 95.79m 162.9 #98
1043.381,SSENSOR,N,P 1040954ms 96.76m 161.4 #99
1053.381,SSENSOR,N,P 1050953ms 97.86m 160.0 #100
1055.492,SDIVE,N,turn rate during steady passive flight = -0.189 deg/s
1055.630,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1055.844,HVBD,N,wObserved = -0.102 (30) pitchObserved = -18.914
1055.971,SMOTOR,N,Start active
1057.609,SDIVE,N,start $GC,1057,-0.70,-146.6,2815,2017,2834,2645,97.9,-10.2,100, ...
1057.912,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1058.348,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1058.501,SMOTOR,N,GC TICKS/TIME: 12/14204
1058.803,SDIVE,N,end $GC ,1058,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2017,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
1059.130,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1063.376,SSENSOR,N,P 1060954ms 98.89m 160.6 #101
1073.376,SSENSOR,N,P 1070953ms 99.86m 162.1 #102
1083.378,SSENSOR,N,P 1080952ms 100.82m 162.6 #103
1085.478,SDIVE,N,turn rate during steady passive flight = 0.135 deg/s
1085.615,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1085.829,HVBD,N,wObserved = -0.101 (30) pitchObserved = -18.712
1085.956,SMOTOR,N,Start active
1087.606,SDIVE,N,start $GC,1087,-0.70,-146.6,2816,2017,2834,2645,100.8,-10.1,103, ...
1087.910,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1088.347,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1088.501,SMOTOR,N,GC TICKS/TIME: 12/14204
1088.803,SDIVE,N,end $GC ,1088,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2017,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
1089.163,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1093.380,SSENSOR,N,P 1090952ms 101.83m 161.1 #104
1103.382,SSENSOR,N,P 1100952ms 102.88m 158.8 #105
1113.381,SSENSOR,N,P 1110952ms 103.87m 155.8 #106
1116.045,SDIVE,N,turn rate during steady passive flight = -0.354 deg/s
1116.184,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1116.396,HVBD,N,wObserved = -0.101 (30) pitchObserved = -18.857
1116.523,SMOTOR,N,Start active
1118.411,SDIVE,N,start $GC,1118,-0.70,-146.6,2816,2017,2834,2645,103.9,-10.1,106, ...
1118.715,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1119.154,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1119.307,SMOTOR,N,GC TICKS/TIME: 12/14203
1119.609,SDIVE,N,end $GC ,1119,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2017,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
1119.954,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1122.805,SSENSOR,N,P 1120374ms 104.82m 155.2 #107
1133.422,SSENSOR,N,P 1130994ms 105.98m 156.4 #108
1143.427,SSENSOR,N,P 1140995ms 106.99m 157.5 #109
1145.528,SDIVE,N,turn rate during steady passive flight = 0.155 deg/s
1145.665,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1145.880,HVBD,N,wObserved = -0.103 (30) pitchObserved = -18.694
1146.007,SMOTOR,N,Start active
1147.658,SDIVE,N,start $GC,1147,-0.70,-146.6,2816,2016,2834,2645,107.0,-10.3,109, ...
1147.962,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1148.400,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1148.553,SMOTOR,N,GC TICKS/TIME: 12/14204
1148.854,SDIVE,N,end $GC ,1148,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2017,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
1149.182,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1153.417,SSENSOR,N,P 1150994ms 108.03m 156.7 #110
1163.420,SSENSOR,N,P 1160994ms 109.10m 156.2 #111
1173.423,SSENSOR,N,P 1170994ms 110.23m 156.5 #112
1175.522,SDIVE,N,turn rate during steady passive flight = -0.008 deg/s
1175.660,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1175.875,HVBD,N,wObserved = -0.106 (30) pitchObserved = -18.567
1176.005,SMOTOR,N,Start active
1177.631,SDIVE,N,start $GC,1177,-0.70,-146.6,2816,2017,2834,2645,110.2,-10.6,112, ...
1177.935,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1178.375,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1178.528,SMOTOR,N,GC TICKS/TIME: 12/14292
1178.830,SDIVE,N,end $GC ,1178,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2017,2740,2835,2645,0,0,0,0,0,0,28.83,28.83,28.83
1179.156,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1183.419,SSENSOR,N,P 1180995ms 111.21m 155.0 #113
1193.425,SSENSOR,N,P 1190994ms 112.24m 154.8 #114
1203.418,SSENSOR,N,P 1200994ms 113.35m 154.7 #115
1205.521,SDIVE,N,turn rate during steady passive flight = -0.020 deg/s
1205.659,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1205.873,HVBD,N,wObserved = -0.105 (30) pitchObserved = -18.598
1206.004,SMOTOR,N,Start active
1207.632,SDIVE,N,start $GC,1207,-0.70,-146.6,2816,2017,2834,2645,113.4,-10.5,115, ...
1207.936,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1208.374,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1208.527,SMOTOR,N,GC TICKS/TIME: 12/14203
1208.828,SDIVE,N,end $GC ,1208,0.00,0.00,0.00,0.000,2054,0.000,0.000,2816,2017,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
1209.173,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1213.420,SSENSOR,N,P 1210995ms 114.32m 153.9 #116
1223.421,SSENSOR,N,P 1220994ms 115.42m 153.7 #117
1233.416,SSENSOR,N,P 1230994ms 116.39m 150.3 #118
1236.068,SDIVE,N,turn rate during steady passive flight = -0.238 deg/s
1236.207,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1236.421,HVBD,N,wObserved = -0.104 (30) pitchObserved = -18.615
1236.548,SMOTOR,N,Start active
1238.453,SDIVE,N,start $GC,1238,-0.70,-146.6,2815,2016,2834,2645,116.4,-10.4,118, ...
1240.357,SSENSOR,N,A 1238478ms 117.27m 149.8 T
1243.207,SSENSOR,N,A 1240394ms 117.45m 152.3 #119
1246.703,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.8V
1246.859,SMOTOR,N,GC TICKS/TIME: 307/313797
1247.054,HROLL,N,Roll completed from -0.45 deg (2017) to -38.67 deg (665) took 2.0 sec 34mA (219mA peak) 26.5Vmin 684.56 AD/sec 79 ticks
1247.486,HROLL,N,TRACK: b: 704/0 a: 702/0 d: -2 o: -37
1247.836,SDIVE,N,end $GC ,1247,0.00,1.98,0.00,0.000,2564,0.000,0.034,2815,665,2739,2834,2644,0,0,0,0,0,0,28.83,26.52,28.83
1248.160,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1248.324,SDIVE,N,Passive turn...
1249.965,SSENSOR,N,P 1248660ms 118.28m 156.3 T
1256.704,SSENSOR,N,P 1254280ms 118.88m 158.1 #120
1260.335,SSENSOR,N,P 1259032ms 119.40m 159.6 T
1267.090,SSENSOR,N,P 1264660ms 120.00m 160.9 #121
1268.157,HXPDR,N,ranging to bottom at 120.000488 meters
1268.692,HXPDR,N,ping response: R062.499ms

1270.564,HXPDR,N,ping response: R061.756ms

1270.651,HXPDR,N,range1 = 46.874249, range2 = 46.317001, depth = 120.000488, bottom = 166.596115
1274.877,SSENSOR,N,P 1273571ms 120.98m 163.5 T
1275.018,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1275.154,SDIVE,N,Done passive turn...
1275.319,HVBD,N,wObserved = -0.104 (30) pitchObserved = -18.989
1275.446,SMOTOR,N,Start active
1277.122,SDIVE,N,start $GC,1276,-0.70,-146.6,2815,665,2834,2644,120.0,-10.4,121, ...
1280.925,SSENSOR,N,A 1278022ms 121.47m 162.7 #122
1285.110,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 52
1285.338,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1285.494,SMOTOR,N,GC TICKS/TIME: 303/305975
1285.687,HROLL,N,Roll completed from -38.67 deg (665) to -0.17 deg (2027) took 2.0 sec 23mA (220mA peak) 26.6Vmin 681.00 AD/sec 80 ticks
1286.118,HROLL,N,TRACK: b: 1974/0 a: 1975/0 d: 4 o: 52
1286.467,SDIVE,N,end $GC ,1286,0.00,2.00,0.00,0.000,3078,0.000,0.023,2811,2027,2738,2833,2644,0,0,0,0,0,0,28.83,26.56,28.83
1286.811,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1291.620,SSENSOR,N,P 1289195ms 122.53m 158.3 #123
1301.620,SSENSOR,N,P 1299194ms 123.56m 157.9 #124
1311.618,SSENSOR,N,P 1309194ms 124.57m 156.0 #125
1313.730,SDIVE,N,turn rate during steady passive flight = -0.153 deg/s
1313.869,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1314.084,HVBD,N,wObserved = -0.101 (30) pitchObserved = -19.362
1314.211,SMOTOR,N,Start active
1315.931,SDIVE,N,start $GC,1315,-0.70,-146.6,2810,2027,2834,2644,124.6,-10.1,125, ...
1316.285,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1316.764,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1316.918,SMOTOR,N,GC TICKS/TIME: 14/17163
1317.101,HPITCH,N,Pitch completed from -0.76 cm (2810) to -0.73 cm (2820) took 0.0 sec 285mA (285mA peak) 26.6Vmin 400.00 AD/sec 1 ticks
1317.523,HPITCH,N,TRACK: b: 2811/0 a: 2815/0 d: 0 o: 5
1317.877,SDIVE,N,end $GC ,1317,0.03,0.00,0.00,0.000,2054,0.285,0.000,2820,2028,2739,2834,2644,0,0,0,0,0,0,26.56,28.83,28.83
1318.502,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1321.352,SSENSOR,N,P 1318923ms 125.48m 155.9 #126
1331.972,SSENSOR,N,P 1329542ms 126.51m 156.9 #127
1341.972,SSENSOR,N,P 1339542ms 127.48m 153.6 #128
1344.084,SDIVE,N,turn rate during steady passive flight = -0.152 deg/s
1344.223,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1344.434,HVBD,N,wObserved = -0.098 (30) pitchObserved = -18.918
1344.561,SMOTOR,N,Start active
1346.207,SDIVE,N,start $GC,1346,-0.70,-146.6,2820,2028,2834,2644,127.5,-9.8,128, ...
1346.511,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1346.951,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1347.104,SMOTOR,N,GC TICKS/TIME: 12/14340
1347.406,SDIVE,N,end $GC ,1347,0.00,0.00,0.00,0.000,2054,0.000,0.000,2820,2028,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
1347.735,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1351.966,SSENSOR,N,P 1349542ms 128.35m 151.0 #129
1361.974,SSENSOR,N,P 1359543ms 129.32m 149.3 #130
1371.966,SSENSOR,N,P 1369543ms 130.20m 148.2 #131
1374.077,SDIVE,N,turn rate during steady passive flight = -0.187 deg/s
1374.216,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1374.428,HVBD,N,wObserved = -0.092 (30) pitchObserved = -18.290
1374.555,SMOTOR,N,Start active
1376.442,SDIVE,N,start $GC,1376,-0.70,-146.6,2820,2028,2834,2644,130.2,-9.2,131, ...
1378.345,SSENSOR,N,A 1376466ms 130.93m 147.3 T
1381.195,SSENSOR,N,A 1378380ms 131.14m 150.1 #132
1384.682,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1384.838,SMOTOR,N,GC TICKS/TIME: 307/313393
1385.033,HROLL,N,Roll completed from -0.14 deg (2028) to -38.59 deg (668) took 2.0 sec 34mA (219mA peak) 26.5Vmin 680.00 AD/sec 80 ticks
1385.466,HROLL,N,TRACK: b: 707/0 a: 705/0 d: -5 o: -37
1385.814,SDIVE,N,end $GC ,1385,0.00,2.00,0.00,0.000,2564,0.000,0.034,2820,668,2738,2834,2643,0,0,0,0,0,0,28.83,26.53,28.83
1386.157,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1386.321,SDIVE,N,Passive turn...
1388.272,SSENSOR,N,P 1386657ms 131.92m 152.7 T
1394.711,SSENSOR,N,P 1392280ms 132.45m 154.2 #133
1398.337,SSENSOR,N,P 1397035ms 132.96m 155.1 T
1405.083,SSENSOR,N,P 1402659ms 133.37m 155.8 #134
1409.259,SSENSOR,N,P 1407959ms 134.04m 157.2 T
1416.011,SSENSOR,N,P 1413580ms 134.52m 158.7 #135
1419.636,SSENSOR,N,P 1418332ms 135.09m 160.8 T
1426.380,SSENSOR,N,P 1423958ms 135.47m 162.1 #136
1428.434,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1430.032,SDIVE,N,Done passive turn...
1430.195,HVBD,N,wObserved = -0.097 (30) pitchObserved = -18.892
1430.322,SMOTOR,N,Start active
1431.969,SDIVE,N,start $GC,1431,-0.70,-146.6,2820,668,2834,2643,135.5,-9.7,136, ...
1433.795,SSENSOR,N,A 1431896ms 136.42m 163.5 T
1436.645,SSENSOR,N,A 1433810ms 136.63m 161.9 #137
1440.115,SMOTOR,N,MOTOR_DONE: ticks: 223 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1440.271,SMOTOR,N,GC TICKS/TIME: 304/309685
1440.466,HROLL,N,Roll completed from -38.59 deg (668) to 0.14 deg (2038) took 2.0 sec 23mA (220mA peak) 26.6Vmin 702.56 AD/sec 78 ticks
1440.895,HROLL,N,TRACK: b: 1986/0 a: 1986/0 d: -5 o: 52
1441.249,SDIVE,N,end $GC ,1441,0.00,1.95,0.00,0.000,3078,0.000,0.023,2820,2038,2738,2834,2643,0,0,0,0,0,0,28.83,26.57,28.83
1441.577,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1446.381,SSENSOR,N,P 1443958ms 137.53m 161.8 #138
1456.383,SSENSOR,N,P 1453959ms 138.45m 162.0 #139
1466.381,SSENSOR,N,P 1463959ms 139.48m 164.1 #140
1468.489,SDIVE,N,turn rate during steady passive flight = 0.152 deg/s
1468.626,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1468.839,HVBD,N,wObserved = -0.098 (30) pitchObserved = -18.193
1468.966,SMOTOR,N,Start active
1470.699,SDIVE,N,start $GC,1470,-0.70,-146.6,2820,2038,2834,2643,139.5,-9.8,140, ...
1471.001,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1471.439,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.9V
1471.592,SMOTOR,N,GC TICKS/TIME: 12/14248
1471.894,SDIVE,N,end $GC ,1471,0.00,0.00,0.00,0.000,2054,0.000,0.000,2820,2038,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
1472.240,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1476.389,SSENSOR,N,P 1473958ms 140.46m 164.7 #141
1486.386,SSENSOR,N,P 1483959ms 141.41m 164.9 #142
1496.381,SSENSOR,N,P 1493959ms 142.30m 164.2 #143
1498.555,HXPDR,N,turning at 142.296371 m due to obstacle/bottom at 166.596115 m
1498.741,SDIVE,N,turn rate during steady passive flight = -0.033 deg/s
1498.879,SDIVE,N,Exiting passive after 3 samples, ret=BOTTOM_OBSTACLE_DETECTED
1499.025,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1499.171,SDIVE,N,Entering apogee state
1499.321,SDIVE,N,Going neutral at apogee at 142.30 meters
1499.537,HROLL,N,Roll commanded from 4.13 deg (2037) to 0.00 deg (1891)...
1501.457,HROLL,N,-0.9 deg (ad: 1859) Updating parameter $R_PORT_OVSHOOT to 125
1501.952,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1502.106,SMOTOR,N,GC TICKS/TIME: 26/28307
1502.195,HROLL,N,done.
1502.333,HROLL,N,Roll completed from 4.16 deg (2038) to -1.24 deg (1847) took 0.2 sec 64mA (216mA peak) 26.6Vmin 1273.33 AD/sec 6 ticks
1502.770,HROLL,N,TRACK: b: 1977/0 a: 1972/0 d: 1 o: -125
1502.885,SDIVE,N,entering active for apogee pump
1502.985,SMOTOR,N,Start active
1504.556,SDIVE,N,start $GC,1504,-0.27,0.0,2820,1847,2834,2643,142.3,-9.6,143, ...
1506.704,SSENSOR,N,A 1504480ms 143.40m 164.0 T
1509.529,SSENSOR,N,A 1506687ms 143.53m 162.9 #144
1514.779,SSENSOR,N,A 1513008ms 143.89m 162.8 T
1517.604,SSENSOR,N,A 1514877ms 144.00m 163.0 #145
1522.879,SSENSOR,N,A 1521216ms 144.24m 162.9 T
1525.704,SSENSOR,N,A 1523084ms 144.31m 162.7 #146
1532.729,SSENSOR,N,A 1530804ms 144.60m 162.7 T
1535.554,SSENSOR,N,A 1533030ms 144.71m 163.0 #147
1540.829,SSENSOR,N,A 1539382ms 144.87m 163.2 T
1545.204,SSENSOR,N,A 1542791ms 145.06m 163.7 #148
1550.479,SSENSOR,N,A 1549138ms 145.28m 161.7 T
1555.104,SSENSOR,N,A 1552799ms 145.44m 162.4 #149
1560.729,SSENSOR,N,A 1559139ms 145.65m 162.2 T
1565.004,SSENSOR,N,A 1562787ms 145.66m 161.9 #150
1570.879,SSENSOR,N,A 1569734ms 145.88m 162.4 T
1574.879,SSENSOR,N,A 1572781ms 145.94m 160.8 #151
1580.154,SSENSOR,N,A 1579128ms 146.12m 160.7 T
1584.754,SSENSOR,N,A 1582774ms 146.15m 161.7 #152
1590.004,SSENSOR,N,A 1589090ms 146.31m 161.4 T
1594.654,SSENSOR,N,A 1592782ms 146.34m 161.5 #153
1599.904,SSENSOR,N,A 1599100ms 146.42m 160.5 T
1604.529,SSENSOR,N,A 1602771ms 146.39m 159.8 #154
1610.704,SSENSOR,N,A 1609674ms 146.41m 159.6 T
1614.429,SSENSOR,N,A 1612770ms 146.31m 159.4 #155
1619.704,SSENSOR,N,A 1619108ms 146.22m 158.4 T
1624.329,SSENSOR,N,A 1622776ms 146.19m 158.2 #156
1629.187,SMOTOR,N,MOTOR_DONE: ticks: 116 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.7V
1629.343,SMOTOR,N,GC TICKS/TIME: 4911/4968491
1629.532,HPITCH,N,Pitch completed from -0.73 cm (2820) to -0.29 cm (2959) took 0.4 sec 126mA (260mA peak) 26.4Vmin 327.06 AD/sec 17 ticks
1629.970,HPITCH,N,TRACK: b: 2952/0 a: 2954/0 d: 0 o: 5
1630.164,HVBD,N,Pump completed from -150.47 cc (2739) to 0.25 cc (2139 [2225, 2053]) took 119.4 sec 587mA (1353mA peak) 25.0Vmin 5.03 AD/sec 4775 ticks
1630.637,HVBD,N,TRACK: b: 2226/2055 a: 2226/2055 d: -86 o: -87
1631.079,SDIVE,N,end $GC ,1630,0.43,0.00,119.38,0.587,10246,0.126,0.000,2959,1845,2139,2225,2053,0,0,0,0,0,0,26.36,28.83,24.96
1631.447,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1632.644,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1632.786,SDIVE,N,Entering climb state
1632.965,SDIVE,N,Going up from 146.19 meters ... VBDctl=147
1633.082,SMOTOR,N,Start active
1634.692,SDIVE,N,start $GC,1634,0.76,146.6,2959,1845,2224,2051,146.2,0.0,156, ...
1637.541,SSENSOR,N,A 1634642ms 145.74m 160.5 #157
1645.616,SSENSOR,N,A 1642764ms 145.20m 154.2 #158
1655.566,SSENSOR,N,A 1652764ms 144.56m 152.3 #159
1665.516,SSENSOR,N,A 1662764ms 143.79m 153.6 #160
1675.491,SSENSOR,N,A 1672787ms 142.91m 154.1 #161
1685.416,SSENSOR,N,A 1682762ms 141.94m 153.8 #162
1695.366,SSENSOR,N,A 1692768ms 140.79m 152.0 #163
1705.341,SSENSOR,N,A 1702797ms 139.49m 147.5 #164
1710.641,SSENSOR,N,A 1709168ms 138.66m 145.5 T
1715.191,SSENSOR,N,A 1712766ms 138.21m 143.4 #165
1720.791,SSENSOR,N,A 1719115ms 137.31m 143.4 T
1725.091,SSENSOR,N,A 1722776ms 136.84m 143.7 #166
1731.541,SSENSOR,N,A 1730291ms 135.79m 143.8 T
1734.991,SSENSOR,N,A 1732768ms 135.40m 143.5 #167
1740.266,SSENSOR,N,A 1739114ms 134.45m 143.5 T
1744.916,SSENSOR,N,A 1742787ms 133.88m 143.7 #168
1750.316,SSENSOR,N,A 1749278ms 132.90m 142.9 T
1751.663,SMOTOR,N,MOTOR_DONE: ticks: 26 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.6V
1751.818,SMOTOR,N,GC TICKS/TIME: 4624/4661382
1752.007,HPITCH,N,Pitch completed from -0.29 cm (2959) to 0.76 cm (3296) took 1.0 sec 91mA (252mA peak) 25.5Vmin 337.00 AD/sec 40 ticks
1752.437,HPITCH,N,TRACK: b: 3287/0 a: 3294/0 d: -10 o: 2
1752.633,HVBD,N,Pump completed from 0.50 cc (2138) to 146.95 cc (1555 [1675, 1436]) took 111.6 sec 561mA (1265mA peak) 24.9Vmin 5.22 AD/sec 4464 ticks
1753.107,HVBD,N,TRACK: b: 1674/1439 a: 1674/1439 d: -118 o: -119
1753.308,HROLL,N,Roll completed from -1.33 deg (1844) to 39.49 deg (3288) took 2.3 sec 31mA (210mA peak) 25.4Vmin 634.73 AD/sec 91 ticks
1753.742,HROLL,N,TRACK: b: 3249/0 a: 3250/0 d: 3 o: 38
1754.211,SDIVE,N,end $GC ,1753,1.00,2.28,111.60,0.561,10500,0.091,0.031,3296,3288,1555,1675,1436,0,0,0,0,0,0,25.50,25.39,24.87
1754.565,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 17 samples, ret=CONTROL_FINISHED_OK
1754.730,SDIVE,N,Passive turn...
1757.493,SSENSOR,N,P 1755067ms 131.88m 143.9 #169
1761.406,SSENSOR,N,P 1760102ms 131.16m 148.1 T
1768.118,SSENSOR,N,P 1765689ms 130.04m 152.0 #170
1773.663,SSENSOR,N,P 1772359ms 128.96m 157.6 T
1780.411,SSENSOR,N,P 1777982ms 127.95m 161.3 #171
1782.479,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1782.614,SDIVE,N,Done passive turn...
1782.780,HVBD,N,wObserved = 0.166 (15) pitchObserved = 21.977
1783.015,SDIVE,N,pitch desired=17.47, observed=21.98, adj=-0.090 cm
1783.218,SDIVE,N,new pitch ctl position=0.492 (nominal=0.582 cm)
1783.341,SMOTOR,N,Start active
1784.951,SDIVE,N,start $GC,1784,0.67,146.6,3296,3288,1674,1432,127.9,16.6,171, ...
1786.776,SSENSOR,N,A 1784877ms 126.93m 170.0 T
1789.626,SSENSOR,N,A 1786797ms 126.48m 170.9 #172
1793.113,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.9V
1793.269,SMOTOR,N,GC TICKS/TIME: 304/309669
1793.455,HPITCH,N,Pitch completed from 0.79 cm (3305) to 0.69 cm (3275) took 0.1 sec 151mA (199mA peak) 25.5Vmin 300.00 AD/sec 4 ticks
1793.882,HPITCH,N,TRACK: b: 3280/0 a: 3279/0 d: 1 o: -4
1794.072,HROLL,N,Roll completed from 39.49 deg (3288) to 1.58 deg (1947) took 2.0 sec 19mA (210mA peak) 25.7Vmin 687.69 AD/sec 78 ticks
1794.505,HROLL,N,TRACK: b: 2008/0 a: 2006/0 d: 10 o: -59
1794.921,SDIVE,N,end $GC ,1794,0.10,1.95,0.00,0.000,5126,0.151,0.019,3275,1947,1552,1674,1431,0,0,0,0,0,0,25.53,25.70,28.83
1795.265,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1800.409,SSENSOR,N,P 1797982ms 124.51m 175.7 #173
1810.405,SSENSOR,N,P 1807982ms 122.95m 182.3 #174
1820.408,SSENSOR,N,P 1817981ms 121.47m 186.1 #175
1822.515,SDIVE,N,turn rate during steady passive flight = 0.694 deg/s
1822.652,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1822.865,HVBD,N,wObserved = 0.163 (19) pitchObserved = 20.839
1823.099,SDIVE,N,pitch desired=17.47, observed=20.84, adj=-0.067 cm
1823.303,SDIVE,N,new pitch ctl position=0.425 (nominal=0.582 cm)
1823.426,SMOTOR,N,Start active
1825.134,SDIVE,N,start $GC,1824,0.61,146.6,3275,1945,1674,1429,121.5,16.3,175, ...
1826.984,SSENSOR,N,A 1825081ms 120.54m 186.9 T
1829.834,SSENSOR,N,A 1826996ms 120.27m 188.8 #176
1833.326,SMOTOR,N,MOTOR_DONE: ticks: 215 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.1V
1833.481,SMOTOR,N,GC TICKS/TIME: 305/310873
1833.667,HPITCH,N,Pitch completed from 0.69 cm (3275) to 0.62 cm (3251) took 0.1 sec 163mA (256mA peak) 25.7Vmin 240.00 AD/sec 4 ticks
1834.104,HPITCH,N,TRACK: b: 3260/0 a: 3256/0 d: 2 o: -5
1834.295,HROLL,N,Roll completed from 1.55 deg (1946) to -37.20 deg (575) took 2.1 sec 36mA (76mA peak) 25.8Vmin 660.72 AD/sec 83 ticks
1834.723,HROLL,N,TRACK: b: 607/0 a: 604/0 d: -3 o: -29
1835.131,SDIVE,N,end $GC ,1834,0.10,2.08,0.00,0.000,4612,0.163,0.036,3251,575,1551,1674,1428,0,0,0,0,0,0,25.75,25.81,28.83
1835.457,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1835.621,SDIVE,N,Passive turn...
1837.259,SSENSOR,N,P 1835956ms 119.07m 186.5 T
1844.007,SSENSOR,N,P 1841580ms 118.34m 183.3 #177
1847.638,SSENSOR,N,P 1846331ms 117.82m 180.1 T
1854.384,SSENSOR,N,P 1851957ms 117.18m 176.4 #178
1858.661,SSENSOR,N,P 1857355ms 116.51m 172.9 T
1865.408,SSENSOR,N,P 1862982ms 115.81m 169.0 #179
1869.028,SSENSOR,N,P 1867726ms 115.36m 165.6 T
1875.776,SSENSOR,N,P 1873347ms 114.66m 162.2 #180
1879.392,SSENSOR,N,P 1878087ms 114.19m 157.1 T
1879.527,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1879.663,SDIVE,N,Done passive turn...
1879.826,HVBD,N,wObserved = 0.120 (24) pitchObserved = 16.972
1879.951,SMOTOR,N,Start active
1881.970,SDIVE,N,start $GC,1881,0.61,146.6,3251,574,1669,1428,114.7,12.0,180, ...
1885.444,SSENSOR,N,A 1882540ms 113.70m 153.7 #181
1888.782,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 58
1889.012,SMOTOR,N,MOTOR_DONE: ticks: 174 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.2V
1889.168,SMOTOR,N,GC TICKS/TIME: 256/258888
1889.363,HROLL,N,Roll completed from -37.20 deg (575) to 0.28 deg (1901) took 2.0 sec 20mA (214mA peak) 26.0Vmin 671.39 AD/sec 79 ticks
1889.795,HROLL,N,TRACK: b: 1842/0 a: 1843/0 d: -4 o: 58
1890.147,SDIVE,N,end $GC ,1889,0.00,1.98,0.00,0.000,5126,0.000,0.020,3251,1901,1548,1669,1428,0,0,0,0,0,0,28.83,26.00,28.83
1890.477,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1896.140,SSENSOR,N,P 1893714ms 112.27m 147.9 #182
1906.133,SSENSOR,N,P 1903715ms 111.07m 145.8 #183
1916.140,SSENSOR,N,P 1913713ms 109.87m 145.8 #184
1918.253,SDIVE,N,turn rate during steady passive flight = -0.139 deg/s
1918.391,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1918.605,HVBD,N,wObserved = 0.121 (28) pitchObserved = 17.732
1918.730,SMOTOR,N,Start active
1920.402,SDIVE,N,start $GC,1920,0.61,146.6,3251,1901,1669,1427,109.9,12.1,184, ...
1922.302,SSENSOR,N,A 1920422ms 109.11m 145.8 T
1925.327,SSENSOR,N,A 1922523ms 108.93m 144.8 #185
1928.842,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.3V
1929.002,SMOTOR,N,GC TICKS/TIME: 314/321246
1929.195,HROLL,N,Roll completed from 0.28 deg (1901) to 39.49 deg (3288) took 2.1 sec 32mA (216mA peak) 26.0Vmin 668.43 AD/sec 83 ticks
1929.630,HROLL,N,TRACK: b: 3242/0 a: 3247/0 d: 0 o: 41
1929.983,SDIVE,N,end $GC ,1929,0.00,2.08,0.00,0.000,4356,0.000,0.032,3251,3288,1547,1668,1427,0,0,0,0,0,0,28.83,26.03,28.83
1930.325,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1930.489,SDIVE,N,Passive turn...
1932.440,SSENSOR,N,P 1930825ms 107.75m 149.4 T
1938.877,SSENSOR,N,P 1936451ms 106.94m 153.1 #186
1943.155,SSENSOR,N,P 1941852ms 106.32m 156.6 T
1949.900,SSENSOR,N,P 1947475ms 105.42m 162.1 #187
1951.965,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1952.100,SDIVE,N,Done passive turn...
1952.265,HVBD,N,wObserved = 0.129 (30) pitchObserved = 18.281
1952.389,SMOTOR,N,Start active
1954.107,SDIVE,N,start $GC,1953,0.61,146.6,3251,3289,1668,1427,105.4,12.9,187, ...
1955.932,SSENSOR,N,A 1954031ms 104.56m 167.2 T
1958.907,SSENSOR,N,A 1956117ms 104.25m 170.0 #188
1962.420,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
1962.576,SMOTOR,N,GC TICKS/TIME: 309/316491
1962.768,HROLL,N,Roll completed from 39.49 deg (3288) to 1.78 deg (1954) took 1.9 sec 20mA (214mA peak) 26.1Vmin 692.99 AD/sec 77 ticks
1963.200,HROLL,N,TRACK: b: 2021/0 a: 2015/0 d: 1 o: -61
1963.555,SDIVE,N,end $GC ,1963,0.00,1.92,0.00,0.000,5126,0.000,0.020,3251,1954,1548,1669,1427,0,0,0,0,0,0,28.83,26.10,28.83
1963.882,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1969.900,SSENSOR,N,P 1967475ms 102.71m 175.5 #189
1979.898,SSENSOR,N,P 1977475ms 101.36m 178.8 #190
1989.901,SSENSOR,N,P 1987475ms 100.12m 178.5 #191
1992.018,SDIVE,N,turn rate during steady passive flight = 0.198 deg/s
1992.155,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1992.368,HVBD,N,wObserved = 0.134 (30) pitchObserved = 17.895
1992.493,SMOTOR,N,Start active
1994.211,SDIVE,N,start $GC,1994,0.61,146.6,3251,1953,1669,1427,100.1,13.4,191, ...
1996.086,SSENSOR,N,A 1994232ms 99.25m 178.8 T
1999.086,SSENSOR,N,A 1996304ms 98.98m 179.4 #192
2002.609,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.4V
2002.765,SMOTOR,N,GC TICKS/TIME: 313/319902
2002.957,HROLL,N,Roll completed from 1.75 deg (1953) to -37.40 deg (568) took 2.1 sec 37mA (216mA peak) 26.1Vmin 659.52 AD/sec 84 ticks
2003.390,HROLL,N,TRACK: b: 604/0 a: 599/0 d: 2 o: -31
2003.742,SDIVE,N,end $GC ,2003,0.00,2.10,0.00,0.000,4612,0.000,0.037,3251,568,1548,1669,1427,0,0,0,0,0,0,28.83,26.10,28.83
2004.067,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2004.232,SDIVE,N,Passive turn...
2006.190,SSENSOR,N,P 2004567ms 97.88m 175.0 T
2012.606,SSENSOR,N,P 2010188ms 97.05m 170.8 #193
2016.211,SSENSOR,N,P 2014909ms 96.47m 167.0 T
2022.951,SSENSOR,N,P 2020531ms 95.77m 161.2 #194
2027.215,SSENSOR,N,P 2025913ms 95.09m 154.5 T
2027.349,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2027.485,SDIVE,N,Done passive turn...
2027.649,HVBD,N,wObserved = 0.131 (30) pitchObserved = 17.240
2027.773,SMOTOR,N,Start active
2029.784,SDIVE,N,start $GC,2029,0.61,146.6,3251,568,1669,1427,95.8,13.1,194, ...
2033.281,SSENSOR,N,A 2030385ms 94.61m 149.2 #195
2036.621,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 61
2036.851,SMOTOR,N,MOTOR_DONE: ticks: 176 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
2037.007,SMOTOR,N,GC TICKS/TIME: 257/259971
2037.200,HROLL,N,Roll completed from -37.40 deg (568) to 0.17 deg (1897) took 2.0 sec 20mA (216mA peak) 26.2Vmin 681.54 AD/sec 78 ticks
2037.631,HROLL,N,TRACK: b: 1835/0 a: 1836/0 d: -3 o: 61
2037.985,SDIVE,N,end $GC ,2037,0.00,1.95,0.00,0.000,5126,0.000,0.020,3251,1897,1547,1668,1426,0,0,0,0,0,0,28.83,26.20,28.83
2038.315,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2043.959,SSENSOR,N,P 2041536ms 93.02m 141.0 #196
2053.952,SSENSOR,N,P 2051537ms 91.71m 138.9 #197
2063.954,SSENSOR,N,P 2061536ms 90.53m 139.3 #198
2066.609,SDIVE,N,turn rate during steady passive flight = -0.113 deg/s
2066.747,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2066.960,HVBD,N,wObserved = 0.130 (30) pitchObserved = 17.429
2067.085,SMOTOR,N,Start active
2068.751,SDIVE,N,start $GC,2068,0.61,146.6,3251,1897,1669,1426,90.5,13.0,198, ...
2070.625,SSENSOR,N,A 2068772ms 89.55m 138.7 T
2073.450,SSENSOR,N,A 2070668ms 89.29m 138.1 #199
2076.966,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2077.122,SMOTOR,N,GC TICKS/TIME: 306/312622
2077.315,HROLL,N,Roll completed from 0.17 deg (1897) to 39.58 deg (3291) took 2.0 sec 32mA (217mA peak) 26.2Vmin 680.00 AD/sec 82 ticks
2077.751,HROLL,N,TRACK: b: 3250/0 a: 3251/0 d: -7 o: 40
2078.106,SDIVE,N,end $GC ,2077,0.00,2.05,0.00,0.000,4356,0.000,0.032,3251,3291,1547,1669,1426,0,0,0,0,0,0,28.83,26.20,28.83
2078.449,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2078.613,SDIVE,N,Passive turn...
2080.527,SSENSOR,N,P 2078949ms 88.16m 142.3 T
2086.991,SSENSOR,N,P 2084574ms 87.41m 147.1 #200
2090.603,SSENSOR,N,P 2089300ms 86.66m 149.9 T
2097.347,SSENSOR,N,P 2094927ms 85.78m 153.6 #201
2100.964,SSENSOR,N,P 2099663ms 85.30m 157.0 T
2107.708,SSENSOR,N,P 2105288ms 84.43m 160.9 #202
2111.860,SSENSOR,N,P 2110558ms 83.80m 165.0 T
2111.994,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2112.129,SDIVE,N,Done passive turn...
2112.293,HVBD,N,wObserved = 0.140 (30) pitchObserved = 17.776
2112.418,SMOTOR,N,Start active
2114.136,SDIVE,N,start $GC,2113,0.61,146.6,3251,3290,1669,1426,84.4,14.0,202, ...
2117.885,SSENSOR,N,A 2115012ms 83.15m 170.3 #203
2121.303,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2121.458,SMOTOR,N,GC TICKS/TIME: 267/270619
2121.650,HROLL,N,Roll completed from 39.58 deg (3291) to 1.47 deg (1943) took 2.0 sec 19mA (218mA peak) 26.3Vmin 682.53 AD/sec 79 ticks
2122.083,HROLL,N,TRACK: b: 2008/0 a: 2006/0 d: 10 o: -63
2122.438,SDIVE,N,end $GC ,2122,0.00,1.98,0.00,0.000,5126,0.000,0.019,3251,1943,1547,1669,1426,0,0,0,0,0,0,28.83,26.27,28.83
2122.800,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2128.604,SSENSOR,N,P 2126182ms 81.54m 178.1 #204
2138.607,SSENSOR,N,P 2136183ms 80.28m 183.2 #205
2148.601,SSENSOR,N,P 2146182ms 79.03m 187.2 #206
2151.258,SDIVE,N,turn rate during steady passive flight = 0.606 deg/s
2151.395,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2151.608,HVBD,N,wObserved = 0.133 (30) pitchObserved = 17.758
2151.733,SMOTOR,N,Start active
2153.473,SDIVE,N,start $GC,2153,0.61,146.6,3251,1943,1668,1425,79.0,13.3,206, ...
2155.347,SSENSOR,N,A 2153493ms 78.17m 190.4 T
2158.172,SSENSOR,N,A 2155385ms 77.91m 191.9 #207
2161.704,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
2161.861,SMOTOR,N,GC TICKS/TIME: 306/312971
2162.054,HROLL,N,Roll completed from 1.47 deg (1943) to -37.32 deg (571) took 2.0 sec 38mA (218mA peak) 26.2Vmin 669.27 AD/sec 82 ticks
2162.490,HROLL,N,TRACK: b: 602/0 a: 601/0 d: 0 o: -30
2162.844,SDIVE,N,end $GC ,2162,0.00,2.05,0.00,0.000,4612,0.000,0.038,3251,571,1547,1668,1426,0,0,0,0,0,0,28.83,26.22,28.83
2163.190,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2163.354,SDIVE,N,Passive turn...
2164.990,SSENSOR,N,P 2163690ms 76.74m 190.9 T
2171.730,SSENSOR,N,P 2169311ms 76.09m 186.4 #208
2175.339,SSENSOR,N,P 2174041ms 75.48m 183.7 T
2182.083,SSENSOR,N,P 2179665ms 74.66m 179.5 #209
2185.697,SSENSOR,N,P 2184394ms 74.18m 175.1 T
2192.440,SSENSOR,N,P 2190018ms 73.46m 172.0 #210
2196.712,SSENSOR,N,P 2195410ms 72.83m 167.6 T
2203.454,SSENSOR,N,P 2201036ms 72.08m 162.7 #211
2207.057,SSENSOR,N,P 2205755ms 71.55m 159.3 T
2207.191,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2207.326,SDIVE,N,Done passive turn...
2207.491,HVBD,N,wObserved = 0.127 (30) pitchObserved = 16.374
2207.615,SMOTOR,N,Start active
2209.314,SDIVE,N,start $GC,2209,0.61,146.6,3251,571,1669,1426,72.1,12.7,211, ...
2213.087,SSENSOR,N,A 2210210ms 71.06m 154.1 #212
2216.451,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 59
2216.684,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
2216.841,SMOTOR,N,GC TICKS/TIME: 269/272075
2217.031,HROLL,N,Roll completed from -37.29 deg (572) to 0.03 deg (1892) took 1.9 sec 19mA (217mA peak) 26.3Vmin 685.71 AD/sec 77 ticks
2217.466,HROLL,N,TRACK: b: 1827/0 a: 1833/0 d: -3 o: 59
2217.821,SDIVE,N,end $GC ,2217,0.00,1.92,0.00,0.000,5126,0.000,0.019,3251,1892,1546,1668,1425,0,0,0,0,0,0,28.83,26.34,28.83
2218.164,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2223.795,SSENSOR,N,P 2221377ms 69.54m 148.6 #213
2233.798,SSENSOR,N,P 2231378ms 68.36m 148.1 #214
2243.801,SSENSOR,N,P 2241378ms 67.09m 147.5 #215
2245.897,SDIVE,N,turn rate during steady passive flight = -0.074 deg/s
2246.036,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2246.251,HVBD,N,wObserved = 0.125 (30) pitchObserved = 17.178
2246.375,SMOTOR,N,Start active
2248.092,SDIVE,N,start $GC,2247,0.61,146.6,3251,1892,1669,1425,67.1,12.5,215, ...
2249.966,SSENSOR,N,A 2248112ms 66.39m 147.1 T
2252.966,SSENSOR,N,A 2250190ms 66.11m 147.8 #216
2256.491,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
2256.647,SMOTOR,N,GC TICKS/TIME: 313/319986
2256.837,HROLL,N,Roll completed from 0.03 deg (1892) to 39.75 deg (3297) took 2.1 sec 32mA (220mA peak) 26.3Vmin 677.11 AD/sec 83 ticks
2257.271,HROLL,N,TRACK: b: 3250/0 a: 3255/0 d: -9 o: 42
2257.626,SDIVE,N,end $GC ,2257,0.00,2.08,0.00,0.000,4356,0.000,0.032,3251,3297,1546,1668,1425,0,0,0,0,0,0,28.83,26.31,28.83
2257.988,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2258.152,SDIVE,N,Passive turn...
2260.030,SSENSOR,N,P 2258487ms 65.03m 150.0 T
2266.535,SSENSOR,N,P 2264109ms 64.26m 153.6 #217
2270.147,SSENSOR,N,P 2268846ms 63.66m 155.0 T
2276.893,SSENSOR,N,P 2274469ms 62.87m 156.6 #218
2281.047,SSENSOR,N,P 2279750ms 62.13m 160.3 T
2287.791,SSENSOR,N,P 2285372ms 61.39m 163.9 #219
2289.861,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2289.996,SDIVE,N,Done passive turn...
2290.159,HVBD,N,wObserved = 0.131 (30) pitchObserved = 17.587
2290.283,SMOTOR,N,Start active
2292.004,SDIVE,N,start $GC,2291,0.61,146.6,3251,3297,1669,1425,61.4,13.1,219, ...
2293.801,SSENSOR,N,A 2291926ms 60.64m 168.0 T
2296.776,SSENSOR,N,A 2293999ms 60.30m 170.3 #220
2300.293,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
2300.450,SMOTOR,N,GC TICKS/TIME: 308/315339
2300.642,HROLL,N,Roll completed from 39.75 deg (3297) to 1.47 deg (1943) took 1.9 sec 19mA (216mA peak) 26.4Vmin 703.38 AD/sec 77 ticks
2301.074,HROLL,N,TRACK: b: 2012/0 a: 2008/0 d: 8 o: -65
2301.429,SDIVE,N,end $GC ,2301,0.00,1.92,0.00,0.000,5126,0.000,0.019,3251,1943,1546,1668,1425,0,0,0,0,0,0,28.83,26.36,28.83
2301.803,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2307.798,SSENSOR,N,P 2305372ms 58.67m 174.0 #221
2317.792,SSENSOR,N,P 2315372ms 57.46m 173.3 #222
2327.794,SSENSOR,N,P 2325371ms 56.23m 171.4 #223
2329.900,SDIVE,N,turn rate during steady passive flight = -0.169 deg/s
2330.039,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2330.251,HVBD,N,wObserved = 0.129 (30) pitchObserved = 17.640
2330.376,SMOTOR,N,Start active
2332.321,SDIVE,N,start $GC,2332,0.61,146.6,3251,1941,1669,1424,56.2,12.9,223, ...
2334.520,SSENSOR,N,A 2332341ms 55.52m 171.2 T
2335.039,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2335.192,SMOTOR,N,GC TICKS/TIME: 88/92751
2335.381,HROLL,N,Roll completed from 1.41 deg (1941) to -37.49 deg (565) took 2.1 sec 38mA (218mA peak) 26.3Vmin 663.13 AD/sec 83 ticks
2335.817,HROLL,N,TRACK: b: 599/0 a: 596/0 d: 5 o: -31
2336.170,SDIVE,N,end $GC ,2335,0.00,2.08,0.00,0.000,4612,0.000,0.038,3251,565,1546,1668,1424,0,0,0,0,0,0,28.83,26.32,28.83
2336.532,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2336.696,SDIVE,N,Passive turn...
2339.458,SSENSOR,N,P 2337033ms 54.75m 173.0 #224
2343.367,SSENSOR,N,P 2342066ms 54.14m 170.7 T
2350.074,SSENSOR,N,P 2347653ms 53.53m 168.3 #225
2353.693,SSENSOR,N,P 2352392ms 53.02m 164.9 T
2360.436,SSENSOR,N,P 2358018ms 52.33m 161.6 #226
2364.711,SSENSOR,N,P 2363409ms 51.75m 157.7 T
2364.844,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2366.397,SDIVE,N,Done passive turn...
2366.561,HVBD,N,wObserved = 0.120 (30) pitchObserved = 16.726
2366.685,SMOTOR,N,Start active
2368.337,SDIVE,N,start $GC,2368,0.61,146.6,3251,565,1669,1424,52.3,12.0,226, ...
2371.134,SSENSOR,N,A 2368261ms 51.23m 153.1 #227
2374.496,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 64
2374.726,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2374.881,SMOTOR,N,GC TICKS/TIME: 230/232972
2375.049,HROLL,N,Roll completed from -37.49 deg (565) to 0.00 deg (1891) took 1.9 sec 20mA (220mA peak) 26.4Vmin 688.83 AD/sec 77 ticks
2375.481,HROLL,N,TRACK: b: 1826/0 a: 1827/0 d: 5 o: 64
2375.833,SDIVE,N,end $GC ,2375,0.00,1.92,0.00,0.000,5126,0.000,0.020,3251,1891,1546,1668,1424,0,0,0,0,0,0,28.83,26.41,28.83
2376.176,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2381.448,SSENSOR,N,P 2379030ms 49.77m 146.7 #228
2391.452,SSENSOR,N,P 2389031ms 48.59m 144.7 #229
2401.451,SSENSOR,N,P 2399031ms 47.45m 140.7 #230
2404.007,SDIVE,N,turn rate during steady passive flight = -0.401 deg/s
2404.145,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2405.779,HVBD,N,wObserved = 0.120 (30) pitchObserved = 16.730
2405.903,SMOTOR,N,Start active
2407.618,SDIVE,N,start $GC,2407,0.61,146.6,3251,1891,1668,1424,47.5,12.0,230, ...
2409.491,SSENSOR,N,A 2407636ms 46.52m 137.0 T
2412.316,SSENSOR,N,A 2409526ms 46.20m 135.7 #231
2415.829,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2415.985,SMOTOR,N,GC TICKS/TIME: 306/312555
2416.153,HROLL,N,Roll completed from 0.00 deg (1891) to 39.15 deg (3276) took 2.0 sec 32mA (223mA peak) 26.4Vmin 683.95 AD/sec 81 ticks
2416.588,HROLL,N,TRACK: b: 3235/0 a: 3237/0 d: 4 o: 39
2416.943,SDIVE,N,end $GC ,2416,0.00,2.03,0.00,0.000,4356,0.000,0.032,3251,3276,1546,1668,1424,0,0,0,0,0,0,28.83,26.37,28.83
2417.271,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2417.435,SDIVE,N,Passive turn...
2419.072,SSENSOR,N,P 2417771ms 45.15m 137.6 T
2425.819,SSENSOR,N,P 2423396ms 44.54m 140.5 #232
2429.427,SSENSOR,N,P 2428127ms 43.86m 142.0 T
2436.169,SSENSOR,N,P 2433751ms 43.02m 146.0 #233
2439.775,SSENSOR,N,P 2438471ms 42.48m 149.4 T
2446.518,SSENSOR,N,P 2444097ms 41.83m 154.4 #234
2450.683,SSENSOR,N,P 2449382ms 41.20m 158.0 T
2457.427,SSENSOR,N,P 2455006ms 40.43m 161.7 #235
2459.493,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2459.628,SDIVE,N,Done passive turn...
2459.792,HVBD,N,wObserved = 0.126 (30) pitchObserved = 17.209
2459.917,SMOTOR,N,Start active
2461.940,SDIVE,N,start $GC,2461,0.61,146.6,3251,3277,1668,1424,40.4,12.6,235, ...
2463.764,SSENSOR,N,A 2461865ms 39.63m 168.5 T
2466.664,SSENSOR,N,A 2463899ms 39.33m 170.5 #236
2470.215,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
2470.373,SMOTOR,N,GC TICKS/TIME: 307/314718
2470.566,HROLL,N,Roll completed from 39.18 deg (3277) to 1.58 deg (1947) took 1.9 sec 19mA (217mA peak) 26.4Vmin 709.33 AD/sec 75 ticks
2471.002,HROLL,N,TRACK: b: 2022/0 a: 2016/0 d: 0 o: -69
2471.359,SDIVE,N,end $GC ,2471,0.00,1.88,0.00,0.000,5126,0.000,0.019,3251,1947,1546,1668,1424,0,0,0,0,0,0,28.83,26.44,28.83
2471.689,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2477.429,SSENSOR,N,P 2475005ms 37.94m 179.5 #237
2487.428,SSENSOR,N,P 2485005ms 36.80m 183.6 #238
2497.426,SSENSOR,N,P 2495006ms 35.59m 183.9 #239
2499.533,SDIVE,N,turn rate during steady passive flight = 0.291 deg/s
2499.670,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2499.886,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.240
2500.010,SMOTOR,N,Start active
2501.665,SDIVE,N,start $GC,2501,0.61,146.6,3251,1946,1668,1424,35.6,11.9,239, ...
2503.539,SSENSOR,N,A 2501686ms 34.90m 182.2 T
2506.539,SSENSOR,N,A 2503769ms 34.73m 183.1 #240
2510.081,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
2510.238,SMOTOR,N,GC TICKS/TIME: 313/320357
2510.431,HROLL,N,Roll completed from 1.55 deg (1946) to -37.54 deg (563) took 2.1 sec 38mA (220mA peak) 26.4Vmin 666.51 AD/sec 83 ticks
2510.864,HROLL,N,TRACK: b: 598/0 a: 594/0 d: 7 o: -31
2511.216,SDIVE,N,end $GC ,2510,0.00,2.08,0.00,0.000,4612,0.000,0.038,3251,563,1546,1668,1424,0,0,0,0,0,0,28.83,26.38,28.83
2511.558,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2511.722,SDIVE,N,Passive turn...
2513.668,SSENSOR,N,P 2512057ms 33.52m 179.4 T
2520.100,SSENSOR,N,P 2517684ms 32.84m 175.0 #241
2523.704,SSENSOR,N,P 2522402ms 32.36m 171.5 T
2530.447,SSENSOR,N,P 2528024ms 31.54m 167.1 #242
2534.726,SSENSOR,N,P 2533424ms 31.03m 162.5 T
2541.472,SSENSOR,N,P 2539048ms 30.32m 159.4 #243
2543.544,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2543.679,SDIVE,N,Done passive turn...
2543.844,HVBD,N,wObserved = 0.122 (30) pitchObserved = 15.952
2543.968,SMOTOR,N,Start active
2545.689,SDIVE,N,start $GC,2545,0.61,146.6,3251,562,1668,1424,30.3,12.2,243, ...
2547.486,SSENSOR,N,A 2545612ms 29.63m 154.4 T
2550.386,SSENSOR,N,A 2547629ms 29.37m 152.6 #244
2553.934,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.7V
2554.089,SMOTOR,N,GC TICKS/TIME: 306/313697
2554.281,HROLL,N,Roll completed from -37.54 deg (563) to 0.06 deg (1893) took 1.9 sec 19mA (221mA peak) 26.5Vmin 709.33 AD/sec 75 ticks
2554.713,HROLL,N,TRACK: b: 1820/0 a: 1828/0 d: -1 o: 65
2555.074,SDIVE,N,end $GC ,2554,0.00,1.88,0.00,0.000,5126,0.000,0.019,3251,1893,1546,1668,1424,0,0,0,0,0,0,28.83,26.46,28.83
2555.401,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2561.469,SSENSOR,N,P 2559048ms 27.88m 150.9 #245
2571.474,SSENSOR,N,P 2569048ms 26.81m 145.9 #246
2581.468,SSENSOR,N,P 2579048ms 25.72m 143.4 #247
2583.588,SDIVE,N,turn rate during steady passive flight = -0.498 deg/s
2583.726,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2583.941,HVBD,N,wObserved = 0.115 (30) pitchObserved = 16.471
2584.065,SMOTOR,N,Start active
2585.783,SDIVE,N,start $GC,2585,0.61,146.6,3251,1893,1668,1424,25.7,11.5,247, ...
2588.006,SSENSOR,N,A 2585803ms 25.05m 142.4 T
2588.509,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2588.662,SMOTOR,N,GC TICKS/TIME: 88/93082
2588.850,HROLL,N,Roll completed from 0.06 deg (1893) to 39.66 deg (3294) took 2.1 sec 32mA (222mA peak) 26.4Vmin 675.18 AD/sec 83 ticks
2589.284,HROLL,N,TRACK: b: 3248/0 a: 3252/0 d: -11 o: 42
2589.641,SDIVE,N,end $GC ,2589,0.00,2.08,0.00,0.000,4356,0.000,0.032,3251,3294,1546,1669,1424,0,0,0,0,0,0,28.83,26.43,28.83
2590.285,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2590.449,SDIVE,N,Passive turn...
2593.208,SSENSOR,N,P 2590787ms 24.43m 141.9 #248
2597.125,SSENSOR,N,P 2595824ms 23.90m 145.4 T
2603.832,SSENSOR,N,P 2601408ms 23.11m 149.5 #249
2607.451,SSENSOR,N,P 2606149ms 22.52m 154.2 T
2614.194,SSENSOR,N,P 2611777ms 21.81m 158.4 #250
2618.468,SSENSOR,N,P 2617166ms 21.19m 162.9 T
2618.602,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2620.214,SDIVE,N,Done passive turn...
2620.378,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.306
2620.503,SMOTOR,N,Start active
2622.515,SDIVE,N,start $GC,2622,0.61,146.6,3251,3294,1668,1423,21.8,11.9,250, ...
2625.313,SSENSOR,N,A 2622440ms 20.52m 167.2 #251
2628.739,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2628.894,SMOTOR,N,GC TICKS/TIME: 230/232932
2629.086,HROLL,N,Roll completed from 39.66 deg (3294) to 1.53 deg (1945) took 2.0 sec 19mA (217mA peak) 26.5Vmin 691.79 AD/sec 78 ticks
2629.519,HROLL,N,TRACK: b: 2015/0 a: 2014/0 d: 2 o: -69
2629.874,SDIVE,N,end $GC ,2629,0.00,1.95,0.00,0.000,5126,0.000,0.019,3251,1945,1545,1668,1423,0,0,0,0,0,0,28.83,26.48,28.83
2630.243,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2635.213,SSENSOR,N,P 2632793ms 19.17m 172.9 #252
2636.286,HXPDR,N,ranging to surface at 19.169392 meters
2636.793,HXPDR,N,ping response: R034.247ms

2636.859,HXPDR,N,range = 25.685249
2636.911,HXPDR,N,surface obstacle detected at -6.515858 m
2645.210,SSENSOR,N,P 2642794ms 18.05m 175.8 #253
2655.208,SSENSOR,N,P 2652788ms 16.92m 178.2 #254
2657.977,SDIVE,N,turn rate during steady passive flight = 0.349 deg/s
2658.114,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2658.329,HVBD,N,wObserved = 0.120 (30) pitchObserved = 16.787
2658.453,SMOTOR,N,Start active
2660.172,SDIVE,N,start $GC,2660,0.61,146.6,3251,1945,1668,1423,16.9,12.0,254, ...
2662.046,SSENSOR,N,A 2660193ms 16.20m 180.5 T
2664.871,SSENSOR,N,A 2662086ms 15.98m 181.0 #255
2668.388,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
2668.544,SMOTOR,N,GC TICKS/TIME: 306/312616
2668.736,HROLL,N,Roll completed from 1.53 deg (1945) to -37.37 deg (569) took 2.0 sec 37mA (220mA peak) 26.4Vmin 679.51 AD/sec 81 ticks
2669.169,HROLL,N,TRACK: b: 605/0 a: 601/0 d: 0 o: -32
2669.520,SDIVE,N,end $GC ,2669,0.00,2.03,0.00,0.000,4612,0.000,0.037,3251,569,1545,1668,1423,0,0,0,0,0,0,28.83,26.43,28.83
2669.888,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2670.052,SDIVE,N,Passive turn...
2671.688,SSENSOR,N,P 2670387ms 15.08m 178.0 T
2678.434,SSENSOR,N,P 2676011ms 14.31m 173.7 #256
2682.366,SSENSOR,N,P 2680757ms 13.96m 170.6 T
2688.799,SSENSOR,N,P 2686378ms 13.22m 166.3 #257
2692.412,SSENSOR,N,P 2691112ms 12.83m 161.9 T
2699.154,SSENSOR,N,P 2696734ms 12.10m 156.0 #258
2701.987,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2702.122,SDIVE,N,Done passive turn...
2702.285,HVBD,N,wObserved = 0.111 (30) pitchObserved = 15.737
2702.410,SMOTOR,N,Start active
2704.125,SDIVE,N,start $GC,2703,0.61,146.6,3251,569,1668,1424,12.1,11.1,258, ...
2705.922,SSENSOR,N,A 2704046ms 11.49m 147.6 T
2708.722,SSENSOR,N,A 2705928ms 11.17m 144.4 #259
2712.255,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
2712.411,SMOTOR,N,GC TICKS/TIME: 303/309198
2712.605,HROLL,N,Roll completed from -37.40 deg (568) to 0.20 deg (1898) took 1.9 sec 19mA (221mA peak) 26.5Vmin 709.33 AD/sec 75 ticks
2713.037,HROLL,N,TRACK: b: 1828/0 a: 1833/0 d: -6 o: 65
2713.397,SDIVE,N,end $GC ,2713,0.00,1.88,0.00,0.000,5126,0.000,0.019,3252,1898,1546,1668,1424,0,0,0,0,0,0,28.83,26.50,28.83
2713.765,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2719.151,SSENSOR,N,P 2716739ms 9.91m 136.6 #260
2729.151,SSENSOR,N,P 2726739ms 8.86m 132.0 #261
2739.146,SSENSOR,N,P 2736733ms 7.78m 127.9 #262
2741.908,SDIVE,N,turn rate during steady passive flight = -0.579 deg/s
2742.046,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2742.259,HVBD,N,wObserved = 0.108 (30) pitchObserved = 16.203
2742.384,SMOTOR,N,Start active
2744.390,SDIVE,N,start $GC,2744,0.61,146.6,3252,1898,1668,1423,7.8,10.8,262, ...
2746.263,SSENSOR,N,A 2744408ms 7.05m 125.9 T
2749.063,SSENSOR,N,A 2746280ms 6.90m 125.5 #263
2752.579,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
2752.734,SMOTOR,N,GC TICKS/TIME: 305/311660
2752.927,HROLL,N,Roll completed from 0.20 deg (1898) to 39.55 deg (3290) took 2.0 sec 32mA (219mA peak) 26.5Vmin 687.41 AD/sec 81 ticks
2753.360,HROLL,N,TRACK: b: 3249/0 a: 3249/0 d: -8 o: 41
2753.717,SDIVE,N,end $GC ,2753,0.00,2.03,0.00,0.000,4356,0.000,0.032,3251,3290,1545,1668,1423,0,0,0,0,0,0,28.83,26.46,28.83
2754.089,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2754.253,SDIVE,N,Passive turn...
2756.182,SSENSOR,N,P 2754588ms 6.02m 130.4 T
2762.624,SSENSOR,N,P 2760213ms 5.37m 132.9 #264
2766.227,SSENSOR,N,P 2764935ms 4.94m 134.8 T
2772.968,SSENSOR,N,P 2770554ms 4.21m 137.5 #265
2776.588,SSENSOR,N,P 2775292ms 3.71m 139.6 T
2783.328,SSENSOR,N,P 2780915ms 3.06m 142.6 #266
2787.490,SSENSOR,N,P 2786194ms 2.49m 145.8 T
2794.226,SSENSOR,N,P 2791818ms 1.90m 148.3 #267
2796.290,SDIVE,N,Exiting passive after 8 samples, ret=SURFACE_DEPTH_REACHED
2797.847,SDIVE,N,Done passive turn...
2797.937,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2798.082,SDIVE,N,Entering surface coast state
2798.251,SDIVE,N,Reached SD, Wo = 0.111990, 2 more points
2799.915,SSENSOR,N,P 2798622ms 1.27m 152.3 T
2806.656,SSENSOR,N,P 2804243ms 0.50m 152.7 #268
2810.852,SSENSOR,N,P 2809558ms -0.01m 155.7 T
2817.594,SSENSOR,N,P 2815181ms -0.60m 158.2 #269
2819.659,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2820.821,SSURF,N,D_SURF: T = 11.6643, S = 29.297, rho = 1022.22
2821.023,SDIVE,N,Leaving coast to surface state
2821.144,SSURF,N,Entering surface state
2821.257,SSURF,N,Starting surface maneuver...
2822.314,SSURF,N,disabling surface maneuver aborts
2823.538,SSURF,N,d= -1.41m
2823.721,HROLL,N,Roll commanded from 35.51 deg (3289) to 0.00 deg (2033)...
2825.323,HROLL,N,28.6 deg (ad: 3043) Updating parameter $R_PORT_OVSHOOT to 74
2827.422,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
2827.576,SMOTOR,N,GC TICKS/TIME: 91/93039
2827.664,HROLL,N,done.
2827.809,HROLL,N,Roll completed from 35.51 deg (3289) to 1.27 deg (2078) took 1.8 sec 18mA (219mA peak) 26.5Vmin 692.00 AD/sec 70 ticks
2828.245,HROLL,N,TRACK: b: 2157/0 a: 2152/0 d: 6 o: -74
2828.491,HPITCH,N,Pitch commanded from 0.62 cm (3250) to -8.75 cm (255)...
2830.095,HPITCH,N,0.2 cm (ad: 3112) MOTOR_DONE: ticks: 8 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2838.458,SMOTOR,N,GC TICKS/TIME: 342/344220
2838.550,HPITCH,N,done.
2838.690,HPITCH,N,Pitch completed from 0.62 cm (3251) to -8.79 cm (241) took 8.3 sec 65mA (275mA peak) 26.5Vmin 363.75 AD/sec 331 ticks
2839.124,HPITCH,N,TRACK: b: 265/0 a: 262/0 d: 5 o: -21
2839.391,HVBD,N,Pump commanded from 150.72 cc (1540) to 250.20 cc (1144)...
2840.998,HVBD,N,150.2 cc (ad: 1542 [1652, 1432]) 
2851.773,HVBD,N,150.2 cc (ad: 1542 [1652, 1433]) 
2862.523,HVBD,N,158.0 cc (ad: 1511 [1615, 1407]) 
2873.298,HVBD,N,172.3 cc (ad: 1454 [1556, 1351]) 
2884.023,HVBD,N,187.6 cc (ad: 1393 [1489, 1295]) 
2894.748,HVBD,N,202.2 cc (ad: 1335 [1433, 1235]) 
2905.473,HVBD,N,218.3 cc (ad: 1271 [1374, 1166]) 
2916.248,HVBD,N,233.4 cc (ad: 1211 [1310, 1111]) 
2926.998,HVBD,N,248.7 cc (ad: 1150 [1251, 1049]) MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.8V
2928.584,SMOTOR,N,GC TICKS/TIME: 3511/3513138
2928.678,HVBD,N,done.
2928.835,HVBD,N,Pump completed from 150.22 cc (1542) to 250.45 cc (1143 [1243, 1044]) took 82.6 sec 441mA (1219mA peak) 25.2Vmin 4.83 AD/sec 3303 ticks; 1 retries (1 w/o motion)
2929.367,HVBD,N,TRACK: b: 1244/1045 a: 1244/1045 d: -100 o: -101
2930.748,SSURF,N,Depth at end of surface maneuver = -6.357799
2932.289,SSURF,N,Finished surface maneuver...
2934.306,HTT8,N,Writing NVRAM...done.
2942.958,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2943.128,SPOWER,N,All devices are off.
2944.458,HBATT,N,24V batt pack voltage = 26.04V
2944.594,HBATT,N,10V batt pack voltage = 10.79V
2965.614,HGPS,N,Acquiring GPS fix ...
2966.479,HGPS,N,VVVVVVVVVVVA
2979.001,HGPS,N,sync sentence $GPRMC,113812,A,4749.8109,N,12225.0185,W,000.4,293.9,100625,018.2,E*66
2979.128,HGPS,N,set 2025/06/10 11:38:13
2979.421,HGPS,N,confirm $GPRMC,113813,A,4749.8110,N,12225.0188,W,000.5,283.1,100625,018.2,E*6A
2979.563,HGPS,N,100625, 113811, 4749.810059, -12225.018555 1.100000 12/12 seconds
2980.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -34875.336
2984.043,SNAV,N,depth averaged current valid = 0.074 @ 353.83 deg
2984.563,SSYS,N,Capture file closed
