14:04:38 12 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 3865593
14:04:38 12 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
14:04:38 12 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
14:04:38 12 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
14:04:38 12 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
14:04:38 12 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
14:04:38 12 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
14:04:38 12 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250612140436 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id ccf239b5-ab1d-4ea8-889f-87058f883f21 ]
14:04:38 12 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250612140436 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id ccf239b5-ab1d-4ea8-889f-87058f883f21 ]
14:04:38 12 Jun 2025 UTC: INFO: Base.py(1571): PID:3865593 job_id:ccf239b5-ab1d-4ea8-889f-87058f883f21
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
14:04:38 12 Jun 2025 UTC: INFO: Base.py(1640): Started processing 14:04:38 12 Jun 2025 GMT
14:04:38 12 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:04:38 12 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:339 calls_made:2 call_cycle:0 
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
14:04:38 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
14:04:38 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:04:38 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:04:38 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
14:04:38 12 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
14:04:38 12 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
14:04:41 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749737081.022,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":9.0,"red":18.0}
14:04:41 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749737081.022,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":9.0,"red":18.0}
14:04:41 12 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
14:04:41 12 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
14:04:41 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
14:04:41 12 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
14:04:41 12 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
14:04:41 12 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
14:04:41 12 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
14:04:41 12 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
14:04:41 12 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
14:04:41 12 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
14:04:41 12 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
14:04:41 12 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
14:04:42 12 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339lz
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339lz.x00
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339lz.x01
14:04:42 12 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339lz.r in process_file_group
14:04:42 12 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750339.log
14:04:42 12 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339dz
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339dz.x00
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339dz.x01
14:04:42 12 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339dz.r in process_file_group
14:04:42 12 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339kz
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339kz.x00
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339kz.x01
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339kz.x02
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339kz.x03
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339kz.x04
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339kz.x05
14:04:42 12 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0339kz.r in process_file_group
14:04:42 12 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [339]
14:04:42 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749737082.38,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":9.0,"red":18.0}
14:04:42 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749737082.38,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":9.0,"red":18.0}
14:04:42 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749737082.382,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":14.0,"red":29.0}
14:04:42 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749737082.382,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":14.0,"red":29.0}
14:04:42 12 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [339]
14:04:44 12 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750339) for profiles
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
14:04:44 12 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 338 (1.00,1.00)
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=4.18305e-06
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-37.9128
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (7/282) 1:7 to QC_BAD because CT out of water
14:04:44 12 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (8.160m)
14:04:44 12 Jun 2025 UTC: INFO: QC.py(515): Changed (2/282) 86 163 to QC_PROBABLY_BAD because raw temperature spikes
14:04:44 12 Jun 2025 UTC: INFO: QC.py(252): Changed (2/282) 86 163 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
14:04:44 12 Jun 2025 UTC: INFO: QC.py(252): Changed (7/282) 1:7 to QC_BAD because changed raw cond implies changed raw salinity
14:04:44 12 Jun 2025 UTC: INFO: QC.py(515): Changed (2/282) 86 163 to QC_INTERPOLATED because temperature spikes
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/282) 154:178 to QC_BAD because slow apogee CT flow
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (32/282) 1:7 154:178 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
14:04:44 12 Jun 2025 UTC: INFO: QC.py(252): Changed (32/282) 1:7 154:178 to QC_BAD because changed corrected salin implies changed speed
14:04:44 12 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.04C TI time: 0.008s loop: 0.007s
14:04:44 12 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.05C TI time: 0.008s loop: 0.007s
14:04:44 12 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.05C TI time: 0.008s loop: 0.007s
14:04:44 12 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
14:04:44 12 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.05C
14:04:44 12 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/282) 282 to QC_PROBABLY_BAD because TS bad extrapolation
14:04:44 12 Jun 2025 UTC: INFO: QC.py(252): Changed (1/282) 86 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 10 (3.55%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (282)
14:04:44 12 Jun 2025 UTC: INFO: QC.py(252): Changed (1/282) 86 to QC_INTERPOLATED because changed corrected temp implies changed speed
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 3021.2s (SM: 211.4s)
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -4.83 cm/s DAC north: 13.66 cm/s
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
14:04:44 12 Jun 2025 UTC: INFO: QC.py(252): Changed (2/282) 86 163 to QC_INTERPOLATED because changed temperature implies changed SBE43 oxygen
14:04:44 12 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
14:04:44 12 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
14:04:44 12 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:04:44 12 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:04:44 12 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:04:44 12 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:04:44 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
14:04:44 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
14:04:44 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
14:04:44 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:04:44 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
14:04:44 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749737084.636,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":14.0,"red":29.0}
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749737084.636,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":14.0,"red":29.0}
14:04:44 12 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0339.0000
14:04:44 12 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
14:04:44 12 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749737084.692,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":22.0,"red":45.0}
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749737084.692,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":22.0,"red":45.0}
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
14:04:44 12 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
14:04:44 12 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
14:04:44 12 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 339
14:04:44 12 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 339 restarting from dive 338 (0.00281838,0.010145)
14:04:44 12 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[339]
14:04:45 12 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 339 pitch_d: 17.0 p: 130.2dbar vbias: -19.7cc (-37.9cc) abs_compress=3.75942e-06 RMS=0.7267cm/s>
14:04:46 12 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 339: (False, False, False, False, True)
14:04:46 12 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 18.17 [-19.75 -37.91] ac: 0.101 [3.75942e-06 4.18305e-06]
14:04:47 12 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [339]
14:04:51 12 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0339_1749737087.log for details
14:04:51 12 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 339 sucesfully processed
14:04:52 12 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[339]
14:04:52 12 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 339 pitch_d: 17.0 p: 130.2dbar vbias: -19.7cc (-19.7cc) abs_compress=3.75942e-06 RMS=0.7267cm/s>
14:04:53 12 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750339.nc']
14:04:53 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749737093.853,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":22.0,"red":45.0}
14:04:53 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749737093.853,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":22.0,"red":45.0}
14:04:53 12 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
14:04:53 12 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
14:04:53 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749737093.869,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":3.0,"red":6.0}
14:04:53 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749737093.869,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":3.0,"red":6.0}
14:04:53 12 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750339.nc
14:04:54 12 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 339
14:04:54 12 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003180861244019161 b:1.0088208612440202
14:04:54 12 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042825496342735166 b:0.9987092163009318
14:04:54 12 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
14:04:54 12 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
14:04:54 12 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
14:04:54 12 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750339.nc
14:04:54 12 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 339
14:04:54 12 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003180861244019161 b:1.0088208612440202
14:04:54 12 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042825496342735166 b:0.9987092163009318
14:04:54 12 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
14:04:54 12 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
14:04:54 12 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
14:04:54 12 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
14:04:54 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749737094.923,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":3.0,"red":6.0}
14:04:54 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749737094.923,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":3.0,"red":6.0}
14:04:54 12 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
14:04:54 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749737094.924,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":182.0,"red":364.0}
14:04:54 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749737094.924,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":182.0,"red":364.0}
14:04:54 12 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
14:04:54 12 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750339.nc
14:04:56 12 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
14:04:56 12 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
14:04:58 12 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [1.88,42.27,55.32], converged=1, it=4
14:05:02 12 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-18.76,55.02,27.26], converged=1, it=8
14:05:02 12 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.011,0.031,-0.005,1.076,-0.004,-0.005,0.001,1.062
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3049.244394199523, implied_pitchgain 25.970799212818722, RMS=4.822840246793391
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.707301
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 48
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 93
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.541914
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 157
14:05:02 12 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 283
14:05:03 12 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2033.1744812334566, c_roll_climb 0
14:05:04 12 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
14:05:06 12 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
14:05:07 12 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:05:07 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.779802
14:05:07 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 91
14:05:07 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 164
14:05:09 12 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:05:09 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.852218
14:05:09 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 133
14:05:09 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 229
14:05:09 12 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2276, implied_volmax 51190.0, implied_max_smcc 454.9, implied_max_maxbuoy -432.8
14:05:09 12 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 212.3 based on density 1.02174 at 0.53m and 150cc to raise the antenna
14:05:10 12 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750339.nc
14:05:11 12 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
14:05:11 12 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
14:05:13 12 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [1.88,42.27,55.32], converged=1, it=4
14:05:16 12 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-18.76,55.02,27.26], converged=1, it=8
14:05:16 12 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.011,0.031,-0.005,1.076,-0.004,-0.005,0.001,1.062
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3049.244394199523, implied_pitchgain 25.970799212818722, RMS=4.822840246793391
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.707301
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 48
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 93
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.541914
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 157
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 283
14:05:17 12 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2033.1744812334566, c_roll_climb 0
14:05:19 12 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
14:05:20 12 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
14:05:21 12 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:05:21 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.779802
14:05:21 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 91
14:05:21 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 164
14:05:23 12 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
14:05:23 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.852218
14:05:23 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 133
14:05:23 12 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 229
14:05:24 12 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2276, implied_volmax 51190.0, implied_max_smcc 454.9, implied_max_maxbuoy -432.8
14:05:24 12 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 212.3 based on density 1.02174 at 0.53m and 150cc to raise the antenna
14:05:24 12 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
14:05:24 12 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749737124.649,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":182.0,"red":364.0}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749737124.649,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":182.0,"red":364.0}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749737124.652,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":5.0,"red":10.0}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749737124.652,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":5.0,"red":10.0}
14:05:24 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
14:05:24 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:05:24 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
14:05:24 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749737124.655,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":5.0,"red":10.0}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749737124.655,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":5.0,"red":10.0}
14:05:24 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
14:05:24 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
14:05:24 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
14:05:24 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":339,"content":"files=perdive","time":1749737124.65741}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":339,"content":"files=perdive","time":1749737124.65741}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749737124.659,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":125.0,"red":250.0,"reason":"By option setting"}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749737124.659,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":125.0,"red":250.0,"reason":"By option setting"}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749737124.661,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":125.0,"red":250.0}
14:05:24 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749737124.661,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":125.0,"red":250.0}
14:06:17 12 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
14:06:17 12 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
14:06:19 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749737179.317,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":125.0,"red":250.0}
14:06:19 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749737179.317,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":125.0,"red":250.0}
14:06:19 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749737179.321,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":60.0,"red":120.0}
14:06:19 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749737179.321,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":60.0,"red":120.0}
14:06:19 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
14:06:19 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:06:19 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
14:06:19 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
14:06:19 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749737179.324,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":60.0,"red":120.0}
14:06:19 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749737179.324,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":60.0,"red":120.0}
14:06:19 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749737179.326,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":90.0,"red":180.0}
14:06:19 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749737179.326,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":90.0,"red":180.0}
14:06:19 12 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
14:06:21 12 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
14:06:21 12 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003180861244019161 b:1.0088208612440202
14:06:21 12 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042825496342735166 b:0.9987092163009318
14:06:21 12 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
14:06:22 12 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
14:06:42 12 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
14:06:59 12 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
14:06:59 12 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
14:06:59 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749737219.147,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":90.0,"red":180.0}
14:06:59 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749737219.147,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":90.0,"red":180.0}
14:06:59 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749737219.151,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":128.0,"red":256.0}
14:06:59 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749737219.151,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":128.0,"red":256.0}
14:06:59 12 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 14:06:59 12 Jun 2025 GMT
14:07:53 12 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0167.0000 for processing
14:07:53 12 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12225', 'radius=200', 'goto=MID_175W']
14:07:53 12 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
14:07:53 12 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742.4', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
14:07:53 12 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.8', 'radius=300', 'goto=NORTH_175']
14:07:53 12 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 14:07:53 12 Jun 2025 GMT
14:07:53 12 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 54.541708 seconds
14:07:53 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749737273.7,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":128.0,"red":256.0}
14:07:53 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749737273.7,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":128.0,"red":256.0}
14:07:53 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749737273.703,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":60.0,"red":120.0}
14:07:53 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749737273.703,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":60.0,"red":120.0}
14:07:53 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
14:07:53 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
14:07:53 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
14:07:54 12 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
14:08:20 12 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
14:08:20 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749737300.151,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":60.0,"red":120.0}
14:08:20 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749737300.151,"id":"ccf239b5-ab1d-4ea8-889f-87058f883f21","yellow":60.0,"red":120.0}
14:08:20 12 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
14:08:20 12 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
14:08:20 12 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250612140436 for details.
14:08:20 12 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

14:08:20 12 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
14:08:20 12 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
14:08:20 12 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 14:08:20 12 Jun 2025 GMT
p1750339.log
p1750339.eng
p1750339.asc
p1750339.cap
plots/dv0339_ctd.div
plots/dv0339_ctd.webp
plots/dv0339_raw_ctd.div
plots/dv0339_raw_ctd.webp
plots/dv0339_seabird_corr_compare.div
plots/dv0339_seabird_corr_compare.webp
plots/dv0339_ctw.div
plots/dv0339_ctw.webp
plots/dv0339_magcal.div
plots/dv0339_magcal.webp
plots/dv0339_pitch.div
plots/dv0339_pitch.webp
plots/dv0339_roll.div
plots/dv0339_roll.webp
plots/dv0339_roll_rate.div
plots/dv0339_roll_rate.webp
plots/dv0339_diveplot.div
plots/dv0339_diveplot.webp
plots/dv0339_sbe43.div
plots/dv0339_sbe43.webp
plots/dv0339_ts.div
plots/dv0339_ts.webp
plots/dv0339_ts_raw.div
plots/dv0339_ts_raw.webp
plots/dv0339_vert_vel_new.div
plots/dv0339_vert_vel_new.webp
plots/dv0339_vert_vel_regression.div
plots/dv0339_vert_vel_regression.webp
plots/dv0339_ctd.div
plots/dv0339_ctd.webp
plots/dv0339_raw_ctd.div
plots/dv0339_raw_ctd.webp
plots/dv0339_seabird_corr_compare.div
plots/dv0339_seabird_corr_compare.webp
plots/dv0339_ctw.div
plots/dv0339_ctw.webp
plots/dv0339_magcal.div
plots/dv0339_magcal.webp
plots/dv0339_pitch.div
plots/dv0339_pitch.webp
plots/dv0339_roll.div
plots/dv0339_roll.webp
plots/dv0339_roll_rate.div
plots/dv0339_roll_rate.webp
plots/dv0339_diveplot.div
plots/dv0339_diveplot.webp
plots/dv0339_sbe43.div
plots/dv0339_sbe43.webp
plots/dv0339_ts.div
plots/dv0339_ts.webp
plots/dv0339_ts_raw.div
plots/dv0339_ts_raw.webp
plots/dv0339_vert_vel_new.div
plots/dv0339_vert_vel_new.webp
plots/dv0339_vert_vel_regression.div
plots/dv0339_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750339.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

14:08:20 12 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
14:08:20 12 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
14:08:20 12 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250612140436 for details.
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
14:08:20 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":339,"content":"files=all","time":1749737300.8436322}
14:08:20 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":339,"content":"files=all","time":1749737300.8436322}
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
14:08:20 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): setup:2.893
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): dive_files:1.359
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.254
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.055
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): flight_model:9.161
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): update_db:1.054
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:29.725
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.003
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:54.656
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:39.821
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:54.549
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:26.448
14:08:20 12 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.694
14:08:20 12 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 14:08:20 12 Jun 2025 GMT
