02:46:08 13 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4117348
02:46:08 13 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
02:46:08 13 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
02:46:08 13 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
02:46:08 13 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
02:46:08 13 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
02:46:08 13 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
02:46:08 13 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250613024606 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id f851dab7-bbf8-4bf8-af2d-542b26719485 ]
02:46:08 13 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250613024606 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id f851dab7-bbf8-4bf8-af2d-542b26719485 ]
02:46:08 13 Jun 2025 UTC: INFO: Base.py(1571): PID:4117348 job_id:f851dab7-bbf8-4bf8-af2d-542b26719485
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
02:46:08 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
02:46:08 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
02:46:08 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
02:46:08 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:46:08 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:46:08 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
02:46:08 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
02:46:08 13 Jun 2025 UTC: INFO: Base.py(1640): Started processing 02:46:08 13 Jun 2025 GMT
02:46:09 13 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:46:09 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:352 calls_made:2 call_cycle:0 
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
02:46:09 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
02:46:09 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:46:09 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:46:09 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
02:46:09 13 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
02:46:09 13 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
02:46:11 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749782771.792,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":9.0,"red":18.0}
02:46:11 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749782771.792,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":9.0,"red":18.0}
02:46:11 13 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
02:46:11 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
02:46:11 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
02:46:11 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
02:46:11 13 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
02:46:11 13 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
02:46:11 13 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
02:46:11 13 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
02:46:11 13 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
02:46:11 13 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
02:46:11 13 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
02:46:11 13 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
02:46:13 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352lz
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352lz.x00
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352lz.x01
02:46:13 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352lz.r in process_file_group
02:46:13 13 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750352.log
02:46:13 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352dz
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352dz.x00
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352dz.x01
02:46:13 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352dz.r in process_file_group
02:46:13 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352kz
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352kz.x00
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352kz.x01
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352kz.x02
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352kz.x03
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352kz.x04
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352kz.x05
02:46:13 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0352kz.r in process_file_group
02:46:13 13 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [352]
02:46:13 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749782773.213,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":9.0,"red":18.0}
02:46:13 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749782773.213,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":9.0,"red":18.0}
02:46:13 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749782773.214,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":14.0,"red":29.0}
02:46:13 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749782773.214,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":14.0,"red":29.0}
02:46:13 13 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [352]
02:46:14 13 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750352) for profiles
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
02:46:14 13 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 351 (1.00,1.00)
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.40986e-06
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00199526
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.011885
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-11.6168
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
02:46:14 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (9/302) 1:7 301 302 to QC_BAD because CT out of water
02:46:14 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (8.259m)
02:46:14 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (1.388m)
02:46:14 13 Jun 2025 UTC: INFO: QC.py(515): Changed (1/302) 2 to QC_PROBABLY_BAD because raw temperature spikes
02:46:15 13 Jun 2025 UTC: INFO: QC.py(252): Changed (1/302) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
02:46:15 13 Jun 2025 UTC: INFO: QC.py(252): Changed (9/302) 1:7 301 302 to QC_BAD because changed raw cond implies changed raw salinity
02:46:15 13 Jun 2025 UTC: INFO: QC.py(515): Changed (1/302) 2 to QC_INTERPOLATED because temperature spikes
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/302) 147:171 to QC_BAD because slow apogee CT flow
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/302) 8 to QC_BAD because during VBD bleed
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (35/302) 1:8 147:171 301 302 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
02:46:15 13 Jun 2025 UTC: INFO: QC.py(252): Changed (35/302) 1:8 147:171 301 302 to QC_BAD because changed corrected salin implies changed speed
02:46:15 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.08C TI time: 0.009s loop: 0.008s
02:46:15 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.08C TI time: 0.009s loop: 0.008s
02:46:15 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
02:46:15 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.08C
02:46:15 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/302) 300 to QC_PROBABLY_BAD because TS bad extrapolation
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 12 (3.97%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (302)
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 3222.6s (SM: 224.1s)
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 3.05 cm/s DAC north: -15.92 cm/s
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
02:46:15 13 Jun 2025 UTC: INFO: QC.py(252): Changed (1/302) 2 to QC_INTERPOLATED because changed temperature implies changed SBE43 oxygen
02:46:15 13 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
02:46:15 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
02:46:15 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:46:15 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:46:15 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:46:15 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:46:15 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
02:46:15 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
02:46:15 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
02:46:15 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:46:15 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
02:46:15 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749782775.5,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":14.0,"red":29.0}
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749782775.5,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":14.0,"red":29.0}
02:46:15 13 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0352.0000
02:46:15 13 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
02:46:15 13 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749782775.56,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":22.0,"red":45.0}
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749782775.56,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":22.0,"red":45.0}
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
02:46:15 13 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
02:46:15 13 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
02:46:15 13 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 352
02:46:15 13 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 352 restarting from dive 351 (0.00199526,0.011885)
02:46:15 13 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[352]
02:46:16 13 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 352 pitch_d: 17.0 p: 147.3dbar vbias: -2.8cc (-11.6cc) abs_compress=3.1807e-06 RMS=1.1237cm/s>
02:46:17 13 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 352: (False, False, False, False, True)
02:46:17 13 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 8.80 [-2.82 -11.62] ac: 0.067 [3.1807e-06 3.40986e-06]
02:46:17 13 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [352]
02:46:22 13 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0352_1749782778.log for details
02:46:22 13 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 352 sucesfully processed
02:46:22 13 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[352]
02:46:22 13 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 352 pitch_d: 17.0 p: 147.3dbar vbias: -2.8cc (-2.8cc) abs_compress=3.1807e-06 RMS=1.1237cm/s>
02:46:24 13 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750352.nc']
02:46:24 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749782784.815,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":22.0,"red":45.0}
02:46:24 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749782784.815,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":22.0,"red":45.0}
02:46:24 13 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
02:46:24 13 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
02:46:24 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749782784.832,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":3.0,"red":6.0}
02:46:24 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749782784.832,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":3.0,"red":6.0}
02:46:24 13 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750352.nc
02:46:25 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 352
02:46:25 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003060287081340044 b:1.0046870813397244
02:46:25 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042294670846400166 b:0.996896050156758
02:46:25 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:46:25 13 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
02:46:25 13 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
02:46:25 13 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750352.nc
02:46:25 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 352
02:46:25 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003060287081340044 b:1.0046870813397244
02:46:25 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042294670846400166 b:0.996896050156758
02:46:25 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:46:25 13 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
02:46:25 13 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
02:46:25 13 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
02:46:25 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749782785.873,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":3.0,"red":6.0}
02:46:25 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749782785.873,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":3.0,"red":6.0}
02:46:25 13 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
02:46:25 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749782785.875,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":182.0,"red":364.0}
02:46:25 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749782785.875,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":182.0,"red":364.0}
02:46:25 13 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
02:46:25 13 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750352.nc
02:46:27 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
02:46:27 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
02:46:29 13 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-25.42,52.48,55.46], converged=1, it=3
02:46:33 13 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-19.37,52.91,27.73], converged=1, it=7
02:46:33 13 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.018,0.015,0.001,1.057,-0.001,-0.003,0.019,1.061
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3042.377115398741, implied_pitchgain 26.294802208594408, RMS=4.861322346565311
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.550931
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 48
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 93
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.531236
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 117
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 214
02:46:33 13 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 507.5789473684212, c_roll_climb 1870.875073053126
02:46:35 13 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
02:46:36 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:46:39 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:46:39 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.923151
02:46:39 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 125
02:46:39 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 229
02:46:40 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:46:40 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.694292
02:46:40 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 118
02:46:40 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 206
02:46:40 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2174, implied_volmax 51164.3, implied_max_smcc 429.2, implied_max_maxbuoy -459.1
02:46:40 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 196.4 based on density 1.02206 at 0.85m and 150cc to raise the antenna
02:46:41 13 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750352.nc
02:46:42 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
02:46:42 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
02:46:44 13 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-25.42,52.48,55.46], converged=1, it=3
02:46:47 13 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-19.37,52.91,27.73], converged=1, it=7
02:46:47 13 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.018,0.015,0.001,1.057,-0.001,-0.003,0.019,1.061
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3042.377115398741, implied_pitchgain 26.294802208594408, RMS=4.861322346565311
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.550931
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 48
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 93
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.531236
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 117
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 214
02:46:48 13 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 507.5789473684212, c_roll_climb 1870.875073053126
02:46:49 13 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
02:46:51 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:46:53 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:46:53 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.923151
02:46:53 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 125
02:46:53 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 229
02:46:55 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
02:46:55 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.694292
02:46:55 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 118
02:46:55 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 206
02:46:55 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2174, implied_volmax 51164.3, implied_max_smcc 429.2, implied_max_maxbuoy -459.1
02:46:55 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 196.4 based on density 1.02206 at 0.85m and 150cc to raise the antenna
02:46:56 13 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
02:46:56 13 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749782816.014,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":182.0,"red":364.0}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749782816.014,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":182.0,"red":364.0}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749782816.015,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":5.0,"red":10.0}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749782816.015,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":5.0,"red":10.0}
02:46:56 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
02:46:56 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:46:56 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
02:46:56 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749782816.019,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":5.0,"red":10.0}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749782816.019,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":5.0,"red":10.0}
02:46:56 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
02:46:56 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
02:46:56 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
02:46:56 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":352,"content":"files=perdive","time":1749782816.0218613}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":352,"content":"files=perdive","time":1749782816.0218613}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749782816.025,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749782816.025,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749782816.027,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":125.0,"red":250.0}
02:46:56 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749782816.027,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":125.0,"red":250.0}
02:47:50 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:47:50 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
02:47:52 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749782872.44,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":125.0,"red":250.0}
02:47:52 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749782872.44,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":125.0,"red":250.0}
02:47:52 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749782872.443,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":60.0,"red":120.0}
02:47:52 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749782872.443,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":60.0,"red":120.0}
02:47:52 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
02:47:52 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:47:52 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
02:47:52 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
02:47:52 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749782872.446,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":60.0,"red":120.0}
02:47:52 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749782872.446,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":60.0,"red":120.0}
02:47:52 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749782872.448,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":90.0,"red":180.0}
02:47:52 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749782872.448,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":90.0,"red":180.0}
02:47:52 13 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
02:47:54 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
02:47:54 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003060287081340044 b:1.0046870813397244
02:47:54 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042294670846400166 b:0.996896050156758
02:47:54 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
02:47:55 13 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
02:48:15 13 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
02:48:32 13 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
02:48:32 13 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
02:48:32 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749782912.144,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":90.0,"red":180.0}
02:48:32 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749782912.144,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":90.0,"red":180.0}
02:48:32 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749782912.146,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":128.0,"red":256.0}
02:48:32 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749782912.146,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":128.0,"red":256.0}
02:48:32 13 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 02:48:32 13 Jun 2025 GMT
02:49:30 13 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0346.0000 for processing
02:49:30 13 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12225', 'radius=200', 'goto=MID_175W']
02:49:30 13 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=NORTH_175']
02:49:30 13 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 02:49:30 13 Jun 2025 GMT
02:49:30 13 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 58.614954 seconds
02:49:30 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749782970.769,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":128.0,"red":256.0}
02:49:30 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749782970.769,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":128.0,"red":256.0}
02:49:30 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749782970.772,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":60.0,"red":120.0}
02:49:30 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749782970.772,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":60.0,"red":120.0}
02:49:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
02:49:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
02:49:30 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:49:30 13 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
02:49:58 13 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
02:49:58 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749782998.491,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":60.0,"red":120.0}
02:49:58 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749782998.491,"id":"f851dab7-bbf8-4bf8-af2d-542b26719485","yellow":60.0,"red":120.0}
02:49:58 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
02:49:58 13 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
02:49:58 13 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250613024606 for details.
02:49:58 13 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

02:49:58 13 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
02:49:58 13 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
02:49:58 13 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 02:49:58 13 Jun 2025 GMT
p1750352.log
p1750352.eng
p1750352.asc
p1750352.cap
plots/dv0352_ctd.div
plots/dv0352_ctd.webp
plots/dv0352_raw_ctd.div
plots/dv0352_raw_ctd.webp
plots/dv0352_seabird_corr_compare.div
plots/dv0352_seabird_corr_compare.webp
plots/dv0352_ctw.div
plots/dv0352_ctw.webp
plots/dv0352_magcal.div
plots/dv0352_magcal.webp
plots/dv0352_pitch.div
plots/dv0352_pitch.webp
plots/dv0352_roll.div
plots/dv0352_roll.webp
plots/dv0352_roll_rate.div
plots/dv0352_roll_rate.webp
plots/dv0352_diveplot.div
plots/dv0352_diveplot.webp
plots/dv0352_sbe43.div
plots/dv0352_sbe43.webp
plots/dv0352_ts.div
plots/dv0352_ts.webp
plots/dv0352_ts_raw.div
plots/dv0352_ts_raw.webp
plots/dv0352_vert_vel_new.div
plots/dv0352_vert_vel_new.webp
plots/dv0352_vert_vel_regression.div
plots/dv0352_vert_vel_regression.webp
plots/dv0352_ctd.div
plots/dv0352_ctd.webp
plots/dv0352_raw_ctd.div
plots/dv0352_raw_ctd.webp
plots/dv0352_seabird_corr_compare.div
plots/dv0352_seabird_corr_compare.webp
plots/dv0352_ctw.div
plots/dv0352_ctw.webp
plots/dv0352_magcal.div
plots/dv0352_magcal.webp
plots/dv0352_pitch.div
plots/dv0352_pitch.webp
plots/dv0352_roll.div
plots/dv0352_roll.webp
plots/dv0352_roll_rate.div
plots/dv0352_roll_rate.webp
plots/dv0352_diveplot.div
plots/dv0352_diveplot.webp
plots/dv0352_sbe43.div
plots/dv0352_sbe43.webp
plots/dv0352_ts.div
plots/dv0352_ts.webp
plots/dv0352_ts_raw.div
plots/dv0352_ts_raw.webp
plots/dv0352_vert_vel_new.div
plots/dv0352_vert_vel_new.webp
plots/dv0352_vert_vel_regression.div
plots/dv0352_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750352.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

02:49:58 13 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
02:49:58 13 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
02:49:58 13 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250613024606 for details.
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
02:49:58 13 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
02:49:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":352,"content":"files=all","time":1749782999.2112756}
02:49:59 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":352,"content":"files=all","time":1749782999.2112756}
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
02:49:59 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): setup:3.015
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): dive_files:1.421
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.286
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.058
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): flight_model:9.254
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): update_db:1.041
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:30.138
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:56.413
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:39.696
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:58.623
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.003
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:27.719
02:49:59 13 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.723
02:49:59 13 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 02:49:59 13 Jun 2025 GMT
