19:32:44 11 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2402556
19:32:44 11 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
19:32:44 11 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
19:32:44 11 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
19:32:44 11 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
19:32:44 11 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
19:32:44 11 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
19:32:44 11 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250611193242 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id def0a13b-a6a1-4f73-b8fc-f996f8aea867 ]
19:32:44 11 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250611193242 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id def0a13b-a6a1-4f73-b8fc-f996f8aea867 ]
19:32:44 11 Jun 2025 UTC: INFO: Base.py(1571): PID:2402556 job_id:def0a13b-a6a1-4f73-b8fc-f996f8aea867
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:32:44 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
19:32:44 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
19:32:44 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
19:32:44 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
19:32:44 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:32:44 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
19:32:44 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
19:32:44 11 Jun 2025 UTC: INFO: Base.py(1640): Started processing 19:32:44 11 Jun 2025 GMT
19:32:45 11 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:32:45 11 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:320 calls_made:2 call_cycle:0 
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
19:32:45 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
19:32:45 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:32:45 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:32:45 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
19:32:45 11 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
19:32:45 11 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
19:32:47 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749670367.433,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":9.0,"red":18.0}
19:32:47 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749670367.433,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":9.0,"red":18.0}
19:32:47 11 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
19:32:47 11 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
19:32:47 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
19:32:47 11 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
19:32:47 11 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
19:32:47 11 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
19:32:47 11 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
19:32:47 11 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
19:32:47 11 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
19:32:47 11 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
19:32:47 11 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
19:32:47 11 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
19:32:48 11 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320lz
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320lz.x00
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320lz.x01
19:32:48 11 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320lz.r in process_file_group
19:32:48 11 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750320.log
19:32:48 11 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320dz
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320dz.x00
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320dz.x01
19:32:48 11 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320dz.r in process_file_group
19:32:48 11 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320kz
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320kz.x00
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320kz.x01
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320kz.x02
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320kz.x03
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320kz.x04
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320kz.x05
19:32:48 11 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0320kz.r in process_file_group
19:32:48 11 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [320]
19:32:48 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749670368.63,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":9.0,"red":18.0}
19:32:48 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749670368.63,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":9.0,"red":18.0}
19:32:48 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749670368.632,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":14.0,"red":29.0}
19:32:48 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749670368.632,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":14.0,"red":29.0}
19:32:48 11 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [320]
19:32:50 11 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750320) for profiles
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
19:32:50 11 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 319 (1.00,1.00)
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.70768e-06
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.00865964
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-22.4318
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (6/282) 1:6 to QC_BAD because CT out of water
19:32:50 11 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (7.548m)
19:32:50 11 Jun 2025 UTC: INFO: QC.py(252): Changed (6/282) 1:6 to QC_BAD because changed raw cond implies changed raw salinity
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/282) 143:167 to QC_BAD because slow apogee CT flow
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/282) 7 to QC_BAD because during VBD bleed
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (32/282) 1:7 143:167 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
19:32:50 11 Jun 2025 UTC: INFO: QC.py(252): Changed (32/282) 1:7 143:167 to QC_BAD because changed corrected salin implies changed speed
19:32:50 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.008s loop: 0.008s
19:32:50 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.008s loop: 0.007s
19:32:50 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
19:32:50 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
19:32:50 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/282) 282 to QC_PROBABLY_BAD because TS bad extrapolation
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 6 (2.13%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (282)
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 3058.1s (SM: 209.2s)
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -7.42 cm/s DAC north: 10.02 cm/s
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
19:32:50 11 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
19:32:50 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
19:32:50 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:32:50 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
19:32:50 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:32:50 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
19:32:50 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
19:32:50 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
19:32:50 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
19:32:50 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:32:50 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
19:32:50 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749670370.753,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":14.0,"red":29.0}
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749670370.753,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":14.0,"red":29.0}
19:32:50 11 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0320.0000
19:32:50 11 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
19:32:50 11 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749670370.812,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":22.0,"red":45.0}
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749670370.812,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":22.0,"red":45.0}
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
19:32:50 11 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
19:32:50 11 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
19:32:50 11 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 320
19:32:50 11 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 320 restarting from dive 319 (0.00281838,0.00865964)
19:32:50 11 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[320]
19:32:51 11 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 320 pitch_d: 17.0 p: 145.0dbar vbias: -18.7cc (-22.4cc) abs_compress=4.72608e-06 RMSt=1.5093cm/s>
19:32:52 11 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 320: (False, False, False, False, True)
19:32:52 11 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 3.71 [-18.72 -22.43] ac: 0.275 [4.72608e-06 3.70768e-06]
19:32:53 11 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [320]
19:32:57 11 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0320_1749670373.log for details
19:32:57 11 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 320 sucesfully processed
19:32:57 11 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[320]
19:32:57 11 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 320 pitch_d: 17.0 p: 145.0dbar vbias: -18.7cc (-18.7cc) abs_compress=4.72608e-06 RMSt=1.5093cm/s>
19:32:59 11 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750320.nc']
19:32:59 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749670379.744,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":22.0,"red":45.0}
19:32:59 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749670379.744,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":22.0,"red":45.0}
19:32:59 11 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
19:32:59 11 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
19:32:59 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749670379.759,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":3.0,"red":6.0}
19:32:59 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749670379.759,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":3.0,"red":6.0}
19:32:59 11 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750320.nc
19:33:00 11 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 320
19:33:00 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003122807017544268 b:1.0068856140351008
19:33:00 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042858934169283754 b:0.9988957993730558
19:33:00 11 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
19:33:00 11 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
19:33:00 11 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
19:33:00 11 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750320.nc
19:33:00 11 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 320
19:33:00 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003122807017544268 b:1.0068856140351008
19:33:00 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042858934169283754 b:0.9988957993730558
19:33:00 11 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
19:33:00 11 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
19:33:00 11 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
19:33:00 11 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
19:33:00 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749670380.809,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":3.0,"red":6.0}
19:33:00 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749670380.809,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":3.0,"red":6.0}
19:33:00 11 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
19:33:00 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749670380.811,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":182.0,"red":364.0}
19:33:00 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749670380.811,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":182.0,"red":364.0}
19:33:00 11 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
19:33:00 11 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750320.nc
19:33:04 11 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-15.68,59.23,53.48], converged=1, it=3
19:33:07 11 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-7.57,66.31,8.14], converged=1, it=6
19:33:07 11 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.015,-0.010,0.010,1.065,-0.032,-0.009,0.008,1.101
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3037.2847977412116, implied_pitchgain 26.29305321840172, RMS=4.853811290294716
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.516291
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 50
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 97
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.514710
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 98
19:33:07 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 179
19:33:08 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


19:33:08 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


19:33:08 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


19:33:08 11 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2041.7160421188648, c_roll_climb nan
19:33:08 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


19:33:08 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


19:33:08 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


19:33:09 11 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
19:33:11 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
19:33:13 11 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
19:33:13 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.743891
19:33:13 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 121
19:33:13 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 216
19:33:15 11 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
19:33:15 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.420763
19:33:15 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 139
19:33:15 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 248
19:33:15 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2265, implied_volmax 51187.2, implied_max_smcc 452.1, implied_max_maxbuoy -435.7
19:33:15 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 185.8 based on density 1.02228 at 0.49m and 150cc to raise the antenna
19:33:16 11 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750320.nc
19:33:18 11 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-15.68,59.23,53.48], converged=1, it=3
19:33:21 11 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-7.57,66.31,8.14], converged=1, it=6
19:33:21 11 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.015,-0.010,0.010,1.065,-0.032,-0.009,0.008,1.101
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3037.2847977412116, implied_pitchgain 26.29305321840172, RMS=4.853811290294716
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.516291
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 50
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 97
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.514710
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 98
19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 179
19:33:22 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


19:33:22 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


19:33:22 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


19:33:22 11 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2041.7160421188648, c_roll_climb nan
19:33:22 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


19:33:22 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


19:33:22 11 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


19:33:23 11 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
19:33:25 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
19:33:27 11 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
19:33:27 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.743891
19:33:27 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 121
19:33:27 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 216
19:33:29 11 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
19:33:29 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.420763
19:33:29 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 139
19:33:29 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 248
19:33:29 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2265, implied_volmax 51187.2, implied_max_smcc 452.1, implied_max_maxbuoy -435.7
19:33:29 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 185.8 based on density 1.02228 at 0.49m and 150cc to raise the antenna
19:33:30 11 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
19:33:30 11 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749670410.37,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":182.0,"red":364.0}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749670410.37,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":182.0,"red":364.0}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749670410.371,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":5.0,"red":10.0}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749670410.371,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":5.0,"red":10.0}
19:33:30 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
19:33:30 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:33:30 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
19:33:30 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749670410.376,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":5.0,"red":10.0}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749670410.376,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":5.0,"red":10.0}
19:33:30 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
19:33:30 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
19:33:30 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
19:33:30 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":320,"content":"files=perdive","time":1749670410.3789606}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":320,"content":"files=perdive","time":1749670410.3789606}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749670410.382,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749670410.382,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749670410.384,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":125.0,"red":250.0}
19:33:30 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749670410.384,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":125.0,"red":250.0}
19:34:19 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:34:19 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
19:34:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749670460.901,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":125.0,"red":250.0}
19:34:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749670460.901,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":125.0,"red":250.0}
19:34:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749670460.904,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":60.0,"red":120.0}
19:34:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749670460.904,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":60.0,"red":120.0}
19:34:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
19:34:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:34:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
19:34:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
19:34:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749670460.909,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":60.0,"red":120.0}
19:34:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749670460.909,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":60.0,"red":120.0}
19:34:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749670460.911,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":90.0,"red":180.0}
19:34:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749670460.911,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":90.0,"red":180.0}
19:34:20 11 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
19:34:22 11 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
19:34:22 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003122807017544268 b:1.0068856140351008
19:34:22 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00042858934169283754 b:0.9988957993730558
19:34:23 11 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
19:34:23 11 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
19:34:43 11 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
19:34:58 11 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
19:34:58 11 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
19:34:58 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749670498.993,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":90.0,"red":180.0}
19:34:58 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749670498.993,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":90.0,"red":180.0}
19:34:58 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749670498.996,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":128.0,"red":256.0}
19:34:58 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749670498.996,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":128.0,"red":256.0}
19:34:58 11 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 19:34:58 11 Jun 2025 GMT
19:35:51 11 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0167.0000 for processing
19:35:51 11 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12225', 'radius=200', 'goto=MID_175W']
19:35:51 11 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
19:35:51 11 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742.4', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
19:35:51 11 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.8', 'radius=300', 'goto=NORTH_175']
19:35:51 11 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 19:35:51 11 Jun 2025 GMT
19:35:51 11 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 52.707388 seconds
19:35:51 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749670551.711,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":128.0,"red":256.0}
19:35:51 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749670551.711,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":128.0,"red":256.0}
19:35:51 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749670551.714,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":60.0,"red":120.0}
19:35:51 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749670551.714,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":60.0,"red":120.0}
19:35:51 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
19:35:51 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
19:35:51 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
19:35:51 11 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
19:36:18 11 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
19:36:18 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749670578.568,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":60.0,"red":120.0}
19:36:18 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749670578.568,"id":"def0a13b-a6a1-4f73-b8fc-f996f8aea867","yellow":60.0,"red":120.0}
19:36:18 11 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
19:36:18 11 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
19:36:18 11 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250611193242 for details.
19:36:18 11 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

19:36:18 11 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
19:36:18 11 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
19:36:18 11 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 19:36:18 11 Jun 2025 GMT
p1750320.log
p1750320.eng
p1750320.asc
p1750320.cap
plots/dv0320_ctd.div
plots/dv0320_ctd.webp
plots/dv0320_raw_ctd.div
plots/dv0320_raw_ctd.webp
plots/dv0320_seabird_corr_compare.div
plots/dv0320_seabird_corr_compare.webp
plots/dv0320_ctw.div
plots/dv0320_ctw.webp
plots/dv0320_magcal.div
plots/dv0320_magcal.webp
plots/dv0320_pitch.div
plots/dv0320_pitch.webp
plots/dv0320_roll.div
plots/dv0320_roll.webp
plots/dv0320_roll_rate.div
plots/dv0320_roll_rate.webp
plots/dv0320_diveplot.div
plots/dv0320_diveplot.webp
plots/dv0320_sbe43.div
plots/dv0320_sbe43.webp
plots/dv0320_ts.div
plots/dv0320_ts.webp
plots/dv0320_ts_raw.div
plots/dv0320_ts_raw.webp
plots/dv0320_vert_vel_new.div
plots/dv0320_vert_vel_new.webp
plots/dv0320_vert_vel_regression.div
plots/dv0320_vert_vel_regression.webp
plots/dv0320_ctd.div
plots/dv0320_ctd.webp
plots/dv0320_raw_ctd.div
plots/dv0320_raw_ctd.webp
plots/dv0320_seabird_corr_compare.div
plots/dv0320_seabird_corr_compare.webp
plots/dv0320_ctw.div
plots/dv0320_ctw.webp
plots/dv0320_magcal.div
plots/dv0320_magcal.webp
plots/dv0320_pitch.div
plots/dv0320_pitch.webp
plots/dv0320_roll.div
plots/dv0320_roll.webp
plots/dv0320_roll_rate.div
plots/dv0320_roll_rate.webp
plots/dv0320_diveplot.div
plots/dv0320_diveplot.webp
plots/dv0320_sbe43.div
plots/dv0320_sbe43.webp
plots/dv0320_ts.div
plots/dv0320_ts.webp
plots/dv0320_ts_raw.div
plots/dv0320_ts_raw.webp
plots/dv0320_vert_vel_new.div
plots/dv0320_vert_vel_new.webp
plots/dv0320_vert_vel_regression.div
plots/dv0320_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750320.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

19:36:18 11 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
19:36:18 11 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
19:36:18 11 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250611193242 for details.
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
19:36:18 11 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
19:36:19 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":320,"content":"files=all","time":1749670579.3132994}
19:36:19 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":320,"content":"files=all","time":1749670579.3132994}
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
19:36:19 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): setup:2.780
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): dive_files:1.197
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.121
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.057
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): flight_model:8.933
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): update_db:1.050
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:29.558
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.005
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:50.517
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:38.082
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:52.716
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:26.854
19:36:19 11 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.747
19:36:19 11 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 19:36:19 11 Jun 2025 GMT
