2002.738,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0118kz.x...
2008.967,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0118dz.x...
Compressing THISDIVE.LOG to sg0118lz.x...
2015.848,HCF8,N,file 'sg0118dz.x00' opened...
2016.071,HCF8,N,file 'sg0118dz.x00' has 3599 bytes, closed...
2018.098,HCF8,N,file 'sg0118kz.x00' opened...
2018.282,HCF8,N,file 'sg0118kz.x00' has 4096 bytes, closed...
2018.752,HCF8,N,file 'sg0118kz.x01' opened...
2019.050,HCF8,N,file 'sg0118kz.x01' has 4096 bytes, closed...
2019.519,HCF8,N,file 'sg0118kz.x02' opened...
2019.703,HCF8,N,file 'sg0118kz.x02' has 4096 bytes, closed...
2020.174,HCF8,N,file 'sg0118kz.x03' opened...
2020.332,HCF8,N,file 'sg0118kz.x03' has 3490 bytes, closed...
2023.124,HCF8,N,file 'sg0118lz.x00' opened...
2023.422,HCF8,N,file 'sg0118lz.x00' has 4023 bytes, closed...
2024.655,SSURF,N,Collecting glider state
2024.954,HBATT,N,24V batt pack voltage = 26.23V
2025.092,HBATT,N,10V batt pack voltage = 10.84V
2025.340,SDIVE,N,Measuring depth & angle for 1 sec... done.
2027.708,SDIVE,N,Measured depth: -1.05m angle: -70.16deg
2028.055,SGLMALLOC,N,glheap_walk: 354552 bytes free, 16 blocks free, 3008 bytes alloc, 19 blocks alloc
2028.184,SSURF,N,Trying call 0...
2028.229,SSURF,N,Calling phone number: 88160000581
2030.369,HPHONE,N,initializing RUDICS connection
2045.665,HPHONE,N,Phone registered
2045.712,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2053.586,HPHONE,N,Iridium signal strength: 5 after 3 queries
2053.773,HPHONE,N,Iridium geolocation: 47.488293 -122.237602 Sat Mar 31 15:01:43 2018
2061.991,HPHONE,N,Dialing succeeded
2076.108,SSURF,N,Logged in...
2077.519,SSURF,N,Receiving cmdfile...
2077.569,SSURF,N,Sending cmd rawsend cmdfile
2079.697,SSURF,N,received 250 of 250 for cmdfile
2080.475,SSURF,N,Transmission succeeded...
2080.558,HTT8,N,Updating parameter $MASS to 51902
2080.630,HTT8,N,Updating parameter $COMPASS_USE to 4
2080.698,HCOMPASS,N,Active compass is SP3003
2080.764,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
2081.272,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
2081.353,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
2081.433,HTT8,N,Updating parameter $ROLL_DEG to 40
2081.513,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
2081.587,HTT8,N,Updating parameter $MAX_BUOY to 150
2081.664,HTT8,N,Updating parameter $C_VBD to 2140
2081.734,HTT8,N,Updating parameter $SM_CC to 250
2081.807,HTT8,N,Updating parameter $C_PITCH to 3013
2081.882,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
2081.966,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
2082.055,HTT8,N,Updating parameter $D_TGT to 90
2082.122,HTT8,N,Updating parameter $T_DIVE to 30
2082.191,HTT8,N,Updating parameter $T_MISSION to 45
2082.257,SDIVE,N,Parsed command: $GO
2082.386,HTT8,N,Writing NVRAM...done.
2090.662,SNAV,N,Unable to parse target for '
'; ignored
2093.758,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2093.865,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2093.973,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2094.081,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2094.188,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2095.938,SSURF,N,Sending cmd rawrcv sg0118lz.x00
 (4023 bytes)(Receiving sg0118lz.x00 on basestation)
2104.126,SSURF,N,sent 4023 of 4023 of sg0118lz.x00
2110.700,SSURF,N,Transmission succeeded...
2112.420,SSURF,N,Sending cmd rawrcv sg0118dz.x00
 (3599 bytes)(Receiving sg0118dz.x00 on basestation)
2119.980,SSURF,N,sent 3599 of 3599 of sg0118dz.x00
2128.675,SSURF,N,Transmission succeeded...
2130.680,SSURF,N,Sending cmd rawrcv sg0118kz.x00
 (4096 bytes)(Receiving sg0118kz.x00 on basestation)
2138.986,SSURF,N,sent 4096 of 4096 of sg0118kz.x00
2145.862,SSURF,N,Transmission succeeded...
2147.667,SSURF,N,Sending cmd rawrcv sg0118kz.x01
 (4096 bytes)(Receiving sg0118kz.x01 on basestation)
2155.985,SSURF,N,sent 4096 of 4096 of sg0118kz.x01
2162.330,SSURF,N,Transmission succeeded...
2164.321,SSURF,N,Sending cmd rawrcv sg0118kz.x02
 (4096 bytes)(Receiving sg0118kz.x02 on basestation)
2173.092,SSURF,N,sent 4096 of 4096 of sg0118kz.x02
2179.536,SSURF,N,Transmission succeeded...
2181.889,SSURF,N,Sending cmd rawrcv sg0118kz.x03
 (3490 bytes)(Receiving sg0118kz.x03 on basestation)
2189.364,SSURF,N,sent 3490 of 3490 of sg0118kz.x03
2194.930,SSURF,N,Transmission succeeded...
2196.550,SSURF,N,logout...
2205.177,SSURF,N,Total NAK's: 0, timeouts: 0
2205.316,SGLMALLOC,N,glheap_walk: 354568 bytes free, 25 blocks free, 2824 bytes alloc, 17 blocks alloc
2205.499,SDIVE,N,Measuring depth & angle for 10 sec... done.
2223.161,SDIVE,N,Measured depth: -1.07m angle: -71.12deg
2225.156,HGPS,N,Acquiring GPS fix ...
2226.334,HGPS,N,VVVVVVVVVA
2237.001,HGPS,N,sync sentence $GPRMC,021600,A,4749.0216,N,12224.7193,W,000.4,231.7,040625,018.2,E*6C
2237.128,HGPS,N,set 2025/06/04 02:16:01
2237.424,HGPS,N,confirm $GPRMC,021601,A,4749.0215,N,12224.7194,W,000.4,232.7,040625,018.2,E*6A
2237.567,HGPS,N,040625, 021559, 4749.021973, -12224.718750 1.400000 10/10 seconds
2238.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -34622.289
2241.467,SDIVE,N,Target [MID_175W] bearing 184.84 degT, range 5616.65 meters
2241.667,SDIVE,N,Grid depth = 90.0, target depth = 90.0
2241.824,SDIVE,N,wDesired = -0.100
2242.480,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
2258.144,SDIVE,N,speed limits = 0.17, 0.26
2260.459,SNAV,N,applying set correction -3.0 deg (steer 181.9)
2260.703,SDIVE,N,DesiredHead = 163.65, range = 5616.7, glide angle -21.04
2261.722,HROLL,N,Roll commanded from 1.87 deg (2099) to 0.00 deg (2033)...
2262.936,HROLL,N,1.9 deg (ad: 2100) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2263.408,SMOTOR,N,GC TICKS/TIME: 27/28318
2263.497,HROLL,N,done.
2263.565,HROLL,N,Roll: No motion occurred.
2263.794,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.978,SSURF,N,Dive 118 started Wed Jun  4 02:16:27 2025
 (1749003387)
1.116,SUSR,N,Normal Heap: 0+40959 bytes
1.263,SGLMALLOC,N,glheap_walk: 354568 bytes free, 25 blocks free, 2824 bytes alloc, 17 blocks alloc
1.571,HTT8,N,Updating parameter $DIVE to 119
1.885,HTT8,N,Writing NVRAM...done.
10.496,SSURF,N,Initializing data file
10.648,SSURF,N,Initializing log file
13.555,SSURF,N,Starting dive at 13s
13.639,SSURF,N,Leaving surface state
13.742,SDIVE,N,Entering dive state
14.424,SMOTOR,N,Start active
15.597,SDIVE,N,start $GC,15,-0.76,-146.6,242,2099,1233,1036,0.0,0.0,0, ...
19.585,SSENSOR,N,A 17154ms -1.00m 316.4 T
25.535,SSENSOR,N,A 22155ms -1.01m 319.8 #1
31.035,SSENSOR,N,A 28424ms -0.95m 318.4 T
35.460,SSENSOR,N,A 32159ms -0.93m 313.6 #2
42.110,SSENSOR,N,A 39884ms -0.82m 312.0 T
45.360,SSENSOR,N,A 42160ms -0.72m 311.3 #3
50.585,SSENSOR,N,A 48443ms -0.44m 308.8 T
55.260,SSENSOR,N,A 52162ms -0.18m 307.0 #4
60.485,SSENSOR,N,A 58470ms 0.31m 307.3 T
65.135,SSENSOR,N,A 62145ms 0.58m 301.8 #5
70.385,SSENSOR,N,A 68473ms 1.10m 316.2 T
75.035,SSENSOR,N,A 72165ms 1.50m 316.5 #6
79.121,SMOTOR,N,MOTOR_DONE: ticks: 104 max 24v: 1229.4mA avg 24v: 14.5mA minV 24v: 26.4V
79.279,SMOTOR,N,GC TICKS/TIME: 2499/2525057
79.486,HVBD,N,Bleed completed from 252.71 cc (1134) to -147.20 cc (2726 [2804, 2648]) took 59.8 sec 0mA (1054mA peak) 26.4Vmin 26.62 AD/sec 2392 ticks
79.936,HVBD,N,TRACK: b: 2801/2645 a: 2801/2645 d: -78 o: -75
80.277,SDIVE,N,end $GC ,80,0.00,0.00,-59.80,0.000,16390,0.000,0.000,242,2100,2726,2804,2648,0,0,0,0,0,0,28.83,28.83,26.41
80.632,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
80.867,HVBD,N,wObserved = -0.062 (6) pitchObserved = -77.506
81.090,SDIVE,N,wObs=-0.062, wDes_adj=-0.080, changing VBD -146.6 -> -230.1, actual=-146.6 (MAX_BUOY)
81.366,SMOTOR,N,Start active
82.639,SDIVE,N,start $GC,82,-0.76,-146.6,242,2100,2805,2649,1.5,-6.2,6, ...
84.729,SSENSOR,N,A 82027ms 3.51m 341.6 T
87.579,SSENSOR,N,A 84192ms 4.00m 343.3 #7
93.154,SSENSOR,N,A 90815ms 6.08m 353.1 T
95.979,SSENSOR,N,A 92711ms 6.56m 352.6 #8
100.600,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
100.754,SMOTOR,N,GC TICKS/TIME: 693/702174
100.941,HPITCH,N,Pitch completed from -8.66 cm (242) to -0.82 cm (2750) took 9.8 sec 225mA (312mA peak) 25.8Vmin 255.27 AD/sec 393 ticks
101.382,HPITCH,N,TRACK: b: 2757/0 a: 2757/0 d: -2 o: -7
101.573,HROLL,N,Roll completed from 1.89 deg (2100) to 38.98 deg (3412) took 2.0 sec 31mA (83mA peak) 26.1Vmin 672.82 AD/sec 78 ticks
101.998,HROLL,N,TRACK: b: 3373/0 a: 3376/0 d: 3 o: 36
102.405,SDIVE,N,end $GC ,102,9.82,1.95,0.00,0.000,2820,0.225,0.031,2750,3412,2734,2818,2650,0,0,0,0,0,0,25.82,26.10,28.83
102.729,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
102.892,SDIVE,N,Passive turn...
104.764,SSENSOR,N,P 102680ms 8.95m 345.9 T
111.274,SSENSOR,N,P 108302ms 9.93m 341.2 #9
113.346,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
113.480,SDIVE,N,Done passive turn...
113.645,HVBD,N,wObserved = -0.212 (9) pitchObserved = -62.851
113.883,SDIVE,N,pitch desired=-17.47, observed=-62.85, adj=0.908 cm
114.086,SDIVE,N,new pitch ctl position=0.325 (nominal=-0.582 cm)
114.209,SMOTOR,N,Start active
115.564,SDIVE,N,start $GC,115,0.14,-146.6,2750,3412,2824,2649,9.9,-21.2,9, ...
117.359,SSENSOR,N,A 114937ms 11.10m 334.4 T
120.459,SSENSOR,N,A 117123ms 11.46m 332.5 #10
123.928,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 97
124.153,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
124.308,SMOTOR,N,GC TICKS/TIME: 313/320321
124.492,HPITCH,N,Pitch completed from -0.82 cm (2750) to 0.13 cm (3053) took 1.0 sec 148mA (266mA peak) 25.9Vmin 303.00 AD/sec 40 ticks
124.926,HPITCH,N,TRACK: b: 3048/0 a: 3048/0 d: -2 o: 5
125.117,HROLL,N,Roll completed from 38.98 deg (3412) to -0.88 deg (2002) took 2.0 sec 19mA (216mA peak) 26.2Vmin 713.92 AD/sec 79 ticks
125.549,HROLL,N,TRACK: b: 2104/0 a: 2099/0 d: 0 o: -97
125.951,SDIVE,N,end $GC ,125,1.00,1.98,0.00,0.000,3078,0.148,0.019,3053,2002,2737,2827,2648,0,0,0,0,0,0,25.94,26.17,28.83
126.294,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
131.276,SSENSOR,N,P 128302ms 12.34m 333.0 #11
141.280,SSENSOR,N,P 138302ms 12.49m 337.9 #12
151.279,SSENSOR,N,P 148302ms 12.67m 339.2 #13
153.387,SDIVE,N,turn rate during steady passive flight = 0.411 deg/s
153.523,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
153.735,HVBD,N,wObserved = -0.064 (13) pitchObserved = -10.230
153.961,SDIVE,N,wObs=-0.064, wDes_adj=-0.080, changing VBD -146.6 -> -224.8, actual=-146.6 (MAX_BUOY)
154.354,SDIVE,N,pitch desired=-17.47, observed=-10.23, adj=-0.145 cm
154.559,SDIVE,N,new pitch ctl position=0.180 (nominal=-0.582 cm)
154.682,SMOTOR,N,Start active
155.973,SDIVE,N,start $GC,155,-0.00,-146.6,3052,2000,2832,2647,12.7,-6.4,13, ...
157.820,SSENSOR,N,A 155368ms 12.77m 335.7 T
160.620,SSENSOR,N,A 157267ms 12.82m 339.3 #14
164.154,SMOTOR,N,MOTOR_DONE: ticks: 212 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
164.308,SMOTOR,N,GC TICKS/TIME: 304/310513
164.490,HPITCH,N,Pitch completed from 0.12 cm (3052) to -0.02 cm (3007) took 0.1 sec 108mA (241mA peak) 26.1Vmin 360.00 AD/sec 5 ticks
164.923,HPITCH,N,TRACK: b: 3019/0 a: 3018/0 d: 6 o: -11
165.116,HROLL,N,Roll completed from -0.90 deg (2001) to 39.18 deg (3419) took 2.1 sec 32mA (81mA peak) 26.2Vmin 675.24 AD/sec 84 ticks
165.545,HROLL,N,TRACK: b: 3384/0 a: 3384/0 d: -5 o: 35
165.962,SDIVE,N,end $GC ,165,0.12,2.10,0.00,0.000,4356,0.108,0.032,3007,3419,2740,2833,2648,0,0,0,0,0,0,26.13,26.16,28.83
166.286,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
166.448,SDIVE,N,Passive turn...
168.083,SSENSOR,N,P 166236ms 12.90m 335.0 T
174.837,SSENSOR,N,P 171863ms 12.99m 331.4 #15
178.459,SSENSOR,N,P 176610ms 13.17m 326.7 T
185.207,SSENSOR,N,P 182235ms 13.36m 322.5 #16
189.154,SSENSOR,N,P 187308ms 13.61m 314.2 T
195.905,SSENSOR,N,P 192929ms 13.92m 303.8 #17
199.509,SSENSOR,N,P 197675ms 13.94m 297.6 T
206.271,SSENSOR,N,P 203296ms 14.12m 288.4 #18
210.135,SSENSOR,N,P 208044ms 14.36m 281.2 T
216.639,SSENSOR,N,P 213668ms 14.57m 276.9 #19
220.256,SSENSOR,N,P 218408ms 14.82m 271.0 T
227.005,SSENSOR,N,P 224032ms 14.97m 264.6 #20
230.821,SSENSOR,N,P 228990ms 15.27m 262.5 T
237.588,SSENSOR,N,P 234612ms 15.49m 257.5 #21
241.415,SSENSOR,N,P 239569ms 15.75m 251.9 T
248.164,SSENSOR,N,P 245192ms 15.89m 247.0 #22
252.225,SSENSOR,N,P 250136ms 16.24m 241.1 T
258.737,SSENSOR,N,P 255759ms 16.49m 238.5 #23
262.562,SSENSOR,N,P 260716ms 16.74m 235.1 T
269.318,SSENSOR,N,P 266344ms 16.98m 232.8 #24
273.141,SSENSOR,N,P 271293ms 17.27m 232.1 T
279.894,SSENSOR,N,P 276917ms 17.47m 231.6 #25
283.848,SSENSOR,N,P 282000ms 17.84m 231.1 T
290.599,SSENSOR,N,P 287625ms 18.15m 226.5 #26
294.467,SSENSOR,N,P 292379ms 18.40m 223.2 T
300.977,SSENSOR,N,P 298000ms 18.69m 219.8 #27
304.603,SSENSOR,N,P 302755ms 19.00m 218.3 T
311.355,SSENSOR,N,P 308381ms 19.30m 215.4 #28
314.962,SSENSOR,N,P 313116ms 19.72m 214.7 T
321.710,SSENSOR,N,P 318742ms 19.99m 213.0 #29
325.668,SSENSOR,N,P 323821ms 20.36m 209.8 T
332.416,SSENSOR,N,P 329442ms 20.58m 205.1 #30
336.311,SSENSOR,N,P 334181ms 20.98m 201.0 T
342.775,SSENSOR,N,P 339801ms 21.20m 196.2 #31
346.396,SSENSOR,N,P 344551ms 21.60m 191.9 T
353.149,SSENSOR,N,P 350174ms 21.78m 187.9 #32
356.760,SSENSOR,N,P 354914ms 22.14m 184.0 T
363.513,SSENSOR,N,P 360540ms 22.41m 176.9 #33
367.461,SSENSOR,N,P 365614ms 22.78m 172.4 T
374.207,SSENSOR,N,P 371235ms 23.02m 167.7 #34
378.063,SSENSOR,N,P 375972ms 23.30m 167.4 T
384.567,SSENSOR,N,P 381593ms 23.61m 166.5 #35
388.185,SSENSOR,N,P 386339ms 23.98m 164.2 T
394.928,SSENSOR,N,P 391960ms 24.31m 163.8 #36
398.550,SSENSOR,N,P 396702ms 24.58m 163.0 T
398.687,SDIVE,N,Exiting passive after 45 samples, ret=CONTROL_FINISHED_OK
398.822,SDIVE,N,Done passive turn...
398.975,HVBD,N,wObserved = -0.061 (30) pitchObserved = 4.170
399.197,SDIVE,N,wObs=-0.061, wDes_adj=-0.080, changing VBD -146.6 -> -232.2, actual=-146.6 (MAX_BUOY)
399.584,SDIVE,N,pitch desired=-17.47, observed=4.17, adj=-0.433 cm
399.785,SDIVE,N,new pitch ctl position=-0.253 (nominal=-0.582 cm)
399.909,SMOTOR,N,Start active
401.227,SDIVE,N,start $GC,401,-0.43,-146.6,3006,3419,2834,2647,24.3,-6.1,36, ...
404.599,SSENSOR,N,A 401157ms 24.81m 160.6 #37
408.456,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 90
408.683,SMOTOR,N,MOTOR_DONE: ticks: 176 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
408.837,SMOTOR,N,GC TICKS/TIME: 272/275650
409.019,HPITCH,N,Pitch completed from -0.02 cm (3007) to -0.43 cm (2874) took 0.3 sec 73mA (144mA peak) 26.3Vmin 380.00 AD/sec 14 ticks
409.453,HPITCH,N,TRACK: b: 2886/0 a: 2885/0 d: 1 o: -11
409.619,HROLL,N,Roll completed from 39.18 deg (3419) to 0.00 deg (2033) took 2.0 sec 18mA (217mA peak) 26.4Vmin 701.77 AD/sec 79 ticks
410.047,HROLL,N,TRACK: b: 2124/0 a: 2123/0 d: 7 o: -90
410.453,SDIVE,N,end $GC ,410,0.35,1.98,0.00,0.000,5126,0.073,0.018,2874,2033,2740,2834,2647,0,0,0,0,0,0,26.28,26.39,28.83
410.779,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
414.711,SSENSOR,N,P 411743ms 25.60m 160.0 #38
425.294,SSENSOR,N,P 422321ms 26.11m 167.3 #39
435.297,SSENSOR,N,P 432327ms 26.59m 171.4 #40
437.411,SDIVE,N,turn rate during steady passive flight = 0.761 deg/s
437.547,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
437.751,HVBD,N,wObserved = -0.057 (30) pitchObserved = -6.038
437.975,SDIVE,N,wObs=-0.057, wDes_adj=-0.080, changing VBD -146.6 -> -240.4, actual=-146.6 (MAX_BUOY)
438.360,SDIVE,N,pitch desired=-17.47, observed=-6.04, adj=-0.229 cm
438.564,SDIVE,N,new pitch ctl position=-0.481 (nominal=-0.582 cm)
438.688,SMOTOR,N,Start active
440.023,SDIVE,N,start $GC,439,-0.66,-146.6,2874,2033,2834,2645,26.6,-5.7,40, ...
440.571,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
441.011,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
441.164,SMOTOR,N,GC TICKS/TIME: 22/23624
441.348,HPITCH,N,Pitch completed from -0.43 cm (2874) to -0.73 cm (2779) took 0.2 sec 65mA (243mA peak) 26.4Vmin 422.22 AD/sec 9 ticks
441.783,HPITCH,N,TRACK: b: 2809/0 a: 2805/0 d: 8 o: -26
442.142,SDIVE,N,end $GC ,441,0.22,0.00,0.00,0.000,4102,0.065,0.000,2779,2033,2739,2834,2644,0,0,0,0,0,0,26.37,28.83,28.83
442.464,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
445.307,SSENSOR,N,P 442337ms 27.15m 174.6 #41
455.935,SSENSOR,N,P 452961ms 28.02m 175.9 #42
465.930,SSENSOR,N,P 462960ms 28.88m 176.4 #43
468.036,SDIVE,N,turn rate during steady passive flight = 0.121 deg/s
468.172,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
468.382,HVBD,N,wObserved = -0.070 (30) pitchObserved = -17.991
468.608,SDIVE,N,wObs=-0.070, wDes_adj=-0.080, changing VBD -146.6 -> -212.5, actual=-146.6 (MAX_BUOY)
468.887,SMOTOR,N,Start active
470.355,SDIVE,N,start $GC,470,-0.66,-146.6,2778,2033,2834,2644,28.9,-7.0,43, ...
472.152,SSENSOR,N,A 469743ms 29.56m 176.8 T
475.127,SSENSOR,N,A 471781ms 29.69m 173.4 #44
478.648,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
478.802,SMOTOR,N,GC TICKS/TIME: 309/315061
478.987,HPITCH,N,Pitch completed from -0.73 cm (2778) to -0.72 cm (2783) took 0.1 sec 187mA (262mA peak) 26.3Vmin 66.67 AD/sec 3 ticks
479.414,HPITCH,N,TRACK: b: 2784/0 a: 2788/0 d: 0 o: -5
479.579,HROLL,N,Roll completed from 0.00 deg (2033) to 39.18 deg (3419) took 2.0 sec 34mA (83mA peak) 26.4Vmin 676.10 AD/sec 82 ticks
480.007,HROLL,N,TRACK: b: 3385/0 a: 3385/0 d: -6 o: 34
480.413,SDIVE,N,end $GC ,480,0.08,2.05,0.00,0.000,2308,0.187,0.034,2783,3419,2739,2834,2644,0,0,0,0,0,0,26.33,26.36,28.83
480.737,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
480.899,SDIVE,N,Passive turn...
482.532,SSENSOR,N,P 480687ms 30.63m 167.3 T
489.281,SSENSOR,N,P 486313ms 31.19m 165.4 #45
493.857,SSENSOR,N,P 491709ms 31.81m 163.3 T
493.994,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
494.128,SDIVE,N,Done passive turn...
494.290,HVBD,N,wObserved = -0.091 (30) pitchObserved = -22.206
494.525,SDIVE,N,pitch desired=-17.47, observed=-22.21, adj=0.095 cm
494.728,SDIVE,N,new pitch ctl position=-0.387 (nominal=-0.582 cm)
494.852,SMOTOR,N,Start active
496.150,SDIVE,N,start $GC,495,-0.57,-146.6,2783,3419,2834,2644,31.2,-9.1,45, ...
499.573,SSENSOR,N,A 496149ms 32.32m 161.6 #46
502.962,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 92
503.190,SMOTOR,N,MOTOR_DONE: ticks: 168 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
503.345,SMOTOR,N,GC TICKS/TIME: 255/258137
503.531,HPITCH,N,Pitch completed from -0.71 cm (2785) to -0.59 cm (2823) took 0.1 sec 142mA (173mA peak) 26.2Vmin 304.00 AD/sec 5 ticks
503.968,HPITCH,N,TRACK: b: 2818/0 a: 2819/0 d: -1 o: 4
504.133,HROLL,N,Roll completed from 39.18 deg (3419) to 0.00 deg (2033) took 2.0 sec 19mA (216mA peak) 26.4Vmin 701.77 AD/sec 79 ticks
504.564,HROLL,N,TRACK: b: 2128/0 a: 2125/0 d: -2 o: -92
504.980,SDIVE,N,end $GC ,504,0.12,1.98,0.00,0.000,3078,0.142,0.019,2823,2033,2739,2834,2644,0,0,0,0,0,0,26.22,26.42,28.83
505.323,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
510.314,SSENSOR,N,P 507344ms 33.51m 165.5 #47
520.314,SSENSOR,N,P 517344ms 34.55m 163.4 #48
530.318,SSENSOR,N,P 527344ms 35.59m 166.6 #49
533.089,SDIVE,N,turn rate during steady passive flight = 0.071 deg/s
533.225,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
534.764,HVBD,N,wObserved = -0.107 (30) pitchObserved = -20.742
535.004,SDIVE,N,pitch desired=-17.47, observed=-20.74, adj=0.065 cm
535.206,SDIVE,N,new pitch ctl position=-0.321 (nominal=-0.582 cm)
535.330,SMOTOR,N,Start active
536.635,SDIVE,N,start $GC,536,-0.50,-146.6,2823,2032,2833,2644,35.6,-10.7,49, ...
539.609,SSENSOR,N,A 536194ms 36.48m 167.0 #50
543.039,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
543.193,SMOTOR,N,GC TICKS/TIME: 237/240162
543.378,HPITCH,N,Pitch completed from -0.59 cm (2823) to -0.52 cm (2848) took 0.1 sec 170mA (271mA peak) 26.3Vmin 250.00 AD/sec 4 ticks
543.807,HPITCH,N,TRACK: b: 2839/0 a: 2842/0 d: -3 o: 6
544.165,SDIVE,N,end $GC ,543,0.10,0.00,0.00,0.000,2054,0.170,0.000,2848,2032,2739,2834,2644,0,0,0,0,0,0,26.31,28.83,28.83
544.506,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
550.310,SSENSOR,N,P 547344ms 37.54m 167.0 #51
560.309,SSENSOR,N,P 557344ms 38.53m 165.7 #52
570.316,SSENSOR,N,P 567344ms 39.46m 167.8 #53
573.187,SDIVE,N,turn rate during steady passive flight = 0.056 deg/s
573.323,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
573.532,HVBD,N,wObserved = -0.097 (30) pitchObserved = -17.697
573.658,SMOTOR,N,Start active
575.153,SDIVE,N,start $GC,574,-0.50,-146.6,2848,2031,2834,2644,39.5,-9.7,53, ...
575.450,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
575.883,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
576.035,SMOTOR,N,GC TICKS/TIME: 12/14116
576.335,SDIVE,N,end $GC ,576,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2032,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
576.659,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
580.477,SSENSOR,N,P 577509ms 40.25m 168.7 #54
590.317,SSENSOR,N,P 587344ms 41.16m 169.2 #55
600.314,SSENSOR,N,P 597344ms 42.10m 169.8 #56
602.420,SDIVE,N,turn rate during steady passive flight = 0.078 deg/s
602.556,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
602.765,HVBD,N,wObserved = -0.089 (30) pitchObserved = -17.029
602.890,SMOTOR,N,Start active
604.138,SDIVE,N,start $GC,603,-0.50,-146.6,2848,2032,2834,2644,42.1,-8.9,56, ...
604.435,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
604.870,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
605.021,SMOTOR,N,GC TICKS/TIME: 12/14115
605.321,SDIVE,N,end $GC ,605,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2032,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
605.647,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
610.309,SSENSOR,N,P 607344ms 42.94m 169.6 #57
620.313,SSENSOR,N,P 617344ms 43.92m 171.1 #58
630.307,SSENSOR,N,P 627344ms 44.82m 169.8 #59
632.398,SDIVE,N,turn rate during steady passive flight = 0.016 deg/s
632.534,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
632.746,HVBD,N,wObserved = -0.091 (30) pitchObserved = -16.853
632.872,SMOTOR,N,Start active
634.147,SDIVE,N,start $GC,633,-0.50,-146.6,2848,2031,2834,2644,44.8,-9.1,59, ...
634.444,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
634.879,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
635.031,SMOTOR,N,GC TICKS/TIME: 12/14117
635.331,SDIVE,N,end $GC ,635,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2031,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
635.653,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
640.309,SSENSOR,N,P 637344ms 45.71m 169.1 #60
650.312,SSENSOR,N,P 647344ms 46.79m 168.2 #61
660.311,SSENSOR,N,P 657344ms 47.67m 167.6 #62
662.409,SDIVE,N,turn rate during steady passive flight = -0.098 deg/s
662.546,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
662.755,HVBD,N,wObserved = -0.095 (30) pitchObserved = -16.761
662.880,SMOTOR,N,Start active
664.142,SDIVE,N,start $GC,663,-0.50,-146.6,2848,2031,2834,2644,47.7,-9.5,62, ...
664.439,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
664.874,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
665.025,SMOTOR,N,GC TICKS/TIME: 12/14116
665.326,SDIVE,N,end $GC ,665,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2032,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
665.669,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
670.305,SSENSOR,N,P 667344ms 48.54m 166.3 #63
680.315,SSENSOR,N,P 677345ms 49.47m 164.3 #64
690.308,SSENSOR,N,P 687344ms 50.32m 165.4 #65
692.962,SDIVE,N,turn rate during steady passive flight = -0.060 deg/s
693.099,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
693.308,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.726
693.434,SMOTOR,N,Start active
694.697,SDIVE,N,start $GC,694,-0.50,-146.6,2848,2031,2834,2643,50.3,-8.9,65, ...
694.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
695.432,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
695.583,SMOTOR,N,GC TICKS/TIME: 12/14202
695.883,SDIVE,N,end $GC ,695,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2032,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
696.225,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
700.307,SSENSOR,N,P 697344ms 51.21m 167.5 #66
710.307,SSENSOR,N,P 707344ms 52.00m 168.9 #67
720.305,SSENSOR,N,P 717344ms 53.00m 169.0 #68
722.408,SDIVE,N,turn rate during steady passive flight = 0.097 deg/s
722.544,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
722.753,HVBD,N,wObserved = -0.087 (30) pitchObserved = -16.651
722.879,SMOTOR,N,Start active
724.286,SDIVE,N,start $GC,724,-0.50,-146.6,2848,2032,2834,2644,53.0,-8.7,68, ...
724.583,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
725.018,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
725.170,SMOTOR,N,GC TICKS/TIME: 12/14116
725.470,SDIVE,N,end $GC ,725,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2032,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
725.814,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
730.308,SSENSOR,N,P 727344ms 53.74m 168.7 #69
740.309,SSENSOR,N,P 737344ms 54.66m 169.2 #70
750.309,SSENSOR,N,P 747344ms 55.41m 168.4 #71
752.415,SDIVE,N,turn rate during steady passive flight = -0.021 deg/s
752.552,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
752.761,HVBD,N,wObserved = -0.085 (30) pitchObserved = -16.607
752.886,SMOTOR,N,Start active
754.166,SDIVE,N,start $GC,754,-0.50,-146.6,2848,2032,2834,2644,55.4,-8.5,71, ...
754.463,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
754.897,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
755.048,SMOTOR,N,GC TICKS/TIME: 12/14116
755.349,SDIVE,N,end $GC ,755,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2031,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
755.671,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
760.302,SSENSOR,N,P 757344ms 56.20m 170.6 #72
770.303,SSENSOR,N,P 767344ms 57.03m 172.1 #73
780.311,SSENSOR,N,P 777344ms 57.77m 169.8 #74
782.391,SDIVE,N,turn rate during steady passive flight = -0.049 deg/s
782.528,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
782.740,HVBD,N,wObserved = -0.078 (30) pitchObserved = -16.273
782.967,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -193.8, actual=-146.6 (MAX_BUOY)
783.246,SMOTOR,N,Start active
784.507,SDIVE,N,start $GC,784,-0.50,-146.6,2848,2031,2834,2644,57.8,-7.8,74, ...
784.804,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
785.241,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
785.392,SMOTOR,N,GC TICKS/TIME: 12/14250
785.692,SDIVE,N,end $GC ,785,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2032,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
786.034,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
790.308,SSENSOR,N,P 787344ms 58.69m 169.1 #75
800.308,SSENSOR,N,P 797344ms 59.46m 168.0 #76
810.310,SSENSOR,N,P 807344ms 60.30m 168.3 #77
812.857,SDIVE,N,turn rate during steady passive flight = -0.051 deg/s
812.994,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
813.205,HVBD,N,wObserved = -0.082 (30) pitchObserved = -16.370
813.330,SMOTOR,N,Start active
814.611,SDIVE,N,start $GC,814,-0.50,-146.6,2848,2032,2834,2644,60.3,-8.2,77, ...
814.908,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
815.344,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
815.496,SMOTOR,N,GC TICKS/TIME: 12/14251
815.796,SDIVE,N,end $GC ,815,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2032,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
816.124,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
820.302,SSENSOR,N,P 817344ms 61.06m 166.9 #78
830.306,SSENSOR,N,P 827344ms 61.90m 167.4 #79
840.306,SSENSOR,N,P 837344ms 62.70m 168.4 #80
842.400,SDIVE,N,turn rate during steady passive flight = 0.101 deg/s
842.536,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
842.745,HVBD,N,wObserved = -0.081 (30) pitchObserved = -16.449
842.871,SMOTOR,N,Start active
844.129,SDIVE,N,start $GC,843,-0.50,-146.6,2848,2032,2834,2644,62.7,-8.1,80, ...
844.426,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
844.860,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
845.011,SMOTOR,N,GC TICKS/TIME: 12/14117
845.312,SDIVE,N,end $GC ,845,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2031,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
845.655,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
850.304,SSENSOR,N,P 847344ms 63.50m 165.8 #81
860.306,SSENSOR,N,P 857344ms 64.32m 164.9 #82
870.306,SSENSOR,N,P 867344ms 65.02m 163.0 #83
872.406,SDIVE,N,turn rate during steady passive flight = -0.186 deg/s
872.543,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
872.752,HVBD,N,wObserved = -0.079 (30) pitchObserved = -16.308
872.978,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -192.9, actual=-146.6 (MAX_BUOY)
873.259,SMOTOR,N,Start active
874.689,SDIVE,N,start $GC,874,-0.50,-146.6,2848,2032,2834,2644,65.0,-7.9,83, ...
874.986,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
875.422,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
875.573,SMOTOR,N,GC TICKS/TIME: 12/14205
875.873,SDIVE,N,end $GC ,875,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2031,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
876.197,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
880.305,SSENSOR,N,P 877344ms 65.89m 158.2 #84
890.310,SSENSOR,N,P 887344ms 66.76m 157.9 #85
900.305,SSENSOR,N,P 897344ms 67.45m 156.2 #86
902.407,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
902.544,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
902.753,HVBD,N,wObserved = -0.080 (30) pitchObserved = -16.326
902.979,SDIVE,N,wObs=-0.080, wDes_adj=-0.080, changing VBD -146.6 -> -190.5, actual=-146.6 (MAX_BUOY)
903.258,SMOTOR,N,Start active
904.520,SDIVE,N,start $GC,904,-0.50,-146.6,2848,2031,2834,2644,67.4,-8.0,86, ...
904.817,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
905.255,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
905.406,SMOTOR,N,GC TICKS/TIME: 12/14251
905.706,SDIVE,N,end $GC ,905,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2031,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
906.032,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
910.308,SSENSOR,N,P 907344ms 68.19m 155.0 #87
920.308,SSENSOR,N,P 917344ms 69.09m 155.1 #88
930.309,SSENSOR,N,P 927344ms 69.84m 154.3 #89
932.959,SDIVE,N,turn rate during steady passive flight = -0.047 deg/s
933.096,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
933.308,HVBD,N,wObserved = -0.078 (30) pitchObserved = -16.519
933.534,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -194.2, actual=-146.6 (MAX_BUOY)
933.814,SMOTOR,N,Start active
935.080,SDIVE,N,start $GC,934,-0.50,-146.6,2848,2031,2834,2644,69.8,-7.8,89, ...
935.377,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
935.814,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
935.965,SMOTOR,N,GC TICKS/TIME: 12/14254
936.265,SDIVE,N,end $GC ,936,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2031,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
936.619,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
940.422,SSENSOR,N,P 937467ms 70.58m 155.1 #90
950.302,SSENSOR,N,P 947343ms 71.48m 155.5 #91
960.303,SSENSOR,N,P 957344ms 72.30m 156.3 #92
962.398,SDIVE,N,turn rate during steady passive flight = 0.082 deg/s
962.534,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
962.743,HVBD,N,wObserved = -0.081 (30) pitchObserved = -16.466
962.869,SMOTOR,N,Start active
964.132,SDIVE,N,start $GC,963,-0.50,-146.6,2848,2031,2834,2644,72.3,-8.1,92, ...
964.429,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
964.865,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
965.017,SMOTOR,N,GC TICKS/TIME: 12/14252
965.317,SDIVE,N,end $GC ,965,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2031,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
965.660,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
970.307,SSENSOR,N,P 967344ms 73.17m 156.0 #93
980.302,SSENSOR,N,P 977344ms 73.97m 156.1 #94
990.303,SSENSOR,N,P 987344ms 74.84m 155.4 #95
992.402,SDIVE,N,turn rate during steady passive flight = -0.042 deg/s
992.540,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
992.750,HVBD,N,wObserved = -0.084 (30) pitchObserved = -16.523
992.875,SMOTOR,N,Start active
994.284,SDIVE,N,start $GC,994,-0.50,-146.6,2848,2031,2834,2644,74.8,-8.4,95, ...
994.581,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
995.018,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
995.170,SMOTOR,N,GC TICKS/TIME: 12/14251
995.470,SDIVE,N,end $GC ,995,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2031,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
995.812,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1000.304,SSENSOR,N,P 997344ms 75.67m 155.2 #96
1010.309,SSENSOR,N,P 1007344ms 76.47m 154.9 #97
1020.305,SSENSOR,N,P 1017343ms 77.34m 154.7 #98
1022.411,SDIVE,N,turn rate during steady passive flight = -0.038 deg/s
1022.549,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1022.760,HVBD,N,wObserved = -0.084 (30) pitchObserved = -16.528
1022.887,SMOTOR,N,Start active
1024.135,SDIVE,N,start $GC,1023,-0.50,-146.6,2848,2031,2834,2644,77.3,-8.4,98, ...
1024.435,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1024.875,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1025.028,SMOTOR,N,GC TICKS/TIME: 12/14292
1025.330,SDIVE,N,end $GC ,1025,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2031,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
1025.661,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1030.308,SSENSOR,N,P 1027344ms 78.23m 156.5 #99
1040.304,SSENSOR,N,P 1037344ms 78.96m 158.0 #100
1050.305,SSENSOR,N,P 1047344ms 79.82m 159.9 #101
1052.855,SDIVE,N,turn rate during steady passive flight = 0.226 deg/s
1052.992,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1053.205,HVBD,N,wObserved = -0.083 (30) pitchObserved = -16.493
1053.332,SMOTOR,N,Start active
1054.596,SDIVE,N,start $GC,1054,-0.50,-146.6,2848,2031,2834,2644,79.8,-8.3,101, ...
1054.898,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1055.336,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1055.489,SMOTOR,N,GC TICKS/TIME: 12/14204
1055.791,SDIVE,N,end $GC ,1055,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,2031,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1056.137,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1060.306,SSENSOR,N,P 1057344ms 80.72m 161.7 #102
1061.362,HXPDR,N,ranging to bottom at 80.721779 meters
1061.912,HXPDR,N,ping response: R---------

1070.300,SSENSOR,N,P 1067344ms 81.48m 164.1 #103
1080.302,SSENSOR,N,P 1077344ms 82.28m 163.5 #104
1082.406,SDIVE,N,turn rate during steady passive flight = 0.117 deg/s
1082.542,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1082.755,HVBD,N,wObserved = -0.083 (30) pitchObserved = -16.207
1082.882,SMOTOR,N,Start active
1084.147,SDIVE,N,start $GC,1083,-0.50,-146.6,2848,2032,2834,2644,82.3,-8.3,104, ...
1084.448,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1084.884,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1085.037,SMOTOR,N,GC TICKS/TIME: 12/14205
1085.339,SDIVE,N,end $GC ,1085,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2031,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1085.683,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1090.303,SSENSOR,N,P 1087344ms 83.13m 163.4 #105
1100.302,SSENSOR,N,P 1097344ms 83.92m 160.7 #106
1110.303,SSENSOR,N,P 1107344ms 84.71m 157.5 #107
1112.410,SDIVE,N,turn rate during steady passive flight = -0.398 deg/s
1112.549,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1112.760,HVBD,N,wObserved = -0.081 (30) pitchObserved = -16.233
1112.887,SMOTOR,N,Start active
1114.147,SDIVE,N,start $GC,1113,-0.50,-146.6,2848,2032,2834,2644,84.7,-8.1,107, ...
1114.448,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1114.885,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1115.038,SMOTOR,N,GC TICKS/TIME: 12/14204
1115.340,SDIVE,N,end $GC ,1115,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2032,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
1115.855,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1120.305,SSENSOR,N,P 1117344ms 85.62m 154.2 #108
1121.365,HXPDR,N,ranging to bottom at 85.615753 meters
1121.914,HXPDR,N,ping response: R---------

1130.304,SSENSOR,N,P 1127344ms 86.43m 151.3 #109
1140.301,SSENSOR,N,P 1137344ms 87.29m 149.0 #110
1142.408,SDIVE,N,turn rate during steady passive flight = -0.346 deg/s
1142.546,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1142.759,HVBD,N,wObserved = -0.085 (30) pitchObserved = -16.229
1142.886,SMOTOR,N,Start active
1144.280,SDIVE,N,start $GC,1144,-0.50,-146.6,2848,2031,2834,2644,87.3,-8.5,110, ...
1146.156,SSENSOR,N,A 1143757ms 87.90m 148.0 T
1149.081,SSENSOR,N,A 1145787ms 88.01m 150.3 #111
1152.631,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.8V
1152.788,SMOTOR,N,GC TICKS/TIME: 310/317681
1152.978,HROLL,N,Roll completed from -0.06 deg (2031) to -38.76 deg (662) took 2.0 sec 35mA (220mA peak) 26.5Vmin 676.05 AD/sec 81 ticks
1153.414,HROLL,N,TRACK: b: 702/0 a: 698/0 d: 12 o: -36
1153.769,SDIVE,N,end $GC ,1153,0.00,2.03,0.00,0.000,2564,0.000,0.035,2849,662,2738,2833,2643,0,0,0,0,0,0,28.83,26.51,28.83
1154.096,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1154.260,SDIVE,N,Passive turn...
1156.155,SSENSOR,N,P 1154048ms 88.80m 155.1 T
1162.634,SSENSOR,N,P 1159673ms 89.36m 157.4 #112
1166.243,SSENSOR,N,P 1164399ms 89.81m 159.7 T
1172.973,SSENSOR,N,P 1170021ms 90.38m 164.2 #113
1174.041,HXPDR,N,ranging to bottom at 90.377792 meters
1174.590,HXPDR,N,ping response: R---------

1176.344,SDIVE,N,Exiting passive after 4 samples, ret=TARGET_DEPTH_EXCEEDED
1176.482,SDIVE,N,Done passive turn...
1176.572,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1176.714,SDIVE,N,Entering apogee state
1176.859,SDIVE,N,Going neutral at apogee at 90.38 meters
1177.082,HROLL,N,Roll commanded from -34.74 deg (662) to 0.00 deg (1891)...
1178.386,HROLL,N,-27.5 deg (ad: 920) Updating parameter $R_STBD_OVSHOOT to 58
1180.489,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1180.643,SMOTOR,N,GC TICKS/TIME: 91/93057
1180.732,HROLL,N,done.
1180.876,HROLL,N,Roll completed from -34.74 deg (662) to -0.03 deg (1890) took 1.8 sec 21mA (218mA peak) 26.6Vmin 682.22 AD/sec 72 ticks
1181.310,HROLL,N,TRACK: b: 1827/0 a: 1832/0 d: -9 o: 58
1181.424,SDIVE,N,entering active for apogee pump
1181.524,SMOTOR,N,Start active
1182.731,SDIVE,N,start $GC,1182,-0.27,0.0,2848,1890,2834,2643,90.4,-9.2,113, ...
1184.528,SSENSOR,N,A 1182109ms 91.49m 162.6 T
1187.328,SSENSOR,N,A 1183979ms 91.62m 163.9 #114
1192.603,SSENSOR,N,A 1190317ms 92.10m 163.6 T
1195.403,SSENSOR,N,A 1192185ms 92.17m 163.3 #115
1200.678,SSENSOR,N,A 1198511ms 92.49m 164.1 T
1203.478,SSENSOR,N,A 1200376ms 92.57m 163.9 #116
1209.028,SSENSOR,N,A 1206708ms 92.93m 163.6 T
1211.828,SSENSOR,N,A 1208839ms 93.04m 164.1 #117
1218.653,SSENSOR,N,A 1216728ms 93.50m 164.5 T
1221.703,SSENSOR,N,A 1218845ms 93.55m 164.5 #118
1226.978,SSENSOR,N,A 1225175ms 93.79m 164.5 T
1231.603,SSENSOR,N,A 1228846ms 94.04m 164.5 #119
1237.153,SSENSOR,N,A 1235183ms 94.26m 163.8 T
1241.478,SSENSOR,N,A 1238842ms 94.44m 164.5 #120
1246.753,SSENSOR,N,A 1245170ms 94.72m 164.0 T
1251.353,SSENSOR,N,A 1248837ms 94.75m 164.1 #121
1257.978,SSENSOR,N,A 1256518ms 94.99m 165.1 T
1261.228,SSENSOR,N,A 1258836ms 95.03m 165.2 #122
1266.478,SSENSOR,N,A 1265138ms 95.18m 164.1 T
1271.153,SSENSOR,N,A 1268848ms 95.17m 165.0 #123
1276.403,SSENSOR,N,A 1275167ms 95.34m 164.9 T
1281.003,SSENSOR,N,A 1278835ms 95.33m 165.5 #124
1286.528,SSENSOR,N,A 1285135ms 95.36m 164.9 T
1290.928,SSENSOR,N,A 1288862ms 95.29m 165.1 #125
1298.128,SSENSOR,N,A 1297127ms 95.16m 164.2 T
1300.928,SSENSOR,N,A 1298992ms 95.07m 165.1 #126
1306.036,SMOTOR,N,MOTOR_DONE: ticks: 87 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.7V
1306.190,SMOTOR,N,GC TICKS/TIME: 4852/4915573
1306.379,HPITCH,N,Pitch completed from -0.52 cm (2848) to -0.28 cm (2923) took 0.2 sec 134mA (275mA peak) 26.4Vmin 333.33 AD/sec 9 ticks
1306.818,HPITCH,N,TRACK: b: 2915/0 a: 2917/0 d: -3 o: 6
1306.987,HVBD,N,Pump completed from -150.47 cc (2739) to 0.00 cc (2140 [2224, 2056]) took 118.8 sec 536mA (1268mA peak) 24.9Vmin 5.04 AD/sec 4753 ticks
1307.471,HVBD,N,TRACK: b: 2224/2057 a: 2224/2057 d: -84 o: -84
1307.916,SDIVE,N,end $GC ,1307,0.22,0.00,118.82,0.535,10246,0.134,0.000,2923,1891,2140,2224,2056,0,0,0,0,0,0,26.39,28.83,24.94
1308.265,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1309.211,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1309.352,SDIVE,N,Entering climb state
1309.527,SDIVE,N,Going up from 95.07 meters ... VBDctl=147
1309.642,SMOTOR,N,Start active
1310.855,SDIVE,N,start $GC,1310,0.76,146.6,2923,1891,2223,2054,95.1,0.0,126, ...
1313.677,SSENSOR,N,A 1310262ms 94.67m 163.0 #127
1322.202,SSENSOR,N,A 1318846ms 94.08m 164.6 #128
1332.127,SSENSOR,N,A 1328840ms 93.50m 170.8 #129
1342.077,SSENSOR,N,A 1338846ms 92.88m 168.7 #130
1352.027,SSENSOR,N,A 1348861ms 92.21m 166.0 #131
1361.952,SSENSOR,N,A 1358852ms 91.38m 163.5 #132
1371.877,SSENSOR,N,A 1368842ms 90.52m 160.7 #133
1381.852,SSENSOR,N,A 1378851ms 89.64m 157.3 #134
1391.777,SSENSOR,N,A 1388849ms 88.74m 153.7 #135
1397.402,SSENSOR,N,A 1395183ms 88.08m 152.5 T
1401.652,SSENSOR,N,A 1398841ms 87.68m 151.3 #136
1406.927,SSENSOR,N,A 1405170ms 87.04m 149.8 T
1411.527,SSENSOR,N,A 1408838ms 86.56m 149.7 #137
1418.327,SSENSOR,N,A 1416756ms 85.74m 149.6 T
1421.352,SSENSOR,N,A 1418851ms 85.52m 149.4 #138
1426.727,SSENSOR,N,A 1425323ms 84.81m 148.8 T
1428.246,SMOTOR,N,MOTOR_DONE: ticks: 25 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.6V
1428.401,SMOTOR,N,GC TICKS/TIME: 4635/4678303
1428.591,HPITCH,N,Pitch completed from -0.28 cm (2922) to 0.75 cm (3254) took 1.0 sec 102mA (269mA peak) 25.5Vmin 332.00 AD/sec 40 ticks
1429.024,HPITCH,N,TRACK: b: 3246/0 a: 3246/0 d: -2 o: 8
1429.221,HVBD,N,Pump completed from 0.25 cc (2139) to 146.95 cc (1555 [1674, 1436]) took 112.0 sec 513mA (1203mA peak) 24.8Vmin 5.22 AD/sec 4479 ticks
1429.696,HVBD,N,TRACK: b: 1675/1438 a: 1675/1438 d: -119 o: -120
1429.897,HROLL,N,Roll completed from 0.03 deg (1892) to 39.52 deg (3289) took 2.2 sec 32mA (216mA peak) 25.4Vmin 635.00 AD/sec 88 ticks
1430.333,HROLL,N,TRACK: b: 3252/0 a: 3253/0 d: -6 o: 36
1430.809,SDIVE,N,end $GC ,1430,1.00,2.20,111.97,0.513,10500,0.102,0.032,3254,3289,1555,1674,1436,0,0,0,0,0,0,25.46,25.38,24.84
1431.185,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 16 samples, ret=CONTROL_FINISHED_OK
1431.350,SDIVE,N,Passive turn...
1434.099,SSENSOR,N,P 1431142ms 84.11m 150.4 #139
1438.023,SSENSOR,N,P 1436175ms 83.49m 153.5 T
1444.723,SSENSOR,N,P 1441765ms 82.80m 158.5 #140
1448.321,SSENSOR,N,P 1446478ms 82.14m 161.1 T
1455.054,SSENSOR,N,P 1452100ms 81.54m 166.6 #141
1458.344,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1458.479,SDIVE,N,Done passive turn...
1458.643,HVBD,N,wObserved = 0.115 (15) pitchObserved = 17.877
1458.768,SMOTOR,N,Start active
1460.015,SDIVE,N,start $GC,1459,0.76,146.6,3253,3289,1674,1431,81.5,11.5,141, ...
1461.815,SSENSOR,N,A 1459394ms 80.68m 172.7 T
1464.615,SSENSOR,N,A 1461282ms 80.42m 173.1 #142
1468.054,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1468.283,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.9V
1468.439,SMOTOR,N,GC TICKS/TIME: 302/307960
1468.633,HROLL,N,Roll completed from 39.52 deg (3289) to 0.74 deg (1917) took 2.0 sec 20mA (212mA peak) 25.7Vmin 686.00 AD/sec 80 ticks
1469.064,HROLL,N,TRACK: b: 1980/0 a: 1979/0 d: 4 o: -62
1469.415,SDIVE,N,end $GC ,1469,0.00,2.00,0.00,0.000,1030,0.000,0.020,3256,1917,1552,1674,1431,0,0,0,0,0,0,28.83,25.66,28.83
1469.742,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1475.055,SSENSOR,N,P 1472100ms 78.97m 176.4 #143
1485.057,SSENSOR,N,P 1482100ms 77.80m 177.5 #144
1495.056,SSENSOR,N,P 1492101ms 76.77m 177.7 #145
1497.816,SDIVE,N,turn rate during steady passive flight = 0.091 deg/s
1497.953,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1498.168,HVBD,N,wObserved = 0.120 (19) pitchObserved = 17.323
1498.293,SMOTOR,N,Start active
1499.771,SDIVE,N,start $GC,1499,0.76,146.6,3255,1916,1674,1430,76.8,12.0,145, ...
1501.594,SSENSOR,N,A 1499200ms 76.09m 178.1 T
1504.419,SSENSOR,N,A 1501094ms 75.90m 179.4 #146
1507.926,SMOTOR,N,MOTOR_DONE: ticks: 215 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.1V
1508.082,SMOTOR,N,GC TICKS/TIME: 303/310227
1508.276,HROLL,N,Roll completed from 0.71 deg (1916) to -38.84 deg (517) took 2.1 sec 40mA (213mA peak) 25.8Vmin 658.35 AD/sec 85 ticks
1508.710,HROLL,N,TRACK: b: 539/0 a: 537/0 d: 1 o: -20
1509.068,SDIVE,N,end $GC ,1508,0.00,2.12,0.00,0.000,516,0.000,0.040,3256,517,1551,1674,1429,0,0,0,0,0,0,28.83,25.77,28.83
1509.391,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1509.554,SDIVE,N,Passive turn...
1511.448,SSENSOR,N,P 1509344ms 74.96m 175.9 T
1517.918,SSENSOR,N,P 1514967ms 74.27m 172.4 #147
1521.525,SSENSOR,N,P 1519676ms 73.84m 169.0 T
1528.258,SSENSOR,N,P 1525303ms 73.05m 163.7 #148
1531.876,SSENSOR,N,P 1530028ms 72.57m 161.0 T
1532.010,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1532.145,SDIVE,N,Done passive turn...
1532.312,HVBD,N,wObserved = 0.111 (22) pitchObserved = 16.686
1532.436,SMOTOR,N,Start active
1533.741,SDIVE,N,start $GC,1533,0.76,146.6,3255,517,1671,1429,73.0,11.1,148, ...
1537.888,SSENSOR,N,A 1534490ms 72.09m 156.4 #149
1542.260,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 61
1542.494,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 13.0mA avg 24v: 2.3mA minV 24v: 26.2V
1542.651,SMOTOR,N,GC TICKS/TIME: 324/327249
1542.846,HROLL,N,Roll completed from -38.84 deg (517) to 0.11 deg (1895) took 2.0 sec 19mA (217mA peak) 25.9Vmin 672.20 AD/sec 82 ticks
1543.282,HROLL,N,TRACK: b: 1834/0 a: 1834/0 d: -1 o: 61
1543.639,SDIVE,N,end $GC ,1543,0.00,2.05,0.00,0.000,1030,0.000,0.019,3256,1895,1549,1670,1429,0,0,0,0,0,0,28.83,25.92,28.83
1543.969,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1548.615,SSENSOR,N,P 1545657ms 70.49m 152.9 #150
1558.615,SSENSOR,N,P 1555655ms 69.24m 154.2 #151
1568.613,SSENSOR,N,P 1565655ms 68.01m 154.6 #152
1570.720,SDIVE,N,turn rate during steady passive flight = 0.115 deg/s
1570.857,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1571.073,HVBD,N,wObserved = 0.128 (26) pitchObserved = 16.756
1571.197,SMOTOR,N,Start active
1572.538,SDIVE,N,start $GC,1572,0.76,146.6,3255,1895,1670,1428,68.0,12.8,152, ...
1572.837,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1573.255,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1573.408,SMOTOR,N,GC TICKS/TIME: 12/13470
1573.710,SDIVE,N,end $GC ,1573,0.00,0.00,0.00,0.000,6,0.000,0.000,3255,1895,1549,1670,1428,0,0,0,0,0,0,28.83,28.83,28.83
1574.031,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1578.607,SSENSOR,N,P 1575654ms 66.87m 155.8 #153
1588.610,SSENSOR,N,P 1585655ms 65.61m 154.0 #154
1598.610,SSENSOR,N,P 1595656ms 64.38m 153.9 #155
1600.710,SDIVE,N,turn rate during steady passive flight = -0.130 deg/s
1600.848,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1601.062,HVBD,N,wObserved = 0.121 (29) pitchObserved = 16.783
1601.187,SMOTOR,N,Start active
1602.450,SDIVE,N,start $GC,1602,0.76,146.6,3255,1895,1670,1428,64.4,12.1,155, ...
1602.774,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1603.184,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
1603.338,SMOTOR,N,GC TICKS/TIME: 13/14117
1603.640,SDIVE,N,end $GC ,1603,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1895,1548,1670,1427,0,0,0,0,0,0,28.83,28.83,28.83
1603.961,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1608.610,SSENSOR,N,P 1605654ms 63.19m 152.1 #156
1618.611,SSENSOR,N,P 1615657ms 61.94m 151.5 #157
1628.607,SSENSOR,N,P 1625655ms 60.62m 150.8 #158
1630.698,SDIVE,N,turn rate during steady passive flight = -0.091 deg/s
1630.836,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1631.050,HVBD,N,wObserved = 0.124 (30) pitchObserved = 16.849
1631.175,SMOTOR,N,Start active
1632.614,SDIVE,N,start $GC,1632,0.76,146.6,3256,1895,1670,1427,60.6,12.4,158, ...
1634.463,SSENSOR,N,A 1632065ms 59.87m 151.1 T
1637.463,SSENSOR,N,A 1634174ms 59.71m 150.8 #159
1641.010,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 13.0mA avg 24v: 2.3mA minV 24v: 26.3V
1641.167,SMOTOR,N,GC TICKS/TIME: 312/319579
1641.360,HROLL,N,Roll completed from 0.11 deg (1895) to 39.61 deg (3292) took 2.1 sec 32mA (217mA peak) 26.1Vmin 673.25 AD/sec 83 ticks
1641.794,HROLL,N,TRACK: b: 3248/0 a: 3252/0 d: -8 o: 40
1642.149,SDIVE,N,end $GC ,1641,0.00,2.08,0.00,0.000,260,0.000,0.032,3256,3292,1548,1670,1427,0,0,0,0,0,0,28.83,26.06,28.83
1642.492,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1642.656,SDIVE,N,Passive turn...
1644.291,SSENSOR,N,P 1642445ms 58.53m 156.3 T
1651.021,SSENSOR,N,P 1648071ms 57.66m 161.4 #160
1654.638,SSENSOR,N,P 1652790ms 57.07m 165.3 T
1654.771,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1654.907,SDIVE,N,Done passive turn...
1655.072,HVBD,N,wObserved = 0.127 (30) pitchObserved = 17.046
1655.196,SMOTOR,N,Start active
1656.483,SDIVE,N,start $GC,1656,0.76,146.6,3255,3292,1670,1427,57.7,12.7,160, ...
1660.631,SSENSOR,N,A 1657240ms 56.42m 169.1 #161
1664.911,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
1665.067,SMOTOR,N,GC TICKS/TIME: 317/321110
1665.259,HROLL,N,Roll completed from 39.61 deg (3292) to -0.20 deg (1884) took 2.1 sec 20mA (217mA peak) 26.1Vmin 678.55 AD/sec 83 ticks
1665.695,HROLL,N,TRACK: b: 1946/0 a: 1946/0 d: 7 o: -62
1666.049,SDIVE,N,end $GC ,1665,0.00,2.08,0.00,0.000,1030,0.000,0.020,3256,1884,1548,1670,1427,0,0,0,0,0,0,28.83,26.13,28.83
1666.382,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1671.366,SSENSOR,N,P 1668412ms 54.89m 173.5 #162
1681.367,SSENSOR,N,P 1678412ms 53.62m 170.4 #163
1691.364,SSENSOR,N,P 1688411ms 52.49m 168.9 #164
1693.466,SDIVE,N,turn rate during steady passive flight = -0.304 deg/s
1693.605,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1693.819,HVBD,N,wObserved = 0.130 (30) pitchObserved = 17.196
1693.944,SMOTOR,N,Start active
1695.280,SDIVE,N,start $GC,1695,0.76,146.6,3256,1884,1670,1427,52.5,13.0,164, ...
1695.603,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1696.018,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1696.173,SMOTOR,N,GC TICKS/TIME: 13/14252
1696.474,SDIVE,N,end $GC ,1696,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1884,1548,1670,1427,0,0,0,0,0,0,28.83,28.83,28.83
1696.796,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1701.369,SSENSOR,N,P 1698412ms 51.24m 169.1 #165
1711.367,SSENSOR,N,P 1708411ms 50.28m 168.1 #166
1721.365,SSENSOR,N,P 1718412ms 49.09m 168.4 #167
1723.468,SDIVE,N,turn rate during steady passive flight = -0.048 deg/s
1723.607,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1723.821,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.787
1723.945,SMOTOR,N,Start active
1725.229,SDIVE,N,start $GC,1725,0.76,146.6,3255,1884,1670,1427,49.1,11.3,167, ...
1725.553,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1725.963,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1726.117,SMOTOR,N,GC TICKS/TIME: 13/14118
1726.419,SDIVE,N,end $GC ,1726,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1884,1548,1670,1426,0,0,0,0,0,0,28.83,28.83,28.83
1726.759,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1731.364,SSENSOR,N,P 1728412ms 47.98m 168.1 #168
1741.368,SSENSOR,N,P 1738412ms 46.91m 168.3 #169
1751.362,SSENSOR,N,P 1748411ms 45.88m 168.2 #170
1753.448,SDIVE,N,turn rate during steady passive flight = 0.008 deg/s
1753.585,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1753.797,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.770
1753.921,SMOTOR,N,Start active
1755.354,SDIVE,N,start $GC,1755,0.76,146.6,3255,1884,1670,1426,45.9,11.0,170, ...
1755.678,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1756.087,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
1756.241,SMOTOR,N,GC TICKS/TIME: 13/14119
1756.543,SDIVE,N,end $GC ,1756,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1884,1548,1670,1426,0,0,0,0,0,0,28.83,28.83,28.83
1756.868,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1761.368,SSENSOR,N,P 1758412ms 44.64m 168.2 #171
1771.364,SSENSOR,N,P 1768411ms 43.70m 165.3 #172
1781.368,SSENSOR,N,P 1778412ms 42.48m 163.6 #173
1784.027,SDIVE,N,turn rate during steady passive flight = -0.308 deg/s
1784.166,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1784.380,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.519
1784.505,SMOTOR,N,Start active
1785.769,SDIVE,N,start $GC,1785,0.76,146.6,3255,1884,1670,1426,42.5,11.0,173, ...
1786.093,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1786.502,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1786.656,SMOTOR,N,GC TICKS/TIME: 13/14162
1786.957,SDIVE,N,end $GC ,1786,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1884,1548,1670,1426,0,0,0,0,0,0,28.83,28.83,28.83
1787.280,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1791.364,SSENSOR,N,P 1788412ms 41.60m 164.4 #174
1801.365,SSENSOR,N,P 1798412ms 40.51m 164.6 #175
1811.363,SSENSOR,N,P 1808411ms 39.51m 164.8 #176
1813.454,SDIVE,N,turn rate during steady passive flight = 0.028 deg/s
1813.591,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1813.806,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.559
1813.930,SMOTOR,N,Start active
1815.186,SDIVE,N,start $GC,1815,0.76,146.6,3256,1884,1670,1426,39.5,10.3,176, ...
1815.509,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1815.919,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1816.073,SMOTOR,N,GC TICKS/TIME: 13/14120
1816.375,SDIVE,N,end $GC ,1816,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1884,1548,1670,1426,0,0,0,0,0,0,28.83,28.83,28.83
1816.700,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1821.363,SSENSOR,N,P 1818412ms 38.58m 160.0 #177
1831.362,SSENSOR,N,P 1828411ms 37.47m 157.7 #178
1841.364,SSENSOR,N,P 1838412ms 36.39m 158.6 #179
1843.457,SDIVE,N,turn rate during steady passive flight = -0.095 deg/s
1843.596,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1843.808,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.862
1843.932,SMOTOR,N,Start active
1845.215,SDIVE,N,start $GC,1845,0.76,146.6,3255,1883,1670,1426,36.4,10.3,179, ...
1845.539,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1845.947,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1846.102,SMOTOR,N,GC TICKS/TIME: 13/14118
1846.403,SDIVE,N,end $GC ,1846,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1884,1548,1670,1426,0,0,0,0,0,0,28.83,28.83,28.83
1846.746,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1851.371,SSENSOR,N,P 1848412ms 35.34m 157.6 #180
1861.368,SSENSOR,N,P 1858412ms 34.23m 156.0 #181
1871.366,SSENSOR,N,P 1868411ms 32.94m 155.2 #182
1873.459,SDIVE,N,turn rate during steady passive flight = -0.163 deg/s
1873.598,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1873.813,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.545
1873.938,SMOTOR,N,Start active
1875.226,SDIVE,N,start $GC,1875,0.76,146.6,3256,1884,1670,1426,32.9,11.2,182, ...
1875.550,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1875.960,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1876.115,SMOTOR,N,GC TICKS/TIME: 13/14249
1876.416,SDIVE,N,end $GC ,1876,0.00,0.00,0.00,0.000,6,0.000,0.000,3257,1884,1548,1670,1426,0,0,0,0,0,0,28.83,28.83,28.83
1876.756,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1881.362,SSENSOR,N,P 1878411ms 31.93m 154.4 #183
1891.364,SSENSOR,N,P 1888412ms 30.81m 152.1 #184
1901.367,SSENSOR,N,P 1898411ms 29.59m 151.9 #185
1904.027,SDIVE,N,turn rate during steady passive flight = -0.165 deg/s
1904.166,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1904.382,HVBD,N,wObserved = 0.114 (30) pitchObserved = 16.646
1904.506,SMOTOR,N,Start active
1905.937,SDIVE,N,start $GC,1905,0.76,146.6,3255,1884,1670,1426,29.6,11.4,185, ...
1907.786,SSENSOR,N,A 1905388ms 28.81m 151.1 T
1910.611,SSENSOR,N,A 1907281ms 28.55m 147.9 #186
1914.129,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
1914.286,SMOTOR,N,GC TICKS/TIME: 304/311457
1914.480,HROLL,N,Roll completed from -0.20 deg (1884) to 39.30 deg (3281) took 2.0 sec 33mA (219mA peak) 26.3Vmin 681.46 AD/sec 82 ticks
1914.913,HROLL,N,TRACK: b: 3240/0 a: 3242/0 d: 2 o: 39
1915.266,SDIVE,N,end $GC ,1915,0.00,2.05,0.00,0.000,260,0.000,0.033,3256,3281,1548,1670,1426,0,0,0,0,0,0,28.83,26.29,28.83
1915.590,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1915.754,SDIVE,N,Passive turn...
1917.390,SSENSOR,N,P 1915543ms 27.55m 149.2 T
1924.126,SSENSOR,N,P 1921168ms 26.75m 152.3 #187
1927.739,SSENSOR,N,P 1925892ms 26.08m 153.7 T
1934.470,SSENSOR,N,P 1931516ms 25.46m 156.0 #188
1938.079,SSENSOR,N,P 1936234ms 24.88m 157.6 T
1944.810,SSENSOR,N,P 1941857ms 24.12m 160.8 #189
1948.974,SSENSOR,N,P 1947127ms 23.59m 164.0 T
1949.107,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1949.243,SDIVE,N,Done passive turn...
1949.409,HVBD,N,wObserved = 0.128 (30) pitchObserved = 16.998
1949.533,SMOTOR,N,Start active
1950.862,SDIVE,N,start $GC,1950,0.76,146.6,3256,3281,1670,1426,24.1,12.8,189, ...
1954.986,SSENSOR,N,A 1951588ms 22.91m 166.6 #190
1958.365,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1958.594,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1958.749,SMOTOR,N,GC TICKS/TIME: 283/286643
1958.944,HROLL,N,Roll completed from 39.30 deg (3281) to -0.31 deg (1880) took 2.0 sec 20mA (216mA peak) 26.4Vmin 683.41 AD/sec 82 ticks
1959.378,HROLL,N,TRACK: b: 1945/0 a: 1944/0 d: 9 o: -64
1959.733,SDIVE,N,end $GC ,1959,0.00,2.05,0.00,0.000,1030,0.000,0.020,3256,1880,1548,1670,1426,0,0,0,0,0,0,28.83,26.35,28.83
1960.058,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1965.703,SSENSOR,N,P 1962753ms 21.60m 174.1 #191
1975.703,SSENSOR,N,P 1972753ms 20.56m 175.6 #192
1985.704,SSENSOR,N,P 1982753ms 19.48m 174.3 #193
1986.775,HXPDR,N,ranging to surface at 19.480780 meters
1987.276,HXPDR,N,ping response: R027.906ms

1987.341,HXPDR,N,range = 20.929501
1987.393,HXPDR,N,surface obstacle detected at -1.448721 m
1989.212,SDIVE,N,turn rate during steady passive flight = 0.011 deg/s
1989.349,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1989.563,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.519
1989.687,SMOTOR,N,Start active
1991.019,SDIVE,N,start $GC,1990,0.76,146.6,3256,1881,1670,1426,19.5,11.3,193, ...
1992.868,SSENSOR,N,A 1990471ms 18.78m 174.8 T
1995.668,SSENSOR,N,A 1992359ms 18.59m 174.6 #194
1999.212,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1999.368,SMOTOR,N,GC TICKS/TIME: 305/311688
1999.562,HROLL,N,Roll completed from -0.28 deg (1881) to -38.96 deg (513) took 2.0 sec 41mA (220mA peak) 26.3Vmin 667.32 AD/sec 82 ticks
1999.997,HROLL,N,TRACK: b: 535/0 a: 534/0 d: 6 o: -21
2000.349,SDIVE,N,end $GC ,2000,0.00,2.05,0.00,0.000,516,0.000,0.041,3256,513,1548,1670,1426,0,0,0,0,0,0,28.83,26.29,28.83
2000.675,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2000.839,SDIVE,N,Passive turn...
2002.472,SSENSOR,N,P 2000627ms 17.67m 171.2 T
2009.206,SSENSOR,N,P 2006254ms 17.05m 168.1 #195
2012.823,SSENSOR,N,P 2010979ms 16.63m 165.7 T
2019.557,SSENSOR,N,P 2016600ms 16.07m 161.3 #196
2021.622,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2021.757,SDIVE,N,Done passive turn...
2021.921,HVBD,N,wObserved = 0.102 (30) pitchObserved = 16.203
2022.045,SMOTOR,N,Start active
2023.581,SDIVE,N,start $GC,2023,0.76,146.6,3256,513,1670,1426,16.1,10.2,196, ...
2025.378,SSENSOR,N,A 2022957ms 15.46m 156.3 T
2028.403,SSENSOR,N,A 2025070ms 15.23m 153.9 #197
2032.719,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 66
2032.954,SMOTOR,N,MOTOR_DONE: ticks: 263 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
2033.111,SMOTOR,N,GC TICKS/TIME: 345/351975
2033.305,HROLL,N,Roll completed from -38.96 deg (513) to 0.40 deg (1905) took 2.0 sec 19mA (220mA peak) 26.4Vmin 704.81 AD/sec 79 ticks
2033.736,HROLL,N,TRACK: b: 1834/0 a: 1839/0 d: -9 o: 66
2034.088,SDIVE,N,end $GC ,2033,0.00,1.98,0.00,0.000,1030,0.000,0.019,3256,1905,1547,1669,1425,0,0,0,0,0,0,28.83,26.39,28.83
2034.414,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2039.553,SSENSOR,N,P 2036599ms 13.95m 148.5 #198
2049.556,SSENSOR,N,P 2046599ms 12.93m 149.0 #199
2059.562,SSENSOR,N,P 2056601ms 11.91m 152.0 #200
2061.671,SDIVE,N,turn rate during steady passive flight = 0.240 deg/s
2061.808,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2062.023,HVBD,N,wObserved = 0.105 (30) pitchObserved = 16.875
2062.147,SMOTOR,N,Start active
2063.488,SDIVE,N,start $GC,2063,0.76,146.6,3256,1904,1670,1425,11.9,10.5,200, ...
2065.361,SSENSOR,N,A 2062940ms 11.44m 150.9 T
2068.286,SSENSOR,N,A 2064993ms 11.20m 150.6 #201
2072.852,SMOTOR,N,MOTOR_DONE: ticks: 267 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
2073.008,SMOTOR,N,GC TICKS/TIME: 351/358595
2073.202,HROLL,N,Roll completed from 0.37 deg (1904) to 39.49 deg (3288) took 2.0 sec 32mA (220mA peak) 26.4Vmin 683.46 AD/sec 81 ticks
2073.636,HROLL,N,TRACK: b: 3242/0 a: 3247/0 d: -8 o: 41
2073.992,SDIVE,N,end $GC ,2073,0.00,2.03,0.00,0.000,260,0.000,0.032,3256,3288,1547,1670,1425,0,0,0,0,0,0,28.83,26.36,28.83
2074.316,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2074.480,SDIVE,N,Passive turn...
2076.388,SSENSOR,N,P 2074269ms 10.20m 155.6 T
2082.841,SSENSOR,N,P 2079893ms 9.48m 160.0 #202
2086.461,SSENSOR,N,P 2084620ms 9.02m 164.3 T
2086.593,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2086.728,SDIVE,N,Done passive turn...
2086.891,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.249
2087.016,SMOTOR,N,Start active
2088.313,SDIVE,N,start $GC,2088,0.76,146.6,3256,3288,1670,1425,9.5,10.3,202, ...
2092.460,SSENSOR,N,A 2089068ms 8.51m 167.2 #203
2096.357,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
2096.585,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
2096.741,SMOTOR,N,GC TICKS/TIME: 303/308235
2096.931,HROLL,N,Roll completed from 39.49 deg (3288) to 0.06 deg (1893) took 2.0 sec 20mA (216mA peak) 26.4Vmin 688.89 AD/sec 81 ticks
2097.365,HROLL,N,TRACK: b: 1961/0 a: 1959/0 d: -4 o: -66
2097.720,SDIVE,N,end $GC ,2097,0.00,2.03,0.00,0.000,1030,0.000,0.020,3256,1893,1547,1670,1425,0,0,0,0,0,0,28.83,26.41,28.83
2098.049,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2103.199,SSENSOR,N,P 2100247ms 7.30m 176.6 #204
2113.193,SSENSOR,N,P 2110242ms 6.23m 179.3 #205
2123.190,SSENSOR,N,P 2120241ms 5.12m 184.8 #206
2125.305,SDIVE,N,turn rate during steady passive flight = 0.548 deg/s
2125.442,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2125.654,HVBD,N,wObserved = 0.107 (30) pitchObserved = 17.539
2125.779,SMOTOR,N,Start active
2127.075,SDIVE,N,start $GC,2126,0.76,146.6,3256,1893,1670,1425,5.1,10.7,206, ...
2128.922,SSENSOR,N,A 2126525ms 4.49m 189.9 T
2131.922,SSENSOR,N,A 2128633ms 4.29m 191.8 #207
2135.472,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2135.628,SMOTOR,N,GC TICKS/TIME: 312/320008
2135.818,HROLL,N,Roll completed from 0.06 deg (1893) to -38.93 deg (514) took 2.1 sec 41mA (219mA peak) 26.4Vmin 664.58 AD/sec 83 ticks
2136.248,HROLL,N,TRACK: b: 541/0 a: 537/0 d: 5 o: -23
2136.600,SDIVE,N,end $GC ,2136,0.00,2.08,0.00,0.000,516,0.000,0.041,3256,514,1547,1670,1425,0,0,0,0,0,0,28.83,26.35,28.83
2136.924,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2137.088,SDIVE,N,Passive turn...
2138.716,SSENSOR,N,P 2136877ms 3.38m 193.8 T
2145.455,SSENSOR,N,P 2142503ms 2.84m 193.7 #208
2147.513,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
2147.651,SDIVE,N,Done passive turn...
2147.741,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2147.886,SDIVE,N,Entering surface coast state
2148.054,SDIVE,N,Reached SD, Wo = 0.106255, 2 more points
2149.722,SSENSOR,N,P 2147879ms 2.37m 191.9 T
2156.453,SSENSOR,N,P 2153503ms 1.72m 190.1 #209
2160.717,SSENSOR,N,P 2158879ms 1.35m 187.5 T
2167.450,SSENSOR,N,P 2164503ms 0.60m 183.6 #210
2169.517,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2170.683,SSURF,N,D_SURF: T = 11.4954, S = 29.3499, rho = 1022.3
2170.884,SDIVE,N,Leaving coast to surface state
2171.005,SSURF,N,Entering surface state
2171.118,SSURF,N,Starting surface maneuver...
2171.933,SSURF,N,disabling surface maneuver aborts
2173.157,SSURF,N,d= 0.01m
2173.341,HROLL,N,Roll commanded from -42.94 deg (514) to 0.00 deg (2033)...
2174.555,HROLL,N,-35.7 deg (ad: 769) Updating parameter $R_STBD_OVSHOOT to 40
2176.547,SMOTOR,N,MOTOR_DONE: no ticks
2176.638,SMOTOR,N,GC TICKS/TIME: 92/93576
2176.726,HROLL,N,done.
2176.874,HROLL,N,Roll completed from -42.94 deg (514) to -0.74 deg (2007) took 2.2 sec 19mA (219mA peak) 26.4Vmin 671.01 AD/sec 89 ticks
2177.311,HROLL,N,TRACK: b: 1961/0 a: 1967/0 d: 0 o: 40
2177.557,HPITCH,N,Pitch commanded from 0.76 cm (3255) to -8.62 cm (255)...
2178.743,HPITCH,N,0.3 cm (ad: 3117) MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2187.174,SMOTOR,N,GC TICKS/TIME: 344/345981
2187.266,HPITCH,N,done.
2187.406,HPITCH,N,Pitch completed from 0.76 cm (3256) to -8.67 cm (240) took 8.3 sec 65mA (257mA peak) 26.4Vmin 363.37 AD/sec 332 ticks
2187.843,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -20
2188.108,HVBD,N,Pump commanded from 150.22 cc (1542) to 250.20 cc (1144)...
2189.322,HVBD,N,150.2 cc (ad: 1542 [1653, 1433]) 
2200.097,HVBD,N,151.2 cc (ad: 1538 [1645, 1432]) 
2210.822,HVBD,N,160.0 cc (ad: 1503 [1601, 1404]) 
2221.547,HVBD,N,175.8 cc (ad: 1440 [1533, 1344]) 
2232.322,HVBD,N,190.7 cc (ad: 1381 [1477, 1285]) 
2243.047,HVBD,N,205.7 cc (ad: 1321 [1422, 1218]) 
2253.822,HVBD,N,221.1 cc (ad: 1260 [1360, 1159]) 
2264.572,HVBD,N,235.6 cc (ad: 1202 [1302, 1101]) MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.8V
2275.053,SMOTOR,N,GC TICKS/TIME: 3437/3438944
2275.148,HVBD,N,done.
2275.304,HVBD,N,Pump completed from 150.22 cc (1542) to 250.20 cc (1144 [1241, 1047]) took 80.6 sec 428mA (1240mA peak) 25.2Vmin 4.94 AD/sec 3225 ticks; 1 retries
2275.803,HVBD,N,TRACK: b: 1242/1047 a: 1242/1047 d: -98 o: -98
2277.198,SSURF,N,Depth at end of surface maneuver = -1.161699
2278.682,SSURF,N,Finished surface maneuver...
2280.006,HTT8,N,Writing NVRAM...done.
2288.656,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2288.825,SPOWER,N,All devices are off.
2290.070,HBATT,N,24V batt pack voltage = 25.99V
2290.206,HBATT,N,10V batt pack voltage = 10.83V
2310.538,HGPS,N,Acquiring GPS fix ...
2311.422,HGPS,N,VVVVVVVA
2320.001,HGPS,N,sync sentence $GPRMC,025506,A,4748.6650,N,12224.7620,W,000.4,242.0,040625,018.2,E*60
2320.128,HGPS,N,set 2025/06/04 02:55:07
2320.422,HGPS,N,confirm $GPRMC,025507,A,4748.6646,N,12224.7618,W,000.9,173.2,040625,018.2,E*63
2320.563,HGPS,N,040625, 025505, 4748.665527, -12224.761719 1.500000 8/8 seconds
2321.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -34622.914
2325.023,SNAV,N,depth averaged current valid = 0.084 @ 128.82 deg
2325.526,SSYS,N,Capture file closed
