1925.712,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0122kz.x...
1931.729,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0122dz.x...
Compressing THISDIVE.LOG to sg0122lz.x...
1938.467,HCF8,N,file 'sg0122dz.x00' opened...
1938.679,HCF8,N,file 'sg0122dz.x00' has 3445 bytes, closed...
1940.745,HCF8,N,file 'sg0122kz.x00' opened...
1940.930,HCF8,N,file 'sg0122kz.x00' has 4096 bytes, closed...
1941.413,HCF8,N,file 'sg0122kz.x01' opened...
1941.712,HCF8,N,file 'sg0122kz.x01' has 4096 bytes, closed...
1942.195,HCF8,N,file 'sg0122kz.x02' opened...
1942.362,HCF8,N,file 'sg0122kz.x02' has 4096 bytes, closed...
1942.843,HCF8,N,file 'sg0122kz.x03' opened...
1943.012,HCF8,N,file 'sg0122kz.x03' has 2589 bytes, closed...
1945.853,HCF8,N,file 'sg0122lz.x00' opened...
1946.153,HCF8,N,file 'sg0122lz.x00' has 3809 bytes, closed...
1947.412,SSURF,N,Collecting glider state
1947.710,HBATT,N,24V batt pack voltage = 26.20V
1947.848,HBATT,N,10V batt pack voltage = 10.85V
1948.097,SDIVE,N,Measuring depth & angle for 1 sec... done.
1950.452,SDIVE,N,Measured depth: -1.10m angle: -71.37deg
1950.800,SGLMALLOC,N,glheap_walk: 354476 bytes free, 19 blocks free, 3012 bytes alloc, 19 blocks alloc
1950.929,SSURF,N,Trying call 0...
1950.974,SSURF,N,Calling phone number: 88160000581
1953.112,HPHONE,N,initializing RUDICS connection
1968.350,HPHONE,N,Phone registered
1968.397,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1976.933,HPHONE,N,Iridium signal strength: 5 after 3 queries
1977.120,HPHONE,N,Iridium geolocation: 47.435127 -122.401573 Sat Mar 31 17:39:23 2018
1987.975,HPHONE,N,Dialing succeeded
2000.927,SSURF,N,Logged in...
2002.154,SSURF,N,Receiving cmdfile...
2002.204,SSURF,N,Sending cmd rawsend cmdfile
2004.212,SSURF,N,received 250 of 250 for cmdfile
2005.009,SSURF,N,Transmission succeeded...
2005.091,HTT8,N,Updating parameter $MASS to 51902
2005.164,HTT8,N,Updating parameter $COMPASS_USE to 4
2005.231,HCOMPASS,N,Active compass is SP3003
2005.298,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
2005.815,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
2005.896,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
2005.976,HTT8,N,Updating parameter $ROLL_DEG to 40
2006.056,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
2006.131,HTT8,N,Updating parameter $MAX_BUOY to 150
2006.207,HTT8,N,Updating parameter $C_VBD to 2140
2006.278,HTT8,N,Updating parameter $SM_CC to 250
2006.350,HTT8,N,Updating parameter $C_PITCH to 3013
2006.426,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
2006.510,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
2006.599,HTT8,N,Updating parameter $D_TGT to 90
2006.666,HTT8,N,Updating parameter $T_DIVE to 30
2006.734,HTT8,N,Updating parameter $T_MISSION to 45
2006.801,SDIVE,N,Parsed command: $GO
2006.929,HTT8,N,Writing NVRAM...done.
2015.215,SNAV,N,Unable to parse target for '
'; ignored
2018.320,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2018.428,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2018.535,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2018.643,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2018.751,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2020.375,SSURF,N,Sending cmd rawrcv sg0122lz.x00
 (3809 bytes)(Receiving sg0122lz.x00 on basestation)
2028.186,SSURF,N,sent 3809 of 3809 of sg0122lz.x00
2034.057,SSURF,N,Transmission succeeded...
2035.697,SSURF,N,Sending cmd rawrcv sg0122dz.x00
 (3445 bytes)(Receiving sg0122dz.x00 on basestation)
2042.786,SSURF,N,sent 3445 of 3445 of sg0122dz.x00
2048.262,SSURF,N,Transmission succeeded...
2049.892,SSURF,N,Sending cmd rawrcv sg0122kz.x00
 (4096 bytes)(Receiving sg0122kz.x00 on basestation)
2058.003,SSURF,N,sent 4096 of 4096 of sg0122kz.x00
2064.279,SSURF,N,Transmission succeeded...
2065.924,SSURF,N,Sending cmd rawrcv sg0122kz.x01
 (4096 bytes)(Receiving sg0122kz.x01 on basestation)
2074.028,SSURF,N,sent 4096 of 4096 of sg0122kz.x01
2080.302,SSURF,N,Transmission succeeded...
2082.120,SSURF,N,Sending cmd rawrcv sg0122kz.x02
 (4096 bytes)(Receiving sg0122kz.x02 on basestation)
2090.705,SSURF,N,sent 4096 of 4096 of sg0122kz.x02
2096.955,SSURF,N,Transmission succeeded...
2103.732,SSURF,N,Sending cmd rawrcv sg0122kz.x03
 (2589 bytes)(Receiving sg0122kz.x03 on basestation)
2109.414,SSURF,N,sent 2589 of 2589 of sg0122kz.x03
2115.048,SSURF,N,Transmission succeeded...
2116.489,SSURF,N,logout...
2125.105,SSURF,N,Total NAK's: 0, timeouts: 0
2125.246,SGLMALLOC,N,glheap_walk: 354460 bytes free, 28 blocks free, 2860 bytes alloc, 17 blocks alloc
2125.430,SDIVE,N,Measuring depth & angle for 10 sec... done.
2143.007,SDIVE,N,Measured depth: -1.17m angle: -72.33deg
2144.891,HGPS,N,Acquiring GPS fix ...
2146.033,HGPS,N,VVVVVVVVVVVAAAAAAAAAA
2168.001,HGPS,N,sync sentence $GPRMC,045227,A,4747.3588,N,12224.9631,W,000.0,177.9,040625,018.2,E*68
2168.128,HGPS,N,set 2025/06/04 04:52:28
2168.425,HGPS,N,confirm $GPRMC,045228,A,4747.3587,N,12224.9631,W,000.7,208.5,040625,018.2,E*68
2168.566,HGPS,N,040625, 045226, 4747.358887, -12224.962891 2.000000 13/22 seconds
2169.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -34627.316
2172.710,SDIVE,N,Target [MID_175W] bearing 183.87 degT, range 2522.39 meters
2172.910,SDIVE,N,Grid depth = 90.0, target depth = 90.0
2173.066,SDIVE,N,wDesired = -0.100
2173.722,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
2189.140,SDIVE,N,speed limits = 0.17, 0.26
2190.824,SNAV,N,applying set correction -2.8 deg (steer 181.1)
2191.067,SDIVE,N,DesiredHead = 162.86, range = 2522.4, glide angle -21.04
2192.090,HROLL,N,Roll commanded from 2.15 deg (2109) to 0.00 deg (2033)...
2193.313,HROLL,N,0.2 deg (ad: 2039) Updating parameter $R_PORT_OVSHOOT to 51
2193.820,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2193.974,SMOTOR,N,GC TICKS/TIME: 26/28220
2194.062,HROLL,N,done.
2194.202,HROLL,N,Roll completed from 2.15 deg (2109) to 0.20 deg (2040) took 0.1 sec 104mA (215mA peak) 26.1Vmin 920.00 AD/sec 3 ticks
2194.634,HROLL,N,TRACK: b: 2095/0 a: 2091/0 d: 4 o: -51
2194.881,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.064,SSURF,N,Dive 122 started Wed Jun  4 04:52:55 2025
 (1749012775)
0.203,SUSR,N,Normal Heap: 0+40959 bytes
0.352,SGLMALLOC,N,glheap_walk: 354460 bytes free, 28 blocks free, 2860 bytes alloc, 17 blocks alloc
0.661,HTT8,N,Updating parameter $DIVE to 123
0.975,HTT8,N,Writing NVRAM...done.
9.587,SSURF,N,Initializing data file
9.738,SSURF,N,Initializing log file
12.647,SSURF,N,Starting dive at 12s
12.731,SSURF,N,Leaving surface state
12.834,SDIVE,N,Entering dive state
13.521,SMOTOR,N,Start active
14.711,SDIVE,N,start $GC,14,-0.76,-146.6,240,2039,1233,1036,0.0,0.0,0, ...
18.575,SSENSOR,N,A 17064ms -1.15m 354.0 T
24.525,SSENSOR,N,A 22063ms -1.04m 359.8 #1
29.775,SSENSOR,N,A 28354ms -1.07m 350.6 T
34.425,SSENSOR,N,A 32059ms -1.14m 357.0 #2
40.400,SSENSOR,N,A 39046ms -0.93m 358.2 T
44.350,SSENSOR,N,A 42050ms -0.91m 358.2 #3
49.800,SSENSOR,N,A 48325ms -0.48m 1.4 T
54.225,SSENSOR,N,A 52067ms -0.14m 7.1 #4
59.475,SSENSOR,N,A 58360ms 0.33m 4.4 T
64.125,SSENSOR,N,A 62059ms 0.75m 4.6 #5
69.375,SSENSOR,N,A 68355ms 1.53m 11.2 T
74.050,SSENSOR,N,A 72071ms 2.09m 12.5 #6
77.979,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 1225.5mA avg 24v: 11.5mA minV 24v: 26.4V
78.137,SMOTOR,N,GC TICKS/TIME: 2490/2514767
78.344,HVBD,N,Bleed completed from 252.71 cc (1134) to -146.95 cc (2725 [2804, 2647]) took 59.0 sec 0mA (1057mA peak) 26.4Vmin 26.97 AD/sec 2360 ticks
78.795,HVBD,N,TRACK: b: 2801/2645 a: 2801/2645 d: -78 o: -76
79.136,SDIVE,N,end $GC ,78,0.00,0.00,-59.00,0.000,16390,0.000,0.000,240,2039,2725,2804,2647,0,0,0,0,0,0,28.83,28.83,26.43
79.491,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
79.728,HVBD,N,wObserved = -0.081 (6) pitchObserved = -76.192
79.848,SMOTOR,N,Start active
81.127,SDIVE,N,start $GC,80,-0.76,-146.6,240,2039,2804,2648,2.1,-8.1,6, ...
82.968,SSENSOR,N,A 81428ms 4.29m 14.0 T
85.793,SSENSOR,N,A 83304ms 4.89m 17.0 #7
91.468,SSENSOR,N,A 89948ms 7.05m 16.6 T
94.418,SSENSOR,N,A 92065ms 7.78m 16.6 #8
98.967,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
99.120,SMOTOR,N,GC TICKS/TIME: 688/697251
99.305,HPITCH,N,Pitch completed from -8.67 cm (240) to -0.77 cm (2766) took 10.0 sec 230mA (309mA peak) 25.8Vmin 253.23 AD/sec 399 ticks
99.752,HPITCH,N,TRACK: b: 2761/0 a: 2764/0 d: -9 o: 2
99.943,HROLL,N,Roll completed from 0.14 deg (2038) to -39.63 deg (631) took 2.2 sec 37mA (213mA peak) 26.1Vmin 646.90 AD/sec 87 ticks
100.371,HROLL,N,TRACK: b: 663/0 a: 661/0 d: 8 o: -30
100.788,SDIVE,N,end $GC ,100,9.98,2.17,0.00,0.000,2564,0.230,0.037,2766,631,2732,2816,2649,0,0,0,0,0,0,25.82,26.10,28.83
101.112,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
101.275,SDIVE,N,Passive turn...
103.154,SSENSOR,N,P 101975ms 10.55m 358.9 T
109.643,SSENSOR,N,P 107598ms 11.92m 0.3 #9
113.244,SSENSOR,N,P 112324ms 13.01m 5.0 T
119.997,SSENSOR,N,P 117946ms 14.06m 9.1 #10
123.608,SSENSOR,N,P 122677ms 14.88m 12.8 T
130.356,SSENSOR,N,P 128300ms 15.87m 17.5 #11
133.972,SSENSOR,N,P 133044ms 16.58m 18.7 T
140.716,SSENSOR,N,P 138666ms 17.48m 21.7 #12
145.194,SSENSOR,N,P 144017ms 18.37m 23.0 T
151.696,SSENSOR,N,P 149641ms 19.28m 26.8 #13
155.300,SSENSOR,N,P 154370ms 20.06m 28.9 T
162.049,SSENSOR,N,P 159995ms 20.89m 31.0 #14
165.659,SSENSOR,N,P 164730ms 21.77m 34.1 T
172.408,SSENSOR,N,P 170354ms 22.70m 35.5 #15
176.022,SSENSOR,N,P 175091ms 23.55m 39.0 T
182.772,SSENSOR,N,P 180715ms 24.41m 40.5 #16
187.281,SSENSOR,N,P 186083ms 25.23m 42.9 T
193.766,SSENSOR,N,P 191708ms 26.19m 47.3 #17
197.367,SSENSOR,N,P 196439ms 26.95m 49.7 T
204.110,SSENSOR,N,P 202062ms 27.78m 53.6 #18
207.720,SSENSOR,N,P 206790ms 28.57m 54.8 T
214.464,SSENSOR,N,P 212416ms 29.43m 59.3 #19
218.072,SSENSOR,N,P 217141ms 30.24m 61.1 T
224.820,SSENSOR,N,P 222763ms 31.09m 64.9 #20
229.214,SSENSOR,N,P 228039ms 31.93m 68.5 T
235.720,SSENSOR,N,P 233665ms 32.68m 69.1 #21
239.326,SSENSOR,N,P 238398ms 33.52m 71.6 T
246.070,SSENSOR,N,P 244019ms 34.35m 74.9 #22
249.686,SSENSOR,N,P 248755ms 35.07m 76.3 T
256.433,SSENSOR,N,P 254379ms 35.95m 78.7 #23
260.043,SSENSOR,N,P 259110ms 36.62m 79.8 T
266.793,SSENSOR,N,P 264733ms 37.54m 84.6 #24
271.091,SSENSOR,N,P 269902ms 38.28m 87.9 T
277.572,SSENSOR,N,P 275524ms 39.15m 88.5 #25
281.178,SSENSOR,N,P 280248ms 39.85m 88.6 T
287.929,SSENSOR,N,P 285873ms 40.79m 89.4 #26
291.549,SSENSOR,N,P 290616ms 41.49m 93.0 T
298.295,SSENSOR,N,P 296241ms 42.29m 96.4 #27
301.902,SSENSOR,N,P 300974ms 43.05m 98.3 T
308.658,SSENSOR,N,P 306599ms 43.71m 101.3 #28
313.047,SSENSOR,N,P 311873ms 44.44m 104.2 T
319.550,SSENSOR,N,P 317495ms 45.06m 107.5 #29
323.156,SSENSOR,N,P 322223ms 45.82m 109.5 T
329.905,SSENSOR,N,P 327849ms 46.61m 111.9 #30
333.517,SSENSOR,N,P 332580ms 47.37m 113.9 T
340.259,SSENSOR,N,P 338203ms 48.06m 116.4 #31
343.876,SSENSOR,N,P 342941ms 48.84m 117.9 T
350.616,SSENSOR,N,P 348561ms 49.58m 122.0 #32
355.020,SSENSOR,N,P 353843ms 50.36m 124.4 T
361.520,SSENSOR,N,P 359463ms 51.16m 125.8 #33
365.127,SSENSOR,N,P 364192ms 51.82m 128.0 T
371.873,SSENSOR,N,P 369819ms 52.64m 132.5 #34
375.486,SSENSOR,N,P 374551ms 53.20m 133.9 T
382.232,SSENSOR,N,P 380177ms 53.94m 136.2 #35
385.849,SSENSOR,N,P 384913ms 54.74m 138.0 T
392.592,SSENSOR,N,P 390538ms 55.44m 142.0 #36
397.004,SSENSOR,N,P 395825ms 56.12m 143.3 T
403.502,SSENSOR,N,P 401445ms 56.89m 146.5 #37
407.114,SSENSOR,N,P 406178ms 57.53m 147.7 T
413.852,SSENSOR,N,P 411799ms 58.35m 149.0 #38
415.913,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
416.048,SDIVE,N,Done passive turn...
416.214,HVBD,N,wObserved = -0.137 (30) pitchObserved = -24.996
416.454,SDIVE,N,pitch desired=-17.47, observed=-25.00, adj=0.150 cm
416.656,SDIVE,N,new pitch ctl position=-0.432 (nominal=-0.582 cm)
416.781,SMOTOR,N,Start active
418.084,SDIVE,N,start $GC,417,-0.61,-146.6,2766,631,2822,2648,58.3,-13.7,38, ...
419.881,SSENSOR,N,A 418373ms 59.27m 147.2 T
423.131,SSENSOR,N,A 420686ms 59.51m 145.0 #39
426.587,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
426.820,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
426.975,SMOTOR,N,GC TICKS/TIME: 319/325861
427.159,HPITCH,N,Pitch completed from -0.78 cm (2764) to -0.64 cm (2809) took 0.2 sec 169mA (300mA peak) 26.2Vmin 257.14 AD/sec 7 ticks
427.595,HPITCH,N,TRACK: b: 2801/0 a: 2804/0 d: 0 o: 5
427.787,HROLL,N,Roll completed from -39.63 deg (631) to -0.14 deg (2028) took 2.0 sec 24mA (222mA peak) 26.4Vmin 689.88 AD/sec 81 ticks
428.222,HROLL,N,TRACK: b: 1973/0 a: 1977/0 d: -5 o: 51
428.635,SDIVE,N,end $GC ,428,0.17,2.03,0.00,0.000,3078,0.169,0.024,2809,2028,2735,2823,2648,0,0,0,0,0,0,26.18,26.37,28.83
428.958,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
433.848,SSENSOR,N,P 431799ms 60.66m 139.9 #40
443.856,SSENSOR,N,P 441800ms 61.78m 137.0 #41
453.856,SSENSOR,N,P 451799ms 62.78m 133.2 #42
455.965,SDIVE,N,turn rate during steady passive flight = -0.444 deg/s
456.102,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
456.315,HVBD,N,wObserved = -0.110 (30) pitchObserved = -22.729
456.553,SDIVE,N,pitch desired=-17.47, observed=-22.73, adj=0.105 cm
456.756,SDIVE,N,new pitch ctl position=-0.327 (nominal=-0.582 cm)
456.880,SMOTOR,N,Start active
458.442,SDIVE,N,start $GC,458,-0.51,-146.6,2809,2028,2824,2648,62.8,-11.0,42, ...
460.267,SSENSOR,N,A 458752ms 63.59m 131.3 T
463.092,SSENSOR,N,A 460648ms 63.75m 134.1 #43
466.614,SMOTOR,N,MOTOR_DONE: ticks: 214 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
466.769,SMOTOR,N,GC TICKS/TIME: 304/309789
466.953,HPITCH,N,Pitch completed from -0.64 cm (2809) to -0.52 cm (2847) took 0.1 sec 168mA (285mA peak) 26.2Vmin 304.00 AD/sec 5 ticks
467.391,HPITCH,N,TRACK: b: 2841/0 a: 2841/0 d: -4 o: 6
467.584,HROLL,N,Roll completed from -0.14 deg (2028) to -39.46 deg (637) took 2.0 sec 33mA (76mA peak) 26.4Vmin 678.54 AD/sec 82 ticks
468.011,HROLL,N,TRACK: b: 671/0 a: 669/0 d: 0 o: -32
468.425,SDIVE,N,end $GC ,468,0.12,2.05,0.00,0.000,2564,0.168,0.033,2847,637,2735,2824,2647,0,0,0,0,0,0,26.22,26.36,28.83
468.746,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
468.908,SDIVE,N,Passive turn...
470.834,SSENSOR,N,P 469609ms 64.64m 139.5 T
477.283,SSENSOR,N,P 475233ms 65.14m 142.0 #44
481.559,SSENSOR,N,P 480623ms 65.64m 144.5 T
488.311,SSENSOR,N,P 486257ms 66.22m 147.0 #45
491.926,SSENSOR,N,P 490990ms 66.72m 148.2 T
498.663,SSENSOR,N,P 496610ms 67.09m 150.7 #46
502.271,SSENSOR,N,P 501339ms 67.71m 152.7 T
509.013,SSENSOR,N,P 506964ms 68.19m 153.4 #47
512.934,SSENSOR,N,P 511692ms 68.64m 154.8 T
519.372,SSENSOR,N,P 517318ms 69.07m 157.0 #48
523.738,SSENSOR,N,P 522803ms 69.60m 157.7 T
530.476,SSENSOR,N,P 528429ms 70.14m 160.5 #49
534.089,SSENSOR,N,P 533156ms 70.68m 161.3 T
540.834,SSENSOR,N,P 538782ms 71.21m 163.8 #50
542.898,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
543.033,SDIVE,N,Done passive turn...
543.196,HVBD,N,wObserved = -0.096 (30) pitchObserved = -17.855
543.321,SMOTOR,N,Start active
544.620,SDIVE,N,start $GC,544,-0.51,-146.6,2846,637,2824,2647,71.2,-9.6,50, ...
546.441,SSENSOR,N,A 544907ms 71.73m 164.8 T
549.491,SSENSOR,N,A 547085ms 71.94m 162.2 #51
552.945,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
553.171,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
553.325,SMOTOR,N,GC TICKS/TIME: 312/319499
553.518,HROLL,N,Roll completed from -39.46 deg (637) to 0.23 deg (2041) took 2.0 sec 24mA (220mA peak) 26.4Vmin 693.33 AD/sec 81 ticks
553.952,HROLL,N,TRACK: b: 1983/0 a: 1988/0 d: -6 o: 53
554.305,SDIVE,N,end $GC ,554,0.00,2.03,0.00,0.000,3078,0.000,0.024,2846,2041,2736,2824,2648,0,0,0,0,0,0,28.83,26.42,28.83
554.630,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
560.831,SSENSOR,N,P 558782ms 72.84m 161.2 #52
570.834,SSENSOR,N,P 568781ms 73.71m 161.9 #53
580.832,SSENSOR,N,P 578782ms 74.51m 161.7 #54
582.938,SDIVE,N,turn rate during steady passive flight = 0.032 deg/s
583.074,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
583.286,HVBD,N,wObserved = -0.083 (30) pitchObserved = -17.547
583.411,SMOTOR,N,Start active
584.707,SDIVE,N,start $GC,584,-0.51,-146.6,2846,2041,2825,2647,74.5,-8.3,54, ...
585.004,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
585.440,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
585.592,SMOTOR,N,GC TICKS/TIME: 12/14203
585.892,SDIVE,N,end $GC ,585,0.00,0.00,0.00,0.000,2054,0.000,0.000,2847,2041,2736,2825,2647,0,0,0,0,0,0,28.83,28.83,28.83
586.234,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
591.123,SSENSOR,N,P 588782ms 75.43m 159.0 #55
600.834,SSENSOR,N,P 598782ms 76.19m 154.3 #56
610.825,SSENSOR,N,P 608781ms 77.14m 150.1 #57
612.929,SDIVE,N,turn rate during steady passive flight = -0.598 deg/s
613.066,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
613.277,HVBD,N,wObserved = -0.085 (30) pitchObserved = -17.046
613.403,SMOTOR,N,Start active
614.833,SDIVE,N,start $GC,614,-0.51,-146.6,2846,2041,2826,2647,77.1,-8.5,57, ...
616.706,SSENSOR,N,A 615219ms 77.82m 147.5 T
619.731,SSENSOR,N,A 617327ms 78.05m 149.1 #58
623.244,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
623.399,SMOTOR,N,GC TICKS/TIME: 313/320340
623.591,HROLL,N,Roll completed from 0.23 deg (2041) to -39.52 deg (635) took 2.1 sec 34mA (215mA peak) 26.4Vmin 669.52 AD/sec 84 ticks
624.025,HROLL,N,TRACK: b: 673/0 a: 669/0 d: 0 o: -34
624.376,SDIVE,N,end $GC ,624,0.00,2.10,0.00,0.000,2564,0.000,0.034,2847,635,2736,2825,2647,0,0,0,0,0,0,28.83,26.41,28.83
624.714,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
624.876,SDIVE,N,Passive turn...
626.810,SSENSOR,N,P 625577ms 78.79m 151.7 T
633.248,SSENSOR,N,P 631203ms 79.19m 153.0 #59
636.861,SSENSOR,N,P 635926ms 79.77m 152.7 T
643.598,SSENSOR,N,P 641550ms 80.15m 155.3 #60
644.659,HXPDR,N,ranging to bottom at 80.153954 meters
645.207,HXPDR,N,ping response: R---------

648.515,SSENSOR,N,P 647583ms 80.77m 155.7 T
655.255,SSENSOR,N,P 653208ms 81.33m 158.3 #61
658.869,SSENSOR,N,P 657936ms 81.87m 160.0 T
665.609,SSENSOR,N,P 663563ms 82.30m 162.2 #62
669.212,SSENSOR,N,P 668277ms 82.85m 162.8 T
675.952,SSENSOR,N,P 673903ms 83.30m 165.8 #63
678.015,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
678.151,SDIVE,N,Done passive turn...
678.312,HVBD,N,wObserved = -0.098 (30) pitchObserved = -17.534
678.438,SMOTOR,N,Start active
679.746,SDIVE,N,start $GC,679,-0.51,-146.6,2846,636,2826,2647,83.3,-9.8,63, ...
681.541,SSENSOR,N,A 680033ms 83.99m 167.0 T
684.591,SSENSOR,N,A 682212ms 84.17m 165.0 #64
688.982,SMOTOR,N,MOTOR_DONE: ticks: 262 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
689.137,SMOTOR,N,GC TICKS/TIME: 346/353561
689.330,HROLL,N,Roll completed from -39.52 deg (635) to 0.28 deg (2043) took 2.0 sec 23mA (220mA peak) 26.5Vmin 695.31 AD/sec 81 ticks
689.760,HROLL,N,TRACK: b: 1986/0 a: 1991/0 d: -11 o: 52
690.115,SDIVE,N,end $GC ,689,0.00,2.03,0.00,0.000,3078,0.000,0.023,2846,2043,2736,2825,2647,0,0,0,0,0,0,28.83,26.47,28.83
690.457,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
695.948,SSENSOR,N,P 693903ms 85.14m 164.0 #65
697.009,HXPDR,N,ranging to bottom at 85.139854 meters
697.557,HXPDR,N,ping response: R---------

705.951,SSENSOR,N,P 703903ms 86.07m 165.9 #66
715.957,SSENSOR,N,P 713905ms 86.92m 167.4 #67
718.068,SDIVE,N,turn rate during steady passive flight = 0.229 deg/s
718.204,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
718.413,HVBD,N,wObserved = -0.091 (30) pitchObserved = -16.862
718.538,SMOTOR,N,Start active
719.844,SDIVE,N,start $GC,719,-0.51,-146.6,2846,2044,2826,2647,86.9,-9.1,67, ...
720.140,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
720.580,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
720.731,SMOTOR,N,GC TICKS/TIME: 12/14250
721.032,SDIVE,N,end $GC ,720,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2044,2736,2826,2647,0,0,0,0,0,0,28.83,28.83,28.83
721.375,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
725.952,SSENSOR,N,P 723904ms 87.83m 167.1 #68
735.954,SSENSOR,N,P 733903ms 88.76m 164.8 #69
745.954,SSENSOR,N,P 743905ms 89.85m 163.9 #70
748.059,SDIVE,N,turn rate during steady passive flight = -0.211 deg/s
748.196,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
748.408,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.664
748.534,SMOTOR,N,Start active
750.022,SDIVE,N,start $GC,749,-0.51,-146.6,2846,2043,2826,2647,89.9,-9.4,70, ...
750.319,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
750.752,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
750.903,SMOTOR,N,GC TICKS/TIME: 12/14118
751.203,SDIVE,N,end $GC ,751,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2043,2736,2826,2647,0,0,0,0,0,0,28.83,28.83,28.83
751.543,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
755.953,SSENSOR,N,P 753903ms 90.71m 161.9 #71
757.009,HXPDR,N,ranging to bottom at 90.710594 meters
757.557,HXPDR,N,ping response: R---------

758.757,SDIVE,N,Exiting passive after 1 samples, ret=TARGET_DEPTH_EXCEEDED
758.897,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
759.037,SDIVE,N,Entering apogee state
759.183,SDIVE,N,Going neutral at apogee at 90.71 meters
759.397,HROLL,N,Roll commanded from 4.30 deg (2043) to 0.00 deg (1891)...
760.605,HROLL,N,-1.5 deg (ad: 1839) MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
761.115,SMOTOR,N,GC TICKS/TIME: 26/28092
761.202,HROLL,N,done.
761.340,HROLL,N,Roll completed from 4.30 deg (2043) to -2.21 deg (1813) took 0.2 sec 50mA (215mA peak) 26.5Vmin 1150.00 AD/sec 8 ticks
761.778,HROLL,N,TRACK: b: 1946/0 a: 1941/0 d: 1 o: -128
761.892,SDIVE,N,entering active for apogee pump
761.990,SMOTOR,N,Start active
763.248,SDIVE,N,start $GC,763,-0.27,0.0,2846,1813,2826,2647,90.7,-9.6,71, ...
765.041,SSENSOR,N,A 763534ms 91.70m 160.5 T
767.866,SSENSOR,N,A 765397ms 91.79m 160.5 #72
774.291,SSENSOR,N,A 772884ms 92.35m 161.6 T
777.091,SSENSOR,N,A 774746ms 92.42m 161.6 #73
782.341,SSENSOR,N,A 781061ms 92.94m 162.1 T
785.166,SSENSOR,N,A 782929ms 92.97m 162.2 #74
790.791,SSENSOR,N,A 789250ms 93.44m 164.0 T
794.866,SSENSOR,N,A 792728ms 93.56m 163.9 #75
800.116,SSENSOR,N,A 799046ms 93.96m 164.7 T
804.766,SSENSOR,N,A 802733ms 94.12m 165.0 #76
811.591,SSENSOR,N,A 810626ms 94.63m 166.0 T
814.616,SSENSOR,N,A 812717ms 94.71m 166.2 #77
819.866,SSENSOR,N,A 819028ms 95.01m 167.2 T
824.541,SSENSOR,N,A 822739ms 95.16m 167.3 #78
829.791,SSENSOR,N,A 829054ms 95.37m 167.1 T
834.416,SSENSOR,N,A 832726ms 95.58m 166.9 #79
840.016,SSENSOR,N,A 839036ms 95.77m 168.3 T
844.316,SSENSOR,N,A 842726ms 95.87m 167.4 #80
851.116,SSENSOR,N,A 850587ms 96.12m 168.5 T
854.191,SSENSOR,N,A 852722ms 96.11m 168.0 #81
859.416,SSENSOR,N,A 859014ms 96.23m 169.4 T
864.066,SSENSOR,N,A 862724ms 96.25m 168.7 #82
869.316,SSENSOR,N,A 869028ms 96.24m 168.1 T
873.966,SSENSOR,N,A 872718ms 96.22m 168.6 #83
879.216,SSENSOR,N,A 879032ms 96.09m 167.6 T
883.816,SSENSOR,N,A 882724ms 96.00m 167.7 #84
889.124,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 71
889.350,SMOTOR,N,MOTOR_DONE: ticks: 172 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.8V
889.505,SMOTOR,N,GC TICKS/TIME: 4961/5020220
889.692,HPITCH,N,Pitch completed from -0.52 cm (2846) to -0.29 cm (2921) took 0.2 sec 131mA (259mA peak) 26.3Vmin 333.33 AD/sec 9 ticks
890.129,HPITCH,N,TRACK: b: 2914/0 a: 2914/0 d: 0 o: 7
890.322,HVBD,N,Pump completed from -149.97 cc (2737) to 0.50 cc (2138 [2223, 2054]) took 119.4 sec 529mA (1238mA peak) 24.9Vmin 5.02 AD/sec 4775 ticks
890.795,HVBD,N,TRACK: b: 2224/2057 a: 2224/2057 d: -84 o: -86
890.989,HROLL,N,Roll completed from -2.18 deg (1814) to 0.42 deg (1906) took 0.1 sec 57mA (76mA peak) 25.4Vmin 1840.00 AD/sec 2 ticks
891.415,HROLL,N,TRACK: b: 1833/0 a: 1835/0 d: 3 o: 71
891.896,SDIVE,N,end $GC ,891,0.22,0.05,119.38,0.529,10246,0.131,0.057,2921,1906,2138,2223,2054,0,0,0,0,0,0,26.33,25.38,24.95
892.830,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
892.997,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
893.137,SDIVE,N,Entering climb state
893.311,SDIVE,N,Going up from 96.00 meters ... VBDctl=147
893.424,SMOTOR,N,Start active
894.667,SDIVE,N,start $GC,894,0.76,146.6,2920,1906,2222,2052,96.0,0.0,84, ...
897.485,SSENSOR,N,A 894984ms 95.44m 167.7 #85
905.160,SSENSOR,N,A 902730ms 94.88m 168.1 #86
915.110,SSENSOR,N,A 912721ms 94.31m 170.2 #87
925.085,SSENSOR,N,A 922736ms 93.72m 169.0 #88
935.035,SSENSOR,N,A 932724ms 93.05m 166.1 #89
944.985,SSENSOR,N,A 942722ms 92.25m 164.8 #90
954.960,SSENSOR,N,A 952735ms 91.37m 163.9 #91
964.910,SSENSOR,N,A 962724ms 90.45m 162.0 #92
974.860,SSENSOR,N,A 972719ms 89.51m 164.4 #93
984.785,SSENSOR,N,A 982711ms 88.48m 166.4 #94
994.735,SSENSOR,N,A 992725ms 87.35m 165.9 #95
1004.685,SSENSOR,N,A 1002719ms 86.16m 164.8 #96
1010.263,SMOTOR,N,MOTOR_DONE: ticks: 33 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.5V
1010.418,SMOTOR,N,GC TICKS/TIME: 4581/4607285
1010.608,HPITCH,N,Pitch completed from -0.29 cm (2920) to 0.75 cm (3254) took 1.0 sec 97mA (266mA peak) 25.5Vmin 334.00 AD/sec 40 ticks
1011.038,HPITCH,N,TRACK: b: 3246/0 a: 3246/0 d: -2 o: 8
1011.235,HVBD,N,Pump completed from 0.75 cc (2137) to 147.20 cc (1554 [1674, 1435]) took 112.6 sec 510mA (1181mA peak) 24.8Vmin 5.18 AD/sec 4505 ticks
1011.711,HVBD,N,TRACK: b: 1675/1437 a: 1675/1437 d: -119 o: -121
1012.150,SDIVE,N,end $GC ,1011,1.00,0.00,112.62,0.510,10246,0.097,0.000,3254,1906,1554,1674,1435,0,0,0,0,0,0,25.48,28.83,24.84
1012.481,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
1015.385,SSENSOR,N,P 1013341ms 84.83m 161.5 #97
1025.949,SSENSOR,N,P 1023905ms 83.54m 157.3 #98
1035.952,SSENSOR,N,P 1033905ms 82.34m 155.1 #99
1038.056,SDIVE,N,turn rate during steady passive flight = -0.425 deg/s
1038.194,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1038.409,HVBD,N,wObserved = 0.123 (15) pitchObserved = 17.503
1038.533,SMOTOR,N,Start active
1040.005,SDIVE,N,start $GC,1039,0.76,146.6,3254,1906,1674,1430,82.3,12.3,99, ...
1040.302,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1040.720,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.9V
1040.872,SMOTOR,N,GC TICKS/TIME: 12/13471
1041.174,SDIVE,N,end $GC ,1040,0.00,0.00,0.00,0.000,6,0.000,0.000,3254,1906,1552,1674,1430,0,0,0,0,0,0,28.83,28.83,28.83
1041.515,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1045.950,SSENSOR,N,P 1043902ms 81.05m 156.9 #100
1055.951,SSENSOR,N,P 1053903ms 79.92m 158.9 #101
1065.953,SSENSOR,N,P 1063904ms 78.65m 161.3 #102
1068.059,SDIVE,N,turn rate during steady passive flight = 0.295 deg/s
1068.197,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1068.411,HVBD,N,wObserved = 0.122 (18) pitchObserved = 16.796
1068.535,SMOTOR,N,Start active
1069.811,SDIVE,N,start $GC,1069,0.76,146.6,3253,1906,1673,1429,78.6,12.2,102, ...
1070.110,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1070.526,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.0V
1070.679,SMOTOR,N,GC TICKS/TIME: 12/13425
1070.981,SDIVE,N,end $GC ,1070,0.00,0.00,0.00,0.000,6,0.000,0.000,3254,1906,1551,1674,1429,0,0,0,0,0,0,28.83,28.83,28.83
1071.323,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1075.949,SSENSOR,N,P 1073903ms 77.47m 163.9 #103
1085.946,SSENSOR,N,P 1083903ms 76.32m 168.2 #104
1095.954,SSENSOR,N,P 1093905ms 75.09m 169.6 #105
1098.063,SDIVE,N,turn rate during steady passive flight = 0.385 deg/s
1098.201,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1098.415,HVBD,N,wObserved = 0.120 (21) pitchObserved = 16.576
1098.539,SMOTOR,N,Start active
1099.816,SDIVE,N,start $GC,1099,0.76,146.6,3253,1906,1674,1427,75.1,12.0,105, ...
1100.140,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1100.552,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1100.706,SMOTOR,N,GC TICKS/TIME: 13/14254
1101.008,SDIVE,N,end $GC ,1100,0.00,0.00,0.00,0.000,2054,0.000,0.000,3254,1906,1550,1673,1427,0,0,0,0,0,0,28.83,28.83,28.83
1101.354,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1105.951,SSENSOR,N,P 1103904ms 73.84m 169.7 #106
1115.951,SSENSOR,N,P 1113904ms 72.67m 170.7 #107
1125.953,SSENSOR,N,P 1123903ms 71.57m 170.9 #108
1128.603,SDIVE,N,turn rate during steady passive flight = 0.080 deg/s
1128.740,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1128.955,HVBD,N,wObserved = 0.119 (24) pitchObserved = 16.537
1129.079,SMOTOR,N,Start active
1130.535,SDIVE,N,start $GC,1130,0.76,146.6,3253,1906,1673,1426,71.6,11.9,108, ...
1130.833,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1131.249,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1131.402,SMOTOR,N,GC TICKS/TIME: 12/13335
1131.703,SDIVE,N,end $GC ,1131,0.00,0.00,0.00,0.000,6,0.000,0.000,3254,1906,1550,1673,1427,0,0,0,0,0,0,28.83,28.83,28.83
1132.043,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1135.363,SSENSOR,N,P 1133322ms 70.41m 171.9 #109
1145.944,SSENSOR,N,P 1143903ms 69.26m 172.1 #110
1155.951,SSENSOR,N,P 1153903ms 67.97m 171.8 #111
1158.039,SDIVE,N,turn rate during steady passive flight = -0.001 deg/s
1158.178,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1158.393,HVBD,N,wObserved = 0.117 (27) pitchObserved = 16.198
1158.517,SMOTOR,N,Start active
1159.813,SDIVE,N,start $GC,1159,0.76,146.6,3254,1906,1673,1426,68.0,11.7,111, ...
1160.136,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1160.547,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1160.702,SMOTOR,N,GC TICKS/TIME: 13/14250
1161.003,SDIVE,N,end $GC ,1160,0.00,0.00,0.00,0.000,2054,0.000,0.000,3254,1906,1549,1673,1426,0,0,0,0,0,0,28.83,28.83,28.83
1161.333,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1165.947,SSENSOR,N,P 1163903ms 66.86m 169.1 #112
1175.948,SSENSOR,N,P 1173903ms 65.48m 164.7 #113
1185.948,SSENSOR,N,P 1183903ms 64.23m 162.5 #114
1188.054,SDIVE,N,turn rate during steady passive flight = -0.446 deg/s
1188.192,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1188.407,HVBD,N,wObserved = 0.125 (30) pitchObserved = 16.242
1188.532,SMOTOR,N,Start active
1189.810,SDIVE,N,start $GC,1189,0.76,146.6,3254,1906,1673,1426,64.2,12.5,114, ...
1190.108,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1190.526,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1190.679,SMOTOR,N,GC TICKS/TIME: 12/13424
1190.981,SDIVE,N,end $GC ,1190,0.00,0.00,0.00,0.000,6,0.000,0.000,3254,1906,1549,1673,1426,0,0,0,0,0,0,28.83,28.83,28.83
1191.322,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1195.944,SSENSOR,N,P 1193903ms 63.27m 162.8 #115
1205.947,SSENSOR,N,P 1203903ms 62.24m 163.9 #116
1215.947,SSENSOR,N,P 1213905ms 60.88m 165.6 #117
1218.049,SDIVE,N,turn rate during steady passive flight = 0.191 deg/s
1218.187,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1218.400,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.594
1218.524,SMOTOR,N,Start active
1219.803,SDIVE,N,start $GC,1219,0.76,146.6,3254,1907,1673,1426,60.9,11.2,117, ...
1220.127,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1220.539,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1220.693,SMOTOR,N,GC TICKS/TIME: 13/14159
1220.995,SDIVE,N,end $GC ,1220,0.00,0.00,0.00,0.000,2054,0.000,0.000,3254,1908,1549,1673,1426,0,0,0,0,0,0,28.83,28.83,28.83
1221.339,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1225.949,SSENSOR,N,P 1223903ms 59.54m 168.1 #118
1235.945,SSENSOR,N,P 1233903ms 58.31m 174.9 #119
1245.943,SSENSOR,N,P 1243905ms 57.01m 177.3 #120
1248.591,SDIVE,N,turn rate during steady passive flight = 0.611 deg/s
1248.728,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1248.941,HVBD,N,wObserved = 0.130 (30) pitchObserved = 17.319
1249.066,SMOTOR,N,Start active
1250.364,SDIVE,N,start $GC,1250,0.76,146.6,3254,1908,1673,1425,57.0,13.0,120, ...
1252.187,SSENSOR,N,A 1250706ms 56.30m 174.7 T
1255.112,SSENSOR,N,A 1252725ms 56.05m 173.0 #121
1258.645,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.4V
1258.801,SMOTOR,N,GC TICKS/TIME: 308/315328
1258.995,HROLL,N,Roll completed from 0.48 deg (1908) to -39.13 deg (507) took 2.1 sec 40mA (217mA peak) 26.1Vmin 667.14 AD/sec 84 ticks
1259.428,HROLL,N,TRACK: b: 533/0 a: 531/0 d: -4 o: -24
1259.780,SDIVE,N,end $GC ,1259,0.00,2.10,0.00,0.000,516,0.000,0.040,3256,507,1549,1673,1425,0,0,0,0,0,0,28.83,26.08,28.83
1260.104,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1260.268,SDIVE,N,Passive turn...
1261.902,SSENSOR,N,P 1260970ms 55.06m 168.7 T
1268.635,SSENSOR,N,P 1266592ms 54.42m 161.6 #122
1270.702,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1270.837,SDIVE,N,Done passive turn...
1271.005,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.980
1271.127,SMOTOR,N,Start active
1272.592,SDIVE,N,start $GC,1272,0.76,146.6,3255,507,1671,1426,54.4,11.9,122, ...
1274.389,SSENSOR,N,A 1272880ms 53.70m 154.3 T
1277.414,SSENSOR,N,A 1275009ms 53.41m 151.7 #123
1280.936,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
1281.092,SMOTOR,N,GC TICKS/TIME: 311/317808
1281.283,HROLL,N,Roll completed from -39.13 deg (507) to 0.06 deg (1893) took 2.0 sec 18mA (219mA peak) 26.2Vmin 701.77 AD/sec 79 ticks
1281.712,HROLL,N,TRACK: b: 1819/0 a: 1823/0 d: -3 o: 70
1282.067,SDIVE,N,end $GC ,1281,0.00,1.98,0.00,0.000,1030,0.000,0.018,3256,1893,1548,1671,1426,0,0,0,0,0,0,28.83,26.17,28.83
1282.414,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1288.639,SSENSOR,N,P 1286592ms 51.92m 148.5 #124
1298.634,SSENSOR,N,P 1296592ms 50.70m 147.2 #125
1308.635,SSENSOR,N,P 1306592ms 49.43m 146.2 #126
1310.752,SDIVE,N,turn rate during steady passive flight = -0.152 deg/s
1310.890,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1311.104,HVBD,N,wObserved = 0.126 (30) pitchObserved = 16.958
1311.228,SMOTOR,N,Start active
1312.567,SDIVE,N,start $GC,1312,0.76,146.6,3256,1893,1671,1425,49.4,12.6,126, ...
1314.416,SSENSOR,N,A 1312931ms 48.95m 145.8 T
1317.416,SSENSOR,N,A 1315009ms 48.70m 144.8 #127
1320.945,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.4V
1321.102,SMOTOR,N,GC TICKS/TIME: 311/318798
1321.293,HROLL,N,Roll completed from 0.06 deg (1893) to 39.30 deg (3281) took 2.0 sec 32mA (220mA peak) 26.2Vmin 677.07 AD/sec 82 ticks
1321.728,HROLL,N,TRACK: b: 3237/0 a: 3241/0 d: -7 o: 40
1322.085,SDIVE,N,end $GC ,1321,0.00,2.05,0.00,0.000,260,0.000,0.032,3256,3281,1547,1670,1425,0,0,0,0,0,0,28.83,26.16,28.83
1322.426,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1322.590,SDIVE,N,Passive turn...
1324.469,SSENSOR,N,P 1323292ms 47.67m 149.0 T
1330.954,SSENSOR,N,P 1328915ms 46.89m 153.7 #128
1335.113,SSENSOR,N,P 1334179ms 46.34m 154.3 T
1341.853,SSENSOR,N,P 1339806ms 45.55m 153.8 #129
1345.471,SSENSOR,N,P 1344538ms 45.09m 156.5 T
1352.206,SSENSOR,N,P 1350165ms 44.35m 161.8 #130
1355.819,SSENSOR,N,P 1354884ms 43.84m 164.9 T
1355.953,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1356.088,SDIVE,N,Done passive turn...
1356.254,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.178
1356.379,SMOTOR,N,Start active
1357.695,SDIVE,N,start $GC,1357,0.76,146.6,3256,3281,1670,1425,44.3,11.9,130, ...
1361.818,SSENSOR,N,A 1359332ms 43.36m 169.0 #131
1365.202,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1365.435,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.5V
1365.592,SMOTOR,N,GC TICKS/TIME: 283/286641
1365.787,HROLL,N,Roll completed from 39.30 deg (3281) to -0.45 deg (1875) took 2.1 sec 21mA (215mA peak) 26.2Vmin 677.59 AD/sec 83 ticks
1366.222,HROLL,N,TRACK: b: 1937/0 a: 1936/0 d: 6 o: -61
1366.575,SDIVE,N,end $GC ,1366,0.00,2.08,0.00,0.000,1030,0.000,0.021,3256,1875,1547,1670,1425,0,0,0,0,0,0,28.83,26.24,28.83
1366.902,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1372.546,SSENSOR,N,P 1370506ms 41.94m 174.6 #132
1382.547,SSENSOR,N,P 1380506ms 40.87m 177.3 #133
1392.552,SSENSOR,N,P 1390506ms 39.55m 174.2 #134
1395.023,SDIVE,N,turn rate during steady passive flight = -0.027 deg/s
1395.162,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1395.376,HVBD,N,wObserved = 0.120 (30) pitchObserved = 17.152
1395.500,SMOTOR,N,Start active
1396.847,SDIVE,N,start $GC,1396,0.76,146.6,3256,1874,1670,1425,39.5,12.0,134, ...
1398.695,SSENSOR,N,A 1397211ms 38.75m 173.2 T
1401.670,SSENSOR,N,A 1399291ms 38.47m 175.1 #135
1405.221,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
1405.377,SMOTOR,N,GC TICKS/TIME: 311/318924
1405.571,HROLL,N,Roll completed from -0.48 deg (1874) to -38.96 deg (513) took 2.0 sec 38mA (215mA peak) 26.2Vmin 663.90 AD/sec 82 ticks
1406.008,HROLL,N,TRACK: b: 541/0 a: 537/0 d: 0 o: -24
1406.361,SDIVE,N,end $GC ,1406,0.00,2.05,0.00,0.000,516,0.000,0.038,3256,513,1547,1670,1425,0,0,0,0,0,0,28.83,26.20,28.83
1406.688,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1406.852,SDIVE,N,Passive turn...
1408.486,SSENSOR,N,P 1407553ms 37.42m 171.7 T
1415.225,SSENSOR,N,P 1413179ms 36.58m 168.6 #136
1419.398,SSENSOR,N,P 1418465ms 36.04m 165.8 T
1426.130,SSENSOR,N,P 1424087ms 35.35m 160.8 #137
1428.195,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1428.330,SDIVE,N,Done passive turn...
1428.496,HVBD,N,wObserved = 0.126 (30) pitchObserved = 16.497
1428.620,SMOTOR,N,Start active
1429.934,SDIVE,N,start $GC,1429,0.76,146.6,3256,513,1670,1425,35.3,12.6,137, ...
1432.056,SSENSOR,N,A 1430222ms 34.61m 155.7 T
1432.549,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 63
1432.776,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1432.929,SMOTOR,N,GC TICKS/TIME: 87/91067
1433.117,HROLL,N,Roll completed from -38.96 deg (513) to -0.08 deg (1888) took 2.0 sec 19mA (217mA peak) 26.3Vmin 696.20 AD/sec 79 ticks
1433.550,HROLL,N,TRACK: b: 1821/0 a: 1825/0 d: -5 o: 63
1433.904,SDIVE,N,end $GC ,1433,0.00,1.98,0.00,0.000,1030,0.000,0.019,3256,1888,1547,1669,1425,0,0,0,0,0,0,28.83,26.29,28.83
1434.231,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1437.062,SSENSOR,N,P 1435017ms 34.00m 151.9 #138
1447.675,SSENSOR,N,P 1445636ms 32.82m 148.7 #139
1457.681,SSENSOR,N,P 1455636ms 31.60m 150.5 #140
1467.675,SSENSOR,N,P 1465636ms 30.53m 150.8 #141
1469.785,SDIVE,N,turn rate during steady passive flight = -0.056 deg/s
1469.923,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1470.137,HVBD,N,wObserved = 0.118 (30) pitchObserved = 16.260
1470.262,SMOTOR,N,Start active
1471.574,SDIVE,N,start $GC,1471,0.76,146.6,3256,1888,1669,1425,30.5,11.8,141, ...
1473.423,SSENSOR,N,A 1471938ms 29.88m 150.2 T
1476.423,SSENSOR,N,A 1474023ms 29.66m 149.3 #142
1479.950,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
1480.107,SMOTOR,N,GC TICKS/TIME: 311/318753
1480.299,HROLL,N,Roll completed from -0.08 deg (1888) to 39.30 deg (3281) took 2.0 sec 33mA (221mA peak) 26.3Vmin 679.51 AD/sec 82 ticks
1480.734,HROLL,N,TRACK: b: 3236/0 a: 3242/0 d: 0 o: 39
1481.087,SDIVE,N,end $GC ,1480,0.00,2.05,0.00,0.000,260,0.000,0.033,3256,3281,1547,1669,1425,0,0,0,0,0,0,28.83,26.28,28.83
1481.413,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1481.577,SDIVE,N,Passive turn...
1483.214,SSENSOR,N,P 1482279ms 28.69m 152.5 T
1489.950,SSENSOR,N,P 1487903ms 27.92m 154.9 #143
1493.569,SSENSOR,N,P 1492635ms 27.38m 158.1 T
1500.302,SSENSOR,N,P 1498257ms 26.66m 160.9 #144
1504.578,SSENSOR,N,P 1503647ms 26.04m 164.9 T
1504.712,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1506.178,SDIVE,N,Done passive turn...
1506.343,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.774
1506.467,SMOTOR,N,Start active
1507.781,SDIVE,N,start $GC,1507,0.76,146.6,3255,3281,1669,1425,26.7,11.6,144, ...
1510.604,SSENSOR,N,A 1508124ms 25.60m 168.1 #145
1513.987,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1514.214,SMOTOR,N,MOTOR_DONE: ticks: 147 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1514.370,SMOTOR,N,GC TICKS/TIME: 231/234812
1514.560,HROLL,N,Roll completed from 39.30 deg (3281) to 0.06 deg (1893) took 2.0 sec 20mA (216mA peak) 26.3Vmin 685.43 AD/sec 81 ticks
1514.994,HROLL,N,TRACK: b: 1959/0 a: 1957/0 d: -5 o: -64
1515.350,SDIVE,N,end $GC ,1515,0.00,2.03,0.00,0.000,1030,0.000,0.020,3256,1893,1547,1669,1425,0,0,0,0,0,0,28.83,26.34,28.83
1515.694,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1521.312,SSENSOR,N,P 1519269ms 24.09m 173.1 #146
1531.310,SSENSOR,N,P 1529270ms 22.94m 174.3 #147
1541.314,SSENSOR,N,P 1539269ms 21.89m 173.3 #148
1543.966,SDIVE,N,turn rate during steady passive flight = 0.016 deg/s
1544.103,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1545.640,HVBD,N,wObserved = 0.118 (30) pitchObserved = 16.945
1545.764,SMOTOR,N,Start active
1547.231,SDIVE,N,start $GC,1547,0.76,146.6,3256,1892,1669,1425,21.9,11.8,148, ...
1549.081,SSENSOR,N,A 1547595ms 20.98m 172.3 T
1551.881,SSENSOR,N,A 1549488ms 20.73m 171.7 #149
1555.414,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1555.569,SMOTOR,N,GC TICKS/TIME: 304/311295
1555.760,HROLL,N,Roll completed from 0.03 deg (1892) to -38.81 deg (518) took 2.0 sec 40mA (234mA peak) 26.3Vmin 670.24 AD/sec 82 ticks
1556.194,HROLL,N,TRACK: b: 542/0 a: 540/0 d: 0 o: -22
1556.546,SDIVE,N,end $GC ,1556,0.00,2.05,0.00,0.000,516,0.000,0.040,3256,518,1546,1668,1425,0,0,0,0,0,0,28.83,26.29,28.83
1557.075,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1557.240,SDIVE,N,Passive turn...
1558.876,SSENSOR,N,P 1557942ms 19.70m 168.0 T
1565.609,SSENSOR,N,P 1563567ms 19.05m 166.1 #150
1566.685,HXPDR,N,ranging to surface at 19.053429 meters
1567.186,HXPDR,N,ping response: R027.254ms

1567.252,HXPDR,N,range = 20.440500
1567.303,HXPDR,N,surface obstacle detected at -1.387072 m
1571.465,SSENSOR,N,P 1570531ms 18.38m 162.8 T
1571.599,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1571.734,SDIVE,N,Done passive turn...
1571.898,HVBD,N,wObserved = 0.114 (30) pitchObserved = 16.458
1572.022,SMOTOR,N,Start active
1573.316,SDIVE,N,start $GC,1573,0.76,146.6,3256,518,1669,1425,19.1,11.4,150, ...
1577.463,SSENSOR,N,A 1574984ms 17.89m 158.3 #151
1580.913,SMOTOR,N,MOTOR_DONE: ticks: 201 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
1581.070,SMOTOR,N,GC TICKS/TIME: 284/287554
1581.260,HROLL,N,Roll completed from -38.79 deg (519) to 0.03 deg (1892) took 2.0 sec 19mA (220mA peak) 26.4Vmin 686.50 AD/sec 80 ticks
1581.693,HROLL,N,TRACK: b: 1830/0 a: 1830/0 d: -2 o: 62
1582.046,SDIVE,N,end $GC ,1581,0.00,2.00,0.00,0.000,1030,0.000,0.019,3256,1892,1547,1669,1425,0,0,0,0,0,0,28.83,26.37,28.83
1582.373,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1588.198,SSENSOR,N,P 1586154ms 16.67m 153.5 #152
1598.199,SSENSOR,N,P 1596154ms 15.40m 151.4 #153
1608.195,SSENSOR,N,P 1606153ms 14.39m 148.9 #154
1610.307,SDIVE,N,turn rate during steady passive flight = -0.308 deg/s
1610.446,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1610.661,HVBD,N,wObserved = 0.109 (30) pitchObserved = 15.943
1610.786,SMOTOR,N,Start active
1612.144,SDIVE,N,start $GC,1611,0.76,146.6,3255,1892,1669,1424,14.4,10.9,154, ...
1613.993,SSENSOR,N,A 1612508ms 13.84m 146.8 T
1616.968,SSENSOR,N,A 1614592ms 13.57m 145.8 #155
1620.525,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1620.681,SMOTOR,N,GC TICKS/TIME: 311/319262
1620.871,HROLL,N,Roll completed from 0.03 deg (1892) to 39.49 deg (3288) took 2.0 sec 32mA (222mA peak) 26.3Vmin 680.98 AD/sec 82 ticks
1621.306,HROLL,N,TRACK: b: 3244/0 a: 3248/0 d: -6 o: 40
1621.663,SDIVE,N,end $GC ,1621,0.00,2.05,0.00,0.000,260,0.000,0.032,3256,3288,1546,1669,1424,0,0,0,0,0,0,28.83,26.34,28.83
1622.024,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1622.188,SDIVE,N,Passive turn...
1623.825,SSENSOR,N,P 1622891ms 12.69m 150.4 T
1630.555,SSENSOR,N,P 1628513ms 11.99m 154.9 #156
1634.962,SSENSOR,N,P 1633786ms 11.33m 158.9 T
1641.449,SSENSOR,N,P 1639410ms 10.70m 163.1 #157
1643.514,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1643.649,SDIVE,N,Done passive turn...
1643.813,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.633
1643.938,SMOTOR,N,Start active
1645.296,SDIVE,N,start $GC,1645,0.76,146.6,3256,3288,1670,1424,10.7,11.0,157, ...
1647.095,SSENSOR,N,A 1645586ms 10.22m 169.2 T
1650.120,SSENSOR,N,A 1647720ms 9.92m 171.4 #158
1653.669,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1653.825,SMOTOR,N,GC TICKS/TIME: 312/318785
1654.018,HROLL,N,Roll completed from 39.49 deg (3288) to -0.23 deg (1883) took 2.0 sec 19mA (216mA peak) 26.4Vmin 702.50 AD/sec 80 ticks
1654.451,HROLL,N,TRACK: b: 1952/0 a: 1948/0 d: 7 o: -65
1654.802,SDIVE,N,end $GC ,1654,0.00,2.00,0.00,0.000,1030,0.000,0.019,3256,1883,1546,1669,1424,0,0,0,0,0,0,28.83,26.40,28.83
1655.164,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1661.452,SSENSOR,N,P 1659410ms 8.70m 175.5 #159
1671.451,SSENSOR,N,P 1669410ms 7.83m 179.4 #160
1681.447,SSENSOR,N,P 1679409ms 6.99m 177.9 #161
1683.568,SDIVE,N,turn rate during steady passive flight = 0.155 deg/s
1683.705,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1683.918,HVBD,N,wObserved = 0.093 (30) pitchObserved = 17.547
1684.043,SMOTOR,N,Start active
1685.531,SDIVE,N,start $GC,1685,0.76,146.6,3256,1882,1669,1424,7.0,9.3,161, ...
1687.377,SSENSOR,N,A 1685892ms 6.55m 174.9 T
1690.377,SSENSOR,N,A 1687992ms 6.35m 173.8 #162
1693.916,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.7V
1694.074,SMOTOR,N,GC TICKS/TIME: 312/319269
1694.268,HROLL,N,Roll completed from -0.23 deg (1883) to -38.81 deg (518) took 2.0 sec 40mA (220mA peak) 26.3Vmin 665.85 AD/sec 82 ticks
1694.704,HROLL,N,TRACK: b: 544/0 a: 540/0 d: 0 o: -22
1695.056,SDIVE,N,end $GC ,1694,0.00,2.05,0.00,0.000,516,0.000,0.040,3256,518,1546,1669,1424,0,0,0,0,0,0,28.83,26.34,28.83
1695.379,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1695.543,SDIVE,N,Passive turn...
1697.173,SSENSOR,N,P 1696245ms 5.66m 166.9 T
1703.908,SSENSOR,N,P 1701868ms 5.03m 159.6 #163
1705.978,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1706.114,SDIVE,N,Done passive turn...
1706.275,HVBD,N,wObserved = 0.087 (30) pitchObserved = 16.840
1706.399,SMOTOR,N,Start active
1707.738,SDIVE,N,start $GC,1707,0.76,146.6,3256,517,1669,1424,5.0,8.7,163, ...
1709.532,SSENSOR,N,A 1708023ms 4.45m 150.4 T
1712.532,SSENSOR,N,A 1710131ms 4.30m 147.2 #164
1717.004,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 73
1717.229,SMOTOR,N,MOTOR_DONE: ticks: 269 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
1717.385,SMOTOR,N,GC TICKS/TIME: 350/357057
1717.580,HROLL,N,Roll completed from -38.84 deg (517) to 0.31 deg (1902) took 2.0 sec 19mA (223mA peak) 26.4Vmin 710.26 AD/sec 78 ticks
1718.010,HROLL,N,TRACK: b: 1825/0 a: 1829/0 d: -1 o: 73
1718.366,SDIVE,N,end $GC ,1718,0.00,1.95,0.00,0.000,1030,0.000,0.019,3256,1902,1546,1668,1424,0,0,0,0,0,0,28.83,26.42,28.83
1718.691,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1723.903,SSENSOR,N,P 1721867ms 3.02m 141.0 #165
1733.904,SSENSOR,N,P 1731868ms 2.09m 138.8 #166
1735.963,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
1737.463,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1737.608,SDIVE,N,Entering surface coast state
1737.774,SDIVE,N,Reached SD, Wo = 0.097356, 3 more points
1743.905,SSENSOR,N,P 1741866ms 1.25m 137.5 #167
1753.910,SSENSOR,N,P 1751868ms 0.46m 136.4 #168
1763.903,SSENSOR,N,P 1761866ms -0.60m 138.2 #169
1766.009,SDIVE,N,turn rate during steady passive flight = 0.043 deg/s
1766.147,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1767.312,SSURF,N,D_SURF: T = 11.7424, S = 29.316, rho = 1022.23
1767.515,SDIVE,N,Leaving coast to surface state
1767.636,SSURF,N,Entering surface state
1767.749,SSURF,N,Starting surface maneuver...
1768.394,SSURF,N,disabling surface maneuver aborts
1769.620,SSURF,N,d= -1.06m
1769.798,HROLL,N,Roll commanded from -3.70 deg (1902) to 0.00 deg (2033)...
1770.969,HROLL,N,1.5 deg (ad: 2086) MOTOR_DONE: ticks: 18 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1771.479,SMOTOR,N,GC TICKS/TIME: 26/28017
1771.568,HROLL,N,done.
1771.706,HROLL,N,Roll completed from -3.70 deg (1902) to 1.78 deg (2096) took 0.1 sec 75mA (219mA peak) 26.5Vmin 1552.00 AD/sec 5 ticks
1772.142,HROLL,N,TRACK: b: 1956/0 a: 1960/0 d: 0 o: 136
1772.389,HPITCH,N,Pitch commanded from 0.76 cm (3255) to -8.62 cm (255)...
1773.798,HPITCH,N,0.3 cm (ad: 3116) MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1782.183,SMOTOR,N,GC TICKS/TIME: 343/345050
1782.274,HPITCH,N,done.
1782.415,HPITCH,N,Pitch completed from 0.76 cm (3255) to -8.68 cm (237) took 8.2 sec 60mA (256mA peak) 26.4Vmin 365.82 AD/sec 330 ticks
1782.852,HPITCH,N,TRACK: b: 264/0 a: 259/0 d: 8 o: -22
1783.117,HVBD,N,Pump commanded from 150.47 cc (1541) to 250.20 cc (1144)...
1784.341,HVBD,N,150.2 cc (ad: 1542 [1653, 1431]) 
1795.091,HVBD,N,153.7 cc (ad: 1528 [1634, 1423]) 
1805.841,HVBD,N,162.5 cc (ad: 1493 [1592, 1394]) 
1816.566,HVBD,N,178.1 cc (ad: 1431 [1527, 1333]) 
1827.291,HVBD,N,192.9 cc (ad: 1372 [1470, 1273]) 
1838.041,HVBD,N,208.5 cc (ad: 1310 [1411, 1209]) 
1848.791,HVBD,N,223.3 cc (ad: 1251 [1351, 1149]) 
1859.541,HVBD,N,238.4 cc (ad: 1191 [1293, 1088]) MOTOR_DONE: ticks: 13 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
1868.479,SMOTOR,N,GC TICKS/TIME: 3372/3375183
1868.573,HVBD,N,done.
1868.730,HVBD,N,Pump completed from 150.22 cc (1542) to 250.45 cc (1143 [1244, 1042]) took 78.9 sec 424mA (1215mA peak) 25.2Vmin 5.06 AD/sec 3155 ticks; 1 retries
1869.227,HVBD,N,TRACK: b: 1246/1043 a: 1246/1043 d: -102 o: -103
1870.622,SSURF,N,Depth at end of surface maneuver = -1.175836
1872.103,SSURF,N,Finished surface maneuver...
1873.430,HTT8,N,Writing NVRAM...done.
1882.081,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1882.251,SPOWER,N,All devices are off.
1883.492,HBATT,N,24V batt pack voltage = 26.01V
1883.631,HBATT,N,10V batt pack voltage = 10.83V
1903.693,HGPS,N,Acquiring GPS fix ...
1904.545,HGPS,N,VVVVVVVAAAAAAAAAAAAAAAAAA
1930.001,HGPS,N,sync sentence $GPRMC,052504,A,4746.9585,N,12224.8125,W,000.6,155.7,040625,018.2,E*65
1930.128,HGPS,N,set 2025/06/04 05:25:05
1930.423,HGPS,N,confirm $GPRMC,052505,A,4746.9588,N,12224.8128,W,000.0,155.7,040625,018.2,E*62
1930.566,HGPS,N,040625, 052503, 4746.958496, -12224.811523 1.700000 8/25 seconds
1931.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -34627.945
1934.992,SNAV,N,depth averaged current valid = 0.207 @ 163.40 deg
1935.769,SSYS,N,Capture file closed
