3471.042,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0166kz.x...
3481.286,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0166dz.x...
Compressing THISDIVE.LOG to sg0166lz.x...
3490.909,HCF8,N,file 'sg0166dz.x00' opened...
3491.269,HCF8,N,file 'sg0166dz.x00' has 4096 bytes, closed...
3491.842,HCF8,N,file 'sg0166dz.x01' opened...
3492.064,HCF8,N,file 'sg0166dz.x01' has 1816 bytes, closed...
3494.662,HCF8,N,file 'sg0166kz.x00' opened...
3494.860,HCF8,N,file 'sg0166kz.x00' has 4096 bytes, closed...
3495.446,HCF8,N,file 'sg0166kz.x01' opened...
3495.662,HCF8,N,file 'sg0166kz.x01' has 4096 bytes, closed...
3496.250,HCF8,N,file 'sg0166kz.x02' opened...
3496.570,HCF8,N,file 'sg0166kz.x02' has 4096 bytes, closed...
3497.157,HCF8,N,file 'sg0166kz.x03' opened...
3497.406,HCF8,N,file 'sg0166kz.x03' has 4096 bytes, closed...
3497.995,HCF8,N,file 'sg0166kz.x04' opened...
3498.179,HCF8,N,file 'sg0166kz.x04' has 4096 bytes, closed...
3498.769,HCF8,N,file 'sg0166kz.x05' opened...
3498.994,HCF8,N,file 'sg0166kz.x05' has 4096 bytes, closed...
3499.583,HCF8,N,file 'sg0166kz.x06' opened...
3499.709,HCF8,N,file 'sg0166kz.x06' has 398 bytes, closed...
3503.355,HCF8,N,file 'sg0166lz.x00' opened...
3503.677,HCF8,N,file 'sg0166lz.x00' has 4096 bytes, closed...
3504.267,HCF8,N,file 'sg0166lz.x01' opened...
3504.402,HCF8,N,file 'sg0166lz.x01' has 870 bytes, closed...
3505.993,SSURF,N,Collecting glider state
3506.291,HBATT,N,24V batt pack voltage = 26.24V
3506.428,HBATT,N,10V batt pack voltage = 10.84V
3506.676,SDIVE,N,Measuring depth & angle for 1 sec... done.
3509.043,SDIVE,N,Measured depth: -2.29m angle: -75.96deg
3509.395,SGLMALLOC,N,glheap_walk: 354352 bytes free, 22 blocks free, 3064 bytes alloc, 19 blocks alloc
3509.524,SSURF,N,Trying call 0...
3509.569,SSURF,N,Calling phone number: 88160000581
3511.711,HPHONE,N,initializing RUDICS connection
3532.054,HPHONE,N,Phone registered
3532.102,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3539.901,HPHONE,N,Iridium signal strength: 5 after 4 queries
3540.628,HPHONE,N,Iridium geolocation: 47.488293 -122.356468 Mon Apr  2 05:40:49 2018
3548.622,HPHONE,N,Dialing succeeded
3561.727,SSURF,N,Logged in...
3562.951,SSURF,N,Receiving cmdfile...
3563.001,SSURF,N,Sending cmd rawsend cmdfile
3564.773,SSURF,N,received 164 of 164 for cmdfile
3565.746,SSURF,N,Transmission succeeded...
3565.830,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
3565.911,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
3565.993,HTT8,N,Updating parameter $C_VBD to 2140
3566.064,HTT8,N,Updating parameter $SM_CC to 250
3566.136,HTT8,N,Updating parameter $C_PITCH to 3013
3566.212,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
3566.296,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
3566.385,HTT8,N,Updating parameter $D_TGT to 180
3566.453,HTT8,N,Updating parameter $T_DIVE to 60
3566.522,HTT8,N,Updating parameter $T_MISSION to 75
3566.588,SDIVE,N,Parsed command: $GO
3566.716,HTT8,N,Writing NVRAM...done.
3575.872,SSURF,N,Receiving targets...
3575.922,SSURF,N,Sending cmd rawsend targets
3578.206,SSURF,N,received 333 of 333 for targets
3579.170,SSURF,N,Transmission succeeded...
3579.663,SNAV,N,Unable to parse target for '
'; ignored
3582.860,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3582.967,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3583.075,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3583.183,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3583.291,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3584.967,SSURF,N,Sending cmd rawrcv sg0166lz.x00
 (4096 bytes)(Receiving sg0166lz.x00 on basestation)
3593.072,SSURF,N,sent 4096 of 4096 of sg0166lz.x00
3599.330,SSURF,N,Transmission succeeded...
3601.108,SSURF,N,Sending cmd rawrcv sg0166lz.x01
 (870 bytes)(Receiving sg0166lz.x01 on basestation)
3603.772,SSURF,N,sent 870 of 870 of sg0166lz.x01
3605.993,SSURF,N,Transmission succeeded...
3607.817,SSURF,N,Sending cmd rawrcv sg0166dz.x00
 (4096 bytes)(Receiving sg0166dz.x00 on basestation)
3616.634,SSURF,N,sent 4096 of 4096 of sg0166dz.x00
3622.821,SSURF,N,Transmission succeeded...
3624.671,SSURF,N,Sending cmd rawrcv sg0166dz.x01
 (1816 bytes)(Receiving sg0166dz.x01 on basestation)
3628.935,SSURF,N,sent 1816 of 1816 of sg0166dz.x01
3632.206,SSURF,N,Transmission succeeded...
3633.932,SSURF,N,Sending cmd rawrcv sg0166kz.x00
 (4096 bytes)(Receiving sg0166kz.x00 on basestation)
3641.947,SSURF,N,sent 4096 of 4096 of sg0166kz.x00
3648.216,SSURF,N,Transmission succeeded...
3650.078,SSURF,N,Sending cmd rawrcv sg0166kz.x01
 (4096 bytes)(Receiving sg0166kz.x01 on basestation)
3658.139,SSURF,N,sent 4096 of 4096 of sg0166kz.x01
3664.329,SSURF,N,Transmission succeeded...
3666.277,SSURF,N,Sending cmd rawrcv sg0166kz.x02
 (4096 bytes)(Receiving sg0166kz.x02 on basestation)
3674.337,SSURF,N,sent 4096 of 4096 of sg0166kz.x02
3680.530,SSURF,N,Transmission succeeded...
3682.480,SSURF,N,Sending cmd rawrcv sg0166kz.x03
 (4096 bytes)(Receiving sg0166kz.x03 on basestation)
3690.545,SSURF,N,sent 4096 of 4096 of sg0166kz.x03
3696.727,SSURF,N,Transmission succeeded...
3698.597,SSURF,N,Sending cmd rawrcv sg0166kz.x04
 (4096 bytes)(Receiving sg0166kz.x04 on basestation)
3706.586,SSURF,N,sent 4096 of 4096 of sg0166kz.x04
3712.747,SSURF,N,Transmission succeeded...
3714.611,SSURF,N,Sending cmd rawrcv sg0166kz.x05
 (4096 bytes)(Receiving sg0166kz.x05 on basestation)
3722.608,SSURF,N,sent 4096 of 4096 of sg0166kz.x05
3728.675,SSURF,N,Transmission succeeded...
3730.538,SSURF,N,Sending cmd rawrcv sg0166kz.x06
 (398 bytes)(Receiving sg0166kz.x06 on basestation)
3732.330,SSURF,N,sent 398 of 398 of sg0166kz.x06
3733.808,SSURF,N,Transmission succeeded...
3735.240,SSURF,N,logout...
3743.709,SSURF,N,Total NAK's: 0, timeouts: 0
3743.852,SGLMALLOC,N,glheap_walk: 354436 bytes free, 29 blocks free, 2860 bytes alloc, 17 blocks alloc
3744.035,SDIVE,N,Measuring depth & angle for 10 sec... done.
3761.719,SDIVE,N,Measured depth: -2.33m angle: -74.95deg
3763.547,HGPS,N,Acquiring GPS fix ...
3764.674,HGPS,N,VVVVVVVVVA
3775.001,HGPS,N,sync sentence $GPRMC,172153,A,4746.2232,N,12225.0492,W,000.0,000.0,050625,018.2,E*61
3775.685,HGPS,N,set 2025/06/05 17:21:54
3775.978,HGPS,N,confirm $GPRMC,172154,A,4746.2232,N,12225.0492,W,000.0,000.0,050625,018.2,E*66
3776.105,SPOWER,N,Bogus seconds (-1.571825) for TT8_Sampling; ignored!
3776.215,HGPS,N,050625, 172152, 4746.223145, -12225.048828 1.600000 10/10 seconds
3776.830,HTT8,N,Updating parameter $T_GPS_CHARGE to -34713.191
3780.114,SDIVE,N,Target [NORTH_175] bearing 0.50 degT, range 6994.86 meters
3780.320,SDIVE,N,Grid depth = 180.0, target depth = 180.0
3780.479,SDIVE,N,wDesired = -0.100
3781.135,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
3796.812,SDIVE,N,speed limits = 0.17, 0.26
3798.668,SNAV,N,applying set correction 9.3 deg (steer 9.8)
3798.909,SDIVE,N,DesiredHead = 351.62, range = 6994.9, glide angle -21.04
3799.930,HROLL,N,Roll commanded from 1.72 deg (2094) to 0.00 deg (2033)...
3801.236,HROLL,N,1.8 deg (ad: 2095) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
3801.704,SMOTOR,N,GC TICKS/TIME: 27/28230
3801.793,HROLL,N,done.
3801.861,HROLL,N,Roll: No motion occurred.
3802.090,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.274,SSURF,N,Dive 166 started Thu Jun  5 17:22:21 2025
 (1749144141)
0.412,SUSR,N,Normal Heap: 0+40959 bytes
0.563,SGLMALLOC,N,glheap_walk: 354436 bytes free, 29 blocks free, 2860 bytes alloc, 17 blocks alloc
0.871,HTT8,N,Updating parameter $DIVE to 167
1.185,HTT8,N,Writing NVRAM...done.
9.826,SSURF,N,Initializing data file
10.011,SSURF,N,Initializing log file
12.985,SSURF,N,Starting dive at 12s
13.069,SSURF,N,Leaving surface state
13.172,SDIVE,N,Entering dive state
13.860,SMOTOR,N,Start active
15.136,SDIVE,N,start $GC,15,-0.76,-146.6,243,2094,1231,1036,0.0,0.0,0, ...
18.600,SSENSOR,N,A 16849ms -2.35m 238.4 T
24.600,SSENSOR,N,A 21868ms -2.25m 241.3 #1
30.175,SSENSOR,N,A 28211ms -2.24m 241.3 T
34.475,SSENSOR,N,A 31840ms -2.20m 242.4 #2
39.700,SSENSOR,N,A 38133ms -2.02m 244.7 T
44.400,SSENSOR,N,A 41858ms -1.78m 239.9 #3
49.600,SSENSOR,N,A 48154ms -1.25m 243.1 T
54.325,SSENSOR,N,A 51874ms -0.89m 238.2 #4
59.575,SSENSOR,N,A 58200ms -0.34m 229.2 T
64.175,SSENSOR,N,A 61851ms -0.04m 227.1 #5
69.450,SSENSOR,N,A 68175ms 0.75m 222.5 T
74.100,SSENSOR,N,A 71869ms 1.31m 227.4 #6
78.013,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 1231.7mA avg 24v: 9.9mA minV 24v: 26.4V
78.171,SMOTOR,N,GC TICKS/TIME: 2476/2499372
78.380,HVBD,N,Bleed completed from 252.96 cc (1133) to -147.20 cc (2726 [2804, 2648]) took 58.0 sec 0mA (1047mA peak) 26.4Vmin 27.47 AD/sec 2320 ticks
78.827,HVBD,N,TRACK: b: 2801/2645 a: 2802/2645 d: -79 o: -76
79.167,SDIVE,N,end $GC ,78,0.00,0.00,-58.00,0.000,16390,0.000,0.000,244,2095,2726,2804,2648,0,0,0,0,0,0,28.83,28.83,26.41
79.521,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
79.756,HVBD,N,wObserved = -0.088 (6) pitchObserved = -77.537
79.876,SMOTOR,N,Start active
81.346,SDIVE,N,start $GC,81,-0.76,-146.6,244,2095,2805,2650,1.3,-8.8,6, ...
83.512,SSENSOR,N,A 81437ms 3.58m 237.4 T
86.362,SSENSOR,N,A 83649ms 4.20m 231.7 #7
91.937,SSENSOR,N,A 90286ms 6.23m 231.5 T
94.737,SSENSOR,N,A 92169ms 6.86m 233.2 #8
99.359,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
99.512,SMOTOR,N,GC TICKS/TIME: 694/704142
99.696,HPITCH,N,Pitch completed from -8.66 cm (243) to -0.78 cm (2762) took 9.6 sec 216mA (295mA peak) 25.8Vmin 261.71 AD/sec 385 ticks
100.134,HPITCH,N,TRACK: b: 2752/0 a: 2756/0 d: -1 o: 6
100.324,HROLL,N,Roll completed from 1.78 deg (2096) to -39.21 deg (646) took 2.2 sec 30mA (73mA peak) 26.1Vmin 674.42 AD/sec 86 ticks
100.749,HROLL,N,TRACK: b: 687/0 a: 682/0 d: 1 o: -36
101.165,SDIVE,N,end $GC ,100,9.62,2.15,0.00,0.000,2564,0.216,0.030,2762,646,2734,2818,2650,0,0,0,0,0,0,25.79,26.09,28.83
101.504,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
101.666,SDIVE,N,Passive turn...
103.604,SSENSOR,N,P 102157ms 9.19m 244.7 T
110.068,SSENSOR,N,P 107780ms 10.09m 250.4 #9
113.696,SSENSOR,N,P 112552ms 11.07m 252.4 T
120.464,SSENSOR,N,P 118174ms 11.94m 257.5 #10
124.081,SSENSOR,N,P 122938ms 12.71m 259.1 T
130.851,SSENSOR,N,P 128559ms 13.57m 261.3 #11
134.468,SSENSOR,N,P 133323ms 14.47m 264.2 T
141.239,SSENSOR,N,P 138950ms 15.26m 266.3 #12
145.797,SSENSOR,N,P 144368ms 16.09m 269.4 T
152.285,SSENSOR,N,P 149992ms 16.85m 271.8 #13
155.892,SSENSOR,N,P 154747ms 17.64m 275.8 T
162.654,SSENSOR,N,P 160369ms 18.43m 277.1 #14
166.267,SSENSOR,N,P 165124ms 19.20m 279.6 T
173.035,SSENSOR,N,P 170748ms 19.91m 283.9 #15
176.647,SSENSOR,N,P 175503ms 20.73m 286.0 T
183.416,SSENSOR,N,P 181126ms 21.50m 289.1 #16
187.960,SSENSOR,N,P 186541ms 22.23m 291.3 T
194.452,SSENSOR,N,P 192162ms 22.96m 293.0 #17
198.075,SSENSOR,N,P 196930ms 23.69m 296.2 T
204.839,SSENSOR,N,P 202553ms 24.45m 298.8 #18
208.449,SSENSOR,N,P 207305ms 25.10m 301.7 T
215.219,SSENSOR,N,P 212934ms 25.87m 305.6 #19
218.827,SSENSOR,N,P 217684ms 26.61m 306.0 T
225.597,SSENSOR,N,P 223308ms 27.30m 310.4 #20
230.667,SSENSOR,N,P 229245ms 28.12m 313.5 T
237.158,SSENSOR,N,P 234871ms 28.82m 315.9 #21
240.779,SSENSOR,N,P 239635ms 29.45m 319.1 T
247.550,SSENSOR,N,P 245261ms 30.28m 320.8 #22
251.174,SSENSOR,N,P 250029ms 30.87m 324.6 T
257.937,SSENSOR,N,P 255651ms 31.61m 327.3 #23
261.555,SSENSOR,N,P 260412ms 32.25m 330.2 T
268.337,SSENSOR,N,P 266047ms 32.89m 335.4 #24
272.775,SSENSOR,N,P 271358ms 33.78m 339.8 T
279.268,SSENSOR,N,P 276981ms 34.47m 341.0 #25
282.874,SSENSOR,N,P 281732ms 35.19m 343.5 T
289.646,SSENSOR,N,P 287358ms 35.95m 346.5 #26
293.262,SSENSOR,N,P 292119ms 36.65m 348.6 T
300.033,SSENSOR,N,P 297743ms 37.50m 351.5 #27
303.651,SSENSOR,N,P 302508ms 38.19m 350.7 T
310.419,SSENSOR,N,P 308132ms 38.92m 351.0 #28
314.869,SSENSOR,N,P 313449ms 39.80m 349.6 T
321.358,SSENSOR,N,P 319072ms 40.62m 347.0 #29
324.981,SSENSOR,N,P 323838ms 41.47m 344.3 T
331.744,SSENSOR,N,P 329461ms 42.40m 341.5 #30
335.348,SSENSOR,N,P 334207ms 43.25m 343.7 T
342.117,SSENSOR,N,P 339834ms 44.12m 345.6 #31
345.745,SSENSOR,N,P 344601ms 44.87m 350.1 T
352.506,SSENSOR,N,P 350224ms 45.69m 352.0 #32
355.115,SDIVE,N,Exiting passive after 48 samples, ret=CONTROL_FINISHED_OK
356.610,SDIVE,N,Done passive turn...
356.775,HVBD,N,wObserved = -0.164 (30) pitchObserved = -26.358
357.013,SDIVE,N,pitch desired=-17.47, observed=-26.36, adj=0.178 cm
357.216,SDIVE,N,new pitch ctl position=-0.405 (nominal=-0.582 cm)
357.340,SMOTOR,N,Start active
358.812,SDIVE,N,start $GC,358,-0.59,-146.6,2761,646,2823,2649,45.7,-16.4,32, ...
360.608,SSENSOR,N,A 358892ms 47.00m 358.7 T
363.433,SSENSOR,N,A 360781ms 47.32m 3.3 #33
366.862,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
367.089,SMOTOR,N,MOTOR_DONE: ticks: 212 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
367.243,SMOTOR,N,GC TICKS/TIME: 302/308558
367.428,HPITCH,N,Pitch completed from -0.81 cm (2753) to -0.62 cm (2816) took 0.2 sec 145mA (200mA peak) 26.1Vmin 315.00 AD/sec 8 ticks
367.866,HPITCH,N,TRACK: b: 2810/0 a: 2811/0 d: 1 o: 5
368.057,HROLL,N,Roll completed from -39.21 deg (646) to -0.42 deg (2018) took 2.0 sec 24mA (218mA peak) 26.3Vmin 694.68 AD/sec 79 ticks
368.492,HROLL,N,TRACK: b: 1968/0 a: 1968/0 d: 0 o: 50
368.898,SDIVE,N,end $GC ,368,0.20,1.98,0.00,0.000,3078,0.145,0.024,2816,2018,2736,2824,2649,0,0,0,0,0,0,26.12,26.34,28.83
369.255,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
372.106,SSENSOR,N,P 369832ms 48.36m 6.7 #34
382.730,SSENSOR,N,P 380451ms 49.57m 9.4 #35
392.729,SSENSOR,N,P 390451ms 50.53m 12.8 #36
395.459,SDIVE,N,turn rate during steady passive flight = 0.407 deg/s
395.595,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
395.810,HVBD,N,wObserved = -0.119 (30) pitchObserved = -22.223
396.047,SDIVE,N,pitch desired=-17.47, observed=-22.22, adj=0.095 cm
396.250,SDIVE,N,new pitch ctl position=-0.310 (nominal=-0.582 cm)
396.374,SMOTOR,N,Start active
397.828,SDIVE,N,start $GC,397,-0.49,-146.6,2815,2018,2826,2649,50.5,-11.9,36, ...
399.655,SSENSOR,N,A 397931ms 51.41m 18.5 T
402.480,SSENSOR,N,A 399826ms 51.48m 20.3 #37
405.973,SMOTOR,N,MOTOR_DONE: ticks: 212 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.6V
406.128,SMOTOR,N,GC TICKS/TIME: 303/309062
406.313,HPITCH,N,Pitch completed from -0.62 cm (2815) to -0.52 cm (2846) took 0.1 sec 166mA (290mA peak) 26.2Vmin 248.00 AD/sec 5 ticks
406.751,HPITCH,N,TRACK: b: 2849/0 a: 2848/0 d: -5 o: -2
406.942,HROLL,N,Roll completed from -0.40 deg (2019) to 39.30 deg (3423) took 2.1 sec 36mA (86mA peak) 26.3Vmin 676.63 AD/sec 83 ticks
407.369,HROLL,N,TRACK: b: 3390/0 a: 3392/0 d: 5 o: 31
407.783,SDIVE,N,end $GC ,407,0.12,2.08,0.00,0.000,2308,0.166,0.036,2846,3423,2737,2827,2648,0,0,0,0,0,0,26.20,26.31,28.83
408.141,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
408.304,SDIVE,N,Passive turn...
409.935,SSENSOR,N,P 408795ms 52.28m 24.2 T
416.698,SSENSOR,N,P 414419ms 52.79m 25.1 #38
420.585,SSENSOR,N,P 419172ms 53.29m 27.0 T
427.071,SSENSOR,N,P 424798ms 53.64m 26.0 #39
430.683,SSENSOR,N,P 429542ms 54.15m 25.3 T
437.439,SSENSOR,N,P 435162ms 54.49m 22.2 #40
441.778,SSENSOR,N,P 440639ms 55.08m 19.4 T
448.538,SSENSOR,N,P 446260ms 55.46m 16.7 #41
452.163,SSENSOR,N,P 451022ms 56.03m 15.9 T
458.920,SSENSOR,N,P 456646ms 56.39m 11.5 #42
462.786,SSENSOR,N,P 461378ms 56.86m 8.9 T
469.262,SSENSOR,N,P 466999ms 57.26m 6.9 #43
472.856,SSENSOR,N,P 471723ms 57.70m 3.0 T
479.608,SSENSOR,N,P 477345ms 58.07m 1.6 #44
483.944,SSENSOR,N,P 482801ms 58.57m 357.3 T
490.702,SSENSOR,N,P 488427ms 58.93m 353.0 #45
494.321,SSENSOR,N,P 493177ms 59.41m 348.9 T
494.458,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
494.594,SDIVE,N,Done passive turn...
494.754,HVBD,N,wObserved = -0.082 (30) pitchObserved = -17.082
494.880,SMOTOR,N,Start active
496.336,SDIVE,N,start $GC,496,-0.49,-146.6,2846,3424,2828,2648,58.9,-8.2,45, ...
500.333,SSENSOR,N,A 497617ms 59.67m 343.0 #46
503.697,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 78
503.925,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
504.079,SMOTOR,N,GC TICKS/TIME: 277/280917
504.273,HROLL,N,Roll completed from 39.30 deg (3423) to -0.45 deg (2017) took 2.0 sec 18mA (220mA peak) 26.4Vmin 694.32 AD/sec 81 ticks
504.708,HROLL,N,TRACK: b: 2095/0 a: 2095/0 d: 3 o: -78
505.062,SDIVE,N,end $GC ,504,0.00,2.03,0.00,0.000,3078,0.000,0.018,2846,2017,2738,2828,2648,0,0,0,0,0,0,28.83,26.42,28.83
505.423,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
511.079,SSENSOR,N,P 508805ms 60.46m 338.5 #47
521.075,SSENSOR,N,P 518804ms 61.19m 339.8 #48
531.077,SSENSOR,N,P 528804ms 61.80m 342.9 #49
533.184,SDIVE,N,turn rate during steady passive flight = 0.299 deg/s
533.320,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
533.530,HVBD,N,wObserved = -0.072 (30) pitchObserved = -17.468
533.756,SDIVE,N,wObs=-0.072, wDes_adj=-0.080, changing VBD -146.6 -> -207.9, actual=-146.6 (MAX_BUOY)
534.036,SMOTOR,N,Start active
535.623,SDIVE,N,start $GC,535,-0.49,-146.6,2846,2017,2828,2648,61.8,-7.2,49, ...
535.921,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
536.355,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
536.506,SMOTOR,N,GC TICKS/TIME: 12/14160
536.806,SDIVE,N,end $GC ,536,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2017,2738,2828,2648,0,0,0,0,0,0,28.83,28.83,28.83
537.129,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
540.495,SSENSOR,N,P 538220ms 62.57m 344.9 #50
551.076,SSENSOR,N,P 548803ms 63.43m 346.6 #51
561.080,SSENSOR,N,P 558804ms 64.17m 346.0 #52
563.630,SDIVE,N,turn rate during steady passive flight = 0.074 deg/s
563.766,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
563.975,HVBD,N,wObserved = -0.076 (30) pitchObserved = -17.420
564.200,SDIVE,N,wObs=-0.076, wDes_adj=-0.080, changing VBD -146.6 -> -199.0, actual=-146.6 (MAX_BUOY)
564.480,SMOTOR,N,Start active
565.825,SDIVE,N,start $GC,565,-0.49,-146.6,2846,2016,2828,2648,64.2,-7.6,52, ...
566.122,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
566.556,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
566.707,SMOTOR,N,GC TICKS/TIME: 12/14116
567.007,SDIVE,N,end $GC ,566,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2016,2738,2828,2648,0,0,0,0,0,0,28.83,28.83,28.83
567.332,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
570.493,SSENSOR,N,P 568222ms 64.87m 345.3 #53
581.080,SSENSOR,N,P 578804ms 65.76m 347.0 #54
591.077,SSENSOR,N,P 588804ms 66.58m 350.3 #55
593.176,SDIVE,N,turn rate during steady passive flight = 0.338 deg/s
593.312,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
593.522,HVBD,N,wObserved = -0.079 (30) pitchObserved = -17.284
593.748,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -192.6, actual=-146.6 (MAX_BUOY)
594.027,SMOTOR,N,Start active
595.386,SDIVE,N,start $GC,595,-0.49,-146.6,2845,2016,2828,2648,66.6,-7.9,55, ...
595.683,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
596.120,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
596.271,SMOTOR,N,GC TICKS/TIME: 12/14160
596.571,SDIVE,N,end $GC ,596,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2016,2738,2828,2648,0,0,0,0,0,0,28.83,28.83,28.83
596.916,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
600.494,SSENSOR,N,P 598220ms 67.41m 350.2 #56
611.075,SSENSOR,N,P 608804ms 68.31m 357.6 #57
621.063,SSENSOR,N,P 618804ms 69.19m 5.4 #58
623.171,SDIVE,N,turn rate during steady passive flight = 1.014 deg/s
623.307,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
623.518,HVBD,N,wObserved = -0.086 (30) pitchObserved = -16.954
623.644,SMOTOR,N,Start active
625.002,SDIVE,N,start $GC,624,-0.49,-146.6,2846,2016,2828,2648,69.2,-8.6,58, ...
626.822,SSENSOR,N,A 625152ms 69.75m 10.3 T
629.897,SSENSOR,N,A 627314ms 69.97m 16.4 #59
633.466,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
633.620,SMOTOR,N,GC TICKS/TIME: 314/322707
633.814,HROLL,N,Roll completed from -0.48 deg (2016) to 39.49 deg (3430) took 2.1 sec 38mA (221mA peak) 26.4Vmin 673.33 AD/sec 84 ticks
634.248,HROLL,N,TRACK: b: 3390/0 a: 3398/0 d: -1 o: 32
634.601,SDIVE,N,end $GC ,634,0.00,2.10,0.00,0.000,2308,0.000,0.038,2846,3430,2738,2828,2648,0,0,0,0,0,0,28.83,26.39,28.83
634.925,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
635.088,SDIVE,N,Passive turn...
636.717,SSENSOR,N,P 635579ms 70.66m 17.1 T
643.466,SSENSOR,N,P 641200ms 71.21m 15.7 #60
647.588,SSENSOR,N,P 646447ms 71.70m 11.1 T
654.330,SSENSOR,N,P 652071ms 72.18m 7.6 #61
657.919,SSENSOR,N,P 656788ms 72.62m 3.9 T
664.674,SSENSOR,N,P 662413ms 73.17m 0.8 #62
668.283,SSENSOR,N,P 667138ms 73.66m 358.6 T
675.027,SSENSOR,N,P 672760ms 74.12m 354.7 #63
678.640,SSENSOR,N,P 677496ms 74.56m 353.4 T
685.390,SSENSOR,N,P 683120ms 75.06m 349.0 #64
688.002,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
688.135,SDIVE,N,Done passive turn...
688.295,HVBD,N,wObserved = -0.093 (30) pitchObserved = -16.748
688.421,SMOTOR,N,Start active
690.013,SDIVE,N,start $GC,689,-0.49,-146.6,2846,3430,2828,2648,75.1,-9.3,64, ...
691.811,SSENSOR,N,A 690092ms 75.77m 345.2 T
694.636,SSENSOR,N,A 691981ms 75.97m 341.7 #65
698.069,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 83
698.303,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
698.459,SMOTOR,N,GC TICKS/TIME: 303/308842
698.652,HROLL,N,Roll completed from 39.49 deg (3430) to -0.25 deg (2024) took 2.0 sec 18mA (220mA peak) 26.5Vmin 721.03 AD/sec 78 ticks
699.083,HROLL,N,TRACK: b: 2108/0 a: 2107/0 d: 4 o: -83
699.437,SDIVE,N,end $GC ,699,0.00,1.95,0.00,0.000,3078,0.000,0.018,2846,2024,2738,2828,2649,0,0,0,0,0,0,28.83,26.48,28.83
699.780,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
705.391,SSENSOR,N,P 703120ms 76.87m 342.9 #66
715.393,SSENSOR,N,P 713120ms 77.81m 338.5 #67
725.392,SSENSOR,N,P 723120ms 78.68m 337.0 #68
728.057,SDIVE,N,turn rate during steady passive flight = -0.394 deg/s
728.195,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
728.405,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.923
728.530,SMOTOR,N,Start active
729.934,SDIVE,N,start $GC,729,-0.49,-146.6,2846,2023,2829,2648,78.7,-8.9,68, ...
731.756,SSENSOR,N,A 730085ms 79.41m 335.6 T
734.581,SSENSOR,N,A 731980ms 79.55m 332.3 #69
738.131,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.7V
738.285,SMOTOR,N,GC TICKS/TIME: 304/311904
738.479,HROLL,N,Roll completed from -0.28 deg (2023) to -38.84 deg (659) took 2.0 sec 34mA (217mA peak) 26.4Vmin 690.63 AD/sec 79 ticks
738.910,HROLL,N,TRACK: b: 695/0 a: 691/0 d: 10 o: -32
739.259,SDIVE,N,end $GC ,739,0.00,1.98,0.00,0.000,2564,0.000,0.034,2846,659,2737,2828,2647,0,0,0,0,0,0,28.83,26.44,28.83
739.627,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
739.789,SDIVE,N,Passive turn...
741.663,SSENSOR,N,P 740279ms 80.47m 332.3 T
748.171,SSENSOR,N,P 745902ms 80.98m 332.1 #70
749.230,HXPDR,N,ranging to bottom at 80.983582 meters
749.778,HXPDR,N,ping response: R---------

752.542,SSENSOR,N,P 751396ms 81.58m 335.8 T
759.294,SSENSOR,N,P 757023ms 82.26m 342.4 #71
762.905,SSENSOR,N,P 761762ms 82.70m 344.7 T
769.654,SSENSOR,N,P 767382ms 83.29m 346.0 #72
773.926,SSENSOR,N,P 772782ms 83.94m 347.4 T
780.676,SSENSOR,N,P 778409ms 84.50m 348.9 #73
784.286,SSENSOR,N,P 783142ms 85.07m 351.2 T
791.040,SSENSOR,N,P 788768ms 85.62m 349.7 #74
792.094,HXPDR,N,ranging to bottom at 85.615517 meters
792.641,HXPDR,N,ping response: R---------

795.399,SSENSOR,N,P 794257ms 86.30m 351.6 T
802.150,SSENSOR,N,P 799883ms 86.88m 353.9 #75
804.219,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
804.355,SDIVE,N,Done passive turn...
804.519,HVBD,N,wObserved = -0.110 (30) pitchObserved = -17.925
804.645,SMOTOR,N,Start active
806.066,SDIVE,N,start $GC,805,-0.49,-146.6,2846,659,2828,2647,86.9,-11.0,75, ...
807.864,SSENSOR,N,A 806145ms 87.70m 354.2 T
810.889,SSENSOR,N,A 808270ms 87.94m 357.8 #76
815.034,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
815.261,SMOTOR,N,MOTOR_DONE: ticks: 256 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
815.416,SMOTOR,N,GC TICKS/TIME: 338/345167
815.606,HROLL,N,Roll completed from -38.84 deg (659) to 0.08 deg (2036) took 2.0 sec 24mA (219mA peak) 26.5Vmin 697.22 AD/sec 79 ticks
816.034,HROLL,N,TRACK: b: 1977/0 a: 1983/0 d: 0 o: 53
816.384,SDIVE,N,end $GC ,816,0.00,1.98,0.00,0.000,3078,0.000,0.024,2846,2036,2738,2829,2647,0,0,0,0,0,0,28.83,26.48,28.83
816.708,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
822.150,SSENSOR,N,P 819883ms 89.11m 354.8 #77
832.145,SSENSOR,N,P 829883ms 90.17m 353.4 #78
833.205,HXPDR,N,ranging to bottom at 90.169525 meters
833.752,HXPDR,N,ping response: R---------

842.146,SSENSOR,N,P 839883ms 91.15m 353.8 #79
844.247,SDIVE,N,turn rate during steady passive flight = -0.071 deg/s
844.384,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
845.927,HVBD,N,wObserved = -0.107 (30) pitchObserved = -17.442
846.052,SMOTOR,N,Start active
847.657,SDIVE,N,start $GC,847,-0.49,-146.6,2846,2036,2828,2647,91.1,-10.7,79, ...
850.506,SSENSOR,N,A 847810ms 92.03m 355.3 #80
854.931,SMOTOR,N,MOTOR_DONE: ticks: 269 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
855.086,SMOTOR,N,GC TICKS/TIME: 272/275747
855.389,SDIVE,N,end $GC ,855,0.00,0.00,0.00,0.000,2054,0.000,0.000,2845,2036,2738,2828,2648,0,0,0,0,0,0,28.83,28.83,28.83
855.732,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
862.153,SSENSOR,N,P 859883ms 93.16m 358.3 #81
872.153,SSENSOR,N,P 869884ms 94.20m 358.7 #82
882.146,SSENSOR,N,P 879878ms 95.15m 354.3 #83
883.213,HXPDR,N,ranging to bottom at 95.150383 meters
883.759,HXPDR,N,ping response: R---------

886.399,SDIVE,N,turn rate during steady passive flight = -0.265 deg/s
886.536,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
886.746,HVBD,N,wObserved = -0.100 (30) pitchObserved = -16.611
886.872,SMOTOR,N,Start active
888.239,SDIVE,N,start $GC,888,-0.49,-146.6,2846,2036,2829,2647,95.2,-10.0,83, ...
891.088,SSENSOR,N,A 888398ms 96.07m 353.3 #84
895.350,SMOTOR,N,MOTOR_DONE: ticks: 262 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
895.504,SMOTOR,N,GC TICKS/TIME: 265/269169
895.807,SDIVE,N,end $GC ,895,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2036,2738,2828,2648,0,0,0,0,0,0,28.83,28.83,28.83
896.149,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
902.147,SSENSOR,N,P 899883ms 97.09m 353.4 #85
912.139,SSENSOR,N,P 909878ms 98.26m 350.9 #86
922.149,SSENSOR,N,P 919883ms 99.18m 350.1 #87
924.256,SDIVE,N,turn rate during steady passive flight = -0.219 deg/s
924.393,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
924.607,HVBD,N,wObserved = -0.101 (30) pitchObserved = -17.143
924.733,SMOTOR,N,Start active
926.120,SDIVE,N,start $GC,925,-0.49,-146.6,2846,2036,2829,2647,99.2,-10.1,87, ...
926.418,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
926.854,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
927.005,SMOTOR,N,GC TICKS/TIME: 12/14162
927.306,SDIVE,N,end $GC ,927,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2036,2738,2828,2648,0,0,0,0,0,0,28.83,28.83,28.83
927.633,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
932.145,SSENSOR,N,P 929881ms 100.20m 350.6 #88
933.211,HXPDR,N,ranging to bottom at 100.203201 meters
933.760,HXPDR,N,ping response: R---------

942.149,SSENSOR,N,P 939883ms 101.22m 350.9 #89
952.147,SSENSOR,N,P 949883ms 102.20m 351.1 #90
954.246,SDIVE,N,turn rate during steady passive flight = 0.031 deg/s
954.381,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
954.592,HVBD,N,wObserved = -0.099 (30) pitchObserved = -16.813
954.718,SMOTOR,N,Start active
956.093,SDIVE,N,start $GC,955,-0.49,-146.6,2846,2036,2829,2648,102.2,-9.9,90, ...
956.392,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
956.827,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
956.978,SMOTOR,N,GC TICKS/TIME: 12/14160
957.279,SDIVE,N,end $GC ,957,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2036,2738,2829,2648,0,0,0,0,0,0,28.83,28.83,28.83
957.620,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
962.148,SSENSOR,N,P 959882ms 103.06m 347.3 #91
972.149,SSENSOR,N,P 969883ms 103.82m 338.1 #92
982.151,SSENSOR,N,P 979883ms 104.65m 325.4 #93
984.247,SDIVE,N,turn rate during steady passive flight = -1.460 deg/s
984.384,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
984.595,HVBD,N,wObserved = -0.085 (30) pitchObserved = -16.154
984.720,SMOTOR,N,Start active
986.278,SDIVE,N,start $GC,986,-0.49,-146.6,2846,2036,2829,2648,104.7,-8.5,93, ...
988.126,SSENSOR,N,A 986430ms 105.19m 323.3 T
991.126,SSENSOR,N,A 988516ms 105.21m 321.2 #94
992.751,HXPDR,N,ranging to bottom at 105.214020 meters
993.326,HXPDR,N,ping response: R---------

995.524,SMOTOR,N,MOTOR_DONE: ticks: 258 max 24v: 102.5mA avg 24v: 2.3mA minV 24v: 26.7V
995.681,SMOTOR,N,GC TICKS/TIME: 342/353478
995.873,HROLL,N,Roll completed from 0.08 deg (2036) to -38.87 deg (658) took 2.0 sec 34mA (216mA peak) 26.5Vmin 680.49 AD/sec 81 ticks
996.305,HROLL,N,TRACK: b: 697/0 a: 693/0 d: 8 o: -35
996.656,SDIVE,N,end $GC ,996,0.00,2.03,0.00,0.000,2564,0.000,0.034,2846,658,2738,2829,2647,0,0,0,0,0,0,28.83,26.48,28.83
996.978,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
997.140,SDIVE,N,Passive turn...
999.020,SSENSOR,N,P 997631ms 105.85m 323.1 T
1005.526,SSENSOR,N,P 1003254ms 106.28m 325.6 #95
1009.149,SSENSOR,N,P 1008000ms 106.70m 328.7 T
1015.888,SSENSOR,N,P 1013622ms 107.07m 331.6 #96
1020.171,SSENSOR,N,P 1019022ms 107.48m 334.3 T
1026.911,SSENSOR,N,P 1024645ms 107.77m 338.5 #97
1030.526,SSENSOR,N,P 1029381ms 108.16m 337.8 T
1037.275,SSENSOR,N,P 1035005ms 108.49m 337.7 #98
1041.144,SSENSOR,N,P 1039754ms 108.91m 340.4 T
1047.643,SSENSOR,N,P 1045376ms 109.29m 347.2 #99
1051.264,SSENSOR,N,P 1050116ms 109.60m 349.9 T
1058.011,SSENSOR,N,P 1055743ms 109.91m 352.5 #100
1060.747,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1060.883,SDIVE,N,Done passive turn...
1061.045,HVBD,N,wObserved = -0.069 (30) pitchObserved = -17.587
1061.272,SDIVE,N,wObs=-0.069, wDes_adj=-0.080, changing VBD -146.6 -> -215.0, actual=-146.6 (MAX_BUOY)
1061.553,SMOTOR,N,Start active
1063.008,SDIVE,N,start $GC,1062,-0.49,-146.6,2846,658,2828,2647,109.9,-6.9,100, ...
1064.835,SSENSOR,N,A 1063091ms 110.49m 356.1 T
1067.685,SSENSOR,N,A 1065004ms 110.58m 359.2 #101
1069.310,HXPDR,N,ranging to bottom at 110.577744 meters
1069.910,HXPDR,N,ping response: R---------

1074.042,SMOTOR,N,MOTOR_DONE: ticks: 331 max 24v: 96.4mA avg 24v: 2.3mA minV 24v: 26.8V
1074.200,SMOTOR,N,GC TICKS/TIME: 412/425001
1074.391,HROLL,N,Roll completed from -38.87 deg (658) to -0.06 deg (2031) took 2.0 sec 23mA (221mA peak) 26.5Vmin 704.10 AD/sec 78 ticks
1074.823,HROLL,N,TRACK: b: 1976/0 a: 1977/0 d: 3 o: 54
1075.176,SDIVE,N,end $GC ,1074,0.00,1.95,0.00,0.000,3078,0.000,0.023,2846,2031,2737,2828,2647,0,0,0,0,0,0,28.83,26.53,28.83
1075.504,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1078.337,SSENSOR,N,P 1076081ms 111.28m 2.3 #102
1088.960,SSENSOR,N,P 1086700ms 111.76m 5.4 #103
1098.958,SSENSOR,N,P 1096700ms 112.28m 4.4 #104
1101.594,SDIVE,N,turn rate during steady passive flight = 0.143 deg/s
1101.731,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1101.942,HVBD,N,wObserved = -0.058 (30) pitchObserved = -17.042
1102.169,SDIVE,N,wObs=-0.058, wDes_adj=-0.080, changing VBD -146.6 -> -238.9, actual=-146.6 (MAX_BUOY)
1102.449,SMOTOR,N,Start active
1103.871,SDIVE,N,start $GC,1103,-0.49,-146.6,2846,2031,2828,2647,112.3,-5.8,104, ...
1105.699,SSENSOR,N,A 1104030ms 112.75m 5.3 T
1108.524,SSENSOR,N,A 1105926ms 112.88m 10.1 #105
1112.062,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.8V
1112.219,SMOTOR,N,GC TICKS/TIME: 303/311220
1112.410,HROLL,N,Roll completed from -0.06 deg (2031) to 39.35 deg (3425) took 2.0 sec 37mA (225mA peak) 26.5Vmin 688.40 AD/sec 81 ticks
1112.845,HROLL,N,TRACK: b: 3392/0 a: 3394/0 d: 0 o: 31
1113.200,SDIVE,N,end $GC ,1112,0.00,2.03,0.00,0.000,2308,0.000,0.037,2846,3425,2737,2828,2647,0,0,0,0,0,0,28.83,26.49,28.83
1113.527,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1113.691,SDIVE,N,Passive turn...
1115.320,SSENSOR,N,P 1114183ms 113.31m 2.3 T
1122.079,SSENSOR,N,P 1119810ms 113.52m 358.4 #106
1125.696,SSENSOR,N,P 1124546ms 113.82m 354.7 T
1132.437,SSENSOR,N,P 1130168ms 113.94m 350.7 #107
1134.501,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1134.637,SDIVE,N,Done passive turn...
1134.800,HVBD,N,wObserved = -0.050 (30) pitchObserved = -16.374
1135.028,SDIVE,N,wObs=-0.050, wDes_adj=-0.080, changing VBD -146.6 -> -255.0, actual=-146.6 (MAX_BUOY)
1135.309,SMOTOR,N,Start active
1136.947,SDIVE,N,start $GC,1136,-0.49,-146.6,2846,3425,2829,2647,113.9,-5.0,107, ...
1138.775,SSENSOR,N,A 1137031ms 114.33m 347.5 T
1141.650,SSENSOR,N,A 1138986ms 114.47m 342.6 #108
1145.988,SMOTOR,N,MOTOR_DONE: ticks: 258 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1146.144,SMOTOR,N,GC TICKS/TIME: 339/345413
1146.339,HROLL,N,Roll completed from 39.35 deg (3425) to -0.31 deg (2022) took 2.0 sec 18mA (220mA peak) 26.6Vmin 719.49 AD/sec 78 ticks
1146.771,HROLL,N,TRACK: b: 2110/0 a: 2105/0 d: 11 o: -83
1147.125,SDIVE,N,end $GC ,1146,0.00,1.95,0.00,0.000,3078,0.000,0.018,2846,2022,2738,2829,2647,0,0,0,0,0,0,28.83,26.57,28.83
1147.451,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1152.439,SSENSOR,N,P 1150169ms 114.93m 338.7 #109
1162.438,SSENSOR,N,P 1160169ms 115.30m 334.5 #110
1163.513,HXPDR,N,ranging to bottom at 115.299934 meters
1164.063,HXPDR,N,ping response: R---------

1172.437,SSENSOR,N,P 1170169ms 115.71m 332.4 #111
1174.547,SDIVE,N,turn rate during steady passive flight = -0.421 deg/s
1174.685,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1176.289,HVBD,N,wObserved = -0.043 (30) pitchObserved = -16.436
1176.516,SDIVE,N,wObs=-0.043, wDes_adj=-0.080, changing VBD -146.6 -> -271.4, actual=-146.6 (MAX_BUOY)
1176.797,SMOTOR,N,Start active
1178.218,SDIVE,N,start $GC,1178,-0.49,-146.6,2846,2021,2829,2647,115.7,-4.3,111, ...
1180.071,SSENSOR,N,A 1178375ms 116.15m 329.0 T
1182.921,SSENSOR,N,A 1180289ms 116.23m 325.5 #112
1187.456,SMOTOR,N,MOTOR_DONE: ticks: 265 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1187.612,SMOTOR,N,GC TICKS/TIME: 346/353371
1187.805,HROLL,N,Roll completed from -0.34 deg (2021) to -38.65 deg (666) took 2.0 sec 33mA (218mA peak) 26.5Vmin 694.87 AD/sec 78 ticks
1188.239,HROLL,N,TRACK: b: 707/0 a: 704/0 d: -3 o: -38
1188.589,SDIVE,N,end $GC ,1188,0.00,1.95,0.00,0.000,2564,0.000,0.033,2846,666,2738,2829,2647,0,0,0,0,0,0,28.83,26.51,28.83
1188.916,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1189.080,SDIVE,N,Passive turn...
1190.723,SSENSOR,N,P 1189572ms 116.76m 326.3 T
1197.457,SSENSOR,N,P 1195193ms 117.07m 327.4 #113
1201.079,SSENSOR,N,P 1199932ms 117.38m 328.9 T
1207.820,SSENSOR,N,P 1205553ms 117.61m 330.6 #114
1211.450,SSENSOR,N,P 1210301ms 117.96m 332.3 T
1218.191,SSENSOR,N,P 1215927ms 118.31m 335.6 #115
1221.818,SSENSOR,N,P 1220671ms 118.63m 338.5 T
1228.566,SSENSOR,N,P 1226296ms 118.96m 340.5 #116
1232.740,SSENSOR,N,P 1231591ms 119.39m 342.7 T
1239.477,SSENSOR,N,P 1237213ms 119.67m 346.7 #117
1243.344,SSENSOR,N,P 1241954ms 120.24m 348.8 T
1249.841,SSENSOR,N,P 1247578ms 120.46m 354.7 #118
1250.907,HXPDR,N,ranging to bottom at 120.458511 meters
1251.458,HXPDR,N,ping response: R---------

1252.671,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1252.808,SDIVE,N,Done passive turn...
1252.970,HVBD,N,wObserved = -0.066 (30) pitchObserved = -17.341
1253.198,SDIVE,N,wObs=-0.066, wDes_adj=-0.080, changing VBD -146.6 -> -219.6, actual=-146.6 (MAX_BUOY)
1253.478,SMOTOR,N,Start active
1254.901,SDIVE,N,start $GC,1254,-0.49,-146.6,2846,666,2829,2646,120.5,-6.6,118, ...
1256.702,SSENSOR,N,A 1254985ms 121.08m 0.3 T
1259.527,SSENSOR,N,A 1256871ms 121.15m 4.3 #119
1263.010,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1263.166,SMOTOR,N,GC TICKS/TIME: 303/308168
1263.359,HROLL,N,Roll completed from -38.65 deg (666) to 0.17 deg (2039) took 2.0 sec 23mA (220mA peak) 26.6Vmin 704.10 AD/sec 78 ticks
1263.787,HROLL,N,TRACK: b: 1985/0 a: 1985/0 d: -5 o: 54
1264.141,SDIVE,N,end $GC ,1263,0.00,1.95,0.00,0.000,3078,0.000,0.023,2846,2039,2738,2829,2647,0,0,0,0,0,0,28.83,26.56,28.83
1264.485,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1269.830,SSENSOR,N,P 1267577ms 121.78m 6.1 #120
1279.837,SSENSOR,N,P 1277577ms 122.41m 11.3 #121
1289.839,SSENSOR,N,P 1287578ms 123.13m 13.3 #122
1291.957,SDIVE,N,turn rate during steady passive flight = 0.481 deg/s
1292.094,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1292.307,HVBD,N,wObserved = -0.065 (30) pitchObserved = -16.545
1292.535,SDIVE,N,wObs=-0.065, wDes_adj=-0.080, changing VBD -146.6 -> -222.3, actual=-146.6 (MAX_BUOY)
1292.816,SMOTOR,N,Start active
1294.470,SDIVE,N,start $GC,1294,-0.49,-146.6,2845,2039,2829,2647,123.1,-6.5,122, ...
1296.297,SSENSOR,N,A 1294628ms 123.64m 21.6 T
1299.122,SSENSOR,N,A 1296539ms 123.85m 24.7 #123
1302.677,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.8V
1302.833,SMOTOR,N,GC TICKS/TIME: 304/312070
1303.026,HROLL,N,Roll completed from 0.17 deg (2039) to 39.35 deg (3425) took 2.0 sec 38mA (225mA peak) 26.5Vmin 684.44 AD/sec 81 ticks
1303.462,HROLL,N,TRACK: b: 3394/0 a: 3394/0 d: 0 o: 31
1303.817,SDIVE,N,end $GC ,1303,0.00,2.03,0.00,0.000,2308,0.000,0.038,2846,3425,2738,2829,2647,0,0,0,0,0,0,28.83,26.51,28.83
1304.144,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1304.308,SDIVE,N,Passive turn...
1305.946,SSENSOR,N,P 1304801ms 124.44m 28.4 T
1312.688,SSENSOR,N,P 1310426ms 124.86m 28.5 #124
1316.841,SSENSOR,N,P 1315699ms 125.25m 27.0 T
1323.577,SSENSOR,N,P 1321321ms 125.71m 25.0 #125
1324.652,HXPDR,N,ranging to bottom at 125.708435 meters
1325.203,HXPDR,N,ping response: R---------

1327.968,SSENSOR,N,P 1326825ms 126.29m 21.3 T
1334.711,SSENSOR,N,P 1332451ms 126.66m 20.7 #126
1338.339,SSENSOR,N,P 1337195ms 127.12m 19.9 T
1345.080,SSENSOR,N,P 1342816ms 127.53m 19.0 #127
1348.702,SSENSOR,N,P 1347557ms 128.05m 14.5 T
1355.443,SSENSOR,N,P 1353181ms 128.45m 13.5 #128
1359.673,SSENSOR,N,P 1358530ms 128.90m 14.2 T
1366.408,SSENSOR,N,P 1364151ms 129.46m 8.5 #129
1370.016,SSENSOR,N,P 1368881ms 129.92m 6.0 T
1376.760,SSENSOR,N,P 1374505ms 130.39m 4.7 #130
1377.825,HXPDR,N,ranging to bottom at 130.393478 meters
1378.375,HXPDR,N,ping response: R---------

1382.459,SSENSOR,N,P 1381323ms 131.06m 0.6 T
1389.210,SSENSOR,N,P 1386951ms 131.46m 358.5 #131
1392.836,SSENSOR,N,P 1391688ms 131.95m 356.4 T
1399.569,SSENSOR,N,P 1397308ms 132.49m 354.0 #132
1403.858,SSENSOR,N,P 1402711ms 132.97m 351.4 T
1404.002,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
1404.137,SDIVE,N,Done passive turn...
1404.298,HVBD,N,wObserved = -0.092 (30) pitchObserved = -15.948
1404.426,SMOTOR,N,Start active
1405.894,SDIVE,N,start $GC,1405,-0.49,-146.6,2846,3425,2829,2647,132.5,-9.2,132, ...
1409.897,SSENSOR,N,A 1407177ms 133.43m 347.5 #133
1413.310,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1413.466,SMOTOR,N,GC TICKS/TIME: 277/280425
1413.656,HROLL,N,Roll completed from 39.35 deg (3425) to 0.06 deg (2035) took 2.0 sec 18mA (221mA peak) 26.6Vmin 703.80 AD/sec 79 ticks
1414.087,HROLL,N,TRACK: b: 2123/0 a: 2119/0 d: -3 o: -84
1414.441,SDIVE,N,end $GC ,1414,0.00,1.98,0.00,0.000,3078,0.000,0.018,2846,2035,2738,2829,2647,0,0,0,0,0,0,28.83,26.60,28.83
1414.770,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1420.597,SSENSOR,N,P 1418334ms 134.40m 346.9 #134
1430.596,SSENSOR,N,P 1428335ms 135.31m 347.1 #135
1431.662,HXPDR,N,ranging to bottom at 135.312775 meters
1432.207,HXPDR,N,ping response: R071.702ms

1434.090,HXPDR,N,ping response: R071.913ms

1434.177,HXPDR,N,range1 = 53.776501, range2 = 53.934750, depth = 135.312775, bottom = 189.168396
1440.596,SSENSOR,N,P 1438333ms 136.30m 348.5 #136
1443.366,SDIVE,N,turn rate during steady passive flight = 0.106 deg/s
1443.503,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1443.715,HVBD,N,wObserved = -0.092 (30) pitchObserved = -16.471
1443.842,SMOTOR,N,Start active
1445.261,SDIVE,N,start $GC,1445,-0.49,-146.6,2845,2034,2828,2647,136.3,-9.2,136, ...
1445.564,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1446.004,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1446.154,SMOTOR,N,GC TICKS/TIME: 12/14206
1446.456,SDIVE,N,end $GC ,1446,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2034,2738,2829,2647,0,0,0,0,0,0,28.83,28.83,28.83
1446.811,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1450.014,SSENSOR,N,P 1447752ms 137.31m 347.4 #137
1460.593,SSENSOR,N,P 1458332ms 138.42m 349.8 #138
1470.601,SSENSOR,N,P 1468333ms 139.36m 355.0 #139
1472.718,SDIVE,N,turn rate during steady passive flight = 0.511 deg/s
1472.855,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1473.069,HVBD,N,wObserved = -0.102 (30) pitchObserved = -16.269
1473.197,SMOTOR,N,Start active
1474.773,SDIVE,N,start $GC,1474,-0.49,-146.6,2846,2034,2829,2646,139.4,-10.2,139, ...
1475.077,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1475.514,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.9V
1475.666,SMOTOR,N,GC TICKS/TIME: 12/14252
1475.968,SDIVE,N,end $GC ,1475,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2035,2738,2829,2647,0,0,0,0,0,0,28.83,28.83,28.83
1476.294,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1480.599,SSENSOR,N,P 1478333ms 140.29m 356.0 #140
1490.602,SSENSOR,N,P 1488334ms 141.38m 354.6 #141
1500.603,SSENSOR,N,P 1498335ms 142.49m 359.5 #142
1502.715,SDIVE,N,turn rate during steady passive flight = 0.227 deg/s
1502.852,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1503.065,HVBD,N,wObserved = -0.102 (30) pitchObserved = -16.501
1503.193,SMOTOR,N,Start active
1504.577,SDIVE,N,start $GC,1504,-0.49,-146.6,2846,2034,2829,2647,142.5,-10.2,142, ...
1504.881,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1505.318,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.9V
1505.471,SMOTOR,N,GC TICKS/TIME: 12/14294
1505.773,SDIVE,N,end $GC ,1505,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2034,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
1506.102,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1510.599,SSENSOR,N,P 1508333ms 143.73m 357.0 #143
1520.599,SSENSOR,N,P 1518333ms 144.81m 348.4 #144
1530.594,SSENSOR,N,P 1528334ms 145.77m 342.9 #145
1532.695,SDIVE,N,turn rate during steady passive flight = -0.938 deg/s
1532.833,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1533.047,HVBD,N,wObserved = -0.111 (30) pitchObserved = -16.427
1533.175,SMOTOR,N,Start active
1534.544,SDIVE,N,start $GC,1534,-0.49,-146.6,2846,2034,2829,2647,145.8,-11.1,145, ...
1534.848,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1535.285,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.9V
1535.438,SMOTOR,N,GC TICKS/TIME: 12/14204
1535.739,SDIVE,N,end $GC ,1535,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2034,2737,2829,2646,0,0,0,0,0,0,28.83,28.83,28.83
1536.281,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1540.598,SSENSOR,N,P 1538332ms 146.81m 342.9 #146
1550.598,SSENSOR,N,P 1548333ms 147.66m 344.0 #147
1560.600,SSENSOR,N,P 1558333ms 148.63m 339.6 #148
1563.260,SDIVE,N,turn rate during steady passive flight = -0.218 deg/s
1563.399,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1563.612,HVBD,N,wObserved = -0.095 (30) pitchObserved = -16.031
1563.739,SMOTOR,N,Start active
1565.097,SDIVE,N,start $GC,1564,-0.49,-146.6,2846,2034,2829,2647,148.6,-9.5,148, ...
1566.950,SSENSOR,N,A 1565254ms 149.38m 337.1 T
1569.800,SSENSOR,N,A 1567168ms 149.57m 333.4 #149
1573.313,SMOTOR,N,MOTOR_DONE: ticks: 223 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1573.468,SMOTOR,N,GC TICKS/TIME: 305/312421
1573.659,HROLL,N,Roll completed from 0.03 deg (2034) to -38.67 deg (665) took 2.0 sec 34mA (219mA peak) 26.5Vmin 693.16 AD/sec 79 ticks
1574.089,HROLL,N,TRACK: b: 704/0 a: 699/0 d: 2 o: -34
1574.439,SDIVE,N,end $GC ,1574,0.00,1.98,0.00,0.000,2564,0.000,0.034,2846,665,2737,2829,2646,0,0,0,0,0,0,28.83,26.55,28.83
1574.766,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1574.930,SDIVE,N,Passive turn...
1576.570,SSENSOR,N,P 1575422ms 150.39m 339.1 T
1583.309,SSENSOR,N,P 1581047ms 150.95m 341.8 #150
1586.935,SSENSOR,N,P 1585788ms 151.55m 341.2 T
1593.676,SSENSOR,N,P 1591413ms 152.13m 342.6 #151
1597.290,SSENSOR,N,P 1596144ms 152.65m 341.8 T
1604.031,SSENSOR,N,P 1601768ms 153.14m 342.2 #152
1608.310,SSENSOR,N,P 1607164ms 153.57m 344.9 T
1615.050,SSENSOR,N,P 1612786ms 154.14m 348.0 #153
1618.948,SSENSOR,N,P 1617531ms 154.64m 351.8 T
1619.090,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1619.225,SDIVE,N,Done passive turn...
1619.390,HVBD,N,wObserved = -0.103 (30) pitchObserved = -17.178
1619.517,SMOTOR,N,Start active
1621.116,SDIVE,N,start $GC,1620,-0.49,-146.6,2846,665,2829,2646,154.1,-10.3,153, ...
1624.693,SSENSOR,N,A 1621982ms 155.18m 2.1 #154
1628.042,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 55
1628.272,SMOTOR,N,MOTOR_DONE: ticks: 178 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1628.428,SMOTOR,N,GC TICKS/TIME: 261/263917
1628.620,HROLL,N,Roll completed from -38.67 deg (665) to 0.08 deg (2036) took 2.0 sec 23mA (220mA peak) 26.6Vmin 685.50 AD/sec 80 ticks
1629.051,HROLL,N,TRACK: b: 1981/0 a: 1981/0 d: -1 o: 55
1629.402,SDIVE,N,end $GC ,1629,0.00,2.00,0.00,0.000,3078,0.000,0.023,2846,2036,2738,2829,2647,0,0,0,0,0,0,28.83,26.59,28.83
1629.727,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1635.412,SSENSOR,N,P 1633156ms 156.26m 10.1 #155
1645.421,SSENSOR,N,P 1643157ms 157.13m 11.0 #156
1655.415,SSENSOR,N,P 1653158ms 158.19m 14.5 #157
1657.526,SDIVE,N,turn rate during steady passive flight = 0.288 deg/s
1657.663,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1659.218,HVBD,N,wObserved = -0.096 (30) pitchObserved = -16.673
1659.345,SMOTOR,N,Start active
1660.766,SDIVE,N,start $GC,1660,-0.49,-146.6,2846,2036,2829,2646,158.2,-9.6,157, ...
1662.593,SSENSOR,N,A 1660924ms 159.07m 12.1 T
1665.443,SSENSOR,N,A 1662835ms 159.23m 13.8 #158
1668.975,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.9V
1669.131,SMOTOR,N,GC TICKS/TIME: 305/312233
1669.323,HROLL,N,Roll completed from 0.08 deg (2036) to 39.32 deg (3424) took 2.0 sec 37mA (226mA peak) 26.5Vmin 685.43 AD/sec 81 ticks
1669.758,HROLL,N,TRACK: b: 3392/0 a: 3393/0 d: -1 o: 31
1670.114,SDIVE,N,end $GC ,1669,0.00,2.03,0.00,0.000,2308,0.000,0.037,2846,3424,2737,2829,2646,0,0,0,0,0,0,28.83,26.54,28.83
1670.444,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1670.608,SDIVE,N,Passive turn...
1672.242,SSENSOR,N,P 1671100ms 160.13m 12.7 T
1678.986,SSENSOR,N,P 1676724ms 160.65m 11.7 #159
1682.597,SSENSOR,N,P 1681459ms 161.10m 9.2 T
1689.335,SSENSOR,N,P 1687083ms 161.49m 6.1 #160
1693.571,SSENSOR,N,P 1692433ms 162.06m 6.0 T
1700.311,SSENSOR,N,P 1698060ms 162.45m 4.6 #161
1703.912,SSENSOR,N,P 1702775ms 162.99m 1.1 T
1710.659,SSENSOR,N,P 1708394ms 163.42m 359.0 #162
1714.287,SSENSOR,N,P 1713138ms 163.83m 355.3 T
1721.022,SSENSOR,N,P 1718760ms 164.25m 354.4 #163
1723.194,HXPDR,N,turning at 164.246460 m due to obstacle/bottom at 189.168396 m
1723.344,SDIVE,N,Exiting passive after 10 samples, ret=BOTTOM_OBSTACLE_DETECTED
1723.488,SDIVE,N,Done passive turn...
1723.578,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1723.724,SDIVE,N,Entering apogee state
1723.874,SDIVE,N,Going neutral at apogee at 164.25 meters
1724.096,HROLL,N,Roll commanded from 43.34 deg (3424) to 0.00 deg (1891)...
1725.489,HROLL,N,36.2 deg (ad: 3171) Updating parameter $R_PORT_OVSHOOT to 46
1727.481,SMOTOR,N,MOTOR_DONE: no ticks
1727.571,SMOTOR,N,GC TICKS/TIME: 91/92768
1727.660,HROLL,N,done.
1727.802,HROLL,N,Roll completed from 43.34 deg (3424) to 1.05 deg (1928) took 2.2 sec 18mA (221mA peak) 26.6Vmin 680.00 AD/sec 88 ticks
1728.239,HROLL,N,TRACK: b: 1979/0 a: 1974/0 d: 0 o: -46
1728.352,SDIVE,N,entering active for apogee pump
1728.453,SMOTOR,N,Start active
1729.776,SDIVE,N,start $GC,1729,-0.27,0.0,2845,1894,2829,2646,164.2,-8.7,163, ...
1731.899,SSENSOR,N,A 1729872ms 165.18m 345.3 T
1734.699,SSENSOR,N,A 1732024ms 165.25m 347.5 #164
1740.974,SSENSOR,N,A 1739355ms 165.66m 350.3 T
1743.799,SSENSOR,N,A 1741224ms 165.78m 350.7 #165
1749.074,SSENSOR,N,A 1747569ms 166.06m 351.0 T
1751.899,SSENSOR,N,A 1749439ms 166.11m 351.1 #166
1757.449,SSENSOR,N,A 1755780ms 166.43m 352.4 T
1760.274,SSENSOR,N,A 1757915ms 166.51m 352.6 #167
1765.549,SSENSOR,N,A 1764253ms 166.75m 353.2 T
1769.849,SSENSOR,N,A 1767588ms 166.85m 355.5 #168
1776.874,SSENSOR,N,A 1775683ms 167.14m 355.5 T
1779.749,SSENSOR,N,A 1777593ms 167.28m 356.9 #169
1785.324,SSENSOR,N,A 1783954ms 167.44m 357.7 T
1789.649,SSENSOR,N,A 1787586ms 167.53m 357.7 #170
1794.924,SSENSOR,N,A 1793935ms 167.73m 358.9 T
1799.524,SSENSOR,N,A 1797579ms 167.74m 359.8 #171
1804.799,SSENSOR,N,A 1803917ms 167.86m 0.9 T
1809.449,SSENSOR,N,A 1807601ms 167.88m 2.9 #172
1816.399,SSENSOR,N,A 1815617ms 168.01m 4.0 T
1819.324,SSENSOR,N,A 1817583ms 167.95m 4.5 #173
1824.549,SSENSOR,N,A 1823872ms 167.91m 6.3 T
1829.224,SSENSOR,N,A 1827583ms 167.90m 7.7 #174
1834.724,SSENSOR,N,A 1833879ms 167.76m 7.6 T
1839.124,SSENSOR,N,A 1837578ms 167.69m 8.7 #175
1844.349,SSENSOR,N,A 1843875ms 167.44m 13.1 T
1849.049,SSENSOR,N,A 1847609ms 167.32m 14.8 #176
1854.612,SMOTOR,N,MOTOR_DONE: ticks: 69 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.7V
1854.766,SMOTOR,N,GC TICKS/TIME: 4921/4976747
1854.955,HPITCH,N,Pitch completed from -0.52 cm (2846) to -0.28 cm (2925) took 0.2 sec 128mA (259mA peak) 26.4Vmin 316.00 AD/sec 10 ticks
1855.400,HPITCH,N,TRACK: b: 2917/0 a: 2918/0 d: -4 o: 7
1855.595,HVBD,N,Pump completed from -150.22 cc (2738) to 0.25 cc (2139 [2222, 2057]) took 121.0 sec 584mA (1403mA peak) 24.9Vmin 4.95 AD/sec 4839 ticks
1856.072,HVBD,N,TRACK: b: 2223/2058 a: 2223/2058 d: -83 o: -84
1856.507,SDIVE,N,end $GC ,1856,0.25,0.00,120.97,0.584,10246,0.128,0.000,2925,1893,2139,2222,2057,0,0,0,0,0,0,26.43,28.83,24.91
1856.873,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1857.898,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1858.040,SDIVE,N,Entering climb state
1858.220,SDIVE,N,Going up from 167.32 meters ... VBDctl=147
1858.337,SMOTOR,N,Start active
1859.672,SDIVE,N,start $GC,1859,0.76,146.6,2924,1893,2221,2056,167.3,0.0,176, ...
1861.770,SSENSOR,N,A 1859781ms 166.56m 21.9 T
1864.595,SSENSOR,N,A 1861923ms 166.50m 23.8 #177
1869.770,SSENSOR,N,A 1868162ms 165.98m 15.9 T
1872.595,SSENSOR,N,A 1870033ms 165.88m 12.7 #178
1877.820,SSENSOR,N,A 1876320ms 165.36m 5.2 T
1880.645,SSENSOR,N,A 1878184ms 165.37m 5.7 #179
1886.145,SSENSOR,N,A 1884478ms 164.87m 5.1 T
1889.945,SSENSOR,N,A 1887579ms 164.58m 8.3 #180
1896.495,SSENSOR,N,A 1895198ms 163.96m 11.7 T
1899.845,SSENSOR,N,A 1897583ms 163.75m 12.6 #181
1905.145,SSENSOR,N,A 1903946ms 163.25m 15.4 T
1909.745,SSENSOR,N,A 1907588ms 162.86m 14.6 #182
1915.020,SSENSOR,N,A 1913926ms 162.23m 13.6 T
1919.645,SSENSOR,N,A 1917593ms 161.90m 12.5 #183
1924.895,SSENSOR,N,A 1923914ms 161.21m 13.0 T
1929.520,SSENSOR,N,A 1927581ms 160.79m 10.7 #184
1936.195,SSENSOR,N,A 1935044ms 160.00m 9.6 T
1939.420,SSENSOR,N,A 1937577ms 159.70m 8.2 #185
1944.695,SSENSOR,N,A 1943916ms 159.01m 5.7 T
1949.345,SSENSOR,N,A 1947600ms 158.57m 5.5 #186
1954.595,SSENSOR,N,A 1953919ms 157.71m 6.0 T
1959.245,SSENSOR,N,A 1957603ms 157.38m 5.6 #187
1964.495,SSENSOR,N,A 1963918ms 156.60m 4.6 T
1969.120,SSENSOR,N,A 1967583ms 156.09m 5.0 #188
1975.570,SSENSOR,N,A 1975113ms 155.14m 3.1 T
1978.595,SSENSOR,N,A 1977190ms 154.87m 360.0 #189
1983.355,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 25.6V
1983.512,SMOTOR,N,GC TICKS/TIME: 4873/4929609
1983.701,HPITCH,N,Pitch completed from -0.28 cm (2924) to 0.78 cm (3263) took 1.0 sec 92mA (263mA peak) 25.4Vmin 347.69 AD/sec 39 ticks
1984.135,HPITCH,N,TRACK: b: 3245/0 a: 3246/0 d: -2 o: 17
1984.332,HVBD,N,Pump completed from 0.25 cc (2139) to 147.45 cc (1553 [1671, 1436]) took 112.9 sec 563mA (3031mA peak) 24.8Vmin 5.19 AD/sec 4516 ticks
1984.809,HVBD,N,TRACK: b: 1674/1439 a: 1673/1439 d: -117 o: -120
1985.009,HROLL,N,Roll completed from 0.06 deg (1893) to -39.58 deg (491) took 2.2 sec 39mA (210mA peak) 25.3Vmin 630.11 AD/sec 89 ticks
1985.445,HROLL,N,TRACK: b: 516/0 a: 511/0 d: 11 o: -20
1985.919,SDIVE,N,end $GC ,1985,0.98,2.22,112.90,0.563,10756,0.092,0.039,3263,491,1553,1671,1436,0,0,0,0,0,0,25.45,25.31,24.81
1987.266,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 26 samples, ret=CONTROL_FINISHED_OK
1987.431,SDIVE,N,Passive turn...
1989.361,SSENSOR,N,P 1987924ms 153.29m 348.8 T
1989.496,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1989.631,SDIVE,N,Done passive turn...
1989.797,HVBD,N,wObserved = 0.121 (13) pitchObserved = 19.116
1989.922,SMOTOR,N,Start active
1991.285,SDIVE,N,start $GC,1991,0.76,146.6,3263,492,1668,1435,154.9,12.1,189, ...
1995.133,SSENSOR,N,A 1992387ms 152.57m 345.9 #190
1998.469,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 59
1998.696,SMOTOR,N,MOTOR_DONE: ticks: 183 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.8V
1998.852,SMOTOR,N,GC TICKS/TIME: 271/273885
1999.046,HROLL,N,Roll completed from -39.55 deg (492) to 0.11 deg (1895) took 2.1 sec 18mA (215mA peak) 25.5Vmin 660.24 AD/sec 85 ticks
1999.481,HROLL,N,TRACK: b: 1836/0 a: 1836/0 d: 0 o: 59
1999.843,SDIVE,N,end $GC ,1999,0.00,2.12,0.00,0.000,5126,0.000,0.018,3263,1895,1551,1668,1434,0,0,0,0,0,0,28.83,25.53,28.83
2000.188,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2005.810,SSENSOR,N,P 2003547ms 151.04m 345.5 #191
2015.810,SSENSOR,N,P 2013547ms 149.44m 347.9 #192
2025.813,SSENSOR,N,P 2023547ms 148.05m 348.4 #193
2027.919,SDIVE,N,turn rate during steady passive flight = 0.194 deg/s
2028.056,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2029.631,HVBD,N,wObserved = 0.149 (17) pitchObserved = 19.077
2029.755,SMOTOR,N,Start active
2031.180,SDIVE,N,start $GC,2031,0.76,146.6,3263,1895,1667,1432,148.0,14.9,193, ...
2031.505,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2031.913,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.0V
2032.067,SMOTOR,N,GC TICKS/TIME: 13/14119
2032.369,SDIVE,N,end $GC ,2032,0.00,0.00,0.00,0.000,4102,0.000,0.000,3263,1895,1550,1667,1433,0,0,0,0,0,0,28.83,28.83,28.83
2032.711,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2035.554,SSENSOR,N,P 2033288ms 146.42m 346.9 #194
2046.171,SSENSOR,N,P 2043909ms 144.91m 341.8 #195
2056.167,SSENSOR,N,P 2053908ms 143.40m 340.4 #196
2058.828,SDIVE,N,turn rate during steady passive flight = -0.436 deg/s
2058.967,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2059.181,HVBD,N,wObserved = 0.152 (20) pitchObserved = 19.112
2059.305,SMOTOR,N,Start active
2060.708,SDIVE,N,start $GC,2060,0.76,146.6,3263,1895,1668,1431,143.4,15.2,196, ...
2062.558,SSENSOR,N,A 2060865ms 142.36m 341.5 T
2065.383,SSENSOR,N,A 2062757ms 142.19m 344.2 #197
2068.922,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.1V
2069.079,SMOTOR,N,GC TICKS/TIME: 305/312295
2069.273,HROLL,N,Roll completed from 0.11 deg (1895) to 39.41 deg (3285) took 2.1 sec 34mA (216mA peak) 25.8Vmin 669.88 AD/sec 83 ticks
2069.705,HROLL,N,TRACK: b: 3248/0 a: 3249/0 d: -3 o: 36
2070.058,SDIVE,N,end $GC ,2069,0.00,2.08,0.00,0.000,4356,0.000,0.034,3263,3285,1549,1668,1431,0,0,0,0,0,0,28.83,25.81,28.83
2070.386,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2070.549,SDIVE,N,Passive turn...
2072.468,SSENSOR,N,P 2071042ms 140.72m 355.7 T
2072.603,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2072.738,SDIVE,N,Done passive turn...
2072.902,HVBD,N,wObserved = 0.150 (21) pitchObserved = 19.257
2073.027,SMOTOR,N,Start active
2074.427,SDIVE,N,start $GC,2074,0.76,146.6,3263,3285,1667,1431,142.2,15.0,197, ...
2078.202,SSENSOR,N,A 2075505ms 140.06m 0.1 #198
2081.538,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
2081.767,SMOTOR,N,MOTOR_DONE: ticks: 181 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.1V
2081.923,SMOTOR,N,GC TICKS/TIME: 268/271490
2082.115,HROLL,N,Roll completed from 39.41 deg (3285) to -0.57 deg (1871) took 2.1 sec 18mA (210mA peak) 25.9Vmin 673.33 AD/sec 84 ticks
2082.550,HROLL,N,TRACK: b: 1940/0 a: 1936/0 d: 1 o: -65
2082.905,SDIVE,N,end $GC ,2082,0.00,2.10,0.00,0.000,5126,0.000,0.018,3265,1871,1549,1667,1431,0,0,0,0,0,0,28.83,25.89,28.83
2083.271,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2088.922,SSENSOR,N,P 2086662ms 137.94m 345.0 #199
2098.928,SSENSOR,N,P 2096663ms 136.34m 347.4 #200
2108.925,SSENSOR,N,P 2106662ms 134.79m 357.3 #201
2111.034,SDIVE,N,turn rate during steady passive flight = 0.822 deg/s
2111.172,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2112.714,HVBD,N,wObserved = 0.170 (25) pitchObserved = 20.188
2112.948,SDIVE,N,pitch desired=17.47, observed=20.19, adj=-0.054 cm
2113.151,SDIVE,N,new pitch ctl position=0.528 (nominal=0.582 cm)
2113.274,SMOTOR,N,Start active
2114.929,SDIVE,N,start $GC,2114,0.71,146.6,3264,1870,1667,1430,134.8,17.0,201, ...
2117.904,SSENSOR,N,A 2115177ms 133.63m 346.7 #202
2121.846,SMOTOR,N,MOTOR_DONE: ticks: 248 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.2V
2122.002,SMOTOR,N,GC TICKS/TIME: 255/260611
2122.189,HPITCH,N,Pitch completed from 0.78 cm (3264) to 0.71 cm (3241) took 0.1 sec 169mA (272mA peak) 25.9Vmin 230.00 AD/sec 4 ticks
2122.625,HPITCH,N,TRACK: b: 3250/0 a: 3247/0 d: 4 o: -6
2122.986,SDIVE,N,end $GC ,2122,0.10,0.00,0.00,0.000,4102,0.169,0.000,3241,1869,1548,1667,1430,0,0,0,0,0,0,25.85,28.83,28.83
2123.331,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2128.930,SSENSOR,N,P 2126663ms 132.19m 343.8 #203
2138.926,SSENSOR,N,P 2136663ms 131.08m 343.3 #204
2148.925,SSENSOR,N,P 2146663ms 129.90m 341.6 #205
2151.023,SDIVE,N,turn rate during steady passive flight = -0.146 deg/s
2151.162,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2152.744,HVBD,N,wObserved = 0.122 (29) pitchObserved = 18.422
2152.869,SMOTOR,N,Start active
2154.338,SDIVE,N,start $GC,2154,0.71,146.6,3241,1869,1667,1429,129.9,12.2,205, ...
2157.238,SSENSOR,N,A 2154489ms 129.00m 339.7 #206
2160.622,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.3V
2160.778,SMOTOR,N,GC TICKS/TIME: 233/236100
2161.082,SDIVE,N,end $GC ,2160,0.00,0.00,0.00,0.000,6,0.000,0.000,3241,1869,1548,1667,1429,0,0,0,0,0,0,28.83,28.83,28.83
2161.439,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2168.925,SSENSOR,N,P 2166662ms 127.47m 335.9 #207
2178.926,SSENSOR,N,P 2176663ms 126.09m 334.5 #208
2188.923,SSENSOR,N,P 2186662ms 124.66m 330.4 #209
2191.036,SDIVE,N,turn rate during steady passive flight = -0.368 deg/s
2191.175,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2191.390,HVBD,N,wObserved = 0.131 (30) pitchObserved = 16.655
2191.514,SMOTOR,N,Start active
2192.914,SDIVE,N,start $GC,2192,0.71,146.6,3241,1869,1667,1428,124.7,13.1,209, ...
2195.039,SSENSOR,N,A 2193069ms 123.93m 332.1 T
2197.864,SSENSOR,N,A 2195222ms 123.59m 334.8 #210
2201.376,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.3V
2201.533,SMOTOR,N,GC TICKS/TIME: 315/322071
2201.728,HROLL,N,Roll completed from -0.62 deg (1869) to 39.52 deg (3289) took 2.1 sec 31mA (214mA peak) 26.1Vmin 668.24 AD/sec 85 ticks
2202.164,HROLL,N,TRACK: b: 3245/0 a: 3250/0 d: -4 o: 39
2202.526,SDIVE,N,end $GC ,2202,0.00,2.12,0.00,0.000,260,0.000,0.031,3241,3289,1547,1667,1428,0,0,0,0,0,0,28.83,26.06,28.83
2202.885,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2203.049,SDIVE,N,Passive turn...
2204.688,SSENSOR,N,P 2203541ms 122.41m 342.3 T
2211.427,SSENSOR,N,P 2209163ms 121.77m 346.4 #211
2215.046,SSENSOR,N,P 2213896ms 121.34m 352.7 T
2215.181,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2215.317,SDIVE,N,Done passive turn...
2215.483,HVBD,N,wObserved = 0.132 (30) pitchObserved = 16.989
2215.607,SMOTOR,N,Start active
2217.080,SDIVE,N,start $GC,2216,0.71,146.6,3241,3289,1667,1428,121.8,13.2,211, ...
2221.080,SSENSOR,N,A 2218358ms 120.84m 354.5 #212
2225.284,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
2225.512,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
2225.668,SMOTOR,N,GC TICKS/TIME: 311/314647
2225.863,HROLL,N,Roll completed from 39.52 deg (3289) to -0.11 deg (1887) took 2.1 sec 20mA (215mA peak) 26.1Vmin 675.66 AD/sec 83 ticks
2226.298,HROLL,N,TRACK: b: 1950/0 a: 1949/0 d: 7 o: -62
2226.652,SDIVE,N,end $GC ,2226,0.00,2.08,0.00,0.000,5126,0.000,0.020,3241,1887,1547,1667,1427,0,0,0,0,0,0,28.83,26.13,28.83
2227.018,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2231.778,SSENSOR,N,P 2229517ms 119.70m 354.7 #213
2241.781,SSENSOR,N,P 2239516ms 118.84m 357.0 #214
2251.770,SSENSOR,N,P 2249516ms 117.95m 2.4 #215
2253.875,SDIVE,N,turn rate during steady passive flight = 0.512 deg/s
2254.012,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2254.223,HVBD,N,wObserved = 0.095 (30) pitchObserved = 17.104
2254.347,SMOTOR,N,Start active
2255.972,SDIVE,N,start $GC,2255,0.71,146.6,3241,1887,1667,1427,118.0,9.5,215, ...
2257.820,SSENSOR,N,A 2256126ms 117.35m 4.0 T
2260.895,SSENSOR,N,A 2258259ms 117.14m 359.9 #216
2265.423,SMOTOR,N,MOTOR_DONE: ticks: 268 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.4V
2265.579,SMOTOR,N,GC TICKS/TIME: 355/362087
2265.775,HROLL,N,Roll completed from -0.11 deg (1887) to -39.21 deg (504) took 2.1 sec 40mA (216mA peak) 26.1Vmin 658.57 AD/sec 84 ticks
2266.207,HROLL,N,TRACK: b: 531/0 a: 527/0 d: 11 o: -23
2266.559,SDIVE,N,end $GC ,2266,0.00,2.10,0.00,0.000,516,0.000,0.040,3245,504,1547,1667,1427,0,0,0,0,0,0,28.83,26.10,28.83
2266.900,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2267.064,SDIVE,N,Passive turn...
2269.041,SSENSOR,N,P 2267556ms 116.22m 349.1 T
2269.177,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2269.312,SDIVE,N,Done passive turn...
2269.473,HVBD,N,wObserved = 0.092 (30) pitchObserved = 17.055
2269.598,SMOTOR,N,Start active
2270.958,SDIVE,N,start $GC,2270,0.71,146.6,3244,504,1667,1427,117.1,9.2,216, ...
2274.755,SSENSOR,N,A 2272009ms 115.78m 345.8 #217
2278.090,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 62
2278.320,SMOTOR,N,MOTOR_DONE: ticks: 184 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
2278.476,SMOTOR,N,GC TICKS/TIME: 269/271890
2278.670,HROLL,N,Roll completed from -39.21 deg (504) to 0.17 deg (1897) took 2.0 sec 18mA (217mA peak) 26.2Vmin 679.51 AD/sec 82 ticks
2279.106,HROLL,N,TRACK: b: 1835/0 a: 1835/0 d: -3 o: 62
2279.462,SDIVE,N,end $GC ,2279,0.00,2.05,0.00,0.000,5126,0.000,0.018,3245,1897,1546,1666,1427,0,0,0,0,0,0,28.83,26.19,28.83
2279.789,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2285.447,SSENSOR,N,P 2283181ms 114.69m 344.3 #218
2295.444,SSENSOR,N,P 2293181ms 113.82m 342.1 #219
2305.446,SSENSOR,N,P 2303181ms 112.79m 336.5 #220
2308.112,SDIVE,N,turn rate during steady passive flight = -0.519 deg/s
2308.251,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2309.868,HVBD,N,wObserved = 0.096 (30) pitchObserved = 17.213
2309.993,SMOTOR,N,Start active
2311.458,SDIVE,N,start $GC,2311,0.71,146.6,3244,1897,1666,1427,112.8,9.6,220, ...
2313.356,SSENSOR,N,A 2311634ms 112.11m 338.8 T
2316.181,SSENSOR,N,A 2313530ms 111.87m 342.0 #221
2319.672,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2319.827,SMOTOR,N,GC TICKS/TIME: 306/312600
2320.021,HROLL,N,Roll completed from 0.17 deg (1897) to 39.52 deg (3289) took 2.0 sec 32mA (216mA peak) 26.2Vmin 679.02 AD/sec 82 ticks
2320.456,HROLL,N,TRACK: b: 3250/0 a: 3249/0 d: -6 o: 40
2320.812,SDIVE,N,end $GC ,2320,0.00,2.05,0.00,0.000,4356,0.000,0.032,3245,3289,1546,1666,1427,0,0,0,0,0,0,28.83,26.18,28.83
2321.142,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2321.306,SDIVE,N,Passive turn...
2322.945,SSENSOR,N,P 2321799ms 110.96m 352.8 T
2323.080,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2323.215,SDIVE,N,Done passive turn...
2323.378,HVBD,N,wObserved = 0.095 (30) pitchObserved = 17.332
2323.503,SMOTOR,N,Start active
2324.895,SDIVE,N,start $GC,2324,0.71,146.6,3245,3289,1666,1427,111.9,9.5,221, ...
2328.994,SSENSOR,N,A 2326247ms 110.34m 356.9 #222
2332.395,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2332.551,SMOTOR,N,GC TICKS/TIME: 281/283956
2332.746,HROLL,N,Roll completed from 39.52 deg (3289) to -0.25 deg (1882) took 2.1 sec 20mA (216mA peak) 26.2Vmin 678.07 AD/sec 83 ticks
2333.181,HROLL,N,TRACK: b: 1944/0 a: 1944/0 d: 9 o: -62
2333.535,SDIVE,N,end $GC ,2333,0.00,2.08,0.00,0.000,5126,0.000,0.020,3249,1882,1546,1666,1427,0,0,0,0,0,0,28.83,26.22,28.83
2333.862,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2339.678,SSENSOR,N,P 2337419ms 109.12m 352.8 #223
2349.683,SSENSOR,N,P 2347419ms 108.04m 354.6 #224
2359.681,SSENSOR,N,P 2357419ms 106.97m 356.2 #225
2361.788,SDIVE,N,turn rate during steady passive flight = 0.231 deg/s
2361.925,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2362.137,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.785
2362.261,SMOTOR,N,Start active
2363.907,SDIVE,N,start $GC,2363,0.71,146.6,3249,1882,1666,1427,107.0,11.1,225, ...
2364.207,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2364.643,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2364.796,SMOTOR,N,GC TICKS/TIME: 12/14162
2365.098,SDIVE,N,end $GC ,2364,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1882,1546,1666,1427,0,0,0,0,0,0,28.83,28.83,28.83
2365.441,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2369.680,SSENSOR,N,P 2367419ms 105.85m 355.3 #226
2379.679,SSENSOR,N,P 2377419ms 104.69m 355.0 #227
2389.681,SSENSOR,N,P 2387419ms 103.56m 354.8 #228
2392.332,SDIVE,N,turn rate during steady passive flight = -0.033 deg/s
2392.471,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2392.686,HVBD,N,wObserved = 0.112 (30) pitchObserved = 17.578
2392.810,SMOTOR,N,Start active
2394.193,SDIVE,N,start $GC,2394,0.71,146.6,3249,1881,1666,1427,103.6,11.2,228, ...
2394.493,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2394.929,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2395.082,SMOTOR,N,GC TICKS/TIME: 12/14162
2395.384,SDIVE,N,end $GC ,2395,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1882,1546,1665,1427,0,0,0,0,0,0,28.83,28.83,28.83
2395.729,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2399.690,SSENSOR,N,P 2397426ms 102.43m 354.8 #229
2409.681,SSENSOR,N,P 2407419ms 101.16m 353.3 #230
2419.678,SSENSOR,N,P 2417419ms 100.05m 355.2 #231
2421.772,SDIVE,N,turn rate during steady passive flight = 0.026 deg/s
2421.910,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2422.125,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.613
2422.249,SMOTOR,N,Start active
2423.633,SDIVE,N,start $GC,2423,0.71,146.6,3249,1881,1666,1427,100.0,11.7,231, ...
2423.933,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2424.371,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2424.524,SMOTOR,N,GC TICKS/TIME: 12/14204
2424.825,SDIVE,N,end $GC ,2424,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1881,1546,1666,1427,0,0,0,0,0,0,28.83,28.83,28.83
2425.169,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2429.678,SSENSOR,N,P 2427418ms 98.91m 357.6 #232
2439.681,SSENSOR,N,P 2437419ms 97.67m 357.6 #233
2449.680,SSENSOR,N,P 2447419ms 96.54m 356.4 #234
2451.781,SDIVE,N,turn rate during steady passive flight = -0.080 deg/s
2451.919,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2452.133,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.464
2452.258,SMOTOR,N,Start active
2453.657,SDIVE,N,start $GC,2453,0.71,146.6,3249,1881,1666,1427,96.5,11.6,234, ...
2453.956,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2454.393,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2454.546,SMOTOR,N,GC TICKS/TIME: 12/14293
2454.848,SDIVE,N,end $GC ,2454,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1881,1546,1666,1427,0,0,0,0,0,0,28.83,28.83,28.83
2455.208,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2459.683,SSENSOR,N,P 2457419ms 95.30m 351.5 #235
2469.678,SSENSOR,N,P 2467419ms 94.07m 350.9 #236
2479.678,SSENSOR,N,P 2477419ms 92.79m 352.2 #237
2481.773,SDIVE,N,turn rate during steady passive flight = 0.045 deg/s
2481.910,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2482.124,HVBD,N,wObserved = 0.122 (30) pitchObserved = 17.266
2482.249,SMOTOR,N,Start active
2483.816,SDIVE,N,start $GC,2483,0.71,146.6,3249,1881,1666,1427,92.8,12.2,237, ...
2484.114,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2484.551,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2484.703,SMOTOR,N,GC TICKS/TIME: 12/14204
2485.005,SDIVE,N,end $GC ,2484,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1881,1546,1666,1427,0,0,0,0,0,0,28.83,28.83,28.83
2485.348,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2489.676,SSENSOR,N,P 2487419ms 91.45m 352.6 #238
2499.673,SSENSOR,N,P 2497419ms 90.16m 355.5 #239
2509.678,SSENSOR,N,P 2507419ms 88.96m 352.3 #240
2512.340,SDIVE,N,turn rate during steady passive flight = -0.020 deg/s
2512.479,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2512.693,HVBD,N,wObserved = 0.129 (30) pitchObserved = 17.314
2512.817,SMOTOR,N,Start active
2514.195,SDIVE,N,start $GC,2514,0.71,146.6,3249,1881,1665,1427,89.0,12.9,240, ...
2514.494,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2514.929,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2515.082,SMOTOR,N,GC TICKS/TIME: 12/14208
2515.384,SDIVE,N,end $GC ,2515,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1881,1546,1666,1427,0,0,0,0,0,0,28.83,28.83,28.83
2515.714,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2519.677,SSENSOR,N,P 2517421ms 87.62m 349.8 #241
2529.676,SSENSOR,N,P 2527419ms 86.34m 351.7 #242
2539.677,SSENSOR,N,P 2537419ms 85.01m 353.0 #243
2541.776,SDIVE,N,turn rate during steady passive flight = 0.216 deg/s
2541.913,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2542.127,HVBD,N,wObserved = 0.129 (30) pitchObserved = 17.587
2542.252,SMOTOR,N,Start active
2543.651,SDIVE,N,start $GC,2543,0.71,146.6,3249,1881,1666,1427,85.0,12.9,243, ...
2543.949,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2544.385,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2544.538,SMOTOR,N,GC TICKS/TIME: 12/14204
2544.840,SDIVE,N,end $GC ,2544,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1881,1546,1665,1427,0,0,0,0,0,0,28.83,28.83,28.83
2545.183,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2549.675,SSENSOR,N,P 2547417ms 83.71m 358.2 #244
2559.678,SSENSOR,N,P 2557419ms 82.33m 353.2 #245
2569.682,SSENSOR,N,P 2567420ms 81.04m 354.0 #246
2571.786,SDIVE,N,turn rate during steady passive flight = -0.278 deg/s
2571.925,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2572.138,HVBD,N,wObserved = 0.133 (30) pitchObserved = 17.732
2572.262,SMOTOR,N,Start active
2573.653,SDIVE,N,start $GC,2573,0.71,146.6,3248,1881,1666,1426,81.0,13.3,246, ...
2573.953,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2574.390,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2574.543,SMOTOR,N,GC TICKS/TIME: 12/14161
2574.844,SDIVE,N,end $GC ,2574,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1881,1546,1666,1427,0,0,0,0,0,0,28.83,28.83,28.83
2575.171,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2579.681,SSENSOR,N,P 2577418ms 79.69m 357.4 #247
2589.677,SSENSOR,N,P 2587420ms 78.42m 357.7 #248
2599.677,SSENSOR,N,P 2597419ms 77.13m 357.6 #249
2601.773,SDIVE,N,turn rate during steady passive flight = 0.013 deg/s
2601.910,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2602.126,HVBD,N,wObserved = 0.130 (30) pitchObserved = 17.789
2602.250,SMOTOR,N,Start active
2603.649,SDIVE,N,start $GC,2603,0.71,146.6,3249,1881,1665,1427,77.1,13.0,249, ...
2603.948,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2604.385,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2604.538,SMOTOR,N,GC TICKS/TIME: 12/14159
2604.839,SDIVE,N,end $GC ,2604,0.00,0.00,0.00,0.000,4102,0.000,0.000,3249,1881,1546,1666,1427,0,0,0,0,0,0,28.83,28.83,28.83
2605.411,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2609.677,SSENSOR,N,P 2607418ms 75.70m 356.9 #250
2619.664,SSENSOR,N,P 2617420ms 74.47m 0.3 #251
2629.668,SSENSOR,N,P 2627419ms 73.23m 3.3 #252
2632.282,SDIVE,N,turn rate during steady passive flight = 0.424 deg/s
2632.419,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2634.005,HVBD,N,wObserved = 0.130 (30) pitchObserved = 17.745
2634.130,SMOTOR,N,Start active
2635.716,SDIVE,N,start $GC,2635,0.71,146.6,3249,1881,1666,1426,73.2,13.0,252, ...
2637.540,SSENSOR,N,A 2635871ms 72.20m 4.1 T
2640.315,SSENSOR,N,A 2637738ms 71.96m 2.0 #253
2643.843,SMOTOR,N,MOTOR_DONE: ticks: 216 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
2644.003,SMOTOR,N,GC TICKS/TIME: 300/308804
2644.196,HROLL,N,Roll completed from -0.28 deg (1881) to -39.01 deg (511) took 2.0 sec 38mA (222mA peak) 26.3Vmin 676.54 AD/sec 81 ticks
2644.633,HROLL,N,TRACK: b: 536/0 a: 535/0 d: 3 o: -24
2644.984,SDIVE,N,end $GC ,2644,0.00,2.03,0.00,0.000,4612,0.000,0.038,3251,511,1546,1666,1426,0,0,0,0,0,0,28.83,26.33,28.83
2645.333,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2645.497,SDIVE,N,Passive turn...
2647.131,SSENSOR,N,P 2645991ms 70.87m 350.1 T
2647.264,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2647.400,SDIVE,N,Done passive turn...
2647.566,HVBD,N,wObserved = 0.128 (30) pitchObserved = 17.648
2647.690,SMOTOR,N,Start active
2649.053,SDIVE,N,start $GC,2648,0.71,146.6,3250,511,1666,1427,72.0,12.8,253, ...
2653.151,SSENSOR,N,A 2650455ms 70.32m 348.2 #254
2656.530,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 64
2656.759,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2656.915,SMOTOR,N,GC TICKS/TIME: 282/285649
2657.109,HROLL,N,Roll completed from -39.01 deg (511) to 0.31 deg (1902) took 2.0 sec 18mA (220mA peak) 26.4Vmin 686.91 AD/sec 81 ticks
2657.546,HROLL,N,TRACK: b: 1838/0 a: 1838/0 d: -9 o: 64
2657.901,SDIVE,N,end $GC ,2657,0.00,2.03,0.00,0.000,5126,0.000,0.018,3251,1902,1545,1665,1426,0,0,0,0,0,0,28.83,26.41,28.83
2658.237,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2663.872,SSENSOR,N,P 2661614ms 68.94m 348.3 #255
2673.875,SSENSOR,N,P 2671615ms 67.61m 345.9 #256
2683.876,SSENSOR,N,P 2681615ms 66.49m 341.5 #257
2685.982,SDIVE,N,turn rate during steady passive flight = -0.453 deg/s
2686.120,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2686.335,HVBD,N,wObserved = 0.125 (30) pitchObserved = 17.336
2686.460,SMOTOR,N,Start active
2687.881,SDIVE,N,start $GC,2687,0.71,146.6,3250,1902,1666,1426,66.5,12.5,257, ...
2689.754,SSENSOR,N,A 2688058ms 65.91m 341.8 T
2692.729,SSENSOR,N,A 2690114ms 65.59m 342.9 #258
2696.258,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
2696.414,SMOTOR,N,GC TICKS/TIME: 312/319115
2696.608,HROLL,N,Roll completed from 0.31 deg (1902) to 39.58 deg (3291) took 2.0 sec 32mA (220mA peak) 26.4Vmin 677.56 AD/sec 82 ticks
2697.044,HROLL,N,TRACK: b: 3247/0 a: 3251/0 d: -10 o: 40
2697.402,SDIVE,N,end $GC ,2697,0.00,2.05,0.00,0.000,4356,0.000,0.032,3251,3291,1545,1665,1426,0,0,0,0,0,0,28.83,26.37,28.83
2697.739,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2697.903,SDIVE,N,Passive turn...
2699.795,SSENSOR,N,P 2698395ms 64.62m 350.3 T
2706.276,SSENSOR,N,P 2704018ms 63.75m 355.2 #259
2708.339,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2708.474,SDIVE,N,Done passive turn...
2708.639,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.785
2708.764,SMOTOR,N,Start active
2710.219,SDIVE,N,start $GC,2710,0.71,146.6,3251,3291,1665,1426,63.7,11.8,259, ...
2711.993,SSENSOR,N,A 2710299ms 63.13m 0.0 T
2715.068,SSENSOR,N,A 2712454ms 62.87m 358.0 #260
2719.523,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
2719.750,SMOTOR,N,MOTOR_DONE: ticks: 269 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2719.906,SMOTOR,N,GC TICKS/TIME: 352/359145
2720.099,HROLL,N,Roll completed from 39.58 deg (3291) to -0.17 deg (1885) took 2.0 sec 20mA (220mA peak) 26.4Vmin 703.00 AD/sec 80 ticks
2720.532,HROLL,N,TRACK: b: 1955/0 a: 1950/0 d: 3 o: -65
2720.883,SDIVE,N,end $GC ,2720,0.00,2.00,0.00,0.000,5126,0.000,0.020,3251,1885,1546,1666,1426,0,0,0,0,0,0,28.83,26.42,28.83
2721.215,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2726.267,SSENSOR,N,P 2724018ms 61.49m 0.8 #261
2736.263,SSENSOR,N,P 2734018ms 60.34m 2.2 #262
2746.271,SSENSOR,N,P 2744018ms 59.24m 2.2 #263
2748.369,SDIVE,N,turn rate during steady passive flight = 0.095 deg/s
2748.506,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2748.719,HVBD,N,wObserved = 0.113 (30) pitchObserved = 18.220
2748.844,SMOTOR,N,Start active
2750.494,SDIVE,N,start $GC,2750,0.71,146.6,3250,1885,1666,1426,59.2,11.3,263, ...
2752.292,SSENSOR,N,A 2750648ms 58.66m 0.3 T
2755.342,SSENSOR,N,A 2752756ms 58.39m 354.7 #264
2759.741,SMOTOR,N,MOTOR_DONE: ticks: 261 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2759.897,SMOTOR,N,GC TICKS/TIME: 346/353962
2760.091,HROLL,N,Roll completed from -0.14 deg (1886) to -39.01 deg (511) took 2.0 sec 39mA (217mA peak) 26.4Vmin 670.73 AD/sec 82 ticks
2760.528,HROLL,N,TRACK: b: 538/0 a: 534/0 d: 7 o: -23
2760.881,SDIVE,N,end $GC ,2760,0.00,2.05,0.00,0.000,4612,0.000,0.039,3250,511,1545,1665,1426,0,0,0,0,0,0,28.83,26.36,28.83
2761.212,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2761.376,SDIVE,N,Passive turn...
2763.009,SSENSOR,N,P 2761869ms 57.55m 343.2 T
2763.143,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2764.630,SDIVE,N,Done passive turn...
2764.794,HVBD,N,wObserved = 0.112 (30) pitchObserved = 18.053
2764.919,SMOTOR,N,Start active
2766.301,SDIVE,N,start $GC,2766,0.71,146.6,3250,511,1665,1426,58.4,11.2,264, ...
2769.073,SSENSOR,N,A 2766382ms 57.07m 338.2 #265
2772.435,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 62
2772.663,SMOTOR,N,MOTOR_DONE: ticks: 145 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2772.819,SMOTOR,N,GC TICKS/TIME: 228/231890
2773.011,HROLL,N,Roll completed from -39.01 deg (511) to -0.08 deg (1888) took 2.0 sec 19mA (220mA peak) 26.4Vmin 688.50 AD/sec 80 ticks
2773.445,HROLL,N,TRACK: b: 1825/0 a: 1826/0 d: 1 o: 62
2773.797,SDIVE,N,end $GC ,2773,0.00,2.00,0.00,0.000,5126,0.000,0.019,3251,1888,1545,1665,1426,0,0,0,0,0,0,28.83,26.44,28.83
2774.131,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2779.751,SSENSOR,N,P 2777492ms 55.76m 340.9 #266
2789.754,SSENSOR,N,P 2787493ms 54.75m 338.4 #267
2799.751,SSENSOR,N,P 2797493ms 53.77m 337.1 #268
2802.521,SDIVE,N,turn rate during steady passive flight = -0.254 deg/s
2802.660,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2804.221,HVBD,N,wObserved = 0.104 (30) pitchObserved = 17.314
2804.345,SMOTOR,N,Start active
2805.798,SDIVE,N,start $GC,2805,0.71,146.6,3251,1888,1666,1426,53.8,10.4,268, ...
2807.672,SSENSOR,N,A 2805976ms 52.99m 332.2 T
2810.472,SSENSOR,N,A 2807872ms 52.72m 334.0 #269
2814.535,SMOTOR,N,MOTOR_DONE: ticks: 240 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2814.690,SMOTOR,N,GC TICKS/TIME: 324/333541
2814.882,HROLL,N,Roll completed from -0.08 deg (1888) to 39.27 deg (3280) took 2.0 sec 32mA (221mA peak) 26.4Vmin 687.41 AD/sec 81 ticks
2815.319,HROLL,N,TRACK: b: 3239/0 a: 3240/0 d: 3 o: 40
2815.672,SDIVE,N,end $GC ,2815,0.00,2.03,0.00,0.000,4356,0.000,0.032,3251,3280,1546,1666,1426,0,0,0,0,0,0,28.83,26.41,28.83
2816.025,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2816.189,SDIVE,N,Passive turn...
2817.825,SSENSOR,N,P 2816681ms 51.68m 341.5 T
2824.567,SSENSOR,N,P 2822303ms 50.97m 344.3 #270
2828.184,SSENSOR,N,P 2827039ms 50.41m 348.3 T
2834.925,SSENSOR,N,P 2832663ms 49.80m 351.6 #271
2838.544,SSENSOR,N,P 2837399ms 49.24m 355.2 T
2838.678,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2838.813,SDIVE,N,Done passive turn...
2838.977,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.473
2839.102,SMOTOR,N,Start active
2840.744,SDIVE,N,start $GC,2840,0.71,146.6,3251,3280,1666,1426,49.8,11.1,271, ...
2844.543,SSENSOR,N,A 2841854ms 48.73m 356.1 #272
2848.785,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
2849.014,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2849.170,SMOTOR,N,GC TICKS/TIME: 304/308025
2849.365,HROLL,N,Roll completed from 39.27 deg (3280) to -0.11 deg (1887) took 2.0 sec 20mA (216mA peak) 26.4Vmin 687.90 AD/sec 81 ticks
2849.801,HROLL,N,TRACK: b: 1951/0 a: 1950/0 d: 6 o: -63
2850.155,SDIVE,N,end $GC ,2849,0.00,2.03,0.00,0.000,5126,0.000,0.020,3251,1887,1546,1666,1426,0,0,0,0,0,0,28.83,26.45,28.83
2850.489,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2855.281,SSENSOR,N,P 2853023ms 47.60m 353.2 #273
2865.279,SSENSOR,N,P 2863023ms 46.48m 350.5 #274
2875.286,SSENSOR,N,P 2873023ms 45.56m 345.7 #275
2877.398,SDIVE,N,turn rate during steady passive flight = -0.497 deg/s
2877.536,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2877.751,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.130
2877.875,SMOTOR,N,Start active
2879.297,SDIVE,N,start $GC,2879,0.71,146.6,3250,1887,1665,1426,45.6,10.3,275, ...
2879.595,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2880.032,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2880.185,SMOTOR,N,GC TICKS/TIME: 12/14160
2880.487,SDIVE,N,end $GC ,2880,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1887,1546,1666,1426,0,0,0,0,0,0,28.83,28.83,28.83
2880.821,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2884.706,SSENSOR,N,P 2882445ms 44.53m 341.7 #276
2895.286,SSENSOR,N,P 2893023ms 43.40m 336.5 #277
2905.286,SSENSOR,N,P 2903023ms 42.39m 338.3 #278
2907.399,SDIVE,N,turn rate during steady passive flight = -0.229 deg/s
2907.537,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2907.749,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.051
2907.874,SMOTOR,N,Start active
2909.240,SDIVE,N,start $GC,2909,0.71,146.6,3251,1887,1665,1426,42.4,10.3,278, ...
2911.113,SSENSOR,N,A 2909416ms 41.85m 339.4 T
2914.113,SSENSOR,N,A 2911499ms 41.56m 343.7 #279
2917.658,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.7V
2917.815,SMOTOR,N,GC TICKS/TIME: 313/320428
2918.010,HROLL,N,Roll completed from -0.11 deg (1887) to 39.49 deg (3288) took 2.1 sec 32mA (217mA peak) 26.4Vmin 675.18 AD/sec 83 ticks
2918.447,HROLL,N,TRACK: b: 3242/0 a: 3246/0 d: -3 o: 42
2918.801,SDIVE,N,end $GC ,2918,0.00,2.08,0.00,0.000,4356,0.000,0.032,3251,3288,1546,1666,1426,0,0,0,0,0,0,28.83,26.44,28.83
2919.172,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2919.336,SDIVE,N,Passive turn...
2920.972,SSENSOR,N,P 2919829ms 40.50m 352.7 T
2921.106,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2921.241,SDIVE,N,Done passive turn...
2921.405,HVBD,N,wObserved = 0.105 (30) pitchObserved = 17.117
2921.529,SMOTOR,N,Start active
2922.906,SDIVE,N,start $GC,2922,0.71,146.6,3251,3288,1666,1426,41.6,10.5,279, ...
2927.004,SSENSOR,N,A 2924285ms 40.11m 357.5 #280
2931.051,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 68
2931.287,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
2931.444,SMOTOR,N,GC TICKS/TIME: 309/312199
2931.634,HROLL,N,Roll completed from 39.49 deg (3288) to -0.03 deg (1890) took 2.0 sec 19mA (216mA peak) 26.5Vmin 690.37 AD/sec 81 ticks
2932.072,HROLL,N,TRACK: b: 1960/0 a: 1958/0 d: -4 o: -68
2932.429,SDIVE,N,end $GC ,2932,0.00,2.03,0.00,0.000,5126,0.000,0.019,3251,1890,1545,1665,1426,0,0,0,0,0,0,28.83,26.48,28.83
2932.763,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2937.710,SSENSOR,N,P 2935451ms 38.86m 357.2 #281
2947.697,SSENSOR,N,P 2945452ms 37.68m 1.6 #282
2957.702,SSENSOR,N,P 2955451ms 36.53m 6.2 #283
2959.802,SDIVE,N,turn rate during steady passive flight = 0.601 deg/s
2959.939,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2960.152,HVBD,N,wObserved = 0.115 (30) pitchObserved = 17.398
2960.276,SMOTOR,N,Start active
2961.906,SDIVE,N,start $GC,2961,0.71,146.6,3251,1890,1666,1426,36.5,11.5,283, ...
2963.729,SSENSOR,N,A 2962060ms 35.97m 4.9 T
2966.779,SSENSOR,N,A 2964184ms 35.72m 1.5 #284
2970.934,SMOTOR,N,MOTOR_DONE: ticks: 252 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
2971.091,SMOTOR,N,GC TICKS/TIME: 337/344863
2971.282,HROLL,N,Roll completed from -0.03 deg (1890) to -38.98 deg (512) took 2.0 sec 39mA (220mA peak) 26.4Vmin 672.20 AD/sec 82 ticks
2971.719,HROLL,N,TRACK: b: 539/0 a: 535/0 d: 9 o: -23
2972.071,SDIVE,N,end $GC ,2971,0.00,2.05,0.00,0.000,4612,0.000,0.039,3251,512,1546,1666,1426,0,0,0,0,0,0,28.83,26.41,28.83
2972.402,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2972.566,SDIVE,N,Passive turn...
2974.202,SSENSOR,N,P 2973057ms 34.72m 352.0 T
2980.943,SSENSOR,N,P 2978682ms 34.03m 346.6 #285
2983.005,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2983.138,SDIVE,N,Done passive turn...
2983.301,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.104
2983.425,SMOTOR,N,Start active
2984.845,SDIVE,N,start $GC,2984,0.71,146.6,3251,512,1666,1426,34.0,11.1,285, ...
2986.642,SSENSOR,N,A 2984925ms 33.34m 340.7 T
2989.642,SSENSOR,N,A 2987026ms 33.11m 343.1 #286
2993.169,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2993.325,SMOTOR,N,GC TICKS/TIME: 310/316932
2993.516,HROLL,N,Roll completed from -38.98 deg (512) to 0.03 deg (1892) took 2.0 sec 19mA (220mA peak) 26.5Vmin 707.69 AD/sec 78 ticks
2993.946,HROLL,N,TRACK: b: 1822/0 a: 1829/0 d: 0 o: 63
2994.300,SDIVE,N,end $GC ,2994,0.00,1.95,0.00,0.000,5126,0.000,0.019,3251,1892,1546,1666,1426,0,0,0,0,0,0,28.83,26.49,28.83
2994.634,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
3000.939,SSENSOR,N,P 2998681ms 31.77m 341.9 #287
3010.940,SSENSOR,N,P 3008681ms 30.57m 339.4 #288
3020.944,SSENSOR,N,P 3018681ms 29.44m 337.9 #289
3023.060,SDIVE,N,turn rate during steady passive flight = -0.263 deg/s
3023.198,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
3023.413,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.708
3023.537,SMOTOR,N,Start active
3024.993,SDIVE,N,start $GC,3024,0.71,146.6,3251,1893,1665,1426,29.4,11.6,289, ...
3026.866,SSENSOR,N,A 3025169ms 28.70m 335.6 T
3029.841,SSENSOR,N,A 3027227ms 28.50m 338.8 #290
3033.374,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
3033.530,SMOTOR,N,GC TICKS/TIME: 312/319279
3033.719,HROLL,N,Roll completed from 0.03 deg (1892) to 39.44 deg (3286) took 2.0 sec 32mA (222mA peak) 26.5Vmin 680.00 AD/sec 82 ticks
3034.153,HROLL,N,TRACK: b: 3241/0 a: 3245/0 d: -2 o: 41
3034.508,SDIVE,N,end $GC ,3034,0.00,2.05,0.00,0.000,4356,0.000,0.032,3251,3286,1546,1666,1426,0,0,0,0,0,0,28.83,26.46,28.83
3034.843,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
3035.007,SDIVE,N,Passive turn...
3036.644,SSENSOR,N,P 3035499ms 27.39m 346.4 T
3043.380,SSENSOR,N,P 3041120ms 26.66m 352.8 #291
3045.449,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
3045.584,SDIVE,N,Done passive turn...
3045.750,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.191
3045.874,SMOTOR,N,Start active
3047.281,SDIVE,N,start $GC,3047,0.71,146.6,3251,3287,1665,1426,26.7,11.7,291, ...
3049.380,SSENSOR,N,A 3047361ms 26.03m 358.4 T
3049.873,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
3050.100,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
3050.253,SMOTOR,N,GC TICKS/TIME: 86/90714
3050.446,HROLL,N,Roll completed from 39.46 deg (3287) to -0.11 deg (1887) took 2.0 sec 20mA (218mA peak) 26.5Vmin 700.00 AD/sec 80 ticks
3050.868,HROLL,N,TRACK: b: 1957/0 a: 1952/0 d: 7 o: -65
3051.219,SDIVE,N,end $GC ,3050,0.00,2.00,0.00,0.000,5126,0.000,0.020,3251,1887,1545,1665,1426,0,0,0,0,0,0,28.83,26.50,28.83
3051.587,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3054.427,SSENSOR,N,P 3052162ms 25.27m 355.3 #292
3065.046,SSENSOR,N,P 3062786ms 24.08m 351.2 #293
3075.047,SSENSOR,N,P 3072787ms 22.86m 349.0 #294
3085.045,SSENSOR,N,P 3082786ms 21.70m 344.4 #295
3087.157,SDIVE,N,turn rate during steady passive flight = -0.548 deg/s
3087.295,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
3087.510,HVBD,N,wObserved = 0.121 (30) pitchObserved = 16.976
3087.634,SMOTOR,N,Start active
3089.296,SDIVE,N,start $GC,3089,0.71,146.6,3251,1887,1665,1426,21.7,12.1,295, ...
3089.594,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
3090.033,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
3090.186,SMOTOR,N,GC TICKS/TIME: 12/14295
3090.488,SDIVE,N,end $GC ,3090,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1887,1545,1665,1425,0,0,0,0,0,0,28.83,28.83,28.83
3090.855,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3094.460,SSENSOR,N,P 3092199ms 20.57m 337.6 #296
3105.049,SSENSOR,N,P 3102786ms 19.30m 332.3 #297
3106.109,HXPDR,N,ranging to surface at 19.298050 meters
3106.612,HXPDR,N,ping response: R029.285ms

3106.677,HXPDR,N,range = 21.963751
3106.729,HXPDR,N,surface obstacle detected at -2.665701 m
3115.047,SSENSOR,N,P 3112786ms 18.25m 327.1 #298
3117.147,SDIVE,N,turn rate during steady passive flight = -0.697 deg/s
3117.285,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
3117.499,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.660
3117.624,SMOTOR,N,Start active
3119.078,SDIVE,N,start $GC,3118,0.71,146.6,3251,1887,1665,1426,18.3,11.6,298, ...
3120.952,SSENSOR,N,A 3119255ms 17.56m 325.1 T
3123.952,SSENSOR,N,A 3121333ms 17.28m 326.4 #299
3127.482,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.8V
3127.638,SMOTOR,N,GC TICKS/TIME: 313/320156
3127.832,HROLL,N,Roll completed from -0.11 deg (1887) to 39.58 deg (3291) took 2.1 sec 32mA (219mA peak) 26.5Vmin 676.63 AD/sec 83 ticks
3128.265,HROLL,N,TRACK: b: 3245/0 a: 3250/0 d: -7 o: 41
3128.621,SDIVE,N,end $GC ,3128,0.00,2.08,0.00,0.000,4356,0.000,0.032,3251,3291,1545,1665,1426,0,0,0,0,0,0,28.83,26.47,28.83
3128.956,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
3129.120,SDIVE,N,Passive turn...
3131.015,SSENSOR,N,P 3129613ms 16.21m 336.8 T
3137.495,SSENSOR,N,P 3135236ms 15.40m 343.0 #300
3141.665,SSENSOR,N,P 3140521ms 14.89m 348.2 T
3148.402,SSENSOR,N,P 3146146ms 14.13m 353.6 #301
3150.465,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
3150.600,SDIVE,N,Done passive turn...
3150.765,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.770
3150.889,SMOTOR,N,Start active
3152.350,SDIVE,N,start $GC,3152,0.71,146.6,3251,3291,1666,1425,14.1,11.9,301, ...
3154.148,SSENSOR,N,A 3152430ms 13.49m 357.8 T
3157.223,SSENSOR,N,A 3154585ms 13.15m 356.7 #302
3160.735,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
3160.890,SMOTOR,N,GC TICKS/TIME: 312/319285
3161.083,HROLL,N,Roll completed from 39.58 deg (3291) to -0.34 deg (1879) took 2.0 sec 20mA (219mA peak) 26.5Vmin 706.00 AD/sec 80 ticks
3161.516,HROLL,N,TRACK: b: 1949/0 a: 1944/0 d: 12 o: -65
3161.867,SDIVE,N,end $GC ,3161,0.00,2.00,0.00,0.000,5126,0.000,0.020,3251,1879,1545,1665,1426,0,0,0,0,0,0,28.83,26.52,28.83
3162.200,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
3168.405,SSENSOR,N,P 3166145ms 11.77m 355.7 #303
3178.408,SSENSOR,N,P 3176145ms 10.58m 357.3 #304
3188.403,SSENSOR,N,P 3186145ms 9.45m 356.0 #305
3190.509,SDIVE,N,turn rate during steady passive flight = 0.016 deg/s
3190.646,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
3190.860,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.765
3190.984,SMOTOR,N,Start active
3192.447,SDIVE,N,start $GC,3192,0.71,146.6,3251,1879,1666,1425,9.5,11.7,305, ...
3192.745,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
3193.181,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
3193.334,SMOTOR,N,GC TICKS/TIME: 12/14161
3193.636,SDIVE,N,end $GC ,3193,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1879,1546,1666,1426,0,0,0,0,0,0,28.83,28.83,28.83
3194.002,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3198.403,SSENSOR,N,P 3196145ms 8.33m 355.0 #306
3208.401,SSENSOR,N,P 3206145ms 7.20m 356.3 #307
3218.398,SSENSOR,N,P 3216145ms 6.01m 354.8 #308
3221.160,SDIVE,N,turn rate during steady passive flight = -0.008 deg/s
3221.298,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
3221.512,HVBD,N,wObserved = 0.114 (30) pitchObserved = 15.948
3221.636,SMOTOR,N,Start active
3223.198,SDIVE,N,start $GC,3223,0.71,146.6,3251,1879,1666,1425,6.0,11.4,308, ...
3223.495,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
3223.933,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
3224.086,SMOTOR,N,GC TICKS/TIME: 12/14210
3224.388,SDIVE,N,end $GC ,3224,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1879,1545,1666,1425,0,0,0,0,0,0,28.83,28.83,28.83
3224.740,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3228.551,SSENSOR,N,P 3226293ms 4.99m 348.2 #309
3238.399,SSENSOR,N,P 3236145ms 3.94m 348.1 #310
3248.403,SSENSOR,N,P 3246145ms 2.81m 344.3 #311
3250.509,SDIVE,N,turn rate during steady passive flight = -0.257 deg/s
3250.647,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
3250.789,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
3250.933,SDIVE,N,Entering surface coast state
3251.101,SDIVE,N,Reached SD, Wo = 0.108457, 2 more points
3258.397,SSENSOR,N,P 3256145ms 1.76m 347.0 #312
3268.405,SSENSOR,N,P 3266145ms 0.78m 351.0 #313
3270.502,SDIVE,N,turn rate during steady passive flight = 0.402 deg/s
3270.639,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
3271.801,SSURF,N,D_SURF: T = 11.3562, S = 29.4211, rho = 1022.37
3272.003,SDIVE,N,Leaving coast to surface state
3272.124,SSURF,N,Entering surface state
3272.237,SSURF,N,Starting surface maneuver...
3272.994,SSURF,N,disabling surface maneuver aborts
3274.219,SSURF,N,d= -0.05m
3274.398,HROLL,N,Roll commanded from -4.35 deg (1879) to 0.00 deg (2033)...
3275.672,HROLL,N,1.6 deg (ad: 2089) MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
3276.181,SMOTOR,N,GC TICKS/TIME: 26/28133
3276.270,HROLL,N,done.
3276.410,HROLL,N,Roll completed from -4.35 deg (1879) to 2.21 deg (2111) took 0.2 sec 53mA (222mA peak) 26.6Vmin 1160.00 AD/sec 8 ticks
3276.847,HROLL,N,TRACK: b: 1978/0 a: 1982/0 d: -11 o: 129
3277.099,HPITCH,N,Pitch commanded from 0.74 cm (3250) to -8.62 cm (255)...
3278.417,HPITCH,N,0.3 cm (ad: 3110) MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
3286.802,SMOTOR,N,GC TICKS/TIME: 343/345046
3286.893,HPITCH,N,done.
3287.037,HPITCH,N,Pitch completed from 0.74 cm (3250) to -8.66 cm (242) took 8.2 sec 63mA (257mA peak) 26.5Vmin 364.61 AD/sec 330 ticks
3287.476,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -18
3287.743,HVBD,N,Pump commanded from 150.72 cc (1540) to 250.20 cc (1144)...
3289.071,HVBD,N,150.5 cc (ad: 1541 [1652, 1431]) 
3299.821,HVBD,N,150.2 cc (ad: 1542 [1651, 1433]) 
3310.571,HVBD,N,158.0 cc (ad: 1511 [1611, 1409]) 
3321.346,HVBD,N,172.3 cc (ad: 1454 [1556, 1351]) 
3332.071,HVBD,N,187.1 cc (ad: 1395 [1490, 1299]) 
3342.796,HVBD,N,201.7 cc (ad: 1337 [1433, 1240]) 
3353.571,HVBD,N,217.3 cc (ad: 1275 [1373, 1177]) 
3364.296,HVBD,N,232.1 cc (ad: 1216 [1318, 1115]) 
3375.021,HVBD,N,246.9 cc (ad: 1157 [1255, 1057]) MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
3377.678,SMOTOR,N,GC TICKS/TIME: 3552/3554067
3377.772,HVBD,N,done.
3377.929,HVBD,N,Pump completed from 150.47 cc (1541) to 250.20 cc (1144 [1243, 1045]) took 83.5 sec 436mA (1297mA peak) 25.2Vmin 4.76 AD/sec 3339 ticks; 1 retries (1 w/o motion)
3378.461,HVBD,N,TRACK: b: 1243/1046 a: 1243/1046 d: -99 o: -99
3379.844,SSURF,N,Depth at end of surface maneuver = -2.370358
3381.322,SSURF,N,Finished surface maneuver...
3382.759,HTT8,N,Writing NVRAM...done.
3391.409,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3391.579,SPOWER,N,All devices are off.
3392.906,HBATT,N,24V batt pack voltage = 26.03V
3393.043,HBATT,N,10V batt pack voltage = 10.82V
3413.538,HGPS,N,Acquiring GPS fix ...
3414.395,HGPS,N,VVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3454.001,HGPS,N,sync sentence $GPRMC,181954,A,4746.4490,N,12225.0271,W,000.0,104.5,050625,018.2,E*61
3454.128,HGPS,N,set 2025/06/05 18:19:55
3454.422,HGPS,N,confirm $GPRMC,181955,A,4746.4490,N,12225.0271,W,000.0,104.5,050625,018.2,E*60
3454.566,HGPS,N,050625, 181953, 4746.449219, -12225.027344 2.600000 9/39 seconds
3455.178,HTT8,N,Updating parameter $T_GPS_CHARGE to -34713.82
3458.965,SNAV,N,depth averaged current valid = 0.108 @ 193.32 deg
3459.557,SSYS,N,Capture file closed
