2528.406,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0308kz.x...
2536.473,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0308dz.x...
Compressing THISDIVE.LOG to sg0308lz.x...
2546.355,HCF8,N,file 'sg0308dz.x00' opened...
2546.794,HCF8,N,file 'sg0308dz.x00' has 4096 bytes, closed...
2547.682,HCF8,N,file 'sg0308dz.x01' opened...
2547.854,HCF8,N,file 'sg0308dz.x01' has 458 bytes, closed...
2551.677,HCF8,N,file 'sg0308kz.x00' opened...
2551.844,HCF8,N,file 'sg0308kz.x00' has 4096 bytes, closed...
2552.781,HCF8,N,file 'sg0308kz.x01' opened...
2552.947,HCF8,N,file 'sg0308kz.x01' has 4096 bytes, closed...
2553.884,HCF8,N,file 'sg0308kz.x02' opened...
2554.291,HCF8,N,file 'sg0308kz.x02' has 4096 bytes, closed...
2555.229,HCF8,N,file 'sg0308kz.x03' opened...
2555.396,HCF8,N,file 'sg0308kz.x03' has 4096 bytes, closed...
2556.334,HCF8,N,file 'sg0308kz.x04' opened...
2556.476,HCF8,N,file 'sg0308kz.x04' has 2316 bytes, closed...
2561.673,HCF8,N,file 'sg0308lz.x00' opened...
2562.065,HCF8,N,file 'sg0308lz.x00' has 4096 bytes, closed...
2563.004,HCF8,N,file 'sg0308lz.x01' opened...
2563.114,HCF8,N,file 'sg0308lz.x01' has 161 bytes, closed...
2565.446,SSURF,N,Collecting glider state
2565.745,HBATT,N,24V batt pack voltage = 26.17V
2565.882,HBATT,N,10V batt pack voltage = 10.81V
2566.131,SDIVE,N,Measuring depth & angle for 1 sec... done.
2568.492,SDIVE,N,Measured depth: -6.70m angle: -74.03deg
2568.843,SGLMALLOC,N,glheap_walk: 354476 bytes free, 17 blocks free, 3060 bytes alloc, 19 blocks alloc
2568.972,SSURF,N,Trying call 0...
2569.017,SSURF,N,Calling phone number: 88160000581
2571.159,HPHONE,N,initializing RUDICS connection
2591.446,HPHONE,N,Phone registered
2591.493,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2598.943,HPHONE,N,Iridium signal strength: 5 after 4 queries
2599.128,HPHONE,N,Iridium geolocation: 47.382011 -122.463020 Sat Apr  7 20:27:12 2018
2606.552,HPHONE,N,Dialing succeeded
2621.484,SSURF,N,Logged in...
2623.058,SSURF,N,Receiving cmdfile...
2623.108,SSURF,N,Sending cmd rawsend cmdfile
2625.727,SSURF,N,received 62 of 62 for cmdfile
2627.227,SSURF,N,Transmission succeeded...
2627.312,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 120
2627.393,HTT8,N,Updating parameter $D_TGT to 150
2627.462,HTT8,N,Updating parameter $T_DIVE to 50
2627.531,HTT8,N,Updating parameter $T_MISSION to 65
2627.597,SDIVE,N,Parsed command: $GO
2627.724,HTT8,N,Writing NVRAM...done.
2636.390,SNAV,N,Unable to parse target for '
'; ignored
2639.883,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2639.991,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2640.099,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2640.207,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2640.314,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2642.690,SSURF,N,Sending cmd rawrcv sg0308lz.x00
 (4096 bytes)(Receiving sg0308lz.x00 on basestation)
2651.123,SSURF,N,sent 4096 of 4096 of sg0308lz.x00
2657.663,SSURF,N,Transmission succeeded...
2660.312,SSURF,N,Sending cmd rawrcv sg0308lz.x01
 (161 bytes)(Receiving sg0308lz.x01 on basestation)
2662.176,SSURF,N,sent 161 of 161 of sg0308lz.x01
2663.871,SSURF,N,Transmission succeeded...
2666.454,SSURF,N,Sending cmd rawrcv sg0308dz.x00
 (4096 bytes)(Receiving sg0308dz.x00 on basestation)
2674.878,SSURF,N,sent 4096 of 4096 of sg0308dz.x00
2681.423,SSURF,N,Transmission succeeded...
2684.018,SSURF,N,Sending cmd rawrcv sg0308dz.x01
 (458 bytes)(Receiving sg0308dz.x01 on basestation)
2686.343,SSURF,N,sent 458 of 458 of sg0308dz.x01
2688.351,SSURF,N,Transmission succeeded...
2690.925,SSURF,N,Sending cmd rawrcv sg0308kz.x00
 (4096 bytes)(Receiving sg0308kz.x00 on basestation)
2699.386,SSURF,N,sent 4096 of 4096 of sg0308kz.x00
2705.899,SSURF,N,Transmission succeeded...
2708.454,SSURF,N,Sending cmd rawrcv sg0308kz.x01
 (4096 bytes)(Receiving sg0308kz.x01 on basestation)
2716.928,SSURF,N,sent 4096 of 4096 of sg0308kz.x01
2723.723,SSURF,N,Transmission succeeded...
2726.545,SSURF,N,Sending cmd rawrcv sg0308kz.x02
 (4096 bytes)(Receiving sg0308kz.x02 on basestation)
2735.914,SSURF,N,sent 4096 of 4096 of sg0308kz.x02
2742.441,SSURF,N,Transmission succeeded...
2745.175,SSURF,N,Sending cmd rawrcv sg0308kz.x03
 (4096 bytes)(Receiving sg0308kz.x03 on basestation)
2753.649,SSURF,N,sent 4096 of 4096 of sg0308kz.x03
2760.443,SSURF,N,Transmission succeeded...
2763.264,SSURF,N,Sending cmd rawrcv sg0308kz.x04
 (2316 bytes)(Receiving sg0308kz.x04 on basestation)
2768.752,SSURF,N,sent 2316 of 2316 of sg0308kz.x04
2773.123,SSURF,N,Transmission succeeded...
2775.103,SSURF,N,logout...
2784.018,SSURF,N,Total NAK's: 0, timeouts: 0
2784.156,SGLMALLOC,N,glheap_walk: 354564 bytes free, 24 blocks free, 2852 bytes alloc, 17 blocks alloc
2784.339,SDIVE,N,Measuring depth & angle for 10 sec... done.
2801.994,SDIVE,N,Measured depth: -6.79m angle: -75.52deg
2805.951,HGPS,N,Acquiring GPS fix ...
2807.036,HGPS,N,VVVVVVVVVVVVA
2821.001,HGPS,N,sync sentence $GPRMC,075154,A,4742.2824,N,12225.7042,W,000.8,231.5,110625,018.2,E*6F
2821.128,HGPS,N,set 2025/06/11 07:51:55
2821.424,HGPS,N,confirm $GPRMC,075155,A,4742.2824,N,12225.7045,W,000.8,225.6,110625,018.2,E*6F
2821.567,HGPS,N,110625, 075153, 4742.283203, -12225.704102 1.200000 13/13 seconds
2822.181,HTT8,N,Updating parameter $T_GPS_CHARGE to -34903.871
2825.711,SDIVE,N,Target [SOUTH_175] bearing 31.03 degT, range 252.30 meters
2825.917,SDIVE,N,Grid depth = 150.0, target depth = 150.0
2826.076,SDIVE,N,wDesired = -0.100
2826.731,HXPDR,N,max range = 90.000000 m, timeout = 120 ms
2842.150,SDIVE,N,speed limits = 0.17, 0.26
2845.891,SNAV,N,applying set correction 19.5 deg (steer 50.5)
2846.118,SDIVE,N,DesiredHead = 32.35, range = 252.3, glide angle -30.00
2847.133,HROLL,N,Roll commanded from 1.81 deg (2097) to 0.00 deg (2033)...
2848.747,HROLL,N,1.8 deg (ad: 2098) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
2849.216,SMOTOR,N,GC TICKS/TIME: 27/28186
2849.305,HROLL,N,done.
2849.373,HROLL,N,Roll: No motion occurred.
2849.601,SDIVE,N,pitch angle=-27.2deg (pitch -0.9cm), force=-64.5gm (VBD -63.1cc)
0.782,SSURF,N,Dive 308 started Wed Jun 11 07:52:23 2025
 (1749628343)
0.920,SUSR,N,Normal Heap: 0+40959 bytes
1.066,SGLMALLOC,N,glheap_walk: 354564 bytes free, 24 blocks free, 2852 bytes alloc, 17 blocks alloc
1.374,HTT8,N,Updating parameter $DIVE to 309
1.688,HTT8,N,Writing NVRAM...done.
10.299,SSURF,N,Initializing data file
10.451,SSURF,N,Initializing log file
13.333,SSURF,N,Starting dive at 13s
13.417,SSURF,N,Leaving surface state
13.520,SDIVE,N,Entering dive state
14.205,SMOTOR,N,Start active
15.767,SDIVE,N,start $GC,15,-0.99,-63.1,243,2097,1233,1036,0.0,0.0,0, ...
19.604,SSENSOR,N,A 17343ms -6.73m 258.0 T
25.579,SSENSOR,N,A 22341ms -6.69m 265.7 #1
30.854,SSENSOR,N,A 28684ms -6.69m 264.3 T
35.479,SSENSOR,N,A 32332ms -6.48m 261.7 #2
40.729,SSENSOR,N,A 38652ms -6.18m 263.6 T
45.404,SSENSOR,N,A 42351ms -5.79m 264.6 #3
50.929,SSENSOR,N,A 48671ms -5.28m 268.1 T
55.329,SSENSOR,N,A 52370ms -5.01m 272.3 #4
60.604,SSENSOR,N,A 58711ms -4.21m 275.5 T
64.454,SSENSOR,N,A 61620ms -3.81m 278.9 #5
68.300,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 1217.9mA avg 24v: 7.7mA minV 24v: 26.4V
68.457,SMOTOR,N,GC TICKS/TIME: 2066/2085709
68.660,HVBD,N,Bleed completed from 252.46 cc (1135) to -64.06 cc (2395 [2456, 2335]) took 45.8 sec 0mA (1060mA peak) 26.4Vmin 27.51 AD/sec 1832 ticks
69.107,HVBD,N,TRACK: b: 2454/2328 a: 2455/2329 d: -64 o: -60
69.448,SDIVE,N,end $GC ,69,0.00,0.00,-45.80,0.000,16390,0.000,0.000,243,2098,2395,2456,2335,0,0,0,0,0,0,28.83,28.83,26.42
69.804,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 10 samples, ret=CONTROL_FINISHED_OK
70.040,HVBD,N,wObserved = -0.073 (5) pitchObserved = -77.695
70.259,SDIVE,N,wObs=-0.073, wDes_adj=-0.080, changing VBD -63.1 -> -88.0
70.446,SMOTOR,N,Start active
72.097,SDIVE,N,start $GC,71,-1.02,-88.0,243,2098,2456,2336,-3.8,-7.3,5, ...
73.937,SSENSOR,N,A 71682ms -1.46m 282.8 T
76.787,SSENSOR,N,A 73560ms -1.04m 285.7 #6
82.312,SSENSOR,N,A 80154ms 0.92m 315.5 T
85.487,SSENSOR,N,A 82353ms 1.53m 321.0 #7
90.279,SMOTOR,N,MOTOR_DONE: ticks: 133 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
90.432,SMOTOR,N,GC TICKS/TIME: 701/710771
90.613,HPITCH,N,Pitch completed from -8.78 cm (243) to -1.06 cm (2715) took 9.8 sec 229mA (306mA peak) 25.8Vmin 252.24 AD/sec 392 ticks
91.053,HPITCH,N,TRACK: b: 2712/0 a: 2713/0 d: 1 o: 2
91.246,HVBD,N,Bleed completed from -64.81 cc (2398) to -89.18 cc (2495 [2575, 2415]) took 2.2 sec 0mA (1366mA peak) 26.3Vmin 45.12 AD/sec 86 ticks
91.682,HVBD,N,TRACK: b: 2568/2414 a: 2568/2414 d: -78 o: -73
91.877,HROLL,N,Roll completed from 1.84 deg (2098) to -39.55 deg (634) took 2.2 sec 38mA (1290mA peak) 26.1Vmin 673.10 AD/sec 87 ticks
92.314,HROLL,N,TRACK: b: 683/0 a: 679/0 d: 6 o: -45
92.751,SDIVE,N,end $GC ,92,9.80,2.17,-2.15,0.000,18948,0.229,0.038,2715,634,2495,2575,2415,0,0,0,0,0,0,25.76,26.10,26.34
93.075,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
93.236,SDIVE,N,Passive turn...
95.109,SSENSOR,N,P 93217ms 3.50m 349.4 T
101.641,SSENSOR,N,P 98844ms 4.14m 355.2 #8
105.247,SSENSOR,N,P 103603ms 4.94m 358.0 T
112.018,SSENSOR,N,P 109229ms 5.70m 0.9 #9
115.628,SSENSOR,N,P 113993ms 6.44m 5.2 T
122.413,SSENSOR,N,P 119619ms 7.32m 10.3 #10
126.026,SSENSOR,N,P 124387ms 7.91m 13.6 T
132.807,SSENSOR,N,P 130008ms 8.54m 15.9 #11
137.273,SSENSOR,N,P 135386ms 9.37m 18.2 T
143.805,SSENSOR,N,P 141008ms 10.16m 17.0 #12
147.418,SSENSOR,N,P 145771ms 10.79m 17.5 T
154.191,SSENSOR,N,P 151393ms 11.54m 21.1 #13
157.806,SSENSOR,N,P 156158ms 12.21m 21.5 T
164.582,SSENSOR,N,P 161784ms 12.89m 22.3 #14
168.203,SSENSOR,N,P 166557ms 13.62m 25.5 T
174.984,SSENSOR,N,P 172180ms 14.28m 29.7 #15
179.475,SSENSOR,N,P 177580ms 15.00m 33.5 T
179.610,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
179.745,SDIVE,N,Done passive turn...
179.911,HVBD,N,wObserved = -0.137 (15) pitchObserved = -32.326
181.129,SDIVE,N,pitch desired=-27.24, observed=-32.33, adj=0.102 cm
181.331,SDIVE,N,new pitch ctl position=-0.806 (nominal=-0.908 cm)
181.455,SMOTOR,N,Start active
183.071,SDIVE,N,start $GC,182,-0.91,-88.0,2715,634,2582,2415,14.3,-13.7,15, ...
185.892,SSENSOR,N,A 182644ms 15.66m 36.7 #16
189.253,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
189.480,SMOTOR,N,MOTOR_DONE: ticks: 140 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
189.634,SMOTOR,N,GC TICKS/TIME: 230/233802
189.817,HPITCH,N,Pitch completed from -1.06 cm (2713) to -0.95 cm (2749) took 0.1 sec 167mA (216mA peak) 26.0Vmin 288.00 AD/sec 5 ticks
190.252,HPITCH,N,TRACK: b: 2744/0 a: 2745/0 d: 2 o: 4
190.441,HROLL,N,Roll completed from -39.55 deg (634) to -0.74 deg (2007) took 2.0 sec 25mA (217mA peak) 26.2Vmin 669.76 AD/sec 82 ticks
190.878,HROLL,N,TRACK: b: 1956/0 a: 1957/0 d: 3 o: 50
191.294,SDIVE,N,end $GC ,190,0.12,2.05,0.00,0.000,3078,0.167,0.025,2749,2007,2499,2583,2415,0,0,0,0,0,0,25.96,26.22,28.83
191.619,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
196.002,SSENSOR,N,P 193201ms 16.92m 41.8 #17
206.004,SSENSOR,N,P 203203ms 18.04m 41.6 #18
216.251,SSENSOR,N,P 213204ms 19.27m 41.0 #19
218.991,SDIVE,N,turn rate during steady passive flight = -0.056 deg/s
219.128,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
219.339,HVBD,N,wObserved = -0.120 (19) pitchObserved = -29.751
219.576,SDIVE,N,pitch desired=-27.24, observed=-29.75, adj=0.050 cm
219.780,SDIVE,N,new pitch ctl position=-0.756 (nominal=-0.908 cm)
219.904,SMOTOR,N,Start active
221.572,SDIVE,N,start $GC,221,-0.86,-88.0,2748,2007,2585,2415,19.3,-12.0,19, ...
224.544,SSENSOR,N,A 221315ms 20.22m 39.7 #20
227.983,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
228.137,SMOTOR,N,GC TICKS/TIME: 236/240495
228.323,HPITCH,N,Pitch completed from -0.95 cm (2749) to -0.88 cm (2771) took 0.1 sec 203mA (301mA peak) 26.1Vmin 220.00 AD/sec 4 ticks
228.759,HPITCH,N,TRACK: b: 2763/0 a: 2766/0 d: -3 o: 5
229.117,SDIVE,N,end $GC ,228,0.10,0.00,0.00,0.000,2054,0.203,0.000,2771,2006,2500,2585,2415,0,0,0,0,0,0,26.09,28.83,28.83
229.441,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
236.002,SSENSOR,N,P 233203ms 21.60m 39.3 #21
246.006,SSENSOR,N,P 243204ms 22.82m 42.2 #22
256.004,SSENSOR,N,P 253204ms 24.02m 45.5 #23
258.749,SDIVE,N,turn rate during steady passive flight = 0.416 deg/s
258.885,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
260.446,HVBD,N,wObserved = -0.119 (23) pitchObserved = -27.308
260.572,SMOTOR,N,Start active
262.442,SDIVE,N,start $GC,262,-0.86,-88.0,2770,2007,2585,2415,24.0,-11.9,23, ...
264.314,SSENSOR,N,A 262109ms 25.06m 47.6 T
267.164,SSENSOR,N,A 263996ms 25.32m 49.4 #24
270.671,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
270.825,SMOTOR,N,GC TICKS/TIME: 307/313273
271.019,HROLL,N,Roll completed from -0.76 deg (2006) to 39.46 deg (3429) took 2.1 sec 37mA (220mA peak) 26.2Vmin 669.65 AD/sec 85 ticks
271.453,HROLL,N,TRACK: b: 3397/0 a: 3397/0 d: 0 o: 32
271.810,SDIVE,N,end $GC ,271,0.00,2.12,0.00,0.000,2308,0.000,0.037,2764,3429,2500,2586,2415,0,0,0,0,0,0,28.83,26.25,28.83
272.154,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
272.317,SDIVE,N,Passive turn...
273.949,SSENSOR,N,P 272300ms 26.20m 48.3 T
280.717,SSENSOR,N,P 277923ms 26.77m 49.0 #25
284.326,SSENSOR,N,P 282681ms 27.57m 49.2 T
291.099,SSENSOR,N,P 288303ms 28.17m 50.3 #26
294.703,SSENSOR,N,P 293053ms 28.74m 51.8 T
301.478,SSENSOR,N,P 298681ms 29.33m 53.8 #27
305.630,SSENSOR,N,P 303981ms 30.18m 54.4 T
312.405,SSENSOR,N,P 309608ms 30.77m 56.8 #28
316.022,SSENSOR,N,P 314374ms 31.43m 58.8 T
322.790,SSENSOR,N,P 319998ms 32.05m 60.0 #29
326.674,SSENSOR,N,P 324749ms 32.72m 61.6 T
333.164,SSENSOR,N,P 330370ms 33.36m 60.5 #30
336.775,SSENSOR,N,P 335128ms 34.07m 60.6 T
343.546,SSENSOR,N,P 340753ms 34.69m 60.3 #31
347.688,SSENSOR,N,P 346039ms 35.41m 61.1 T
354.453,SSENSOR,N,P 351662ms 36.08m 59.9 #32
358.062,SSENSOR,N,P 356414ms 36.68m 59.8 T
364.834,SSENSOR,N,P 362040ms 37.30m 59.9 #33
368.713,SSENSOR,N,P 366790ms 37.96m 60.5 T
375.202,SSENSOR,N,P 372412ms 38.64m 61.0 #34
378.796,SSENSOR,N,P 377150ms 39.18m 59.7 T
385.568,SSENSOR,N,P 382772ms 39.95m 57.8 #35
389.700,SSENSOR,N,P 388050ms 40.52m 56.7 T
396.472,SSENSOR,N,P 393674ms 41.17m 56.8 #36
400.066,SSENSOR,N,P 398418ms 41.80m 53.7 T
406.835,SSENSOR,N,P 404040ms 42.48m 53.3 #37
410.720,SSENSOR,N,P 408788ms 43.13m 53.1 T
417.198,SSENSOR,N,P 414410ms 43.66m 49.8 #38
420.803,SSENSOR,N,P 419156ms 44.27m 48.7 T
427.568,SSENSOR,N,P 424778ms 44.91m 48.8 #39
432.629,SSENSOR,N,P 430981ms 45.79m 45.8 T
439.393,SSENSOR,N,P 436607ms 46.41m 44.1 #40
443.006,SSENSOR,N,P 441359ms 47.10m 41.4 T
449.774,SSENSOR,N,P 446986ms 47.69m 39.6 #41
453.643,SSENSOR,N,P 451738ms 48.27m 38.8 T
460.153,SSENSOR,N,P 457364ms 48.99m 35.5 #42
463.773,SSENSOR,N,P 462122ms 49.54m 32.5 T
470.535,SSENSOR,N,P 467747ms 50.31m 30.1 #43
473.125,SDIVE,N,Exiting passive after 38 samples, ret=CONTROL_FINISHED_OK
473.260,SDIVE,N,Done passive turn...
473.424,HVBD,N,wObserved = -0.125 (30) pitchObserved = -26.947
473.550,SMOTOR,N,Start active
475.186,SDIVE,N,start $GC,475,-0.86,-88.0,2764,3429,2587,2416,50.3,-12.5,43, ...
476.983,SSENSOR,N,A 474757ms 51.19m 26.9 T
479.808,SSENSOR,N,A 476629ms 51.36m 26.9 #44
483.203,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
483.428,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
483.582,SMOTOR,N,GC TICKS/TIME: 302/307860
483.776,HROLL,N,Roll completed from 39.46 deg (3429) to -0.42 deg (2018) took 2.0 sec 19mA (223mA peak) 26.4Vmin 714.43 AD/sec 79 ticks
484.209,HROLL,N,TRACK: b: 2094/0 a: 2093/0 d: 7 o: -75
484.561,SDIVE,N,end $GC ,484,0.00,1.98,0.00,0.000,3078,0.000,0.019,2764,2018,2500,2586,2415,0,0,0,0,0,0,28.83,26.42,28.83
484.901,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
490.532,SSENSOR,N,P 487747ms 52.82m 24.6 #45
500.539,SSENSOR,N,P 497747ms 54.03m 17.7 #46
510.531,SSENSOR,N,P 507748ms 55.25m 9.8 #47
513.147,SDIVE,N,turn rate during steady passive flight = -0.987 deg/s
513.284,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
513.498,HVBD,N,wObserved = -0.124 (30) pitchObserved = -26.389
513.624,SMOTOR,N,Start active
515.292,SDIVE,N,start $GC,515,-0.86,-88.0,2764,2018,2587,2415,55.2,-12.4,47, ...
517.164,SSENSOR,N,A 514961ms 56.08m 5.1 T
519.964,SSENSOR,N,A 516833ms 56.31m 4.0 #48
523.481,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
523.636,SMOTOR,N,GC TICKS/TIME: 304/311601
523.830,HROLL,N,Roll completed from -0.42 deg (2018) to -38.84 deg (659) took 2.0 sec 35mA (218mA peak) 26.4Vmin 679.50 AD/sec 80 ticks
524.262,HROLL,N,TRACK: b: 697/0 a: 693/0 d: 0 o: -34
524.609,SDIVE,N,end $GC ,524,0.00,2.00,0.00,0.000,2564,0.000,0.035,2764,659,2501,2587,2415,0,0,0,0,0,0,28.83,26.38,28.83
524.949,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
525.112,SDIVE,N,Passive turn...
526.978,SSENSOR,N,P 525095ms 57.27m 4.8 T
533.497,SSENSOR,N,P 530716ms 57.81m 5.4 #49
537.104,SSENSOR,N,P 535464ms 58.50m 7.3 T
543.874,SSENSOR,N,P 541088ms 59.06m 6.8 #50
547.472,SSENSOR,N,P 545831ms 59.65m 7.9 T
554.235,SSENSOR,N,P 551455ms 60.38m 9.3 #51
558.445,SSENSOR,N,P 556806ms 61.12m 9.1 T
565.217,SSENSOR,N,P 562433ms 61.79m 14.0 #52
569.072,SSENSOR,N,P 567177ms 62.48m 15.1 T
575.588,SSENSOR,N,P 572802ms 63.12m 15.0 #53
579.200,SSENSOR,N,P 577553ms 63.86m 15.3 T
585.962,SSENSOR,N,P 583173ms 64.57m 13.7 #54
589.565,SSENSOR,N,P 587917ms 65.31m 11.6 T
596.317,SSENSOR,N,P 593540ms 66.04m 8.3 #55
600.429,SSENSOR,N,P 598791ms 66.67m 3.3 T
607.195,SSENSOR,N,P 604419ms 67.30m 0.1 #56
611.052,SSENSOR,N,P 609156ms 68.05m 358.1 T
617.565,SSENSOR,N,P 614778ms 68.56m 357.7 #57
621.178,SSENSOR,N,P 619527ms 69.19m 356.1 T
627.938,SSENSOR,N,P 625149ms 69.78m 357.3 #58
631.554,SSENSOR,N,P 629903ms 70.42m 359.7 T
638.320,SSENSOR,N,P 635540ms 70.87m 1.3 #59
642.432,SSENSOR,N,P 640796ms 71.55m 1.6 T
649.197,SSENSOR,N,P 646418ms 72.03m 0.8 #60
653.063,SSENSOR,N,P 651153ms 72.68m 2.9 T
659.555,SSENSOR,N,P 656777ms 73.23m 5.6 #61
663.153,SSENSOR,N,P 661513ms 73.90m 9.3 T
669.917,SSENSOR,N,P 667136ms 74.41m 12.3 #62
673.522,SSENSOR,N,P 671875ms 74.96m 15.0 T
680.278,SSENSOR,N,P 677499ms 75.47m 20.6 #63
684.405,SSENSOR,N,P 682760ms 76.13m 25.9 T
691.163,SSENSOR,N,P 688382ms 76.69m 26.6 #64
695.084,SSENSOR,N,P 693126ms 77.32m 34.4 T
695.219,SDIVE,N,Exiting passive after 33 samples, ret=CONTROL_FINISHED_OK
695.354,SDIVE,N,Done passive turn...
695.519,HVBD,N,wObserved = -0.110 (30) pitchObserved = -27.589
695.645,SMOTOR,N,Start active
697.282,SDIVE,N,start $GC,697,-0.86,-88.0,2764,659,2587,2416,76.7,-11.0,64, ...
700.828,SSENSOR,N,A 697600ms 77.76m 42.0 #65
704.186,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 54
704.414,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
704.569,SMOTOR,N,GC TICKS/TIME: 259/262855
704.736,HROLL,N,Roll completed from -38.84 deg (659) to 0.00 deg (2033) took 2.0 sec 24mA (220mA peak) 26.5Vmin 678.52 AD/sec 81 ticks
705.166,HROLL,N,TRACK: b: 1977/0 a: 1979/0 d: 4 o: 54
705.517,SDIVE,N,end $GC ,705,0.00,2.03,0.00,0.000,3078,0.000,0.024,2764,2033,2501,2587,2415,0,0,0,0,0,0,28.83,26.48,28.83
705.860,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
711.529,SSENSOR,N,P 708747ms 78.60m 45.5 #66
721.531,SSENSOR,N,P 718748ms 79.60m 44.8 #67
731.524,SSENSOR,N,P 728748ms 80.53m 41.5 #68
733.634,SDIVE,N,turn rate during steady passive flight = -0.271 deg/s
733.771,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
735.389,HVBD,N,wObserved = -0.094 (30) pitchObserved = -26.556
735.515,SMOTOR,N,Start active
737.234,SDIVE,N,start $GC,737,-0.86,-88.0,2763,2032,2587,2416,80.5,-9.4,68, ...
740.081,SSENSOR,N,A 736875ms 81.42m 39.7 #69
743.500,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.8V
743.655,SMOTOR,N,GC TICKS/TIME: 231/235477
743.958,SDIVE,N,end $GC ,743,0.00,0.00,0.00,0.000,2054,0.000,0.000,2764,2032,2501,2587,2415,0,0,0,0,0,0,28.83,28.83,28.83
744.280,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
751.525,SSENSOR,N,P 748748ms 82.60m 44.0 #70
761.530,SSENSOR,N,P 758748ms 83.64m 47.8 #71
771.528,SSENSOR,N,P 768748ms 84.60m 47.0 #72
773.631,SDIVE,N,turn rate during steady passive flight = 0.197 deg/s
773.767,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
773.979,HVBD,N,wObserved = -0.102 (30) pitchObserved = -25.963
774.105,SMOTOR,N,Start active
776.008,SDIVE,N,start $GC,775,-0.86,-88.0,2763,2032,2587,2415,84.6,-10.2,72, ...
778.205,SSENSOR,N,A 775676ms 85.30m 46.9 T
778.597,SMOTOR,N,MOTOR_DONE: no ticks
778.687,SMOTOR,N,GC TICKS/TIME: 87/91833
778.873,HROLL,N,Roll completed from -0.03 deg (2032) to 39.35 deg (3425) took 2.1 sec 39mA (225mA peak) 26.4Vmin 663.33 AD/sec 84 ticks
779.308,HROLL,N,TRACK: b: 3387/0 a: 3394/0 d: -1 o: 31
779.663,SDIVE,N,end $GC ,779,0.00,2.10,0.00,0.000,2308,0.000,0.039,2764,3425,2501,2587,2415,0,0,0,0,0,0,28.83,26.44,28.83
779.986,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
780.149,SDIVE,N,Passive turn...
782.912,SSENSOR,N,P 780135ms 85.57m 46.2 #73
786.820,SSENSOR,N,P 785173ms 86.16m 43.1 T
793.532,SSENSOR,N,P 790753ms 86.71m 39.5 #74
797.140,SSENSOR,N,P 795493ms 87.18m 37.1 T
803.891,SSENSOR,N,P 801118ms 87.66m 35.1 #75
808.028,SSENSOR,N,P 806381ms 88.12m 33.9 T
814.779,SSENSOR,N,P 812003ms 88.60m 28.7 #76
816.844,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
816.978,SDIVE,N,Done passive turn...
817.139,HVBD,N,wObserved = -0.093 (30) pitchObserved = -26.886
817.264,SMOTOR,N,Start active
818.945,SDIVE,N,start $GC,818,-0.86,-88.0,2764,3426,2587,2415,88.6,-9.3,76, ...
820.741,SSENSOR,N,A 818515ms 89.32m 27.3 T
823.766,SSENSOR,N,A 820638ms 89.49m 25.4 #77
827.213,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 85
827.439,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.8V
827.594,SMOTOR,N,GC TICKS/TIME: 311/317952
827.788,HROLL,N,Roll completed from 39.38 deg (3426) to -0.65 deg (2010) took 2.0 sec 18mA (221mA peak) 26.5Vmin 716.96 AD/sec 79 ticks
828.221,HROLL,N,TRACK: b: 2100/0 a: 2095/0 d: 13 o: -85
828.573,SDIVE,N,end $GC ,828,0.00,1.98,0.00,0.000,3078,0.000,0.018,2764,2010,2501,2587,2415,0,0,0,0,0,0,28.83,26.53,28.83
828.914,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
834.783,SSENSOR,N,P 832002ms 90.46m 29.5 #78
844.783,SSENSOR,N,P 842002ms 91.30m 21.3 #79
854.778,SSENSOR,N,P 852003ms 92.05m 12.8 #80
856.886,SDIVE,N,turn rate during steady passive flight = -1.117 deg/s
857.023,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
857.235,HVBD,N,wObserved = -0.085 (30) pitchObserved = -26.394
857.360,SMOTOR,N,Start active
859.091,SDIVE,N,start $GC,858,-0.86,-88.0,2764,2009,2587,2416,92.0,-8.5,80, ...
860.912,SSENSOR,N,A 858734ms 92.65m 12.6 T
863.862,SSENSOR,N,A 860768ms 92.81m 11.0 #81
867.428,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.8V
867.582,SMOTOR,N,GC TICKS/TIME: 309/317681
867.775,HROLL,N,Roll completed from -0.68 deg (2009) to -38.81 deg (660) took 2.0 sec 34mA (219mA peak) 26.5Vmin 683.04 AD/sec 79 ticks
868.204,HROLL,N,TRACK: b: 700/0 a: 696/0 d: 7 o: -36
868.554,SDIVE,N,end $GC ,868,0.00,1.98,0.00,0.000,2564,0.000,0.034,2764,660,2501,2587,2415,0,0,0,0,0,0,28.83,26.46,28.83
868.906,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
869.069,SDIVE,N,Passive turn...
870.699,SSENSOR,N,P 869052ms 93.57m 15.1 T
877.451,SSENSOR,N,P 874674ms 94.15m 16.3 #82
881.341,SSENSOR,N,P 879416ms 94.61m 18.6 T
887.818,SSENSOR,N,P 885040ms 95.10m 22.9 #83
891.940,SSENSOR,N,P 890292ms 95.70m 26.2 T
898.692,SSENSOR,N,P 895919ms 96.25m 30.1 #84
902.310,SSENSOR,N,P 900663ms 96.85m 33.6 T
902.445,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
902.579,SDIVE,N,Done passive turn...
902.742,HVBD,N,wObserved = -0.096 (30) pitchObserved = -26.864
902.867,SMOTOR,N,Start active
904.604,SDIVE,N,start $GC,904,-0.86,-88.0,2763,659,2588,2415,96.2,-9.6,84, ...
908.349,SSENSOR,N,A 905119ms 97.27m 37.2 #85
911.773,SMOTOR,N,MOTOR_DONE: ticks: 184 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
911.927,SMOTOR,N,GC TICKS/TIME: 268/270961
912.116,HROLL,N,Roll completed from -38.84 deg (659) to 0.03 deg (2034) took 2.0 sec 24mA (220mA peak) 26.5Vmin 679.01 AD/sec 81 ticks
912.549,HROLL,N,TRACK: b: 1980/0 a: 1980/0 d: -1 o: 54
912.903,SDIVE,N,end $GC ,912,0.00,2.03,0.00,0.000,3078,0.000,0.024,2764,2034,2501,2587,2415,0,0,0,0,0,0,28.83,26.51,28.83
913.262,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
919.056,SSENSOR,N,P 916284ms 98.26m 38.9 #86
929.060,SSENSOR,N,P 926284ms 99.23m 39.0 #87
939.062,SSENSOR,N,P 936284ms 100.11m 36.4 #88
941.174,SDIVE,N,turn rate during steady passive flight = -0.171 deg/s
941.312,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
941.522,HVBD,N,wObserved = -0.094 (30) pitchObserved = -26.332
941.648,SMOTOR,N,Start active
943.622,SDIVE,N,start $GC,943,-0.86,-88.0,2764,2034,2587,2415,100.1,-9.4,88, ...
943.920,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
944.355,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
944.507,SMOTOR,N,GC TICKS/TIME: 12/14117
944.807,SDIVE,N,end $GC ,944,0.00,0.00,0.00,0.000,2054,0.000,0.000,2764,2034,2501,2587,2415,0,0,0,0,0,0,28.83,28.83,28.83
945.147,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
948.484,SSENSOR,N,P 945707ms 101.03m 33.0 #89
959.066,SSENSOR,N,P 956284ms 102.01m 28.7 #90
969.059,SSENSOR,N,P 966284ms 103.08m 25.1 #91
971.669,SDIVE,N,turn rate during steady passive flight = -0.530 deg/s
971.806,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
972.017,HVBD,N,wObserved = -0.096 (30) pitchObserved = -26.086
972.143,SMOTOR,N,Start active
973.804,SDIVE,N,start $GC,973,-0.86,-88.0,2764,2033,2587,2415,103.1,-9.6,91, ...
974.101,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
974.535,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
974.686,SMOTOR,N,GC TICKS/TIME: 12/14116
974.986,SDIVE,N,end $GC ,974,0.00,0.00,0.00,0.000,2054,0.000,0.000,2764,2034,2501,2587,2416,0,0,0,0,0,0,28.83,28.83,28.83
975.355,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
978.483,SSENSOR,N,P 975708ms 103.93m 22.6 #92
989.062,SSENSOR,N,P 986284ms 105.00m 17.6 #93
999.054,SSENSOR,N,P 996284ms 106.07m 8.0 #94
1001.156,SDIVE,N,turn rate during steady passive flight = -0.974 deg/s
1001.294,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1001.509,HVBD,N,wObserved = -0.100 (30) pitchObserved = -25.800
1001.637,SMOTOR,N,Start active
1003.310,SDIVE,N,start $GC,1003,-0.86,-88.0,2764,2034,2587,2415,106.1,-10.0,94, ...
1005.187,SSENSOR,N,A 1002984ms 106.74m 3.4 T
1008.162,SSENSOR,N,A 1005041ms 106.92m 0.4 #95
1012.482,SMOTOR,N,MOTOR_DONE: ticks: 258 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.8V
1012.638,SMOTOR,N,GC TICKS/TIME: 343/350805
1012.827,HROLL,N,Roll completed from 0.03 deg (2034) to -38.93 deg (656) took 2.0 sec 34mA (214mA peak) 26.5Vmin 672.20 AD/sec 82 ticks
1013.263,HROLL,N,TRACK: b: 698/0 a: 693/0 d: 10 o: -37
1013.618,SDIVE,N,end $GC ,1013,0.00,2.05,0.00,0.000,2564,0.000,0.034,2764,656,2501,2588,2415,0,0,0,0,0,0,28.83,26.48,28.83
1013.977,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1014.141,SDIVE,N,Passive turn...
1015.767,SSENSOR,N,P 1014126ms 107.87m 2.9 T
1022.520,SSENSOR,N,P 1019747ms 108.47m 5.6 #96
1026.125,SSENSOR,N,P 1024483ms 109.02m 4.3 T
1032.881,SSENSOR,N,P 1030106ms 109.60m 5.2 #97
1036.489,SSENSOR,N,P 1034844ms 110.15m 6.2 T
1043.241,SSENSOR,N,P 1040467ms 110.65m 6.6 #98
1046.841,SSENSOR,N,P 1045198ms 111.34m 5.7 T
1053.589,SSENSOR,N,P 1050821ms 111.88m 4.7 #99
1057.719,SSENSOR,N,P 1056074ms 112.53m 4.8 T
1064.465,SSENSOR,N,P 1061698ms 113.00m 3.1 #100
1068.070,SSENSOR,N,P 1066426ms 113.65m 3.9 T
1074.821,SSENSOR,N,P 1072052ms 114.29m 4.8 #101
1078.694,SSENSOR,N,P 1076776ms 114.76m 5.0 T
1085.168,SSENSOR,N,P 1082401ms 115.33m 3.7 #102
1088.768,SSENSOR,N,P 1087123ms 115.95m 4.8 T
1095.514,SSENSOR,N,P 1092747ms 116.54m 5.4 #103
1099.643,SSENSOR,N,P 1097992ms 117.17m 12.0 T
1106.389,SSENSOR,N,P 1103613ms 117.79m 16.7 #104
1110.005,SSENSOR,N,P 1108355ms 118.26m 17.7 T
1116.757,SSENSOR,N,P 1113979ms 118.83m 20.9 #105
1120.651,SSENSOR,N,P 1118726ms 119.43m 23.0 T
1127.129,SSENSOR,N,P 1124351ms 119.91m 24.2 #106
1130.747,SSENSOR,N,P 1129094ms 120.41m 26.6 T
1137.492,SSENSOR,N,P 1134717ms 120.89m 30.4 #107
1138.567,HXPDR,N,ranging to bottom at 120.888580 meters
1139.157,HXPDR,N,ping response: R---------

1142.449,SSENSOR,N,P 1140799ms 121.53m 31.2 T
1149.205,SSENSOR,N,P 1146425ms 122.14m 32.2 #108
1154.405,SSENSOR,N,P 1152445ms 122.69m 32.0 T
1160.847,SSENSOR,N,P 1158070ms 123.16m 34.7 #109
1162.911,SDIVE,N,Exiting passive after 28 samples, ret=CONTROL_FINISHED_OK
1163.048,SDIVE,N,Done passive turn...
1163.213,HVBD,N,wObserved = -0.097 (30) pitchObserved = -26.578
1163.340,SMOTOR,N,Start active
1164.979,SDIVE,N,start $GC,1164,-0.86,-88.0,2764,656,2588,2415,123.2,-9.7,109, ...
1166.779,SSENSOR,N,A 1164553ms 123.91m 37.5 T
1169.804,SSENSOR,N,A 1166682ms 123.97m 37.8 #110
1173.273,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 52
1173.501,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1173.657,SMOTOR,N,GC TICKS/TIME: 311/318271
1173.847,HROLL,N,Roll completed from -38.93 deg (656) to -0.06 deg (2031) took 2.0 sec 24mA (223mA peak) 26.5Vmin 696.20 AD/sec 79 ticks
1174.280,HROLL,N,TRACK: b: 1973/0 a: 1979/0 d: 0 o: 52
1174.632,SDIVE,N,end $GC ,1174,0.00,1.98,0.00,0.000,3078,0.000,0.024,2764,2031,2501,2587,2415,0,0,0,0,0,0,28.83,26.54,28.83
1174.975,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1180.848,SSENSOR,N,P 1178069ms 124.82m 30.3 #111
1190.847,SSENSOR,N,P 1188070ms 125.72m 30.0 #112
1191.921,HXPDR,N,ranging to bottom at 125.724236 meters
1192.512,HXPDR,N,ping response: R---------

1200.849,SSENSOR,N,P 1198070ms 126.60m 27.7 #113
1202.958,SDIVE,N,turn rate during steady passive flight = -0.175 deg/s
1203.097,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1203.308,HVBD,N,wObserved = -0.084 (30) pitchObserved = -26.038
1203.435,SMOTOR,N,Start active
1205.141,SDIVE,N,start $GC,1204,-0.86,-88.0,2764,2031,2587,2415,126.6,-8.4,113, ...
1205.443,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1205.879,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1206.032,SMOTOR,N,GC TICKS/TIME: 12/14205
1206.333,SDIVE,N,end $GC ,1206,0.00,0.00,0.00,0.000,2054,0.000,0.000,2764,2031,2501,2587,2415,0,0,0,0,0,0,28.83,28.83,28.83
1206.678,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1210.848,SSENSOR,N,P 1208068ms 127.42m 24.6 #114
1220.847,SSENSOR,N,P 1218071ms 128.29m 25.7 #115
1230.847,SSENSOR,N,P 1228070ms 129.41m 30.2 #116
1232.952,SDIVE,N,turn rate during steady passive flight = 0.374 deg/s
1233.089,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1233.300,HVBD,N,wObserved = -0.091 (30) pitchObserved = -25.875
1233.427,SMOTOR,N,Start active
1235.102,SDIVE,N,start $GC,1234,-0.86,-88.0,2764,2031,2587,2415,129.4,-9.1,116, ...
1235.404,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1235.841,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1235.994,SMOTOR,N,GC TICKS/TIME: 12/14204
1236.296,SDIVE,N,end $GC ,1236,0.00,0.00,0.00,0.000,2054,0.000,0.000,2764,2031,2501,2587,2415,0,0,0,0,0,0,28.83,28.83,28.83
1236.621,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1240.849,SSENSOR,N,P 1238071ms 130.36m 34.4 #117
1241.914,HXPDR,N,ranging to bottom at 130.363937 meters
1242.486,HXPDR,N,ping response: R098.747ms

1244.394,HXPDR,N,ping response: R097.111ms

1244.480,HXPDR,N,range1 = 74.060249, range2 = 72.833252, depth = 130.363937, bottom = 203.810684
1250.853,SSENSOR,N,P 1248071ms 131.28m 37.8 #118
1260.850,SSENSOR,N,P 1258070ms 132.42m 37.0 #119
1263.378,SDIVE,N,turn rate during steady passive flight = 0.173 deg/s
1263.515,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1263.729,HVBD,N,wObserved = -0.101 (30) pitchObserved = -26.051
1263.856,SMOTOR,N,Start active
1265.558,SDIVE,N,start $GC,1265,-0.86,-88.0,2764,2031,2587,2415,132.4,-10.1,119, ...
1265.861,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1266.296,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1266.449,SMOTOR,N,GC TICKS/TIME: 12/14162
1266.751,SDIVE,N,end $GC ,1266,0.00,0.00,0.00,0.000,2054,0.000,0.000,2764,2031,2501,2587,2415,0,0,0,0,0,0,28.83,28.83,28.83
1267.093,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1270.271,SSENSOR,N,P 1267492ms 133.33m 34.9 #120
1280.850,SSENSOR,N,P 1278070ms 134.21m 34.7 #121
1290.854,SSENSOR,N,P 1288070ms 134.92m 32.8 #122
1292.967,SDIVE,N,turn rate during steady passive flight = -0.140 deg/s
1293.105,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1293.315,HVBD,N,wObserved = -0.091 (30) pitchObserved = -25.462
1293.442,SMOTOR,N,Start active
1295.391,SDIVE,N,start $GC,1295,-0.86,-88.0,2763,2031,2587,2415,134.9,-9.1,122, ...
1295.692,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1296.130,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1296.282,SMOTOR,N,GC TICKS/TIME: 12/14204
1296.584,SDIVE,N,end $GC ,1296,0.00,0.00,0.00,0.000,2054,0.000,0.000,2764,2031,2501,2587,2415,0,0,0,0,0,0,28.83,28.83,28.83
1296.928,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1300.261,SSENSOR,N,P 1297489ms 135.65m 29.5 #123
1310.847,SSENSOR,N,P 1308069ms 136.42m 24.7 #124
1320.844,SSENSOR,N,P 1318071ms 137.36m 25.6 #125
1322.961,SDIVE,N,turn rate during steady passive flight = -0.258 deg/s
1323.099,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1323.311,HVBD,N,wObserved = -0.078 (30) pitchObserved = -25.378
1323.534,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -88.0 -> -108.8
1323.732,SMOTOR,N,Start active
1325.395,SDIVE,N,start $GC,1325,-0.89,-108.8,2764,2031,2587,2415,137.4,-7.8,125, ...
1326.198,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1326.684,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 1230.9mA avg 24v: 141.5mA minV 24v: 26.6V
1326.844,SMOTOR,N,GC TICKS/TIME: 32/34878
1327.044,HVBD,N,Bleed completed from -90.68 cc (2501) to -110.78 cc (2581 [2672, 2490]) took 0.5 sec 0mA (1175mA peak) 26.7Vmin 160.00 AD/sec 20 ticks
1327.490,HVBD,N,TRACK: b: 2665/2483 a: 2666/2485 d: -93 o: -85
1327.825,SDIVE,N,end $GC ,1327,0.00,0.00,-0.50,0.000,18438,0.000,0.000,2764,2031,2581,2672,2490,0,0,0,0,0,0,28.83,28.83,26.70
1328.173,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1331.024,SSENSOR,N,P 1328242ms 138.04m 29.9 #126
1341.638,SSENSOR,N,P 1338863ms 138.99m 28.3 #127
1351.642,SSENSOR,N,P 1348864ms 139.84m 26.2 #128
1353.753,SDIVE,N,turn rate during steady passive flight = -0.250 deg/s
1353.892,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1354.102,HVBD,N,wObserved = -0.085 (30) pitchObserved = -24.671
1354.341,SDIVE,N,pitch desired=-27.24, observed=-24.67, adj=-0.051 cm
1354.545,SDIVE,N,new pitch ctl position=-0.808 (nominal=-0.908 cm)
1354.671,SMOTOR,N,Start active
1356.419,SDIVE,N,start $GC,1356,-0.94,-108.8,2764,2031,2672,2490,139.8,-8.5,128, ...
1356.746,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1357.150,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.9V
1357.304,SMOTOR,N,GC TICKS/TIME: 13/14116
1357.606,SDIVE,N,end $GC ,1357,0.00,0.00,0.00,0.000,4102,0.000,0.000,2764,2031,2581,2672,2490,0,0,0,0,0,0,28.83,28.83,28.83
1357.931,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1361.064,SSENSOR,N,P 1358286ms 140.58m 33.7 #129
1371.640,SSENSOR,N,P 1368863ms 141.61m 44.8 #130
1381.639,SSENSOR,N,P 1378863ms 142.62m 38.6 #131
1384.273,SDIVE,N,turn rate during steady passive flight = 0.331 deg/s
1384.410,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1384.623,HVBD,N,wObserved = -0.090 (30) pitchObserved = -25.211
1384.750,SMOTOR,N,Start active
1386.453,SDIVE,N,start $GC,1386,-0.94,-108.8,2764,2031,2673,2490,142.6,-9.0,131, ...
1386.781,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1387.193,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.9V
1387.348,SMOTOR,N,GC TICKS/TIME: 13/14294
1387.649,SDIVE,N,end $GC ,1387,0.00,0.00,0.00,0.000,4102,0.000,0.000,2764,2031,2581,2673,2490,0,0,0,0,0,0,28.83,28.83,28.83
1387.976,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1391.058,SSENSOR,N,P 1388282ms 143.85m 31.3 #132
1401.636,SSENSOR,N,P 1398863ms 144.98m 17.0 #133
1411.632,SSENSOR,N,P 1408863ms 146.07m 7.5 #134
1414.327,SDIVE,N,turn rate during steady passive flight = -1.585 deg/s
1414.466,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1414.679,HVBD,N,wObserved = -0.113 (30) pitchObserved = -24.935
1414.806,SMOTOR,N,Start active
1416.567,SDIVE,N,start $GC,1416,-0.94,-108.8,2764,2031,2674,2490,146.1,-11.3,134, ...
1418.421,SSENSOR,N,A 1416218ms 146.84m 359.9 T
1421.271,SSENSOR,N,A 1418138ms 147.06m 357.4 #135
1425.797,SMOTOR,N,MOTOR_DONE: ticks: 263 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1425.952,SMOTOR,N,GC TICKS/TIME: 345/352960
1426.143,HROLL,N,Roll completed from -0.06 deg (2031) to -38.65 deg (666) took 2.0 sec 34mA (216mA peak) 26.5Vmin 691.14 AD/sec 79 ticks
1426.573,HROLL,N,TRACK: b: 706/0 a: 703/0 d: 0 o: -37
1426.921,SDIVE,N,end $GC ,1426,0.00,1.98,0.00,0.000,4612,0.000,0.034,2764,666,2582,2675,2490,0,0,0,0,0,0,28.83,26.53,28.83
1427.250,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1427.414,SDIVE,N,Passive turn...
1429.354,SSENSOR,N,P 1427399ms 147.79m 5.0 T
1435.791,SSENSOR,N,P 1433021ms 148.50m 5.7 #136
1439.410,SSENSOR,N,P 1437762ms 149.10m 10.4 T
1446.159,SSENSOR,N,P 1443383ms 149.76m 11.9 #137
1449.773,SSENSOR,N,P 1448121ms 150.35m 17.5 T
1456.523,SSENSOR,N,P 1453747ms 151.01m 25.7 #138
1458.575,SDIVE,N,Exiting passive after 6 samples, ret=TARGET_DEPTH_EXCEEDED
1458.712,SDIVE,N,Done passive turn...
1458.802,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1458.944,SDIVE,N,Entering apogee state
1459.092,SDIVE,N,Going neutral at apogee at 151.01 meters
1459.316,HROLL,N,Roll commanded from -34.63 deg (666) to 0.00 deg (1891)...
1461.035,HROLL,N,-27.4 deg (ad: 923) Updating parameter $R_STBD_OVSHOOT to 56
1463.139,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1463.293,SMOTOR,N,GC TICKS/TIME: 91/93160
1463.381,HROLL,N,done.
1463.528,HROLL,N,Roll completed from -34.63 deg (666) to 0.40 deg (1905) took 1.8 sec 23mA (219mA peak) 26.6Vmin 678.90 AD/sec 73 ticks
1463.959,HROLL,N,TRACK: b: 1845/0 a: 1849/0 d: -10 o: 56
1464.074,SDIVE,N,entering active for apogee pump
1464.174,SMOTOR,N,Start active
1465.820,SDIVE,N,start $GC,1465,-0.27,0.0,2764,1905,2675,2490,151.0,-10.9,138, ...
1467.920,SSENSOR,N,A 1465397ms 152.34m 28.2 T
1470.745,SSENSOR,N,A 1467565ms 152.47m 30.4 #139
1476.770,SSENSOR,N,A 1474665ms 152.97m 33.3 T
1479.595,SSENSOR,N,A 1476532ms 153.02m 32.8 #140
1484.870,SSENSOR,N,A 1482878ms 153.22m 31.3 T
1487.695,SSENSOR,N,A 1484741ms 153.27m 32.1 #141
1493.245,SSENSOR,N,A 1491066ms 153.48m 33.2 T
1496.070,SSENSOR,N,A 1493229ms 153.48m 34.9 #142
1501.345,SSENSOR,N,A 1499574ms 153.74m 33.5 T
1505.295,SSENSOR,N,A 1502564ms 153.75m 33.3 #143
1512.270,SSENSOR,N,A 1510617ms 153.93m 31.1 T
1515.170,SSENSOR,N,A 1512559ms 153.97m 30.5 #144
1520.745,SSENSOR,N,A 1518884ms 154.06m 25.7 T
1525.070,SSENSOR,N,A 1522569ms 154.21m 22.1 #145
1530.345,SSENSOR,N,A 1528915ms 154.27m 22.4 T
1534.945,SSENSOR,N,A 1532555ms 154.30m 23.8 #146
1540.220,SSENSOR,N,A 1538897ms 154.35m 23.5 T
1544.845,SSENSOR,N,A 1542568ms 154.37m 22.1 #147
1551.770,SSENSOR,N,A 1550574ms 154.37m 22.9 T
1554.745,SSENSOR,N,A 1552584ms 154.31m 22.0 #148
1559.548,SMOTOR,N,MOTOR_DONE: ticks: 65 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.8V
1559.703,SMOTOR,N,GC TICKS/TIME: 3685/3732399
1559.891,HPITCH,N,Pitch completed from -0.90 cm (2764) to -0.30 cm (2958) took 0.6 sec 145mA (295mA peak) 26.3Vmin 310.40 AD/sec 25 ticks
1560.331,HPITCH,N,TRACK: b: 2953/0 a: 2959/0 d: -5 o: -1
1560.502,HVBD,N,Pump completed from -111.28 cc (2583) to 0.00 cc (2140 [2231, 2050]) took 89.8 sec 581mA (1323mA peak) 25.0Vmin 4.93 AD/sec 3592 ticks
1560.974,HVBD,N,TRACK: b: 2231/2050 a: 2231/2050 d: -91 o: -91
1561.411,SDIVE,N,end $GC ,1561,0.62,0.00,89.80,0.581,10246,0.145,0.000,2958,1906,2140,2231,2050,0,0,0,0,0,0,26.29,28.83,25.05
1561.778,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 20 samples, ret=CONTROL_FINISHED_OK
1561.947,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1562.088,SDIVE,N,Entering climb state
1562.267,SDIVE,N,Going up from 154.31 meters ... VBDctl=109
1562.383,SMOTOR,N,Start active
1564.368,SDIVE,N,start $GC,1564,1.04,108.8,2958,1906,2230,2049,154.3,0.0,148, ...
1566.492,SSENSOR,N,A 1563964ms 154.20m 27.5 T
1569.317,SSENSOR,N,A 1566120ms 154.13m 28.1 #149
1575.717,SSENSOR,N,A 1572575ms 153.53m 22.2 #150
1580.942,SSENSOR,N,A 1578875ms 152.99m 18.8 T
1585.592,SSENSOR,N,A 1582564ms 152.68m 21.0 #151
1592.292,SSENSOR,N,A 1589990ms 151.92m 19.7 T
1595.467,SSENSOR,N,A 1592556ms 151.66m 19.8 #152
1600.717,SSENSOR,N,A 1598877ms 150.99m 19.6 T
1605.392,SSENSOR,N,A 1602586ms 150.51m 20.9 #153
1610.642,SSENSOR,N,A 1608915ms 149.66m 19.6 T
1615.242,SSENSOR,N,A 1612555ms 149.07m 18.3 #154
1620.492,SSENSOR,N,A 1618886ms 148.11m 15.5 T
1625.167,SSENSOR,N,A 1622583ms 147.56m 14.6 #155
1631.542,SSENSOR,N,A 1630030ms 146.55m 17.8 T
1635.042,SSENSOR,N,A 1632566ms 146.20m 17.1 #156
1640.642,SSENSOR,N,A 1638894ms 145.28m 18.2 T
1644.942,SSENSOR,N,A 1642573ms 144.57m 22.1 #157
1650.192,SSENSOR,N,A 1648895ms 143.56m 20.7 T
1654.792,SSENSOR,N,A 1652567ms 142.87m 23.3 #158
1659.251,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.7V
1659.407,SMOTOR,N,GC TICKS/TIME: 3734/3777726
1659.592,HPITCH,N,Pitch completed from -0.30 cm (2958) to 1.02 cm (3378) took 1.2 sec 91mA (254mA peak) 25.6Vmin 336.00 AD/sec 50 ticks
1660.027,HPITCH,N,TRACK: b: 3370/0 a: 3373/0 d: 0 o: 5
1660.196,HVBD,N,Pump completed from 0.00 cc (2140) to 109.52 cc (1704 [1815, 1594]) took 86.6 sec 561mA (1229mA peak) 24.9Vmin 5.04 AD/sec 3463 ticks
1660.665,HVBD,N,TRACK: b: 1816/1597 a: 1816/1597 d: -110 o: -112
1660.869,HROLL,N,Roll completed from 0.45 deg (1907) to 39.49 deg (3288) took 2.2 sec 30mA (82mA peak) 25.4Vmin 642.33 AD/sec 86 ticks
1661.297,HROLL,N,TRACK: b: 3247/0 a: 3249/0 d: 0 o: 39
1661.767,SDIVE,N,end $GC ,1661,1.25,2.15,86.57,0.561,10500,0.091,0.030,3378,3288,1704,1815,1594,0,0,0,0,0,0,25.56,25.44,24.91
1662.389,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 19 samples, ret=CONTROL_FINISHED_OK
1662.555,SDIVE,N,Passive turn...
1664.509,SSENSOR,N,P 1662540ms 140.95m 36.1 T
1664.643,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1665.757,SDIVE,N,Done passive turn...
1665.922,HVBD,N,wObserved = 0.154 (10) pitchObserved = 31.052
1666.158,SDIVE,N,pitch desired=27.24, observed=31.05, adj=-0.076 cm
1666.359,SDIVE,N,new pitch ctl position=0.832 (nominal=0.908 cm)
1666.482,SMOTOR,N,Start active
1668.129,SDIVE,N,start $GC,1667,0.97,108.8,3378,3288,1815,1592,142.9,15.4,158, ...
1670.929,SSENSOR,N,A 1667705ms 139.85m 39.4 #159
1675.127,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1675.355,SMOTOR,N,MOTOR_DONE: ticks: 173 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.9V
1675.511,SMOTOR,N,GC TICKS/TIME: 262/265714
1675.695,HPITCH,N,Pitch completed from 1.05 cm (3389) to 0.99 cm (3370) took 0.1 sec 190mA (222mA peak) 25.4Vmin 253.33 AD/sec 3 ticks
1676.126,HPITCH,N,TRACK: b: 3373/0 a: 3372/0 d: 1 o: -2
1676.317,HROLL,N,Roll completed from 39.49 deg (3288) to 0.54 deg (1910) took 2.1 sec 19mA (210mA peak) 25.6Vmin 664.10 AD/sec 83 ticks
1676.749,HROLL,N,TRACK: b: 1974/0 a: 1974/0 d: 2 o: -64
1677.159,SDIVE,N,end $GC ,1676,0.08,2.08,0.00,0.000,5126,0.190,0.019,3370,1910,1703,1815,1591,0,0,0,0,0,0,25.39,25.60,28.83
1677.486,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1680.328,SSENSOR,N,P 1677556ms 137.56m 34.1 #160
1690.943,SSENSOR,N,P 1688173ms 135.34m 33.2 #161
1701.247,SSENSOR,N,P 1698174ms 133.08m 37.7 #162
1703.352,SDIVE,N,turn rate during steady passive flight = 0.242 deg/s
1703.489,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1703.702,HVBD,N,wObserved = 0.213 (14) pitchObserved = 30.902
1703.936,SDIVE,N,pitch desired=27.24, observed=30.90, adj=-0.073 cm
1704.138,SDIVE,N,new pitch ctl position=0.759 (nominal=0.908 cm)
1704.261,SMOTOR,N,Start active
1706.289,SDIVE,N,start $GC,1706,0.89,108.8,3371,1907,1815,1589,133.1,21.3,162, ...
1709.264,SSENSOR,N,A 1706049ms 131.33m 40.4 #163
1713.514,SMOTOR,N,MOTOR_DONE: ticks: 261 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.1V
1713.670,SMOTOR,N,GC TICKS/TIME: 269/272907
1713.856,HPITCH,N,Pitch completed from 0.99 cm (3370) to 0.90 cm (3342) took 0.1 sec 184mA (269mA peak) 25.6Vmin 224.00 AD/sec 5 ticks
1714.293,HPITCH,N,TRACK: b: 3349/0 a: 3345/0 d: 5 o: -3
1714.657,SDIVE,N,end $GC ,1714,0.12,0.00,0.00,0.000,4102,0.184,0.000,3342,1907,1702,1815,1589,0,0,0,0,0,0,25.61,28.83,28.83
1714.985,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1720.950,SSENSOR,N,P 1718174ms 128.78m 39.6 #164
1730.948,SSENSOR,N,P 1728174ms 127.02m 39.7 #165
1740.951,SSENSOR,N,P 1738173ms 125.15m 39.6 #166
1743.041,SDIVE,N,turn rate during steady passive flight = 0.003 deg/s
1743.179,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1744.788,HVBD,N,wObserved = 0.198 (18) pitchObserved = 28.705
1744.912,SMOTOR,N,Start active
1746.615,SDIVE,N,start $GC,1746,0.89,108.8,3342,1907,1814,1588,125.2,19.8,166, ...
1749.465,SSENSOR,N,A 1746243ms 123.72m 41.3 #167
1753.852,SMOTOR,N,MOTOR_DONE: ticks: 268 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.2V
1754.008,SMOTOR,N,GC TICKS/TIME: 271/274224
1754.313,SDIVE,N,end $GC ,1754,0.00,0.00,0.00,0.000,6,0.000,0.000,3342,1907,1701,1815,1588,0,0,0,0,0,0,28.83,28.83,28.83
1754.634,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1760.948,SSENSOR,N,P 1758174ms 121.64m 42.7 #168
1770.950,SSENSOR,N,P 1768173ms 119.91m 41.6 #169
1780.952,SSENSOR,N,P 1778173ms 118.17m 41.9 #170
1783.051,SDIVE,N,turn rate during steady passive flight = -0.058 deg/s
1783.190,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1783.405,HVBD,N,wObserved = 0.174 (22) pitchObserved = 27.163
1783.529,SMOTOR,N,Start active
1785.178,SDIVE,N,start $GC,1785,0.89,108.8,3342,1907,1814,1586,118.2,17.4,170, ...
1785.503,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1785.912,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
1786.066,SMOTOR,N,GC TICKS/TIME: 13/14117
1786.368,SDIVE,N,end $GC ,1786,0.00,0.00,0.00,0.000,4102,0.000,0.000,3342,1907,1700,1814,1586,0,0,0,0,0,0,28.83,28.83,28.83
1786.700,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1790.951,SSENSOR,N,P 1788174ms 116.50m 41.7 #171
1800.950,SSENSOR,N,P 1798173ms 114.72m 45.6 #172
1810.947,SSENSOR,N,P 1808174ms 112.92m 46.1 #173
1813.045,SDIVE,N,turn rate during steady passive flight = 0.296 deg/s
1813.183,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1813.398,HVBD,N,wObserved = 0.174 (25) pitchObserved = 27.250
1813.523,SMOTOR,N,Start active
1815.207,SDIVE,N,start $GC,1815,0.89,108.8,3342,1907,1814,1585,112.9,17.4,173, ...
1817.032,SSENSOR,N,A 1814834ms 111.90m 43.1 T
1820.107,SSENSOR,N,A 1816991ms 111.39m 39.7 #174
1823.643,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.3V
1823.799,SMOTOR,N,GC TICKS/TIME: 314/321351
1823.994,HROLL,N,Roll completed from 0.45 deg (1907) to -38.98 deg (512) took 2.1 sec 36mA (213mA peak) 26.0Vmin 664.29 AD/sec 84 ticks
1824.425,HROLL,N,TRACK: b: 546/0 a: 540/0 d: 0 o: -28
1824.777,SDIVE,N,end $GC ,1824,0.00,2.10,0.00,0.000,516,0.000,0.036,3351,512,1699,1814,1585,0,0,0,0,0,0,28.83,26.01,28.83
1825.120,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1825.283,SDIVE,N,Passive turn...
1827.206,SSENSOR,N,P 1825270ms 109.92m 29.7 T
1827.340,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1827.475,SDIVE,N,Done passive turn...
1827.641,HVBD,N,wObserved = 0.178 (26) pitchObserved = 27.097
1827.766,SMOTOR,N,Start active
1829.449,SDIVE,N,start $GC,1829,0.89,108.8,3350,513,1813,1586,111.4,17.8,174, ...
1832.948,SSENSOR,N,A 1829721ms 109.12m 27.7 #175
1837.121,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 59
1837.351,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.3V
1837.506,SMOTOR,N,GC TICKS/TIME: 290/293361
1837.699,HROLL,N,Roll completed from -38.96 deg (513) to 0.17 deg (1897) took 2.0 sec 19mA (216mA peak) 26.1Vmin 675.12 AD/sec 82 ticks
1838.135,HROLL,N,TRACK: b: 1837/0 a: 1838/0 d: -3 o: 59
1838.491,SDIVE,N,end $GC ,1838,0.00,2.05,0.00,0.000,5126,0.000,0.019,3351,1897,1698,1812,1585,0,0,0,0,0,0,28.83,26.09,28.83
1838.851,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1843.667,SSENSOR,N,P 1840895ms 106.82m 30.4 #176
1853.667,SSENSOR,N,P 1850895ms 105.05m 28.3 #177
1863.667,SSENSOR,N,P 1860895ms 103.26m 30.9 #178
1865.765,SDIVE,N,turn rate during steady passive flight = 0.031 deg/s
1865.902,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1867.461,HVBD,N,wObserved = 0.187 (30) pitchObserved = 27.725
1867.586,SMOTOR,N,Start active
1869.576,SDIVE,N,start $GC,1869,0.89,108.8,3351,1898,1813,1586,103.3,18.7,178, ...
1872.426,SSENSOR,N,A 1869222ms 101.93m 35.5 #179
1876.673,SMOTOR,N,MOTOR_DONE: ticks: 261 max 24v: 13.0mA avg 24v: 2.3mA minV 24v: 26.4V
1876.830,SMOTOR,N,GC TICKS/TIME: 264/268324
1877.134,SDIVE,N,end $GC ,1876,0.00,0.00,0.00,0.000,4102,0.000,0.000,3351,1897,1698,1812,1585,0,0,0,0,0,0,28.83,28.83,28.83
1877.462,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1883.661,SSENSOR,N,P 1880894ms 99.58m 37.1 #180
1893.663,SSENSOR,N,P 1890894ms 97.56m 36.3 #181
1903.665,SSENSOR,N,P 1900894ms 95.59m 37.4 #182
1905.762,SDIVE,N,turn rate during steady passive flight = 0.023 deg/s
1905.899,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1907.477,HVBD,N,wObserved = 0.195 (30) pitchObserved = 27.879
1907.601,SMOTOR,N,Start active
1909.282,SDIVE,N,start $GC,1909,0.89,108.8,3351,1898,1812,1585,95.6,19.5,182, ...
1912.155,SSENSOR,N,A 1908925ms 94.11m 35.8 #183
1916.349,SMOTOR,N,MOTOR_DONE: ticks: 261 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
1916.505,SMOTOR,N,GC TICKS/TIME: 264/267447
1916.809,SDIVE,N,end $GC ,1916,0.00,0.00,0.00,0.000,4102,0.000,0.000,3351,1898,1698,1812,1585,0,0,0,0,0,0,28.83,28.83,28.83
1917.151,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1923.662,SSENSOR,N,P 1920894ms 91.63m 39.7 #184
1933.661,SSENSOR,N,P 1930896ms 89.51m 39.9 #185
1943.663,SSENSOR,N,P 1940894ms 87.36m 37.7 #186
1945.767,SDIVE,N,turn rate during steady passive flight = -0.137 deg/s
1945.906,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1946.118,HVBD,N,wObserved = 0.207 (30) pitchObserved = 28.072
1946.242,SMOTOR,N,Start active
1947.889,SDIVE,N,start $GC,1947,0.89,108.8,3351,1898,1813,1585,87.4,20.7,186, ...
1948.213,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1948.621,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1948.775,SMOTOR,N,GC TICKS/TIME: 13/14119
1949.077,SDIVE,N,end $GC ,1948,0.00,0.00,0.00,0.000,4102,0.000,0.000,3351,1898,1699,1813,1585,0,0,0,0,0,0,28.83,28.83,28.83
1949.407,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1953.664,SSENSOR,N,P 1950894ms 85.24m 39.9 #187
1963.663,SSENSOR,N,P 1960894ms 83.21m 36.2 #188
1973.662,SSENSOR,N,P 1970894ms 81.23m 31.6 #189
1975.762,SDIVE,N,turn rate during steady passive flight = -0.555 deg/s
1975.900,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1976.114,HVBD,N,wObserved = 0.207 (30) pitchObserved = 27.822
1976.238,SMOTOR,N,Start active
1977.914,SDIVE,N,start $GC,1977,0.89,108.8,3350,1898,1813,1585,81.2,20.7,189, ...
1978.213,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1978.651,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1978.803,SMOTOR,N,GC TICKS/TIME: 12/14206
1979.105,SDIVE,N,end $GC ,1978,0.00,0.00,0.00,0.000,4102,0.000,0.000,3351,1898,1698,1812,1585,0,0,0,0,0,0,28.83,28.83,28.83
1979.470,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1983.660,SSENSOR,N,P 1980894ms 79.22m 31.8 #190
1993.664,SSENSOR,N,P 1990894ms 77.19m 27.5 #191
2003.664,SSENSOR,N,P 2000894ms 75.17m 25.7 #192
2005.765,SDIVE,N,turn rate during steady passive flight = -0.407 deg/s
2005.904,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2006.117,HVBD,N,wObserved = 0.201 (30) pitchObserved = 28.143
2006.241,SMOTOR,N,Start active
2008.204,SDIVE,N,start $GC,2008,0.89,108.8,3350,1898,1812,1584,75.2,20.1,192, ...
2008.503,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2008.938,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2009.091,SMOTOR,N,GC TICKS/TIME: 12/14162
2009.393,SDIVE,N,end $GC ,2009,0.00,0.00,0.00,0.000,4102,0.000,0.000,3351,1898,1698,1812,1584,0,0,0,0,0,0,28.83,28.83,28.83
2009.735,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2013.658,SSENSOR,N,P 2010892ms 73.07m 24.3 #193
2023.659,SSENSOR,N,P 2020894ms 71.06m 20.8 #194
2033.661,SSENSOR,N,P 2030894ms 69.02m 18.7 #195
2036.261,SDIVE,N,turn rate during steady passive flight = -0.374 deg/s
2036.399,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2036.613,HVBD,N,wObserved = 0.204 (30) pitchObserved = 27.879
2036.737,SMOTOR,N,Start active
2038.385,SDIVE,N,start $GC,2038,0.89,108.8,3350,1898,1812,1584,69.0,20.4,195, ...
2040.259,SSENSOR,N,A 2038054ms 67.64m 17.6 T
2043.059,SSENSOR,N,A 2039927ms 67.24m 21.5 #196
2046.558,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2046.714,SMOTOR,N,GC TICKS/TIME: 304/310871
2046.907,HROLL,N,Roll completed from 0.20 deg (1898) to 39.66 deg (3294) took 2.0 sec 31mA (219mA peak) 26.3Vmin 680.98 AD/sec 82 ticks
2047.339,HROLL,N,TRACK: b: 3254/0 a: 3255/0 d: -9 o: 39
2047.696,SDIVE,N,end $GC ,2047,0.00,2.05,0.00,0.000,4356,0.000,0.031,3351,3294,1698,1812,1584,0,0,0,0,0,0,28.83,26.25,28.83
2048.057,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2048.221,SDIVE,N,Passive turn...
2049.857,SSENSOR,N,P 2048206ms 65.37m 30.8 T
2056.602,SSENSOR,N,P 2053833ms 64.03m 37.1 #197
2058.667,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2058.802,SDIVE,N,Done passive turn...
2058.966,HVBD,N,wObserved = 0.209 (30) pitchObserved = 28.068
2059.091,SMOTOR,N,Start active
2060.775,SDIVE,N,start $GC,2060,0.89,108.8,3350,3294,1812,1584,64.0,20.9,197, ...
2062.574,SSENSOR,N,A 2060348ms 62.63m 40.9 T
2065.774,SSENSOR,N,A 2062645ms 62.09m 39.1 #198
2069.344,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
2069.501,SMOTOR,N,GC TICKS/TIME: 319/325751
2069.687,HPITCH,N,Pitch completed from 0.96 cm (3360) to 0.90 cm (3341) took 0.1 sec 203mA (295mA peak) 26.1Vmin 190.00 AD/sec 4 ticks
2070.115,HPITCH,N,TRACK: b: 3348/0 a: 3345/0 d: 5 o: -4
2070.308,HROLL,N,Roll completed from 39.66 deg (3294) to -0.28 deg (1881) took 2.0 sec 20mA (216mA peak) 26.3Vmin 697.78 AD/sec 81 ticks
2070.743,HROLL,N,TRACK: b: 1948/0 a: 1944/0 d: 11 o: -63
2071.155,SDIVE,N,end $GC ,2070,0.10,2.03,0.00,0.000,5126,0.203,0.020,3341,1881,1698,1812,1584,0,0,0,0,0,0,26.06,26.31,28.83
2071.484,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2076.598,SSENSOR,N,P 2073832ms 59.71m 41.5 #199
2086.597,SSENSOR,N,P 2083833ms 57.82m 50.2 #200
2096.604,SSENSOR,N,P 2093833ms 55.83m 55.1 #201
2098.706,SDIVE,N,turn rate during steady passive flight = 0.904 deg/s
2098.843,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2099.055,HVBD,N,wObserved = 0.205 (30) pitchObserved = 27.945
2099.180,SMOTOR,N,Start active
2100.864,SDIVE,N,start $GC,2100,0.89,108.8,3341,1880,1812,1584,55.8,20.5,201, ...
2102.713,SSENSOR,N,A 2100511ms 54.79m 52.4 T
2105.713,SSENSOR,N,A 2102603ms 54.42m 49.5 #202
2109.255,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2109.411,SMOTOR,N,GC TICKS/TIME: 312/319688
2109.606,HROLL,N,Roll completed from -0.31 deg (1880) to -38.93 deg (514) took 2.0 sec 38mA (217mA peak) 26.3Vmin 666.34 AD/sec 82 ticks
2110.043,HROLL,N,TRACK: b: 547/0 a: 539/0 d: 1 o: -25
2110.395,SDIVE,N,end $GC ,2110,0.00,2.05,0.00,0.000,516,0.000,0.038,3350,514,1698,1812,1584,0,0,0,0,0,0,28.83,26.26,28.83
2110.723,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2110.886,SDIVE,N,Passive turn...
2112.779,SSENSOR,N,P 2110872ms 52.98m 41.9 T
2119.259,SSENSOR,N,P 2116492ms 52.06m 38.1 #203
2123.504,SSENSOR,N,P 2121858ms 51.23m 35.5 T
2130.244,SSENSOR,N,P 2127479ms 50.21m 33.9 #204
2133.855,SSENSOR,N,P 2132206ms 49.54m 30.3 T
2133.987,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2134.123,SDIVE,N,Done passive turn...
2134.286,HVBD,N,wObserved = 0.171 (30) pitchObserved = 26.648
2134.411,SMOTOR,N,Start active
2136.436,SDIVE,N,start $GC,2136,0.89,108.8,3349,514,1811,1584,50.2,17.1,204, ...
2139.883,SSENSOR,N,A 2136655ms 48.81m 24.3 #205
2143.244,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 63
2143.472,SMOTOR,N,MOTOR_DONE: ticks: 172 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2143.628,SMOTOR,N,GC TICKS/TIME: 256/258770
2143.821,HROLL,N,Roll completed from -38.93 deg (514) to 0.17 deg (1897) took 2.0 sec 20mA (218mA peak) 26.3Vmin 682.96 AD/sec 81 ticks
2144.258,HROLL,N,TRACK: b: 1834/0 a: 1834/0 d: -2 o: 63
2144.613,SDIVE,N,end $GC ,2144,0.00,2.03,0.00,0.000,5126,0.000,0.020,3350,1897,1697,1810,1584,0,0,0,0,0,0,28.83,26.34,28.83
2144.938,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2150.600,SSENSOR,N,P 2147832ms 46.95m 23.0 #206
2160.603,SSENSOR,N,P 2157832ms 45.31m 21.4 #207
2170.601,SSENSOR,N,P 2167833ms 43.77m 23.5 #208
2172.699,SDIVE,N,turn rate during steady passive flight = 0.034 deg/s
2172.837,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2173.052,HVBD,N,wObserved = 0.162 (30) pitchObserved = 26.820
2173.176,SMOTOR,N,Start active
2174.880,SDIVE,N,start $GC,2174,0.89,108.8,3349,1897,1810,1584,43.8,16.2,208, ...
2175.179,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2175.618,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2175.771,SMOTOR,N,GC TICKS/TIME: 12/14293
2176.072,SDIVE,N,end $GC ,2175,0.00,0.00,0.00,0.000,4102,0.000,0.000,3350,1897,1697,1811,1584,0,0,0,0,0,0,28.83,28.83,28.83
2176.398,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2180.597,SSENSOR,N,P 2177833ms 42.05m 23.4 #209
2190.602,SSENSOR,N,P 2187833ms 40.45m 19.7 #210
2200.599,SSENSOR,N,P 2197833ms 38.76m 16.6 #211
2203.112,SDIVE,N,turn rate during steady passive flight = -0.451 deg/s
2203.250,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2203.465,HVBD,N,wObserved = 0.164 (30) pitchObserved = 26.780
2203.589,SMOTOR,N,Start active
2205.263,SDIVE,N,start $GC,2205,0.89,108.8,3349,1897,1811,1584,38.8,16.4,211, ...
2207.137,SSENSOR,N,A 2204933ms 37.69m 19.8 T
2209.962,SSENSOR,N,A 2206818ms 37.35m 25.2 #212
2213.475,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2213.631,SMOTOR,N,GC TICKS/TIME: 306/312450
2213.824,HROLL,N,Roll completed from 0.17 deg (1897) to 39.18 deg (3277) took 2.0 sec 32mA (219mA peak) 26.3Vmin 681.48 AD/sec 81 ticks
2214.259,HROLL,N,TRACK: b: 3235/0 a: 3236/0 d: 6 o: 41
2214.613,SDIVE,N,end $GC ,2214,0.00,2.03,0.00,0.000,4356,0.000,0.032,3350,3277,1697,1810,1584,0,0,0,0,0,0,28.83,26.34,28.83
2214.961,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2215.125,SDIVE,N,Passive turn...
2216.757,SSENSOR,N,P 2215109ms 35.97m 33.8 T
2216.890,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2217.025,SDIVE,N,Done passive turn...
2217.191,HVBD,N,wObserved = 0.165 (30) pitchObserved = 26.789
2217.316,SMOTOR,N,Start active
2218.964,SDIVE,N,start $GC,2218,0.89,108.8,3350,3277,1810,1584,37.3,16.5,212, ...
2222.787,SSENSOR,N,A 2219566ms 35.16m 37.4 #213
2226.178,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 68
2226.407,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
2226.563,SMOTOR,N,GC TICKS/TIME: 271/274176
2226.747,HPITCH,N,Pitch completed from 0.96 cm (3360) to 0.92 cm (3346) took 0.1 sec 185mA (210mA peak) 26.2Vmin 280.00 AD/sec 2 ticks
2227.179,HPITCH,N,TRACK: b: 3350/0 a: 3350/0 d: 0 o: -4
2227.371,HROLL,N,Roll completed from 39.15 deg (3276) to -0.23 deg (1883) took 2.0 sec 20mA (216mA peak) 26.4Vmin 687.90 AD/sec 81 ticks
2227.807,HROLL,N,TRACK: b: 1952/0 a: 1951/0 d: 4 o: -68
2228.218,SDIVE,N,end $GC ,2227,0.05,2.03,0.00,0.000,5126,0.185,0.020,3346,1883,1697,1811,1584,0,0,0,0,0,0,26.16,26.39,28.83
2228.547,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2233.500,SSENSOR,N,P 2230736ms 33.27m 37.1 #214
2243.498,SSENSOR,N,P 2240735ms 31.56m 40.1 #215
2253.505,SSENSOR,N,P 2250736ms 29.91m 41.4 #216
2255.615,SDIVE,N,turn rate during steady passive flight = 0.291 deg/s
2255.752,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2255.966,HVBD,N,wObserved = 0.170 (30) pitchObserved = 27.000
2256.090,SMOTOR,N,Start active
2258.083,SDIVE,N,start $GC,2257,0.89,108.8,3346,1881,1810,1584,29.9,17.0,216, ...
2258.382,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2258.817,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2258.969,SMOTOR,N,GC TICKS/TIME: 12/14162
2259.271,SDIVE,N,end $GC ,2259,0.00,0.00,0.00,0.000,4102,0.000,0.000,3346,1881,1697,1810,1584,0,0,0,0,0,0,28.83,28.83,28.83
2259.597,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2263.498,SSENSOR,N,P 2260730ms 28.44m 39.1 #217
2273.508,SSENSOR,N,P 2270736ms 26.86m 35.2 #218
2283.504,SSENSOR,N,P 2280736ms 25.30m 34.0 #219
2286.135,SDIVE,N,turn rate during steady passive flight = -0.342 deg/s
2286.273,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2286.487,HVBD,N,wObserved = 0.156 (30) pitchObserved = 26.345
2286.611,SMOTOR,N,Start active
2288.291,SDIVE,N,start $GC,2288,0.89,108.8,3346,1881,1811,1584,25.3,15.6,219, ...
2288.590,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2289.028,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
2289.181,SMOTOR,N,GC TICKS/TIME: 12/14294
2289.483,SDIVE,N,end $GC ,2289,0.00,0.00,0.00,0.000,4102,0.000,0.000,3346,1881,1697,1811,1584,0,0,0,0,0,0,28.83,28.83,28.83
2289.828,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2292.919,SSENSOR,N,P 2290151ms 23.92m 30.2 #220
2303.502,SSENSOR,N,P 2300736ms 22.22m 18.1 #221
2313.505,SSENSOR,N,P 2310735ms 20.78m 14.8 #222
2315.598,SDIVE,N,turn rate during steady passive flight = -1.026 deg/s
2315.737,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2315.952,HVBD,N,wObserved = 0.152 (30) pitchObserved = 26.345
2316.076,SMOTOR,N,Start active
2317.720,SDIVE,N,start $GC,2317,0.89,108.8,3346,1881,1810,1584,20.8,15.2,222, ...
2319.594,SSENSOR,N,A 2317390ms 19.98m 16.9 T
2322.594,SSENSOR,N,A 2319467ms 19.64m 20.9 #223
2324.219,HXPDR,N,ranging to surface at 19.637472 meters
2324.744,HXPDR,N,ping response: R011.954ms

2324.819,HXPDR,N,range = 8.965500
2324.869,HXPDR,N,surface obstacle detected at 10.671972 m
2327.833,SMOTOR,N,MOTOR_DONE: ticks: 293 max 24v: 96.4mA avg 24v: 2.3mA minV 24v: 26.7V
2327.990,SMOTOR,N,GC TICKS/TIME: 379/388322
2328.184,HROLL,N,Roll completed from -0.28 deg (1881) to 39.41 deg (3285) took 2.1 sec 31mA (218mA peak) 26.4Vmin 676.63 AD/sec 83 ticks
2328.617,HROLL,N,TRACK: b: 3239/0 a: 3242/0 d: 0 o: 43
2328.969,SDIVE,N,end $GC ,2328,0.00,2.08,0.00,0.000,4356,0.000,0.031,3346,3285,1697,1811,1584,0,0,0,0,0,0,28.83,26.38,28.83
2329.339,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2329.503,SDIVE,N,Passive turn...
2331.133,SSENSOR,N,P 2329488ms 18.11m 31.0 T
2337.879,SSENSOR,N,P 2335113ms 17.19m 33.3 #224
2339.948,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2340.083,SDIVE,N,Done passive turn...
2340.248,HVBD,N,wObserved = 0.147 (30) pitchObserved = 26.609
2340.372,SMOTOR,N,Start active
2342.079,SDIVE,N,start $GC,2341,0.89,108.8,3346,3285,1810,1583,17.2,14.7,224, ...
2343.877,SSENSOR,N,A 2341652ms 16.21m 36.9 T
2346.902,SSENSOR,N,A 2343782ms 15.86m 36.0 #225
2350.378,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
2350.606,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2350.761,SMOTOR,N,GC TICKS/TIME: 311/318360
2350.953,HROLL,N,Roll completed from 39.41 deg (3285) to -0.23 deg (1883) took 2.0 sec 19mA (216mA peak) 26.4Vmin 709.87 AD/sec 79 ticks
2351.386,HROLL,N,TRACK: b: 1966/0 a: 1959/0 d: 0 o: -76
2351.740,SDIVE,N,end $GC ,2351,0.00,1.98,0.00,0.000,5126,0.000,0.019,3355,1883,1696,1810,1583,0,0,0,0,0,0,28.83,26.43,28.83
2352.101,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2357.885,SSENSOR,N,P 2355114ms 14.03m 30.9 #226
2367.881,SSENSOR,N,P 2365112ms 12.35m 26.3 #227
2377.882,SSENSOR,N,P 2375113ms 10.82m 25.2 #228
2379.990,SDIVE,N,turn rate during steady passive flight = -0.384 deg/s
2380.128,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2380.344,HVBD,N,wObserved = 0.159 (30) pitchObserved = 27.325
2380.469,SMOTOR,N,Start active
2382.444,SDIVE,N,start $GC,2382,0.89,108.8,3355,1883,1810,1583,10.8,15.9,228, ...
2382.793,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2383.274,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2383.428,SMOTOR,N,GC TICKS/TIME: 14/17269
2383.611,HPITCH,N,Pitch completed from 0.94 cm (3355) to 0.92 cm (3347) took 0.0 sec 295mA (295mA peak) 26.4Vmin 320.00 AD/sec 1 ticks
2384.042,HPITCH,N,TRACK: b: 3354/0 a: 3350/0 d: 0 o: -3
2384.396,SDIVE,N,end $GC ,2384,0.03,0.00,0.00,0.000,4102,0.295,0.000,3347,1882,1696,1810,1583,0,0,0,0,0,0,26.40,28.83,28.83
2384.723,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2387.554,SSENSOR,N,P 2384793ms 9.11m 22.6 #229
2398.174,SSENSOR,N,P 2395412ms 7.28m 17.0 #230
2408.179,SSENSOR,N,P 2405413ms 5.56m 20.2 #231
2410.809,SDIVE,N,turn rate during steady passive flight = -0.160 deg/s
2410.948,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2411.162,HVBD,N,wObserved = 0.171 (30) pitchObserved = 26.692
2411.287,SMOTOR,N,Start active
2413.014,SDIVE,N,start $GC,2412,0.89,108.8,3346,1882,1810,1583,5.6,17.1,231, ...
2414.887,SSENSOR,N,A 2412684ms 4.50m 17.1 T
2417.687,SSENSOR,N,A 2414552ms 4.11m 21.4 #232
2421.209,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2421.365,SMOTOR,N,GC TICKS/TIME: 305/311758
2421.561,HROLL,N,Roll completed from -0.25 deg (1882) to 39.21 deg (3278) took 2.0 sec 32mA (218mA peak) 26.4Vmin 680.98 AD/sec 82 ticks
2421.997,HROLL,N,TRACK: b: 3237/0 a: 3239/0 d: 3 o: 39
2422.350,SDIVE,N,end $GC ,2422,0.00,2.05,0.00,0.000,4356,0.000,0.032,3346,3278,1696,1810,1583,0,0,0,0,0,0,28.83,26.41,28.83
2422.679,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2422.842,SDIVE,N,Passive turn...
2424.730,SSENSOR,N,P 2422827ms 2.61m 28.7 T
2431.205,SSENSOR,N,P 2428447ms 1.57m 33.1 #233
2433.277,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
2433.415,SDIVE,N,Done passive turn...
2433.505,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2433.649,SDIVE,N,Entering surface coast state
2433.818,SDIVE,N,Reached SD, Wo = 0.170744, 1 more points
2435.479,SSENSOR,N,P 2433838ms 0.52m 34.4 T
2442.227,SSENSOR,N,P 2439461ms -0.60m 36.6 #234
2444.296,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2445.458,SSURF,N,D_SURF: T = 12.135, S = 29.3085, rho = 1022.15
2445.661,SDIVE,N,Leaving coast to surface state
2445.782,SSURF,N,Entering surface state
2445.895,SSURF,N,Starting surface maneuver...
2446.978,SSURF,N,disabling surface maneuver aborts
2448.206,SSURF,N,d= -2.13m
2448.390,HROLL,N,Roll commanded from 35.20 deg (3278) to 0.00 deg (2033)...
2450.030,HROLL,N,28.2 deg (ad: 3032) Updating parameter $R_PORT_OVSHOOT to 69
2452.156,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2452.310,SMOTOR,N,GC TICKS/TIME: 92/94148
2452.399,HROLL,N,done.
2452.546,HROLL,N,Roll completed from 35.20 deg (3278) to -0.11 deg (2029) took 1.8 sec 18mA (214mA peak) 26.5Vmin 684.38 AD/sec 73 ticks
2452.981,HROLL,N,TRACK: b: 2102/0 a: 2098/0 d: 11 o: -69
2453.228,HPITCH,N,Pitch commanded from 0.94 cm (3353) to -8.75 cm (255)...
2454.869,HPITCH,N,0.5 cm (ad: 3225) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2463.752,SMOTOR,N,GC TICKS/TIME: 363/365084
2463.843,HPITCH,N,done.
2463.984,HPITCH,N,Pitch completed from 0.94 cm (3353) to -8.80 cm (238) took 9.0 sec 90mA (288mA peak) 26.4Vmin 347.08 AD/sec 359 ticks
2464.414,HPITCH,N,TRACK: b: 262/0 a: 258/0 d: 9 o: -20
2464.681,HVBD,N,Pump commanded from 112.54 cc (1692) to 250.20 cc (1144)...
2466.582,HVBD,N,112.8 cc (ad: 1691 [1797, 1588]) 
2477.332,HVBD,N,112.8 cc (ad: 1691 [1793, 1590]) 
2488.057,HVBD,N,120.1 cc (ad: 1662 [1754, 1568]) 
2498.807,HVBD,N,134.4 cc (ad: 1605 [1693, 1517]) 
2509.532,HVBD,N,149.0 cc (ad: 1547 [1634, 1461]) 
2520.257,HVBD,N,163.3 cc (ad: 1490 [1588, 1391]) 
2531.057,HVBD,N,179.1 cc (ad: 1427 [1519, 1334]) 
2541.782,HVBD,N,193.9 cc (ad: 1368 [1461, 1274]) 
2552.532,HVBD,N,209.5 cc (ad: 1306 [1405, 1206]) 
2563.307,HVBD,N,224.8 cc (ad: 1245 [1339, 1149]) 
2574.032,HVBD,N,239.9 cc (ad: 1185 [1279, 1089]) MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.7V
2581.414,SMOTOR,N,GC TICKS/TIME: 4601/4603060
2581.508,HVBD,N,done.
2581.665,HVBD,N,Pump completed from 112.54 cc (1692) to 250.20 cc (1144 [1242, 1047]) took 109.7 sec 452mA (1243mA peak) 25.1Vmin 4.99 AD/sec 4389 ticks; 1 retries (1 w/o motion)
2582.203,HVBD,N,TRACK: b: 1242/1047 a: 1242/1047 d: -98 o: -98
2583.591,SSURF,N,Depth at end of surface maneuver = -6.594754
2585.110,SSURF,N,Finished surface maneuver...
2586.869,HTT8,N,Writing NVRAM...done.
2595.521,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2595.691,SPOWER,N,All devices are off.
2597.012,HBATT,N,24V batt pack voltage = 25.91V
2597.151,HBATT,N,10V batt pack voltage = 10.78V
2620.742,HGPS,N,Acquiring GPS fix ...
2621.339,HGPS,N,VVVVVVVVVVVVVAAAAAAAAAAAAAAAAA
2652.001,HGPS,N,sync sentence $GPRMC,083634,A,4742.5031,N,12225.6036,W,000.5,275.5,110625,018.2,E*63
2652.127,HGPS,N,set 2025/06/11 08:36:35
2652.421,HGPS,N,confirm $GPRMC,083635,A,4742.5028,N,12225.6039,W,000.5,273.1,110625,018.2,E*67
2652.563,HGPS,N,110625, 083633, 4742.503418, -12225.603516 1.100000 14/30 seconds
2653.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -34904.5
2656.937,SNAV,N,depth averaged current valid = 0.100 @ 282.97 deg
2657.515,SSYS,N,Capture file closed
