3081.220,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0277kz.x...
3091.106,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0277dz.x...
Compressing THISDIVE.LOG to sg0277lz.x...
3101.682,HCF8,N,file 'sg0277dz.x00' opened...
3102.067,HCF8,N,file 'sg0277dz.x00' has 4096 bytes, closed...
3102.904,HCF8,N,file 'sg0277dz.x01' opened...
3103.063,HCF8,N,file 'sg0277dz.x01' has 1305 bytes, closed...
3106.646,HCF8,N,file 'sg0277kz.x00' opened...
3106.813,HCF8,N,file 'sg0277kz.x00' has 4096 bytes, closed...
3107.674,HCF8,N,file 'sg0277kz.x01' opened...
3107.840,HCF8,N,file 'sg0277kz.x01' has 4096 bytes, closed...
3108.702,HCF8,N,file 'sg0277kz.x02' opened...
3109.091,HCF8,N,file 'sg0277kz.x02' has 4096 bytes, closed...
3109.952,HCF8,N,file 'sg0277kz.x03' opened...
3110.119,HCF8,N,file 'sg0277kz.x03' has 4096 bytes, closed...
3110.980,HCF8,N,file 'sg0277kz.x04' opened...
3111.147,HCF8,N,file 'sg0277kz.x04' has 4096 bytes, closed...
3112.007,HCF8,N,file 'sg0277kz.x05' opened...
3112.166,HCF8,N,file 'sg0277kz.x05' has 2235 bytes, closed...
3117.089,HCF8,N,file 'sg0277lz.x00' opened...
3117.463,HCF8,N,file 'sg0277lz.x00' has 4096 bytes, closed...
3118.326,HCF8,N,file 'sg0277lz.x01' opened...
3118.460,HCF8,N,file 'sg0277lz.x01' has 772 bytes, closed...
3120.633,SSURF,N,Collecting glider state
3120.932,HBATT,N,24V batt pack voltage = 26.28V
3121.069,HBATT,N,10V batt pack voltage = 10.81V
3121.317,SDIVE,N,Measuring depth & angle for 1 sec... done.
3123.681,SDIVE,N,Measured depth: -5.95m angle: -70.58deg
3124.030,SGLMALLOC,N,glheap_walk: 354432 bytes free, 19 blocks free, 3056 bytes alloc, 19 blocks alloc
3124.159,SSURF,N,Trying call 0...
3124.204,SSURF,N,Calling phone number: 88160000581
3126.343,HPHONE,N,initializing RUDICS connection
3146.631,HPHONE,N,Phone registered
3146.679,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3151.991,HPHONE,N,Iridium signal strength: 5 after 4 queries
3152.174,HPHONE,N,Iridium geolocation: 47.488293 -121.659996 Fri Apr  6 14:27:09 2018
3164.367,HPHONE,N,Dialing succeeded
3195.196,SSURF,N,No login: prompt detected []
3195.261,SSURF,N,Unable to login (-3)...
3197.320,SSURF,N,Total NAK's: 0, timeouts: 0
3197.378,SSURF,N,going to sleep..
3257.370,SGLMALLOC,N,glheap_walk: 354432 bytes free, 19 blocks free, 3056 bytes alloc, 19 blocks alloc
3257.499,SSURF,N,Trying call 1...
3257.544,SSURF,N,Calling phone number: 88160000581
3259.684,HPHONE,N,initializing RUDICS connection
3290.103,HPHONE,N,Phone registered
3290.150,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3295.805,HPHONE,N,Iridium signal strength: 4 after 6 queries
3295.992,HPHONE,N,Iridium geolocation: 47.435127 -122.356468 Fri Apr  6 15:24:27 2018
3303.432,HPHONE,N,Dialing succeeded
3317.168,SSURF,N,Logged in...
3318.659,SSURF,N,Receiving cmdfile...
3318.709,SSURF,N,Sending cmd rawsend cmdfile
3320.250,SSURF,N,received 62 of 62 for cmdfile
3321.660,SSURF,N,Transmission succeeded...
3321.746,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 120
3321.827,HTT8,N,Updating parameter $D_TGT to 150
3321.895,HTT8,N,Updating parameter $T_DIVE to 50
3321.964,HTT8,N,Updating parameter $T_MISSION to 65
3322.030,SDIVE,N,Parsed command: $GO
3322.157,HTT8,N,Writing NVRAM...done.
3330.759,SNAV,N,Unable to parse target for '
'; ignored
3334.186,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3334.294,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3334.402,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3334.509,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3334.617,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3336.596,SSURF,N,Sending cmd rawrcv sg0277lz.x00
 (4096 bytes)(Receiving sg0277lz.x00 on basestation)
3344.731,SSURF,N,sent 4096 of 4096 of sg0277lz.x00
3351.483,SSURF,N,Transmission succeeded...
3353.859,SSURF,N,Sending cmd rawrcv sg0277lz.x01
 (772 bytes)(Receiving sg0277lz.x01 on basestation)
3356.567,SSURF,N,sent 772 of 772 of sg0277lz.x01
3358.773,SSURF,N,Transmission succeeded...
3361.021,SSURF,N,Sending cmd rawrcv sg0277dz.x00
 (4096 bytes)(Receiving sg0277dz.x00 on basestation)
3370.401,SSURF,N,sent 4096 of 4096 of sg0277dz.x00
3376.862,SSURF,N,Transmission succeeded...
3379.213,SSURF,N,Sending cmd rawrcv sg0277dz.x01
 (1305 bytes)(Receiving sg0277dz.x01 on basestation)
3382.813,SSURF,N,sent 1305 of 1305 of sg0277dz.x01
3385.836,SSURF,N,Transmission succeeded...
3388.165,SSURF,N,Sending cmd rawrcv sg0277kz.x00
 (4096 bytes)(Receiving sg0277kz.x00 on basestation)
3396.394,SSURF,N,sent 4096 of 4096 of sg0277kz.x00
3402.935,SSURF,N,Transmission succeeded...
3405.319,SSURF,N,Sending cmd rawrcv sg0277kz.x01
 (4096 bytes)(Receiving sg0277kz.x01 on basestation)
3413.698,SSURF,N,sent 4096 of 4096 of sg0277kz.x01
3420.133,SSURF,N,Transmission succeeded...
3422.692,SSURF,N,Sending cmd rawrcv sg0277kz.x02
 (4096 bytes)(Receiving sg0277kz.x02 on basestation)
3430.981,SSURF,N,sent 4096 of 4096 of sg0277kz.x02
3437.413,SSURF,N,Transmission succeeded...
3439.970,SSURF,N,Sending cmd rawrcv sg0277kz.x03
 (4096 bytes)(Receiving sg0277kz.x03 on basestation)
3448.262,SSURF,N,sent 4096 of 4096 of sg0277kz.x03
3456.672,SSURF,N,Transmission succeeded...
3459.228,SSURF,N,Sending cmd rawrcv sg0277kz.x04
 (4096 bytes)(Receiving sg0277kz.x04 on basestation)
3467.524,SSURF,N,sent 4096 of 4096 of sg0277kz.x04
3474.062,SSURF,N,Transmission succeeded...
3476.530,SSURF,N,Sending cmd rawrcv sg0277kz.x05
 (2235 bytes)(Receiving sg0277kz.x05 on basestation)
3481.609,SSURF,N,sent 2235 of 2235 of sg0277kz.x05
3485.760,SSURF,N,Transmission succeeded...
3487.469,SSURF,N,logout...
3496.002,SSURF,N,Total NAK's: 0, timeouts: 0
3496.143,SGLMALLOC,N,glheap_walk: 354476 bytes free, 27 blocks free, 2868 bytes alloc, 17 blocks alloc
3496.326,SDIVE,N,Measuring depth & angle for 10 sec... done.
3514.019,SDIVE,N,Measured depth: -5.95m angle: -73.35deg
3516.026,HGPS,N,Acquiring GPS fix ...
3517.142,HGPS,N,VVVVVVVVVVVVVA
3532.001,HGPS,N,sync sentence $GPRMC,020412,A,4746.2603,N,12224.9711,W,000.9,216.0,100625,018.2,E*69
3532.128,HGPS,N,set 2025/06/10 02:04:13
3532.422,HGPS,N,confirm $GPRMC,020413,A,4746.2600,N,12224.9712,W,001.3,196.6,100625,018.2,E*6E
3533.330,SPOWER,N,Bogus seconds (-2.128825) for TT8_Sampling; ignored!
3533.440,HGPS,N,100625, 020411, 4746.261230, -12224.969727 1.900000 14/14 seconds
3534.053,HTT8,N,Updating parameter $T_GPS_CHARGE to -34862.828
3537.641,SDIVE,N,Target [NORTH_175] bearing 359.69 degT, range 6924.33 meters
3537.849,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3538.008,SDIVE,N,wDesired = -0.100
3538.664,HXPDR,N,max range = 90.000000 m, timeout = 120 ms
3554.082,SDIVE,N,speed limits = 0.17, 0.26
3556.395,SNAV,N,applying set correction 4.7 deg (steer 4.4)
3556.637,SDIVE,N,DesiredHead = 346.24, range = 6924.3, glide angle -21.04
3557.659,HROLL,N,Roll commanded from -0.20 deg (2026) to 0.00 deg (2033)...
3559.191,HROLL,N,-0.2 deg (ad: 2027) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
3559.667,SMOTOR,N,GC TICKS/TIME: 27/28407
3559.756,HROLL,N,done.
3559.824,HROLL,N,Roll: No motion occurred.
3560.053,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.237,SSURF,N,Dive 277 started Tue Jun 10 02:04:41 2025
 (1749521081)
0.376,SUSR,N,Normal Heap: 0+40959 bytes
0.525,SGLMALLOC,N,glheap_walk: 354476 bytes free, 27 blocks free, 2868 bytes alloc, 17 blocks alloc
0.833,HTT8,N,Updating parameter $DIVE to 278
1.147,HTT8,N,Writing NVRAM...done.
9.770,SSURF,N,Initializing data file
9.919,SSURF,N,Initializing log file
12.811,SSURF,N,Starting dive at 12s
12.895,SSURF,N,Leaving surface state
12.998,SDIVE,N,Entering dive state
13.682,SMOTOR,N,Start active
15.219,SDIVE,N,start $GC,15,-0.76,-146.6,241,2027,1235,1031,0.0,0.0,0, ...
18.608,SSENSOR,N,A 16892ms -5.94m 356.4 T
24.608,SSENSOR,N,A 21896ms -5.98m 358.5 #1
29.883,SSENSOR,N,A 28258ms -5.70m 356.4 T
34.483,SSENSOR,N,A 31882ms -5.58m 2.6 #2
41.108,SSENSOR,N,A 39593ms -4.84m 12.7 T
44.458,SSENSOR,N,A 41910ms -4.70m 12.4 #3
49.908,SSENSOR,N,A 48230ms -4.43m 23.2 T
54.308,SSENSOR,N,A 51896ms -4.17m 24.9 #4
59.583,SSENSOR,N,A 58261ms -3.76m 29.2 T
64.233,SSENSOR,N,A 61904ms -3.48m 27.7 #5
69.483,SSENSOR,N,A 68255ms -2.48m 15.0 T
74.108,SSENSOR,N,A 71912ms -1.66m 9.4 #6
78.023,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 1218.6mA avg 24v: 7.7mA minV 24v: 26.4V
78.180,SMOTOR,N,GC TICKS/TIME: 2473/2496457
78.388,HVBD,N,Bleed completed from 252.96 cc (1133) to -147.20 cc (2726 [2808, 2645]) took 56.0 sec 0mA (1056mA peak) 26.4Vmin 28.42 AD/sec 2242 ticks
78.838,HVBD,N,TRACK: b: 2807/2641 a: 2807/2641 d: -84 o: -81
79.176,SDIVE,N,end $GC ,78,0.00,0.00,-56.05,0.000,16390,0.000,0.000,242,2027,2726,2808,2645,0,0,0,0,0,0,28.83,28.83,26.44
79.554,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
79.786,HVBD,N,wObserved = -0.091 (6) pitchObserved = -75.006
79.906,SMOTOR,N,Start active
81.553,SDIVE,N,start $GC,81,-0.76,-146.6,241,2028,2809,2646,-1.7,-9.1,6, ...
83.395,SSENSOR,N,A 81683ms 1.03m 358.6 T
86.270,SSENSOR,N,A 83560ms 1.73m 357.0 #7
91.870,SSENSOR,N,A 90201ms 3.85m 12.1 T
94.695,SSENSOR,N,A 92159ms 4.47m 14.0 #8
99.283,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
99.436,SMOTOR,N,GC TICKS/TIME: 682/692913
99.621,HPITCH,N,Pitch completed from -8.79 cm (242) to -0.84 cm (2784) took 9.9 sec 223mA (308mA peak) 25.8Vmin 255.48 AD/sec 398 ticks
100.056,HPITCH,N,TRACK: b: 2791/0 a: 2792/0 d: 3 o: -8
100.247,HROLL,N,Roll completed from -0.17 deg (2027) to 39.18 deg (3419) took 2.1 sec 33mA (222mA peak) 26.1Vmin 662.86 AD/sec 84 ticks
100.678,HROLL,N,TRACK: b: 3377/0 a: 3379/0 d: 3 o: 40
101.087,SDIVE,N,end $GC ,100,9.95,2.10,0.00,0.000,2308,0.223,0.033,2784,3419,2734,2822,2647,0,0,0,0,0,0,25.75,26.12,28.83
101.412,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
101.574,SDIVE,N,Passive turn...
103.495,SSENSOR,N,P 102101ms 6.51m 12.0 T
109.991,SSENSOR,N,P 107725ms 7.53m 11.9 #9
113.605,SSENSOR,N,P 112508ms 8.14m 10.9 T
120.396,SSENSOR,N,P 118133ms 8.83m 7.9 #10
123.990,SSENSOR,N,P 122901ms 9.52m 7.7 T
130.789,SSENSOR,N,P 128523ms 10.13m 8.8 #11
134.390,SSENSOR,N,P 133296ms 10.80m 8.9 T
141.188,SSENSOR,N,P 138921ms 11.59m 7.8 #12
145.699,SSENSOR,N,P 144308ms 12.33m 6.2 T
152.196,SSENSOR,N,P 149934ms 13.05m 3.2 #13
155.797,SSENSOR,N,P 154701ms 13.67m 1.3 T
162.594,SSENSOR,N,P 160327ms 14.47m 2.5 #14
166.201,SSENSOR,N,P 165105ms 15.25m 4.0 T
172.997,SSENSOR,N,P 170730ms 16.01m 3.3 #15
176.591,SSENSOR,N,P 175495ms 16.93m 4.4 T
183.383,SSENSOR,N,P 181121ms 17.71m 7.3 #16
187.901,SSENSOR,N,P 186515ms 18.63m 358.2 T
194.410,SSENSOR,N,P 192139ms 19.34m 355.5 #17
198.028,SSENSOR,N,P 196922ms 19.99m 353.4 T
204.820,SSENSOR,N,P 202547ms 20.68m 352.1 #18
208.437,SSENSOR,N,P 207331ms 21.46m 349.2 T
215.228,SSENSOR,N,P 212959ms 22.10m 348.9 #19
218.851,SSENSOR,N,P 217743ms 22.83m 341.9 T
218.988,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
220.007,SDIVE,N,Done passive turn...
220.173,HVBD,N,wObserved = -0.144 (19) pitchObserved = -24.315
220.413,SDIVE,N,pitch desired=-17.47, observed=-24.31, adj=0.137 cm
220.616,SDIVE,N,new pitch ctl position=-0.446 (nominal=-0.582 cm)
220.740,SMOTOR,N,Start active
222.306,SDIVE,N,start $GC,222,-0.63,-146.6,2783,3419,2829,2646,22.1,-14.4,19, ...
225.130,SSENSOR,N,A 222425ms 23.51m 336.1 #20
229.520,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
229.747,SMOTOR,N,MOTOR_DONE: ticks: 177 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
229.901,SMOTOR,N,GC TICKS/TIME: 270/274251
230.087,HPITCH,N,Pitch completed from -0.84 cm (2784) to -0.64 cm (2847) took 0.2 sec 142mA (187mA peak) 26.0Vmin 315.00 AD/sec 8 ticks
230.528,HPITCH,N,TRACK: b: 2842/0 a: 2842/0 d: -3 o: 5
230.718,HROLL,N,Roll completed from 39.18 deg (3419) to -0.54 deg (2014) took 2.0 sec 21mA (217mA peak) 26.3Vmin 685.37 AD/sec 82 ticks
231.153,HROLL,N,TRACK: b: 2093/0 a: 2090/0 d: 9 o: -76
231.567,SDIVE,N,end $GC ,231,0.20,2.05,0.00,0.000,3078,0.142,0.021,2847,2014,2738,2830,2647,0,0,0,0,0,0,26.03,26.27,28.83
231.907,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
235.057,SSENSOR,N,P 232786ms 24.76m 319.5 #21
245.631,SSENSOR,N,P 243364ms 25.86m 312.9 #22
255.631,SSENSOR,N,P 253365ms 26.91m 305.9 #23
257.745,SDIVE,N,turn rate during steady passive flight = -0.905 deg/s
257.882,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
258.094,HVBD,N,wObserved = -0.116 (23) pitchObserved = -20.870
258.329,SDIVE,N,pitch desired=-17.47, observed=-20.87, adj=0.068 cm
258.532,SDIVE,N,new pitch ctl position=-0.378 (nominal=-0.582 cm)
258.656,SMOTOR,N,Start active
260.355,SDIVE,N,start $GC,260,-0.56,-146.6,2847,2013,2831,2646,26.9,-11.6,23, ...
262.528,SSENSOR,N,A 260496ms 27.80m 297.7 T
265.353,SSENSOR,N,A 262713ms 28.03m 296.6 #24
269.886,SMOTOR,N,MOTOR_DONE: ticks: 269 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
270.042,SMOTOR,N,GC TICKS/TIME: 358/364331
270.227,HPITCH,N,Pitch completed from -0.64 cm (2847) to -0.57 cm (2872) took 0.1 sec 177mA (282mA peak) 26.2Vmin 250.00 AD/sec 4 ticks
270.655,HPITCH,N,TRACK: b: 2862/0 a: 2865/0 d: -4 o: 7
270.844,HROLL,N,Roll completed from -0.57 deg (2013) to -39.07 deg (651) took 2.0 sec 34mA (79mA peak) 26.3Vmin 664.39 AD/sec 82 ticks
271.273,HROLL,N,TRACK: b: 687/0 a: 683/0 d: 11 o: -32
271.681,SDIVE,N,end $GC ,271,0.10,2.05,0.00,0.000,2564,0.177,0.034,2872,651,2738,2831,2645,0,0,0,0,0,0,26.17,26.25,28.83
272.020,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
272.183,SDIVE,N,Passive turn...
273.820,SSENSOR,N,P 272710ms 29.10m 298.3 T
280.601,SSENSOR,N,P 278333ms 29.51m 298.7 #25
284.218,SSENSOR,N,P 283114ms 29.95m 301.5 T
290.998,SSENSOR,N,P 288736ms 30.43m 303.6 #26
294.929,SSENSOR,N,P 293513ms 30.90m 307.8 T
301.403,SSENSOR,N,P 299139ms 31.34m 313.1 #27
305.015,SSENSOR,N,P 303908ms 31.79m 316.2 T
311.791,SSENSOR,N,P 309529ms 32.26m 318.8 #28
316.162,SSENSOR,N,P 315053ms 32.83m 322.2 T
322.937,SSENSOR,N,P 320676ms 33.27m 325.4 #29
326.540,SSENSOR,N,P 325435ms 33.73m 325.6 T
333.318,SSENSOR,N,P 331060ms 34.28m 330.1 #30
337.211,SSENSOR,N,P 335826ms 34.58m 332.4 T
343.712,SSENSOR,N,P 341449ms 35.01m 333.1 #31
347.309,SSENSOR,N,P 346205ms 35.43m 333.3 T
354.091,SSENSOR,N,P 351829ms 35.89m 335.8 #32
358.362,SSENSOR,N,P 357256ms 36.39m 339.6 T
365.141,SSENSOR,N,P 362883ms 36.80m 340.8 #33
368.747,SSENSOR,N,P 367641ms 37.33m 343.1 T
375.529,SSENSOR,N,P 373267ms 37.62m 344.2 #34
379.413,SSENSOR,N,P 378028ms 38.02m 346.5 T
379.550,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
379.685,SDIVE,N,Done passive turn...
379.845,HVBD,N,wObserved = -0.081 (30) pitchObserved = -15.913
380.887,SMOTOR,N,Start active
382.481,SDIVE,N,start $GC,382,-0.56,-146.6,2872,650,2831,2645,37.6,-8.1,34, ...
385.302,SSENSOR,N,A 382597ms 38.45m 351.1 #35
388.653,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
388.881,SMOTOR,N,MOTOR_DONE: ticks: 146 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
389.035,SMOTOR,N,GC TICKS/TIME: 230/233429
389.229,HROLL,N,Roll completed from -39.10 deg (650) to -0.42 deg (2018) took 2.0 sec 24mA (219mA peak) 26.4Vmin 675.56 AD/sec 81 ticks
389.662,HROLL,N,TRACK: b: 1966/0 a: 1967/0 d: 1 o: 51
390.013,SDIVE,N,end $GC ,389,0.00,2.03,0.00,0.000,1030,0.000,0.024,2872,2018,2738,2831,2645,0,0,0,0,0,0,28.83,26.36,28.83
390.377,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
395.915,SSENSOR,N,P 393652ms 39.23m 356.8 #36
405.912,SSENSOR,N,P 403652ms 40.06m 354.7 #37
415.916,SSENSOR,N,P 413652ms 40.88m 351.9 #38
418.016,SDIVE,N,turn rate during steady passive flight = -0.329 deg/s
418.153,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
419.750,HVBD,N,wObserved = -0.080 (30) pitchObserved = -15.864
419.875,SMOTOR,N,Start active
421.547,SDIVE,N,start $GC,421,-0.56,-146.6,2871,2018,2833,2645,40.9,-8.0,38, ...
424.444,SSENSOR,N,A 421741ms 41.65m 354.3 #39
427.840,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
427.994,SMOTOR,N,GC TICKS/TIME: 233/236588
428.297,SDIVE,N,end $GC ,428,0.00,0.00,0.00,0.000,6,0.000,0.000,2872,2018,2739,2833,2645,0,0,0,0,0,0,28.83,28.83,28.83
428.652,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
435.909,SSENSOR,N,P 433652ms 42.65m 351.2 #40
445.910,SSENSOR,N,P 443650ms 43.46m 349.7 #41
455.909,SSENSOR,N,P 453652ms 44.26m 345.6 #42
458.010,SDIVE,N,turn rate during steady passive flight = -0.373 deg/s
458.147,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
458.358,HVBD,N,wObserved = -0.084 (30) pitchObserved = -15.209
458.484,SMOTOR,N,Start active
460.326,SDIVE,N,start $GC,460,-0.56,-146.6,2871,2018,2833,2645,44.3,-8.4,42, ...
460.623,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
461.058,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
461.209,SMOTOR,N,GC TICKS/TIME: 12/14121
461.510,SDIVE,N,end $GC ,461,0.00,0.00,0.00,0.000,2054,0.000,0.000,2872,2018,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
461.832,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
465.325,SSENSOR,N,P 463070ms 45.06m 342.6 #43
475.906,SSENSOR,N,P 473651ms 45.88m 338.8 #44
485.908,SSENSOR,N,P 483652ms 46.48m 327.5 #45
488.004,SDIVE,N,turn rate during steady passive flight = -1.002 deg/s
488.142,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
488.353,HVBD,N,wObserved = -0.076 (30) pitchObserved = -14.937
488.580,SDIVE,N,wObs=-0.076, wDes_adj=-0.080, changing VBD -146.6 -> -197.8, actual=-146.6 (MAX_BUOY)
488.969,SDIVE,N,pitch desired=-17.47, observed=-14.94, adj=-0.051 cm
489.175,SDIVE,N,new pitch ctl position=-0.428 (nominal=-0.582 cm)
489.299,SMOTOR,N,Start active
490.902,SDIVE,N,start $GC,490,-0.61,-146.6,2871,2018,2834,2645,46.5,-7.6,45, ...
492.774,SSENSOR,N,A 491114ms 47.16m 325.4 T
495.649,SSENSOR,N,A 493028ms 47.28m 321.5 #46
499.159,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
499.314,SMOTOR,N,GC TICKS/TIME: 308/314426
499.506,HROLL,N,Roll completed from -0.42 deg (2018) to -38.96 deg (655) took 2.0 sec 34mA (214mA peak) 26.4Vmin 673.09 AD/sec 81 ticks
499.938,HROLL,N,TRACK: b: 689/0 a: 689/0 d: 5 o: -34
500.289,SDIVE,N,end $GC ,500,0.00,2.03,0.00,0.000,4612,0.000,0.034,2872,655,2739,2833,2645,0,0,0,0,0,0,28.83,26.36,28.83
500.630,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
500.792,SDIVE,N,Passive turn...
502.720,SSENSOR,N,P 501319ms 47.81m 318.7 T
509.197,SSENSOR,N,P 506944ms 48.20m 319.6 #47
512.818,SSENSOR,N,P 511712ms 48.56m 323.3 T
519.585,SSENSOR,N,P 517333ms 48.96m 330.7 #48
523.858,SSENSOR,N,P 522752ms 49.49m 332.5 T
530.631,SSENSOR,N,P 528376ms 49.85m 319.4 #49
534.239,SSENSOR,N,P 533134ms 50.33m 313.9 T
541.012,SSENSOR,N,P 538761ms 50.85m 317.1 #50
544.904,SSENSOR,N,P 543518ms 51.14m 325.9 T
551.394,SSENSOR,N,P 549145ms 51.42m 336.2 #51
555.011,SSENSOR,N,P 553905ms 51.86m 341.7 T
561.781,SSENSOR,N,P 559529ms 52.20m 342.5 #52
566.147,SSENSOR,N,P 565042ms 52.72m 340.6 T
572.910,SSENSOR,N,P 570662ms 53.33m 333.5 #53
576.533,SSENSOR,N,P 575425ms 53.82m 333.3 T
583.298,SSENSOR,N,P 581049ms 54.39m 336.3 #54
587.190,SSENSOR,N,P 585807ms 54.93m 335.7 T
593.680,SSENSOR,N,P 591432ms 55.45m 337.2 #55
597.290,SSENSOR,N,P 596185ms 55.92m 338.3 T
604.057,SSENSOR,N,P 601810ms 56.30m 345.3 #56
608.336,SSENSOR,N,P 607227ms 57.01m 352.8 T
608.473,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
608.608,SDIVE,N,Done passive turn...
608.768,HVBD,N,wObserved = -0.098 (30) pitchObserved = -16.071
608.894,SMOTOR,N,Start active
610.522,SDIVE,N,start $GC,610,-0.61,-146.6,2871,653,2833,2645,56.3,-9.8,56, ...
614.368,SSENSOR,N,A 611684ms 57.59m 346.7 #57
617.744,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 47
617.973,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
618.127,SMOTOR,N,GC TICKS/TIME: 272/275560
618.294,HROLL,N,Roll completed from -39.01 deg (653) to 0.00 deg (2033) took 2.0 sec 24mA (221mA peak) 26.4Vmin 673.17 AD/sec 82 ticks
618.729,HROLL,N,TRACK: b: 1986/0 a: 1986/0 d: -4 o: 47
619.082,SDIVE,N,end $GC ,618,0.00,2.05,0.00,0.000,5126,0.000,0.024,2872,2033,2739,2833,2645,0,0,0,0,0,0,28.83,26.44,28.83
619.422,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
625.093,SSENSOR,N,P 622853ms 59.17m 3.0 #58
635.090,SSENSOR,N,P 632854ms 60.12m 0.7 #59
645.085,SSENSOR,N,P 642853ms 61.00m 1.4 #60
647.919,SDIVE,N,turn rate during steady passive flight = -0.107 deg/s
648.056,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
648.269,HVBD,N,wObserved = -0.116 (30) pitchObserved = -14.335
648.506,SDIVE,N,pitch desired=-17.47, observed=-14.33, adj=-0.063 cm
648.711,SDIVE,N,new pitch ctl position=-0.491 (nominal=-0.582 cm)
648.836,SMOTOR,N,Start active
650.718,SDIVE,N,start $GC,650,-0.67,-146.6,2871,2034,2835,2645,61.0,-11.6,60, ...
652.542,SSENSOR,N,A 650856ms 61.65m 11.0 T
655.367,SSENSOR,N,A 652746ms 61.83m 16.5 #61
658.889,SMOTOR,N,MOTOR_DONE: ticks: 213 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
659.043,SMOTOR,N,GC TICKS/TIME: 304/310017
659.227,HPITCH,N,Pitch completed from -0.57 cm (2871) to -0.76 cm (2810) took 0.1 sec 92mA (244mA peak) 26.5Vmin 488.00 AD/sec 5 ticks
659.659,HPITCH,N,TRACK: b: 2838/0 a: 2836/0 d: 14 o: -26
659.848,HROLL,N,Roll completed from 0.03 deg (2034) to 39.69 deg (3437) took 2.1 sec 37mA (83mA peak) 26.4Vmin 676.14 AD/sec 83 ticks
660.277,HROLL,N,TRACK: b: 3405/0 a: 3405/0 d: -5 o: 32
660.688,SDIVE,N,end $GC ,660,0.12,2.08,0.00,0.000,4356,0.092,0.037,2810,3437,2740,2835,2645,0,0,0,0,0,0,26.46,26.40,28.83
661.030,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
661.193,SDIVE,N,Passive turn...
663.176,SSENSOR,N,P 661720ms 62.67m 32.2 T
669.584,SSENSOR,N,P 667345ms 63.24m 27.0 #62
673.188,SSENSOR,N,P 672086ms 63.77m 27.2 T
679.950,SSENSOR,N,P 677712ms 64.36m 29.4 #63
683.883,SSENSOR,N,P 682781ms 64.97m 30.7 T
690.649,SSENSOR,N,P 688407ms 65.49m 27.2 #64
694.894,SSENSOR,N,P 693790ms 65.93m 24.3 T
701.648,SSENSOR,N,P 699413ms 66.51m 22.1 #65
705.584,SSENSOR,N,P 704151ms 67.06m 18.4 T
712.009,SSENSOR,N,P 709773ms 67.56m 16.3 #66
715.602,SSENSOR,N,P 714498ms 67.96m 14.3 T
722.363,SSENSOR,N,P 720120ms 68.49m 10.2 #67
725.966,SSENSOR,N,P 724871ms 68.99m 7.4 T
732.727,SSENSOR,N,P 730491ms 69.48m 4.6 #68
736.951,SSENSOR,N,P 735858ms 70.01m 1.7 T
743.709,SSENSOR,N,P 741481ms 70.40m 0.5 #69
747.637,SSENSOR,N,P 746203ms 70.83m 357.2 T
754.064,SSENSOR,N,P 751828ms 71.22m 355.6 #70
757.681,SSENSOR,N,P 756573ms 71.72m 354.5 T
764.435,SSENSOR,N,P 762195ms 72.10m 351.5 #71
768.050,SSENSOR,N,P 766945ms 72.52m 349.5 T
774.804,SSENSOR,N,P 772564ms 73.00m 347.6 #72
778.860,SSENSOR,N,P 777755ms 73.48m 344.6 T
778.997,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
779.132,SDIVE,N,Done passive turn...
780.190,HVBD,N,wObserved = -0.083 (30) pitchObserved = -19.626
780.315,SMOTOR,N,Start active
781.889,SDIVE,N,start $GC,781,-0.67,-146.6,2810,3437,2835,2645,73.0,-8.3,72, ...
784.886,SSENSOR,N,A 782209ms 73.88m 341.5 #73
788.284,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 86
788.512,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
788.666,SMOTOR,N,GC TICKS/TIME: 238/241562
788.851,HPITCH,N,Pitch completed from -0.76 cm (2811) to -0.70 cm (2828) took 0.1 sec 145mA (161mA peak) 26.3Vmin 340.00 AD/sec 2 ticks
789.286,HPITCH,N,TRACK: b: 2821/0 a: 2822/0 d: 3 o: 6
789.476,HROLL,N,Roll completed from 39.69 deg (3437) to -0.45 deg (2017) took 2.0 sec 19mA (219mA peak) 26.5Vmin 701.23 AD/sec 81 ticks
789.911,HROLL,N,TRACK: b: 2105/0 a: 2103/0 d: 6 o: -86
790.320,SDIVE,N,end $GC ,790,0.05,2.03,0.00,0.000,3078,0.145,0.019,2828,2017,2740,2835,2645,0,0,0,0,0,0,26.32,26.52,28.83
790.682,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
795.614,SSENSOR,N,P 793376ms 74.76m 336.0 #74
805.613,SSENSOR,N,P 803376ms 75.49m 335.2 #75
815.610,SSENSOR,N,P 813376ms 76.30m 338.5 #76
818.376,SDIVE,N,turn rate during steady passive flight = 0.166 deg/s
818.511,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
818.721,HVBD,N,wObserved = -0.080 (30) pitchObserved = -18.787
818.947,SDIVE,N,wObs=-0.080, wDes_adj=-0.080, changing VBD -146.6 -> -190.2, actual=-146.6 (MAX_BUOY)
819.227,SMOTOR,N,Start active
820.904,SDIVE,N,start $GC,820,-0.67,-146.6,2827,2016,2835,2645,76.3,-8.0,76, ...
821.201,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
821.637,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
821.788,SMOTOR,N,GC TICKS/TIME: 12/14163
822.088,SDIVE,N,end $GC ,821,0.00,0.00,0.00,0.000,2054,0.000,0.000,2828,2016,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
822.446,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
825.294,SSENSOR,N,P 823059ms 77.04m 340.4 #77
835.909,SSENSOR,N,P 833676ms 77.84m 343.5 #78
845.906,SSENSOR,N,P 843676ms 78.64m 345.1 #79
848.009,SDIVE,N,turn rate during steady passive flight = 0.311 deg/s
848.145,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
848.357,HVBD,N,wObserved = -0.078 (30) pitchObserved = -18.149
848.584,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -193.9, actual=-146.6 (MAX_BUOY)
848.864,SMOTOR,N,Start active
850.741,SDIVE,N,start $GC,850,-0.67,-146.6,2827,2016,2834,2645,78.6,-7.8,79, ...
851.038,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
851.475,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
851.626,SMOTOR,N,GC TICKS/TIME: 12/14203
851.926,SDIVE,N,end $GC ,851,0.00,0.00,0.00,0.000,2054,0.000,0.000,2828,2016,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
852.266,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
855.339,SSENSOR,N,P 853102ms 79.38m 347.9 #80
865.910,SSENSOR,N,P 863675ms 80.16m 348.4 #81
875.915,SSENSOR,N,P 873676ms 81.01m 348.4 #82
878.008,SDIVE,N,turn rate during steady passive flight = 0.032 deg/s
878.144,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
878.352,HVBD,N,wObserved = -0.079 (30) pitchObserved = -18.066
878.578,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -193.0, actual=-146.6 (MAX_BUOY)
878.858,SMOTOR,N,Start active
880.467,SDIVE,N,start $GC,880,-0.67,-146.6,2827,2016,2834,2645,81.0,-7.9,82, ...
880.764,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
881.199,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
881.350,SMOTOR,N,GC TICKS/TIME: 12/14119
881.650,SDIVE,N,end $GC ,881,0.00,0.00,0.00,0.000,2054,0.000,0.000,2827,2016,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
882.009,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
885.341,SSENSOR,N,P 883101ms 81.94m 348.6 #83
895.908,SSENSOR,N,P 893675ms 82.82m 346.8 #84
905.909,SSENSOR,N,P 903675ms 83.75m 344.5 #85
908.006,SDIVE,N,turn rate during steady passive flight = -0.275 deg/s
908.143,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
908.352,HVBD,N,wObserved = -0.090 (30) pitchObserved = -18.167
908.477,SMOTOR,N,Start active
910.085,SDIVE,N,start $GC,909,-0.67,-146.6,2827,2015,2836,2645,83.8,-9.0,85, ...
910.383,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
910.817,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
910.968,SMOTOR,N,GC TICKS/TIME: 12/14161
911.269,SDIVE,N,end $GC ,911,0.00,0.00,0.00,0.000,2054,0.000,0.000,2828,2015,2740,2835,2645,0,0,0,0,0,0,28.83,28.83,28.83
911.630,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
915.913,SSENSOR,N,P 913677ms 84.64m 345.0 #86
925.915,SSENSOR,N,P 923677ms 85.59m 345.5 #87
935.914,SSENSOR,N,P 933676ms 86.42m 343.9 #88
938.571,SDIVE,N,turn rate during steady passive flight = -0.075 deg/s
938.708,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
938.917,HVBD,N,wObserved = -0.090 (30) pitchObserved = -18.189
939.043,SMOTOR,N,Start active
940.651,SDIVE,N,start $GC,940,-0.67,-146.6,2827,2016,2835,2645,86.4,-9.0,88, ...
940.948,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
941.383,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
941.534,SMOTOR,N,GC TICKS/TIME: 12/14114
941.834,SDIVE,N,end $GC ,941,0.00,0.00,0.00,0.000,2054,0.000,0.000,2828,2015,2740,2835,2645,0,0,0,0,0,0,28.83,28.83,28.83
942.191,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
945.333,SSENSOR,N,P 943100ms 87.36m 344.7 #89
955.911,SSENSOR,N,P 953676ms 88.25m 346.9 #90
965.914,SSENSOR,N,P 963675ms 89.30m 348.2 #91
968.016,SDIVE,N,turn rate during steady passive flight = 0.235 deg/s
968.152,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
968.362,HVBD,N,wObserved = -0.092 (30) pitchObserved = -18.220
968.488,SMOTOR,N,Start active
970.335,SDIVE,N,start $GC,970,-0.67,-146.6,2827,2015,2835,2645,89.3,-9.2,91, ...
970.632,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
971.067,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
971.219,SMOTOR,N,GC TICKS/TIME: 12/14118
971.519,SDIVE,N,end $GC ,971,0.00,0.00,0.00,0.000,2054,0.000,0.000,2828,2015,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
971.859,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
975.327,SSENSOR,N,P 973096ms 90.20m 346.4 #92
985.908,SSENSOR,N,P 983675ms 91.20m 346.3 #93
995.912,SSENSOR,N,P 993675ms 92.19m 344.9 #94
998.014,SDIVE,N,turn rate during steady passive flight = -0.103 deg/s
998.152,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
998.361,HVBD,N,wObserved = -0.098 (30) pitchObserved = -18.070
998.486,SMOTOR,N,Start active
1000.104,SDIVE,N,start $GC,999,-0.67,-146.6,2827,2015,2834,2645,92.2,-9.8,94, ...
1000.402,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1000.839,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1000.992,SMOTOR,N,GC TICKS/TIME: 12/14206
1001.293,SDIVE,N,end $GC ,1001,0.00,0.00,0.00,0.000,2054,0.000,0.000,2827,2016,2740,2835,2645,0,0,0,0,0,0,28.83,28.83,28.83
1001.623,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1005.911,SSENSOR,N,P 1003677ms 93.09m 345.0 #95
1015.908,SSENSOR,N,P 1013676ms 94.02m 347.7 #96
1025.910,SSENSOR,N,P 1023676ms 94.95m 343.5 #97
1028.017,SDIVE,N,turn rate during steady passive flight = -0.103 deg/s
1028.155,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1028.370,HVBD,N,wObserved = -0.093 (30) pitchObserved = -17.811
1028.497,SMOTOR,N,Start active
1030.100,SDIVE,N,start $GC,1029,-0.67,-146.6,2827,2015,2835,2645,94.9,-9.3,97, ...
1030.400,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1030.837,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1030.990,SMOTOR,N,GC TICKS/TIME: 12/14204
1031.292,SDIVE,N,end $GC ,1031,0.00,0.00,0.00,0.000,2054,0.000,0.000,2828,2015,2740,2835,2645,0,0,0,0,0,0,28.83,28.83,28.83
1031.617,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1035.910,SSENSOR,N,P 1033678ms 95.79m 338.0 #98
1045.911,SSENSOR,N,P 1043676ms 96.72m 331.0 #99
1055.910,SSENSOR,N,P 1053676ms 97.65m 323.7 #100
1058.565,SDIVE,N,turn rate during steady passive flight = -0.957 deg/s
1058.704,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1058.916,HVBD,N,wObserved = -0.090 (30) pitchObserved = -18.026
1059.043,SMOTOR,N,Start active
1060.641,SDIVE,N,start $GC,1060,-0.67,-146.6,2827,2015,2835,2645,97.7,-9.0,100, ...
1062.467,SSENSOR,N,A 1060835ms 98.26m 311.6 T
1065.317,SSENSOR,N,A 1062746ms 98.36m 307.6 #101
1068.871,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.8V
1069.027,SMOTOR,N,GC TICKS/TIME: 305/313018
1069.221,HROLL,N,Roll completed from -0.48 deg (2016) to -38.65 deg (666) took 2.0 sec 33mA (220mA peak) 26.5Vmin 692.31 AD/sec 78 ticks
1069.650,HROLL,N,TRACK: b: 704/0 a: 703/0 d: 1 o: -37
1070.005,SDIVE,N,end $GC ,1069,0.00,1.95,0.00,0.000,2564,0.000,0.033,2828,666,2739,2834,2644,0,0,0,0,0,0,28.83,26.49,28.83
1070.346,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1070.510,SDIVE,N,Passive turn...
1072.145,SSENSOR,N,P 1071039ms 99.26m 303.4 T
1078.897,SSENSOR,N,P 1076663ms 99.69m 304.4 #102
1082.842,SSENSOR,N,P 1081420ms 100.19m 304.5 T
1089.279,SSENSOR,N,P 1087043ms 100.72m 309.3 #103
1092.906,SSENSOR,N,P 1091794ms 101.28m 312.3 T
1099.655,SSENSOR,N,P 1097419ms 101.91m 318.0 #104
1103.929,SSENSOR,N,P 1102819ms 102.63m 321.6 T
1110.678,SSENSOR,N,P 1108445ms 103.31m 327.8 #105
1114.300,SSENSOR,N,P 1113190ms 103.81m 326.0 T
1121.055,SSENSOR,N,P 1118817ms 104.43m 322.9 #106
1124.949,SSENSOR,N,P 1123563ms 104.99m 322.5 T
1131.424,SSENSOR,N,P 1129188ms 105.45m 321.1 #107
1135.049,SSENSOR,N,P 1133940ms 106.06m 324.0 T
1141.806,SSENSOR,N,P 1139566ms 106.59m 324.2 #108
1145.985,SSENSOR,N,P 1144876ms 107.18m 328.4 T
1152.729,SSENSOR,N,P 1150499ms 107.68m 331.9 #109
1156.341,SSENSOR,N,P 1155232ms 108.31m 333.1 T
1163.094,SSENSOR,N,P 1160860ms 108.87m 338.7 #110
1166.980,SSENSOR,N,P 1165591ms 109.34m 340.0 T
1173.446,SSENSOR,N,P 1171212ms 109.90m 345.6 #111
1177.073,SSENSOR,N,P 1175964ms 110.49m 347.8 T
1177.214,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
1177.351,SDIVE,N,Done passive turn...
1177.516,HVBD,N,wObserved = -0.106 (30) pitchObserved = -18.800
1177.643,SMOTOR,N,Start active
1179.593,SDIVE,N,start $GC,1179,-0.67,-146.6,2827,665,2834,2644,109.9,-10.6,111, ...
1183.120,SSENSOR,N,A 1180411ms 110.93m 351.6 #112
1187.292,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
1187.521,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1187.677,SMOTOR,N,GC TICKS/TIME: 291/294243
1187.870,HROLL,N,Roll completed from -38.65 deg (666) to 0.17 deg (2039) took 2.0 sec 24mA (219mA peak) 26.5Vmin 678.02 AD/sec 81 ticks
1188.305,HROLL,N,TRACK: b: 1988/0 a: 1988/0 d: -2 o: 51
1188.659,SDIVE,N,end $GC ,1188,0.00,2.03,0.00,0.000,3078,0.000,0.024,2824,2039,2740,2835,2645,0,0,0,0,0,0,28.83,26.55,28.83
1189.003,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1193.818,SSENSOR,N,P 1191584ms 112.00m 355.8 #113
1203.819,SSENSOR,N,P 1201584ms 112.92m 354.4 #114
1213.820,SSENSOR,N,P 1211585ms 113.91m 354.0 #115
1215.933,SDIVE,N,turn rate during steady passive flight = -0.116 deg/s
1216.071,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1216.282,HVBD,N,wObserved = -0.099 (30) pitchObserved = -18.079
1216.410,SMOTOR,N,Start active
1218.055,SDIVE,N,start $GC,1217,-0.67,-146.6,2824,2039,2835,2644,113.9,-9.9,115, ...
1218.358,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1218.795,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1218.948,SMOTOR,N,GC TICKS/TIME: 12/14207
1219.250,SDIVE,N,end $GC ,1219,0.00,0.00,0.00,0.000,2054,0.000,0.000,2824,2039,2739,2835,2644,0,0,0,0,0,0,28.83,28.83,28.83
1219.596,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1223.818,SSENSOR,N,P 1221585ms 114.84m 353.6 #116
1233.817,SSENSOR,N,P 1231584ms 115.85m 349.9 #117
1243.819,SSENSOR,N,P 1241584ms 116.82m 348.9 #118
1245.913,SDIVE,N,turn rate during steady passive flight = -0.314 deg/s
1246.051,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1247.660,HVBD,N,wObserved = -0.097 (30) pitchObserved = -18.026
1247.787,SMOTOR,N,Start active
1249.420,SDIVE,N,start $GC,1249,-0.67,-146.6,2824,2039,2835,2644,116.8,-9.7,118, ...
1252.297,SSENSOR,N,A 1249613ms 117.66m 349.8 #119
1255.708,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1255.864,SMOTOR,N,GC TICKS/TIME: 232/236133
1256.168,SDIVE,N,end $GC ,1255,0.00,0.00,0.00,0.000,2054,0.000,0.000,2825,2040,2739,2835,2644,0,0,0,0,0,0,28.83,28.83,28.83
1256.494,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1263.819,SSENSOR,N,P 1261585ms 118.72m 350.8 #120
1273.818,SSENSOR,N,P 1271585ms 119.74m 350.6 #121
1283.819,SSENSOR,N,P 1281585ms 120.72m 349.6 #122
1284.890,HXPDR,N,ranging to bottom at 120.723328 meters
1285.448,HXPDR,N,ping response: R085.019ms

1287.348,HXPDR,N,ping response: R089.164ms

1287.434,HXPDR,N,range1 = 63.764252, range2 = 66.873001, depth = 120.723328, bottom = 186.041962
1290.155,SDIVE,N,turn rate during steady passive flight = -0.080 deg/s
1290.294,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1290.503,HVBD,N,wObserved = -0.097 (30) pitchObserved = -18.062
1290.631,SMOTOR,N,Start active
1292.276,SDIVE,N,start $GC,1292,-0.67,-146.6,2824,2039,2835,2643,120.7,-9.7,122, ...
1295.129,SSENSOR,N,A 1292447ms 121.92m 351.9 #123
1298.547,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1298.702,SMOTOR,N,GC TICKS/TIME: 231/235402
1299.007,SDIVE,N,end $GC ,1298,0.00,0.00,0.00,0.000,2054,0.000,0.000,2824,2039,2739,2835,2644,0,0,0,0,0,0,28.83,28.83,28.83
1299.350,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1303.816,SSENSOR,N,P 1301583ms 122.70m 352.1 #124
1313.821,SSENSOR,N,P 1311584ms 123.59m 346.7 #125
1323.817,SSENSOR,N,P 1321585ms 124.60m 349.2 #126
1325.928,SDIVE,N,turn rate during steady passive flight = -0.191 deg/s
1326.067,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1326.280,HVBD,N,wObserved = -0.095 (30) pitchObserved = -17.824
1326.407,SMOTOR,N,Start active
1328.287,SDIVE,N,start $GC,1328,-0.67,-146.6,2824,2039,2835,2644,124.6,-9.5,126, ...
1328.589,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1329.027,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1329.180,SMOTOR,N,GC TICKS/TIME: 12/14205
1329.482,SDIVE,N,end $GC ,1329,0.00,0.00,0.00,0.000,2054,0.000,0.000,2824,2039,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
1329.827,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1333.242,SSENSOR,N,P 1331006ms 125.48m 352.9 #127
1343.819,SSENSOR,N,P 1341584ms 126.44m 356.1 #128
1353.819,SSENSOR,N,P 1351584ms 127.46m 357.5 #129
1355.931,SDIVE,N,turn rate during steady passive flight = 0.305 deg/s
1356.068,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1356.280,HVBD,N,wObserved = -0.096 (30) pitchObserved = -17.925
1356.407,SMOTOR,N,Start active
1358.029,SDIVE,N,start $GC,1357,-0.67,-146.6,2824,2039,2835,2644,127.5,-9.6,129, ...
1359.932,SSENSOR,N,A 1358247ms 128.13m 359.5 T
1362.907,SSENSOR,N,A 1360325ms 128.25m 2.0 #130
1366.426,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.8V
1366.583,SMOTOR,N,GC TICKS/TIME: 312/319388
1366.776,HROLL,N,Roll completed from 0.17 deg (2039) to 39.69 deg (3437) took 2.1 sec 38mA (226mA peak) 26.5Vmin 673.73 AD/sec 83 ticks
1367.213,HROLL,N,TRACK: b: 3399/0 a: 3403/0 d: -7 o: 34
1367.570,SDIVE,N,end $GC ,1367,0.00,2.08,0.00,0.000,2308,0.000,0.038,2821,3437,2739,2835,2644,0,0,0,0,0,0,28.83,26.51,28.83
1367.895,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1368.059,SDIVE,N,Passive turn...
1370.010,SSENSOR,N,P 1368588ms 129.07m 358.5 T
1376.443,SSENSOR,N,P 1374212ms 129.65m 356.4 #131
1380.064,SSENSOR,N,P 1378955ms 130.05m 350.1 T
1386.814,SSENSOR,N,P 1384577ms 130.58m 347.6 #132
1390.985,SSENSOR,N,P 1389875ms 131.08m 344.3 T
1391.128,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1391.263,SDIVE,N,Done passive turn...
1391.425,HVBD,N,wObserved = -0.096 (30) pitchObserved = -17.886
1391.552,SMOTOR,N,Start active
1393.196,SDIVE,N,start $GC,1393,-0.67,-146.6,2820,3437,2834,2644,130.6,-9.6,132, ...
1397.049,SSENSOR,N,A 1394339ms 131.51m 337.3 #133
1400.990,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
1401.218,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1401.374,SMOTOR,N,GC TICKS/TIME: 293/298621
1401.568,HROLL,N,Roll completed from 39.69 deg (3437) to 0.28 deg (2043) took 2.0 sec 19mA (219mA peak) 26.6Vmin 697.00 AD/sec 80 ticks
1402.003,HROLL,N,TRACK: b: 2123/0 a: 2118/0 d: 1 o: -75
1402.354,SDIVE,N,end $GC ,1402,0.00,2.00,0.00,0.000,3078,0.000,0.019,2821,2043,2739,2835,2644,0,0,0,0,0,0,28.83,26.59,28.83
1402.705,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1407.731,SSENSOR,N,P 1405498ms 132.59m 329.1 #134
1417.732,SSENSOR,N,P 1415498ms 133.53m 327.0 #135
1427.730,SSENSOR,N,P 1425499ms 134.53m 319.5 #136
1430.399,SDIVE,N,turn rate during steady passive flight = -0.636 deg/s
1430.537,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1430.749,HVBD,N,wObserved = -0.096 (30) pitchObserved = -18.026
1430.876,SMOTOR,N,Start active
1432.572,SDIVE,N,start $GC,1432,-0.67,-146.6,2820,2043,2835,2644,134.5,-9.6,136, ...
1434.374,SSENSOR,N,A 1432692ms 135.18m 318.8 T
1437.224,SSENSOR,N,A 1434611ms 135.45m 316.9 #137
1440.749,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.8V
1440.906,SMOTOR,N,GC TICKS/TIME: 303/309907
1441.092,HPITCH,N,Pitch completed from -0.73 cm (2820) to -0.69 cm (2832) took 0.1 sec 208mA (257mA peak) 26.6Vmin 240.00 AD/sec 2 ticks
1441.530,HPITCH,N,TRACK: b: 2822/0 a: 2826/0 d: -1 o: 6
1441.723,HROLL,N,Roll completed from 0.25 deg (2042) to -39.04 deg (652) took 2.0 sec 33mA (82mA peak) 26.5Vmin 686.42 AD/sec 81 ticks
1442.151,HROLL,N,TRACK: b: 687/0 a: 685/0 d: 8 o: -33
1442.557,SDIVE,N,end $GC ,1442,0.05,2.03,0.00,0.000,2564,0.208,0.033,2832,652,2739,2835,2644,0,0,0,0,0,0,26.60,26.53,28.83
1443.157,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1443.321,SDIVE,N,Passive turn...
1445.275,SSENSOR,N,P 1443851ms 136.30m 322.0 T
1451.711,SSENSOR,N,P 1449474ms 136.79m 322.9 #138
1455.336,SSENSOR,N,P 1454226ms 137.32m 325.9 T
1462.089,SSENSOR,N,P 1459853ms 137.79m 328.4 #139
1465.716,SSENSOR,N,P 1464607ms 138.30m 330.2 T
1472.461,SSENSOR,N,P 1470231ms 138.76m 332.9 #140
1476.631,SSENSOR,N,P 1475520ms 139.30m 334.9 T
1483.382,SSENSOR,N,P 1481145ms 139.77m 337.2 #141
1487.337,SSENSOR,N,P 1485900ms 140.22m 339.1 T
1493.756,SSENSOR,N,P 1491523ms 140.81m 338.7 #142
1497.376,SSENSOR,N,P 1496262ms 141.27m 341.1 T
1504.125,SSENSOR,N,P 1501890ms 141.74m 343.1 #143
1507.747,SSENSOR,N,P 1506635ms 142.23m 344.2 T
1514.498,SSENSOR,N,P 1512261ms 142.74m 347.7 #144
1517.102,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
1517.239,SDIVE,N,Done passive turn...
1517.402,HVBD,N,wObserved = -0.095 (30) pitchObserved = -17.486
1517.529,SMOTOR,N,Start active
1519.511,SDIVE,N,start $GC,1519,-0.67,-146.6,2832,652,2835,2643,142.7,-9.5,144, ...
1521.338,SSENSOR,N,A 1519632ms 143.43m 352.3 T
1524.188,SSENSOR,N,A 1521547ms 143.63m 356.5 #145
1527.601,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 54
1527.837,SMOTOR,N,MOTOR_DONE: ticks: 223 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.8V
1527.994,SMOTOR,N,GC TICKS/TIME: 304/310033
1528.185,HROLL,N,Roll completed from -39.04 deg (652) to -0.06 deg (2031) took 2.0 sec 23mA (223mA peak) 26.6Vmin 707.18 AD/sec 78 ticks
1528.614,HROLL,N,TRACK: b: 1976/0 a: 1977/0 d: 5 o: 54
1528.967,SDIVE,N,end $GC ,1528,0.00,1.95,0.00,0.000,3078,0.000,0.023,2832,2031,2739,2835,2643,0,0,0,0,0,0,28.83,26.58,28.83
1529.310,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1534.493,SSENSOR,N,P 1532260ms 144.47m 357.8 #146
1544.491,SSENSOR,N,P 1542261ms 145.24m 358.9 #147
1554.494,SSENSOR,N,P 1552261ms 145.98m 357.6 #148
1557.158,SDIVE,N,turn rate during steady passive flight = -0.013 deg/s
1557.297,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1557.509,HVBD,N,wObserved = -0.080 (30) pitchObserved = -17.284
1557.636,SMOTOR,N,Start active
1559.266,SDIVE,N,start $GC,1559,-0.67,-146.6,2832,2031,2835,2643,146.0,-8.0,148, ...
1561.544,SSENSOR,N,A 1559485ms 146.59m 359.5 T
1562.030,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1562.183,SMOTOR,N,GC TICKS/TIME: 90/94450
1562.371,HROLL,N,Roll completed from -0.06 deg (2031) to 39.55 deg (3432) took 2.1 sec 37mA (225mA peak) 26.5Vmin 667.14 AD/sec 84 ticks
1562.806,HROLL,N,TRACK: b: 3395/0 a: 3398/0 d: -5 o: 34
1563.161,SDIVE,N,end $GC ,1562,0.00,2.10,0.00,0.000,2308,0.000,0.037,2832,3432,2738,2834,2643,0,0,0,0,0,0,28.83,26.53,28.83
1563.531,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1563.694,SDIVE,N,Passive turn...
1566.445,SSENSOR,N,P 1564225ms 146.78m 0.8 #149
1570.369,SSENSOR,N,P 1569260ms 147.19m 359.9 T
1577.075,SSENSOR,N,P 1574847ms 147.47m 355.5 #150
1580.696,SSENSOR,N,P 1579586ms 147.93m 350.7 T
1587.441,SSENSOR,N,P 1585212ms 148.21m 347.7 #151
1591.053,SSENSOR,N,P 1589941ms 148.62m 345.5 T
1591.195,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1591.330,SDIVE,N,Done passive turn...
1591.492,HVBD,N,wObserved = -0.069 (30) pitchObserved = -17.077
1591.719,SDIVE,N,wObs=-0.069, wDes_adj=-0.080, changing VBD -146.6 -> -214.8, actual=-146.6 (MAX_BUOY)
1592.002,SMOTOR,N,Start active
1593.990,SDIVE,N,start $GC,1593,-0.67,-146.6,2832,3432,2834,2644,148.2,-6.9,151, ...
1597.093,SSENSOR,N,A 1594408ms 148.93m 340.8 #152
1601.132,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 82
1601.362,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1601.518,SMOTOR,N,GC TICKS/TIME: 268/271835
1601.712,HROLL,N,Roll completed from 39.55 deg (3432) to -0.11 deg (2029) took 2.0 sec 18mA (220mA peak) 26.6Vmin 701.50 AD/sec 80 ticks
1602.145,HROLL,N,TRACK: b: 2114/0 a: 2111/0 d: -3 o: -82
1602.496,SDIVE,N,end $GC ,1602,0.00,2.00,0.00,0.000,3078,0.000,0.018,2832,2029,2739,2835,2644,0,0,0,0,0,0,28.83,26.62,28.83
1602.825,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1607.797,SSENSOR,N,P 1605566ms 149.69m 335.7 #153
1617.798,SSENSOR,N,P 1615566ms 150.41m 335.7 #154
1619.860,SDIVE,N,Exiting passive after 2 samples, ret=TARGET_DEPTH_EXCEEDED
1620.005,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1620.144,SDIVE,N,Entering apogee state
1620.294,SDIVE,N,Going neutral at apogee at 150.41 meters
1620.512,HROLL,N,Roll commanded from 3.84 deg (2027) to 0.00 deg (1891)...
1622.062,HROLL,N,-1.2 deg (ad: 1850) MOTOR_DONE: ticks: 18 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1622.574,SMOTOR,N,GC TICKS/TIME: 26/28175
1622.663,HROLL,N,done.
1622.801,HROLL,N,Roll completed from 3.87 deg (2028) to -1.50 deg (1838) took 0.1 sec 76mA (220mA peak) 26.6Vmin 1520.00 AD/sec 5 ticks
1623.238,HROLL,N,TRACK: b: 1975/0 a: 1970/0 d: 3 o: -132
1623.353,SDIVE,N,entering active for apogee pump
1623.453,SMOTOR,N,Start active
1625.004,SDIVE,N,start $GC,1624,-0.27,0.0,2832,1838,2835,2643,150.4,-7.2,154, ...
1626.803,SSENSOR,N,A 1625124ms 151.12m 333.4 T
1629.628,SSENSOR,N,A 1626996ms 151.29m 333.4 #155
1634.878,SSENSOR,N,A 1633317ms 151.51m 336.1 T
1637.703,SSENSOR,N,A 1635183ms 151.55m 337.1 #156
1644.353,SSENSOR,N,A 1642904ms 151.65m 338.1 T
1647.178,SSENSOR,N,A 1644770ms 151.84m 338.7 #157
1652.803,SSENSOR,N,A 1651111ms 151.94m 339.3 T
1656.703,SSENSOR,N,A 1654386ms 152.02m 338.5 #158
1661.978,SSENSOR,N,A 1660734ms 152.03m 337.2 T
1666.578,SSENSOR,N,A 1664375ms 152.10m 335.2 #159
1671.878,SSENSOR,N,A 1670740ms 152.25m 333.5 T
1676.503,SSENSOR,N,A 1674402ms 152.27m 332.7 #160
1682.353,SSENSOR,N,A 1681329ms 152.43m 332.4 T
1686.378,SSENSOR,N,A 1684389ms 152.41m 333.5 #161
1691.628,SSENSOR,N,A 1690715ms 152.41m 336.7 T
1696.253,SSENSOR,N,A 1694388ms 152.46m 337.5 #162
1701.878,SSENSOR,N,A 1700731ms 152.42m 341.0 T
1706.153,SSENSOR,N,A 1704384ms 152.43m 341.0 #163
1711.403,SSENSOR,N,A 1710712ms 152.44m 344.3 T
1716.053,SSENSOR,N,A 1714378ms 152.29m 343.8 #164
1721.903,SSENSOR,N,A 1721306ms 152.27m 344.8 T
1725.928,SSENSOR,N,A 1724390ms 152.13m 346.5 #165
1731.203,SSENSOR,N,A 1730736ms 152.00m 345.4 T
1735.803,SSENSOR,N,A 1734379ms 151.85m 345.2 #166
1741.053,SSENSOR,N,A 1740700ms 151.59m 345.0 T
1745.703,SSENSOR,N,A 1744391ms 151.46m 343.3 #167
1750.526,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 25.7V
1750.682,SMOTOR,N,GC TICKS/TIME: 4945/5004194
1750.871,HPITCH,N,Pitch completed from -0.69 cm (2832) to -0.28 cm (2964) took 0.4 sec 125mA (262mA peak) 26.4Vmin 330.00 AD/sec 16 ticks
1751.310,HPITCH,N,TRACK: b: 2957/0 a: 2958/0 d: -4 o: 6
1751.506,HVBD,N,Pump completed from -150.47 cc (2739) to 0.25 cc (2139 [2225, 2053]) took 119.8 sec 578mA (1356mA peak) 25.0Vmin 5.01 AD/sec 4794 ticks
1751.980,HVBD,N,TRACK: b: 2226/2055 a: 2225/2056 d: -85 o: -86
1752.418,SDIVE,N,end $GC ,1752,0.40,0.00,119.85,0.578,10246,0.125,0.000,2964,1835,2139,2225,2053,0,0,0,0,0,0,26.36,28.83,24.96
1752.784,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1753.960,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1754.101,SDIVE,N,Entering climb state
1754.280,SDIVE,N,Going up from 151.46 meters ... VBDctl=147
1754.397,SMOTOR,N,Start active
1755.986,SDIVE,N,start $GC,1755,0.76,146.6,2963,1835,2223,2052,151.5,0.0,167, ...
1758.835,SSENSOR,N,A 1756129ms 150.95m 344.3 #168
1767.060,SSENSOR,N,A 1764403ms 150.17m 343.3 #169
1776.985,SSENSOR,N,A 1774380ms 149.33m 332.3 #170
1782.585,SSENSOR,N,A 1780707ms 148.76m 331.8 T
1786.885,SSENSOR,N,A 1784382ms 148.38m 331.4 #171
1792.185,SSENSOR,N,A 1790749ms 147.70m 328.3 T
1796.785,SSENSOR,N,A 1794385ms 147.32m 326.2 #172
1802.060,SSENSOR,N,A 1800739ms 146.77m 322.8 T
1806.685,SSENSOR,N,A 1804401ms 146.27m 322.7 #173
1813.135,SSENSOR,N,A 1811924ms 145.42m 321.4 T
1816.560,SSENSOR,N,A 1814392ms 145.10m 323.2 #174
1821.835,SSENSOR,N,A 1820748ms 144.34m 323.9 T
1826.435,SSENSOR,N,A 1824395ms 143.80m 324.3 #175
1832.060,SSENSOR,N,A 1830743ms 142.84m 323.4 T
1836.335,SSENSOR,N,A 1834384ms 142.40m 324.1 #176
1841.610,SSENSOR,N,A 1840736ms 141.51m 324.0 T
1846.210,SSENSOR,N,A 1844383ms 140.96m 324.1 #177
1852.660,SSENSOR,N,A 1851902ms 139.92m 324.1 T
1856.110,SSENSOR,N,A 1854388ms 139.59m 325.1 #178
1861.385,SSENSOR,N,A 1860737ms 138.65m 325.8 T
1866.010,SSENSOR,N,A 1864399ms 138.08m 327.3 #179
1871.385,SSENSOR,N,A 1870866ms 136.98m 331.5 T
1873.054,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.6V
1873.208,SMOTOR,N,GC TICKS/TIME: 4615/4665289
1873.398,HPITCH,N,Pitch completed from -0.28 cm (2963) to 0.75 cm (3292) took 1.0 sec 91mA (259mA peak) 25.5Vmin 337.44 AD/sec 39 ticks
1873.831,HPITCH,N,TRACK: b: 3284/0 a: 3284/0 d: 0 o: 8
1874.025,HVBD,N,Pump completed from 0.50 cc (2138) to 146.95 cc (1555 [1674, 1436]) took 111.6 sec 555mA (1269mA peak) 24.9Vmin 5.23 AD/sec 4462 ticks
1874.500,HVBD,N,TRACK: b: 1674/1439 a: 1675/1438 d: -119 o: -120
1874.702,HROLL,N,Roll completed from -1.58 deg (1835) to 39.55 deg (3290) took 2.3 sec 31mA (212mA peak) 25.4Vmin 632.61 AD/sec 92 ticks
1875.135,HROLL,N,TRACK: b: 3253/0 a: 3253/0 d: -2 o: 37
1875.614,SDIVE,N,end $GC ,1875,0.98,2.30,111.55,0.555,10500,0.091,0.031,3292,3290,1555,1674,1436,0,0,0,0,0,0,25.49,25.39,24.87
1875.979,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 22 samples, ret=CONTROL_FINISHED_OK
1877.435,SDIVE,N,Passive turn...
1880.202,SSENSOR,N,P 1877968ms 135.68m 340.3 #180
1884.115,SSENSOR,N,P 1883004ms 134.92m 345.8 T
1890.813,SSENSOR,N,P 1888584ms 133.91m 350.2 #181
1893.533,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1893.668,SDIVE,N,Done passive turn...
1893.833,HVBD,N,wObserved = 0.163 (14) pitchObserved = 21.986
1894.068,SDIVE,N,pitch desired=17.47, observed=21.99, adj=-0.090 cm
1894.272,SDIVE,N,new pitch ctl position=0.492 (nominal=0.582 cm)
1894.394,SMOTOR,N,Start active
1896.003,SDIVE,N,start $GC,1895,0.67,146.6,3292,3291,1674,1432,133.9,16.3,181, ...
1897.826,SSENSOR,N,A 1896119ms 132.66m 354.8 T
1900.651,SSENSOR,N,A 1898015ms 132.37m 354.5 #182
1904.088,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
1904.316,SMOTOR,N,MOTOR_DONE: ticks: 216 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.9V
1904.472,SMOTOR,N,GC TICKS/TIME: 303/309027
1904.659,HPITCH,N,Pitch completed from 0.78 cm (3303) to 0.68 cm (3272) took 0.1 sec 145mA (193mA peak) 25.5Vmin 310.00 AD/sec 4 ticks
1905.094,HPITCH,N,TRACK: b: 3277/0 a: 3277/0 d: 3 o: -5
1905.286,HROLL,N,Roll completed from 39.58 deg (3291) to 0.31 deg (1902) took 2.0 sec 18mA (212mA peak) 25.6Vmin 694.50 AD/sec 80 ticks
1905.719,HROLL,N,TRACK: b: 1978/0 a: 1975/0 d: -2 o: -73
1906.129,SDIVE,N,end $GC ,1905,0.10,2.00,0.00,0.000,5126,0.145,0.018,3272,1902,1552,1674,1431,0,0,0,0,0,0,25.47,25.63,28.83
1906.457,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1910.813,SSENSOR,N,P 1908583ms 130.65m 350.0 #183
1920.816,SSENSOR,N,P 1918584ms 129.20m 348.0 #184
1930.814,SSENSOR,N,P 1928584ms 127.76m 349.4 #185
1933.564,SDIVE,N,turn rate during steady passive flight = -0.042 deg/s
1933.702,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1933.915,HVBD,N,wObserved = 0.155 (18) pitchObserved = 20.927
1934.149,SDIVE,N,pitch desired=17.47, observed=20.93, adj=-0.069 cm
1934.352,SDIVE,N,new pitch ctl position=0.423 (nominal=0.582 cm)
1934.475,SMOTOR,N,Start active
1936.160,SDIVE,N,start $GC,1935,0.60,146.6,3272,1900,1674,1429,127.8,15.5,185, ...
1939.135,SSENSOR,N,A 1936443ms 126.85m 349.5 #186
1942.572,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.1V
1942.727,SMOTOR,N,GC TICKS/TIME: 237/240506
1942.912,HPITCH,N,Pitch completed from 0.68 cm (3272) to 0.61 cm (3248) took 0.1 sec 163mA (260mA peak) 25.7Vmin 240.00 AD/sec 4 ticks
1943.348,HPITCH,N,TRACK: b: 3257/0 a: 3253/0 d: 5 o: -5
1943.708,SDIVE,N,end $GC ,1943,0.10,0.00,0.00,0.000,4102,0.163,0.000,3248,1900,1551,1674,1428,0,0,0,0,0,0,25.70,28.83,28.83
1944.033,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1950.818,SSENSOR,N,P 1948584ms 125.15m 352.3 #187
1960.819,SSENSOR,N,P 1958585ms 124.03m 351.8 #188
1970.819,SSENSOR,N,P 1968584ms 122.97m 351.1 #189
1973.590,SDIVE,N,turn rate during steady passive flight = -0.078 deg/s
1973.729,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1973.942,HVBD,N,wObserved = 0.122 (22) pitchObserved = 18.136
1974.066,SMOTOR,N,Start active
1975.991,SDIVE,N,start $GC,1975,0.60,146.6,3247,1900,1674,1427,123.0,12.2,189, ...
1976.291,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1976.704,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1976.857,SMOTOR,N,GC TICKS/TIME: 12/13335
1977.158,SDIVE,N,end $GC ,1976,0.00,0.00,0.00,0.000,6,0.000,0.000,3248,1899,1550,1674,1427,0,0,0,0,0,0,28.83,28.83,28.83
1977.479,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1980.326,SSENSOR,N,P 1978094ms 121.81m 350.3 #190
1990.947,SSENSOR,N,P 1988712ms 120.69m 350.9 #191
2000.944,SSENSOR,N,P 1998712ms 119.60m 350.9 #192
2003.038,SDIVE,N,turn rate during steady passive flight = 0.039 deg/s
2003.176,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2003.390,HVBD,N,wObserved = 0.111 (25) pitchObserved = 17.183
2003.515,SMOTOR,N,Start active
2005.127,SDIVE,N,start $GC,2004,0.60,146.6,3247,1900,1674,1426,119.6,11.1,192, ...
2005.427,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2005.842,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2005.995,SMOTOR,N,GC TICKS/TIME: 12/13337
2006.297,SDIVE,N,end $GC ,2006,0.00,0.00,0.00,0.000,6,0.000,0.000,3248,1900,1550,1674,1426,0,0,0,0,0,0,28.83,28.83,28.83
2006.623,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2010.945,SSENSOR,N,P 2008715ms 118.47m 350.3 #193
2020.946,SSENSOR,N,P 2018712ms 117.22m 349.0 #194
2030.942,SSENSOR,N,P 2028712ms 116.18m 348.1 #195
2033.035,SDIVE,N,turn rate during steady passive flight = -0.148 deg/s
2033.174,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2033.387,HVBD,N,wObserved = 0.114 (28) pitchObserved = 17.060
2033.512,SMOTOR,N,Start active
2035.110,SDIVE,N,start $GC,2034,0.60,146.6,3247,1900,1674,1426,116.2,11.4,195, ...
2035.410,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2035.825,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2035.978,SMOTOR,N,GC TICKS/TIME: 12/13338
2036.279,SDIVE,N,end $GC ,2036,0.00,0.00,0.00,0.000,6,0.000,0.000,3248,1900,1550,1674,1426,0,0,0,0,0,0,28.83,28.83,28.83
2036.604,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2041.232,SSENSOR,N,P 2038716ms 115.08m 343.3 #196
2050.940,SSENSOR,N,P 2048712ms 114.00m 343.4 #197
2060.946,SSENSOR,N,P 2058712ms 112.90m 342.4 #198
2063.049,SDIVE,N,turn rate during steady passive flight = -0.060 deg/s
2063.188,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2063.402,HVBD,N,wObserved = 0.108 (30) pitchObserved = 17.024
2063.526,SMOTOR,N,Start active
2065.149,SDIVE,N,start $GC,2064,0.60,146.6,3247,1900,1674,1425,112.9,10.8,198, ...
2065.449,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2065.864,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2066.016,SMOTOR,N,GC TICKS/TIME: 12/13341
2066.318,SDIVE,N,end $GC ,2066,0.00,0.00,0.00,0.000,6,0.000,0.000,3247,1900,1549,1674,1425,0,0,0,0,0,0,28.83,28.83,28.83
2066.659,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2070.945,SSENSOR,N,P 2068715ms 111.77m 340.5 #199
2080.948,SSENSOR,N,P 2078713ms 110.59m 338.7 #200
2090.945,SSENSOR,N,P 2088712ms 109.53m 340.4 #201
2093.585,SDIVE,N,turn rate during steady passive flight = -0.003 deg/s
2093.724,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2093.939,HVBD,N,wObserved = 0.112 (30) pitchObserved = 17.240
2094.063,SMOTOR,N,Start active
2095.929,SDIVE,N,start $GC,2095,0.60,146.6,3247,1900,1674,1424,109.5,11.2,201, ...
2096.229,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2096.645,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2096.797,SMOTOR,N,GC TICKS/TIME: 12/13335
2097.099,SDIVE,N,end $GC ,2096,0.00,0.00,0.00,0.000,6,0.000,0.000,3248,1900,1549,1674,1425,0,0,0,0,0,0,28.83,28.83,28.83
2097.437,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2100.394,SSENSOR,N,P 2098159ms 108.52m 338.3 #202
2110.945,SSENSOR,N,P 2108712ms 107.40m 338.4 #203
2120.946,SSENSOR,N,P 2118712ms 106.25m 337.9 #204
2123.046,SDIVE,N,turn rate during steady passive flight = -0.024 deg/s
2123.185,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2123.399,HVBD,N,wObserved = 0.108 (30) pitchObserved = 16.972
2123.523,SMOTOR,N,Start active
2125.152,SDIVE,N,start $GC,2124,0.60,146.6,3247,1900,1674,1424,106.2,10.8,204, ...
2125.477,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2125.890,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2126.044,SMOTOR,N,GC TICKS/TIME: 13/14207
2126.345,SDIVE,N,end $GC ,2126,0.00,0.00,0.00,0.000,6,0.000,0.000,3248,1900,1549,1674,1424,0,0,0,0,0,0,28.83,28.83,28.83
2126.704,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2131.239,SSENSOR,N,P 2128715ms 105.16m 341.9 #205
2140.942,SSENSOR,N,P 2138712ms 104.00m 343.9 #206
2150.946,SSENSOR,N,P 2148712ms 102.73m 348.5 #207
2153.047,SDIVE,N,turn rate during steady passive flight = 0.442 deg/s
2153.184,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2153.398,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.178
2153.522,SMOTOR,N,Start active
2155.134,SDIVE,N,start $GC,2154,0.60,146.6,3247,1900,1674,1424,102.7,11.6,207, ...
2155.434,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2155.849,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2156.002,SMOTOR,N,GC TICKS/TIME: 12/13338
2156.304,SDIVE,N,end $GC ,2156,0.00,0.00,0.00,0.000,6,0.000,0.000,3247,1900,1549,1674,1424,0,0,0,0,0,0,28.83,28.83,28.83
2156.626,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2160.943,SSENSOR,N,P 2158712ms 101.52m 351.6 #208
2170.942,SSENSOR,N,P 2168712ms 100.29m 350.2 #209
2180.942,SSENSOR,N,P 2178712ms 99.09m 349.4 #210
2183.044,SDIVE,N,turn rate during steady passive flight = -0.142 deg/s
2183.183,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2183.398,HVBD,N,wObserved = 0.122 (30) pitchObserved = 17.358
2183.523,SMOTOR,N,Start active
2185.140,SDIVE,N,start $GC,2184,0.60,146.6,3247,1900,1674,1424,99.1,12.2,210, ...
2185.438,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2185.854,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2186.007,SMOTOR,N,GC TICKS/TIME: 12/13383
2186.308,SDIVE,N,end $GC ,2186,0.00,0.00,0.00,0.000,6,0.000,0.000,3248,1900,1549,1674,1424,0,0,0,0,0,0,28.83,28.83,28.83
2186.674,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2190.945,SSENSOR,N,P 2188717ms 97.92m 352.0 #211
2200.939,SSENSOR,N,P 2198712ms 96.58m 352.1 #212
2210.940,SSENSOR,N,P 2208712ms 95.48m 354.2 #213
2213.482,SDIVE,N,turn rate during steady passive flight = 0.142 deg/s
2213.620,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2213.835,HVBD,N,wObserved = 0.121 (30) pitchObserved = 17.354
2213.959,SMOTOR,N,Start active
2215.585,SDIVE,N,start $GC,2215,0.60,146.6,3247,1900,1674,1424,95.5,12.1,213, ...
2215.909,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2216.321,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2216.476,SMOTOR,N,GC TICKS/TIME: 13/14252
2216.777,SDIVE,N,end $GC ,2216,0.00,0.00,0.00,0.000,6,0.000,0.000,3248,1900,1549,1674,1424,0,0,0,0,0,0,28.83,28.83,28.83
2217.137,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2220.363,SSENSOR,N,P 2218133ms 94.39m 357.7 #214
2230.926,SSENSOR,N,P 2228713ms 93.15m 1.1 #215
2240.928,SSENSOR,N,P 2238712ms 92.09m 5.1 #216
2243.019,SDIVE,N,turn rate during steady passive flight = 0.489 deg/s
2243.156,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2243.370,HVBD,N,wObserved = 0.113 (30) pitchObserved = 17.095
2243.495,SMOTOR,N,Start active
2245.410,SDIVE,N,start $GC,2245,0.60,146.6,3247,1900,1674,1423,92.1,11.3,216, ...
2247.259,SSENSOR,N,A 2245602ms 91.34m 5.7 T
2250.109,SSENSOR,N,A 2247521ms 91.16m 1.4 #217
2254.398,SMOTOR,N,MOTOR_DONE: ticks: 252 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
2254.554,SMOTOR,N,GC TICKS/TIME: 337/343539
2254.749,HROLL,N,Roll completed from 0.25 deg (1900) to -38.53 deg (528) took 2.0 sec 37mA (219mA peak) 26.2Vmin 669.27 AD/sec 82 ticks
2255.185,HROLL,N,TRACK: b: 555/0 a: 549/0 d: 0 o: -21
2255.537,SDIVE,N,end $GC ,2255,0.00,2.05,0.00,0.000,516,0.000,0.037,3251,528,1548,1674,1423,0,0,0,0,0,0,28.83,26.21,28.83
2255.896,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2256.060,SDIVE,N,Passive turn...
2257.693,SSENSOR,N,P 2256589ms 90.09m 350.5 T
2264.440,SSENSOR,N,P 2262212ms 89.44m 346.0 #218
2266.498,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2266.633,SDIVE,N,Done passive turn...
2266.800,HVBD,N,wObserved = 0.111 (30) pitchObserved = 16.976
2266.925,SMOTOR,N,Start active
2268.572,SDIVE,N,start $GC,2268,0.60,146.6,3251,528,1672,1424,89.4,11.1,218, ...
2270.370,SSENSOR,N,A 2268688ms 88.85m 340.4 T
2273.395,SSENSOR,N,A 2270812ms 88.68m 342.6 #219
2276.862,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 64
2277.091,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.5V
2277.247,SMOTOR,N,GC TICKS/TIME: 311/318195
2277.441,HROLL,N,Roll completed from -38.53 deg (528) to 0.57 deg (1911) took 2.0 sec 19mA (217mA peak) 26.3Vmin 700.25 AD/sec 79 ticks
2277.872,HROLL,N,TRACK: b: 1843/0 a: 1847/0 d: -10 o: 64
2278.227,SDIVE,N,end $GC ,2277,0.00,1.98,0.00,0.000,5126,0.000,0.019,3251,1911,1547,1671,1423,0,0,0,0,0,0,28.83,26.28,28.83
2278.552,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2284.443,SSENSOR,N,P 2282212ms 87.36m 343.2 #220
2294.440,SSENSOR,N,P 2292213ms 86.36m 341.6 #221
2304.442,SSENSOR,N,P 2302212ms 85.35m 339.6 #222
2306.548,SDIVE,N,turn rate during steady passive flight = -0.244 deg/s
2306.686,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2306.901,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.165
2307.025,SMOTOR,N,Start active
2308.721,SDIVE,N,start $GC,2308,0.60,146.6,3251,1911,1671,1423,85.3,10.3,222, ...
2309.020,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2309.459,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2309.612,SMOTOR,N,GC TICKS/TIME: 12/14295
2309.914,SDIVE,N,end $GC ,2309,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1911,1547,1671,1424,0,0,0,0,0,0,28.83,28.83,28.83
2310.274,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2314.437,SSENSOR,N,P 2312211ms 84.27m 338.0 #223
2324.439,SSENSOR,N,P 2322212ms 83.42m 335.8 #224
2334.443,SSENSOR,N,P 2332212ms 82.38m 333.4 #225
2337.096,SDIVE,N,turn rate during steady passive flight = -0.310 deg/s
2337.234,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2337.445,HVBD,N,wObserved = 0.099 (30) pitchObserved = 17.310
2337.569,SMOTOR,N,Start active
2339.185,SDIVE,N,start $GC,2339,0.60,146.6,3251,1911,1671,1423,82.4,9.9,225, ...
2341.057,SSENSOR,N,A 2339397ms 81.83m 333.6 T
2343.907,SSENSOR,N,A 2341289ms 81.63m 335.6 #226
2347.407,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2347.562,SMOTOR,N,GC TICKS/TIME: 306/312945
2347.756,HROLL,N,Roll completed from 0.57 deg (1911) to 39.49 deg (3288) took 2.0 sec 32mA (220mA peak) 26.3Vmin 680.00 AD/sec 81 ticks
2348.189,HROLL,N,TRACK: b: 3247/0 a: 3248/0 d: -7 o: 40
2348.544,SDIVE,N,end $GC ,2348,0.00,2.03,0.00,0.000,4356,0.000,0.032,3251,3288,1547,1671,1423,0,0,0,0,0,0,28.83,26.28,28.83
2348.917,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2349.081,SDIVE,N,Passive turn...
2350.717,SSENSOR,N,P 2349610ms 80.74m 343.8 T
2357.461,SSENSOR,N,P 2355237ms 80.03m 350.0 #227
2359.530,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2359.665,SDIVE,N,Done passive turn...
2359.829,HVBD,N,wObserved = 0.098 (30) pitchObserved = 17.635
2359.954,SMOTOR,N,Start active
2361.935,SDIVE,N,start $GC,2361,0.60,146.6,3251,3287,1671,1423,80.0,9.8,227, ...
2363.732,SSENSOR,N,A 2362050ms 79.34m 355.1 T
2366.682,SSENSOR,N,A 2364050ms 79.12m 355.4 #228
2370.088,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
2370.316,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2370.472,SMOTOR,N,GC TICKS/TIME: 307/313193
2370.664,HROLL,N,Roll completed from 39.49 deg (3288) to -0.08 deg (1888) took 2.0 sec 20mA (216mA peak) 26.3Vmin 700.00 AD/sec 80 ticks
2371.086,HROLL,N,TRACK: b: 1958/0 a: 1953/0 d: 11 o: -65
2371.437,SDIVE,N,end $GC ,2371,0.00,2.00,0.00,0.000,5126,0.000,0.020,3252,1888,1547,1671,1423,0,0,0,0,0,0,28.83,26.33,28.83
2371.798,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2377.462,SSENSOR,N,P 2375237ms 77.98m 354.8 #229
2387.462,SSENSOR,N,P 2385237ms 76.99m 355.9 #230
2397.469,SSENSOR,N,P 2395238ms 76.10m 355.2 #231
2399.571,SDIVE,N,turn rate during steady passive flight = 0.023 deg/s
2399.708,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2399.922,HVBD,N,wObserved = 0.099 (30) pitchObserved = 17.811
2400.046,SMOTOR,N,Start active
2401.689,SDIVE,N,start $GC,2401,0.60,146.6,3251,1888,1671,1423,76.1,9.9,231, ...
2401.986,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2402.425,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2402.578,SMOTOR,N,GC TICKS/TIME: 12/14290
2402.880,SDIVE,N,end $GC ,2402,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1889,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2403.205,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2407.464,SSENSOR,N,P 2405237ms 74.98m 355.3 #232
2417.467,SSENSOR,N,P 2415237ms 74.08m 354.0 #233
2427.468,SSENSOR,N,P 2425237ms 73.11m 355.2 #234
2429.572,SDIVE,N,turn rate during steady passive flight = -0.003 deg/s
2429.711,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2429.921,HVBD,N,wObserved = 0.098 (30) pitchObserved = 17.574
2430.045,SMOTOR,N,Start active
2431.662,SDIVE,N,start $GC,2431,0.60,146.6,3251,1888,1671,1423,73.1,9.8,234, ...
2431.959,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2432.395,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2432.548,SMOTOR,N,GC TICKS/TIME: 12/14162
2432.850,SDIVE,N,end $GC ,2432,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1888,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2433.214,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2437.468,SSENSOR,N,P 2435237ms 72.08m 354.7 #235
2447.468,SSENSOR,N,P 2445237ms 71.13m 353.5 #236
2457.468,SSENSOR,N,P 2455236ms 70.09m 352.1 #237
2460.009,SDIVE,N,turn rate during steady passive flight = -0.175 deg/s
2460.148,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2460.357,HVBD,N,wObserved = 0.100 (30) pitchObserved = 17.697
2460.482,SMOTOR,N,Start active
2462.097,SDIVE,N,start $GC,2461,0.60,146.6,3251,1888,1671,1423,70.1,10.0,237, ...
2462.396,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2462.833,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2462.986,SMOTOR,N,GC TICKS/TIME: 12/14207
2463.288,SDIVE,N,end $GC ,2463,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1888,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2463.647,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2467.465,SSENSOR,N,P 2465239ms 68.99m 352.4 #238
2477.471,SSENSOR,N,P 2475237ms 68.02m 351.3 #239
2487.465,SSENSOR,N,P 2485237ms 67.00m 352.9 #240
2489.567,SDIVE,N,turn rate during steady passive flight = 0.037 deg/s
2489.704,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2489.918,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.319
2490.042,SMOTOR,N,Start active
2491.951,SDIVE,N,start $GC,2491,0.60,146.6,3251,1888,1671,1423,67.0,10.3,240, ...
2492.251,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2492.688,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2492.840,SMOTOR,N,GC TICKS/TIME: 12/14204
2493.142,SDIVE,N,end $GC ,2492,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1889,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2493.467,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2497.462,SSENSOR,N,P 2495236ms 65.94m 352.1 #241
2507.471,SSENSOR,N,P 2505237ms 64.87m 351.1 #242
2517.466,SSENSOR,N,P 2515237ms 63.78m 352.1 #243
2519.570,SDIVE,N,turn rate during steady passive flight = -0.006 deg/s
2519.709,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2519.923,HVBD,N,wObserved = 0.106 (30) pitchObserved = 17.108
2520.048,SMOTOR,N,Start active
2521.673,SDIVE,N,start $GC,2521,0.60,146.6,3251,1888,1671,1423,63.8,10.6,243, ...
2521.972,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2522.406,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2522.559,SMOTOR,N,GC TICKS/TIME: 12/14160
2522.860,SDIVE,N,end $GC ,2522,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1888,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2523.516,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2527.463,SSENSOR,N,P 2525235ms 62.78m 352.3 #244
2537.466,SSENSOR,N,P 2535237ms 61.76m 355.0 #245
2547.469,SSENSOR,N,P 2545237ms 60.66m 352.7 #246
2549.566,SDIVE,N,turn rate during steady passive flight = 0.029 deg/s
2549.703,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2549.918,HVBD,N,wObserved = 0.104 (30) pitchObserved = 17.306
2550.042,SMOTOR,N,Start active
2551.630,SDIVE,N,start $GC,2551,0.60,146.6,3251,1888,1671,1423,60.7,10.4,246, ...
2551.929,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2552.366,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2552.519,SMOTOR,N,GC TICKS/TIME: 12/14294
2552.821,SDIVE,N,end $GC ,2552,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1888,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2553.157,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2557.469,SSENSOR,N,P 2555236ms 59.62m 352.8 #247
2567.466,SSENSOR,N,P 2565236ms 58.52m 351.1 #248
2577.465,SSENSOR,N,P 2575237ms 57.54m 353.0 #249
2580.005,SDIVE,N,turn rate during steady passive flight = 0.009 deg/s
2580.142,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2580.355,HVBD,N,wObserved = 0.106 (30) pitchObserved = 17.363
2580.479,SMOTOR,N,Start active
2582.098,SDIVE,N,start $GC,2581,0.60,146.6,3251,1889,1671,1423,57.5,10.6,249, ...
2582.397,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2582.835,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2582.988,SMOTOR,N,GC TICKS/TIME: 12/14203
2583.289,SDIVE,N,end $GC ,2583,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1888,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2583.657,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2587.482,SSENSOR,N,P 2585249ms 56.47m 346.9 #250
2597.466,SSENSOR,N,P 2595237ms 55.45m 344.1 #251
2607.466,SSENSOR,N,P 2605237ms 54.41m 346.1 #252
2609.569,SDIVE,N,turn rate during steady passive flight = -0.053 deg/s
2609.708,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2609.922,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.306
2610.046,SMOTOR,N,Start active
2611.672,SDIVE,N,start $GC,2611,0.60,146.6,3251,1888,1671,1423,54.4,10.3,252, ...
2611.971,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2612.410,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2612.563,SMOTOR,N,GC TICKS/TIME: 12/14204
2612.864,SDIVE,N,end $GC ,2612,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1888,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2613.234,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2617.462,SSENSOR,N,P 2615237ms 53.33m 347.6 #253
2627.466,SSENSOR,N,P 2625237ms 52.26m 349.2 #254
2637.469,SSENSOR,N,P 2635237ms 51.16m 348.1 #255
2639.575,SDIVE,N,turn rate during steady passive flight = 0.035 deg/s
2639.712,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2639.926,HVBD,N,wObserved = 0.107 (30) pitchObserved = 17.310
2640.051,SMOTOR,N,Start active
2641.970,SDIVE,N,start $GC,2641,0.60,146.6,3251,1888,1671,1423,51.2,10.7,255, ...
2642.269,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2642.707,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2642.859,SMOTOR,N,GC TICKS/TIME: 12/14203
2643.161,SDIVE,N,end $GC ,2642,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1888,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2643.530,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2647.459,SSENSOR,N,P 2645231ms 50.02m 341.8 #256
2657.467,SSENSOR,N,P 2655237ms 48.99m 337.8 #257
2667.464,SSENSOR,N,P 2665237ms 47.78m 334.6 #258
2669.562,SDIVE,N,turn rate during steady passive flight = -0.483 deg/s
2669.700,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2669.916,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.424
2670.040,SMOTOR,N,Start active
2671.653,SDIVE,N,start $GC,2671,0.60,146.6,3251,1888,1671,1422,47.8,11.1,258, ...
2673.528,SSENSOR,N,A 2671869ms 47.22m 337.0 T
2676.528,SSENSOR,N,A 2673944ms 46.95m 340.3 #259
2680.032,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2680.188,SMOTOR,N,GC TICKS/TIME: 312/319145
2680.379,HROLL,N,Roll completed from -0.08 deg (1888) to 39.41 deg (3285) took 2.1 sec 32mA (218mA peak) 26.4Vmin 673.25 AD/sec 83 ticks
2680.816,HROLL,N,TRACK: b: 3241/0 a: 3245/0 d: -4 o: 40
2681.170,SDIVE,N,end $GC ,2680,0.00,2.08,0.00,0.000,4356,0.000,0.032,3251,3285,1547,1671,1423,0,0,0,0,0,0,28.83,26.41,28.83
2681.503,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2681.667,SDIVE,N,Passive turn...
2683.633,SSENSOR,N,P 2682196ms 45.97m 351.2 T
2683.767,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2683.902,SDIVE,N,Done passive turn...
2684.068,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.394
2684.193,SMOTOR,N,Start active
2685.819,SDIVE,N,start $GC,2685,0.60,146.6,3252,3285,1671,1423,46.9,11.1,259, ...
2689.343,SSENSOR,N,A 2686665ms 45.29m 353.9 #260
2692.694,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 67
2692.923,SMOTOR,N,MOTOR_DONE: ticks: 174 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2693.079,SMOTOR,N,GC TICKS/TIME: 258/261545
2693.246,HROLL,N,Roll completed from 39.41 deg (3285) to 0.00 deg (1891) took 2.0 sec 20mA (215mA peak) 26.5Vmin 688.40 AD/sec 81 ticks
2693.679,HROLL,N,TRACK: b: 1960/0 a: 1958/0 d: -2 o: -67
2694.034,SDIVE,N,end $GC ,2693,0.00,2.03,0.00,0.000,5126,0.000,0.020,3252,1891,1547,1671,1423,0,0,0,0,0,0,28.83,26.46,28.83
2694.400,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2700.053,SSENSOR,N,P 2697823ms 43.89m 353.7 #261
2710.049,SSENSOR,N,P 2707824ms 42.73m 354.8 #262
2720.051,SSENSOR,N,P 2717823ms 41.55m 355.4 #263
2722.162,SDIVE,N,turn rate during steady passive flight = 0.115 deg/s
2722.300,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2723.933,HVBD,N,wObserved = 0.123 (30) pitchObserved = 17.517
2724.058,SMOTOR,N,Start active
2725.754,SDIVE,N,start $GC,2725,0.60,146.6,3251,1891,1671,1423,41.6,12.3,263, ...
2728.603,SSENSOR,N,A 2725943ms 40.73m 350.3 #264
2732.040,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
2732.197,SMOTOR,N,GC TICKS/TIME: 232/235895
2732.501,SDIVE,N,end $GC ,2732,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1891,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2732.872,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2740.055,SSENSOR,N,P 2737824ms 39.17m 342.7 #265
2750.052,SSENSOR,N,P 2747823ms 38.05m 341.1 #266
2760.054,SSENSOR,N,P 2757823ms 36.79m 339.0 #267
2762.159,SDIVE,N,turn rate during steady passive flight = -0.247 deg/s
2762.297,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2762.512,HVBD,N,wObserved = 0.120 (30) pitchObserved = 17.459
2762.637,SMOTOR,N,Start active
2764.548,SDIVE,N,start $GC,2764,0.60,146.6,3251,1891,1671,1423,36.8,12.0,267, ...
2764.847,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2765.282,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2765.434,SMOTOR,N,GC TICKS/TIME: 12/14115
2765.736,SDIVE,N,end $GC ,2765,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1891,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2766.069,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2769.469,SSENSOR,N,P 2767241ms 35.65m 340.9 #268
2780.047,SSENSOR,N,P 2777822ms 34.51m 340.8 #269
2790.049,SSENSOR,N,P 2787823ms 33.41m 337.6 #270
2792.149,SDIVE,N,turn rate during steady passive flight = -0.219 deg/s
2792.288,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2792.502,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.262
2792.626,SMOTOR,N,Start active
2794.251,SDIVE,N,start $GC,2794,0.60,146.6,3251,1890,1671,1423,33.4,11.6,270, ...
2794.550,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2794.986,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
2795.139,SMOTOR,N,GC TICKS/TIME: 12/14203
2795.441,SDIVE,N,end $GC ,2795,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1890,1547,1671,1423,0,0,0,0,0,0,28.83,28.83,28.83
2795.807,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2799.469,SSENSOR,N,P 2797241ms 32.31m 335.8 #271
2810.052,SSENSOR,N,P 2807824ms 31.22m 334.0 #272
2820.056,SSENSOR,N,P 2817823ms 30.04m 333.2 #273
2822.715,SDIVE,N,turn rate during steady passive flight = -0.167 deg/s
2822.854,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2823.069,HVBD,N,wObserved = 0.111 (30) pitchObserved = 16.967
2823.193,SMOTOR,N,Start active
2824.801,SDIVE,N,start $GC,2824,0.60,146.6,3252,1890,1671,1423,30.0,11.1,273, ...
2826.674,SSENSOR,N,A 2825014ms 29.30m 332.3 T
2829.499,SSENSOR,N,A 2826910ms 29.15m 335.5 #274
2833.026,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2833.182,SMOTOR,N,GC TICKS/TIME: 306/313055
2833.373,HROLL,N,Roll completed from -0.03 deg (1890) to 39.49 deg (3288) took 2.0 sec 32mA (217mA peak) 26.4Vmin 681.95 AD/sec 82 ticks
2833.812,HROLL,N,TRACK: b: 3248/0 a: 3249/0 d: -8 o: 39
2834.167,SDIVE,N,end $GC ,2833,0.00,2.05,0.00,0.000,4356,0.000,0.032,3252,3288,1546,1671,1422,0,0,0,0,0,0,28.83,26.45,28.83
2834.502,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2834.666,SDIVE,N,Passive turn...
2836.301,SSENSOR,N,P 2835195ms 28.13m 349.7 T
2836.435,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2836.570,SDIVE,N,Done passive turn...
2836.735,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.945
2836.860,SMOTOR,N,Start active
2838.453,SDIVE,N,start $GC,2838,0.60,146.6,3252,3288,1671,1423,29.2,11.0,274, ...
2842.326,SSENSOR,N,A 2839642ms 27.64m 354.8 #275
2845.698,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
2845.926,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2846.082,SMOTOR,N,GC TICKS/TIME: 273/276367
2846.276,HROLL,N,Roll completed from 39.49 deg (3288) to -0.20 deg (1884) took 2.0 sec 20mA (217mA peak) 26.5Vmin 684.88 AD/sec 82 ticks
2846.711,HROLL,N,TRACK: b: 1949/0 a: 1948/0 d: 10 o: -64
2847.067,SDIVE,N,end $GC ,2846,0.00,2.05,0.00,0.000,5126,0.000,0.020,3252,1884,1547,1671,1423,0,0,0,0,0,0,28.83,26.49,28.83
2847.404,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2853.035,SSENSOR,N,P 2850816ms 26.41m 1.9 #276
2863.035,SSENSOR,N,P 2860817ms 25.45m 5.3 #277
2873.042,SSENSOR,N,P 2870817ms 24.64m 12.2 #278
2875.151,SDIVE,N,turn rate during steady passive flight = 0.687 deg/s
2875.288,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2875.501,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.007
2875.625,SMOTOR,N,Start active
2877.612,SDIVE,N,start $GC,2877,0.60,146.6,3251,1884,1671,1422,24.6,10.3,278, ...
2879.436,SSENSOR,N,A 2877805ms 23.98m 15.5 T
2882.261,SSENSOR,N,A 2879691ms 23.89m 12.2 #279
2885.803,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.8V
2885.960,SMOTOR,N,GC TICKS/TIME: 304/311425
2886.153,HROLL,N,Roll completed from -0.20 deg (1884) to -39.01 deg (511) took 2.0 sec 38mA (220mA peak) 26.4Vmin 678.02 AD/sec 81 ticks
2886.591,HROLL,N,TRACK: b: 537/0 a: 536/0 d: 4 o: -25
2886.944,SDIVE,N,end $GC ,2886,0.00,2.03,0.00,0.000,4612,0.000,0.038,3252,511,1546,1671,1422,0,0,0,0,0,0,28.83,26.43,28.83
2887.311,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2887.475,SDIVE,N,Passive turn...
2889.392,SSENSOR,N,P 2888004ms 23.22m 4.1 T
2895.854,SSENSOR,N,P 2893626ms 22.73m 359.0 #280
2899.467,SSENSOR,N,P 2898362ms 22.39m 355.7 T
2906.218,SSENSOR,N,P 2903988ms 21.89m 352.0 #281
2910.382,SSENSOR,N,P 2909274ms 21.49m 350.6 T
2917.127,SSENSOR,N,P 2914896ms 20.95m 347.0 #282
2920.735,SSENSOR,N,P 2919629ms 20.61m 342.8 T
2920.869,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2921.004,SDIVE,N,Done passive turn...
2921.168,HVBD,N,wObserved = 0.084 (30) pitchObserved = 16.119
2921.292,SMOTOR,N,Start active
2922.934,SDIVE,N,start $GC,2922,0.60,146.6,3251,511,1671,1423,20.9,8.4,282, ...
2926.780,SSENSOR,N,A 2924094ms 20.18m 343.6 #283
2930.216,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.8V
2930.372,SMOTOR,N,GC TICKS/TIME: 272/275349
2930.563,HROLL,N,Roll completed from -39.01 deg (511) to -0.06 deg (1889) took 2.0 sec 19mA (220mA peak) 26.5Vmin 689.00 AD/sec 80 ticks
2930.997,HROLL,N,TRACK: b: 1824/0 a: 1826/0 d: 1 o: 63
2931.348,SDIVE,N,end $GC ,2931,0.00,2.00,0.00,0.000,5126,0.000,0.019,3252,1889,1547,1671,1423,0,0,0,0,0,0,28.83,26.51,28.83
2931.697,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2937.484,SSENSOR,N,P 2935254ms 19.14m 349.4 #284
2938.554,HXPDR,N,ranging to surface at 19.143515 meters
2939.062,HXPDR,N,ping response: R033.861ms

2939.127,HXPDR,N,range = 25.395750
2939.179,HXPDR,N,surface obstacle detected at -6.252235 m
2947.484,SSENSOR,N,P 2945255ms 18.23m 349.5 #285
2957.484,SSENSOR,N,P 2955255ms 17.12m 353.6 #286
2959.595,SDIVE,N,turn rate during steady passive flight = 0.282 deg/s
2959.732,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2959.943,HVBD,N,wObserved = 0.093 (30) pitchObserved = 16.704
2960.067,SMOTOR,N,Start active
2961.697,SDIVE,N,start $GC,2961,0.60,146.6,3251,1888,1671,1422,17.1,9.3,286, ...
2961.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2962.432,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
2962.585,SMOTOR,N,GC TICKS/TIME: 12/14247
2962.886,SDIVE,N,end $GC ,2962,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1889,1546,1671,1422,0,0,0,0,0,0,28.83,28.83,28.83
2963.226,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2967.484,SSENSOR,N,P 2965255ms 16.19m 350.7 #287
2977.484,SSENSOR,N,P 2975255ms 15.13m 346.7 #288
2987.483,SSENSOR,N,P 2985255ms 14.16m 339.6 #289
2990.030,SDIVE,N,turn rate during steady passive flight = -0.737 deg/s
2990.169,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2990.382,HVBD,N,wObserved = 0.101 (30) pitchObserved = 16.638
2990.507,SMOTOR,N,Start active
2992.131,SDIVE,N,start $GC,2991,0.60,146.6,3251,1888,1671,1422,14.2,10.1,289, ...
2992.430,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2992.869,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
2993.022,SMOTOR,N,GC TICKS/TIME: 12/14295
2993.324,SDIVE,N,end $GC ,2993,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1888,1546,1671,1422,0,0,0,0,0,0,28.83,28.83,28.83
2993.690,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2997.514,SSENSOR,N,P 2995282ms 13.05m 336.0 #290
3007.486,SSENSOR,N,P 3005255ms 12.12m 331.7 #291
3017.487,SSENSOR,N,P 3015255ms 11.12m 325.6 #292
3019.599,SDIVE,N,turn rate during steady passive flight = -0.694 deg/s
3019.737,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
3019.950,HVBD,N,wObserved = 0.101 (30) pitchObserved = 15.952
3020.074,SMOTOR,N,Start active
3021.984,SDIVE,N,start $GC,3021,0.60,146.6,3251,1888,1671,1422,11.1,10.1,292, ...
3023.858,SSENSOR,N,A 3022198ms 10.38m 315.5 T
3026.683,SSENSOR,N,A 3024090ms 10.23m 316.9 #293
3031.229,SMOTOR,N,MOTOR_DONE: ticks: 263 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.8V
3031.384,SMOTOR,N,GC TICKS/TIME: 347/353851
3031.577,HROLL,N,Roll completed from -0.08 deg (1888) to 39.21 deg (3278) took 2.0 sec 33mA (223mA peak) 26.5Vmin 686.42 AD/sec 81 ticks
3032.011,HROLL,N,TRACK: b: 3237/0 a: 3238/0 d: 3 o: 40
3032.364,SDIVE,N,end $GC ,3032,0.00,2.03,0.00,0.000,4356,0.000,0.033,3252,3278,1546,1671,1422,0,0,0,0,0,0,28.83,26.48,28.83
3032.696,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
3032.860,SDIVE,N,Passive turn...
3034.490,SSENSOR,N,P 3033388ms 9.21m 317.9 T
3041.237,SSENSOR,N,P 3039011ms 8.60m 313.8 #294
3045.175,SSENSOR,N,P 3043747ms 8.23m 313.2 T
3051.593,SSENSOR,N,P 3049370ms 7.59m 313.2 #295
3055.200,SSENSOR,N,P 3054101ms 7.15m 315.7 T
3061.945,SSENSOR,N,P 3059725ms 6.59m 318.7 #296
3065.551,SSENSOR,N,P 3064450ms 6.16m 321.8 T
3072.310,SSENSOR,N,P 3070084ms 5.53m 327.1 #297
3076.581,SSENSOR,N,P 3075481ms 5.06m 329.6 T
3083.326,SSENSOR,N,P 3081103ms 4.54m 336.0 #298
3087.257,SSENSOR,N,P 3085846ms 4.06m 338.2 T
3093.692,SSENSOR,N,P 3091468ms 3.46m 341.1 #299
3097.297,SSENSOR,N,P 3096197ms 3.12m 343.2 T
3104.049,SSENSOR,N,P 3101823ms 2.46m 348.4 #300
3106.110,SDIVE,N,Exiting passive after 14 samples, ret=SURFACE_DEPTH_REACHED
3106.249,SDIVE,N,Done passive turn...
3106.339,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
3106.484,SDIVE,N,Entering surface coast state
3106.649,SDIVE,N,Reached SD, Wo = 0.098333, 3 more points
3108.308,SSENSOR,N,P 3107213ms 1.96m 353.1 T
3115.058,SSENSOR,N,P 3112835ms 1.42m 357.3 #301
3119.212,SSENSOR,N,P 3118111ms 0.84m 359.4 T
3125.955,SSENSOR,N,P 3123736ms 0.25m 3.8 #302
3129.858,SSENSOR,N,P 3128459ms -0.18m 3.9 T
3136.302,SSENSOR,N,P 3134084ms -0.86m 6.8 #303
3138.373,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
3139.539,SSURF,N,D_SURF: T = 11.8551, S = 29.3156, rho = 1022.21
3140.750,SDIVE,N,Leaving coast to surface state
3140.871,SSURF,N,Entering surface state
3140.984,SSURF,N,Starting surface maneuver...
3141.931,SSURF,N,disabling surface maneuver aborts
3143.156,SSURF,N,d= -1.76m
3143.340,HROLL,N,Roll commanded from 35.20 deg (3278) to 0.00 deg (2033)...
3144.922,HROLL,N,28.2 deg (ad: 3030) Updating parameter $R_PORT_OVSHOOT to 67
3147.018,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
3147.173,SMOTOR,N,GC TICKS/TIME: 91/93042
3147.261,HROLL,N,done.
3147.407,HROLL,N,Roll completed from 35.20 deg (3278) to -0.23 deg (2025) took 1.8 sec 19mA (216mA peak) 26.5Vmin 686.58 AD/sec 73 ticks
3147.841,HROLL,N,TRACK: b: 2097/0 a: 2092/0 d: 5 o: -67
3148.088,HPITCH,N,Pitch commanded from 0.62 cm (3251) to -8.75 cm (255)...
3149.672,HPITCH,N,0.2 cm (ad: 3111) MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
3158.057,SMOTOR,N,GC TICKS/TIME: 343/345048
3158.148,HPITCH,N,done.
3158.290,HPITCH,N,Pitch completed from 0.62 cm (3251) to -8.76 cm (249) took 8.2 sec 65mA (275mA peak) 26.5Vmin 363.88 AD/sec 330 ticks
3158.729,HPITCH,N,TRACK: b: 271/0 a: 267/0 d: 0 o: -18
3158.994,HVBD,N,Pump commanded from 150.47 cc (1541) to 250.20 cc (1144)...
3160.580,HVBD,N,150.5 cc (ad: 1541 [1655, 1427]) 
3171.330,HVBD,N,150.5 cc (ad: 1541 [1653, 1429]) 
3182.080,HVBD,N,158.0 cc (ad: 1511 [1616, 1406]) 
3192.830,HVBD,N,172.1 cc (ad: 1455 [1554, 1355]) 
3203.555,HVBD,N,187.9 cc (ad: 1392 [1502, 1279]) 
3214.305,HVBD,N,203.2 cc (ad: 1331 [1433, 1226]) 
3225.080,HVBD,N,218.5 cc (ad: 1270 [1375, 1165]) 
3235.830,HVBD,N,234.1 cc (ad: 1208 [1309, 1105]) 
3246.630,HVBD,N,249.4 cc (ad: 1147 [1247, 1045]) MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
3247.699,SMOTOR,N,GC TICKS/TIME: 3492/3494416
3247.793,HVBD,N,done.
3247.950,HVBD,N,Pump completed from 150.47 cc (1541) to 250.45 cc (1143 [1244, 1042]) took 81.9 sec 441mA (1295mA peak) 25.3Vmin 4.86 AD/sec 3276 ticks; 1 retries (1 w/o motion)
3248.484,HVBD,N,TRACK: b: 1245/1044 a: 1245/1044 d: -101 o: -102
3249.867,SSURF,N,Depth at end of surface maneuver = -6.093449
3251.430,SSURF,N,Finished surface maneuver...
3253.401,HTT8,N,Writing NVRAM...done.
3262.050,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3262.220,SPOWER,N,All devices are off.
3263.542,HBATT,N,24V batt pack voltage = 26.05V
3263.680,HBATT,N,10V batt pack voltage = 10.79V
3284.682,HGPS,N,Acquiring GPS fix ...
3285.536,HGPS,N,VVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3324.001,HGPS,N,sync sentence $GPRMC,030004,A,4746.8872,N,12225.1092,W,000.9,228.0,100625,018.2,E*61
3324.128,HGPS,N,set 2025/06/10 03:00:05
3324.422,HGPS,N,confirm $GPRMC,030005,A,4746.8875,N,12225.1096,W,001.0,287.9,100625,018.2,E*67
3324.565,HGPS,N,100625, 030003, 4746.887695, -12225.109375 0.800000 10/38 seconds
3325.178,HTT8,N,Updating parameter $T_GPS_CHARGE to -34863.457
3329.033,SNAV,N,depth averaged current valid = 0.139 @ 331.59 deg
3329.583,SSYS,N,Capture file closed
