1947.811,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0142kz.x...
1953.866,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0142dz.x...
Compressing THISDIVE.LOG to sg0142lz.x...
1960.813,HCF8,N,file 'sg0142dz.x00' opened...
1961.027,HCF8,N,file 'sg0142dz.x00' has 3462 bytes, closed...
1963.264,HCF8,N,file 'sg0142kz.x00' opened...
1963.449,HCF8,N,file 'sg0142kz.x00' has 4096 bytes, closed...
1963.973,HCF8,N,file 'sg0142kz.x01' opened...
1964.284,HCF8,N,file 'sg0142kz.x01' has 4096 bytes, closed...
1964.808,HCF8,N,file 'sg0142kz.x02' opened...
1964.975,HCF8,N,file 'sg0142kz.x02' has 4096 bytes, closed...
1965.500,HCF8,N,file 'sg0142kz.x03' opened...
1965.727,HCF8,N,file 'sg0142kz.x03' has 2645 bytes, closed...
1968.894,HCF8,N,file 'sg0142lz.x00' opened...
1969.220,HCF8,N,file 'sg0142lz.x00' has 3883 bytes, closed...
1970.595,SSURF,N,Collecting glider state
1970.893,HBATT,N,24V batt pack voltage = 26.22V
1971.031,HBATT,N,10V batt pack voltage = 10.84V
1971.279,SDIVE,N,Measuring depth & angle for 1 sec... done.
1973.649,SDIVE,N,Measured depth: -1.59m angle: -76.11deg
1973.996,SGLMALLOC,N,glheap_walk: 354500 bytes free, 18 blocks free, 3012 bytes alloc, 19 blocks alloc
1974.125,SSURF,N,Trying call 0...
1974.170,SSURF,N,Calling phone number: 88160000581
1976.312,HPHONE,N,initializing RUDICS connection
1991.600,HPHONE,N,Phone registered
1991.647,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1997.382,HPHONE,N,Iridium signal strength: 5 after 3 queries
1997.569,HPHONE,N,Iridium geolocation: 47.435127 -122.372986 Sun Apr  1 06:09:45 2018
2010.378,HPHONE,N,Dialing succeeded
2023.955,SSURF,N,Logged in...
2025.275,SSURF,N,Receiving cmdfile...
2025.325,SSURF,N,Sending cmd rawsend cmdfile
2027.368,SSURF,N,received 250 of 250 for cmdfile
2028.329,SSURF,N,Transmission succeeded...
2028.411,HTT8,N,Updating parameter $MASS to 51902
2028.484,HTT8,N,Updating parameter $COMPASS_USE to 4
2028.551,HCOMPASS,N,Active compass is SP3003
2028.618,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
2029.273,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
2029.354,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
2029.434,HTT8,N,Updating parameter $ROLL_DEG to 40
2029.514,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
2029.588,HTT8,N,Updating parameter $MAX_BUOY to 150
2029.665,HTT8,N,Updating parameter $C_VBD to 2140
2029.735,HTT8,N,Updating parameter $SM_CC to 250
2029.808,HTT8,N,Updating parameter $C_PITCH to 3013
2029.883,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
2029.967,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
2030.056,HTT8,N,Updating parameter $D_TGT to 90
2030.123,HTT8,N,Updating parameter $T_DIVE to 30
2030.192,HTT8,N,Updating parameter $T_MISSION to 45
2030.259,SDIVE,N,Parsed command: $GO
2030.386,HTT8,N,Writing NVRAM...done.
2038.707,SNAV,N,Unable to parse target for '
'; ignored
2041.849,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2041.957,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2042.064,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2042.173,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2042.280,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2043.989,SSURF,N,Sending cmd rawrcv sg0142lz.x00
 (3883 bytes)(Receiving sg0142lz.x00 on basestation)
2051.804,SSURF,N,sent 3883 of 3883 of sg0142lz.x00
2057.892,SSURF,N,Transmission succeeded...
2059.570,SSURF,N,Sending cmd rawrcv sg0142dz.x00
 (3462 bytes)(Receiving sg0142dz.x00 on basestation)
2066.670,SSURF,N,sent 3462 of 3462 of sg0142dz.x00
2072.374,SSURF,N,Transmission succeeded...
2074.052,SSURF,N,Sending cmd rawrcv sg0142kz.x00
 (4096 bytes)(Receiving sg0142kz.x00 on basestation)
2082.224,SSURF,N,sent 4096 of 4096 of sg0142kz.x00
2089.855,SSURF,N,Transmission succeeded...
2094.157,SSURF,N,Sending cmd rawrcv sg0142kz.x01
 (4096 bytes)(Receiving sg0142kz.x01 on basestation)
2102.325,SSURF,N,sent 4096 of 4096 of sg0142kz.x01
2109.833,SSURF,N,Transmission succeeded...
2111.796,SSURF,N,Sending cmd rawrcv sg0142kz.x02
 (4096 bytes)(Receiving sg0142kz.x02 on basestation)
2120.589,SSURF,N,sent 4096 of 4096 of sg0142kz.x02
2126.846,SSURF,N,Transmission succeeded...
2128.805,SSURF,N,Sending cmd rawrcv sg0142kz.x03
 (2645 bytes)(Receiving sg0142kz.x03 on basestation)
2134.629,SSURF,N,sent 2645 of 2645 of sg0142kz.x03
2139.080,SSURF,N,Transmission succeeded...
2140.611,SSURF,N,logout...
2149.155,SSURF,N,Total NAK's: 0, timeouts: 0
2149.294,SGLMALLOC,N,glheap_walk: 354532 bytes free, 25 blocks free, 2860 bytes alloc, 17 blocks alloc
2149.477,SDIVE,N,Measuring depth & angle for 10 sec... done.
2167.095,SDIVE,N,Measured depth: -1.61m angle: -75.29deg
2168.973,HGPS,N,Acquiring GPS fix ...
2170.110,HGPS,N,VVVVVVVVVVA
2182.001,HGPS,N,sync sentence $GPRMC,172324,A,4745.8174,N,12224.8033,W,000.6,161.4,040625,018.2,E*68
2182.128,HGPS,N,set 2025/06/04 17:23:25
2182.424,HGPS,N,confirm $GPRMC,172325,A,4745.8174,N,12224.8034,W,000.4,157.2,040625,018.2,E*6F
2182.567,HGPS,N,040625, 172323, 4745.817383, -12224.802734 1.400000 11/11 seconds
2183.181,HTT8,N,Updating parameter $T_GPS_CHARGE to -34652.551
2187.837,SDIVE,N,Target [SOUTH_175] bearing 188.00 degT, range 7139.07 meters
2188.038,SDIVE,N,Grid depth = 90.0, target depth = 90.0
2188.195,SDIVE,N,wDesired = -0.100
2188.850,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
2204.268,SDIVE,N,speed limits = 0.17, 0.26
2206.596,SNAV,N,applying set correction 12.8 deg (steer 200.8)
2206.838,SDIVE,N,DesiredHead = 182.63, range = 7139.1, glide angle -21.04
2207.859,HROLL,N,Roll commanded from 1.92 deg (2101) to 0.00 deg (2033)...
2209.103,HROLL,N,0.6 deg (ad: 2055) Updating parameter $R_PORT_OVSHOOT to 39
2209.615,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
2209.770,SMOTOR,N,GC TICKS/TIME: 26/28204
2209.858,HROLL,N,done.
2209.997,HROLL,N,Roll completed from 1.95 deg (2102) to 0.62 deg (2055) took 0.1 sec 145mA (215mA peak) 26.1Vmin 940.00 AD/sec 2 ticks
2210.430,HROLL,N,TRACK: b: 2100/0 a: 2094/0 d: 0 o: -39
2210.677,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.860,SSURF,N,Dive 142 started Wed Jun  4 17:23:53 2025
 (1749057833)
1.002,SUSR,N,Normal Heap: 0+40959 bytes
1.147,SGLMALLOC,N,glheap_walk: 354532 bytes free, 25 blocks free, 2860 bytes alloc, 17 blocks alloc
1.455,HTT8,N,Updating parameter $DIVE to 143
1.770,HTT8,N,Writing NVRAM...done.
10.395,SSURF,N,Initializing data file
10.578,SSURF,N,Initializing log file
13.505,SSURF,N,Starting dive at 13s
13.588,SSURF,N,Leaving surface state
13.691,SDIVE,N,Entering dive state
14.373,SMOTOR,N,Start active
15.597,SDIVE,N,start $GC,15,-0.76,-146.6,236,2055,1229,1039,0.0,0.0,0, ...
19.561,SSENSOR,N,A 17272ms -1.64m 335.1 T
25.536,SSENSOR,N,A 22257ms -1.57m 335.4 #1
30.761,SSENSOR,N,A 28537ms -1.53m 338.0 T
35.411,SSENSOR,N,A 32259ms -1.48m 338.3 #2
40.636,SSENSOR,N,A 38534ms -1.30m 339.2 T
45.311,SSENSOR,N,A 42258ms -1.09m 341.1 #3
50.811,SSENSOR,N,A 48530ms -0.44m 337.8 T
55.236,SSENSOR,N,A 52272ms -0.11m 337.0 #4
60.511,SSENSOR,N,A 58589ms 0.46m 335.7 T
65.111,SSENSOR,N,A 62263ms 0.95m 330.3 #5
70.386,SSENSOR,N,A 68571ms 2.09m 326.5 T
75.011,SSENSOR,N,A 72275ms 3.03m 326.4 #6
78.984,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 1233.2mA avg 24v: 8.4mA minV 24v: 26.4V
79.141,SMOTOR,N,GC TICKS/TIME: 2494/2519807
79.348,HVBD,N,Bleed completed from 252.71 cc (1134) to -147.20 cc (2726 [2805, 2648]) took 57.2 sec 0mA (1060mA peak) 26.4Vmin 27.83 AD/sec 2288 ticks
79.798,HVBD,N,TRACK: b: 2802/2645 a: 2801/2645 d: -78 o: -75
80.141,SDIVE,N,end $GC ,79,0.00,0.00,-57.20,0.000,16390,0.000,0.000,236,2055,2726,2805,2648,0,0,0,0,0,0,28.83,28.83,26.41
80.495,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
80.735,HVBD,N,wObserved = -0.110 (6) pitchObserved = -77.638
80.855,SMOTOR,N,Start active
82.176,SDIVE,N,start $GC,82,-0.76,-146.6,236,2055,2806,2649,3.0,-11.0,6, ...
84.018,SSENSOR,N,A 81683ms 6.11m 323.1 T
86.868,SSENSOR,N,A 83577ms 6.83m 316.5 #7
92.443,SSENSOR,N,A 90208ms 9.43m 299.5 T
95.418,SSENSOR,N,A 92263ms 10.20m 299.5 #8
100.040,SMOTOR,N,MOTOR_DONE: ticks: 214 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
100.194,SMOTOR,N,GC TICKS/TIME: 689/698062
100.380,HPITCH,N,Pitch completed from -8.68 cm (236) to -0.83 cm (2748) took 9.8 sec 223mA (295mA peak) 25.8Vmin 256.33 AD/sec 392 ticks
100.820,HPITCH,N,TRACK: b: 2754/0 a: 2756/0 d: -1 o: -8
101.012,HROLL,N,Roll completed from 0.57 deg (2053) to 39.38 deg (3426) took 2.0 sec 24mA (81mA peak) 26.1Vmin 686.50 AD/sec 80 ticks
101.441,HROLL,N,TRACK: b: 3375/0 a: 3378/0 d: 4 o: 48
101.846,SDIVE,N,end $GC ,101,9.80,2.00,0.00,0.000,2308,0.223,0.024,2748,3426,2734,2818,2650,0,0,0,0,0,0,25.81,26.12,28.83
102.170,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
102.333,SDIVE,N,Passive turn...
104.210,SSENSOR,N,P 102238ms 12.98m 302.9 T
110.727,SSENSOR,N,P 107866ms 14.14m 317.6 #9
114.351,SSENSOR,N,P 112621ms 14.98m 321.3 T
121.099,SSENSOR,N,P 118241ms 15.94m 322.6 #10
124.713,SSENSOR,N,P 122984ms 16.68m 327.7 T
131.469,SSENSOR,N,P 128608ms 17.45m 327.4 #11
135.085,SSENSOR,N,P 133355ms 18.22m 326.6 T
141.837,SSENSOR,N,P 138980ms 18.94m 324.8 #12
146.352,SSENSOR,N,P 144377ms 19.73m 321.3 T
152.854,SSENSOR,N,P 149998ms 20.47m 321.5 #13
156.460,SSENSOR,N,P 154729ms 21.11m 317.5 T
163.211,SSENSOR,N,P 160352ms 21.81m 312.8 #14
166.825,SSENSOR,N,P 165096ms 22.54m 305.2 T
173.577,SSENSOR,N,P 170717ms 23.20m 300.0 #15
177.196,SSENSOR,N,P 175463ms 23.79m 295.9 T
183.948,SSENSOR,N,P 181089ms 24.46m 294.9 #16
188.486,SSENSOR,N,P 186488ms 25.14m 291.5 T
194.976,SSENSOR,N,P 192113ms 25.73m 285.9 #17
198.599,SSENSOR,N,P 196867ms 26.45m 284.9 T
205.351,SSENSOR,N,P 202493ms 27.10m 283.1 #18
208.963,SSENSOR,N,P 207232ms 27.70m 282.4 T
215.717,SSENSOR,N,P 212860ms 28.32m 276.6 #19
219.332,SSENSOR,N,P 217603ms 29.02m 270.0 T
226.081,SSENSOR,N,P 223224ms 29.60m 262.7 #20
231.163,SSENSOR,N,P 229174ms 30.39m 258.0 T
237.655,SSENSOR,N,P 234796ms 31.05m 253.7 #21
241.273,SSENSOR,N,P 239546ms 31.60m 251.4 T
248.026,SSENSOR,N,P 245168ms 32.35m 246.7 #22
251.633,SSENSOR,N,P 249905ms 32.96m 246.3 T
258.385,SSENSOR,N,P 255530ms 33.64m 242.8 #23
262.009,SSENSOR,N,P 260281ms 34.30m 239.0 T
268.763,SSENSOR,N,P 265906ms 34.99m 235.0 #24
273.157,SSENSOR,N,P 271183ms 35.75m 230.8 T
279.664,SSENSOR,N,P 276810ms 36.41m 228.3 #25
283.265,SSENSOR,N,P 281534ms 37.16m 226.1 T
290.016,SSENSOR,N,P 287156ms 37.76m 223.5 #26
293.644,SSENSOR,N,P 291913ms 38.49m 219.9 T
300.392,SSENSOR,N,P 297534ms 39.11m 216.7 #27
304.004,SSENSOR,N,P 302272ms 39.76m 213.8 T
310.751,SSENSOR,N,P 307894ms 40.44m 211.7 #28
315.153,SSENSOR,N,P 313177ms 41.04m 210.8 T
321.654,SSENSOR,N,P 318803ms 41.68m 208.7 #29
325.270,SSENSOR,N,P 323544ms 42.29m 207.9 T
332.020,SSENSOR,N,P 329167ms 42.91m 205.2 #30
335.633,SSENSOR,N,P 333904ms 43.54m 204.7 T
342.379,SSENSOR,N,P 339529ms 44.20m 200.5 #31
345.986,SSENSOR,N,P 344256ms 44.88m 196.7 T
352.726,SSENSOR,N,P 349876ms 45.58m 196.7 #32
357.124,SSENSOR,N,P 355151ms 46.26m 191.6 T
363.628,SSENSOR,N,P 360771ms 46.96m 189.2 #33
367.238,SSENSOR,N,P 365511ms 47.65m 186.8 T
373.986,SSENSOR,N,P 371131ms 48.29m 185.6 #34
377.596,SSENSOR,N,P 375868ms 49.01m 182.0 T
377.732,SDIVE,N,Exiting passive after 53 samples, ret=CONTROL_FINISHED_OK
377.868,SDIVE,N,Done passive turn...
378.031,HVBD,N,wObserved = -0.129 (30) pitchObserved = -26.178
378.271,SDIVE,N,pitch desired=-17.47, observed=-26.18, adj=0.174 cm
378.474,SDIVE,N,new pitch ctl position=-0.408 (nominal=-0.582 cm)
378.598,SMOTOR,N,Start active
379.927,SDIVE,N,start $GC,379,-0.59,-146.6,2747,3426,2825,2648,48.3,-12.9,34, ...
383.625,SSENSOR,N,A 380320ms 49.49m 180.7 #35
387.069,SMOTOR,N,MOTOR_DONE: ticks: 171 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
387.224,SMOTOR,N,GC TICKS/TIME: 266/269041
387.407,HPITCH,N,Pitch completed from -0.83 cm (2748) to -0.61 cm (2818) took 0.2 sec 145mA (190mA peak) 26.2Vmin 311.11 AD/sec 9 ticks
387.846,HPITCH,N,TRACK: b: 2813/0 a: 2813/0 d: -2 o: 5
388.036,HROLL,N,Roll completed from 39.38 deg (3426) to -1.58 deg (1977) took 2.1 sec 19mA (220mA peak) 26.4Vmin 698.31 AD/sec 83 ticks
388.472,HROLL,N,TRACK: b: 2072/0 a: 2071/0 d: 1 o: -94
388.886,SDIVE,N,end $GC ,388,0.22,2.08,0.00,0.000,3078,0.145,0.019,2818,1977,2736,2825,2648,0,0,0,0,0,0,26.15,26.37,28.83
389.211,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
394.350,SSENSOR,N,P 391493ms 50.70m 182.5 #36
404.348,SSENSOR,N,P 401492ms 51.45m 179.1 #37
414.345,SSENSOR,N,P 411492ms 52.42m 175.7 #38
416.459,SDIVE,N,turn rate during steady passive flight = -0.453 deg/s
416.596,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
416.810,HVBD,N,wObserved = -0.101 (30) pitchObserved = -22.206
417.045,SDIVE,N,pitch desired=-17.47, observed=-22.21, adj=0.095 cm
417.248,SDIVE,N,new pitch ctl position=-0.314 (nominal=-0.582 cm)
417.372,SMOTOR,N,Start active
418.891,SDIVE,N,start $GC,418,-0.49,-146.6,2818,1974,2827,2648,52.4,-10.1,38, ...
419.340,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
419.779,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
419.931,SMOTOR,N,GC TICKS/TIME: 18/19536
420.112,HPITCH,N,Pitch completed from -0.61 cm (2818) to -0.50 cm (2852) took 0.1 sec 164mA (295mA peak) 26.2Vmin 272.00 AD/sec 5 ticks
420.552,HPITCH,N,TRACK: b: 2842/0 a: 2845/0 d: -4 o: 7
420.917,SDIVE,N,end $GC ,420,0.12,0.00,0.00,0.000,2054,0.164,0.000,2852,1975,2737,2827,2648,0,0,0,0,0,0,26.23,28.83,28.83
421.260,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
424.105,SSENSOR,N,P 421250ms 53.07m 170.4 #39
434.725,SSENSOR,N,P 431870ms 53.96m 170.4 #40
444.721,SSENSOR,N,P 441870ms 54.62m 169.7 #41
446.819,SDIVE,N,turn rate during steady passive flight = -0.049 deg/s
446.956,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
447.166,HVBD,N,wObserved = -0.079 (30) pitchObserved = -18.391
447.392,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -192.8, actual=-146.6 (MAX_BUOY)
447.671,SMOTOR,N,Start active
449.003,SDIVE,N,start $GC,448,-0.49,-146.6,2851,1974,2828,2648,54.6,-7.9,41, ...
450.823,SSENSOR,N,A 448568ms 55.28m 170.5 T
453.823,SSENSOR,N,A 450641ms 55.38m 172.8 #42
457.376,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.6V
457.531,SMOTOR,N,GC TICKS/TIME: 311/319022
457.720,HROLL,N,Roll completed from -1.67 deg (1974) to -40.03 deg (617) took 2.0 sec 34mA (214mA peak) 26.3Vmin 678.50 AD/sec 80 ticks
458.154,HROLL,N,TRACK: b: 654/0 a: 650/0 d: 7 o: -33
458.501,SDIVE,N,end $GC ,458,0.00,2.00,0.00,0.000,2564,0.000,0.034,2851,617,2737,2828,2647,0,0,0,0,0,0,28.83,26.34,28.83
458.844,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
459.006,SDIVE,N,Passive turn...
460.642,SSENSOR,N,P 458912ms 56.01m 177.9 T
467.386,SSENSOR,N,P 464535ms 56.43m 179.0 #43
471.242,SSENSOR,N,P 469273ms 56.93m 180.2 T
477.750,SSENSOR,N,P 474895ms 57.28m 182.6 #44
482.118,SSENSOR,N,P 480390ms 57.76m 183.9 T
482.255,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
482.389,SDIVE,N,Done passive turn...
482.551,HVBD,N,wObserved = -0.078 (30) pitchObserved = -16.910
482.776,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -195.3, actual=-146.6 (MAX_BUOY)
483.057,SMOTOR,N,Start active
484.389,SDIVE,N,start $GC,484,-0.49,-146.6,2851,617,2827,2647,57.3,-7.8,44, ...
488.160,SSENSOR,N,A 484852ms 58.10m 183.6 #45
491.499,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 52
491.727,SMOTOR,N,MOTOR_DONE: ticks: 182 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
491.881,SMOTOR,N,GC TICKS/TIME: 268/271066
492.073,HROLL,N,Roll completed from -40.03 deg (617) to -0.37 deg (2020) took 2.1 sec 23mA (218mA peak) 26.4Vmin 676.14 AD/sec 83 ticks
492.506,HROLL,N,TRACK: b: 1966/0 a: 1968/0 d: 0 o: 52
492.858,SDIVE,N,end $GC ,492,0.00,2.08,0.00,0.000,3078,0.000,0.023,2849,2020,2737,2827,2647,0,0,0,0,0,0,28.83,26.39,28.83
493.202,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
498.866,SSENSOR,N,P 496016ms 58.83m 180.4 #46
508.874,SSENSOR,N,P 506016ms 59.45m 179.7 #47
518.871,SSENSOR,N,P 516015ms 60.22m 179.1 #48
521.529,SDIVE,N,turn rate during steady passive flight = -0.090 deg/s
521.666,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
521.876,HVBD,N,wObserved = -0.068 (30) pitchObserved = -17.033
522.103,SDIVE,N,wObs=-0.068, wDes_adj=-0.080, changing VBD -146.6 -> -215.7, actual=-146.6 (MAX_BUOY)
522.383,SMOTOR,N,Start active
523.873,SDIVE,N,start $GC,523,-0.49,-146.6,2849,2020,2828,2647,60.2,-6.8,48, ...
524.170,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
524.606,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
524.757,SMOTOR,N,GC TICKS/TIME: 12/14252
525.057,SDIVE,N,end $GC ,524,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2020,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
525.399,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
528.309,SSENSOR,N,P 525461ms 60.81m 176.3 #49
538.867,SSENSOR,N,P 536015ms 61.48m 177.5 #50
548.868,SSENSOR,N,P 546015ms 62.31m 179.9 #51
550.973,SDIVE,N,turn rate during steady passive flight = 0.245 deg/s
551.109,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
552.641,HVBD,N,wObserved = -0.070 (30) pitchObserved = -16.980
552.866,SDIVE,N,wObs=-0.070, wDes_adj=-0.080, changing VBD -146.6 -> -212.7, actual=-146.6 (MAX_BUOY)
553.145,SMOTOR,N,Start active
554.453,SDIVE,N,start $GC,554,-0.49,-146.6,2849,2020,2828,2647,62.3,-7.0,51, ...
557.325,SSENSOR,N,A 554017ms 62.84m 182.4 #52
561.562,SMOTOR,N,MOTOR_DONE: ticks: 262 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
561.716,SMOTOR,N,GC TICKS/TIME: 265/269208
562.019,SDIVE,N,end $GC ,561,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2020,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
562.349,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
568.866,SSENSOR,N,P 566016ms 63.52m 183.9 #53
578.865,SSENSOR,N,P 576015ms 64.31m 184.3 #54
588.868,SSENSOR,N,P 586015ms 64.87m 185.4 #55
590.971,SDIVE,N,turn rate during steady passive flight = 0.102 deg/s
591.106,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
591.318,HVBD,N,wObserved = -0.065 (30) pitchObserved = -16.910
591.543,SDIVE,N,wObs=-0.065, wDes_adj=-0.080, changing VBD -146.6 -> -223.6, actual=-146.6 (MAX_BUOY)
591.822,SMOTOR,N,Start active
593.140,SDIVE,N,start $GC,592,-0.49,-146.6,2849,2020,2828,2647,64.9,-6.5,55, ...
593.437,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
593.872,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
594.023,SMOTOR,N,GC TICKS/TIME: 12/14119
594.324,SDIVE,N,end $GC ,594,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2020,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
594.648,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
598.861,SSENSOR,N,P 596012ms 65.51m 185.8 #56
608.866,SSENSOR,N,P 606016ms 66.26m 189.0 #57
618.862,SSENSOR,N,P 616015ms 66.89m 190.3 #58
620.966,SDIVE,N,turn rate during steady passive flight = 0.297 deg/s
621.102,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
621.313,HVBD,N,wObserved = -0.066 (30) pitchObserved = -16.844
621.539,SDIVE,N,wObs=-0.066, wDes_adj=-0.080, changing VBD -146.6 -> -221.7, actual=-146.6 (MAX_BUOY)
621.818,SMOTOR,N,Start active
623.124,SDIVE,N,start $GC,622,-0.49,-146.6,2849,2020,2828,2647,66.9,-6.6,58, ...
623.421,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
623.860,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
624.012,SMOTOR,N,GC TICKS/TIME: 12/14252
624.312,SDIVE,N,end $GC ,624,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2020,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
624.654,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
628.862,SSENSOR,N,P 626011ms 67.48m 189.7 #59
638.870,SSENSOR,N,P 636015ms 68.11m 191.2 #60
648.862,SSENSOR,N,P 646016ms 68.78m 191.1 #61
650.960,SDIVE,N,turn rate during steady passive flight = 0.093 deg/s
651.096,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
651.307,HVBD,N,wObserved = -0.062 (30) pitchObserved = -16.800
651.534,SDIVE,N,wObs=-0.062, wDes_adj=-0.080, changing VBD -146.6 -> -228.3, actual=-146.6 (MAX_BUOY)
651.813,SMOTOR,N,Start active
653.116,SDIVE,N,start $GC,652,-0.49,-146.6,2849,2020,2828,2647,68.8,-6.2,61, ...
653.413,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
653.852,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
654.003,SMOTOR,N,GC TICKS/TIME: 12/14252
654.304,SDIVE,N,end $GC ,654,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2020,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
654.648,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
658.863,SSENSOR,N,P 656011ms 69.47m 193.0 #62
668.868,SSENSOR,N,P 666016ms 70.12m 194.1 #63
678.864,SSENSOR,N,P 676016ms 70.87m 197.1 #64
681.518,SDIVE,N,turn rate during steady passive flight = 0.269 deg/s
681.653,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
681.862,HVBD,N,wObserved = -0.069 (30) pitchObserved = -16.770
682.088,SDIVE,N,wObs=-0.069, wDes_adj=-0.080, changing VBD -146.6 -> -214.8, actual=-146.6 (MAX_BUOY)
682.367,SMOTOR,N,Start active
683.832,SDIVE,N,start $GC,683,-0.49,-146.6,2849,2020,2828,2647,70.9,-6.9,64, ...
685.704,SSENSOR,N,A 683422ms 71.41m 196.6 T
688.529,SSENSOR,N,A 685314ms 71.56m 194.9 #65
692.039,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
692.193,SMOTOR,N,GC TICKS/TIME: 306/312295
692.385,HROLL,N,Roll completed from -0.37 deg (2020) to 39.27 deg (3422) took 2.1 sec 38mA (227mA peak) 26.4Vmin 675.66 AD/sec 83 ticks
692.820,HROLL,N,TRACK: b: 3388/0 a: 3390/0 d: 5 o: 32
693.173,SDIVE,N,end $GC ,692,0.00,2.08,0.00,0.000,2308,0.000,0.038,2847,3422,2737,2828,2647,0,0,0,0,0,0,28.83,26.42,28.83
693.497,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
693.660,SDIVE,N,Passive turn...
695.294,SSENSOR,N,P 693565ms 72.14m 189.2 T
702.037,SSENSOR,N,P 699187ms 72.57m 188.9 #66
705.643,SSENSOR,N,P 703915ms 72.87m 186.7 T
712.390,SSENSOR,N,P 709541ms 73.19m 185.4 #67
716.209,SSENSOR,N,P 714479ms 73.60m 184.8 T
722.945,SSENSOR,N,P 720101ms 74.01m 181.7 #68
725.554,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
725.688,SDIVE,N,Done passive turn...
725.847,HVBD,N,wObserved = -0.071 (30) pitchObserved = -16.726
726.072,SDIVE,N,wObs=-0.071, wDes_adj=-0.080, changing VBD -146.6 -> -210.8, actual=-146.6 (MAX_BUOY)
726.351,SMOTOR,N,Start active
727.694,SDIVE,N,start $GC,727,-0.49,-146.6,2847,3422,2828,2647,74.0,-7.1,68, ...
729.492,SSENSOR,N,A 727187ms 74.61m 178.4 T
732.317,SSENSOR,N,A 729075ms 74.74m 181.3 #69
735.739,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 74
735.965,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
736.120,SMOTOR,N,GC TICKS/TIME: 303/308310
736.310,HROLL,N,Roll completed from 39.27 deg (3422) to -1.27 deg (1988) took 2.0 sec 18mA (219mA peak) 26.5Vmin 717.00 AD/sec 80 ticks
736.741,HROLL,N,TRACK: b: 2066/0 a: 2062/0 d: 10 o: -74
737.093,SDIVE,N,end $GC ,736,0.00,2.00,0.00,0.000,3078,0.000,0.018,2847,1988,2737,2828,2647,0,0,0,0,0,0,28.83,26.49,28.83
737.442,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
742.952,SSENSOR,N,P 740101ms 75.40m 183.2 #70
752.950,SSENSOR,N,P 750101ms 76.11m 182.6 #71
762.949,SSENSOR,N,P 760101ms 76.88m 183.4 #72
765.606,SDIVE,N,turn rate during steady passive flight = 0.018 deg/s
765.742,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
765.951,HVBD,N,wObserved = -0.070 (30) pitchObserved = -16.840
766.177,SDIVE,N,wObs=-0.070, wDes_adj=-0.080, changing VBD -146.6 -> -211.1, actual=-146.6 (MAX_BUOY)
766.458,SMOTOR,N,Start active
767.832,SDIVE,N,start $GC,767,-0.49,-146.6,2847,1987,2828,2647,76.9,-7.0,72, ...
768.129,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
768.565,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
768.716,SMOTOR,N,GC TICKS/TIME: 12/14159
769.016,SDIVE,N,end $GC ,768,0.00,0.00,0.00,0.000,2054,0.000,0.000,2847,1987,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
769.358,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
772.371,SSENSOR,N,P 769522ms 77.52m 182.9 #73
782.951,SSENSOR,N,P 780100ms 78.18m 183.2 #74
792.946,SSENSOR,N,P 790101ms 79.03m 183.9 #75
795.058,SDIVE,N,turn rate during steady passive flight = 0.067 deg/s
795.194,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
795.404,HVBD,N,wObserved = -0.071 (30) pitchObserved = -16.985
795.630,SDIVE,N,wObs=-0.071, wDes_adj=-0.080, changing VBD -146.6 -> -209.0, actual=-146.6 (MAX_BUOY)
795.910,SMOTOR,N,Start active
797.410,SDIVE,N,start $GC,797,-0.49,-146.6,2847,1987,2828,2647,79.0,-7.1,75, ...
797.707,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
798.141,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
798.292,SMOTOR,N,GC TICKS/TIME: 12/14116
798.592,SDIVE,N,end $GC ,798,0.00,0.00,0.00,0.000,2054,0.000,0.000,2847,1987,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
798.919,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
802.607,SSENSOR,N,P 799522ms 79.73m 183.5 #76
812.945,SSENSOR,N,P 810100ms 80.51m 184.5 #77
814.003,HXPDR,N,ranging to bottom at 80.505913 meters
814.551,HXPDR,N,ping response: R---------

822.945,SSENSOR,N,P 820101ms 81.32m 184.0 #78
825.050,SDIVE,N,turn rate during steady passive flight = 0.039 deg/s
825.186,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
825.397,HVBD,N,wObserved = -0.078 (30) pitchObserved = -16.954
825.623,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -195.5, actual=-146.6 (MAX_BUOY)
825.902,SMOTOR,N,Start active
827.243,SDIVE,N,start $GC,827,-0.49,-146.6,2847,1987,2828,2647,81.3,-7.8,78, ...
827.540,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
827.973,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
828.124,SMOTOR,N,GC TICKS/TIME: 12/14115
828.424,SDIVE,N,end $GC ,828,0.00,0.00,0.00,0.000,2054,0.000,0.000,2848,1987,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
828.767,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
832.370,SSENSOR,N,P 829524ms 82.10m 183.5 #79
842.948,SSENSOR,N,P 840101ms 82.89m 182.9 #80
852.947,SSENSOR,N,P 850101ms 83.65m 181.9 #81
855.060,SDIVE,N,turn rate during steady passive flight = -0.106 deg/s
855.197,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
855.407,HVBD,N,wObserved = -0.079 (30) pitchObserved = -16.901
855.632,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -193.3, actual=-146.6 (MAX_BUOY)
855.913,SMOTOR,N,Start active
857.219,SDIVE,N,start $GC,857,-0.49,-146.6,2847,1987,2828,2647,83.7,-7.9,81, ...
857.515,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
857.951,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
858.102,SMOTOR,N,GC TICKS/TIME: 12/14159
858.402,SDIVE,N,end $GC ,858,0.00,0.00,0.00,0.000,2054,0.000,0.000,2847,1987,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
858.728,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
862.955,SSENSOR,N,P 860103ms 84.52m 182.5 #82
872.944,SSENSOR,N,P 870101ms 85.47m 183.8 #83
874.006,HXPDR,N,ranging to bottom at 85.469765 meters
874.555,HXPDR,N,ping response: R---------

882.946,SSENSOR,N,P 880102ms 86.26m 185.3 #84
885.600,SDIVE,N,turn rate during steady passive flight = 0.183 deg/s
885.736,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
885.946,HVBD,N,wObserved = -0.086 (30) pitchObserved = -17.046
886.071,SMOTOR,N,Start active
887.364,SDIVE,N,start $GC,887,-0.49,-146.6,2847,1987,2828,2647,86.3,-8.6,84, ...
887.661,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
888.095,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
888.247,SMOTOR,N,GC TICKS/TIME: 12/14118
888.547,SDIVE,N,end $GC ,888,0.00,0.00,0.00,0.000,2054,0.000,0.000,2847,1987,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
888.877,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
892.374,SSENSOR,N,P 889524ms 87.15m 187.8 #85
902.946,SSENSOR,N,P 900101ms 88.03m 189.1 #86
912.950,SSENSOR,N,P 910101ms 88.91m 191.9 #87
915.059,SDIVE,N,turn rate during steady passive flight = 0.271 deg/s
915.195,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
915.406,HVBD,N,wObserved = -0.086 (30) pitchObserved = -16.625
915.532,SMOTOR,N,Start active
917.024,SDIVE,N,start $GC,916,-0.49,-146.6,2847,1987,2828,2647,88.9,-8.6,87, ...
917.321,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
917.758,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
917.910,SMOTOR,N,GC TICKS/TIME: 12/14250
918.210,SDIVE,N,end $GC ,918,0.00,0.00,0.00,0.000,2054,0.000,0.000,2847,1987,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
918.552,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
922.944,SSENSOR,N,P 920104ms 89.81m 192.8 #88
932.946,SSENSOR,N,P 930102ms 90.69m 192.6 #89
934.004,HXPDR,N,ranging to bottom at 90.693016 meters
934.552,HXPDR,N,ping response: R---------

937.076,SDIVE,N,Exiting passive after 2 samples, ret=TARGET_DEPTH_EXCEEDED
937.217,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
937.357,SDIVE,N,Entering apogee state
937.503,SDIVE,N,Going neutral at apogee at 90.69 meters
937.717,HROLL,N,Roll commanded from 2.71 deg (1987) to 0.00 deg (1891)...
938.972,HROLL,N,-0.9 deg (ad: 1859) Updating parameter $R_PORT_OVSHOOT to 106
939.474,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
939.627,SMOTOR,N,GC TICKS/TIME: 26/28233
939.714,HROLL,N,done.
939.854,HROLL,N,Roll completed from 2.71 deg (1987) to -0.96 deg (1857) took 0.1 sec 106mA (219mA peak) 26.6Vmin 1733.33 AD/sec 3 ticks
940.289,HROLL,N,TRACK: b: 1967/0 a: 1963/0 d: 2 o: -106
940.403,SDIVE,N,entering active for apogee pump
940.502,SMOTOR,N,Start active
941.753,SDIVE,N,start $GC,941,-0.27,0.0,2847,1857,2828,2647,90.7,-8.7,89, ...
943.546,SSENSOR,N,A 941244ms 91.88m 193.0 T
946.346,SSENSOR,N,A 943105ms 91.93m 192.5 #90
951.621,SSENSOR,N,A 949434ms 92.38m 192.3 T
954.446,SSENSOR,N,A 951296ms 92.50m 191.1 #91
959.971,SSENSOR,N,A 957581ms 92.84m 191.0 T
962.771,SSENSOR,N,A 959742ms 92.94m 191.1 #92
969.421,SSENSOR,N,A 967447ms 93.24m 191.6 T
972.221,SSENSOR,N,A 969309ms 93.26m 192.5 #93
977.521,SSENSOR,N,A 975663ms 93.61m 194.6 T
981.721,SSENSOR,N,A 978922ms 93.64m 195.9 #94
987.246,SSENSOR,N,A 985239ms 93.96m 198.0 T
991.646,SSENSOR,N,A 988941ms 94.01m 200.5 #95
996.896,SSENSOR,N,A 995255ms 94.29m 201.9 T
1001.546,SSENSOR,N,A 998948ms 94.40m 201.6 #96
1008.371,SSENSOR,N,A 1006834ms 94.73m 202.6 T
1011.421,SSENSOR,N,A 1008926ms 94.66m 201.7 #97
1016.671,SSENSOR,N,A 1015238ms 94.90m 202.0 T
1021.296,SSENSOR,N,A 1018911ms 95.00m 204.1 #98
1026.546,SSENSOR,N,A 1025228ms 95.07m 204.3 T
1031.221,SSENSOR,N,A 1028939ms 95.14m 203.7 #99
1036.721,SSENSOR,N,A 1035230ms 95.20m 202.3 T
1041.096,SSENSOR,N,A 1038913ms 95.19m 202.0 #100
1048.096,SSENSOR,N,A 1046980ms 95.15m 201.9 T
1050.996,SSENSOR,N,A 1048921ms 95.15m 202.2 #101
1056.246,SSENSOR,N,A 1055231ms 94.94m 202.0 T
1060.871,SSENSOR,N,A 1058921ms 94.92m 201.8 #102
1065.752,SMOTOR,N,MOTOR_DONE: ticks: 112 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.7V
1065.908,SMOTOR,N,GC TICKS/TIME: 4885/4943525
1066.097,HPITCH,N,Pitch completed from -0.52 cm (2847) to -0.29 cm (2921) took 0.2 sec 130mA (254mA peak) 26.4Vmin 328.89 AD/sec 9 ticks
1066.535,HPITCH,N,TRACK: b: 2914/0 a: 2915/0 d: -1 o: 6
1066.730,HVBD,N,Pump completed from -150.22 cc (2738) to 0.25 cc (2139 [2222, 2057]) took 119.0 sec 533mA (1240mA peak) 24.9Vmin 5.03 AD/sec 4761 ticks
1067.208,HVBD,N,TRACK: b: 2223/2058 a: 2223/2058 d: -83 o: -84
1067.645,SDIVE,N,end $GC ,1067,0.22,0.00,119.03,0.533,10246,0.130,0.000,2921,1855,2139,2222,2057,0,0,0,0,0,0,26.36,28.83,24.94
1067.980,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1068.148,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1068.963,SDIVE,N,Entering climb state
1069.139,SDIVE,N,Going up from 94.92 meters ... VBDctl=147
1069.254,SMOTOR,N,Start active
1070.514,SDIVE,N,start $GC,1070,0.76,146.6,2920,1854,2221,2056,94.9,0.0,102, ...
1072.636,SSENSOR,N,A 1070028ms 94.41m 206.9 T
1075.436,SSENSOR,N,A 1072183ms 94.27m 210.4 #103
1080.636,SSENSOR,N,A 1078438ms 93.88m 207.0 T
1083.436,SSENSOR,N,A 1080308ms 93.73m 204.4 #104
1090.211,SSENSOR,N,A 1088145ms 93.41m 195.9 T
1093.011,SSENSOR,N,A 1090015ms 93.28m 196.1 #105
1098.536,SSENSOR,N,A 1096324ms 92.86m 197.1 T
1101.786,SSENSOR,N,A 1098912ms 92.80m 197.7 #106
1107.036,SSENSOR,N,A 1105222ms 92.28m 197.4 T
1111.711,SSENSOR,N,A 1108932ms 92.09m 197.4 #107
1116.986,SSENSOR,N,A 1115265ms 91.66m 197.5 T
1121.561,SSENSOR,N,A 1118912ms 91.32m 197.5 #108
1128.186,SSENSOR,N,A 1126599ms 90.72m 195.9 T
1131.436,SSENSOR,N,A 1128915ms 90.58m 196.9 #109
1136.736,SSENSOR,N,A 1135270ms 90.09m 194.1 T
1141.361,SSENSOR,N,A 1138941ms 89.76m 195.3 #110
1146.911,SSENSOR,N,A 1145271ms 89.12m 193.8 T
1151.236,SSENSOR,N,A 1148930ms 88.82m 193.1 #111
1156.511,SSENSOR,N,A 1155258ms 88.24m 190.9 T
1161.161,SSENSOR,N,A 1158943ms 87.88m 189.8 #112
1171.061,SSENSOR,N,A 1168914ms 86.85m 188.9 #113
1181.036,SSENSOR,N,A 1178925ms 85.89m 186.9 #114
1186.041,SMOTOR,N,MOTOR_DONE: ticks: 45 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
1186.196,SMOTOR,N,GC TICKS/TIME: 4552/4604433
1186.384,HPITCH,N,Pitch completed from -0.29 cm (2921) to 0.74 cm (3249) took 1.0 sec 103mA (262mA peak) 25.5Vmin 328.00 AD/sec 40 ticks
1186.817,HPITCH,N,TRACK: b: 3241/0 a: 3246/0 d: -2 o: 3
1187.013,HVBD,N,Pump completed from 0.25 cc (2139) to 146.95 cc (1555 [1672, 1438]) took 111.6 sec 513mA (3058mA peak) 24.8Vmin 5.23 AD/sec 4464 ticks
1187.490,HVBD,N,TRACK: b: 1673/1440 a: 1673/1440 d: -117 o: -118
1187.918,SDIVE,N,end $GC ,1187,1.00,0.00,111.60,0.513,10758,0.103,0.000,3249,1855,1555,1672,1438,0,0,0,0,0,0,25.46,28.83,24.84
1188.252,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 22 samples, ret=CONTROL_FINISHED_OK
1192.946,SSENSOR,N,P 1190101ms 84.57m 185.3 #115
1202.950,SSENSOR,N,P 1200101ms 83.43m 183.8 #116
1212.945,SSENSOR,N,P 1210102ms 82.23m 183.1 #117
1215.049,SDIVE,N,turn rate during steady passive flight = -0.146 deg/s
1215.994,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1216.208,HVBD,N,wObserved = 0.110 (15) pitchObserved = 17.090
1216.332,SMOTOR,N,Start active
1217.623,SDIVE,N,start $GC,1217,0.76,146.6,3249,1855,1671,1432,82.2,11.0,117, ...
1217.947,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1218.356,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
1218.510,SMOTOR,N,GC TICKS/TIME: 13/14117
1218.812,SDIVE,N,end $GC ,1218,0.00,0.00,0.00,0.000,2054,0.000,0.000,3249,1855,1551,1671,1431,0,0,0,0,0,0,28.83,28.83,28.83
1219.154,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1222.363,SSENSOR,N,P 1219523ms 81.24m 181.1 #118
1232.947,SSENSOR,N,P 1230101ms 80.16m 179.3 #119
1242.943,SSENSOR,N,P 1240102ms 79.12m 177.3 #120
1245.817,SDIVE,N,turn rate during steady passive flight = -0.250 deg/s
1245.955,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1246.168,HVBD,N,wObserved = 0.107 (18) pitchObserved = 16.277
1246.292,SMOTOR,N,Start active
1247.608,SDIVE,N,start $GC,1247,0.76,146.6,3249,1855,1670,1430,79.1,10.7,120, ...
1247.931,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1248.341,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1248.496,SMOTOR,N,GC TICKS/TIME: 13/14119
1248.797,SDIVE,N,end $GC ,1248,0.00,0.00,0.00,0.000,2054,0.000,0.000,3249,1855,1550,1670,1430,0,0,0,0,0,0,28.83,28.83,28.83
1249.126,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1252.365,SSENSOR,N,P 1249523ms 78.04m 176.9 #121
1262.945,SSENSOR,N,P 1260101ms 76.93m 173.9 #122
1272.947,SSENSOR,N,P 1270102ms 75.68m 173.0 #123
1275.054,SDIVE,N,turn rate during steady passive flight = -0.257 deg/s
1275.192,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1275.405,HVBD,N,wObserved = 0.112 (21) pitchObserved = 16.110
1275.530,SMOTOR,N,Start active
1276.828,SDIVE,N,start $GC,1276,0.76,146.6,3249,1855,1670,1429,75.7,11.2,123, ...
1277.152,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1277.562,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
1277.716,SMOTOR,N,GC TICKS/TIME: 13/14114
1278.018,SDIVE,N,end $GC ,1277,0.00,0.00,0.00,0.000,2054,0.000,0.000,3249,1855,1549,1670,1429,0,0,0,0,0,0,28.83,28.83,28.83
1278.350,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1282.946,SSENSOR,N,P 1280100ms 74.56m 172.4 #124
1292.945,SSENSOR,N,P 1290101ms 73.45m 169.8 #125
1302.945,SSENSOR,N,P 1300101ms 72.32m 169.5 #126
1305.054,SDIVE,N,turn rate during steady passive flight = -0.190 deg/s
1305.193,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1305.405,HVBD,N,wObserved = 0.115 (24) pitchObserved = 16.000
1305.529,SMOTOR,N,Start active
1307.006,SDIVE,N,start $GC,1306,0.76,146.6,3249,1855,1669,1428,72.3,11.5,126, ...
1308.905,SSENSOR,N,A 1306597ms 71.66m 167.8 T
1311.980,SSENSOR,N,A 1308805ms 71.39m 166.5 #127
1315.512,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.2V
1315.669,SMOTOR,N,GC TICKS/TIME: 316/324023
1315.859,HROLL,N,Roll completed from -1.02 deg (1855) to 39.95 deg (3304) took 2.2 sec 33mA (218mA peak) 25.9Vmin 658.64 AD/sec 88 ticks
1316.297,HROLL,N,TRACK: b: 3261/0 a: 3265/0 d: -12 o: 39
1316.655,SDIVE,N,end $GC ,1316,0.00,2.20,0.00,0.000,2308,0.000,0.033,3249,3304,1548,1669,1428,0,0,0,0,0,0,28.83,25.91,28.83
1317.004,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1317.166,SDIVE,N,Passive turn...
1318.799,SSENSOR,N,P 1317072ms 70.42m 170.5 T
1325.534,SSENSOR,N,P 1322693ms 69.70m 173.2 #128
1329.684,SSENSOR,N,P 1327957ms 69.11m 176.6 T
1336.422,SSENSOR,N,P 1333577ms 68.28m 179.5 #129
1340.032,SSENSOR,N,P 1338302ms 67.79m 183.6 T
1340.166,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1340.301,SDIVE,N,Done passive turn...
1340.465,HVBD,N,wObserved = 0.120 (27) pitchObserved = 16.563
1340.589,SMOTOR,N,Start active
1341.940,SDIVE,N,start $GC,1341,0.76,146.6,3249,3304,1669,1428,68.3,12.0,129, ...
1346.038,SSENSOR,N,A 1342738ms 67.21m 187.4 #130
1349.393,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1349.620,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.3V
1349.776,SMOTOR,N,GC TICKS/TIME: 281/284591
1349.966,HROLL,N,Roll completed from 39.95 deg (3304) to 1.30 deg (1937) took 2.0 sec 20mA (213mA peak) 26.0Vmin 675.06 AD/sec 81 ticks
1350.400,HROLL,N,TRACK: b: 2001/0 a: 1998/0 d: -1 o: -61
1350.757,SDIVE,N,end $GC ,1350,0.00,2.03,0.00,0.000,3078,0.000,0.020,3251,1937,1548,1669,1428,0,0,0,0,0,0,28.83,26.01,28.83
1351.085,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1356.764,SSENSOR,N,P 1353925ms 65.83m 192.3 #131
1366.768,SSENSOR,N,P 1363926ms 64.68m 191.6 #132
1376.769,SSENSOR,N,P 1373925ms 63.51m 190.0 #133
1378.876,SDIVE,N,turn rate during steady passive flight = -0.148 deg/s
1379.015,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1379.229,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.928
1379.353,SMOTOR,N,Start active
1380.748,SDIVE,N,start $GC,1380,0.76,146.6,3251,1936,1669,1427,63.5,11.9,133, ...
1381.047,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1381.488,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1381.641,SMOTOR,N,GC TICKS/TIME: 12/14339
1381.942,SDIVE,N,end $GC ,1381,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1936,1548,1669,1427,0,0,0,0,0,0,28.83,28.83,28.83
1382.512,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1386.768,SSENSOR,N,P 1383925ms 62.28m 189.1 #134
1396.764,SSENSOR,N,P 1393925ms 61.20m 187.8 #135
1406.768,SSENSOR,N,P 1403925ms 59.95m 185.7 #136
1409.798,SDIVE,N,turn rate during steady passive flight = -0.223 deg/s
1409.936,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1410.149,HVBD,N,wObserved = 0.118 (30) pitchObserved = 16.510
1410.274,SMOTOR,N,Start active
1411.572,SDIVE,N,start $GC,1411,0.76,146.6,3251,1936,1669,1427,59.9,11.8,136, ...
1411.870,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1412.305,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1412.458,SMOTOR,N,GC TICKS/TIME: 12/14158
1412.760,SDIVE,N,end $GC ,1412,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1936,1548,1669,1427,0,0,0,0,0,0,28.83,28.83,28.83
1413.087,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1416.186,SSENSOR,N,P 1413346ms 58.85m 182.7 #137
1426.764,SSENSOR,N,P 1423925ms 57.58m 179.8 #138
1436.766,SSENSOR,N,P 1433925ms 56.34m 180.3 #139
1438.871,SDIVE,N,turn rate during steady passive flight = -0.164 deg/s
1439.010,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1439.223,HVBD,N,wObserved = 0.121 (30) pitchObserved = 16.422
1439.347,SMOTOR,N,Start active
1440.823,SDIVE,N,start $GC,1440,0.76,146.6,3250,1936,1669,1426,56.3,12.1,139, ...
1441.122,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1441.557,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1441.710,SMOTOR,N,GC TICKS/TIME: 12/14202
1442.011,SDIVE,N,end $GC ,1441,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1936,1548,1669,1427,0,0,0,0,0,0,28.83,28.83,28.83
1442.339,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1447.026,SSENSOR,N,P 1443925ms 55.07m 178.7 #140
1456.764,SSENSOR,N,P 1453925ms 53.91m 178.6 #141
1466.767,SSENSOR,N,P 1463925ms 52.70m 180.3 #142
1468.869,SDIVE,N,turn rate during steady passive flight = 0.107 deg/s
1469.006,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1469.221,HVBD,N,wObserved = 0.122 (30) pitchObserved = 16.396
1469.345,SMOTOR,N,Start active
1470.656,SDIVE,N,start $GC,1470,0.76,146.6,3251,1936,1669,1426,52.7,12.2,142, ...
1470.954,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1471.391,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1471.544,SMOTOR,N,GC TICKS/TIME: 12/14163
1471.845,SDIVE,N,end $GC ,1471,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1936,1547,1669,1426,0,0,0,0,0,0,28.83,28.83,28.83
1472.173,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1476.768,SSENSOR,N,P 1473925ms 51.41m 180.7 #143
1486.768,SSENSOR,N,P 1483926ms 50.13m 182.0 #144
1497.020,SSENSOR,N,P 1493927ms 49.07m 181.9 #145
1499.118,SDIVE,N,turn rate during steady passive flight = 0.079 deg/s
1499.256,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1499.470,HVBD,N,wObserved = 0.122 (30) pitchObserved = 16.422
1499.595,SMOTOR,N,Start active
1500.926,SDIVE,N,start $GC,1500,0.76,146.6,3251,1936,1669,1426,49.1,12.2,145, ...
1501.225,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1501.661,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1501.814,SMOTOR,N,GC TICKS/TIME: 12/14208
1502.115,SDIVE,N,end $GC ,1501,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1936,1547,1669,1426,0,0,0,0,0,0,28.83,28.83,28.83
1502.460,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1506.764,SSENSOR,N,P 1503925ms 47.72m 183.3 #146
1516.763,SSENSOR,N,P 1513925ms 46.62m 186.1 #147
1526.766,SSENSOR,N,P 1523925ms 45.50m 194.7 #148
1529.411,SDIVE,N,turn rate during steady passive flight = 0.762 deg/s
1529.548,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1529.763,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.510
1529.887,SMOTOR,N,Start active
1531.213,SDIVE,N,start $GC,1531,0.76,146.6,3250,1936,1669,1426,45.5,11.7,148, ...
1533.087,SSENSOR,N,A 1530804ms 44.84m 199.8 T
1535.962,SSENSOR,N,A 1532767ms 44.62m 201.8 #149
1539.482,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
1539.638,SMOTOR,N,GC TICKS/TIME: 308/314822
1539.830,HROLL,N,Roll completed from 1.27 deg (1936) to -38.87 deg (516) took 2.2 sec 39mA (216mA peak) 26.2Vmin 660.47 AD/sec 86 ticks
1540.263,HROLL,N,TRACK: b: 540/0 a: 537/0 d: 0 o: -21
1540.619,SDIVE,N,end $GC ,1540,0.00,2.15,0.00,0.000,2564,0.000,0.039,3251,516,1547,1669,1426,0,0,0,0,0,0,28.83,26.17,28.83
1540.946,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1541.110,SDIVE,N,Passive turn...
1543.003,SSENSOR,N,P 1541015ms 43.74m 200.4 T
1549.476,SSENSOR,N,P 1546638ms 43.06m 195.9 #150
1553.096,SSENSOR,N,P 1551364ms 42.66m 192.8 T
1559.828,SSENSOR,N,P 1556986ms 41.96m 189.7 #151
1563.439,SSENSOR,N,P 1561710ms 41.56m 186.4 T
1570.175,SSENSOR,N,P 1567334ms 40.84m 182.7 #152
1574.341,SSENSOR,N,P 1572616ms 40.33m 178.6 T
1574.475,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1574.610,SDIVE,N,Done passive turn...
1574.774,HVBD,N,wObserved = 0.107 (30) pitchObserved = 16.005
1574.898,SMOTOR,N,Start active
1576.439,SDIVE,N,start $GC,1576,0.76,146.6,3251,516,1667,1426,40.8,10.7,152, ...
1580.361,SSENSOR,N,A 1577078ms 40.01m 173.1 #153
1583.733,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 62
1583.961,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
1584.117,SMOTOR,N,GC TICKS/TIME: 275/278398
1584.312,HROLL,N,Roll completed from -38.87 deg (516) to 0.11 deg (1895) took 2.0 sec 19mA (219mA peak) 26.3Vmin 680.99 AD/sec 81 ticks
1584.745,HROLL,N,TRACK: b: 1832/0 a: 1833/0 d: 6 o: 62
1585.099,SDIVE,N,end $GC ,1584,0.00,2.03,0.00,0.000,3078,0.000,0.019,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,26.27,28.83
1585.441,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1591.080,SSENSOR,N,P 1588242ms 38.68m 167.4 #154
1601.086,SSENSOR,N,P 1598243ms 37.45m 168.3 #155
1611.079,SSENSOR,N,P 1608243ms 36.52m 173.4 #156
1613.740,SDIVE,N,turn rate during steady passive flight = 0.401 deg/s
1613.877,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1614.089,HVBD,N,wObserved = 0.109 (30) pitchObserved = 15.640
1614.214,SMOTOR,N,Start active
1615.545,SDIVE,N,start $GC,1615,0.76,146.6,3251,1895,1667,1426,36.5,10.9,156, ...
1615.843,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1616.279,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1616.432,SMOTOR,N,GC TICKS/TIME: 12/14158
1616.734,SDIVE,N,end $GC ,1616,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,28.83,28.83
1617.066,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1620.498,SSENSOR,N,P 1617659ms 35.49m 178.7 #157
1631.083,SSENSOR,N,P 1628242ms 34.44m 183.8 #158
1641.078,SSENSOR,N,P 1638242ms 33.51m 187.9 #159
1643.188,SDIVE,N,turn rate during steady passive flight = 0.615 deg/s
1643.325,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1643.534,HVBD,N,wObserved = 0.100 (30) pitchObserved = 16.000
1643.659,SMOTOR,N,Start active
1644.982,SDIVE,N,start $GC,1644,0.76,146.6,3251,1895,1667,1426,33.5,10.0,159, ...
1645.281,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1645.719,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1645.872,SMOTOR,N,GC TICKS/TIME: 12/14294
1646.173,SDIVE,N,end $GC ,1645,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,28.83,28.83
1646.516,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1651.079,SSENSOR,N,P 1648240ms 32.39m 192.4 #160
1661.081,SSENSOR,N,P 1658243ms 31.24m 193.1 #161
1671.086,SSENSOR,N,P 1668243ms 30.28m 192.0 #162
1673.197,SDIVE,N,turn rate during steady passive flight = -0.023 deg/s
1673.335,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1673.548,HVBD,N,wObserved = 0.106 (30) pitchObserved = 16.115
1673.672,SMOTOR,N,Start active
1674.969,SDIVE,N,start $GC,1674,0.76,146.6,3251,1895,1667,1426,30.3,10.6,162, ...
1675.268,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1675.705,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1675.858,SMOTOR,N,GC TICKS/TIME: 12/14296
1676.160,SDIVE,N,end $GC ,1675,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,28.83,28.83
1676.489,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1681.084,SSENSOR,N,P 1678242ms 29.26m 192.4 #163
1691.083,SSENSOR,N,P 1688242ms 28.20m 190.4 #164
1701.083,SSENSOR,N,P 1698242ms 27.28m 188.0 #165
1703.177,SDIVE,N,turn rate during steady passive flight = -0.295 deg/s
1703.315,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1703.528,HVBD,N,wObserved = 0.100 (30) pitchObserved = 16.000
1703.652,SMOTOR,N,Start active
1704.979,SDIVE,N,start $GC,1704,0.76,146.6,3251,1895,1667,1426,27.3,10.0,165, ...
1705.277,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1705.715,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1705.868,SMOTOR,N,GC TICKS/TIME: 12/14292
1706.170,SDIVE,N,end $GC ,1705,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,28.83,28.83
1706.514,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1711.082,SSENSOR,N,P 1708239ms 26.21m 184.7 #166
1721.083,SSENSOR,N,P 1718242ms 25.30m 183.5 #167
1731.081,SSENSOR,N,P 1728242ms 24.17m 181.2 #168
1733.738,SDIVE,N,turn rate during steady passive flight = -0.232 deg/s
1733.877,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1734.091,HVBD,N,wObserved = 0.100 (30) pitchObserved = 15.746
1734.216,SMOTOR,N,Start active
1735.704,SDIVE,N,start $GC,1735,0.76,146.6,3251,1895,1667,1426,24.2,10.0,168, ...
1736.002,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1736.440,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1736.592,SMOTOR,N,GC TICKS/TIME: 12/14249
1736.894,SDIVE,N,end $GC ,1736,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,28.83,28.83
1737.241,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1740.495,SSENSOR,N,P 1737657ms 23.31m 178.9 #169
1751.080,SSENSOR,N,P 1748242ms 22.24m 178.9 #170
1761.079,SSENSOR,N,P 1758242ms 21.24m 178.7 #171
1763.196,SDIVE,N,turn rate during steady passive flight = -0.017 deg/s
1763.334,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1763.547,HVBD,N,wObserved = 0.101 (30) pitchObserved = 15.895
1763.671,SMOTOR,N,Start active
1764.968,SDIVE,N,start $GC,1764,0.76,146.6,3251,1895,1667,1426,21.2,10.1,171, ...
1765.267,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1765.705,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1765.857,SMOTOR,N,GC TICKS/TIME: 12/14204
1766.159,SDIVE,N,end $GC ,1765,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,28.83,28.83
1766.488,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1771.084,SSENSOR,N,P 1768242ms 20.27m 175.5 #172
1781.080,SSENSOR,N,P 1778242ms 19.35m 175.8 #173
1782.148,HXPDR,N,ranging to surface at 19.354036 meters
1782.648,HXPDR,N,ping response: R028.445ms

1782.714,HXPDR,N,range = 21.333750
1782.765,HXPDR,N,surface obstacle detected at -1.979713 m
1791.082,SSENSOR,N,P 1788242ms 18.31m 176.6 #174
1793.184,SDIVE,N,turn rate during steady passive flight = 0.074 deg/s
1793.321,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1793.535,HVBD,N,wObserved = 0.097 (30) pitchObserved = 15.921
1793.659,SMOTOR,N,Start active
1795.035,SDIVE,N,start $GC,1794,0.76,146.6,3251,1895,1667,1426,18.3,9.7,174, ...
1795.333,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1795.770,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1795.923,SMOTOR,N,GC TICKS/TIME: 12/14205
1796.225,SDIVE,N,end $GC ,1796,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,28.83,28.83
1796.550,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1801.074,SSENSOR,N,P 1798238ms 17.33m 176.0 #175
1811.084,SSENSOR,N,P 1808242ms 16.34m 176.9 #176
1821.085,SSENSOR,N,P 1818243ms 15.44m 178.0 #177
1823.188,SDIVE,N,turn rate during steady passive flight = 0.132 deg/s
1823.325,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1823.536,HVBD,N,wObserved = 0.098 (30) pitchObserved = 15.847
1823.660,SMOTOR,N,Start active
1824.969,SDIVE,N,start $GC,1824,0.76,146.6,3251,1895,1666,1426,15.4,9.8,177, ...
1825.266,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1825.705,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1825.858,SMOTOR,N,GC TICKS/TIME: 12/14294
1826.159,SDIVE,N,end $GC ,1825,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1546,1667,1426,0,0,0,0,0,0,28.83,28.83,28.83
1826.487,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1831.078,SSENSOR,N,P 1828238ms 14.41m 178.1 #178
1841.082,SSENSOR,N,P 1838243ms 13.46m 177.7 #179
1851.087,SSENSOR,N,P 1848243ms 12.48m 177.1 #180
1853.626,SDIVE,N,turn rate during steady passive flight = -0.065 deg/s
1853.764,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1853.976,HVBD,N,wObserved = 0.097 (30) pitchObserved = 15.807
1854.100,SMOTOR,N,Start active
1855.616,SDIVE,N,start $GC,1855,0.76,146.6,3251,1895,1667,1426,12.5,9.7,180, ...
1855.914,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1856.349,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1856.501,SMOTOR,N,GC TICKS/TIME: 12/14162
1856.803,SDIVE,N,end $GC ,1856,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1895,1547,1668,1426,0,0,0,0,0,0,28.83,28.83,28.83
1857.129,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1860.501,SSENSOR,N,P 1857660ms 11.55m 177.7 #181
1871.084,SSENSOR,N,P 1868242ms 10.63m 177.4 #182
1881.075,SSENSOR,N,P 1878242ms 9.51m 172.6 #183
1883.189,SDIVE,N,turn rate during steady passive flight = -0.343 deg/s
1883.328,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1883.541,HVBD,N,wObserved = 0.097 (30) pitchObserved = 16.119
1883.665,SMOTOR,N,Start active
1884.968,SDIVE,N,start $GC,1884,0.76,146.6,3251,1895,1667,1426,9.5,9.7,183, ...
1886.839,SSENSOR,N,A 1884556ms 8.90m 170.2 T
1889.814,SSENSOR,N,A 1886607ms 8.62m 166.3 #184
1894.192,SMOTOR,N,MOTOR_DONE: ticks: 261 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.7V
1894.349,SMOTOR,N,GC TICKS/TIME: 346/352725
1894.543,HROLL,N,Roll completed from 0.11 deg (1895) to 39.32 deg (3282) took 2.0 sec 34mA (222mA peak) 26.4Vmin 676.59 AD/sec 82 ticks
1894.975,HROLL,N,TRACK: b: 3238/0 a: 3243/0 d: 0 o: 39
1895.328,SDIVE,N,end $GC ,1895,0.00,2.05,0.00,0.000,2308,0.000,0.034,3251,3282,1546,1667,1426,0,0,0,0,0,0,28.83,26.38,28.83
1895.653,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1895.817,SDIVE,N,Passive turn...
1897.447,SSENSOR,N,P 1895723ms 7.65m 168.5 T
1904.180,SSENSOR,N,P 1901347ms 6.86m 170.8 #185
1907.777,SSENSOR,N,P 1906053ms 6.45m 174.3 T
1914.516,SSENSOR,N,P 1911676ms 5.68m 178.2 #186
1918.126,SSENSOR,N,P 1916403ms 5.21m 182.5 T
1924.861,SSENSOR,N,P 1922027ms 4.59m 187.4 #187
1926.933,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1927.068,SDIVE,N,Done passive turn...
1927.233,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.247
1927.358,SMOTOR,N,Start active
1928.745,SDIVE,N,start $GC,1928,0.76,146.6,3251,3282,1667,1426,4.6,11.3,187, ...
1930.542,SSENSOR,N,A 1928238ms 3.93m 197.8 T
1933.567,SSENSOR,N,A 1930387ms 3.75m 201.8 #188
1937.962,SMOTOR,N,MOTOR_DONE: ticks: 262 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
1938.118,SMOTOR,N,GC TICKS/TIME: 345/352599
1938.313,HROLL,N,Roll completed from 39.32 deg (3282) to -0.25 deg (1882) took 2.0 sec 21mA (216mA peak) 26.4Vmin 700.00 AD/sec 80 ticks
1938.736,HROLL,N,TRACK: b: 1948/0 a: 1944/0 d: 8 o: -62
1939.088,SDIVE,N,end $GC ,1938,0.00,2.00,0.00,0.000,3078,0.000,0.021,3251,1882,1546,1667,1425,0,0,0,0,0,0,28.83,26.43,28.83
1939.416,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1944.862,SSENSOR,N,P 1942028ms 2.70m 207.5 #189
1946.918,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
1947.060,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1947.205,SDIVE,N,Entering surface coast state
1947.373,SDIVE,N,Reached SD, Wo = 0.101381, 2 more points
1954.860,SSENSOR,N,P 1952028ms 1.87m 209.1 #190
1964.867,SSENSOR,N,P 1962027ms 0.91m 209.9 #191
1966.975,SDIVE,N,turn rate during steady passive flight = 0.080 deg/s
1967.112,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1968.277,SSURF,N,D_SURF: T = 11.3455, S = 29.385, rho = 1022.35
1968.479,SDIVE,N,Leaving coast to surface state
1968.600,SSURF,N,Entering surface state
1968.713,SSURF,N,Starting surface maneuver...
1969.424,SSURF,N,disabling surface maneuver aborts
1970.649,SSURF,N,d= 0.24m
1970.826,HROLL,N,Roll commanded from -4.30 deg (1881) to 0.00 deg (2033)...
1972.272,HROLL,N,1.8 deg (ad: 2097) MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1972.761,SMOTOR,N,GC TICKS/TIME: 26/28266
1972.849,HROLL,N,done.
1972.991,HROLL,N,Roll completed from -4.30 deg (1881) to 2.23 deg (2112) took 0.2 sec 52mA (220mA peak) 26.5Vmin 1155.00 AD/sec 8 ticks
1973.429,HROLL,N,TRACK: b: 1981/0 a: 1985/0 d: -14 o: 127
1973.680,HPITCH,N,Pitch commanded from 0.74 cm (3250) to -8.62 cm (255)...
1974.939,HPITCH,N,0.3 cm (ad: 3110) MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1983.302,SMOTOR,N,GC TICKS/TIME: 342/344153
1983.393,HPITCH,N,done.
1983.536,HPITCH,N,Pitch completed from 0.74 cm (3251) to -8.66 cm (241) took 8.2 sec 60mA (256mA peak) 26.4Vmin 365.96 AD/sec 329 ticks
1983.969,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -19
1984.234,HVBD,N,Pump commanded from 150.47 cc (1541) to 250.20 cc (1144)...
1985.491,HVBD,N,150.2 cc (ad: 1542 [1653, 1431]) 
1996.241,HVBD,N,150.2 cc (ad: 1542 [1651, 1433]) 
2006.966,HVBD,N,158.0 cc (ad: 1511 [1614, 1407]) 
2017.691,HVBD,N,172.3 cc (ad: 1454 [1555, 1352]) 
2028.416,HVBD,N,187.1 cc (ad: 1395 [1490, 1299]) 
2039.166,HVBD,N,201.7 cc (ad: 1337 [1433, 1239]) 
2049.966,HVBD,N,217.3 cc (ad: 1275 [1372, 1177]) 
2060.716,HVBD,N,232.4 cc (ad: 1215 [1312, 1117]) 
2071.466,HVBD,N,247.4 cc (ad: 1155 [1250, 1059]) MOTOR_DONE: ticks: 18 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.9V
2074.123,SMOTOR,N,GC TICKS/TIME: 3553/3555008
2074.217,HVBD,N,done.
2074.374,HVBD,N,Pump completed from 150.47 cc (1541) to 250.45 cc (1143 [1239, 1047]) took 83.3 sec 431mA (1256mA peak) 25.2Vmin 4.78 AD/sec 3331 ticks; 1 retries (1 w/o motion)
2074.907,HVBD,N,TRACK: b: 1240/1049 a: 1240/1049 d: -96 o: -97
2076.279,SSURF,N,Depth at end of surface maneuver = -1.507031
2077.757,SSURF,N,Finished surface maneuver...
2079.128,HTT8,N,Writing NVRAM...done.
2087.779,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2087.949,SPOWER,N,All devices are off.
2089.191,HBATT,N,24V batt pack voltage = 25.98V
2089.329,HBATT,N,10V batt pack voltage = 10.83V
2109.653,HGPS,N,Acquiring GPS fix ...
2110.520,HGPS,N,VVVVVVVVA
2120.001,HGPS,N,sync sentence $GPRMC,175912,A,4745.5524,N,12224.8902,W,000.5,152.9,040625,018.2,E*69
2120.128,HGPS,N,set 2025/06/04 17:59:13
2120.423,HGPS,N,confirm $GPRMC,175913,A,4745.5523,N,12224.8904,W,000.4,152.1,040625,018.2,E*60
2120.566,HGPS,N,040625, 175911, 4745.552734, -12224.889648 1.200000 9/9 seconds
2121.178,HTT8,N,Updating parameter $T_GPS_CHARGE to -34653.18
2125.048,SNAV,N,depth averaged current valid = 0.080 @ 150.15 deg
2125.840,SSYS,N,Capture file closed
