3133.803,SSURF,N,Executing commands in pdoscmds.bat
Executing target WEST_194
3138.328,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3138.503,SNAV,N,      EAST_194   4751.800  -12220.700  -1.0    200.0m    0 180  0.0 MID_S_194 none
3138.628,SNAV,N,      MID_S_194  4751.000  -12224.900  -1.0    400.0m    0  -1  0.0 WEST_194 none
3138.778,SNAV,N,  =>  WEST_194   4750.500  -12229.100  -1.0    200.0m    0   0  0.0 MID_N_194 none
3138.928,SNAV,N,      MID_N_194  4751.200  -12224.900  -1.0    400.0m    0  -1  0.0 EAST_194 none
Succeeded in 5.08 secs
3139.128,SSURF,N,finished commands
3139.203,SSYS,N,Changing capture file
