3180.209,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /d 229 0
3189.659,HCF8,N,'sg0229dz.x00' opened
3189.859,HCF8,N,'sg0229dz.x00' has 4096 bytes
Succeeded in 13.77 secs
Executing target EAST_194
3198.634,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3198.809,SNAV,N,  =>  EAST_194   4750.700  -12222.000  -1.0    400.0m    0  -1  0.0 WEST_194 none
3198.959,SNAV,N,      WEST_194   4750.700  -12226.500  -1.0    400.0m    0  -1  0.0 EAST_194 none
Succeeded in 4.83 secs
3199.159,SSURF,N,finished commands
3199.209,SSYS,N,Changing capture file
