1705.082,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target MID_175E'...
1705.498,SNAV,N,Unable to parse target for '
'; ignored
1708.241,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
1708.404,SNAV,N,      NORTH_175  4750.000  -12224.800  -1.0    200.0m    0  -1  0.0 MID_175W none
1708.546,SNAV,N,      MID_175W   4746.000  -12225.100  -1.0    300.0m    0  -1  0.0 SOUTH_175 none
1708.690,SNAV,N,      SOUTH_175  4742.000  -12225.600  -1.0    200.0m    0  -1  0.0 MID_175E none
1708.833,SNAV,N,  =>  MID_175E   4746.000  -12224.600  -1.0    300.0m    0  -1  0.0 NORTH_175 none
Succeeded in 3.73 secs
1709.066,SSURF,N,finished commands
1709.121,SSYS,N,Changing capture file
