Compressing THISDIVE.KAP to sg0000kl.x...
1125.411,SSURF,N,Sending cmd lrx -y -c -t150 sg0000kl.x
1126.836,SSURF,N,Sending sg0000kl.x...
1143.561,SSURF,N,4,1 sz:513 blkSz:1024
1149.861,SSURF,N,EOT sent
1152.011,SSURF,N,rcvd ACK (attempt 0)
1157.611,SSURF,N,Transmission succeeded
1163.186,SSURF,N,logout
1172.293,HPHONE,N,phone on 153000 ms, avg mA=63.5, max mA=375.6
1172.390,SSURF,N,Total NAK's: 0, timeouts: 0
1172.532,SGLMALLOC,N,glheap_walk: 327348 bytes free, 12 blocks free, 20068 bytes alloc, 19 blocks alloc
1181.276,SSURF,N,Resetting $SM_CC to max - 10.0cc
1181.435,HTT8,N,Updating parameter $SM_CC to 431.53998
1181.773,HTT8,N,Writing NVRAM...done.
1190.639,SUSR,N,

Setting glider to pre-launch state ...
1190.969,HROLL,N,Roll commanded from 0.31 deg (2002) to 0.00 deg (1991)...
1193.762,HROLL,N,0.3 deg (ad: 2002) mA=0 minV=26.7 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
1194.493,SMOTOR,N,GC TICKS/TIME: 31/35372
1194.581,HROLL,N,done.
1194.650,HROLL,N,Roll: No motion occurred.
1195.014,HPITCH,N,Pitch commanded from -6.91 cm (785) to -8.71 cm (207)...
1197.772,HPITCH,N,-7.4 cm (ad: 629) mA=31 minV=26.7 (0,0)MOTOR_DONE: ticks: 16 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
1199.692,SMOTOR,N,GC TICKS/TIME: 76/82254
1199.781,HPITCH,N,done.
1199.921,HPITCH,N,Pitch completed from -6.91 cm (785) to -8.81 cm (178) took 1.4 sec 24 mA (237 mA peak) 26.4 Vmin 425.96 AD/sec 57 ticks
1200.358,HPITCH,N,TRACK: b: 228/0 a: 224/0 d: 8 o: -46
1201.330,HVBD,N,Bleed commanded from 441.79 cc (499) to 431.73 cc (540)...
1204.140,HVBD,N,441.0 cc (ad: 502 [521,486]) mA=80 minV=26.7 (0,0)MOTOR_DONE: ticks: 17 max 24v: 1165.9mA avg 24v: 72.7mA minV 24v: 26.5V
1206.600,SMOTOR,N,GC TICKS/TIME: 99/104374
1206.691,HVBD,N,done.
1206.849,HVBD,N,Bleed completed from 441.79 cc (499) to 431.48 cc (541 [565, 517]) took 2.0 sec 0 mA (1050 mA peak) 26.7 Vmin 21.27 AD/sec 79 ticks
1207.281,HVBD,N,TRACK: b: 564/516 a: 564/516 d: -24 o: -23
1207.400,SUSR,N,query timeout lengthened to one hour
1327.621,SUSR,N,Updating MISSION counter to 21
1327.770,HTT8,N,Updating parameter $MISSION to 21
1328.101,HTT8,N,Writing NVRAM...done.
1336.962,SUSR,N,Resetting to dive 1
1337.074,HTT8,N,Updating parameter $DIVE to 1
1337.400,HTT8,N,Writing NVRAM...done.
1347.407,SSURF,N,Initializing data file
1347.670,SSURF,N,Initializing log file
1349.725,SUSR,N,
Now wait for the phone call and confirm that QUIT is parsed and RECOVERY
is entered before disconnecting comms cable and placing the glider in the
water. If possible, confirm positive buoyancy and surface position
before releasing.

0.547,SSYS,N,Dive started Wed Apr  6 11:30:59 2005
 (1112787059)
0.672,SSURF,N,Entering surface state
0.760,SSURF,N,Starting surface maneuver
2.838,SSURF,N,disabling surface maneuver aborts
4.275,SSURF,N,d= 0.21m
4.556,HROLL,N,Roll commanded from 0.31 deg (2002) to 0.00 deg (1991)...
7.281,HROLL,N,0.3 deg (ad: 2002) mA=0 minV=26.8 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.8V
8.002,SMOTOR,N,GC TICKS/TIME: 30/34858
8.085,HROLL,N,done.
8.149,HROLL,N,Roll: No motion occurred.
8.510,HPITCH,N,Pitch commanded from -8.81 cm (178) to -8.71 cm (207)...
11.212,HPITCH,N,-8.7 cm (ad: 200) mA=220 minV=26.2 (0,0)MOTOR_DONE: ticks: 24 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
12.025,SMOTOR,N,GC TICKS/TIME: 31/37032
12.112,HPITCH,N,done.
12.251,HPITCH,N,Pitch completed from -8.81 cm (177) to -8.73 cm (201) took 0.1 sec 220 mA (295 mA peak) 26.2 Vmin 240.00 AD/sec 4 ticks
12.689,HPITCH,N,TRACK: b: 194/0 a: 197/0 d: -3 o: 4
13.114,HVBD,N,Pump commanded from 431.48 cc (541) to 431.73 cc (540)...
15.868,HVBD,N,431.5 cc (ad: 541 [565,517]) mA=46 minV=26.8 (0,0)MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
16.781,SMOTOR,N,GC TICKS/TIME: 36/42977
16.867,HVBD,N,done.
17.022,HVBD,N,Pump completed from 431.48 cc (541) to 431.73 cc (540 [564, 517]) took 0.6 sec 46 mA (327 mA peak) 26.5 Vmin 1.60 AD/sec 25 ticks
17.467,HVBD,N,TRACK: b: 564/517 a: 565/517 d: -25 o: -25
18.875,SSURF,N,Depth at end of surface maneuver = 0.091374
20.617,SSURF,N,Finished surface maneuver
23.338,HGPS,N,reset GPS, flags=1
25.402,HGPS,N,Acquiring GPS fix (5,8,40)
28.151,HGPS,N,VAAAAAAAAA
58.001,HGPS,N,sync sentence $GPRMC,113156,A,0043.9797,N,13905.1458,W,000.4,086.1,060405,009.4,E*65
 (k=28282)set 2005/04/06 11:31:57
58.199,HGPS,N,060405 113153 43.9801 -13905.1465 hdop=0.9 cog=71.3 sog=0.5 hpe=4.9 n=8 6/31 seconds
62.461,SSYS,N,Capture closed
