6092.639,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0004kz.x...
6101.458,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0004dz.x...
Compressing THISDIVE.LOG to sg0004lz.x...
6121.761,HCF8,N,'sg0004dz.x00' opened
6122.068,HCF8,N,'sg0004dz.x00' has 4096 bytes
6123.527,HCF8,N,'sg0004dz.x01' opened
6123.858,HCF8,N,'sg0004dz.x01' has 4096 bytes
6125.316,HCF8,N,'sg0004dz.x02' opened
6125.606,HCF8,N,'sg0004dz.x02' has 4096 bytes
6127.065,HCF8,N,'sg0004dz.x03' opened
6127.227,HCF8,N,'sg0004dz.x03' has 152 bytes
6134.830,HCF8,N,'sg0004kz.x00' opened
6135.134,HCF8,N,'sg0004kz.x00' has 4096 bytes
6136.596,HCF8,N,'sg0004kz.x01' opened
6136.905,HCF8,N,'sg0004kz.x01' has 4096 bytes
6138.368,HCF8,N,'sg0004kz.x02' opened
6138.671,HCF8,N,'sg0004kz.x02' has 4096 bytes
6140.135,HCF8,N,'sg0004kz.x03' opened
6140.461,HCF8,N,'sg0004kz.x03' has 4096 bytes
6141.925,HCF8,N,'sg0004kz.x04' opened
6142.226,HCF8,N,'sg0004kz.x04' has 3087 bytes
6151.630,HCF8,N,'sg0004lz.x00' opened
6151.965,HCF8,N,'sg0004lz.x00' has 3696 bytes
6156.242,SSURF,N,Collecting glider state
6156.752,HBATT,N,24V batt pack voltage = 26.74V
6156.888,HBATT,N,10V batt pack voltage = 10.98V
6157.244,SDIVE,N,Measuring depth & angle for 1 sec done.
6161.444,SDIVE,N,Measured depth: 0.10m angle: -50.62deg
6161.835,SGLMALLOC,N,glheap_walk: 312180 bytes free, 15 blocks free, 35116 bytes alloc, 21 blocks alloc
6161.979,SSURF,N,Trying call 0
6162.020,SSURF,N,Calling phone number: 88160000581
6164.182,HPHONE,N,init RUDICS
6179.682,HPHONE,N,Phone registered
6186.907,HPHONE,N,Iridium signal strength: 5 after 3 queries
6186.982,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
6187.132,HPHONE,N,Iridium geolocation: 0.760027 -139.121841 Wed Nov 20 18:10:27 2024
6196.582,HPHONE,N,Dial success
6210.182,SSURF,N,Logged in
6211.532,SSURF,N,Sending cmd lsx -k -t150 cmdfile
6215.757,SSURF,N,Receiving cmdfile...
6216.907,SSURF,N,S,0,1,128
6219.982,SSURF,N,E,2,1,128
6223.382,SSURF,N,Received cmdfile 191 bytes
6224.857,SSURF,N,Transmission succeeded
6226.907,HTT8,N,Updating parameter $ALTIM_PING_DELTA to 0
6226.982,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 0
6227.057,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 0
6227.157,HTT8,N,Updating parameter $ALTIM_TOP_TURN_MARGIN to 0
6227.257,HTT8,N,Updating parameter $C_VBD to 2350
6227.307,HTT8,N,Updating parameter $USE_BATHY to 0
6227.382,HTT8,N,Updating parameter $D_OFFGRID to 990
6227.457,HTT8,N,Updating parameter $MAX_BUOY to 250
6227.532,HTT8,N,Updating parameter $D_TGT to 300
6227.582,HTT8,N,Updating parameter $T_DIVE to 100
6227.657,HTT8,N,Updating parameter $T_MISSION to 120
6227.732,SDIVE,N,Parsed command: $QUIT
6228.032,HTT8,N,Writing NVRAM...done.
6242.632,SSURF,N,Sending cmd lrx -y -c -t150 sg0004lz.x00
6244.207,SSURF,N,Sending sg0004lz.x00...
6256.707,SSURF,N,4,1 sz:624 blkSz:1024
6260.932,SSURF,N,EOT sent
6263.082,SSURF,N,rcvd ACK (attempt 0)
6266.157,HPHONE,N,No prompt after send complete []
6269.207,SSURF,N,Transmission succeeded
6269.332,SSURF,N,Sending cmd lrx -y -c -t150 sg0004dz.x00
6270.782,SSURF,N,Sending sg0004dz.x00...
6285.682,SSURF,N,4,1 sz:1024 blkSz:1024
6291.532,SSURF,N,EOT sent
6293.682,SSURF,N,rcvd ACK (attempt 0)
6296.757,HPHONE,N,No prompt after send complete []
6299.907,SSURF,N,Transmission succeeded
6300.032,SSURF,N,Sending cmd lrx -y -c -t150 sg0004dz.x01
6301.557,SSURF,N,Sending sg0004dz.x01...
6316.732,SSURF,N,4,1 sz:1024 blkSz:1024
6320.857,SSURF,N,EOT sent
6323.032,SSURF,N,rcvd ACK (attempt 0)
6326.107,HPHONE,N,No prompt after send complete []
6329.232,SSURF,N,Transmission succeeded
6329.382,SSURF,N,Sending cmd lrx -y -c -t150 sg0004dz.x02
6330.882,SSURF,N,Sending sg0004dz.x02...
6344.332,SSURF,N,4,1 sz:1024 blkSz:1024
6348.482,SSURF,N,EOT sent
6350.532,SSURF,N,rcvd ACK (attempt 0)
6353.707,SSURF,N,Transmission succeeded
6353.832,SSURF,N,Sending cmd lrx -y -c -t150 sg0004dz.x03
6357.682,SSURF,N,Sending sg0004dz.x03...
6357.757,SSURF,N,1,1 sz:152 blkSz:1024
6361.882,SSURF,N,EOT sent
6363.957,SSURF,N,rcvd ACK (attempt 0)
6367.032,SSURF,N,Transmission succeeded
6367.157,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x00
6370.632,SSURF,N,Sending sg0004kz.x00...
6387.882,SSURF,N,4,1 sz:1024 blkSz:1024
6394.282,SSURF,N,EOT sent
6396.357,SSURF,N,rcvd ACK (attempt 0)
6399.507,SSURF,N,Transmission succeeded
6399.632,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x01
6401.057,SSURF,N,Sending sg0004kz.x01...
6415.257,SSURF,N,4,1 sz:1024 blkSz:1024
6420.682,SSURF,N,EOT sent
6422.832,SSURF,N,rcvd ACK (attempt 0)
6425.907,HPHONE,N,No prompt after send complete []
6428.957,SSURF,N,Transmission succeeded
6429.132,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x02
6430.607,SSURF,N,Sending sg0004kz.x02...
6445.432,SSURF,N,4,1 sz:1024 blkSz:1024
6449.657,SSURF,N,EOT sent
6451.807,SSURF,N,rcvd ACK (attempt 0)
6454.882,HPHONE,N,No prompt after send complete []
6457.932,SSURF,N,Transmission succeeded
6458.082,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x03
6459.607,SSURF,N,Sending sg0004kz.x03...
6472.332,SSURF,N,4,1 sz:1024 blkSz:1024
6476.582,SSURF,N,EOT sent
6478.732,SSURF,N,rcvd ACK (attempt 0)
6481.882,SSURF,N,Transmission succeeded
6482.032,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x04
6483.532,SSURF,N,Sending sg0004kz.x04...
6496.182,SSURF,N,4,1 sz:15 blkSz:128
6497.807,SSURF,N,EOT sent
6499.957,SSURF,N,rcvd ACK (attempt 0)
6503.032,HPHONE,N,No prompt after send complete []
6506.082,SSURF,N,Transmission succeeded
6507.632,SSURF,N,logout
6512.450,HPHONE,N,phone on 350275 ms, avg mA=88.7, max mA=367.2
6512.547,SSURF,N,Total NAK's: 0, timeouts: 0
6512.695,SGLMALLOC,N,glheap_walk: 312308 bytes free, 18 blocks free, 34964 bytes alloc, 19 blocks alloc
6513.078,HTT8,N,Updating parameter $ALTIM_PING_DELTA to 0
6513.242,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 0
6513.406,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 0
6513.581,HTT8,N,Updating parameter $ALTIM_TOP_TURN_MARGIN to 0
6513.788,HTT8,N,Updating parameter $C_VBD to 2350
6513.913,HTT8,N,Updating parameter $USE_BATHY to 0
6514.084,HTT8,N,Updating parameter $D_OFFGRID to 990
6514.246,HTT8,N,Updating parameter $MAX_BUOY to 250
6514.396,HTT8,N,Updating parameter $D_TGT to 300
6514.548,HTT8,N,Updating parameter $T_DIVE to 100
6516.728,HTT8,N,Updating parameter $T_MISSION to 120
6516.837,SDIVE,N,Parsed command: $QUIT
6517.594,HTT8,N,Writing NVRAM...done.
6528.150,SDIVE,N,Will not dive!
6528.233,SDIVE,N,Will enter recovery due to QUIT_COMMAND
6528.356,SSURF,N,Entering recovery state, force_to_surface=0, flush_data=0
6528.525,HTT8,N,Updating parameter $RELAUNCH to 5
6528.855,HTT8,N,Writing NVRAM...done.
6537.783,SPOWER,N,powerOFF (23,SBE_CT) without corresponding powerON!
6537.982,SPOWER,N,powerOFF (24,WL_blue_red_Chl) without corresponding powerON!
6538.192,SPOWER,N,powerOFF (25,AA4330) without corresponding powerON!
6538.332,SSURF,N,in recovery because of CONTROL_FINISHED_OK/QUIT_COMMAND after 4 profiles
6538.512,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 4 profiles, cycle 0
6538.923,HGPS,N,reset GPS, flags=1
6540.989,HGPS,N,Acquiring GPS fix (5,8,40)
6543.069,HGPS,N,VGPS timeout (0) - no data received
6543.136,HGPS,N,reset GPS, flags=1
6547.800,HGPS,N,VVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
6674.035,HGPS,N,060405 200726 48.6194 -13902.9756 hdop=1.6 cog=42.1 sog=1.1 hpe=5.1 n=4 12/133 seconds
6679.981,SSURF,N,Collecting glider state
6680.492,HBATT,N,24V batt pack voltage = 26.66V
6680.629,HBATT,N,10V batt pack voltage = 10.97V
6680.984,SDIVE,N,Measuring depth & angle for 1 sec done.
6683.554,SDIVE,N,Measured depth: 0.27m angle: -47.77deg
6683.945,SGLMALLOC,N,glheap_walk: 312436 bytes free, 9 blocks free, 35028 bytes alloc, 20 blocks alloc
6684.087,SSURF,N,Trying call 0
6684.128,SSURF,N,Calling phone number: 88160000581
6686.290,HPHONE,N,init RUDICS
6701.615,HPHONE,N,Phone registered
6707.365,HPHONE,N,Iridium signal strength: 5 after 3 queries
6707.440,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
6707.590,HPHONE,N,Iridium geolocation: 0.832454 -139.071121 Wed Nov 20 19:59:29 2024
6715.790,HPHONE,N,Dial success
6729.390,SSURF,N,Logged in
6730.740,SSURF,N,Sending cmd lsx -k -t150 cmdfile
6734.965,SSURF,N,Receiving cmdfile...
6736.115,SSURF,N,S,0,1,128
6739.190,SSURF,N,E,2,1,128
6742.540,SSURF,N,Received cmdfile 191 bytes
6745.940,SSURF,N,Transmission succeeded
6746.040,HTT8,N,Updating parameter $ALTIM_PING_DELTA to 0
6746.115,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 0
6746.215,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 0
6746.290,HTT8,N,Updating parameter $ALTIM_TOP_TURN_MARGIN to 0
6746.390,HTT8,N,Updating parameter $C_VBD to 2350
6746.440,HTT8,N,Updating parameter $USE_BATHY to 0
6746.515,HTT8,N,Updating parameter $D_OFFGRID to 990
6746.590,HTT8,N,Updating parameter $MAX_BUOY to 250
6746.665,HTT8,N,Updating parameter $D_TGT to 300
6746.740,HTT8,N,Updating parameter $T_DIVE to 100
6746.790,HTT8,N,Updating parameter $T_MISSION to 120
6746.865,SDIVE,N,Parsed command: $QUIT
6747.165,HTT8,N,Writing NVRAM...done.
6763.140,SSURF,N,logout
6772.247,HPHONE,N,phone on 87975 ms, avg mA=55.8, max mA=348.1
6772.343,SSURF,N,Total NAK's: 0, timeouts: 0
6772.488,SGLMALLOC,N,glheap_walk: 312380 bytes free, 16 blocks free, 34940 bytes alloc, 19 blocks alloc
6772.668,SSURF,N,in recovery, lpsleep
6892.868,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 4 profiles, cycle 1
6893.280,HGPS,N,reset GPS, flags=1
6895.347,HGPS,N,Acquiring GPS fix (5,8,40)
6897.426,HGPS,N,VGPS timeout (0) - no data received
6897.493,HGPS,N,reset GPS, flags=1
6902.158,HGPS,N,VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
7026.006,HGPS,N,060405 201318 48.7485 -13902.8955 hdop=1.6 cog=349.0 sog=0.6 hpe=5.0 n=4 10/130 seconds
7031.958,SSURF,N,Collecting glider state
7032.469,HBATT,N,24V batt pack voltage = 26.78V
7032.607,HBATT,N,10V batt pack voltage = 11.00V
7032.962,SDIVE,N,Measuring depth & angle for 1 sec done.
7035.536,SDIVE,N,Measured depth: 0.42m angle: -58.25deg
7035.932,SGLMALLOC,N,glheap_walk: 312412 bytes free, 11 blocks free, 35004 bytes alloc, 20 blocks alloc
7036.075,SSURF,N,Trying call 0
7036.117,SSURF,N,Calling phone number: 88160000581
7038.279,HPHONE,N,init RUDICS
7053.704,HPHONE,N,Phone registered
7061.854,HPHONE,N,Iridium signal strength: 5 after 3 queries
7061.929,HPHONE,N,cnt_NoComm:0 callCycle:2 smsLastCallCycle:-1
7062.104,HPHONE,N,Iridium geolocation: 0.832454 -139.071121 Wed Nov 20 20:08:08 2024
7071.704,HPHONE,N,Dial success
7086.854,SSURF,N,Logged in
7088.104,SSURF,N,Sending cmd lsx -k -t150 cmdfile
7092.329,SSURF,N,Receiving cmdfile...
7093.329,SSURF,N,S,0,1,128
7096.029,SSURF,N,E,2,1,128
7099.379,SSURF,N,Received cmdfile 191 bytes
7100.629,SSURF,N,Transmission succeeded
7100.729,HTT8,N,Updating parameter $ALTIM_PING_DELTA to 0
7100.804,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 0
7100.879,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 0
7100.979,HTT8,N,Updating parameter $ALTIM_TOP_TURN_MARGIN to 0
7101.054,HTT8,N,Updating parameter $C_VBD to 2350
7101.129,HTT8,N,Updating parameter $USE_BATHY to 0
7101.204,HTT8,N,Updating parameter $D_OFFGRID to 990
7101.279,HTT8,N,Updating parameter $MAX_BUOY to 250
7101.354,HTT8,N,Updating parameter $D_TGT to 300
7101.404,HTT8,N,Updating parameter $T_DIVE to 100
7101.479,HTT8,N,Updating parameter $T_MISSION to 120
7101.554,SDIVE,N,Parsed command: $QUIT
7101.854,HTT8,N,Writing NVRAM...done.
7117.629,SSURF,N,logout
7122.372,HPHONE,N,phone on 86100 ms, avg mA=55.1, max mA=358.0
7122.468,SSURF,N,Total NAK's: 0, timeouts: 0
7122.613,SGLMALLOC,N,glheap_walk: 312396 bytes free, 16 blocks free, 34924 bytes alloc, 19 blocks alloc
7122.794,SSURF,N,in recovery, lpsleep
7242.868,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 4 profiles, cycle 2
7243.280,HGPS,N,reset GPS, flags=1
7245.345,HGPS,N,Acquiring GPS fix (5,8,40)
7247.423,HGPS,N,VGPS timeout (0) - no data received
7247.490,HGPS,N,reset GPS, flags=1
7252.153,HGPS,N,VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
7375.861,HGPS,N,060405 201908 48.8816 -13902.8154 hdop=2.2 cog=52.5 sog=0.9 hpe=5.1 n=3 10/130 seconds
7381.814,SSURF,N,Collecting glider state
7382.325,HBATT,N,24V batt pack voltage = 26.82V
7382.464,HBATT,N,10V batt pack voltage = 11.01V
7382.819,SDIVE,N,Measuring depth & angle for 1 sec done.
7385.395,SDIVE,N,Measured depth: 0.53m angle: -57.63deg
7385.790,SGLMALLOC,N,glheap_walk: 312428 bytes free, 11 blocks free, 34988 bytes alloc, 20 blocks alloc
7385.933,SSURF,N,Trying call 0
7385.975,SSURF,N,Calling phone number: 88160000581
7390.096,HPHONE,N,init RUDICS
7405.446,HPHONE,N,Phone registered
7412.396,HPHONE,N,Iridium signal strength: 5 after 3 queries
7412.496,HPHONE,N,cnt_NoComm:0 callCycle:3 smsLastCallCycle:-1
7412.646,HPHONE,N,Iridium geolocation: 0.796265 -139.071121 Wed Nov 20 20:14:02 2024
7421.721,HPHONE,N,Dial success
7435.046,SSURF,N,Logged in
7436.296,SSURF,N,Sending cmd lsx -k -t150 cmdfile
7440.521,SSURF,N,Receiving cmdfile...
7441.596,SSURF,N,S,0,1,128
7444.471,SSURF,N,E,2,1,128
7447.821,SSURF,N,Received cmdfile 208 bytes
7449.171,SSURF,N,Transmission succeeded
7449.271,HTT8,N,Updating parameter $HEAD_ERRBAND to 20
7449.346,HTT8,N,Updating parameter $ALTIM_PING_DELTA to 0
7449.421,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 0
7449.496,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 0
7449.596,HTT8,N,Updating parameter $ALTIM_TOP_TURN_MARGIN to 0
7449.671,HTT8,N,Updating parameter $C_VBD to 2380
7449.746,HTT8,N,Updating parameter $USE_BATHY to 0
7449.821,HTT8,N,Updating parameter $D_OFFGRID to 990
7449.896,HTT8,N,Updating parameter $MAX_BUOY to 250
7449.946,HTT8,N,Updating parameter $D_TGT to 300
7450.021,HTT8,N,Updating parameter $T_DIVE to 100
7450.096,HTT8,N,Updating parameter $T_MISSION to 130
7450.171,SDIVE,N,Parsed command: $QUIT
7450.471,HTT8,N,Writing NVRAM...done.
7466.346,SSURF,N,logout
7470.480,HPHONE,N,phone on 82400 ms, avg mA=56.6, max mA=357.3
7470.576,SSURF,N,Total NAK's: 0, timeouts: 0
7470.721,SGLMALLOC,N,glheap_walk: 312352 bytes free, 16 blocks free, 34968 bytes alloc, 19 blocks alloc
7470.902,SSURF,N,in recovery, lpsleep
7591.868,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 4 profiles, cycle 3
7592.280,HGPS,N,reset GPS, flags=1
7594.345,HGPS,N,Acquiring GPS fix (5,8,40)
7596.423,HGPS,N,VGPS timeout (0) - no data received
7596.490,HGPS,N,reset GPS, flags=1
7601.123,HGPS,N,VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
7724.977,HGPS,N,060405 202457 49.0101 -13902.7393 hdop=1.6 cog=63.9 sog=0.6 hpe=5.3 n=4 10/130 seconds
7730.972,SSURF,N,Collecting glider state
7731.483,HBATT,N,24V batt pack voltage = 26.83V
7733.736,HBATT,N,10V batt pack voltage = 11.02V
7734.091,SDIVE,N,Measuring depth & angle for 1 sec done.
7736.663,SDIVE,N,Measured depth: 0.52m angle: -48.78deg
7737.054,SGLMALLOC,N,glheap_walk: 312408 bytes free, 10 blocks free, 35032 bytes alloc, 20 blocks alloc
7737.197,SSURF,N,Trying call 0
7737.239,SSURF,N,Calling phone number: 88160000581
7739.400,HPHONE,N,init RUDICS
7754.850,HPHONE,N,Phone registered
7759.275,HPHONE,N,Iridium signal strength: 5 after 3 queries
7759.350,HPHONE,N,cnt_NoComm:0 callCycle:4 smsLastCallCycle:-1
7759.500,HPHONE,N,Iridium geolocation: 0.796265 -139.071121 Wed Nov 20 20:19:51 2024
7770.900,HPHONE,N,Dial success
7787.750,SSURF,N,Logged in
7789.200,SSURF,N,Sending cmd lsx -k -t150 cmdfile
7793.400,SSURF,N,Receiving cmdfile...
7794.575,SSURF,N,S,0,1,128
7797.900,SSURF,N,E,2,1,128
7801.250,SSURF,N,Received cmdfile 208 bytes
7802.775,SSURF,N,Transmission succeeded
7802.875,HTT8,N,Updating parameter $HEAD_ERRBAND to 20
7802.950,HTT8,N,Updating parameter $ALTIM_PING_DELTA to 0
7803.025,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 0
7803.125,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 0
7803.200,HTT8,N,Updating parameter $ALTIM_TOP_TURN_MARGIN to 0
7803.300,HTT8,N,Updating parameter $C_VBD to 2380
7803.350,HTT8,N,Updating parameter $USE_BATHY to 0
7803.425,HTT8,N,Updating parameter $D_OFFGRID to 990
7803.500,HTT8,N,Updating parameter $MAX_BUOY to 250
7803.575,HTT8,N,Updating parameter $D_TGT to 300
7803.625,HTT8,N,Updating parameter $T_DIVE to 100
7803.700,HTT8,N,Updating parameter $T_MISSION to 130
7803.775,SDIVE,N,Parsed command: $QUIT
7804.075,HTT8,N,Writing NVRAM...done.
7820.150,SSURF,N,logout
7829.257,HPHONE,N,phone on 91875 ms, avg mA=54.3, max mA=347.3
7829.353,SSURF,N,Total NAK's: 0, timeouts: 0
7829.498,SGLMALLOC,N,glheap_walk: 312376 bytes free, 16 blocks free, 34944 bytes alloc, 19 blocks alloc
7829.679,SSURF,N,in recovery, lpsleep
7949.868,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 4 profiles, cycle 4
7950.280,HGPS,N,reset GPS, flags=1
7952.345,HGPS,N,Acquiring GPS fix (5,8,40)
7956.610,HGPS,N,VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
8079.847,HGPS,N,060405 203052 49.1396 -13902.6689 hdop=2.4 cog=28.1 sog=1.6 hpe=5.0 n=3 5/125 seconds
8085.793,SSURF,N,Collecting glider state
8086.304,HBATT,N,24V batt pack voltage = 26.83V
8086.442,HBATT,N,10V batt pack voltage = 11.02V
8086.797,SDIVE,N,Measuring depth & angle for 1 sec done.
8089.377,SDIVE,N,Measured depth: 0.59m angle: -53.09deg
8089.771,SGLMALLOC,N,glheap_walk: 312408 bytes free, 11 blocks free, 35008 bytes alloc, 20 blocks alloc
8089.914,SSURF,N,Trying call 0
8089.955,SSURF,N,Calling phone number: 88160000581
8092.117,HPHONE,N,init RUDICS
8107.617,HPHONE,N,Phone registered
8114.667,HPHONE,N,Iridium signal strength: 5 after 3 queries
8114.742,HPHONE,N,cnt_NoComm:0 callCycle:5 smsLastCallCycle:-1
8114.892,HPHONE,N,Iridium geolocation: 0.760123 -139.020401 Wed Nov 20 20:25:42 2024
8125.592,HPHONE,N,Dial success
8139.367,SSURF,N,Logged in
8140.717,SSURF,N,Sending cmd lsx -k -t150 cmdfile
8144.942,SSURF,N,Receiving cmdfile...
8146.117,SSURF,N,S,0,1,128
8149.167,SSURF,N,E,2,1,128
8152.492,SSURF,N,Received cmdfile 210 bytes
8153.942,SSURF,N,Transmission succeeded
8154.042,HTT8,N,Updating parameter $HEAD_ERRBAND to 20
8154.117,HTT8,N,Updating parameter $ALTIM_PING_DELTA to 0
8154.217,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 0
8154.292,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 0
8154.367,HTT8,N,Updating parameter $ALTIM_TOP_TURN_MARGIN to 0
8154.467,HTT8,N,Updating parameter $C_VBD to 2380
8154.517,HTT8,N,Updating parameter $USE_BATHY to 0
8154.592,HTT8,N,Updating parameter $D_OFFGRID to 990
8154.667,HTT8,N,Updating parameter $MAX_BUOY to 250
8154.742,HTT8,N,Updating parameter $D_TGT to 300
8154.817,HTT8,N,Updating parameter $T_DIVE to 100
8154.892,HTT8,N,Updating parameter $T_MISSION to 130
8154.942,SDIVE,N,Parsed command: $RESUME
8155.242,HTT8,N,Writing NVRAM...done.
8171.217,SSURF,N,logout
8180.351,HPHONE,N,phone on 90250 ms, avg mA=54.3, max mA=357.3
8180.447,SSURF,N,Total NAK's: 0, timeouts: 0
8180.592,SGLMALLOC,N,glheap_walk: 312400 bytes free, 16 blocks free, 34920 bytes alloc, 19 blocks alloc
8182.964,HTT8,N,Updating parameter $RELAUNCH to 1
8183.294,HTT8,N,Writing NVRAM...done.
8192.155,SSURF,N,Leaving recovery state
8192.245,SSURF,N,Entering surface state
8192.354,SSURF,N,Starting surface maneuver
8194.416,SSURF,N,disabling surface maneuver aborts
8195.857,SSURF,N,d= 0.62m
8196.144,HROLL,N,Roll commanded from 0.25 deg (2000) to 0.00 deg (1991)...
8198.899,HROLL,N,0.2 deg (ad: 1999) mA=0 minV=26.8 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.8V
8199.627,SMOTOR,N,GC TICKS/TIME: 31/35326
8199.716,HROLL,N,done.
8199.785,HROLL,N,Roll: No motion occurred.
8200.151,HPITCH,N,Pitch commanded from -8.81 cm (178) to -8.71 cm (207)...
8202.884,HPITCH,N,-8.7 cm (ad: 201) mA=220 minV=26.2 (0,0)MOTOR_DONE: ticks: 24 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
8203.706,SMOTOR,N,GC TICKS/TIME: 31/37342
8203.795,HPITCH,N,done.
8203.937,HPITCH,N,Pitch completed from -8.81 cm (177) to -8.73 cm (201) took 0.1 sec 220 mA (318 mA peak) 26.2 Vmin 240.00 AD/sec 4 ticks
8204.380,HPITCH,N,TRACK: b: 194/0 a: 197/0 d: -3 o: 4
8204.495,SSURF,N,Waiting 60 seconds for oscillations to dampen
8266.096,SSURF,N,Depth at end of surface maneuver = 0.619527
8267.844,SSURF,N,Finished surface maneuver
8272.292,SDIVE,N,Measuring depth & angle for 10 sec done.
8288.684,SDIVE,N,Measured depth: 0.57m angle: -51.94deg
8288.904,HGPS,N,Acquiring GPS fix (5,8,40)
8290.968,HGPS,N,VGPS timeout (0) - no data received
8291.035,HGPS,N,reset GPS, flags=1
8295.327,HGPS,N,block incomplete: RMC=y GGA=n RME/PUBX=n
8295.399,HGPS,N,VGPS timeout (4) - not enough sentences
8295.470,HGPS,N,reset GPS, flags=1
8299.778,HGPS,N,VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
8424.001,HGPS,N,sync sentence $GPRMC,203637,A,0049.2525,N,13902.6135,W,000.0,058.0,060405,009.4,E*65
 (k=31459)set 2005/04/06 20:36:38
8424.201,HGPS,N,060405 203634 49.2516 -13902.6143 hdop=1.6 cog=43.8 sog=0.6 hpe=7.1 n=4 14/133 seconds
8428.411,SDIVE,N,Target [NORTH] bearing 2.11 degT, range 131115.25 meters
8428.609,SDIVE,N,Grid depth = 300.0, target depth = 300.0
8428.822,SDIVE,N,wDesired = -0.100
8429.565,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
8441.782,SDIVE,N,speed limits = 0.17, 0.33
8442.382,SNAV,N,no solution within FERRY_MAX bounds -59.447 -41.2839
8443.039,SNAV,N,cross-track vel at 47.1 = -0.961077, at -42.9 = -0.498117
8443.438,SNAV,N,applying set correction -45.0 deg (steer 317.1)
8443.617,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 4
8443.731,SKALMAN,N,Avoiding Kalman computation (2).
8443.981,SDIVE,N,DesiredHead = 307.71, range = 131115.2, glide angle -16.99
8444.981,HROLL,N,Roll commanded from 0.23 deg (1999) to 0.00 deg (1991)...
8447.811,HROLL,N,0.2 deg (ad: 1999) mA=0 minV=26.8 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.8V
8448.528,SMOTOR,N,GC TICKS/TIME: 30/34858
8448.617,HROLL,N,done.
8448.685,HROLL,N,Roll: No motion occurred.
8448.914,SDIVE,N,pitch angle=-13.8deg (pitch -0.6cm), force=-250.0gm (VBD -244.4cc)
8450.793,HTT8,N,Updating parameter $DIVE to 5
8451.118,HTT8,N,Writing NVRAM...done.
0.065,SSURF,N,Dive 5 started Wed Apr  6 20:37:14 2005
 (1112819834)
0.328,SSENSOR,N,Changing to bin 50.0() at 0.00m: sec=5.0s gc=300.0s pressure=1 compass=1 timeout=10.00
0.506,SUSR,N,Normal Heap: 0+28671 bytes
0.646,SGLMALLOC,N,glheap_walk: 312400 bytes free, 16 blocks free, 34920 bytes alloc, 19 blocks alloc
2.122,SSURF,N,Initializing data file
2.391,SSURF,N,Initializing log file
5.811,SSURF,N,Starting dive at 5s
5.892,SSURF,N,Leaving surface state
5.994,SDIVE,N,Entering dive state
6.852,SSENSOR,N,Changing to bin 50.0() at 0.00m: sec=5.0s gc=300.0s pressure=1 compass=1 timeout=10.00
7.025,SDIVE,N,Surface loiter
13.509,SSENSOR,N,P 11613ms 0.56m 108.7 #1
18.175,SSENSOR,N,P 16570ms 0.59m 102.9 #2
24.084,SSENSOR,N,P 22129ms 0.50m 96.9 #3
29.021,SSENSOR,N,P 27414ms 0.52m 93.7 #4
33.963,SSENSOR,N,P 32356ms 0.59m 89.9 #5
39.263,SSENSOR,N,P 37319ms 0.61m 90.3 #6
44.858,SSENSOR,N,P 43252ms 0.47m 78.6 #7
50.015,SSENSOR,N,P 48409ms 0.57m 88.2 #8
55.445,SSENSOR,N,P 53500ms 0.67m 95.2 #9
60.123,SSENSOR,N,P 58517ms 0.63m 97.9 #10
65.715,SSENSOR,N,P 64109ms 0.51m 85.7 #11
71.215,SSENSOR,N,P 69271ms 0.64m 91.9 #12
73.453,SDIVE,N,turn rate during steady passive flight = 0.064 deg/s
73.587,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
73.729,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
73.863,SMOTOR,N,Start active
76.708,SDIVE,N,start $GC,76,-0.82,-244.4,200,1999,630,543,0.6,0.1,12
79.517,SSENSOR,N,A 77396ms 0.58m 126.5 #13
86.092,SSENSOR,N,A 84020ms 0.51m 106.3 #14
93.317,SSENSOR,N,A 91301ms 0.62m 102.7 #15
99.892,SSENSOR,N,A 97926ms 0.72m 100.5 #16
106.442,SSENSOR,N,A 104537ms 0.71m 118.7 #17
113.017,SSENSOR,N,A 111170ms 0.83m 109.3 #18
121.042,SSENSOR,N,A 119249ms 0.95m 113.2 #19
127.617,SSENSOR,N,A 125873ms 0.98m 120.3 #20
134.167,SSENSOR,N,A 132482ms 0.98m 99.7 #21
140.742,SSENSOR,N,A 139111ms 1.19m 78.9 #22
148.742,SSENSOR,N,A 147170ms 1.52m 97.3 #23
155.342,SSENSOR,N,A 153820ms 1.87m 112.4 #24
161.917,SSENSOR,N,A 160444ms 2.09m 125.7 #25
167.411,SMOTOR,N,MOTOR_DONE: no ticks
167.501,SMOTOR,N,GC TICKS/TIME: 3560/3590429
167.762,HVBD,N,Bleed completed from 440.07 cc (586) to -111.12 cc (2833 [2838, 2828]) took 88.9 sec 0 mA (1074 mA peak) 26.8 Vmin 25.26 AD/sec 3558 ticks
168.217,HVBD,N,TRACK: b: 2831/0 a: 2831/0 d: 545 o: 2
168.679,SDIVE,N,end $GC ,168,0.00,0.00,-88.95,0.000,16386,0.000,0.000,201,2000,2833,2838,2828,0,0,0,0,0,0,26.84,28.83,26.84,9.03,48.89
169.197,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 13 samples, ret=FLARE_DEPTH_REACHED
169.434,HVBD,N,wObserved = -0.041 (25) pitchObserved = -70.642
169.660,SDIVE,N,wObs=-0.041, wDes_adj=-0.080, changing VBD -244.4 -> -457.8, actual=-244.4 (MAX_BUOY)
169.935,SMOTOR,N,Start active
172.904,SDIVE,N,start $GC,172,-0.82,-244.4,201,2000,2842,2828,2.1,-4.1,25
175.670,SSENSOR,N,A 173572ms 3.32m 120.2 #26
183.745,SSENSOR,N,A 181706ms 4.41m 107.7 #27
190.370,SSENSOR,N,A 188380ms 5.01m 101.7 #28
196.945,SSENSOR,N,A 195015ms 5.44m 104.9 #29
201.461,SMOTOR,N,MOTOR_DONE: ticks: 64 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.7V
201.615,SMOTOR,N,GC TICKS/TIME: 1107/1121596
201.857,HPITCH,N,Pitch completed from -8.73 cm (201) to -0.87 cm (2718) took 9.4 sec 215 mA (334 mA peak) 26.2 Vmin 267.77 AD/sec 376 ticks
202.298,HPITCH,N,TRACK: b: 2722/0 a: 2720/0 d: -1 o: -2
202.503,HVBD,N,Bleed completed from -112.35 cc (2838) to -244.81 cc (3378 [3394, 3363]) took 14.4 sec 0 mA (1340 mA peak) 26.3 Vmin 37.50 AD/sec 576 ticks
202.955,HVBD,N,TRACK: b: 3392/3361 a: 3392/3361 d: -16 o: -14
203.156,HROLL,N,Roll completed from 0.25 deg (2000) to 39.69 deg (3395) took 2.2 sec 62 mA (1398 mA peak) 25.2 Vmin 634.09 AD/sec 88 ticks
203.598,HROLL,N,TRACK: b: 3365/0 a: 3369/0 d: -8 o: 26
204.170,SDIVE,N,end $GC ,203,9.40,2.20,-14.40,0.000,18692,0.215,0.062,2718,3395,3378,3394,3363,0,0,0,0,0,0,26.17,25.18,26.32,9.25,48.77
204.651,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
204.813,SDIVE,N,Passive turn
207.654,SSENSOR,N,P 205765ms 6.43m 101.8 #30
212.968,SSENSOR,N,P 211362ms 7.00m 98.4 #31
218.520,SSENSOR,N,P 216528ms 7.51m 94.7 #32
223.194,SSENSOR,N,P 221588ms 7.89m 92.4 #33
228.354,SSENSOR,N,P 226747ms 8.51m 91.8 #34
234.080,SSENSOR,N,P 232067ms 9.08m 88.3 #35
238.757,SSENSOR,N,P 237151ms 9.43m 85.8 #36
243.917,SSENSOR,N,P 242312ms 9.98m 82.3 #37
249.434,SSENSOR,N,P 247419ms 10.53m 80.2 #38
254.645,SSENSOR,N,P 253039ms 11.25m 75.7 #39
259.810,SSENSOR,N,P 258204ms 11.83m 73.8 #40
265.322,SSENSOR,N,P 263306ms 12.45m 70.9 #41
270.003,SSENSOR,N,P 268398ms 13.02m 69.4 #42
275.323,SSENSOR,N,P 273718ms 13.61m 65.8 #43
280.891,SSENSOR,N,P 278876ms 14.37m 64.1 #44
285.565,SSENSOR,N,P 283960ms 14.84m 62.2 #45
290.735,SSENSOR,N,P 289128ms 15.55m 58.2 #46
296.272,SSENSOR,N,P 294239ms 16.15m 55.7 #47
303.005,SSENSOR,N,P 301398ms 17.04m 50.8 #48
308.501,SSENSOR,N,P 306895ms 17.80m 47.0 #49
313.945,SSENSOR,N,P 312056ms 18.41m 43.5 #50
319.147,SSENSOR,N,P 317542ms 19.18m 40.8 #51
324.695,SSENSOR,N,P 322704ms 19.70m 37.5 #52
329.383,SSENSOR,N,P 327778ms 20.40m 35.0 #53
335.411,SSENSOR,N,P 333805ms 21.21m 30.7 #54
340.985,SSENSOR,N,P 338997ms 21.87m 27.4 #55
345.662,SSENSOR,N,P 344056ms 22.48m 24.7 #56
350.828,SSENSOR,N,P 349221ms 23.10m 21.1 #57
356.325,SSENSOR,N,P 354331ms 23.69m 18.3 #58
361.519,SSENSOR,N,P 359910ms 24.46m 14.6 #59
366.678,SSENSOR,N,P 365070ms 25.17m 11.7 #60
372.205,SSENSOR,N,P 370171ms 25.82m 8.5 #61
376.891,SSENSOR,N,P 375283ms 26.39m 5.3 #62
381.983,SSENSOR,N,P 380374ms 27.05m 2.6 #63
387.548,SSENSOR,N,P 385530ms 27.74m 359.1 #64
392.232,SSENSOR,N,P 390624ms 28.33m 356.0 #65
397.395,SSENSOR,N,P 395786ms 29.05m 352.7 #66
402.903,SSENSOR,N,P 400908ms 29.65m 349.7 #67
407.851,SSENSOR,N,P 406243ms 30.44m 346.3 #68
412.815,SSENSOR,N,P 411207ms 30.97m 343.3 #69
418.189,SSENSOR,N,P 416172ms 31.59m 340.4 #70
423.327,SSENSOR,N,P 421718ms 32.27m 337.0 #71
428.508,SSENSOR,N,P 426899ms 33.06m 334.2 #72
433.880,SSENSOR,N,P 431863ms 33.68m 331.4 #73
438.555,SSENSOR,N,P 436946ms 34.31m 328.8 #74
443.786,SSENSOR,N,P 442178ms 35.09m 325.8 #75
449.358,SSENSOR,N,P 447343ms 35.70m 323.2 #76
454.044,SSENSOR,N,P 452435ms 36.33m 320.4 #77
459.215,SSENSOR,N,P 457607ms 37.08m 318.3 #78
464.853,SSENSOR,N,P 462836ms 37.77m 315.4 #79
469.528,SSENSOR,N,P 467920ms 38.39m 312.4 #80
474.687,SSENSOR,N,P 473078ms 39.09m 311.0 #81
480.240,SSENSOR,N,P 478186ms 39.76m 307.7 #82
482.898,SDIVE,N,Exiting passive after 53 samples, ret=CONTROL_FINISHED_OK
483.033,SDIVE,N,Done passive turn
483.194,HVBD,N,wObserved = -0.126 (30) pitchObserved = -15.108
483.319,SMOTOR,N,Start active
486.196,SDIVE,N,start $GC,486,-0.82,-244.4,2717,3394,3396,3363,39.8,-12.6,82
488.941,SSENSOR,N,A 486821ms 40.91m 304.4 #83
492.672,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 46
492.907,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.8V
493.062,SMOTOR,N,GC TICKS/TIME: 237/241459
493.309,HROLL,N,Roll completed from 39.69 deg (3395) to 0.54 deg (2010) took 2.0 sec 29 mA (215 mA peak) 26.6 Vmin 675.61 AD/sec 82 ticks
493.745,HROLL,N,TRACK: b: 2056/0 a: 2056/0 d: 6 o: -46
494.231,SDIVE,N,end $GC ,493,0.00,2.05,0.00,0.000,1030,0.000,0.029,2718,2010,3379,3396,3363,0,0,0,0,0,0,26.59,26.55,26.60,9.31,48.89
494.723,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
497.720,SSENSOR,N,P 495761ms 42.04m 303.4 #84
502.694,SSENSOR,N,P 501086ms 42.89m 304.9 #85
507.660,SSENSOR,N,P 506053ms 43.52m 307.1 #86
513.238,SSENSOR,N,P 511291ms 44.29m 309.4 #87
518.214,SSENSOR,N,P 516606ms 45.13m 311.5 #88
523.175,SSENSOR,N,P 521567ms 45.77m 311.9 #89
528.478,SSENSOR,N,P 526530ms 46.41m 314.0 #90
533.724,SSENSOR,N,P 532116ms 47.23m 316.6 #91
538.900,SSENSOR,N,P 537292ms 47.86m 320.8 #92
544.339,SSENSOR,N,P 542392ms 48.61m 324.9 #93
549.033,SSENSOR,N,P 547424ms 49.33m 329.6 #94
554.287,SSENSOR,N,P 552678ms 50.10m 334.4 #95
556.661,SSENSOR,N,Changing to bin 100.0() at 50.10m: sec=10.0s gc=300.0s pressure=1 compass=1 timeout=10.00
565.446,SSENSOR,N,P 563498ms 51.61m 345.1 #96
575.106,SSENSOR,N,P 573497ms 52.97m 357.8 #97
585.107,SSENSOR,N,P 583497ms 54.28m 11.4 #98
595.485,SSENSOR,N,P 593498ms 55.60m 23.0 #99
605.107,SSENSOR,N,P 603498ms 56.84m 33.2 #100
615.107,SSENSOR,N,P 613498ms 58.05m 42.9 #101
625.107,SSENSOR,N,P 623499ms 59.15m 50.3 #102
635.107,SSENSOR,N,P 633498ms 60.37m 57.2 #103
645.447,SSENSOR,N,P 643499ms 61.38m 64.4 #104
655.107,SSENSOR,N,P 653498ms 62.39m 70.9 #105
665.106,SSENSOR,N,P 663498ms 63.51m 77.6 #106
675.447,SSENSOR,N,P 673498ms 64.42m 83.4 #107
685.105,SSENSOR,N,P 683498ms 65.52m 89.5 #108
695.106,SSENSOR,N,P 693498ms 66.44m 93.4 #109
705.445,SSENSOR,N,P 703498ms 67.59m 97.0 #110
715.104,SSENSOR,N,P 713498ms 68.65m 99.8 #111
725.105,SSENSOR,N,P 723498ms 69.72m 104.2 #112
735.386,SSENSOR,N,P 733498ms 71.02m 111.7 #113
745.104,SSENSOR,N,P 743497ms 72.17m 118.7 #114
755.443,SSENSOR,N,P 753498ms 73.45m 127.9 #115
765.104,SSENSOR,N,P 763498ms 74.52m 134.3 #116
775.105,SSENSOR,N,P 773498ms 75.73m 140.3 #117
785.445,SSENSOR,N,P 783498ms 76.81m 149.3 #118
795.106,SSENSOR,N,P 793498ms 78.00m 158.1 #119
797.354,SDIVE,N,turn rate during steady passive flight = 0.673 deg/s
797.490,SDIVE,N,Exiting passive after 36 samples, ret=CONTROL_FINISHED_OK
797.705,HVBD,N,wObserved = -0.114 (30) pitchObserved = -14.687
797.830,SMOTOR,N,Start active
800.661,SDIVE,N,start $GC,800,-0.82,-244.4,2717,2010,3396,3363,78.0,-11.4,119
802.783,SSENSOR,N,A 801358ms 78.93m 164.8 T
803.554,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
803.706,SMOTOR,N,GC TICKS/TIME: 90/95632
803.947,HROLL,N,Roll completed from 0.54 deg (2010) to -39.61 deg (590) took 2.2 sec 43 mA (225 mA peak) 26.5 Vmin 660.47 AD/sec 86 ticks
804.382,HROLL,N,TRACK: b: 622/0 a: 617/0 d: 5 o: -27
804.863,SDIVE,N,end $GC ,804,0.00,2.15,0.00,0.000,516,0.000,0.043,2718,590,3379,3396,3363,0,0,0,0,0,0,26.86,26.51,26.87,9.31,48.18
805.350,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
805.512,SDIVE,N,Passive turn
808.431,SSENSOR,N,P 806462ms 79.61m 169.7 #120
812.661,SSENSOR,N,P 811742ms 80.12m 175.1 T
818.870,SSENSOR,N,P 817263ms 80.86m 180.8 #121
822.812,SSENSOR,N,P 821892ms 81.35m 185.0 T
829.337,SSENSOR,N,P 827734ms 82.05m 190.1 #122
833.650,SSENSOR,N,P 832357ms 82.61m 194.3 T
839.808,SSENSOR,N,P 838203ms 83.26m 199.2 #123
843.755,SSENSOR,N,P 842835ms 83.82m 203.0 T
850.276,SSENSOR,N,P 848673ms 84.44m 207.4 #124
854.561,SSENSOR,N,P 853302ms 84.97m 210.7 T
860.749,SSENSOR,N,P 859145ms 85.64m 216.0 #125
864.692,SSENSOR,N,P 863771ms 86.18m 222.7 T
871.217,SSENSOR,N,P 869614ms 86.81m 232.9 #126
875.537,SSENSOR,N,P 874240ms 87.39m 240.5 T
881.692,SSENSOR,N,P 880087ms 88.12m 249.0 #127
885.645,SSENSOR,N,P 884725ms 88.72m 254.2 T
892.217,SSENSOR,N,P 890614ms 89.37m 259.1 #128
896.505,SSENSOR,N,P 895247ms 89.91m 262.8 T
902.689,SSENSOR,N,P 901086ms 90.62m 267.7 #129
906.648,SSENSOR,N,P 905728ms 91.28m 271.5 T
913.217,SSENSOR,N,P 911613ms 91.96m 277.2 #130
917.501,SSENSOR,N,P 916243ms 92.50m 281.9 T
923.690,SSENSOR,N,P 922086ms 93.24m 289.3 #131
927.638,SSENSOR,N,P 926717ms 93.85m 296.1 T
934.163,SSENSOR,N,P 932558ms 94.56m 306.4 #132
938.464,SSENSOR,N,P 937205ms 95.14m 313.5 T
939.249,SDIVE,N,Exiting passive after 26 samples, ret=CONTROL_FINISHED_OK
939.383,SDIVE,N,Done passive turn
939.544,HVBD,N,wObserved = -0.124 (30) pitchObserved = -13.623
939.669,SMOTOR,N,Start active
942.591,SDIVE,N,start $GC,942,-0.82,-244.4,2717,590,3396,3363,94.6,-12.4,132
945.335,SSENSOR,N,A 943214ms 95.85m 316.4 #133
949.037,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 35
949.263,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.9V
949.417,SMOTOR,N,GC TICKS/TIME: 237/240971
949.662,HROLL,N,Roll completed from -39.61 deg (590) to -0.20 deg (1984) took 2.1 sec 34 mA (211 mA peak) 26.6 Vmin 663.81 AD/sec 84 ticks
950.100,HROLL,N,TRACK: b: 1948/0 a: 1949/0 d: -2 o: 35
950.585,SDIVE,N,end $GC ,950,0.00,2.10,0.00,0.000,1030,0.000,0.034,2709,1984,3379,3396,3363,0,0,0,0,0,0,26.59,26.55,26.62,9.30,48.34
951.112,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
954.422,SSENSOR,N,P 952432ms 96.94m 307.7 #134
964.632,SSENSOR,N,P 963028ms 98.06m 290.0 #135
974.631,SSENSOR,N,P 973027ms 99.12m 277.4 #136
984.630,SSENSOR,N,P 983026ms 100.11m 265.3 #137
987.003,SSENSOR,N,Changing to bin 300.0() at 100.11m: sec=20.0s gc=300.0s pressure=1 compass=1 timeout=10.00
1004.630,SSENSOR,N,P 1003027ms 101.70m 258.0 #138
1025.083,SSENSOR,N,P 1023028ms 103.42m 269.9 #139
1044.633,SSENSOR,N,P 1043029ms 105.41m 283.3 #140
1064.632,SSENSOR,N,P 1063028ms 107.35m 299.9 #141
1084.915,SSENSOR,N,P 1083027ms 109.39m 321.6 #142
1104.632,SSENSOR,N,P 1103028ms 111.10m 347.0 #143
1125.043,SSENSOR,N,P 1123028ms 112.71m 0.7 #144
1144.631,SSENSOR,N,P 1143026ms 114.20m 7.1 #145
1164.633,SSENSOR,N,P 1163029ms 115.83m 12.1 #146
1184.914,SSENSOR,N,P 1183026ms 117.38m 10.6 #147
1204.632,SSENSOR,N,P 1203027ms 118.82m 8.2 #148
1225.040,SSENSOR,N,P 1223026ms 120.33m 10.9 #149
1244.631,SSENSOR,N,P 1243027ms 121.84m 7.7 #150
1246.866,SDIVE,N,turn rate during steady passive flight = 0.307 deg/s
1247.004,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
1247.218,HVBD,N,wObserved = -0.075 (30) pitchObserved = -12.959
1247.444,SDIVE,N,wObs=-0.075, wDes_adj=-0.080, changing VBD -244.4 -> -335.5, actual=-244.4 (MAX_BUOY)
1247.723,SMOTOR,N,Start active
1250.725,SDIVE,N,start $GC,1250,-0.82,-244.4,2708,1984,3396,3363,121.8,-7.5,150
1252.850,SSENSOR,N,A 1251425ms 122.39m 1.0 T
1253.510,SMOTOR,N,MOTOR_DONE: no ticks
1253.601,SMOTOR,N,GC TICKS/TIME: 90/95436
1253.846,HROLL,N,Roll completed from -0.20 deg (1984) to 39.97 deg (3405) took 2.2 sec 47 mA (223 mA peak) 26.5 Vmin 653.33 AD/sec 87 ticks
1254.288,HROLL,N,TRACK: b: 3370/0 a: 3374/0 d: -4 o: 31
1254.771,SDIVE,N,end $GC ,1254,0.00,2.17,0.00,0.000,260,0.000,0.047,2702,3405,3379,3396,3363,0,0,0,0,0,0,26.88,26.53,26.89,9.24,48.46
1255.251,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1255.414,SDIVE,N,Passive turn
1257.238,SSENSOR,N,P 1256318ms 122.92m 356.8 T
1263.421,SSENSOR,N,P 1262098ms 123.37m 350.9 T
1268.749,SSENSOR,N,P 1267144ms 123.74m 347.0 #151
1272.713,SSENSOR,N,P 1271794ms 124.15m 341.7 T
1278.546,SSENSOR,N,P 1277626ms 124.58m 335.8 T
1283.547,SSENSOR,N,P 1282626ms 125.01m 330.3 T
1289.649,SSENSOR,N,P 1287673ms 125.41m 325.4 #152
1293.607,SSENSOR,N,P 1292686ms 125.72m 320.4 T
1299.432,SSENSOR,N,P 1298510ms 126.18m 314.9 T
1304.431,SSENSOR,N,P 1303510ms 126.49m 309.9 T
1310.163,SSENSOR,N,P 1308558ms 126.92m 304.8 #153
1312.373,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1312.510,SDIVE,N,Done passive turn
1312.669,HVBD,N,wObserved = -0.078 (30) pitchObserved = -12.546
1312.896,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -244.4 -> -323.3, actual=-244.4 (MAX_BUOY)
1313.176,SMOTOR,N,Start active
1316.041,SDIVE,N,start $GC,1315,-0.82,-244.4,2701,3405,3396,3363,126.9,-7.8,153
1318.091,SSENSOR,N,A 1316642ms 127.57m 295.4 T
1318.919,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
1319.072,SMOTOR,N,GC TICKS/TIME: 89/94844
1319.318,HROLL,N,Roll completed from 39.97 deg (3405) to -0.17 deg (1985) took 2.1 sec 28 mA (216 mA peak) 26.6 Vmin 684.34 AD/sec 83 ticks
1319.757,HROLL,N,TRACK: b: 2036/0 a: 2032/0 d: 5 o: -47
1320.243,SDIVE,N,end $GC ,1319,0.00,2.08,0.00,0.000,1030,0.000,0.028,2702,1985,3379,3396,3363,0,0,0,0,0,0,26.65,26.58,26.66,9.22,48.93
1320.735,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1323.009,SSENSOR,N,P 1321725ms 128.00m 291.1 T
1328.486,SSENSOR,N,P 1327566ms 128.32m 286.4 T
1334.218,SSENSOR,N,P 1332614ms 128.75m 282.1 #154
1354.217,SSENSOR,N,P 1352613ms 130.12m 264.9 #155
1374.501,SSENSOR,N,P 1372613ms 131.54m 264.2 #156
1394.220,SSENSOR,N,P 1392615ms 132.90m 258.5 #157
1414.581,SSENSOR,N,P 1412614ms 134.23m 250.5 #158
1434.218,SSENSOR,N,P 1432614ms 135.55m 235.0 #159
1454.217,SSENSOR,N,P 1452613ms 136.97m 224.4 #160
1474.501,SSENSOR,N,P 1472613ms 138.48m 229.0 #161
1494.218,SSENSOR,N,P 1492613ms 139.95m 234.3 #162
1514.621,SSENSOR,N,P 1512615ms 141.42m 238.0 #163
1534.218,SSENSOR,N,P 1532613ms 142.94m 240.7 #164
1554.217,SSENSOR,N,P 1552613ms 144.62m 246.3 #165
1574.502,SSENSOR,N,P 1572613ms 146.16m 245.3 #166
1594.217,SSENSOR,N,P 1592613ms 147.66m 241.6 #167
1614.582,SSENSOR,N,P 1612614ms 149.30m 240.4 #168
1634.217,SSENSOR,N,P 1632613ms 150.83m 242.6 #169
1636.459,SDIVE,N,turn rate during steady passive flight = 0.110 deg/s
1636.596,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1636.811,HVBD,N,wObserved = -0.078 (30) pitchObserved = -12.498
1637.037,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -244.4 -> -325.0, actual=-244.4 (MAX_BUOY)
1637.316,SMOTOR,N,Start active
1640.267,SDIVE,N,start $GC,1640,-0.82,-244.4,2702,1985,3397,3363,150.8,-7.8,169
1642.366,SSENSOR,N,A 1640946ms 151.50m 243.3 T
1643.162,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
1643.315,SMOTOR,N,GC TICKS/TIME: 90/95487
1643.560,HROLL,N,Roll completed from -0.17 deg (1985) to -39.83 deg (582) took 2.1 sec 39 mA (223 mA peak) 26.5 Vmin 668.10 AD/sec 84 ticks
1644.003,HROLL,N,TRACK: b: 615/0 a: 612/0 d: 10 o: -30
1644.483,SDIVE,N,end $GC ,1644,0.00,2.10,0.00,0.000,516,0.000,0.039,2702,582,3379,3396,3363,0,0,0,0,0,0,26.88,26.53,26.89,9.16,49.48
1644.960,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1645.123,SDIVE,N,Passive turn
1646.948,SSENSOR,N,P 1646027ms 152.02m 245.0 T
1653.089,SSENSOR,N,P 1651803ms 152.40m 247.3 T
1658.456,SSENSOR,N,P 1656851ms 152.89m 249.8 #170
1662.422,SSENSOR,N,P 1661501ms 153.34m 252.3 T
1668.255,SSENSOR,N,P 1667334ms 153.72m 255.4 T
1673.254,SSENSOR,N,P 1672333ms 154.30m 258.4 T
1679.350,SSENSOR,N,P 1677381ms 154.67m 261.7 #171
1683.302,SSENSOR,N,P 1682382ms 155.13m 265.2 T
1689.136,SSENSOR,N,P 1688216ms 155.58m 269.0 T
1694.135,SSENSOR,N,P 1693215ms 156.09m 272.5 T
1699.867,SSENSOR,N,P 1698262ms 156.53m 276.0 #172
1703.818,SSENSOR,N,P 1702897ms 156.88m 279.1 T
1709.604,SSENSOR,N,P 1708684ms 157.35m 282.9 T
1714.971,SSENSOR,N,P 1713686ms 157.73m 285.5 T
1720.339,SSENSOR,N,P 1718734ms 158.18m 288.3 #173
1724.295,SSENSOR,N,P 1723375ms 158.49m 290.6 T
1730.077,SSENSOR,N,P 1729157ms 159.12m 293.4 T
1735.078,SSENSOR,N,P 1734157ms 159.50m 295.8 T
1741.172,SSENSOR,N,P 1739205ms 159.96m 298.5 #174
1745.114,SSENSOR,N,P 1744194ms 160.34m 300.9 T
1750.900,SSENSOR,N,P 1749981ms 160.86m 303.5 T
1755.902,SSENSOR,N,P 1754982ms 161.15m 305.0 T
1761.632,SSENSOR,N,P 1760026ms 161.70m 306.4 #175
1765.587,SSENSOR,N,P 1764666ms 162.00m 307.5 T
1771.371,SSENSOR,N,P 1770451ms 162.50m 309.5 T
1771.614,SDIVE,N,Exiting passive after 25 samples, ret=CONTROL_FINISHED_OK
1771.750,SDIVE,N,Done passive turn
1771.907,HVBD,N,wObserved = -0.085 (30) pitchObserved = -13.030
1774.191,SMOTOR,N,Start active
1777.034,SDIVE,N,start $GC,1776,-0.82,-244.4,2701,581,3396,3363,161.7,-8.5,175
1779.457,SSENSOR,N,A 1777616ms 163.11m 312.6 T
1781.025,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 42
1781.255,SMOTOR,N,MOTOR_DONE: ticks: 45 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.8V
1781.409,SMOTOR,N,GC TICKS/TIME: 136/141305
1781.649,HPITCH,N,Pitch completed from -0.94 cm (2694) to -0.82 cm (2733) took 0.1 sec 131 mA (202 mA peak) 26.4 Vmin 520.00 AD/sec 3 ticks
1782.086,HPITCH,N,TRACK: b: 2720/0 a: 2724/0 d: -5 o: 9
1782.280,HROLL,N,Roll completed from -39.86 deg (581) to 0.25 deg (2000) took 2.1 sec 35 mA (210 mA peak) 26.6 Vmin 667.76 AD/sec 85 ticks
1782.718,HROLL,N,TRACK: b: 1959/0 a: 1958/0 d: -2 o: 42
1783.262,SDIVE,N,end $GC ,1782,0.08,2.12,0.00,0.000,3078,0.131,0.035,2733,2000,3379,3396,3363,0,0,0,0,0,0,26.41,26.57,26.54,9.13,49.60
1783.744,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1786.387,SSENSOR,N,P 1784783ms 163.50m 313.4 #176
1807.219,SSENSOR,N,P 1805615ms 164.90m 310.1 #177
1827.502,SSENSOR,N,P 1825613ms 166.22m 304.6 #178
1847.218,SSENSOR,N,P 1845613ms 167.46m 299.6 #179
1867.557,SSENSOR,N,P 1865613ms 168.79m 295.9 #180
1887.218,SSENSOR,N,P 1885613ms 169.99m 293.5 #181
1907.217,SSENSOR,N,P 1905613ms 171.16m 293.9 #182
1927.501,SSENSOR,N,P 1925614ms 172.42m 295.5 #183
1947.219,SSENSOR,N,P 1945614ms 173.65m 293.5 #184
1967.556,SSENSOR,N,P 1965614ms 174.75m 290.8 #185
1987.218,SSENSOR,N,P 1985613ms 175.91m 287.1 #186
2007.218,SSENSOR,N,P 2005614ms 177.07m 281.3 #187
2027.501,SSENSOR,N,P 2025613ms 178.30m 275.0 #188
2047.219,SSENSOR,N,P 2045613ms 179.47m 271.5 #189
2067.557,SSENSOR,N,P 2065614ms 180.70m 273.1 #190
2087.217,SSENSOR,N,P 2085614ms 181.78m 275.6 #191
2090.663,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
2090.801,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
2091.009,HVBD,N,wObserved = -0.059 (30) pitchObserved = -9.615
2091.235,SDIVE,N,wObs=-0.059, wDes_adj=-0.080, changing VBD -244.4 -> -393.0, actual=-244.4 (MAX_BUOY)
2091.617,SDIVE,N,pitch desired=-13.80, observed=-9.62, adj=-0.084 cm
2093.840,SDIVE,N,new pitch ctl position=-0.659 (nominal=-0.575 cm)
2093.965,SMOTOR,N,Start active
2096.783,SDIVE,N,start $GC,2096,-0.90,-244.4,2732,2000,3396,3363,181.8,-5.9,191
2098.884,SSENSOR,N,A 2097466ms 182.55m 277.0 T
2099.674,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
2099.827,SMOTOR,N,GC TICKS/TIME: 89/95232
2100.072,HROLL,N,Roll completed from 0.25 deg (2000) to -39.66 deg (588) took 2.1 sec 37 mA (213 mA peak) 26.5 Vmin 672.38 AD/sec 84 ticks
2100.512,HROLL,N,TRACK: b: 630/0 a: 622/0 d: 0 o: -34
2100.994,SDIVE,N,end $GC ,2100,0.00,2.10,0.00,0.000,516,0.000,0.037,2733,588,3379,3396,3363,0,0,0,0,0,0,26.88,26.53,26.89,9.10,51.10
2101.484,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2101.647,SDIVE,N,Passive turn
2103.835,SSENSOR,N,P 2102552ms 182.84m 278.5 T
2109.253,SSENSOR,N,P 2108333ms 183.23m 281.1 T
2114.985,SSENSOR,N,P 2113380ms 183.55m 283.8 #192
2119.385,SSENSOR,N,P 2118466ms 183.89m 286.6 T
2125.195,SSENSOR,N,P 2124275ms 184.32m 290.0 T
2130.196,SSENSOR,N,P 2129275ms 184.53m 293.1 T
2136.292,SSENSOR,N,P 2134323ms 185.00m 296.4 #193
2140.696,SSENSOR,N,P 2139776ms 185.31m 299.8 T
2146.486,SSENSOR,N,P 2145566ms 185.68m 303.5 T
2151.486,SSENSOR,N,P 2150566ms 186.00m 306.6 T
2157.218,SSENSOR,N,P 2155614ms 186.24m 309.9 #194
2159.881,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
2160.017,SDIVE,N,Done passive turn
2160.170,HVBD,N,wObserved = -0.062 (30) pitchObserved = -9.703
2160.396,SDIVE,N,wObs=-0.062, wDes_adj=-0.080, changing VBD -244.4 -> -380.5, actual=-244.4 (MAX_BUOY)
2160.781,SDIVE,N,pitch desired=-13.80, observed=-9.70, adj=-0.082 cm
2160.984,SDIVE,N,new pitch ctl position=-0.741 (nominal=-0.575 cm)
2161.109,SMOTOR,N,Start active
2164.062,SDIVE,N,start $GC,2163,-0.99,-244.4,2732,588,3396,3363,186.2,-6.2,194
2166.110,SSENSOR,N,A 2164659ms 186.88m 315.8 T
2168.735,SSENSOR,N,A 2166986ms 187.04m 316.8 T
2169.580,SMOTOR,N,MOTOR_DONE: ticks: 101 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.8V
2169.736,SMOTOR,N,GC TICKS/TIME: 191/199791
2169.972,HPITCH,N,Pitch completed from -0.82 cm (2733) to -1.13 cm (2635) took 0.1 sec 76 mA (235 mA peak) 26.6 Vmin 980.00 AD/sec 4 ticks
2170.409,HPITCH,N,TRACK: b: 2706/0 a: 2702/0 d: 2 o: -67
2170.603,HROLL,N,Roll completed from -39.66 deg (588) to 0.31 deg (2002) took 2.1 sec 29 mA (210 mA peak) 26.6 Vmin 681.45 AD/sec 83 ticks
2171.040,HROLL,N,TRACK: b: 1957/0 a: 1961/0 d: -12 o: 41
2171.579,SDIVE,N,end $GC ,2171,0.10,2.08,0.00,0.000,5126,0.076,0.029,2635,2002,3379,3396,3363,0,0,0,0,0,0,26.57,26.58,26.63,9.10,51.73
2172.058,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2173.967,SSENSOR,N,P 2173048ms 187.52m 319.3 T
2180.514,SSENSOR,N,P 2178909ms 188.21m 322.4 #195
2200.878,SSENSOR,N,P 2198910ms 189.99m 329.0 #196
2220.513,SSENSOR,N,P 2218907ms 191.95m 324.0 #197
2240.512,SSENSOR,N,P 2238908ms 193.93m 314.8 #198
2260.796,SSENSOR,N,P 2258909ms 195.96m 308.7 #199
2280.514,SSENSOR,N,P 2278911ms 197.97m 304.6 #200
2300.879,SSENSOR,N,P 2298910ms 199.94m 302.5 #201
2320.516,SSENSOR,N,P 2318910ms 201.98m 301.9 #202
2340.515,SSENSOR,N,P 2338910ms 203.83m 300.6 #203
2360.795,SSENSOR,N,P 2358908ms 205.80m 298.3 #204
2380.515,SSENSOR,N,P 2378910ms 207.72m 295.0 #205
2400.878,SSENSOR,N,P 2398908ms 209.64m 292.1 #206
2420.514,SSENSOR,N,P 2418908ms 211.61m 289.6 #207
2440.514,SSENSOR,N,P 2438909ms 213.52m 289.1 #208
2460.794,SSENSOR,N,P 2458907ms 215.35m 288.2 #209
2480.511,SSENSOR,N,P 2478907ms 217.12m 286.5 #210
2482.757,SDIVE,N,turn rate during steady passive flight = -0.100 deg/s
2482.895,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
2483.109,HVBD,N,wObserved = -0.093 (30) pitchObserved = -15.631
2483.236,SMOTOR,N,Start active
2486.205,SDIVE,N,start $GC,2486,-0.99,-244.4,2635,2002,3395,3359,217.1,-9.3,210
2488.679,SSENSOR,N,A 2486922ms 217.92m 286.5 T
2490.350,SMOTOR,N,MOTOR_DONE: ticks: 45 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.8V
2490.504,SMOTOR,N,GC TICKS/TIME: 137/144876
2490.742,HPITCH,N,Pitch completed from -1.13 cm (2634) to -0.99 cm (2677) took 0.1 sec 139 mA (269 mA peak) 26.4 Vmin 344.00 AD/sec 5 ticks
2491.187,HPITCH,N,TRACK: b: 2664/0 a: 2668/0 d: -2 o: 9
2491.381,HROLL,N,Roll completed from 0.31 deg (2002) to -39.63 deg (589) took 2.1 sec 37 mA (213 mA peak) 26.5 Vmin 672.86 AD/sec 84 ticks
2491.817,HROLL,N,TRACK: b: 628/0 a: 622/0 d: 0 o: -33
2492.360,SDIVE,N,end $GC ,2491,0.12,2.10,0.00,0.000,2564,0.139,0.037,2677,589,3377,3395,3359,0,0,0,0,0,0,26.45,26.53,26.56,9.07,53.26
2492.838,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2493.005,SDIVE,N,Passive turn
2494.823,SSENSOR,N,P 2493906ms 218.47m 288.7 T
2500.601,SSENSOR,N,P 2499683ms 219.11m 291.8 T
2506.338,SSENSOR,N,P 2504732ms 219.39m 295.0 #211
2510.290,SSENSOR,N,P 2509372ms 219.81m 297.7 T
2516.073,SSENSOR,N,P 2515156ms 220.17m 301.0 T
2521.436,SSENSOR,N,P 2520156ms 220.70m 303.6 T
2526.808,SSENSOR,N,P 2525203ms 221.07m 306.3 #212
2530.766,SSENSOR,N,P 2529849ms 221.48m 308.5 T
2531.557,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2531.692,SDIVE,N,Done passive turn
2531.850,HVBD,N,wObserved = -0.087 (30) pitchObserved = -14.761
2531.977,SMOTOR,N,Start active
2534.921,SDIVE,N,start $GC,2534,-0.99,-244.4,2676,589,3395,3358,221.1,-8.7,212
2536.919,SSENSOR,N,A 2535497ms 221.92m 311.2 T
2537.778,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
2537.931,SMOTOR,N,GC TICKS/TIME: 88/94111
2538.177,HROLL,N,Roll completed from -39.63 deg (589) to 0.25 deg (2000) took 2.0 sec 28 mA (209 mA peak) 26.6 Vmin 688.29 AD/sec 82 ticks
2538.615,HROLL,N,TRACK: b: 1953/0 a: 1957/0 d: -8 o: 43
2539.100,SDIVE,N,end $GC ,2538,0.00,2.05,0.00,0.000,1030,0.000,0.028,2669,2000,3376,3395,3358,0,0,0,0,0,0,26.64,26.57,26.66,9.07,52.52
2539.581,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2541.489,SSENSOR,N,P 2540572ms 222.35m 311.3 T
2548.326,SSENSOR,N,P 2546438ms 222.79m 310.5 #213
2568.043,SSENSOR,N,P 2566438ms 224.18m 306.6 #214
2588.415,SSENSOR,N,P 2586440ms 225.73m 303.1 #215
2608.043,SSENSOR,N,P 2606438ms 227.16m 304.6 #216
2628.043,SSENSOR,N,P 2626438ms 228.47m 308.8 #217
2648.326,SSENSOR,N,P 2646438ms 229.91m 312.8 #218
2668.044,SSENSOR,N,P 2666439ms 231.47m 315.0 #219
2688.421,SSENSOR,N,P 2686438ms 233.03m 317.5 #220
2708.043,SSENSOR,N,P 2706438ms 234.52m 318.7 #221
2728.043,SSENSOR,N,P 2726438ms 236.02m 321.4 #222
2748.325,SSENSOR,N,P 2746438ms 237.77m 322.1 #223
2768.044,SSENSOR,N,P 2766438ms 239.31m 323.7 #224
2788.380,SSENSOR,N,P 2786438ms 241.00m 326.2 #225
2808.043,SSENSOR,N,P 2806438ms 242.60m 327.8 #226
2828.043,SSENSOR,N,P 2826438ms 244.21m 326.2 #227
2848.325,SSENSOR,N,P 2846438ms 245.81m 321.8 #228
2850.564,SDIVE,N,turn rate during steady passive flight = 0.042 deg/s
2850.701,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
2850.916,HVBD,N,wObserved = -0.081 (30) pitchObserved = -13.126
2851.042,SMOTOR,N,Start active
2853.906,SDIVE,N,start $GC,2853,-0.99,-244.4,2669,2000,3395,3354,245.8,-8.1,228
2854.330,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2854.825,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.9V
2854.979,SMOTOR,N,GC TICKS/TIME: 15/17397
2855.464,SDIVE,N,end $GC ,2855,0.00,0.00,0.00,0.000,6,0.000,0.000,2669,2000,3374,3394,3354,0,0,0,0,0,0,26.88,26.89,26.89,9.04,53.81
2855.975,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2868.044,SSENSOR,N,P 2866438ms 247.63m 319.8 #229
2888.325,SSENSOR,N,P 2886438ms 249.35m 317.7 #230
2908.044,SSENSOR,N,P 2906438ms 250.96m 315.1 #231
2928.406,SSENSOR,N,P 2926438ms 252.53m 312.6 #232
2948.044,SSENSOR,N,P 2946439ms 254.31m 310.6 #233
2968.043,SSENSOR,N,P 2966439ms 255.94m 308.8 #234
2988.326,SSENSOR,N,P 2986438ms 257.65m 307.5 #235
3008.044,SSENSOR,N,P 3006438ms 259.38m 307.0 #236
3028.446,SSENSOR,N,P 3026438ms 261.02m 307.3 #237
3048.043,SSENSOR,N,P 3046438ms 262.81m 307.9 #238
3068.044,SSENSOR,N,P 3066438ms 264.48m 308.4 #239
3088.326,SSENSOR,N,P 3086438ms 266.23m 308.3 #240
3108.044,SSENSOR,N,P 3106438ms 267.86m 308.4 #241
3128.407,SSENSOR,N,P 3126438ms 269.61m 307.8 #242
3148.044,SSENSOR,N,P 3146439ms 271.30m 306.6 #243
3150.280,SDIVE,N,turn rate during steady passive flight = -0.006 deg/s
3150.418,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
3150.632,HVBD,N,wObserved = -0.085 (30) pitchObserved = -13.003
3150.759,SMOTOR,N,Start active
3153.707,SDIVE,N,start $GC,3153,-0.99,-244.4,2669,2000,3394,3351,271.3,-8.5,243
3154.132,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
3154.629,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.9V
3154.783,SMOTOR,N,GC TICKS/TIME: 15/17441
3155.268,SDIVE,N,end $GC ,3155,0.00,0.00,0.00,0.000,6,0.000,0.000,2669,2000,3372,3394,3351,0,0,0,0,0,0,26.88,26.89,26.89,9.03,54.09
3155.742,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3168.406,SSENSOR,N,P 3166438ms 272.93m 309.2 #244
3188.043,SSENSOR,N,P 3186438ms 274.78m 312.7 #245
3208.043,SSENSOR,N,P 3206438ms 276.40m 313.1 #246
3228.328,SSENSOR,N,P 3226440ms 278.10m 309.6 #247
3248.043,SSENSOR,N,P 3246438ms 279.73m 308.2 #248
3268.468,SSENSOR,N,P 3266438ms 281.51m 313.9 #249
3288.044,SSENSOR,N,P 3286438ms 283.32m 320.9 #250
3308.043,SSENSOR,N,P 3306438ms 284.91m 326.4 #251
3328.325,SSENSOR,N,P 3326438ms 286.62m 331.6 #252
3348.045,SSENSOR,N,P 3346439ms 288.28m 329.8 #253
3368.452,SSENSOR,N,P 3366438ms 289.93m 322.1 #254
3388.044,SSENSOR,N,P 3386438ms 291.53m 316.3 #255
3408.044,SSENSOR,N,P 3406438ms 293.02m 310.6 #256
3428.326,SSENSOR,N,P 3426438ms 294.52m 307.5 #257
3448.044,SSENSOR,N,P 3446439ms 296.19m 305.5 #258
3450.832,SDIVE,N,turn rate during steady passive flight = -0.103 deg/s
3450.970,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
3451.185,HVBD,N,wObserved = -0.077 (30) pitchObserved = -12.916
3451.412,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -244.4 -> -326.1, actual=-244.4 (MAX_BUOY)
3451.690,SMOTOR,N,Start active
3454.613,SDIVE,N,start $GC,3454,-0.99,-244.4,2669,2000,3392,3350,296.2,-7.7,258
3455.037,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
3455.530,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.9V
3455.684,SMOTOR,N,GC TICKS/TIME: 15/17261
3456.170,SDIVE,N,end $GC ,3455,0.00,0.00,0.00,0.000,6,0.000,0.000,2670,2000,3371,3392,3350,0,0,0,0,0,0,26.88,26.89,26.89,9.01,54.48
3456.646,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3468.325,SSENSOR,N,P 3466438ms 297.53m 304.5 #259
3488.043,SSENSOR,N,P 3486438ms 299.08m 305.4 #260
3508.393,SSENSOR,N,P 3506437ms 300.57m 306.0 #261
3510.588,SDIVE,N,Exiting passive after 3 samples, ret=TARGET_DEPTH_EXCEEDED
3510.730,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
3510.871,SDIVE,N,Entering apogee state
3511.021,SDIVE,N,Going neutral at apogee at 300.57 meters
3511.345,HROLL,N,Roll commanded from 0.25 deg (2000) to 0.00 deg (1991)...
3514.123,HROLL,N,0.3 deg (ad: 2000) mA=0 minV=26.9 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.9V
3514.850,SMOTOR,N,GC TICKS/TIME: 31/35283
3514.938,HROLL,N,done.
3515.007,HROLL,N,Roll: No motion occurred.
3515.103,SDIVE,N,entering active for apogee pump
3515.203,SMOTOR,N,Start active
3517.988,SDIVE,N,start $GC,3517,-0.33,0.0,2669,2000,3392,3350,300.6,-7.5,261
3518.583,SSENSOR,N,Changing to bin 1200.0() at 300.57m: sec=30.0s gc=300.0s pressure=1 compass=1 timeout=10.00
3537.708,SSENSOR,N,A 3535195ms 301.56m 307.8 #262
3567.558,SSENSOR,N,A 3565149ms 301.67m 309.9 #263
3597.533,SSENSOR,N,A 3595170ms 301.63m 311.7 #264
3627.483,SSENSOR,N,A 3625164ms 301.65m 312.9 #265
3657.483,SSENSOR,N,A 3655210ms 301.39m 313.8 #266
3687.433,SSENSOR,N,A 3685207ms 300.72m 314.6 #267
3717.383,SSENSOR,N,A 3715182ms 299.24m 319.8 #268
3721.508,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 6.9mA avg 24v: 3.1mA minV 24v: 25.7V
3721.664,SMOTOR,N,GC TICKS/TIME: 8103/8120126
3721.904,HPITCH,N,Pitch completed from -1.02 cm (2669) to -0.33 cm (2888) took 0.6 sec 96 mA (284 mA peak) 26.4 Vmin 350.40 AD/sec 25 ticks
3722.343,HPITCH,N,TRACK: b: 2875/0 a: 2879/0 d: -4 o: 9
3722.512,HVBD,N,Pump completed from -243.09 cc (3371) to 0.00 cc (2380 [2477, 2283]) took 197.5 sec 885 mA (2068 mA peak) 24.7 Vmin 5.02 AD/sec 7900 ticks
3722.992,HVBD,N,TRACK: b: 2481/2280 a: 2483/2285 d: -103 o: -103
3723.556,SDIVE,N,end $GC ,3723,0.62,0.00,197.50,0.885,10246,0.096,0.000,2888,2000,2380,2477,2283,0,0,0,0,0,0,26.39,25.12,24.72,9.01,54.96
3724.078,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 7 samples, ret=CONTROL_FINISHED_OK
3724.245,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
3724.387,SDIVE,N,Entering climb state
3724.566,SDIVE,N,Going up from 299.24 meters, VBDctl=244
3724.678,SMOTOR,N,Start active
3727.598,SDIVE,N,start $GC,3727,0.82,244.4,2888,2000,2477,2283,299.2,0.0,268
3728.168,SSENSOR,N,Changing to bin 300.0() at 299.24m: sec=20.0s gc=300.0s pressure=1 compass=1 timeout=10.00
3737.293,SSENSOR,N,A 3735208ms 297.98m 326.6 #269
3757.593,SSENSOR,N,A 3755137ms 296.23m 327.0 #270
3777.193,SSENSOR,N,A 3775212ms 294.01m 336.4 #271
3783.393,SSENSOR,N,A 3781739ms 293.21m 339.5 T
3786.243,SSENSOR,N,A 3785061ms 292.71m 341.1 T
3791.293,SSENSOR,N,A 3790160ms 292.05m 344.4 T
3796.993,SSENSOR,N,A 3795218ms 291.31m 347.6 #272
3803.243,SSENSOR,N,A 3801792ms 290.23m 352.6 T
3806.043,SSENSOR,N,A 3805070ms 289.78m 354.8 T
3811.068,SSENSOR,N,A 3810152ms 288.99m 359.4 T
3816.693,SSENSOR,N,A 3815131ms 288.20m 3.2 #273
3822.893,SSENSOR,N,A 3821660ms 287.11m 8.3 T
3825.818,SSENSOR,N,A 3825058ms 286.58m 11.1 T
3830.793,SSENSOR,N,A 3830091ms 285.75m 15.0 T
3836.568,SSENSOR,N,A 3835229ms 284.83m 19.4 #274
3842.818,SSENSOR,N,A 3841802ms 283.73m 25.9 T
3845.668,SSENSOR,N,A 3845121ms 283.12m 29.1 T
3850.618,SSENSOR,N,A 3850130ms 282.30m 32.7 T
3856.293,SSENSOR,N,A 3855159ms 281.46m 35.8 #275
3862.568,SSENSOR,N,A 3861730ms 280.22m 38.7 T
3865.393,SSENSOR,N,A 3865069ms 279.57m 39.8 T
3870.343,SSENSOR,N,A 3870071ms 278.70m 40.8 T
3876.068,SSENSOR,N,A 3875157ms 277.77m 40.5 #276
3882.293,SSENSOR,N,A 3881711ms 276.46m 38.9 T
3885.268,SSENSOR,N,A 3885157ms 275.74m 37.6 T
3890.193,SSENSOR,N,A 3890135ms 274.85m 37.2 T
3895.918,SSENSOR,N,A 3895210ms 273.84m 37.0 #277
3902.168,SSENSOR,N,A 3901764ms 272.54m 39.7 T
3905.018,SSENSOR,N,A 3905117ms 271.89m 42.2 T
3909.968,SSENSOR,N,A 3910118ms 270.92m 46.1 T
3915.668,SSENSOR,N,A 3915176ms 269.89m 50.1 #278
3921.918,SSENSOR,N,A 3921746ms 268.53m 55.1 T
3924.893,SSENSOR,N,A 3925192ms 267.87m 57.7 T
3929.768,SSENSOR,N,A 3930125ms 266.81m 61.0 T
3935.343,SSENSOR,N,A 3935122ms 265.79m 63.9 #279
3941.061,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 9.2mA avg 24v: 3.1mA minV 24v: 25.7V
3941.218,SMOTOR,N,GC TICKS/TIME: 8437/8517102
3941.462,HPITCH,N,Pitch completed from -0.33 cm (2888) to 0.82 cm (3258) took 1.0 sec 71 mA (244 mA peak) 25.5 Vmin 370.00 AD/sec 40 ticks
3944.025,HPITCH,N,TRACK: b: 3231/0 a: 3235/0 d: -4 o: 23
3944.195,HVBD,N,Pump completed from 0.00 cc (2380) to 245.05 cc (1381 [1546, 1216]) took 201.9 sec 831 mA (1871 mA peak) 24.7 Vmin 4.95 AD/sec 8074 ticks
3944.674,HVBD,N,TRACK: b: 1549/1218 a: 1549/1217 d: -166 o: -168
3944.878,HROLL,N,Roll completed from 0.23 deg (1999) to -39.63 deg (589) took 2.3 sec 41 mA (206 mA peak) 25.3 Vmin 613.04 AD/sec 92 ticks
3945.313,HROLL,N,TRACK: b: 619/0 a: 615/0 d: 7 o: -26
3945.906,SDIVE,N,end $GC ,3945,1.00,2.30,201.85,0.831,10756,0.071,0.041,3258,589,1381,1546,1216,0,0,0,0,0,0,25.51,25.29,24.74,8.92,52.67
3946.393,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 35 samples, ret=CONTROL_FINISHED_OK
3946.557,SDIVE,N,Passive turn
3948.764,SSENSOR,N,P 3947465ms 263.18m 62.8 T
3954.190,SSENSOR,N,P 3953273ms 261.93m 60.2 T
3959.192,SSENSOR,N,P 3958275ms 260.88m 57.9 T
3964.926,SSENSOR,N,P 3963321ms 259.80m 55.2 #280
3968.855,SSENSOR,N,P 3967938ms 258.70m 52.8 T
3974.660,SSENSOR,N,P 3973744ms 257.47m 49.8 T
3979.659,SSENSOR,N,P 3978743ms 256.44m 46.9 T
3985.679,SSENSOR,N,P 3983792ms 255.44m 44.0 #281
3989.619,SSENSOR,N,P 3988703ms 254.38m 41.7 T
3995.426,SSENSOR,N,P 3994510ms 253.16m 38.5 T
4000.424,SSENSOR,N,P 3999510ms 251.94m 35.9 T
4006.162,SSENSOR,N,P 4004557ms 250.90m 33.4 #282
4010.499,SSENSOR,N,P 4009184ms 250.06m 31.4 T
4015.894,SSENSOR,N,P 4014981ms 248.75m 28.4 T
4020.897,SSENSOR,N,P 4019979ms 247.68m 25.9 T
4026.632,SSENSOR,N,P 4025027ms 246.73m 23.5 #283
4031.238,SSENSOR,N,P 4030324ms 245.52m 20.8 T
4037.071,SSENSOR,N,P 4036156ms 244.37m 17.9 T
4042.071,SSENSOR,N,P 4041155ms 243.21m 15.4 T
4048.089,SSENSOR,N,P 4046202ms 242.13m 12.7 #284
4052.035,SSENSOR,N,P 4051120ms 241.16m 10.9 T
4057.838,SSENSOR,N,P 4056920ms 239.92m 7.7 T
4062.837,SSENSOR,N,P 4061920ms 238.80m 4.5 T
4068.572,SSENSOR,N,P 4066966ms 237.84m 1.1 #285
4072.845,SSENSOR,N,P 4071591ms 236.84m 357.7 T
4078.307,SSENSOR,N,P 4077391ms 235.67m 353.8 T
4083.309,SSENSOR,N,P 4082391ms 234.50m 350.6 T
4089.043,SSENSOR,N,P 4087438ms 233.50m 347.2 #286
4092.985,SSENSOR,N,P 4092069ms 232.60m 344.3 T
4098.777,SSENSOR,N,P 4097863ms 231.34m 341.1 T
4103.777,SSENSOR,N,P 4102863ms 230.28m 338.1 T
4109.797,SSENSOR,N,P 4107909ms 229.20m 334.9 #287
4113.740,SSENSOR,N,P 4112823ms 228.07m 332.4 T
4119.540,SSENSOR,N,P 4118624ms 226.88m 328.6 T
4124.541,SSENSOR,N,P 4123625ms 225.87m 325.5 T
4130.276,SSENSOR,N,P 4128671ms 224.60m 322.2 #288
4134.561,SSENSOR,N,P 4133307ms 223.58m 319.7 T
4140.012,SSENSOR,N,P 4139097ms 222.23m 317.9 T
4145.012,SSENSOR,N,P 4144097ms 221.09m 317.4 T
4150.749,SSENSOR,N,P 4149143ms 219.88m 318.0 #289
4154.700,SSENSOR,N,P 4153785ms 218.81m 318.3 T
4160.481,SSENSOR,N,P 4159565ms 217.30m 317.7 T
4165.482,SSENSOR,N,P 4164566ms 216.09m 315.7 T
4171.501,SSENSOR,N,P 4169613ms 214.89m 314.4 #290
4175.437,SSENSOR,N,P 4174521ms 213.81m 313.4 T
4181.250,SSENSOR,N,P 4180333ms 212.54m 312.2 T
4186.248,SSENSOR,N,P 4185332ms 211.29m 311.1 T
4191.984,SSENSOR,N,P 4190379ms 210.11m 310.2 #291
4196.269,SSENSOR,N,P 4195015ms 209.03m 308.9 T
4201.720,SSENSOR,N,P 4200803ms 207.74m 307.0 T
4201.957,SDIVE,N,Exiting passive after 50 samples, ret=CONTROL_FINISHED_OK
4202.093,SDIVE,N,Done passive turn
4202.256,HVBD,N,wObserved = 0.231 (23) pitchObserved = 22.882
4202.492,SDIVE,N,pitch desired=13.80, observed=22.88, adj=-0.182 cm
4202.694,SDIVE,N,new pitch ctl position=0.394 (nominal=0.575 cm)
4202.816,SMOTOR,N,Start active
4205.753,SDIVE,N,start $GC,4205,0.64,244.4,3257,588,1544,1216,210.1,23.1,291
4207.748,SSENSOR,N,A 4206327ms 206.47m 305.4 T
4209.371,SMOTOR,N,MOTOR_DONE: ticks: 23 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
4209.525,SMOTOR,N,GC TICKS/TIME: 116/124026
4209.766,HPITCH,N,Pitch completed from 0.82 cm (3258) to 0.65 cm (3203) took 0.2 sec 139 mA (262 mA peak) 26.2 Vmin 314.29 AD/sec 7 ticks
4210.205,HPITCH,N,TRACK: b: 3213/0 a: 3209/0 d: 2 o: -6
4210.395,HROLL,N,Roll completed from -39.63 deg (589) to 0.06 deg (1993) took 2.1 sec 29 mA (211 mA peak) 26.3 Vmin 676.63 AD/sec 83 ticks
4210.835,HROLL,N,TRACK: b: 1948/0 a: 1952/0 d: -3 o: 41
4211.380,SDIVE,N,end $GC ,4211,0.17,2.08,0.00,0.000,5126,0.139,0.029,3203,1993,1380,1544,1216,0,0,0,0,0,0,26.17,26.31,26.30,8.81,55.19
4211.910,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
4214.550,SSENSOR,N,P 4212946ms 204.79m 306.5 #292
4235.619,SSENSOR,N,P 4233732ms 200.76m 320.5 #293
4255.337,SSENSOR,N,P 4253732ms 197.11m 333.9 #294
4275.722,SSENSOR,N,P 4273732ms 193.41m 349.4 #295
4295.337,SSENSOR,N,P 4293732ms 189.83m 4.2 #296
4315.337,SSENSOR,N,P 4313732ms 186.41m 23.8 #297
4335.619,SSENSOR,N,P 4333732ms 182.87m 38.3 #298
4355.337,SSENSOR,N,P 4353732ms 179.31m 46.7 #299
4375.725,SSENSOR,N,P 4373735ms 175.72m 54.1 #300
4395.337,SSENSOR,N,P 4393732ms 172.13m 62.1 #301
4415.337,SSENSOR,N,P 4413732ms 168.58m 63.1 #302
4435.619,SSENSOR,N,P 4433732ms 165.08m 59.1 #303
4455.339,SSENSOR,N,P 4453733ms 161.68m 63.3 #304
4475.744,SSENSOR,N,P 4473732ms 158.19m 65.6 #305
4495.339,SSENSOR,N,P 4493734ms 154.82m 64.0 #306
4515.337,SSENSOR,N,P 4513732ms 151.56m 72.6 #307
4517.998,SDIVE,N,turn rate during steady passive flight = 0.167 deg/s
4518.135,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
4518.349,HVBD,N,wObserved = 0.170 (30) pitchObserved = 19.068
4518.584,SDIVE,N,pitch desired=13.80, observed=19.07, adj=-0.105 cm
4518.787,SDIVE,N,new pitch ctl position=0.288 (nominal=0.575 cm)
4518.909,SMOTOR,N,Start active
4521.771,SDIVE,N,start $GC,4521,0.53,244.4,3202,1993,1541,1216,151.6,17.0,307
4524.242,SSENSOR,N,A 4522484ms 150.00m 77.9 T
4525.025,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
4525.178,SMOTOR,N,GC TICKS/TIME: 102/109390
4525.419,HPITCH,N,Pitch completed from 0.65 cm (3202) to 0.57 cm (3178) took 0.1 sec 151 mA (281 mA peak) 26.4 Vmin 240.00 AD/sec 4 ticks
4525.859,HPITCH,N,TRACK: b: 3181/0 a: 3176/0 d: 1 o: 2
4526.047,HROLL,N,Roll completed from 0.06 deg (1993) to -39.66 deg (588) took 2.2 sec 42 mA (212 mA peak) 26.4 Vmin 653.49 AD/sec 86 ticks
4526.486,HROLL,N,TRACK: b: 621/0 a: 616/0 d: 6 o: -28
4527.028,SDIVE,N,end $GC ,4526,0.10,2.15,0.00,0.000,4612,0.151,0.042,3178,588,1378,1541,1216,0,0,0,0,0,0,26.39,26.44,26.48,8.81,55.71
4527.577,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
4527.740,SDIVE,N,Passive turn
4529.558,SSENSOR,N,P 4528643ms 149.17m 78.5 T
4535.364,SSENSOR,N,P 4534449ms 148.23m 76.4 T
4541.102,SSENSOR,N,P 4539496ms 147.50m 73.6 #308
4545.586,SSENSOR,N,P 4544671ms 146.83m 70.9 T
4551.365,SSENSOR,N,P 4550450ms 145.90m 67.2 T
4556.738,SSENSOR,N,P 4555451ms 145.29m 63.9 T
4562.102,SSENSOR,N,P 4560498ms 144.59m 60.0 #309
4566.586,SSENSOR,N,P 4565671ms 143.88m 55.5 T
4572.364,SSENSOR,N,P 4571449ms 142.96m 50.5 T
4577.366,SSENSOR,N,P 4576450ms 142.27m 45.9 T
4583.440,SSENSOR,N,P 4581497ms 141.53m 41.6 #310
4587.911,SSENSOR,N,P 4586997ms 140.74m 37.0 T
4593.717,SSENSOR,N,P 4592802ms 139.94m 31.4 T
4598.717,SSENSOR,N,P 4597802ms 139.18m 26.9 T
4604.455,SSENSOR,N,P 4602850ms 138.51m 22.4 #311
4608.909,SSENSOR,N,P 4607996ms 137.73m 17.4 T
4614.716,SSENSOR,N,P 4613802ms 136.87m 10.2 T
4620.054,SSENSOR,N,P 4618802ms 136.22m 4.6 T
4625.455,SSENSOR,N,P 4623851ms 135.59m 359.4 #312
4629.939,SSENSOR,N,P 4629024ms 134.88m 354.4 T
4635.717,SSENSOR,N,P 4634802ms 134.08m 348.4 T
4640.717,SSENSOR,N,P 4639802ms 133.41m 343.4 T
4646.834,SSENSOR,N,P 4644850ms 132.69m 338.1 #313
4651.319,SSENSOR,N,P 4650403ms 131.97m 332.7 T
4657.128,SSENSOR,N,P 4656214ms 131.10m 328.0 T
4661.570,SSENSOR,N,P 4660655ms 130.53m 325.0 T
4667.866,SSENSOR,N,P 4666261ms 129.91m 321.6 #314
4672.264,SSENSOR,N,P 4671348ms 129.13m 318.8 T
4678.418,SSENSOR,N,P 4677155ms 128.41m 317.8 T
4683.070,SSENSOR,N,P 4682155ms 127.78m 318.2 T
4688.808,SSENSOR,N,P 4687203ms 127.16m 318.7 #315
4693.199,SSENSOR,N,P 4692284ms 126.52m 319.2 T
4699.011,SSENSOR,N,P 4698096ms 125.83m 317.7 T
4704.012,SSENSOR,N,P 4703096ms 125.18m 316.2 T
4710.087,SSENSOR,N,P 4708144ms 124.49m 315.3 #316
4714.473,SSENSOR,N,P 4713558ms 123.87m 315.4 T
4720.306,SSENSOR,N,P 4719391ms 123.17m 313.8 T
4725.307,SSENSOR,N,P 4724391ms 122.43m 313.0 T
4731.043,SSENSOR,N,P 4729438ms 121.77m 313.9 #317
4735.447,SSENSOR,N,P 4734532ms 121.22m 315.3 T
4741.247,SSENSOR,N,P 4740331ms 120.47m 316.0 T
4746.585,SSENSOR,N,P 4745332ms 119.70m 316.4 T
4751.984,SSENSOR,N,P 4750379ms 118.99m 316.9 #318
4756.373,SSENSOR,N,P 4755458ms 118.35m 317.1 T
4762.189,SSENSOR,N,P 4761274ms 117.67m 317.4 T
4767.189,SSENSOR,N,P 4766274ms 117.00m 317.8 T
4773.264,SSENSOR,N,P 4771321ms 116.32m 318.4 #319
4777.647,SSENSOR,N,P 4776733ms 115.61m 319.6 T
4783.479,SSENSOR,N,P 4782565ms 114.82m 319.3 T
4788.481,SSENSOR,N,P 4787566ms 114.14m 318.4 T
4794.219,SSENSOR,N,P 4792613ms 113.35m 315.3 #320
4798.708,SSENSOR,N,P 4797792ms 112.68m 311.0 T
4804.539,SSENSOR,N,P 4803624ms 111.98m 307.2 T
4804.779,SDIVE,N,Exiting passive after 53 samples, ret=CONTROL_FINISHED_OK
4804.915,SDIVE,N,Done passive turn
4805.078,HVBD,N,wObserved = 0.132 (30) pitchObserved = 16.778
4805.313,SDIVE,N,pitch desired=13.80, observed=16.78, adj=-0.059 cm
4805.515,SDIVE,N,new pitch ctl position=0.229 (nominal=0.575 cm)
4805.637,SMOTOR,N,Start active
4808.686,SDIVE,N,start $GC,4808,0.47,244.4,3178,587,1541,1216,113.3,13.2,320
4811.131,SSENSOR,N,A 4809281ms 111.33m 303.6 T
4811.884,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
4812.039,SMOTOR,N,GC TICKS/TIME: 103/107215
4812.278,HPITCH,N,Pitch completed from 0.58 cm (3179) to 0.49 cm (3152) took 0.1 sec 129 mA (182 mA peak) 26.4 Vmin 360.00 AD/sec 3 ticks
4812.715,HPITCH,N,TRACK: b: 3160/0 a: 3158/0 d: 0 o: -6
4812.904,HROLL,N,Roll completed from -39.66 deg (588) to 0.06 deg (1993) took 2.1 sec 29 mA (212 mA peak) 26.5 Vmin 669.05 AD/sec 84 ticks
4813.342,HROLL,N,TRACK: b: 1951/0 a: 1952/0 d: -3 o: 41
4813.879,SDIVE,N,end $GC ,4813,0.08,2.10,0.00,0.000,5126,0.129,0.029,3152,1993,1378,1541,1216,0,0,0,0,0,0,26.41,26.55,26.55,8.82,55.82
4814.396,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
4817.040,SSENSOR,N,P 4815434ms 110.47m 303.0 #321
4837.866,SSENSOR,N,P 4836261ms 107.93m 310.7 #322
4858.147,SSENSOR,N,P 4856261ms 105.59m 300.1 #323
4877.865,SSENSOR,N,P 4876261ms 103.48m 290.1 #324
4898.205,SSENSOR,N,P 4896261ms 101.49m 284.5 #325
4917.865,SSENSOR,N,P 4916261ms 99.58m 278.1 #326
4920.872,SSENSOR,N,Changing to bin 100.0() at 99.58m: sec=10.0s gc=300.0s pressure=1 compass=1 timeout=10.00
4927.865,SSENSOR,N,P 4926261ms 98.63m 272.9 #327
4938.148,SSENSOR,N,P 4936261ms 97.59m 281.2 #328
4947.867,SSENSOR,N,P 4946262ms 96.62m 297.1 #329
4958.206,SSENSOR,N,P 4956261ms 95.47m 315.2 #330
4967.866,SSENSOR,N,P 4966261ms 94.48m 334.5 #331
4977.865,SSENSOR,N,P 4976261ms 93.48m 351.8 #332
4988.243,SSENSOR,N,P 4986261ms 92.46m 355.5 #333
4997.866,SSENSOR,N,P 4996261ms 91.53m 351.5 #334
5007.866,SSENSOR,N,P 5006262ms 90.62m 347.4 #335
5018.205,SSENSOR,N,P 5016261ms 89.82m 344.0 #336
5027.865,SSENSOR,N,P 5026261ms 88.83m 341.5 #337
5037.867,SSENSOR,N,P 5036261ms 87.95m 340.2 #338
5048.205,SSENSOR,N,P 5046261ms 87.03m 339.5 #339
5057.866,SSENSOR,N,P 5056261ms 86.01m 337.8 #340
5067.865,SSENSOR,N,P 5066261ms 85.06m 332.3 #341
5078.207,SSENSOR,N,P 5076261ms 84.01m 330.3 #342
5087.865,SSENSOR,N,P 5086261ms 83.00m 336.7 #343
5097.866,SSENSOR,N,P 5096261ms 82.10m 343.9 #344
5108.148,SSENSOR,N,P 5106261ms 81.05m 352.5 #345
5117.865,SSENSOR,N,P 5116261ms 80.28m 359.0 #346
5120.100,SDIVE,N,turn rate during steady passive flight = 0.283 deg/s
5120.237,SDIVE,N,Exiting passive after 26 samples, ret=CONTROL_FINISHED_OK
5120.452,HVBD,N,wObserved = 0.094 (30) pitchObserved = 12.854
5120.576,SMOTOR,N,Start active
5123.420,SDIVE,N,start $GC,5123,0.47,244.4,3152,1993,1539,1214,80.3,9.4,346
5125.489,SSENSOR,N,A 5124092ms 79.56m 3.7 T
5126.168,SMOTOR,N,MOTOR_DONE: no ticks
5126.259,SMOTOR,N,GC TICKS/TIME: 88/94076
5126.501,HROLL,N,Roll completed from 0.06 deg (1993) to -39.66 deg (588) took 2.1 sec 42 mA (214 mA peak) 26.5 Vmin 661.18 AD/sec 85 ticks
5126.942,HROLL,N,TRACK: b: 619/0 a: 616/0 d: 6 o: -28
5127.431,SDIVE,N,end $GC ,5127,0.00,2.12,0.00,0.000,516,0.000,0.042,3156,588,1376,1539,1214,0,0,0,0,0,0,26.85,26.51,26.86,8.88,57.04
5127.934,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
5128.097,SDIVE,N,Passive turn
5130.934,SSENSOR,N,P 5129048ms 79.07m 4.5 #347
5135.154,SSENSOR,N,P 5134241ms 78.59m 3.9 T
5141.455,SSENSOR,N,P 5139850ms 78.13m 2.1 #348
5145.396,SSENSOR,N,P 5144481ms 77.76m 359.9 T
5152.207,SSENSOR,N,P 5150320ms 77.21m 356.7 #349
5156.153,SSENSOR,N,P 5155238ms 76.78m 355.0 T
5162.690,SSENSOR,N,P 5161084ms 76.33m 352.6 #350
5166.636,SSENSOR,N,P 5165721ms 75.94m 350.5 T
5173.499,SSENSOR,N,P 5171612ms 75.27m 348.2 #351
5177.435,SSENSOR,N,P 5176521ms 75.04m 347.3 T
5183.986,SSENSOR,N,P 5182379ms 74.36m 345.4 #352
5187.937,SSENSOR,N,P 5187023ms 74.12m 343.1 T
5194.736,SSENSOR,N,P 5192849ms 73.60m 339.1 #353
5198.681,SSENSOR,N,P 5197766ms 73.19m 336.3 T
5205.219,SSENSOR,N,P 5203612ms 72.62m 331.9 #354
5209.161,SSENSOR,N,P 5208246ms 72.31m 328.5 T
5215.974,SSENSOR,N,P 5214085ms 71.77m 324.2 #355
5219.920,SSENSOR,N,P 5219005ms 71.26m 322.3 T
5226.458,SSENSOR,N,P 5224850ms 70.87m 319.6 #356
5230.396,SSENSOR,N,P 5229481ms 70.48m 317.7 T
5237.210,SSENSOR,N,P 5235321ms 70.06m 314.4 #357
5241.151,SSENSOR,N,P 5240236ms 69.79m 312.6 T
5247.691,SSENSOR,N,P 5246085ms 69.24m 309.0 #358
5251.636,SSENSOR,N,P 5250721ms 68.81m 306.0 T
5251.869,SDIVE,N,Exiting passive after 24 samples, ret=CONTROL_FINISHED_OK
5253.588,SDIVE,N,Done passive turn
5253.749,HVBD,N,wObserved = 0.079 (30) pitchObserved = 12.322
5253.972,SDIVE,N,wObs=0.079, wDes_adj=0.080, changing VBD 244.4 -> 320.1
5254.163,SMOTOR,N,Start active
5257.185,SDIVE,N,start $GC,5257,0.55,320.1,3155,588,1538,1214,69.2,7.9,358
5259.927,SSENSOR,N,A 5257808ms 68.28m 300.7 #359
5265.752,SSENSOR,N,A 5264381ms 67.71m 298.8 T
5270.102,SSENSOR,N,A 5267667ms 67.43m 298.8 #360
5275.927,SSENSOR,N,A 5274679ms 66.91m 300.3 T
5278.852,SSENSOR,N,A 5276961ms 66.74m 300.9 #361
5284.677,SSENSOR,N,A 5283536ms 66.19m 303.3 T
5289.027,SSENSOR,N,A 5286845ms 66.00m 304.7 #362
5294.827,SSENSOR,N,A 5293800ms 65.35m 307.7 T
5297.752,SSENSOR,N,A 5296083ms 65.23m 309.4 #363
5303.552,SSENSOR,N,A 5302632ms 64.65m 312.9 T
5307.902,SSENSOR,N,A 5305933ms 64.48m 314.4 #364
5313.702,SSENSOR,N,A 5312886ms 63.95m 317.2 T
5316.777,SSENSOR,N,A 5315314ms 63.77m 318.0 #365
5322.577,SSENSOR,N,A 5321874ms 63.21m 320.6 T
5324.887,SMOTOR,N,MOTOR_DONE: ticks: 63 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 25.9V
5325.043,SMOTOR,N,GC TICKS/TIME: 2654/2687108
5325.306,HVBD,N,Pump completed from 245.79 cc (1378) to 320.61 cc (1073 [1218, 929]) took 62.6 sec 760 mA (1857 mA peak) 25.0 Vmin 4.87 AD/sec 2504 ticks
5325.782,HVBD,N,TRACK: b: 1217/932 a: 1220/931 d: -146 o: -147
5325.984,HROLL,N,Roll completed from -39.66 deg (588) to 0.25 deg (2000) took 2.1 sec 28 mA (212 mA peak) 26.6 Vmin 672.38 AD/sec 84 ticks
5326.422,HROLL,N,TRACK: b: 1958/0 a: 1958/0 d: -9 o: 42
5326.971,SDIVE,N,end $GC ,5326,0.00,2.10,62.60,0.760,9222,0.000,0.028,3156,2000,1073,1218,929,0,0,0,0,0,0,26.60,26.57,25.04,8.92,57.28
5327.450,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
5330.380,SSENSOR,N,P 5328488ms 62.77m 323.2 #366
5340.929,SSENSOR,N,P 5339320ms 61.90m 326.1 #367
5351.337,SSENSOR,N,P 5349320ms 61.31m 327.2 #368
5360.929,SSENSOR,N,P 5359320ms 60.57m 326.4 #369
5370.929,SSENSOR,N,P 5369320ms 59.83m 324.8 #370
5380.931,SSENSOR,N,P 5379321ms 59.16m 323.8 #371
5390.929,SSENSOR,N,P 5389320ms 58.62m 326.3 #372
5401.353,SSENSOR,N,P 5399321ms 57.88m 328.6 #373
5410.931,SSENSOR,N,P 5409321ms 57.30m 326.6 #374
5420.929,SSENSOR,N,P 5419320ms 56.52m 324.3 #375
5430.931,SSENSOR,N,P 5429322ms 55.90m 322.9 #376
5440.931,SSENSOR,N,P 5439321ms 55.13m 318.5 #377
5451.315,SSENSOR,N,P 5449320ms 54.46m 314.9 #378
5460.931,SSENSOR,N,P 5459320ms 53.79m 312.0 #379
5470.931,SSENSOR,N,P 5469322ms 53.06m 310.0 #380
5481.314,SSENSOR,N,P 5479321ms 52.35m 310.3 #381
5490.929,SSENSOR,N,P 5489319ms 51.64m 311.8 #382
5500.931,SSENSOR,N,P 5499322ms 50.98m 311.0 #383
5510.931,SSENSOR,N,P 5509321ms 50.21m 310.7 #384
5520.931,SSENSOR,N,P 5519322ms 49.46m 310.9 #385
5523.862,SSENSOR,N,Changing to bin 50.0() at 49.46m: sec=5.0s gc=300.0s pressure=1 compass=1 timeout=10.00
5526.934,SSENSOR,N,P 5524918ms 49.06m 310.8 #386
5531.624,SSENSOR,N,P 5530015ms 48.73m 310.9 #387
5536.803,SSENSOR,N,P 5535193ms 48.47m 312.6 #388
5542.192,SSENSOR,N,P 5540172ms 48.04m 315.0 #389
5547.332,SSENSOR,N,P 5545724ms 47.67m 316.7 #390
5552.514,SSENSOR,N,P 5550905ms 47.16m 318.6 #391
5557.875,SSENSOR,N,P 5555880ms 46.97m 320.2 #392
5562.567,SSENSOR,N,P 5560958ms 46.51m 321.7 #393
5567.911,SSENSOR,N,P 5566303ms 46.17m 323.7 #394
5573.491,SSENSOR,N,P 5571475ms 45.74m 325.3 #395
5578.190,SSENSOR,N,P 5576581ms 45.36m 327.6 #396
5583.361,SSENSOR,N,P 5581752ms 44.95m 329.7 #397
5588.997,SSENSOR,N,P 5587003ms 44.67m 331.7 #398
5593.695,SSENSOR,N,P 5592087ms 44.28m 334.1 #399
5598.885,SSENSOR,N,P 5597276ms 43.85m 335.9 #400
5604.261,SSENSOR,N,P 5602268ms 43.45m 337.7 #401
5609.403,SSENSOR,N,P 5607794ms 42.97m 339.5 #402
5615.445,SSENSOR,N,P 5613836ms 42.49m 342.1 #403
5620.533,SSENSOR,N,P 5618538ms 42.18m 344.0 #404
5625.240,SSENSOR,N,P 5623631ms 41.72m 345.9 #405
5630.480,SSENSOR,N,P 5628871ms 41.37m 347.7 #406
5632.738,SDIVE,N,turn rate during steady passive flight = 0.251 deg/s
5632.876,SDIVE,N,Exiting passive after 41 samples, ret=CONTROL_FINISHED_OK
5633.083,HVBD,N,wObserved = 0.076 (30) pitchObserved = 9.936
5633.306,SDIVE,N,wObs=0.076, wDes_adj=0.080, changing VBD 320.1 -> 406.1
5633.600,SDIVE,N,pitch desired=13.80, observed=9.94, adj=0.077 cm
5633.799,SDIVE,N,new pitch ctl position=0.306 (nominal=0.575 cm)
5633.922,SMOTOR,N,Start active
5636.895,SDIVE,N,start $GC,5636,0.71,406.1,3155,2000,1215,930,41.4,7.6,406
5639.712,SSENSOR,N,A 5637637ms 40.64m 350.9 #407
5646.337,SSENSOR,N,A 5644312ms 39.88m 353.2 #408
5652.962,SSENSOR,N,A 5650988ms 39.10m 355.7 #409
5660.962,SSENSOR,N,A 5659045ms 37.94m 359.0 #410
5667.562,SSENSOR,N,A 5665696ms 36.93m 2.8 #411
5674.162,SSENSOR,N,A 5672346ms 35.79m 6.3 #412
5680.737,SSENSOR,N,A 5678981ms 34.76m 9.6 #413
5688.437,SSENSOR,N,A 5686733ms 33.24m 12.0 #414
5695.012,SSENSOR,N,A 5693358ms 32.17m 13.1 #415
5701.587,SSENSOR,N,A 5699990ms 30.95m 15.5 #416
5708.162,SSENSOR,N,A 5706620ms 29.66m 18.5 #417
5715.712,SSENSOR,N,A 5714268ms 28.25m 22.6 #418
5720.230,SMOTOR,N,MOTOR_DONE: ticks: 162 max 24v: 10.7mA avg 24v: 3.1mA minV 24v: 25.9V
5720.387,SMOTOR,N,GC TICKS/TIME: 3280/3311782
5720.628,HPITCH,N,Pitch completed from 0.50 cm (3156) to 0.88 cm (3275) took 0.2 sec 63 mA (236 mA peak) 26.4 Vmin 793.33 AD/sec 6 ticks
5721.064,HPITCH,N,TRACK: b: 3201/0 a: 3206/0 d: -10 o: 69
5721.271,HVBD,N,Pump completed from 320.85 cc (1072) to 407.20 cc (720 [791, 650]) took 75.5 sec 700 mA (1509 mA peak) 25.0 Vmin 4.66 AD/sec 3019 ticks
5721.744,HVBD,N,TRACK: b: 797/652 a: 796/652 d: -72 o: -76
5721.940,HROLL,N,Roll completed from 0.25 deg (2000) to -39.55 deg (592) took 2.2 sec 41 mA (207 mA peak) 25.5 Vmin 625.78 AD/sec 90 ticks
5722.382,HROLL,N,TRACK: b: 620/0 a: 619/0 d: 3 o: -27
5722.982,SDIVE,N,end $GC ,5722,0.15,2.25,75.47,0.700,10756,0.063,0.041,3275,592,720,791,650,0,0,0,0,0,0,26.43,25.49,24.97,8.96,55.35
5723.463,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 12 samples, ret=CONTROL_FINISHED_OK
5723.628,SDIVE,N,Passive turn
5726.470,SSENSOR,N,P 5724580ms 26.29m 20.5 #419
5731.862,SSENSOR,N,P 5730252ms 24.97m 18.5 #420
5737.371,SSENSOR,N,P 5735413ms 23.98m 14.0 #421
5742.566,SSENSOR,N,P 5740957ms 22.87m 10.4 #422
5747.731,SSENSOR,N,P 5746123ms 21.73m 6.3 #423
5753.164,SSENSOR,N,P 5751217ms 20.77m 2.0 #424
5757.832,SSENSOR,N,P 5756223ms 19.68m 358.4 #425
5759.041,HXPDR,N,ranging to surface at 19.678371 meters
5759.606,HXPDR,N,ping response: R025.396ms

5761.581,HXPDR,N,range = 19.047001
5761.633,HXPDR,N,surface obstacle detected at 0.631371 m
5766.301,SSENSOR,N,P 5764347ms 17.99m 350.3 #426
5771.273,SSENSOR,N,P 5769667ms 16.85m 346.1 #427
5776.231,SSENSOR,N,P 5774623ms 15.85m 341.3 #428
5781.537,SSENSOR,N,P 5779592ms 14.86m 337.2 #429
5786.772,SSENSOR,N,P 5785164ms 13.70m 332.7 #430
5791.937,SSENSOR,N,P 5790330ms 12.72m 327.2 #431
5797.384,SSENSOR,N,P 5795440ms 11.63m 323.7 #432
5802.073,SSENSOR,N,P 5800466ms 10.65m 317.9 #433
5807.201,SSENSOR,N,P 5805595ms 9.51m 313.1 #434
5812.745,SSENSOR,N,P 5810762ms 8.55m 307.7 #435
5814.943,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
5815.079,SDIVE,N,Done passive turn
5815.239,HVBD,N,wObserved = 0.209 (30) pitchObserved = 19.635
5815.475,SDIVE,N,pitch desired=13.80, observed=19.63, adj=-0.117 cm
5815.678,SDIVE,N,new pitch ctl position=0.190 (nominal=0.575 cm)
5815.800,SMOTOR,N,Start active
5818.632,SDIVE,N,start $GC,5818,0.60,406.1,3274,592,791,649,8.5,20.9,435
5821.373,SSENSOR,N,A 5819258ms 6.87m 298.5 #436
5825.195,SMOTOR,N,MOTOR_DONE: ticks: 140 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.4V
5825.351,SMOTOR,N,GC TICKS/TIME: 237/241856
5825.589,HPITCH,N,Pitch completed from 0.88 cm (3276) to 0.61 cm (3189) took 0.2 sec 109 mA (183 mA peak) 26.0 Vmin 348.00 AD/sec 10 ticks
5826.033,HPITCH,N,TRACK: b: 3197/0 a: 3197/0 d: 0 o: -8
5826.222,HROLL,N,Roll completed from -39.55 deg (592) to -0.06 deg (1989) took 2.1 sec 28 mA (208 mA peak) 26.1 Vmin 665.24 AD/sec 84 ticks
5826.660,HROLL,N,TRACK: b: 1943/0 a: 1946/0 d: 3 o: 43
5827.197,SDIVE,N,end $GC ,5826,0.25,2.10,0.00,0.000,5126,0.109,0.028,3189,1989,720,791,649,0,0,0,0,0,0,25.99,26.11,26.06,8.95,54.37
5827.708,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
5830.717,SSENSOR,N,P 5828746ms 5.25m 293.2 #437
5836.067,SSENSOR,N,P 5834459ms 4.41m 294.3 #438
5841.233,SSENSOR,N,P 5839626ms 3.67m 297.6 #439
5846.732,SSENSOR,N,P 5844740ms 3.08m 297.5 #440
5851.422,SSENSOR,N,P 5849815ms 2.61m 298.3 #441
5854.280,SDIVE,N,Exiting passive after 5 samples, ret=SURFACE_DEPTH_REACHED
5854.422,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
5854.567,SDIVE,N,Entering surface coast state
5854.736,SDIVE,N,Reached SD, Wo = 0.127269, 4 more points
5857.335,SSENSOR,N,P 5855728ms 1.95m 299.9 #442
5862.885,SSENSOR,N,P 5860892ms 1.41m 300.8 #443
5867.570,SSENSOR,N,P 5865963ms 0.81m 304.1 #444
5872.730,SSENSOR,N,P 5871123ms 0.44m 305.5 #445
5875.742,SDIVE,N,turn rate during steady passive flight = 0.563 deg/s
5875.879,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
5877.049,SSURF,N,D_SURF: T=25.3268, S=35.0598, rho=1023.29
5877.244,SDIVE,N,Leaving coast to surface state
5877.365,SSURF,N,Entering surface state
5877.477,SSURF,N,Starting surface maneuver
5879.651,SSURF,N,disabling surface maneuver aborts
5881.092,SSURF,N,d= -0.77m
5881.376,HROLL,N,Roll commanded from -0.06 deg (1989) to 0.00 deg (1991)...
5884.160,HROLL,N,-0.1 deg (ad: 1989) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.5V
5884.876,SMOTOR,N,GC TICKS/TIME: 30/34859
5884.965,HROLL,N,done.
5885.033,HROLL,N,Roll: No motion occurred.
5885.398,HPITCH,N,Pitch commanded from 0.61 cm (3189) to -8.71 cm (207)...
5888.184,HPITCH,N,0.1 cm (ad: 3041) mA=54 minV=26.4 (0,0)
5893.859,HPITCH,N,-6.8 cm (ad: 816) mA=30 minV=26.4 (0,0)MOTOR_DONE: ticks: 17 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
5896.305,SMOTOR,N,GC TICKS/TIME: 324/330321
5896.396,HPITCH,N,done.
5896.536,HPITCH,N,Pitch completed from 0.61 cm (3189) to -8.80 cm (180) took 7.6 sec 28 mA (230 mA peak) 26.3 Vmin 395.92 AD/sec 304 ticks
5896.982,HPITCH,N,TRACK: b: 234/0 a: 228/0 d: 4 o: -48
5897.411,HVBD,N,Pump commanded from 407.44 cc (719) to 431.73 cc (620)...
5900.198,HVBD,N,407.9 cc (ad: 717 [785,649]) mA=57 minV=26.5 (0,0)
5905.923,HVBD,N,418.2 cc (ad: 675 [732,616]) mA=56 minV=26.5 (0,0)
5911.598,HVBD,N,429.5 cc (ad: 629 [680,577]) mA=55 minV=26.5 (0,0)MOTOR_DONE: ticks: 12 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
5913.512,SMOTOR,N,GC TICKS/TIME: 534/539085
5913.603,HVBD,N,done.
5913.763,HVBD,N,Pump completed from 407.69 cc (718) to 432.46 cc (617 [668, 567]) took 13.0 sec 55 mA (324 mA peak) 26.2 Vmin 7.78 AD/sec 519 ticks
5914.224,HVBD,N,TRACK: b: 671/570 a: 671/570 d: -51 o: -54
5915.645,SSURF,N,Depth at end of surface maneuver = -0.301321
5917.388,SSURF,N,Finished surface maneuver
5920.191,HTT8,N,Writing NVRAM...done.
5929.161,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
5929.384,SPOWER,N,All devices are off.
5936.331,HBATT,N,24V voltage = 26.52 +/- 0.01V n=6 [26.52V 26.53V]
5936.607,HBATT,N,10V voltage = 10.97 +/- 0.01V n=6 [10.95V 10.97V]
5955.704,HGPS,N,reset GPS, flags=1
5957.768,HGPS,N,Acquiring GPS fix (5,8,40)
5959.848,HGPS,N,VGPS timeout (0) - no data received
5959.915,HGPS,N,reset GPS, flags=1
5964.252,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
6112.001,HGPS,N,sync sentence $GPRMC,221905,A,0050.9122,N,13900.7838,W,001.9,038.4,060405,009.4,E*66
 (k=28978)set 2005/04/06 22:19:06
6112.200,HGPS,N,060405 221902 50.9105 -13900.7842 hdop=1.8 cog=19.8 sog=1.4 hpe=4.6 n=5 32/152 seconds
6116.748,SNAV,N,depth averaged current valid = 0.703 @ 62.23 deg
6117.852,SSYS,N,Capture closed
