22:57:55 30 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4087407
22:57:55 30 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
22:57:55 30 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 22:57:55 30 May 2025 GMT
22:57:55 30 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4087444
22:57:55 30 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4087394
22:57:55 30 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
22:57:55 30 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:20732 Connected at 2025-05-30T22:57:55Z (sg175)

22:57:55 30 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:20774
22:57:55 30 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:03 30 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:4 calls_made:1 call_cycle:6 
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:4 calls_made:1 call_cycle:6  (N47 49.7060 W122 25.4850 05/30/25 22:57:11 UTC D=0.67,pit=-65.30,RH=43.66,P=8.47,24V=26.61,10V=10.91) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:4 calls_made:1 call_cycle:6  message_body:N47 49.7060 W122 25.4850 05/30/25 22:57:11 UTC D=0.67,pit=-65.30,RH=43.66,P=8.47,24V=26.61,10V=10.91
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
22:58:03 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:58:03 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:58:03 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
22:58:03 30 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
22:58:03 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:58:03 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.7060 W122 25.4850 2025-05-30T22:57:11Z"
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.7060 W122 25.4850 2025-05-30T22:57:11Z"
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 49.7060 W122 25.4850 2025-05-30T22:57:11Z")
22:58:03 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 49.7060 W122 25.4850 2025-05-30T22:57:11Z")
22:58:03 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748645875.0,"dive":4,"cycle":6,"call":1,"lat":47.82843333333334,"lon":-122.42475,"epoch":1748645831.0,"RH":43.66,"intP":8.47,"temp":null,"volts10":10.91,"volts24":26.61,"pitch":-65.3,"depth":0.67,"pitchAD":243,"rollAD":1939,"vbdAD":495,"iridLat":0,"iridLon":0,"irid_t":0}
22:58:03 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748645875.0,"dive":4,"cycle":6,"call":1,"lat":47.82843333333334,"lon":-122.42475,"epoch":1748645831.0,"RH":43.66,"intP":8.47,"temp":null,"volts10":10.91,"volts24":26.61,"pitch":-65.3,"depth":0.67,"pitchAD":243,"rollAD":1939,"vbdAD":495,"iridLat":0,"iridLon":0,"irid_t":0}
22:58:03 30 May 2025 UTC: INFO: GliderEarlyGPS.py(334): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
22:58:05 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:58:05 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:58:07 30 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (183 bytes)
22:58:24 30 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-30T22:58:24Z Logout received
22:58:24 30 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
22:58:24 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:58:24 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:58:24 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:58:24 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:58:24 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":4,"content":"status=disconnected","time":1748645904.892546}
22:58:24 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":4,"content":"status=disconnected","time":1748645904.892546}
22:58:24 30 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-30T22:58:24Z
