09:08:55 07 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 299666
09:08:55 07 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
09:08:55 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 09:08:55 07 Jun 2025 GMT
09:08:55 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:299692
09:08:55 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:299652
09:08:55 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
09:08:55 07 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:488523 Connected at 2025-06-07T08:08:38Z (sg175)

09:08:55 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:491015
09:08:55 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(132): Setting instrument_id from session list 175
09:08:56 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(262): Connected: 2025-06-07T09:08:55Z
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:09:00 07 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:205 calls_made:1 call_cycle:0 
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:205 calls_made:1 call_cycle:0  (N47 42.7190 W122 25.8110 06/07/25 09:07:28 UTC D=-3.70,pit=-73.70,RH=39.48,P=8.45,24V=26.25,10V=10.82) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:205 calls_made:1 call_cycle:0  message_body:N47 42.7190 W122 25.8110 06/07/25 09:07:28 UTC D=-3.70,pit=-73.70,RH=39.48,P=8.45,24V=26.25,10V=10.82
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
09:09:00 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:09:00 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:09:00 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
09:09:00 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
09:09:00 07 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
09:09:00 07 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.7190 W122 25.8110 2025-06-07T09:07:28Z"
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 42.7190 W122 25.8110 2025-06-07T09:07:28Z"
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 42.7190 W122 25.8110 2025-06-07T09:07:28Z")
09:09:00 07 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 42.7190 W122 25.8110 2025-06-07T09:07:28Z")
09:09:00 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749287335.0,"dive":205,"cycle":0,"call":1,"lat":47.711983333333336,"lon":-122.43018333333333,"epoch":1749287248.0,"RH":39.48,"intP":8.45,"temp":null,"volts10":10.82,"volts24":26.25,"pitch":-73.7,"depth":-3.7,"pitchAD":242,"rollAD":2018,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
09:09:00 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749287335.0,"dive":205,"cycle":0,"call":1,"lat":47.711983333333336,"lon":-122.43018333333333,"epoch":1749287248.0,"RH":39.48,"intP":8.45,"temp":null,"volts10":10.82,"volts24":26.25,"pitch":-73.7,"depth":-3.7,"pitchAD":242,"rollAD":2018,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
09:09:03 07 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
09:09:03 07 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
09:09:06 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (102 bytes)
09:09:41 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0205lz.x00
09:09:49 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 948 bytes of sg0205lz.x01
09:10:11 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0205dz.x00
09:10:21 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1612 bytes of sg0205dz.x01
09:10:39 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0205kz.x00
09:10:56 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0205kz.x01
09:11:13 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0205kz.x02
09:11:44 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-07T09:11:44Z Did not see a logout
09:11:44 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+not+seen
09:11:44 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
09:11:44 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
09:11:44 07 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+not+seen)
09:11:44 07 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+not+seen)
09:11:44 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":205,"content":"status=disconnected","time":1749287504.7277067}
09:11:44 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":205,"content":"status=disconnected","time":1749287504.7277067}
09:11:44 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-07T09:11:44Z
