08:02:48 12 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 3856047
08:02:48 12 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
08:02:48 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 08:02:48 12 Jun 2025 GMT
08:02:48 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:3856087
08:02:48 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3856033
08:02:48 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
08:02:48 12 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:807242 Connected at 2025-06-12T08:02:48Z (sg175)

08:02:48 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:807284
08:02:48 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:02:55 12 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:333 calls_made:2 call_cycle:0 
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:333 calls_made:2 call_cycle:0  (N47 50.1630 W122 25.2330 06/12/25 07:59:05 UTC D=-7.25,pit=-70.88,RH=40.23,P=8.47,24V=26.27,10V=10.80) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
08:02:55 12 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:333 calls_made:2 call_cycle:0  message_body:N47 50.1630 W122 25.2330 06/12/25 07:59:05 UTC D=-7.25,pit=-70.88,RH=40.23,P=8.47,24V=26.27,10V=10.80
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
08:02:56 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:02:56 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:02:56 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
08:02:56 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
08:02:56 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
08:02:56 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.1630 W122 25.2330 2025-06-12T07:59:05Z"
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.1630 W122 25.2330 2025-06-12T07:59:05Z"
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.1630 W122 25.2330 2025-06-12T07:59:05Z")
08:02:56 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.1630 W122 25.2330 2025-06-12T07:59:05Z")
08:02:56 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749715368.0,"dive":333,"cycle":0,"call":2,"lat":47.83604999999999,"lon":-122.42055,"epoch":1749715145.0,"RH":40.23,"intP":8.47,"temp":null,"volts10":10.8,"volts24":26.27,"pitch":-70.88,"depth":-7.25,"pitchAD":246,"rollAD":2111,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
08:02:56 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749715368.0,"dive":333,"cycle":0,"call":2,"lat":47.83604999999999,"lon":-122.42055,"epoch":1749715145.0,"RH":40.23,"intP":8.47,"temp":null,"volts10":10.8,"volts24":26.27,"pitch":-70.88,"depth":-7.25,"pitchAD":246,"rollAD":2111,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
08:02:59 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
08:02:59 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
08:03:02 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
08:03:35 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0333lz.x00
08:03:43 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 885 bytes of sg0333lz.x01
08:04:02 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0333dz.x00
08:04:12 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1413 bytes of sg0333dz.x01
08:04:33 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0333kz.x00
08:04:53 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0333kz.x01
08:05:10 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0333kz.x02
08:05:30 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0333kz.x03
08:05:48 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0333kz.x04
08:06:05 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3594 bytes of sg0333kz.x05
08:06:08 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-12T08:06:07Z Logout received
08:06:08 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
08:06:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:06:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:06:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
08:06:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
08:06:08 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":333,"content":"status=disconnected","time":1749715568.409667}
08:06:08 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":333,"content":"status=disconnected","time":1749715568.409667}
08:06:08 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-12T08:06:08Z
