10:07:04 12 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 3859126
10:07:04 12 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
10:07:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 10:07:04 12 Jun 2025 GMT
10:07:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:3859163
10:07:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3859113
10:07:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
10:07:04 12 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:812226 Connected at 2025-06-12T10:07:04Z (sg175)

10:07:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:812268
10:07:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:07:10 12 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:335 calls_made:2 call_cycle:0 
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:335 calls_made:2 call_cycle:0  (N47 49.9380 W122 24.9970 06/12/25 10:03:17 UTC D=-7.27,pit=-72.49,RH=40.82,P=8.47,24V=26.32,10V=10.79) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:335 calls_made:2 call_cycle:0  message_body:N47 49.9380 W122 24.9970 06/12/25 10:03:17 UTC D=-7.27,pit=-72.49,RH=40.82,P=8.47,24V=26.32,10V=10.79
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
10:07:10 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:07:10 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:07:10 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
10:07:10 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
10:07:10 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
10:07:10 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.9380 W122 24.9970 2025-06-12T10:03:17Z"
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.9380 W122 24.9970 2025-06-12T10:03:17Z"
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 49.9380 W122 24.9970 2025-06-12T10:03:17Z")
10:07:10 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 49.9380 W122 24.9970 2025-06-12T10:03:17Z")
10:07:10 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749722824.0,"dive":335,"cycle":0,"call":2,"lat":47.832300000000004,"lon":-122.41661666666666,"epoch":1749722597.0,"RH":40.82,"intP":8.47,"temp":null,"volts10":10.79,"volts24":26.32,"pitch":-72.49,"depth":-7.27,"pitchAD":248,"rollAD":2017,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
10:07:10 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749722824.0,"dive":335,"cycle":0,"call":2,"lat":47.832300000000004,"lon":-122.41661666666666,"epoch":1749722597.0,"RH":40.82,"intP":8.47,"temp":null,"volts10":10.79,"volts24":26.32,"pitch":-72.49,"depth":-7.27,"pitchAD":248,"rollAD":2017,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
10:07:12 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
10:07:12 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
10:07:15 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
10:07:46 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0335lz.x00
10:07:54 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 953 bytes of sg0335lz.x01
10:08:12 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0335dz.x00
10:08:20 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1301 bytes of sg0335dz.x01
10:08:37 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0335kz.x00
10:08:54 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0335kz.x01
10:09:12 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0335kz.x02
10:09:29 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0335kz.x03
10:09:46 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0335kz.x04
10:10:01 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3405 bytes of sg0335kz.x05
10:10:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-12T10:10:04Z Logout received
10:10:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
10:10:04 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:10:04 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:10:04 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:10:04 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:10:04 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":335,"content":"status=disconnected","time":1749723004.8290992}
10:10:04 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":335,"content":"status=disconnected","time":1749723004.8290992}
10:10:04 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-12T10:10:04Z
