03:11:39 31 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4102246
03:11:39 31 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
03:11:39 31 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 03:11:39 31 May 2025 GMT
03:11:39 31 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4102283
03:11:39 31 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4102233
03:11:39 31 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
03:11:39 31 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:34173 Connected at 2025-05-31T03:11:39Z (sg175)

03:11:39 31 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:34215
03:11:39 31 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:11:49 31 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:10 calls_made:1 call_cycle:0 
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:10 calls_made:1 call_cycle:0  (N47 48.8670 W122 24.6530 05/31/25 03:10:33 UTC D=0.43,pit=-73.34,RH=40.74,P=8.40,24V=26.12,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
03:11:49 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:10 calls_made:1 call_cycle:0  message_body:N47 48.8670 W122 24.6530 05/31/25 03:10:33 UTC D=0.43,pit=-73.34,RH=40.74,P=8.40,24V=26.12,10V=10.84
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
03:11:50 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:11:50 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:11:50 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
03:11:50 31 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
03:11:50 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
03:11:50 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 48.8670 W122 24.6530 2025-05-31T03:10:33Z"
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 48.8670 W122 24.6530 2025-05-31T03:10:33Z"
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 48.8670 W122 24.6530 2025-05-31T03:10:33Z")
03:11:50 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 48.8670 W122 24.6530 2025-05-31T03:10:33Z")
03:11:50 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748661099.0,"dive":10,"cycle":0,"call":1,"lat":47.81445,"lon":-122.41088333333333,"epoch":1748661033.0,"RH":40.74,"intP":8.4,"temp":null,"volts10":10.84,"volts24":26.12,"pitch":-73.34,"depth":0.43,"pitchAD":243,"rollAD":2103,"vbdAD":466,"iridLat":0,"iridLon":0,"irid_t":0}
03:11:50 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748661099.0,"dive":10,"cycle":0,"call":1,"lat":47.81445,"lon":-122.41088333333333,"epoch":1748661033.0,"RH":40.74,"intP":8.4,"temp":null,"volts10":10.84,"volts24":26.12,"pitch":-73.34,"depth":0.43,"pitchAD":243,"rollAD":2103,"vbdAD":466,"iridLat":0,"iridLon":0,"irid_t":0}
03:11:52 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
03:11:52 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
03:11:54 31 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (179 bytes)
03:12:24 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3969 bytes of sg0010lz.x00
03:12:40 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3841 bytes of sg0010dz.x00
03:12:56 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0010kz.x00
03:13:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0010kz.x01
03:13:30 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0010kz.x02
03:13:46 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0010kz.x03
03:13:53 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 434 bytes of sg0010kz.x04
03:13:55 31 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-31T03:13:55Z Logout received
03:13:55 31 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
03:13:55 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:13:55 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:13:55 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
03:13:55 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
03:13:55 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1748661235.3388636}
03:13:55 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1748661235.3388636}
03:13:55 31 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-31T03:13:55Z
