21:45:45 11 Oct 2024 UTC: INFO: BaseLog.py(120): Process id = 2815567
21:45:45 11 Oct 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_10_11_shilsholeshakedown_2/sg195.conf was not found
21:45:45 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 21:45:45 11 Oct 2024 GMT
21:45:45 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:2815602
21:45:45 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2815554
21:45:45 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
21:45:45 11 Oct 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:42904 Connected at 2024-10-11T21:45:45Z (sg195)

21:45:45 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:42946
21:45:45 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
21:45:50 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
21:45:50 11 Oct 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
21:45:50 11 Oct 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
21:45:50 11 Oct 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.7430 W122 25.2730 2005-02-25T21:43:54Z"
21:45:50 11 Oct 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 42.7430 W122 25.2730 2005-02-25T21:43:54Z"
21:45:50 11 Oct 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 42.7430 W122 25.2730 2005-02-25T21:43:54Z")
21:45:50 11 Oct 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 42.7430 W122 25.2730 2005-02-25T21:43:54Z")
21:45:50 11 Oct 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2602988-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1728683145.0,"dive":5,"cycle":0,"call":1,"lat":47.71238333333334,"lon":-122.42121666666665,"epoch":1109367834.0,"RH":51.5,"intP":8.57,"temp":null,"volts10":10.9,"volts24":26.68,"pitch":-60.8,"depth":0.45,"pitchAD":213,"rollAD":3481,"vbdAD":504,"iridLat":0,"iridLon":0,"irid_t":0}
21:45:50 11 Oct 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1728683145.0,"dive":5,"cycle":0,"call":1,"lat":47.71238333333334,"lon":-122.42121666666665,"epoch":1109367834.0,"RH":51.5,"intP":8.57,"temp":null,"volts10":10.9,"volts24":26.68,"pitch":-60.8,"depth":0.45,"pitchAD":213,"rollAD":3481,"vbdAD":504,"iridLat":0,"iridLon":0,"irid_t":0}
21:45:50 11 Oct 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1728683145.0,"dive":5,"cycle":0,"call":1,"lat":47.71238333333334,"lon":-122.42121666666665,"epoch":1109367834.0,"RH":51.5,"intP":8.57,"temp":null,"volts10":10.9,"volts24":26.68,"pitch":-60.8,"depth":0.45,"pitchAD":213,"rollAD":3481,"vbdAD":504,"iridLat":0,"iridLon":0,"irid_t":0}
21:45:54 11 Oct 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:45:54 11 Oct 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:45:54 11 Oct 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:45:54 11 Oct 2024 UTC: INFO: CommLog.py(115): prefix:dive:5 calls_made:1 call_cycle:0 
21:45:54 11 Oct 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:5 calls_made:1 call_cycle:0  (N47 42.7430 W122 25.2730 02/25/05 21:43:54 UTC D=0.45,pit=-60.80,RH=51.50,P=8.57,24V=26.68,10V=10.90) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:45:54 11 Oct 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:5 calls_made:1 call_cycle:0  message_body:N47 42.7430 W122 25.2730 02/25/05 21:43:54 UTC D=0.45,pit=-60.80,RH=51.50,P=8.57,24V=26.68,10V=10.90
21:45:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:45:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:45:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:45:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:45:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
21:45:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:45:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_10_11_shilsholeshakedown_2/.pagers for  gps
21:45:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_10_11_shilsholeshakedown_2/.pagers
21:45:55 11 Oct 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:45:55 11 Oct 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:45:55 11 Oct 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_10_11_shilsholeshakedown_2/pagers.yml found - skipping
21:45:55 11 Oct 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
21:45:55 11 Oct 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
21:46:02 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(308): Received file cmdfile (256 bytes)
21:46:06 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(308): Received file cmdfile (154 bytes)
21:46:43 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 4096 bytes of sg0005lz.x00
21:47:08 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 4096 bytes of sg0005dz.x00
21:47:33 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 4096 bytes of sg0005dz.x01
21:47:47 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 1024 bytes of sg0005dz.x02
21:48:12 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 4096 bytes of sg0005kz.x00
21:48:42 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 4096 bytes of sg0005kz.x01
21:49:08 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 4096 bytes of sg0005kz.x02
21:49:31 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 4096 bytes of sg0005kz.x03
21:49:50 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(302): Transfered 3072 bytes of sg0005kz.x04
21:49:55 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(270): Disconnected:2024-10-11T21:49:54Z Logout received
21:49:55 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(278): status=disconnected+-+logout+seen
21:49:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:49:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:49:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:49:55 11 Oct 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:49:55 11 Oct 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2602988-notify.ipc:195-urls-status:{"glider":195,"dive":5,"content":"status=disconnected","time":1728683395.1927617}
21:49:55 11 Oct 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-status:{"glider":195,"dive":5,"content":"status=disconnected","time":1728683395.1927617}
21:49:55 11 Oct 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-status:{"glider":195,"dive":5,"content":"status=disconnected","time":1728683395.1927617}
21:49:59 11 Oct 2024 UTC: INFO: GliderEarlyGPS.py(227): Ended processing 2024-10-11T21:49:59Z
