3631.027,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target SOUTH_175'...
3631.673,SNAV,N,Unable to parse target for '
'; ignored
3634.417,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3634.579,SNAV,N,      NORTH_175  4750.000  -12225.000  -1.0    200.0m    0  -1  0.0 MID_175W none
3634.722,SNAV,N,      MID_175W   4746.000  -12225.100  -1.0    300.0m    0  -1  0.0 SOUTH_175 none
3634.866,SNAV,N,  =>  SOUTH_175  4742.400  -12225.600  -1.0    200.0m    0  -1  0.0 MID_175E none
3635.009,SNAV,N,      MID_175E   4746.000  -12224.800  -1.0    300.0m    0  -1  0.0 NORTH_175 none
Succeeded in 3.96 secs
3635.240,SSURF,N,finished commands
3635.294,SSYS,N,Changing capture file
