3030.734,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0188kz.x...
3039.039,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0188dz.x...
Compressing THISDIVE.LOG to sg0188lz.x...
3056.237,HCF8,N,'sg0188dz.x00' opened
3056.412,HCF8,N,'sg0188dz.x00' has 4096 bytes
3058.010,HCF8,N,'sg0188dz.x01' opened
3058.221,HCF8,N,'sg0188dz.x01' has 4096 bytes
3059.826,HCF8,N,'sg0188dz.x02' opened
3059.940,HCF8,N,'sg0188dz.x02' has 339 bytes
3067.388,HCF8,N,'sg0188kz.x00' opened
3067.563,HCF8,N,'sg0188kz.x00' has 4096 bytes
3069.173,HCF8,N,'sg0188kz.x01' opened
3069.384,HCF8,N,'sg0188kz.x01' has 4096 bytes
3070.996,HCF8,N,'sg0188kz.x02' opened
3071.155,HCF8,N,'sg0188kz.x02' has 4096 bytes
3072.769,HCF8,N,'sg0188kz.x03' opened
3072.981,HCF8,N,'sg0188kz.x03' has 4096 bytes
3074.596,HCF8,N,'sg0188kz.x04' opened
3074.774,HCF8,N,'sg0188kz.x04' has 2633 bytes
3084.112,HCF8,N,'sg0188lz.x00' opened
3084.272,HCF8,N,'sg0188lz.x00' has 4096 bytes
3085.888,HCF8,N,'sg0188lz.x01' opened
3086.034,HCF8,N,'sg0188lz.x01' has 84 bytes
3090.281,SSURF,N,Collecting glider state
3090.580,HBATT,N,24V batt pack voltage = 26.39V
3090.718,HBATT,N,10V batt pack voltage = 10.84V
3090.967,SDIVE,N,Measuring depth & angle for 1 sec done.
3094.708,SDIVE,N,Measured depth: -15.02m angle: -71.13deg
3095.060,SGLMALLOC,N,glheap_walk: 334940 bytes free, 16 blocks free, 12284 bytes alloc, 23 blocks alloc
3095.190,SSURF,N,Trying call 0
3095.232,SSURF,N,Calling phone number: 88160000581
3097.367,HPHONE,N,init RUDICS
3112.592,HPHONE,N,Phone registered
3120.917,HPHONE,N,Iridium signal strength: 5 after 3 queries
3120.992,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3121.142,HPHONE,N,Iridium geolocation: 47.863190 -122.339912 Fri Jun  6 20:14:17 2025
3128.542,HPHONE,N,Dial success
3141.767,SSURF,N,Logged in
3143.117,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3147.292,SSURF,N,Receiving cmdfile...
3148.417,SSURF,N,S,0,1,128
3149.842,SSURF,N,E,1,1,128
3153.167,SSURF,N,Received cmdfile 41 bytes
3154.542,SSURF,N,Transmission succeeded
3156.492,HTT8,N,Updating parameter $D_TGT to 150
3156.567,HTT8,N,Updating parameter $T_DIVE to 50
3156.642,HTT8,N,Updating parameter $T_MISSION to 65
3156.692,SDIVE,N,Parsed command: $GO
3156.742,SUSR,N,Unable to determine $parameter,value in '
'!
3156.942,HTT8,N,Writing NVRAM...done.
3171.467,SSURF,N,Sending cmd lrx -y -c -t150 sg0188lz.x00
3172.892,SSURF,N,Sending sg0188lz.x00...
3185.742,SSURF,N,4,1 sz:1024 blkSz:1024
3189.892,SSURF,N,EOT sent
3191.967,SSURF,N,rcvd ACK (attempt 0)
3195.042,HPHONE,N,No prompt after send complete []
3198.092,SSURF,N,Transmission succeeded
3198.217,SSURF,N,Sending cmd lrx -y -c -t150 sg0188lz.x01
3199.717,SSURF,N,Sending sg0188lz.x01...
3199.792,SSURF,N,1,1 sz:84 blkSz:128
3201.317,SSURF,N,EOT sent
3203.392,SSURF,N,rcvd ACK (attempt 0)
3206.467,HPHONE,N,No prompt after send complete []
3209.517,SSURF,N,Transmission succeeded
3209.792,SSURF,N,Sending cmd lrx -y -c -t150 sg0188dz.x00
3211.292,SSURF,N,Sending sg0188dz.x00...
3224.992,SSURF,N,4,1 sz:1024 blkSz:1024
3229.117,SSURF,N,EOT sent
3231.192,SSURF,N,rcvd ACK (attempt 0)
3234.267,HPHONE,N,No prompt after send complete []
3237.317,SSURF,N,Transmission succeeded
3237.542,SSURF,N,Sending cmd lrx -y -c -t150 sg0188dz.x01
3239.117,SSURF,N,Sending sg0188dz.x01...
3256.317,SSURF,N,4,1 sz:1024 blkSz:1024
3260.467,SSURF,N,EOT sent
3262.542,SSURF,N,rcvd ACK (attempt 0)
3265.692,SSURF,N,Transmission succeeded
3265.942,SSURF,N,Sending cmd lrx -y -c -t150 sg0188dz.x02
3267.567,SSURF,N,Sending sg0188dz.x02...
3267.642,SSURF,N,1,1 sz:339 blkSz:1024
3273.517,SSURF,N,EOT sent
3275.592,SSURF,N,rcvd ACK (attempt 0)
3278.642,HPHONE,N,No prompt after send complete []
3281.717,SSURF,N,Transmission succeeded
3281.967,SSURF,N,Sending cmd lrx -y -c -t150 sg0188kz.x00
3283.442,SSURF,N,Sending sg0188kz.x00...
3297.967,SSURF,N,4,1 sz:1024 blkSz:1024
3302.117,SSURF,N,EOT sent
3304.192,SSURF,N,rcvd ACK (attempt 0)
3307.242,HPHONE,N,No prompt after send complete []
3310.317,SSURF,N,Transmission succeeded
3310.417,SSURF,N,Sending cmd lrx -y -c -t150 sg0188kz.x01
3313.742,SSURF,N,Sending sg0188kz.x01...
3326.142,SSURF,N,4,1 sz:1024 blkSz:1024
3330.292,SSURF,N,EOT sent
3332.367,SSURF,N,rcvd ACK (attempt 0)
3335.442,HPHONE,N,No prompt after send complete []
3338.567,SSURF,N,Transmission succeeded
3338.842,SSURF,N,Sending cmd lrx -y -c -t150 sg0188kz.x02
3340.467,SSURF,N,Sending sg0188kz.x02...
3354.217,SSURF,N,4,1 sz:1024 blkSz:1024
3358.992,SSURF,N,EOT sent
3361.067,SSURF,N,rcvd ACK (attempt 0)
3364.142,SSURF,N,Transmission succeeded
3364.392,SSURF,N,Sending cmd lrx -y -c -t150 sg0188kz.x03
3366.042,SSURF,N,Sending sg0188kz.x03...
3378.342,SSURF,N,4,1 sz:1024 blkSz:1024
3382.492,SSURF,N,EOT sent
3384.567,SSURF,N,rcvd ACK (attempt 0)
3387.642,HPHONE,N,No prompt after send complete []
3390.767,SSURF,N,Transmission succeeded
3391.042,SSURF,N,Sending cmd lrx -y -c -t150 sg0188kz.x04
3392.667,SSURF,N,Sending sg0188kz.x04...
3400.842,SSURF,N,3,1 sz:585 blkSz:1024
3404.992,SSURF,N,EOT sent
3407.067,SSURF,N,rcvd ACK (attempt 0)
3410.117,SSURF,N,Transmission succeeded
3411.667,SSURF,N,logout
3415.193,HPHONE,N,phone on 319850 ms, avg mA=88.7, max mA=362.6
3415.277,SSURF,N,Total NAK's: 0, timeouts: 0
3415.416,SGLMALLOC,N,glheap_walk: 335076 bytes free, 21 blocks free, 12076 bytes alloc, 21 blocks alloc
3415.600,SDIVE,N,Measuring depth & angle for 10 sec done.
3433.249,SDIVE,N,Measured depth: -15.62m angle: -73.72deg
3433.405,HGPS,N,Acquiring GPS fix (5,8,40)
3434.938,HGPS,N,VVGPS timeout (0) - no data received
3437.013,HGPS,N,reset GPS, flags=1
3440.037,HGPS,N,AAAAAAAAAAAAAAAAAAA
3460.001,HGPS,N,sync sentence $GPRMC,211724,A,4750.4449,N,12223.8744,W,000.7,163.6,060625,016.3,E*65
 (k=22848)set 2025/06/06 21:17:25
3460.202,HGPS,N,060625 211723 4750.4453 -12223.8750 hdop=0.9 cog=184.4 sog=0.3 hpe=5.0 n=9 7/25 seconds
3464.315,SDIVE,N,Target [EAST_194] bearing 78.55 degT, range 2377.88 meters
3464.519,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3464.679,SDIVE,N,wDesired = -0.100
3465.337,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3475.204,SDIVE,N,speed limits = 0.17, 0.26
3476.711,SNAV,N,applying set correction -8.4 deg (steer 70.1)
3478.735,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 188
3478.852,SKALMAN,N,Avoiding Kalman computation (2).
3479.076,SDIVE,N,DesiredHead = 53.81, range = 2377.9, glide angle -21.00
3480.103,HROLL,N,Roll commanded from 0.14 deg (3255) to 0.00 deg (3250)...
3482.544,HROLL,N,0.1 deg (ad: 3255) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 27 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
3483.154,SMOTOR,N,GC TICKS/TIME: 30/32742
3483.242,HROLL,N,done.
3483.311,HROLL,N,Roll: No motion occurred.
3483.542,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3485.406,HTT8,N,Updating parameter $DIVE to 189
3485.734,HTT8,N,Writing NVRAM...done.
0.621,SSURF,N,Dive 189 started Fri Jun  6 21:17:59 2025
 (1749244679)
0.886,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.063,SUSR,N,Normal Heap: 0+28671 bytes
1.210,SGLMALLOC,N,glheap_walk: 335076 bytes free, 21 blocks free, 12076 bytes alloc, 21 blocks alloc
1.626,SSURF,N,Initializing data file
1.779,SSURF,N,Initializing log file
4.882,SSURF,N,Starting dive at 4s
4.962,SSURF,N,Leaving surface state
5.064,SDIVE,N,Entering dive state
5.878,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.050,SDIVE,N,Surface loiter
11.181,SSENSOR,N,P 9702ms -15.10m 332.8 #1
16.182,SSENSOR,N,P 14702ms -15.01m 325.7 #2
20.715,SSENSOR,N,P 19233ms -14.99m 327.0 #3
26.335,SSENSOR,N,P 24854ms -15.03m 327.0 #4
31.333,SSENSOR,N,P 29854ms -15.08m 325.0 #5
36.335,SSENSOR,N,P 34855ms -15.10m 329.0 #6
40.755,SSENSOR,N,P 39274ms -15.05m 328.4 #7
46.334,SSENSOR,N,P 44854ms -14.96m 338.1 #8
51.598,SSENSOR,N,P 49854ms -14.96m 334.1 #9
56.340,SSENSOR,N,P 54859ms -15.01m 328.4 #10
61.057,SSENSOR,N,P 59576ms -15.04m 327.7 #11
66.674,SSENSOR,N,P 65194ms -15.06m 330.1 #12
68.936,SDIVE,N,turn rate during steady passive flight = 0.169 deg/s
69.071,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.213,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.347,SMOTOR,N,Start active
71.911,SDIVE,N,start $GC,71,-0.90,-146.6,205,3255,351,390,-15.1,-0.1,12
73.621,SSENSOR,N,A 71692ms -15.07m 335.0 #13
79.171,SSENSOR,N,A 77306ms -15.11m 329.1 #14
85.471,SSENSOR,N,A 83667ms -15.02m 334.7 #15
91.046,SSENSOR,N,A 89299ms -14.94m 333.8 #16
96.621,SSENSOR,N,A 94939ms -14.96m 341.1 #17
102.196,SSENSOR,N,A 100572ms -14.92m 342.0 #18
109.521,SSENSOR,N,A 107954ms -14.65m 344.0 #19
115.096,SSENSOR,N,A 113593ms -14.37m 356.9 #20
120.671,SSENSOR,N,A 119229ms -14.20m 3.7 #21
126.221,SSENSOR,N,A 124841ms -14.06m 8.3 #22
131.796,SSENSOR,N,A 130476ms -13.90m 21.7 #23
137.371,SSENSOR,N,A 136119ms -13.48m 36.6 #24
142.946,SSENSOR,N,A 141760ms -12.83m 46.6 #25
148.521,SSENSOR,N,A 147374ms -11.98m 49.9 #26
154.096,SSENSOR,N,A 153013ms -10.61m 19.7 #27
159.046,SMOTOR,N,MOTOR_DONE: ticks: 73 max 24v: 1245.4mA avg 24v: 22.2mA minV 24v: 26.4V
159.204,SMOTOR,N,GC TICKS/TIME: 3430/3469576
159.414,HVBD,N,Bleed completed from 467.54 cc (371) to -147.18 cc (2877 [2892, 2862]) took 83.8 sec 0 mA (1103 mA peak) 26.4 Vmin 29.89 AD/sec 3354 ticks
159.867,HVBD,N,TRACK: b: 2890/2860 a: 2891/2861 d: -17 o: -14
160.288,SDIVE,N,end $GC ,159,0.00,0.00,-83.85,0.000,16390,0.000,0.000,205,3255,2877,2892,2862,0,0,0,0,0,0,26.38,25.05,26.39,8.38,41.88
160.672,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
160.912,HVBD,N,wObserved = -0.101 (27) pitchObserved = -81.688
161.034,SMOTOR,N,Start active
163.599,SDIVE,N,start $GC,163,-0.90,-146.6,205,3256,2892,2862,-10.6,-10.1,27
165.291,SSENSOR,N,A 163375ms -7.26m 22.6 #28
171.091,SSENSOR,N,A 169211ms -4.88m 27.0 #29
176.891,SSENSOR,N,A 175079ms -2.42m 22.4 #30
181.221,SMOTOR,N,MOTOR_DONE: ticks: 71 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
181.374,SMOTOR,N,GC TICKS/TIME: 678/688373
181.565,HPITCH,N,Pitch completed from -10.02 cm (205) to -0.95 cm (3108) took 13.0 sec 284 mA (386 mA peak) 25.7 Vmin 222.88 AD/sec 521 ticks
182.018,HPITCH,N,TRACK: b: 3106/0 a: 3107/0 d: 1 o: 1
182.207,HROLL,N,Roll completed from 0.17 deg (3256) to -40.40 deg (1821) took 2.1 sec 21 mA (78 mA peak) 26.0 Vmin 691.57 AD/sec 83 ticks
182.639,HROLL,N,TRACK: b: 1893/0 a: 1889/0 d: 6 o: -68
183.128,SDIVE,N,end $GC ,182,13.02,2.08,0.00,0.000,2564,0.284,0.021,3108,1821,2878,2895,2862,0,0,0,0,0,0,25.75,26.03,25.94,8.60,42.20
183.496,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
183.658,SDIVE,N,Passive turn
185.286,SSENSOR,N,P 183804ms 1.03m 24.6 #31
190.898,SSENSOR,N,P 189421ms 3.08m 26.6 #32
195.292,SSENSOR,N,P 193814ms 4.57m 34.1 #33
200.911,SSENSOR,N,P 199434ms 6.14m 39.6 #34
205.331,SSENSOR,N,P 203853ms 6.97m 40.5 #35
210.908,SSENSOR,N,P 209434ms 8.12m 42.7 #36
215.343,SSENSOR,N,P 213868ms 9.07m 44.1 #37
221.171,SSENSOR,N,P 219434ms 10.21m 47.8 #38
225.326,SSENSOR,N,P 223851ms 11.16m 51.3 #39
230.909,SSENSOR,N,P 229434ms 12.20m 55.7 #40
233.758,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
233.893,SDIVE,N,Done passive turn
234.053,HVBD,N,wObserved = -0.204 (30) pitchObserved = -31.273
234.292,SDIVE,N,pitch desired=-17.43, observed=-31.27, adj=0.277 cm
234.495,SDIVE,N,new pitch ctl position=-0.481 (nominal=-0.758 cm)
234.618,SMOTOR,N,Start active
237.214,SDIVE,N,start $GC,237,-0.63,-146.6,3108,1820,2903,2857,12.2,-20.4,40
238.881,SSENSOR,N,A 236946ms 13.62m 61.5 #41
242.990,SMOTOR,N,MOTOR_DONE: ticks: 100 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
243.145,SMOTOR,N,GC TICKS/TIME: 207/214578
243.330,HPITCH,N,Pitch completed from -0.95 cm (3108) to -0.65 cm (3203) took 0.3 sec 204 mA (320 mA peak) 25.9 Vmin 271.43 AD/sec 14 ticks
243.773,HPITCH,N,TRACK: b: 3196/0 a: 3200/0 d: -3 o: 3
243.959,HROLL,N,Roll completed from -40.43 deg (1820) to -0.03 deg (3249) took 2.2 sec 50 mA (218 mA peak) 26.1 Vmin 635.11 AD/sec 90 ticks
244.404,HROLL,N,TRACK: b: 3221/0 a: 3227/0 d: 0 o: 22
244.890,SDIVE,N,end $GC ,244,0.35,2.25,0.00,0.000,3078,0.204,0.050,3203,3249,2879,2903,2856,0,0,0,0,0,0,25.89,26.09,26.10,8.61,41.73
245.239,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
246.944,SSENSOR,N,P 245470ms 15.17m 61.4 #42
252.567,SSENSOR,N,P 251091ms 16.18m 63.0 #43
257.564,SSENSOR,N,P 256087ms 16.87m 63.4 #44
261.960,SSENSOR,N,P 260485ms 17.54m 63.8 #45
267.582,SSENSOR,N,P 266105ms 18.34m 64.7 #46
272.581,SSENSOR,N,P 271105ms 19.15m 65.0 #47
277.582,SSENSOR,N,P 276106ms 19.81m 65.3 #48
281.983,SSENSOR,N,P 280509ms 20.49m 65.3 #49
284.372,SSENSOR,N,Changing to bin 50.0() at 20.49m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
292.605,SSENSOR,N,P 291128ms 22.11m 66.1 #50
302.605,SSENSOR,N,P 301128ms 23.55m 67.3 #51
304.851,SDIVE,N,turn rate during steady passive flight = 0.084 deg/s
304.987,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
305.202,HVBD,N,wObserved = -0.148 (30) pitchObserved = -24.306
305.441,SDIVE,N,pitch desired=-17.43, observed=-24.31, adj=0.137 cm
305.643,SDIVE,N,new pitch ctl position=-0.344 (nominal=-0.758 cm)
305.767,SMOTOR,N,Start active
308.339,SDIVE,N,start $GC,308,-0.49,-146.6,3202,3249,2904,2856,23.5,-14.8,51
310.006,SSENSOR,N,A 308108ms 24.58m 67.4 T
311.701,SMOTOR,N,MOTOR_DONE: ticks: 64 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.4V
311.854,SMOTOR,N,GC TICKS/TIME: 112/117791
312.040,HPITCH,N,Pitch completed from -0.65 cm (3203) to -0.53 cm (3242) took 0.1 sec 191 mA (320 mA peak) 26.0 Vmin 312.00 AD/sec 5 ticks
312.482,HPITCH,N,TRACK: b: 3238/0 a: 3238/0 d: 3 o: 4
312.668,HROLL,N,Roll completed from -0.03 deg (3249) to 17.56 deg (3871) took 1.0 sec 62 mA (121 mA peak) 26.1 Vmin 622.00 AD/sec 40 ticks
313.100,HROLL,N,TRACK: b: 3850/0 a: 3851/0 d: -1 o: 20
313.583,SDIVE,N,end $GC ,313,0.12,1.00,0.00,0.000,2308,0.191,0.062,3242,3871,2880,2905,2855,0,0,0,0,0,0,26.01,26.13,26.11,8.61,41.80
313.929,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
314.091,SDIVE,N,Passive turn
315.710,SSENSOR,N,P 314234ms 25.41m 66.9 #52
321.272,SSENSOR,N,P 319847ms 26.12m 66.4 T
326.331,SSENSOR,N,P 324855ms 26.82m 64.9 #53
331.569,SSENSOR,N,P 329846ms 27.47m 63.5 T
336.331,SSENSOR,N,P 334855ms 27.99m 61.2 #54
341.270,SSENSOR,N,P 339846ms 28.65m 59.4 T
346.330,SSENSOR,N,P 344855ms 29.21m 56.9 #55
351.271,SSENSOR,N,P 349847ms 29.93m 54.8 T
356.331,SSENSOR,N,P 354855ms 30.44m 53.0 #56
358.527,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
358.660,SDIVE,N,Done passive turn
358.818,HVBD,N,wObserved = -0.125 (30) pitchObserved = -20.136
359.054,SDIVE,N,pitch desired=-17.43, observed=-20.14, adj=0.054 cm
359.256,SDIVE,N,new pitch ctl position=-0.290 (nominal=-0.758 cm)
359.380,SMOTOR,N,Start active
361.953,SDIVE,N,start $GC,361,-0.44,-146.6,3242,3871,2905,2856,30.4,-12.5,56
363.595,SSENSOR,N,A 361677ms 31.37m 49.7 T
364.186,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 43
364.416,SMOTOR,N,MOTOR_DONE: ticks: 33 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.4V
364.569,SMOTOR,N,GC TICKS/TIME: 71/75935
364.759,HROLL,N,Roll completed from 17.53 deg (3870) to 0.42 deg (3265) took 0.9 sec 30 mA (207 mA peak) 26.3 Vmin 691.43 AD/sec 35 ticks
365.193,HROLL,N,TRACK: b: 3314/0 a: 3308/0 d: 2 o: -43
365.626,SDIVE,N,end $GC ,365,0.00,0.88,0.00,0.000,1030,0.000,0.030,3242,3265,2880,2905,2855,0,0,0,0,0,0,26.28,26.26,26.30,8.61,42.08
365.973,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
367.679,SSENSOR,N,P 366201ms 31.77m 48.4 #57
378.300,SSENSOR,N,P 376825ms 32.99m 45.7 #58
388.300,SSENSOR,N,P 386824ms 34.10m 47.8 #59
398.300,SSENSOR,N,P 396824ms 35.38m 50.1 #60
408.300,SSENSOR,N,P 406824ms 36.46m 47.2 #61
418.300,SSENSOR,N,P 416824ms 37.48m 42.4 #62
428.302,SSENSOR,N,P 426825ms 38.65m 38.4 #63
438.300,SSENSOR,N,P 436825ms 39.91m 38.3 #64
448.300,SSENSOR,N,P 446825ms 41.07m 36.9 #65
458.301,SSENSOR,N,P 456825ms 42.26m 35.5 #66
468.299,SSENSOR,N,P 466824ms 43.40m 34.5 #67
478.299,SSENSOR,N,P 476824ms 44.60m 27.8 #68
488.299,SSENSOR,N,P 486825ms 45.86m 18.1 #69
490.539,SDIVE,N,turn rate during steady passive flight = -0.374 deg/s
490.676,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
490.890,HVBD,N,wObserved = -0.119 (30) pitchObserved = -17.442
491.016,SMOTOR,N,Start active
493.608,SDIVE,N,start $GC,493,-0.44,-146.6,3242,3265,2907,2855,45.9,-11.9,69
495.675,SSENSOR,N,A 493430ms 46.58m 14.3 T
497.345,SMOTOR,N,MOTOR_DONE: ticks: 40 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
497.498,SMOTOR,N,GC TICKS/TIME: 128/133786
497.691,HROLL,N,Roll completed from 0.42 deg (3265) to -39.89 deg (1839) took 2.1 sec 28 mA (207 mA peak) 26.3 Vmin 671.06 AD/sec 85 ticks
498.127,HROLL,N,TRACK: b: 1882/0 a: 1878/0 d: 0 o: -39
498.563,SDIVE,N,end $GC ,498,0.00,2.12,0.00,0.000,516,0.000,0.028,3242,1839,2881,2907,2855,0,0,0,0,0,0,26.55,26.29,26.56,8.62,41.57
498.923,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
499.084,SDIVE,N,Passive turn
500.703,SSENSOR,N,P 499228ms 47.09m 14.9 #70
506.265,SSENSOR,N,P 504841ms 47.71m 17.0 T
511.321,SSENSOR,N,P 509848ms 48.19m 19.0 #71
516.264,SSENSOR,N,P 514840ms 48.69m 21.1 T
521.323,SSENSOR,N,P 519849ms 49.11m 23.4 #72
526.265,SSENSOR,N,P 524841ms 49.50m 25.0 T
531.323,SSENSOR,N,P 529848ms 50.08m 24.7 #73
533.692,SSENSOR,N,Changing to bin 100.0() at 50.08m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
536.588,SSENSOR,N,P 534913ms 50.54m 25.1 T
541.324,SSENSOR,N,P 539848ms 51.02m 25.8 #74
546.266,SSENSOR,N,P 544841ms 51.46m 27.2 T
551.325,SSENSOR,N,P 549849ms 51.92m 28.0 #75
556.264,SSENSOR,N,P 554840ms 52.36m 29.6 T
561.324,SSENSOR,N,P 559848ms 52.71m 31.6 #76
566.266,SSENSOR,N,P 564841ms 53.14m 33.1 T
571.323,SSENSOR,N,P 569848ms 53.57m 35.7 #77
576.266,SSENSOR,N,P 574841ms 54.12m 38.0 T
581.323,SSENSOR,N,P 579848ms 54.55m 41.1 #78
586.264,SSENSOR,N,P 584840ms 55.01m 42.5 T
591.323,SSENSOR,N,P 589849ms 55.39m 46.7 #79
596.265,SSENSOR,N,P 594840ms 55.80m 48.7 T
601.325,SSENSOR,N,P 599849ms 56.29m 51.3 #80
606.265,SSENSOR,N,P 604841ms 56.86m 54.3 T
606.496,SDIVE,N,Exiting passive after 22 samples, ret=CONTROL_FINISHED_OK
606.631,SDIVE,N,Done passive turn
606.788,HVBD,N,wObserved = -0.090 (30) pitchObserved = -16.532
606.913,SMOTOR,N,Start active
609.476,SDIVE,N,start $GC,609,-0.44,-146.6,3242,1839,2908,2854,56.3,-9.0,80
611.141,SSENSOR,N,A 609203ms 57.24m 57.3 #81
614.998,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 18
615.223,SMOTOR,N,MOTOR_DONE: ticks: 109 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
615.378,SMOTOR,N,GC TICKS/TIME: 202/208266
615.544,HROLL,N,Roll completed from -39.89 deg (1839) to 0.00 deg (3250) took 2.2 sec 57 mA (221 mA peak) 26.2 Vmin 627.11 AD/sec 90 ticks
615.990,HROLL,N,TRACK: b: 3227/0 a: 3232/0 d: -5 o: 18
616.418,SDIVE,N,end $GC ,616,0.00,2.25,0.00,0.000,1030,0.000,0.057,3242,3250,2881,2908,2854,0,0,0,0,0,0,26.36,26.25,26.39,8.61,42.28
616.765,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
621.324,SSENSOR,N,P 619849ms 58.11m 56.2 #82
631.325,SSENSOR,N,P 629849ms 59.00m 54.5 #83
641.324,SSENSOR,N,P 639849ms 59.98m 53.4 #84
651.324,SSENSOR,N,P 649849ms 60.87m 53.3 #85
661.324,SSENSOR,N,P 659849ms 61.88m 52.0 #86
671.324,SSENSOR,N,P 669849ms 62.73m 51.1 #87
681.325,SSENSOR,N,P 679849ms 63.69m 51.0 #88
691.326,SSENSOR,N,P 689849ms 64.63m 52.0 #89
701.325,SSENSOR,N,P 699849ms 65.55m 55.7 #90
711.322,SSENSOR,N,P 709848ms 66.47m 59.0 #91
721.325,SSENSOR,N,P 719849ms 67.40m 61.6 #92
731.326,SSENSOR,N,P 729849ms 68.28m 60.8 #93
733.556,SDIVE,N,turn rate during steady passive flight = 0.145 deg/s
733.692,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
733.903,HVBD,N,wObserved = -0.092 (30) pitchObserved = -15.974
734.029,SMOTOR,N,Start active
736.651,SDIVE,N,start $GC,736,-0.44,-146.6,3242,3250,2908,2854,68.3,-9.2,93
736.942,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
737.389,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
737.540,SMOTOR,N,GC TICKS/TIME: 12/14436
737.915,SDIVE,N,end $GC ,737,0.00,0.00,0.00,0.000,6,0.000,0.000,3243,3250,2881,2908,2854,0,0,0,0,0,0,26.63,26.65,26.64,8.61,42.12
738.257,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
741.324,SSENSOR,N,P 739849ms 69.14m 61.2 #94
751.324,SSENSOR,N,P 749849ms 70.05m 63.6 #95
761.322,SSENSOR,N,P 759848ms 70.92m 68.3 #96
771.325,SSENSOR,N,P 769849ms 71.77m 70.9 #97
781.324,SSENSOR,N,P 779848ms 72.45m 69.5 #98
791.325,SSENSOR,N,P 789849ms 73.38m 63.8 #99
801.324,SSENSOR,N,P 799849ms 74.12m 58.8 #100
811.324,SSENSOR,N,P 809848ms 75.09m 54.7 #101
821.325,SSENSOR,N,P 819849ms 75.91m 50.6 #102
831.324,SSENSOR,N,P 829848ms 76.63m 46.9 #103
841.325,SSENSOR,N,P 839849ms 77.47m 45.3 #104
851.325,SSENSOR,N,P 849849ms 78.29m 47.0 #105
853.568,SDIVE,N,turn rate during steady passive flight = -0.376 deg/s
853.705,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
853.916,HVBD,N,wObserved = -0.080 (30) pitchObserved = -16.238
854.141,SDIVE,N,wObs=-0.080, wDes_adj=-0.080, changing VBD -146.6 -> -191.1, actual=-146.6 (MAX_BUOY)
854.422,SMOTOR,N,Start active
856.984,SDIVE,N,start $GC,856,-0.44,-146.6,3242,3250,2908,2854,78.3,-8.0,105
857.276,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
857.722,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
857.873,SMOTOR,N,GC TICKS/TIME: 12/14441
858.250,SDIVE,N,end $GC ,857,0.00,0.00,0.00,0.000,6,0.000,0.000,3243,3250,2881,2908,2854,0,0,0,0,0,0,26.66,26.67,26.67,8.61,42.08
858.592,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
861.325,SSENSOR,N,P 859850ms 79.14m 50.6 #106
871.324,SSENSOR,N,P 869849ms 79.83m 54.9 #107
881.324,SSENSOR,N,P 879848ms 80.66m 59.1 #108
882.515,HXPDR,N,ranging to bottom at 80.660538 meters
883.116,HXPDR,N,ping response: R---------

891.325,SSENSOR,N,P 889849ms 81.49m 60.3 #109
901.325,SSENSOR,N,P 899849ms 82.37m 58.5 #110
911.324,SSENSOR,N,P 909848ms 83.15m 56.1 #111
921.324,SSENSOR,N,P 919848ms 83.90m 54.6 #112
931.324,SSENSOR,N,P 929849ms 84.76m 54.6 #113
941.325,SSENSOR,N,P 939849ms 85.56m 54.1 #114
942.510,HXPDR,N,ranging to bottom at 85.561974 meters
943.113,HXPDR,N,ping response: R---------

951.324,SSENSOR,N,P 949849ms 86.45m 53.6 #115
961.324,SSENSOR,N,P 959849ms 87.33m 52.1 #116
971.326,SSENSOR,N,P 969849ms 88.06m 51.0 #117
973.559,SDIVE,N,turn rate during steady passive flight = -0.126 deg/s
973.696,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
973.908,HVBD,N,wObserved = -0.084 (30) pitchObserved = -15.486
974.033,SMOTOR,N,Start active
976.619,SDIVE,N,start $GC,976,-0.44,-146.6,3242,3250,2908,2854,88.1,-8.4,117
976.911,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
977.357,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
977.508,SMOTOR,N,GC TICKS/TIME: 12/14439
977.883,SDIVE,N,end $GC ,977,0.00,0.00,0.00,0.000,6,0.000,0.000,3242,3250,2881,2908,2854,0,0,0,0,0,0,26.68,26.70,26.70,8.61,42.32
978.228,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
981.323,SSENSOR,N,P 979848ms 88.96m 47.5 #118
991.324,SSENSOR,N,P 989849ms 89.69m 43.0 #119
1001.324,SSENSOR,N,P 999848ms 90.56m 42.2 #120
1002.523,HXPDR,N,ranging to bottom at 90.564400 meters
1003.101,HXPDR,N,ping response: R106.027ms

1005.042,HXPDR,N,ping response: R---------

1011.325,SSENSOR,N,P 1009849ms 91.30m 42.5 #121
1021.324,SSENSOR,N,P 1019848ms 92.11m 41.4 #122
1031.325,SSENSOR,N,P 1029849ms 92.97m 41.3 #123
1041.325,SSENSOR,N,P 1039849ms 93.72m 40.8 #124
1051.325,SSENSOR,N,P 1049848ms 94.47m 41.7 #125
1061.324,SSENSOR,N,P 1059849ms 95.19m 42.8 #126
1062.518,HXPDR,N,ranging to bottom at 95.194214 meters
1063.089,HXPDR,N,ping response: R098.792ms

1065.030,HXPDR,N,ping response: R---------

1071.324,SSENSOR,N,P 1069849ms 96.07m 45.4 #127
1081.323,SSENSOR,N,P 1079849ms 96.82m 49.7 #128
1091.324,SSENSOR,N,P 1089848ms 97.59m 54.2 #129
1093.566,SDIVE,N,turn rate during steady passive flight = 0.213 deg/s
1093.703,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1093.914,HVBD,N,wObserved = -0.079 (30) pitchObserved = -15.280
1094.141,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -193.0, actual=-146.6 (MAX_BUOY)
1094.422,SMOTOR,N,Start active
1097.009,SDIVE,N,start $GC,1096,-0.44,-146.6,3242,3250,2908,2854,97.6,-7.9,129
1097.304,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1097.750,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
1097.903,SMOTOR,N,GC TICKS/TIME: 12/14483
1098.279,SDIVE,N,end $GC ,1098,0.00,0.00,0.00,0.000,6,0.000,0.000,3242,3250,2881,2909,2854,0,0,0,0,0,0,26.70,26.72,26.71,8.60,42.16
1098.625,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1101.324,SSENSOR,N,P 1099847ms 98.39m 58.3 #130
1111.325,SSENSOR,N,P 1109849ms 99.18m 61.2 #131
1121.325,SSENSOR,N,P 1119849ms 99.89m 66.0 #132
1131.325,SSENSOR,N,P 1129849ms 100.62m 68.3 #133
1132.525,HXPDR,N,ranging to bottom at 100.619537 meters
1133.129,HXPDR,N,ping response: R---------

1134.521,SSENSOR,N,Changing to bin 250.0() at 100.62m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1141.325,SSENSOR,N,P 1139849ms 101.35m 71.9 #134
1151.325,SSENSOR,N,P 1149849ms 102.13m 77.2 #135
1161.324,SSENSOR,N,P 1159848ms 102.79m 79.9 #136
1171.324,SSENSOR,N,P 1169849ms 103.65m 78.0 #137
1181.325,SSENSOR,N,P 1179849ms 104.31m 75.5 #138
1191.323,SSENSOR,N,P 1189849ms 105.11m 76.7 #139
1192.520,HXPDR,N,ranging to bottom at 105.111557 meters
1193.075,HXPDR,N,ping response: R081.816ms

1194.976,HXPDR,N,ping response: R088.870ms

1195.062,HXPDR,N,range1 = 61.362000, range2 = 66.652496, depth = 105.111557, bottom = 169.118805
1201.323,SSENSOR,N,P 1199848ms 105.82m 79.3 #140
1211.324,SSENSOR,N,P 1209849ms 106.56m 82.6 #141
1213.781,SDIVE,N,turn rate during steady passive flight = 0.179 deg/s
1213.918,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1214.131,HVBD,N,wObserved = -0.073 (30) pitchObserved = -14.665
1214.359,SDIVE,N,wObs=-0.073, wDes_adj=-0.080, changing VBD -146.6 -> -205.3, actual=-146.6 (MAX_BUOY)
1214.751,SDIVE,N,pitch desired=-17.43, observed=-14.66, adj=-0.055 cm
1214.957,SDIVE,N,new pitch ctl position=-0.345 (nominal=-0.758 cm)
1215.082,SMOTOR,N,Start active
1217.654,SDIVE,N,start $GC,1217,-0.49,-146.6,3242,3250,2909,2854,106.6,-7.3,141
1219.700,SSENSOR,N,A 1217478ms 107.22m 80.4 T
1221.048,SMOTOR,N,MOTOR_DONE: ticks: 72 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.7V
1221.203,SMOTOR,N,GC TICKS/TIME: 114/119884
1221.371,HROLL,N,Roll completed from 0.00 deg (3250) to 17.58 deg (3872) took 1.0 sec 60 mA (233 mA peak) 26.4 Vmin 637.95 AD/sec 39 ticks
1221.807,HROLL,N,TRACK: b: 3848/0 a: 3851/0 d: 4 o: 21
1222.238,SDIVE,N,end $GC ,1221,0.00,0.98,0.00,0.000,260,0.000,0.060,3242,3872,2881,2909,2854,0,0,0,0,0,0,26.72,26.39,26.73,8.61,43.10
1222.606,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1222.769,SDIVE,N,Passive turn
1224.389,SSENSOR,N,P 1222914ms 107.50m 77.9 #142
1229.957,SSENSOR,N,P 1228529ms 108.09m 75.4 T
1235.013,SSENSOR,N,P 1233537ms 108.33m 75.4 #143
1239.369,SSENSOR,N,P 1237945ms 108.64m 75.2 T
1245.012,SSENSOR,N,P 1243537ms 109.14m 73.9 #144
1249.374,SSENSOR,N,P 1247950ms 109.45m 72.4 T
1255.012,SSENSOR,N,P 1253537ms 109.67m 68.7 #145
1259.666,SSENSOR,N,P 1257945ms 109.90m 66.5 T
1265.013,SSENSOR,N,P 1263537ms 110.28m 64.7 #146
1269.370,SSENSOR,N,P 1267946ms 110.65m 63.3 T
1275.012,SSENSOR,N,P 1273537ms 111.05m 60.6 #147
1279.369,SSENSOR,N,P 1277944ms 111.35m 57.6 T
1285.012,SSENSOR,N,P 1283537ms 111.84m 55.3 #148
1289.373,SSENSOR,N,P 1287949ms 112.27m 53.9 T
1295.014,SSENSOR,N,P 1293538ms 112.74m 51.1 #149
1297.213,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
1297.349,SDIVE,N,Done passive turn
1297.507,HVBD,N,wObserved = -0.077 (30) pitchObserved = -15.675
1297.734,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -197.1, actual=-146.6 (MAX_BUOY)
1298.013,SMOTOR,N,Start active
1300.588,SDIVE,N,start $GC,1300,-0.49,-146.6,3242,3872,2909,2854,112.7,-7.7,149
1302.534,SSENSOR,N,A 1300316ms 113.42m 46.5 T
1303.959,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1304.190,SMOTOR,N,MOTOR_DONE: ticks: 78 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
1304.344,SMOTOR,N,GC TICKS/TIME: 117/121382
1304.538,HROLL,N,Roll completed from 17.58 deg (3872) to -0.51 deg (3232) took 0.9 sec 28 mA (211 mA peak) 26.5 Vmin 711.11 AD/sec 36 ticks
1304.981,HROLL,N,TRACK: b: 3293/0 a: 3293/0 d: 0 o: -61
1305.412,SDIVE,N,end $GC ,1305,0.00,0.90,0.00,0.000,1030,0.000,0.028,3243,3232,2881,2908,2854,0,0,0,0,0,0,26.53,26.51,26.53,8.60,42.20
1305.784,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1307.490,SSENSOR,N,P 1306015ms 113.75m 42.0 #150
1318.110,SSENSOR,N,P 1316636ms 114.81m 39.8 #151
1328.111,SSENSOR,N,P 1326636ms 115.54m 41.9 #152
1338.112,SSENSOR,N,P 1336636ms 116.27m 44.7 #153
1348.109,SSENSOR,N,P 1346635ms 116.95m 46.3 #154
1358.111,SSENSOR,N,P 1356635ms 117.73m 45.0 #155
1368.112,SSENSOR,N,P 1366636ms 118.45m 38.2 #156
1378.110,SSENSOR,N,P 1376635ms 119.37m 33.2 #157
1388.111,SSENSOR,N,P 1386635ms 120.34m 30.6 #158
1398.110,SSENSOR,N,P 1396636ms 121.21m 29.1 #159
1408.111,SSENSOR,N,P 1406636ms 121.90m 30.8 #160
1418.110,SSENSOR,N,P 1416635ms 122.67m 31.4 #161
1428.110,SSENSOR,N,P 1426635ms 123.42m 25.5 #162
1430.360,SDIVE,N,turn rate during steady passive flight = -0.300 deg/s
1430.499,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1430.712,HVBD,N,wObserved = -0.076 (30) pitchObserved = -14.300
1430.940,SDIVE,N,wObs=-0.076, wDes_adj=-0.080, changing VBD -146.6 -> -198.3, actual=-146.6 (MAX_BUOY)
1431.331,SDIVE,N,pitch desired=-17.43, observed=-14.30, adj=-0.063 cm
1431.535,SDIVE,N,new pitch ctl position=-0.408 (nominal=-0.758 cm)
1431.661,SMOTOR,N,Start active
1434.253,SDIVE,N,start $GC,1434,-0.55,-146.6,3242,3232,2909,2853,123.4,-7.6,162
1436.274,SSENSOR,N,A 1434079ms 124.07m 27.0 T
1437.004,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
1437.155,SMOTOR,N,GC TICKS/TIME: 88/93957
1437.347,HROLL,N,Roll completed from -0.51 deg (3232) to -39.80 deg (1842) took 2.0 sec 25 mA (208 mA peak) 26.5 Vmin 686.42 AD/sec 81 ticks
1437.789,HROLL,N,TRACK: b: 1889/0 a: 1884/0 d: 12 o: -42
1438.224,SDIVE,N,end $GC ,1437,0.00,2.03,0.00,0.000,516,0.000,0.025,3242,1842,2880,2907,2854,0,0,0,0,0,0,26.74,26.48,26.75,8.60,42.55
1438.592,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1438.756,SDIVE,N,Passive turn
1440.376,SSENSOR,N,P 1438901ms 124.29m 27.6 #163
1445.938,SSENSOR,N,P 1444511ms 124.89m 30.6 T
1450.994,SSENSOR,N,P 1449519ms 125.21m 31.2 #164
1455.361,SSENSOR,N,P 1453936ms 125.59m 33.4 T
1460.996,SSENSOR,N,P 1459520ms 126.00m 36.2 #165
1465.362,SSENSOR,N,P 1463937ms 126.33m 40.0 T
1470.995,SSENSOR,N,P 1469520ms 126.72m 44.6 #166
1475.657,SSENSOR,N,P 1473934ms 127.05m 46.8 T
1480.994,SSENSOR,N,P 1479519ms 127.40m 50.6 #167
1485.358,SSENSOR,N,P 1483934ms 127.68m 54.2 T
1486.239,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1486.375,SDIVE,N,Done passive turn
1486.532,HVBD,N,wObserved = -0.076 (30) pitchObserved = -13.430
1486.759,SDIVE,N,wObs=-0.076, wDes_adj=-0.080, changing VBD -146.6 -> -199.3, actual=-146.6 (MAX_BUOY)
1487.152,SDIVE,N,pitch desired=-17.43, observed=-13.43, adj=-0.080 cm
1487.356,SDIVE,N,new pitch ctl position=-0.488 (nominal=-0.758 cm)
1487.481,SMOTOR,N,Start active
1490.075,SDIVE,N,start $GC,1489,-0.63,-146.6,3242,1841,2909,2854,127.4,-7.6,167
1491.747,SSENSOR,N,A 1489809ms 128.15m 61.6 #168
1495.716,SMOTOR,N,MOTOR_DONE: ticks: 111 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.7V
1495.872,SMOTOR,N,GC TICKS/TIME: 203/209692
1496.063,HROLL,N,Roll completed from -39.86 deg (1840) to 0.03 deg (3251) took 2.2 sec 57 mA (218 mA peak) 26.4 Vmin 634.16 AD/sec 89 ticks
1496.504,HROLL,N,TRACK: b: 3224/0 a: 3233/0 d: -1 o: 18
1496.937,SDIVE,N,end $GC ,1496,0.00,2.22,0.00,0.000,5126,0.000,0.057,3242,3251,2881,2909,2854,0,0,0,0,0,0,26.53,26.40,26.55,8.60,42.67
1497.286,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1500.995,SSENSOR,N,P 1499520ms 128.73m 67.2 #169
1511.294,SSENSOR,N,P 1509520ms 129.48m 69.3 #170
1520.996,SSENSOR,N,P 1519520ms 130.17m 67.1 #171
1530.996,SSENSOR,N,P 1529520ms 130.66m 61.3 #172
1540.993,SSENSOR,N,P 1539519ms 131.50m 59.0 #173
1550.995,SSENSOR,N,P 1549520ms 132.17m 58.9 #174
1560.996,SSENSOR,N,P 1559520ms 132.77m 58.4 #175
1570.994,SSENSOR,N,P 1569519ms 133.41m 52.9 #176
1580.994,SSENSOR,N,P 1579519ms 133.93m 49.5 #177
1590.995,SSENSOR,N,P 1589520ms 134.52m 49.1 #178
1600.994,SSENSOR,N,P 1599520ms 135.11m 48.7 #179
1610.995,SSENSOR,N,P 1609520ms 135.74m 48.5 #180
1613.232,SDIVE,N,turn rate during steady passive flight = -0.176 deg/s
1613.370,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1613.583,HVBD,N,wObserved = -0.058 (30) pitchObserved = -14.265
1613.811,SDIVE,N,wObs=-0.058, wDes_adj=-0.080, changing VBD -146.6 -> -237.6, actual=-146.6 (MAX_BUOY)
1614.204,SDIVE,N,pitch desired=-17.43, observed=-14.26, adj=-0.063 cm
1614.409,SDIVE,N,new pitch ctl position=-0.551 (nominal=-0.758 cm)
1614.534,SMOTOR,N,Start active
1617.170,SDIVE,N,start $GC,1617,-0.70,-146.6,3242,3251,2909,2853,135.7,-5.8,180
1617.591,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1618.083,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
1618.237,SMOTOR,N,GC TICKS/TIME: 17/20587
1618.420,HPITCH,N,Pitch completed from -0.53 cm (3242) to -0.71 cm (3184) took 0.1 sec 90 mA (254 mA peak) 26.5 Vmin 580.00 AD/sec 4 ticks
1618.860,HPITCH,N,TRACK: b: 3220/0 a: 3216/0 d: 2 o: -32
1619.295,SDIVE,N,end $GC ,1618,0.10,0.00,0.00,0.000,4102,0.090,0.000,3184,3251,2881,2909,2853,0,0,0,0,0,0,26.53,26.58,26.58,8.60,42.24
1619.668,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1621.376,SSENSOR,N,P 1619901ms 136.48m 50.4 #181
1631.996,SSENSOR,N,P 1630520ms 137.45m 51.1 #182
1641.996,SSENSOR,N,P 1640520ms 138.43m 52.5 #183
1651.995,SSENSOR,N,P 1650519ms 139.28m 56.2 #184
1661.996,SSENSOR,N,P 1660520ms 140.20m 56.8 #185
1671.995,SSENSOR,N,P 1670520ms 141.40m 41.1 #186
1681.996,SSENSOR,N,P 1680520ms 142.19m 34.5 #187
1691.993,SSENSOR,N,P 1690519ms 143.29m 41.7 #188
1701.995,SSENSOR,N,P 1700520ms 144.28m 36.5 #189
1704.305,HXPDR,N,turning at 144.275131 m due to obstacle/bottom at 169.118805 m
1704.455,SDIVE,N,Exiting passive after 9 samples, ret=BOTTOM_OBSTACLE_DETECTED
1704.601,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1704.747,SDIVE,N,Entering apogee state
1704.897,SDIVE,N,Going neutral at apogee at 144.28 meters
1705.122,HROLL,N,Roll commanded from 11.34 deg (3251) to 0.00 deg (2850)...
1707.670,HROLL,N,5.1 deg (ad: 3031) mA=30 minV=26.8 (0,0)Updating parameter $R_PORT_OVSHOOT to 76
1708.382,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
1708.535,SMOTOR,N,GC TICKS/TIME: 33/36362
1708.623,HROLL,N,done.
1708.770,HROLL,N,Roll completed from 11.34 deg (3251) to -0.45 deg (2834) took 0.6 sec 29 mA (205 mA peak) 26.6 Vmin 725.22 AD/sec 23 ticks
1709.210,HROLL,N,TRACK: b: 2917/0 a: 2910/0 d: 1 o: -76
1709.323,SDIVE,N,entering active for apogee pump
1709.423,SMOTOR,N,Start active
1711.931,SDIVE,N,start $GC,1711,-0.35,0.0,3184,2834,2909,2853,144.3,-10.0,189
1713.600,SSENSOR,N,A 1711694ms 145.49m 33.2 #190
1721.150,SSENSOR,N,A 1719345ms 145.99m 31.8 #191
1731.075,SSENSOR,N,A 1729334ms 146.29m 32.1 #192
1741.025,SSENSOR,N,A 1739342ms 146.49m 32.0 #193
1750.975,SSENSOR,N,A 1749352ms 146.84m 31.2 #194
1760.900,SSENSOR,N,A 1759338ms 147.20m 35.3 #195
1770.875,SSENSOR,N,A 1769375ms 147.61m 39.3 #196
1780.800,SSENSOR,N,A 1779352ms 147.77m 31.7 #197
1790.750,SSENSOR,N,A 1789356ms 147.98m 27.9 #198
1800.700,SSENSOR,N,A 1799358ms 148.14m 23.4 #199
1810.625,SSENSOR,N,A 1809341ms 148.27m 16.8 #200
1820.600,SSENSOR,N,A 1819374ms 148.55m 14.1 #201
1830.500,SSENSOR,N,A 1829335ms 148.80m 14.4 #202
1834.997,SMOTOR,N,MOTOR_DONE: ticks: 148 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 25.6V
1835.153,SMOTOR,N,GC TICKS/TIME: 4871/4906142
1835.341,HPITCH,N,Pitch completed from -0.71 cm (3184) to -0.38 cm (3290) took 0.3 sec 154 mA (298 mA peak) 26.3 Vmin 326.15 AD/sec 13 ticks
1835.786,HPITCH,N,TRACK: b: 3284/0 a: 3287/0 d: -1 o: 3
1835.981,HVBD,N,Pump completed from -148.41 cc (2882) to 0.25 cc (2276 [2315, 2237]) took 117.7 sec 731 mA (1532 mA peak) 24.6 Vmin 5.15 AD/sec 4707 ticks
1836.462,HVBD,N,TRACK: b: 2316/2239 a: 2317/2238 d: -40 o: -41
1836.974,SDIVE,N,end $GC ,1836,0.32,0.00,117.68,0.731,10246,0.154,0.000,3290,2833,2276,2315,2237,0,0,0,0,0,0,26.31,25.02,24.63,8.60,42.83
1837.349,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1837.517,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1837.658,SDIVE,N,Entering climb state
1837.837,SDIVE,N,Going up from 148.80 meters, VBDctl=147
1837.949,SMOTOR,N,Start active
1840.572,SDIVE,N,start $GC,1840,0.90,146.6,3290,2833,2314,2237,148.8,0.0,202
1841.139,SSENSOR,N,Changing to bin 250.0() at 148.80m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1843.314,SSENSOR,N,A 1841052ms 149.19m 15.8 T
1845.264,SSENSOR,N,A 1843425ms 149.16m 16.8 #203
1850.714,SSENSOR,N,A 1848957ms 148.89m 18.1 T
1852.664,SSENSOR,N,A 1850958ms 148.74m 20.3 #204
1859.464,SSENSOR,N,A 1857836ms 148.30m 21.2 T
1861.364,SSENSOR,N,A 1859786ms 148.09m 21.6 #205
1867.139,SSENSOR,N,A 1865336ms 147.86m 23.3 T
1870.814,SSENSOR,N,A 1869340ms 147.57m 24.8 #206
1877.439,SSENSOR,N,A 1876040ms 147.16m 31.4 T
1880.689,SSENSOR,N,A 1879340ms 146.88m 32.5 #207
1886.214,SSENSOR,N,A 1884919ms 146.42m 38.2 T
1890.589,SSENSOR,N,A 1889343ms 145.91m 44.3 #208
1900.539,SSENSOR,N,A 1899338ms 144.82m 47.5 #209
1910.489,SSENSOR,N,A 1909347ms 143.49m 50.0 #210
1920.414,SSENSOR,N,A 1919331ms 142.04m 49.2 #211
1930.364,SSENSOR,N,A 1929342ms 140.43m 53.9 #212
1940.314,SSENSOR,N,A 1939352ms 138.86m 62.1 #213
1950.239,SSENSOR,N,A 1949337ms 137.11m 71.5 #214
1955.764,SSENSOR,N,A 1954909ms 136.13m 75.8 T
1960.139,SSENSOR,N,A 1959334ms 135.43m 79.3 #215
1966.975,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
1967.128,SMOTOR,N,GC TICKS/TIME: 4987/5038946
1967.317,HPITCH,N,Pitch completed from -0.38 cm (3290) to 0.83 cm (3677) took 1.2 sec 128 mA (277 mA peak) 25.3 Vmin 322.50 AD/sec 48 ticks
1967.759,HPITCH,N,TRACK: b: 3672/0 a: 3671/0 d: -3 o: 6
1967.953,HVBD,N,Pump completed from 0.25 cc (2276) to 147.43 cc (1676 [1711, 1642]) took 121.1 sec 713 mA (1469 mA peak) 24.5 Vmin 4.95 AD/sec 4844 ticks
1968.431,HVBD,N,TRACK: b: 1715/1644 a: 1714/1644 d: -35 o: -38
1968.633,HROLL,N,Roll completed from -0.48 deg (2833) to -39.24 deg (1462) took 2.2 sec 28 mA (197 mA peak) 25.1 Vmin 630.34 AD/sec 87 ticks
1969.074,HROLL,N,TRACK: b: 1509/0 a: 1505/0 d: 6 o: -43
1969.629,SDIVE,N,end $GC ,1969,1.20,2.17,121.10,0.713,11012,0.128,0.028,3677,1462,1676,1711,1642,0,0,0,0,0,0,25.25,25.08,24.52,8.55,41.53
1970.007,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 20 samples, ret=CONTROL_FINISHED_OK
1972.015,SDIVE,N,Passive turn
1973.867,SSENSOR,N,P 1972155ms 133.35m 78.6 T
1979.257,SSENSOR,N,P 1977781ms 132.36m 73.8 #216
1984.198,SSENSOR,N,P 1982774ms 131.62m 69.9 T
1989.257,SSENSOR,N,P 1987781ms 130.70m 66.1 #217
1993.653,SSENSOR,N,P 1992225ms 129.99m 61.5 T
1999.257,SSENSOR,N,P 1997781ms 129.00m 59.1 #218
2004.198,SSENSOR,N,P 2002773ms 128.27m 56.0 T
2009.257,SSENSOR,N,P 2007781ms 127.45m 50.9 #219
2012.095,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2012.230,SDIVE,N,Done passive turn
2012.392,HVBD,N,wObserved = 0.167 (17) pitchObserved = 25.866
2012.628,SDIVE,N,pitch desired=17.43, observed=25.87, adj=-0.169 cm
2012.831,SDIVE,N,new pitch ctl position=0.589 (nominal=0.758 cm)
2012.953,SMOTOR,N,Start active
2015.529,SDIVE,N,start $GC,2015,0.74,146.6,3676,1462,1709,1641,127.5,16.7,219
2017.522,SSENSOR,N,A 2015254ms 126.37m 44.9 T
2019.397,SSENSOR,N,A 2017534ms 125.96m 43.3 #220
2023.149,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
2023.379,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 25.8V
2023.535,SMOTOR,N,GC TICKS/TIME: 283/290562
2023.721,HPITCH,N,Pitch completed from 0.84 cm (3681) to 0.77 cm (3657) took 0.1 sec 177 mA (231 mA peak) 25.4 Vmin 320.00 AD/sec 3 ticks
2024.158,HPITCH,N,TRACK: b: 3661/0 a: 3658/0 d: 0 o: -1
2024.350,HROLL,N,Roll completed from -39.24 deg (1462) to 0.14 deg (2855) took 2.2 sec 47 mA (206 mA peak) 25.5 Vmin 619.11 AD/sec 90 ticks
2024.795,HROLL,N,TRACK: b: 2826/0 a: 2832/0 d: 0 o: 23
2025.275,SDIVE,N,end $GC ,2024,0.08,2.25,0.00,0.000,5126,0.177,0.047,3657,2855,1674,1708,1641,0,0,0,0,0,0,25.41,25.53,25.51,8.49,40.54
2025.622,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2029.256,SSENSOR,N,P 2027781ms 124.23m 40.0 #221
2039.257,SSENSOR,N,P 2037781ms 122.52m 31.1 #222
2049.258,SSENSOR,N,P 2047781ms 120.75m 27.8 #223
2059.257,SSENSOR,N,P 2057782ms 119.06m 25.0 #224
2069.258,SSENSOR,N,P 2067781ms 117.37m 26.2 #225
2079.257,SSENSOR,N,P 2077781ms 115.68m 26.3 #226
2089.257,SSENSOR,N,P 2087781ms 113.97m 26.0 #227
2099.257,SSENSOR,N,P 2097781ms 112.19m 28.8 #228
2109.257,SSENSOR,N,P 2107781ms 110.57m 32.9 #229
2119.258,SSENSOR,N,P 2117782ms 108.75m 35.5 #230
2129.258,SSENSOR,N,P 2127781ms 107.14m 35.5 #231
2139.256,SSENSOR,N,P 2137781ms 105.51m 26.4 #232
2141.496,SDIVE,N,turn rate during steady passive flight = 0.002 deg/s
2141.633,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2141.848,HVBD,N,wObserved = 0.168 (30) pitchObserved = 26.328
2142.085,SDIVE,N,pitch desired=17.43, observed=26.33, adj=-0.178 cm
2142.287,SDIVE,N,new pitch ctl position=0.411 (nominal=0.758 cm)
2142.409,SMOTOR,N,Start active
2145.003,SDIVE,N,start $GC,2144,0.56,146.6,3657,2855,1708,1640,105.5,16.8,232
2146.669,SSENSOR,N,A 2144773ms 104.28m 20.9 T
2147.341,SMOTOR,N,MOTOR_DONE: no ticks
2147.431,SMOTOR,N,GC TICKS/TIME: 75/81251
2147.615,HPITCH,N,Pitch completed from 0.77 cm (3657) to 0.57 cm (3594) took 0.2 sec 164 mA (307 mA peak) 25.7 Vmin 315.00 AD/sec 8 ticks
2148.056,HPITCH,N,TRACK: b: 3599/0 a: 3598/0 d: 3 o: -4
2148.247,HROLL,N,Roll completed from 0.17 deg (2856) to 28.95 deg (3874) took 1.6 sec 52 mA (115 mA peak) 25.9 Vmin 636.25 AD/sec 64 ticks
2148.684,HROLL,N,TRACK: b: 3845/0 a: 3850/0 d: 0 o: 24
2149.171,SDIVE,N,end $GC ,2148,0.20,1.60,0.00,0.000,4356,0.164,0.052,3594,3874,1674,1708,1640,0,0,0,0,0,0,25.74,25.86,25.84,8.49,41.88
2149.540,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2149.703,SDIVE,N,Passive turn
2151.323,SSENSOR,N,P 2149848ms 103.22m 18.6 #233
2156.306,SSENSOR,N,P 2154879ms 102.55m 15.0 T
2161.943,SSENSOR,N,P 2160470ms 101.76m 14.7 #234
2166.307,SSENSOR,N,P 2164884ms 101.15m 15.8 T
2171.946,SSENSOR,N,P 2170471ms 100.40m 18.6 #235
2176.311,SSENSOR,N,P 2174888ms 99.87m 21.4 T
2181.945,SSENSOR,N,P 2180470ms 99.00m 23.4 #236
2184.313,SSENSOR,N,Changing to bin 100.0() at 99.00m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2186.307,SSENSOR,N,P 2184879ms 98.43m 26.0 T
2191.945,SSENSOR,N,P 2190470ms 97.68m 29.4 #237
2196.464,SSENSOR,N,P 2195035ms 97.00m 31.3 T
2202.140,SSENSOR,N,P 2200665ms 96.25m 33.7 #238
2206.504,SSENSOR,N,P 2205075ms 95.58m 36.2 T
2212.140,SSENSOR,N,P 2210665ms 94.82m 39.6 #239
2216.771,SSENSOR,N,P 2215079ms 94.17m 41.1 T
2222.141,SSENSOR,N,P 2220665ms 93.41m 43.6 #240
2226.506,SSENSOR,N,P 2225078ms 92.83m 44.1 T
2232.139,SSENSOR,N,P 2230665ms 91.93m 46.6 #241
2236.508,SSENSOR,N,P 2235079ms 91.35m 48.3 T
2242.141,SSENSOR,N,P 2240665ms 90.52m 51.5 #242
2246.507,SSENSOR,N,P 2245078ms 89.85m 54.9 T
2246.733,SDIVE,N,Exiting passive after 20 samples, ret=CONTROL_FINISHED_OK
2246.869,SDIVE,N,Done passive turn
2247.031,HVBD,N,wObserved = 0.143 (30) pitchObserved = 22.228
2249.155,SDIVE,N,pitch desired=17.43, observed=22.23, adj=-0.096 cm
2249.356,SDIVE,N,new pitch ctl position=0.316 (nominal=0.758 cm)
2249.479,SMOTOR,N,Start active
2252.013,SDIVE,N,start $GC,2251,0.46,146.6,3593,3875,1706,1639,90.5,14.3,242
2254.005,SSENSOR,N,A 2251742ms 88.88m 59.5 #243
2258.528,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 98
2258.756,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.3V
2258.912,SMOTOR,N,GC TICKS/TIME: 242/246640
2259.099,HPITCH,N,Pitch completed from 0.57 cm (3594) to 0.47 cm (3561) took 0.1 sec 144 mA (227 mA peak) 25.9 Vmin 330.00 AD/sec 4 ticks
2259.543,HPITCH,N,TRACK: b: 3567/0 a: 3566/0 d: 4 o: -5
2259.733,HROLL,N,Roll completed from 28.98 deg (3875) to -0.85 deg (2820) took 1.5 sec 21 mA (207 mA peak) 26.1 Vmin 703.33 AD/sec 60 ticks
2260.167,HROLL,N,TRACK: b: 2920/0 a: 2918/0 d: 8 o: -98
2260.648,SDIVE,N,end $GC ,2260,0.10,1.50,0.00,0.000,5126,0.144,0.021,3561,2820,1672,1706,1639,0,0,0,0,0,0,25.91,26.12,26.00,8.49,41.77
2261.020,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2262.728,SSENSOR,N,P 2261252ms 87.55m 63.2 #244
2273.348,SSENSOR,N,P 2271872ms 86.45m 68.0 #245
2283.333,SSENSOR,N,P 2281873ms 85.38m 72.2 #246
2293.349,SSENSOR,N,P 2291873ms 84.47m 73.8 #247
2303.333,SSENSOR,N,P 2301873ms 83.49m 75.6 #248
2313.348,SSENSOR,N,P 2311873ms 82.54m 76.6 #249
2323.347,SSENSOR,N,P 2321872ms 81.50m 76.5 #250
2333.347,SSENSOR,N,P 2331873ms 80.65m 74.0 #251
2343.348,SSENSOR,N,P 2341873ms 79.61m 73.4 #252
2353.348,SSENSOR,N,P 2351873ms 78.59m 72.7 #253
2363.348,SSENSOR,N,P 2361873ms 77.72m 71.5 #254
2373.348,SSENSOR,N,P 2371873ms 76.79m 71.1 #255
2376.005,SDIVE,N,turn rate during steady passive flight = -0.075 deg/s
2376.143,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2376.357,HVBD,N,wObserved = 0.096 (30) pitchObserved = 15.473
2376.481,SMOTOR,N,Start active
2379.079,SDIVE,N,start $GC,2378,0.46,146.6,3560,2819,1707,1638,76.8,9.6,255
2381.095,SSENSOR,N,A 2378900ms 76.06m 70.9 T
2381.793,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2381.946,SMOTOR,N,GC TICKS/TIME: 87/92899
2382.138,HROLL,N,Roll completed from -0.88 deg (2819) to -38.93 deg (1473) took 2.0 sec 28 mA (203 mA peak) 26.1 Vmin 681.52 AD/sec 79 ticks
2382.576,HROLL,N,TRACK: b: 1536/0 a: 1532/0 d: 1 o: -59
2383.004,SDIVE,N,end $GC ,2382,0.00,1.98,0.00,0.000,516,0.000,0.028,3560,1473,1672,1707,1638,0,0,0,0,0,0,26.42,26.14,26.43,8.48,42.91
2383.373,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2383.536,SDIVE,N,Passive turn
2385.156,SSENSOR,N,P 2383681ms 75.66m 69.4 #256
2390.721,SSENSOR,N,P 2389291ms 75.11m 66.8 T
2395.775,SSENSOR,N,P 2394299ms 74.62m 64.4 #257
2400.162,SSENSOR,N,P 2398736ms 74.35m 61.8 T
2405.775,SSENSOR,N,P 2404299ms 73.86m 57.5 #258
2410.142,SSENSOR,N,P 2408715ms 73.45m 54.2 T
2415.776,SSENSOR,N,P 2414299ms 72.90m 50.9 #259
2418.609,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2418.744,SDIVE,N,Done passive turn
2418.901,HVBD,N,wObserved = 0.090 (30) pitchObserved = 14.111
2419.136,SDIVE,N,pitch desired=17.43, observed=14.11, adj=0.066 cm
2419.337,SDIVE,N,new pitch ctl position=0.382 (nominal=0.758 cm)
2419.460,SMOTOR,N,Start active
2422.061,SDIVE,N,start $GC,2421,0.53,146.6,3559,1473,1706,1638,72.9,9.0,259
2424.002,SSENSOR,N,A 2421784ms 72.34m 45.4 T
2425.927,SSENSOR,N,A 2424087ms 72.15m 44.2 #260
2429.696,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 27
2429.934,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.4V
2430.091,SMOTOR,N,GC TICKS/TIME: 284/292240
2430.285,HROLL,N,Roll completed from -38.96 deg (1472) to 0.11 deg (2854) took 2.2 sec 44 mA (208 mA peak) 26.1 Vmin 642.79 AD/sec 86 ticks
2430.727,HROLL,N,TRACK: b: 2820/0 a: 2827/0 d: 0 o: 27
2431.159,SDIVE,N,end $GC ,2430,0.00,2.15,0.00,0.000,1030,0.000,0.044,3560,2854,1672,1706,1638,0,0,0,0,0,0,26.23,26.15,26.25,8.49,42.36
2431.530,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2435.774,SSENSOR,N,P 2434298ms 71.09m 41.1 #261
2445.775,SSENSOR,N,P 2444299ms 70.11m 35.8 #262
2455.774,SSENSOR,N,P 2454299ms 69.14m 32.1 #263
2465.775,SSENSOR,N,P 2464299ms 68.30m 27.6 #264
2475.776,SSENSOR,N,P 2474299ms 67.34m 25.1 #265
2485.775,SSENSOR,N,P 2484298ms 66.34m 21.7 #266
2495.774,SSENSOR,N,P 2494298ms 65.60m 18.7 #267
2505.775,SSENSOR,N,P 2504300ms 64.50m 18.1 #268
2515.773,SSENSOR,N,P 2514299ms 63.67m 16.7 #269
2525.774,SSENSOR,N,P 2524299ms 62.67m 17.5 #270
2535.775,SSENSOR,N,P 2534299ms 61.77m 18.1 #271
2545.774,SSENSOR,N,P 2544299ms 60.85m 18.2 #272
2547.993,SDIVE,N,turn rate during steady passive flight = -0.115 deg/s
2548.132,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2548.344,HVBD,N,wObserved = 0.092 (30) pitchObserved = 15.249
2548.468,SMOTOR,N,Start active
2551.041,SDIVE,N,start $GC,2550,0.53,146.6,3559,2854,1706,1637,60.9,9.2,272
2552.782,SSENSOR,N,A 2550884ms 60.27m 17.6 T
2553.467,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
2553.620,SMOTOR,N,GC TICKS/TIME: 75/81359
2553.812,HROLL,N,Roll completed from 0.11 deg (2854) to 29.09 deg (3879) took 1.6 sec 56 mA (227 mA peak) 26.2 Vmin 640.62 AD/sec 64 ticks
2554.257,HROLL,N,TRACK: b: 3851/0 a: 3855/0 d: -9 o: 24
2554.686,SDIVE,N,end $GC ,2554,0.00,1.60,0.00,0.000,260,0.000,0.056,3560,3879,1671,1706,1637,0,0,0,0,0,0,26.51,26.20,26.53,8.49,42.83
2555.036,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2555.199,SDIVE,N,Passive turn
2556.818,SSENSOR,N,P 2555344ms 59.80m 17.9 #273
2562.381,SSENSOR,N,P 2560957ms 59.24m 20.6 T
2567.439,SSENSOR,N,P 2565965ms 58.69m 24.6 #274
2572.382,SSENSOR,N,P 2570957ms 58.23m 26.2 T
2577.439,SSENSOR,N,P 2575965ms 57.69m 30.1 #275
2582.092,SSENSOR,N,P 2580401ms 57.15m 33.6 T
2587.439,SSENSOR,N,P 2585965ms 56.59m 37.8 #276
2592.381,SSENSOR,N,P 2590957ms 56.04m 43.3 T
2597.440,SSENSOR,N,P 2595965ms 55.48m 47.2 #277
2601.827,SSENSOR,N,P 2600398ms 55.09m 50.9 T
2607.441,SSENSOR,N,P 2605965ms 54.42m 54.7 #278
2609.633,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
2609.769,SDIVE,N,Done passive turn
2609.929,HVBD,N,wObserved = 0.107 (30) pitchObserved = 17.543
2610.053,SMOTOR,N,Start active
2612.660,SDIVE,N,start $GC,2612,0.53,146.6,3559,3879,1706,1638,54.4,10.7,278
2614.302,SSENSOR,N,A 2612383ms 53.79m 58.6 T
2614.987,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 91
2615.217,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2615.371,SMOTOR,N,GC TICKS/TIME: 74/79774
2615.563,HROLL,N,Roll completed from 29.09 deg (3879) to 0.14 deg (2855) took 1.5 sec 22 mA (208 mA peak) 26.3 Vmin 706.21 AD/sec 58 ticks
2616.003,HROLL,N,TRACK: b: 2947/0 a: 2946/0 d: 2 o: -91
2616.430,SDIVE,N,end $GC ,2616,0.00,1.45,0.00,0.000,1030,0.000,0.022,3560,2855,1671,1706,1637,0,0,0,0,0,0,26.39,26.34,26.40,8.48,42.24
2616.778,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2618.485,SSENSOR,N,P 2617009ms 53.34m 61.1 #279
2629.103,SSENSOR,N,P 2627629ms 52.40m 64.6 #280
2639.090,SSENSOR,N,P 2637630ms 51.52m 71.4 #281
2649.105,SSENSOR,N,P 2647630ms 50.61m 77.5 #282
2659.104,SSENSOR,N,P 2657630ms 49.90m 78.9 #283
2662.213,SSENSOR,N,Changing to bin 50.0() at 49.90m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2669.104,SSENSOR,N,P 2667629ms 49.05m 78.7 #284
2679.104,SSENSOR,N,P 2677629ms 48.29m 77.8 #285
2689.103,SSENSOR,N,P 2687629ms 47.47m 74.2 #286
2699.105,SSENSOR,N,P 2697630ms 46.67m 69.3 #287
2709.104,SSENSOR,N,P 2707629ms 45.98m 66.2 #288
2719.090,SSENSOR,N,P 2717630ms 45.22m 64.8 #289
2729.105,SSENSOR,N,P 2727630ms 44.45m 69.2 #290
2739.106,SSENSOR,N,P 2737630ms 43.73m 73.2 #291
2741.761,SDIVE,N,turn rate during steady passive flight = -0.084 deg/s
2741.900,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2742.113,HVBD,N,wObserved = 0.074 (30) pitchObserved = 14.937
2742.338,SDIVE,N,wObs=0.074, wDes_adj=0.080, changing VBD 146.6 -> 203.3
2742.527,SMOTOR,N,Start active
2745.102,SDIVE,N,start $GC,2744,0.59,203.3,3559,2854,1706,1638,43.7,7.4,291
2747.043,SSENSOR,N,A 2744863ms 43.15m 76.4 T
2748.918,SSENSOR,N,A 2747078ms 42.90m 78.3 #292
2754.393,SSENSOR,N,A 2752634ms 42.34m 80.4 T
2758.168,SSENSOR,N,A 2756457ms 41.96m 82.6 #293
2765.043,SSENSOR,N,A 2763405ms 41.08m 84.6 T
2768.068,SSENSOR,N,A 2766472ms 40.84m 86.8 #294
2773.868,SSENSOR,N,A 2772043ms 40.09m 90.8 T
2777.943,SSENSOR,N,A 2776448ms 39.65m 94.2 #295
2784.668,SSENSOR,N,A 2783219ms 38.89m 99.1 T
2787.843,SSENSOR,N,A 2786444ms 38.41m 99.9 #296
2793.468,SSENSOR,N,A 2792192ms 37.82m 102.5 T
2794.814,SMOTOR,N,MOTOR_DONE: ticks: 56 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.0V
2794.968,SMOTOR,N,GC TICKS/TIME: 1941/1971274
2795.157,HPITCH,N,Pitch completed from 0.47 cm (3560) to 0.62 cm (3610) took 0.1 sec 153 mA (249 mA peak) 26.4 Vmin 1000.00 AD/sec 2 ticks
2795.589,HPITCH,N,TRACK: b: 3563/0 a: 3568/0 d: -2 o: 42
2795.795,HVBD,N,Pump completed from 148.16 cc (1673) to 204.09 cc (1445 [1487, 1404]) took 44.9 sec 661 mA (1517 mA peak) 25.1 Vmin 5.08 AD/sec 1796 ticks
2796.270,HVBD,N,TRACK: b: 1491/1406 a: 1491/1406 d: -43 o: -46
2796.471,HROLL,N,Roll completed from 0.11 deg (2854) to -38.65 deg (1483) took 2.1 sec 28 mA (200 mA peak) 25.6 Vmin 652.86 AD/sec 84 ticks
2796.910,HROLL,N,TRACK: b: 1527/0 a: 1525/0 d: 1 o: -42
2797.461,SDIVE,N,end $GC ,2797,0.05,2.10,44.90,0.661,10756,0.153,0.028,3610,1483,1445,1487,1404,0,0,0,0,0,0,26.38,25.63,25.06,8.48,42.47
2797.812,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 11 samples, ret=CONTROL_FINISHED_OK
2797.977,SDIVE,N,Passive turn
2799.597,SSENSOR,N,P 2798121ms 37.25m 99.6 #297
2805.161,SSENSOR,N,P 2803737ms 36.69m 96.8 T
2810.220,SSENSOR,N,P 2808744ms 36.27m 94.2 #298
2815.164,SSENSOR,N,P 2813737ms 35.93m 91.8 T
2820.220,SSENSOR,N,P 2818744ms 35.38m 88.0 #299
2824.653,SSENSOR,N,P 2823224ms 35.03m 84.7 T
2830.332,SSENSOR,N,P 2828855ms 34.51m 81.2 #300
2835.272,SSENSOR,N,P 2833847ms 34.04m 77.2 T
2840.329,SSENSOR,N,P 2838855ms 33.52m 73.2 #301
2845.015,SSENSOR,N,P 2843323ms 33.22m 69.6 T
2850.428,SSENSOR,N,P 2848952ms 32.60m 64.3 #302
2855.369,SSENSOR,N,P 2853945ms 32.02m 60.6 T
2860.428,SSENSOR,N,P 2858953ms 31.66m 55.0 #303
2864.793,SSENSOR,N,P 2863364ms 31.26m 49.9 T
2865.021,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
2865.158,SDIVE,N,Done passive turn
2865.314,HVBD,N,wObserved = 0.094 (30) pitchObserved = 16.014
2865.438,SMOTOR,N,Start active
2867.966,SDIVE,N,start $GC,2867,0.59,203.3,3610,1483,1487,1403,31.7,9.4,303
2869.731,SSENSOR,N,A 2867795ms 30.86m 46.1 #304
2873.650,SMOTOR,N,MOTOR_DONE: ticks: 116 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
2873.806,SMOTOR,N,GC TICKS/TIME: 205/211646
2873.974,HROLL,N,Roll completed from -38.65 deg (1483) to 0.00 deg (2850) took 2.2 sec 45 mA (210 mA peak) 25.9 Vmin 635.81 AD/sec 86 ticks
2874.413,HROLL,N,TRACK: b: 2815/0 a: 2823/0 d: 0 o: 27
2874.845,SDIVE,N,end $GC ,2874,0.00,2.15,0.00,0.000,1030,0.000,0.045,3610,2850,1445,1487,1403,0,0,0,0,0,0,25.98,25.89,26.00,8.46,42.40
2875.216,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2880.426,SSENSOR,N,P 2878952ms 29.60m 40.6 #305
2890.427,SSENSOR,N,P 2888953ms 28.61m 36.3 #306
2900.429,SSENSOR,N,P 2898953ms 27.39m 32.9 #307
2910.426,SSENSOR,N,P 2908953ms 26.30m 30.1 #308
2920.427,SSENSOR,N,P 2918953ms 25.05m 28.9 #309
2930.426,SSENSOR,N,P 2928953ms 23.81m 28.4 #310
2940.426,SSENSOR,N,P 2938953ms 22.40m 31.4 #311
2950.429,SSENSOR,N,P 2948953ms 21.04m 32.4 #312
2960.428,SSENSOR,N,P 2958953ms 19.83m 36.1 #313
2961.628,HXPDR,N,ranging to surface at 19.833021 meters
2962.155,HXPDR,N,ping response: R053.027ms

2962.221,HXPDR,N,range = 39.770248
2962.273,HXPDR,N,surface obstacle detected at -19.937227 m
2963.669,SSENSOR,N,Changing to bin 20.0() at 19.83m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2965.394,SSENSOR,N,P 2963919ms 19.08m 35.7 #314
2970.432,SSENSOR,N,P 2968958ms 18.47m 37.2 #315
2976.014,SSENSOR,N,P 2974539ms 17.80m 43.5 #316
2980.436,SSENSOR,N,P 2978962ms 17.19m 45.3 #317
2986.013,SSENSOR,N,P 2984539ms 16.72m 47.5 #318
2990.434,SSENSOR,N,P 2988960ms 16.25m 50.0 #319
2992.701,SDIVE,N,turn rate during steady passive flight = 0.353 deg/s
2992.838,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
2993.053,HVBD,N,wObserved = 0.118 (30) pitchObserved = 18.153
2993.178,SMOTOR,N,Start active
2995.787,SDIVE,N,start $GC,2995,0.59,203.3,3610,2850,1487,1402,16.2,11.8,319
2997.529,SSENSOR,N,A 2995585ms 15.46m 46.1 #320
3001.268,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.4V
3001.426,SMOTOR,N,GC TICKS/TIME: 200/203948
3001.808,SDIVE,N,end $GC ,3001,0.00,0.00,0.00,0.000,6,0.000,0.000,3610,2850,1444,1487,1402,0,0,0,0,0,0,26.36,26.37,26.36,8.46,42.43
3002.175,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3003.883,SSENSOR,N,P 3002406ms 14.58m 43.9 #321
3009.500,SSENSOR,N,P 3008024ms 14.15m 45.7 #322
3013.891,SSENSOR,N,P 3012416ms 13.70m 50.0 #323
3019.512,SSENSOR,N,P 3018036ms 13.14m 53.1 #324
3024.512,SSENSOR,N,P 3023035ms 12.68m 53.5 #325
3029.513,SSENSOR,N,P 3028038ms 12.19m 54.8 #326
3033.932,SSENSOR,N,P 3032458ms 11.78m 58.9 #327
3039.513,SSENSOR,N,P 3038036ms 11.32m 63.0 #328
3044.512,SSENSOR,N,P 3043037ms 10.87m 65.1 #329
3049.512,SSENSOR,N,P 3048036ms 10.27m 66.0 #330
3054.167,SSENSOR,N,P 3052429ms 9.93m 67.0 #331
3059.525,SSENSOR,N,P 3058049ms 9.31m 68.2 #332
3061.785,SDIVE,N,turn rate during steady passive flight = 0.492 deg/s
3061.922,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
3062.134,HVBD,N,wObserved = 0.096 (30) pitchObserved = 17.588
3062.258,SMOTOR,N,Start active
3064.844,SDIVE,N,start $GC,3064,0.59,203.3,3610,2850,1487,1402,9.3,9.6,332
3066.584,SSENSOR,N,A 3064670ms 8.77m 70.2 #333
3070.761,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
3070.917,SMOTOR,N,GC TICKS/TIME: 213/220956
3071.108,HROLL,N,Roll completed from -0.03 deg (2849) to -38.84 deg (1476) took 2.0 sec 28 mA (220 mA peak) 26.1 Vmin 669.76 AD/sec 82 ticks
3071.551,HROLL,N,TRACK: b: 1532/0 a: 1525/0 d: 1 o: -49
3071.983,SDIVE,N,end $GC ,3071,0.00,2.05,0.00,0.000,516,0.000,0.028,3610,1476,1444,1487,1402,0,0,0,0,0,0,26.41,26.14,26.42,8.46,43.03
3072.315,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
3072.479,SDIVE,N,Passive turn
3074.100,SSENSOR,N,P 3072625ms 7.93m 69.1 #334
3079.141,SSENSOR,N,P 3077667ms 7.58m 67.8 #335
3084.985,SSENSOR,N,P 3083244ms 7.32m 66.9 #336
3089.140,SSENSOR,N,P 3087663ms 6.87m 65.6 #337
3094.721,SSENSOR,N,P 3093243ms 6.62m 61.5 #338
3099.226,SSENSOR,N,P 3097749ms 6.22m 58.3 #339
3104.842,SSENSOR,N,P 3103365ms 5.75m 53.0 #340
3107.061,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
3107.196,SDIVE,N,Done passive turn
3107.354,HVBD,N,wObserved = 0.069 (30) pitchObserved = 15.098
3107.577,SDIVE,N,wObs=0.069, wDes_adj=0.080, changing VBD 203.3 -> 270.1
3107.767,SMOTOR,N,Start active
3110.358,SDIVE,N,start $GC,3110,0.65,270.1,3610,1476,1487,1402,5.7,6.9,340
3112.023,SSENSOR,N,A 3110086ms 5.36m 46.6 #341
3117.673,SSENSOR,N,A 3115840ms 4.74m 42.8 #342
3124.223,SSENSOR,N,A 3122441ms 4.12m 39.2 #343
3129.773,SSENSOR,N,A 3128044ms 3.57m 34.8 #344
3135.323,SSENSOR,N,A 3133652ms 2.94m 32.3 #345
3140.403,SMOTOR,N,MOTOR_DONE: no ticks
3140.494,SMOTOR,N,GC TICKS/TIME: 1154/1169205
3140.705,HVBD,N,Pump completed from 204.33 cc (1444) to 250.94 cc (1254 [1299, 1210]) took 26.6 sec 604 mA (1405 mA peak) 26.3 Vmin 7.14 AD/sec 1065 ticks
3141.179,HVBD,N,TRACK: b: 1258/1406 a: 1258/1406 d: -83 o: -4
3141.376,HROLL,N,Roll completed from -38.84 deg (1476) to 0.03 deg (2851) took 2.2 sec 46 mA (207 mA peak) 26.1 Vmin 639.53 AD/sec 86 ticks
3141.817,HROLL,N,TRACK: b: 2821/0 a: 2824/0 d: -1 o: 27
3142.318,SDIVE,N,end $GC ,3141,0.00,2.15,26.62,0.604,9218,0.000,0.046,3610,2851,1254,1299,1210,0,0,0,0,0,0,26.23,26.14,26.26,8.46,42.36
3142.689,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 5 samples, ret=SURFACE_DEPTH_REACHED
3142.855,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
3143.003,SDIVE,N,Entering surface coast state
3143.166,SDIVE,N,Reached SD, Wo = 0.090553, 6 more points
3144.826,SSENSOR,N,P 3143351ms 2.01m 33.8 #346
3150.446,SSENSOR,N,P 3148971ms 1.47m 33.8 #347
3155.446,SSENSOR,N,P 3153971ms 1.04m 34.9 #348
3160.447,SSENSOR,N,P 3158971ms 0.58m 36.4 #349
3165.447,SSENSOR,N,P 3163971ms 0.29m 36.4 #350
3169.866,SSENSOR,N,P 3168389ms -0.17m 37.4 #351
3172.072,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
3173.234,SSURF,N,D_SURF: T=10.817, S=29.5475, rho=1022.56
3173.426,SDIVE,N,Leaving coast to surface state
3173.547,SSURF,N,Entering surface state
3173.659,SSURF,N,Starting surface maneuver
3175.566,SSURF,N,disabling surface maneuver aborts
3176.798,SSURF,N,d= -0.69m
3176.985,HROLL,N,Roll commanded from -11.28 deg (2851) to 0.00 deg (3250)...
3179.464,HROLL,N,-5.1 deg (ad: 3069) mA=57 minV=26.2 (0,0)MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
3180.178,SMOTOR,N,GC TICKS/TIME: 34/37069
3180.266,HROLL,N,done.
3180.388,HROLL,N,Roll completed from -11.28 deg (2851) to 0.00 deg (3250) took 0.6 sec 57 mA (224 mA peak) 25.9 Vmin 613.85 AD/sec 26 ticks
3180.827,HROLL,N,TRACK: b: 3218/0 a: 3223/0 d: 0 o: 27
3181.107,HPITCH,N,Pitch commanded from 0.62 cm (3609) to -10.04 cm (199)...
3183.561,HPITCH,N,0.2 cm (ad: 3482) mA=118 minV=26.2 (0,0)
3189.236,HPITCH,N,-6.1 cm (ad: 1470) mA=78 minV=26.2 (0,0)MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
3193.150,SMOTOR,N,GC TICKS/TIME: 387/391112
3193.241,HPITCH,N,done.
3193.388,HPITCH,N,Pitch completed from 0.62 cm (3609) to -10.01 cm (207) took 9.5 sec 69 mA (273 mA peak) 25.9 Vmin 359.05 AD/sec 379 ticks
3193.828,HPITCH,N,TRACK: b: 226/0 a: 221/0 d: 9 o: -14
3194.099,HVBD,N,Pump commanded from 251.92 cc (1250) to 466.56 cc (375)...
3196.576,HVBD,N,252.4 cc (ad: 1248 [1274,1220]) mA=86 minV=26.2 (0,0)
3202.301,HVBD,N,262.7 cc (ad: 1206 [1216,1196]) mA=115 minV=26.2 (0,0)
3208.026,HVBD,N,273.0 cc (ad: 1164 [1165,1162]) mA=116 minV=26.2 (0,0)
3213.726,HVBD,N,283.1 cc (ad: 1123 [1118,1126]) mA=116 minV=26.2 (0,0)
3219.426,HVBD,N,293.9 cc (ad: 1079 [1072,1087]) mA=115 minV=26.2 (0,0)
3225.176,HVBD,N,303.9 cc (ad: 1038 [1030,1043]) mA=112 minV=26.2 (0,0)
3230.876,HVBD,N,315.0 cc (ad: 993 [976,1009]) mA=109 minV=26.2 (0,0)
3236.576,HVBD,N,325.8 cc (ad: 949 [934,962]) mA=105 minV=26.2 (0,0)
3242.276,HVBD,N,336.8 cc (ad: 904 [891,916]) mA=102 minV=26.2 (0,0)
3247.976,HVBD,N,347.8 cc (ad: 859 [832,886]) mA=98 minV=26.2 (0,0)
3253.676,HVBD,N,357.4 cc (ad: 820 [810,828]) mA=94 minV=26.2 (0,0)
3259.376,HVBD,N,366.0 cc (ad: 785 [776,793]) mA=91 minV=26.2 (0,0)
3265.076,HVBD,N,376.8 cc (ad: 741 [729,751]) mA=89 minV=26.2 (0,0)
3270.751,HVBD,N,388.1 cc (ad: 695 [680,709]) mA=87 minV=26.2 (0,0)
3276.476,HVBD,N,398.6 cc (ad: 652 [642,660]) mA=86 minV=26.2 (0,0)
3282.201,HVBD,N,409.7 cc (ad: 607 [602,611]) mA=84 minV=26.2 (0,0)
3287.876,HVBD,N,420.2 cc (ad: 564 [555,571]) mA=83 minV=26.2 (0,0)
3293.576,HVBD,N,431.2 cc (ad: 519 [505,531]) mA=82 minV=26.2 (0,0)
3299.276,HVBD,N,441.8 cc (ad: 476 [459,490]) mA=81 minV=26.2 (0,0)
3305.026,HVBD,N,452.8 cc (ad: 431 [413,447]) mA=80 minV=26.2 (0,0)
3310.726,HVBD,N,463.9 cc (ad: 386 [365,406]) mA=80 minV=26.2 (0,0)MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
3312.542,SMOTOR,N,GC TICKS/TIME: 4644/4647228
3312.637,HVBD,N,done.
3312.794,HVBD,N,Pump completed from 252.17 cc (1249) to 466.81 cc (374 [351, 397]) took 116.0 sec 79 mA (332 mA peak) 25.9 Vmin 7.54 AD/sec 4640 ticks
3313.261,HVBD,N,TRACK: b: 353/398 a: 353/398 d: 22 o: 21
3314.166,HVBD,N,Bleed commanded from 467.30 cc (372) to 466.56 cc (375)...
3316.665,HVBD,N,466.1 cc (ad: 377 [356,398]) mA=247 minV=26.0 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1238.5mA avg 24v: 58.1mA minV 24v: 26.1V
3317.413,SMOTOR,N,GC TICKS/TIME: 34/36981
3317.502,HVBD,N,done.
3317.661,HVBD,N,Bleed completed from 467.54 cc (371) to 466.07 cc (377 [356, 398]) took 0.2 sec 0 mA (1073 mA peak) 26.0 Vmin 30.00 AD/sec 8 ticks
3318.088,HVBD,N,TRACK: b: 354/397 a: 354/397 d: 21 o: 23
3318.456,HVBD,N,Pump commanded from 466.07 cc (377) to 466.56 cc (375)...
3320.906,HVBD,N,466.3 cc (ad: 376 [353,397]) mA=83 minV=25.9 (0,0)MOTOR_DONE: ticks: 13 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.1V
3321.671,SMOTOR,N,GC TICKS/TIME: 35/38279
3321.760,HVBD,N,done.
3321.918,HVBD,N,Pump completed from 466.07 cc (377) to 467.05 cc (373 [351, 395]) took 0.5 sec 83 mA (332 mA peak) 25.9 Vmin 8.42 AD/sec 19 ticks
3322.370,HVBD,N,TRACK: b: 354/397 a: 354/397 d: 21 o: 19
3323.746,SSURF,N,Depth at end of surface maneuver = -15.758356
3325.203,SSURF,N,Finished surface maneuver
3327.858,HTT8,N,Writing NVRAM...done.
3336.837,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3337.006,SPOWER,N,All devices are off.
3342.397,HBATT,N,24V voltage = 26.17 +/- 0.01V n=6 [26.17V 26.17V]
3342.670,HBATT,N,10V voltage = 10.85 +/- 0.01V n=6 [10.83V 10.85V]
3361.615,HGPS,N,reset GPS, flags=1
3363.682,HGPS,N,Acquiring GPS fix (5,8,40)
3364.975,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3424.001,HGPS,N,sync sentence $GPRMC,221502,A,4750.6130,N,12223.0508,W,000.5,163.3,060625,016.3,E*6C
 (k=20942)set 2025/06/06 22:15:03
3424.203,HGPS,N,060625 221501 4750.6133 -12223.0508 hdop=0.8 cog=163.3 sog=0.3 hpe=4.4 n=10 30/59 seconds
3428.563,SNAV,N,depth averaged current valid = 0.113 @ 87.80 deg
3429.194,SSYS,N,Capture closed
