3352.514,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0020kz.x...
3360.778,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0020dz.x...
Compressing THISDIVE.LOG to sg0020lz.x...
3378.138,HCF8,N,'sg0020dz.x00' opened
3378.335,HCF8,N,'sg0020dz.x00' has 4096 bytes
3379.781,HCF8,N,'sg0020dz.x01' opened
3379.975,HCF8,N,'sg0020dz.x01' has 4096 bytes
3381.438,HCF8,N,'sg0020dz.x02' opened
3381.595,HCF8,N,'sg0020dz.x02' has 648 bytes
3388.864,HCF8,N,'sg0020kz.x00' opened
3389.060,HCF8,N,'sg0020kz.x00' has 4096 bytes
3390.523,HCF8,N,'sg0020kz.x01' opened
3390.723,HCF8,N,'sg0020kz.x01' has 4096 bytes
3392.187,HCF8,N,'sg0020kz.x02' opened
3392.381,HCF8,N,'sg0020kz.x02' has 4096 bytes
3393.845,HCF8,N,'sg0020kz.x03' opened
3394.041,HCF8,N,'sg0020kz.x03' has 4096 bytes
3395.505,HCF8,N,'sg0020kz.x04' opened
3395.714,HCF8,N,'sg0020kz.x04' has 2686 bytes
3404.748,HCF8,N,'sg0020lz.x00' opened
3404.924,HCF8,N,'sg0020lz.x00' has 4096 bytes
3406.391,HCF8,N,'sg0020lz.x01' opened
3406.519,HCF8,N,'sg0020lz.x01' has 29 bytes
3410.607,SSURF,N,Collecting glider state
3410.907,HBATT,N,24V batt pack voltage = 26.52V
3411.046,HBATT,N,10V batt pack voltage = 10.88V
3411.294,SDIVE,N,Measuring depth & angle for 1 sec done.
3415.005,SDIVE,N,Measured depth: -14.56m angle: -72.95deg
3415.359,SGLMALLOC,N,glheap_walk: 334668 bytes free, 13 blocks free, 12484 bytes alloc, 29 blocks alloc
3415.489,SSURF,N,Trying call 0
3415.531,SSURF,N,Calling phone number: 88160000581
3417.666,HPHONE,N,init RUDICS
3433.116,HPHONE,N,Phone registered
3440.966,HPHONE,N,Iridium signal strength: 5 after 3 queries
3441.041,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3441.191,HPHONE,N,Iridium geolocation: 47.857117 -122.458885 Sat May 31 10:51:56 2025
3448.941,HPHONE,N,Dial success
3473.691,SSURF,N,Logged in
3474.941,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3479.091,SSURF,N,Receiving cmdfile...
3480.141,SSURF,N,S,0,1,128
3483.016,SSURF,N,E,2,1,128
3486.291,SSURF,N,Received cmdfile 175 bytes
3487.616,SSURF,N,Transmission succeeded
3489.541,HTT8,N,Updating parameter $D_TGT to 300
3489.616,HTT8,N,Updating parameter $T_DIVE to 90
3489.691,HTT8,N,Updating parameter $T_MISSION to 105
3489.741,HTT8,N,Updating parameter $T_TURN to 300
3489.816,HTT8,N,Updating parameter $MAX_BUOY to 150
3489.891,HTT8,N,Updating parameter $SM_CC to 535
3489.966,HTT8,N,Updating parameter $C_VBD to 2527
3490.041,HTT8,N,Updating parameter $C_PITCH to 3344
3490.116,HTT8,N,Updating parameter $C_ROLL_DIVE to 2950
3490.191,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2650
3490.266,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3490.341,HTT8,N,Updating parameter $USE_BATHY to 0
3490.416,SDIVE,N,Parsed command: $GO
3490.591,HTT8,N,Writing NVRAM...done.
3505.041,SSURF,N,Sending cmd lrx -y -c -t150 sg0020lz.x00
3506.466,SSURF,N,Sending sg0020lz.x00...
3519.841,SSURF,N,4,1 sz:1024 blkSz:1024
3523.991,SSURF,N,EOT sent
3526.041,SSURF,N,rcvd ACK (attempt 0)
3529.116,HPHONE,N,No prompt after send complete []
3532.091,SSURF,N,Transmission succeeded
3532.191,SSURF,N,Sending cmd lrx -y -c -t150 sg0020lz.x01
3533.566,SSURF,N,Sending sg0020lz.x01...
3533.666,SSURF,N,1,1 sz:29 blkSz:128
3537.566,SSURF,N,EOT sent
3539.541,SSURF,N,rcvd ACK (attempt 0)
3542.516,SSURF,N,Transmission succeeded
3542.641,SSURF,N,Sending cmd lrx -y -c -t150 sg0020dz.x00
3543.966,SSURF,N,Sending sg0020dz.x00...
3560.091,SSURF,N,4,1 sz:1024 blkSz:1024
3564.216,SSURF,N,EOT sent
3566.291,SSURF,N,rcvd ACK (attempt 0)
3569.366,HPHONE,N,No prompt after send complete []
3572.341,SSURF,N,Transmission succeeded
3572.441,SSURF,N,Sending cmd lrx -y -c -t150 sg0020dz.x01
3573.791,SSURF,N,Sending sg0020dz.x01...
3588.066,SSURF,N,4,1 sz:1024 blkSz:1024
3592.216,SSURF,N,EOT sent
3594.266,SSURF,N,rcvd ACK (attempt 0)
3597.341,HPHONE,N,No prompt after send complete []
3600.316,SSURF,N,Transmission succeeded
3600.416,SSURF,N,Sending cmd lrx -y -c -t150 sg0020dz.x02
3601.791,SSURF,N,Sending sg0020dz.x02...
3601.891,SSURF,N,1,1 sz:648 blkSz:1024
3605.966,SSURF,N,EOT sent
3608.041,SSURF,N,rcvd ACK (attempt 0)
3611.091,HPHONE,N,No prompt after send complete []
3615.866,SSURF,N,Transmission succeeded
3615.991,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x00
3617.341,SSURF,N,Sending sg0020kz.x00...
3629.741,SSURF,N,4,1 sz:1024 blkSz:1024
3633.866,SSURF,N,EOT sent
3635.941,SSURF,N,rcvd ACK (attempt 0)
3639.016,HPHONE,N,No prompt after send complete []
3641.991,SSURF,N,Transmission succeeded
3642.091,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x01
3643.466,SSURF,N,Sending sg0020kz.x01...
3655.741,SSURF,N,4,1 sz:1024 blkSz:1024
3659.891,SSURF,N,EOT sent
3661.966,SSURF,N,rcvd ACK (attempt 0)
3665.041,HPHONE,N,No prompt after send complete []
3667.991,SSURF,N,Transmission succeeded
3668.116,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x02
3669.466,SSURF,N,Sending sg0020kz.x02...
3681.541,SSURF,N,4,1 sz:1024 blkSz:1024
3685.691,SSURF,N,EOT sent
3687.666,SSURF,N,rcvd ACK (attempt 0)
3690.641,SSURF,N,Transmission succeeded
3690.766,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x03
3692.116,SSURF,N,Sending sg0020kz.x03...
3705.216,SSURF,N,4,1 sz:1024 blkSz:1024
3709.366,SSURF,N,EOT sent
3711.341,SSURF,N,rcvd ACK (attempt 0)
3714.316,SSURF,N,Transmission succeeded
3714.441,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x04
3715.791,SSURF,N,Sending sg0020kz.x04...
3724.066,SSURF,N,3,1 sz:638 blkSz:1024
3728.191,SSURF,N,EOT sent
3730.266,SSURF,N,rcvd ACK (attempt 0)
3733.341,HPHONE,N,No prompt after send complete []
3736.316,SSURF,N,Transmission succeeded
3737.741,SSURF,N,logout
3741.262,HPHONE,N,phone on 325625 ms, avg mA=87.2, max mA=367.2
3741.346,SSURF,N,Total NAK's: 0, timeouts: 0
3741.491,SGLMALLOC,N,glheap_walk: 334720 bytes free, 22 blocks free, 12264 bytes alloc, 27 blocks alloc
3741.675,SDIVE,N,Measuring depth & angle for 10 sec done.
3759.175,SDIVE,N,Measured depth: -15.36m angle: -75.94deg
3759.331,HGPS,N,Acquiring GPS fix (5,8,40)
3761.140,HGPS,N,VVGPS timeout (0) - no data received
3763.213,HGPS,N,reset GPS, flags=1
3765.967,HGPS,N,AAAAAAAAAAAAAAAA
3783.001,HGPS,N,sync sentence $GPRMC,120053,A,4750.7222,N,12225.4023,W,001.3,238.4,310525,016.3,E*6A
 (k=21288)set 2025/05/31 12:00:54
3784.980,SPOWER,N,Bogus seconds (-2.513200) for TT8_Sampling; ignored!
3785.097,HGPS,N,310525 120052 4750.7227 -12225.4014 hdop=0.9 cog=245.6 sog=0.7 hpe=5.0 n=9 6/22 seconds
3789.194,SDIVE,N,Target [MID_S_194] bearing 50.49 degT, range 806.78 meters
3789.394,SDIVE,N,Grid depth = 300.0, target depth = 300.0
3789.554,SDIVE,N,wDesired = -0.111
3790.219,HXPDR,N,max range = 240.000000 m, timeout = 320 ms
3803.225,SDIVE,N,speed limits = 0.19, 0.27
3814.524,SNAV,N,applying set correction 5.1 deg (steer 55.6)
3814.699,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 20
3814.815,SKALMAN,N,Avoiding Kalman computation (2).
3815.037,SDIVE,N,DesiredHead = 39.28, range = 806.8, glide angle -24.38
3816.060,HROLL,N,Roll commanded from 0.37 deg (2963) to 0.00 deg (2950)...
3818.500,HROLL,N,0.4 deg (ad: 2963) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
3819.108,SMOTOR,N,GC TICKS/TIME: 30/32651
3819.196,HROLL,N,done.
3819.265,HROLL,N,Roll: No motion occurred.
3819.500,SDIVE,N,pitch angle=-21.3deg (pitch -0.9cm), force=-122.8gm (VBD -120.1cc)
3821.330,HTT8,N,Updating parameter $DIVE to 21
3821.656,HTT8,N,Writing NVRAM...done.
0.544,SSURF,N,Dive 21 started Sat May 31 12:01:41 2025
 (1748692901)
0.807,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.984,SUSR,N,Normal Heap: 0+28671 bytes
1.137,SGLMALLOC,N,glheap_walk: 334720 bytes free, 22 blocks free, 12264 bytes alloc, 27 blocks alloc
1.502,SSURF,N,Initializing data file
1.681,SSURF,N,Initializing log file
4.921,SSURF,N,Starting dive at 4s
5.002,SSURF,N,Leaving surface state
5.104,SDIVE,N,Entering dive state
5.918,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.089,SDIVE,N,Surface loiter
11.182,SSENSOR,N,P 9780ms -14.88m 2.8 #1
16.182,SSENSOR,N,P 14779ms -14.81m 9.5 #2
20.656,SSENSOR,N,P 19254ms -14.74m 11.1 #3
26.280,SSENSOR,N,P 24878ms -14.83m 3.6 #4
31.279,SSENSOR,N,P 29877ms -14.94m 4.6 #5
36.280,SSENSOR,N,P 34878ms -14.95m 2.3 #6
41.367,SSENSOR,N,P 39966ms -14.82m 2.0 #7
46.633,SSENSOR,N,P 44877ms -14.84m 352.0 #8
51.363,SSENSOR,N,P 49962ms -14.72m 8.4 #9
56.280,SSENSOR,N,P 54877ms -14.80m 1.5 #10
60.949,SSENSOR,N,P 59546ms -14.86m 10.8 #11
66.566,SSENSOR,N,P 65164ms -14.82m 3.2 #12
68.814,SDIVE,N,turn rate during steady passive flight = -0.047 deg/s
68.949,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.091,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.226,SMOTOR,N,Start active
71.799,SDIVE,N,start $GC,71,-1.05,-120.1,213,2963,353,390,-14.8,-0.2,12
73.510,SSENSOR,N,A 71659ms -14.85m 6.7 #13
79.035,SSENSOR,N,A 77248ms -14.87m 8.1 #14
85.235,SSENSOR,N,A 83515ms -14.67m 12.5 #15
90.810,SSENSOR,N,A 89144ms -14.64m 13.1 #16
96.385,SSENSOR,N,A 94778ms -14.71m 12.0 #17
101.935,SSENSOR,N,A 100387ms -14.61m 8.4 #18
109.160,SSENSOR,N,A 107672ms -14.33m 12.6 #19
114.735,SSENSOR,N,A 113312ms -14.08m 12.8 #20
120.310,SSENSOR,N,A 118947ms -13.88m 9.8 #21
125.860,SSENSOR,N,A 124566ms -13.72m 20.8 #22
132.610,SSENSOR,N,A 131372ms -13.50m 20.0 #23
138.185,SSENSOR,N,A 137013ms -13.18m 16.5 #24
143.785,SSENSOR,N,A 142645ms -12.49m 25.8 #25
149.360,SSENSOR,N,A 148281ms -11.65m 36.4 #26
154.935,SSENSOR,N,A 153916ms -10.51m 53.8 #27
160.510,SSENSOR,N,A 159556ms -9.15m 76.8 #28
165.173,SMOTOR,N,MOTOR_DONE: ticks: 139 max 24v: 1265.3mA avg 24v: 13.0mA minV 24v: 26.5V
165.332,SMOTOR,N,GC TICKS/TIME: 3678/3718998
165.541,HVBD,N,Bleed completed from 528.87 cc (371) to -120.44 cc (3018 [3048, 2988]) took 88.4 sec 0 mA (1110 mA peak) 26.5 Vmin 29.94 AD/sec 3536 ticks
165.997,HVBD,N,TRACK: b: 3047/2986 a: 3047/2985 d: -31 o: -29
166.417,SDIVE,N,end $GC ,166,0.00,0.00,-88.40,0.000,16390,0.000,0.000,214,2964,3018,3048,2988,0,0,0,0,0,0,26.46,25.76,26.47,8.36,42.40
166.803,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
167.043,HVBD,N,wObserved = -0.131 (28) pitchObserved = -76.361
167.166,SMOTOR,N,Start active
169.734,SDIVE,N,start $GC,169,-1.05,-120.1,213,2964,3048,2988,-9.2,-13.1,28
171.450,SSENSOR,N,A 169588ms -5.59m 76.9 #29
177.200,SSENSOR,N,A 175402ms -3.22m 58.3 #30
183.025,SSENSOR,N,A 181296ms -0.54m 49.1 #31
186.920,SMOTOR,N,MOTOR_DONE: ticks: 134 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
187.074,SMOTOR,N,GC TICKS/TIME: 660/670969
187.258,HPITCH,N,Pitch completed from -9.79 cm (213) to -1.09 cm (2995) took 11.7 sec 266 mA (366 mA peak) 25.9 Vmin 237.78 AD/sec 468 ticks
187.711,HPITCH,N,TRACK: b: 2993/0 a: 2994/0 d: 1 o: 1
187.899,HROLL,N,Roll completed from 0.37 deg (2963) to 26.15 deg (3875) took 1.4 sec 45 mA (115 mA peak) 26.2 Vmin 663.27 AD/sec 55 ticks
188.332,HROLL,N,TRACK: b: 3835/0 a: 3843/0 d: 0 o: 32
188.830,SDIVE,N,end $GC ,188,11.70,1.38,0.00,0.000,2308,0.266,0.045,2995,3875,3019,3051,2987,0,0,0,0,0,0,25.90,26.15,26.07,8.60,42.47
189.191,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
189.353,SDIVE,N,Passive turn
190.980,SSENSOR,N,P 189576ms 3.16m 57.0 #32
196.598,SSENSOR,N,P 195194ms 5.21m 61.0 #33
201.598,SSENSOR,N,P 200199ms 6.91m 63.2 #34
206.596,SSENSOR,N,P 205198ms 8.51m 64.9 #35
211.593,SSENSOR,N,P 210196ms 9.97m 67.9 #36
215.989,SSENSOR,N,P 214592ms 11.24m 66.6 #37
221.610,SSENSOR,N,P 220211ms 12.88m 65.7 #38
226.897,SSENSOR,N,P 225210ms 14.31m 66.3 #39
231.026,SSENSOR,N,P 229629ms 15.46m 68.0 #40
236.608,SSENSOR,N,P 235209ms 17.24m 78.3 #41
241.611,SSENSOR,N,P 240212ms 18.78m 87.3 #42
246.609,SSENSOR,N,P 245210ms 20.33m 88.5 #43
249.316,SSENSOR,N,Changing to bin 50.0() at 20.33m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
251.041,SSENSOR,N,P 249645ms 21.62m 86.1 #44
256.605,SSENSOR,N,P 255257ms 23.25m 80.7 T
261.659,SSENSOR,N,P 260261ms 24.68m 69.3 #45
266.896,SSENSOR,N,P 265256ms 26.09m 64.1 T
271.660,SSENSOR,N,P 270260ms 27.66m 62.0 #46
276.034,SSENSOR,N,P 274687ms 28.89m 56.2 T
281.660,SSENSOR,N,P 280261ms 30.40m 43.8 #47
286.605,SSENSOR,N,P 285257ms 31.68m 39.8 T
291.660,SSENSOR,N,P 290261ms 33.05m 39.1 #48
294.445,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
296.488,SDIVE,N,Done passive turn
296.648,HVBD,N,wObserved = -0.280 (30) pitchObserved = -40.403
296.886,SDIVE,N,pitch desired=-21.33, observed=-40.40, adj=0.381 cm
297.088,SDIVE,N,new pitch ctl position=-0.546 (nominal=-0.927 cm)
297.213,SMOTOR,N,Start active
299.731,SDIVE,N,start $GC,299,-0.67,-120.1,2995,3875,3058,2982,33.1,-28.0,48
301.399,SSENSOR,N,A 299533ms 35.60m 37.5 T
302.081,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 51
302.309,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
302.460,SMOTOR,N,GC TICKS/TIME: 75/79871
302.642,HPITCH,N,Pitch completed from -1.08 cm (2997) to -0.70 cm (3120) took 0.4 sec 194 mA (281 mA peak) 26.1 Vmin 307.50 AD/sec 16 ticks
303.083,HPITCH,N,TRACK: b: 3113/0 a: 3117/0 d: 0 o: 3
303.246,HROLL,N,Roll completed from 26.15 deg (3875) to 0.00 deg (2950) took 1.4 sec 31 mA (213 mA peak) 26.3 Vmin 672.73 AD/sec 55 ticks
303.679,HROLL,N,TRACK: b: 3001/0 a: 3001/0 d: 7 o: -51
304.167,SDIVE,N,end $GC ,303,0.40,1.38,0.00,0.000,3078,0.194,0.031,3120,2950,3020,3058,2983,0,0,0,0,0,0,26.06,26.32,26.25,8.61,42.00
304.530,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
306.236,SSENSOR,N,P 304837ms 36.96m 33.2 #49
316.853,SSENSOR,N,P 315455ms 39.22m 25.8 #50
326.853,SSENSOR,N,P 325455ms 41.23m 21.7 #51
336.854,SSENSOR,N,P 335455ms 43.02m 19.6 #52
346.853,SSENSOR,N,P 345455ms 44.94m 15.4 #53
356.852,SSENSOR,N,P 355456ms 46.81m 12.4 #54
366.853,SSENSOR,N,P 365455ms 48.53m 8.9 #55
376.853,SSENSOR,N,P 375456ms 50.41m 9.0 #56
379.211,SSENSOR,N,Changing to bin 100.0() at 50.41m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
386.855,SSENSOR,N,P 385456ms 52.36m 9.6 #57
396.853,SSENSOR,N,P 395455ms 54.21m 11.2 #58
406.853,SSENSOR,N,P 405456ms 56.08m 13.8 #59
416.852,SSENSOR,N,P 415455ms 57.99m 17.8 #60
426.853,SSENSOR,N,P 425456ms 59.68m 22.8 #61
429.088,SDIVE,N,turn rate during steady passive flight = 0.160 deg/s
429.224,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
429.440,HVBD,N,wObserved = -0.184 (30) pitchObserved = -26.991
429.680,SDIVE,N,pitch desired=-21.33, observed=-26.99, adj=0.113 cm
429.882,SDIVE,N,new pitch ctl position=-0.433 (nominal=-0.927 cm)
430.006,SMOTOR,N,Start active
432.654,SDIVE,N,start $GC,432,-0.55,-120.1,3120,2950,3063,2981,59.7,-18.4,61
434.646,SSENSOR,N,A 432503ms 61.05m 27.2 T
436.546,SSENSOR,N,A 434781ms 61.38m 29.5 #62
438.421,HXPDR,N,ranging to bottom at 61.382107 meters
439.271,HXPDR,N,ping response: R---------

442.325,SMOTOR,N,MOTOR_DONE: ticks: 269 max 24v: 65.8mA avg 24v: 3.8mA minV 24v: 26.6V
442.481,SMOTOR,N,GC TICKS/TIME: 360/370058
442.666,HPITCH,N,Pitch completed from -0.70 cm (3120) to -0.58 cm (3159) took 0.1 sec 188 mA (311 mA peak) 26.2 Vmin 312.00 AD/sec 5 ticks
443.108,HPITCH,N,TRACK: b: 3155/0 a: 3156/0 d: -2 o: 3
443.295,HROLL,N,Roll completed from 0.03 deg (2951) to -39.44 deg (1555) took 2.1 sec 30 mA (80 mA peak) 26.3 Vmin 672.77 AD/sec 83 ticks
443.728,HROLL,N,TRACK: b: 1594/0 a: 1586/0 d: 0 o: -31
444.219,SDIVE,N,end $GC ,443,0.12,2.08,0.00,0.000,2564,0.188,0.030,3159,1555,3021,3063,2980,0,0,0,0,0,0,26.17,26.33,26.29,8.60,42.51
444.579,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
444.741,SDIVE,N,Passive turn
446.303,SSENSOR,N,P 444957ms 62.96m 38.0 T
451.982,SSENSOR,N,P 450585ms 63.77m 42.1 #63
454.181,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
454.314,SDIVE,N,Done passive turn
454.474,HVBD,N,wObserved = -0.171 (30) pitchObserved = -25.093
454.710,SDIVE,N,pitch desired=-21.33, observed=-25.09, adj=0.075 cm
454.914,SDIVE,N,new pitch ctl position=-0.357 (nominal=-0.927 cm)
455.038,SMOTOR,N,Start active
457.617,SDIVE,N,start $GC,457,-0.48,-120.1,3159,1554,3064,2979,63.8,-17.1,63
459.584,SSENSOR,N,A 457418ms 64.89m 47.4 T
461.509,SSENSOR,N,A 459768ms 65.08m 48.3 #64
463.359,HXPDR,N,ranging to bottom at 65.083771 meters
464.209,HXPDR,N,ping response: R---------

467.387,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 21
467.620,SMOTOR,N,MOTOR_DONE: ticks: 272 max 24v: 57.4mA avg 24v: 3.8mA minV 24v: 26.6V
467.776,SMOTOR,N,GC TICKS/TIME: 366/376863
467.961,HPITCH,N,Pitch completed from -0.58 cm (3159) to -0.50 cm (3184) took 0.1 sec 201 mA (298 mA peak) 26.2 Vmin 333.33 AD/sec 3 ticks
468.399,HPITCH,N,TRACK: b: 3181/0 a: 3180/0 d: -2 o: 4
468.591,HROLL,N,Roll completed from -39.46 deg (1554) to -0.20 deg (2943) took 2.2 sec 57 mA (214 mA peak) 26.3 Vmin 631.36 AD/sec 88 ticks
469.032,HROLL,N,TRACK: b: 2918/0 a: 2922/0 d: -2 o: 21
469.518,SDIVE,N,end $GC ,469,0.08,2.20,0.00,0.000,3078,0.201,0.057,3184,2943,3021,3064,2979,0,0,0,0,0,0,26.18,26.29,26.29,8.60,43.22
469.877,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
471.585,SSENSOR,N,P 470185ms 66.46m 52.8 #65
482.203,SSENSOR,N,P 480805ms 67.77m 57.3 #66
492.202,SSENSOR,N,P 490805ms 68.97m 59.8 #67
502.202,SSENSOR,N,P 500804ms 70.29m 61.6 #68
503.395,HXPDR,N,ranging to bottom at 70.286415 meters
504.184,HXPDR,N,ping response: R---------

512.202,SSENSOR,N,P 510805ms 71.41m 63.5 #69
522.203,SSENSOR,N,P 520805ms 72.64m 64.1 #70
532.204,SSENSOR,N,P 530805ms 73.82m 63.5 #71
542.203,SSENSOR,N,P 540805ms 74.99m 63.7 #72
552.201,SSENSOR,N,P 550804ms 76.10m 62.4 #73
553.387,HXPDR,N,ranging to bottom at 76.100693 meters
553.986,HXPDR,N,ping response: R127.616ms

555.924,HXPDR,N,ping response: R128.166ms

556.009,HXPDR,N,range1 = 95.711998, range2 = 96.124496, depth = 76.100693, bottom = 172.018936
562.202,SSENSOR,N,P 560805ms 77.23m 62.0 #74
572.203,SSENSOR,N,P 570805ms 78.45m 63.0 #75
582.201,SSENSOR,N,P 580805ms 79.50m 63.7 #76
584.847,SDIVE,N,turn rate during steady passive flight = 0.005 deg/s
584.983,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
588.374,HVBD,N,wObserved = -0.114 (30) pitchObserved = -18.725
588.610,SDIVE,N,pitch desired=-21.33, observed=-18.73, adj=-0.052 cm
588.814,SDIVE,N,new pitch ctl position=-0.410 (nominal=-0.927 cm)
588.937,SMOTOR,N,Start active
591.456,SDIVE,N,start $GC,591,-0.53,-120.1,3184,2943,3065,2979,79.5,-11.4,76
593.198,SSENSOR,N,A 591355ms 80.73m 64.3 T
593.852,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
594.004,SMOTOR,N,GC TICKS/TIME: 75/79948
594.196,HROLL,N,Roll completed from -0.20 deg (2943) to 25.95 deg (3868) took 1.5 sec 67 mA (232 mA peak) 26.3 Vmin 616.67 AD/sec 60 ticks
594.629,HROLL,N,TRACK: b: 3849/0 a: 3852/0 d: 0 o: 16
595.049,SDIVE,N,end $GC ,594,0.00,1.50,0.00,0.000,260,0.000,0.067,3184,3868,3022,3065,2979,0,0,0,0,0,0,26.66,26.34,26.67,8.60,42.75
595.411,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
595.572,SDIVE,N,Passive turn
597.192,SSENSOR,N,P 595794ms 81.27m 63.8 #77
602.757,SSENSOR,N,P 601405ms 81.96m 61.9 T
607.812,SSENSOR,N,P 606414ms 82.61m 60.8 #78
612.173,SSENSOR,N,P 610827ms 83.20m 59.5 T
617.811,SSENSOR,N,P 616413ms 83.70m 58.1 #79
622.484,SSENSOR,N,P 620824ms 84.29m 55.0 T
627.810,SSENSOR,N,P 626413ms 85.04m 53.2 #80
632.175,SSENSOR,N,P 630828ms 85.54m 50.9 T
637.810,SSENSOR,N,P 636414ms 86.09m 48.6 #81
642.176,SSENSOR,N,P 640829ms 86.57m 46.3 T
647.810,SSENSOR,N,P 646413ms 87.17m 43.4 #82
652.175,SSENSOR,N,P 650828ms 87.83m 40.0 T
657.810,SSENSOR,N,P 656413ms 88.39m 37.3 #83
660.004,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
660.139,SDIVE,N,Done passive turn
660.299,HVBD,N,wObserved = -0.115 (30) pitchObserved = -18.756
660.534,SDIVE,N,pitch desired=-21.33, observed=-18.76, adj=-0.051 cm
660.739,SDIVE,N,new pitch ctl position=-0.461 (nominal=-0.927 cm)
660.863,SMOTOR,N,Start active
663.485,SDIVE,N,start $GC,663,-0.58,-120.1,3184,3868,3065,2979,88.4,-11.5,83
665.478,SSENSOR,N,A 663286ms 89.20m 33.4 T
666.048,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 47
666.276,SMOTOR,N,MOTOR_DONE: ticks: 28 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
666.429,SMOTOR,N,GC TICKS/TIME: 85/89294
666.620,HROLL,N,Roll completed from 25.95 deg (3868) to 0.20 deg (2957) took 1.4 sec 31 mA (210 mA peak) 26.4 Vmin 674.81 AD/sec 54 ticks
667.055,HROLL,N,TRACK: b: 3004/0 a: 3004/0 d: -3 o: -47
667.484,SDIVE,N,end $GC ,667,0.00,1.35,0.00,0.000,1030,0.000,0.031,3184,2957,3021,3065,2978,0,0,0,0,0,0,26.48,26.45,26.49,8.60,42.36
667.843,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
669.548,SSENSOR,N,P 668150ms 89.58m 31.7 #84
680.176,SSENSOR,N,P 678779ms 90.79m 28.9 #85
690.176,SSENSOR,N,P 688779ms 91.92m 24.5 #86
700.178,SSENSOR,N,P 698779ms 93.04m 23.9 #87
710.176,SSENSOR,N,P 708779ms 94.11m 23.0 #88
720.176,SSENSOR,N,P 718780ms 95.18m 23.9 #89
730.175,SSENSOR,N,P 728779ms 96.19m 22.8 #90
740.176,SSENSOR,N,P 738780ms 97.36m 21.3 #91
750.176,SSENSOR,N,P 748779ms 98.43m 21.4 #92
760.177,SSENSOR,N,P 758780ms 99.48m 22.9 #93
770.177,SSENSOR,N,P 768780ms 100.44m 24.4 #94
772.553,SSENSOR,N,Changing to bin 250.0() at 100.44m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
780.176,SSENSOR,N,P 778780ms 101.51m 22.8 #95
790.177,SSENSOR,N,P 788780ms 102.45m 23.0 #96
792.819,SDIVE,N,turn rate during steady passive flight = -0.014 deg/s
792.956,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
794.479,HVBD,N,wObserved = -0.101 (30) pitchObserved = -17.622
794.716,SDIVE,N,pitch desired=-21.33, observed=-17.62, adj=-0.074 cm
794.921,SDIVE,N,new pitch ctl position=-0.535 (nominal=-0.927 cm)
795.045,SMOTOR,N,Start active
797.656,SDIVE,N,start $GC,797,-0.66,-120.1,3184,2956,3065,2979,102.4,-10.1,96
799.350,SSENSOR,N,A 797506ms 103.31m 24.2 T
801.275,SSENSOR,N,A 799488ms 103.49m 24.9 #97
805.107,SMOTOR,N,MOTOR_DONE: ticks: 184 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.7V
805.262,SMOTOR,N,GC TICKS/TIME: 274/281175
805.448,HPITCH,N,Pitch completed from -0.50 cm (3184) to -0.70 cm (3120) took 0.1 sec 95 mA (256 mA peak) 26.5 Vmin 640.00 AD/sec 4 ticks
805.886,HPITCH,N,TRACK: b: 3153/0 a: 3152/0 d: 13 o: -32
806.079,HROLL,N,Roll completed from 0.20 deg (2957) to -39.35 deg (1558) took 2.1 sec 31 mA (81 mA peak) 26.4 Vmin 674.22 AD/sec 83 ticks
806.512,HROLL,N,TRACK: b: 1589/0 a: 1586/0 d: -4 o: -28
806.991,SDIVE,N,end $GC ,806,0.10,2.08,0.00,0.000,4612,0.095,0.031,3120,1558,3021,3065,2978,0,0,0,0,0,0,26.48,26.44,26.51,8.61,43.42
807.351,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
807.513,SDIVE,N,Passive turn
809.080,SSENSOR,N,P 807730ms 104.51m 31.3 T
814.756,SSENSOR,N,P 813358ms 105.16m 34.5 #98
819.086,SSENSOR,N,P 817737ms 105.75m 37.0 T
825.055,SSENSOR,N,P 823364ms 106.58m 40.2 #99
827.258,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
827.391,SDIVE,N,Done passive turn
827.552,HVBD,N,wObserved = -0.112 (30) pitchObserved = -20.118
827.677,SMOTOR,N,Start active
830.255,SDIVE,N,start $GC,830,-0.66,-120.1,3119,1558,3065,2978,106.6,-11.2,99
831.923,SSENSOR,N,A 830057ms 107.44m 45.0 T
834.023,SSENSOR,N,A 832209ms 107.68m 44.7 #100
838.793,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.7V
838.948,SMOTOR,N,GC TICKS/TIME: 319/325300
839.138,HROLL,N,Roll completed from -39.35 deg (1558) to 0.03 deg (2951) took 2.2 sec 59 mA (213 mA peak) 26.4 Vmin 633.18 AD/sec 88 ticks
839.577,HROLL,N,TRACK: b: 2930/0 a: 2930/0 d: -1 o: 21
840.007,SDIVE,N,end $GC ,839,0.00,2.20,0.00,0.000,1030,0.000,0.059,3119,2951,3021,3065,2978,0,0,0,0,0,0,26.45,26.39,26.48,8.60,42.95
840.367,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
844.761,SSENSOR,N,P 843364ms 109.21m 48.3 #101
854.763,SSENSOR,N,P 853364ms 110.68m 51.1 #102
864.762,SSENSOR,N,P 863364ms 112.18m 54.0 #103
874.763,SSENSOR,N,P 873364ms 113.59m 56.0 #104
884.763,SSENSOR,N,P 883364ms 115.02m 57.0 #105
894.762,SSENSOR,N,P 893364ms 116.48m 58.0 #106
904.762,SSENSOR,N,P 903364ms 117.99m 58.8 #107
914.762,SSENSOR,N,P 913364ms 119.49m 56.6 #108
924.761,SSENSOR,N,P 923364ms 121.06m 58.4 #109
934.762,SSENSOR,N,P 933364ms 122.52m 61.4 #110
944.762,SSENSOR,N,P 943364ms 124.06m 65.6 #111
954.761,SSENSOR,N,P 953364ms 125.54m 73.1 #112
964.762,SSENSOR,N,P 963364ms 127.10m 79.6 #113
974.762,SSENSOR,N,P 973364ms 128.58m 86.9 #114
984.763,SSENSOR,N,P 983364ms 130.26m 89.3 #115
994.762,SSENSOR,N,P 993364ms 131.78m 93.5 #116
1004.762,SSENSOR,N,P 1003364ms 133.36m 99.3 #117
1014.763,SSENSOR,N,P 1013364ms 134.95m 104.8 #118
1017.019,SDIVE,N,turn rate during steady passive flight = 0.536 deg/s
1017.156,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1017.372,HVBD,N,wObserved = -0.158 (30) pitchObserved = -24.078
1017.607,SDIVE,N,pitch desired=-21.33, observed=-24.08, adj=0.055 cm
1017.812,SDIVE,N,new pitch ctl position=-0.480 (nominal=-0.927 cm)
1017.937,SMOTOR,N,Start active
1020.526,SDIVE,N,start $GC,1020,-0.60,-120.1,3119,2951,3065,2978,134.9,-15.8,118
1022.199,SSENSOR,N,A 1020379ms 136.23m 113.5 T
1022.934,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
1023.087,SMOTOR,N,GC TICKS/TIME: 73/79529
1023.271,HPITCH,N,Pitch completed from -0.70 cm (3119) to -0.61 cm (3149) took 0.1 sec 189 mA (311 mA peak) 26.4 Vmin 300.00 AD/sec 4 ticks
1023.703,HPITCH,N,TRACK: b: 3144/0 a: 3144/0 d: -6 o: 5
1023.890,HROLL,N,Roll completed from 0.03 deg (2951) to 26.32 deg (3881) took 1.5 sec 63 mA (119 mA peak) 26.4 Vmin 641.38 AD/sec 58 ticks
1024.327,HROLL,N,TRACK: b: 3857/0 a: 3861/0 d: -9 o: 20
1024.817,SDIVE,N,end $GC ,1024,0.10,1.45,0.00,0.000,2308,0.189,0.063,3149,3881,3021,3065,2978,0,0,0,0,0,0,26.35,26.44,26.44,8.60,42.71
1025.183,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1025.346,SDIVE,N,Passive turn
1026.967,SSENSOR,N,P 1025569ms 136.98m 116.9 #119
1032.535,SSENSOR,N,P 1031184ms 137.88m 119.6 T
1037.587,SSENSOR,N,P 1036187ms 138.56m 125.7 #120
1042.858,SSENSOR,N,P 1041179ms 139.37m 128.3 T
1047.586,SSENSOR,N,P 1046188ms 140.01m 132.1 #121
1051.951,SSENSOR,N,P 1050601ms 140.71m 135.6 T
1057.586,SSENSOR,N,P 1056187ms 141.50m 137.5 #122
1062.533,SSENSOR,N,P 1061182ms 142.21m 137.0 T
1067.587,SSENSOR,N,P 1066188ms 142.92m 140.7 #123
1071.954,SSENSOR,N,P 1070604ms 143.49m 143.4 T
1077.585,SSENSOR,N,P 1076187ms 144.29m 145.8 #124
1082.532,SSENSOR,N,P 1081180ms 144.94m 146.9 T
1087.586,SSENSOR,N,P 1086188ms 145.58m 145.8 #125
1091.953,SSENSOR,N,P 1090603ms 146.31m 145.2 T
1097.586,SSENSOR,N,P 1096188ms 147.08m 140.8 #126
1102.533,SSENSOR,N,P 1101182ms 147.91m 137.8 T
1107.585,SSENSOR,N,P 1106187ms 148.57m 133.7 #127
1111.952,SSENSOR,N,P 1110602ms 149.17m 131.7 T
1117.586,SSENSOR,N,P 1116187ms 149.91m 128.2 #128
1122.534,SSENSOR,N,P 1121183ms 150.58m 125.0 T
1127.587,SSENSOR,N,P 1126188ms 151.18m 121.2 #129
1132.240,SSENSOR,N,P 1130599ms 151.73m 119.0 T
1137.585,SSENSOR,N,P 1136187ms 152.45m 116.0 #130
1142.536,SSENSOR,N,P 1141184ms 152.98m 112.8 T
1147.585,SSENSOR,N,P 1146186ms 153.63m 112.2 #131
1151.953,SSENSOR,N,P 1150603ms 154.27m 109.1 T
1157.587,SSENSOR,N,P 1156188ms 154.81m 106.3 #132
1162.534,SSENSOR,N,P 1161183ms 155.53m 102.4 T
1167.586,SSENSOR,N,P 1166187ms 156.12m 99.8 #133
1172.242,SSENSOR,N,P 1170602ms 156.56m 96.2 T
1177.586,SSENSOR,N,P 1176187ms 157.28m 93.8 #134
1182.533,SSENSOR,N,P 1181182ms 157.20m 87.7 T
1187.586,SSENSOR,N,P 1186187ms 157.25m 84.0 #135
1192.016,SSENSOR,N,P 1190667ms 157.23m 83.5 T
1197.689,SSENSOR,N,P 1196291ms 157.24m 82.1 #136
1202.635,SSENSOR,N,P 1201284ms 157.27m 81.7 T
1207.688,SSENSOR,N,P 1206291ms 157.21m 82.3 #137
1212.534,SSENSOR,N,P 1211183ms 157.31m 82.9 T
1218.209,SSENSOR,N,P 1216810ms 157.10m 82.2 #138
1223.151,SSENSOR,N,P 1221804ms 157.26m 82.9 T
1228.207,SSENSOR,N,P 1226810ms 157.12m 82.1 #139
1232.594,SSENSOR,N,P 1231243ms 157.15m 82.5 T
1238.269,SSENSOR,N,P 1236872ms 157.09m 82.4 #140
1243.210,SSENSOR,N,P 1241864ms 157.19m 82.1 T
1248.270,SSENSOR,N,P 1246871ms 157.05m 82.5 #141
1253.239,SSENSOR,N,P 1251893ms 157.20m 82.4 T
1258.268,SSENSOR,N,P 1256871ms 157.21m 82.2 #142
1263.561,SSENSOR,N,P 1261864ms 157.09m 82.4 T
1268.268,SSENSOR,N,P 1266871ms 157.18m 82.6 #143
1273.239,SSENSOR,N,P 1271892ms 157.19m 82.4 T
1278.268,SSENSOR,N,P 1276871ms 157.17m 82.2 #144
1283.210,SSENSOR,N,P 1281863ms 157.07m 82.1 T
1288.268,SSENSOR,N,P 1286871ms 157.09m 82.0 #145
1293.232,SSENSOR,N,P 1291885ms 157.08m 82.1 T
1298.268,SSENSOR,N,P 1296871ms 157.05m 82.8 #146
1303.210,SSENSOR,N,P 1301863ms 157.03m 82.7 T
1308.269,SSENSOR,N,P 1306872ms 157.07m 82.5 #147
1313.237,SSENSOR,N,P 1311891ms 157.10m 82.3 T
1318.268,SSENSOR,N,P 1316871ms 157.07m 82.5 #148
1323.211,SSENSOR,N,P 1321864ms 157.09m 81.9 T
1323.449,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
1323.585,SDIVE,N,Done passive turn
1323.734,HVBD,N,wObserved = 0.002 (30) pitchObserved = -3.757
1323.954,SDIVE,N,wObs=0.002, wDes_adj=-0.091, changing VBD -120.1 -> -302.3, actual=-146.6 (MAX_BUOY)
1324.339,SDIVE,N,pitch desired=-21.33, observed=-3.76, adj=-0.351 cm
1326.405,SDIVE,N,new pitch ctl position=-0.832 (nominal=-0.927 cm)
1326.531,SMOTOR,N,Start active
1329.050,SDIVE,N,start $GC,1328,-0.98,-146.6,3148,3881,3066,2978,157.1,0.2,148
1330.720,SSENSOR,N,A 1328861ms 157.00m 82.3 #149
1334.935,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
1335.163,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.8V
1335.318,SMOTOR,N,GC TICKS/TIME: 217/221839
1335.505,HPITCH,N,Pitch completed from -0.61 cm (3150) to -0.99 cm (3026) took 0.2 sec 50 mA (148 mA peak) 26.5 Vmin 551.11 AD/sec 9 ticks
1335.944,HPITCH,N,TRACK: b: 3059/0 a: 3054/0 d: 8 o: -28
1336.136,HROLL,N,Roll completed from 26.32 deg (3881) to -0.51 deg (2932) took 1.4 sec 31 mA (213 mA peak) 26.6 Vmin 690.18 AD/sec 55 ticks
1336.572,HROLL,N,TRACK: b: 2998/0 a: 2997/0 d: 0 o: -65
1337.060,SDIVE,N,end $GC ,1336,0.22,1.38,0.00,0.000,5126,0.050,0.031,3026,2932,3022,3066,2978,0,0,0,0,0,0,26.54,26.58,26.60,8.60,43.03
1337.423,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1339.130,SSENSOR,N,P 1337734ms 156.97m 82.1 #150
1341.360,SDIVE,N,No vertical velocity for > 120.00 secs!
1341.480,SDIVE,N,Exiting passive after 1 samples, ret=NO_VERTICAL_VELOCITY
1341.620,SDIVE,N,Leaving dive state due to NO_VERTICAL_VELOCITY
1341.760,SDIVE,N,Entering apogee state
1341.911,SDIVE,N,Going neutral at apogee at 156.97 meters
1342.130,HROLL,N,Roll commanded from 7.94 deg (2931) to 0.00 deg (2650)...
1344.597,HROLL,N,1.7 deg (ad: 2710) mA=41 minV=26.6 (0,0)Updating parameter $R_PORT_OVSHOOT to 55
1345.290,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.7V
1345.444,SMOTOR,N,GC TICKS/TIME: 31/34230
1345.533,HROLL,N,done.
1345.675,HROLL,N,Roll completed from 7.97 deg (2932) to 0.14 deg (2655) took 0.4 sec 41 mA (210 mA peak) 26.6 Vmin 738.67 AD/sec 15 ticks
1346.106,HROLL,N,TRACK: b: 2714/0 a: 2710/0 d: 5 o: -55
1346.220,SDIVE,N,entering active for apogee pump
1346.320,SMOTOR,N,Start active
1348.784,SDIVE,N,start $GC,1348,-0.35,0.0,3026,2654,3066,2978,157.0,0.0,150
1349.325,SSENSOR,N,Changing to bin 250.0() at 156.97m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1351.175,SSENSOR,N,A 1349363ms 157.00m 82.6 #151
1358.925,SSENSOR,N,A 1357172ms 156.89m 82.2 #152
1368.875,SSENSOR,N,A 1367178ms 156.90m 83.1 #153
1378.825,SSENSOR,N,A 1377186ms 156.74m 82.5 #154
1388.775,SSENSOR,N,A 1387188ms 156.69m 83.4 #155
1398.725,SSENSOR,N,A 1397189ms 156.61m 82.6 #156
1408.675,SSENSOR,N,A 1407191ms 156.59m 82.4 #157
1418.625,SSENSOR,N,A 1417193ms 156.50m 82.9 #158
1428.575,SSENSOR,N,A 1427195ms 156.44m 80.3 #159
1438.525,SSENSOR,N,A 1437199ms 156.40m 79.6 #160
1443.400,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1444.492,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 5.4mA avg 24v: 4.6mA minV 24v: 25.4V
1444.647,SMOTOR,N,GC TICKS/TIME: 3785/3811939
1444.836,HPITCH,N,Pitch completed from -1.00 cm (3025) to -0.35 cm (3232) took 0.6 sec 93 mA (256 mA peak) 26.5 Vmin 360.00 AD/sec 23 ticks
1445.276,HPITCH,N,TRACK: b: 3216/0 a: 3220/0 d: -1 o: 12
1445.473,HVBD,N,Pump completed from -121.42 cc (3022) to 0.25 cc (2526 [2582, 2470]) took 93.7 sec 789 mA (1626 mA peak) 24.7 Vmin 5.29 AD/sec 3749 ticks
1445.949,HVBD,N,TRACK: b: 2584/2471 a: 2584/2471 d: -57 o: -58
1446.457,SDIVE,N,end $GC ,1446,0.57,0.00,93.72,0.789,10246,0.093,0.000,3232,2655,2526,2582,2470,0,0,0,0,0,0,26.46,25.25,24.68,8.60,42.91
1446.827,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 11 samples, ret=CONTROL_FINISHED_OK
1446.995,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1447.136,SDIVE,N,Entering climb state
1447.315,SDIVE,N,Going up from 156.40 meters, VBDctl=147
1447.427,SMOTOR,N,Start active
1450.021,SDIVE,N,start $GC,1449,1.07,146.6,3231,2655,2581,2470,156.4,0.0,160
1450.564,SSENSOR,N,Changing to bin 250.0() at 156.40m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1452.689,SSENSOR,N,A 1450550ms 156.47m 78.8 T
1454.639,SSENSOR,N,A 1452867ms 156.46m 78.7 #161
1460.139,SSENSOR,N,A 1458409ms 156.17m 81.1 T
1462.089,SSENSOR,N,A 1460410ms 156.17m 80.5 #162
1468.139,SSENSOR,N,A 1466516ms 156.05m 80.3 T
1470.039,SSENSOR,N,A 1468467ms 156.04m 80.5 #163
1475.814,SSENSOR,N,A 1473994ms 156.04m 80.5 T
1478.639,SSENSOR,N,A 1477184ms 156.00m 81.1 #164
1486.289,SSENSOR,N,A 1484890ms 155.84m 79.8 T
1488.539,SSENSOR,N,A 1487183ms 155.72m 79.8 #165
1494.089,SSENSOR,N,A 1492778ms 155.62m 80.8 T
1498.464,SSENSOR,N,A 1497196ms 155.46m 81.0 #166
1505.864,SSENSOR,N,A 1504348ms 155.24m 80.2 T
1508.339,SSENSOR,N,A 1507188ms 155.18m 80.3 #167
1513.889,SSENSOR,N,A 1512787ms 154.92m 79.5 T
1518.239,SSENSOR,N,A 1517187ms 154.74m 77.7 #168
1525.114,SSENSOR,N,A 1524113ms 154.37m 76.6 T
1528.114,SSENSOR,N,A 1527164ms 154.26m 75.9 #169
1533.964,SSENSOR,N,A 1532741ms 153.94m 73.4 T
1538.014,SSENSOR,N,A 1537178ms 153.66m 70.3 #170
1544.739,SSENSOR,N,A 1543952ms 153.18m 67.7 T
1547.914,SSENSOR,N,A 1547179ms 152.89m 67.4 #171
1553.439,SSENSOR,N,A 1552761ms 152.46m 63.2 T
1557.789,SSENSOR,N,A 1557167ms 152.09m 60.8 #172
1564.764,SSENSOR,N,A 1563899ms 151.44m 55.3 T
1567.664,SSENSOR,N,A 1567165ms 151.06m 53.3 #173
1573.239,SSENSOR,N,A 1572858ms 150.48m 46.9 T
1575.404,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.3V
1575.559,SMOTOR,N,GC TICKS/TIME: 4935/4997936
1575.749,HPITCH,N,Pitch completed from -0.35 cm (3231) to 0.99 cm (3662) took 1.2 sec 95 mA (268 mA peak) 25.3 Vmin 344.80 AD/sec 50 ticks
1576.189,HPITCH,N,TRACK: b: 3654/0 a: 3655/0 d: 0 o: 7
1576.382,HVBD,N,Pump completed from 0.25 cc (2526) to 147.18 cc (1927 [1973, 1882]) took 119.3 sec 770 mA (1864 mA peak) 24.5 Vmin 5.02 AD/sec 4772 ticks
1576.865,HVBD,N,TRACK: b: 1976/1883 a: 1975/1883 d: -46 o: -48
1577.067,HROLL,N,Roll completed from 0.14 deg (2655) to -39.30 deg (1260) took 2.2 sec 37 mA (197 mA peak) 25.1 Vmin 620.00 AD/sec 90 ticks
1579.449,HROLL,N,TRACK: b: 1289/0 a: 1289/0 d: 1 o: -29
1580.004,SDIVE,N,end $GC ,1579,1.25,2.25,119.30,0.770,10756,0.095,0.037,3662,1260,1927,1973,1882,0,0,0,0,0,0,25.32,25.07,24.52,8.57,42.12
1580.391,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
1580.555,SDIVE,N,Passive turn
1582.175,SSENSOR,N,P 1580779ms 149.76m 39.0 #174
1585.009,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1585.143,SDIVE,N,Done passive turn
1585.302,HVBD,N,wObserved = 0.091 (14) pitchObserved = 26.332
1585.539,SDIVE,N,pitch desired=21.33, observed=26.33, adj=-0.100 cm
1585.742,SDIVE,N,new pitch ctl position=0.827 (nominal=0.927 cm)
1585.865,SMOTOR,N,Start active
1588.366,SDIVE,N,start $GC,1588,0.97,146.6,3661,1260,1971,1881,149.8,9.1,174
1590.033,SSENSOR,N,A 1588167ms 149.03m 31.4 T
1592.083,SSENSOR,N,A 1590267ms 148.67m 29.4 #175
1595.866,SMOTOR,N,MOTOR_DONE: ticks: 184 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.6V
1596.022,SMOTOR,N,GC TICKS/TIME: 278/284111
1596.215,HROLL,N,Roll completed from -39.30 deg (1260) to -0.08 deg (2647) took 2.3 sec 54 mA (208 mA peak) 25.3 Vmin 609.67 AD/sec 91 ticks
1596.656,HROLL,N,TRACK: b: 2625/0 a: 2626/0 d: 3 o: 21
1597.083,SDIVE,N,end $GC ,1596,0.00,2.28,0.00,0.000,1030,0.000,0.054,3662,2647,1926,1971,1881,0,0,0,0,0,0,25.37,25.33,25.41,8.52,40.98
1597.444,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1602.794,SSENSOR,N,P 1601394ms 147.39m 25.2 #176
1612.792,SSENSOR,N,P 1611394ms 146.09m 19.1 #177
1622.791,SSENSOR,N,P 1621394ms 144.88m 17.2 #178
1632.793,SSENSOR,N,P 1631395ms 143.54m 19.0 #179
1642.791,SSENSOR,N,P 1641395ms 142.03m 21.1 #180
1652.792,SSENSOR,N,P 1651394ms 140.67m 26.9 #181
1662.792,SSENSOR,N,P 1661394ms 139.36m 29.3 #182
1672.794,SSENSOR,N,P 1671396ms 137.94m 32.5 #183
1682.792,SSENSOR,N,P 1681395ms 136.58m 34.4 #184
1692.793,SSENSOR,N,P 1691394ms 135.30m 33.9 #185
1702.794,SSENSOR,N,P 1701394ms 133.83m 35.1 #186
1712.794,SSENSOR,N,P 1711395ms 132.45m 36.7 #187
1722.794,SSENSOR,N,P 1721395ms 131.11m 36.4 #188
1732.793,SSENSOR,N,P 1731395ms 129.72m 37.8 #189
1742.794,SSENSOR,N,P 1741394ms 128.39m 39.4 #190
1752.794,SSENSOR,N,P 1751395ms 126.95m 40.8 #191
1762.792,SSENSOR,N,P 1761395ms 125.72m 41.1 #192
1772.793,SSENSOR,N,P 1771395ms 124.33m 40.3 #193
1775.560,SDIVE,N,turn rate during steady passive flight = 0.087 deg/s
1775.697,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1775.912,HVBD,N,wObserved = 0.135 (30) pitchObserved = 27.729
1776.147,SDIVE,N,pitch desired=21.33, observed=27.73, adj=-0.128 cm
1776.351,SDIVE,N,new pitch ctl position=0.699 (nominal=0.927 cm)
1776.473,SMOTOR,N,Start active
1779.055,SDIVE,N,start $GC,1778,0.85,146.6,3662,2648,1969,1877,124.3,13.5,193
1779.524,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1780.017,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
1780.172,SMOTOR,N,GC TICKS/TIME: 19/22575
1780.355,HPITCH,N,Pitch completed from 0.99 cm (3662) to 0.87 cm (3621) took 0.2 sec 175 mA (304 mA peak) 25.9 Vmin 273.33 AD/sec 6 ticks
1780.796,HPITCH,N,TRACK: b: 3629/0 a: 3626/0 d: 0 o: -5
1781.232,SDIVE,N,end $GC ,1780,0.15,0.00,0.00,0.000,4102,0.175,0.000,3621,2648,1923,1969,1877,0,0,0,0,0,0,25.86,26.05,26.01,8.50,42.16
1781.667,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1783.376,SSENSOR,N,P 1781978ms 122.84m 37.5 #194
1793.995,SSENSOR,N,P 1792597ms 121.61m 37.0 #195
1803.995,SSENSOR,N,P 1802597ms 120.42m 37.4 #196
1813.994,SSENSOR,N,P 1812597ms 119.31m 38.7 #197
1823.995,SSENSOR,N,P 1822597ms 118.24m 39.3 #198
1833.996,SSENSOR,N,P 1832597ms 117.11m 38.6 #199
1843.994,SSENSOR,N,P 1842597ms 115.82m 35.0 #200
1853.994,SSENSOR,N,P 1852597ms 114.72m 29.9 #201
1863.994,SSENSOR,N,P 1862597ms 113.39m 26.5 #202
1873.994,SSENSOR,N,P 1872597ms 112.17m 23.7 #203
1883.993,SSENSOR,N,P 1882597ms 111.04m 22.1 #204
1893.993,SSENSOR,N,P 1892597ms 109.77m 15.5 #205
1903.994,SSENSOR,N,P 1902597ms 108.47m 11.3 #206
1913.995,SSENSOR,N,P 1912597ms 107.14m 6.8 #207
1923.995,SSENSOR,N,P 1922597ms 105.77m 3.0 #208
1933.994,SSENSOR,N,P 1932597ms 104.44m 359.2 #209
1943.995,SSENSOR,N,P 1942598ms 103.19m 355.8 #210
1953.993,SSENSOR,N,P 1952597ms 101.96m 354.4 #211
1956.237,SDIVE,N,turn rate during steady passive flight = -0.395 deg/s
1956.375,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1956.593,HVBD,N,wObserved = 0.129 (30) pitchObserved = 24.952
1956.829,SDIVE,N,pitch desired=21.33, observed=24.95, adj=-0.072 cm
1957.031,SDIVE,N,new pitch ctl position=0.627 (nominal=0.927 cm)
1957.154,SMOTOR,N,Start active
1959.714,SDIVE,N,start $GC,1959,0.77,146.6,3621,2649,1969,1875,102.0,12.9,211
1961.758,SSENSOR,N,A 1959616ms 101.06m 353.2 T
1962.456,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
1962.609,SMOTOR,N,GC TICKS/TIME: 88/93735
1962.797,HROLL,N,Roll completed from -0.03 deg (2649) to 34.60 deg (3874) took 2.0 sec 59 mA (224 mA peak) 26.2 Vmin 628.21 AD/sec 78 ticks
1963.232,HROLL,N,TRACK: b: 3848/0 a: 3852/0 d: 0 o: 22
1963.662,SDIVE,N,end $GC ,1963,0.00,1.95,0.00,0.000,260,0.000,0.059,3621,3874,1922,1969,1875,0,0,0,0,0,0,26.46,26.15,26.47,8.50,42.91
1964.009,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1964.173,SDIVE,N,Passive turn
1965.794,SSENSOR,N,P 1964395ms 100.43m 355.1 #212
1971.358,SSENSOR,N,P 1970011ms 99.58m 357.8 T
1976.415,SSENSOR,N,P 1975019ms 98.87m 1.1 #213
1978.773,SSENSOR,N,Changing to bin 100.0() at 98.87m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1980.778,SSENSOR,N,P 1979428ms 98.28m 3.0 T
1986.416,SSENSOR,N,P 1985018ms 97.39m 6.2 #214
1990.800,SSENSOR,N,P 1989450ms 96.75m 8.7 T
1996.415,SSENSOR,N,P 1995019ms 95.92m 10.0 #215
2001.627,SSENSOR,N,P 2000010ms 95.19m 14.0 T
2006.415,SSENSOR,N,P 2005018ms 94.36m 17.5 #216
2010.783,SSENSOR,N,P 2009433ms 93.63m 21.9 T
2016.414,SSENSOR,N,P 2015017ms 92.82m 24.6 #217
2021.360,SSENSOR,N,P 2020012ms 92.02m 29.5 T
2026.417,SSENSOR,N,P 2025019ms 91.25m 33.9 #218
2030.781,SSENSOR,N,P 2029430ms 90.58m 35.9 T
2036.415,SSENSOR,N,P 2035017ms 89.76m 39.1 #219
2041.357,SSENSOR,N,P 2040010ms 88.98m 44.6 T
2041.585,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
2041.721,SDIVE,N,Done passive turn
2041.882,HVBD,N,wObserved = 0.154 (30) pitchObserved = 28.969
2042.117,SDIVE,N,pitch desired=21.33, observed=28.97, adj=-0.153 cm
2042.320,SDIVE,N,new pitch ctl position=0.474 (nominal=0.927 cm)
2042.443,SMOTOR,N,Start active
2044.995,SDIVE,N,start $GC,2044,0.62,146.6,3620,3874,1968,1876,89.8,15.4,219
2046.662,SSENSOR,N,A 2044803ms 88.22m 49.5 #220
2051.396,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
2051.625,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
2051.781,SMOTOR,N,GC TICKS/TIME: 234/241892
2051.969,HPITCH,N,Pitch completed from 0.87 cm (3623) to 0.64 cm (3549) took 0.2 sec 159 mA (299 mA peak) 26.1 Vmin 296.00 AD/sec 10 ticks
2052.415,HPITCH,N,TRACK: b: 3557/0 a: 3554/0 d: 0 o: -5
2052.608,HROLL,N,Roll completed from 34.60 deg (3874) to -0.62 deg (2628) took 1.8 sec 28 mA (210 mA peak) 26.3 Vmin 692.22 AD/sec 72 ticks
2053.042,HROLL,N,TRACK: b: 2699/0 a: 2694/0 d: 11 o: -66
2053.529,SDIVE,N,end $GC ,2053,0.25,1.80,0.00,0.000,5126,0.159,0.028,3549,2628,1922,1968,1876,0,0,0,0,0,0,26.10,26.29,26.25,8.50,43.26
2053.878,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2055.834,SSENSOR,N,P 2054435ms 86.88m 53.7 #221
2066.416,SSENSOR,N,P 2065018ms 85.89m 58.3 #222
2076.416,SSENSOR,N,P 2075017ms 85.12m 60.1 #223
2086.417,SSENSOR,N,P 2085019ms 84.18m 58.9 #224
2096.747,SSENSOR,N,P 2095018ms 83.39m 59.3 #225
2106.416,SSENSOR,N,P 2105017ms 82.63m 57.1 #226
2116.417,SSENSOR,N,P 2115019ms 81.85m 57.4 #227
2126.417,SSENSOR,N,P 2125018ms 81.16m 55.9 #228
2136.417,SSENSOR,N,P 2135019ms 80.29m 55.0 #229
2146.417,SSENSOR,N,P 2145020ms 79.45m 54.9 #230
2156.417,SSENSOR,N,P 2155018ms 78.70m 56.2 #231
2166.414,SSENSOR,N,P 2165017ms 77.85m 56.6 #232
2169.169,SDIVE,N,turn rate during steady passive flight = -0.045 deg/s
2169.307,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2169.518,HVBD,N,wObserved = 0.082 (30) pitchObserved = 17.609
2169.742,SDIVE,N,wObs=0.082, wDes_adj=0.091, changing VBD 146.6 -> 193.4
2170.042,SDIVE,N,pitch desired=21.33, observed=17.61, adj=0.074 cm
2170.244,SDIVE,N,new pitch ctl position=0.549 (nominal=0.927 cm)
2170.366,SMOTOR,N,Start active
2172.916,SDIVE,N,start $GC,2172,0.74,193.4,3549,2627,1968,1874,77.9,8.2,232
2174.607,SSENSOR,N,A 2172769ms 77.21m 58.6 T
2176.482,SSENSOR,N,A 2174702ms 77.09m 58.6 #233
2182.007,SSENSOR,N,A 2180280ms 76.59m 59.4 T
2185.532,SSENSOR,N,A 2183851ms 76.25m 59.6 #234
2192.357,SSENSOR,N,A 2190420ms 75.65m 59.1 T
2195.432,SSENSOR,N,A 2193851ms 75.35m 60.4 #235
2200.957,SSENSOR,N,A 2199421ms 74.89m 60.2 T
2205.332,SSENSOR,N,A 2203849ms 74.44m 60.6 #236
2212.032,SSENSOR,N,A 2210601ms 73.88m 60.2 T
2214.607,SSENSOR,N,A 2213241ms 73.69m 59.8 #237
2218.857,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.0V
2219.014,SMOTOR,N,GC TICKS/TIME: 1797/1820819
2219.226,HVBD,N,Pump completed from 148.65 cc (1921) to 194.03 cc (1736 [1783, 1689]) took 37.9 sec 724 mA (1636 mA peak) 25.1 Vmin 4.88 AD/sec 1515 ticks
2219.704,HVBD,N,TRACK: b: 1786/1691 a: 1785/1692 d: -47 o: -49
2219.907,HROLL,N,Roll completed from -0.65 deg (2627) to -39.38 deg (1257) took 2.1 sec 35 mA (80 mA peak) 25.5 Vmin 644.71 AD/sec 85 ticks
2220.345,HROLL,N,TRACK: b: 1297/0 a: 1293/0 d: 8 o: -36
2220.856,SDIVE,N,end $GC ,2220,0.00,2.12,37.88,0.724,8708,0.000,0.035,3549,1257,1736,1783,1689,0,0,0,0,0,0,26.58,25.51,25.12,8.50,42.95
2221.208,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 10 samples, ret=CONTROL_FINISHED_OK
2221.373,SDIVE,N,Passive turn
2223.195,SSENSOR,N,P 2221590ms 73.04m 55.2 T
2228.617,SSENSOR,N,P 2227218ms 72.49m 51.6 #238
2233.249,SSENSOR,N,P 2231903ms 72.21m 47.0 T
2238.928,SSENSOR,N,P 2237530ms 71.82m 41.2 #239
2243.288,SSENSOR,N,P 2241941ms 71.49m 36.3 T
2243.515,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2243.650,SDIVE,N,Done passive turn
2243.808,HVBD,N,wObserved = 0.080 (30) pitchObserved = 14.889
2244.034,SDIVE,N,wObs=0.080, wDes_adj=0.091, changing VBD 193.4 -> 242.9
2244.337,SDIVE,N,pitch desired=21.33, observed=14.89, adj=0.129 cm
2244.539,SDIVE,N,new pitch ctl position=0.677 (nominal=0.927 cm)
2244.661,SMOTOR,N,Start active
2247.213,SDIVE,N,start $GC,2247,0.92,242.9,3549,1257,1781,1689,71.8,8.0,239
2248.880,SSENSOR,N,A 2247019ms 71.09m 30.1 #240
2255.880,SSENSOR,N,A 2254149ms 70.33m 25.9 T
2258.030,SSENSOR,N,A 2256349ms 70.03m 23.8 #241
2263.555,SSENSOR,N,A 2261929ms 69.33m 22.5 T
2267.955,SSENSOR,N,A 2266372ms 68.64m 19.2 #242
2274.580,SSENSOR,N,A 2273075ms 67.68m 16.2 T
2277.830,SSENSOR,N,A 2276366ms 67.14m 14.0 #243
2283.580,SSENSOR,N,A 2281919ms 66.31m 12.3 T
2287.705,SSENSOR,N,A 2286356ms 65.66m 10.6 #244
2293.219,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 26
2293.448,SMOTOR,N,MOTOR_DONE: ticks: 99 max 24v: 8.4mA avg 24v: 3.8mA minV 24v: 25.7V
2293.603,SMOTOR,N,GC TICKS/TIME: 1800/1825649
2293.793,HPITCH,N,Pitch completed from 0.64 cm (3549) to 0.96 cm (3652) took 0.2 sec 56 mA (238 mA peak) 25.9 Vmin 515.00 AD/sec 8 ticks
2294.229,HPITCH,N,TRACK: b: 3610/0 a: 3614/0 d: -8 o: 38
2294.436,HVBD,N,Pump completed from 194.28 cc (1735) to 243.34 cc (1535 [1586, 1484]) took 40.0 sec 712 mA (1647 mA peak) 24.8 Vmin 5.00 AD/sec 1601 ticks
2294.915,HVBD,N,TRACK: b: 1587/1486 a: 1587/1486 d: -51 o: -52
2295.117,HROLL,N,Roll completed from -39.38 deg (1257) to 0.20 deg (2657) took 2.2 sec 49 mA (208 mA peak) 25.8 Vmin 629.21 AD/sec 89 ticks
2295.560,HROLL,N,TRACK: b: 2626/0 a: 2631/0 d: -2 o: 26
2296.110,SDIVE,N,end $GC ,2295,0.20,2.22,40.03,0.712,11270,0.056,0.049,3652,2657,1535,1586,1484,0,0,0,0,0,0,25.90,25.84,24.84,8.48,42.71
2296.462,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
2298.345,SSENSOR,N,P 2296946ms 64.04m 6.7 #245
2308.926,SSENSOR,N,P 2307529ms 62.54m 5.5 #246
2318.929,SSENSOR,N,P 2317531ms 61.18m 4.3 #247
2328.927,SSENSOR,N,P 2327530ms 59.79m 0.1 #248
2338.928,SSENSOR,N,P 2337530ms 58.23m 357.8 #249
2348.927,SSENSOR,N,P 2347530ms 56.44m 353.9 #250
2358.927,SSENSOR,N,P 2357530ms 54.50m 354.2 #251
2368.927,SSENSOR,N,P 2367530ms 52.44m 353.1 #252
2378.927,SSENSOR,N,P 2377531ms 50.68m 353.3 #253
2388.928,SSENSOR,N,P 2387531ms 48.92m 354.9 #254
2391.304,SSENSOR,N,Changing to bin 50.0() at 48.92m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2398.926,SSENSOR,N,P 2397530ms 46.97m 356.1 #255
2408.928,SSENSOR,N,P 2407532ms 45.18m 355.6 #256
2411.717,SDIVE,N,turn rate during steady passive flight = -0.036 deg/s
2411.856,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2412.072,HVBD,N,wObserved = 0.182 (30) pitchObserved = 24.658
2412.306,SDIVE,N,pitch desired=21.33, observed=24.66, adj=-0.067 cm
2412.508,SDIVE,N,new pitch ctl position=0.611 (nominal=0.927 cm)
2412.630,SMOTOR,N,Start active
2415.136,SDIVE,N,start $GC,2414,0.85,242.9,3651,2657,1584,1481,45.2,18.2,256
2416.829,SSENSOR,N,A 2414984ms 43.74m 353.9 T
2418.754,SSENSOR,N,A 2416967ms 43.35m 355.1 #257
2422.595,SMOTOR,N,MOTOR_DONE: ticks: 190 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.2V
2422.752,SMOTOR,N,GC TICKS/TIME: 274/281517
2422.938,HPITCH,N,Pitch completed from 0.96 cm (3652) to 0.87 cm (3621) took 0.1 sec 173 mA (284 mA peak) 25.8 Vmin 310.00 AD/sec 4 ticks
2423.379,HPITCH,N,TRACK: b: 3627/0 a: 3627/0 d: 2 o: -6
2423.570,HROLL,N,Roll completed from 0.23 deg (2658) to 34.35 deg (3865) took 1.9 sec 57 mA (105 mA peak) 25.9 Vmin 627.01 AD/sec 77 ticks
2424.006,HROLL,N,TRACK: b: 3842/0 a: 3847/0 d: 0 o: 18
2424.491,SDIVE,N,end $GC ,2424,0.10,1.92,0.00,0.000,4356,0.173,0.057,3621,3865,1532,1584,1481,0,0,0,0,0,0,25.83,25.90,25.91,8.46,42.04
2424.839,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2425.002,SDIVE,N,Passive turn
2426.567,SSENSOR,N,P 2425219ms 41.85m 356.9 T
2432.245,SSENSOR,N,P 2430848ms 40.85m 359.8 #258
2436.606,SSENSOR,N,P 2435256ms 40.10m 2.6 T
2442.244,SSENSOR,N,P 2440847ms 39.07m 8.1 #259
2447.186,SSENSOR,N,P 2445840ms 38.18m 12.4 T
2452.245,SSENSOR,N,P 2450848ms 37.33m 16.7 #260
2456.879,SSENSOR,N,P 2455262ms 36.41m 20.5 T
2462.244,SSENSOR,N,P 2460847ms 35.43m 24.5 #261
2467.186,SSENSOR,N,P 2465839ms 34.67m 28.0 T
2472.245,SSENSOR,N,P 2470848ms 33.81m 31.9 #262
2476.613,SSENSOR,N,P 2475261ms 33.05m 34.3 T
2482.245,SSENSOR,N,P 2480847ms 32.16m 35.8 #263
2487.187,SSENSOR,N,P 2485840ms 31.25m 39.7 T
2487.415,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2487.551,SDIVE,N,Done passive turn
2487.712,HVBD,N,wObserved = 0.173 (30) pitchObserved = 24.209
2487.944,SDIVE,N,pitch desired=21.33, observed=24.21, adj=-0.058 cm
2488.148,SDIVE,N,new pitch ctl position=0.553 (nominal=0.927 cm)
2488.270,SMOTOR,N,Start active
2490.886,SDIVE,N,start $GC,2490,0.80,242.9,3621,3865,1582,1481,32.2,17.3,263
2492.553,SSENSOR,N,A 2490694ms 30.59m 44.1 #264
2497.189,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
2497.417,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
2497.573,SMOTOR,N,GC TICKS/TIME: 233/238750
2497.767,HROLL,N,Roll completed from 34.35 deg (3865) to 0.20 deg (2657) took 1.8 sec 28 mA (207 mA peak) 26.1 Vmin 680.56 AD/sec 71 ticks
2498.201,HROLL,N,TRACK: b: 2717/0 a: 2713/0 d: 3 o: -56
2498.632,SDIVE,N,end $GC ,2498,0.00,1.77,0.00,0.000,1030,0.000,0.028,3621,2657,1531,1582,1481,0,0,0,0,0,0,26.14,26.09,26.15,8.46,42.55
2498.982,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2502.246,SSENSOR,N,P 2500848ms 28.84m 49.3 #265
2512.245,SSENSOR,N,P 2510847ms 27.40m 53.0 #266
2522.245,SSENSOR,N,P 2520847ms 25.92m 53.4 #267
2532.245,SSENSOR,N,P 2530847ms 24.42m 52.8 #268
2542.244,SSENSOR,N,P 2540847ms 22.92m 52.7 #269
2552.247,SSENSOR,N,P 2550847ms 21.48m 54.3 #270
2562.244,SSENSOR,N,P 2560847ms 19.96m 52.8 #271
2563.436,HXPDR,N,ranging to surface at 19.960188 meters
2563.961,HXPDR,N,ping response: R050.408ms

2564.026,HXPDR,N,range = 37.806000
2564.079,HXPDR,N,surface obstacle detected at -17.845812 m
2566.707,SSENSOR,N,Changing to bin 20.0() at 19.96m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2568.433,SSENSOR,N,P 2567034ms 18.96m 52.1 #272
2573.468,SSENSOR,N,P 2572071ms 18.28m 51.8 #273
2579.054,SSENSOR,N,P 2577656ms 17.39m 50.9 #274
2583.472,SSENSOR,N,P 2582074ms 16.76m 52.2 #275
2589.054,SSENSOR,N,P 2587656ms 16.00m 54.2 #276
2593.472,SSENSOR,N,P 2592074ms 15.27m 54.3 #277
2599.050,SSENSOR,N,P 2597654ms 14.47m 55.1 #278
2603.474,SSENSOR,N,P 2602076ms 13.75m 55.7 #279
2609.053,SSENSOR,N,P 2607657ms 12.98m 56.3 #280
2613.471,SSENSOR,N,P 2612073ms 12.31m 57.2 #281
2615.729,SDIVE,N,turn rate during steady passive flight = 0.074 deg/s
2615.866,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
2616.082,HVBD,N,wObserved = 0.149 (30) pitchObserved = 20.956
2618.042,SMOTOR,N,Start active
2620.545,SDIVE,N,start $GC,2620,0.80,242.9,3621,2654,1582,1480,12.3,14.9,281
2622.288,SSENSOR,N,A 2620451ms 11.19m 57.5 #282
2626.207,SMOTOR,N,MOTOR_DONE: ticks: 117 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
2626.363,SMOTOR,N,GC TICKS/TIME: 205/210617
2626.559,HROLL,N,Roll completed from 0.11 deg (2654) to -39.32 deg (1259) took 2.1 sec 38 mA (204 mA peak) 26.2 Vmin 656.47 AD/sec 85 ticks
2627.004,HROLL,N,TRACK: b: 1294/0 a: 1290/0 d: 1 o: -31
2627.440,SDIVE,N,end $GC ,2627,0.00,2.12,0.00,0.000,516,0.000,0.038,3621,1259,1531,1583,1480,0,0,0,0,0,0,26.46,26.17,26.46,8.46,43.14
2627.787,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2627.950,SDIVE,N,Passive turn
2629.572,SSENSOR,N,P 2628174ms 10.07m 52.1 #283
2635.188,SSENSOR,N,P 2633792ms 9.29m 48.6 #284
2639.611,SSENSOR,N,P 2638213ms 8.72m 45.6 #285
2645.192,SSENSOR,N,P 2643794ms 8.13m 44.3 #286
2650.192,SSENSOR,N,P 2648793ms 7.49m 44.4 #287
2655.191,SSENSOR,N,P 2653793ms 6.85m 44.9 #288
2659.579,SSENSOR,N,P 2658182ms 6.33m 41.4 #289
2665.203,SSENSOR,N,P 2663805ms 5.66m 37.1 #290
2667.407,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2667.542,SDIVE,N,Done passive turn
2667.703,HVBD,N,wObserved = 0.121 (30) pitchObserved = 18.674
2667.937,SDIVE,N,pitch desired=21.33, observed=18.67, adj=0.053 cm
2668.138,SDIVE,N,new pitch ctl position=0.606 (nominal=0.927 cm)
2668.261,SMOTOR,N,Start active
2670.804,SDIVE,N,start $GC,2670,0.85,242.9,3621,1259,1582,1480,5.7,12.1,290
2672.470,SSENSOR,N,A 2670612ms 4.71m 29.0 #291
2676.439,SMOTOR,N,MOTOR_DONE: ticks: 113 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2676.595,SMOTOR,N,GC TICKS/TIME: 204/209698
2676.790,HROLL,N,Roll completed from -39.35 deg (1258) to 0.11 deg (2654) took 2.2 sec 53 mA (214 mA peak) 26.2 Vmin 634.55 AD/sec 88 ticks
2677.231,HROLL,N,TRACK: b: 2625/0 a: 2629/0 d: -5 o: 25
2677.665,SDIVE,N,end $GC ,2677,0.00,2.20,0.00,0.000,1030,0.000,0.053,3621,2654,1531,1582,1480,0,0,0,0,0,0,26.27,26.18,26.29,8.46,43.14
2678.035,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2679.742,SSENSOR,N,P 2678345ms 3.64m 23.1 #292
2685.365,SSENSOR,N,P 2683969ms 3.02m 18.7 #293
2690.366,SSENSOR,N,P 2688969ms 2.22m 14.2 #294
2692.576,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2692.718,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2692.862,SDIVE,N,Entering surface coast state
2693.031,SDIVE,N,Reached SD, Wo = 0.132486, 4 more points
2694.799,SSENSOR,N,P 2693402ms 1.64m 7.4 #295
2700.366,SSENSOR,N,P 2698970ms 0.90m 1.6 #296
2704.794,SSENSOR,N,P 2703396ms 0.22m 357.0 #297
2710.367,SSENSOR,N,P 2708969ms -0.49m 353.2 #298
2712.620,SDIVE,N,turn rate during steady passive flight = -1.416 deg/s
2712.758,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2713.920,SSURF,N,D_SURF: T=10.6025, S=29.7491, rho=1022.76
2714.115,SDIVE,N,Leaving coast to surface state
2714.237,SSURF,N,Entering surface state
2714.348,SSURF,N,Starting surface maneuver
2716.227,SSURF,N,disabling surface maneuver aborts
2717.453,SSURF,N,d= -1.51m
2717.634,HROLL,N,Roll commanded from -8.40 deg (2653) to 0.00 deg (2950)...
2720.078,HROLL,N,-2.2 deg (ad: 2873) mA=62 minV=26.2 (0,0)Updating parameter $R_STBD_OVSHOOT to 28
2720.764,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
2720.918,SMOTOR,N,GC TICKS/TIME: 32/35334
2721.007,HROLL,N,done.
2721.144,HROLL,N,Roll completed from -8.37 deg (2654) to 0.06 deg (2952) took 0.5 sec 62 mA (230 mA peak) 26.2 Vmin 627.37 AD/sec 19 ticks
2721.581,HROLL,N,TRACK: b: 2919/0 a: 2924/0 d: 0 o: 28
2721.856,HPITCH,N,Pitch commanded from 0.87 cm (3621) to -9.83 cm (199)...
2724.278,HPITCH,N,0.5 cm (ad: 3495) mA=135 minV=26.5 (0,0)
2729.953,HPITCH,N,-5.7 cm (ad: 1522) mA=96 minV=26.5 (0,0)MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
2733.896,SMOTOR,N,GC TICKS/TIME: 388/392275
2733.987,HPITCH,N,done.
2734.128,HPITCH,N,Pitch completed from 0.87 cm (3621) to -9.78 cm (216) took 9.6 sec 83 mA (285 mA peak) 26.2 Vmin 354.69 AD/sec 384 ticks
2734.566,HPITCH,N,TRACK: b: 232/0 a: 227/0 d: 3 o: -11
2734.836,HVBD,N,Pump commanded from 245.79 cc (1525) to 527.89 cc (375)...
2737.283,HVBD,N,246.3 cc (ad: 1523 [1554,1490]) mA=104 minV=26.5 (0,0)
2743.008,HVBD,N,256.3 cc (ad: 1482 [1501,1461]) mA=112 minV=26.5 (0,0)
2748.733,HVBD,N,267.1 cc (ad: 1438 [1448,1429]) mA=112 minV=26.5 (0,0)
2754.433,HVBD,N,277.4 cc (ad: 1396 [1401,1389]) mA=112 minV=26.5 (0,0)
2760.158,HVBD,N,288.5 cc (ad: 1351 [1349,1351]) mA=112 minV=26.5 (0,0)
2765.858,HVBD,N,299.5 cc (ad: 1306 [1302,1308]) mA=109 minV=26.5 (0,0)
2771.583,HVBD,N,311.0 cc (ad: 1259 [1244,1272]) mA=107 minV=26.5 (0,0)
2777.333,HVBD,N,322.3 cc (ad: 1213 [1214,1211]) mA=104 minV=26.5 (0,0)
2783.058,HVBD,N,333.9 cc (ad: 1166 [1155,1177]) mA=100 minV=26.5 (0,0)
2788.783,HVBD,N,345.1 cc (ad: 1120 [1128,1111]) mA=97 minV=26.5 (0,0)
2794.508,HVBD,N,356.7 cc (ad: 1073 [1078,1065]) mA=94 minV=26.5 (0,0)
2800.233,HVBD,N,368.4 cc (ad: 1025 [1031,1019]) mA=91 minV=26.5 (0,0)
2805.933,HVBD,N,379.7 cc (ad: 979 [980,975]) mA=90 minV=26.5 (0,0)
2811.633,HVBD,N,391.3 cc (ad: 932 [929,930]) mA=88 minV=26.5 (0,0)
2817.308,HVBD,N,403.0 cc (ad: 884 [881,886]) mA=86 minV=26.5 (0,0)
2823.008,HVBD,N,414.6 cc (ad: 837 [834,838]) mA=85 minV=26.5 (0,0)
2828.708,HVBD,N,425.6 cc (ad: 792 [790,793]) mA=84 minV=26.5 (0,0)
2834.408,HVBD,N,437.1 cc (ad: 745 [740,748]) mA=83 minV=26.5 (0,0)
2840.108,HVBD,N,448.2 cc (ad: 700 [695,705]) mA=83 minV=26.5 (0,0)
2845.808,HVBD,N,459.7 cc (ad: 653 [646,657]) mA=82 minV=26.5 (0,0)
2851.508,HVBD,N,471.0 cc (ad: 607 [600,612]) mA=81 minV=26.5 (0,0)
2857.208,HVBD,N,482.3 cc (ad: 561 [553,569]) mA=80 minV=26.5 (0,0)
2862.908,HVBD,N,493.5 cc (ad: 515 [505,524]) mA=80 minV=26.5 (0,0)
2868.583,HVBD,N,504.6 cc (ad: 470 [456,481]) mA=80 minV=26.5 (0,0)
2874.308,HVBD,N,515.9 cc (ad: 424 [408,439]) mA=79 minV=26.5 (0,0)
2880.008,HVBD,N,527.1 cc (ad: 378 [357,397]) mA=78 minV=26.5 (0,0)MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
2880.788,SMOTOR,N,GC TICKS/TIME: 5746/5748853
2880.882,HVBD,N,done.
2881.041,HVBD,N,Pump completed from 246.04 cc (1524) to 528.62 cc (372 [352, 393]) took 143.5 sec 78 mA (337 mA peak) 26.1 Vmin 8.03 AD/sec 5739 ticks
2883.342,HVBD,N,TRACK: b: 355/395 a: 355/395 d: 20 o: 17
2884.247,HVBD,N,Bleed commanded from 528.87 cc (371) to 527.89 cc (375)...
2886.668,HVBD,N,527.6 cc (ad: 376 [356,398]) mA=249 minV=26.2 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1256.9mA avg 24v: 58.9mA minV 24v: 26.3V
2887.419,SMOTOR,N,GC TICKS/TIME: 34/37068
2887.508,HVBD,N,done.
2887.667,HVBD,N,Bleed completed from 528.87 cc (371) to 527.40 cc (377 [356, 398]) took 0.2 sec 0 mA (1085 mA peak) 26.2 Vmin 30.00 AD/sec 8 ticks
2888.094,HVBD,N,TRACK: b: 353/397 a: 354/397 d: 21 o: 23
2888.460,HVBD,N,Pump commanded from 527.64 cc (376) to 527.89 cc (375)...
2890.902,HVBD,N,527.9 cc (ad: 375 [352,396]) mA=91 minV=26.1 (0,0)MOTOR_DONE: ticks: 16 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
2891.635,SMOTOR,N,GC TICKS/TIME: 35/37884
2891.724,HVBD,N,done.
2891.883,HVBD,N,Pump completed from 527.64 cc (376) to 528.38 cc (373 [352, 395]) took 0.4 sec 91 mA (337 mA peak) 26.1 Vmin 7.50 AD/sec 16 ticks
2892.331,HVBD,N,TRACK: b: 354/397 a: 354/397 d: 21 o: 19
2893.703,SSURF,N,Depth at end of surface maneuver = -15.119915
2895.118,SSURF,N,Finished surface maneuver
2897.719,HTT8,N,Writing NVRAM...done.
2906.695,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2906.865,SPOWER,N,All devices are off.
2912.228,HBATT,N,24V voltage = 26.34 +/- 0.00V n=6 [26.34V 26.34V]
2912.499,HBATT,N,10V voltage = 10.88 +/- 0.01V n=6 [10.87V 10.89V]
2931.404,HGPS,N,reset GPS, flags=1
2933.468,HGPS,N,Acquiring GPS fix (5,8,40)
2935.062,HGPS,N,VVGPS timeout (0) - no data received
2937.137,HGPS,N,reset GPS, flags=1
2939.552,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAA
2986.001,HGPS,N,sync sentence $GPRMC,125126,A,4750.8034,N,12225.1394,W,001.1,245.2,310525,016.3,E*62
 (k=22169)set 2025/05/31 12:51:27
2986.202,HGPS,N,310525 125125 4750.8037 -12225.1387 hdop=1.0 cog=251.2 sog=0.6 hpe=5.0 n=9 29/51 seconds
2990.565,SNAV,N,depth averaged current valid = 0.065 @ 236.55 deg
2991.162,SSYS,N,Capture closed
