2003.748,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0170kz.x...
2009.816,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0170dz.x...
Compressing THISDIVE.LOG to sg0170lz.x...
2024.336,HCF8,N,'sg0170dz.x00' opened
2024.572,HCF8,N,'sg0170dz.x00' has 4096 bytes
2026.137,HCF8,N,'sg0170dz.x01' opened
2026.307,HCF8,N,'sg0170dz.x01' has 1114 bytes
2033.697,HCF8,N,'sg0170kz.x00' opened
2033.879,HCF8,N,'sg0170kz.x00' has 4096 bytes
2035.477,HCF8,N,'sg0170kz.x01' opened
2035.693,HCF8,N,'sg0170kz.x01' has 4096 bytes
2037.291,HCF8,N,'sg0170kz.x02' opened
2037.450,HCF8,N,'sg0170kz.x02' has 4096 bytes
2039.048,HCF8,N,'sg0170kz.x03' opened
2039.145,HCF8,N,'sg0170kz.x03' has 186 bytes
2048.331,HCF8,N,'sg0170lz.x00' opened
2048.491,HCF8,N,'sg0170lz.x00' has 3417 bytes
2052.741,SSURF,N,Collecting glider state
2053.041,HBATT,N,24V batt pack voltage = 26.53V
2053.179,HBATT,N,10V batt pack voltage = 10.82V
2053.427,SDIVE,N,Measuring depth & angle for 1 sec done.
2057.156,SDIVE,N,Measured depth: -14.71m angle: -76.73deg
2057.505,SGLMALLOC,N,glheap_walk: 335172 bytes free, 14 blocks free, 12172 bytes alloc, 20 blocks alloc
2057.634,SSURF,N,Trying call 0
2057.676,SSURF,N,Calling phone number: 88160000581
2059.811,HPHONE,N,init RUDICS
2075.061,HPHONE,N,Phone registered
2080.761,HPHONE,N,Iridium signal strength: 5 after 3 queries
2080.836,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2081.011,HPHONE,N,Iridium geolocation: 47.816486 -122.311325 Fri Jun  6 04:38:47 2025
2086.836,HPHONE,N,Dial success
2099.161,SSURF,N,Logged in
2100.336,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2104.561,SSURF,N,Receiving cmdfile...
2105.536,SSURF,N,S,0,1,128
2106.986,SSURF,N,E,1,1,128
2110.311,SSURF,N,Received cmdfile 41 bytes
2111.586,SSURF,N,Transmission succeeded
2111.661,HTT8,N,Updating parameter $D_TGT to 150
2111.736,HTT8,N,Updating parameter $T_DIVE to 50
2111.811,HTT8,N,Updating parameter $T_MISSION to 65
2111.861,SDIVE,N,Parsed command: $GO
2111.911,SUSR,N,Unable to determine $parameter,value in '
'!
2114.011,HTT8,N,Writing NVRAM...done.
2128.511,SSURF,N,Sending cmd lrx -y -c -t150 sg0170lz.x00
2129.786,SSURF,N,Sending sg0170lz.x00...
2141.811,SSURF,N,4,1 sz:345 blkSz:1024
2147.386,SSURF,N,EOT sent
2149.386,SSURF,N,rcvd ACK (attempt 0)
2152.461,HPHONE,N,No prompt after send complete []
2155.411,SSURF,N,Transmission succeeded
2155.536,SSURF,N,Sending cmd lrx -y -c -t150 sg0170dz.x00
2156.861,SSURF,N,Sending sg0170dz.x00...
2169.111,SSURF,N,4,1 sz:1024 blkSz:1024
2173.161,SSURF,N,EOT sent
2175.136,SSURF,N,rcvd ACK (attempt 0)
2178.186,SSURF,N,Transmission succeeded
2178.411,SSURF,N,Sending cmd lrx -y -c -t150 sg0170dz.x01
2179.786,SSURF,N,Sending sg0170dz.x01...
2186.211,SSURF,N,2,1 sz:90 blkSz:128
2187.661,SSURF,N,EOT sent
2189.636,SSURF,N,rcvd ACK (attempt 0)
2192.711,SSURF,N,Transmission succeeded
2192.936,SSURF,N,Sending cmd lrx -y -c -t150 sg0170kz.x00
2194.336,SSURF,N,Sending sg0170kz.x00...
2206.361,SSURF,N,4,1 sz:1024 blkSz:1024
2210.436,SSURF,N,EOT sent
2212.411,SSURF,N,rcvd ACK (attempt 0)
2215.461,SSURF,N,Transmission succeeded
2215.586,SSURF,N,Sending cmd lrx -y -c -t150 sg0170kz.x01
2217.086,SSURF,N,Sending sg0170kz.x01...
2229.061,SSURF,N,4,1 sz:1024 blkSz:1024
2233.111,SSURF,N,EOT sent
2235.086,SSURF,N,rcvd ACK (attempt 0)
2238.036,SSURF,N,Transmission succeeded
2238.311,SSURF,N,Sending cmd lrx -y -c -t150 sg0170kz.x02
2239.736,SSURF,N,Sending sg0170kz.x02...
2251.711,SSURF,N,4,1 sz:1024 blkSz:1024
2255.761,SSURF,N,EOT sent
2257.736,SSURF,N,rcvd ACK (attempt 0)
2260.811,HPHONE,N,No prompt after send complete []
2263.786,SSURF,N,Transmission succeeded
2264.061,SSURF,N,Sending cmd lrx -y -c -t150 sg0170kz.x03
2265.486,SSURF,N,Sending sg0170kz.x03...
2265.561,SSURF,N,1,1 sz:186 blkSz:1024
2270.986,SSURF,N,EOT sent
2272.961,SSURF,N,rcvd ACK (attempt 0)
2276.036,HPHONE,N,No prompt after send complete []
2278.986,SSURF,N,Transmission succeeded
2280.436,SSURF,N,logout
2283.967,HPHONE,N,phone on 226175 ms, avg mA=86.4, max mA=346.5
2284.051,SSURF,N,Total NAK's: 0, timeouts: 0
2284.186,SGLMALLOC,N,glheap_walk: 335240 bytes free, 20 blocks free, 12008 bytes alloc, 18 blocks alloc
2286.301,SDIVE,N,Measuring depth & angle for 10 sec done.
2303.904,SDIVE,N,Measured depth: -15.36m angle: -76.68deg
2304.061,HGPS,N,Acquiring GPS fix (5,8,40)
2305.583,HGPS,N,VVGPS timeout (0) - no data received
2307.657,HGPS,N,reset GPS, flags=1
2310.681,HGPS,N,AAAAAAAAAAAAAAAAA
2328.001,HGPS,N,sync sentence $GPRMC,052234,A,4750.5642,N,12222.1402,W,000.5,194.4,060625,016.3,E*6D
 (k=23469)set 2025/06/06 05:22:35
2328.202,HGPS,N,060625 052233 4750.5640 -12222.1396 hdop=1.1 cog=194.4 sog=0.3 hpe=5.0 n=8 6/22 seconds
2332.293,SNAV,N,EAST_194 achieved (by radius), switching to EAST_194 at 1749186689
2332.701,SDIVE,N,Target [EAST_194] bearing 34.49 degT, range 306.50 meters
2332.905,SDIVE,N,Grid depth = 150.0, target depth = 150.0
2333.064,SDIVE,N,wDesired = -0.100
2333.723,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2343.591,SDIVE,N,speed limits = 0.17, 0.26
2347.099,SNAV,N,applying set correction -1.9 deg (steer 32.6)
2347.275,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 170
2347.393,SKALMAN,N,Avoiding Kalman computation (2).
2347.606,SDIVE,N,DesiredHead = 16.25, range = 306.5, glide angle -30.00
2348.625,HROLL,N,Roll commanded from -0.03 deg (3249) to 0.00 deg (3250)...
2351.165,HROLL,N,-0.0 deg (ad: 3249) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2351.788,SMOTOR,N,GC TICKS/TIME: 31/33147
2351.877,HROLL,N,done.
2351.945,HROLL,N,Roll: No motion occurred.
2352.169,SDIVE,N,pitch angle=-27.2deg (pitch -1.2cm), force=-64.5gm (VBD -63.1cc)
2354.028,HTT8,N,Updating parameter $DIVE to 171
2354.355,HTT8,N,Writing NVRAM...done.
0.243,SSURF,N,Dive 171 started Fri Jun  6 05:23:10 2025
 (1749187390)
0.508,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.685,SUSR,N,Normal Heap: 0+28671 bytes
0.828,SGLMALLOC,N,glheap_walk: 335240 bytes free, 20 blocks free, 12008 bytes alloc, 18 blocks alloc
1.221,SSURF,N,Initializing data file
1.400,SSURF,N,Initializing log file
4.439,SSURF,N,Starting dive at 4s
4.519,SSURF,N,Leaving surface state
4.621,SDIVE,N,Entering dive state
5.435,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.607,SDIVE,N,Surface loiter
11.181,SSENSOR,N,P 10079ms -14.97m 12.4 #1
16.181,SSENSOR,N,P 15079ms -14.90m 12.7 #2
21.181,SSENSOR,N,P 20079ms -14.98m 11.5 #3
26.180,SSENSOR,N,P 25079ms -14.87m 7.4 #4
31.180,SSENSOR,N,P 30079ms -14.88m 4.1 #5
36.181,SSENSOR,N,P 35079ms -14.81m 10.5 #6
41.180,SSENSOR,N,P 40079ms -14.88m 10.2 #7
46.181,SSENSOR,N,P 45079ms -14.93m 11.3 #8
51.181,SSENSOR,N,P 50079ms -14.84m 6.7 #9
56.181,SSENSOR,N,P 55079ms -14.81m 9.4 #10
61.181,SSENSOR,N,P 60079ms -14.88m 6.8 #11
66.181,SSENSOR,N,P 65079ms -14.78m 20.3 #12
68.447,SDIVE,N,turn rate during steady passive flight = 0.539 deg/s
68.581,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.723,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.858,SMOTOR,N,Start active
71.411,SDIVE,N,start $GC,71,-1.25,-63.1,208,3249,358,385,-14.8,-0.1,12
73.119,SSENSOR,N,A 71568ms -14.80m 8.8 #13
78.669,SSENSOR,N,A 77184ms -14.94m 11.7 #14
84.569,SSENSOR,N,A 82799ms -14.78m 7.1 #15
90.119,SSENSOR,N,A 88752ms -14.70m 7.7 #16
95.669,SSENSOR,N,A 94363ms -14.62m 7.4 #17
101.219,SSENSOR,N,A 99976ms -14.65m 357.9 #18
106.794,SSENSOR,N,A 105614ms -14.80m 8.6 #19
112.369,SSENSOR,N,A 111247ms -14.52m 13.7 #20
117.944,SSENSOR,N,A 116883ms -14.29m 15.0 #21
123.519,SSENSOR,N,A 122520ms -13.96m 18.6 #22
129.069,SSENSOR,N,A 128140ms -13.84m 21.5 #23
134.644,SSENSOR,N,A 133782ms -13.64m 15.3 #24
140.219,SSENSOR,N,A 139417ms -13.46m 17.2 #25
145.819,SSENSOR,N,A 145049ms -13.07m 21.8 #26
150.808,SMOTOR,N,MOTOR_DONE: ticks: 53 max 24v: 1249.2mA avg 24v: 29.1mA minV 24v: 26.4V
150.967,SMOTOR,N,GC TICKS/TIME: 3123/3160162
151.173,HVBD,N,Bleed completed from 467.54 cc (371) to -63.29 cc (2535 [2548, 2523]) took 76.7 sec 0 mA (1107 mA peak) 26.5 Vmin 28.22 AD/sec 3067 ticks
151.624,HVBD,N,TRACK: b: 2546/2522 a: 2546/2522 d: -12 o: -11
152.043,SDIVE,N,end $GC ,151,0.00,0.00,-76.68,0.000,16390,0.000,0.000,208,3250,2535,2548,2523,0,0,0,0,0,0,26.46,25.12,26.46,8.38,41.77
152.415,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
152.652,HVBD,N,wObserved = -0.040 (26) pitchObserved = -78.709
152.872,SDIVE,N,wObs=-0.040, wDes_adj=-0.080, changing VBD -63.1 -> -119.6
153.065,SMOTOR,N,Start active
155.621,SDIVE,N,start $GC,155,-1.30,-119.6,209,3250,2548,2524,-13.1,-4.0,26
157.336,SSENSOR,N,A 155773ms -11.63m 34.6 #27
163.111,SSENSOR,N,A 161612ms -10.49m 39.0 #28
168.961,SSENSOR,N,A 167525ms -9.10m 51.9 #29
174.561,SSENSOR,N,A 173184ms -7.79m 41.5 #30
178.531,SMOTOR,N,MOTOR_DONE: ticks: 148 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.4V
178.685,SMOTOR,N,GC TICKS/TIME: 888/899703
178.874,HPITCH,N,Pitch completed from -10.01 cm (208) to -1.35 cm (2980) took 12.4 sec 283 mA (392 mA peak) 25.8 Vmin 224.45 AD/sec 494 ticks
179.328,HPITCH,N,TRACK: b: 2978/0 a: 2981/0 d: -1 o: -1
179.529,HVBD,N,Bleed completed from -63.78 cc (2537) to -120.20 cc (2767 [2798, 2736]) took 5.1 sec 0 mA (1388 mA peak) 26.0 Vmin 45.10 AD/sec 204 ticks
179.971,HVBD,N,TRACK: b: 2794/2734 a: 2795/2733 d: -31 o: -28
180.166,HROLL,N,Roll completed from 0.03 deg (3251) to 17.67 deg (3875) took 1.0 sec 83 mA (1360 mA peak) 25.6 Vmin 640.00 AD/sec 39 ticks
180.606,HROLL,N,TRACK: b: 3846/0 a: 3847/0 d: 0 o: 28
181.123,SDIVE,N,end $GC ,180,12.35,0.98,-5.10,0.000,18692,0.283,0.083,2980,3875,2767,2798,2736,0,0,0,0,0,0,25.79,25.63,25.99,8.58,41.69
181.472,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
181.634,SDIVE,N,Passive turn
183.262,SSENSOR,N,P 182156ms -5.27m 38.5 #31
188.303,SSENSOR,N,P 187198ms -3.65m 34.4 #32
193.879,SSENSOR,N,P 192775ms -2.03m 34.1 #33
198.301,SSENSOR,N,P 197196ms -0.64m 36.0 #34
203.879,SSENSOR,N,P 202775ms 0.94m 33.7 #35
208.282,SSENSOR,N,P 207177ms 2.40m 28.4 #36
213.895,SSENSOR,N,P 212800ms 4.04m 23.0 #37
218.586,SSENSOR,N,P 217214ms 5.31m 20.4 #38
223.892,SSENSOR,N,P 222795ms 6.95m 17.2 #39
228.341,SSENSOR,N,P 227246ms 8.24m 14.5 #40
230.541,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
230.676,SDIVE,N,Done passive turn
230.834,HVBD,N,wObserved = -0.297 (30) pitchObserved = -45.509
231.072,SDIVE,N,pitch desired=-27.24, observed=-45.51, adj=0.365 cm
231.274,SDIVE,N,new pitch ctl position=-0.819 (nominal=-1.184 cm)
231.398,SMOTOR,N,Start active
233.964,SDIVE,N,start $GC,233,-0.94,-119.6,2980,3875,2799,2736,8.2,-29.7,40
235.630,SSENSOR,N,A 234071ms 10.23m 12.3 #41
239.349,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 52
239.574,SMOTOR,N,MOTOR_DONE: ticks: 142 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.5V
239.728,SMOTOR,N,GC TICKS/TIME: 197/201525
239.911,HPITCH,N,Pitch completed from -1.35 cm (2980) to -0.97 cm (3100) took 0.4 sec 231 mA (292 mA peak) 25.9 Vmin 266.67 AD/sec 18 ticks
240.357,HPITCH,N,TRACK: b: 3098/0 a: 3097/0 d: 0 o: 3
240.545,HROLL,N,Roll completed from 17.67 deg (3875) to 0.74 deg (3276) took 0.9 sec 27 mA (210 mA peak) 26.3 Vmin 704.71 AD/sec 34 ticks
240.977,HROLL,N,TRACK: b: 3329/0 a: 3328/0 d: -3 o: -52
241.465,SDIVE,N,end $GC ,241,0.45,0.85,0.00,0.000,3078,0.231,0.027,3100,3276,2767,2799,2736,0,0,0,0,0,0,25.91,26.26,26.07,8.60,41.25
241.836,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
243.544,SSENSOR,N,P 242446ms 12.48m 14.2 #42
249.176,SSENSOR,N,P 248079ms 13.88m 12.7 #43
253.705,SSENSOR,N,P 252607ms 15.04m 9.2 #44
259.321,SSENSOR,N,P 258225ms 16.19m 5.1 #45
264.323,SSENSOR,N,P 263226ms 17.37m 4.4 #46
269.324,SSENSOR,N,P 268226ms 18.48m 5.3 #47
273.743,SSENSOR,N,P 272645ms 19.49m 9.4 #48
279.324,SSENSOR,N,P 278226ms 20.68m 15.3 #49
281.732,SSENSOR,N,Changing to bin 50.0() at 20.68m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
289.323,SSENSOR,N,P 288226ms 22.71m 22.8 #50
299.324,SSENSOR,N,P 298226ms 24.62m 21.1 #51
302.189,SDIVE,N,turn rate during steady passive flight = 0.555 deg/s
302.325,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
302.540,HVBD,N,wObserved = -0.203 (30) pitchObserved = -34.422
302.780,SDIVE,N,pitch desired=-27.24, observed=-34.42, adj=0.144 cm
302.981,SDIVE,N,new pitch ctl position=-0.675 (nominal=-1.184 cm)
303.105,SMOTOR,N,Start active
305.700,SDIVE,N,start $GC,305,-0.80,-119.6,3100,3276,2800,2735,24.6,-20.3,51
307.642,SSENSOR,N,A 306122ms 26.20m 17.6 #52
311.401,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.5V
311.555,SMOTOR,N,GC TICKS/TIME: 206/212199
311.741,HPITCH,N,Pitch completed from -0.97 cm (3100) to -0.83 cm (3147) took 0.2 sec 210 mA (324 mA peak) 26.0 Vmin 268.57 AD/sec 7 ticks
312.182,HPITCH,N,TRACK: b: 3140/0 a: 3144/0 d: -1 o: 3
312.615,SDIVE,N,end $GC ,312,0.17,0.00,0.00,0.000,2054,0.210,0.000,3147,3275,2767,2800,2735,0,0,0,0,0,0,26.00,26.26,26.20,8.61,41.17
312.983,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
319.323,SSENSOR,N,P 318226ms 28.40m 10.8 #53
329.323,SSENSOR,N,P 328226ms 30.13m 5.5 #54
339.324,SSENSOR,N,P 338226ms 31.88m 7.4 #55
349.322,SSENSOR,N,P 348226ms 33.52m 11.4 #56
359.322,SSENSOR,N,P 358226ms 35.09m 13.5 #57
369.323,SSENSOR,N,P 368226ms 36.58m 17.9 #58
379.323,SSENSOR,N,P 378226ms 38.12m 20.1 #59
389.324,SSENSOR,N,P 388225ms 39.69m 24.7 #60
399.325,SSENSOR,N,P 398226ms 41.33m 30.0 #61
409.325,SSENSOR,N,P 408227ms 42.81m 36.4 #62
419.324,SSENSOR,N,P 418226ms 44.35m 38.3 #63
429.324,SSENSOR,N,P 428226ms 46.00m 38.7 #64
431.560,SDIVE,N,turn rate during steady passive flight = 0.420 deg/s
431.696,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
431.912,HVBD,N,wObserved = -0.156 (30) pitchObserved = -29.118
432.037,SMOTOR,N,Start active
434.646,SDIVE,N,start $GC,434,-0.80,-119.6,3146,3276,2801,2735,46.0,-15.6,64
436.388,SSENSOR,N,A 434845ms 47.11m 39.0 T
437.037,SMOTOR,N,MOTOR_DONE: ticks: 34 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.5V
437.190,SMOTOR,N,GC TICKS/TIME: 75/79851
437.379,HROLL,N,Roll completed from 0.74 deg (3276) to 17.67 deg (3875) took 0.9 sec 57 mA (227 mA peak) 26.3 Vmin 630.53 AD/sec 38 ticks
437.816,HROLL,N,TRACK: b: 3851/0 a: 3851/0 d: -4 o: 24
438.246,SDIVE,N,end $GC ,437,0.00,0.95,0.00,0.000,260,0.000,0.057,3147,3875,2768,2801,2735,0,0,0,0,0,0,26.57,26.27,26.58,8.60,42.55
438.604,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
438.766,SDIVE,N,Passive turn
440.385,SSENSOR,N,P 439287ms 47.66m 39.4 #65
445.952,SSENSOR,N,P 444903ms 48.63m 39.3 T
451.007,SSENSOR,N,P 449909ms 49.40m 40.4 #66
455.366,SSENSOR,N,P 454320ms 50.15m 40.7 T
461.007,SSENSOR,N,P 459910ms 51.06m 41.8 #67
463.379,SSENSOR,N,Changing to bin 100.0() at 51.06m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
465.368,SSENSOR,N,P 464321ms 51.85m 41.6 T
471.006,SSENSOR,N,P 469909ms 52.76m 40.2 #68
475.366,SSENSOR,N,P 474320ms 53.58m 38.8 T
481.007,SSENSOR,N,P 479910ms 54.38m 36.3 #69
485.366,SSENSOR,N,P 484319ms 55.14m 34.7 T
491.007,SSENSOR,N,P 489910ms 55.95m 32.1 #70
495.690,SSENSOR,N,P 494321ms 56.62m 30.5 T
501.006,SSENSOR,N,P 499909ms 57.64m 28.3 #71
505.368,SSENSOR,N,P 504322ms 58.23m 25.6 T
511.006,SSENSOR,N,P 509909ms 59.23m 22.7 #72
515.364,SSENSOR,N,P 514317ms 59.88m 20.3 T
521.004,SSENSOR,N,P 519909ms 60.70m 16.5 #73
525.366,SSENSOR,N,P 524318ms 61.40m 13.4 T
526.108,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
526.243,SDIVE,N,Done passive turn
526.404,HVBD,N,wObserved = -0.159 (30) pitchObserved = -28.718
526.529,SMOTOR,N,Start active
529.140,SDIVE,N,start $GC,528,-0.80,-119.6,3146,3875,2801,2735,60.7,-15.9,73
530.807,SSENSOR,N,A 529248ms 62.18m 9.4 #74
534.427,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 74
534.662,SMOTOR,N,MOTOR_DONE: ticks: 155 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.6V
534.818,SMOTOR,N,GC TICKS/TIME: 194/198280
535.011,HROLL,N,Roll completed from 17.67 deg (3875) to -0.79 deg (3222) took 0.9 sec 26 mA (210 mA peak) 26.4 Vmin 725.56 AD/sec 36 ticks
535.448,HROLL,N,TRACK: b: 3297/0 a: 3296/0 d: 6 o: -74
535.878,SDIVE,N,end $GC ,535,0.00,0.90,0.00,0.000,1030,0.000,0.026,3147,3222,2768,2801,2735,0,0,0,0,0,0,26.41,26.39,26.43,8.61,42.83
536.240,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
541.005,SSENSOR,N,P 539910ms 63.63m 6.6 #75
551.006,SSENSOR,N,P 549909ms 65.19m 2.4 #76
561.006,SSENSOR,N,P 559909ms 66.68m 357.0 #77
571.007,SSENSOR,N,P 569910ms 68.12m 350.6 #78
581.009,SSENSOR,N,P 579911ms 69.40m 345.9 #79
591.006,SSENSOR,N,P 589910ms 70.78m 341.9 #80
601.008,SSENSOR,N,P 599912ms 72.14m 340.4 #81
611.007,SSENSOR,N,P 609910ms 73.77m 341.5 #82
621.006,SSENSOR,N,P 619909ms 75.22m 343.4 #83
631.008,SSENSOR,N,P 629911ms 76.92m 344.8 #84
641.006,SSENSOR,N,P 639909ms 78.45m 345.7 #85
651.006,SSENSOR,N,P 649910ms 79.95m 345.7 #86
653.246,SDIVE,N,turn rate during steady passive flight = -0.003 deg/s
653.383,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
653.596,HVBD,N,wObserved = -0.156 (30) pitchObserved = -27.378
653.722,SMOTOR,N,Start active
656.329,SDIVE,N,start $GC,656,-0.80,-119.6,3146,3222,2801,2735,79.9,-15.6,86
658.046,SSENSOR,N,A 656530ms 80.91m 345.5 T
659.996,SSENSOR,N,A 658547ms 81.20m 346.0 #87
661.871,HXPDR,N,ranging to bottom at 81.200447 meters
662.496,HXPDR,N,ping response: R---------

666.772,SMOTOR,N,MOTOR_DONE: ticks: 303 max 24v: 58.9mA avg 24v: 3.8mA minV 24v: 26.6V
666.928,SMOTOR,N,GC TICKS/TIME: 385/401633
667.121,HROLL,N,Roll completed from -0.79 deg (3222) to -39.75 deg (1844) took 2.0 sec 23 mA (208 mA peak) 26.4 Vmin 697.72 AD/sec 79 ticks
667.558,HROLL,N,TRACK: b: 1904/0 a: 1899/0 d: 10 o: -55
667.985,SDIVE,N,end $GC ,667,0.00,1.98,0.00,0.000,516,0.000,0.023,3147,1844,2767,2801,2734,0,0,0,0,0,0,26.64,26.39,26.65,8.61,41.73
668.342,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
668.504,SDIVE,N,Passive turn
670.069,SSENSOR,N,P 669020ms 82.74m 351.2 T
675.744,SSENSOR,N,P 674647ms 83.53m 352.6 #88
680.107,SSENSOR,N,P 679057ms 84.24m 354.7 T
685.745,SSENSOR,N,P 684647ms 85.02m 356.6 #89
686.941,HXPDR,N,ranging to bottom at 85.019447 meters
687.486,HXPDR,N,ping response: R073.795ms

689.366,HXPDR,N,ping response: R070.094ms

689.451,HXPDR,N,range1 = 55.346249, range2 = 52.570499, depth = 85.019447, bottom = 138.977814
693.573,SSENSOR,N,P 692524ms 86.23m 359.7 T
699.250,SSENSOR,N,P 698152ms 87.01m 1.5 #90
704.244,SSENSOR,N,P 703199ms 87.77m 4.0 T
709.249,SSENSOR,N,P 708152ms 88.51m 6.0 #91
714.190,SSENSOR,N,P 713145ms 89.25m 8.7 T
719.250,SSENSOR,N,P 718152ms 89.93m 10.9 #92
724.192,SSENSOR,N,P 723145ms 90.58m 13.5 T
729.250,SSENSOR,N,P 728152ms 91.22m 14.6 #93
734.488,SSENSOR,N,P 733145ms 92.03m 18.1 T
735.232,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
735.366,SDIVE,N,Done passive turn
735.528,HVBD,N,wObserved = -0.142 (30) pitchObserved = -25.018
735.653,SMOTOR,N,Start active
738.266,SDIVE,N,start $GC,738,-0.80,-119.6,3147,1844,2802,2734,91.2,-14.2,93
739.932,SSENSOR,N,A 738372ms 92.76m 21.1 #94
743.791,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 21
744.018,SMOTOR,N,MOTOR_DONE: ticks: 111 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.6V
744.172,SMOTOR,N,GC TICKS/TIME: 202/207824
744.362,HROLL,N,Roll completed from -39.75 deg (1844) to -0.06 deg (3248) took 2.2 sec 50 mA (211 mA peak) 26.3 Vmin 638.18 AD/sec 88 ticks
744.806,HROLL,N,TRACK: b: 3223/0 a: 3227/0 d: -3 o: 21
745.235,SDIVE,N,end $GC ,744,0.00,2.20,0.00,0.000,1030,0.000,0.050,3147,3248,2767,2801,2734,0,0,0,0,0,0,26.43,26.33,26.46,8.61,41.96
745.594,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
749.250,SSENSOR,N,P 748152ms 94.15m 21.5 #95
759.250,SSENSOR,N,P 758152ms 95.44m 23.3 #96
769.252,SSENSOR,N,P 768152ms 96.83m 25.5 #97
779.250,SSENSOR,N,P 778152ms 98.43m 28.9 #98
789.251,SSENSOR,N,P 788152ms 99.83m 31.3 #99
799.251,SSENSOR,N,P 798152ms 101.23m 33.2 #100
801.634,SSENSOR,N,Changing to bin 250.0() at 101.23m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
809.250,SSENSOR,N,P 808152ms 102.64m 36.5 #101
819.250,SSENSOR,N,P 818152ms 104.07m 37.9 #102
829.252,SSENSOR,N,P 828153ms 105.51m 38.3 #103
839.249,SSENSOR,N,P 838152ms 106.93m 36.7 #104
849.250,SSENSOR,N,P 848152ms 108.22m 35.1 #105
859.250,SSENSOR,N,P 858152ms 109.65m 34.5 #106
861.485,SDIVE,N,turn rate during steady passive flight = 0.053 deg/s
861.620,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
861.835,HVBD,N,wObserved = -0.139 (30) pitchObserved = -26.433
861.960,SMOTOR,N,Start active
864.571,SDIVE,N,start $GC,864,-0.80,-119.6,3147,3248,2802,2734,109.6,-13.9,106
866.291,SSENSOR,N,A 864773ms 110.54m 35.5 T
866.966,SMOTOR,N,MOTOR_DONE: ticks: 32 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
867.119,SMOTOR,N,GC TICKS/TIME: 74/79923
867.306,HROLL,N,Roll completed from -0.06 deg (3248) to 17.56 deg (3871) took 1.0 sec 60 mA (230 mA peak) 26.4 Vmin 638.97 AD/sec 39 ticks
867.750,HROLL,N,TRACK: b: 3846/0 a: 3849/0 d: 3 o: 22
868.176,SDIVE,N,end $GC ,867,0.00,0.98,0.00,0.000,260,0.000,0.060,3147,3871,2768,2802,2734,0,0,0,0,0,0,26.68,26.36,26.70,8.60,42.12
868.535,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
868.696,SDIVE,N,Passive turn
870.316,SSENSOR,N,P 869218ms 111.17m 35.4 #107
875.878,SSENSOR,N,P 874828ms 112.00m 34.3 T
880.934,SSENSOR,N,P 879836ms 112.65m 34.2 #108
885.592,SSENSOR,N,P 884248ms 113.36m 33.0 T
890.932,SSENSOR,N,P 889836ms 114.14m 33.5 #109
893.243,HXPDR,N,turning at 114.136681 m due to obstacle/bottom at 138.977814 m
893.392,SDIVE,N,Exiting passive after 5 samples, ret=BOTTOM_OBSTACLE_DETECTED
893.532,SDIVE,N,Done passive turn
893.617,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
893.761,SDIVE,N,Entering apogee state
893.909,SDIVE,N,Going neutral at apogee at 114.14 meters
894.133,HROLL,N,Roll commanded from 28.86 deg (3871) to 0.00 deg (2850)...
896.707,HROLL,N,22.6 deg (ad: 3651) mA=32 minV=26.7 (0,0)Updating parameter $R_PORT_OVSHOOT to 69
898.536,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
898.688,SMOTOR,N,GC TICKS/TIME: 78/81131
898.776,HROLL,N,done.
898.922,HROLL,N,Roll completed from 28.86 deg (3871) to 0.14 deg (2855) took 1.5 sec 24 mA (208 mA peak) 26.5 Vmin 677.33 AD/sec 60 ticks
899.355,HROLL,N,TRACK: b: 2929/0 a: 2924/0 d: 0 o: -69
899.467,SDIVE,N,entering active for apogee pump
899.565,SMOTOR,N,Start active
902.088,SDIVE,N,start $GC,901,-0.35,0.0,3147,2855,2802,2734,114.1,-14.4,109
903.754,SSENSOR,N,A 902226ms 115.94m 34.4 #110
910.279,SSENSOR,N,A 908808ms 116.59m 33.7 #111
920.079,SSENSOR,N,A 918664ms 117.16m 36.0 #112
930.004,SSENSOR,N,A 928651ms 117.58m 34.8 #113
939.954,SSENSOR,N,A 938660ms 117.88m 35.5 #114
949.904,SSENSOR,N,A 948670ms 118.25m 36.1 #115
959.854,SSENSOR,N,A 958672ms 118.61m 38.1 #116
969.804,SSENSOR,N,A 968674ms 118.99m 43.0 #117
979.729,SSENSOR,N,A 978659ms 119.39m 45.6 #118
989.704,SSENSOR,N,A 988686ms 119.77m 49.9 #119
999.629,SSENSOR,N,A 998670ms 120.21m 53.9 #120
1003.954,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 25.6V
1004.110,SMOTOR,N,GC TICKS/TIME: 4030/4058193
1004.298,HPITCH,N,Pitch completed from -0.83 cm (3147) to -0.37 cm (3293) took 0.5 sec 174 mA (310 mA peak) 26.2 Vmin 307.37 AD/sec 19 ticks
1004.741,HPITCH,N,TRACK: b: 3289/0 a: 3290/0 d: -4 o: 3
1004.937,HVBD,N,Pump completed from -120.69 cc (2769) to 0.49 cc (2275 [2317, 2234]) took 96.4 sec 710 mA (1489 mA peak) 24.7 Vmin 5.12 AD/sec 3858 ticks
1005.415,HVBD,N,TRACK: b: 2316/2236 a: 2318/2237 d: -41 o: -43
1005.922,SDIVE,N,end $GC ,1005,0.47,0.00,96.45,0.710,10246,0.174,0.000,3293,2854,2275,2317,2234,0,0,0,0,0,0,26.20,25.08,24.68,8.60,41.77
1006.291,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 11 samples, ret=CONTROL_FINISHED_OK
1006.459,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1006.601,SDIVE,N,Entering climb state
1006.777,SDIVE,N,Going up from 120.21 meters, VBDctl=120
1006.889,SMOTOR,N,Start active
1009.467,SDIVE,N,start $GC,1009,1.30,119.6,3293,2854,2317,2234,120.2,0.0,120
1010.009,SSENSOR,N,Changing to bin 250.0() at 120.21m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1012.134,SSENSOR,N,A 1010298ms 120.57m 60.7 T
1014.034,SSENSOR,N,A 1012564ms 120.55m 61.5 #121
1019.559,SSENSOR,N,A 1018133ms 120.14m 63.5 T
1021.509,SSENSOR,N,A 1020134ms 119.95m 62.4 #122
1028.184,SSENSOR,N,A 1026865ms 119.23m 59.5 T
1030.084,SSENSOR,N,A 1028809ms 119.03m 57.3 #123
1035.859,SSENSOR,N,A 1034342ms 118.51m 53.9 T
1039.834,SSENSOR,N,A 1038680ms 118.13m 50.2 #124
1046.484,SSENSOR,N,A 1045409ms 117.51m 45.6 T
1049.709,SSENSOR,N,A 1048677ms 117.16m 43.8 #125
1055.209,SSENSOR,N,A 1054250ms 116.54m 42.7 T
1059.584,SSENSOR,N,A 1058667ms 116.03m 43.8 #126
1066.734,SSENSOR,N,A 1065562ms 115.10m 46.6 T
1069.459,SSENSOR,N,A 1068661ms 114.79m 48.6 #127
1075.009,SSENSOR,N,A 1074262ms 114.01m 50.5 T
1079.359,SSENSOR,N,A 1078664ms 113.31m 50.8 #128
1085.984,SSENSOR,N,A 1085343ms 112.22m 48.9 T
1089.259,SSENSOR,N,A 1088669ms 111.71m 48.3 #129
1095.109,SSENSOR,N,A 1094245ms 110.78m 46.2 T
1099.159,SSENSOR,N,A 1098672ms 109.81m 45.8 #130
1105.759,SSENSOR,N,A 1105327ms 108.53m 42.9 T
1109.034,SSENSOR,N,A 1108653ms 107.81m 42.6 #131
1114.687,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.4V
1114.842,SMOTOR,N,GC TICKS/TIME: 4138/4191666
1115.029,HPITCH,N,Pitch completed from -0.37 cm (3293) to 1.25 cm (3811) took 1.6 sec 126 mA (291 mA peak) 25.3 Vmin 328.89 AD/sec 63 ticks
1115.471,HPITCH,N,TRACK: b: 3796/0 a: 3796/0 d: 0 o: 15
1115.665,HVBD,N,Pump completed from 0.25 cc (2276) to 120.20 cc (1787 [1817, 1757]) took 99.2 sec 695 mA (1444 mA peak) 24.6 Vmin 4.93 AD/sec 3967 ticks
1116.139,HVBD,N,TRACK: b: 1820/1759 a: 1820/1759 d: -31 o: -33
1116.341,HROLL,N,Roll completed from 0.11 deg (2854) to -39.18 deg (1464) took 2.2 sec 28 mA (197 mA peak) 25.1 Vmin 631.82 AD/sec 88 ticks
1116.782,HROLL,N,TRACK: b: 1507/0 a: 1502/0 d: 2 o: -38
1117.327,SDIVE,N,end $GC ,1116,1.58,2.20,99.18,0.695,10756,0.126,0.028,3811,1464,1787,1817,1757,0,0,0,0,0,0,25.31,25.12,24.56,8.57,40.98
1119.522,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 22 samples, ret=CONTROL_FINISHED_OK
1119.687,SDIVE,N,Passive turn
1121.552,SSENSOR,N,P 1120205ms 105.36m 33.6 T
1126.928,SSENSOR,N,P 1125831ms 104.08m 30.6 #132
1131.308,SSENSOR,N,P 1130261ms 103.27m 27.7 T
1136.989,SSENSOR,N,P 1135891ms 101.86m 25.1 #133
1141.346,SSENSOR,N,P 1140299ms 100.90m 22.9 T
1146.987,SSENSOR,N,P 1145891ms 99.62m 22.2 #134
1150.002,SSENSOR,N,Changing to bin 100.0() at 99.62m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1151.676,SSENSOR,N,P 1150626ms 98.74m 19.2 T
1157.346,SSENSOR,N,P 1156250ms 97.40m 15.1 #135
1159.550,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1159.684,SDIVE,N,Done passive turn
1159.847,HVBD,N,wObserved = 0.218 (15) pitchObserved = 37.160
1160.087,SDIVE,N,pitch desired=27.24, observed=37.16, adj=-0.198 cm
1160.287,SDIVE,N,new pitch ctl position=0.986 (nominal=1.184 cm)
1160.410,SMOTOR,N,Start active
1162.987,SDIVE,N,start $GC,1162,1.11,119.6,3811,1464,1813,1757,97.4,21.8,135
1164.979,SSENSOR,N,A 1163089ms 95.84m 10.2 T
1166.854,SSENSOR,N,A 1165359ms 95.26m 9.6 #136
1171.414,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 25
1171.649,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 25.9V
1171.806,SMOTOR,N,GC TICKS/TIME: 317/323646
1171.988,HPITCH,N,Pitch completed from 1.25 cm (3812) to 1.13 cm (3772) took 0.2 sec 192 mA (256 mA peak) 25.4 Vmin 266.67 AD/sec 6 ticks
1172.427,HPITCH,N,TRACK: b: 3774/0 a: 3774/0 d: 2 o: -2
1172.620,HROLL,N,Roll completed from -39.18 deg (1464) to 0.31 deg (2861) took 2.2 sec 45 mA (205 mA peak) 25.6 Vmin 620.89 AD/sec 90 ticks
1173.064,HROLL,N,TRACK: b: 2832/0 a: 2836/0 d: -7 o: 25
1173.553,SDIVE,N,end $GC ,1173,0.15,2.25,0.00,0.000,5126,0.192,0.045,3772,2861,1784,1812,1756,0,0,0,0,0,0,25.39,25.56,25.51,8.51,40.51
1173.890,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1177.346,SSENSOR,N,P 1176250ms 92.65m 7.6 #137
1187.348,SSENSOR,N,P 1186250ms 90.39m 7.4 #138
1197.347,SSENSOR,N,P 1196250ms 87.87m 7.6 #139
1207.347,SSENSOR,N,P 1206250ms 85.46m 7.6 #140
1217.348,SSENSOR,N,P 1216250ms 83.23m 5.4 #141
1227.347,SSENSOR,N,P 1226250ms 80.83m 6.8 #142
1237.347,SSENSOR,N,P 1236250ms 78.66m 12.4 #143
1247.347,SSENSOR,N,P 1246250ms 76.42m 18.5 #144
1257.347,SSENSOR,N,P 1256250ms 74.14m 22.8 #145
1267.348,SSENSOR,N,P 1266250ms 71.86m 27.1 #146
1277.348,SSENSOR,N,P 1276251ms 69.57m 34.9 #147
1287.348,SSENSOR,N,P 1286250ms 67.18m 45.7 #148
1290.145,SDIVE,N,turn rate during steady passive flight = 0.672 deg/s
1290.282,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1290.498,HVBD,N,wObserved = 0.230 (28) pitchObserved = 37.652
1290.737,SDIVE,N,pitch desired=27.24, observed=37.65, adj=-0.208 cm
1290.937,SDIVE,N,new pitch ctl position=0.778 (nominal=1.184 cm)
1291.059,SMOTOR,N,Start active
1293.624,SDIVE,N,start $GC,1293,0.90,119.6,3771,2861,1811,1754,67.2,23.0,148
1295.316,SSENSOR,N,A 1293772ms 65.52m 52.6 T
1297.216,SSENSOR,N,A 1295730ms 64.98m 54.5 #149
1301.047,SMOTOR,N,MOTOR_DONE: ticks: 176 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.2V
1301.203,SMOTOR,N,GC TICKS/TIME: 273/280354
1301.387,HPITCH,N,Pitch completed from 1.13 cm (3772) to 0.94 cm (3713) took 0.2 sec 192 mA (303 mA peak) 25.7 Vmin 262.22 AD/sec 9 ticks
1301.831,HPITCH,N,TRACK: b: 3709/0 a: 3709/0 d: 1 o: 4
1302.021,HROLL,N,Roll completed from 0.34 deg (2862) to -39.04 deg (1469) took 2.1 sec 31 mA (78 mA peak) 25.9 Vmin 655.53 AD/sec 85 ticks
1302.457,HROLL,N,TRACK: b: 1504/0 a: 1504/0 d: 0 o: -35
1302.950,SDIVE,N,end $GC ,1302,0.22,2.12,0.00,0.000,4612,0.192,0.031,3713,1469,1783,1811,1755,0,0,0,0,0,0,25.70,25.90,25.83,8.51,40.98
1303.321,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1303.484,SDIVE,N,Passive turn
1305.052,SSENSOR,N,P 1304001ms 63.29m 53.0 T
1310.727,SSENSOR,N,P 1309629ms 62.26m 54.8 #150
1315.115,SSENSOR,N,P 1314065ms 61.33m 56.5 T
1320.726,SSENSOR,N,P 1319628ms 60.46m 57.8 #151
1325.093,SSENSOR,N,P 1324043ms 59.56m 58.7 T
1330.727,SSENSOR,N,P 1329628ms 58.58m 54.9 #152
1335.122,SSENSOR,N,P 1334074ms 57.74m 52.9 T
1340.727,SSENSOR,N,P 1339629ms 56.82m 54.4 #153
1345.093,SSENSOR,N,P 1344042ms 56.11m 54.1 T
1350.727,SSENSOR,N,P 1349629ms 55.14m 56.6 #154
1355.096,SSENSOR,N,P 1354046ms 54.54m 55.1 T
1360.725,SSENSOR,N,P 1359628ms 53.62m 53.2 #155
1365.387,SSENSOR,N,P 1364040ms 52.84m 49.8 T
1370.726,SSENSOR,N,P 1369628ms 51.94m 45.8 #156
1375.093,SSENSOR,N,P 1374042ms 51.26m 42.4 T
1380.727,SSENSOR,N,P 1379629ms 50.36m 37.9 #157
1385.666,SSENSOR,N,P 1384618ms 49.53m 34.4 T
1390.727,SSENSOR,N,P 1389628ms 48.68m 30.6 #158
1393.622,SSENSOR,N,Changing to bin 50.0() at 48.68m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1395.291,SSENSOR,N,P 1394244ms 48.02m 28.2 T
1400.972,SSENSOR,N,P 1399873ms 47.08m 24.9 #159
1405.331,SSENSOR,N,P 1404284ms 46.33m 21.7 T
1410.971,SSENSOR,N,P 1409874ms 45.49m 18.6 #160
1417.081,SSENSOR,N,P 1416032ms 44.59m 15.1 T
1417.309,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
1417.445,SDIVE,N,Done passive turn
1417.606,HVBD,N,wObserved = 0.162 (30) pitchObserved = 29.492
1417.730,SMOTOR,N,Start active
1420.280,SDIVE,N,start $GC,1420,0.90,119.6,3712,1469,1809,1753,45.5,16.2,160
1422.047,SSENSOR,N,A 1420495ms 43.83m 11.5 #161
1425.980,SMOTOR,N,MOTOR_DONE: ticks: 116 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
1426.136,SMOTOR,N,GC TICKS/TIME: 206/212231
1426.327,HROLL,N,Roll completed from -39.04 deg (1469) to -0.03 deg (2849) took 2.2 sec 50 mA (214 mA peak) 26.0 Vmin 634.48 AD/sec 87 ticks
1426.769,HROLL,N,TRACK: b: 2820/0 a: 2825/0 d: 0 o: 24
1427.198,SDIVE,N,end $GC ,1426,0.00,2.17,0.00,0.000,1030,0.000,0.050,3713,2849,1781,1810,1753,0,0,0,0,0,0,26.13,26.03,26.15,8.51,41.77
1427.533,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1432.756,SSENSOR,N,P 1431658ms 41.98m 4.0 #162
1442.756,SSENSOR,N,P 1441659ms 40.27m 357.0 #163
1452.756,SSENSOR,N,P 1451659ms 38.58m 349.7 #164
1462.757,SSENSOR,N,P 1461659ms 36.98m 341.6 #165
1472.757,SSENSOR,N,P 1471659ms 35.38m 336.3 #166
1482.757,SSENSOR,N,P 1481659ms 33.71m 334.6 #167
1492.759,SSENSOR,N,P 1491660ms 32.09m 334.4 #168
1502.757,SSENSOR,N,P 1501660ms 30.43m 335.1 #169
1512.755,SSENSOR,N,P 1511658ms 28.85m 334.6 #170
1522.757,SSENSOR,N,P 1521659ms 27.21m 343.1 #171
1532.757,SSENSOR,N,P 1531659ms 25.70m 343.6 #172
1542.757,SSENSOR,N,P 1541659ms 23.93m 340.8 #173
1544.994,SDIVE,N,turn rate during steady passive flight = 0.075 deg/s
1545.131,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1545.346,HVBD,N,wObserved = 0.162 (30) pitchObserved = 32.612
1545.585,SDIVE,N,pitch desired=27.24, observed=32.61, adj=-0.107 cm
1545.785,SDIVE,N,new pitch ctl position=0.670 (nominal=1.184 cm)
1545.907,SMOTOR,N,Start active
1548.577,SDIVE,N,start $GC,1548,0.79,119.6,3712,2848,1810,1752,23.9,16.2,173
1550.243,SSENSOR,N,A 1548724ms 22.55m 342.8 T
1551.005,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
1551.158,SMOTOR,N,GC TICKS/TIME: 74/80575
1551.341,HPITCH,N,Pitch completed from 0.94 cm (3713) to 0.81 cm (3670) took 0.2 sec 183 mA (291 mA peak) 26.0 Vmin 286.67 AD/sec 6 ticks
1551.781,HPITCH,N,TRACK: b: 3674/0 a: 3674/0 d: 1 o: -4
1551.946,HROLL,N,Roll completed from 0.00 deg (2850) to 29.03 deg (3877) took 1.6 sec 54 mA (109 mA peak) 26.1 Vmin 641.88 AD/sec 64 ticks
1552.391,HROLL,N,TRACK: b: 3850/0 a: 3854/0 d: -6 o: 23
1552.877,SDIVE,N,end $GC ,1552,0.15,1.60,0.00,0.000,4356,0.183,0.054,3670,3877,1781,1810,1752,0,0,0,0,0,0,25.98,26.13,26.09,8.51,41.88
1553.215,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1553.378,SDIVE,N,Passive turn
1555.002,SSENSOR,N,P 1553902ms 21.56m 344.4 #174
1560.560,SSENSOR,N,P 1559510ms 20.60m 346.7 T
1565.616,SSENSOR,N,P 1564518ms 19.73m 349.0 #175
1566.827,HXPDR,N,ranging to surface at 19.730135 meters
1567.351,HXPDR,N,ping response: R051.164ms

1567.417,HXPDR,N,range = 38.373001
1567.469,HXPDR,N,surface obstacle detected at -18.642866 m
1568.858,SSENSOR,N,Changing to bin 20.0() at 19.73m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1570.581,SSENSOR,N,P 1569484ms 19.02m 349.3 #176
1576.201,SSENSOR,N,P 1575105ms 18.04m 350.3 #177
1580.623,SSENSOR,N,P 1579526ms 17.28m 353.2 #178
1586.202,SSENSOR,N,P 1585105ms 16.34m 354.3 #179
1591.202,SSENSOR,N,P 1590105ms 15.46m 359.1 #180
1596.202,SSENSOR,N,P 1595104ms 14.69m 3.7 #181
1600.622,SSENSOR,N,P 1599525ms 13.93m 6.3 #182
1606.202,SSENSOR,N,P 1605105ms 13.05m 11.7 #183
1611.202,SSENSOR,N,P 1610105ms 12.24m 15.1 #184
1616.202,SSENSOR,N,P 1615105ms 11.57m 19.4 #185
1618.942,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1619.078,SDIVE,N,Done passive turn
1619.238,HVBD,N,wObserved = 0.160 (30) pitchObserved = 30.690
1619.472,SDIVE,N,pitch desired=27.24, observed=30.69, adj=-0.069 cm
1621.534,SDIVE,N,new pitch ctl position=0.601 (nominal=1.184 cm)
1621.657,SMOTOR,N,Start active
1624.185,SDIVE,N,start $GC,1624,0.72,119.6,3669,3877,1810,1752,11.6,16.0,185
1625.852,SSENSOR,N,A 1624293ms 10.16m 24.4 #186
1629.968,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 72
1630.196,SMOTOR,N,MOTOR_DONE: ticks: 140 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
1630.352,SMOTOR,N,GC TICKS/TIME: 207/217340
1630.540,HPITCH,N,Pitch completed from 0.82 cm (3674) to 0.74 cm (3648) took 0.1 sec 190 mA (300 mA peak) 26.0 Vmin 260.00 AD/sec 4 ticks
1630.981,HPITCH,N,TRACK: b: 3655/0 a: 3652/0 d: 1 o: -4
1631.171,HROLL,N,Roll completed from 29.03 deg (3877) to -0.99 deg (2815) took 1.5 sec 23 mA (208 mA peak) 26.3 Vmin 708.00 AD/sec 60 ticks
1631.605,HROLL,N,TRACK: b: 2891/0 a: 2887/0 d: 32 o: -72
1632.084,SDIVE,N,end $GC ,1631,0.10,1.50,0.00,0.000,5126,0.190,0.023,3648,2815,1781,1810,1752,0,0,0,0,0,0,26.04,26.26,26.22,8.50,42.16
1632.419,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1634.126,SSENSOR,N,P 1633029ms 8.71m 29.0 #187
1639.746,SSENSOR,N,P 1638647ms 8.03m 35.3 #188
1644.165,SSENSOR,N,P 1643068ms 7.44m 38.8 #189
1649.163,SSENSOR,N,P 1648066ms 6.86m 44.8 #190
1654.744,SSENSOR,N,P 1653647ms 6.14m 48.4 #191
1659.165,SSENSOR,N,P 1658068ms 5.56m 48.7 #192
1664.745,SSENSOR,N,P 1663646ms 4.86m 50.0 #193
1669.440,SSENSOR,N,P 1668045ms 4.31m 51.4 #194
1674.763,SSENSOR,N,P 1673664ms 3.69m 52.6 #195
1679.184,SSENSOR,N,P 1678087ms 3.02m 52.5 #196
1684.762,SSENSOR,N,P 1683664ms 2.50m 51.2 #197
1687.513,SDIVE,N,Exiting passive after 11 samples, ret=SURFACE_DEPTH_REACHED
1687.656,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1687.800,SDIVE,N,Entering surface coast state
1687.968,SDIVE,N,Reached SD, Wo = 0.122532, 4 more points
1689.631,SSENSOR,N,P 1688532ms 1.98m 50.5 #198
1695.250,SSENSOR,N,P 1694153ms 1.35m 48.0 #199
1700.250,SSENSOR,N,P 1699153ms 0.84m 45.8 #200
1705.250,SSENSOR,N,P 1704152ms 0.25m 43.3 #201
1708.036,SDIVE,N,turn rate during steady passive flight = -0.728 deg/s
1708.175,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1710.663,SSURF,N,D_SURF: T=10.8006, S=29.5097, rho=1022.54
1712.763,SDIVE,N,Leaving coast to surface state
1712.884,SSURF,N,Entering surface state
1712.996,SSURF,N,Starting surface maneuver
1714.853,SSURF,N,disabling surface maneuver aborts
1716.081,SSURF,N,d= -1.05m
1716.269,HROLL,N,Roll commanded from -12.33 deg (2814) to 0.00 deg (3250)...
1718.741,HROLL,N,-6.3 deg (ad: 3026) mA=56 minV=26.5 (0,0)MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
1719.473,SMOTOR,N,GC TICKS/TIME: 35/37776
1719.561,HROLL,N,done.
1719.705,HROLL,N,Roll completed from -12.33 deg (2814) to 0.06 deg (3252) took 0.7 sec 54 mA (220 mA peak) 26.2 Vmin 604.14 AD/sec 29 ticks
1720.145,HROLL,N,TRACK: b: 3222/0 a: 3226/0 d: -1 o: 26
1720.427,HPITCH,N,Pitch commanded from 0.74 cm (3647) to -10.04 cm (199)...
1722.877,HPITCH,N,0.3 cm (ad: 3522) mA=145 minV=26.5 (0,0)
1728.602,HPITCH,N,-5.8 cm (ad: 1552) mA=101 minV=26.5 (0,0)MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
1732.597,SMOTOR,N,GC TICKS/TIME: 392/396363
1732.689,HPITCH,N,done.
1732.836,HPITCH,N,Pitch completed from 0.74 cm (3647) to -10.01 cm (207) took 9.7 sec 84 mA (291 mA peak) 26.2 Vmin 354.64 AD/sec 388 ticks
1733.277,HPITCH,N,TRACK: b: 226/0 a: 221/0 d: 9 o: -14
1733.550,HVBD,N,Pump commanded from 123.14 cc (1775) to 466.56 cc (375)...
1736.023,HVBD,N,123.6 cc (ad: 1773 [1787,1758]) mA=109 minV=26.5 (0,0)
1741.748,HVBD,N,133.4 cc (ad: 1733 [1736,1729]) mA=111 minV=26.5 (0,0)
1747.473,HVBD,N,143.5 cc (ad: 1692 [1687,1693]) mA=112 minV=26.5 (0,0)
1753.198,HVBD,N,154.5 cc (ad: 1647 [1639,1654]) mA=114 minV=26.5 (0,0)
1758.898,HVBD,N,165.1 cc (ad: 1604 [1596,1612]) mA=114 minV=26.5 (0,0)
1764.648,HVBD,N,175.9 cc (ad: 1560 [1549,1571]) mA=114 minV=26.5 (0,0)
1770.398,HVBD,N,186.7 cc (ad: 1516 [1502,1528]) mA=113 minV=26.5 (0,0)
1776.123,HVBD,N,197.7 cc (ad: 1471 [1458,1483]) mA=112 minV=26.5 (0,0)
1781.848,HVBD,N,208.8 cc (ad: 1426 [1406,1443]) mA=110 minV=26.5 (0,0)
1787.573,HVBD,N,220.0 cc (ad: 1380 [1362,1396]) mA=109 minV=26.5 (0,0)
1793.298,HVBD,N,231.3 cc (ad: 1334 [1309,1355]) mA=106 minV=26.5 (0,0)
1799.023,HVBD,N,243.1 cc (ad: 1286 [1254,1316]) mA=103 minV=26.5 (0,0)
1804.748,HVBD,N,254.9 cc (ad: 1238 [1217,1257]) mA=100 minV=26.5 (0,0)
1810.473,HVBD,N,266.4 cc (ad: 1191 [1193,1187]) mA=98 minV=26.5 (0,0)
1816.198,HVBD,N,278.2 cc (ad: 1143 [1149,1136]) mA=95 minV=26.5 (0,0)
1821.898,HVBD,N,289.9 cc (ad: 1095 [1091,1097]) mA=93 minV=26.5 (0,0)
1827.598,HVBD,N,301.5 cc (ad: 1048 [1039,1054]) mA=92 minV=26.5 (0,0)
1833.323,HVBD,N,313.0 cc (ad: 1001 [997,1002]) mA=90 minV=26.5 (0,0)
1839.023,HVBD,N,325.0 cc (ad: 952 [949,953]) mA=89 minV=26.5 (0,0)
1844.698,HVBD,N,336.6 cc (ad: 905 [904,904]) mA=87 minV=26.5 (0,0)
1850.448,HVBD,N,348.1 cc (ad: 858 [851,863]) mA=86 minV=26.5 (0,0)
1856.148,HVBD,N,359.4 cc (ad: 812 [806,816]) mA=86 minV=26.5 (0,0)
1861.848,HVBD,N,370.9 cc (ad: 765 [763,765]) mA=85 minV=26.5 (0,0)
1867.523,HVBD,N,381.9 cc (ad: 720 [722,717]) mA=84 minV=26.5 (0,0)
1873.248,HVBD,N,393.2 cc (ad: 674 [676,672]) mA=83 minV=26.5 (0,0)
1878.948,HVBD,N,404.7 cc (ad: 627 [626,626]) mA=83 minV=26.5 (0,0)
1884.648,HVBD,N,415.5 cc (ad: 583 [583,580]) mA=83 minV=26.5 (0,0)
1890.348,HVBD,N,426.8 cc (ad: 537 [538,535]) mA=82 minV=26.5 (0,0)
1896.073,HVBD,N,437.9 cc (ad: 492 [492,490]) mA=82 minV=26.5 (0,0)
1901.773,HVBD,N,448.9 cc (ad: 447 [445,448]) mA=81 minV=26.5 (0,0)
1909.373,HVBD,N,463.9 cc (ad: 386 [378,391]) mA=81 minV=26.5 (0,0)MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
1911.303,SMOTOR,N,GC TICKS/TIME: 7012/7019782
1911.397,HVBD,N,done.
1911.558,HVBD,N,Pump completed from 123.14 cc (1775) to 467.05 cc (373 [365, 382]) took 175.1 sec 81 mA (336 mA peak) 26.0 Vmin 8.01 AD/sec 7005 ticks
1912.025,HVBD,N,TRACK: b: 368/383 a: 368/383 d: 7 o: 5
1912.938,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
1915.386,HVBD,N,466.1 cc (ad: 377 [366,388]) mA=218 minV=26.1 (0,0)MOTOR_DONE: ticks: 22 max 24v: 1243.9mA avg 24v: 61.2mA minV 24v: 26.2V
1916.143,SMOTOR,N,GC TICKS/TIME: 34/37244
1916.232,HVBD,N,done.
1916.391,HVBD,N,Bleed completed from 467.54 cc (371) to 466.07 cc (377 [366, 388]) took 0.2 sec 0 mA (1092 mA peak) 26.1 Vmin 26.67 AD/sec 9 ticks
1916.826,HVBD,N,TRACK: b: 365/386 a: 364/386 d: 11 o: 13
1917.194,HVBD,N,Pump commanded from 466.07 cc (377) to 466.56 cc (375)...
1919.640,HVBD,N,466.3 cc (ad: 376 [365,385]) mA=90 minV=26.0 (0,0)MOTOR_DONE: ticks: 13 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
1920.410,SMOTOR,N,GC TICKS/TIME: 35/38283
1920.499,HVBD,N,done.
1920.656,HVBD,N,Pump completed from 466.07 cc (377) to 466.81 cc (374 [364, 384]) took 0.5 sec 90 mA (337 mA peak) 26.0 Vmin 6.32 AD/sec 19 ticks
1921.106,HVBD,N,TRACK: b: 366/385 a: 366/385 d: 9 o: 8
1922.477,SSURF,N,Depth at end of surface maneuver = -15.476024
1923.953,SSURF,N,Finished surface maneuver
1926.592,HTT8,N,Writing NVRAM...done.
1935.568,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1935.738,SPOWER,N,All devices are off.
1941.105,HBATT,N,24V voltage = 26.29 +/- 0.00V n=6 [26.29V 26.30V]
1941.378,HBATT,N,10V voltage = 10.86 +/- 0.01V n=6 [10.84V 10.87V]
1960.341,HGPS,N,reset GPS, flags=1
1962.407,HGPS,N,Acquiring GPS fix (5,8,40)
1964.468,HGPS,N,VGPS timeout (0) - no data received
1964.534,HGPS,N,reset GPS, flags=1
1966.970,HGPS,N,AAAAAAAAAAAAAAAAAAAA
1988.001,HGPS,N,sync sentence $GPRMC,055617,A,4750.7345,N,12221.9455,W,000.5,326.2,060625,016.3,E*6B
 (k=23798)set 2025/06/06 05:56:18
1988.200,HGPS,N,060625 055616 4750.7349 -12221.9453 hdop=1.0 cog=326.2 sog=0.0 hpe=5.0 n=8 4/24 seconds
1992.602,SNAV,N,depth averaged current valid = 0.022 @ 36.00 deg
1993.164,SSYS,N,Capture closed
