3497.670,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0102kz.x...
3506.436,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0102dz.x...
Compressing THISDIVE.LOG to sg0102lz.x...
3524.188,HCF8,N,'sg0102dz.x00' opened
3524.365,HCF8,N,'sg0102dz.x00' has 4096 bytes
3525.857,HCF8,N,'sg0102dz.x01' opened
3526.060,HCF8,N,'sg0102dz.x01' has 4096 bytes
3527.591,HCF8,N,'sg0102dz.x02' opened
3527.757,HCF8,N,'sg0102dz.x02' has 1003 bytes
3535.144,HCF8,N,'sg0102kz.x00' opened
3535.340,HCF8,N,'sg0102kz.x00' has 4096 bytes
3536.876,HCF8,N,'sg0102kz.x01' opened
3537.068,HCF8,N,'sg0102kz.x01' has 4096 bytes
3538.605,HCF8,N,'sg0102kz.x02' opened
3538.791,HCF8,N,'sg0102kz.x02' has 4096 bytes
3540.327,HCF8,N,'sg0102kz.x03' opened
3540.534,HCF8,N,'sg0102kz.x03' has 4096 bytes
3542.074,HCF8,N,'sg0102kz.x04' opened
3542.244,HCF8,N,'sg0102kz.x04' has 4096 bytes
3543.785,HCF8,N,'sg0102kz.x05' opened
3543.908,HCF8,N,'sg0102kz.x05' has 18 bytes
3553.130,HCF8,N,'sg0102lz.x00' opened
3553.328,HCF8,N,'sg0102lz.x00' has 4096 bytes
3554.868,HCF8,N,'sg0102lz.x01' opened
3555.011,HCF8,N,'sg0102lz.x01' has 218 bytes
3559.216,SSURF,N,Collecting glider state
3559.516,HBATT,N,24V batt pack voltage = 26.45V
3559.654,HBATT,N,10V batt pack voltage = 10.86V
3559.903,SDIVE,N,Measuring depth & angle for 1 sec done.
3563.697,SDIVE,N,Measured depth: -16.96m angle: -73.19deg
3564.049,SGLMALLOC,N,glheap_walk: 335000 bytes free, 13 blocks free, 12296 bytes alloc, 23 blocks alloc
3564.179,SSURF,N,Trying call 0
3564.221,SSURF,N,Calling phone number: 88160000581
3566.356,HPHONE,N,init RUDICS
3581.581,HPHONE,N,Phone registered
3589.331,HPHONE,N,Iridium signal strength: 5 after 3 queries
3589.406,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3589.556,HPHONE,N,Iridium geolocation: 47.848907 -122.385086 Tue Jun  3 14:01:52 2025
3600.631,HPHONE,N,Dial success
3614.206,SSURF,N,Logged in
3615.581,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3619.731,SSURF,N,Receiving cmdfile...
3620.856,SSURF,N,S,0,1,128
3622.406,SSURF,N,E,1,1,128
3625.731,SSURF,N,Received cmdfile 77 bytes
3629.056,SSURF,N,Transmission succeeded
3629.156,HTT8,N,Updating parameter $D_TGT to 140
3629.206,HTT8,N,Updating parameter $T_DIVE to 50
3629.281,HTT8,N,Updating parameter $T_MISSION to 65
3629.356,HTT8,N,Updating parameter $T_TURN to 300
3629.431,HTT8,N,Updating parameter $C_VBD to 2329
3629.506,HTT8,N,Updating parameter $MASS to 53609
3629.556,SDIVE,N,Parsed command: $GO
3629.606,SUSR,N,Unable to determine $parameter,value in '
'!
3629.806,HTT8,N,Writing NVRAM...done.
3644.306,SSURF,N,Sending cmd lrx -y -c -t150 sg0102lz.x00
3645.731,SSURF,N,Sending sg0102lz.x00...
3659.106,SSURF,N,4,1 sz:1024 blkSz:1024
3663.356,SSURF,N,EOT sent
3665.506,SSURF,N,rcvd ACK (attempt 0)
3668.581,HPHONE,N,No prompt after send complete []
3671.556,SSURF,N,Transmission succeeded
3671.681,SSURF,N,Sending cmd lrx -y -c -t150 sg0102lz.x01
3673.106,SSURF,N,Sending sg0102lz.x01...
3673.181,SSURF,N,1,1 sz:218 blkSz:1024
3677.931,SSURF,N,EOT sent
3680.006,SSURF,N,rcvd ACK (attempt 0)
3683.081,HPHONE,N,No prompt after send complete []
3686.056,SSURF,N,Transmission succeeded
3686.281,SSURF,N,Sending cmd lrx -y -c -t150 sg0102dz.x00
3687.706,SSURF,N,Sending sg0102dz.x00...
3702.156,SSURF,N,4,1 sz:1024 blkSz:1024
3706.256,SSURF,N,EOT sent
3708.431,SSURF,N,rcvd ACK (attempt 0)
3711.506,HPHONE,N,No prompt after send complete []
3714.656,SSURF,N,Transmission succeeded
3714.781,SSURF,N,Sending cmd lrx -y -c -t150 sg0102dz.x01
3718.681,SSURF,N,Sending sg0102dz.x01...
3735.606,SSURF,N,4,1 sz:1024 blkSz:1024
3741.006,SSURF,N,EOT sent
3743.181,SSURF,N,rcvd ACK (attempt 0)
3746.231,HPHONE,N,No prompt after send complete []
3749.306,SSURF,N,Transmission succeeded
3749.481,SSURF,N,Sending cmd lrx -y -c -t150 sg0102dz.x02
3751.031,SSURF,N,Sending sg0102dz.x02...
3751.106,SSURF,N,1,1 sz:1003 blkSz:1024
3755.331,SSURF,N,EOT sent
3757.481,SSURF,N,rcvd ACK (attempt 0)
3760.556,HPHONE,N,No prompt after send complete []
3763.606,SSURF,N,Transmission succeeded
3763.831,SSURF,N,Sending cmd lrx -y -c -t150 sg0102kz.x00
3765.256,SSURF,N,Sending sg0102kz.x00...
3781.606,SSURF,N,4,1 sz:1024 blkSz:1024
3789.431,SSURF,N,EOT sent
3791.606,SSURF,N,rcvd ACK (attempt 0)
3794.681,HPHONE,N,No prompt after send complete []
3797.806,SSURF,N,Transmission succeeded
3797.956,SSURF,N,Sending cmd lrx -y -c -t150 sg0102kz.x01
3799.556,SSURF,N,Sending sg0102kz.x01...
3813.931,SSURF,N,4,1 sz:1024 blkSz:1024
3818.231,SSURF,N,EOT sent
3824.156,SSURF,N,rcvd NCK (attempt 0) - resending EOT
3825.256,SSURF,N,rcvd ACK (attempt 1)
3828.406,SSURF,N,Transmission succeeded
3828.631,SSURF,N,Sending cmd lrx -y -c -t150 sg0102kz.x02
3830.131,SSURF,N,Sending sg0102kz.x02...
3842.431,SSURF,N,4,1 sz:1024 blkSz:1024
3846.481,SSURF,N,EOT sent
3848.456,SSURF,N,rcvd ACK (attempt 0)
3851.531,SSURF,N,Transmission succeeded
3851.756,SSURF,N,Sending cmd lrx -y -c -t150 sg0102kz.x03
3853.256,SSURF,N,Sending sg0102kz.x03...
3865.556,SSURF,N,4,1 sz:1024 blkSz:1024
3869.706,SSURF,N,EOT sent
3871.681,SSURF,N,rcvd ACK (attempt 0)
3874.756,SSURF,N,Transmission succeeded
3875.006,SSURF,N,Sending cmd lrx -y -c -t150 sg0102kz.x04
3876.481,SSURF,N,Sending sg0102kz.x04...
3888.806,SSURF,N,4,1 sz:1024 blkSz:1024
3892.931,SSURF,N,EOT sent
3894.906,SSURF,N,rcvd ACK (attempt 0)
3897.981,SSURF,N,Transmission succeeded
3898.231,SSURF,N,Sending cmd lrx -y -c -t150 sg0102kz.x05
3899.706,SSURF,N,Sending sg0102kz.x05...
3899.806,SSURF,N,1,1 sz:18 blkSz:128
3901.306,SSURF,N,EOT sent
3903.281,SSURF,N,rcvd ACK (attempt 0)
3906.356,SSURF,N,Transmission succeeded
3907.881,SSURF,N,logout
3911.501,HPHONE,N,phone on 347175 ms, avg mA=88.0, max mA=374.9
3911.585,SSURF,N,Total NAK's: 0, timeouts: 0
3911.722,SGLMALLOC,N,glheap_walk: 335100 bytes free, 20 blocks free, 12076 bytes alloc, 21 blocks alloc
3911.906,SDIVE,N,Measuring depth & angle for 10 sec done.
3929.569,SDIVE,N,Measured depth: -17.27m angle: -72.94deg
3929.725,HGPS,N,Acquiring GPS fix (5,8,40)
3931.786,HGPS,N,VGPS timeout (0) - no data received
3931.853,HGPS,N,reset GPS, flags=1
3934.758,HGPS,N,block incomplete: RMC=y GGA=n RME/PUBX=n
3934.829,HGPS,N,VGPS timeout (4) - not enough sentences
3934.901,HGPS,N,reset GPS, flags=1
3939.752,HGPS,N,block incomplete: RMC=y GGA=n RME/PUBX=n
3939.823,HGPS,N,VGPS timeout (4) - not enough sentences
3939.895,HGPS,N,reset GPS, flags=1
3942.987,HGPS,N,AAAAAAAAAAAA
3956.001,HGPS,N,sync sentence $GPRMC,151335,A,4750.5938,N,12225.9286,W,000.7,259.2,030625,016.3,E*6B
 (k=21305)set 2025/06/03 15:13:36
3956.203,HGPS,N,030625 151334 4750.5938 -12225.9287 hdop=1.0 cog=258.2 sog=0.4 hpe=5.0 n=8 14/25 seconds
3960.352,SDIVE,N,Target [EAST_194] bearing 87.68 degT, range 4886.95 meters
3960.568,SDIVE,N,Grid depth = 140.0, target depth = 140.0
3960.725,SDIVE,N,wDesired = -0.093
3961.384,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3973.588,SDIVE,N,speed limits = 0.16, 0.25
3975.249,SNAV,N,applying set correction -9.8 deg (steer 77.8)
3975.425,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 102
3975.543,SKALMAN,N,Avoiding Kalman computation (2).
3975.770,SDIVE,N,DesiredHead = 61.54, range = 4886.9, glide angle -20.17
3976.794,HROLL,N,Roll commanded from 0.14 deg (3039) to 0.00 deg (3034)...
3979.275,HROLL,N,0.2 deg (ad: 3040) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 27 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
3979.885,SMOTOR,N,GC TICKS/TIME: 30/32740
3979.974,HROLL,N,done.
3980.042,HROLL,N,Roll: No motion occurred.
3980.273,SDIVE,N,pitch angle=-16.4deg (pitch -0.7cm), force=-150.0gm (VBD -146.6cc)
3982.118,HTT8,N,Updating parameter $DIVE to 103
3982.446,HTT8,N,Writing NVRAM...done.
0.333,SSURF,N,Dive 103 started Tue Jun  3 15:14:11 2025
 (1748963651)
0.598,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.775,SUSR,N,Normal Heap: 0+28671 bytes
0.920,SGLMALLOC,N,glheap_walk: 335100 bytes free, 20 blocks free, 12076 bytes alloc, 21 blocks alloc
1.312,SSURF,N,Initializing data file
1.490,SSURF,N,Initializing log file
4.634,SSURF,N,Starting dive at 4s
4.715,SSURF,N,Leaving surface state
4.817,SDIVE,N,Entering dive state
5.627,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.798,SDIVE,N,Surface loiter
11.183,SSENSOR,N,P 9990ms -16.88m 46.3 #1
16.182,SSENSOR,N,P 14989ms -16.90m 46.4 #2
21.246,SSENSOR,N,P 20053ms -16.87m 42.5 #3
26.182,SSENSOR,N,P 24989ms -16.83m 46.1 #4
31.182,SSENSOR,N,P 29989ms -16.84m 44.9 #5
36.182,SSENSOR,N,P 34990ms -16.83m 41.2 #6
40.863,SSENSOR,N,P 39671ms -16.74m 46.4 #7
46.481,SSENSOR,N,P 45288ms -16.70m 40.4 #8
51.781,SSENSOR,N,P 50291ms -16.81m 40.6 #9
55.900,SSENSOR,N,P 54709ms -16.80m 41.9 #10
61.482,SSENSOR,N,P 60289ms -16.72m 43.6 #11
66.482,SSENSOR,N,P 65289ms -16.73m 42.0 #12
68.739,SDIVE,N,turn rate during steady passive flight = -0.098 deg/s
68.874,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.016,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.151,SMOTOR,N,Start active
71.759,SDIVE,N,start $GC,71,-0.86,-146.6,213,3040,350,392,-16.7,-0.2,12
73.468,SSENSOR,N,A 71828ms -16.71m 45.4 #13
79.018,SSENSOR,N,A 77440ms -16.84m 49.6 #14
85.268,SSENSOR,N,A 83751ms -16.77m 45.3 #15
90.818,SSENSOR,N,A 89356ms -16.69m 46.2 #16
96.343,SSENSOR,N,A 94946ms -16.74m 40.8 #17
101.893,SSENSOR,N,A 100563ms -16.62m 40.7 #18
109.443,SSENSOR,N,A 108147ms -16.33m 45.9 #19
115.043,SSENSOR,N,A 113787ms -16.08m 51.7 #20
120.643,SSENSOR,N,A 119431ms -16.09m 47.7 #21
126.243,SSENSOR,N,A 125069ms -15.94m 47.4 #22
131.793,SSENSOR,N,A 130691ms -15.73m 44.4 #23
137.343,SSENSOR,N,A 136306ms -15.21m 40.0 #24
142.943,SSENSOR,N,A 141949ms -14.64m 39.2 #25
148.493,SSENSOR,N,A 147572ms -13.81m 39.9 #26
154.093,SSENSOR,N,A 153214ms -12.80m 53.6 #27
159.668,SSENSOR,N,A 158857ms -11.50m 56.9 #28
164.281,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 1260.7mA avg 24v: 10.7mA minV 24v: 26.4V
164.441,SMOTOR,N,GC TICKS/TIME: 3647/3685030
164.649,HVBD,N,Bleed completed from 480.30 cc (371) to -147.43 cc (2930 [2955, 2905]) took 86.4 sec 0 mA (1107 mA peak) 26.4 Vmin 29.63 AD/sec 3455 ticks
165.099,HVBD,N,TRACK: b: 2950/2907 a: 2950/2905 d: -24 o: -20
165.528,SDIVE,N,end $GC ,165,0.00,0.00,-86.38,0.000,16390,0.000,0.000,214,3041,2930,2955,2905,0,0,0,0,0,0,26.39,25.65,26.40,8.35,41.65
165.900,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
166.142,HVBD,N,wObserved = -0.132 (28) pitchObserved = -78.125
166.264,SMOTOR,N,Start active
168.822,SDIVE,N,start $GC,168,-0.86,-146.6,213,3040,2955,2905,-11.5,-13.2,28
170.539,SSENSOR,N,A 168887ms -7.97m 67.6 #29
176.264,SSENSOR,N,A 174680ms -5.46m 27.4 #30
182.064,SSENSOR,N,A 180516ms -2.57m 42.4 #31
186.372,SMOTOR,N,MOTOR_DONE: ticks: 73 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
186.525,SMOTOR,N,GC TICKS/TIME: 676/685604
186.711,HPITCH,N,Pitch completed from -10.00 cm (213) to -0.89 cm (3125) took 12.9 sec 282 mA (373 mA peak) 25.8 Vmin 224.86 AD/sec 518 ticks
187.167,HPITCH,N,TRACK: b: 3123/0 a: 3127/0 d: -4 o: -2
187.360,HROLL,N,Roll completed from 0.11 deg (3038) to -39.30 deg (1644) took 2.0 sec 21 mA (78 mA peak) 26.1 Vmin 680.00 AD/sec 82 ticks
187.793,HROLL,N,TRACK: b: 1710/0 a: 1706/0 d: 4 o: -62
188.286,SDIVE,N,end $GC ,187,12.95,2.05,0.00,0.000,2564,0.282,0.021,3125,1644,2931,2961,2901,0,0,0,0,0,0,25.79,26.07,25.96,8.58,41.37
188.656,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
188.818,SDIVE,N,Passive turn
190.445,SSENSOR,N,P 189251ms 1.36m 55.3 #32
195.477,SSENSOR,N,P 194289ms 3.19m 57.0 #33
201.057,SSENSOR,N,P 199870ms 4.87m 61.2 #34
205.480,SSENSOR,N,P 204292ms 6.28m 62.9 #35
207.686,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
207.820,SDIVE,N,Done passive turn
207.980,HVBD,N,wObserved = -0.404 (30) pitchObserved = -53.915
208.218,SDIVE,N,pitch desired=-16.37, observed=-53.91, adj=0.751 cm
208.417,SDIVE,N,new pitch ctl position=0.039 (nominal=-0.712 cm)
208.539,SMOTOR,N,Start active
211.108,SDIVE,N,start $GC,210,-0.11,-146.6,3125,1644,2969,2895,6.3,-40.4,35
212.774,SSENSOR,N,A 211125ms 8.04m 67.4 #36
217.897,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 28
218.122,SMOTOR,N,MOTOR_DONE: ticks: 125 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
218.276,SMOTOR,N,GC TICKS/TIME: 250/257484
218.463,HPITCH,N,Pitch completed from -0.89 cm (3125) to -0.13 cm (3368) took 0.9 sec 200 mA (324 mA peak) 25.9 Vmin 277.71 AD/sec 35 ticks
218.905,HPITCH,N,TRACK: b: 3362/0 a: 3365/0 d: -2 o: 3
219.092,HROLL,N,Roll completed from -39.30 deg (1644) to -0.03 deg (3033) took 2.2 sec 50 mA (212 mA peak) 26.1 Vmin 638.62 AD/sec 87 ticks
219.533,HROLL,N,TRACK: b: 3001/0 a: 3005/0 d: -6 o: 28
220.022,SDIVE,N,end $GC ,219,0.88,2.17,0.00,0.000,3078,0.200,0.050,3368,3033,2932,2970,2894,0,0,0,0,0,0,25.89,26.09,26.10,8.59,40.98
220.372,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
222.079,SSENSOR,N,P 220892ms 10.16m 70.6 #37
227.701,SSENSOR,N,P 226513ms 11.03m 77.0 #38
232.117,SSENSOR,N,P 230931ms 11.54m 81.3 #39
237.701,SSENSOR,N,P 236514ms 12.00m 84.9 #40
242.089,SSENSOR,N,P 240902ms 12.40m 89.7 #41
247.709,SSENSOR,N,P 246521ms 12.82m 96.7 #42
252.129,SSENSOR,N,P 250943ms 12.95m 100.0 #43
258.003,SSENSOR,N,P 256520ms 13.38m 102.6 #44
262.727,SSENSOR,N,P 261539ms 13.72m 105.1 #45
268.348,SSENSOR,N,P 267160ms 13.95m 106.1 #46
273.346,SSENSOR,N,P 272160ms 14.28m 106.1 #47
278.347,SSENSOR,N,P 277160ms 14.66m 106.5 #48
280.933,SDIVE,N,turn rate during steady passive flight = 0.560 deg/s
281.069,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
281.274,HVBD,N,wObserved = -0.059 (30) pitchObserved = -5.509
281.501,SDIVE,N,wObs=-0.059, wDes_adj=-0.073, changing VBD -146.6 -> -225.9, actual=-146.6 (MAX_BUOY)
281.886,SDIVE,N,pitch desired=-16.37, observed=-5.51, adj=-0.217 cm
282.089,SDIVE,N,new pitch ctl position=-0.178 (nominal=-0.712 cm)
282.213,SMOTOR,N,Start active
284.790,SDIVE,N,start $GC,284,-0.33,-146.6,3367,3033,2973,2892,14.7,-5.9,48
286.480,SSENSOR,N,A 284854ms 15.09m 106.8 #49
290.268,SMOTOR,N,MOTOR_DONE: ticks: 136 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
290.422,SMOTOR,N,GC TICKS/TIME: 197/202717
290.607,HPITCH,N,Pitch completed from -0.14 cm (3367) to -0.32 cm (3309) took 0.1 sec 96 mA (247 mA peak) 26.2 Vmin 580.00 AD/sec 4 ticks
291.046,HPITCH,N,TRACK: b: 3338/0 a: 3336/0 d: 2 o: -27
291.213,HROLL,N,Roll completed from 0.00 deg (3034) to 23.35 deg (3860) took 1.4 sec 64 mA (122 mA peak) 26.1 Vmin 611.85 AD/sec 54 ticks
291.650,HROLL,N,TRACK: b: 3839/0 a: 3847/0 d: -2 o: 13
292.133,SDIVE,N,end $GC ,291,0.10,1.35,0.00,0.000,4356,0.096,0.064,3309,3860,2932,2973,2892,0,0,0,0,0,0,26.22,26.12,26.23,8.59,41.45
292.501,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
292.663,SDIVE,N,Passive turn
294.284,SSENSOR,N,P 293096ms 15.58m 104.0 #50
299.903,SSENSOR,N,P 298716ms 16.01m 101.7 #51
304.322,SSENSOR,N,P 303135ms 16.63m 98.7 #52
309.324,SSENSOR,N,P 308135ms 16.93m 96.3 #53
314.901,SSENSOR,N,P 313715ms 17.50m 93.0 #54
319.321,SSENSOR,N,P 318134ms 17.81m 90.7 #55
324.903,SSENSOR,N,P 323716ms 18.33m 88.0 #56
329.719,SSENSOR,N,P 328213ms 18.65m 85.0 #57
334.441,SSENSOR,N,P 333252ms 19.10m 82.7 #58
340.019,SSENSOR,N,P 338832ms 19.73m 79.4 #59
344.438,SSENSOR,N,P 343251ms 19.99m 77.9 #60
349.439,SSENSOR,N,P 348251ms 20.42m 76.0 #61
351.818,SSENSOR,N,Changing to bin 50.0() at 20.42m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
354.438,SSENSOR,N,P 353250ms 20.87m 73.4 #62
359.963,SSENSOR,N,P 358824ms 21.29m 69.7 T
365.019,SSENSOR,N,P 363832ms 21.74m 66.8 #63
369.732,SSENSOR,N,P 368277ms 22.14m 64.9 T
375.020,SSENSOR,N,P 373832ms 22.67m 62.9 #64
379.383,SSENSOR,N,P 378246ms 22.99m 60.4 T
379.613,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
379.747,SDIVE,N,Done passive turn
379.906,HVBD,N,wObserved = -0.089 (30) pitchObserved = -12.243
380.143,SDIVE,N,pitch desired=-16.37, observed=-12.24, adj=-0.083 cm
382.236,SDIVE,N,new pitch ctl position=-0.261 (nominal=-0.712 cm)
382.360,SMOTOR,N,Start active
384.889,SDIVE,N,start $GC,384,-0.41,-146.6,3308,3860,2973,2892,22.7,-8.9,64
386.555,SSENSOR,N,A 384906ms 23.44m 55.1 #65
391.052,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 44
391.280,SMOTOR,N,MOTOR_DONE: ticks: 180 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
391.434,SMOTOR,N,GC TICKS/TIME: 229/233351
391.626,HROLL,N,Roll completed from 23.35 deg (3860) to 1.41 deg (3084) took 1.1 sec 30 mA (213 mA peak) 26.3 Vmin 674.78 AD/sec 46 ticks
392.060,HROLL,N,TRACK: b: 3131/0 a: 3128/0 d: -3 o: -44
392.490,SDIVE,N,end $GC ,392,0.00,1.15,0.00,0.000,1030,0.000,0.030,3308,3084,2932,2973,2892,0,0,0,0,0,0,26.30,26.28,26.32,8.59,41.65
392.848,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
394.556,SSENSOR,N,P 393367ms 24.14m 53.0 #66
405.472,SSENSOR,N,P 403990ms 25.04m 50.7 #67
415.178,SSENSOR,N,P 413990ms 25.78m 49.3 #68
425.176,SSENSOR,N,P 423990ms 26.69m 49.7 #69
435.178,SSENSOR,N,P 433990ms 27.39m 49.6 #70
445.176,SSENSOR,N,P 443990ms 28.17m 49.2 #71
455.176,SSENSOR,N,P 453990ms 28.99m 48.9 #72
465.177,SSENSOR,N,P 463990ms 29.80m 48.7 #73
475.177,SSENSOR,N,P 473990ms 30.55m 53.1 #74
485.164,SSENSOR,N,P 483990ms 31.31m 57.7 #75
495.176,SSENSOR,N,P 493990ms 32.09m 63.7 #76
505.177,SSENSOR,N,P 503990ms 32.75m 69.3 #77
508.051,SDIVE,N,turn rate during steady passive flight = 0.329 deg/s
508.187,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
508.398,HVBD,N,wObserved = -0.074 (30) pitchObserved = -11.035
508.636,SDIVE,N,pitch desired=-16.37, observed=-11.03, adj=-0.107 cm
508.839,SDIVE,N,new pitch ctl position=-0.368 (nominal=-0.712 cm)
508.963,SMOTOR,N,Start active
511.617,SDIVE,N,start $GC,511,-0.51,-146.6,3309,3083,2973,2892,32.8,-7.4,77
513.483,SSENSOR,N,A 511883ms 33.28m 72.8 #78
517.252,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.6V
517.408,SMOTOR,N,GC TICKS/TIME: 203/209373
517.592,HPITCH,N,Pitch completed from -0.32 cm (3309) to -0.56 cm (3233) took 0.1 sec 81 mA (257 mA peak) 26.3 Vmin 608.00 AD/sec 5 ticks
518.030,HPITCH,N,TRACK: b: 3274/0 a: 3270/0 d: 7 o: -37
518.467,SDIVE,N,end $GC ,518,0.12,0.00,0.00,0.000,4102,0.081,0.000,3233,3083,2932,2973,2892,0,0,0,0,0,0,26.33,26.39,26.37,8.59,41.53
518.829,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
525.176,SSENSOR,N,P 523990ms 34.33m 79.1 #79
535.177,SSENSOR,N,P 533990ms 35.45m 85.6 #80
545.177,SSENSOR,N,P 543990ms 36.63m 94.3 #81
555.178,SSENSOR,N,P 553990ms 37.67m 99.7 #82
565.178,SSENSOR,N,P 563990ms 38.79m 101.8 #83
575.178,SSENSOR,N,P 573990ms 39.82m 103.3 #84
585.178,SSENSOR,N,P 583990ms 40.98m 104.5 #85
595.176,SSENSOR,N,P 593990ms 42.00m 104.7 #86
605.177,SSENSOR,N,P 603990ms 43.04m 104.5 #87
615.177,SSENSOR,N,P 613990ms 44.30m 103.3 #88
625.176,SSENSOR,N,P 623990ms 45.31m 105.4 #89
635.177,SSENSOR,N,P 633990ms 46.35m 108.9 #90
637.419,SDIVE,N,turn rate during steady passive flight = 0.118 deg/s
637.555,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
637.767,HVBD,N,wObserved = -0.110 (30) pitchObserved = -18.154
637.892,SMOTOR,N,Start active
640.510,SDIVE,N,start $GC,640,-0.51,-146.6,3233,3083,2973,2891,46.3,-11.0,90
642.227,SSENSOR,N,A 640618ms 47.15m 112.3 T
642.906,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
643.059,SMOTOR,N,GC TICKS/TIME: 74/79999
643.246,HROLL,N,Roll completed from 1.39 deg (3083) to 23.55 deg (3867) took 1.3 sec 63 mA (227 mA peak) 26.3 Vmin 614.90 AD/sec 51 ticks
643.680,HROLL,N,TRACK: b: 3847/0 a: 3848/0 d: -3 o: 19
644.108,SDIVE,N,end $GC ,643,0.00,1.27,0.00,0.000,260,0.000,0.063,3233,3867,2932,2973,2892,0,0,0,0,0,0,26.61,26.29,26.62,8.59,42.47
644.467,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
644.629,SDIVE,N,Passive turn
646.249,SSENSOR,N,P 645060ms 47.45m 112.3 #91
651.811,SSENSOR,N,P 650670ms 48.16m 112.7 T
656.867,SSENSOR,N,P 655679ms 48.77m 111.8 #92
661.228,SSENSOR,N,P 660091ms 49.34m 110.6 T
666.866,SSENSOR,N,P 665678ms 49.99m 106.9 #93
671.226,SSENSOR,N,P 670089ms 50.50m 106.4 T
676.868,SSENSOR,N,P 675679ms 51.15m 105.8 #94
679.244,SSENSOR,N,Changing to bin 100.0() at 51.15m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
681.227,SSENSOR,N,P 680090ms 51.65m 104.5 T
686.867,SSENSOR,N,P 685678ms 52.34m 102.5 #95
691.522,SSENSOR,N,P 690090ms 52.96m 100.7 T
696.866,SSENSOR,N,P 695679ms 53.57m 98.5 #96
701.228,SSENSOR,N,P 700091ms 54.05m 96.9 T
706.866,SSENSOR,N,P 705678ms 54.69m 94.5 #97
711.227,SSENSOR,N,P 710090ms 55.09m 91.4 T
716.866,SSENSOR,N,P 715679ms 55.75m 88.6 #98
721.229,SSENSOR,N,P 720092ms 56.23m 85.7 T
726.865,SSENSOR,N,P 725678ms 56.84m 82.9 #99
731.226,SSENSOR,N,P 730090ms 57.35m 81.0 T
736.865,SSENSOR,N,P 735678ms 57.96m 78.1 #100
741.226,SSENSOR,N,P 740089ms 58.48m 76.0 T
746.866,SSENSOR,N,P 745678ms 59.08m 74.6 #101
751.230,SSENSOR,N,P 750094ms 59.62m 73.7 T
756.867,SSENSOR,N,P 755679ms 60.28m 71.6 #102
761.230,SSENSOR,N,P 760094ms 60.84m 67.8 T
766.868,SSENSOR,N,P 765679ms 61.27m 63.2 #103
771.232,SSENSOR,N,P 770095ms 61.90m 61.1 T
771.994,SDIVE,N,Exiting passive after 26 samples, ret=CONTROL_FINISHED_OK
772.128,SDIVE,N,Done passive turn
774.163,HVBD,N,wObserved = -0.112 (30) pitchObserved = -17.930
774.289,SMOTOR,N,Start active
776.824,SDIVE,N,start $GC,776,-0.51,-146.6,3232,3867,2973,2892,61.3,-11.2,103
778.492,SSENSOR,N,A 776844ms 62.56m 57.6 #104
782.144,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
782.373,SMOTOR,N,MOTOR_DONE: ticks: 143 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
782.527,SMOTOR,N,GC TICKS/TIME: 195/199480
782.719,HROLL,N,Roll completed from 23.55 deg (3867) to -0.40 deg (3020) took 1.2 sec 27 mA (210 mA peak) 26.4 Vmin 691.43 AD/sec 49 ticks
783.156,HROLL,N,TRACK: b: 3084/0 a: 3077/0 d: 1 o: -57
783.582,SDIVE,N,end $GC ,783,0.00,1.23,0.00,0.000,1030,0.000,0.027,3233,3020,2933,2974,2892,0,0,0,0,0,0,26.45,26.44,26.47,8.59,42.43
783.939,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
786.290,SSENSOR,N,P 785101ms 63.37m 54.9 #105
796.865,SSENSOR,N,P 795678ms 64.45m 51.7 #106
806.867,SSENSOR,N,P 805679ms 65.54m 49.6 #107
816.865,SSENSOR,N,P 815678ms 66.57m 48.1 #108
826.867,SSENSOR,N,P 825679ms 67.62m 47.8 #109
836.866,SSENSOR,N,P 835678ms 68.56m 45.2 #110
846.868,SSENSOR,N,P 845679ms 69.41m 44.7 #111
856.865,SSENSOR,N,P 855678ms 70.24m 47.2 #112
866.868,SSENSOR,N,P 865680ms 71.43m 51.3 #113
876.868,SSENSOR,N,P 875679ms 72.25m 54.3 #114
886.867,SSENSOR,N,P 885679ms 73.21m 58.4 #115
896.866,SSENSOR,N,P 895678ms 74.13m 58.4 #116
899.102,SDIVE,N,turn rate during steady passive flight = 0.177 deg/s
899.238,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
899.449,HVBD,N,wObserved = -0.095 (30) pitchObserved = -17.684
899.575,SMOTOR,N,Start active
902.164,SDIVE,N,start $GC,902,-0.51,-146.6,3232,3020,2973,2892,74.1,-9.5,116
902.456,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
902.913,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
903.066,SMOTOR,N,GC TICKS/TIME: 13/14889
903.442,SDIVE,N,end $GC ,903,0.00,0.00,0.00,0.000,6,0.000,0.000,3232,3020,2932,2973,2892,0,0,0,0,0,0,26.68,26.69,26.69,8.59,42.40
903.799,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
906.290,SSENSOR,N,P 905101ms 75.04m 56.6 #117
916.867,SSENSOR,N,P 915679ms 75.95m 60.6 #118
926.868,SSENSOR,N,P 925679ms 76.78m 60.4 #119
936.867,SSENSOR,N,P 935678ms 77.70m 63.1 #120
946.868,SSENSOR,N,P 945679ms 78.71m 66.0 #121
956.866,SSENSOR,N,P 955678ms 79.62m 70.5 #122
966.866,SSENSOR,N,P 965679ms 80.52m 73.7 #123
968.058,HXPDR,N,ranging to bottom at 80.516640 meters
968.659,HXPDR,N,ping response: R---------

976.865,SSENSOR,N,P 975679ms 81.54m 76.0 #124
986.866,SSENSOR,N,P 985678ms 82.50m 76.3 #125
996.866,SSENSOR,N,P 995678ms 83.29m 75.5 #126
1006.866,SSENSOR,N,P 1005679ms 84.29m 69.1 #127
1016.866,SSENSOR,N,P 1015678ms 85.17m 64.5 #128
1018.062,HXPDR,N,ranging to bottom at 85.170166 meters
1018.665,HXPDR,N,ping response: R---------

1019.922,SDIVE,N,turn rate during steady passive flight = -0.024 deg/s
1020.061,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1020.272,HVBD,N,wObserved = -0.091 (30) pitchObserved = -17.082
1020.399,SMOTOR,N,Start active
1022.986,SDIVE,N,start $GC,1022,-0.51,-146.6,3232,3019,2973,2892,85.2,-9.1,128
1023.306,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1023.746,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
1023.900,SMOTOR,N,GC TICKS/TIME: 13/15177
1024.279,SDIVE,N,end $GC ,1024,0.00,0.00,0.00,0.000,6,0.000,0.000,3233,3018,2932,2973,2892,0,0,0,0,0,0,26.68,26.70,26.69,8.59,41.92
1024.640,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1026.348,SSENSOR,N,P 1025160ms 86.04m 61.5 #129
1036.970,SSENSOR,N,P 1035782ms 86.96m 60.6 #130
1046.970,SSENSOR,N,P 1045783ms 87.95m 62.9 #131
1056.971,SSENSOR,N,P 1055783ms 88.94m 64.3 #132
1066.970,SSENSOR,N,P 1065783ms 89.90m 66.3 #133
1076.970,SSENSOR,N,P 1075783ms 90.94m 66.8 #134
1078.161,HXPDR,N,ranging to bottom at 90.938988 meters
1078.763,HXPDR,N,ping response: R---------

1086.971,SSENSOR,N,P 1085784ms 91.88m 70.1 #135
1096.970,SSENSOR,N,P 1095783ms 92.85m 72.3 #136
1106.969,SSENSOR,N,P 1105783ms 93.80m 74.1 #137
1116.969,SSENSOR,N,P 1115783ms 94.64m 77.4 #138
1126.970,SSENSOR,N,P 1125784ms 95.56m 79.1 #139
1128.155,HXPDR,N,ranging to bottom at 95.555000 meters
1128.723,HXPDR,N,ping response: R094.782ms

1130.665,HXPDR,N,ping response: R---------

1136.969,SSENSOR,N,P 1135782ms 96.65m 81.3 #140
1139.204,SDIVE,N,turn rate during steady passive flight = 0.250 deg/s
1139.341,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1139.553,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.326
1139.680,SMOTOR,N,Start active
1142.296,SDIVE,N,start $GC,1142,-0.51,-146.6,3232,3019,2973,2892,96.6,-9.4,140
1144.015,SSENSOR,N,A 1142407ms 97.17m 83.0 T
1144.692,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
1144.847,SMOTOR,N,GC TICKS/TIME: 74/79945
1145.039,HROLL,N,Roll completed from -0.42 deg (3019) to 23.61 deg (3869) took 1.4 sec 61 mA (228 mA peak) 26.4 Vmin 618.18 AD/sec 55 ticks
1145.477,HROLL,N,TRACK: b: 3847/0 a: 3849/0 d: -4 o: 20
1145.911,SDIVE,N,end $GC ,1145,0.00,1.38,0.00,0.000,260,0.000,0.061,3232,3869,2932,2973,2892,0,0,0,0,0,0,26.72,26.41,26.72,8.59,42.32
1146.270,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1146.433,SDIVE,N,Passive turn
1148.054,SSENSOR,N,P 1146867ms 97.60m 83.1 #141
1153.616,SSENSOR,N,P 1152475ms 98.15m 83.8 T
1158.672,SSENSOR,N,P 1157484ms 98.56m 82.5 #142
1163.616,SSENSOR,N,P 1162476ms 99.15m 79.9 T
1168.672,SSENSOR,N,P 1167483ms 99.59m 77.4 #143
1173.035,SSENSOR,N,P 1171896ms 100.06m 75.0 T
1178.671,SSENSOR,N,P 1177483ms 100.42m 73.6 #144
1179.879,HXPDR,N,ranging to bottom at 100.420349 meters
1180.437,HXPDR,N,ping response: R083.774ms

1182.378,HXPDR,N,ping response: R---------

1183.766,SSENSOR,N,Changing to bin 250.0() at 100.42m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1185.437,SSENSOR,N,P 1184301ms 101.07m 68.8 T
1191.118,SSENSOR,N,P 1189929ms 101.46m 66.7 #145
1195.800,SSENSOR,N,P 1194340ms 101.91m 64.0 T
1201.117,SSENSOR,N,P 1199929ms 102.35m 60.7 #146
1203.327,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1203.463,SDIVE,N,Done passive turn
1203.623,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.699
1203.749,SMOTOR,N,Start active
1206.386,SDIVE,N,start $GC,1206,-0.51,-146.6,3232,3869,2974,2892,102.4,-8.9,146
1208.032,SSENSOR,N,A 1206402ms 102.91m 55.9 T
1208.623,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
1208.854,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
1209.008,SMOTOR,N,GC TICKS/TIME: 72/76672
1209.199,HROLL,N,Roll completed from 23.61 deg (3869) to 0.17 deg (3040) took 1.2 sec 28 mA (211 mA peak) 26.5 Vmin 690.83 AD/sec 48 ticks
1209.637,HROLL,N,TRACK: b: 3097/0 a: 3095/0 d: -4 o: -55
1210.066,SDIVE,N,end $GC ,1209,0.00,1.20,0.00,0.000,1030,0.000,0.028,3233,3040,2932,2974,2891,0,0,0,0,0,0,26.53,26.51,26.55,8.59,42.16
1210.428,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1212.135,SSENSOR,N,P 1210948ms 103.25m 55.0 #147
1222.757,SSENSOR,N,P 1221569ms 104.15m 56.1 #148
1232.757,SSENSOR,N,P 1231570ms 105.02m 56.3 #149
1233.955,HXPDR,N,ranging to bottom at 105.015961 meters
1234.559,HXPDR,N,ping response: R---------

1242.742,SSENSOR,N,P 1241569ms 105.78m 58.0 #150
1252.757,SSENSOR,N,P 1251568ms 106.74m 61.8 #151
1262.744,SSENSOR,N,P 1261569ms 107.49m 64.9 #152
1272.757,SSENSOR,N,P 1271569ms 108.32m 68.7 #153
1282.743,SSENSOR,N,P 1281570ms 109.14m 71.8 #154
1292.757,SSENSOR,N,P 1291568ms 109.94m 75.9 #155
1302.755,SSENSOR,N,P 1301568ms 110.78m 80.4 #156
1303.954,HXPDR,N,ranging to bottom at 110.780899 meters
1304.558,HXPDR,N,ping response: R---------

1312.757,SSENSOR,N,P 1311569ms 111.62m 83.9 #157
1322.755,SSENSOR,N,P 1321568ms 112.45m 87.0 #158
1332.755,SSENSOR,N,P 1331568ms 113.27m 88.5 #159
1342.755,SSENSOR,N,P 1341569ms 114.09m 89.7 #160
1352.756,SSENSOR,N,P 1351569ms 115.03m 89.7 #161
1353.958,HXPDR,N,ranging to bottom at 115.030334 meters
1354.498,HXPDR,N,ping response: R065.338ms

1356.371,HXPDR,N,ping response: R061.970ms

1356.457,HXPDR,N,range1 = 49.003502, range2 = 46.477501, depth = 115.030334, bottom = 162.770844
1362.755,SSENSOR,N,P 1361568ms 115.79m 89.4 #162
1372.757,SSENSOR,N,P 1371569ms 116.64m 93.4 #163
1382.756,SSENSOR,N,P 1381568ms 117.34m 95.8 #164
1392.756,SSENSOR,N,P 1391569ms 118.16m 97.0 #165
1394.996,SDIVE,N,turn rate during steady passive flight = 0.222 deg/s
1395.133,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
1395.346,HVBD,N,wObserved = -0.078 (30) pitchObserved = -16.172
1395.473,SMOTOR,N,Start active
1398.012,SDIVE,N,start $GC,1397,-0.51,-146.6,3232,3040,2974,2891,118.2,-7.8,165
1399.734,SSENSOR,N,A 1398126ms 118.64m 98.9 T
1400.424,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
1400.578,SMOTOR,N,GC TICKS/TIME: 75/80510
1400.770,HROLL,N,Roll completed from 0.17 deg (3040) to 23.35 deg (3860) took 1.3 sec 63 mA (223 mA peak) 26.4 Vmin 618.87 AD/sec 53 ticks
1401.208,HROLL,N,TRACK: b: 3838/0 a: 3839/0 d: 6 o: 21
1401.635,SDIVE,N,end $GC ,1401,0.00,1.33,0.00,0.000,260,0.000,0.063,3232,3860,2933,2974,2892,0,0,0,0,0,0,26.75,26.43,26.76,8.59,42.24
1401.998,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1402.161,SDIVE,N,Passive turn
1403.782,SSENSOR,N,P 1402594ms 118.92m 99.0 #166
1409.345,SSENSOR,N,P 1408207ms 119.44m 98.0 T
1414.405,SSENSOR,N,P 1413216ms 119.88m 96.6 #167
1419.345,SSENSOR,N,P 1418207ms 120.24m 94.9 T
1424.403,SSENSOR,N,P 1423215ms 120.73m 92.6 #168
1429.345,SSENSOR,N,P 1428208ms 121.19m 90.0 T
1434.403,SSENSOR,N,P 1433215ms 121.57m 88.1 #169
1439.344,SSENSOR,N,P 1438207ms 121.96m 85.9 T
1444.402,SSENSOR,N,P 1443215ms 122.41m 83.6 #170
1449.640,SSENSOR,N,P 1448207ms 122.84m 80.9 T
1454.402,SSENSOR,N,P 1453216ms 123.26m 78.6 #171
1459.347,SSENSOR,N,P 1458207ms 123.77m 76.1 T
1464.403,SSENSOR,N,P 1463216ms 124.15m 73.6 #172
1469.344,SSENSOR,N,P 1468207ms 124.62m 70.3 T
1474.405,SSENSOR,N,P 1473217ms 125.02m 69.0 #173
1479.344,SSENSOR,N,P 1478207ms 125.55m 66.4 T
1484.405,SSENSOR,N,P 1483215ms 125.93m 64.1 #174
1489.345,SSENSOR,N,P 1488207ms 126.31m 61.8 T
1494.402,SSENSOR,N,P 1493215ms 126.83m 60.3 #175
1496.605,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
1496.741,SDIVE,N,Done passive turn
1496.899,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.304
1497.026,SMOTOR,N,Start active
1499.668,SDIVE,N,start $GC,1499,-0.51,-146.6,3232,3860,2974,2892,126.8,-8.9,175
1501.314,SSENSOR,N,A 1499684ms 127.34m 56.5 T
1501.983,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
1502.137,SMOTOR,N,GC TICKS/TIME: 72/76576
1502.327,HROLL,N,Roll completed from 23.35 deg (3860) to -0.08 deg (3031) took 1.2 sec 27 mA (212 mA peak) 26.5 Vmin 690.83 AD/sec 48 ticks
1502.765,HROLL,N,TRACK: b: 3087/0 a: 3087/0 d: 2 o: -56
1503.194,SDIVE,N,end $GC ,1502,0.00,1.20,0.00,0.000,1030,0.000,0.027,3232,3031,2933,2974,2892,0,0,0,0,0,0,26.57,26.54,26.58,8.59,42.59
1503.557,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1505.266,SSENSOR,N,P 1504076ms 127.63m 55.0 #176
1515.885,SSENSOR,N,P 1514696ms 128.62m 53.0 #177
1525.883,SSENSOR,N,P 1524696ms 129.49m 53.2 #178
1535.883,SSENSOR,N,P 1534696ms 130.47m 54.4 #179
1545.884,SSENSOR,N,P 1544696ms 131.36m 53.5 #180
1555.885,SSENSOR,N,P 1554697ms 132.42m 54.6 #181
1565.885,SSENSOR,N,P 1564696ms 133.31m 57.5 #182
1575.885,SSENSOR,N,P 1574696ms 134.08m 58.9 #183
1585.885,SSENSOR,N,P 1584697ms 134.74m 60.5 #184
1595.884,SSENSOR,N,P 1594696ms 135.45m 61.4 #185
1605.884,SSENSOR,N,P 1604696ms 136.32m 64.5 #186
1615.883,SSENSOR,N,P 1614696ms 137.22m 68.7 #187
1625.883,SSENSOR,N,P 1624697ms 138.17m 72.6 #188
1628.184,HXPDR,N,turning at 138.173050 m due to obstacle/bottom at 162.770844 m
1628.335,SDIVE,N,Exiting passive after 13 samples, ret=BOTTOM_OBSTACLE_DETECTED
1628.482,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1628.628,SDIVE,N,Entering apogee state
1628.779,SDIVE,N,Going neutral at apogee at 138.17 meters
1629.002,HROLL,N,Roll commanded from 7.94 deg (3031) to 0.00 deg (2750)...
1631.528,HROLL,N,1.2 deg (ad: 2793) mA=36 minV=26.6 (0,0)Updating parameter $R_PORT_OVSHOOT to 72
1632.234,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.7V
1632.389,SMOTOR,N,GC TICKS/TIME: 31/34375
1632.477,HROLL,N,done.
1632.618,HROLL,N,Roll completed from 7.94 deg (3031) to -0.82 deg (2721) took 0.4 sec 36 mA (209 mA peak) 26.6 Vmin 775.00 AD/sec 16 ticks
1633.050,HROLL,N,TRACK: b: 2797/0 a: 2793/0 d: 12 o: -72
1633.165,SDIVE,N,entering active for apogee pump
1633.265,SMOTOR,N,Start active
1635.776,SDIVE,N,start $GC,1635,-0.35,0.0,3232,2721,2974,2892,138.2,-8.6,188
1637.443,SSENSOR,N,A 1635825ms 139.23m 76.4 #189
1645.093,SSENSOR,N,A 1643531ms 139.60m 79.8 #190
1655.043,SSENSOR,N,A 1653533ms 140.21m 81.4 #191
1664.968,SSENSOR,N,A 1663516ms 140.56m 83.7 #192
1674.918,SSENSOR,N,A 1673520ms 141.05m 89.4 #193
1684.868,SSENSOR,N,A 1683529ms 141.65m 95.7 #194
1694.743,SSENSOR,N,A 1693518ms 141.92m 96.3 #195
1704.693,SSENSOR,N,A 1703519ms 142.43m 101.9 #196
1714.643,SSENSOR,N,A 1713528ms 142.80m 105.1 #197
1724.593,SSENSOR,N,A 1723531ms 143.25m 103.0 #198
1734.543,SSENSOR,N,A 1733534ms 143.54m 104.6 #199
1744.468,SSENSOR,N,A 1743520ms 143.94m 104.7 #200
1754.043,SSENSOR,N,A 1753172ms 144.19m 104.0 #201
1759.901,SMOTOR,N,MOTOR_DONE: ticks: 249 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 25.6V
1760.058,SMOTOR,N,GC TICKS/TIME: 4913/4948283
1760.247,HPITCH,N,Pitch completed from -0.56 cm (3232) to -0.37 cm (3293) took 0.2 sec 151 mA (286 mA peak) 26.4 Vmin 348.57 AD/sec 7 ticks
1760.690,HPITCH,N,TRACK: b: 3287/0 a: 3287/0 d: -1 o: 6
1760.886,HVBD,N,Pump completed from -148.41 cc (2934) to 0.49 cc (2327 [2368, 2286]) took 116.3 sec 745 mA (1568 mA peak) 24.6 Vmin 5.22 AD/sec 4654 ticks
1761.369,HVBD,N,TRACK: b: 2370/2289 a: 2370/2289 d: -41 o: -43
1761.881,SDIVE,N,end $GC ,1761,0.17,0.00,116.35,0.745,10246,0.151,0.000,3293,2721,2327,2368,2286,0,0,0,0,0,0,26.36,25.18,24.60,8.59,42.47
1762.275,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1762.442,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1762.584,SDIVE,N,Entering climb state
1762.763,SDIVE,N,Going up from 144.19 meters, VBDctl=147
1762.875,SMOTOR,N,Start active
1765.521,SDIVE,N,start $GC,1765,0.86,146.6,3293,2721,2368,2286,144.2,0.0,201
1766.063,SSENSOR,N,Changing to bin 250.0() at 144.19m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1768.163,SSENSOR,N,A 1766258ms 144.54m 96.9 T
1770.063,SSENSOR,N,A 1768503ms 144.50m 97.3 #202
1775.488,SSENSOR,N,A 1773985ms 144.16m 103.5 T
1777.388,SSENSOR,N,A 1775937ms 144.12m 106.8 #203
1784.263,SSENSOR,N,A 1782856ms 143.48m 112.8 T
1786.163,SSENSOR,N,A 1784806ms 143.33m 114.4 #204
1791.963,SSENSOR,N,A 1790362ms 143.05m 117.8 T
1794.738,SSENSOR,N,A 1793509ms 142.73m 121.0 #205
1801.463,SSENSOR,N,A 1800293ms 142.26m 125.2 T
1804.663,SSENSOR,N,A 1803537ms 142.09m 125.2 #206
1810.213,SSENSOR,N,A 1809139ms 141.68m 126.5 T
1814.563,SSENSOR,N,A 1813533ms 141.33m 124.0 #207
1821.613,SSENSOR,N,A 1820332ms 140.79m 122.5 T
1824.438,SSENSOR,N,A 1823530ms 140.52m 122.9 #208
1829.988,SSENSOR,N,A 1829130ms 139.97m 124.1 T
1834.338,SSENSOR,N,A 1833525ms 139.61m 126.9 #209
1841.063,SSENSOR,N,A 1840305ms 138.83m 128.6 T
1844.238,SSENSOR,N,A 1843532ms 138.49m 131.6 #210
1850.088,SSENSOR,N,A 1849133ms 137.79m 134.9 T
1854.113,SSENSOR,N,A 1853532ms 137.29m 137.4 #211
1860.638,SSENSOR,N,A 1860108ms 136.57m 142.0 T
1863.988,SSENSOR,N,A 1863511ms 136.11m 142.1 #212
1869.513,SSENSOR,N,A 1869087ms 135.37m 141.7 T
1873.888,SSENSOR,N,A 1873513ms 134.66m 142.0 #213
1880.938,SSENSOR,N,A 1880307ms 133.89m 144.0 T
1883.788,SSENSOR,N,A 1883527ms 133.35m 144.2 #214
1889.388,SSENSOR,N,A 1889216ms 132.46m 145.7 T
1891.575,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
1891.728,SMOTOR,N,GC TICKS/TIME: 4961/5024878
1891.917,HPITCH,N,Pitch completed from -0.37 cm (3293) to 0.78 cm (3662) took 1.1 sec 121 mA (288 mA peak) 25.3 Vmin 328.00 AD/sec 45 ticks
1892.357,HPITCH,N,TRACK: b: 3654/0 a: 3655/0 d: -2 o: 7
1892.552,HVBD,N,Pump completed from 0.49 cc (2327) to 147.18 cc (1729 [1771, 1687]) took 120.5 sec 724 mA (1488 mA peak) 24.5 Vmin 4.96 AD/sec 4819 ticks
1893.031,HVBD,N,TRACK: b: 1774/1689 a: 1774/1689 d: -43 o: -45
1893.233,HROLL,N,Roll completed from -0.82 deg (2721) to -38.98 deg (1371) took 2.1 sec 31 mA (197 mA peak) 25.1 Vmin 635.29 AD/sec 85 ticks
1895.609,HROLL,N,TRACK: b: 1413/0 a: 1407/0 d: 0 o: -36
1896.172,SDIVE,N,end $GC ,1895,1.12,2.12,120.47,0.724,10756,0.121,0.031,3662,1371,1729,1771,1687,0,0,0,0,0,0,25.27,25.06,24.49,8.54,41.69
1896.540,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
1896.704,SDIVE,N,Passive turn
1898.327,SSENSOR,N,P 1897138ms 131.29m 149.2 #215
1903.304,SSENSOR,N,P 1902166ms 130.67m 148.2 T
1908.946,SSENSOR,N,P 1907759ms 129.93m 141.7 #216
1913.306,SSENSOR,N,P 1912169ms 129.34m 141.5 T
1918.947,SSENSOR,N,P 1917758ms 128.42m 144.3 #217
1923.295,SSENSOR,N,P 1922157ms 127.76m 147.1 T
1928.972,SSENSOR,N,P 1927784ms 126.99m 145.9 #218
1933.335,SSENSOR,N,P 1932198ms 126.44m 145.0 T
1938.972,SSENSOR,N,P 1937784ms 125.62m 142.7 #219
1943.556,SSENSOR,N,P 1942170ms 124.95m 138.7 T
1948.988,SSENSOR,N,P 1947801ms 124.20m 133.7 #220
1953.346,SSENSOR,N,P 1952209ms 123.55m 131.4 T
1958.988,SSENSOR,N,P 1957801ms 122.86m 126.8 #221
1963.350,SSENSOR,N,P 1962212ms 122.18m 123.1 T
1968.988,SSENSOR,N,P 1967801ms 121.30m 118.1 #222
1973.345,SSENSOR,N,P 1972207ms 120.67m 113.6 T
1978.988,SSENSOR,N,P 1977801ms 120.00m 107.7 #223
1983.345,SSENSOR,N,P 1982208ms 119.36m 102.7 T
1988.987,SSENSOR,N,P 1987801ms 118.59m 97.4 #224
1993.345,SSENSOR,N,P 1992207ms 117.96m 94.6 T
1998.988,SSENSOR,N,P 1997802ms 117.13m 90.2 #225
2003.347,SSENSOR,N,P 2002210ms 116.56m 86.5 T
2008.989,SSENSOR,N,P 2007801ms 115.66m 81.8 #226
2013.345,SSENSOR,N,P 2012208ms 115.03m 78.1 T
2018.989,SSENSOR,N,P 2017802ms 114.20m 72.3 #227
2023.346,SSENSOR,N,P 2022209ms 113.70m 66.5 T
2028.988,SSENSOR,N,P 2027801ms 112.81m 60.1 #228
2031.178,SDIVE,N,Exiting passive after 27 samples, ret=CONTROL_FINISHED_OK
2032.610,SDIVE,N,Done passive turn
2032.769,HVBD,N,wObserved = 0.145 (27) pitchObserved = 22.742
2033.007,SDIVE,N,pitch desired=16.37, observed=22.74, adj=-0.127 cm
2033.209,SDIVE,N,new pitch ctl position=0.585 (nominal=0.712 cm)
2033.331,SMOTOR,N,Start active
2035.906,SDIVE,N,start $GC,2035,0.73,146.6,3661,1371,1766,1687,112.8,14.5,228
2037.574,SSENSOR,N,A 2035920ms 111.69m 54.2 T
2039.499,SSENSOR,N,A 2037894ms 111.25m 53.3 #229
2044.017,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 21
2044.255,SMOTOR,N,MOTOR_DONE: ticks: 215 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.1V
2044.413,SMOTOR,N,GC TICKS/TIME: 305/311190
2044.607,HROLL,N,Roll completed from -38.98 deg (1371) to -0.17 deg (2744) took 2.2 sec 47 mA (210 mA peak) 25.8 Vmin 631.26 AD/sec 87 ticks
2045.049,HROLL,N,TRACK: b: 2717/0 a: 2723/0 d: -1 o: 21
2045.479,SDIVE,N,end $GC ,2045,0.00,2.17,0.00,0.000,1030,0.000,0.047,3662,2744,1726,1766,1686,0,0,0,0,0,0,25.85,25.81,25.88,8.49,41.02
2045.848,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2048.405,SSENSOR,N,P 2047216ms 109.77m 50.7 #230
2058.989,SSENSOR,N,P 2057802ms 108.19m 45.4 #231
2068.990,SSENSOR,N,P 2067802ms 106.71m 41.8 #232
2078.988,SSENSOR,N,P 2077801ms 105.10m 36.3 #233
2088.988,SSENSOR,N,P 2087802ms 103.55m 32.5 #234
2098.988,SSENSOR,N,P 2097801ms 102.05m 30.8 #235
2108.987,SSENSOR,N,P 2107801ms 100.54m 28.6 #236
2118.988,SSENSOR,N,P 2117801ms 98.93m 27.5 #237
2121.860,SSENSOR,N,Changing to bin 100.0() at 98.93m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2128.989,SSENSOR,N,P 2127801ms 97.53m 26.1 #238
2138.988,SSENSOR,N,P 2137801ms 95.98m 28.2 #239
2148.987,SSENSOR,N,P 2147801ms 94.51m 32.4 #240
2158.989,SSENSOR,N,P 2157801ms 93.11m 36.3 #241
2168.988,SSENSOR,N,P 2167802ms 91.70m 37.9 #242
2178.988,SSENSOR,N,P 2177801ms 90.23m 40.0 #243
2188.988,SSENSOR,N,P 2187802ms 88.77m 40.4 #244
2198.987,SSENSOR,N,P 2197801ms 87.32m 39.6 #245
2208.988,SSENSOR,N,P 2207801ms 86.07m 39.1 #246
2218.988,SSENSOR,N,P 2217801ms 84.53m 37.8 #247
2221.223,SDIVE,N,turn rate during steady passive flight = 0.115 deg/s
2221.360,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
2221.574,HVBD,N,wObserved = 0.141 (30) pitchObserved = 25.084
2221.812,SDIVE,N,pitch desired=16.37, observed=25.08, adj=-0.174 cm
2222.015,SDIVE,N,new pitch ctl position=0.410 (nominal=0.712 cm)
2224.050,SMOTOR,N,Start active
2226.592,SDIVE,N,start $GC,2226,0.56,146.6,3661,2745,1765,1685,84.5,14.1,247
2228.259,SSENSOR,N,A 2226649ms 83.40m 33.4 T
2230.159,SSENSOR,N,A 2228604ms 83.09m 32.7 #248
2234.821,SMOTOR,N,MOTOR_DONE: ticks: 223 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.4V
2234.978,SMOTOR,N,GC TICKS/TIME: 304/312429
2235.166,HPITCH,N,Pitch completed from 0.78 cm (3662) to 0.59 cm (3600) took 0.2 sec 160 mA (298 mA peak) 25.9 Vmin 310.00 AD/sec 8 ticks
2235.607,HPITCH,N,TRACK: b: 3605/0 a: 3605/0 d: -4 o: -5
2235.802,HROLL,N,Roll completed from -0.14 deg (2745) to 31.69 deg (3871) took 1.8 sec 54 mA (109 mA peak) 26.0 Vmin 643.43 AD/sec 70 ticks
2236.243,HROLL,N,TRACK: b: 3847/0 a: 3850/0 d: 2 o: 21
2236.725,SDIVE,N,end $GC ,2236,0.20,1.75,0.00,0.000,4356,0.160,0.054,3600,3871,1725,1765,1685,0,0,0,0,0,0,25.93,26.04,26.03,8.48,41.77
2237.064,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2237.228,SDIVE,N,Passive turn
2239.113,SSENSOR,N,P 2237655ms 81.93m 32.6 T
2244.470,SSENSOR,N,P 2243282ms 81.18m 33.7 #249
2249.410,SSENSOR,N,P 2248272ms 80.69m 33.9 T
2254.470,SSENSOR,N,P 2253282ms 80.21m 37.8 #250
2258.856,SSENSOR,N,P 2257716ms 79.56m 39.2 T
2264.470,SSENSOR,N,P 2263282ms 79.01m 41.5 #251
2269.410,SSENSOR,N,P 2268273ms 78.53m 44.6 T
2274.469,SSENSOR,N,P 2273282ms 77.97m 46.6 #252
2278.864,SSENSOR,N,P 2277724ms 77.41m 47.0 T
2284.469,SSENSOR,N,P 2283282ms 76.82m 49.7 #253
2289.411,SSENSOR,N,P 2288274ms 76.19m 52.0 T
2294.470,SSENSOR,N,P 2293282ms 75.63m 55.3 #254
2298.835,SSENSOR,N,P 2297694ms 75.26m 57.6 T
2304.471,SSENSOR,N,P 2303282ms 74.55m 62.7 #255
2306.654,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
2306.790,SDIVE,N,Done passive turn
2306.950,HVBD,N,wObserved = 0.113 (30) pitchObserved = 21.305
2307.184,SDIVE,N,pitch desired=16.37, observed=21.30, adj=-0.099 cm
2307.385,SDIVE,N,new pitch ctl position=0.312 (nominal=0.712 cm)
2307.508,SMOTOR,N,Start active
2310.100,SDIVE,N,start $GC,2309,0.46,146.6,3599,3871,1765,1684,74.5,11.3,255
2311.766,SSENSOR,N,A 2310111ms 73.69m 68.9 T
2312.513,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 91
2312.744,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2312.898,SMOTOR,N,GC TICKS/TIME: 75/82378
2313.080,HPITCH,N,Pitch completed from 0.59 cm (3599) to 0.47 cm (3560) took 0.1 sec 154 mA (297 mA peak) 26.0 Vmin 312.00 AD/sec 5 ticks
2313.520,HPITCH,N,TRACK: b: 3569/0 a: 3565/0 d: 4 o: -5
2313.714,HROLL,N,Roll completed from 31.69 deg (3871) to -0.79 deg (2722) took 1.6 sec 22 mA (207 mA peak) 26.2 Vmin 707.08 AD/sec 65 ticks
2314.152,HROLL,N,TRACK: b: 2817/0 a: 2813/0 d: 9 o: -91
2314.647,SDIVE,N,end $GC ,2314,0.12,1.62,0.00,0.000,5126,0.154,0.022,3560,2722,1724,1765,1684,0,0,0,0,0,0,26.03,26.20,26.15,8.48,42.36
2315.018,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2316.725,SSENSOR,N,P 2315537ms 73.01m 69.4 #256
2327.343,SSENSOR,N,P 2326155ms 72.11m 73.0 #257
2337.340,SSENSOR,N,P 2336154ms 71.51m 73.8 #258
2347.342,SSENSOR,N,P 2346154ms 70.74m 73.5 #259
2357.342,SSENSOR,N,P 2356154ms 70.16m 74.6 #260
2367.342,SSENSOR,N,P 2366154ms 69.47m 75.7 #261
2377.342,SSENSOR,N,P 2376154ms 68.73m 76.6 #262
2387.342,SSENSOR,N,P 2386154ms 68.14m 76.0 #263
2397.342,SSENSOR,N,P 2396154ms 67.46m 76.9 #264
2407.342,SSENSOR,N,P 2406154ms 66.87m 77.0 #265
2417.342,SSENSOR,N,P 2416154ms 66.38m 74.9 #266
2427.342,SSENSOR,N,P 2426154ms 65.74m 75.5 #267
2437.342,SSENSOR,N,P 2436154ms 65.04m 75.6 #268
2440.100,SDIVE,N,turn rate during steady passive flight = -0.002 deg/s
2440.239,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2440.451,HVBD,N,wObserved = 0.060 (30) pitchObserved = 13.531
2440.675,SDIVE,N,wObs=0.060, wDes_adj=0.073, changing VBD 146.6 -> 225.3
2440.976,SDIVE,N,pitch desired=16.37, observed=13.53, adj=0.057 cm
2441.176,SDIVE,N,new pitch ctl position=0.369 (nominal=0.712 cm)
2441.298,SMOTOR,N,Start active
2443.943,SDIVE,N,start $GC,2443,0.59,225.3,3559,2720,1764,1683,65.0,6.0,268
2445.633,SSENSOR,N,A 2444003ms 64.65m 72.9 T
2447.833,SSENSOR,N,A 2445932ms 64.55m 73.0 #269
2453.408,SSENSOR,N,A 2451875ms 64.04m 72.0 T
2456.483,SSENSOR,N,A 2454992ms 63.74m 70.8 #270
2466.433,SSENSOR,N,A 2464992ms 62.81m 69.0 #271
2476.383,SSENSOR,N,A 2474993ms 61.81m 67.8 #272
2486.333,SSENSOR,N,A 2484994ms 60.84m 64.5 #273
2496.283,SSENSOR,N,A 2494995ms 59.99m 64.0 #274
2506.233,SSENSOR,N,A 2504998ms 59.01m 63.3 #275
2510.524,SMOTOR,N,MOTOR_DONE: ticks: 111 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.7V
2510.680,SMOTOR,N,GC TICKS/TIME: 2625/2646793
2510.869,HPITCH,N,Pitch completed from 0.46 cm (3559) to 0.64 cm (3615) took 0.1 sec 107 mA (245 mA peak) 26.3 Vmin 746.67 AD/sec 3 ticks
2511.303,HPITCH,N,TRACK: b: 3571/0 a: 3577/0 d: -8 o: 38
2511.508,HVBD,N,Pump completed from 148.41 cc (1724) to 226.17 cc (1407 [1457, 1358]) took 62.7 sec 692 mA (1720 mA peak) 24.8 Vmin 5.06 AD/sec 2508 ticks
2511.988,HVBD,N,TRACK: b: 1461/1360 a: 1461/1360 d: -51 o: -54
2512.493,SDIVE,N,end $GC ,2512,0.08,0.00,62.70,0.692,10758,0.107,0.000,3615,2719,1407,1457,1358,0,0,0,0,0,0,26.28,25.35,24.82,8.48,41.77
2512.831,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
2517.344,SSENSOR,N,P 2516155ms 57.99m 62.8 #276
2527.343,SSENSOR,N,P 2526154ms 57.16m 58.7 #277
2537.343,SSENSOR,N,P 2536154ms 56.26m 55.8 #278
2547.342,SSENSOR,N,P 2546154ms 55.37m 55.7 #279
2557.343,SSENSOR,N,P 2556154ms 54.40m 57.8 #280
2567.344,SSENSOR,N,P 2566155ms 53.45m 60.5 #281
2577.341,SSENSOR,N,P 2576154ms 52.50m 62.4 #282
2587.342,SSENSOR,N,P 2586154ms 51.53m 64.4 #283
2597.342,SSENSOR,N,P 2596154ms 50.70m 66.6 #284
2607.343,SSENSOR,N,P 2606154ms 49.73m 67.2 #285
2609.708,SSENSOR,N,Changing to bin 50.0() at 49.73m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2617.342,SSENSOR,N,P 2616154ms 48.77m 65.0 #286
2627.343,SSENSOR,N,P 2626154ms 47.85m 66.2 #287
2629.580,SDIVE,N,turn rate during steady passive flight = 0.141 deg/s
2629.717,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2631.912,HVBD,N,wObserved = 0.093 (30) pitchObserved = 17.077
2632.036,SMOTOR,N,Start active
2634.594,SDIVE,N,start $GC,2634,0.59,225.3,3614,2720,1457,1356,47.8,9.3,287
2636.335,SSENSOR,N,A 2634692ms 47.00m 70.5 #288
2640.055,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.2V
2640.211,SMOTOR,N,GC TICKS/TIME: 199/203396
2640.593,SDIVE,N,end $GC ,2640,0.00,0.00,0.00,0.000,6,0.000,0.000,3614,2720,1406,1457,1356,0,0,0,0,0,0,26.17,26.18,26.17,8.45,42.55
2640.926,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2647.343,SSENSOR,N,P 2646154ms 45.92m 70.8 #289
2657.341,SSENSOR,N,P 2656154ms 44.72m 71.4 #290
2667.341,SSENSOR,N,P 2666154ms 43.72m 74.1 #291
2677.342,SSENSOR,N,P 2676154ms 42.61m 75.1 #292
2687.343,SSENSOR,N,P 2686154ms 41.82m 77.5 #293
2697.342,SSENSOR,N,P 2696154ms 40.66m 79.0 #294
2707.342,SSENSOR,N,P 2706154ms 39.74m 80.2 #295
2717.342,SSENSOR,N,P 2716155ms 38.72m 82.1 #296
2727.342,SSENSOR,N,P 2726155ms 37.77m 81.9 #297
2737.342,SSENSOR,N,P 2736154ms 36.67m 79.5 #298
2747.343,SSENSOR,N,P 2746155ms 35.71m 77.1 #299
2757.342,SSENSOR,N,P 2756154ms 34.74m 75.0 #300
2759.577,SDIVE,N,turn rate during steady passive flight = -0.043 deg/s
2759.715,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2759.930,HVBD,N,wObserved = 0.100 (30) pitchObserved = 16.181
2760.054,SMOTOR,N,Start active
2762.644,SDIVE,N,start $GC,2762,0.59,225.3,3614,2719,1457,1355,34.7,10.0,300
2764.385,SSENSOR,N,A 2762753ms 33.94m 73.5 T
2766.360,SSENSOR,N,A 2764798ms 33.71m 72.4 #301
2770.842,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.3V
2771.003,SMOTOR,N,GC TICKS/TIME: 304/311854
2771.195,HROLL,N,Roll completed from -0.88 deg (2719) to -38.93 deg (1373) took 2.0 sec 31 mA (203 mA peak) 26.1 Vmin 664.69 AD/sec 81 ticks
2771.636,HROLL,N,TRACK: b: 1422/0 a: 1418/0 d: 8 o: -45
2772.067,SDIVE,N,end $GC ,2771,0.00,2.03,0.00,0.000,516,0.000,0.031,3615,1373,1406,1457,1355,0,0,0,0,0,0,26.34,26.08,26.35,8.44,41.88
2772.435,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2772.598,SDIVE,N,Passive turn
2774.479,SSENSOR,N,P 2773025ms 32.86m 67.3 T
2779.843,SSENSOR,N,P 2778654ms 32.34m 62.9 #302
2784.204,SSENSOR,N,P 2783066ms 31.96m 58.5 T
2784.431,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2784.565,SDIVE,N,Done passive turn
2784.727,HVBD,N,wObserved = 0.104 (30) pitchObserved = 15.732
2784.851,SMOTOR,N,Start active
2787.497,SDIVE,N,start $GC,2787,0.59,225.3,3614,1373,1457,1355,32.3,10.4,302
2789.188,SSENSOR,N,A 2787539ms 31.45m 54.4 #303
2794.060,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 29
2794.287,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
2794.443,SMOTOR,N,GC TICKS/TIME: 244/249884
2794.638,HROLL,N,Roll completed from -38.93 deg (1373) to 0.42 deg (2765) took 2.2 sec 45 mA (210 mA peak) 26.1 Vmin 640.00 AD/sec 87 ticks
2795.077,HROLL,N,TRACK: b: 2731/0 a: 2736/0 d: -7 o: 29
2795.512,SDIVE,N,end $GC ,2795,0.00,2.17,0.00,0.000,1030,0.000,0.045,3615,2765,1405,1456,1355,0,0,0,0,0,0,26.15,26.07,26.17,8.45,41.77
2795.846,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2799.842,SSENSOR,N,P 2798654ms 30.23m 45.1 #304
2809.842,SSENSOR,N,P 2808654ms 29.09m 41.1 #305
2819.841,SSENSOR,N,P 2818654ms 28.09m 41.3 #306
2829.841,SSENSOR,N,P 2828654ms 27.10m 41.4 #307
2839.842,SSENSOR,N,P 2838655ms 26.07m 43.5 #308
2849.842,SSENSOR,N,P 2848654ms 25.03m 50.2 #309
2859.843,SSENSOR,N,P 2858654ms 24.05m 55.9 #310
2869.841,SSENSOR,N,P 2868654ms 23.03m 56.6 #311
2879.842,SSENSOR,N,P 2878654ms 21.91m 54.9 #312
2889.841,SSENSOR,N,P 2888654ms 21.00m 50.1 #313
2899.843,SSENSOR,N,P 2898654ms 20.00m 41.7 #314
2909.843,SSENSOR,N,P 2908655ms 18.92m 32.2 #315
2911.044,HXPDR,N,ranging to surface at 18.923674 meters
2911.572,HXPDR,N,ping response: R053.118ms

2911.637,HXPDR,N,range = 39.838501
2911.690,HXPDR,N,surface obstacle detected at -20.914827 m
2913.498,SDIVE,N,turn rate during steady passive flight = -0.188 deg/s
2913.636,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2913.851,HVBD,N,wObserved = 0.101 (30) pitchObserved = 16.282
2913.975,SMOTOR,N,Start active
2916.636,SDIVE,N,start $GC,2916,0.59,225.3,3614,2765,1456,1355,18.9,10.1,315
2917.203,SSENSOR,N,Changing to bin 20.0() at 18.92m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2919.028,SSENSOR,N,A 2917406ms 17.93m 25.1 #316
2922.827,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 15.3mA avg 24v: 3.8mA minV 24v: 26.4V
2922.984,SMOTOR,N,GC TICKS/TIME: 226/231492
2923.178,HROLL,N,Roll completed from 0.42 deg (2765) to 31.72 deg (3872) took 1.8 sec 57 mA (225 mA peak) 26.1 Vmin 623.66 AD/sec 71 ticks
2923.614,HROLL,N,TRACK: b: 3851/0 a: 3855/0 d: -11 o: 17
2924.045,SDIVE,N,end $GC ,2923,0.00,1.77,0.00,0.000,260,0.000,0.057,3615,3872,1405,1456,1355,0,0,0,0,0,0,26.44,26.15,26.45,8.44,42.20
2924.381,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2924.544,SDIVE,N,Passive turn
2926.166,SSENSOR,N,P 2924980ms 17.10m 22.0 #317
2931.786,SSENSOR,N,P 2930599ms 16.51m 22.4 #318
2936.207,SSENSOR,N,P 2935021ms 15.87m 23.6 #319
2941.207,SSENSOR,N,P 2940018ms 15.25m 25.6 #320
2946.787,SSENSOR,N,P 2945599ms 14.81m 30.1 #321
2951.208,SSENSOR,N,P 2950019ms 14.23m 32.9 #322
2956.788,SSENSOR,N,P 2955599ms 13.63m 36.5 #323
2961.446,SSENSOR,N,P 2959997ms 13.03m 39.9 #324
2966.805,SSENSOR,N,P 2965618ms 12.48m 44.8 #325
2971.226,SSENSOR,N,P 2970038ms 11.84m 48.1 #326
2976.804,SSENSOR,N,P 2975617ms 11.21m 52.4 #327
2981.208,SSENSOR,N,P 2980019ms 10.70m 56.7 #328
2986.831,SSENSOR,N,P 2985642ms 9.99m 62.0 #329
2989.043,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2989.180,SDIVE,N,Done passive turn
2989.339,HVBD,N,wObserved = 0.119 (30) pitchObserved = 18.407
2989.463,SMOTOR,N,Start active
2992.045,SDIVE,N,start $GC,2991,0.59,225.3,3614,3872,1455,1355,10.0,11.9,329
2993.712,SSENSOR,N,A 2992063ms 9.33m 67.1 #330
2997.499,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 83
2997.725,SMOTOR,N,MOTOR_DONE: ticks: 133 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2997.881,SMOTOR,N,GC TICKS/TIME: 199/204930
2998.071,HROLL,N,Roll completed from 31.72 deg (3872) to 0.03 deg (2751) took 1.6 sec 23 mA (207 mA peak) 26.3 Vmin 711.75 AD/sec 63 ticks
2998.505,HROLL,N,TRACK: b: 2838/0 a: 2834/0 d: 7 o: -83
2998.931,SDIVE,N,end $GC ,2998,0.00,1.58,0.00,0.000,1030,0.000,0.023,3615,2751,1404,1455,1354,0,0,0,0,0,0,26.33,26.29,26.34,8.45,42.87
2999.301,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3001.008,SSENSOR,N,P 2999821ms 8.27m 72.3 #331
3006.613,SSENSOR,N,P 3005439ms 7.63m 75.0 #332
3011.629,SSENSOR,N,P 3010442ms 7.18m 76.4 #333
3016.628,SSENSOR,N,P 3015441ms 6.72m 77.9 #334
3021.626,SSENSOR,N,P 3020439ms 6.29m 78.8 #335
3026.085,SSENSOR,N,P 3024898ms 5.78m 80.4 #336
3031.629,SSENSOR,N,P 3030440ms 5.22m 81.4 #337
3036.988,SSENSOR,N,P 3035444ms 4.80m 82.6 #338
3041.051,SSENSOR,N,P 3039864ms 4.38m 84.3 #339
3046.045,SSENSOR,N,P 3044859ms 3.92m 86.3 #340
3051.627,SSENSOR,N,P 3050440ms 3.34m 85.7 #341
3056.626,SSENSOR,N,P 3055438ms 2.95m 84.5 #342
3058.886,SDIVE,N,turn rate during steady passive flight = 0.189 deg/s
3059.023,SDIVE,N,Exiting passive after 12 samples, ret=SURFACE_DEPTH_REACHED
3059.167,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
3059.311,SDIVE,N,Entering surface coast state
3059.477,SDIVE,N,Reached SD, Wo = 0.092323, 6 more points
3061.139,SSENSOR,N,P 3059952ms 2.50m 82.8 #343
3066.758,SSENSOR,N,P 3065570ms 1.92m 78.5 #344
3071.179,SSENSOR,N,P 3069993ms 1.42m 75.0 #345
3076.755,SSENSOR,N,P 3075568ms 0.97m 73.0 #346
3081.177,SSENSOR,N,P 3079991ms 0.63m 69.4 #347
3086.180,SSENSOR,N,P 3084993ms 0.24m 68.1 #348
3088.425,SDIVE,N,turn rate during steady passive flight = -0.693 deg/s
3088.563,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
3089.722,SSURF,N,D_SURF: T=10.7536, S=29.5145, rho=1022.55
3091.804,SDIVE,N,Leaving coast to surface state
3091.926,SSURF,N,Entering surface state
3092.037,SSURF,N,Starting surface maneuver
3093.906,SSURF,N,disabling surface maneuver aborts
3095.134,SSURF,N,d= -0.68m
3095.314,HROLL,N,Roll commanded from -8.06 deg (2749) to 0.00 deg (3034)...
3097.773,HROLL,N,-2.0 deg (ad: 2965) mA=55 minV=26.3 (0,0)Updating parameter $R_STBD_OVSHOOT to 34
3098.480,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
3098.634,SMOTOR,N,GC TICKS/TIME: 32/35095
3098.723,HROLL,N,done.
3098.862,HROLL,N,Roll completed from -8.03 deg (2750) to 0.40 deg (3048) took 0.5 sec 55 mA (221 mA peak) 26.3 Vmin 627.37 AD/sec 19 ticks
3099.300,HROLL,N,TRACK: b: 3010/0 a: 3014/0 d: -9 o: 34
3099.582,HPITCH,N,Pitch commanded from 0.64 cm (3615) to -10.04 cm (199)...
3102.044,HPITCH,N,0.2 cm (ad: 3483) mA=112 minV=26.5 (0,0)
3107.744,HPITCH,N,-6.2 cm (ad: 1421) mA=75 minV=26.5 (0,0)MOTOR_DONE: ticks: 13 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
3111.681,SMOTOR,N,GC TICKS/TIME: 389/393042
3111.772,HPITCH,N,done.
3111.919,HPITCH,N,Pitch completed from 0.64 cm (3615) to -10.00 cm (211) took 9.3 sec 68 mA (278 mA peak) 26.2 Vmin 365.04 AD/sec 373 ticks
3112.360,HPITCH,N,TRACK: b: 230/0 a: 225/0 d: 5 o: -14
3112.631,HVBD,N,Pump commanded from 227.88 cc (1400) to 479.32 cc (375)...
3115.116,HVBD,N,228.4 cc (ad: 1398 [1429,1367]) mA=103 minV=26.5 (0,0)
3120.841,HVBD,N,237.9 cc (ad: 1359 [1377,1339]) mA=125 minV=26.5 (0,0)
3126.566,HVBD,N,248.0 cc (ad: 1318 [1327,1307]) mA=126 minV=26.5 (0,0)
3132.316,HVBD,N,258.5 cc (ad: 1275 [1280,1269]) mA=126 minV=26.5 (0,0)
3138.041,HVBD,N,269.1 cc (ad: 1232 [1232,1230]) mA=125 minV=26.5 (0,0)
3143.766,HVBD,N,279.6 cc (ad: 1189 [1189,1187]) mA=122 minV=26.5 (0,0)
3149.516,HVBD,N,290.4 cc (ad: 1145 [1124,1165]) mA=120 minV=26.5 (0,0)
3155.241,HVBD,N,300.7 cc (ad: 1103 [1105,1099]) mA=117 minV=26.5 (0,0)
3160.966,HVBD,N,311.8 cc (ad: 1058 [1032,1083]) mA=114 minV=26.5 (0,0)
3166.716,HVBD,N,322.8 cc (ad: 1013 [1012,1012]) mA=110 minV=26.5 (0,0)
3172.441,HVBD,N,333.9 cc (ad: 968 [942,991]) mA=107 minV=26.5 (0,0)
3178.116,HVBD,N,344.9 cc (ad: 923 [930,915]) mA=103 minV=26.5 (0,0)
3183.816,HVBD,N,355.9 cc (ad: 878 [890,864]) mA=100 minV=26.5 (0,0)
3189.516,HVBD,N,367.2 cc (ad: 832 [835,827]) mA=97 minV=26.5 (0,0)
3195.241,HVBD,N,378.3 cc (ad: 787 [786,787]) mA=95 minV=26.5 (0,0)
3200.966,HVBD,N,389.3 cc (ad: 742 [737,745]) mA=93 minV=26.5 (0,0)
3206.666,HVBD,N,400.1 cc (ad: 698 [693,701]) mA=92 minV=26.5 (0,0)
3212.341,HVBD,N,411.1 cc (ad: 653 [649,654]) mA=90 minV=26.5 (0,0)
3218.066,HVBD,N,422.2 cc (ad: 608 [604,612]) mA=89 minV=26.5 (0,0)
3223.766,HVBD,N,432.7 cc (ad: 565 [559,569]) mA=87 minV=26.5 (0,0)
3229.441,HVBD,N,443.7 cc (ad: 520 [514,526]) mA=86 minV=26.5 (0,0)
3235.141,HVBD,N,454.3 cc (ad: 477 [469,484]) mA=86 minV=26.5 (0,0)
3240.841,HVBD,N,464.8 cc (ad: 434 [422,443]) mA=85 minV=26.5 (0,0)
3246.541,HVBD,N,475.9 cc (ad: 389 [373,404]) mA=85 minV=26.5 (0,0)MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
3248.878,SMOTOR,N,GC TICKS/TIME: 5356/5359091
3248.972,HVBD,N,done.
3249.130,HVBD,N,Pump completed from 228.13 cc (1399) to 479.81 cc (373 [357, 390]) took 133.6 sec 84 mA (338 mA peak) 26.0 Vmin 7.68 AD/sec 5343 ticks
3249.599,HVBD,N,TRACK: b: 358/393 a: 358/393 d: 17 o: 15
3250.505,HVBD,N,Bleed commanded from 480.05 cc (372) to 479.32 cc (375)...
3253.079,HVBD,N,478.6 cc (ad: 378 [362,394]) mA=222 minV=26.2 (0,0)MOTOR_DONE: ticks: 22 max 24v: 1253.1mA avg 24v: 61.2mA minV 24v: 26.3V
3253.833,SMOTOR,N,GC TICKS/TIME: 34/37202
3253.922,HVBD,N,done.
3254.080,HVBD,N,Bleed completed from 480.05 cc (372) to 478.58 cc (378 [362, 394]) took 0.2 sec 0 mA (1082 mA peak) 26.2 Vmin 26.67 AD/sec 9 ticks
3254.515,HVBD,N,TRACK: b: 360/391 a: 360/392 d: 15 o: 18
3254.882,HVBD,N,Pump commanded from 478.83 cc (377) to 479.32 cc (375)...
3257.365,HVBD,N,479.1 cc (ad: 376 [359,392]) mA=89 minV=26.0 (0,0)MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
3258.123,SMOTOR,N,GC TICKS/TIME: 35/38829
3258.212,HVBD,N,done.
3258.371,HVBD,N,Pump completed from 478.83 cc (377) to 479.56 cc (374 [358, 391]) took 0.5 sec 89 mA (339 mA peak) 26.0 Vmin 6.00 AD/sec 20 ticks
3258.812,HVBD,N,TRACK: b: 359/392 a: 359/392 d: 16 o: 15
3260.179,SSURF,N,Depth at end of surface maneuver = -17.360489
3261.637,SSURF,N,Finished surface maneuver
3264.243,HTT8,N,Writing NVRAM...done.
3273.219,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3273.389,SPOWER,N,All devices are off.
3278.759,HBATT,N,24V voltage = 26.33 +/- 0.00V n=6 [26.33V 26.34V]
3279.033,HBATT,N,10V voltage = 10.87 +/- 0.01V n=6 [10.85V 10.87V]
3297.968,HGPS,N,reset GPS, flags=1
3300.035,HGPS,N,Acquiring GPS fix (5,8,40)
3302.096,HGPS,N,VGPS timeout (0) - no data received
3302.163,HGPS,N,reset GPS, flags=1
3304.754,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAA
3360.001,HGPS,N,sync sentence $GPRMC,161010,A,4750.4663,N,12225.2795,W,000.4,000.0,030625,016.3,E*6F
 (k=23173)set 2025/06/03 16:10:11
3360.196,HGPS,N,030625 161009 4750.4663 -12225.2793 hdop=1.0 cog=0.0 sog=0.0 hpe=4.9 n=8 41/58 seconds
3364.577,SNAV,N,depth averaged current valid = 0.086 @ 152.21 deg
3365.149,SSYS,N,Capture closed
