2704.670,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0025kz.x...
2711.943,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0025dz.x...
Compressing THISDIVE.LOG to sg0025lz.x...
2727.981,HCF8,N,'sg0025dz.x00' opened
2728.164,HCF8,N,'sg0025dz.x00' has 4096 bytes
2729.619,HCF8,N,'sg0025dz.x01' opened
2729.779,HCF8,N,'sg0025dz.x01' has 3417 bytes
2736.982,HCF8,N,'sg0025kz.x00' opened
2737.142,HCF8,N,'sg0025kz.x00' has 4096 bytes
2738.610,HCF8,N,'sg0025kz.x01' opened
2738.776,HCF8,N,'sg0025kz.x01' has 4096 bytes
2740.246,HCF8,N,'sg0025kz.x02' opened
2740.407,HCF8,N,'sg0025kz.x02' has 4096 bytes
2741.877,HCF8,N,'sg0025kz.x03' opened
2742.063,HCF8,N,'sg0025kz.x03' has 3888 bytes
2751.001,HCF8,N,'sg0025lz.x00' opened
2751.184,HCF8,N,'sg0025lz.x00' has 3781 bytes
2755.249,SSURF,N,Collecting glider state
2755.548,HBATT,N,24V batt pack voltage = 26.33V
2755.686,HBATT,N,10V batt pack voltage = 10.88V
2755.935,SDIVE,N,Measuring depth & angle for 1 sec done.
2759.642,SDIVE,N,Measured depth: -14.52m angle: -71.41deg
2759.997,SGLMALLOC,N,glheap_walk: 334576 bytes free, 18 blocks free, 12456 bytes alloc, 29 blocks alloc
2760.127,SSURF,N,Trying call 0
2760.169,SSURF,N,Calling phone number: 88160000581
2762.304,HPHONE,N,init RUDICS
2777.629,HPHONE,N,Phone registered
2786.254,HPHONE,N,Iridium signal strength: 5 after 3 queries
2786.329,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2786.479,HPHONE,N,Iridium geolocation: 47.842785 -122.503990 Sat May 31 15:19:26 2025
2793.854,HPHONE,N,Dial success
2806.179,SSURF,N,Logged in
2807.354,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2811.529,SSURF,N,Receiving cmdfile...
2812.579,SSURF,N,S,0,1,128
2815.279,SSURF,N,E,2,1,128
2818.604,SSURF,N,Received cmdfile 177 bytes
2819.879,SSURF,N,Transmission succeeded
2819.954,HTT8,N,Updating parameter $D_TGT to 300
2820.004,HTT8,N,Updating parameter $T_DIVE to 90
2820.079,HTT8,N,Updating parameter $T_MISSION to 105
2820.154,HTT8,N,Updating parameter $T_TURN to 300
2820.229,HTT8,N,Updating parameter $MAX_BUOY to 150
2822.154,HTT8,N,Updating parameter $SM_CC to 535
2822.204,HTT8,N,Updating parameter $C_VBD to 2527
2822.279,HTT8,N,Updating parameter $C_PITCH to 3344
2822.354,HTT8,N,Updating parameter $C_ROLL_DIVE to 2950
2822.454,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2650
2822.529,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 50
2822.604,HTT8,N,Updating parameter $USE_BATHY to 0
2822.654,SDIVE,N,Parsed command: $QUIT
2822.854,HTT8,N,Writing NVRAM...done.
2837.304,SSURF,N,Sending cmd lrx -y -c -t150 sg0025lz.x00
2838.604,SSURF,N,Sending sg0025lz.x00...
2851.279,SSURF,N,4,1 sz:709 blkSz:1024
2855.304,SSURF,N,EOT sent
2857.304,SSURF,N,rcvd ACK (attempt 0)
2860.379,HPHONE,N,No prompt after send complete []
2863.404,SSURF,N,Transmission succeeded
2863.504,SSURF,N,Sending cmd lrx -y -c -t150 sg0025dz.x00
2864.879,SSURF,N,Sending sg0025dz.x00...
2877.179,SSURF,N,4,1 sz:1024 blkSz:1024
2881.304,SSURF,N,EOT sent
2883.379,SSURF,N,rcvd ACK (attempt 0)
2886.454,HPHONE,N,No prompt after send complete []
2889.429,SSURF,N,Transmission succeeded
2889.529,SSURF,N,Sending cmd lrx -y -c -t150 sg0025dz.x01
2890.879,SSURF,N,Sending sg0025dz.x01...
2903.179,SSURF,N,4,1 sz:345 blkSz:1024
2907.304,SSURF,N,EOT sent
2911.804,SSURF,N,rcvd ACK (attempt 0)
2914.879,HPHONE,N,No prompt after send complete []
2917.854,SSURF,N,Transmission succeeded
2917.954,SSURF,N,Sending cmd lrx -y -c -t150 sg0025kz.x00
2919.304,SSURF,N,Sending sg0025kz.x00...
2931.454,SSURF,N,4,1 sz:1024 blkSz:1024
2935.504,SSURF,N,EOT sent
2937.479,SSURF,N,rcvd ACK (attempt 0)
2940.454,SSURF,N,Transmission succeeded
2940.554,SSURF,N,Sending cmd lrx -y -c -t150 sg0025kz.x01
2941.954,SSURF,N,Sending sg0025kz.x01...
2953.954,SSURF,N,4,1 sz:1024 blkSz:1024
2958.004,SSURF,N,EOT sent
2959.979,SSURF,N,rcvd ACK (attempt 0)
2962.954,SSURF,N,Transmission succeeded
2963.079,SSURF,N,Sending cmd lrx -y -c -t150 sg0025kz.x02
2964.454,SSURF,N,Sending sg0025kz.x02...
2976.704,SSURF,N,4,1 sz:1024 blkSz:1024
2980.854,SSURF,N,EOT sent
2982.829,SSURF,N,rcvd ACK (attempt 0)
2985.904,HPHONE,N,No prompt after send complete []
2990.654,SSURF,N,Transmission succeeded
2990.779,SSURF,N,Sending cmd lrx -y -c -t150 sg0025kz.x03
2992.054,SSURF,N,Sending sg0025kz.x03...
3006.504,SSURF,N,4,1 sz:816 blkSz:1024
3010.529,SSURF,N,EOT sent
3012.429,SSURF,N,rcvd ACK (attempt 0)
3015.304,SSURF,N,Transmission succeeded
3016.579,SSURF,N,logout
3020.486,HPHONE,N,phone on 260200 ms, avg mA=78.8, max mA=349.6
3020.570,SSURF,N,Total NAK's: 0, timeouts: 0
3020.717,SGLMALLOC,N,glheap_walk: 334688 bytes free, 24 blocks free, 12248 bytes alloc, 27 blocks alloc
3021.028,HTT8,N,Updating parameter $D_TGT to 300
3021.179,HTT8,N,Updating parameter $T_DIVE to 90
3021.347,HTT8,N,Updating parameter $T_MISSION to 105
3021.504,HTT8,N,Updating parameter $T_TURN to 300
3021.661,HTT8,N,Updating parameter $MAX_BUOY to 150
3021.842,HTT8,N,Updating parameter $SM_CC to 535
3022.030,HTT8,N,Updating parameter $C_VBD to 2527
3022.218,HTT8,N,Updating parameter $C_PITCH to 3344
3022.409,HTT8,N,Updating parameter $C_ROLL_DIVE to 2950
3022.610,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2650
3022.801,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 50
3022.938,HTT8,N,Updating parameter $USE_BATHY to 0
3023.045,SDIVE,N,Parsed command: $QUIT
3023.566,HTT8,N,Writing NVRAM...done.
3034.049,SDIVE,N,Will not dive!
3034.132,SDIVE,N,Will enter recovery due to QUIT_COMMAND
3034.255,SSURF,N,Entering recovery state, force_to_surface=0, flush_data=0
3034.424,HTT8,N,Updating parameter $RELAUNCH to 5
3034.755,HTT8,N,Writing NVRAM...done.
3043.624,SPOWER,N,powerOFF (23,SBE_CT) without corresponding powerON!
3043.770,SPOWER,N,powerOFF (24,AA4330) without corresponding powerON!
3043.916,SPOWER,N,powerOFF (25,WL_blue_red_Chl_old_fw) without corresponding powerON!
3044.077,SSURF,N,in recovery because of CONTROL_FINISHED_OK/QUIT_COMMAND after 25 profiles
3044.259,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 25 profiles, cycle 0
3044.498,HGPS,N,reset GPS, flags=1
3046.564,HGPS,N,Acquiring GPS fix (5,8,40)
3048.625,HGPS,N,VGPS timeout (0) - no data received
3048.692,HGPS,N,reset GPS, flags=1
3053.121,HGPS,N,AAAAAAAAA
3061.822,HGPS,N,310525 161446 4751.1138 -12225.3574 hdop=0.9 cog=279.9 sog=0.0 hpe=4.8 n=9 7/15 seconds
3067.606,SSURF,N,Collecting glider state
3067.906,HBATT,N,24V batt pack voltage = 26.25V
3068.044,HBATT,N,10V batt pack voltage = 10.84V
3068.293,SDIVE,N,Measuring depth & angle for 1 sec done.
3070.656,SDIVE,N,Measured depth: -14.83m angle: -66.12deg
3071.011,SGLMALLOC,N,glheap_walk: 334832 bytes free, 14 blocks free, 12320 bytes alloc, 28 blocks alloc
3071.141,SSURF,N,Trying call 0
3071.183,SSURF,N,Calling phone number: 88160000581
3073.318,HPHONE,N,init RUDICS
3088.843,HPHONE,N,Phone registered
3093.568,HPHONE,N,Iridium signal strength: 5 after 3 queries
3093.643,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
3093.818,HPHONE,N,Iridium geolocation: 47.895565 -122.413742 Sat May 31 16:10:15 2025
3102.193,HPHONE,N,Dial success
3116.318,SSURF,N,Logged in
3117.768,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3121.943,SSURF,N,Receiving cmdfile...
3123.143,SSURF,N,S,0,1,128
3126.193,SSURF,N,E,2,1,128
3129.493,SSURF,N,Received cmdfile 177 bytes
3130.968,SSURF,N,Transmission succeeded
3131.043,HTT8,N,Updating parameter $D_TGT to 300
3131.118,HTT8,N,Updating parameter $T_DIVE to 90
3131.193,HTT8,N,Updating parameter $T_MISSION to 105
3131.268,HTT8,N,Updating parameter $T_TURN to 300
3131.343,HTT8,N,Updating parameter $MAX_BUOY to 150
3131.393,HTT8,N,Updating parameter $SM_CC to 535
3131.468,HTT8,N,Updating parameter $C_VBD to 2527
3131.543,HTT8,N,Updating parameter $C_PITCH to 3344
3131.618,HTT8,N,Updating parameter $C_ROLL_DIVE to 2950
3131.693,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2650
3131.793,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 50
3131.868,HTT8,N,Updating parameter $USE_BATHY to 0
3131.918,SDIVE,N,Parsed command: $QUIT
3132.093,HTT8,N,Writing NVRAM...done.
3147.968,SSURF,N,logout
3151.340,HPHONE,N,phone on 80050 ms, avg mA=56.6, max mA=351.1
3151.422,SSURF,N,Total NAK's: 0, timeouts: 0
3151.566,SGLMALLOC,N,glheap_walk: 334776 bytes free, 20 blocks free, 12256 bytes alloc, 27 blocks alloc
3153.693,SSURF,N,in recovery, lpsleep
3273.657,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 25 profiles, cycle 1
3273.897,HGPS,N,reset GPS, flags=1
3275.965,HGPS,N,Acquiring GPS fix (5,8,40)
3278.026,HGPS,N,VGPS timeout (0) - no data received
3278.093,HGPS,N,reset GPS, flags=1
3280.531,HGPS,N,AAAAAAAAAA
3289.800,HGPS,N,310525 161834 4751.1245 -12225.4121 hdop=0.9 cog=0.0 sog=0.0 hpe=5.0 n=9 4/13 seconds
3295.550,SSURF,N,Collecting glider state
3295.849,HBATT,N,24V batt pack voltage = 26.38V
3295.986,HBATT,N,10V batt pack voltage = 10.91V
3296.234,SDIVE,N,Measuring depth & angle for 1 sec done.
3298.604,SDIVE,N,Measured depth: -14.38m angle: -70.84deg
3298.957,SGLMALLOC,N,glheap_walk: 334880 bytes free, 12 blocks free, 12320 bytes alloc, 28 blocks alloc
3299.087,SSURF,N,Trying call 0
3299.129,SSURF,N,Calling phone number: 88160000581
3301.264,HPHONE,N,init RUDICS
3316.614,HPHONE,N,Phone registered
3324.139,HPHONE,N,Iridium signal strength: 5 after 3 queries
3324.239,HPHONE,N,cnt_NoComm:0 callCycle:2 smsLastCallCycle:-1
3324.389,HPHONE,N,Iridium geolocation: 47.863190 -122.339912 Sat May 31 16:15:23 2025
3331.839,HPHONE,N,Dial success
3345.014,SSURF,N,Logged in
3346.264,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3350.439,SSURF,N,Receiving cmdfile...
3351.389,SSURF,N,S,0,1,128
3353.889,SSURF,N,E,2,1,128
3357.164,SSURF,N,Received cmdfile 177 bytes
3358.414,SSURF,N,Transmission succeeded
3358.489,HTT8,N,Updating parameter $D_TGT to 300
3358.564,HTT8,N,Updating parameter $T_DIVE to 90
3358.614,HTT8,N,Updating parameter $T_MISSION to 105
3358.689,HTT8,N,Updating parameter $T_TURN to 300
3358.764,HTT8,N,Updating parameter $MAX_BUOY to 150
3358.839,HTT8,N,Updating parameter $SM_CC to 535
3358.914,HTT8,N,Updating parameter $C_VBD to 2527
3358.989,HTT8,N,Updating parameter $C_PITCH to 3344
3359.064,HTT8,N,Updating parameter $C_ROLL_DIVE to 2950
3359.139,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2650
3359.214,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 50
3359.289,HTT8,N,Updating parameter $USE_BATHY to 0
3359.364,SDIVE,N,Parsed command: $QUIT
3361.464,HTT8,N,Writing NVRAM...done.
3377.114,SSURF,N,logout
3385.734,HPHONE,N,phone on 86500 ms, avg mA=54.3, max mA=345.8
3385.817,SSURF,N,Total NAK's: 0, timeouts: 0
3385.960,SGLMALLOC,N,glheap_walk: 334756 bytes free, 20 blocks free, 12276 bytes alloc, 27 blocks alloc
3386.140,SSURF,N,in recovery, lpsleep
3506.657,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 25 profiles, cycle 2
3506.897,HGPS,N,reset GPS, flags=1
3508.965,HGPS,N,Acquiring GPS fix (5,8,40)
3511.026,HGPS,N,VGPS timeout (0) - no data received
3511.093,HGPS,N,reset GPS, flags=1
3513.533,HGPS,N,AAAAAAAAAAA
3523.796,HGPS,N,310525 162228 4751.1304 -12225.4678 hdop=0.9 cog=0.0 sog=0.0 hpe=4.9 n=9 4/14 seconds
3529.549,SSURF,N,Collecting glider state
3529.848,HBATT,N,24V batt pack voltage = 26.45V
3529.986,HBATT,N,10V batt pack voltage = 10.93V
3530.235,SDIVE,N,Measuring depth & angle for 1 sec done.
3532.614,SDIVE,N,Measured depth: -14.36m angle: -67.65deg
3532.967,SGLMALLOC,N,glheap_walk: 334812 bytes free, 14 blocks free, 12340 bytes alloc, 28 blocks alloc
3533.097,SSURF,N,Trying call 0
3533.139,SSURF,N,Calling phone number: 88160000581
3535.274,HPHONE,N,init RUDICS
3550.599,HPHONE,N,Phone registered
3556.524,HPHONE,N,Iridium signal strength: 5 after 3 queries
3556.599,HPHONE,N,cnt_NoComm:0 callCycle:3 smsLastCallCycle:-1
3556.749,HPHONE,N,Iridium geolocation: 47.863190 -122.339912 Sat May 31 16:19:13 2025
3564.124,HPHONE,N,Dial success
3577.799,SSURF,N,Logged in
3579.149,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3583.374,SSURF,N,Receiving cmdfile...
3584.524,SSURF,N,S,0,1,128
3587.599,SSURF,N,E,2,1,128
3590.849,SSURF,N,Received cmdfile 179 bytes
3592.199,SSURF,N,Transmission succeeded
3592.274,HTT8,N,Updating parameter $D_TGT to 300
3592.349,HTT8,N,Updating parameter $T_DIVE to 90
3592.399,HTT8,N,Updating parameter $T_MISSION to 105
3592.474,HTT8,N,Updating parameter $T_TURN to 300
3592.549,HTT8,N,Updating parameter $MAX_BUOY to 150
3592.624,HTT8,N,Updating parameter $SM_CC to 535
3592.699,HTT8,N,Updating parameter $C_VBD to 2527
3592.774,HTT8,N,Updating parameter $C_PITCH to 3344
3594.774,HTT8,N,Updating parameter $C_ROLL_DIVE to 2950
3594.849,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2650
3594.924,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 50
3594.999,HTT8,N,Updating parameter $USE_BATHY to 0
3595.074,SDIVE,N,Parsed command: $RESUME
3595.249,HTT8,N,Writing NVRAM...done.
3611.099,SSURF,N,logout
3614.548,HPHONE,N,phone on 81300 ms, avg mA=56.6, max mA=347.3
3614.631,SSURF,N,Total NAK's: 0, timeouts: 0
3614.775,SGLMALLOC,N,glheap_walk: 334760 bytes free, 21 blocks free, 12248 bytes alloc, 27 blocks alloc
3614.983,HTT8,N,Updating parameter $RELAUNCH to 1
3615.312,HTT8,N,Writing NVRAM...done.
3624.166,SSURF,N,Leaving recovery state
3624.255,SSURF,N,Entering surface state
3624.365,SSURF,N,Starting surface maneuver
3626.239,SSURF,N,disabling surface maneuver aborts
3627.476,SSURF,N,d= -14.57m
3627.630,HROLL,N,Roll commanded from 0.00 deg (2950) to 0.00 deg (2950)...
3630.066,HROLL,N,0.0 deg (ad: 2950) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 26 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
3630.675,SMOTOR,N,GC TICKS/TIME: 29/31610
3630.764,HROLL,N,done.
3630.832,HROLL,N,Roll: No motion occurred.
3631.092,HPITCH,N,Pitch commanded from -9.78 cm (216) to -9.83 cm (199)...
3633.529,HPITCH,N,-9.8 cm (ad: 215) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
3634.152,SMOTOR,N,GC TICKS/TIME: 31/33298
3634.240,HPITCH,N,done.
3634.310,HPITCH,N,Pitch: No motion occurred.
3634.564,HVBD,N,Pump commanded from 527.89 cc (375) to 527.89 cc (375)...
3637.029,HVBD,N,527.9 cc (ad: 375 [364,385]) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 30 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
3637.680,SMOTOR,N,GC TICKS/TIME: 33/35302
3637.769,HVBD,N,done.
3637.836,HVBD,N,Pump: No motion occurred.
3638.652,HVBD,N,Bleed commanded from 528.13 cc (374) to 527.89 cc (375)...
3641.115,HVBD,N,527.9 cc (ad: 375 [365,386]) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 30 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
3641.763,SMOTOR,N,GC TICKS/TIME: 33/35258
3641.852,HVBD,N,done.
3641.919,HVBD,N,Bleed: No motion occurred.
3642.738,HVBD,N,Bleed commanded from 528.13 cc (374) to 527.89 cc (375)...
3645.204,HVBD,N,528.1 cc (ad: 374 [365,385]) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 30 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
3645.851,SMOTOR,N,GC TICKS/TIME: 33/35167
3645.940,HVBD,N,done.
3646.007,HVBD,N,Bleed: No motion occurred.
3647.115,SSURF,N,Depth at end of surface maneuver = -14.694631
3648.545,SSURF,N,Finished surface maneuver
3652.431,SDIVE,N,Measuring depth & angle for 10 sec done.
3668.701,SDIVE,N,Measured depth: -14.65m angle: -70.64deg
3668.858,HGPS,N,Acquiring GPS fix (5,8,40)
3670.736,HGPS,N,VVGPS timeout (0) - no data received
3672.810,HGPS,N,reset GPS, flags=1
3675.497,HGPS,N,AAAAAAAAAAAA
3688.001,HGPS,N,sync sentence $GPRMC,162512,A,4751.1302,N,12225.5089,W,000.5,281.7,310525,016.3,E*6F
 (k=21826)set 2025/05/31 16:25:13
3688.202,HGPS,N,310525 162511 4751.1304 -12225.5088 hdop=0.9 cog=281.7 sog=0.4 hpe=4.8 n=9 7/18 seconds
3692.325,SDIVE,N,Target [MID_N_194] bearing 80.30 degT, range 767.02 meters
3692.525,SDIVE,N,Grid depth = 300.0, target depth = 300.0
3692.684,SDIVE,N,wDesired = -0.111
3693.344,HXPDR,N,max range = 250.000000 m, timeout = 333 ms
3706.350,SDIVE,N,speed limits = 0.19, 0.27
3709.413,SNAV,N,applying set correction 12.0 deg (steer 92.2)
3709.589,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 25
3709.705,SKALMAN,N,Avoiding Kalman computation (2).
3709.920,SDIVE,N,DesiredHead = 75.95, range = 767.0, glide angle -30.00
3710.914,HROLL,N,Roll commanded from 0.00 deg (2950) to 0.00 deg (2950)...
3713.449,HROLL,N,0.0 deg (ad: 2950) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 26 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
3714.059,SMOTOR,N,GC TICKS/TIME: 29/31650
3714.148,HROLL,N,done.
3714.216,HROLL,N,Roll: No motion occurred.
3714.440,SDIVE,N,pitch angle=-27.4deg (pitch -1.2cm), force=-75.5gm (VBD -73.8cc)
3716.268,HTT8,N,Updating parameter $DIVE to 26
3716.595,HTT8,N,Writing NVRAM...done.
0.481,SSURF,N,Dive 26 started Sat May 31 16:25:50 2025
 (1748708750)
0.745,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.922,SUSR,N,Normal Heap: 0+28671 bytes
1.074,SGLMALLOC,N,glheap_walk: 334760 bytes free, 21 blocks free, 12248 bytes alloc, 27 blocks alloc
1.438,SSURF,N,Initializing data file
1.591,SSURF,N,Initializing log file
4.637,SSURF,N,Starting dive at 4s
4.718,SSURF,N,Leaving surface state
4.820,SDIVE,N,Entering dive state
5.636,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.807,SDIVE,N,Surface loiter
11.181,SSENSOR,N,P 9842ms -14.41m 328.6 #1
16.181,SSENSOR,N,P 14842ms -14.58m 315.8 #2
21.267,SSENSOR,N,P 19927ms -14.40m 323.2 #3
26.182,SSENSOR,N,P 24841ms -14.25m 315.4 #4
31.183,SSENSOR,N,P 29842ms -14.38m 321.4 #5
36.181,SSENSOR,N,P 34842ms -14.50m 319.1 #6
41.029,SSENSOR,N,P 39689ms -14.41m 311.8 #7
46.651,SSENSOR,N,P 45310ms -14.44m 311.5 #8
51.909,SSENSOR,N,P 50310ms -14.47m 328.9 #9
56.071,SSENSOR,N,P 54731ms -14.38m 321.4 #10
61.648,SSENSOR,N,P 60308ms -14.30m 320.9 #11
66.648,SSENSOR,N,P 65307ms -14.36m 317.9 #12
68.923,SDIVE,N,turn rate during steady passive flight = -0.117 deg/s
69.059,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.201,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.335,SMOTOR,N,Start active
71.884,SDIVE,N,start $GC,71,-1.26,-73.8,215,2950,364,386,-14.4,-0.5,12
73.593,SSENSOR,N,A 71805ms -14.34m 324.1 #13
79.143,SSENSOR,N,A 77422ms -14.44m 319.7 #14
86.693,SSENSOR,N,A 85039ms -14.45m 318.4 #15
92.243,SSENSOR,N,A 90657ms -14.43m 333.1 #16
97.793,SSENSOR,N,A 96274ms -14.24m 328.4 #17
103.343,SSENSOR,N,A 101892ms -14.14m 323.3 #18
110.668,SSENSOR,N,A 109281ms -13.81m 339.8 #19
116.243,SSENSOR,N,A 114925ms -13.70m 352.5 #20
121.818,SSENSOR,N,A 120555ms -13.61m 353.4 #21
127.393,SSENSOR,N,A 126191ms -13.58m 9.0 #22
132.943,SSENSOR,N,A 131807ms -13.61m 13.1 #23
138.518,SSENSOR,N,A 137436ms -13.31m 12.5 #24
144.068,SSENSOR,N,A 143054ms -12.89m 22.5 #25
149.643,SSENSOR,N,A 148692ms -12.21m 23.7 #26
155.218,SSENSOR,N,A 154331ms -11.30m 21.2 #27
160.402,SMOTOR,N,MOTOR_DONE: ticks: 29 max 24v: 1264.5mA avg 24v: 51.3mA minV 24v: 26.5V
160.561,SMOTOR,N,GC TICKS/TIME: 3483/3524943
160.765,HVBD,N,Bleed completed from 527.89 cc (375) to -74.33 cc (2830 [2851, 2809]) took 86.3 sec 0 mA (1115 mA peak) 26.6 Vmin 28.46 AD/sec 3451 ticks
161.214,HVBD,N,TRACK: b: 2848/2806 a: 2849/2807 d: -22 o: -19
161.631,SDIVE,N,end $GC ,161,0.00,0.00,-86.28,0.000,16390,0.000,0.000,216,2951,2830,2851,2809,0,0,0,0,0,0,26.57,25.37,26.57,8.37,42.32
162.037,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
162.274,HVBD,N,wObserved = -0.066 (27) pitchObserved = -79.422
162.496,SDIVE,N,wObs=-0.066, wDes_adj=-0.091, changing VBD -73.8 -> -118.7
162.688,SMOTOR,N,Start active
165.217,SDIVE,N,start $GC,165,-1.31,-118.7,216,2951,2852,2810,-11.3,-6.6,27
166.908,SSENSOR,N,A 165132ms -8.54m 30.2 #28
172.708,SSENSOR,N,A 170978ms -6.60m 40.1 #29
178.583,SSENSOR,N,A 176916ms -4.38m 47.7 #30
183.263,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
183.416,SMOTOR,N,GC TICKS/TIME: 694/705148
183.600,HPITCH,N,Pitch completed from -9.78 cm (216) to -1.33 cm (2917) took 11.3 sec 265 mA (382 mA peak) 26.0 Vmin 239.03 AD/sec 452 ticks
184.058,HPITCH,N,TRACK: b: 2913/0 a: 2915/0 d: -3 o: 2
184.262,HVBD,N,Bleed completed from -74.57 cc (2831) to -119.46 cc (3014 [3059, 2970]) took 3.4 sec 0 mA (1108 mA peak) 26.2 Vmin 53.43 AD/sec 137 ticks
184.709,HVBD,N,TRACK: b: 3055/2967 a: 3055/2968 d: -45 o: -41
184.883,HROLL,N,Roll completed from 0.00 deg (2950) to -39.80 deg (1542) took 2.2 sec 46 mA (1472 mA peak) 25.3 Vmin 647.36 AD/sec 87 ticks
185.324,HROLL,N,TRACK: b: 1584/0 a: 1580/0 d: 9 o: -38
185.846,SDIVE,N,end $GC ,185,11.30,2.17,-3.42,0.000,18948,0.265,0.046,2917,1542,3014,3059,2970,0,0,0,0,0,0,25.98,25.29,26.24,8.59,42.67
186.217,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
186.379,SDIVE,N,Passive turn
188.005,SSENSOR,N,P 186664ms -1.58m 52.7 #31
193.623,SSENSOR,N,P 192286ms 0.18m 54.1 #32
198.623,SSENSOR,N,P 197282ms 1.64m 54.7 #33
203.626,SSENSOR,N,P 202284ms 3.26m 54.4 #34
208.616,SSENSOR,N,P 207281ms 5.00m 57.3 #35
213.015,SSENSOR,N,P 211680ms 6.58m 61.1 #36
218.633,SSENSOR,N,P 217298ms 8.51m 64.1 #37
223.891,SSENSOR,N,P 222298ms 10.23m 70.9 #38
228.056,SSENSOR,N,P 226722ms 11.79m 78.5 #39
230.893,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
231.026,SDIVE,N,Done passive turn
231.187,HVBD,N,wObserved = -0.349 (30) pitchObserved = -44.033
231.425,SDIVE,N,pitch desired=-27.39, observed=-44.03, adj=0.333 cm
231.623,SDIVE,N,new pitch ctl position=-0.858 (nominal=-1.191 cm)
231.747,SMOTOR,N,Start active
234.313,SDIVE,N,start $GC,234,-0.98,-118.7,2917,1542,3062,2970,11.8,-34.9,39
235.981,SSENSOR,N,A 234183ms 14.39m 87.3 #40
240.070,SMOTOR,N,MOTOR_DONE: ticks: 96 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
240.223,SMOTOR,N,GC TICKS/TIME: 206/213708
240.404,HPITCH,N,Pitch completed from -1.33 cm (2917) to -1.00 cm (3024) took 0.4 sec 223 mA (331 mA peak) 26.1 Vmin 267.50 AD/sec 16 ticks
240.848,HPITCH,N,TRACK: b: 3018/0 a: 3021/0 d: -3 o: 3
241.039,HROLL,N,Roll completed from -39.83 deg (1541) to 0.20 deg (2957) took 2.3 sec 63 mA (218 mA peak) 26.2 Vmin 622.42 AD/sec 91 ticks
241.479,HROLL,N,TRACK: b: 2935/0 a: 2938/0 d: -7 o: 19
241.962,SDIVE,N,end $GC ,241,0.40,2.28,0.00,0.000,3078,0.223,0.063,3024,2957,3016,3062,2970,0,0,0,0,0,0,26.06,26.22,26.26,8.62,41.77
242.331,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
244.037,SSENSOR,N,P 242701ms 17.03m 86.7 #41
249.658,SSENSOR,N,P 248323ms 18.86m 85.5 #42
254.655,SSENSOR,N,P 253320ms 20.49m 86.4 #43
257.910,SSENSOR,N,Changing to bin 50.0() at 20.49m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
264.658,SSENSOR,N,P 263323ms 23.57m 86.3 #44
274.658,SSENSOR,N,P 273323ms 26.72m 88.5 #45
284.659,SSENSOR,N,P 283323ms 29.61m 89.0 #46
294.659,SSENSOR,N,P 293323ms 32.52m 90.4 #47
304.658,SSENSOR,N,P 303323ms 35.47m 92.7 #48
306.896,SDIVE,N,turn rate during steady passive flight = 0.183 deg/s
307.032,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
307.245,HVBD,N,wObserved = -0.296 (30) pitchObserved = -38.333
307.482,SDIVE,N,pitch desired=-27.39, observed=-38.33, adj=0.219 cm
307.681,SDIVE,N,new pitch ctl position=-0.639 (nominal=-1.191 cm)
307.805,SMOTOR,N,Start active
310.342,SDIVE,N,start $GC,310,-0.76,-118.7,3024,2957,3064,2970,35.5,-29.6,48
312.310,SSENSOR,N,A 310252ms 37.29m 96.0 T
312.985,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
313.138,SMOTOR,N,GC TICKS/TIME: 84/89155
313.319,HPITCH,N,Pitch completed from -1.00 cm (3024) to -0.79 cm (3090) took 0.2 sec 209 mA (343 mA peak) 26.1 Vmin 293.33 AD/sec 9 ticks
313.760,HPITCH,N,TRACK: b: 3086/0 a: 3088/0 d: 0 o: 2
313.950,HROLL,N,Roll completed from 0.20 deg (2957) to 26.29 deg (3880) took 1.5 sec 65 mA (116 mA peak) 26.3 Vmin 615.33 AD/sec 60 ticks
314.383,HROLL,N,TRACK: b: 3860/0 a: 3860/0 d: -6 o: 20
314.862,SDIVE,N,end $GC ,314,0.22,1.50,0.00,0.000,2308,0.209,0.065,3090,3880,3016,3063,2970,0,0,0,0,0,0,26.11,26.27,26.24,8.61,42.40
315.229,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
315.391,SDIVE,N,Passive turn
317.009,SSENSOR,N,P 315675ms 38.82m 94.8 #49
322.573,SSENSOR,N,P 321284ms 40.45m 88.9 T
327.627,SSENSOR,N,P 326292ms 41.68m 81.0 #50
332.573,SSENSOR,N,P 331288ms 43.02m 75.3 T
332.805,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
332.939,SDIVE,N,Done passive turn
333.097,HVBD,N,wObserved = -0.282 (30) pitchObserved = -37.020
333.333,SDIVE,N,pitch desired=-27.39, observed=-37.02, adj=0.193 cm
333.533,SDIVE,N,new pitch ctl position=-0.446 (nominal=-1.191 cm)
333.657,SMOTOR,N,Start active
336.246,SDIVE,N,start $GC,336,-0.56,-118.7,3090,3880,3064,2969,41.7,-28.2,50
337.913,SSENSOR,N,A 336115ms 44.28m 70.6 #51
341.645,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 49
341.872,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
342.026,SMOTOR,N,GC TICKS/TIME: 197/201987
342.212,HPITCH,N,Pitch completed from -0.79 cm (3091) to -0.60 cm (3153) took 0.2 sec 185 mA (261 mA peak) 26.1 Vmin 354.29 AD/sec 7 ticks
342.654,HPITCH,N,TRACK: b: 3147/0 a: 3150/0 d: 0 o: 3
342.844,HROLL,N,Roll completed from 26.29 deg (3880) to 0.11 deg (2954) took 1.4 sec 31 mA (210 mA peak) 26.4 Vmin 673.45 AD/sec 55 ticks
343.277,HROLL,N,TRACK: b: 3006/0 a: 3003/0 d: 1 o: -49
343.767,SDIVE,N,end $GC ,343,0.17,1.38,0.00,0.000,3078,0.185,0.031,3153,2954,3016,3064,2969,0,0,0,0,0,0,26.13,26.36,26.31,8.61,41.61
344.134,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
347.628,SSENSOR,N,P 346292ms 46.55m 69.2 #52
357.627,SSENSOR,N,P 356291ms 48.71m 66.0 #53
367.627,SSENSOR,N,P 366292ms 50.72m 65.5 #54
368.816,HXPDR,N,ranging to bottom at 50.721764 meters
369.382,HXPDR,N,ping response: R092.710ms

371.286,HXPDR,N,ping response: R094.309ms

371.371,HXPDR,N,range1 = 69.532501, range2 = 70.731750, depth = 50.721764, bottom = 120.853889
372.815,SSENSOR,N,Changing to bin 100.0() at 50.72m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
377.629,SSENSOR,N,P 376292ms 52.56m 67.3 #55
387.629,SSENSOR,N,P 386293ms 54.54m 72.0 #56
397.627,SSENSOR,N,P 396292ms 56.48m 81.8 #57
407.628,SSENSOR,N,P 406292ms 58.36m 87.1 #58
417.627,SSENSOR,N,P 416292ms 60.17m 93.4 #59
427.627,SSENSOR,N,P 426292ms 61.95m 99.0 #60
437.628,SSENSOR,N,P 436292ms 63.73m 101.1 #61
447.628,SSENSOR,N,P 446292ms 65.51m 101.3 #62
457.627,SSENSOR,N,P 456292ms 67.21m 102.1 #63
459.871,SDIVE,N,turn rate during steady passive flight = 0.502 deg/s
460.006,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
460.222,HVBD,N,wObserved = -0.176 (30) pitchObserved = -25.343
460.348,SMOTOR,N,Start active
462.953,SDIVE,N,start $GC,462,-0.56,-118.7,3153,2954,3066,2968,67.2,-17.6,63
464.696,SSENSOR,N,A 462915ms 68.36m 105.6 T
466.191,SMOTOR,N,MOTOR_DONE: ticks: 46 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
466.344,SMOTOR,N,GC TICKS/TIME: 109/113719
466.538,HROLL,N,Roll completed from 0.11 deg (2954) to 26.09 deg (3873) took 1.5 sec 66 mA (227 mA peak) 26.3 Vmin 612.67 AD/sec 60 ticks
466.970,HROLL,N,TRACK: b: 3851/0 a: 3852/0 d: 2 o: 21
467.389,SDIVE,N,end $GC ,467,0.00,1.50,0.00,0.000,260,0.000,0.066,3154,3873,3017,3066,2968,0,0,0,0,0,0,26.64,26.32,26.65,8.61,42.75
467.757,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
467.918,SDIVE,N,Passive turn
469.537,SSENSOR,N,P 468203ms 69.19m 104.3 #64
475.101,SSENSOR,N,P 473813ms 70.20m 104.6 T
480.159,SSENSOR,N,P 478823ms 71.10m 103.5 #65
484.523,SSENSOR,N,P 483235ms 71.85m 101.7 T
490.159,SSENSOR,N,P 488823ms 72.94m 100.2 #66
494.526,SSENSOR,N,P 493237ms 73.76m 98.8 T
500.161,SSENSOR,N,P 498825ms 74.81m 95.3 #67
504.523,SSENSOR,N,P 503234ms 75.68m 95.3 T
510.160,SSENSOR,N,P 508826ms 76.71m 92.0 #68
514.525,SSENSOR,N,P 513237ms 77.49m 91.3 T
520.160,SSENSOR,N,P 518826ms 78.43m 89.1 #69
524.520,SSENSOR,N,P 523231ms 79.30m 84.5 T
530.159,SSENSOR,N,P 528824ms 80.48m 82.0 #70
534.766,SSENSOR,N,P 533232ms 81.28m 81.5 T
540.157,SSENSOR,N,P 538823ms 82.30m 80.2 #71
544.527,SSENSOR,N,P 543238ms 83.19m 79.5 T
550.159,SSENSOR,N,P 548824ms 84.13m 78.1 #72
554.523,SSENSOR,N,P 553235ms 85.03m 76.6 T
560.160,SSENSOR,N,P 558826ms 86.00m 74.6 #73
562.351,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
562.486,SDIVE,N,Done passive turn
562.647,HVBD,N,wObserved = -0.188 (30) pitchObserved = -26.446
562.772,SMOTOR,N,Start active
565.313,SDIVE,N,start $GC,565,-0.56,-118.7,3153,3872,3066,2968,86.0,-18.8,73
566.956,SSENSOR,N,A 565177ms 87.19m 74.3 T
568.375,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
568.604,SMOTOR,N,MOTOR_DONE: ticks: 47 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
568.757,SMOTOR,N,GC TICKS/TIME: 104/109252
568.950,HROLL,N,Roll completed from 26.06 deg (3872) to -0.28 deg (2940) took 1.4 sec 28 mA (210 mA peak) 26.5 Vmin 690.37 AD/sec 54 ticks
569.385,HROLL,N,TRACK: b: 3006/0 a: 3004/0 d: -5 o: -64
569.816,SDIVE,N,end $GC ,569,0.00,1.35,0.00,0.000,1030,0.000,0.028,3154,2940,3017,3066,2968,0,0,0,0,0,0,26.48,26.46,26.48,8.61,42.63
570.184,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
571.889,SSENSOR,N,P 570552ms 88.07m 71.7 #74
582.505,SSENSOR,N,P 581170ms 89.95m 74.7 #75
592.506,SSENSOR,N,P 591170ms 91.62m 79.6 #76
602.506,SSENSOR,N,P 601171ms 93.20m 83.5 #77
612.507,SSENSOR,N,P 611171ms 94.84m 87.5 #78
622.505,SSENSOR,N,P 621170ms 96.40m 88.3 #79
632.505,SSENSOR,N,P 631170ms 98.13m 92.8 #80
642.505,SSENSOR,N,P 641170ms 99.88m 100.1 #81
652.507,SSENSOR,N,P 651170ms 101.53m 103.2 #82
654.900,SSENSOR,N,Changing to bin 250.0() at 101.53m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
662.507,SSENSOR,N,P 661170ms 103.22m 110.8 #83
672.506,SSENSOR,N,P 671170ms 104.97m 119.3 #84
682.507,SSENSOR,N,P 681170ms 106.79m 115.1 #85
692.506,SSENSOR,N,P 691170ms 108.42m 107.0 #86
694.763,SDIVE,N,turn rate during steady passive flight = 0.287 deg/s
694.899,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
695.114,HVBD,N,wObserved = -0.173 (30) pitchObserved = -24.746
695.349,SDIVE,N,pitch desired=-27.39, observed=-24.75, adj=-0.053 cm
695.549,SDIVE,N,new pitch ctl position=-0.499 (nominal=-1.191 cm)
695.673,SMOTOR,N,Start active
698.242,SDIVE,N,start $GC,698,-0.62,-118.7,3153,2939,3066,2968,108.4,-17.3,86
700.261,SSENSOR,N,A 698205ms 109.55m 102.4 T
700.952,SMOTOR,N,MOTOR_DONE: ticks: 23 max 24v: 6.1mA avg 24v: 4.6mA minV 24v: 26.6V
701.105,SMOTOR,N,GC TICKS/TIME: 87/92537
701.295,HROLL,N,Roll completed from -0.28 deg (2940) to 26.21 deg (3877) took 1.5 sec 64 mA (226 mA peak) 26.4 Vmin 614.43 AD/sec 61 ticks
701.731,HROLL,N,TRACK: b: 3857/0 a: 3857/0 d: -3 o: 20
702.159,SDIVE,N,end $GC ,701,0.00,1.52,0.00,0.000,260,0.000,0.064,3154,3877,3017,3066,2968,0,0,0,0,0,0,26.70,26.38,26.71,8.61,42.55
702.525,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
702.687,SDIVE,N,Passive turn
704.306,SSENSOR,N,P 702971ms 110.27m 102.0 #87
709.872,SSENSOR,N,P 708585ms 111.26m 99.9 T
714.927,SSENSOR,N,P 713592ms 112.06m 97.9 #88
717.222,HXPDR,N,turning at 112.055237 m due to obstacle/bottom at 120.853889 m
717.371,SDIVE,N,Exiting passive after 3 samples, ret=BOTTOM_OBSTACLE_DETECTED
717.511,SDIVE,N,Done passive turn
717.595,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
717.740,SDIVE,N,Entering apogee state
717.887,SDIVE,N,Going neutral at apogee at 112.06 meters
718.111,HROLL,N,Roll commanded from 34.69 deg (3877) to 0.00 deg (2650)...
720.679,HROLL,N,28.5 deg (ad: 3657) mA=37 minV=26.7 (0,0)Updating parameter $R_PORT_OVSHOOT to 44
722.370,SMOTOR,N,MOTOR_DONE: no ticks
722.459,SMOTOR,N,GC TICKS/TIME: 77/79881
722.547,HROLL,N,done.
722.692,HROLL,N,Roll completed from 34.69 deg (3877) to 0.42 deg (2665) took 1.9 sec 28 mA (210 mA peak) 26.5 Vmin 655.14 AD/sec 74 ticks
723.125,HROLL,N,TRACK: b: 2713/0 a: 2709/0 d: 5 o: -44
723.237,SDIVE,N,entering active for apogee pump
723.336,SMOTOR,N,Start active
725.804,SDIVE,N,start $GC,725,-0.35,0.0,3154,2654,3066,2968,112.1,-16.8,88
727.468,SSENSOR,N,A 725702ms 114.21m 91.6 #89
734.143,SSENSOR,N,A 732428ms 115.24m 90.4 #90
744.043,SSENSOR,N,A 742423ms 116.37m 88.8 #91
753.993,SSENSOR,N,A 752424ms 117.45m 87.8 #92
763.918,SSENSOR,N,A 762407ms 118.38m 90.6 #93
773.868,SSENSOR,N,A 772415ms 119.47m 92.4 #94
783.818,SSENSOR,N,A 782416ms 120.25m 93.4 #95
793.768,SSENSOR,N,A 792423ms 121.09m 95.6 #96
803.718,SSENSOR,N,A 802425ms 122.02m 94.3 #97
813.643,SSENSOR,N,A 812409ms 122.82m 93.8 #98
818.093,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
819.206,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 6.1mA avg 24v: 4.6mA minV 24v: 25.4V
819.358,SMOTOR,N,GC TICKS/TIME: 3692/3719716
819.546,HPITCH,N,Pitch completed from -0.59 cm (3154) to -0.37 cm (3226) took 0.2 sec 173 mA (307 mA peak) 26.3 Vmin 320.00 AD/sec 9 ticks
819.986,HPITCH,N,TRACK: b: 3220/0 a: 3221/0 d: -2 o: 5
820.179,HVBD,N,Pump completed from -120.44 cc (3018) to 0.25 cc (2526 [2582, 2470]) took 91.8 sec 760 mA (1624 mA peak) 24.7 Vmin 5.36 AD/sec 3671 ticks
820.654,HVBD,N,TRACK: b: 2584/2471 a: 2584/2471 d: -57 o: -58
821.162,SDIVE,N,end $GC ,820,0.22,0.00,91.78,0.760,10246,0.173,0.000,3226,2654,2526,2582,2470,0,0,0,0,0,0,26.27,25.21,24.66,8.61,42.59
821.515,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 11 samples, ret=CONTROL_FINISHED_OK
821.681,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
821.821,SDIVE,N,Entering climb state
822.003,SDIVE,N,Going up from 122.82 meters, VBDctl=119
822.112,SMOTOR,N,Start active
824.665,SDIVE,N,start $GC,824,1.31,118.7,3226,2654,2581,2470,122.8,0.0,98
825.204,SSENSOR,N,Changing to bin 250.0() at 122.82m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
827.354,SSENSOR,N,A 825251ms 123.88m 94.4 T
829.304,SSENSOR,N,A 827589ms 124.03m 94.4 #99
834.804,SSENSOR,N,A 833138ms 123.73m 97.7 T
836.754,SSENSOR,N,A 835140ms 123.51m 98.5 #100
843.804,SSENSOR,N,A 842237ms 122.74m 100.1 T
845.704,SSENSOR,N,A 844184ms 122.60m 99.4 #101
851.454,SSENSOR,N,A 849736ms 121.95m 100.2 T
853.829,SSENSOR,N,A 852425ms 121.80m 99.7 #102
860.504,SSENSOR,N,A 859149ms 121.42m 101.4 T
863.729,SSENSOR,N,A 862419ms 121.11m 102.8 #103
869.254,SSENSOR,N,A 867996ms 120.76m 102.2 T
873.629,SSENSOR,N,A 872421ms 120.48m 102.8 #104
880.579,SSENSOR,N,A 879173ms 120.05m 104.0 T
883.504,SSENSOR,N,A 882420ms 119.76m 104.4 #105
889.054,SSENSOR,N,A 888017ms 119.39m 105.3 T
893.404,SSENSOR,N,A 892418ms 119.04m 105.3 #106
899.904,SSENSOR,N,A 898971ms 118.53m 105.4 T
903.304,SSENSOR,N,A 902422ms 118.26m 105.9 #107
909.079,SSENSOR,N,A 908004ms 117.82m 108.7 T
913.179,SSENSOR,N,A 912424ms 117.43m 111.3 #108
919.704,SSENSOR,N,A 918995ms 116.76m 114.4 T
923.079,SSENSOR,N,A 922423ms 116.36m 115.0 #109
928.618,SMOTOR,N,MOTOR_DONE: ticks: 35 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.4V
928.771,SMOTOR,N,GC TICKS/TIME: 4089/4141102
928.957,HPITCH,N,Pitch completed from -0.37 cm (3226) to 1.23 cm (3738) took 1.6 sec 145 mA (297 mA peak) 25.2 Vmin 310.30 AD/sec 66 ticks
929.398,HPITCH,N,TRACK: b: 3726/0 a: 3729/0 d: 1 o: 9
929.591,HVBD,N,Pump completed from 0.25 cc (2526) to 119.46 cc (2040 [2074, 2007]) took 97.3 sec 745 mA (2085 mA peak) 24.5 Vmin 4.99 AD/sec 3893 ticks
930.067,HVBD,N,TRACK: b: 2078/2009 a: 2078/2009 d: -35 o: -38
930.266,HROLL,N,Roll completed from 0.08 deg (2653) to -39.80 deg (1242) took 2.3 sec 38 mA (197 mA peak) 25.1 Vmin 613.48 AD/sec 92 ticks
930.704,HROLL,N,TRACK: b: 1275/0 a: 1271/0 d: 8 o: -29
931.254,SDIVE,N,end $GC ,930,1.65,2.30,97.32,0.745,10756,0.145,0.038,3738,1242,2040,2074,2007,0,0,0,0,0,0,25.22,25.08,24.53,8.58,41.73
933.419,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 22 samples, ret=CONTROL_FINISHED_OK
933.582,SDIVE,N,Passive turn
935.420,SSENSOR,N,P 933861ms 115.09m 114.3 T
940.823,SSENSOR,N,P 939487ms 114.43m 115.7 #110
945.220,SSENSOR,N,P 943933ms 113.81m 115.8 T
950.825,SSENSOR,N,P 949489ms 113.08m 113.8 #111
955.188,SSENSOR,N,P 953903ms 112.60m 112.3 T
960.824,SSENSOR,N,P 959487ms 111.83m 110.7 #112
965.221,SSENSOR,N,P 963936ms 111.37m 109.5 T
970.822,SSENSOR,N,P 969487ms 110.57m 107.9 #113
975.188,SSENSOR,N,P 973903ms 109.99m 105.4 T
980.825,SSENSOR,N,P 979489ms 109.14m 100.7 #114
985.207,SSENSOR,N,P 983923ms 108.60m 98.7 T
990.824,SSENSOR,N,P 989487ms 107.79m 97.9 #115
995.182,SSENSOR,N,P 993898ms 107.15m 97.2 T
1000.825,SSENSOR,N,P 999489ms 106.30m 94.7 #116
1005.185,SSENSOR,N,P 1003899ms 105.55m 92.3 T
1010.824,SSENSOR,N,P 1009487ms 104.65m 88.7 #117
1015.188,SSENSOR,N,P 1013903ms 104.06m 87.8 T
1020.822,SSENSOR,N,P 1019487ms 103.09m 89.7 #118
1025.502,SSENSOR,N,P 1023899ms 102.53m 90.2 T
1030.824,SSENSOR,N,P 1029487ms 101.64m 91.1 #119
1035.187,SSENSOR,N,P 1033903ms 100.92m 91.9 T
1040.824,SSENSOR,N,P 1039487ms 100.15m 89.4 #120
1045.184,SSENSOR,N,P 1043900ms 99.46m 87.3 T
1050.824,SSENSOR,N,P 1049487ms 98.50m 82.9 #121
1053.198,SSENSOR,N,Changing to bin 100.0() at 98.50m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1055.184,SSENSOR,N,P 1053898ms 97.84m 80.0 T
1060.822,SSENSOR,N,P 1059487ms 96.97m 75.4 #122
1063.547,SDIVE,N,Exiting passive after 26 samples, ret=CONTROL_FINISHED_OK
1063.683,SDIVE,N,Done passive turn
1063.843,HVBD,N,wObserved = 0.154 (24) pitchObserved = 32.361
1064.076,SDIVE,N,pitch desired=27.39, observed=32.36, adj=-0.100 cm
1064.273,SDIVE,N,new pitch ctl position=1.091 (nominal=1.191 cm)
1064.395,SMOTOR,N,Start active
1067.033,SDIVE,N,start $GC,1066,1.21,118.7,3737,1242,2071,2006,97.0,15.4,122
1069.000,SSENSOR,N,A 1066898ms 95.91m 71.2 T
1070.900,SSENSOR,N,A 1069178ms 95.47m 71.4 #123
1074.629,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
1074.859,SMOTOR,N,MOTOR_DONE: ticks: 190 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.2V
1075.014,SMOTOR,N,GC TICKS/TIME: 283/290382
1075.211,HROLL,N,Roll completed from -39.80 deg (1242) to 0.14 deg (2655) took 2.2 sec 53 mA (210 mA peak) 25.9 Vmin 628.00 AD/sec 90 ticks
1075.655,HROLL,N,TRACK: b: 2623/0 a: 2632/0 d: -1 o: 23
1076.088,SDIVE,N,end $GC ,1075,0.00,2.25,0.00,0.000,1030,0.000,0.053,3737,2655,2038,2071,2006,0,0,0,0,0,0,25.92,25.85,25.94,8.52,42.04
1076.423,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1080.822,SSENSOR,N,P 1079487ms 94.05m 69.1 #124
1090.824,SSENSOR,N,P 1089487ms 92.64m 69.3 #125
1100.823,SSENSOR,N,P 1099487ms 91.19m 69.1 #126
1110.824,SSENSOR,N,P 1109487ms 89.69m 64.8 #127
1120.825,SSENSOR,N,P 1119487ms 88.30m 59.0 #128
1130.824,SSENSOR,N,P 1129487ms 86.74m 58.9 #129
1140.823,SSENSOR,N,P 1139487ms 85.34m 54.9 #130
1150.824,SSENSOR,N,P 1149488ms 83.77m 52.0 #131
1160.826,SSENSOR,N,P 1159489ms 82.30m 51.3 #132
1170.823,SSENSOR,N,P 1169487ms 80.74m 52.3 #133
1180.824,SSENSOR,N,P 1179487ms 79.29m 48.2 #134
1190.823,SSENSOR,N,P 1189487ms 77.71m 37.9 #135
1193.062,SDIVE,N,turn rate during steady passive flight = -0.352 deg/s
1193.201,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1193.416,HVBD,N,wObserved = 0.151 (30) pitchObserved = 34.915
1193.652,SDIVE,N,pitch desired=27.39, observed=34.91, adj=-0.151 cm
1193.850,SDIVE,N,new pitch ctl position=0.941 (nominal=1.191 cm)
1193.972,SMOTOR,N,Start active
1196.584,SDIVE,N,start $GC,1196,1.06,118.7,3737,2655,2071,2005,77.7,15.1,135
1198.252,SSENSOR,N,A 1196494ms 76.70m 30.4 T
1200.152,SSENSOR,N,A 1198445ms 76.33m 29.8 #136
1204.644,SMOTOR,N,MOTOR_DONE: ticks: 211 max 24v: 7.7mA avg 24v: 3.8mA minV 24v: 26.4V
1204.800,SMOTOR,N,GC TICKS/TIME: 298/305944
1204.980,HPITCH,N,Pitch completed from 1.23 cm (3737) to 1.08 cm (3689) took 0.2 sec 197 mA (311 mA peak) 25.9 Vmin 274.29 AD/sec 7 ticks
1205.421,HPITCH,N,TRACK: b: 3693/0 a: 3692/0 d: 2 o: -3
1205.613,HROLL,N,Roll completed from 0.17 deg (2656) to 34.57 deg (3873) took 1.9 sec 60 mA (115 mA peak) 26.0 Vmin 632.21 AD/sec 77 ticks
1206.048,HROLL,N,TRACK: b: 3854/0 a: 3855/0 d: -5 o: 18
1206.535,SDIVE,N,end $GC ,1206,0.17,1.92,0.00,0.000,4356,0.197,0.060,3689,3873,2038,2070,2006,0,0,0,0,0,0,25.90,26.03,26.02,8.52,42.67
1206.873,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1207.036,SDIVE,N,Passive turn
1208.604,SSENSOR,N,P 1207315ms 74.96m 27.1 T
1214.283,SSENSOR,N,P 1212946ms 74.08m 29.0 #137
1219.541,SSENSOR,N,P 1217938ms 73.43m 30.6 T
1224.280,SSENSOR,N,P 1222946ms 72.64m 32.9 #138
1228.647,SSENSOR,N,P 1227358ms 71.99m 33.7 T
1234.280,SSENSOR,N,P 1232946ms 71.19m 35.7 #139
1239.220,SSENSOR,N,P 1237935ms 70.45m 37.7 T
1244.280,SSENSOR,N,P 1242945ms 69.69m 35.7 #140
1248.642,SSENSOR,N,P 1247353ms 69.10m 33.3 T
1254.280,SSENSOR,N,P 1252945ms 68.26m 26.7 #141
1259.222,SSENSOR,N,P 1257938ms 67.55m 22.3 T
1264.280,SSENSOR,N,P 1262945ms 66.79m 16.7 #142
1268.646,SSENSOR,N,P 1267358ms 66.20m 14.9 T
1274.281,SSENSOR,N,P 1272946ms 65.34m 15.1 #143
1279.223,SSENSOR,N,P 1277939ms 64.52m 13.5 T
1284.282,SSENSOR,N,P 1282946ms 63.83m 11.5 #144
1288.646,SSENSOR,N,P 1287358ms 63.22m 10.0 T
1294.282,SSENSOR,N,P 1292946ms 62.34m 8.7 #145
1299.222,SSENSOR,N,P 1297939ms 61.64m 6.7 T
1304.280,SSENSOR,N,P 1302945ms 60.96m 6.4 #146
1308.911,SSENSOR,N,P 1307353ms 60.25m 5.3 T
1314.280,SSENSOR,N,P 1312945ms 59.51m 7.0 #147
1319.224,SSENSOR,N,P 1317938ms 58.82m 9.8 T
1324.280,SSENSOR,N,P 1322946ms 58.02m 12.5 #148
1330.265,SSENSOR,N,P 1328981ms 57.22m 16.4 T
1335.943,SSENSOR,N,P 1334610ms 56.45m 19.3 #149
1340.305,SSENSOR,N,P 1339018ms 55.74m 22.9 T
1345.947,SSENSOR,N,P 1344611ms 54.97m 26.3 #150
1350.564,SSENSOR,N,P 1349020ms 54.41m 28.9 T
1355.944,SSENSOR,N,P 1354610ms 53.59m 32.2 #151
1360.302,SSENSOR,N,P 1359016ms 53.04m 33.8 T
1365.944,SSENSOR,N,P 1364610ms 52.16m 33.6 #152
1370.306,SSENSOR,N,P 1369021ms 51.53m 34.6 T
1375.945,SSENSOR,N,P 1374610ms 50.80m 34.5 #153
1380.308,SSENSOR,N,P 1379022ms 50.20m 32.7 T
1385.946,SSENSOR,N,P 1384610ms 49.45m 29.3 #154
1388.743,SSENSOR,N,Changing to bin 50.0() at 49.45m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1390.412,SSENSOR,N,P 1389127ms 48.75m 26.7 T
1396.095,SSENSOR,N,P 1394758ms 48.00m 24.9 #155
1400.455,SSENSOR,N,P 1399167ms 47.41m 23.0 T
1406.090,SSENSOR,N,P 1404757ms 46.57m 20.8 #156
1410.455,SSENSOR,N,P 1409167ms 46.01m 21.6 T
1416.090,SSENSOR,N,P 1414756ms 45.21m 22.2 #157
1420.453,SSENSOR,N,P 1419165ms 44.57m 20.8 T
1426.090,SSENSOR,N,P 1424757ms 43.71m 22.3 #158
1430.453,SSENSOR,N,P 1429165ms 43.13m 23.1 T
1436.091,SSENSOR,N,P 1434756ms 42.32m 24.6 #159
1440.700,SSENSOR,N,P 1439165ms 41.67m 26.2 T
1446.092,SSENSOR,N,P 1444756ms 40.87m 28.0 #160
1450.454,SSENSOR,N,P 1449165ms 40.30m 29.8 T
1456.091,SSENSOR,N,P 1454757ms 39.54m 32.4 #161
1460.457,SSENSOR,N,P 1459168ms 38.98m 35.2 T
1466.093,SSENSOR,N,P 1464757ms 38.01m 35.6 #162
1470.457,SSENSOR,N,P 1469168ms 37.45m 37.5 T
1476.091,SSENSOR,N,P 1474757ms 36.69m 40.9 #163
1480.456,SSENSOR,N,P 1479168ms 36.08m 43.3 T
1486.091,SSENSOR,N,P 1484757ms 35.23m 47.6 #164
1490.454,SSENSOR,N,P 1489165ms 34.67m 49.3 T
1496.091,SSENSOR,N,P 1494756ms 33.93m 53.0 #165
1500.456,SSENSOR,N,P 1499167ms 33.27m 55.8 T
1506.093,SSENSOR,N,P 1504758ms 32.48m 60.3 #166
1508.824,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
1508.960,SDIVE,N,Done passive turn
1509.120,HVBD,N,wObserved = 0.138 (30) pitchObserved = 34.607
1509.356,SDIVE,N,pitch desired=27.39, observed=34.61, adj=-0.144 cm
1509.555,SDIVE,N,new pitch ctl position=0.796 (nominal=1.191 cm)
1511.492,SMOTOR,N,Start active
1513.994,SDIVE,N,start $GC,1513,0.91,118.7,3689,3874,2070,2005,32.5,13.8,166
1515.662,SSENSOR,N,A 1513858ms 31.19m 68.8 T
1517.562,SSENSOR,N,A 1515877ms 30.86m 69.4 #167
1521.367,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1521.602,SMOTOR,N,MOTOR_DONE: ticks: 190 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.6V
1521.759,SMOTOR,N,GC TICKS/TIME: 272/280815
1521.941,HPITCH,N,Pitch completed from 1.08 cm (3689) to 0.94 cm (3644) took 0.2 sec 194 mA (324 mA peak) 26.1 Vmin 300.00 AD/sec 6 ticks
1522.371,HPITCH,N,TRACK: b: 3646/0 a: 3647/0 d: 1 o: -3
1522.562,HROLL,N,Roll completed from 34.60 deg (3874) to -0.68 deg (2626) took 1.8 sec 28 mA (211 mA peak) 26.3 Vmin 683.84 AD/sec 73 ticks
1523.004,HROLL,N,TRACK: b: 2689/0 a: 2684/0 d: 10 o: -58
1523.487,SDIVE,N,end $GC ,1523,0.15,1.83,0.00,0.000,5126,0.194,0.028,3644,2626,2037,2070,2004,0,0,0,0,0,0,26.15,26.34,26.25,8.52,43.10
1523.858,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1525.565,SSENSOR,N,P 1524229ms 29.81m 71.1 #168
1536.185,SSENSOR,N,P 1534848ms 28.65m 75.5 #169
1546.184,SSENSOR,N,P 1544848ms 27.54m 80.8 #170
1556.183,SSENSOR,N,P 1554849ms 26.51m 86.9 #171
1566.184,SSENSOR,N,P 1564848ms 25.34m 87.9 #172
1576.183,SSENSOR,N,P 1574849ms 24.40m 87.0 #173
1586.185,SSENSOR,N,P 1584848ms 23.38m 90.4 #174
1596.183,SSENSOR,N,P 1594848ms 22.38m 87.8 #175
1606.183,SSENSOR,N,P 1604848ms 21.58m 82.6 #176
1616.184,SSENSOR,N,P 1614849ms 20.73m 78.5 #177
1626.183,SSENSOR,N,P 1624848ms 19.85m 74.4 #178
1627.374,HXPDR,N,ranging to surface at 19.849525 meters
1627.897,HXPDR,N,ping response: R049.233ms

1627.963,HXPDR,N,range = 36.924751
1628.015,HXPDR,N,surface obstacle detected at -17.075226 m
1629.401,SSENSOR,N,Changing to bin 20.0() at 19.85m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1631.125,SSENSOR,N,P 1629790ms 19.42m 73.0 #179
1636.746,SSENSOR,N,P 1635409ms 18.95m 70.6 #180
1639.005,SDIVE,N,turn rate during steady passive flight = -0.289 deg/s
1639.144,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1642.591,HVBD,N,wObserved = 0.086 (30) pitchObserved = 25.573
1642.815,SDIVE,N,wObs=0.086, wDes_adj=0.091, changing VBD 118.7 -> 143.3
1643.006,SMOTOR,N,Start active
1645.531,SDIVE,N,start $GC,1645,0.94,143.3,3643,2626,2070,2002,19.0,8.6,180
1647.222,SSENSOR,N,A 1645452ms 18.01m 71.0 #181
1653.772,SSENSOR,N,A 1652062ms 17.49m 67.5 #182
1659.322,SSENSOR,N,A 1657676ms 16.93m 63.8 #183
1664.897,SSENSOR,N,A 1663303ms 16.42m 60.4 #184
1669.469,SMOTOR,N,MOTOR_DONE: ticks: 46 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
1669.623,SMOTOR,N,GC TICKS/TIME: 926/941095
1669.832,HVBD,N,Pump completed from 120.69 cc (2035) to 143.99 cc (1940 [1984, 1897]) took 19.9 sec 672 mA (1621 mA peak) 25.4 Vmin 4.78 AD/sec 795 ticks
1670.308,HVBD,N,TRACK: b: 1986/1899 a: 1986/1899 d: -44 o: -46
1670.508,HROLL,N,Roll completed from -0.68 deg (2626) to 34.52 deg (3871) took 2.0 sec 60 mA (220 mA peak) 26.0 Vmin 607.32 AD/sec 82 ticks
1670.947,HROLL,N,TRACK: b: 3843/0 a: 3850/0 d: 0 o: 21
1671.447,SDIVE,N,end $GC ,1671,0.00,2.05,19.88,0.672,8452,0.000,0.060,3644,3871,1940,1984,1897,0,0,0,0,0,0,26.63,26.00,25.44,8.51,42.67
1671.782,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
1671.945,SDIVE,N,Passive turn
1673.568,SSENSOR,N,P 1672231ms 15.59m 66.3 #185
1679.188,SSENSOR,N,P 1677854ms 14.96m 69.5 #186
1684.319,SSENSOR,N,P 1682984ms 14.43m 69.4 #187
1689.189,SSENSOR,N,P 1687854ms 13.88m 70.3 #188
1694.189,SSENSOR,N,P 1692855ms 13.30m 72.5 #189
1698.584,SSENSOR,N,P 1697248ms 12.81m 74.7 #190
1704.203,SSENSOR,N,P 1702867ms 12.09m 80.3 #191
1706.413,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1706.548,SDIVE,N,Done passive turn
1706.709,HVBD,N,wObserved = 0.114 (30) pitchObserved = 28.944
1706.833,SMOTOR,N,Start active
1709.470,SDIVE,N,start $GC,1709,0.94,143.3,3643,3871,1984,1899,12.1,11.4,191
1711.137,SSENSOR,N,A 1709340ms 11.32m 84.6 #192
1715.038,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
1715.195,SMOTOR,N,GC TICKS/TIME: 201/206950
1715.388,HROLL,N,Roll completed from 34.52 deg (3871) to -0.23 deg (2642) took 1.8 sec 28 mA (208 mA peak) 26.2 Vmin 682.78 AD/sec 72 ticks
1715.824,HROLL,N,TRACK: b: 2704/0 a: 2699/0 d: 9 o: -57
1716.251,SDIVE,N,end $GC ,1715,0.00,1.80,0.00,0.000,1030,0.000,0.028,3649,2642,1941,1983,1899,0,0,0,0,0,0,26.20,26.15,26.22,8.51,42.12
1716.588,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1718.296,SSENSOR,N,P 1716960ms 10.30m 84.3 #193
1723.339,SSENSOR,N,P 1722002ms 9.74m 79.0 #194
1728.914,SSENSOR,N,P 1727580ms 9.20m 71.6 #195
1733.334,SSENSOR,N,P 1731999ms 8.74m 67.1 #196
1738.916,SSENSOR,N,P 1737580ms 8.14m 62.4 #197
1743.305,SSENSOR,N,P 1741970ms 7.56m 59.3 #198
1748.928,SSENSOR,N,P 1747593ms 7.06m 53.9 #199
1753.343,SSENSOR,N,P 1752008ms 6.63m 51.0 #200
1758.928,SSENSOR,N,P 1757594ms 6.10m 48.5 #201
1763.345,SSENSOR,N,P 1762010ms 5.67m 47.0 #202
1768.928,SSENSOR,N,P 1767593ms 4.97m 42.9 #203
1773.347,SSENSOR,N,P 1772011ms 4.68m 41.6 #204
1775.602,SDIVE,N,turn rate during steady passive flight = -0.694 deg/s
1775.741,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1775.955,HVBD,N,wObserved = 0.096 (30) pitchObserved = 25.469
1776.079,SMOTOR,N,Start active
1778.642,SDIVE,N,start $GC,1778,0.94,143.3,3648,2641,1984,1899,4.7,9.6,204
1780.381,SSENSOR,N,A 1778608ms 4.11m 41.5 #205
1785.070,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
1785.226,SMOTOR,N,GC TICKS/TIME: 235/241422
1785.420,HROLL,N,Roll completed from -0.25 deg (2641) to 34.49 deg (3870) took 2.0 sec 64 mA (223 mA peak) 26.1 Vmin 622.28 AD/sec 79 ticks
1785.858,HROLL,N,TRACK: b: 3843/0 a: 3850/0 d: 0 o: 20
1786.287,SDIVE,N,end $GC ,1785,0.00,1.98,0.00,0.000,260,0.000,0.064,3649,3870,1940,1983,1898,0,0,0,0,0,0,26.46,26.13,26.47,8.51,42.43
1786.692,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1786.855,SDIVE,N,Passive turn
1788.476,SSENSOR,N,P 1787141ms 3.11m 48.2 #206
1794.098,SSENSOR,N,P 1792763ms 2.50m 54.0 #207
1796.306,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
1796.444,SDIVE,N,Done passive turn
1796.530,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1796.674,SDIVE,N,Entering surface coast state
1796.842,SDIVE,N,Reached SD, Wo = 0.101512, 5 more points
1798.502,SSENSOR,N,P 1797167ms 2.04m 59.2 #208
1804.124,SSENSOR,N,P 1802789ms 1.49m 67.1 #209
1808.581,SSENSOR,N,P 1807244ms 1.02m 72.0 #210
1814.124,SSENSOR,N,P 1812790ms 0.46m 76.4 #211
1816.330,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1817.490,SSURF,N,D_SURF: T=10.727, S=29.6655, rho=1022.67
1817.681,SDIVE,N,Leaving coast to surface state
1817.802,SSURF,N,Entering surface state
1817.914,SSURF,N,Starting surface maneuver
1819.815,SSURF,N,disabling surface maneuver aborts
1821.045,SSURF,N,d= -0.23m
1821.231,HROLL,N,Roll commanded from 26.01 deg (3870) to 0.00 deg (2950)...
1823.677,HROLL,N,19.8 deg (ad: 3651) mA=36 minV=26.5 (0,0)Updating parameter $R_PORT_OVSHOOT to 49
1825.499,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
1825.653,SMOTOR,N,GC TICKS/TIME: 78/80959
1825.742,HROLL,N,done.
1825.888,HROLL,N,Roll completed from 26.01 deg (3870) to 0.11 deg (2954) took 1.4 sec 30 mA (207 mA peak) 26.3 Vmin 654.29 AD/sec 56 ticks
1826.323,HROLL,N,TRACK: b: 3007/0 a: 3003/0 d: 5 o: -49
1826.600,HPITCH,N,Pitch commanded from 0.95 cm (3649) to -9.83 cm (199)...
1829.083,HPITCH,N,0.6 cm (ad: 3529) mA=153 minV=26.5 (0,0)
1834.783,HPITCH,N,-5.5 cm (ad: 1583) mA=106 minV=26.5 (0,0)MOTOR_DONE: ticks: 16 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
1839.243,SMOTOR,N,GC TICKS/TIME: 410/414041
1839.335,HPITCH,N,done.
1839.475,HPITCH,N,Pitch completed from 0.96 cm (3650) to -9.78 cm (216) took 9.8 sec 88 mA (296 mA peak) 26.2 Vmin 351.30 AD/sec 391 ticks
1839.913,HPITCH,N,TRACK: b: 233/0 a: 229/0 d: 1 o: -13
1840.184,HVBD,N,Pump commanded from 145.46 cc (1934) to 527.89 cc (375)...
1842.632,HVBD,N,146.2 cc (ad: 1931 [1956,1906]) mA=75 minV=26.5 (0,0)
1848.382,HVBD,N,155.5 cc (ad: 1893 [1907,1877]) mA=106 minV=26.5 (0,0)
1854.082,HVBD,N,165.8 cc (ad: 1851 [1861,1842]) mA=109 minV=26.5 (0,0)
1859.782,HVBD,N,176.1 cc (ad: 1809 [1813,1804]) mA=110 minV=26.5 (0,0)
1865.507,HVBD,N,186.4 cc (ad: 1767 [1770,1763]) mA=111 minV=26.5 (0,0)
1871.232,HVBD,N,197.0 cc (ad: 1724 [1723,1724]) mA=111 minV=26.5 (0,0)
1876.957,HVBD,N,207.8 cc (ad: 1680 [1677,1684]) mA=110 minV=26.5 (0,0)
1882.682,HVBD,N,218.6 cc (ad: 1636 [1631,1640]) mA=109 minV=26.5 (0,0)
1888.407,HVBD,N,229.4 cc (ad: 1592 [1587,1597]) mA=108 minV=26.5 (0,0)
1894.132,HVBD,N,240.1 cc (ad: 1548 [1544,1550]) mA=106 minV=26.5 (0,0)
1899.832,HVBD,N,251.4 cc (ad: 1502 [1491,1512]) mA=104 minV=26.5 (0,0)
1905.532,HVBD,N,262.7 cc (ad: 1456 [1449,1461]) mA=102 minV=26.5 (0,0)
1911.232,HVBD,N,273.8 cc (ad: 1411 [1420,1402]) mA=99 minV=26.5 (0,0)
1916.957,HVBD,N,285.0 cc (ad: 1365 [1364,1364]) mA=97 minV=26.5 (0,0)
1922.682,HVBD,N,296.3 cc (ad: 1319 [1316,1318]) mA=95 minV=26.5 (0,0)
1928.357,HVBD,N,308.1 cc (ad: 1271 [1270,1269]) mA=93 minV=26.5 (0,0)
1934.082,HVBD,N,319.9 cc (ad: 1223 [1217,1228]) mA=91 minV=26.5 (0,0)
1939.807,HVBD,N,331.6 cc (ad: 1175 [1166,1183]) mA=90 minV=26.5 (0,0)
1945.507,HVBD,N,343.2 cc (ad: 1128 [1120,1134]) mA=89 minV=26.5 (0,0)
1951.232,HVBD,N,354.5 cc (ad: 1082 [1074,1087]) mA=87 minV=26.5 (0,0)
1956.957,HVBD,N,366.0 cc (ad: 1035 [1033,1034]) mA=86 minV=26.5 (0,0)
1962.682,HVBD,N,377.0 cc (ad: 990 [996,982]) mA=85 minV=26.5 (0,0)
1968.407,HVBD,N,388.8 cc (ad: 942 [938,943]) mA=84 minV=26.5 (0,0)
1974.107,HVBD,N,400.3 cc (ad: 895 [888,901]) mA=83 minV=26.5 (0,0)
1979.807,HVBD,N,411.4 cc (ad: 850 [845,851]) mA=83 minV=26.5 (0,0)
1985.482,HVBD,N,422.4 cc (ad: 805 [805,803]) mA=82 minV=26.5 (0,0)
1991.182,HVBD,N,433.4 cc (ad: 760 [769,749]) mA=82 minV=26.5 (0,0)
1996.882,HVBD,N,444.7 cc (ad: 714 [714,711]) mA=81 minV=26.5 (0,0)
2002.582,HVBD,N,456.0 cc (ad: 668 [665,670]) mA=80 minV=26.5 (0,0)
2008.282,HVBD,N,467.1 cc (ad: 623 [622,623]) mA=80 minV=26.5 (0,0)
2015.882,HVBD,N,481.8 cc (ad: 563 [575,551]) mA=80 minV=26.5 (0,0)
2021.607,HVBD,N,493.1 cc (ad: 517 [520,514]) mA=79 minV=26.5 (0,0)
2027.282,HVBD,N,503.8 cc (ad: 473 [471,473]) mA=78 minV=26.5 (0,0)
2033.007,HVBD,N,514.9 cc (ad: 428 [423,430]) mA=78 minV=26.5 (0,0)
2038.707,HVBD,N,525.9 cc (ad: 383 [378,385]) mA=78 minV=26.5 (0,0)MOTOR_DONE: ticks: 2 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
2040.083,SMOTOR,N,GC TICKS/TIME: 7900/7906621
2040.178,HVBD,N,done.
2040.336,HVBD,N,Pump completed from 145.71 cc (1933) to 528.13 cc (374 [371, 377]) took 197.4 sec 77 mA (334 mA peak) 26.0 Vmin 7.90 AD/sec 7895 ticks
2040.804,HVBD,N,TRACK: b: 373/378 a: 373/378 d: 2 o: 1
2041.715,HVBD,N,Bleed commanded from 528.62 cc (372) to 527.89 cc (375)...
2044.141,HVBD,N,527.4 cc (ad: 377 [370,384]) mA=249 minV=26.1 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1253.8mA avg 24v: 58.9mA minV 24v: 26.2V
2044.894,SMOTOR,N,GC TICKS/TIME: 34/37026
2044.983,HVBD,N,done.
2045.142,HVBD,N,Bleed completed from 528.62 cc (372) to 527.40 cc (377 [370, 385]) took 0.2 sec 0 mA (1081 mA peak) 26.1 Vmin 25.00 AD/sec 8 ticks
2045.572,HVBD,N,TRACK: b: 370/382 a: 370/383 d: 5 o: 7
2045.936,HVBD,N,Pump commanded from 527.40 cc (377) to 527.89 cc (375)...
2048.382,HVBD,N,527.9 cc (ad: 375 [370,380]) mA=89 minV=26.0 (0,0)MOTOR_DONE: ticks: 15 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
2049.156,SMOTOR,N,GC TICKS/TIME: 35/39526
2049.245,HVBD,N,done.
2049.404,HVBD,N,Pump completed from 527.40 cc (377) to 528.38 cc (373 [369, 378]) took 0.4 sec 89 mA (337 mA peak) 26.0 Vmin 9.41 AD/sec 17 ticks
2049.854,HVBD,N,TRACK: b: 369/382 a: 370/381 d: 5 o: 3
2051.215,SSURF,N,Depth at end of surface maneuver = -15.056768
2052.615,SSURF,N,Finished surface maneuver
2055.217,HTT8,N,Writing NVRAM...done.
2064.196,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2064.366,SPOWER,N,All devices are off.
2069.756,HBATT,N,24V voltage = 26.31 +/- 0.01V n=6 [26.31V 26.31V]
2070.027,HBATT,N,10V voltage = 10.89 +/- 0.01V n=6 [10.87V 10.89V]
2088.786,HGPS,N,reset GPS, flags=1
2090.854,HGPS,N,Acquiring GPS fix (5,8,40)
2092.419,HGPS,N,VVGPS timeout (0) - no data received
2094.494,HGPS,N,reset GPS, flags=1
2097.678,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2168.001,HGPS,N,sync sentence $GPRMC,170157,A,4751.1319,N,12225.4949,W,000.9,263.6,310525,016.3,E*66
 (k=23029)set 2025/05/31 17:01:58
2168.202,HGPS,N,310525 170156 4751.1318 -12225.4941 hdop=1.0 cog=201.4 sog=0.3 hpe=5.0 n=8 40/76 seconds
2172.563,SNAV,N,depth averaged current valid = 0.156 @ 273.44 deg
2173.184,SSYS,N,Capture closed
