2791.679,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0234kz.x...
2799.472,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0234dz.x...
Compressing THISDIVE.LOG to sg0234lz.x...
2816.310,HCF8,N,'sg0234dz.x00' opened
2816.498,HCF8,N,'sg0234dz.x00' has 4096 bytes
2818.096,HCF8,N,'sg0234dz.x01' opened
2818.293,HCF8,N,'sg0234dz.x01' has 3759 bytes
2825.810,HCF8,N,'sg0234kz.x00' opened
2825.971,HCF8,N,'sg0234kz.x00' has 4096 bytes
2827.623,HCF8,N,'sg0234kz.x01' opened
2827.852,HCF8,N,'sg0234kz.x01' has 4096 bytes
2829.504,HCF8,N,'sg0234kz.x02' opened
2829.663,HCF8,N,'sg0234kz.x02' has 4096 bytes
2831.315,HCF8,N,'sg0234kz.x03' opened
2831.462,HCF8,N,'sg0234kz.x03' has 4096 bytes
2833.114,HCF8,N,'sg0234kz.x04' opened
2833.235,HCF8,N,'sg0234kz.x04' has 940 bytes
2842.596,HCF8,N,'sg0234lz.x00' opened
2842.785,HCF8,N,'sg0234lz.x00' has 4002 bytes
2847.128,SSURF,N,Collecting glider state
2847.428,HBATT,N,24V batt pack voltage = 26.44V
2847.565,HBATT,N,10V batt pack voltage = 10.84V
2847.814,SDIVE,N,Measuring depth & angle for 1 sec done.
2851.596,SDIVE,N,Measured depth: -17.27m angle: -75.04deg
2851.949,SGLMALLOC,N,glheap_walk: 334976 bytes free, 15 blocks free, 12272 bytes alloc, 23 blocks alloc
2852.079,SSURF,N,Trying call 0
2852.121,SSURF,N,Calling phone number: 88160000581
2854.256,HPHONE,N,init RUDICS
2869.556,HPHONE,N,Phone registered
2875.381,HPHONE,N,Iridium signal strength: 5 after 3 queries
2875.456,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2875.606,HPHONE,N,Iridium geolocation: 47.848907 -122.385086 Sun Jun  8 09:11:21 2025
2883.056,HPHONE,N,Dial success
2896.106,SSURF,N,Logged in
2897.456,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2901.631,SSURF,N,Receiving cmdfile...
2902.756,SSURF,N,S,0,1,128
2906.531,SSURF,N,E,1,1,128
2909.881,SSURF,N,Received cmdfile 41 bytes
2911.231,SSURF,N,Transmission succeeded
2911.306,HTT8,N,Updating parameter $D_TGT to 150
2911.381,HTT8,N,Updating parameter $T_DIVE to 50
2911.431,HTT8,N,Updating parameter $T_MISSION to 65
2911.506,SDIVE,N,Parsed command: $GO
2913.431,SUSR,N,Unable to determine $parameter,value in '
'!
2913.631,HTT8,N,Writing NVRAM...done.
2928.156,SSURF,N,Sending cmd lrx -y -c -t150 sg0234lz.x00
2929.506,SSURF,N,Sending sg0234lz.x00...
2941.931,SSURF,N,4,1 sz:930 blkSz:1024
2946.056,SSURF,N,EOT sent
2948.131,SSURF,N,rcvd ACK (attempt 0)
2951.206,SSURF,N,Transmission succeeded
2951.306,SSURF,N,Sending cmd lrx -y -c -t150 sg0234dz.x00
2952.856,SSURF,N,Sending sg0234dz.x00...
2965.131,SSURF,N,4,1 sz:1024 blkSz:1024
2969.281,SSURF,N,EOT sent
2971.356,SSURF,N,rcvd ACK (attempt 0)
2974.431,SSURF,N,Transmission succeeded
2974.631,SSURF,N,Sending cmd lrx -y -c -t150 sg0234dz.x01
2981.056,SSURF,N,Sending sg0234dz.x01...
2993.306,SSURF,N,4,1 sz:687 blkSz:1024
2997.556,SSURF,N,EOT sent
2999.631,SSURF,N,rcvd ACK (attempt 0)
3002.681,SSURF,N,Transmission succeeded
3002.931,SSURF,N,Sending cmd lrx -y -c -t150 sg0234kz.x00
3004.406,SSURF,N,Sending sg0234kz.x00...
3018.431,SSURF,N,4,1 sz:1024 blkSz:1024
3022.556,SSURF,N,EOT sent
3024.631,SSURF,N,rcvd ACK (attempt 0)
3027.781,SSURF,N,Transmission succeeded
3027.906,SSURF,N,Sending cmd lrx -y -c -t150 sg0234kz.x01
3029.556,SSURF,N,Sending sg0234kz.x01...
3043.181,SSURF,N,4,1 sz:1024 blkSz:1024
3047.331,SSURF,N,EOT sent
3049.381,SSURF,N,rcvd ACK (attempt 0)
3052.531,SSURF,N,Transmission succeeded
3052.831,SSURF,N,Sending cmd lrx -y -c -t150 sg0234kz.x02
3054.481,SSURF,N,Sending sg0234kz.x02...
3067.481,SSURF,N,4,1 sz:1024 blkSz:1024
3072.156,SSURF,N,EOT sent
3074.231,SSURF,N,rcvd ACK (attempt 0)
3077.456,SSURF,N,Transmission succeeded
3077.756,SSURF,N,Sending cmd lrx -y -c -t150 sg0234kz.x03
3079.481,SSURF,N,Sending sg0234kz.x03...
3093.931,SSURF,N,4,1 sz:1024 blkSz:1024
3100.581,SSURF,N,EOT sent
3102.656,SSURF,N,rcvd ACK (attempt 0)
3105.806,SSURF,N,Transmission succeeded
3106.106,SSURF,N,Sending cmd lrx -y -c -t150 sg0234kz.x04
3107.731,SSURF,N,Sending sg0234kz.x04...
3107.831,SSURF,N,1,1 sz:940 blkSz:1024
3113.806,SSURF,N,EOT sent
3115.881,SSURF,N,rcvd ACK (attempt 0)
3118.956,SSURF,N,Transmission succeeded
3120.581,SSURF,N,logout
3126.085,HPHONE,N,phone on 273850 ms, avg mA=88.7, max mA=358.8
3126.169,SSURF,N,Total NAK's: 0, timeouts: 0
3126.306,SGLMALLOC,N,glheap_walk: 335064 bytes free, 20 blocks free, 12112 bytes alloc, 21 blocks alloc
3126.490,SDIVE,N,Measuring depth & angle for 10 sec done.
3144.070,SDIVE,N,Measured depth: -17.84m angle: -73.37deg
3144.227,HGPS,N,Acquiring GPS fix (5,8,40)
3145.947,HGPS,N,VVGPS timeout (0) - no data received
3148.020,HGPS,N,reset GPS, flags=1
3150.876,HGPS,N,AAAAAAAAAAAAAAAAAA
3170.001,HGPS,N,sync sentence $GPRMC,101004,A,4750.7466,N,12223.3227,W,000.5,106.2,080625,016.3,E*6C
 (k=20670)set 2025/06/08 10:10:05
3170.202,HGPS,N,080625 101003 4750.7466 -12223.3223 hdop=1.1 cog=106.2 sog=0.2 hpe=5.0 n=9 6/24 seconds
3174.402,SDIVE,N,Target [WEST_194] bearing 268.76 degT, range 3950.76 meters
3174.608,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3174.767,SDIVE,N,wDesired = -0.100
3175.426,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3185.294,SDIVE,N,speed limits = 0.17, 0.26
3187.659,SNAV,N,applying set correction 8.6 deg (steer 277.4)
3187.835,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 234
3187.952,SKALMAN,N,Avoiding Kalman computation (2).
3188.181,SDIVE,N,DesiredHead = 261.07, range = 3950.8, glide angle -21.00
3189.206,HROLL,N,Roll commanded from 0.08 deg (3253) to 0.00 deg (3250)...
3191.693,HROLL,N,0.1 deg (ad: 3253) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 27 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
3192.300,SMOTOR,N,GC TICKS/TIME: 30/32568
3192.389,HROLL,N,done.
3192.458,HROLL,N,Roll: No motion occurred.
3192.688,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3194.559,HTT8,N,Updating parameter $DIVE to 235
3194.886,HTT8,N,Writing NVRAM...done.
0.774,SSURF,N,Dive 235 started Sun Jun  8 10:10:38 2025
 (1749377438)
1.039,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.215,SUSR,N,Normal Heap: 0+28671 bytes
1.361,SGLMALLOC,N,glheap_walk: 335064 bytes free, 20 blocks free, 12112 bytes alloc, 21 blocks alloc
1.741,SSURF,N,Initializing data file
1.941,SSURF,N,Initializing log file
5.059,SSURF,N,Starting dive at 5s
5.140,SSURF,N,Leaving surface state
5.241,SDIVE,N,Entering dive state
6.056,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.228,SDIVE,N,Surface loiter
12.182,SSENSOR,N,P 10550ms -17.37m 16.8 #1
17.181,SSENSOR,N,P 15549ms -17.43m 14.4 #2
22.222,SSENSOR,N,P 20590ms -17.36m 12.0 #3
27.181,SSENSOR,N,P 25549ms -17.40m 14.7 #4
32.181,SSENSOR,N,P 30549ms -17.38m 12.4 #5
37.181,SSENSOR,N,P 35549ms -17.34m 12.3 #6
42.122,SSENSOR,N,P 40490ms -17.43m 13.2 #7
47.743,SSENSOR,N,P 46109ms -17.37m 11.5 #8
52.459,SSENSOR,N,P 50528ms -17.34m 12.4 #9
57.739,SSENSOR,N,P 56107ms -17.37m 7.7 #10
62.417,SSENSOR,N,P 60785ms -17.21m 8.5 #11
68.035,SSENSOR,N,P 66403ms -17.31m 8.9 #12
70.293,SDIVE,N,turn rate during steady passive flight = -0.116 deg/s
70.428,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
70.570,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
70.705,SMOTOR,N,Start active
73.304,SDIVE,N,start $GC,73,-0.90,-146.6,211,3253,350,391,-17.3,-0.3,12
75.013,SSENSOR,N,A 72933ms -17.30m 8.1 #13
80.563,SSENSOR,N,A 78546ms -17.33m 12.3 #14
87.813,SSENSOR,N,A 85855ms -17.25m 15.7 #15
93.388,SSENSOR,N,A 91489ms -17.18m 18.9 #16
98.938,SSENSOR,N,A 97096ms -17.06m 17.4 #17
104.513,SSENSOR,N,A 102732ms -17.27m 18.5 #18
110.088,SSENSOR,N,A 108371ms -17.10m 16.7 #19
115.663,SSENSOR,N,A 114003ms -16.90m 19.8 #20
121.213,SSENSOR,N,A 119617ms -16.65m 24.9 #21
126.788,SSENSOR,N,A 125248ms -16.38m 42.5 #22
132.363,SSENSOR,N,A 130859ms -16.10m 57.9 #23
137.938,SSENSOR,N,A 136497ms -15.55m 73.9 #24
143.538,SSENSOR,N,A 142127ms -14.85m 78.3 #25
149.138,SSENSOR,N,A 147772ms -13.96m 57.6 #26
154.713,SSENSOR,N,A 153414ms -12.82m 57.6 #27
159.846,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 1244.7mA avg 24v: 68.1mA minV 24v: 26.3V
160.005,SMOTOR,N,GC TICKS/TIME: 3409/3445876
160.213,HVBD,N,Bleed completed from 467.79 cc (370) to -147.18 cc (2877 [2892, 2862]) took 84.6 sec 0 mA (1105 mA peak) 26.4 Vmin 29.62 AD/sec 3385 ticks
160.667,HVBD,N,TRACK: b: 2892/2859 a: 2892/2860 d: -18 o: -15
161.096,SDIVE,N,end $GC ,160,0.00,0.00,-84.62,0.000,16390,0.000,0.000,211,3254,2877,2892,2862,0,0,0,0,0,0,26.41,24.99,26.41,8.37,41.96
161.445,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
161.688,HVBD,N,wObserved = -0.111 (27) pitchObserved = -81.534
161.810,SMOTOR,N,Start active
164.386,SDIVE,N,start $GC,164,-0.90,-146.6,211,3253,2892,2863,-12.8,-11.1,27
166.102,SSENSOR,N,A 164010ms -9.57m 41.2 #28
171.877,SSENSOR,N,A 169851ms -7.36m 54.1 #29
177.727,SSENSOR,N,A 175770ms -4.78m 53.2 #30
181.808,SMOTOR,N,MOTOR_DONE: ticks: 112 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
181.962,SMOTOR,N,GC TICKS/TIME: 670/680465
182.154,HPITCH,N,Pitch completed from -10.00 cm (211) to -0.93 cm (3113) took 12.9 sec 282 mA (393 mA peak) 25.7 Vmin 224.09 AD/sec 518 ticks
182.610,HPITCH,N,TRACK: b: 3111/0 a: 3112/0 d: -4 o: 1
182.800,HROLL,N,Roll completed from 0.23 deg (3258) to 18.09 deg (3890) took 0.9 sec 42 mA (110 mA peak) 26.0 Vmin 683.24 AD/sec 37 ticks
183.239,HROLL,N,TRACK: b: 3849/0 a: 3854/0 d: -6 o: 36
183.732,SDIVE,N,end $GC ,183,12.95,0.93,0.00,0.000,2308,0.282,0.042,3113,3890,2879,2896,2862,0,0,0,0,0,0,25.75,26.04,25.94,8.60,42.51
184.100,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
184.262,SDIVE,N,Passive turn
185.887,SSENSOR,N,P 184254ms -1.64m 48.4 #31
191.503,SSENSOR,N,P 189876ms -0.06m 47.1 #32
196.501,SSENSOR,N,P 194874ms 1.28m 48.6 #33
201.500,SSENSOR,N,P 199872ms 2.62m 51.2 #34
206.501,SSENSOR,N,P 204875ms 3.89m 54.8 #35
210.892,SSENSOR,N,P 209263ms 5.01m 55.4 #36
216.512,SSENSOR,N,P 214884ms 6.22m 55.7 #37
221.813,SSENSOR,N,P 219885ms 7.56m 56.9 #38
225.930,SSENSOR,N,P 224303ms 8.58m 58.5 #39
231.513,SSENSOR,N,P 229885ms 9.89m 57.9 #40
236.511,SSENSOR,N,P 234883ms 10.96m 55.5 #41
241.514,SSENSOR,N,P 239885ms 12.18m 51.3 #42
246.510,SSENSOR,N,P 244884ms 13.25m 47.5 #43
250.904,SSENSOR,N,P 249276ms 14.24m 43.2 #44
256.524,SSENSOR,N,P 254897ms 15.64m 41.1 #45
261.526,SSENSOR,N,P 259899ms 16.77m 40.7 #46
266.525,SSENSOR,N,P 264898ms 17.98m 37.6 #47
270.946,SSENSOR,N,P 269318ms 18.94m 34.7 #48
276.524,SSENSOR,N,P 274896ms 20.37m 33.5 #49
278.916,SSENSOR,N,Changing to bin 50.0() at 20.37m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
280.889,SSENSOR,N,P 279308ms 21.30m 31.7 T
286.525,SSENSOR,N,P 284898ms 22.63m 27.0 #50
290.888,SSENSOR,N,P 289310ms 23.60m 21.2 T
296.837,SSENSOR,N,P 294897ms 24.82m 15.9 #51
300.886,SSENSOR,N,P 299307ms 25.83m 12.6 T
306.524,SSENSOR,N,P 304897ms 26.98m 7.3 #52
310.886,SSENSOR,N,P 309310ms 28.00m 4.2 T
316.524,SSENSOR,N,P 314897ms 29.22m 3.5 #53
321.465,SSENSOR,N,P 319886ms 30.28m 2.5 T
326.525,SSENSOR,N,P 324897ms 31.36m 0.9 #54
330.885,SSENSOR,N,P 329306ms 32.36m 359.9 T
336.525,SSENSOR,N,P 334897ms 33.57m 358.1 #55
341.733,SSENSOR,N,P 339890ms 34.69m 355.1 T
346.525,SSENSOR,N,P 344896ms 35.72m 350.1 #56
350.888,SSENSOR,N,P 349309ms 36.76m 348.1 T
356.523,SSENSOR,N,P 354897ms 37.94m 347.0 #57
361.470,SSENSOR,N,P 359891ms 39.00m 349.3 T
366.523,SSENSOR,N,P 364897ms 39.97m 351.5 #58
370.892,SSENSOR,N,P 369312ms 40.92m 353.4 T
376.523,SSENSOR,N,P 374898ms 42.05m 356.1 #59
381.468,SSENSOR,N,P 379889ms 43.12m 354.9 T
386.522,SSENSOR,N,P 384897ms 44.16m 354.5 #60
390.890,SSENSOR,N,P 389310ms 45.13m 354.0 T
396.521,SSENSOR,N,P 394897ms 46.28m 351.7 #61
401.469,SSENSOR,N,P 399889ms 47.20m 349.9 T
406.523,SSENSOR,N,P 404896ms 48.23m 348.6 #62
410.889,SSENSOR,N,P 409309ms 48.99m 349.3 T
416.522,SSENSOR,N,P 414897ms 50.20m 348.7 #63
418.896,SSENSOR,N,Changing to bin 100.0() at 50.20m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
420.888,SSENSOR,N,P 419308ms 51.12m 349.4 T
426.522,SSENSOR,N,P 424898ms 52.32m 349.4 #64
431.186,SSENSOR,N,P 429309ms 53.17m 349.4 T
436.522,SSENSOR,N,P 434897ms 54.43m 350.3 #65
441.470,SSENSOR,N,P 439891ms 55.64m 352.8 T
446.522,SSENSOR,N,P 444898ms 56.51m 353.6 #66
450.886,SSENSOR,N,P 449306ms 57.59m 354.2 T
456.523,SSENSOR,N,P 454897ms 58.82m 354.4 #67
461.471,SSENSOR,N,P 459892ms 59.79m 353.8 T
466.522,SSENSOR,N,P 464897ms 60.87m 352.4 #68
470.887,SSENSOR,N,P 469307ms 61.74m 350.1 T
476.523,SSENSOR,N,P 474898ms 62.82m 347.6 #69
481.465,SSENSOR,N,P 479886ms 63.66m 343.9 T
481.701,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
481.835,SDIVE,N,Done passive turn
481.995,HVBD,N,wObserved = -0.211 (30) pitchObserved = -32.779
482.232,SDIVE,N,pitch desired=-17.43, observed=-32.78, adj=0.307 cm
482.435,SDIVE,N,new pitch ctl position=-0.451 (nominal=-0.758 cm)
484.441,SMOTOR,N,Start active
486.975,SDIVE,N,start $GC,486,-0.60,-146.6,3113,3890,2902,2860,62.8,-21.1,69
488.642,SSENSOR,N,A 486553ms 64.99m 339.2 #70
493.354,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
493.581,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
493.736,SMOTOR,N,GC TICKS/TIME: 237/241110
493.920,HPITCH,N,Pitch completed from -0.93 cm (3114) to -0.64 cm (3207) took 0.3 sec 189 mA (267 mA peak) 26.0 Vmin 286.15 AD/sec 13 ticks
494.364,HPITCH,N,TRACK: b: 3202/0 a: 3203/0 d: 3 o: 4
494.549,HROLL,N,Roll completed from 18.09 deg (3890) to 0.03 deg (3251) took 0.9 sec 27 mA (208 mA peak) 26.4 Vmin 710.00 AD/sec 36 ticks
494.985,HROLL,N,TRACK: b: 3315/0 a: 3312/0 d: 4 o: -61
495.472,SDIVE,N,end $GC ,495,0.32,0.90,0.00,0.000,3078,0.189,0.027,3207,3251,2880,2903,2858,0,0,0,0,0,0,26.03,26.36,26.17,8.60,41.92
495.821,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
497.525,SSENSOR,N,P 495900ms 66.39m 339.1 #71
508.144,SSENSOR,N,P 506519ms 67.73m 337.1 #72
518.147,SSENSOR,N,P 516521ms 69.02m 336.6 #73
528.146,SSENSOR,N,P 526519ms 70.00m 336.8 #74
538.147,SSENSOR,N,P 536520ms 71.06m 336.8 #75
548.147,SSENSOR,N,P 546520ms 72.26m 337.2 #76
558.147,SSENSOR,N,P 556520ms 73.38m 337.3 #77
568.147,SSENSOR,N,P 566519ms 74.38m 341.1 #78
578.146,SSENSOR,N,P 576519ms 75.60m 346.9 #79
588.149,SSENSOR,N,P 586521ms 76.54m 350.6 #80
598.148,SSENSOR,N,P 596521ms 77.62m 351.5 #81
608.146,SSENSOR,N,P 606519ms 78.63m 355.5 #82
610.941,SDIVE,N,turn rate during steady passive flight = 0.312 deg/s
611.077,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
611.291,HVBD,N,wObserved = -0.105 (30) pitchObserved = -19.714
611.416,SMOTOR,N,Start active
614.018,SDIVE,N,start $GC,613,-0.60,-146.6,3206,3251,2905,2856,78.6,-10.5,82
615.735,SSENSOR,N,A 613687ms 79.40m 359.7 T
616.414,SMOTOR,N,MOTOR_DONE: ticks: 31 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
616.567,SMOTOR,N,GC TICKS/TIME: 74/79925
616.754,HROLL,N,Roll completed from 0.03 deg (3251) to 17.75 deg (3878) took 1.0 sec 58 mA (226 mA peak) 26.3 Vmin 627.00 AD/sec 40 ticks
617.188,HROLL,N,TRACK: b: 3854/0 a: 3853/0 d: -5 o: 25
617.612,SDIVE,N,end $GC ,617,0.00,1.00,0.00,0.000,260,0.000,0.058,3207,3878,2880,2905,2856,0,0,0,0,0,0,26.61,26.30,26.63,8.60,42.59
617.957,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
618.119,SDIVE,N,Passive turn
619.738,SSENSOR,N,P 618110ms 79.76m 1.2 #83
625.302,SSENSOR,N,P 623725ms 80.46m 2.5 T
630.358,SSENSOR,N,P 628732ms 80.95m 2.1 #84
631.546,HXPDR,N,ranging to bottom at 80.948822 meters
632.126,HXPDR,N,ping response: R107.893ms

634.065,HXPDR,N,ping response: R---------

637.271,SSENSOR,N,P 635695ms 81.77m 2.2 T
642.950,SSENSOR,N,P 641324ms 82.34m 0.9 #85
647.312,SSENSOR,N,P 645736ms 82.80m 0.1 T
652.952,SSENSOR,N,P 651325ms 83.43m 358.9 #86
657.631,SSENSOR,N,P 655735ms 83.86m 356.1 T
662.952,SSENSOR,N,P 661324ms 84.42m 354.7 #87
667.312,SSENSOR,N,P 665735ms 84.98m 352.2 T
672.951,SSENSOR,N,P 671324ms 85.50m 349.5 #88
674.151,HXPDR,N,ranging to bottom at 85.498749 meters
674.754,HXPDR,N,ping response: R---------

678.004,SSENSOR,N,P 676421ms 86.10m 347.4 T
683.677,SSENSOR,N,P 682049ms 86.62m 344.1 #89
688.622,SSENSOR,N,P 687042ms 87.23m 342.8 T
693.678,SSENSOR,N,P 692049ms 87.70m 340.1 #90
698.340,SSENSOR,N,P 696460ms 88.09m 338.6 T
703.677,SSENSOR,N,P 702048ms 88.73m 335.8 #91
708.041,SSENSOR,N,P 706461ms 89.09m 334.1 T
713.676,SSENSOR,N,P 712049ms 89.66m 331.2 #92
718.041,SSENSOR,N,P 716461ms 90.17m 329.0 T
723.679,SSENSOR,N,P 722049ms 90.76m 326.4 #93
724.871,HXPDR,N,ranging to bottom at 90.761284 meters
725.473,HXPDR,N,ping response: R---------

728.168,SSENSOR,N,P 726590ms 91.26m 325.3 T
733.848,SSENSOR,N,P 732219ms 91.83m 323.4 #94
740.175,SSENSOR,N,P 738296ms 92.50m 323.4 T
745.548,SSENSOR,N,P 743921ms 93.09m 322.2 #95
750.493,SSENSOR,N,P 748914ms 93.74m 320.8 T
755.548,SSENSOR,N,P 753921ms 94.19m 319.3 #96
759.916,SSENSOR,N,P 758336ms 94.74m 317.1 T
765.551,SSENSOR,N,P 763922ms 95.27m 315.7 #97
766.751,HXPDR,N,ranging to bottom at 95.266800 meters
767.305,HXPDR,N,ping response: R083.429ms

769.196,HXPDR,N,ping response: R082.493ms

769.281,HXPDR,N,range1 = 62.571751, range2 = 61.869751, depth = 95.266800, bottom = 157.487549
773.409,SSENSOR,N,P 771831ms 96.11m 313.1 T
779.085,SSENSOR,N,P 777458ms 96.76m 310.7 #98
783.446,SSENSOR,N,P 781868ms 97.25m 309.3 T
789.087,SSENSOR,N,P 787459ms 97.84m 307.8 #99
793.454,SSENSOR,N,P 791873ms 98.39m 306.0 T
799.086,SSENSOR,N,P 797458ms 99.02m 304.6 #100
803.446,SSENSOR,N,P 801869ms 99.39m 302.7 T
809.086,SSENSOR,N,P 807459ms 99.96m 300.4 #101
813.774,SSENSOR,N,P 811873ms 100.51m 299.6 T
819.086,SSENSOR,N,P 817458ms 101.02m 296.3 #102
822.017,SSENSOR,N,Changing to bin 250.0() at 101.02m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
823.691,SSENSOR,N,P 822109ms 101.58m 293.5 T
829.367,SSENSOR,N,P 827739ms 102.11m 290.9 #103
834.308,SSENSOR,N,P 832731ms 102.71m 287.9 T
839.367,SSENSOR,N,P 837739ms 103.08m 284.4 #104
843.732,SSENSOR,N,P 842151ms 103.60m 282.3 T
849.367,SSENSOR,N,P 847739ms 104.06m 278.5 #105
854.309,SSENSOR,N,P 852731ms 104.66m 277.0 T
859.368,SSENSOR,N,P 857739ms 105.15m 272.8 #106
863.729,SSENSOR,N,P 862148ms 105.59m 270.2 T
869.367,SSENSOR,N,P 867739ms 106.08m 266.3 #107
874.308,SSENSOR,N,P 872731ms 106.53m 264.2 T
879.368,SSENSOR,N,P 877739ms 107.05m 261.3 #108
883.733,SSENSOR,N,P 882152ms 107.61m 258.9 T
883.974,SDIVE,N,Exiting passive after 52 samples, ret=CONTROL_FINISHED_OK
884.109,SDIVE,N,Done passive turn
884.266,HVBD,N,wObserved = -0.099 (30) pitchObserved = -18.110
884.391,SMOTOR,N,Start active
887.012,SDIVE,N,start $GC,886,-0.60,-146.6,3206,3877,2905,2856,107.0,-9.9,108
888.705,SSENSOR,N,A 886616ms 107.94m 256.7 #109
892.381,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
892.614,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 26.7V
892.770,SMOTOR,N,GC TICKS/TIME: 197/201256
892.960,HROLL,N,Roll completed from 17.75 deg (3878) to -0.06 deg (3248) took 0.9 sec 28 mA (210 mA peak) 26.5 Vmin 720.00 AD/sec 35 ticks
893.396,HROLL,N,TRACK: b: 3317/0 a: 3314/0 d: -3 o: -66
893.835,SDIVE,N,end $GC ,893,0.00,0.88,0.00,0.000,1030,0.000,0.028,3207,3248,2880,2905,2856,0,0,0,0,0,0,26.48,26.46,26.49,8.60,43.14
894.195,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
899.367,SSENSOR,N,P 897738ms 108.99m 251.3 #110
909.367,SSENSOR,N,P 907738ms 109.89m 246.1 #111
919.367,SSENSOR,N,P 917739ms 110.84m 244.2 #112
929.368,SSENSOR,N,P 927739ms 111.85m 244.2 #113
939.368,SSENSOR,N,P 937739ms 112.89m 242.9 #114
949.368,SSENSOR,N,P 947738ms 113.78m 243.2 #115
959.368,SSENSOR,N,P 957739ms 114.86m 240.4 #116
969.368,SSENSOR,N,P 967739ms 115.87m 236.9 #117
979.367,SSENSOR,N,P 977739ms 116.99m 234.1 #118
989.367,SSENSOR,N,P 987739ms 118.13m 230.8 #119
999.366,SSENSOR,N,P 997739ms 119.12m 223.4 #120
1009.368,SSENSOR,N,P 1007739ms 120.24m 222.5 #121
1011.629,SDIVE,N,turn rate during steady passive flight = -0.341 deg/s
1011.767,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1011.981,HVBD,N,wObserved = -0.109 (30) pitchObserved = -17.631
1012.108,SMOTOR,N,Start active
1014.731,SDIVE,N,start $GC,1014,-0.60,-146.6,3206,3248,2906,2856,120.2,-10.9,121
1016.478,SSENSOR,N,A 1014406ms 120.78m 221.1 T
1018.478,SSENSOR,N,A 1016480ms 121.04m 221.2 #122
1023.190,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.7V
1023.347,SMOTOR,N,GC TICKS/TIME: 314/322023
1023.539,HROLL,N,Roll completed from -0.06 deg (3248) to -39.97 deg (1836) took 2.0 sec 23 mA (210 mA peak) 26.4 Vmin 688.78 AD/sec 82 ticks
1023.981,HROLL,N,TRACK: b: 1897/0 a: 1892/0 d: 9 o: -56
1024.412,SDIVE,N,end $GC ,1024,0.00,2.05,0.00,0.000,516,0.000,0.023,3207,1836,2880,2905,2855,0,0,0,0,0,0,26.70,26.45,26.71,8.60,42.63
1024.775,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1024.938,SDIVE,N,Passive turn
1026.828,SSENSOR,N,P 1024926ms 121.97m 223.5 T
1032.184,SSENSOR,N,P 1030555ms 122.46m 226.7 #123
1037.128,SSENSOR,N,P 1035548ms 123.10m 230.1 T
1042.183,SSENSOR,N,P 1040555ms 123.46m 236.3 #124
1046.541,SSENSOR,N,P 1044963ms 123.91m 239.7 T
1052.184,SSENSOR,N,P 1050555ms 124.37m 243.0 #125
1057.128,SSENSOR,N,P 1055548ms 124.89m 249.3 T
1062.185,SSENSOR,N,P 1060556ms 125.40m 253.4 #126
1066.534,SSENSOR,N,P 1064956ms 125.75m 259.4 T
1072.215,SSENSOR,N,P 1070587ms 126.19m 266.1 #127
1074.409,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1074.545,SDIVE,N,Done passive turn
1074.704,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.238
1074.830,SMOTOR,N,Start active
1077.445,SDIVE,N,start $GC,1077,-0.60,-146.6,3206,1836,2906,2855,126.2,-9.4,127
1079.116,SSENSOR,N,A 1077020ms 126.73m 273.6 T
1081.416,SSENSOR,N,A 1079409ms 126.77m 276.1 #128
1085.872,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 21
1086.109,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.7V
1086.266,SMOTOR,N,GC TICKS/TIME: 316/323726
1086.460,HROLL,N,Roll completed from -39.97 deg (1836) to -0.08 deg (3247) took 2.2 sec 52 mA (216 mA peak) 26.4 Vmin 634.16 AD/sec 89 ticks
1086.902,HROLL,N,TRACK: b: 3222/0 a: 3226/0 d: -1 o: 21
1087.336,SDIVE,N,end $GC ,1087,0.00,2.22,0.00,0.000,1030,0.000,0.052,3207,3247,2880,2907,2854,0,0,0,0,0,0,26.48,26.36,26.50,8.60,42.95
1087.698,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1092.215,SSENSOR,N,P 1090586ms 127.92m 285.0 #129
1102.214,SSENSOR,N,P 1100587ms 128.82m 289.5 #130
1112.216,SSENSOR,N,P 1110586ms 129.87m 293.4 #131
1122.216,SSENSOR,N,P 1120587ms 130.72m 294.2 #132
1132.216,SSENSOR,N,P 1130587ms 131.67m 295.5 #133
1142.215,SSENSOR,N,P 1140587ms 132.52m 291.9 #134
1144.533,HXPDR,N,turning at 132.516312 m due to obstacle/bottom at 157.487549 m
1144.683,SDIVE,N,Exiting passive after 6 samples, ret=BOTTOM_OBSTACLE_DETECTED
1144.829,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1144.975,SDIVE,N,Entering apogee state
1145.125,SDIVE,N,Going neutral at apogee at 132.52 meters
1145.351,HROLL,N,Roll commanded from 11.19 deg (3246) to 0.00 deg (2850)...
1147.909,HROLL,N,5.0 deg (ad: 3027) mA=31 minV=26.7 (0,0)MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
1148.597,SMOTOR,N,GC TICKS/TIME: 33/36178
1148.686,HROLL,N,done.
1148.833,HROLL,N,Roll completed from 11.22 deg (3247) to -0.17 deg (2844) took 0.6 sec 30 mA (207 mA peak) 26.5 Vmin 700.87 AD/sec 23 ticks
1149.269,HROLL,N,TRACK: b: 2914/0 a: 2910/0 d: 6 o: -66
1149.383,SDIVE,N,entering active for apogee pump
1149.483,SMOTOR,N,Start active
1152.036,SDIVE,N,start $GC,1151,-0.35,0.0,3207,2844,2906,2854,132.5,-9.2,134
1153.703,SSENSOR,N,A 1151646ms 133.44m 287.3 #135
1161.428,SSENSOR,N,A 1159421ms 133.89m 286.6 #136
1171.378,SSENSOR,N,A 1169421ms 134.16m 286.4 #137
1181.328,SSENSOR,N,A 1179423ms 134.53m 287.6 #138
1191.253,SSENSOR,N,A 1189405ms 134.87m 290.3 #139
1201.203,SSENSOR,N,A 1199412ms 135.15m 291.5 #140
1211.128,SSENSOR,N,A 1209394ms 135.49m 292.0 #141
1221.053,SSENSOR,N,A 1219423ms 135.86m 291.4 #142
1231.003,SSENSOR,N,A 1229423ms 136.30m 289.6 #143
1240.953,SSENSOR,N,A 1239423ms 136.49m 288.3 #144
1250.903,SSENSOR,N,A 1249424ms 136.84m 286.7 #145
1260.828,SSENSOR,N,A 1259409ms 137.09m 286.8 #146
1270.778,SSENSOR,N,A 1269414ms 137.36m 286.6 #147
1275.264,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 25.6V
1275.421,SMOTOR,N,GC TICKS/TIME: 4879/4912262
1275.610,HPITCH,N,Pitch completed from -0.64 cm (3207) to -0.37 cm (3293) took 0.2 sec 152 mA (292 mA peak) 26.2 Vmin 344.00 AD/sec 10 ticks
1276.060,HPITCH,N,TRACK: b: 3287/0 a: 3288/0 d: -2 o: 5
1276.255,HVBD,N,Pump completed from -148.41 cc (2882) to 0.74 cc (2274 [2312, 2236]) took 117.9 sec 727 mA (1537 mA peak) 24.6 Vmin 5.16 AD/sec 4715 ticks
1276.735,HVBD,N,TRACK: b: 2318/2237 a: 2318/2237 d: -41 o: -44
1277.253,SDIVE,N,end $GC ,1276,0.25,0.00,117.88,0.727,10246,0.152,0.000,3293,2844,2274,2312,2236,0,0,0,0,0,0,26.25,25.03,24.64,8.60,42.55
1277.621,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1277.789,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1277.930,SDIVE,N,Entering climb state
1278.109,SDIVE,N,Going up from 137.36 meters, VBDctl=147
1278.221,SMOTOR,N,Start active
1280.815,SDIVE,N,start $GC,1280,0.90,146.6,3293,2843,2312,2236,137.4,0.0,147
1281.357,SSENSOR,N,Changing to bin 250.0() at 137.36m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1283.532,SSENSOR,N,A 1281134ms 137.59m 289.6 T
1285.507,SSENSOR,N,A 1283482ms 137.58m 289.4 #148
1291.032,SSENSOR,N,A 1289049ms 137.20m 287.7 T
1293.007,SSENSOR,N,A 1291068ms 137.05m 287.3 #149
1299.932,SSENSOR,N,A 1298035ms 136.53m 286.8 T
1301.832,SSENSOR,N,A 1299987ms 136.38m 287.1 #150
1307.582,SSENSOR,N,A 1305516ms 135.99m 287.0 T
1311.157,SSENSOR,N,A 1309423ms 135.76m 286.8 #151
1317.857,SSENSOR,N,A 1316197ms 135.18m 287.3 T
1321.032,SSENSOR,N,A 1319416ms 135.01m 288.3 #152
1326.532,SSENSOR,N,A 1324991ms 134.44m 288.7 T
1330.907,SSENSOR,N,A 1329409ms 134.00m 289.2 #153
1337.932,SSENSOR,N,A 1336207ms 133.29m 290.1 T
1340.807,SSENSOR,N,A 1339414ms 132.90m 292.2 #154
1346.357,SSENSOR,N,A 1345009ms 132.23m 293.0 T
1350.707,SSENSOR,N,A 1349411ms 131.79m 294.9 #155
1357.457,SSENSOR,N,A 1356212ms 130.86m 297.9 T
1360.607,SSENSOR,N,A 1359415ms 130.44m 299.6 #156
1366.407,SSENSOR,N,A 1364994ms 129.61m 304.3 T
1370.507,SSENSOR,N,A 1369419ms 129.02m 307.3 #157
1377.082,SSENSOR,N,A 1376026ms 128.01m 308.5 T
1380.407,SSENSOR,N,A 1379403ms 127.48m 312.0 #158
1385.932,SSENSOR,N,A 1384978ms 126.59m 314.1 T
1390.307,SSENSOR,N,A 1389405ms 125.70m 316.6 #159
1397.132,SSENSOR,N,A 1396004ms 124.59m 318.5 T
1400.207,SSENSOR,N,A 1399409ms 123.90m 319.3 #160
1405.882,SSENSOR,N,A 1405171ms 122.64m 320.8 T
1407.954,SMOTOR,N,MOTOR_DONE: ticks: 55 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.4V
1408.108,SMOTOR,N,GC TICKS/TIME: 5009/5068274
1408.297,HPITCH,N,Pitch completed from -0.37 cm (3293) to 0.83 cm (3675) took 1.2 sec 126 mA (290 mA peak) 25.3 Vmin 325.11 AD/sec 47 ticks
1408.735,HPITCH,N,TRACK: b: 3666/0 a: 3668/0 d: 0 o: 7
1408.929,HVBD,N,Pump completed from 0.49 cc (2275) to 147.43 cc (1676 [1709, 1644]) took 120.4 sec 706 mA (1430 mA peak) 24.6 Vmin 4.98 AD/sec 4816 ticks
1409.408,HVBD,N,TRACK: b: 1713/1646 a: 1713/1646 d: -34 o: -37
1409.608,HROLL,N,Roll completed from -0.20 deg (2843) to -39.41 deg (1456) took 2.2 sec 29 mA (197 mA peak) 25.1 Vmin 630.45 AD/sec 88 ticks
1411.883,HROLL,N,TRACK: b: 1496/0 a: 1495/0 d: 6 o: -39
1412.436,SDIVE,N,end $GC ,1411,1.17,2.20,120.40,0.706,10756,0.126,0.029,3675,1456,1676,1709,1644,0,0,0,0,0,0,25.26,25.09,24.56,8.55,41.53
1412.793,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
1412.958,SDIVE,N,Passive turn
1414.578,SSENSOR,N,P 1412951ms 121.22m 318.3 #161
1420.140,SSENSOR,N,P 1418560ms 120.20m 316.3 T
1425.197,SSENSOR,N,P 1423569ms 119.23m 315.4 #162
1430.142,SSENSOR,N,P 1428562ms 118.51m 312.0 T
1435.195,SSENSOR,N,P 1433567ms 117.60m 309.3 #163
1439.536,SSENSOR,N,P 1437955ms 116.84m 307.7 T
1445.209,SSENSOR,N,P 1443581ms 115.79m 302.5 #164
1450.151,SSENSOR,N,P 1448573ms 115.03m 298.6 T
1455.209,SSENSOR,N,P 1453581ms 114.07m 293.0 #165
1459.854,SSENSOR,N,P 1457968ms 113.44m 288.1 T
1465.226,SSENSOR,N,P 1463598ms 112.52m 284.3 #166
1470.167,SSENSOR,N,P 1468590ms 111.68m 279.7 T
1475.228,SSENSOR,N,P 1473599ms 110.98m 275.7 #167
1480.337,SSENSOR,N,P 1478760ms 110.20m 269.4 T
1485.227,SSENSOR,N,P 1483599ms 109.45m 263.2 #168
1490.168,SSENSOR,N,P 1488590ms 108.69m 259.3 T
1490.407,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
1490.543,SDIVE,N,Done passive turn
1490.703,HVBD,N,wObserved = 0.158 (21) pitchObserved = 25.299
1490.941,SDIVE,N,pitch desired=17.43, observed=25.30, adj=-0.157 cm
1491.141,SDIVE,N,new pitch ctl position=0.601 (nominal=0.758 cm)
1491.263,SMOTOR,N,Start active
1493.928,SDIVE,N,start $GC,1493,0.75,146.6,3674,1456,1705,1643,109.4,15.8,168
1495.596,SSENSOR,N,A 1493506ms 107.97m 253.3 #169
1500.348,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
1500.575,SMOTOR,N,MOTOR_DONE: ticks: 144 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.0V
1500.731,SMOTOR,N,GC TICKS/TIME: 237/243334
1500.923,HROLL,N,Roll completed from -39.41 deg (1456) to 0.34 deg (2862) took 2.2 sec 46 mA (209 mA peak) 25.7 Vmin 624.89 AD/sec 90 ticks
1501.365,HROLL,N,TRACK: b: 2835/0 a: 2839/0 d: -10 o: 23
1501.799,SDIVE,N,end $GC ,1501,0.00,2.25,0.00,0.000,1030,0.000,0.046,3675,2862,1673,1705,1642,0,0,0,0,0,0,25.77,25.67,25.78,8.50,41.21
1502.162,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1505.226,SSENSOR,N,P 1503598ms 105.99m 249.4 #170
1515.227,SSENSOR,N,P 1513599ms 104.23m 246.6 #171
1525.227,SSENSOR,N,P 1523599ms 102.44m 252.8 #172
1535.226,SSENSOR,N,P 1533598ms 100.63m 263.7 #173
1545.227,SSENSOR,N,P 1543599ms 98.84m 271.5 #174
1547.601,SSENSOR,N,Changing to bin 100.0() at 98.84m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1555.227,SSENSOR,N,P 1553599ms 97.14m 276.0 #175
1565.227,SSENSOR,N,P 1563599ms 95.39m 281.0 #176
1575.226,SSENSOR,N,P 1573598ms 93.59m 283.0 #177
1585.227,SSENSOR,N,P 1583598ms 91.74m 285.6 #178
1595.226,SSENSOR,N,P 1593599ms 89.91m 286.6 #179
1605.212,SSENSOR,N,P 1603599ms 88.14m 285.2 #180
1615.226,SSENSOR,N,P 1613598ms 86.36m 281.5 #181
1618.023,SDIVE,N,turn rate during steady passive flight = 0.167 deg/s
1618.161,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1618.374,HVBD,N,wObserved = 0.181 (30) pitchObserved = 27.923
1618.611,SDIVE,N,pitch desired=17.43, observed=27.92, adj=-0.210 cm
1618.812,SDIVE,N,new pitch ctl position=0.391 (nominal=0.758 cm)
1618.934,SMOTOR,N,Start active
1621.511,SDIVE,N,start $GC,1621,0.54,146.6,3674,2862,1705,1642,86.4,18.1,181
1623.178,SSENSOR,N,A 1621128ms 85.11m 280.0 T
1625.103,SSENSOR,N,A 1623105ms 84.62m 278.7 #182
1628.953,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.2V
1629.110,SMOTOR,N,GC TICKS/TIME: 273/280860
1629.296,HPITCH,N,Pitch completed from 0.83 cm (3675) to 0.57 cm (3594) took 0.3 sec 161 mA (300 mA peak) 25.8 Vmin 294.55 AD/sec 11 ticks
1629.736,HPITCH,N,TRACK: b: 3597/0 a: 3596/0 d: -2 o: -2
1629.929,HROLL,N,Roll completed from 0.40 deg (2864) to -39.38 deg (1457) took 2.1 sec 26 mA (73 mA peak) 25.9 Vmin 670.00 AD/sec 84 ticks
1630.365,HROLL,N,TRACK: b: 1499/0 a: 1500/0 d: 1 o: -43
1630.853,SDIVE,N,end $GC ,1630,0.28,2.10,0.00,0.000,4612,0.161,0.026,3594,1457,1673,1705,1642,0,0,0,0,0,0,25.77,25.95,25.88,8.49,41.88
1631.202,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1631.365,SDIVE,N,Passive turn
1633.212,SSENSOR,N,P 1631353ms 83.32m 276.1 T
1638.612,SSENSOR,N,P 1636983ms 82.69m 274.4 #183
1642.957,SSENSOR,N,P 1641378ms 82.22m 271.7 T
1648.634,SSENSOR,N,P 1647006ms 81.48m 267.3 #184
1653.574,SSENSOR,N,P 1651994ms 80.93m 263.9 T
1658.637,SSENSOR,N,P 1657006ms 80.35m 259.3 #185
1661.499,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1661.634,SDIVE,N,Done passive turn
1661.794,HVBD,N,wObserved = 0.136 (30) pitchObserved = 21.261
1662.029,SDIVE,N,pitch desired=17.43, observed=21.26, adj=-0.077 cm
1662.231,SDIVE,N,new pitch ctl position=0.314 (nominal=0.758 cm)
1662.354,SMOTOR,N,Start active
1664.973,SDIVE,N,start $GC,1664,0.46,146.6,3594,1457,1704,1641,80.3,13.6,185
1666.640,SSENSOR,N,A 1664545ms 79.43m 252.3 T
1668.565,SSENSOR,N,A 1666520ms 79.13m 250.9 #186
1672.369,SMOTOR,N,MOTOR_DONE: ticks: 178 max 24v: 8.4mA avg 24v: 3.8mA minV 24v: 26.3V
1672.525,SMOTOR,N,GC TICKS/TIME: 273/279292
1672.711,HPITCH,N,Pitch completed from 0.58 cm (3595) to 0.47 cm (3562) took 0.1 sec 136 mA (203 mA peak) 25.9 Vmin 330.00 AD/sec 4 ticks
1673.153,HPITCH,N,TRACK: b: 3568/0 a: 3567/0 d: 3 o: -5
1673.347,HROLL,N,Roll completed from -39.38 deg (1457) to 0.14 deg (2855) took 2.2 sec 45 mA (208 mA peak) 26.0 Vmin 635.45 AD/sec 88 ticks
1673.790,HROLL,N,TRACK: b: 2829/0 a: 2831/0 d: -4 o: 24
1674.283,SDIVE,N,end $GC ,1673,0.10,2.20,0.00,0.000,5126,0.136,0.045,3562,2855,1672,1704,1641,0,0,0,0,0,0,25.88,25.98,25.97,8.49,41.80
1674.620,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1678.637,SSENSOR,N,P 1677007ms 77.86m 245.7 #187
1688.634,SSENSOR,N,P 1687006ms 76.88m 242.1 #188
1698.634,SSENSOR,N,P 1697006ms 75.93m 238.6 #189
1708.634,SSENSOR,N,P 1707006ms 74.96m 236.0 #190
1718.636,SSENSOR,N,P 1717006ms 74.06m 234.6 #191
1728.635,SSENSOR,N,P 1727006ms 73.24m 233.3 #192
1738.635,SSENSOR,N,P 1737007ms 72.31m 232.3 #193
1748.634,SSENSOR,N,P 1747006ms 71.46m 232.8 #194
1758.636,SSENSOR,N,P 1757006ms 70.51m 235.4 #195
1768.635,SSENSOR,N,P 1767006ms 69.82m 242.1 #196
1778.636,SSENSOR,N,P 1777007ms 68.92m 245.4 #197
1788.635,SSENSOR,N,P 1787007ms 68.06m 248.7 #198
1790.869,SDIVE,N,turn rate during steady passive flight = 0.234 deg/s
1791.006,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1791.219,HVBD,N,wObserved = 0.084 (30) pitchObserved = 15.952
1791.343,SMOTOR,N,Start active
1793.983,SDIVE,N,start $GC,1793,0.46,146.6,3561,2855,1704,1641,68.1,8.4,198
1795.723,SSENSOR,N,A 1793651ms 67.60m 250.3 T
1796.411,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
1796.563,SMOTOR,N,GC TICKS/TIME: 76/81323
1796.757,HROLL,N,Roll completed from 0.14 deg (2855) to 29.17 deg (3882) took 1.6 sec 56 mA (226 mA peak) 26.1 Vmin 632.00 AD/sec 65 ticks
1797.191,HROLL,N,TRACK: b: 3855/0 a: 3859/0 d: -9 o: 23
1797.625,SDIVE,N,end $GC ,1797,0.00,1.62,0.00,0.000,260,0.000,0.056,3562,3882,1672,1704,1641,0,0,0,0,0,0,26.41,26.09,26.41,8.49,41.77
1797.994,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1798.157,SDIVE,N,Passive turn
1799.778,SSENSOR,N,P 1798149ms 67.15m 251.8 #199
1805.339,SSENSOR,N,P 1803762ms 66.73m 257.8 T
1810.397,SSENSOR,N,P 1808769ms 66.09m 261.2 #200
1812.602,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1812.737,SDIVE,N,Done passive turn
1812.896,HVBD,N,wObserved = 0.089 (30) pitchObserved = 16.598
1813.020,SMOTOR,N,Start active
1815.643,SDIVE,N,start $GC,1815,0.46,146.6,3561,3882,1704,1640,66.1,8.9,200
1817.309,SSENSOR,N,A 1815213ms 65.57m 268.5 T
1817.946,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 90
1818.177,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
1818.331,SMOTOR,N,GC TICKS/TIME: 74/79585
1818.524,HROLL,N,Roll completed from 29.17 deg (3882) to -0.90 deg (2818) took 1.5 sec 22 mA (207 mA peak) 26.2 Vmin 709.33 AD/sec 60 ticks
1818.960,HROLL,N,TRACK: b: 2912/0 a: 2908/0 d: 8 o: -90
1819.384,SDIVE,N,end $GC ,1819,0.00,1.50,0.00,0.000,1030,0.000,0.022,3562,2818,1672,1704,1641,0,0,0,0,0,0,26.25,26.22,26.26,8.49,41.80
1819.717,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1821.423,SSENSOR,N,P 1819797ms 65.15m 271.2 #201
1832.043,SSENSOR,N,P 1830416ms 64.28m 275.9 #202
1842.321,SSENSOR,N,P 1840416ms 63.49m 278.3 #203
1852.043,SSENSOR,N,P 1850417ms 62.78m 278.5 #204
1862.043,SSENSOR,N,P 1860416ms 61.93m 279.0 #205
1872.042,SSENSOR,N,P 1870416ms 61.28m 278.5 #206
1882.041,SSENSOR,N,P 1880415ms 60.45m 278.8 #207
1892.042,SSENSOR,N,P 1890416ms 59.75m 273.5 #208
1902.042,SSENSOR,N,P 1900417ms 59.00m 270.9 #209
1912.041,SSENSOR,N,P 1910416ms 58.20m 272.4 #210
1922.043,SSENSOR,N,P 1920416ms 57.39m 274.3 #211
1932.043,SSENSOR,N,P 1930416ms 56.63m 275.2 #212
1942.042,SSENSOR,N,P 1940415ms 55.94m 276.0 #213
1944.828,SDIVE,N,turn rate during steady passive flight = -0.039 deg/s
1944.966,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1945.178,HVBD,N,wObserved = 0.077 (30) pitchObserved = 15.724
1945.401,SDIVE,N,wObs=0.077, wDes_adj=0.080, changing VBD 146.6 -> 197.3
1945.591,SMOTOR,N,Start active
1948.239,SDIVE,N,start $GC,1948,0.51,197.3,3561,2817,1704,1640,55.9,7.7,213
1949.905,SSENSOR,N,A 1947862ms 55.30m 275.0 T
1951.805,SSENSOR,N,A 1949803ms 55.02m 274.1 #214
1957.630,SSENSOR,N,A 1955380ms 54.47m 271.5 T
1961.130,SSENSOR,N,A 1959253ms 54.20m 269.8 #215
1971.080,SSENSOR,N,A 1969254ms 53.18m 267.5 #216
1981.005,SSENSOR,N,A 1979233ms 52.24m 267.4 #217
1990.880,SSENSOR,N,A 1989176ms 51.38m 267.8 #218
1995.003,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.0V
1995.157,SMOTOR,N,GC TICKS/TIME: 1835/1854630
1995.368,HVBD,N,Pump completed from 148.41 cc (1672) to 198.20 cc (1469 [1511, 1427]) took 40.9 sec 658 mA (1425 mA peak) 25.0 Vmin 4.96 AD/sec 1636 ticks
1995.847,HVBD,N,TRACK: b: 1514/1431 a: 1513/1431 d: -41 o: -44
1996.296,SDIVE,N,end $GC ,1995,0.00,0.00,40.90,0.658,8710,0.000,0.000,3562,2817,1469,1511,1427,0,0,0,0,0,0,26.50,25.57,25.04,8.48,42.24
1996.635,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 7 samples, ret=CONTROL_FINISHED_OK
2002.043,SSENSOR,N,P 2000418ms 50.33m 269.3 #219
2012.043,SSENSOR,N,P 2010416ms 49.44m 271.4 #220
2014.425,SSENSOR,N,Changing to bin 50.0() at 49.44m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2022.043,SSENSOR,N,P 2020417ms 48.51m 275.7 #221
2032.043,SSENSOR,N,P 2030416ms 47.65m 278.6 #222
2042.029,SSENSOR,N,P 2040417ms 46.68m 281.3 #223
2052.043,SSENSOR,N,P 2050417ms 45.78m 284.8 #224
2062.044,SSENSOR,N,P 2060417ms 44.95m 287.0 #225
2072.043,SSENSOR,N,P 2070417ms 43.93m 288.7 #226
2082.027,SSENSOR,N,P 2080415ms 43.13m 288.9 #227
2092.042,SSENSOR,N,P 2090417ms 42.24m 291.4 #228
2102.042,SSENSOR,N,P 2100415ms 41.43m 293.8 #229
2112.042,SSENSOR,N,P 2110416ms 40.64m 292.4 #230
2114.284,SDIVE,N,turn rate during steady passive flight = 0.185 deg/s
2114.421,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2114.633,HVBD,N,wObserved = 0.083 (30) pitchObserved = 13.250
2114.866,SDIVE,N,pitch desired=17.43, observed=13.25, adj=0.084 cm
2115.067,SDIVE,N,new pitch ctl position=0.398 (nominal=0.758 cm)
2115.190,SMOTOR,N,Start active
2117.823,SDIVE,N,start $GC,2117,0.60,197.3,3561,2817,1510,1426,40.6,8.3,230
2119.489,SSENSOR,N,A 2117431ms 40.01m 290.8 T
2121.159,SMOTOR,N,MOTOR_DONE: ticks: 25 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
2121.313,SMOTOR,N,GC TICKS/TIME: 111/117048
2121.501,HPITCH,N,Pitch completed from 0.47 cm (3562) to 0.62 cm (3610) took 0.1 sec 151 mA (246 mA peak) 26.1 Vmin 960.00 AD/sec 2 ticks
2121.937,HPITCH,N,TRACK: b: 3565/0 a: 3569/0 d: 0 o: 41
2122.129,HROLL,N,Roll completed from -0.93 deg (2817) to -39.07 deg (1468) took 2.0 sec 27 mA (76 mA peak) 26.0 Vmin 666.17 AD/sec 81 ticks
2122.571,HROLL,N,TRACK: b: 1518/0 a: 1514/0 d: 11 o: -46
2123.056,SDIVE,N,end $GC ,2122,0.05,2.03,0.00,0.000,2564,0.151,0.027,3610,1468,1468,1510,1426,0,0,0,0,0,0,26.06,26.00,26.09,8.46,42.24
2123.404,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2123.568,SDIVE,N,Passive turn
2125.187,SSENSOR,N,P 2123561ms 39.38m 287.1 #231
2130.750,SSENSOR,N,P 2129170ms 38.88m 283.6 T
2135.803,SSENSOR,N,P 2134176ms 38.39m 278.3 #232
2140.171,SSENSOR,N,P 2138594ms 37.95m 273.2 T
2145.804,SSENSOR,N,P 2144176ms 37.35m 268.0 #233
2150.173,SSENSOR,N,P 2148595ms 36.91m 262.4 T
2155.803,SSENSOR,N,P 2154177ms 36.39m 255.6 #234
2158.019,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2158.154,SDIVE,N,Done passive turn
2158.311,HVBD,N,wObserved = 0.097 (30) pitchObserved = 16.040
2158.435,SMOTOR,N,Start active
2161.057,SDIVE,N,start $GC,2160,0.60,197.3,3609,1468,1510,1426,36.4,9.7,234
2162.723,SSENSOR,N,A 2160627ms 35.80m 249.3 T
2164.705,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 26
2164.932,SMOTOR,N,MOTOR_DONE: ticks: 36 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
2165.086,SMOTOR,N,GC TICKS/TIME: 127/132791
2165.282,HROLL,N,Roll completed from -39.04 deg (1469) to 0.31 deg (2861) took 2.2 sec 45 mA (207 mA peak) 26.0 Vmin 632.73 AD/sec 88 ticks
2165.725,HROLL,N,TRACK: b: 2831/0 a: 2835/0 d: -8 o: 26
2166.160,SDIVE,N,end $GC ,2165,0.00,2.20,0.00,0.000,1030,0.000,0.045,3609,2861,1468,1510,1426,0,0,0,0,0,0,26.10,26.01,26.12,8.47,42.51
2166.533,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2168.238,SSENSOR,N,P 2166611ms 35.14m 244.7 #235
2178.860,SSENSOR,N,P 2177231ms 33.93m 238.6 #236
2188.860,SSENSOR,N,P 2187232ms 32.91m 234.1 #237
2198.859,SSENSOR,N,P 2197231ms 31.94m 230.2 #238
2208.862,SSENSOR,N,P 2207232ms 31.05m 230.1 #239
2218.862,SSENSOR,N,P 2217231ms 30.05m 230.7 #240
2228.861,SSENSOR,N,P 2227232ms 29.19m 232.4 #241
2238.862,SSENSOR,N,P 2237232ms 28.13m 229.9 #242
2248.860,SSENSOR,N,P 2247231ms 27.17m 231.3 #243
2258.861,SSENSOR,N,P 2257232ms 26.17m 226.5 #244
2268.860,SSENSOR,N,P 2267232ms 25.17m 222.2 #245
2278.861,SSENSOR,N,P 2277232ms 24.26m 220.4 #246
2288.860,SSENSOR,N,P 2287232ms 23.37m 218.8 #247
2291.112,SDIVE,N,turn rate during steady passive flight = -0.183 deg/s
2291.251,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2291.463,HVBD,N,wObserved = 0.095 (30) pitchObserved = 18.299
2291.587,SMOTOR,N,Start active
2294.230,SDIVE,N,start $GC,2294,0.60,197.3,3609,2861,1509,1426,23.4,9.5,247
2296.271,SSENSOR,N,A 2293899ms 22.76m 218.1 T
2296.959,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.3V
2297.113,SMOTOR,N,GC TICKS/TIME: 88/93390
2297.306,HROLL,N,Roll completed from 0.31 deg (2861) to 28.89 deg (3872) took 1.6 sec 56 mA (224 mA peak) 26.1 Vmin 622.15 AD/sec 65 ticks
2297.743,HROLL,N,TRACK: b: 3850/0 a: 3850/0 d: -3 o: 22
2298.178,SDIVE,N,end $GC ,2297,0.00,1.62,0.00,0.000,260,0.000,0.056,3610,3872,1468,1510,1426,0,0,0,0,0,0,26.44,26.11,26.44,8.47,42.59
2298.514,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2298.678,SDIVE,N,Passive turn
2300.300,SSENSOR,N,P 2298670ms 22.21m 220.3 #248
2305.861,SSENSOR,N,P 2304280ms 21.63m 224.2 T
2310.917,SSENSOR,N,P 2309288ms 21.08m 230.2 #249
2315.281,SSENSOR,N,P 2313704ms 20.58m 232.8 T
2320.916,SSENSOR,N,P 2319287ms 20.02m 237.8 #250
2325.281,SSENSOR,N,P 2323703ms 19.61m 241.3 T
2330.918,SSENSOR,N,P 2329288ms 18.94m 246.4 #251
2332.128,HXPDR,N,ranging to surface at 18.937475 meters
2332.657,HXPDR,N,ping response: R054.718ms

2332.722,HXPDR,N,range = 41.038502
2332.775,HXPDR,N,surface obstacle detected at -22.101027 m
2335.499,SSENSOR,N,Changing to bin 20.0() at 18.94m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2337.223,SSENSOR,N,P 2335596ms 18.31m 251.1 #252
2342.842,SSENSOR,N,P 2341213ms 17.61m 253.5 #253
2347.264,SSENSOR,N,P 2345636ms 17.13m 257.1 #254
2352.263,SSENSOR,N,P 2350635ms 16.53m 261.5 #255
2354.491,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
2354.627,SDIVE,N,Done passive turn
2354.788,HVBD,N,wObserved = 0.110 (30) pitchObserved = 20.808
2355.021,SDIVE,N,pitch desired=17.43, observed=20.81, adj=-0.067 cm
2355.222,SDIVE,N,new pitch ctl position=0.331 (nominal=0.758 cm)
2355.344,SMOTOR,N,Start active
2357.960,SDIVE,N,start $GC,2357,0.53,197.3,3609,3872,1508,1426,16.5,11.0,255
2359.627,SSENSOR,N,A 2357540ms 15.80m 259.8 #256
2363.378,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 84
2363.605,SMOTOR,N,MOTOR_DONE: ticks: 138 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2363.761,SMOTOR,N,GC TICKS/TIME: 199/203484
2363.956,HROLL,N,Roll completed from 28.89 deg (3872) to 0.25 deg (2859) took 1.5 sec 22 mA (207 mA peak) 26.3 Vmin 698.62 AD/sec 58 ticks
2364.391,HROLL,N,TRACK: b: 2946/0 a: 2943/0 d: -3 o: -84
2364.823,SDIVE,N,end $GC ,2364,0.00,1.45,0.00,0.000,1030,0.000,0.022,3610,2859,1467,1508,1426,0,0,0,0,0,0,26.27,26.26,26.32,8.46,42.59
2365.171,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2366.879,SSENSOR,N,P 2365251ms 14.75m 257.9 #257
2372.500,SSENSOR,N,P 2370872ms 14.07m 258.1 #258
2376.920,SSENSOR,N,P 2375293ms 13.61m 258.9 #259
2382.501,SSENSOR,N,P 2380874ms 13.15m 259.7 #260
2387.499,SSENSOR,N,P 2385873ms 12.51m 261.3 #261
2392.498,SSENSOR,N,P 2390872ms 12.02m 261.9 #262
2396.911,SSENSOR,N,P 2395284ms 11.50m 262.1 #263
2402.852,SSENSOR,N,P 2400904ms 10.85m 262.2 #264
2406.949,SSENSOR,N,P 2405322ms 10.40m 264.0 #265
2412.530,SSENSOR,N,P 2410903ms 9.74m 266.5 #266
2416.939,SSENSOR,N,P 2415313ms 9.28m 268.7 #267
2422.560,SSENSOR,N,P 2420933ms 8.74m 271.6 #268
2424.813,SDIVE,N,turn rate during steady passive flight = 0.344 deg/s
2424.950,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2425.166,HVBD,N,wObserved = 0.110 (30) pitchObserved = 17.967
2425.290,SMOTOR,N,Start active
2427.936,SDIVE,N,start $GC,2427,0.53,197.3,3609,2858,1508,1426,8.7,11.0,268
2429.676,SSENSOR,N,A 2427611ms 8.12m 275.1 #269
2433.555,SMOTOR,N,MOTOR_DONE: ticks: 118 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2433.711,SMOTOR,N,GC TICKS/TIME: 203/209176
2433.905,HROLL,N,Roll completed from 0.23 deg (2858) to -38.93 deg (1473) took 2.0 sec 29 mA (203 mA peak) 26.2 Vmin 675.61 AD/sec 82 ticks
2434.344,HROLL,N,TRACK: b: 1526/0 a: 1519/0 d: 0 o: -46
2434.777,SDIVE,N,end $GC ,2434,0.00,2.05,0.00,0.000,516,0.000,0.029,3610,1473,1467,1508,1426,0,0,0,0,0,0,26.51,26.23,26.52,8.46,42.83
2435.110,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2435.273,SDIVE,N,Passive turn
2436.894,SSENSOR,N,P 2435268ms 7.18m 274.4 #270
2442.513,SSENSOR,N,P 2440885ms 6.66m 273.7 #271
2447.516,SSENSOR,N,P 2445888ms 6.14m 272.6 #272
2452.516,SSENSOR,N,P 2450887ms 5.79m 269.6 #273
2457.513,SSENSOR,N,P 2455887ms 5.33m 266.8 #274
2462.026,SSENSOR,N,P 2460400ms 4.83m 263.5 #275
2467.647,SSENSOR,N,P 2466019ms 4.41m 257.9 #276
2469.872,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2470.007,SDIVE,N,Done passive turn
2470.166,HVBD,N,wObserved = 0.089 (30) pitchObserved = 15.754
2470.290,SMOTOR,N,Start active
2472.926,SDIVE,N,start $GC,2472,0.53,197.3,3609,1472,1507,1426,4.4,8.9,276
2474.591,SSENSOR,N,A 2472502ms 3.84m 251.3 #277
2478.489,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 28
2478.716,SMOTOR,N,MOTOR_DONE: ticks: 114 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2478.872,SMOTOR,N,GC TICKS/TIME: 203/209244
2479.064,HROLL,N,Roll completed from -38.93 deg (1473) to 0.08 deg (2853) took 2.2 sec 46 mA (210 mA peak) 26.2 Vmin 641.86 AD/sec 86 ticks
2479.503,HROLL,N,TRACK: b: 2821/0 a: 2825/0 d: -1 o: 28
2479.934,SDIVE,N,end $GC ,2479,0.00,2.15,0.00,0.000,1030,0.000,0.046,3610,2853,1467,1508,1426,0,0,0,0,0,0,26.31,26.22,26.33,8.46,42.40
2480.271,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2481.980,SSENSOR,N,P 2480351ms 2.93m 246.6 #278
2484.747,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2484.889,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2485.033,SDIVE,N,Entering surface coast state
2485.199,SDIVE,N,Reached SD, Wo = 0.090755, 6 more points
2487.018,SSENSOR,N,P 2485389ms 2.39m 246.1 #279
2492.598,SSENSOR,N,P 2490970ms 1.79m 246.0 #280
2497.601,SSENSOR,N,P 2495973ms 1.24m 247.9 #281
2502.600,SSENSOR,N,P 2500972ms 0.77m 250.9 #282
2506.996,SSENSOR,N,P 2505369ms 0.33m 253.0 #283
2512.618,SSENSOR,N,P 2510989ms -0.22m 255.8 #284
2514.871,SDIVE,N,turn rate during steady passive flight = 0.654 deg/s
2515.008,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2516.173,SSURF,N,D_SURF: T=10.7154, S=29.6118, rho=1022.63
2516.367,SDIVE,N,Leaving coast to surface state
2516.488,SSURF,N,Entering surface state
2516.600,SSURF,N,Starting surface maneuver
2518.599,SSURF,N,disabling surface maneuver aborts
2519.828,SSURF,N,d= -0.95m
2520.016,HROLL,N,Roll commanded from -11.22 deg (2853) to 0.00 deg (3250)...
2522.530,HROLL,N,-5.0 deg (ad: 3073) mA=58 minV=26.6 (0,0)Updating parameter $R_STBD_OVSHOOT to 26
2523.255,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
2523.408,SMOTOR,N,GC TICKS/TIME: 34/37012
2523.497,HROLL,N,done.
2523.645,HROLL,N,Roll completed from -11.22 deg (2853) to 0.14 deg (3255) took 0.6 sec 57 mA (226 mA peak) 26.2 Vmin 618.46 AD/sec 26 ticks
2524.086,HROLL,N,TRACK: b: 3224/0 a: 3229/0 d: -7 o: 26
2524.368,HPITCH,N,Pitch commanded from 0.62 cm (3609) to -10.04 cm (199)...
2526.856,HPITCH,N,0.2 cm (ad: 3481) mA=123 minV=26.5 (0,0)
2532.556,HPITCH,N,-6.1 cm (ad: 1446) mA=82 minV=26.5 (0,0)MOTOR_DONE: ticks: 11 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2536.500,SMOTOR,N,GC TICKS/TIME: 389/393261
2536.591,HPITCH,N,done.
2536.735,HPITCH,N,Pitch completed from 0.62 cm (3610) to -9.99 cm (214) took 9.4 sec 72 mA (275 mA peak) 26.2 Vmin 362.24 AD/sec 375 ticks
2537.171,HPITCH,N,TRACK: b: 232/0 a: 228/0 d: 2 o: -14
2537.441,HVBD,N,Pump commanded from 200.16 cc (1461) to 466.56 cc (375)...
2539.953,HVBD,N,200.4 cc (ad: 1460 [1486,1433]) mA=109 minV=26.5 (0,0)
2545.703,HVBD,N,210.7 cc (ad: 1418 [1427,1409]) mA=120 minV=26.5 (0,0)
2551.428,HVBD,N,220.8 cc (ad: 1377 [1375,1376]) mA=122 minV=26.5 (0,0)
2557.153,HVBD,N,231.3 cc (ad: 1334 [1329,1337]) mA=122 minV=26.5 (0,0)
2562.903,HVBD,N,242.1 cc (ad: 1290 [1280,1298]) mA=121 minV=26.5 (0,0)
2568.628,HVBD,N,252.9 cc (ad: 1246 [1237,1253]) mA=119 minV=26.5 (0,0)
2574.353,HVBD,N,263.7 cc (ad: 1202 [1173,1228]) mA=116 minV=26.5 (0,0)
2580.053,HVBD,N,274.7 cc (ad: 1157 [1157,1157]) mA=114 minV=26.5 (0,0)
2585.778,HVBD,N,285.5 cc (ad: 1113 [1085,1139]) mA=111 minV=26.5 (0,0)
2591.503,HVBD,N,296.8 cc (ad: 1067 [1060,1072]) mA=108 minV=26.5 (0,0)
2597.203,HVBD,N,308.3 cc (ad: 1020 [989,1050]) mA=104 minV=26.5 (0,0)
2602.928,HVBD,N,319.6 cc (ad: 974 [953,995]) mA=101 minV=26.5 (0,0)
2608.653,HVBD,N,330.9 cc (ad: 928 [912,943]) mA=98 minV=26.5 (0,0)
2614.353,HVBD,N,342.2 cc (ad: 882 [862,900]) mA=96 minV=26.5 (0,0)
2620.053,HVBD,N,353.7 cc (ad: 835 [816,851]) mA=93 minV=26.5 (0,0)
2625.753,HVBD,N,365.0 cc (ad: 789 [771,804]) mA=92 minV=26.5 (0,0)
2631.453,HVBD,N,376.0 cc (ad: 744 [731,755]) mA=90 minV=26.5 (0,0)
2637.178,HVBD,N,387.1 cc (ad: 699 [699,697]) mA=89 minV=26.5 (0,0)
2642.878,HVBD,N,398.4 cc (ad: 653 [641,663]) mA=87 minV=26.5 (0,0)
2648.578,HVBD,N,409.4 cc (ad: 608 [591,624]) mA=86 minV=26.5 (0,0)
2654.278,HVBD,N,420.4 cc (ad: 563 [548,576]) mA=85 minV=26.5 (0,0)
2659.978,HVBD,N,431.7 cc (ad: 517 [507,526]) mA=84 minV=26.5 (0,0)
2665.678,HVBD,N,442.5 cc (ad: 473 [457,486]) mA=83 minV=26.5 (0,0)
2671.403,HVBD,N,453.8 cc (ad: 427 [404,448]) mA=82 minV=26.5 (0,0)
2677.103,HVBD,N,464.8 cc (ad: 382 [358,404]) mA=82 minV=26.5 (0,0)MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2678.395,SMOTOR,N,GC TICKS/TIME: 5543/5546279
2678.490,HVBD,N,done.
2678.646,HVBD,N,Pump completed from 200.16 cc (1461) to 466.81 cc (374 [351, 397]) took 138.4 sec 81 mA (334 mA peak) 26.0 Vmin 7.85 AD/sec 5536 ticks
2679.115,HVBD,N,TRACK: b: 353/398 a: 353/398 d: 22 o: 21
2681.980,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
2684.463,HVBD,N,466.1 cc (ad: 377 [357,397]) mA=246 minV=26.2 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1243.9mA avg 24v: 58.1mA minV 24v: 26.3V
2685.211,SMOTOR,N,GC TICKS/TIME: 34/36980
2685.300,HVBD,N,done.
2685.459,HVBD,N,Bleed completed from 467.54 cc (371) to 466.07 cc (377 [357, 397]) took 0.2 sec 0 mA (1095 mA peak) 26.2 Vmin 30.00 AD/sec 8 ticks
2685.887,HVBD,N,TRACK: b: 354/396 a: 354/396 d: 21 o: 23
2686.254,HVBD,N,Pump commanded from 466.32 cc (376) to 466.56 cc (375)...
2688.764,HVBD,N,466.6 cc (ad: 375 [353,396]) mA=90 minV=26.1 (0,0)MOTOR_DONE: ticks: 16 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2689.497,SMOTOR,N,GC TICKS/TIME: 35/37931
2689.586,HVBD,N,done.
2689.744,HVBD,N,Pump completed from 466.32 cc (376) to 467.05 cc (373 [351, 395]) took 0.4 sec 90 mA (334 mA peak) 26.1 Vmin 7.50 AD/sec 16 ticks
2690.192,HVBD,N,TRACK: b: 354/397 a: 354/397 d: 21 o: 19
2691.568,SSURF,N,Depth at end of surface maneuver = -17.769749
2693.073,SSURF,N,Finished surface maneuver
2695.705,HTT8,N,Writing NVRAM...done.
2704.682,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2704.852,SPOWER,N,All devices are off.
2710.242,HBATT,N,24V voltage = 26.34 +/- 0.01V n=6 [26.33V 26.34V]
2710.514,HBATT,N,10V voltage = 10.84 +/- 0.01V n=6 [10.83V 10.85V]
2729.451,HGPS,N,reset GPS, flags=1
2731.516,HGPS,N,Acquiring GPS fix (5,8,40)
2732.894,HGPS,N,VVGPS timeout (0) - no data received
2734.968,HGPS,N,reset GPS, flags=1
2737.531,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAA
2788.001,HGPS,N,sync sentence $GPRMC,105705,A,4750.8443,N,12223.7018,W,000.6,260.3,080625,016.3,E*6D
 (k=20473)set 2025/06/08 10:57:06
2788.203,HGPS,N,080625 105704 4750.8442 -12223.7012 hdop=1.1 cog=264.1 sog=0.3 hpe=5.0 n=9 42/55 seconds
2792.598,SNAV,N,depth averaged current valid = 0.051 @ 247.47 deg
2793.212,SSYS,N,Capture closed
