10:28:05 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2706828
10:28:05 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
10:28:05 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 10:28:05 26 May 2025 GMT
10:28:05 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2706864
10:28:05 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2706814
10:28:05 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
10:28:05 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:284944 Connected at 2025-05-26T10:28:05Z (sg195)

10:28:05 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:284986
10:28:05 26 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:28:11 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:111 
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:111  (N10 7.5800 W144 20.9020 10/10/05 10:27:16 UTC D=1.27,pit=-50.70,RH=52.90,P=9.19,24V=20.77,10V=10.78) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
10:28:11 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:111  message_body:N10 7.5800 W144 20.9020 10/10/05 10:27:16 UTC D=1.27,pit=-50.70,RH=52.90,P=9.19,24V=20.77,10V=10.78
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
10:28:12 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:28:12 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:28:12 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
10:28:12 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
10:28:12 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
10:28:12 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 7.5800 W144 20.9020 2005-10-10T10:27:16Z"
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 7.5800 W144 20.9020 2005-10-10T10:27:16Z"
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 7.5800 W144 20.9020 2005-10-10T10:27:16Z")
10:28:12 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 7.5800 W144 20.9020 2005-10-10T10:27:16Z")
10:28:12 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748255285.0,"dive":703,"cycle":111,"call":1,"lat":10.126333333333333,"lon":-144.34836666666666,"epoch":1128940036.0,"RH":52.9,"intP":9.19,"temp":null,"volts10":10.78,"volts24":20.77,"pitch":-50.7,"depth":1.27,"pitchAD":105,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
10:28:12 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748255285.0,"dive":703,"cycle":111,"call":1,"lat":10.126333333333333,"lon":-144.34836666666666,"epoch":1128940036.0,"RH":52.9,"intP":9.19,"temp":null,"volts10":10.78,"volts24":20.77,"pitch":-50.7,"depth":1.27,"pitchAD":105,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
10:28:12 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
10:28:15 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
10:28:15 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
10:28:25 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
10:28:29 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
10:28:39 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T10:28:38Z Logout received
10:28:39 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
10:28:39 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:28:39 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:28:39 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:28:39 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:28:39 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748255319.2379253}
10:28:39 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748255319.2379253}
10:28:39 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T10:28:39Z
