09:15:27 06 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 251161
09:15:27 06 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
09:15:27 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 09:15:27 06 Jun 2025 GMT
09:15:27 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:251187
09:15:27 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:251147
09:15:27 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
09:15:27 06 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:458418 Connected at 2025-06-06T08:33:58Z (sg195)

09:15:27 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:458961
09:15:27 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(132): Setting instrument_id from session list 195
09:15:28 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(262): Connected: 2025-06-06T09:15:28Z
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:15:37 06 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:5 call_cycle:458 
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:5 call_cycle:458  (N11 34.0700 W146 5.2780 10/21/05 08:42:43 UTC D=-0.06,pit=-1.80,RH=57.10,P=9.09,24V=19.88,10V=10.75) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:5 call_cycle:458  message_body:N11 34.0700 W146 5.2780 10/21/05 08:42:43 UTC D=-0.06,pit=-1.80,RH=57.10,P=9.09,24V=19.88,10V=10.75
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
09:15:37 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:15:37 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:15:37 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
09:15:37 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg195)
09:15:37 06 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
09:15:37 06 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N11 34.0700 W146 5.2780 2005-10-21T08:42:43Z"
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N11 34.0700 W146 5.2780 2005-10-21T08:42:43Z"
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N11 34.0700 W146 5.2780 2005-10-21T08:42:43Z")
09:15:37 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N11 34.0700 W146 5.2780 2005-10-21T08:42:43Z")
09:15:37 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1749201328.0,"dive":703,"cycle":458,"call":5,"lat":11.567833333333333,"lon":-146.08796666666666,"epoch":1129884163.0,"RH":57.1,"intP":9.09,"temp":null,"volts10":10.75,"volts24":19.88,"pitch":-1.8,"depth":-0.06,"pitchAD":98,"rollAD":2270,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
09:15:37 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1749201328.0,"dive":703,"cycle":458,"call":5,"lat":11.567833333333333,"lon":-146.08796666666666,"epoch":1129884163.0,"RH":57.1,"intP":9.09,"temp":null,"volts10":10.75,"volts24":19.88,"pitch":-1.8,"depth":-0.06,"pitchAD":98,"rollAD":2270,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
09:15:37 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(334): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
09:15:47 06 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
09:15:47 06 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
09:16:21 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
09:16:25 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (18 bytes)
09:16:50 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-06T09:16:50Z Logout received
09:16:50 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
09:16:50 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:16:50 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:16:50 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
09:16:50 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
09:16:50 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1749201410.5311732}
09:16:50 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1749201410.5311732}
09:16:50 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-06T09:16:50Z
