19:34:19 26 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 2049380
19:34:19 26 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
19:34:19 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 19:34:19 26 Feb 2025 GMT
19:34:19 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2049416
19:34:19 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2049366
19:34:19 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
19:34:19 26 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1996142 Connected at 2025-02-26T19:34:19Z (sg195)

19:34:19 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1996184
19:34:19 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:34:25 26 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:377 calls_made:1 call_cycle:0 
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:377 calls_made:1 call_cycle:0  (N6 34.7320 W140 26.6400 07/13/05 19:32:02 UTC D=0.12,pit=-63.30,RH=54.10,P=8.77,24V=26.54,10V=10.68) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
19:34:25 26 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:377 calls_made:1 call_cycle:0  message_body:N6 34.7320 W140 26.6400 07/13/05 19:32:02 UTC D=0.12,pit=-63.30,RH=54.10,P=8.77,24V=26.54,10V=10.68
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
19:34:26 26 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:34:26 26 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:34:26 26 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
19:34:26 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
19:34:26 26 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
19:34:26 26 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N6 34.7320 W140 26.6400 2005-07-13T19:32:02Z"
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N6 34.7320 W140 26.6400 2005-07-13T19:32:02Z"
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N6 34.7320 W140 26.6400 2005-07-13T19:32:02Z")
19:34:26 26 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N6 34.7320 W140 26.6400 2005-07-13T19:32:02Z")
19:34:26 26 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1740598459.0,"dive":377,"cycle":0,"call":1,"lat":6.578866666666666,"lon":-140.444,"epoch":1121283122.0,"RH":54.1,"intP":8.77,"temp":null,"volts10":10.68,"volts24":26.54,"pitch":-63.3,"depth":0.12,"pitchAD":165,"rollAD":1975,"vbdAD":939,"iridLat":0,"iridLon":0,"irid_t":0}
19:34:30 26 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
19:34:30 26 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
19:34:39 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
19:34:43 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (67 bytes)
19:35:21 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0377lz.x00
19:35:45 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0377lz.x01
19:35:58 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1152 bytes of sg0377lz.x02
19:36:23 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0377dz.x00
19:36:47 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0377dz.x01
19:37:12 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0377dz.x02
19:37:36 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0377dz.x03
19:38:00 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0377dz.x04
19:38:09 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-26T19:38:08Z Logout received
19:38:09 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
19:38:09 26 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
19:38:09 26 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
19:38:09 26 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
19:38:09 26 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
19:38:09 26 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-status:{"glider":195,"dive":377,"content":"status=disconnected","time":1740598689.5345116}
19:38:09 26 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-26T19:38:09Z
