11:26:46 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2710639
11:26:46 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
11:26:46 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 11:26:46 26 May 2025 GMT
11:26:46 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2710677
11:26:46 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2710625
11:26:46 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
11:26:46 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:293111 Connected at 2025-05-26T11:26:46Z (sg195)

11:26:46 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:293153
11:26:46 26 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:26:52 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:126 
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:126  (N10 8.0460 W144 21.2900 10/10/05 11:25:52 UTC D=1.43,pit=-52.80,RH=53.20,P=9.19,24V=20.74,10V=10.78) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
11:26:52 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:126  message_body:N10 8.0460 W144 21.2900 10/10/05 11:25:52 UTC D=1.43,pit=-52.80,RH=53.20,P=9.19,24V=20.74,10V=10.78
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
11:26:53 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:26:53 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:26:53 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
11:26:53 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
11:26:53 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
11:26:53 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 8.0460 W144 21.2900 2005-10-10T11:25:52Z"
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 8.0460 W144 21.2900 2005-10-10T11:25:52Z"
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 8.0460 W144 21.2900 2005-10-10T11:25:52Z")
11:26:53 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 8.0460 W144 21.2900 2005-10-10T11:25:52Z")
11:26:53 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748258806.0,"dive":703,"cycle":126,"call":1,"lat":10.1341,"lon":-144.35483333333335,"epoch":1128943552.0,"RH":53.2,"intP":9.19,"temp":null,"volts10":10.78,"volts24":20.74,"pitch":-52.8,"depth":1.43,"pitchAD":106,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
11:26:53 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748258806.0,"dive":703,"cycle":126,"call":1,"lat":10.1341,"lon":-144.35483333333335,"epoch":1128943552.0,"RH":53.2,"intP":9.19,"temp":null,"volts10":10.78,"volts24":20.74,"pitch":-52.8,"depth":1.43,"pitchAD":106,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
11:26:53 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
11:26:55 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
11:26:55 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
11:27:04 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
11:27:08 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
11:27:18 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T11:27:17Z Logout received
11:27:18 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
11:27:18 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:27:18 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:27:18 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:27:18 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:27:18 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748258838.1858711}
11:27:18 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748258838.1858711}
11:27:18 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T11:27:18Z
