06:57:51 28 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 3051410
06:57:51 28 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
06:57:51 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 06:57:51 28 Jan 2025 GMT
06:57:51 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3051445
06:57:51 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3051397
06:57:51 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
06:57:51 28 Jan 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1483893 Connected at 2025-01-28T06:57:51Z (sg195)

06:57:51 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1483935
06:57:51 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
06:57:57 28 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:269 calls_made:2 call_cycle:0 
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:269 calls_made:2 call_cycle:0  (N5 11.6270 W140 51.0650 06/14/05 06:53:55 UTC D=0.42,pit=-61.80,RH=50.10,P=8.89,24V=26.65,10V=10.82) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
06:57:57 28 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:269 calls_made:2 call_cycle:0  message_body:N5 11.6270 W140 51.0650 06/14/05 06:53:55 UTC D=0.42,pit=-61.80,RH=50.10,P=8.89,24V=26.65,10V=10.82
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
06:57:58 28 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
06:57:58 28 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:57:58 28 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
06:57:58 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
06:57:58 28 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
06:57:58 28 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N5 11.6270 W140 51.0650 2005-06-14T06:53:55Z"
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N5 11.6270 W140 51.0650 2005-06-14T06:53:55Z"
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N5 11.6270 W140 51.0650 2005-06-14T06:53:55Z")
06:57:58 28 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N5 11.6270 W140 51.0650 2005-06-14T06:53:55Z")
06:57:58 28 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2420316-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1738047471.0,"dive":269,"cycle":0,"call":2,"lat":5.193783333333333,"lon":-140.85108333333335,"epoch":1118732035.0,"RH":50.1,"intP":8.89,"temp":null,"volts10":10.82,"volts24":26.65,"pitch":-61.8,"depth":0.42,"pitchAD":176,"rollAD":2090,"vbdAD":1163,"iridLat":0,"iridLon":0,"irid_t":0}
06:58:00 28 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
06:58:00 28 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
06:58:09 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
06:58:13 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (22 bytes)
06:58:49 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0269lz.x00
06:59:13 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0269lz.x01
06:59:25 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0269lz.x02
06:59:50 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0269dz.x00
07:00:14 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0269dz.x01
07:00:40 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0269dz.x02
07:01:04 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0269dz.x03
07:01:16 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0269dz.x04
07:01:22 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-01-28T07:01:21Z Logout received
07:01:22 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
07:01:22 28 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
07:01:22 28 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
07:01:22 28 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
07:01:22 28 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
07:01:22 28 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2420316-notify.ipc:195-urls-status:{"glider":195,"dive":269,"content":"status=disconnected","time":1738047682.371511}
07:01:22 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-01-28T07:01:22Z
