15:56:56 25 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 1846677
15:56:56 25 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
15:56:56 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 15:56:56 25 Apr 2025 GMT
15:56:56 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1846713
15:56:56 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1846663
15:56:56 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
15:56:56 25 Apr 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:3132029 Connected at 2025-04-25T15:56:56Z (sg195)

15:56:56 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:3132071
15:56:56 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:57:04 25 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:594 calls_made:2 call_cycle:0 
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:594 calls_made:2 call_cycle:0  (N8 13.8050 W142 33.8020 09/09/05 15:52:51 UTC D=0.10,pit=-47.50,RH=56.00,P=8.77,24V=26.44,10V=10.53) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
15:57:04 25 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:594 calls_made:2 call_cycle:0  message_body:N8 13.8050 W142 33.8020 09/09/05 15:52:51 UTC D=0.10,pit=-47.50,RH=56.00,P=8.77,24V=26.44,10V=10.53
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
15:57:05 25 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:57:05 25 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:57:05 25 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
15:57:05 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
15:57:05 25 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
15:57:05 25 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 13.8050 W142 33.8020 2005-09-09T15:52:51Z"
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 13.8050 W142 33.8020 2005-09-09T15:52:51Z"
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 13.8050 W142 33.8020 2005-09-09T15:52:51Z")
15:57:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 13.8050 W142 33.8020 2005-09-09T15:52:51Z")
15:57:05 25 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1745596616.0,"dive":594,"cycle":0,"call":2,"lat":8.230083333333333,"lon":-142.56336666666667,"epoch":1126281171.0,"RH":56.0,"intP":8.77,"temp":null,"volts10":10.53,"volts24":26.44,"pitch":-47.5,"depth":0.1,"pitchAD":162,"rollAD":1790,"vbdAD":823,"iridLat":0,"iridLon":0,"irid_t":0}
15:57:05 25 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1745596616.0,"dive":594,"cycle":0,"call":2,"lat":8.230083333333333,"lon":-142.56336666666667,"epoch":1126281171.0,"RH":56.0,"intP":8.77,"temp":null,"volts10":10.53,"volts24":26.44,"pitch":-47.5,"depth":0.1,"pitchAD":162,"rollAD":1790,"vbdAD":823,"iridLat":0,"iridLon":0,"irid_t":0}
15:57:07 25 Apr 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
15:57:07 25 Apr 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
15:57:15 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
15:57:19 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (41 bytes)
15:57:56 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0594lz.x00
15:58:26 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0594lz.x01
15:58:43 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 2048 bytes of sg0594lz.x02
15:59:07 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0594dz.x00
15:59:35 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0594dz.x01
16:00:05 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0594dz.x02
16:00:33 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0594dz.x03
16:00:56 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3200 bytes of sg0594dz.x04
16:01:05 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-04-25T16:01:05Z Logout received
16:01:05 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
16:01:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:01:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:01:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:01:05 25 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:01:05 25 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-status:{"glider":195,"dive":594,"content":"status=disconnected","time":1745596865.3569329}
16:01:05 25 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-status:{"glider":195,"dive":594,"content":"status=disconnected","time":1745596865.3569329}
16:01:05 25 Apr 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-04-25T16:01:05Z
