22:18:32 28 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 3340287
22:18:32 28 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
22:18:32 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 22:18:32 28 Jan 2025 GMT
22:18:32 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:3340323
22:18:32 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:3340273
22:18:32 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
22:18:32 28 Jan 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1493494 Connected at 2025-01-28T22:18:32Z (sg195)

22:18:32 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1493536
22:18:32 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
22:18:38 28 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:271 calls_made:1 call_cycle:0 
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:271 calls_made:1 call_cycle:0  (N5 16.1020 W140 52.4740 06/14/05 22:16:03 UTC D=0.35,pit=-73.00,RH=49.50,P=8.90,24V=26.66,10V=10.83) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:271 calls_made:1 call_cycle:0  message_body:N5 16.1020 W140 52.4740 06/14/05 22:16:03 UTC D=0.35,pit=-73.00,RH=49.50,P=8.90,24V=26.66,10V=10.83
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
22:18:38 28 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
22:18:38 28 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:18:38 28 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:18:38 28 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
22:18:38 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
22:18:38 28 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
22:18:39 28 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
22:18:39 28 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N5 16.1020 W140 52.4740 2005-06-14T22:16:03Z"
22:18:39 28 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N5 16.1020 W140 52.4740 2005-06-14T22:16:03Z"
22:18:39 28 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N5 16.1020 W140 52.4740 2005-06-14T22:16:03Z")
22:18:39 28 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N5 16.1020 W140 52.4740 2005-06-14T22:16:03Z")
22:18:39 28 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2420316-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1738102712.0,"dive":271,"cycle":0,"call":1,"lat":5.268366666666666,"lon":-140.87456666666668,"epoch":1118787363.0,"RH":49.5,"intP":8.9,"temp":null,"volts10":10.83,"volts24":26.66,"pitch":-73.0,"depth":0.35,"pitchAD":177,"rollAD":2124,"vbdAD":1213,"iridLat":0,"iridLon":0,"irid_t":0}
22:18:41 28 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
22:18:41 28 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
22:18:51 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
22:18:55 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (22 bytes)
22:19:34 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0271lz.x00
22:20:03 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0271lz.x01
22:20:15 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0271lz.x02
22:20:41 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0271dz.x00
22:21:10 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0271dz.x01
22:21:38 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0271dz.x02
22:22:07 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0271dz.x03
22:22:19 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0271dz.x04
22:22:30 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-01-28T22:22:30Z Logout received
22:22:30 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
22:22:30 28 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:22:30 28 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:22:30 28 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:22:30 28 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:22:30 28 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2420316-notify.ipc:195-urls-status:{"glider":195,"dive":271,"content":"status=disconnected","time":1738102950.9605901}
22:22:30 28 Jan 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-01-28T22:22:30Z
