09:33:09 23 Mar 2025 UTC: INFO: BaseLog.py(119): Process id = 2552699
09:33:09 23 Mar 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
09:33:09 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 09:33:09 23 Mar 2025 GMT
09:33:09 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2552736
09:33:09 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2552686
09:33:09 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
09:33:09 23 Mar 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:2488661 Connected at 2025-03-23T09:33:09Z (sg195)

09:33:09 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:2488703
09:33:09 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:15 23 Mar 2025 UTC: INFO: CommLog.py(116): prefix:dive:471 calls_made:1 call_cycle:0 
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:471 calls_made:1 call_cycle:0  (N8 3.6720 W140 48.2770 08/07/05 09:30:37 UTC D=0.05,pit=-49.60,RH=55.50,P=8.68,24V=26.48,10V=10.59) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
09:33:15 23 Mar 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:471 calls_made:1 call_cycle:0  message_body:N8 3.6720 W140 48.2770 08/07/05 09:30:37 UTC D=0.05,pit=-49.60,RH=55.50,P=8.68,24V=26.48,10V=10.59
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:33:16 23 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:33:16 23 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:33:16 23 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:33:16 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
09:33:16 23 Mar 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
09:33:16 23 Mar 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N8 3.6720 W140 48.2770 2005-08-07T09:30:37Z"
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N8 3.6720 W140 48.2770 2005-08-07T09:30:37Z"
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N8 3.6720 W140 48.2770 2005-08-07T09:30:37Z")
09:33:16 23 Mar 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N8 3.6720 W140 48.2770 2005-08-07T09:30:37Z")
09:33:16 23 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1742722389.0,"dive":471,"cycle":0,"call":1,"lat":8.061200000000001,"lon":-140.80461666666667,"epoch":1123407037.0,"RH":55.5,"intP":8.68,"temp":null,"volts10":10.59,"volts24":26.48,"pitch":-49.6,"depth":0.05,"pitchAD":174,"rollAD":2161,"vbdAD":498,"iridLat":0,"iridLon":0,"irid_t":0}
09:33:18 23 Mar 2025 UTC: INFO: BaseDB.py(1428): addSession db opened
09:33:18 23 Mar 2025 UTC: INFO: BaseDB.py(1453): addSession db closed
09:33:28 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
09:33:32 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (42 bytes)
09:34:10 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0471lz.x00
09:34:34 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0471lz.x01
09:34:49 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 1152 bytes of sg0471lz.x02
09:35:14 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0471dz.x00
09:35:38 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0471dz.x01
09:36:04 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0471dz.x02
09:36:32 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 4096 bytes of sg0471dz.x03
09:36:56 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(303): Transfered 3072 bytes of sg0471dz.x04
09:37:07 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-03-23T09:37:07Z Logout received
09:37:07 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
09:37:07 23 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:37:07 23 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:37:07 23 Mar 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
09:37:07 23 Mar 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
09:37:07 23 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-status:{"glider":195,"dive":471,"content":"status=disconnected","time":1742722627.2704167}
09:37:07 23 Mar 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-03-23T09:37:07Z
