11:38:49 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2711334
11:38:49 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
11:38:49 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 11:38:49 26 May 2025 GMT
11:38:49 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2711370
11:38:49 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2711320
11:38:49 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
11:38:49 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:294746 Connected at 2025-05-26T11:38:49Z (sg195)

11:38:49 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:294788
11:38:49 26 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:38:55 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:129 
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:129  (N10 8.1290 W144 21.3480 10/10/05 11:38:02 UTC D=1.30,pit=-49.60,RH=53.20,P=9.20,24V=20.72,10V=10.77) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
11:38:55 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:129  message_body:N10 8.1290 W144 21.3480 10/10/05 11:38:02 UTC D=1.30,pit=-49.60,RH=53.20,P=9.20,24V=20.72,10V=10.77
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
11:38:56 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:38:56 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:38:56 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
11:38:56 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
11:38:56 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
11:38:56 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 8.1290 W144 21.3480 2005-10-10T11:38:02Z"
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 8.1290 W144 21.3480 2005-10-10T11:38:02Z"
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 8.1290 W144 21.3480 2005-10-10T11:38:02Z")
11:38:56 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 8.1290 W144 21.3480 2005-10-10T11:38:02Z")
11:38:56 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748259529.0,"dive":703,"cycle":129,"call":1,"lat":10.135483333333333,"lon":-144.3558,"epoch":1128944282.0,"RH":53.2,"intP":9.2,"temp":null,"volts10":10.77,"volts24":20.72,"pitch":-49.6,"depth":1.3,"pitchAD":105,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
11:38:56 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748259529.0,"dive":703,"cycle":129,"call":1,"lat":10.135483333333333,"lon":-144.3558,"epoch":1128944282.0,"RH":53.2,"intP":9.2,"temp":null,"volts10":10.77,"volts24":20.72,"pitch":-49.6,"depth":1.3,"pitchAD":105,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
11:38:56 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
11:38:59 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
11:38:59 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
11:39:08 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
11:39:12 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
11:39:24 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T11:39:23Z Logout received
11:39:24 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
11:39:24 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:39:24 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:39:24 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:39:24 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:39:24 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748259564.2850688}
11:39:24 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748259564.2850688}
11:39:24 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T11:39:24Z
