00:27:19 27 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2764785
00:27:19 27 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
00:27:19 27 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 00:27:19 27 May 2025 GMT
00:27:19 27 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2764821
00:27:19 27 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2764771
00:27:19 27 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
00:27:19 27 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:400286 Connected at 2025-05-27T00:27:19Z (sg195)

00:27:19 27 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:400328
00:27:19 27 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:27:25 27 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:323 
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:323  (N10 13.2540 W144 21.9280 10/11/05 00:26:27 UTC D=1.28,pit=-56.80,RH=56.50,P=9.23,24V=20.01,10V=10.78) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:323  message_body:N10 13.2540 W144 21.9280 10/11/05 00:26:27 UTC D=1.28,pit=-56.80,RH=56.50,P=9.23,24V=20.01,10V=10.78
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
00:27:25 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:27:25 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:27:25 27 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
00:27:25 27 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
00:27:25 27 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
00:27:25 27 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 13.2540 W144 21.9280 2005-10-11T00:26:27Z"
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 13.2540 W144 21.9280 2005-10-11T00:26:27Z"
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 13.2540 W144 21.9280 2005-10-11T00:26:27Z")
00:27:25 27 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 13.2540 W144 21.9280 2005-10-11T00:26:27Z")
00:27:25 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748305639.0,"dive":703,"cycle":323,"call":1,"lat":10.2209,"lon":-144.36546666666666,"epoch":1128990387.0,"RH":56.5,"intP":9.23,"temp":null,"volts10":10.78,"volts24":20.01,"pitch":-56.8,"depth":1.28,"pitchAD":105,"rollAD":1801,"vbdAD":704,"iridLat":0,"iridLon":0,"irid_t":0}
00:27:25 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748305639.0,"dive":703,"cycle":323,"call":1,"lat":10.2209,"lon":-144.36546666666666,"epoch":1128990387.0,"RH":56.5,"intP":9.23,"temp":null,"volts10":10.78,"volts24":20.01,"pitch":-56.8,"depth":1.28,"pitchAD":105,"rollAD":1801,"vbdAD":704,"iridLat":0,"iridLon":0,"irid_t":0}
00:27:25 27 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
00:27:33 27 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
00:27:33 27 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
00:27:42 27 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
00:27:46 27 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
00:27:55 27 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-27T00:27:55Z Logout received
00:27:55 27 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
00:27:55 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:27:55 27 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:27:55 27 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:27:55 27 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:27:55 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748305675.826261}
00:27:55 27 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748305675.826261}
00:27:55 27 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-27T00:27:55Z
