17:22:31 24 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 2246577
17:22:31 24 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
17:22:31 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 17:22:31 24 Nov 2024 GMT
17:22:31 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:2246612
17:22:31 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2246564
17:22:31 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
17:22:31 24 Nov 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:237568 Connected at 2024-11-24T17:22:31Z (sg195)

17:22:31 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:237610
17:22:31 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:22:37 24 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:23 calls_made:1 call_cycle:2 
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:23 calls_made:1 call_cycle:2  (N1 9.1940 W138 13.7510 04/10/05 17:21:44 UTC D=0.42,pit=-56.00,RH=44.40,P=8.93,24V=26.51,10V=10.96) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
17:22:37 24 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:23 calls_made:1 call_cycle:2  message_body:N1 9.1940 W138 13.7510 04/10/05 17:21:44 UTC D=0.42,pit=-56.00,RH=44.40,P=8.93,24V=26.51,10V=10.96
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
17:22:38 24 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:23 calls_made:1 call_cycle:2 
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:23 calls_made:1 call_cycle:2  (N1.153233 W138.229183 04/10/05 17:21:44 UTC D=0.42,pit=-56.00,RH=44.40,P=8.93,24V=26.51,10V=10.96) to 7247147343@vtext.com
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
17:22:38 24 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:22:38 24 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:22:38 24 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
17:22:38 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
17:22:38 24 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
17:22:38 24 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N1 9.1940 W138 13.7510 2005-04-10T17:21:44Z"
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N1 9.1940 W138 13.7510 2005-04-10T17:21:44Z"
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N1 9.1940 W138 13.7510 2005-04-10T17:21:44Z")
17:22:38 24 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N1 9.1940 W138 13.7510 2005-04-10T17:21:44Z")
17:22:38 24 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732468951.0,"dive":23,"cycle":2,"call":1,"lat":1.1532333333333333,"lon":-138.22918333333334,"epoch":1113153704.0,"RH":44.4,"intP":8.93,"temp":null,"volts10":10.96,"volts24":26.51,"pitch":-56.0,"depth":0.42,"pitchAD":163,"rollAD":2084,"vbdAD":1188,"iridLat":0,"iridLon":0,"irid_t":0}
17:22:38 24 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-658198-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732468951.0,"dive":23,"cycle":2,"call":1,"lat":1.1532333333333333,"lon":-138.22918333333334,"epoch":1113153704.0,"RH":44.4,"intP":8.93,"temp":null,"volts10":10.96,"volts24":26.51,"pitch":-56.0,"depth":0.42,"pitchAD":163,"rollAD":2084,"vbdAD":1188,"iridLat":0,"iridLon":0,"irid_t":0}
17:22:38 24 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1732468951.0,"dive":23,"cycle":2,"call":1,"lat":1.1532333333333333,"lon":-138.22918333333334,"epoch":1113153704.0,"RH":44.4,"intP":8.93,"temp":null,"volts10":10.96,"volts24":26.51,"pitch":-56.0,"depth":0.42,"pitchAD":163,"rollAD":2084,"vbdAD":1188,"iridLat":0,"iridLon":0,"irid_t":0}
17:22:42 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
17:22:42 24 Nov 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
17:22:42 24 Nov 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
17:22:50 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
17:22:53 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (33 bytes)
17:23:11 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-11-24T17:23:11Z Logout received
17:23:11 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
17:23:11 24 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:23:11 24 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:23:11 24 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:23:11 24 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:23:11 24 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-status:{"glider":195,"dive":23,"content":"status=disconnected","time":1732468991.5941217}
17:23:11 24 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-658198-notify.ipc:195-urls-status:{"glider":195,"dive":23,"content":"status=disconnected","time":1732468991.5941217}
17:23:11 24 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-status:{"glider":195,"dive":23,"content":"status=disconnected","time":1732468991.5941217}
17:23:15 24 Nov 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-11-24T17:23:15Z
