01:53:37 18 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 290711
01:53:37 18 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
01:53:37 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 01:53:37 18 Dec 2024 GMT
01:53:37 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:290748
01:53:37 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:290698
01:53:37 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
01:53:37 18 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:777101 Connected at 2024-12-18T01:53:37Z (sg195)

01:53:37 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:777143
01:53:37 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
01:53:43 18 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:124 calls_made:1 call_cycle:0 
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:124 calls_made:1 call_cycle:0  (N2 11.6370 W140 16.1420 05/04/05 01:51:44 UTC D=0.47,pit=-69.80,RH=51.00,P=8.88,24V=26.65,10V=10.86) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:124 calls_made:1 call_cycle:0  message_body:N2 11.6370 W140 16.1420 05/04/05 01:51:44 UTC D=0.47,pit=-69.80,RH=51.00,P=8.88,24V=26.65,10V=10.86
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
01:53:43 18 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:53:43 18 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:53:43 18 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
01:53:43 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
01:53:43 18 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
01:53:43 18 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N2 11.6370 W140 16.1420 2005-05-04T01:51:44Z"
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N2 11.6370 W140 16.1420 2005-05-04T01:51:44Z"
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N2 11.6370 W140 16.1420 2005-05-04T01:51:44Z")
01:53:43 18 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N2 11.6370 W140 16.1420 2005-05-04T01:51:44Z")
01:53:43 18 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1734486817.0,"dive":124,"cycle":0,"call":1,"lat":2.19395,"lon":-140.26903333333334,"epoch":1115171504.0,"RH":51.0,"intP":8.88,"temp":null,"volts10":10.86,"volts24":26.65,"pitch":-69.8,"depth":0.47,"pitchAD":165,"rollAD":2218,"vbdAD":1685,"iridLat":0,"iridLon":0,"irid_t":0}
01:53:45 18 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
01:53:46 18 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
01:53:55 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
01:53:59 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
01:54:27 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0124lz.x00
01:54:47 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0124lz.x01
01:55:11 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0124dz.x00
01:55:39 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0124dz.x01
01:56:07 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0124dz.x02
01:56:30 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0124dz.x03
01:56:40 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-18T01:56:39Z Logout received
01:56:40 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
01:56:40 18 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
01:56:40 18 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
01:56:40 18 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
01:56:40 18 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
01:56:40 18 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":124,"content":"status=disconnected","time":1734487000.66983}
01:56:40 18 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-18T01:56:40Z
