13:36:45 20 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 1235381
13:36:45 20 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
13:36:45 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 13:36:45 20 Nov 2024 GMT
13:36:45 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:1235418
13:36:45 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1235368
13:36:45 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
13:36:45 20 Nov 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:15752 Connected at 2024-11-20T13:36:45Z (sg195)

13:36:45 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:15794
13:36:45 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
13:37:05 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-11-20T13:37:05Z Did not see a logout
13:37:05 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+not+seen
13:37:05 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
13:37:05 20 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
13:37:05 20 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+not+seen)
13:37:05 20 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+not+seen)
13:37:05 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-status:{"glider":195,"dive":-1,"content":"status=disconnected","time":1732109825.660341}
13:37:05 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-status:{"glider":195,"dive":-1,"content":"status=disconnected","time":1732109825.660341}
13:37:05 20 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-status:{"glider":195,"dive":-1,"content":"status=disconnected","time":1732109825.660341}
13:37:09 20 Nov 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-11-20T13:37:09Z
