01:15:34 10 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 843854
01:15:34 10 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
01:15:34 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 01:15:34 10 Jan 2025 GMT
01:15:34 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:843890
01:15:34 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:843840
01:15:34 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
01:15:34 10 Jan 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1210240 Connected at 2025-01-10T01:15:34Z (sg195)

01:15:34 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1210282
01:15:34 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
01:15:40 10 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:210 calls_made:1 call_cycle:0 
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:210 calls_made:1 call_cycle:0  (N4 40.2510 W139 52.4440 05/27/05 01:13:33 UTC D=0.48,pit=-72.00,RH=49.70,P=8.92,24V=26.62,10V=10.89) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:210 calls_made:1 call_cycle:0  message_body:N4 40.2510 W139 52.4440 05/27/05 01:13:33 UTC D=0.48,pit=-72.00,RH=49.70,P=8.92,24V=26.62,10V=10.89
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
01:15:40 10 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
01:15:40 10 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:15:40 10 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:15:40 10 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
01:15:40 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
01:15:40 10 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
01:15:41 10 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
01:15:41 10 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N4 40.2510 W139 52.4440 2005-05-27T01:13:33Z"
01:15:41 10 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N4 40.2510 W139 52.4440 2005-05-27T01:13:33Z"
01:15:41 10 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N4 40.2510 W139 52.4440 2005-05-27T01:13:33Z")
01:15:41 10 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N4 40.2510 W139 52.4440 2005-05-27T01:13:33Z")
01:15:41 10 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1736471734.0,"dive":210,"cycle":0,"call":1,"lat":4.67085,"lon":-139.87406666666666,"epoch":1117156413.0,"RH":49.7,"intP":8.92,"temp":null,"volts10":10.89,"volts24":26.62,"pitch":-72.0,"depth":0.48,"pitchAD":174,"rollAD":2202,"vbdAD":1150,"iridLat":0,"iridLon":0,"irid_t":0}
01:15:43 10 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
01:15:43 10 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
01:15:53 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
01:15:57 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
01:16:29 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0210lz.x00
01:16:55 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0210lz.x01
01:17:25 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0210dz.x00
01:17:52 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0210dz.x01
01:18:21 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0210dz.x02
01:18:47 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0210dz.x03
01:18:55 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-01-10T01:18:54Z Logout received
01:18:55 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
01:18:55 10 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
01:18:55 10 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
01:18:55 10 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
01:18:55 10 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
01:18:55 10 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":210,"content":"status=disconnected","time":1736471935.0366397}
01:18:55 10 Jan 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-01-10T01:18:55Z
