03:52:33 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2680369
03:52:33 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
03:52:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 03:52:33 26 May 2025 GMT
03:52:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2680406
03:52:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2680356
03:52:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
03:52:33 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:231203 Connected at 2025-05-26T03:52:33Z (sg195)

03:52:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:231245
03:52:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:52:39 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:12 
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:12  (N10 4.6580 W144 18.4410 10/10/05 03:51:44 UTC D=0.63,pit=-48.50,RH=51.60,P=8.99,24V=20.82,10V=10.55) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:12  message_body:N10 4.6580 W144 18.4410 10/10/05 03:51:44 UTC D=0.63,pit=-48.50,RH=51.60,P=8.99,24V=20.82,10V=10.55
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
03:52:39 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:52:39 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:52:39 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
03:52:39 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
03:52:39 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
03:52:39 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 4.6580 W144 18.4410 2005-10-10T03:51:44Z"
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 4.6580 W144 18.4410 2005-10-10T03:51:44Z"
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 4.6580 W144 18.4410 2005-10-10T03:51:44Z")
03:52:39 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 4.6580 W144 18.4410 2005-10-10T03:51:44Z")
03:52:39 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748231553.0,"dive":703,"cycle":12,"call":1,"lat":10.077633333333333,"lon":-144.30735,"epoch":1128916304.0,"RH":51.6,"intP":8.99,"temp":null,"volts10":10.55,"volts24":20.82,"pitch":-48.5,"depth":0.63,"pitchAD":117,"rollAD":1802,"vbdAD":701,"iridLat":0,"iridLon":0,"irid_t":0}
03:52:39 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748231553.0,"dive":703,"cycle":12,"call":1,"lat":10.077633333333333,"lon":-144.30735,"epoch":1128916304.0,"RH":51.6,"intP":8.99,"temp":null,"volts10":10.55,"volts24":20.82,"pitch":-48.5,"depth":0.63,"pitchAD":117,"rollAD":1802,"vbdAD":701,"iridLat":0,"iridLon":0,"irid_t":0}
03:52:39 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
03:52:41 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
03:52:41 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
03:52:53 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
03:52:57 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
03:53:07 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T03:53:06Z Logout received
03:53:07 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
03:53:07 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:53:07 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:53:07 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
03:53:07 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
03:53:07 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748231587.7695282}
03:53:07 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748231587.7695282}
03:53:07 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T03:53:07Z
