09:49:33 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2704458
09:49:33 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
09:49:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 09:49:33 26 May 2025 GMT
09:49:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2704485
09:49:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2704445
09:49:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
09:49:33 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:279497 Connected at 2025-05-26T09:45:40Z (sg195)

09:49:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:280042
09:49:33 26 May 2025 UTC: INFO: GliderEarlyGPS.py(132): Setting instrument_id from session list 195
09:49:34 26 May 2025 UTC: INFO: GliderEarlyGPS.py(243): Connected: 2025-05-26T09:49:33Z
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:49:39 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:102 
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:102  (N10 7.2840 W144 20.6460 10/10/05 09:48:40 UTC D=1.47,pit=-49.30,RH=52.90,P=9.19,24V=20.79,10V=10.78) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:102  message_body:N10 7.2840 W144 20.6460 10/10/05 09:48:40 UTC D=1.47,pit=-49.30,RH=52.90,P=9.19,24V=20.79,10V=10.78
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
09:49:39 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:49:39 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:49:39 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
09:49:39 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
09:49:39 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
09:49:39 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 7.2840 W144 20.6460 2005-10-10T09:48:40Z"
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 7.2840 W144 20.6460 2005-10-10T09:48:40Z"
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 7.2840 W144 20.6460 2005-10-10T09:48:40Z")
09:49:39 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 7.2840 W144 20.6460 2005-10-10T09:48:40Z")
09:49:39 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748252973.0,"dive":703,"cycle":102,"call":1,"lat":10.1214,"lon":-144.3441,"epoch":1128937720.0,"RH":52.9,"intP":9.19,"temp":null,"volts10":10.78,"volts24":20.79,"pitch":-49.3,"depth":1.47,"pitchAD":106,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
09:49:39 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748252973.0,"dive":703,"cycle":102,"call":1,"lat":10.1214,"lon":-144.3441,"epoch":1128937720.0,"RH":52.9,"intP":9.19,"temp":null,"volts10":10.78,"volts24":20.79,"pitch":-49.3,"depth":1.47,"pitchAD":106,"rollAD":1801,"vbdAD":703,"iridLat":0,"iridLon":0,"irid_t":0}
09:49:39 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
09:49:42 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
09:49:42 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
09:49:54 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
09:49:57 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
09:50:07 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T09:50:07Z Logout received
09:50:07 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
09:50:07 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:50:07 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
09:50:07 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
09:50:07 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
09:50:07 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748253007.5767796}
09:50:07 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748253007.5767796}
09:50:07 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T09:50:07Z
