23:41:11 02 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 757521
23:41:11 02 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
23:41:11 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 23:41:11 02 Jan 2025 GMT
23:41:11 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:757557
23:41:11 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:757507
23:41:11 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
23:41:11 02 Jan 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1097010 Connected at 2025-01-02T23:41:11Z (sg195)

23:41:11 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1097052
23:41:11 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:41:16 02 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:185 calls_made:1 call_cycle:0 
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:185 calls_made:1 call_cycle:0  (N4 7.8930 W140 7.9700 05/19/05 23:38:52 UTC D=0.31,pit=-65.60,RH=49.40,P=8.89,24V=26.64,10V=10.89) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:185 calls_made:1 call_cycle:0  message_body:N4 7.8930 W140 7.9700 05/19/05 23:38:52 UTC D=0.31,pit=-65.60,RH=49.40,P=8.89,24V=26.64,10V=10.89
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
23:41:16 02 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
23:41:16 02 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:41:16 02 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:41:16 02 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
23:41:16 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
23:41:16 02 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
23:41:17 02 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
23:41:17 02 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N4 7.8930 W140 7.9700 2005-05-19T23:38:52Z"
23:41:17 02 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N4 7.8930 W140 7.9700 2005-05-19T23:38:52Z"
23:41:17 02 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N4 7.8930 W140 7.9700 2005-05-19T23:38:52Z")
23:41:17 02 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N4 7.8930 W140 7.9700 2005-05-19T23:38:52Z")
23:41:17 02 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1735861271.0,"dive":185,"cycle":0,"call":1,"lat":4.13155,"lon":-140.1328333333333,"epoch":1116545932.0,"RH":49.4,"intP":8.89,"temp":null,"volts10":10.89,"volts24":26.64,"pitch":-65.6,"depth":0.31,"pitchAD":178,"rollAD":2215,"vbdAD":1281,"iridLat":0,"iridLon":0,"irid_t":0}
23:41:20 02 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
23:41:20 02 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
23:41:29 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
23:41:32 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
23:42:04 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0185lz.x00
23:42:31 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0185lz.x01
23:42:45 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0185lz.x02
23:43:12 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0185dz.x00
23:43:38 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0185dz.x01
23:44:02 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0185dz.x02
23:44:27 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0185dz.x03
23:44:51 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0185dz.x04
23:45:15 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0185dz.x05
23:45:35 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0185dz.x06
23:45:42 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-01-02T23:45:41Z Logout received
23:45:42 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
23:45:42 02 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:45:42 02 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:45:42 02 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
23:45:42 02 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
23:45:42 02 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":185,"content":"status=disconnected","time":1735861542.398646}
23:45:42 02 Jan 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-01-02T23:45:42Z
