11:10:07 13 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 241004
11:10:07 13 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
11:10:07 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 11:10:07 13 Dec 2024 GMT
11:10:07 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:241040
11:10:07 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:240990
11:10:07 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
11:10:07 13 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:675374 Connected at 2024-12-13T11:10:07Z (sg195)

11:10:07 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:675416
11:10:07 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:10:13 13 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:104 calls_made:1 call_cycle:0 
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:104 calls_made:1 call_cycle:0  (N1 51.3250 W139 52.2570 04/29/05 11:07:56 UTC D=0.20,pit=-54.00,RH=50.00,P=8.86,24V=26.60,10V=10.87) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
11:10:13 13 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:104 calls_made:1 call_cycle:0  message_body:N1 51.3250 W139 52.2570 04/29/05 11:07:56 UTC D=0.20,pit=-54.00,RH=50.00,P=8.86,24V=26.60,10V=10.87
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:10:14 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:10:14 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:10:14 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:10:14 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
11:10:14 13 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
11:10:14 13 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N1 51.3250 W139 52.2570 2005-04-29T11:07:56Z"
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N1 51.3250 W139 52.2570 2005-04-29T11:07:56Z"
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N1 51.3250 W139 52.2570 2005-04-29T11:07:56Z")
11:10:14 13 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N1 51.3250 W139 52.2570 2005-04-29T11:07:56Z")
11:10:14 13 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1734088207.0,"dive":104,"cycle":0,"call":1,"lat":1.8554166666666665,"lon":-139.87095,"epoch":1114772876.0,"RH":50.0,"intP":8.86,"temp":null,"volts10":10.87,"volts24":26.6,"pitch":-54.0,"depth":0.2,"pitchAD":172,"rollAD":2219,"vbdAD":1268,"iridLat":0,"iridLon":0,"irid_t":0}
11:10:16 13 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
11:10:16 13 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
11:10:25 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
11:10:28 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (55 bytes)
11:11:08 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0104lz.x00
11:11:31 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0104lz.x01
11:11:59 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0104dz.x00
11:12:27 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0104dz.x01
11:12:55 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0104dz.x02
11:13:28 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0104dz.x03
11:13:58 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0104dz.x04
11:14:27 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0104dz.x05
11:14:33 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-13T11:14:33Z Logout received
11:14:33 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
11:14:33 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:14:33 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:14:33 13 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:14:33 13 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:14:33 13 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":104,"content":"status=disconnected","time":1734088473.6005545}
11:14:33 13 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-13T11:14:33Z
