11:09:27 17 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 1686535
11:09:27 17 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
11:09:27 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 11:09:27 17 Jan 2025 GMT
11:09:27 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1686570
11:09:27 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1686522
11:09:27 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
11:09:27 17 Jan 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:1322343 Connected at 2025-01-17T11:09:27Z (sg195)

11:09:27 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:1322385
11:09:27 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 195
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:09:33 17 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:236 calls_made:4 call_cycle:0 
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:236 calls_made:4 call_cycle:0  (N4 45.5850 W140 15.8650 06/03/05 11:02:21 UTC D=0.46,pit=-69.80,RH=48.90,P=8.91,24V=26.59,10V=10.87) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
11:09:33 17 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:236 calls_made:4 call_cycle:0  message_body:N4 45.5850 W140 15.8650 06/03/05 11:02:21 UTC D=0.46,pit=-69.80,RH=48.90,P=8.91,24V=26.59,10V=10.87
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
11:09:34 17 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:09:34 17 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:09:34 17 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
11:09:34 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
11:09:34 17 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
11:09:34 17 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N4 45.5850 W140 15.8650 2005-06-03T11:02:21Z"
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N4 45.5850 W140 15.8650 2005-06-03T11:02:21Z"
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N4 45.5850 W140 15.8650 2005-06-03T11:02:21Z")
11:09:34 17 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N4 45.5850 W140 15.8650 2005-06-03T11:02:21Z")
11:09:34 17 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-1038976-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1737112167.0,"dive":236,"cycle":0,"call":4,"lat":4.7597499999999995,"lon":-140.26441666666668,"epoch":1117796541.0,"RH":48.9,"intP":8.91,"temp":null,"volts10":10.87,"volts24":26.59,"pitch":-69.8,"depth":0.46,"pitchAD":168,"rollAD":2223,"vbdAD":1079,"iridLat":0,"iridLon":0,"irid_t":0}
11:09:36 17 Jan 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
11:09:36 17 Jan 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
11:09:47 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (256 bytes)
11:09:51 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (155 bytes)
11:10:29 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0236lz.x00
11:10:56 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0236lz.x01
11:11:11 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0236lz.x02
11:11:38 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0236dz.x00
11:12:02 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0236dz.x01
11:12:29 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0236dz.x02
11:12:54 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0236dz.x03
11:13:09 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(301): Transfered 1024 bytes of sg0236dz.x04
11:13:20 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-01-17T11:13:20Z Logout received
11:13:20 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
11:13:20 17 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:13:20 17 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:13:20 17 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:13:20 17 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:13:20 17 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-1038976-notify.ipc:195-urls-status:{"glider":195,"dive":236,"content":"status=disconnected","time":1737112400.1876721}
11:13:20 17 Jan 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-01-17T11:13:20Z
