23:22:04 19 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 620230
23:22:04 19 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
23:22:04 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(425): Started processing 23:22:04 19 Dec 2024 GMT
23:22:04 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(447): PID:620257
23:22:05 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:620217
23:22:05 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
23:22:05 19 Dec 2024 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:814041 Connected at 2024-12-19T18:49:05Z (sg195)

23:22:05 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:817864
23:22:05 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(131): Setting instrument_id from session list 195
23:22:06 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(241): Connected: 2024-12-19T23:22:05Z
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('commloggps',)
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:22:13 19 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:134 calls_made:1 call_cycle:0 
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG195 dive:134 calls_made:1 call_cycle:0  (N2 10.9370 W140 16.9550 05/05/05 23:20:08 UTC D=0.41,pit=-56.30,RH=50.70,P=8.89,24V=26.67,10V=10.86) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:134 calls_made:1 call_cycle:0  message_body:N2 10.9370 W140 16.9550 05/05/05 23:20:08 UTC D=0.41,pit=-56.30,RH=50.70,P=8.89,24V=26.67,10V=10.86
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  gps
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
23:22:13 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:22:13 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:22:13 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
23:22:13 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg195)
23:22:13 19 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
23:22:13 19 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N2 10.9370 W140 16.9550 2005-05-05T23:20:08Z"
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N2 10.9370 W140 16.9550 2005-05-05T23:20:08Z"
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N2 10.9370 W140 16.9550 2005-05-05T23:20:08Z")
23:22:13 19 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N2 10.9370 W140 16.9550 2005-05-05T23:20:08Z")
23:22:13 19 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1734650525.0,"dive":134,"cycle":0,"call":1,"lat":2.1822833333333334,"lon":-140.28258333333332,"epoch":1115335208.0,"RH":50.7,"intP":8.89,"temp":null,"volts10":10.86,"volts24":26.67,"pitch":-56.3,"depth":0.41,"pitchAD":169,"rollAD":2221,"vbdAD":1686,"iridLat":0,"iridLon":0,"irid_t":0}
23:22:16 19 Dec 2024 UTC: INFO: BaseDB.py(1420): addSession db opened
23:22:16 19 Dec 2024 UTC: INFO: BaseDB.py(1445): addSession db closed
23:22:26 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
23:22:29 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (4 bytes)
23:22:58 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0134lz.x00
23:23:20 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2176 bytes of sg0134lz.x01
23:23:44 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0134dz.x00
23:24:09 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0134dz.x01
23:24:33 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0134dz.x02
23:24:53 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 3072 bytes of sg0134dz.x03
23:24:59 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-12-19T23:24:58Z Logout received
23:24:59 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
23:24:59 19 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:24:59 19 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:24:59 19 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
23:24:59 19 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
23:24:59 19 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-status:{"glider":195,"dive":134,"content":"status=disconnected","time":1734650699.4330266}
23:24:59 19 Dec 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-12-19T23:24:59Z
