16:55:34 31 May 2024 UTC: INFO: BaseLog.py(120): Process id = 3189690
16:55:34 31 May 2024 UTC: WARNING: BaseLog.py(123): Config file /home/sg194/sg194.conf was not found
16:55:34 31 May 2024 UTC: INFO: Utils.py(1029): Basestation version: 3.0.2; QC version: 1.12
16:55:34 31 May 2024 UTC: INFO: Utils.py(1035): Python version 3.10.10
16:55:34 31 May 2024 UTC: INFO: Utils.py(1049): Numpy version 1.25.0
16:55:34 31 May 2024 UTC: INFO: Utils.py(1064): Scipy version 1.10.1
16:55:34 31 May 2024 UTC: INFO: Utils.py(1084): seawater version 3.3.4
16:55:34 31 May 2024 UTC: INFO: Base.py(1479): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/baselog_240531165532 --config /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg194.conf --config /home/sg194/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --vis_base_url=https://seaglider.pub/uwssc ]
16:55:34 31 May 2024 UTC: INFO: Base.py(1481): PID:3189785
16:55:34 31 May 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:55:34 31 May 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:55:34 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:55:34 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:55:34 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:55:34 31 May 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:55:34 31 May 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:55:34 31 May 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:55:34 31 May 2024 UTC: INFO: Base.py(1529): Started processing 16:55:34 31 May 2024 GMT
16:55:34 31 May 2024 UTC: INFO: Base.py(1572): Instrument ID = 194
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:55:34 31 May 2024 UTC: INFO: CommLog.py(114): prefix:dive:2 calls_made:1 call_cycle:0 
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  lategps recov critical drift
16:55:34 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
16:55:34 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:55:34 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
16:55:34 31 May 2024 UTC: INFO: Base.py(1635): Processing comm_merged.log
16:55:34 31 May 2024 UTC: INFO: Base.py(1664): Finished processing comm_merged.log
16:55:34 31 May 2024 UTC: INFO: Base.py(1784): Processing seaglider selftests
16:55:34 31 May 2024 UTC: INFO: Base.py(1820): No new selftests to processed
16:55:34 31 May 2024 UTC: INFO: Base.py(1822): Processing pdoscmd.bat logs
16:55:34 31 May 2024 UTC: INFO: Base.py(1841): No pdos logfiles found to process
16:55:34 31 May 2024 UTC: INFO: Base.py(1848): Processing dive(s)
16:55:34 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002lz
16:55:34 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002lz.1a.x00
16:55:34 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002lz.r in process_file_group
16:55:34 31 May 2024 UTC: INFO: Base.py(861): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940002.log
16:55:34 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002dz
16:55:34 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002dz.1a.x00
16:55:34 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002dz.1a.x01
16:55:34 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002dz.r in process_file_group
16:55:34 31 May 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
16:55:34 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002kz
16:55:34 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002kz.1a.x00
16:55:34 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002kz.1a.x01
16:55:34 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002kz.1a.x02
16:55:34 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002kz.1a.x03
16:55:34 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002kz.1a.x04
16:55:34 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0002kz.r in process_file_group
16:55:34 31 May 2024 UTC: INFO: Base.py(1881): Processed dive(s) [2]
16:55:34 31 May 2024 UTC: INFO: Base.py(1957): Dives to process = [2]
16:55:35 31 May 2024 UTC: INFO: Base.py(1986): Processing (/home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940002) for profiles
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(1624): Loading data from original files
16:55:35 31 May 2024 UTC: INFO: FlightModel.py(844): Updating FM parameters using per-dive estimations for dive 1 (1.00,1.00)
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: volmax=53005.8
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: vbdbias=8.60526
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_a=0.00354813
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_b=0.0112202
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_c=5.7e-06
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_s=-0.25
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: abs_compress=3.2705e-06
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: therm_expan=7.05e-05
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: temp_ref=15
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: glider_length=1.8
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: rho0=1027.5
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2613): auxcompass data not present, auxPressure data not present
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2771): Not using auxcompass Not using auxPressure
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: correct_thermal_inertia_effects
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_conductivity_anomalies
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: no_interp_gc_temperatures
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: no_interp_suspect_thermal_inertia_salinities
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_vbd_bleed
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_slow_apogee_flow
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(3741): ct_type:gun-style Seabird unpumped CTD
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(4827): Changed (35/212) 1:32 210:212 to QC_BAD because CT out of water
16:55:35 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(4843): CTD out of the water before dive (5.603m)
16:55:35 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(4852): CTD out of the water after climb (1.050m)
16:55:35 31 May 2024 UTC: INFO: QC.py(517): Changed (11/212) 2 4:6 8 9 11 17 19 23 25 to QC_PROBABLY_BAD because raw temperature spikes
16:55:35 31 May 2024 UTC: INFO: QC.py(254): Changed (11/212) 2 4:6 8 9 11 17 19 23 25 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
16:55:35 31 May 2024 UTC: INFO: QC.py(254): Changed (35/212) 1:32 210:212 to QC_BAD because changed raw cond implies changed raw salinity
16:55:35 31 May 2024 UTC: INFO: QC.py(517): Changed (11/212) 2 4:6 8 9 11 17 19 23 25 to QC_INTERPOLATED because temperature spikes
16:55:35 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(5062): Mass of vehicle in sg_calib_constants (53536.0) does not match $MASS in log file (53532.0); using sg_calib_constants
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5162): Changed (26/212) 103:128 to QC_BAD because slow apogee CT flow
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5351): Changed (2/212) 33 34 to QC_BAD because during VBD bleed
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5539): Changed (63/212) 1:34 103:128 210:212 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5708): Using 1-mode thermal-inertia correction.
16:55:35 31 May 2024 UTC: INFO: QC.py(254): Changed (63/212) 1:34 103:128 210:212 to QC_BAD because changed corrected salin implies changed speed
16:55:35 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1081): 0: max temp_c diff: 0.01C TI time: 0.005s loop: 0.004s
16:55:35 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1081): 1: max temp_c diff: 0.01C TI time: 0.005s loop: 0.004s
16:55:35 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1081): 2: max temp_c diff: 0.01C TI time: 0.005s loop: 0.004s
16:55:35 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1505): TSV exiting after 2 iterations
16:55:35 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1507): max_temp_c_diff = 0.01C
16:55:35 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1555): Changed (1/212) 209 to QC_PROBABLY_BAD because TS bad extrapolation
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6195): 6 (2.83%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (212)
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6405): Estimated total flight and drift time: 2026.0s (SM: 352.1s)
16:55:35 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(6436): Substantial unmodeled flight time (40.2% of total time); DAC is bad.
16:55:35 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(6461): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6691): Computing QC_BAD depth-average current.
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6772): DAC east: 6.40 cm/s DAC north: 11.50 cm/s
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6903): Starting sensor extensions data processing
16:55:35 31 May 2024 UTC: INFO: QC.py(254): Changed (11/212) 2 4:6 8 9 11 17 19 23 25 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
16:55:35 31 May 2024 UTC: INFO: QC.py(254): Changed (1/212) 209 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
16:55:35 31 May 2024 UTC: INFO: QC.py(254): Changed (63/212) 1:34 103:128 210:212 to QC_BAD because changed salinity implies changed aa4330 oxygen
16:55:35 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6907): Finished sensor extensions data processing
16:55:35 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:55:35 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
16:55:36 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:55:36 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
16:55:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
16:55:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('postnetcdf',)
16:55:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
16:55:36 31 May 2024 UTC: INFO: Base.py(2072): Backing up /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/cmdfile.2.0
16:55:36 31 May 2024 UTC: INFO: BaseDB.py(1368): logParameterChanges db opened
16:55:36 31 May 2024 UTC: INFO: BaseDB.py(1406): logParameterChanges db closed
16:55:37 31 May 2024 UTC: INFO: Utils.py(1029): Basestation version: 3.0.2; QC version: 1.12
16:55:37 31 May 2024 UTC: INFO: Utils.py(1035): Python version 3.10.10
16:55:37 31 May 2024 UTC: INFO: Utils.py(1049): Numpy version 1.25.0
16:55:37 31 May 2024 UTC: INFO: Utils.py(1064): Scipy version 1.10.1
16:55:37 31 May 2024 UTC: INFO: Utils.py(1084): seawater version 3.3.4
16:55:37 31 May 2024 UTC: INFO: FlightModel.py(3712): Exit is False
16:55:37 31 May 2024 UTC: INFO: FlightModel.py(2297): Started FM cycle 2
16:55:37 31 May 2024 UTC: INFO: FlightModel.py(2356): New dive 2 restarting from dive 1 (0.00354813,0.0112202)
16:55:37 31 May 2024 UTC: INFO: FlightModel.py(2427): dives_to_update:[2]
16:55:37 31 May 2024 UTC: INFO: FlightModel.py(2609): Early bias dives so far [2]
16:55:37 31 May 2024 UTC: INFO: FlightModel.py(2611): <Dive 2 pitch_d: 17.0 p: 81.7dbar vbias: 74.6cc (8.6cc) abs_compress=3.54796e-06 RMS=1.1281cm/s>
16:55:38 31 May 2024 UTC: INFO: FlightModel.py(3534):  Reprocess dive 2: (False, False, False, True, True)
16:55:38 31 May 2024 UTC: INFO: FlightModel.py(3535):   v: 65.95 [74.55 8.61] ac: 0.085 [3.54796e-06 3.2705e-06]
16:55:38 31 May 2024 UTC: INFO: FlightModel.py(3581): Reprocess dives: [2]
16:55:43 31 May 2024 UTC: INFO: FlightModel.py(3608): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/flight/Reprocess_0002_1717174539.log for details
16:55:43 31 May 2024 UTC: INFO: FlightModel.py(3621): Dive 2 sucesfully processed
16:55:43 31 May 2024 UTC: INFO: FlightModel.py(2427): dives_to_update:[2]
16:55:43 31 May 2024 UTC: INFO: FlightModel.py(2609): Early bias dives so far [2]
16:55:43 31 May 2024 UTC: INFO: FlightModel.py(2611): <Dive 2 pitch_d: 17.0 p: 81.7dbar vbias: 74.6cc (74.6cc) abs_compress=3.54796e-06 RMS=1.1281cm/s>
16:55:44 31 May 2024 UTC: INFO: Base.py(2196): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940002.nc']
16:55:44 31 May 2024 UTC: INFO: Base.py(1363): Extension script /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.post_dive not found
16:55:44 31 May 2024 UTC: INFO: Base.py(2221): Starting netcdf load to db
16:55:44 31 May 2024 UTC: INFO: BaseDB.py(1112): loadDB db opened
16:55:44 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 2
16:55:44 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0003263157894736687 b:0.7706105263157897
16:55:44 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0004859154929577858 b:0.5762746478873241
16:55:44 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
16:55:44 31 May 2024 UTC: INFO: MissionIntSensors.py(126): Returning
16:55:44 31 May 2024 UTC: INFO: BaseDB.py(1131): loadDB db closed
16:55:44 31 May 2024 UTC: INFO: BaseDB.py(1112): loadDB db opened
16:55:45 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 2
16:55:45 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0003263157894736687 b:0.7706105263157897
16:55:45 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0004859154929577858 b:0.5762746478873241
16:55:45 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
16:55:45 31 May 2024 UTC: INFO: MissionIntSensors.py(126): Returning
16:55:45 31 May 2024 UTC: INFO: BaseDB.py(1131): loadDB db closed
16:55:45 31 May 2024 UTC: INFO: Base.py(2233): netcdf load to db done
16:55:45 31 May 2024 UTC: INFO: Base.py(2247): Starting per-dive plots
16:55:45 31 May 2024 UTC: INFO: BasePlot.py(96): plot_dives db opened
16:55:45 31 May 2024 UTC: INFO: BasePlot.py(101): Plotting /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940002.nc
16:55:50 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:55:50 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:55:50 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:55:50 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:55:50 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:55:50 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(253): Starting dive_vert_vel
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(408): Basestation: hd_a:0.003548 hd_b:0.011220 hd_c:0.000006 mass:53.536 rho:1027.5
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(418): LogFile: hd_a:0.003000 hd_b:0.010000 hd_c:0.000010 mass:53.532 rho:1023.0
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(441): Using: hd_a:0.003548 hd_b:0.011220 hd_c:0.000006 mass:53.536 rho:1023.0
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(571): Search from -450.0 cc to 500.0 cc
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(574): vol range min:52184.19, max:52868.58, mean:52391.79
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 0 CC:-450.0 vert_v:-15.17
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 1 CC:500.0 vert_v:20.17
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 2 CC:0.0 vert_v:1.46
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 3 CC:-225.0 vert_v:-8.13
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 4 CC:-112.5 vert_v:-4.91
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 5 CC:-56.2 vert_v:-1.64
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 6 CC:-28.1 vert_v:-0.09
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 7 CC:-14.1 vert_v:0.69
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 8 CC:-21.1 vert_v:0.29
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 9 CC:-24.6 vert_v:0.09
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 10 CC:-26.4 vert_v:0.01
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 11 CC:-27.2 vert_v:-0.04
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(657): implied_cvbd 2709, implied_volmax 52905.0, implied_max_smcc 572.6, implied_max_maxbuoy -298.8
16:55:51 31 May 2024 UTC: INFO: DiveVertVelocity.py(660): min SM_CC 176.7 based on density 1.02248 at 0.80m and 150cc to raise the antenna
16:55:52 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
16:55:54 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 2734, implied_volmax 52907.0, implied_max_smcc 578.6, implied_max_maxbuoy -292.7
16:55:54 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 176.7 based on density 1.02248 at 0.80m and 150cc to raise the antenna
16:55:54 31 May 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:55:54 31 May 2024 UTC: INFO: DivePitchRoll.py(284): implied_cpitch 3337.550315577562, implied_pitchgain 26.839369688058348, RMS=4.736600650283296
16:55:55 31 May 2024 UTC: INFO: DivePitchRoll.py(544): c_roll_dive 2957.337965911944, c_roll_climb 2751.312222620156
16:55:55 31 May 2024 UTC: INFO: Magcal.py(254): hard magcal PQR = [-10.78,44.61,61.06], converged=1, it=4
16:55:58 31 May 2024 UTC: INFO: Magcal.py(388): hard+soft magcal PQR = [-20.51,27.72,40.34], converged=1, it=6
16:55:58 31 May 2024 UTC: INFO: Magcal.py(394): hard+soft magcal abc = 1.000,-0.012,-0.041,-0.002,1.051,0.052,0.016,-0.033,1.050
16:55:58 31 May 2024 UTC: INFO: BasePlot.py(101): Plotting /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940002.nc
16:56:03 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:56:03 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:56:03 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:56:03 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:56:03 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:56:03 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:56:03 31 May 2024 UTC: INFO: DiveVertVelocity.py(253): Starting dive_vert_vel
16:56:03 31 May 2024 UTC: INFO: DiveVertVelocity.py(408): Basestation: hd_a:0.003548 hd_b:0.011220 hd_c:0.000006 mass:53.536 rho:1027.5
16:56:03 31 May 2024 UTC: INFO: DiveVertVelocity.py(418): LogFile: hd_a:0.003000 hd_b:0.010000 hd_c:0.000010 mass:53.532 rho:1023.0
16:56:03 31 May 2024 UTC: INFO: DiveVertVelocity.py(441): Using: hd_a:0.003548 hd_b:0.011220 hd_c:0.000006 mass:53.536 rho:1023.0
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(571): Search from -450.0 cc to 500.0 cc
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(574): vol range min:52184.19, max:52868.58, mean:52391.79
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 0 CC:-450.0 vert_v:-15.17
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 1 CC:500.0 vert_v:20.17
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 2 CC:0.0 vert_v:1.46
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 3 CC:-225.0 vert_v:-8.13
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 4 CC:-112.5 vert_v:-4.91
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 5 CC:-56.2 vert_v:-1.64
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 6 CC:-28.1 vert_v:-0.09
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 7 CC:-14.1 vert_v:0.69
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 8 CC:-21.1 vert_v:0.29
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 9 CC:-24.6 vert_v:0.09
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 10 CC:-26.4 vert_v:0.01
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 11 CC:-27.2 vert_v:-0.04
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(657): implied_cvbd 2709, implied_volmax 52905.0, implied_max_smcc 572.6, implied_max_maxbuoy -298.8
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocity.py(660): min SM_CC 176.7 based on density 1.02248 at 0.80m and 150cc to raise the antenna
16:56:04 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
16:56:06 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 2734, implied_volmax 52907.0, implied_max_smcc 578.6, implied_max_maxbuoy -292.7
16:56:06 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 176.7 based on density 1.02248 at 0.80m and 150cc to raise the antenna
16:56:06 31 May 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:56:06 31 May 2024 UTC: INFO: DivePitchRoll.py(284): implied_cpitch 3337.550315577562, implied_pitchgain 26.839369688058348, RMS=4.736600650283296
16:56:07 31 May 2024 UTC: INFO: DivePitchRoll.py(544): c_roll_dive 2957.337965911944, c_roll_climb 2751.312222620156
16:56:08 31 May 2024 UTC: INFO: Magcal.py(254): hard magcal PQR = [-10.78,44.61,61.06], converged=1, it=4
16:56:10 31 May 2024 UTC: INFO: Magcal.py(388): hard+soft magcal PQR = [-20.51,27.72,40.34], converged=1, it=6
16:56:10 31 May 2024 UTC: INFO: Magcal.py(394): hard+soft magcal abc = 1.000,-0.012,-0.041,-0.002,1.051,0.052,0.016,-0.033,1.050
16:56:10 31 May 2024 UTC: INFO: BasePlot.py(133): plot_dives db closed
16:56:10 31 May 2024 UTC: INFO: Base.py(2252): Per-dive plots complete
16:56:10 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
16:56:10 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('dive',)
16:56:10 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
16:56:10 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
16:56:10 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
16:56:10 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
16:56:10 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=perdive","time":1717174570.8729293}
16:56:10 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=perdive","time":1717174570.8729293}
16:56:10 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=perdive","time":1717174570.8729293}
16:56:10 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=perdive","time":1717174570.8729293}
16:56:10 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=perdive","time":1717174570.8729293}
16:56:10 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=perdive","time":1717174570.8729293}
16:56:10 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=perdive","time":1717174570.8729293}
16:56:10 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=perdive","time":1717174570.8729293}
16:56:11 31 May 2024 UTC: INFO: MakeMissionTimeSeries.py(231): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg194_Colvos_Passage__31May2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/
16:56:11 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:56:11 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
16:56:11 31 May 2024 UTC: INFO: BasePlot.py(159): plot_mission db opened
16:56:11 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
16:56:11 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0003263157894736687 b:0.7706105263157897
16:56:11 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0004859154929577858 b:0.5762746478873241
16:56:12 31 May 2024 UTC: INFO: MissionMotors.py(77): Starting mission_motors
16:56:13 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
16:56:13 31 May 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
16:56:25 31 May 2024 UTC: ERROR: mission_profiles:
Traceback (most recent call last):
  File "/usr/local/basestation3/BasePlot.py", line 168, in plot_mission
    fig_list, file_list = plot_func(
  File "/usr/local/basestation3/Plotting/MissionProfiles.py", line 347, in mission_profiles
    out = PlotUtilsPlotly.write_output_files(
  File "/usr/local/basestation3/PlotUtilsPlotly.py", line 190, in write_output_files
    ret_list.append(save_img_file("webp"))
  File "/usr/local/basestation3/PlotUtilsPlotly.py", line 172, in save_img_file
    fig.write_image(
  File "/opt/basestation/lib/python3.10/site-packages/plotly/basedatatypes.py", line 3841, in write_image
    return pio.write_image(self, *args, **kwargs)
  File "/opt/basestation/lib/python3.10/site-packages/plotly/io/_kaleido.py", line 266, in write_image
    img_data = to_image(
  File "/opt/basestation/lib/python3.10/site-packages/plotly/io/_kaleido.py", line 143, in to_image
    img_bytes = scope.transform(
  File "/opt/basestation/lib/python3.10/site-packages/kaleido/scopes/plotly.py", line 161, in transform
    raise ValueError(
ValueError: Transform failed with error code 525: Invalid array length

16:56:25 31 May 2024 UTC: INFO: BasePlot.py(204): plot_mission db closed
16:56:25 31 May 2024 UTC: INFO: MakeKML.py(1056): Started processing 16:56:25 31 May 2024 GMT
16:56:26 31 May 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/targets.1.2 for processing
16:56:26 31 May 2024 UTC: INFO: MakeKML.py(474): ['start_194', 'lat=4730', 'lon=-12229.5', 'radius=200', 'goto=1_194']
16:56:26 31 May 2024 UTC: INFO: MakeKML.py(474): ['1_194', 'lat=4731', 'lon=-12229', 'radius=200', 'goto=2_194']
16:56:26 31 May 2024 UTC: INFO: MakeKML.py(474): ['2_194', 'lat=4732', 'lon=-12230.5', 'radius=200', 'goto=3_194']
16:56:26 31 May 2024 UTC: INFO: MakeKML.py(474): ['3_194', 'lat=4733', 'lon=-12231', 'radius=200', 'goto=end_194']
16:56:26 31 May 2024 UTC: INFO: MakeKML.py(474): ['end_194', 'lat=4734', 'lon=-12228', 'radius=200', 'goto=end_194']
16:56:26 31 May 2024 UTC: INFO: MakeKML.py(1888): Finished processing 16:56:26 31 May 2024 GMT
16:56:26 31 May 2024 UTC: INFO: MakeKML.py(1892): Run time 0.582409 seconds
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('global', 'mission')
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
16:56:26 31 May 2024 UTC: INFO: CommLog.py(114): prefix:
16:56:26 31 May 2024 UTC: INFO: Base.py(2615): Processing FM_IGNORE
16:56:26 31 May 2024 UTC: INFO: Base.py(2615): Processing MASS_MISMATCH
16:56:26 31 May 2024 UTC: WARNING: Base.py(2646): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (53536.0) does not match $MASS in log file (53532.0); using sg_calib_constants
Consult baselog_240531165532 for details.
16:56:26 31 May 2024 UTC: INFO: BaseDB.py(1193): addValToDB db opened
16:56:26 31 May 2024 UTC: INFO: BaseDB.py(1222): addValToDB db closed
16:56:26 31 May 2024 UTC: INFO: Base.py(2692): Processed files msg:
Processing complete as of 16:56:26 31 May 2024 GMT
p1940002.log
p1940002.eng
p1940002.asc
p1940002.cap
plots/dv0002_diveplot.div
plots/dv0002_diveplot.webp
plots/dv0002_ctw.div
plots/dv0002_ctw.webp
plots/dv0002_aa4330.div
plots/dv0002_aa4330.webp
plots/dv0002_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0002_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0002_wlbb2fl_backscatter.div
plots/dv0002_wlbb2fl_backscatter.webp
plots/dv0002_ctd.div
plots/dv0002_ctd.webp
plots/dv0002_raw_ctd.div
plots/dv0002_raw_ctd.webp
plots/dv0002_ts.div
plots/dv0002_ts.webp
plots/dv0002_ts_raw.div
plots/dv0002_ts_raw.webp
plots/dv0002_seabird_corr_compare.div
plots/dv0002_seabird_corr_compare.webp
plots/dv0002_vert_vel.div
plots/dv0002_vert_vel.webp
plots/dv0002_vert_vel_new.div
plots/dv0002_vert_vel_new.webp
plots/dv0002_vert_vel_regression.div
plots/dv0002_vert_vel_regression.webp
plots/dv0002_pitch.div
plots/dv0002_pitch.webp
plots/dv0002_roll.div
plots/dv0002_roll.webp
plots/dv0002_roll_rate.div
plots/dv0002_roll_rate.webp
plots/dv0002_magcal.div
plots/dv0002_magcal.webp
plots/dv0002_diveplot.div
plots/dv0002_diveplot.webp
plots/dv0002_ctw.div
plots/dv0002_ctw.webp
plots/dv0002_aa4330.div
plots/dv0002_aa4330.webp
plots/dv0002_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0002_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0002_wlbb2fl_backscatter.div
plots/dv0002_wlbb2fl_backscatter.webp
plots/dv0002_ctd.div
plots/dv0002_ctd.webp
plots/dv0002_raw_ctd.div
plots/dv0002_raw_ctd.webp
plots/dv0002_ts.div
plots/dv0002_ts.webp
plots/dv0002_ts_raw.div
plots/dv0002_ts_raw.webp
plots/dv0002_seabird_corr_compare.div
plots/dv0002_seabird_corr_compare.webp
plots/dv0002_vert_vel.div
plots/dv0002_vert_vel.webp
plots/dv0002_vert_vel_new.div
plots/dv0002_vert_vel_new.webp
plots/dv0002_vert_vel_regression.div
plots/dv0002_vert_vel_regression.webp
plots/dv0002_pitch.div
plots/dv0002_pitch.webp
plots/dv0002_roll.div
plots/dv0002_roll.webp
plots/dv0002_roll_rate.div
plots/dv0002_roll_rate.webp
plots/dv0002_magcal.div
plots/dv0002_magcal.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg194.kmz
p1940002.nc
sg194_Colvos_Passage__31May2024_timeseries.nc

16:56:26 31 May 2024 UTC: INFO: Base.py(1363): Extension script /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.post_mission not found
16:56:26 31 May 2024 UTC: INFO: BaseDB.py(1193): addValToDB db opened
16:56:26 31 May 2024 UTC: INFO: BaseDB.py(1222): addValToDB db closed
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (53536.0) does not match $MASS in log file (53532.0); using sg_calib_constants
Consult baselog_240531165532 for details.
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts comp
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
16:56:26 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:56:26 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
16:56:26 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:56:26 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
16:56:26 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:56:26 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1034): Starting processing on .ftp
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1054): Finished processing on .ftp
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1034): Starting processing on .sftp
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.sftp file found - skipping .sftp processing
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1054): Finished processing on .sftp
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1419): Started processing on .mailer
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1431): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(1444): Finished processing on .mailer
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
16:56:26 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=all","time":1717174586.6397517}
16:56:26 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=all","time":1717174586.6397517}
16:56:26 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=all","time":1717174586.6397517}
16:56:26 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=all","time":1717174586.6397517}
16:56:26 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=all","time":1717174586.6397517}
16:56:26 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=all","time":1717174586.6397517}
16:56:26 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=all","time":1717174586.6397517}
16:56:26 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:194-urls-files:{"glider":194,"dive":2,"content":"files=all","time":1717174586.6397517}
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  errors
16:56:26 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
16:56:26 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:56:26 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
16:56:26 31 May 2024 UTC: INFO: Base.py(2995): Finished processing 16:56:26 31 May 2024 GMT
