19:04:39 31 May 2024 UTC: INFO: BaseLog.py(120): Process id = 3219250
19:04:39 31 May 2024 UTC: WARNING: BaseLog.py(123): Config file /home/sg194/sg194.conf was not found
19:04:39 31 May 2024 UTC: INFO: Utils.py(1029): Basestation version: 3.0.2; QC version: 1.12
19:04:39 31 May 2024 UTC: INFO: Utils.py(1035): Python version 3.10.10
19:04:39 31 May 2024 UTC: INFO: Utils.py(1049): Numpy version 1.25.0
19:04:39 31 May 2024 UTC: INFO: Utils.py(1064): Scipy version 1.10.1
19:04:39 31 May 2024 UTC: INFO: Utils.py(1084): seawater version 3.3.4
19:04:39 31 May 2024 UTC: INFO: Base.py(1479): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/baselog_240531190437 --config /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg194.conf --config /home/sg194/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --vis_base_url=https://seaglider.pub/uwssc ]
19:04:39 31 May 2024 UTC: INFO: Base.py(1481): PID:3219275
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:04:39 31 May 2024 UTC: INFO: Base.py(1529): Started processing 19:04:39 31 May 2024 GMT
19:04:39 31 May 2024 UTC: INFO: Base.py(1572): Instrument ID = 194
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:04:39 31 May 2024 UTC: INFO: CommLog.py(114): prefix:dive:5 calls_made:1 call_cycle:0 
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  lategps recov critical drift
19:04:39 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
19:04:39 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:04:39 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
19:04:39 31 May 2024 UTC: INFO: Base.py(1635): Processing comm_merged.log
19:04:39 31 May 2024 UTC: INFO: Base.py(1664): Finished processing comm_merged.log
19:04:40 31 May 2024 UTC: INFO: Base.py(1784): Processing seaglider selftests
19:04:40 31 May 2024 UTC: INFO: Base.py(1820): No new selftests to processed
19:04:40 31 May 2024 UTC: INFO: Base.py(1822): Processing pdoscmd.bat logs
19:04:40 31 May 2024 UTC: INFO: Base.py(1841): No pdos logfiles found to process
19:04:40 31 May 2024 UTC: INFO: Base.py(1848): Processing dive(s)
19:04:40 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005lz
19:04:40 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005lz.1a.x00
19:04:40 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005lz.r in process_file_group
19:04:40 31 May 2024 UTC: INFO: Base.py(861): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940005.log
19:04:40 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005dz
19:04:40 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005dz.1a.x00
19:04:40 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005dz.1a.x01
19:04:40 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005dz.r in process_file_group
19:04:40 31 May 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
19:04:40 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005kz
19:04:40 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005kz.1a.x00
19:04:40 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005kz.1a.x01
19:04:40 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005kz.1a.x02
19:04:40 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005kz.1a.x03
19:04:40 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0005kz.r in process_file_group
19:04:40 31 May 2024 UTC: INFO: Base.py(1881): Processed dive(s) [5]
19:04:40 31 May 2024 UTC: INFO: Base.py(1957): Dives to process = [5]
19:04:40 31 May 2024 UTC: INFO: Base.py(1986): Processing (/home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940005) for profiles
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(1624): Loading data from original files
19:04:40 31 May 2024 UTC: INFO: FlightModel.py(844): Updating FM parameters using per-dive estimations for dive 4 (1.00,1.00)
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: volmax=53005.8
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: vbdbias=62.0369
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_a=0.00199526
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_b=0.011885
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_c=5.7e-06
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_s=-0.25
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: abs_compress=8.13637e-06
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: therm_expan=7.05e-05
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: temp_ref=15
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: glider_length=1.8
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: rho0=1027.5
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2613): auxcompass data not present, auxPressure data not present
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2771): Not using auxcompass Not using auxPressure
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: correct_thermal_inertia_effects
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_conductivity_anomalies
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: no_interp_gc_temperatures
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: no_interp_suspect_thermal_inertia_salinities
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_vbd_bleed
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_slow_apogee_flow
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(3741): ct_type:gun-style Seabird unpumped CTD
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(4827): Changed (34/239) 1:33 239 to QC_BAD because CT out of water
19:04:40 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(4843): CTD out of the water before dive (9.108m)
19:04:40 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(4852): CTD out of the water after climb (0.392m)
19:04:40 31 May 2024 UTC: INFO: QC.py(517): Changed (14/239) 2:4 7:9 12 13 15:17 23:25 to QC_PROBABLY_BAD because raw temperature spikes
19:04:40 31 May 2024 UTC: INFO: QC.py(254): Changed (14/239) 2:4 7:9 12 13 15:17 23:25 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
19:04:40 31 May 2024 UTC: INFO: QC.py(254): Changed (34/239) 1:33 239 to QC_BAD because changed raw cond implies changed raw salinity
19:04:40 31 May 2024 UTC: INFO: QC.py(517): Changed (14/239) 2:4 7:9 12 13 15:17 23:25 to QC_INTERPOLATED because temperature spikes
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5162): Changed (27/239) 115:141 to QC_BAD because slow apogee CT flow
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5351): Changed (1/239) 34 to QC_BAD because during VBD bleed
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5539): Changed (62/239) 1:34 115:141 239 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5708): Using 1-mode thermal-inertia correction.
19:04:40 31 May 2024 UTC: INFO: QC.py(254): Changed (62/239) 1:34 115:141 239 to QC_BAD because changed corrected salin implies changed speed
19:04:40 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1081): 0: max temp_c diff: 0.01C TI time: 0.005s loop: 0.005s
19:04:40 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1081): 1: max temp_c diff: 0.01C TI time: 0.005s loop: 0.005s
19:04:40 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1505): TSV exiting after 1 iterations
19:04:40 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1507): max_temp_c_diff = 0.01C
19:04:40 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1555): Changed (1/239) 238 to QC_PROBABLY_BAD because TS bad extrapolation
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6195): 3 (1.26%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (239)
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6405): Estimated total flight and drift time: 2324.6s (SM: 354.3s)
19:04:40 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(6436): Substantial unmodeled flight time (35.6% of total time); DAC is bad.
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6691): Computing QC_BAD depth-average current.
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6772): DAC east: 6.24 cm/s DAC north: 16.69 cm/s
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6903): Starting sensor extensions data processing
19:04:40 31 May 2024 UTC: INFO: QC.py(254): Changed (14/239) 2:4 7:9 12 13 15:17 23:25 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
19:04:40 31 May 2024 UTC: INFO: QC.py(254): Changed (1/239) 238 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
19:04:40 31 May 2024 UTC: INFO: QC.py(254): Changed (62/239) 1:34 115:141 239 to QC_BAD because changed salinity implies changed aa4330 oxygen
19:04:40 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6907): Finished sensor extensions data processing
19:04:40 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:04:40 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
19:04:42 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:04:42 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
19:04:42 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
19:04:42 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('postnetcdf',)
19:04:42 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
19:04:42 31 May 2024 UTC: INFO: Base.py(2072): Backing up /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/cmdfile.5.0
19:04:42 31 May 2024 UTC: INFO: BaseDB.py(1368): logParameterChanges db opened
19:04:42 31 May 2024 UTC: INFO: BaseDB.py(1406): logParameterChanges db closed
19:04:42 31 May 2024 UTC: INFO: Utils.py(1029): Basestation version: 3.0.2; QC version: 1.12
19:04:42 31 May 2024 UTC: INFO: Utils.py(1035): Python version 3.10.10
19:04:42 31 May 2024 UTC: INFO: Utils.py(1049): Numpy version 1.25.0
19:04:42 31 May 2024 UTC: INFO: Utils.py(1064): Scipy version 1.10.1
19:04:42 31 May 2024 UTC: INFO: Utils.py(1084): seawater version 3.3.4
19:04:42 31 May 2024 UTC: INFO: FlightModel.py(3712): Exit is False
19:04:42 31 May 2024 UTC: INFO: FlightModel.py(2297): Started FM cycle 5
19:04:42 31 May 2024 UTC: INFO: FlightModel.py(2356): New dive 5 restarting from dive 4 (0.00199526,0.011885)
19:04:42 31 May 2024 UTC: INFO: FlightModel.py(2427): dives_to_update:[5]
19:04:43 31 May 2024 UTC: INFO: FlightModel.py(2609): Early bias dives so far [2, 3, 4, 5]
19:04:43 31 May 2024 UTC: INFO: FlightModel.py(2611): <Dive 5 pitch_d: 17.0 p: 75.6dbar vbias: 82.8cc (62.0cc) abs_compress=8.63627e-07 RMSt=0.9824cm/s>
19:04:44 31 May 2024 UTC: INFO: FlightModel.py(3534):  Reprocess dive 5: (False, False, False, True, True)
19:04:44 31 May 2024 UTC: INFO: FlightModel.py(3535):   v: 20.74 [82.78 62.04] ac: 0.894 [8.63627e-07 8.13637e-06]
19:04:44 31 May 2024 UTC: INFO: FlightModel.py(3581): Reprocess dives: [5]
19:04:48 31 May 2024 UTC: INFO: FlightModel.py(3608): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/flight/Reprocess_0005_1717182284.log for details
19:04:48 31 May 2024 UTC: INFO: FlightModel.py(3621): Dive 5 sucesfully processed
19:04:48 31 May 2024 UTC: INFO: FlightModel.py(2427): dives_to_update:[5]
19:04:48 31 May 2024 UTC: INFO: FlightModel.py(2609): Early bias dives so far [2, 3, 4, 5]
19:04:48 31 May 2024 UTC: INFO: FlightModel.py(2611): <Dive 5 pitch_d: 17.0 p: 75.6dbar vbias: 82.8cc (82.8cc) abs_compress=8.63627e-07 RMSt=0.9824cm/s>
19:04:49 31 May 2024 UTC: INFO: Base.py(2196): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940005.nc']
19:04:49 31 May 2024 UTC: INFO: Base.py(1363): Extension script /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.post_dive not found
19:04:49 31 May 2024 UTC: INFO: Base.py(2221): Starting netcdf load to db
19:04:49 31 May 2024 UTC: INFO: BaseDB.py(1112): loadDB db opened
19:04:50 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 5
19:04:50 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.00026947368421049815 b:0.7705200000000001
19:04:50 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.000419014084507023 b:0.5761683098591548
19:04:50 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
19:04:50 31 May 2024 UTC: INFO: MissionIntSensors.py(126): Returning
19:04:50 31 May 2024 UTC: INFO: BaseDB.py(1131): loadDB db closed
19:04:50 31 May 2024 UTC: INFO: BaseDB.py(1112): loadDB db opened
19:04:50 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 5
19:04:50 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.00026947368421049815 b:0.7705200000000001
19:04:50 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.000419014084507023 b:0.5761683098591548
19:04:50 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
19:04:50 31 May 2024 UTC: INFO: MissionIntSensors.py(126): Returning
19:04:50 31 May 2024 UTC: INFO: BaseDB.py(1131): loadDB db closed
19:04:50 31 May 2024 UTC: INFO: Base.py(2233): netcdf load to db done
19:04:50 31 May 2024 UTC: INFO: Base.py(2247): Starting per-dive plots
19:04:50 31 May 2024 UTC: INFO: BasePlot.py(96): plot_dives db opened
19:04:50 31 May 2024 UTC: INFO: BasePlot.py(101): Plotting /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940005.nc
19:04:56 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:04:56 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:04:56 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:04:56 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:04:56 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:04:56 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(253): Starting dive_vert_vel
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(408): Basestation: hd_a:0.001995 hd_b:0.011885 hd_c:0.000006 mass:53.532 rho:1027.5
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(418): LogFile: hd_a:0.003000 hd_b:0.010000 hd_c:0.000010 mass:53.532 rho:1023.0
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(441): Using: hd_a:0.001995 hd_b:0.011885 hd_c:0.000006 mass:53.532 rho:1023.0
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(571): Search from -450.0 cc to 500.0 cc
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(574): vol range min:52180.53, max:52865.16, mean:52379.30
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 0 CC:-450.0 vert_v:-14.44
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 1 CC:500.0 vert_v:18.80
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 2 CC:0.0 vert_v:1.10
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 3 CC:-225.0 vert_v:-8.03
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 4 CC:-112.5 vert_v:-4.83
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 5 CC:-56.2 vert_v:-1.79
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 6 CC:-28.1 vert_v:-0.34
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 7 CC:-14.1 vert_v:0.38
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 8 CC:-21.1 vert_v:-0.00
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 9 CC:-17.6 vert_v:0.19
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 10 CC:-19.3 vert_v:0.09
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 11 CC:-20.2 vert_v:0.05
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(657): implied_cvbd 2684, implied_volmax 52894.9, implied_max_smcc 566.4, implied_max_maxbuoy -305.1
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocity.py(660): min SM_CC 174.2 based on density 1.02253 at 0.90m and 150cc to raise the antenna
19:04:57 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
19:05:00 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 2713, implied_volmax 52901.9, implied_max_smcc 573.4, implied_max_maxbuoy -298.0
19:05:00 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 174.2 based on density 1.02253 at 0.90m and 150cc to raise the antenna
19:05:01 31 May 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
19:05:01 31 May 2024 UTC: INFO: DivePitchRoll.py(284): implied_cpitch 3345.8237375928056, implied_pitchgain 27.610290939481764, RMS=4.385477699246551
19:05:01 31 May 2024 UTC: INFO: DivePitchRoll.py(544): c_roll_dive 2978.778745442038, c_roll_climb 2844.8373264421216
19:05:02 31 May 2024 UTC: INFO: Magcal.py(254): hard magcal PQR = [7.00,54.42,68.06], converged=1, it=3
19:05:05 31 May 2024 UTC: INFO: Magcal.py(388): hard+soft magcal PQR = [-30.77,50.89,33.27], converged=1, it=7
19:05:05 31 May 2024 UTC: INFO: Magcal.py(394): hard+soft magcal abc = 1.000,0.004,-0.030,0.007,1.057,0.003,0.013,-0.015,1.076
19:05:05 31 May 2024 UTC: INFO: BasePlot.py(101): Plotting /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940005.nc
19:05:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:05:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:05:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:05:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:05:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:05:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(253): Starting dive_vert_vel
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(408): Basestation: hd_a:0.001995 hd_b:0.011885 hd_c:0.000006 mass:53.532 rho:1027.5
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(418): LogFile: hd_a:0.003000 hd_b:0.010000 hd_c:0.000010 mass:53.532 rho:1023.0
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(441): Using: hd_a:0.001995 hd_b:0.011885 hd_c:0.000006 mass:53.532 rho:1023.0
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(571): Search from -450.0 cc to 500.0 cc
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(574): vol range min:52180.53, max:52865.16, mean:52379.30
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 0 CC:-450.0 vert_v:-14.44
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 1 CC:500.0 vert_v:18.80
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 2 CC:0.0 vert_v:1.10
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 3 CC:-225.0 vert_v:-8.03
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 4 CC:-112.5 vert_v:-4.83
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 5 CC:-56.2 vert_v:-1.79
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 6 CC:-28.1 vert_v:-0.34
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 7 CC:-14.1 vert_v:0.38
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 8 CC:-21.1 vert_v:-0.00
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 9 CC:-17.6 vert_v:0.19
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 10 CC:-19.3 vert_v:0.09
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 11 CC:-20.2 vert_v:0.05
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(657): implied_cvbd 2684, implied_volmax 52894.9, implied_max_smcc 566.4, implied_max_maxbuoy -305.1
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(660): min SM_CC 174.2 based on density 1.02253 at 0.90m and 150cc to raise the antenna
19:05:11 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
19:05:14 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 2713, implied_volmax 52901.9, implied_max_smcc 573.4, implied_max_maxbuoy -298.0
19:05:14 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 174.2 based on density 1.02253 at 0.90m and 150cc to raise the antenna
19:05:15 31 May 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
19:05:15 31 May 2024 UTC: INFO: DivePitchRoll.py(284): implied_cpitch 3345.8237375928056, implied_pitchgain 27.610290939481764, RMS=4.385477699246551
19:05:15 31 May 2024 UTC: INFO: DivePitchRoll.py(544): c_roll_dive 2978.778745442038, c_roll_climb 2844.8373264421216
19:05:16 31 May 2024 UTC: INFO: Magcal.py(254): hard magcal PQR = [7.00,54.42,68.06], converged=1, it=3
19:05:19 31 May 2024 UTC: INFO: Magcal.py(388): hard+soft magcal PQR = [-30.77,50.89,33.27], converged=1, it=7
19:05:19 31 May 2024 UTC: INFO: Magcal.py(394): hard+soft magcal abc = 1.000,0.004,-0.030,0.007,1.057,0.003,0.013,-0.015,1.076
19:05:19 31 May 2024 UTC: INFO: BasePlot.py(133): plot_dives db closed
19:05:19 31 May 2024 UTC: INFO: Base.py(2252): Per-dive plots complete
19:05:19 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
19:05:19 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('dive',)
19:05:19 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
19:05:19 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
19:05:19 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
19:05:19 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
19:05:19 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=perdive","time":1717182319.4943855}
19:05:19 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=perdive","time":1717182319.4943855}
19:05:19 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=perdive","time":1717182319.4943855}
19:05:19 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=perdive","time":1717182319.4943855}
19:05:19 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=perdive","time":1717182319.4943855}
19:05:19 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=perdive","time":1717182319.4943855}
19:05:19 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=perdive","time":1717182319.4943855}
19:05:19 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=perdive","time":1717182319.4943855}
19:05:19 31 May 2024 UTC: INFO: MakeMissionTimeSeries.py(231): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg194_ColvosTripleGlider_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/
19:05:20 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:05:20 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
19:05:20 31 May 2024 UTC: INFO: BasePlot.py(159): plot_mission db opened
19:05:20 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
19:05:21 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.00026947368421049815 b:0.7705200000000001
19:05:21 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.000419014084507023 b:0.5761683098591548
19:05:21 31 May 2024 UTC: INFO: MissionMotors.py(77): Starting mission_motors
19:05:22 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
19:05:23 31 May 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
19:05:34 31 May 2024 UTC: ERROR: mission_profiles:
Traceback (most recent call last):
  File "/usr/local/basestation3/BasePlot.py", line 168, in plot_mission
    fig_list, file_list = plot_func(
  File "/usr/local/basestation3/Plotting/MissionProfiles.py", line 347, in mission_profiles
    out = PlotUtilsPlotly.write_output_files(
  File "/usr/local/basestation3/PlotUtilsPlotly.py", line 190, in write_output_files
    ret_list.append(save_img_file("webp"))
  File "/usr/local/basestation3/PlotUtilsPlotly.py", line 172, in save_img_file
    fig.write_image(
  File "/opt/basestation/lib/python3.10/site-packages/plotly/basedatatypes.py", line 3841, in write_image
    return pio.write_image(self, *args, **kwargs)
  File "/opt/basestation/lib/python3.10/site-packages/plotly/io/_kaleido.py", line 266, in write_image
    img_data = to_image(
  File "/opt/basestation/lib/python3.10/site-packages/plotly/io/_kaleido.py", line 143, in to_image
    img_bytes = scope.transform(
  File "/opt/basestation/lib/python3.10/site-packages/kaleido/scopes/plotly.py", line 161, in transform
    raise ValueError(
ValueError: Transform failed with error code 525: Invalid array length

19:05:35 31 May 2024 UTC: INFO: BasePlot.py(204): plot_mission db closed
19:05:35 31 May 2024 UTC: INFO: MakeKML.py(1056): Started processing 19:05:35 31 May 2024 GMT
19:05:36 31 May 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/targets.1.2 for processing
19:05:36 31 May 2024 UTC: INFO: MakeKML.py(474): ['start_194', 'lat=4730', 'lon=-12229.5', 'radius=200', 'goto=1_194']
19:05:36 31 May 2024 UTC: INFO: MakeKML.py(474): ['1_194', 'lat=4731', 'lon=-12229', 'radius=200', 'goto=2_194']
19:05:36 31 May 2024 UTC: INFO: MakeKML.py(474): ['2_194', 'lat=4732', 'lon=-12230.5', 'radius=200', 'goto=3_194']
19:05:36 31 May 2024 UTC: INFO: MakeKML.py(474): ['3_194', 'lat=4733', 'lon=-12231', 'radius=200', 'goto=end_194']
19:05:36 31 May 2024 UTC: INFO: MakeKML.py(474): ['end_194', 'lat=4734', 'lon=-12228', 'radius=200', 'goto=end_194']
19:05:36 31 May 2024 UTC: INFO: MakeKML.py(1888): Finished processing 19:05:36 31 May 2024 GMT
19:05:36 31 May 2024 UTC: INFO: MakeKML.py(1892): Run time 1.221363 seconds
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('global', 'mission')
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
19:05:36 31 May 2024 UTC: INFO: CommLog.py(114): prefix:
19:05:36 31 May 2024 UTC: INFO: Base.py(2615): Processing FM_IGNORE
19:05:36 31 May 2024 UTC: WARNING: Base.py(2646): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_240531190437 for details.
19:05:36 31 May 2024 UTC: INFO: BaseDB.py(1193): addValToDB db opened
19:05:36 31 May 2024 UTC: INFO: BaseDB.py(1222): addValToDB db closed
19:05:36 31 May 2024 UTC: INFO: Base.py(2692): Processed files msg:
Processing complete as of 19:05:36 31 May 2024 GMT
p1940005.log
p1940005.eng
p1940005.asc
p1940005.cap
plots/dv0005_diveplot.div
plots/dv0005_diveplot.webp
plots/dv0005_ctw.div
plots/dv0005_ctw.webp
plots/dv0005_aa4330.div
plots/dv0005_aa4330.webp
plots/dv0005_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0005_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0005_wlbb2fl_backscatter.div
plots/dv0005_wlbb2fl_backscatter.webp
plots/dv0005_ctd.div
plots/dv0005_ctd.webp
plots/dv0005_raw_ctd.div
plots/dv0005_raw_ctd.webp
plots/dv0005_ts.div
plots/dv0005_ts.webp
plots/dv0005_ts_raw.div
plots/dv0005_ts_raw.webp
plots/dv0005_seabird_corr_compare.div
plots/dv0005_seabird_corr_compare.webp
plots/dv0005_vert_vel.div
plots/dv0005_vert_vel.webp
plots/dv0005_vert_vel_new.div
plots/dv0005_vert_vel_new.webp
plots/dv0005_vert_vel_regression.div
plots/dv0005_vert_vel_regression.webp
plots/dv0005_pitch.div
plots/dv0005_pitch.webp
plots/dv0005_roll.div
plots/dv0005_roll.webp
plots/dv0005_roll_rate.div
plots/dv0005_roll_rate.webp
plots/dv0005_magcal.div
plots/dv0005_magcal.webp
plots/dv0005_diveplot.div
plots/dv0005_diveplot.webp
plots/dv0005_ctw.div
plots/dv0005_ctw.webp
plots/dv0005_aa4330.div
plots/dv0005_aa4330.webp
plots/dv0005_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0005_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0005_wlbb2fl_backscatter.div
plots/dv0005_wlbb2fl_backscatter.webp
plots/dv0005_ctd.div
plots/dv0005_ctd.webp
plots/dv0005_raw_ctd.div
plots/dv0005_raw_ctd.webp
plots/dv0005_ts.div
plots/dv0005_ts.webp
plots/dv0005_ts_raw.div
plots/dv0005_ts_raw.webp
plots/dv0005_seabird_corr_compare.div
plots/dv0005_seabird_corr_compare.webp
plots/dv0005_vert_vel.div
plots/dv0005_vert_vel.webp
plots/dv0005_vert_vel_new.div
plots/dv0005_vert_vel_new.webp
plots/dv0005_vert_vel_regression.div
plots/dv0005_vert_vel_regression.webp
plots/dv0005_pitch.div
plots/dv0005_pitch.webp
plots/dv0005_roll.div
plots/dv0005_roll.webp
plots/dv0005_roll_rate.div
plots/dv0005_roll_rate.webp
plots/dv0005_magcal.div
plots/dv0005_magcal.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg194.kmz
p1940005.nc
sg194_ColvosTripleGlider_timeseries.nc

19:05:36 31 May 2024 UTC: INFO: Base.py(1363): Extension script /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.post_mission not found
19:05:36 31 May 2024 UTC: INFO: BaseDB.py(1193): addValToDB db opened
19:05:36 31 May 2024 UTC: INFO: BaseDB.py(1222): addValToDB db closed
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_240531190437 for details.
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts comp
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
19:05:36 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:05:36 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
19:05:36 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:05:36 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
19:05:36 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:05:36 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1034): Starting processing on .ftp
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1054): Finished processing on .ftp
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1034): Starting processing on .sftp
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.sftp file found - skipping .sftp processing
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1054): Finished processing on .sftp
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1419): Started processing on .mailer
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1431): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(1444): Finished processing on .mailer
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
19:05:36 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=all","time":1717182336.880932}
19:05:36 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=all","time":1717182336.880932}
19:05:36 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=all","time":1717182336.880932}
19:05:36 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=all","time":1717182336.880932}
19:05:36 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=all","time":1717182336.880932}
19:05:36 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=all","time":1717182336.880932}
19:05:36 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=all","time":1717182336.880932}
19:05:36 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:194-urls-files:{"glider":194,"dive":5,"content":"files=all","time":1717182336.880932}
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  errors
19:05:36 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
19:05:36 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:05:36 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
19:05:36 31 May 2024 UTC: INFO: Base.py(2995): Finished processing 19:05:36 31 May 2024 GMT
