10:38:33 10 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4184034
10:38:33 10 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
10:38:33 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
10:38:33 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
10:38:33 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
10:38:33 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
10:38:33 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
10:38:33 10 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610103831 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id fed74e4d-0e23-4a42-8b22-4479a0a966ed ]
10:38:33 10 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610103831 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id fed74e4d-0e23-4a42-8b22-4479a0a966ed ]
10:38:33 10 Jun 2025 UTC: INFO: Base.py(1571): PID:4184034 job_id:fed74e4d-0e23-4a42-8b22-4479a0a966ed
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:38:33 10 Jun 2025 UTC: INFO: Base.py(1640): Started processing 10:38:33 10 Jun 2025 GMT
10:38:33 10 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:38:33 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:293 calls_made:1 call_cycle:0 
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
10:38:33 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:38:33 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:38:33 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:38:33 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:38:33 10 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
10:38:33 10 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
10:38:36 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749551916.556,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":9.0,"red":18.0}
10:38:36 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749551916.556,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":9.0,"red":18.0}
10:38:36 10 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
10:38:36 10 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
10:38:36 10 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
10:38:36 10 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
10:38:36 10 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
10:38:37 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293lz
10:38:37 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293lz.1a.x00
10:38:37 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293lz.r in process_file_group
10:38:37 10 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940293.log
10:38:37 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293dz
10:38:37 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293dz.1a.x00
10:38:37 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293dz.1a.x01
10:38:37 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293dz.r in process_file_group
10:38:37 10 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
10:38:37 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293kz
10:38:37 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293kz.1a.x00
10:38:37 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293kz.1a.x01
10:38:37 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293kz.1a.x02
10:38:37 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0293kz.r in process_file_group
10:38:37 10 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [293]
10:38:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749551917.467,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":9.0,"red":18.0}
10:38:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749551917.467,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":9.0,"red":18.0}
10:38:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749551917.469,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":14.0,"red":29.0}
10:38:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749551917.469,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":14.0,"red":29.0}
10:38:37 10 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [293]
10:38:39 10 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940293) for profiles
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
10:38:39 10 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 292 (1.00,1.00)
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=4.32305e-06
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=18.5046
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (41/176) 1:41 to QC_BAD because CT out of water
10:38:39 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (20.584m)
10:38:39 10 Jun 2025 UTC: INFO: QC.py(515): Changed (15/176) 2 4 8 9 11 12 14:21 23 to QC_PROBABLY_BAD because raw temperature spikes
10:38:39 10 Jun 2025 UTC: INFO: QC.py(252): Changed (15/176) 2 4 8 9 11 12 14:21 23 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
10:38:39 10 Jun 2025 UTC: INFO: QC.py(252): Changed (41/176) 1:41 to QC_BAD because changed raw cond implies changed raw salinity
10:38:39 10 Jun 2025 UTC: INFO: QC.py(515): Changed (15/176) 2 4 8 9 11 12 14:21 23 to QC_INTERPOLATED because temperature spikes
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (22/176) 101:122 to QC_BAD because slow apogee CT flow
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/176) 42 43 to QC_BAD because during VBD bleed
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (65/176) 1:43 101:122 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
10:38:39 10 Jun 2025 UTC: INFO: QC.py(252): Changed (65/176) 1:43 101:122 to QC_BAD because changed corrected salin implies changed speed
10:38:39 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.004s loop: 0.003s
10:38:39 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.004s loop: 0.003s
10:38:39 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.01C TI time: 0.004s loop: 0.003s
10:38:39 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
10:38:39 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
10:38:39 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/176) 176 to QC_PROBABLY_BAD because TS bad extrapolation
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 7 (3.98%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (176)
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 1665.7s (SM: 347.0s)
10:38:39 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (48.1% of total time); DAC is bad.
10:38:39 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6541): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -0.44 cm/s DAC north: 1.62 cm/s
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
10:38:39 10 Jun 2025 UTC: INFO: QC.py(252): Changed (15/176) 2 4 8 9 11 12 14:21 23 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
10:38:39 10 Jun 2025 UTC: INFO: QC.py(252): Changed (1/176) 176 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
10:38:39 10 Jun 2025 UTC: INFO: QC.py(252): Changed (65/176) 1:43 101:122 to QC_BAD because changed salinity implies changed aa4330 oxygen
10:38:39 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
10:38:39 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:38:39 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
10:38:39 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:38:39 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
10:38:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
10:38:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
10:38:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
10:38:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:38:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
10:38:40 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749551920.084,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":14.0,"red":29.0}
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749551920.084,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":14.0,"red":29.0}
10:38:40 10 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0293.0000
10:38:40 10 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
10:38:40 10 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749551920.138,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":22.0,"red":45.0}
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749551920.138,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":22.0,"red":45.0}
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
10:38:40 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
10:38:40 10 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
10:38:40 10 Jun 2025 UTC: WARNING: FlightModel.py(1397): Too few valid points for dive 293 (9, 100.0%)
10:38:40 10 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 293
10:38:40 10 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 293 restarting from dive 292 (0.00316228,0.010145)
10:38:40 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[293]
10:38:40 10 Jun 2025 UTC: WARNING: FlightModel.py(1397): Too few valid points for dive 293 (9, 100.0%)
10:38:42 10 Jun 2025 UTC: INFO: Base.py(2329): FM files updated []
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749551922.121,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":22.0,"red":45.0}
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749551922.121,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":22.0,"red":45.0}
10:38:42 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
10:38:42 10 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749551922.138,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":3.0,"red":6.0}
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749551922.138,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":3.0,"red":6.0}
10:38:42 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940293.nc
10:38:42 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 293
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002318341307814937 b:0.9825578309409869
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000307469056764804 b:0.9484090482287583
10:38:42 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
10:38:42 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
10:38:42 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
10:38:42 10 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749551922.49,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":3.0,"red":6.0}
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749551922.49,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":3.0,"red":6.0}
10:38:42 10 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749551922.492,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":182.0,"red":364.0}
10:38:42 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749551922.492,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":182.0,"red":364.0}
10:38:42 10 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
10:38:42 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940293.nc
10:38:44 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:38:44 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:38:44 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:38:44 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:38:44 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:38:44 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:38:45 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-12.78,57.43,71.07], converged=1, it=3
10:38:47 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [7.77,59.90,51.24], converged=1, it=5
10:38:47 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.004,-0.032,0.003,1.054,-0.007,0.016,0.014,1.084
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3397.9613314505664, implied_pitchgain 32.44161450778295, RMS=4.19169105428377
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.262462
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 56
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 106
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.751740
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 265
10:38:47 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 462
10:38:48 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2883.7951488656568, c_roll_climb 2868.6589427950757
10:38:50 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
10:38:52 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
10:38:52 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.446894
10:38:52 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 369
10:38:52 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 666
10:38:53 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
10:38:53 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.564480
10:38:53 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 200
10:38:53 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 367
10:38:54 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2297, implied_volmax 52875.2, implied_max_smcc 471.4, implied_max_maxbuoy -402.3
10:38:54 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 170.2 based on density 1.02260 at 0.21m and 150cc to raise the antenna
10:38:55 10 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
10:38:55 10 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749551935.044,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":182.0,"red":364.0}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749551935.044,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":182.0,"red":364.0}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749551935.046,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":5.0,"red":10.0}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749551935.046,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":5.0,"red":10.0}
10:38:55 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
10:38:55 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:38:55 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
10:38:55 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749551935.05,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":5.0,"red":10.0}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749551935.05,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":5.0,"red":10.0}
10:38:55 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
10:38:55 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
10:38:55 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
10:38:55 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":293,"content":"files=perdive","time":1749551935.0535965}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":293,"content":"files=perdive","time":1749551935.0535965}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749551935.055,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":125.0,"red":250.0,"reason":"By option setting"}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749551935.055,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":125.0,"red":250.0,"reason":"By option setting"}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749551935.058,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":125.0,"red":250.0}
10:38:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749551935.058,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":125.0,"red":250.0}
10:39:48 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:39:48 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
10:39:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749551990.836,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":125.0,"red":250.0}
10:39:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749551990.836,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":125.0,"red":250.0}
10:39:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749551990.84,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":60.0,"red":120.0}
10:39:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749551990.84,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":60.0,"red":120.0}
10:39:50 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
10:39:50 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:39:50 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
10:39:50 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:39:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749551990.843,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":60.0,"red":120.0}
10:39:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749551990.843,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":60.0,"red":120.0}
10:39:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749551990.845,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":90.0,"red":180.0}
10:39:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749551990.845,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":90.0,"red":180.0}
10:39:50 10 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
10:39:53 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
10:39:53 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002318341307814937 b:0.9825578309409869
10:39:53 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000307469056764804 b:0.9484090482287583
10:39:53 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
10:39:54 10 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
10:40:14 10 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
10:40:26 10 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
10:40:26 10 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
10:40:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749552026.219,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":90.0,"red":180.0}
10:40:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749552026.219,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":90.0,"red":180.0}
10:40:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749552026.222,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":128.0,"red":256.0}
10:40:26 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749552026.222,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":128.0,"red":256.0}
10:40:26 10 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 10:40:26 10 Jun 2025 GMT
10:41:18 10 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0280.0000 for processing
10:41:18 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=EAST_194']
10:41:18 10 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 10:41:18 10 Jun 2025 GMT
10:41:18 10 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 52.684544 seconds
10:41:18 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749552078.919,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":128.0,"red":256.0}
10:41:18 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749552078.919,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":128.0,"red":256.0}
10:41:18 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749552078.92,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":60.0,"red":120.0}
10:41:18 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749552078.92,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":60.0,"red":120.0}
10:41:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
10:41:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
10:41:18 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
10:41:19 10 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
10:41:44 10 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:41:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749552104.118,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":60.0,"red":120.0}
10:41:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749552104.118,"id":"fed74e4d-0e23-4a42-8b22-4479a0a966ed","yellow":60.0,"red":120.0}
10:41:44 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
10:41:44 10 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
10:41:44 10 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610103831 for details.
10:41:44 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
10:41:44 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
10:41:44 10 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 10:41:44 10 Jun 2025 GMT
p1940293.log
p1940293.eng
p1940293.asc
p1940293.cap
plots/dv0293_ctd.div
plots/dv0293_ctd.webp
plots/dv0293_raw_ctd.div
plots/dv0293_raw_ctd.webp
plots/dv0293_seabird_corr_compare.div
plots/dv0293_seabird_corr_compare.webp
plots/dv0293_ctw.div
plots/dv0293_ctw.webp
plots/dv0293_magcal.div
plots/dv0293_magcal.webp
plots/dv0293_aa4330.div
plots/dv0293_aa4330.webp
plots/dv0293_pitch.div
plots/dv0293_pitch.webp
plots/dv0293_roll.div
plots/dv0293_roll.webp
plots/dv0293_roll_rate.div
plots/dv0293_roll_rate.webp
plots/dv0293_diveplot.div
plots/dv0293_diveplot.webp
plots/dv0293_ts.div
plots/dv0293_ts.webp
plots/dv0293_ts_raw.div
plots/dv0293_ts_raw.webp
plots/dv0293_vert_vel_new.div
plots/dv0293_vert_vel_new.webp
plots/dv0293_vert_vel_regression.div
plots/dv0293_vert_vel_regression.webp
plots/dv0293_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0293_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0293_wlbb2fl_backscatter.div
plots/dv0293_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940293.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

10:41:44 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
10:41:44 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
10:41:44 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610103831 for details.
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
10:41:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":293,"content":"files=all","time":1749552104.5221002}
10:41:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":293,"content":"files=all","time":1749552104.5221002}
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
10:41:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): setup:3.537
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.911
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.615
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.052
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): flight_model:1.983
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.353
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:12.552
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:55.778
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:35.374
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:52.696
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.003
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:25.197
10:41:44 10 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.406
10:41:44 10 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 10:41:44 10 Jun 2025 GMT
