13:20:39 11 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2064346
13:20:39 11 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
13:20:39 11 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
13:20:39 11 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
13:20:39 11 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
13:20:39 11 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
13:20:39 11 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
13:20:39 11 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250611132037 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3 ]
13:20:39 11 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250611132037 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3 ]
13:20:39 11 Jun 2025 UTC: INFO: Base.py(1571): PID:2064346 job_id:2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:20:39 11 Jun 2025 UTC: INFO: Base.py(1640): Started processing 13:20:39 11 Jun 2025 GMT
13:20:39 11 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:20:39 11 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:326 calls_made:1 call_cycle:0 
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
13:20:39 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:20:39 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:20:39 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:20:39 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:20:39 11 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
13:20:39 11 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
13:20:43 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749648043.002,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":9.0,"red":18.0}
13:20:43 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749648043.002,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":9.0,"red":18.0}
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
13:20:43 11 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.1a.x00
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.1a.x01
13:20:43 11 Jun 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.1a.x01 file size (4224) not equal to expected size (4096)
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.1a.x02
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.1a.x03
13:20:43 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.1a.x04
13:20:43 11 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.r in process_file_group
13:20:43 11 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.r - expected 0x1411834732, generated 0xa0e8032a
13:20:43 11 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.r - expected 0xd187, generated 0xd2ab
13:20:43 11 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.r - skipping
13:20:43 11 Jun 2025 UTC: ERROR: Base.py(400): Could not process sg0314kz - skipping
13:20:44 11 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326lz
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326lz.1a.x00
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326lz.1a.x01
13:20:44 11 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326lz.r in process_file_group
13:20:44 11 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940326.log
13:20:44 11 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326dz
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326dz.1a.x00
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326dz.1a.x01
13:20:44 11 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326dz.r in process_file_group
13:20:44 11 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
13:20:44 11 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326kz
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326kz.1a.x00
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326kz.1a.x01
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326kz.1a.x02
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326kz.1a.x03
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326kz.1a.x04
13:20:44 11 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0326kz.r in process_file_group
13:20:44 11 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [326]
13:20:44 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749648044.12,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":9.0,"red":18.0}
13:20:44 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749648044.12,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":9.0,"red":18.0}
13:20:44 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749648044.123,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":14.0,"red":29.0}
13:20:44 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749648044.123,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":14.0,"red":29.0}
13:20:44 11 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [326]
13:20:46 11 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940326) for profiles
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
13:20:46 11 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 325 (1.00,1.00)
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.33268e-06
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=42.0981
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (35/291) 1:35 to QC_BAD because CT out of water
13:20:46 11 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (21.434m)
13:20:46 11 Jun 2025 UTC: INFO: QC.py(515): Changed (16/291) 2:4 6:8 11:14 16 18:22 to QC_PROBABLY_BAD because raw temperature spikes
13:20:46 11 Jun 2025 UTC: INFO: QC.py(252): Changed (16/291) 2:4 6:8 11:14 16 18:22 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
13:20:46 11 Jun 2025 UTC: INFO: QC.py(252): Changed (35/291) 1:35 to QC_BAD because changed raw cond implies changed raw salinity
13:20:46 11 Jun 2025 UTC: INFO: QC.py(515): Changed (16/291) 2:4 6:8 11:14 16 18:22 to QC_INTERPOLATED because temperature spikes
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/291) 158:182 to QC_BAD because slow apogee CT flow
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/291) 36 37 to QC_BAD because during VBD bleed
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (62/291) 1:37 158:182 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
13:20:46 11 Jun 2025 UTC: INFO: QC.py(252): Changed (62/291) 1:37 158:182 to QC_BAD because changed corrected salin implies changed speed
13:20:46 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.007s loop: 0.007s
13:20:46 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.007s loop: 0.006s
13:20:46 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
13:20:46 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
13:20:46 11 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/291) 291 to QC_PROBABLY_BAD because TS bad extrapolation
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 11 (3.78%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (291)
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2747.5s (SM: 291.1s)
13:20:46 11 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (27.2% of total time); DAC is bad.
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -6.88 cm/s DAC north: -4.24 cm/s
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
13:20:46 11 Jun 2025 UTC: INFO: QC.py(252): Changed (16/291) 2:4 6:8 11:14 16 18:22 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
13:20:46 11 Jun 2025 UTC: INFO: QC.py(252): Changed (1/291) 291 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
13:20:46 11 Jun 2025 UTC: INFO: QC.py(252): Changed (62/291) 1:37 158:182 to QC_BAD because changed salinity implies changed aa4330 oxygen
13:20:46 11 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
13:20:46 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:20:46 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
13:20:46 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:20:46 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
13:20:46 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
13:20:46 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
13:20:46 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
13:20:46 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:20:46 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
13:20:46 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749648046.821,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":14.0,"red":29.0}
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749648046.821,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":14.0,"red":29.0}
13:20:46 11 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0326.0000
13:20:46 11 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
13:20:46 11 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749648046.874,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":22.0,"red":45.0}
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749648046.874,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":22.0,"red":45.0}
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
13:20:46 11 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
13:20:46 11 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
13:20:47 11 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 326
13:20:47 11 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 326 restarting from dive 325 (0.00316228,0.010145)
13:20:47 11 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[326]
13:20:47 11 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 326 pitch_d: 17.0 p: 124.0dbar vbias: 45.1cc (42.1cc) abs_compress=2.7273e-06 RMSt=1.1097cm/s>
13:20:49 11 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 326: (False, False, False, False, True)
13:20:49 11 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 3.02 [45.12 42.10] ac: 0.182 [2.7273e-06 3.33268e-06]
13:20:49 11 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [326]
13:20:54 11 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0326_1749648049.log for details
13:20:54 11 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 326 sucesfully processed
13:20:54 11 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[326]
13:20:54 11 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 326 pitch_d: 17.0 p: 124.0dbar vbias: 45.1cc (45.1cc) abs_compress=2.7273e-06 RMSt=1.1097cm/s>
13:20:56 11 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940326.nc']
13:20:56 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749648056.339,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":22.0,"red":45.0}
13:20:56 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749648056.339,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":22.0,"red":45.0}
13:20:56 11 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
13:20:56 11 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
13:20:56 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749648056.357,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":3.0,"red":6.0}
13:20:56 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749648056.357,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":3.0,"red":6.0}
13:20:56 11 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940326.nc
13:20:56 11 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 326
13:20:56 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002518660287081543 b:0.9878633492823032
13:20:56 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003827571489543459 b:0.968711352966287
13:20:56 11 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:20:56 11 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
13:20:56 11 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
13:20:56 11 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940326.nc
13:20:57 11 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 326
13:20:57 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002518660287081543 b:0.9878633492823032
13:20:57 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003827571489543459 b:0.968711352966287
13:20:57 11 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:20:57 11 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
13:20:57 11 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
13:20:57 11 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
13:20:57 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749648057.165,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":3.0,"red":6.0}
13:20:57 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749648057.165,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":3.0,"red":6.0}
13:20:57 11 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
13:20:57 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749648057.166,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":182.0,"red":364.0}
13:20:57 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749648057.166,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":182.0,"red":364.0}
13:20:57 11 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
13:20:57 11 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940326.nc
13:20:59 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:20:59 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:20:59 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:20:59 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:20:59 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:20:59 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:21:00 11 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-7.49,61.53,64.53], converged=1, it=3
13:21:03 11 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [7.04,48.19,50.87], converged=1, it=6
13:21:03 11 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.001,-0.023,0.000,1.063,0.024,0.008,-0.011,1.072
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3400.0846503269267, implied_pitchgain 29.344916261249562, RMS=5.094783623128788
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.876022
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 54
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 103
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.827064
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 99
13:21:04 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 180
13:21:05 11 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3004.117012621393, c_roll_climb 2876.554415876785
13:21:08 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
13:21:09 11 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
13:21:09 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.926084
13:21:09 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 95
13:21:09 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 175
13:21:10 11 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
13:21:10 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.392021
13:21:10 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 102
13:21:10 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 187
13:21:11 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2243, implied_volmax 52861.8, implied_max_smcc 458.1, implied_max_maxbuoy -415.9
13:21:11 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 166.8 based on density 1.02267 at 1.04m and 150cc to raise the antenna
13:21:12 11 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940326.nc
13:21:13 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:21:13 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:21:13 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:21:13 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:21:13 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:21:13 11 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:21:14 11 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-7.49,61.53,64.53], converged=1, it=3
13:21:17 11 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [7.04,48.19,50.87], converged=1, it=6
13:21:17 11 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.001,-0.023,0.000,1.063,0.024,0.008,-0.011,1.072
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3400.0846503269267, implied_pitchgain 29.344916261249562, RMS=5.094783623128788
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.876022
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 54
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 103
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.827064
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 99
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 180
13:21:18 11 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3004.117012621393, c_roll_climb 2876.554415876785
13:21:21 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
13:21:22 11 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
13:21:22 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.926084
13:21:22 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 95
13:21:22 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 175
13:21:24 11 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
13:21:24 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.392021
13:21:24 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 102
13:21:24 11 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 187
13:21:24 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2243, implied_volmax 52861.8, implied_max_smcc 458.1, implied_max_maxbuoy -415.9
13:21:24 11 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 166.8 based on density 1.02267 at 1.04m and 150cc to raise the antenna
13:21:25 11 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
13:21:25 11 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749648085.69,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":182.0,"red":364.0}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749648085.69,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":182.0,"red":364.0}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749648085.693,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":5.0,"red":10.0}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749648085.693,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":5.0,"red":10.0}
13:21:25 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
13:21:25 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:21:25 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
13:21:25 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749648085.697,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":5.0,"red":10.0}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749648085.697,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":5.0,"red":10.0}
13:21:25 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
13:21:25 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
13:21:25 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
13:21:25 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":326,"content":"files=perdive","time":1749648085.6998239}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":326,"content":"files=perdive","time":1749648085.6998239}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749648085.702,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749648085.702,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749648085.704,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":125.0,"red":250.0}
13:21:25 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749648085.704,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":125.0,"red":250.0}
13:22:24 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:22:24 11 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
13:22:27 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749648147.245,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":125.0,"red":250.0}
13:22:27 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749648147.245,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":125.0,"red":250.0}
13:22:27 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749648147.248,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":60.0,"red":120.0}
13:22:27 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749648147.248,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":60.0,"red":120.0}
13:22:27 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
13:22:27 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:22:27 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
13:22:27 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:22:27 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749648147.252,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":60.0,"red":120.0}
13:22:27 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749648147.252,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":60.0,"red":120.0}
13:22:27 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749648147.254,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":90.0,"red":180.0}
13:22:27 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749648147.254,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":90.0,"red":180.0}
13:22:27 11 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
13:22:29 11 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
13:22:29 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002518660287081543 b:0.9878633492823032
13:22:29 11 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003827571489543459 b:0.968711352966287
13:22:30 11 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
13:22:30 11 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
13:22:50 11 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
13:23:04 11 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
13:23:04 11 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
13:23:04 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749648184.482,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":90.0,"red":180.0}
13:23:04 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749648184.482,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":90.0,"red":180.0}
13:23:04 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749648184.485,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":128.0,"red":256.0}
13:23:04 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749648184.485,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":128.0,"red":256.0}
13:23:04 11 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 13:23:04 11 Jun 2025 GMT
13:24:06 11 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0325.0000 for processing
13:24:06 11 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
13:24:06 11 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
13:24:06 11 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 13:24:06 11 Jun 2025 GMT
13:24:06 11 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 62.355468 seconds
13:24:06 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749648246.854,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":128.0,"red":256.0}
13:24:06 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749648246.854,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":128.0,"red":256.0}
13:24:06 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749648246.857,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":60.0,"red":120.0}
13:24:06 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749648246.857,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":60.0,"red":120.0}
13:24:06 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
13:24:06 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
13:24:06 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
13:24:07 11 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
13:24:35 11 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:24:35 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749648275.124,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":60.0,"red":120.0}
13:24:35 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749648275.124,"id":"2dbfced4-698e-4a7a-a89f-4ad6d2b80ac3","yellow":60.0,"red":120.0}
13:24:35 11 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
13:24:35 11 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
13:24:35 11 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250611132037 for details.
13:24:35 11 Jun 2025 UTC: ERROR: Base.py(2871): Dive [314] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /c 314 1

Glider logout seen - transmissions from glider complete

13:24:35 11 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
13:24:35 11 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
13:24:35 11 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 13:24:35 11 Jun 2025 GMT
p1940326.log
p1940326.eng
p1940326.asc
p1940326.cap
plots/dv0326_ctd.div
plots/dv0326_ctd.webp
plots/dv0326_raw_ctd.div
plots/dv0326_raw_ctd.webp
plots/dv0326_seabird_corr_compare.div
plots/dv0326_seabird_corr_compare.webp
plots/dv0326_ctw.div
plots/dv0326_ctw.webp
plots/dv0326_magcal.div
plots/dv0326_magcal.webp
plots/dv0326_aa4330.div
plots/dv0326_aa4330.webp
plots/dv0326_pitch.div
plots/dv0326_pitch.webp
plots/dv0326_roll.div
plots/dv0326_roll.webp
plots/dv0326_roll_rate.div
plots/dv0326_roll_rate.webp
plots/dv0326_diveplot.div
plots/dv0326_diveplot.webp
plots/dv0326_ts.div
plots/dv0326_ts.webp
plots/dv0326_ts_raw.div
plots/dv0326_ts_raw.webp
plots/dv0326_vert_vel_new.div
plots/dv0326_vert_vel_new.webp
plots/dv0326_vert_vel_regression.div
plots/dv0326_vert_vel_regression.webp
plots/dv0326_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0326_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0326_wlbb2fl_backscatter.div
plots/dv0326_wlbb2fl_backscatter.webp
plots/dv0326_ctd.div
plots/dv0326_ctd.webp
plots/dv0326_raw_ctd.div
plots/dv0326_raw_ctd.webp
plots/dv0326_seabird_corr_compare.div
plots/dv0326_seabird_corr_compare.webp
plots/dv0326_ctw.div
plots/dv0326_ctw.webp
plots/dv0326_magcal.div
plots/dv0326_magcal.webp
plots/dv0326_aa4330.div
plots/dv0326_aa4330.webp
plots/dv0326_pitch.div
plots/dv0326_pitch.webp
plots/dv0326_roll.div
plots/dv0326_roll.webp
plots/dv0326_roll_rate.div
plots/dv0326_roll_rate.webp
plots/dv0326_diveplot.div
plots/dv0326_diveplot.webp
plots/dv0326_ts.div
plots/dv0326_ts.webp
plots/dv0326_ts_raw.div
plots/dv0326_ts_raw.webp
plots/dv0326_vert_vel_new.div
plots/dv0326_vert_vel_new.webp
plots/dv0326_vert_vel_regression.div
plots/dv0326_vert_vel_regression.webp
plots/dv0326_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0326_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0326_wlbb2fl_backscatter.div
plots/dv0326_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940326.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

13:24:35 11 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
13:24:35 11 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
13:24:35 11 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250611132037 for details.
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG194  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG194  message_body:Dive [314] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0314kz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /c 314 1

Glider logout seen - transmissions from glider complete

13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
13:24:35 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":326,"content":"files=all","time":1749648275.7804518}
13:24:35 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":326,"content":"files=all","time":1749648275.7804518}
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
13:24:35 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): setup:3.956
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): dive_files:1.118
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.698
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.051
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): flight_model:9.465
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.807
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:28.524
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:61.541
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:37.228
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:62.369
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.003
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:28.267
13:24:35 11 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.658
13:24:35 11 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 13:24:35 11 Jun 2025 GMT
