13:46:14 31 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4126295
13:46:14 31 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
13:46:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 13:46:14 31 May 2025 GMT
13:46:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4126322
13:46:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4126281
13:46:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
13:46:14 31 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:115952 Connected at 2025-05-31T12:53:08Z (sg194)

13:46:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:122628
13:46:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:46:19 31 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:22 calls_made:1 call_cycle:0 
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:22 calls_made:1 call_cycle:0  (N47 50.8030 W122 25.0850 05/31/25 13:44:26 UTC D=-14.63,pit=-68.40,RH=42.20,P=8.31,24V=26.46,10V=10.88) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:22 calls_made:1 call_cycle:0  message_body:N47 50.8030 W122 25.0850 05/31/25 13:44:26 UTC D=-14.63,pit=-68.40,RH=42.20,P=8.31,24V=26.46,10V=10.88
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:46:19 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:46:19 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:46:19 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:46:19 31 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
13:46:19 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
13:46:19 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8030 W122 25.0850 2025-05-31T13:44:26Z"
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8030 W122 25.0850 2025-05-31T13:44:26Z"
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8030 W122 25.0850 2025-05-31T13:44:26Z")
13:46:19 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8030 W122 25.0850 2025-05-31T13:44:26Z")
13:46:19 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748699174.0,"dive":22,"cycle":0,"call":1,"lat":47.846716666666666,"lon":-122.41808333333331,"epoch":1748699066.0,"RH":42.2,"intP":8.31,"temp":null,"volts10":10.88,"volts24":26.46,"pitch":-68.4,"depth":-14.63,"pitchAD":218,"rollAD":2966,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
13:46:19 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748699174.0,"dive":22,"cycle":0,"call":1,"lat":47.846716666666666,"lon":-122.41808333333331,"epoch":1748699066.0,"RH":42.2,"intP":8.31,"temp":null,"volts10":10.88,"volts24":26.46,"pitch":-68.4,"depth":-14.63,"pitchAD":218,"rollAD":2966,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
13:46:24 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
13:46:24 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
13:46:33 31 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (256 bytes)
13:46:37 31 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (175 bytes)
13:47:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0022lz.x00
13:47:39 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0022dz.x00
13:48:05 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0022dz.x01
13:48:30 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0022kz.x00
13:48:55 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0022kz.x01
13:49:20 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0022kz.x02
13:49:35 31 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-31T13:49:35Z Did not see a logout
13:49:35 31 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+not+seen
13:49:35 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
13:49:35 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
13:49:35 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+not+seen)
13:49:35 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+not+seen)
13:49:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-status:{"glider":194,"dive":22,"content":"status=disconnected","time":1748699375.7965872}
13:49:35 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":22,"content":"status=disconnected","time":1748699375.7965872}
13:49:35 31 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-31T13:49:35Z
