05:57:56 06 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 244192
05:57:56 06 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
05:57:56 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 05:57:56 06 Jun 2025 GMT
05:57:56 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:244229
05:57:56 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:244179
05:57:56 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
05:57:56 06 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:922932 Connected at 2025-06-06T05:57:56Z (sg194)

05:57:56 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:922974
05:57:56 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:58:06 06 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:171 calls_made:1 call_cycle:0 
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:171 calls_made:1 call_cycle:0  (N47 50.7350 W122 21.9450 06/06/25 05:56:16 UTC D=-14.95,pit=-70.70,RH=41.60,P=8.32,24V=26.39,10V=10.86) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:171 calls_made:1 call_cycle:0  message_body:N47 50.7350 W122 21.9450 06/06/25 05:56:16 UTC D=-14.95,pit=-70.70,RH=41.60,P=8.32,24V=26.39,10V=10.86
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
05:58:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:58:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:58:06 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
05:58:06 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
05:58:06 06 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
05:58:06 06 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7350 W122 21.9450 2025-06-06T05:56:16Z"
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7350 W122 21.9450 2025-06-06T05:56:16Z"
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7350 W122 21.9450 2025-06-06T05:56:16Z")
05:58:06 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7350 W122 21.9450 2025-06-06T05:56:16Z")
05:58:06 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749189476.0,"dive":171,"cycle":0,"call":1,"lat":47.84558333333333,"lon":-122.36574999999999,"epoch":1749189376.0,"RH":41.6,"intP":8.32,"temp":null,"volts10":10.86,"volts24":26.39,"pitch":-70.7,"depth":-14.95,"pitchAD":207,"rollAD":3254,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
05:58:06 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749189476.0,"dive":171,"cycle":0,"call":1,"lat":47.84558333333333,"lon":-122.36574999999999,"epoch":1749189376.0,"RH":41.6,"intP":8.32,"temp":null,"volts10":10.86,"volts24":26.39,"pitch":-70.7,"depth":-14.95,"pitchAD":207,"rollAD":3254,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
05:58:13 06 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
05:58:13 06 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
05:58:25 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
05:58:28 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (41 bytes)
05:59:09 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0171lz.x00
05:59:35 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0171dz.x00
05:59:49 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0171dz.x01
06:00:15 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0171kz.x00
06:00:40 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0171kz.x01
06:01:03 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0171kz.x02
06:01:18 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0171kz.x03
06:01:24 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-06T06:01:23Z Logout received
06:01:24 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
06:01:24 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:01:24 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:01:24 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
06:01:24 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
06:01:24 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":171,"content":"status=disconnected","time":1749189684.0683143}
06:01:24 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":171,"content":"status=disconnected","time":1749189684.0683143}
06:01:24 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-06T06:01:24Z
