03:22:18 06 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 236748
03:22:18 06 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
03:22:18 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 03:22:18 06 Jun 2025 GMT
03:22:18 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:236784
03:22:18 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:236734
03:22:18 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
03:22:18 06 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:907168 Connected at 2025-06-06T03:22:18Z (sg194)

03:22:18 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:907210
03:22:18 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:22:23 06 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:167 calls_made:2 call_cycle:0 
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:167 calls_made:2 call_cycle:0  (N47 50.8200 W122 21.9710 06/06/25 03:16:49 UTC D=-15.08,pit=-70.50,RH=41.40,P=8.33,24V=26.41,10V=10.85) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:167 calls_made:2 call_cycle:0  message_body:N47 50.8200 W122 21.9710 06/06/25 03:16:49 UTC D=-15.08,pit=-70.50,RH=41.40,P=8.33,24V=26.41,10V=10.85
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
03:22:23 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
03:22:23 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:22:23 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:22:23 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
03:22:23 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
03:22:23 06 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
03:22:24 06 Jun 2025 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1088, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: database is locked

03:22:24 06 Jun 2025 UTC: ERROR: BaseDB.py(1467): database is locked inserting comm.log session
03:22:24 06 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
03:22:24 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8200 W122 21.9710 2025-06-06T03:16:49Z"
03:22:24 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8200 W122 21.9710 2025-06-06T03:16:49Z"
03:22:24 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8200 W122 21.9710 2025-06-06T03:16:49Z")
03:22:24 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8200 W122 21.9710 2025-06-06T03:16:49Z")
03:22:24 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749180138.0,"dive":167,"cycle":0,"call":2,"lat":47.846999999999994,"lon":-122.36618333333332,"epoch":1749179809.0,"RH":41.4,"intP":8.33,"temp":null,"volts10":10.85,"volts24":26.41,"pitch":-70.5,"depth":-15.08,"pitchAD":215,"rollAD":3253,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
03:22:24 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749180138.0,"dive":167,"cycle":0,"call":2,"lat":47.846999999999994,"lon":-122.36618333333332,"epoch":1749179809.0,"RH":41.4,"intP":8.33,"temp":null,"volts10":10.85,"volts24":26.41,"pitch":-70.5,"depth":-15.08,"pitchAD":215,"rollAD":3253,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
03:22:27 06 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
03:22:27 06 Jun 2025 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1088, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: database is locked

03:22:27 06 Jun 2025 UTC: ERROR: BaseDB.py(1467): database is locked inserting comm.log session
03:22:27 06 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
03:22:35 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
03:22:39 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (41 bytes)
03:23:15 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0167kz.x00
03:23:38 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0167kz.x01
03:24:03 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0167kz.x02
03:24:25 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3072 bytes of sg0167kz.x03
03:24:31 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-06T03:24:31Z Logout received
03:24:31 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
03:24:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:24:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:24:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
03:24:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
03:24:31 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":167,"content":"status=disconnected","time":1749180271.8062134}
03:24:31 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":167,"content":"status=disconnected","time":1749180271.8062134}
03:24:31 06 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-06T03:24:31Z
