23:35:37 10 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 1201209
23:35:37 10 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
23:35:37 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 23:35:37 10 Jun 2025 GMT
23:35:37 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:1201664
23:35:37 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:1201195
23:35:37 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
23:35:37 10 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:1618517 Connected at 2025-06-10T23:35:37Z (sg194)

23:35:37 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:1618559
23:35:37 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:35:43 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:309 calls_made:1 call_cycle:0 
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:309 calls_made:1 call_cycle:0  (N47 51.1010 W122 24.5170 06/10/25 23:33:50 UTC D=-20.43,pit=-73.90,RH=42.10,P=8.33,24V=26.34,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
23:35:43 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:309 calls_made:1 call_cycle:0  message_body:N47 51.1010 W122 24.5170 06/10/25 23:33:50 UTC D=-20.43,pit=-73.90,RH=42.10,P=8.33,24V=26.34,10V=10.84
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
23:35:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:35:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:35:44 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
23:35:44 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
23:35:44 10 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
23:35:44 10 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.1010 W122 24.5170 2025-06-10T23:33:50Z"
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.1010 W122 24.5170 2025-06-10T23:33:50Z"
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 51.1010 W122 24.5170 2025-06-10T23:33:50Z")
23:35:44 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 51.1010 W122 24.5170 2025-06-10T23:33:50Z")
23:35:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749598537.0,"dive":309,"cycle":0,"call":1,"lat":47.85168333333333,"lon":-122.40861666666666,"epoch":1749598430.0,"RH":42.1,"intP":8.33,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-73.9,"depth":-20.43,"pitchAD":210,"rollAD":3021,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
23:35:44 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749598537.0,"dive":309,"cycle":0,"call":1,"lat":47.85168333333333,"lon":-122.40861666666666,"epoch":1749598430.0,"RH":42.1,"intP":8.33,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-73.9,"depth":-20.43,"pitchAD":210,"rollAD":3021,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
23:35:46 10 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
23:35:46 10 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
23:35:55 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
23:35:59 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (59 bytes)
23:36:36 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0309lz.x00
23:37:02 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0309dz.x00
23:37:26 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3200 bytes of sg0309dz.x01
23:37:53 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0309kz.x00
23:38:19 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0309kz.x01
23:38:46 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0309kz.x02
23:39:10 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0309kz.x03
23:39:23 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-10T23:39:23Z Logout received
23:39:23 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
23:39:23 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:39:23 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:39:23 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
23:39:23 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
23:39:23 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":309,"content":"status=disconnected","time":1749598763.655367}
23:39:23 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":309,"content":"status=disconnected","time":1749598763.655367}
23:39:23 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-10T23:39:23Z
