2281.725,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0036kz.x...
2288.593,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0036dz.x...
Compressing THISDIVE.LOG to sg0036lz.x...
2304.052,HCF8,N,'sg0036dz.x00' opened
2304.202,HCF8,N,'sg0036dz.x00' has 4096 bytes
2305.657,HCF8,N,'sg0036dz.x01' opened
2305.801,HCF8,N,'sg0036dz.x01' has 2292 bytes
2313.005,HCF8,N,'sg0036kz.x00' opened
2313.167,HCF8,N,'sg0036kz.x00' has 4096 bytes
2314.645,HCF8,N,'sg0036kz.x01' opened
2314.813,HCF8,N,'sg0036kz.x01' has 4096 bytes
2316.294,HCF8,N,'sg0036kz.x02' opened
2316.453,HCF8,N,'sg0036kz.x02' has 4096 bytes
2317.936,HCF8,N,'sg0036kz.x03' opened
2318.087,HCF8,N,'sg0036kz.x03' has 2653 bytes
2327.076,HCF8,N,'sg0036lz.x00' opened
2327.301,HCF8,N,'sg0036lz.x00' has 3649 bytes
2331.405,SSURF,N,Collecting glider state
2331.705,HBATT,N,24V batt pack voltage = 26.42V
2331.844,HBATT,N,10V batt pack voltage = 10.88V
2332.094,SDIVE,N,Measuring depth & angle for 1 sec done.
2335.826,SDIVE,N,Measured depth: -14.91m angle: -72.36deg
2336.180,SGLMALLOC,N,glheap_walk: 334936 bytes free, 16 blocks free, 12288 bytes alloc, 23 blocks alloc
2336.310,SSURF,N,Trying call 0
2336.351,SSURF,N,Calling phone number: 88160000581
2338.487,HPHONE,N,init RUDICS
2353.862,HPHONE,N,Phone registered
2358.312,HPHONE,N,Iridium signal strength: 5 after 3 queries
2358.387,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2358.537,HPHONE,N,Iridium geolocation: 47.834606 -122.430206 Sun Jun  1 01:08:27 2025
2373.637,HPHONE,N,Dial success
2389.212,SSURF,N,Logged in
2390.562,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2394.737,SSURF,N,Receiving cmdfile...
2395.862,SSURF,N,S,0,1,128
2398.937,SSURF,N,E,2,1,128
2402.312,SSURF,N,Received cmdfile 216 bytes
2403.787,SSURF,N,Transmission succeeded
2403.862,HTT8,N,Updating parameter $D_TGT to 170
2403.937,HTT8,N,Updating parameter $T_DIVE to 55
2404.012,HTT8,N,Updating parameter $T_MISSION to 70
2404.087,HTT8,N,Updating parameter $T_TURN to 300
2404.137,HTT8,N,Updating parameter $MAX_BUOY to 150
2406.112,HTT8,N,Updating parameter $SM_CC to 535
2406.187,HTT8,N,Updating parameter $C_VBD to 2527
2406.262,HTT8,N,Updating parameter $C_PITCH to 3344
2406.337,HTT8,N,Updating parameter $C_ROLL_DIVE to 2950
2406.412,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2650
2406.487,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
2406.562,HTT8,N,Updating parameter $USE_BATHY to 0
2406.637,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
2406.737,HTT8,N,Updating parameter $T_RSLEEP to 0
2406.787,SDIVE,N,Parsed command: $GO
2406.837,SUSR,N,Unable to determine $parameter,value in '
'!
2407.062,HTT8,N,Writing NVRAM...done.
2421.512,SSURF,N,Sending cmd lrx -y -c -t150 sg0036lz.x00
2422.987,SSURF,N,Sending sg0036lz.x00...
2435.562,SSURF,N,4,1 sz:577 blkSz:1024
2441.687,SSURF,N,EOT sent
2443.737,SSURF,N,rcvd ACK (attempt 0)
2446.812,SSURF,N,Transmission succeeded
2446.912,SSURF,N,Sending cmd lrx -y -c -t150 sg0036dz.x00
2448.362,SSURF,N,Sending sg0036dz.x00...
2460.937,SSURF,N,4,1 sz:1024 blkSz:1024
2465.612,SSURF,N,EOT sent
2467.687,SSURF,N,rcvd ACK (attempt 0)
2470.737,SSURF,N,Transmission succeeded
2470.862,SSURF,N,Sending cmd lrx -y -c -t150 sg0036dz.x01
2472.312,SSURF,N,Sending sg0036dz.x01...
2480.737,SSURF,N,3,1 sz:244 blkSz:1024
2484.962,SSURF,N,EOT sent
2487.037,SSURF,N,rcvd ACK (attempt 0)
2490.112,SSURF,N,Transmission succeeded
2490.212,SSURF,N,Sending cmd lrx -y -c -t150 sg0036kz.x00
2491.662,SSURF,N,Sending sg0036kz.x00...
2504.212,SSURF,N,4,1 sz:1024 blkSz:1024
2508.362,SSURF,N,EOT sent
2510.437,SSURF,N,rcvd ACK (attempt 0)
2513.487,SSURF,N,Transmission succeeded
2513.612,SSURF,N,Sending cmd lrx -y -c -t150 sg0036kz.x01
2515.087,SSURF,N,Sending sg0036kz.x01...
2528.612,SSURF,N,4,1 sz:1024 blkSz:1024
2532.837,SSURF,N,EOT sent
2534.912,SSURF,N,rcvd ACK (attempt 0)
2540.237,SSURF,N,Transmission succeeded
2540.362,SSURF,N,Sending cmd lrx -y -c -t150 sg0036kz.x02
2541.887,SSURF,N,Sending sg0036kz.x02...
2556.762,SSURF,N,4,1 sz:1024 blkSz:1024
2561.012,SSURF,N,EOT sent
2563.062,SSURF,N,rcvd ACK (attempt 0)
2568.662,SSURF,N,Transmission succeeded
2570.737,SSURF,N,Sending cmd lrx -y -c -t150 sg0036kz.x03
2572.237,SSURF,N,Sending sg0036kz.x03...
2585.037,SSURF,N,3,1 sz:605 blkSz:1024
2589.162,SSURF,N,EOT sent
2591.237,SSURF,N,rcvd ACK (attempt 0)
2594.312,SSURF,N,Transmission succeeded
2595.837,SSURF,N,Sending cmd lsx -k -t150 pdoscmds.bat
2600.012,SSURF,N,Receiving pdoscmds.bat...
2601.137,SSURF,N,S,0,1,128
2602.687,SSURF,N,E,1,1,128
2606.612,SSURF,N,Received pdoscmds.bat 9 bytes
2608.087,SSURF,N,Transmission succeeded
2609.787,SSYS,N,Changing capture file
Compressing pdoslog to pdoslog.gz...
2616.137,SSURF,N,Sending cmd lrx -y -c -t150 sg0036pz.000
2617.537,SSURF,N,Sending pdoslog.gz...
2617.637,SSURF,N,1,1 sz:149 blkSz:1024
2621.762,SSURF,N,EOT sent
2623.837,SSURF,N,rcvd ACK (attempt 0)
2626.887,SSURF,N,Transmission succeeded
2628.412,SSURF,N,logout
2631.963,HPHONE,N,phone on 295500 ms, avg mA=85.7, max mA=368.7
2632.047,SSURF,N,Total NAK's: 0, timeouts: 0
2632.183,SGLMALLOC,N,glheap_walk: 335128 bytes free, 18 blocks free, 12096 bytes alloc, 21 blocks alloc
2632.367,SDIVE,N,Measuring depth & angle for 10 sec done.
2649.982,SDIVE,N,Measured depth: -15.37m angle: -72.36deg
2650.139,HGPS,N,Acquiring GPS fix (5,8,40)
2652.151,HGPS,N,VVGPS timeout (0) - no data received
2654.224,HGPS,N,reset GPS, flags=1
2657.332,HGPS,N,block incomplete: RMC=y GGA=y RME/PUBX=n
2657.404,HGPS,N,VGPS timeout (4) - not enough sentences
2657.475,HGPS,N,reset GPS, flags=1
2660.558,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAA
2684.001,HGPS,N,sync sentence $GPRMC,015842,A,4749.7497,N,12228.1401,W,000.5,183.8,010625,016.3,E*61
 (k=23003)set 2025/06/01 01:58:43
2684.203,HGPS,N,010625 015841 4749.7500 -12228.1396 hdop=1.3 cog=183.8 sog=0.4 hpe=5.0 n=8 10/32 seconds
2688.368,SDIVE,N,Target [WEST_194] bearing 325.87 degT, range 2126.30 meters
2688.574,SDIVE,N,Grid depth = 170.0, target depth = 170.0
2688.733,SDIVE,N,wDesired = -0.103
2689.393,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2702.403,SDIVE,N,speed limits = 0.18, 0.26
2704.931,SNAV,N,applying set correction 27.7 deg (steer 353.6)
2705.108,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 36
2705.224,SKALMAN,N,Avoiding Kalman computation (2).
2705.452,SDIVE,N,DesiredHead = 337.30, range = 2126.3, glide angle -21.42
2706.480,HROLL,N,Roll commanded from -0.42 deg (2935) to 0.00 deg (2950)...
2709.047,HROLL,N,-0.4 deg (ad: 2935) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
2709.666,SMOTOR,N,GC TICKS/TIME: 31/33147
2709.754,HROLL,N,done.
2709.823,HROLL,N,Roll: No motion occurred.
2710.052,SDIVE,N,pitch angle=-18.0deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
2711.886,HTT8,N,Updating parameter $DIVE to 37
2712.212,HTT8,N,Writing NVRAM...done.
0.100,SSURF,N,Dive 37 started Sun Jun  1 01:59:20 2025
 (1748743160)
0.363,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.540,SUSR,N,Normal Heap: 0+28671 bytes
0.684,SGLMALLOC,N,glheap_walk: 335128 bytes free, 18 blocks free, 12096 bytes alloc, 21 blocks alloc
1.050,SSURF,N,Initializing data file
1.249,SSURF,N,Initializing log file
4.520,SSURF,N,Starting dive at 4s
4.601,SSURF,N,Leaving surface state
4.703,SDIVE,N,Entering dive state
5.515,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.687,SDIVE,N,Surface loiter
11.180,SSENSOR,N,P 10222ms -14.94m 26.8 #1
16.181,SSENSOR,N,P 15222ms -15.02m 32.4 #2
21.253,SSENSOR,N,P 20294ms -14.94m 43.5 #3
26.181,SSENSOR,N,P 25223ms -14.90m 45.8 #4
31.181,SSENSOR,N,P 30222ms -14.95m 53.3 #5
36.181,SSENSOR,N,P 35222ms -14.83m 50.1 #6
40.867,SSENSOR,N,P 39910ms -14.81m 52.8 #7
46.487,SSENSOR,N,P 45529ms -14.86m 46.4 #8
51.803,SSENSOR,N,P 50529ms -14.79m 39.8 #9
55.907,SSENSOR,N,P 54951ms -14.94m 34.3 #10
60.907,SSENSOR,N,P 59950ms -14.89m 39.7 #11
66.485,SSENSOR,N,P 65527ms -14.98m 30.4 #12
68.751,SDIVE,N,turn rate during steady passive flight = -0.762 deg/s
68.887,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.029,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.164,SMOTOR,N,Start active
71.788,SDIVE,N,start $GC,71,-0.93,-146.6,205,2935,350,393,-15.0,0.5,12
73.496,SSENSOR,N,A 72088ms -14.81m 19.6 #13
79.046,SSENSOR,N,A 77699ms -14.87m 26.3 #14
85.271,SSENSOR,N,A 83981ms -14.80m 24.3 #15
90.821,SSENSOR,N,A 89591ms -14.60m 29.9 #16
96.396,SSENSOR,N,A 95225ms -14.47m 41.8 #17
101.971,SSENSOR,N,A 100862ms -14.52m 32.2 #18
107.521,SSENSOR,N,A 106475ms -14.46m 39.6 #19
113.096,SSENSOR,N,A 112115ms -14.23m 44.9 #20
118.696,SSENSOR,N,A 117775ms -13.94m 50.3 #21
124.246,SSENSOR,N,A 123393ms -13.69m 45.3 #22
129.846,SSENSOR,N,A 129027ms -13.39m 54.4 #23
135.421,SSENSOR,N,A 134665ms -12.73m 67.7 #24
140.996,SSENSOR,N,A 140307ms -11.85m 75.3 #25
146.546,SSENSOR,N,A 145913ms -10.65m 80.5 #26
152.096,SSENSOR,N,A 151530ms -9.09m 92.8 #27
157.671,SSENSOR,N,A 157148ms -6.93m 80.0 #28
162.684,SMOTOR,N,MOTOR_DONE: ticks: 69 max 24v: 1260.7mA avg 24v: 23.7mA minV 24v: 26.5V
162.843,SMOTOR,N,GC TICKS/TIME: 3579/3620109
163.052,HVBD,N,Bleed completed from 528.62 cc (372) to -147.43 cc (3128 [3160, 3096]) took 87.7 sec 0 mA (1108 mA peak) 26.4 Vmin 31.43 AD/sec 3507 ticks
163.507,HVBD,N,TRACK: b: 3157/3092 a: 3159/3093 d: -35 o: -31
163.926,SDIVE,N,end $GC ,163,0.00,0.00,-87.68,0.000,16390,0.000,0.000,205,2936,3128,3160,3096,0,0,0,0,0,0,26.44,25.29,26.45,8.36,42.08
164.290,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
164.530,HVBD,N,wObserved = -0.198 (28) pitchObserved = -81.079
164.653,SMOTOR,N,Start active
167.226,SDIVE,N,start $GC,167,-0.93,-146.6,205,2936,3160,3096,-6.9,-19.8,28
168.942,SSENSOR,N,A 167523ms -1.46m 47.0 #29
174.717,SSENSOR,N,A 173363ms 2.22m 70.7 #30
180.567,SSENSOR,N,A 179271ms 6.00m 54.4 #31
184.518,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
184.673,SMOTOR,N,GC TICKS/TIME: 665/675294
184.858,HPITCH,N,Pitch completed from -9.81 cm (205) to -0.97 cm (3034) took 11.9 sec 266 mA (378 mA peak) 25.9 Vmin 236.74 AD/sec 478 ticks
185.311,HPITCH,N,TRACK: b: 3031/0 a: 3032/0 d: 2 o: 2
185.500,HROLL,N,Roll completed from -0.37 deg (2937) to 26.46 deg (3886) took 1.5 sec 44 mA (110 mA peak) 26.1 Vmin 654.48 AD/sec 58 ticks
185.938,HROLL,N,TRACK: b: 3850/0 a: 3854/0 d: -4 o: 32
186.428,SDIVE,N,end $GC ,186,11.95,1.45,0.00,0.000,2308,0.266,0.044,3034,3886,3130,3164,3097,0,0,0,0,0,0,25.90,26.14,26.06,8.61,42.40
186.789,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
186.951,SDIVE,N,Passive turn
188.578,SSENSOR,N,P 187617ms 10.55m 43.6 #32
194.192,SSENSOR,N,P 193235ms 12.75m 30.8 #33
198.614,SSENSOR,N,P 197661ms 14.28m 24.2 #34
204.232,SSENSOR,N,P 203278ms 16.13m 19.5 #35
209.231,SSENSOR,N,P 208278ms 17.50m 17.8 #36
214.232,SSENSOR,N,P 213277ms 19.00m 20.3 #37
218.650,SSENSOR,N,P 217697ms 20.30m 22.5 #38
221.041,SSENSOR,N,Changing to bin 50.0() at 20.30m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
224.174,SSENSOR,N,P 223271ms 21.95m 26.4 T
229.232,SSENSOR,N,P 228278ms 23.57m 29.1 #39
234.174,SSENSOR,N,P 233271ms 25.14m 31.0 T
239.233,SSENSOR,N,P 238277ms 26.65m 32.7 #40
244.174,SSENSOR,N,P 243271ms 28.19m 32.6 T
249.232,SSENSOR,N,P 248277ms 29.68m 35.0 #41
254.173,SSENSOR,N,P 253270ms 31.28m 37.3 T
259.232,SSENSOR,N,P 258278ms 32.79m 38.0 #42
264.174,SSENSOR,N,P 263271ms 34.33m 35.8 T
269.231,SSENSOR,N,P 268278ms 35.97m 33.1 #43
274.500,SSENSOR,N,P 273284ms 37.54m 29.6 T
279.232,SSENSOR,N,P 278278ms 39.09m 26.4 #44
284.174,SSENSOR,N,P 283271ms 40.48m 22.7 T
289.232,SSENSOR,N,P 288278ms 42.05m 19.7 #45
294.172,SSENSOR,N,P 293270ms 43.64m 16.5 T
299.368,SSENSOR,N,P 298413ms 45.20m 15.2 #46
304.173,SSENSOR,N,P 303270ms 46.65m 13.7 T
309.233,SSENSOR,N,P 308279ms 48.20m 10.4 #47
314.466,SSENSOR,N,P 313271ms 49.75m 5.7 T
319.230,SSENSOR,N,P 318278ms 51.37m 1.9 #48
321.598,SSENSOR,N,Changing to bin 100.0() at 51.37m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
324.242,SSENSOR,N,P 323339ms 52.93m 0.1 T
329.232,SSENSOR,N,P 328278ms 54.22m 357.6 #49
334.174,SSENSOR,N,P 333271ms 55.95m 354.2 T
339.232,SSENSOR,N,P 338278ms 57.31m 352.5 #50
344.174,SSENSOR,N,P 343271ms 58.85m 351.8 T
349.232,SSENSOR,N,P 348278ms 60.39m 350.5 #51
354.175,SSENSOR,N,P 353271ms 61.88m 348.8 T
359.232,SSENSOR,N,P 358277ms 63.36m 347.4 #52
364.174,SSENSOR,N,P 363271ms 64.99m 346.5 T
369.232,SSENSOR,N,P 368278ms 66.58m 347.0 #53
374.174,SSENSOR,N,P 373270ms 68.02m 346.5 T
379.230,SSENSOR,N,P 378277ms 69.47m 345.4 #54
384.174,SSENSOR,N,P 383271ms 71.04m 344.4 T
389.230,SSENSOR,N,P 388278ms 72.47m 346.7 #55
394.174,SSENSOR,N,P 393271ms 74.03m 347.9 T
399.234,SSENSOR,N,P 398278ms 75.46m 349.3 #56
404.550,SSENSOR,N,P 403271ms 76.96m 349.9 T
409.232,SSENSOR,N,P 408278ms 78.37m 350.2 #57
414.173,SSENSOR,N,P 413270ms 79.78m 352.0 T
419.232,SSENSOR,N,P 418278ms 81.20m 353.5 #58
420.427,HXPDR,N,ranging to bottom at 81.201012 meters
421.029,HXPDR,N,ping response: R---------

423.724,SSENSOR,N,P 422818ms 82.59m 355.5 T
429.397,SSENSOR,N,P 428442ms 84.30m 354.8 #59
434.338,SSENSOR,N,P 433434ms 85.87m 352.9 T
439.397,SSENSOR,N,P 438442ms 87.33m 352.0 #60
440.591,HXPDR,N,ranging to bottom at 87.331970 meters
441.144,HXPDR,N,ping response: R082.345ms

443.035,HXPDR,N,ping response: R080.992ms

443.120,HXPDR,N,range1 = 61.758751, range2 = 60.743999, depth = 87.331970, bottom = 148.583344
447.204,SSENSOR,N,P 446301ms 89.79m 350.9 T
452.883,SSENSOR,N,P 451930ms 91.52m 349.8 #61
457.243,SSENSOR,N,P 456340ms 92.91m 349.8 T
462.884,SSENSOR,N,P 461931ms 94.55m 347.7 #62
467.243,SSENSOR,N,P 466340ms 95.79m 345.4 T
472.884,SSENSOR,N,P 471931ms 97.48m 344.4 #63
477.246,SSENSOR,N,P 476343ms 98.81m 343.4 T
482.591,SSENSOR,N,P 481347ms 100.53m 340.4 #64
484.956,SSENSOR,N,Changing to bin 250.0() at 100.53m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
487.244,SSENSOR,N,P 486341ms 102.16m 336.2 T
487.484,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
487.618,SDIVE,N,Done passive turn
487.779,HVBD,N,wObserved = -0.305 (30) pitchObserved = -38.500
488.017,SDIVE,N,pitch desired=-17.95, observed=-38.50, adj=0.411 cm
488.219,SDIVE,N,new pitch ctl position=-0.370 (nominal=-0.781 cm)
488.343,SMOTOR,N,Start active
490.876,SDIVE,N,start $GC,490,-0.52,-146.6,3033,3886,3170,3092,100.5,-30.5,64
492.545,SSENSOR,N,A 491128ms 103.69m 332.9 #65
496.327,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
496.554,SMOTOR,N,MOTOR_DONE: ticks: 124 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
496.708,SMOTOR,N,GC TICKS/TIME: 199/203871
496.895,HPITCH,N,Pitch completed from -0.97 cm (3033) to -0.54 cm (3171) took 0.4 sec 185 mA (275 mA peak) 26.1 Vmin 324.71 AD/sec 17 ticks
497.339,HPITCH,N,TRACK: b: 3164/0 a: 3167/0 d: -2 o: 4
497.530,HROLL,N,Roll completed from 26.46 deg (3886) to -0.34 deg (2938) took 1.4 sec 28 mA (210 mA peak) 26.4 Vmin 689.45 AD/sec 55 ticks
497.963,HROLL,N,TRACK: b: 3007/0 a: 3004/0 d: -4 o: -66
498.453,SDIVE,N,end $GC ,498,0.43,1.38,0.00,0.000,3078,0.185,0.028,3171,2938,3131,3170,3092,0,0,0,0,0,0,26.15,26.40,26.33,8.62,41.96
498.815,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
502.884,SSENSOR,N,P 501930ms 106.59m 337.5 #66
512.884,SSENSOR,N,P 511931ms 108.58m 337.0 #67
522.884,SSENSOR,N,P 521930ms 110.46m 335.1 #68
532.884,SSENSOR,N,P 531930ms 112.19m 333.3 #69
542.884,SSENSOR,N,P 541930ms 113.99m 332.6 #70
552.884,SSENSOR,N,P 551930ms 115.59m 334.9 #71
562.884,SSENSOR,N,P 561930ms 117.25m 334.5 #72
572.884,SSENSOR,N,P 571931ms 118.84m 337.5 #73
582.885,SSENSOR,N,P 581931ms 120.52m 340.1 #74
592.885,SSENSOR,N,P 591930ms 122.48m 341.1 #75
602.884,SSENSOR,N,P 601930ms 124.03m 338.6 #76
605.188,HXPDR,N,turning at 124.034752 m due to obstacle/bottom at 148.583344 m
605.337,SDIVE,N,Exiting passive after 11 samples, ret=BOTTOM_OBSTACLE_DETECTED
605.483,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
605.627,SDIVE,N,Entering apogee state
605.777,SDIVE,N,Going neutral at apogee at 124.03 meters
605.995,HROLL,N,Roll commanded from 8.11 deg (2937) to 0.00 deg (2650)...
608.516,HROLL,N,1.3 deg (ad: 2696) mA=39 minV=26.4 (0,0)Updating parameter $R_PORT_OVSHOOT to 60
609.200,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
609.353,SMOTOR,N,GC TICKS/TIME: 32/34962
609.441,HROLL,N,done.
609.580,HROLL,N,Roll completed from 8.14 deg (2938) to 0.17 deg (2656) took 0.4 sec 39 mA (210 mA peak) 26.4 Vmin 752.00 AD/sec 15 ticks
610.011,HROLL,N,TRACK: b: 2720/0 a: 2716/0 d: 0 o: -60
610.124,SDIVE,N,entering active for apogee pump
610.222,SMOTOR,N,Start active
612.748,SDIVE,N,start $GC,612,-0.35,0.0,3171,2657,3174,3088,124.0,-17.2,76
614.412,SSENSOR,N,A 613026ms 126.12m 337.6 #77
622.087,SSENSOR,N,A 620760ms 127.25m 338.6 #78
632.012,SSENSOR,N,A 630743ms 128.54m 343.3 #79
641.962,SSENSOR,N,A 640749ms 129.62m 348.1 #80
651.912,SSENSOR,N,A 650755ms 130.70m 354.3 #81
661.862,SSENSOR,N,A 660763ms 131.81m 358.7 #82
671.787,SSENSOR,N,A 670746ms 132.91m 4.0 #83
681.762,SSENSOR,N,A 680773ms 134.17m 8.1 #84
691.687,SSENSOR,N,A 690750ms 135.48m 12.6 #85
701.662,SSENSOR,N,A 700777ms 136.55m 17.0 #86
711.587,SSENSOR,N,A 710760ms 137.65m 20.8 #87
721.537,SSENSOR,N,A 720761ms 138.77m 19.1 #88
727.062,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
728.240,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 5.4mA avg 24v: 4.6mA minV 24v: 25.3V
728.393,SMOTOR,N,GC TICKS/TIME: 4573/4603377
728.582,HPITCH,N,Pitch completed from -0.54 cm (3171) to -0.38 cm (3223) took 0.2 sec 168 mA (301 mA peak) 26.2 Vmin 346.67 AD/sec 6 ticks
729.021,HPITCH,N,TRACK: b: 3215/0 a: 3217/0 d: 2 o: 6
729.215,HVBD,N,Pump completed from -148.16 cc (3131) to 0.25 cc (2526 [2578, 2474]) took 113.8 sec 756 mA (1578 mA peak) 24.6 Vmin 5.31 AD/sec 4554 ticks
729.696,HVBD,N,TRACK: b: 2579/2476 a: 2579/2476 d: -52 o: -53
730.209,SDIVE,N,end $GC ,729,0.15,0.00,113.85,0.756,10246,0.168,0.000,3223,2656,2526,2578,2474,0,0,0,0,0,0,26.25,25.16,24.61,8.62,41.92
730.596,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
730.762,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
730.902,SDIVE,N,Entering climb state
731.080,SDIVE,N,Going up from 138.77 meters, VBDctl=147
731.191,SMOTOR,N,Start active
733.745,SDIVE,N,start $GC,733,0.93,146.6,3223,2656,2577,2474,138.8,0.0,88
734.283,SSENSOR,N,Changing to bin 250.0() at 138.77m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
736.383,SSENSOR,N,A 734712ms 140.36m 19.4 T
738.258,SSENSOR,N,A 736939ms 140.53m 19.0 #89
743.758,SSENSOR,N,A 742481ms 140.66m 17.0 T
745.708,SSENSOR,N,A 744481ms 140.66m 15.4 #90
751.758,SSENSOR,N,A 750576ms 140.40m 11.5 T
753.658,SSENSOR,N,A 752521ms 140.22m 11.9 #91
759.783,SSENSOR,N,A 758434ms 140.04m 16.9 T
761.733,SSENSOR,N,A 760767ms 139.93m 19.6 #92
768.783,SSENSOR,N,A 767861ms 139.76m 25.7 T
771.608,SSENSOR,N,A 770742ms 139.69m 27.4 #93
777.133,SSENSOR,N,A 776315ms 139.56m 29.7 T
781.533,SSENSOR,N,A 780760ms 139.45m 29.4 #94
788.708,SSENSOR,N,A 787707ms 139.37m 28.3 T
791.408,SSENSOR,N,A 790751ms 139.32m 29.2 #95
796.958,SSENSOR,N,A 796347ms 139.09m 28.0 T
801.333,SSENSOR,N,A 800766ms 139.05m 28.8 #96
808.258,SSENSOR,N,A 807735ms 138.75m 32.6 T
811.208,SSENSOR,N,A 810739ms 138.69m 33.5 #97
817.008,SSENSOR,N,A 816320ms 138.41m 36.5 T
821.083,SSENSOR,N,A 820740ms 138.18m 37.8 #98
827.783,SSENSOR,N,A 827492ms 137.77m 37.3 T
830.983,SSENSOR,N,A 830744ms 137.55m 35.8 #99
836.508,SSENSOR,N,A 836315ms 137.30m 31.0 T
840.883,SSENSOR,N,A 840744ms 136.98m 27.4 #100
848.008,SSENSOR,N,A 847649ms 136.51m 22.4 T
850.758,SSENSOR,N,A 850744ms 136.28m 19.6 #101
856.308,SSENSOR,N,A 856407ms 135.92m 16.7 T
858.555,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.2V
858.707,SMOTOR,N,GC TICKS/TIME: 4910/4975356
858.895,HPITCH,N,Pitch completed from -0.38 cm (3223) to 0.84 cm (3613) took 1.3 sec 148 mA (301 mA peak) 25.2 Vmin 305.88 AD/sec 51 ticks
859.332,HPITCH,N,TRACK: b: 3609/0 a: 3609/0 d: -1 o: 4
859.526,HVBD,N,Pump completed from 0.49 cc (2525) to 147.43 cc (1926 [1971, 1882]) took 119.2 sec 739 mA (1551 mA peak) 24.5 Vmin 5.03 AD/sec 4766 ticks
860.002,HVBD,N,TRACK: b: 1974/1885 a: 1974/1885 d: -45 o: -48
860.202,HROLL,N,Roll completed from 0.17 deg (2656) to -39.52 deg (1252) took 2.2 sec 35 mA (198 mA peak) 25.1 Vmin 638.18 AD/sec 88 ticks
862.507,HROLL,N,TRACK: b: 1292/0 a: 1287/0 d: 8 o: -35
863.059,SDIVE,N,end $GC ,862,1.27,2.20,119.15,0.739,10756,0.148,0.035,3613,1252,1926,1971,1882,0,0,0,0,0,0,25.18,25.07,24.53,8.58,42.00
863.397,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
863.560,SDIVE,N,Passive turn
865.179,SSENSOR,N,P 864225ms 135.52m 10.6 #102
870.162,SSENSOR,N,P 869259ms 135.25m 5.8 T
875.798,SSENSOR,N,P 874846ms 134.85m 358.6 #103
880.161,SSENSOR,N,P 879258ms 134.59m 353.2 T
885.800,SSENSOR,N,P 884845ms 134.22m 346.2 #104
890.245,SSENSOR,N,P 889341ms 133.96m 342.0 T
895.920,SSENSOR,N,P 894967ms 133.49m 336.4 #105
898.119,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
898.252,SDIVE,N,Done passive turn
898.406,HVBD,N,wObserved = 0.064 (17) pitchObserved = 19.301
898.629,SDIVE,N,wObs=0.064, wDes_adj=0.083, changing VBD 146.6 -> 230.1
898.817,SMOTOR,N,Start active
901.328,SDIVE,N,start $GC,901,1.01,230.1,3613,1251,1969,1882,133.5,6.4,105
902.992,SSENSOR,N,A 901570ms 133.19m 330.4 T
905.167,SSENSOR,N,A 903795ms 132.92m 328.3 #106
912.092,SSENSOR,N,A 910775ms 132.28m 323.7 T
915.067,SSENSOR,N,A 913802ms 131.92m 320.4 #107
920.617,SSENSOR,N,A 919398ms 131.28m 318.2 T
924.967,SSENSOR,N,A 923800ms 130.79m 315.7 #108
932.042,SSENSOR,N,A 930594ms 129.99m 313.5 T
934.867,SSENSOR,N,A 933802ms 129.49m 312.6 #109
940.367,SSENSOR,N,A 939359ms 128.82m 311.9 T
944.742,SSENSOR,N,A 943786ms 128.25m 311.4 #110
951.467,SSENSOR,N,A 950556ms 127.31m 309.1 T
954.642,SSENSOR,N,A 953781ms 126.88m 307.0 #111
960.392,SSENSOR,N,A 959330ms 126.00m 304.9 T
964.542,SSENSOR,N,A 963803ms 125.32m 303.4 #112
971.067,SSENSOR,N,A 970379ms 124.38m 303.1 T
971.792,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
973.012,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 26
973.239,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 8.4mA avg 24v: 4.6mA minV 24v: 25.3V
973.391,SMOTOR,N,GC TICKS/TIME: 2819/2852757
973.575,HPITCH,N,Pitch completed from 0.85 cm (3615) to 1.00 cm (3665) took 0.1 sec 64 mA (136 mA peak) 25.5 Vmin 666.67 AD/sec 3 ticks
974.007,HPITCH,N,TRACK: b: 3641/0 a: 3636/0 d: -1 o: 29
974.213,HVBD,N,Pump completed from 147.67 cc (1925) to 230.83 cc (1586 [1635, 1538]) took 67.9 sec 721 mA (1573 mA peak) 24.6 Vmin 4.99 AD/sec 2715 ticks
974.689,HVBD,N,TRACK: b: 1637/1540 a: 1637/1540 d: -49 o: -51
974.890,HROLL,N,Roll completed from -39.52 deg (1252) to 0.25 deg (2659) took 2.2 sec 46 mA (203 mA peak) 25.5 Vmin 625.33 AD/sec 90 ticks
975.334,HROLL,N,TRACK: b: 2633/0 a: 2633/0 d: -6 o: 26
975.890,SDIVE,N,end $GC ,975,0.08,2.25,67.88,0.721,11270,0.064,0.046,3665,2659,1586,1635,1538,0,0,0,0,0,0,25.53,25.53,24.59,8.52,40.78
976.276,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
980.920,SSENSOR,N,P 979967ms 122.85m 305.8 #113
990.922,SSENSOR,N,P 989968ms 121.28m 311.2 #114
1000.920,SSENSOR,N,P 999967ms 119.79m 312.9 #115
1010.920,SSENSOR,N,P 1009967ms 118.12m 315.0 #116
1020.921,SSENSOR,N,P 1019968ms 116.49m 314.1 #117
1030.923,SSENSOR,N,P 1029967ms 114.78m 312.4 #118
1041.176,SSENSOR,N,P 1039968ms 113.15m 311.1 #119
1050.922,SSENSOR,N,P 1049968ms 111.43m 307.0 #120
1060.920,SSENSOR,N,P 1059967ms 109.70m 306.7 #121
1070.921,SSENSOR,N,P 1069968ms 108.07m 304.0 #122
1080.922,SSENSOR,N,P 1079967ms 106.43m 304.9 #123
1090.923,SSENSOR,N,P 1089968ms 104.82m 308.0 #124
1100.922,SSENSOR,N,P 1099967ms 103.29m 311.4 #125
1110.921,SSENSOR,N,P 1109968ms 101.75m 313.1 #126
1120.920,SSENSOR,N,P 1119967ms 100.13m 312.5 #127
1130.920,SSENSOR,N,P 1129968ms 98.58m 317.3 #128
1133.291,SSENSOR,N,Changing to bin 100.0() at 98.58m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1140.922,SSENSOR,N,P 1139967ms 96.99m 318.5 #129
1150.922,SSENSOR,N,P 1149969ms 95.47m 316.5 #130
1153.159,SDIVE,N,turn rate during steady passive flight = 0.106 deg/s
1153.296,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1153.511,HVBD,N,wObserved = 0.157 (30) pitchObserved = 23.695
1153.748,SDIVE,N,pitch desired=17.95, observed=23.70, adj=-0.115 cm
1153.948,SDIVE,N,new pitch ctl position=0.666 (nominal=0.781 cm)
1154.071,SMOTOR,N,Start active
1156.676,SDIVE,N,start $GC,1156,0.90,230.1,3665,2659,1632,1535,95.5,15.7,130
1158.368,SSENSOR,N,A 1156968ms 94.08m 316.4 T
1160.028,SMOTOR,N,MOTOR_DONE: ticks: 27 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.1V
1160.183,SMOTOR,N,GC TICKS/TIME: 112/117536
1160.364,HPITCH,N,Pitch completed from 1.01 cm (3666) to 0.91 cm (3635) took 0.1 sec 171 mA (285 mA peak) 25.8 Vmin 310.00 AD/sec 4 ticks
1160.806,HPITCH,N,TRACK: b: 3640/0 a: 3640/0 d: 2 o: -5
1160.998,HROLL,N,Roll completed from 0.25 deg (2659) to 34.55 deg (3872) took 2.0 sec 57 mA (109 mA peak) 25.9 Vmin 622.05 AD/sec 78 ticks
1161.432,HROLL,N,TRACK: b: 3846/0 a: 3850/0 d: -3 o: 22
1161.919,SDIVE,N,end $GC ,1161,0.10,1.95,0.00,0.000,4356,0.171,0.057,3635,3872,1583,1632,1535,0,0,0,0,0,0,25.84,25.91,25.93,8.48,41.14
1162.328,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1162.492,SDIVE,N,Passive turn
1164.112,SSENSOR,N,P 1163158ms 93.05m 321.1 #131
1169.677,SSENSOR,N,P 1168770ms 92.09m 325.1 T
1174.733,SSENSOR,N,P 1173778ms 91.29m 330.9 #132
1179.094,SSENSOR,N,P 1178187ms 90.54m 335.3 T
1184.732,SSENSOR,N,P 1183778ms 89.58m 339.4 #133
1186.930,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1187.065,SDIVE,N,Done passive turn
1187.226,HVBD,N,wObserved = 0.170 (30) pitchObserved = 23.867
1187.464,SDIVE,N,pitch desired=17.95, observed=23.87, adj=-0.118 cm
1187.666,SDIVE,N,new pitch ctl position=0.547 (nominal=0.781 cm)
1187.789,SMOTOR,N,Start active
1190.313,SDIVE,N,start $GC,1190,0.78,230.1,3634,3872,1632,1535,89.6,17.0,133
1191.980,SSENSOR,N,A 1190558ms 88.40m 348.1 T
1193.930,SSENSOR,N,A 1192641ms 87.98m 350.0 #134
1197.728,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
1197.963,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.3V
1198.120,SMOTOR,N,GC TICKS/TIME: 274/283120
1198.304,HPITCH,N,Pitch completed from 0.91 cm (3635) to 0.80 cm (3599) took 0.1 sec 161 mA (297 mA peak) 25.9 Vmin 288.00 AD/sec 5 ticks
1198.745,HPITCH,N,TRACK: b: 3608/0 a: 3604/0 d: 0 o: -5
1198.937,HROLL,N,Roll completed from 34.55 deg (3872) to 0.14 deg (2655) took 1.8 sec 28 mA (207 mA peak) 26.0 Vmin 676.11 AD/sec 72 ticks
1199.370,HROLL,N,TRACK: b: 2718/0 a: 2710/0 d: 0 o: -55
1199.859,SDIVE,N,end $GC ,1199,0.12,1.80,0.00,0.000,5126,0.161,0.028,3599,2655,1583,1631,1535,0,0,0,0,0,0,25.88,26.03,26.01,8.48,41.14
1200.231,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1204.731,SSENSOR,N,P 1203778ms 86.10m 357.7 #135
1214.731,SSENSOR,N,P 1213777ms 84.83m 359.5 #136
1224.733,SSENSOR,N,P 1223778ms 83.68m 358.2 #137
1234.732,SSENSOR,N,P 1233779ms 82.62m 353.3 #138
1244.731,SSENSOR,N,P 1243778ms 81.41m 347.2 #139
1254.730,SSENSOR,N,P 1253778ms 80.30m 341.1 #140
1264.733,SSENSOR,N,P 1263778ms 79.16m 335.5 #141
1274.732,SSENSOR,N,P 1273779ms 77.83m 331.0 #142
1284.732,SSENSOR,N,P 1283777ms 76.59m 322.8 #143
1294.732,SSENSOR,N,P 1293778ms 75.49m 315.8 #144
1304.732,SSENSOR,N,P 1303779ms 74.24m 310.5 #145
1314.732,SSENSOR,N,P 1313779ms 73.12m 302.4 #146
1316.976,SDIVE,N,turn rate during steady passive flight = -0.747 deg/s
1317.114,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1317.328,HVBD,N,wObserved = 0.118 (30) pitchObserved = 16.739
1317.452,SMOTOR,N,Start active
1320.083,SDIVE,N,start $GC,1319,0.78,230.1,3599,2653,1631,1534,73.1,11.8,146
1321.826,SSENSOR,N,A 1320426ms 72.31m 297.1 T
1323.441,SMOTOR,N,MOTOR_DONE: ticks: 31 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
1323.596,SMOTOR,N,GC TICKS/TIME: 113/118493
1323.789,HROLL,N,Roll completed from 0.08 deg (2653) to 34.74 deg (3879) took 2.0 sec 60 mA (220 mA peak) 26.1 Vmin 620.76 AD/sec 79 ticks
1324.222,HROLL,N,TRACK: b: 3854/0 a: 3858/0 d: -11 o: 21
1324.649,SDIVE,N,end $GC ,1324,0.00,1.98,0.00,0.000,260,0.000,0.060,3599,3879,1582,1631,1534,0,0,0,0,0,0,26.41,26.10,26.41,8.48,41.49
1324.986,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1325.150,SDIVE,N,Passive turn
1326.771,SSENSOR,N,P 1325816ms 71.44m 296.4 #147
1332.333,SSENSOR,N,P 1331428ms 70.93m 296.2 T
1337.391,SSENSOR,N,P 1336436ms 70.20m 297.9 #148
1342.333,SSENSOR,N,P 1341429ms 69.55m 302.1 T
1347.393,SSENSOR,N,P 1346437ms 68.79m 303.2 #149
1352.333,SSENSOR,N,P 1351429ms 68.14m 304.6 T
1357.393,SSENSOR,N,P 1356437ms 67.47m 307.7 #150
1362.333,SSENSOR,N,P 1361429ms 66.85m 310.2 T
1367.390,SSENSOR,N,P 1366436ms 66.24m 312.5 #151
1372.651,SSENSOR,N,P 1371429ms 65.57m 315.6 T
1377.391,SSENSOR,N,P 1376437ms 64.88m 319.7 #152
1382.333,SSENSOR,N,P 1381429ms 64.22m 323.6 T
1387.390,SSENSOR,N,P 1386436ms 63.63m 327.6 #153
1392.335,SSENSOR,N,P 1391428ms 62.91m 331.4 T
1397.390,SSENSOR,N,P 1396437ms 62.31m 335.7 #154
1402.332,SSENSOR,N,P 1401429ms 61.68m 339.6 T
1403.117,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
1403.254,SDIVE,N,Done passive turn
1403.414,HVBD,N,wObserved = 0.129 (30) pitchObserved = 19.165
1403.538,SMOTOR,N,Start active
1406.104,SDIVE,N,start $GC,1405,0.78,230.1,3598,3879,1631,1534,62.3,12.9,154
1407.771,SSENSOR,N,A 1406354ms 61.00m 344.0 #155
1411.579,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1411.807,SMOTOR,N,MOTOR_DONE: ticks: 125 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
1411.963,SMOTOR,N,GC TICKS/TIME: 200/205805
1412.159,HROLL,N,Roll completed from 34.74 deg (3879) to -0.25 deg (2641) took 1.8 sec 27 mA (208 mA peak) 26.2 Vmin 687.78 AD/sec 72 ticks
1412.597,HROLL,N,TRACK: b: 2704/0 a: 2700/0 d: 5 o: -59
1413.025,SDIVE,N,end $GC ,1412,0.00,1.80,0.00,0.000,1030,0.000,0.027,3599,2641,1582,1631,1534,0,0,0,0,0,0,26.29,26.24,26.30,8.48,42.40
1413.374,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1417.389,SSENSOR,N,P 1416436ms 59.76m 350.3 #156
1427.390,SSENSOR,N,P 1426436ms 58.67m 355.0 #157
1437.391,SSENSOR,N,P 1436436ms 57.75m 354.2 #158
1447.390,SSENSOR,N,P 1446436ms 56.74m 353.0 #159
1457.391,SSENSOR,N,P 1456436ms 55.81m 349.9 #160
1467.391,SSENSOR,N,P 1466436ms 54.80m 347.2 #161
1477.390,SSENSOR,N,P 1476436ms 53.84m 345.2 #162
1487.390,SSENSOR,N,P 1486436ms 52.96m 343.5 #163
1497.389,SSENSOR,N,P 1496436ms 52.01m 343.6 #164
1507.391,SSENSOR,N,P 1506436ms 51.09m 345.3 #165
1517.389,SSENSOR,N,P 1516436ms 50.26m 345.4 #166
1527.389,SSENSOR,N,P 1526436ms 49.20m 346.2 #167
1529.629,SDIVE,N,turn rate during steady passive flight = -0.061 deg/s
1529.767,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1529.979,HVBD,N,wObserved = 0.093 (30) pitchObserved = 15.992
1530.103,SMOTOR,N,Start active
1532.697,SDIVE,N,start $GC,1532,0.78,230.1,3598,2638,1631,1534,49.2,9.3,167
1533.238,SSENSOR,N,Changing to bin 50.0() at 49.20m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1533.538,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1533.970,SMOTOR,N,MOTOR_DONE: ticks: 31 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
1534.125,SMOTOR,N,GC TICKS/TIME: 34/35954
1534.505,SDIVE,N,end $GC ,1534,0.00,0.00,0.00,0.000,6,0.000,0.000,3599,2638,1582,1631,1534,0,0,0,0,0,0,26.55,26.55,26.55,8.48,42.71
1534.835,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1536.810,SSENSOR,N,P 1535856ms 48.42m 346.6 #168
1547.390,SSENSOR,N,P 1546436ms 47.45m 346.5 #169
1557.389,SSENSOR,N,P 1556436ms 46.54m 346.9 #170
1567.390,SSENSOR,N,P 1566436ms 45.68m 345.2 #171
1577.389,SSENSOR,N,P 1576436ms 44.70m 343.2 #172
1587.392,SSENSOR,N,P 1586437ms 43.85m 342.9 #173
1597.389,SSENSOR,N,P 1596436ms 42.89m 343.2 #174
1607.389,SSENSOR,N,P 1606436ms 41.88m 341.9 #175
1617.390,SSENSOR,N,P 1616436ms 41.06m 341.0 #176
1627.390,SSENSOR,N,P 1626436ms 40.19m 342.0 #177
1637.389,SSENSOR,N,P 1636436ms 39.40m 343.7 #178
1647.390,SSENSOR,N,P 1646436ms 38.49m 345.0 #179
1649.627,SDIVE,N,turn rate during steady passive flight = 0.029 deg/s
1649.764,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1649.976,HVBD,N,wObserved = 0.085 (30) pitchObserved = 15.812
1650.100,SMOTOR,N,Start active
1652.740,SDIVE,N,start $GC,1652,0.78,230.1,3598,2638,1631,1534,38.5,8.5,179
1653.057,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1653.492,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
1653.646,SMOTOR,N,GC TICKS/TIME: 13/14956
1654.023,SDIVE,N,end $GC ,1653,0.00,0.00,0.00,0.000,6,0.000,0.000,3599,2638,1582,1631,1534,0,0,0,0,0,0,26.60,26.61,26.60,8.47,42.40
1654.357,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1657.390,SSENSOR,N,P 1656436ms 37.52m 345.0 #180
1667.390,SSENSOR,N,P 1666436ms 36.67m 344.8 #181
1677.390,SSENSOR,N,P 1676437ms 35.75m 343.4 #182
1687.389,SSENSOR,N,P 1686436ms 34.82m 343.2 #183
1697.390,SSENSOR,N,P 1696437ms 33.95m 340.3 #184
1707.389,SSENSOR,N,P 1706436ms 32.94m 336.6 #185
1717.392,SSENSOR,N,P 1716436ms 31.92m 331.9 #186
1727.390,SSENSOR,N,P 1726436ms 30.88m 327.1 #187
1737.390,SSENSOR,N,P 1736437ms 29.87m 322.5 #188
1747.391,SSENSOR,N,P 1746436ms 28.99m 318.0 #189
1757.390,SSENSOR,N,P 1756436ms 27.95m 316.5 #190
1767.391,SSENSOR,N,P 1766436ms 26.92m 315.0 #191
1769.631,SDIVE,N,turn rate during steady passive flight = -0.422 deg/s
1769.769,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1769.983,HVBD,N,wObserved = 0.099 (30) pitchObserved = 15.965
1770.107,SMOTOR,N,Start active
1772.771,SDIVE,N,start $GC,1772,0.78,230.1,3598,2638,1631,1534,26.9,9.9,191
1774.512,SSENSOR,N,A 1773112ms 26.32m 312.6 T
1776.437,SSENSOR,N,A 1775099ms 26.03m 312.5 #192
1780.255,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 19.1mA avg 24v: 3.8mA minV 24v: 26.6V
1780.412,SMOTOR,N,GC TICKS/TIME: 276/283331
1780.607,HROLL,N,Roll completed from -0.34 deg (2638) to 34.74 deg (3879) took 2.0 sec 58 mA (225 mA peak) 26.3 Vmin 628.35 AD/sec 79 ticks
1781.045,HROLL,N,TRACK: b: 3853/0 a: 3857/0 d: -10 o: 22
1781.475,SDIVE,N,end $GC ,1781,0.00,1.98,0.00,0.000,260,0.000,0.058,3598,3879,1582,1631,1534,0,0,0,0,0,0,26.64,26.33,26.65,8.47,43.14
1781.858,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1782.021,SDIVE,N,Passive turn
1783.879,SSENSOR,N,P 1782682ms 25.23m 315.4 T
1789.263,SSENSOR,N,P 1788308ms 24.47m 319.7 #193
1794.204,SSENSOR,N,P 1793300ms 23.97m 324.2 T
1799.262,SSENSOR,N,P 1798308ms 23.35m 329.4 #194
1804.205,SSENSOR,N,P 1803301ms 22.77m 334.4 T
1809.263,SSENSOR,N,P 1808308ms 22.18m 337.6 #195
1811.470,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1811.605,SDIVE,N,Done passive turn
1811.765,HVBD,N,wObserved = 0.114 (30) pitchObserved = 17.626
1811.889,SMOTOR,N,Start active
1814.501,SDIVE,N,start $GC,1814,0.78,230.1,3598,3879,1631,1534,22.2,11.4,195
1816.143,SSENSOR,N,A 1814745ms 21.37m 341.6 T
1816.886,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
1817.116,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
1817.269,SMOTOR,N,GC TICKS/TIME: 76/82075
1817.462,HROLL,N,Roll completed from 34.74 deg (3879) to -0.31 deg (2639) took 1.8 sec 27 mA (209 mA peak) 26.4 Vmin 698.59 AD/sec 71 ticks
1817.899,HROLL,N,TRACK: b: 2709/0 a: 2705/0 d: 4 o: -66
1818.329,SDIVE,N,end $GC ,1818,0.00,1.77,0.00,0.000,1030,0.000,0.027,3598,2639,1582,1631,1534,0,0,0,0,0,0,26.47,26.42,26.48,8.47,42.51
1818.691,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1820.397,SSENSOR,N,P 1819443ms 20.83m 342.2 #196
1831.017,SSENSOR,N,P 1830064ms 19.63m 340.3 #197
1832.224,HXPDR,N,ranging to surface at 19.630100 meters
1832.750,HXPDR,N,ping response: R051.627ms

1832.816,HXPDR,N,range = 38.720249
1832.868,HXPDR,N,surface obstacle detected at -19.090149 m
1834.911,SSENSOR,N,Changing to bin 20.0() at 19.63m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1836.634,SSENSOR,N,P 1835681ms 19.13m 337.1 #198
1842.257,SSENSOR,N,P 1841302ms 18.55m 335.9 #199
1847.257,SSENSOR,N,P 1846303ms 18.00m 332.2 #200
1852.258,SSENSOR,N,P 1851302ms 17.63m 328.1 #201
1856.782,SSENSOR,N,P 1855830ms 17.06m 324.3 #202
1862.403,SSENSOR,N,P 1861449ms 16.48m 323.5 #203
1867.403,SSENSOR,N,P 1866449ms 16.13m 315.8 #204
1872.402,SSENSOR,N,P 1871449ms 15.57m 311.4 #205
1876.823,SSENSOR,N,P 1875870ms 15.14m 308.3 #206
1882.402,SSENSOR,N,P 1881449ms 14.81m 301.9 #207
1887.404,SSENSOR,N,P 1886451ms 14.43m 297.7 #208
1892.404,SSENSOR,N,P 1891449ms 13.95m 292.7 #209
1896.819,SSENSOR,N,P 1895866ms 13.61m 291.1 #210
1902.402,SSENSOR,N,P 1901449ms 13.28m 287.2 #211
1907.403,SSENSOR,N,P 1906449ms 12.88m 285.0 #212
1912.404,SSENSOR,N,P 1911449ms 12.50m 282.6 #213
1916.827,SSENSOR,N,P 1915874ms 12.19m 283.2 #214
1922.446,SSENSOR,N,P 1921492ms 11.86m 282.8 #215
1927.445,SSENSOR,N,P 1926492ms 11.35m 279.8 #216
1933.169,SSENSOR,N,P 1932215ms 10.96m 271.5 #217
1938.209,SSENSOR,N,P 1937254ms 10.60m 265.6 #218
1940.474,SDIVE,N,turn rate during steady passive flight = -0.763 deg/s
1940.613,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
1940.823,HVBD,N,wObserved = 0.074 (30) pitchObserved = 16.081
1941.046,SDIVE,N,wObs=0.074, wDes_adj=0.083, changing VBD 230.1 -> 292.2
1941.237,SMOTOR,N,Start active
1943.786,SDIVE,N,start $GC,1943,0.84,292.2,3598,2637,1631,1533,10.6,7.4,218
1945.476,SSENSOR,N,A 1944088ms 10.12m 260.9 #219
1951.051,SSENSOR,N,A 1949725ms 9.47m 257.4 #220
1956.601,SSENSOR,N,A 1955334ms 8.96m 252.6 #221
1963.151,SSENSOR,N,A 1961946ms 8.42m 247.4 #222
1968.726,SSENSOR,N,A 1967579ms 8.05m 246.2 #223
1974.301,SSENSOR,N,A 1973217ms 7.55m 242.0 #224
1979.876,SSENSOR,N,A 1978846ms 7.09m 231.6 #225
1985.556,SMOTOR,N,MOTOR_DONE: ticks: 106 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.2V
1985.712,SMOTOR,N,GC TICKS/TIME: 1632/1654386
1985.923,HVBD,N,Pump completed from 231.81 cc (1582) to 293.13 cc (1332 [1385, 1279]) took 36.0 sec 668 mA (1620 mA peak) 25.3 Vmin 6.94 AD/sec 1441 ticks
1986.399,HVBD,N,TRACK: b: 1389/1282 a: 1388/1282 d: -53 o: -56
1986.601,HROLL,N,Roll completed from -0.37 deg (2637) to 34.57 deg (3873) took 2.0 sec 58 mA (216 mA peak) 25.8 Vmin 602.93 AD/sec 82 ticks
1987.042,HROLL,N,TRACK: b: 3848/0 a: 3853/0 d: -6 o: 20
1987.535,SDIVE,N,end $GC ,1987,0.00,2.05,36.03,0.668,8452,0.000,0.058,3598,3873,1332,1385,1279,0,0,0,0,0,0,26.69,25.84,25.32,8.47,43.26
1987.902,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 7 samples, ret=CONTROL_FINISHED_OK
1988.065,SDIVE,N,Passive turn
1989.687,SSENSOR,N,P 1988733ms 6.28m 215.7 #226
1995.305,SSENSOR,N,P 1994351ms 5.77m 211.0 #227
2000.305,SSENSOR,N,P 1999351ms 5.50m 208.5 #228
2005.305,SSENSOR,N,P 2004352ms 5.07m 208.1 #229
2009.826,SSENSOR,N,P 2008872ms 4.74m 208.3 #230
2015.447,SSENSOR,N,P 2014493ms 4.33m 212.1 #231
2020.447,SSENSOR,N,P 2019494ms 3.92m 217.6 #232
2025.449,SSENSOR,N,P 2024493ms 3.52m 220.7 #233
2029.860,SSENSOR,N,P 2028906ms 3.10m 224.3 #234
2035.482,SSENSOR,N,P 2034528ms 2.66m 229.0 #235
2037.693,SDIVE,N,Exiting passive after 10 samples, ret=SURFACE_DEPTH_REACHED
2037.832,SDIVE,N,Done passive turn
2037.918,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2038.062,SDIVE,N,Entering surface coast state
2038.228,SDIVE,N,Reached SD, Wo = 0.080508, 7 more points
2039.889,SSENSOR,N,P 2038935ms 2.28m 232.8 #236
2045.508,SSENSOR,N,P 2044552ms 1.71m 237.1 #237
2051.969,SSENSOR,N,P 2051015ms 1.12m 245.7 #238
2057.593,SSENSOR,N,P 2056638ms 0.63m 255.9 #239
2062.591,SSENSOR,N,P 2061637ms 0.16m 267.0 #240
2067.589,SSENSOR,N,P 2066635ms -0.20m 275.5 #241
2072.108,SSENSOR,N,P 2071154ms -0.66m 281.4 #242
2074.314,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2075.474,SSURF,N,D_SURF: T=12.031, S=28.3074, rho=1021.39
2075.668,SDIVE,N,Leaving coast to surface state
2075.789,SSURF,N,Entering surface state
2075.901,SSURF,N,Starting surface maneuver
2077.761,SSURF,N,disabling surface maneuver aborts
2078.988,SSURF,N,d= -1.13m
2079.176,HROLL,N,Roll commanded from 26.12 deg (3874) to 0.00 deg (2950)...
2081.649,HROLL,N,20.0 deg (ad: 3657) mA=36 minV=26.4 (0,0)Updating parameter $R_PORT_OVSHOOT to 64
2083.479,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
2083.633,SMOTOR,N,GC TICKS/TIME: 78/81217
2083.722,HROLL,N,done.
2083.871,HROLL,N,Roll completed from 26.12 deg (3874) to -0.14 deg (2945) took 1.4 sec 28 mA (207 mA peak) 26.1 Vmin 663.57 AD/sec 56 ticks
2084.308,HROLL,N,TRACK: b: 3013/0 a: 3009/0 d: 7 o: -64
2084.587,HPITCH,N,Pitch commanded from 0.79 cm (3598) to -9.83 cm (199)...
2087.036,HPITCH,N,0.4 cm (ad: 3463) mA=102 minV=26.3 (0,0)
2092.736,HPITCH,N,-6.1 cm (ad: 1387) mA=67 minV=26.3 (0,0)MOTOR_DONE: ticks: 16 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
2096.674,SMOTOR,N,GC TICKS/TIME: 389/393093
2096.766,HPITCH,N,done.
2096.909,HPITCH,N,Pitch completed from 0.79 cm (3598) to -9.78 cm (214) took 9.2 sec 62 mA (272 mA peak) 26.1 Vmin 365.84 AD/sec 370 ticks
2097.350,HPITCH,N,TRACK: b: 233/0 a: 228/0 d: 2 o: -14
2097.618,HVBD,N,Pump commanded from 294.36 cc (1327) to 527.89 cc (375)...
2100.094,HVBD,N,295.1 cc (ad: 1324 [1357,1291]) mA=88 minV=26.3 (0,0)
2105.794,HVBD,N,305.2 cc (ad: 1283 [1303,1263]) mA=111 minV=26.3 (0,0)
2111.519,HVBD,N,315.9 cc (ad: 1239 [1247,1230]) mA=112 minV=26.3 (0,0)
2117.219,HVBD,N,326.7 cc (ad: 1195 [1198,1190]) mA=112 minV=26.3 (0,0)
2122.969,HVBD,N,337.5 cc (ad: 1151 [1148,1152]) mA=112 minV=26.3 (0,0)
2128.694,HVBD,N,348.3 cc (ad: 1107 [1106,1107]) mA=110 minV=26.3 (0,0)
2134.394,HVBD,N,359.1 cc (ad: 1063 [1047,1075]) mA=108 minV=26.3 (0,0)
2140.119,HVBD,N,370.4 cc (ad: 1017 [1006,1027]) mA=106 minV=26.3 (0,0)
2145.844,HVBD,N,381.2 cc (ad: 973 [950,993]) mA=103 minV=26.3 (0,0)
2151.519,HVBD,N,393.0 cc (ad: 925 [896,953]) mA=99 minV=26.3 (0,0)
2157.244,HVBD,N,404.0 cc (ad: 880 [854,904]) mA=96 minV=26.3 (0,0)
2162.969,HVBD,N,415.0 cc (ad: 835 [797,871]) mA=93 minV=26.3 (0,0)
2168.644,HVBD,N,426.3 cc (ad: 789 [770,805]) mA=91 minV=26.3 (0,0)
2174.344,HVBD,N,437.6 cc (ad: 743 [725,758]) mA=90 minV=26.3 (0,0)
2180.019,HVBD,N,449.1 cc (ad: 696 [681,711]) mA=88 minV=26.3 (0,0)
2185.744,HVBD,N,459.9 cc (ad: 652 [642,661]) mA=86 minV=26.3 (0,0)
2191.444,HVBD,N,471.0 cc (ad: 607 [610,603]) mA=85 minV=26.3 (0,0)
2197.144,HVBD,N,482.0 cc (ad: 562 [548,575]) mA=84 minV=26.3 (0,0)
2202.844,HVBD,N,493.3 cc (ad: 516 [500,531]) mA=83 minV=26.3 (0,0)
2208.544,HVBD,N,504.3 cc (ad: 471 [451,489]) mA=82 minV=26.3 (0,0)
2214.219,HVBD,N,515.4 cc (ad: 426 [409,442]) mA=81 minV=26.3 (0,0)
2219.919,HVBD,N,526.9 cc (ad: 379 [351,407]) mA=80 minV=26.3 (0,0)MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2221.205,SMOTOR,N,GC TICKS/TIME: 4850/4853020
2221.299,HVBD,N,done.
2221.458,HVBD,N,Pump completed from 294.61 cc (1326) to 528.62 cc (372 [342, 402]) took 120.8 sec 80 mA (334 mA peak) 26.0 Vmin 7.90 AD/sec 4833 ticks
2221.925,HVBD,N,TRACK: b: 346/405 a: 346/405 d: 29 o: 26
2222.829,HVBD,N,Bleed commanded from 528.87 cc (371) to 527.89 cc (375)...
2225.387,HVBD,N,527.4 cc (ad: 377 [350,403]) mA=242 minV=26.1 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1252.3mA avg 24v: 58.9mA minV 24v: 26.2V
2226.139,SMOTOR,N,GC TICKS/TIME: 34/37068
2226.228,HVBD,N,done.
2226.387,HVBD,N,Bleed completed from 528.87 cc (371) to 527.40 cc (377 [350, 404]) took 0.2 sec 0 mA (1101 mA peak) 26.1 Vmin 30.00 AD/sec 8 ticks
2226.812,HVBD,N,TRACK: b: 348/403 a: 349/403 d: 26 o: 28
2227.178,HVBD,N,Pump commanded from 527.40 cc (377) to 527.89 cc (375)...
2229.697,HVBD,N,527.6 cc (ad: 376 [347,403]) mA=85 minV=26.0 (0,0)MOTOR_DONE: ticks: 13 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
2230.417,SMOTOR,N,GC TICKS/TIME: 35/38370
2230.506,HVBD,N,done.
2230.665,HVBD,N,Pump completed from 527.40 cc (377) to 528.38 cc (373 [344, 402]) took 0.5 sec 85 mA (330 mA peak) 26.0 Vmin 8.42 AD/sec 19 ticks
2231.113,HVBD,N,TRACK: b: 348/403 a: 348/403 d: 27 o: 25
2232.479,SSURF,N,Depth at end of surface maneuver = -15.346400
2233.917,SSURF,N,Finished surface maneuver
2236.508,HTT8,N,Writing NVRAM...done.
2245.485,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2245.655,SPOWER,N,All devices are off.
2251.042,HBATT,N,24V voltage = 26.26 +/- 0.01V n=6 [26.26V 26.27V]
2251.314,HBATT,N,10V voltage = 10.89 +/- 0.01V n=6 [10.87V 10.89V]
2270.272,HGPS,N,reset GPS, flags=1
2272.338,HGPS,N,Acquiring GPS fix (5,8,40)
2274.041,HGPS,N,VVGPS timeout (0) - no data received
2276.114,HGPS,N,reset GPS, flags=1
2279.110,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAA
2333.001,HGPS,N,sync sentence $GPRMC,023812,A,4749.5539,N,12227.9756,W,000.6,224.8,010625,016.3,E*6D
 (k=24087)set 2025/06/01 02:38:13
2333.202,HGPS,N,010625 023811 4749.5542 -12227.9756 hdop=1.1 cog=200.1 sog=0.6 hpe=5.0 n=8 38/59 seconds
2337.635,SNAV,N,depth averaged current valid = 0.375 @ 163.32 deg
2338.233,SSYS,N,Capture closed
