2392.588,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0094kz.x...
2399.635,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0094dz.x...
Compressing THISDIVE.LOG to sg0094lz.x...
2415.369,HCF8,N,'sg0094dz.x00' opened
2415.546,HCF8,N,'sg0094dz.x00' has 4096 bytes
2417.039,HCF8,N,'sg0094dz.x01' opened
2417.234,HCF8,N,'sg0094dz.x01' has 2680 bytes
2424.516,HCF8,N,'sg0094kz.x00' opened
2424.663,HCF8,N,'sg0094kz.x00' has 4096 bytes
2426.193,HCF8,N,'sg0094kz.x01' opened
2426.373,HCF8,N,'sg0094kz.x01' has 4096 bytes
2427.906,HCF8,N,'sg0094kz.x02' opened
2428.087,HCF8,N,'sg0094kz.x02' has 4096 bytes
2429.621,HCF8,N,'sg0094kz.x03' opened
2429.765,HCF8,N,'sg0094kz.x03' has 3089 bytes
2438.839,HCF8,N,'sg0094lz.x00' opened
2439.009,HCF8,N,'sg0094lz.x00' has 3713 bytes
2443.246,SSURF,N,Collecting glider state
2443.545,HBATT,N,24V batt pack voltage = 26.44V
2443.684,HBATT,N,10V batt pack voltage = 10.86V
2443.932,SDIVE,N,Measuring depth & angle for 1 sec done.
2447.662,SDIVE,N,Measured depth: -17.44m angle: -71.72deg
2448.014,SGLMALLOC,N,glheap_walk: 335052 bytes free, 13 blocks free, 12244 bytes alloc, 23 blocks alloc
2448.144,SSURF,N,Trying call 0
2448.186,SSURF,N,Calling phone number: 88160000581
2450.321,HPHONE,N,init RUDICS
2465.646,HPHONE,N,Phone registered
2472.546,HPHONE,N,Iridium signal strength: 5 after 3 queries
2472.621,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2472.771,HPHONE,N,Iridium geolocation: 47.863190 -122.339912 Tue Jun  3 06:46:54 2025
2483.146,HPHONE,N,Dial success
2496.371,SSURF,N,Logged in
2497.696,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2501.896,SSURF,N,Receiving cmdfile...
2503.021,SSURF,N,S,0,1,128
2504.446,SSURF,N,E,1,1,128
2507.796,SSURF,N,Received cmdfile 77 bytes
2509.146,SSURF,N,Transmission succeeded
2509.221,HTT8,N,Updating parameter $D_TGT to 140
2509.296,HTT8,N,Updating parameter $T_DIVE to 50
2509.371,HTT8,N,Updating parameter $T_MISSION to 65
2509.421,HTT8,N,Updating parameter $T_TURN to 300
2509.496,HTT8,N,Updating parameter $C_VBD to 2329
2511.421,HTT8,N,Updating parameter $MASS to 53609
2511.471,SDIVE,N,Parsed command: $GO
2511.521,SUSR,N,Unable to determine $parameter,value in '
'!
2511.721,HTT8,N,Writing NVRAM...done.
2526.221,SSURF,N,Sending cmd lrx -y -c -t150 sg0094lz.x00
2527.621,SSURF,N,Sending sg0094lz.x00...
2539.921,SSURF,N,4,1 sz:641 blkSz:1024
2544.046,SSURF,N,EOT sent
2546.121,SSURF,N,rcvd ACK (attempt 0)
2549.196,HPHONE,N,No prompt after send complete []
2552.171,SSURF,N,Transmission succeeded
2552.321,SSURF,N,Sending cmd lrx -y -c -t150 sg0094dz.x00
2553.721,SSURF,N,Sending sg0094dz.x00...
2566.021,SSURF,N,4,1 sz:1024 blkSz:1024
2570.146,SSURF,N,EOT sent
2572.221,SSURF,N,rcvd ACK (attempt 0)
2575.296,HPHONE,N,No prompt after send complete []
2578.271,SSURF,N,Transmission succeeded
2578.371,SSURF,N,Sending cmd lrx -y -c -t150 sg0094dz.x01
2579.771,SSURF,N,Sending sg0094dz.x01...
2587.971,SSURF,N,3,1 sz:632 blkSz:1024
2592.121,SSURF,N,EOT sent
2594.171,SSURF,N,rcvd ACK (attempt 0)
2597.246,HPHONE,N,No prompt after send complete []
2600.296,SSURF,N,Transmission succeeded
2600.446,SSURF,N,Sending cmd lrx -y -c -t150 sg0094kz.x00
2601.846,SSURF,N,Sending sg0094kz.x00...
2614.146,SSURF,N,4,1 sz:1024 blkSz:1024
2618.271,SSURF,N,EOT sent
2620.346,SSURF,N,rcvd ACK (attempt 0)
2623.421,HPHONE,N,No prompt after send complete []
2626.396,SSURF,N,Transmission succeeded
2626.496,SSURF,N,Sending cmd lrx -y -c -t150 sg0094kz.x01
2627.921,SSURF,N,Sending sg0094kz.x01...
2640.246,SSURF,N,4,1 sz:1024 blkSz:1024
2644.371,SSURF,N,EOT sent
2646.446,SSURF,N,rcvd ACK (attempt 0)
2649.521,HPHONE,N,No prompt after send complete []
2652.496,SSURF,N,Transmission succeeded
2652.671,SSURF,N,Sending cmd lrx -y -c -t150 sg0094kz.x02
2654.121,SSURF,N,Sending sg0094kz.x02...
2666.321,SSURF,N,4,1 sz:1024 blkSz:1024
2670.471,SSURF,N,EOT sent
2672.546,SSURF,N,rcvd ACK (attempt 0)
2675.621,HPHONE,N,No prompt after send complete []
2678.671,SSURF,N,Transmission succeeded
2678.846,SSURF,N,Sending cmd lrx -y -c -t150 sg0094kz.x03
2680.296,SSURF,N,Sending sg0094kz.x03...
2692.621,SSURF,N,4,1 sz:17 blkSz:128
2695.946,SSURF,N,EOT sent
2698.021,SSURF,N,rcvd ACK (attempt 0)
2701.071,HPHONE,N,No prompt after send complete []
2704.071,SSURF,N,Transmission succeeded
2705.671,SSURF,N,logout
2714.212,HPHONE,N,phone on 265925 ms, avg mA=85.7, max mA=368.7
2714.296,SSURF,N,Total NAK's: 0, timeouts: 0
2714.433,SGLMALLOC,N,glheap_walk: 335092 bytes free, 19 blocks free, 12108 bytes alloc, 21 blocks alloc
2714.617,SDIVE,N,Measuring depth & angle for 10 sec done.
2732.297,SDIVE,N,Measured depth: -17.94m angle: -72.36deg
2732.454,HGPS,N,Acquiring GPS fix (5,8,40)
2734.514,HGPS,N,VGPS timeout (0) - no data received
2734.581,HGPS,N,reset GPS, flags=1
2737.675,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAA
2765.001,HGPS,N,sync sentence $GPRMC,073936,A,4750.6225,N,12222.2341,W,000.0,359.4,030625,016.3,E*61
 (k=23299)set 2025/06/03 07:39:37
2765.200,HGPS,N,030625 073935 4750.6226 -12222.2344 hdop=1.1 cog=359.4 sog=0.0 hpe=5.0 n=8 5/31 seconds
2769.236,SNAV,N,EAST_194 achieved (by radius), switching to WEST_194 at 1748935930
2769.652,SDIVE,N,Target [WEST_194] bearing 271.56 degT, range 5303.68 meters
2769.869,SDIVE,N,Grid depth = 140.0, target depth = 140.0
2770.026,SDIVE,N,wDesired = -0.093
2770.686,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2782.889,SDIVE,N,speed limits = 0.16, 0.25
2784.922,SNAV,N,applying set correction 3.5 deg (steer 275.1)
2785.098,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 94
2785.214,SKALMAN,N,Avoiding Kalman computation (2).
2785.444,SDIVE,N,DesiredHead = 258.77, range = 5303.7, glide angle -20.17
2786.470,HROLL,N,Roll commanded from -0.93 deg (3001) to 0.00 deg (3034)...
2788.940,HROLL,N,-0.9 deg (ad: 3001) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
2789.561,SMOTOR,N,GC TICKS/TIME: 31/33146
2789.650,HROLL,N,done.
2789.718,HROLL,N,Roll: No motion occurred.
2789.949,SDIVE,N,pitch angle=-16.4deg (pitch -0.7cm), force=-150.0gm (VBD -146.6cc)
2791.779,HTT8,N,Updating parameter $DIVE to 95
2792.105,HTT8,N,Writing NVRAM...done.
0.993,SSURF,N,Dive 95 started Tue Jun  3 07:40:12 2025
 (1748936412)
1.256,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.433,SUSR,N,Normal Heap: 0+28671 bytes
1.578,SGLMALLOC,N,glheap_walk: 335092 bytes free, 19 blocks free, 12108 bytes alloc, 21 blocks alloc
1.959,SSURF,N,Initializing data file
2.138,SSURF,N,Initializing log file
5.331,SSURF,N,Starting dive at 5s
5.412,SSURF,N,Leaving surface state
5.514,SDIVE,N,Entering dive state
6.329,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.501,SDIVE,N,Surface loiter
12.181,SSENSOR,N,P 10331ms -17.48m 29.0 #1
17.182,SSENSOR,N,P 15330ms -17.51m 27.2 #2
22.229,SSENSOR,N,P 20377ms -17.41m 25.9 #3
27.181,SSENSOR,N,P 25330ms -17.44m 27.1 #4
32.182,SSENSOR,N,P 30330ms -17.46m 26.1 #5
37.182,SSENSOR,N,P 35330ms -17.52m 23.8 #6
42.274,SSENSOR,N,P 40423ms -17.47m 23.2 #7
47.181,SSENSOR,N,P 45330ms -17.39m 19.3 #8
52.182,SSENSOR,N,P 50330ms -17.40m 24.7 #9
57.181,SSENSOR,N,P 55330ms -17.43m 20.5 #10
62.003,SSENSOR,N,P 60148ms -17.43m 23.2 #11
67.622,SSENSOR,N,P 65770ms -17.41m 24.3 #12
69.876,SDIVE,N,turn rate during steady passive flight = -0.059 deg/s
70.011,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
70.153,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
70.288,SMOTOR,N,Start active
72.917,SDIVE,N,start $GC,72,-0.86,-146.6,213,3001,358,390,-17.4,-0.3,12
74.627,SSENSOR,N,A 72327ms -17.37m 23.1 #13
80.177,SSENSOR,N,A 77946ms -17.49m 23.8 #14
86.402,SSENSOR,N,A 84230ms -17.49m 28.8 #15
91.977,SSENSOR,N,A 89860ms -17.47m 29.5 #16
97.527,SSENSOR,N,A 95469ms -17.30m 26.8 #17
103.077,SSENSOR,N,A 101082ms -17.19m 27.9 #18
110.352,SSENSOR,N,A 108390ms -17.36m 25.1 #19
115.927,SSENSOR,N,A 114030ms -17.35m 25.0 #20
121.502,SSENSOR,N,A 119667ms -17.13m 27.0 #21
127.052,SSENSOR,N,A 125287ms -16.78m 27.1 #22
132.602,SSENSOR,N,A 130896ms -16.60m 29.4 #23
138.177,SSENSOR,N,A 136535ms -16.55m 35.4 #24
143.727,SSENSOR,N,A 142143ms -16.51m 34.1 #25
149.302,SSENSOR,N,A 147775ms -16.28m 36.8 #26
154.852,SSENSOR,N,A 153389ms -15.79m 49.2 #27
160.427,SSENSOR,N,A 158999ms -14.99m 58.5 #28
166.002,SSENSOR,N,A 164644ms -13.71m 56.3 #29
170.725,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 1260.7mA avg 24v: 9.9mA minV 24v: 26.5V
170.884,SMOTOR,N,GC TICKS/TIME: 3854/3896743
171.092,HVBD,N,Bleed completed from 479.81 cc (373) to -146.20 cc (2925 [2945, 2905]) took 91.6 sec 0 mA (1109 mA peak) 26.4 Vmin 27.86 AD/sec 3664 ticks
171.547,HVBD,N,TRACK: b: 2947/2906 a: 2941/2905 d: -15 o: -16
171.966,SDIVE,N,end $GC ,171,0.00,0.00,-91.60,0.000,16390,0.000,0.000,214,3002,2925,2945,2905,0,0,0,0,0,0,26.42,25.70,26.43,8.35,41.65
172.352,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
172.590,HVBD,N,wObserved = -0.079 (29) pitchObserved = -81.776
172.712,SMOTOR,N,Start active
175.365,SDIVE,N,start $GC,175,-0.86,-146.6,213,3002,2945,2905,-13.7,-7.9,29
177.055,SSENSOR,N,A 174770ms -10.03m 51.0 #30
182.855,SSENSOR,N,A 180601ms -7.59m 51.4 #31
188.680,SSENSOR,N,A 186495ms -4.63m 48.6 #32
192.798,SMOTOR,N,MOTOR_DONE: ticks: 99 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.4V
192.951,SMOTOR,N,GC TICKS/TIME: 671/680892
193.138,HPITCH,N,Pitch completed from -9.99 cm (214) to -0.90 cm (3123) took 12.9 sec 282 mA (373 mA peak) 25.8 Vmin 225.94 AD/sec 515 ticks
193.589,HPITCH,N,TRACK: b: 3122/0 a: 3123/0 d: 0 o: 0
193.779,HROLL,N,Roll completed from -0.88 deg (3003) to 24.17 deg (3889) took 1.4 sec 43 mA (110 mA peak) 26.1 Vmin 656.30 AD/sec 54 ticks
194.212,HROLL,N,TRACK: b: 3851/0 a: 3855/0 d: -10 o: 34
194.712,SDIVE,N,end $GC ,194,12.88,1.35,0.00,0.000,2308,0.282,0.043,3123,3889,2927,2953,2901,0,0,0,0,0,0,25.82,26.09,26.01,8.58,41.37
195.096,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
195.258,SDIVE,N,Passive turn
196.884,SSENSOR,N,P 195031ms -0.73m 36.7 #33
202.500,SSENSOR,N,P 200654ms 1.47m 25.8 #34
207.494,SSENSOR,N,P 205649ms 3.25m 18.0 #35
212.497,SSENSOR,N,P 210653ms 4.77m 12.2 #36
217.499,SSENSOR,N,P 215653ms 6.11m 9.0 #37
221.938,SSENSOR,N,P 220092ms 7.34m 6.2 #38
227.499,SSENSOR,N,P 225653ms 8.71m 2.8 #39
232.793,SSENSOR,N,P 230650ms 10.08m 0.4 #40
236.920,SSENSOR,N,P 235075ms 11.07m 357.9 #41
242.499,SSENSOR,N,P 240653ms 12.59m 354.6 #42
247.494,SSENSOR,N,P 245650ms 13.85m 351.4 #43
252.499,SSENSOR,N,P 250654ms 14.97m 348.0 #44
256.919,SSENSOR,N,P 255073ms 16.01m 346.4 #45
262.496,SSENSOR,N,P 260650ms 17.30m 344.7 #46
267.496,SSENSOR,N,P 265650ms 18.59m 345.7 #47
272.500,SSENSOR,N,P 270655ms 19.92m 346.4 #48
277.496,SSENSOR,N,P 275650ms 21.07m 344.2 #49
280.433,SSENSOR,N,Changing to bin 50.0() at 21.07m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
282.103,SSENSOR,N,P 280305ms 22.18m 344.8 T
287.780,SSENSOR,N,P 285935ms 23.44m 345.7 #50
292.140,SSENSOR,N,P 290342ms 24.60m 348.2 T
297.780,SSENSOR,N,P 295934ms 26.07m 349.5 #51
302.144,SSENSOR,N,P 300346ms 27.16m 350.1 T
307.779,SSENSOR,N,P 305934ms 28.54m 349.8 #52
312.438,SSENSOR,N,P 310342ms 29.68m 347.4 T
317.779,SSENSOR,N,P 315934ms 31.07m 344.1 #53
322.143,SSENSOR,N,P 320345ms 32.19m 343.9 T
327.779,SSENSOR,N,P 325934ms 33.54m 342.4 #54
332.140,SSENSOR,N,P 330342ms 34.61m 341.7 T
337.779,SSENSOR,N,P 335934ms 35.97m 336.5 #55
342.142,SSENSOR,N,P 340344ms 37.17m 332.6 T
347.781,SSENSOR,N,P 345934ms 38.31m 326.3 #56
352.144,SSENSOR,N,P 350345ms 39.38m 325.0 T
357.781,SSENSOR,N,P 355934ms 40.68m 324.3 #57
362.116,SSENSOR,N,P 360317ms 41.67m 325.7 T
367.794,SSENSOR,N,P 365947ms 43.06m 329.5 #58
372.151,SSENSOR,N,P 370355ms 44.07m 331.9 T
377.794,SSENSOR,N,P 375947ms 45.48m 334.8 #59
382.154,SSENSOR,N,P 380359ms 46.51m 338.2 T
387.794,SSENSOR,N,P 385947ms 47.93m 339.8 #60
392.152,SSENSOR,N,P 390358ms 48.93m 339.5 T
397.794,SSENSOR,N,P 395946ms 50.22m 338.7 #61
400.717,SSENSOR,N,Changing to bin 100.0() at 50.22m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
402.683,SSENSOR,N,P 400591ms 51.33m 336.2 T
408.060,SSENSOR,N,P 406215ms 52.47m 331.7 #62
412.427,SSENSOR,N,P 410631ms 53.48m 329.9 T
418.059,SSENSOR,N,P 416215ms 54.65m 326.8 #63
422.424,SSENSOR,N,P 420628ms 55.56m 324.5 T
428.063,SSENSOR,N,P 426215ms 56.69m 321.9 #64
432.427,SSENSOR,N,P 430632ms 57.51m 320.8 T
438.062,SSENSOR,N,P 436216ms 58.62m 318.4 #65
442.403,SSENSOR,N,P 440607ms 59.51m 316.9 T
448.079,SSENSOR,N,P 446233ms 60.66m 315.5 #66
452.444,SSENSOR,N,P 450648ms 61.65m 316.4 T
458.081,SSENSOR,N,P 456234ms 62.80m 315.4 #67
462.446,SSENSOR,N,P 460650ms 63.76m 314.8 T
468.081,SSENSOR,N,P 466234ms 65.01m 312.6 #68
472.441,SSENSOR,N,P 470645ms 65.86m 310.4 T
478.080,SSENSOR,N,P 476234ms 67.04m 307.2 #69
482.441,SSENSOR,N,P 480646ms 67.88m 303.9 T
488.081,SSENSOR,N,P 486234ms 69.06m 300.8 #70
492.786,SSENSOR,N,P 490647ms 69.98m 298.1 T
493.022,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
493.157,SDIVE,N,Done passive turn
493.316,HVBD,N,wObserved = -0.210 (30) pitchObserved = -30.639
493.553,SDIVE,N,pitch desired=-16.37, observed=-30.64, adj=0.285 cm
495.717,SDIVE,N,new pitch ctl position=-0.427 (nominal=-0.712 cm)
495.841,SMOTOR,N,Start active
498.375,SDIVE,N,start $GC,498,-0.57,-146.6,3123,3889,2961,2895,69.1,-21.0,70
500.042,SSENSOR,N,A 497733ms 71.39m 296.4 #71
504.627,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 68
504.853,SMOTOR,N,MOTOR_DONE: ticks: 168 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
505.007,SMOTOR,N,GC TICKS/TIME: 231/236024
505.193,HPITCH,N,Pitch completed from -0.89 cm (3125) to -0.59 cm (3223) took 0.3 sec 181 mA (262 mA peak) 26.1 Vmin 326.67 AD/sec 12 ticks
505.636,HPITCH,N,TRACK: b: 3216/0 a: 3218/0 d: -4 o: 5
505.828,HROLL,N,Roll completed from 24.17 deg (3889) to 0.28 deg (3044) took 1.2 sec 25 mA (207 mA peak) 26.4 Vmin 704.17 AD/sec 48 ticks
506.264,HROLL,N,TRACK: b: 3120/0 a: 3112/0 d: 1 o: -68
506.749,SDIVE,N,end $GC ,506,0.30,1.20,0.00,0.000,3078,0.181,0.025,3223,3044,2928,2962,2894,0,0,0,0,0,0,26.11,26.38,26.29,8.58,41.80
507.113,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
508.821,SSENSOR,N,P 506974ms 72.93m 297.5 #72
519.440,SSENSOR,N,P 517593ms 74.32m 294.9 #73
529.440,SSENSOR,N,P 527594ms 75.38m 292.2 #74
539.439,SSENSOR,N,P 537593ms 76.48m 293.5 #75
549.439,SSENSOR,N,P 547593ms 77.41m 294.8 #76
559.439,SSENSOR,N,P 557593ms 78.50m 296.6 #77
569.441,SSENSOR,N,P 567594ms 79.49m 298.1 #78
579.440,SSENSOR,N,P 577594ms 80.63m 301.6 #79
580.632,HXPDR,N,ranging to bottom at 80.633881 meters
581.233,HXPDR,N,ping response: R---------

589.439,SSENSOR,N,P 587593ms 81.74m 305.0 #80
599.439,SSENSOR,N,P 597594ms 82.97m 309.6 #81
609.439,SSENSOR,N,P 607594ms 84.21m 311.3 #82
619.440,SSENSOR,N,P 617594ms 85.25m 314.9 #83
620.638,HXPDR,N,ranging to bottom at 85.251251 meters
621.240,HXPDR,N,ping response: R---------

623.051,SDIVE,N,turn rate during steady passive flight = 0.335 deg/s
623.187,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
623.402,HVBD,N,wObserved = -0.117 (30) pitchObserved = -17.539
623.527,SMOTOR,N,Start active
626.173,SDIVE,N,start $GC,626,-0.57,-146.6,3222,3044,2964,2893,85.3,-11.7,83
627.890,SSENSOR,N,A 625623ms 86.10m 316.0 T
628.568,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
628.721,SMOTOR,N,GC TICKS/TIME: 74/80030
628.911,HROLL,N,Roll completed from 0.31 deg (3045) to 23.55 deg (3867) took 1.3 sec 60 mA (231 mA peak) 26.3 Vmin 620.38 AD/sec 53 ticks
629.347,HROLL,N,TRACK: b: 3843/0 a: 3844/0 d: 1 o: 23
629.773,SDIVE,N,end $GC ,629,0.00,1.33,0.00,0.000,260,0.000,0.060,3223,3867,2928,2964,2893,0,0,0,0,0,0,26.60,26.31,26.61,8.59,42.55
630.130,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
630.292,SDIVE,N,Passive turn
631.911,SSENSOR,N,P 630065ms 86.47m 315.3 #84
637.772,SSENSOR,N,P 635677ms 87.23m 314.9 T
642.531,SSENSOR,N,P 640684ms 87.76m 313.6 #85
646.895,SSENSOR,N,P 645096ms 88.27m 312.2 T
652.534,SSENSOR,N,P 650686ms 88.87m 309.2 #86
657.474,SSENSOR,N,P 655674ms 89.42m 306.0 T
662.534,SSENSOR,N,P 660686ms 90.01m 304.1 #87
663.730,HXPDR,N,ranging to bottom at 90.012505 meters
664.331,HXPDR,N,ping response: R---------

667.477,SSENSOR,N,P 665677ms 90.52m 302.2 T
673.153,SSENSOR,N,P 671307ms 91.22m 298.8 #88
677.813,SSENSOR,N,P 675716ms 91.63m 296.0 T
683.153,SSENSOR,N,P 681306ms 92.25m 292.8 #89
687.518,SSENSOR,N,P 685719ms 92.79m 289.7 T
693.154,SSENSOR,N,P 691307ms 93.29m 287.4 #90
697.518,SSENSOR,N,P 695719ms 93.84m 284.8 T
703.147,SSENSOR,N,P 701301ms 94.56m 282.1 #91
707.871,SSENSOR,N,P 706073ms 94.96m 279.6 T
713.549,SSENSOR,N,P 711703ms 95.59m 276.5 #92
714.744,HXPDR,N,ranging to bottom at 95.587845 meters
715.345,HXPDR,N,ping response: R---------

719.412,SSENSOR,N,P 717616ms 96.33m 272.1 T
725.093,SSENSOR,N,P 723246ms 96.87m 270.4 #93
729.457,SSENSOR,N,P 727658ms 97.34m 269.8 T
735.092,SSENSOR,N,P 733245ms 98.01m 269.3 #94
739.449,SSENSOR,N,P 737654ms 98.43m 267.2 T
745.091,SSENSOR,N,P 743245ms 99.12m 263.7 #95
749.454,SSENSOR,N,P 747655ms 99.65m 260.5 T
755.093,SSENSOR,N,P 753245ms 100.18m 256.1 #96
756.305,HXPDR,N,ranging to bottom at 100.184654 meters
758.891,HXPDR,N,ping response: R---------

761.472,SDIVE,N,Exiting passive after 25 samples, ret=CONTROL_FINISHED_OK
761.606,SDIVE,N,Done passive turn
761.767,HVBD,N,wObserved = -0.110 (30) pitchObserved = -17.416
761.892,SMOTOR,N,Start active
764.433,SDIVE,N,start $GC,764,-0.57,-146.6,3222,3867,2964,2893,100.2,-11.0,96
764.951,SSENSOR,N,Changing to bin 250.0() at 100.18m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
766.751,SSENSOR,N,A 764466ms 101.27m 248.8 T
767.427,SMOTOR,N,MOTOR_DONE: ticks: 49 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.6V
767.580,SMOTOR,N,GC TICKS/TIME: 99/103818
767.771,HROLL,N,Roll completed from 23.55 deg (3867) to 0.11 deg (3038) took 1.2 sec 26 mA (211 mA peak) 26.4 Vmin 705.53 AD/sec 47 ticks
768.207,HROLL,N,TRACK: b: 3110/0 a: 3106/0 d: -4 o: -68
768.636,SDIVE,N,end $GC ,768,0.00,1.17,0.00,0.000,1030,0.000,0.026,3223,3038,2928,2964,2892,0,0,0,0,0,0,26.46,26.45,26.47,8.59,42.12
768.995,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
770.699,SSENSOR,N,P 768853ms 101.78m 248.7 #97
781.318,SSENSOR,N,P 779471ms 102.93m 247.3 #98
791.318,SSENSOR,N,P 789471ms 103.98m 248.8 #99
801.318,SSENSOR,N,P 799472ms 104.95m 252.5 #100
811.302,SSENSOR,N,P 809471ms 105.93m 256.3 #101
812.511,HXPDR,N,ranging to bottom at 105.929672 meters
813.045,HXPDR,N,ping response: R061.250ms

814.985,HXPDR,N,ping response: R---------

821.319,SSENSOR,N,P 819472ms 106.99m 258.4 #102
831.319,SSENSOR,N,P 829472ms 107.95m 260.2 #103
841.318,SSENSOR,N,P 839471ms 108.98m 264.4 #104
851.318,SSENSOR,N,P 849472ms 109.88m 268.3 #105
861.317,SSENSOR,N,P 859471ms 110.84m 272.1 #106
862.520,HXPDR,N,ranging to bottom at 110.837296 meters
863.057,HXPDR,N,ping response: R063.801ms

864.918,HXPDR,N,ping response: R052.379ms

871.317,SSENSOR,N,P 869472ms 111.91m 274.5 #107
881.318,SSENSOR,N,P 879472ms 112.96m 277.6 #108
891.317,SSENSOR,N,P 889471ms 113.87m 278.5 #109
901.320,SSENSOR,N,P 899472ms 114.99m 280.7 #110
911.304,SSENSOR,N,P 909472ms 115.98m 284.1 #111
912.506,HXPDR,N,ranging to bottom at 115.977669 meters
913.024,HXPDR,N,ping response: R045.097ms

914.878,HXPDR,N,ping response: R045.185ms

914.964,HXPDR,N,range1 = 33.822750, range2 = 33.888748, depth = 115.977669, bottom = 149.833420
921.317,SSENSOR,N,P 919471ms 117.07m 286.0 #112
931.317,SSENSOR,N,P 929471ms 118.15m 286.8 #113
941.317,SSENSOR,N,P 939471ms 119.19m 289.4 #114
951.319,SSENSOR,N,P 949472ms 120.15m 290.1 #115
953.562,SDIVE,N,turn rate during steady passive flight = 0.230 deg/s
953.698,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
953.910,HVBD,N,wObserved = -0.105 (30) pitchObserved = -16.682
954.036,SMOTOR,N,Start active
956.594,SDIVE,N,start $GC,956,-0.57,-146.6,3222,3038,2965,2892,120.2,-10.5,115
958.314,SSENSOR,N,A 956049ms 120.89m 290.1 T
959.003,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
959.156,SMOTOR,N,GC TICKS/TIME: 75/80466
959.347,HROLL,N,Roll completed from 0.11 deg (3038) to 23.35 deg (3860) took 1.3 sec 61 mA (222 mA peak) 26.4 Vmin 620.38 AD/sec 53 ticks
959.782,HROLL,N,TRACK: b: 3837/0 a: 3838/0 d: 7 o: 22
960.208,SDIVE,N,end $GC ,959,0.00,1.33,0.00,0.000,260,0.000,0.061,3223,3860,2928,2965,2892,0,0,0,0,0,0,26.70,26.38,26.70,8.58,42.55
960.591,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
960.753,SDIVE,N,Passive turn
962.372,SSENSOR,N,P 960526ms 121.33m 289.3 #116
967.353,SSENSOR,N,P 965557ms 121.98m 290.9 T
972.994,SSENSOR,N,P 971149ms 122.64m 290.3 #117
977.356,SSENSOR,N,P 975560ms 123.18m 287.6 T
982.995,SSENSOR,N,P 981148ms 123.75m 287.0 #118
987.352,SSENSOR,N,P 985556ms 124.26m 287.3 T
992.994,SSENSOR,N,P 991148ms 124.85m 284.5 #119
995.294,HXPDR,N,turning at 124.851044 m due to obstacle/bottom at 149.833420 m
995.443,SDIVE,N,Exiting passive after 7 samples, ret=BOTTOM_OBSTACLE_DETECTED
995.583,SDIVE,N,Done passive turn
995.668,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
995.812,SDIVE,N,Entering apogee state
995.961,SDIVE,N,Going neutral at apogee at 124.85 meters
996.186,HROLL,N,Roll commanded from 31.35 deg (3859) to 0.00 deg (2750)...
998.785,HROLL,N,25.2 deg (ad: 3640) mA=34 minV=26.7 (0,0)Updating parameter $R_PORT_OVSHOOT to 63
1000.616,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
1000.769,SMOTOR,N,GC TICKS/TIME: 78/81178
1000.858,HROLL,N,done.
1001.004,HROLL,N,Roll completed from 31.38 deg (3860) to 0.14 deg (2755) took 1.6 sec 26 mA (212 mA peak) 26.5 Vmin 669.70 AD/sec 66 ticks
1001.441,HROLL,N,TRACK: b: 2823/0 a: 2818/0 d: 0 o: -63
1001.554,SDIVE,N,entering active for apogee pump
1001.654,SMOTOR,N,Start active
1004.185,SDIVE,N,start $GC,1004,-0.35,0.0,3223,2754,2965,2892,124.9,-11.2,119
1005.854,SSENSOR,N,A 1003577ms 126.25m 278.1 #120
1012.179,SSENSOR,N,A 1009960ms 126.85m 276.9 #121
1022.129,SSENSOR,N,A 1019968ms 127.49m 276.2 #122
1032.079,SSENSOR,N,A 1029975ms 127.99m 275.6 #123
1042.004,SSENSOR,N,A 1039958ms 128.56m 282.0 #124
1051.954,SSENSOR,N,A 1049967ms 128.98m 287.0 #125
1061.904,SSENSOR,N,A 1059975ms 129.47m 291.9 #126
1071.829,SSENSOR,N,A 1069959ms 130.02m 294.8 #127
1081.804,SSENSOR,N,A 1079985ms 130.49m 297.6 #128
1091.729,SSENSOR,N,A 1089971ms 130.99m 301.7 #129
1101.654,SSENSOR,N,A 1099959ms 131.42m 305.6 #130
1111.604,SSENSOR,N,A 1109967ms 132.01m 308.2 #131
1121.529,SSENSOR,N,A 1119973ms 132.50m 309.9 #132
1126.022,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 25.5V
1126.179,SMOTOR,N,GC TICKS/TIME: 4822/4856564
1126.368,HPITCH,N,Pitch completed from -0.59 cm (3223) to -0.37 cm (3294) took 0.2 sec 146 mA (291 mA peak) 26.3 Vmin 355.00 AD/sec 8 ticks
1126.813,HPITCH,N,TRACK: b: 3287/0 a: 3287/0 d: -1 o: 7
1127.008,HVBD,N,Pump completed from -147.18 cc (2929) to 0.49 cc (2327 [2368, 2286]) took 115.5 sec 740 mA (1513 mA peak) 24.6 Vmin 5.21 AD/sec 4620 ticks
1127.493,HVBD,N,TRACK: b: 2370/2289 a: 2370/2289 d: -41 o: -43
1128.006,SDIVE,N,end $GC ,1127,0.20,0.00,115.50,0.740,10246,0.146,0.000,3294,2753,2327,2368,2286,0,0,0,0,0,0,26.30,25.18,24.58,8.59,42.59
1128.373,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1128.541,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1128.683,SDIVE,N,Entering climb state
1128.861,SDIVE,N,Going up from 132.50 meters, VBDctl=147
1128.973,SMOTOR,N,Start active
1131.590,SDIVE,N,start $GC,1131,0.86,146.6,3294,2753,2368,2286,132.5,0.0,132
1132.132,SSENSOR,N,Changing to bin 250.0() at 132.50m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1134.282,SSENSOR,N,A 1131689ms 133.08m 312.8 T
1136.257,SSENSOR,N,A 1134028ms 133.11m 312.2 #133
1141.757,SSENSOR,N,A 1139581ms 132.83m 309.9 T
1143.707,SSENSOR,N,A 1141588ms 132.68m 309.5 #134
1150.607,SSENSOR,N,A 1148541ms 132.20m 310.0 T
1152.507,SSENSOR,N,A 1150492ms 132.08m 309.8 #135
1158.307,SSENSOR,N,A 1156045ms 131.75m 311.1 T
1161.857,SSENSOR,N,A 1159969ms 131.60m 312.3 #136
1168.782,SSENSOR,N,A 1166944ms 131.18m 314.2 T
1171.782,SSENSOR,N,A 1169990ms 131.00m 314.4 #137
1177.307,SSENSOR,N,A 1175573ms 130.68m 315.7 T
1181.682,SSENSOR,N,A 1179992ms 130.41m 315.9 #138
1188.757,SSENSOR,N,A 1186789ms 129.88m 312.0 T
1191.557,SSENSOR,N,A 1189979ms 129.63m 309.4 #139
1197.132,SSENSOR,N,A 1195600ms 129.20m 308.7 T
1201.457,SSENSOR,N,A 1199978ms 128.90m 305.2 #140
1208.182,SSENSOR,N,A 1206761ms 128.20m 302.5 T
1211.357,SSENSOR,N,A 1209980ms 127.89m 299.7 #141
1217.607,SSENSOR,N,A 1215983ms 127.31m 298.1 T
1221.207,SSENSOR,N,A 1219990ms 126.89m 297.5 #142
1227.957,SSENSOR,N,A 1226786ms 126.13m 296.7 T
1231.082,SSENSOR,N,A 1229963ms 125.79m 298.3 #143
1236.632,SSENSOR,N,A 1235566ms 125.16m 298.0 T
1240.982,SSENSOR,N,A 1239967ms 124.72m 295.4 #144
1248.007,SSENSOR,N,A 1246768ms 123.84m 290.8 T
1250.882,SSENSOR,N,A 1249970ms 123.40m 289.7 #145
1256.532,SSENSOR,N,A 1255741ms 122.69m 286.8 T
1258.740,SMOTOR,N,MOTOR_DONE: ticks: 53 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.4V
1258.895,SMOTOR,N,GC TICKS/TIME: 5004/5068704
1259.084,HPITCH,N,Pitch completed from -0.37 cm (3294) to 0.78 cm (3662) took 1.1 sec 119 mA (282 mA peak) 25.2 Vmin 327.11 AD/sec 45 ticks
1259.526,HPITCH,N,TRACK: b: 3655/0 a: 3655/0 d: -2 o: 7
1259.720,HVBD,N,Pump completed from 0.25 cc (2328) to 147.18 cc (1729 [1770, 1688]) took 120.4 sec 721 mA (1537 mA peak) 24.5 Vmin 4.98 AD/sec 4815 ticks
1260.197,HVBD,N,TRACK: b: 1773/1690 a: 1773/1690 d: -42 o: -44
1260.397,HROLL,N,Roll completed from 0.11 deg (2754) to -39.07 deg (1368) took 2.2 sec 31 mA (198 mA peak) 25.0 Vmin 630.00 AD/sec 88 ticks
1262.672,HROLL,N,TRACK: b: 1406/0 a: 1403/0 d: -5 o: -35
1263.236,SDIVE,N,end $GC ,1262,1.12,2.20,120.38,0.721,10756,0.119,0.031,3662,1368,1729,1770,1688,0,0,0,0,0,0,25.24,25.05,24.49,8.54,41.61
1263.611,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
1263.776,SDIVE,N,Passive turn
1265.397,SSENSOR,N,P 1263550ms 121.75m 279.4 #146
1270.381,SSENSOR,N,P 1268585ms 121.17m 276.7 T
1276.020,SSENSOR,N,P 1274172ms 120.50m 272.4 #147
1280.379,SSENSOR,N,P 1278584ms 120.00m 268.6 T
1286.018,SSENSOR,N,P 1284172ms 119.24m 263.4 #148
1290.362,SSENSOR,N,P 1288566ms 118.74m 259.2 T
1296.039,SSENSOR,N,P 1294191ms 117.94m 254.2 #149
1298.248,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1298.383,SDIVE,N,Done passive turn
1298.543,HVBD,N,wObserved = 0.121 (17) pitchObserved = 23.656
1298.779,SDIVE,N,pitch desired=16.37, observed=23.66, adj=-0.146 cm
1298.981,SDIVE,N,new pitch ctl position=0.566 (nominal=0.712 cm)
1299.104,SMOTOR,N,Start active
1301.639,SDIVE,N,start $GC,1301,0.71,146.6,3661,1368,1768,1688,117.9,12.1,149
1303.308,SSENSOR,N,A 1300994ms 117.04m 247.2 T
1305.283,SSENSOR,N,A 1303017ms 116.74m 246.1 #150
1310.024,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
1310.260,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 25.8V
1310.417,SMOTOR,N,GC TICKS/TIME: 316/321959
1310.611,HROLL,N,Roll completed from -39.07 deg (1368) to -0.14 deg (2745) took 2.2 sec 49 mA (208 mA peak) 25.5 Vmin 618.88 AD/sec 89 ticks
1311.052,HROLL,N,TRACK: b: 2721/0 a: 2722/0 d: 0 o: 23
1311.485,SDIVE,N,end $GC ,1311,0.00,2.22,0.00,0.000,1030,0.000,0.049,3662,2745,1728,1768,1688,0,0,0,0,0,0,25.54,25.48,25.56,8.49,40.54
1311.858,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1316.038,SSENSOR,N,P 1314191ms 115.11m 240.9 #151
1326.038,SSENSOR,N,P 1324191ms 113.55m 235.8 #152
1336.038,SSENSOR,N,P 1334192ms 112.07m 230.1 #153
1346.040,SSENSOR,N,P 1344192ms 110.56m 222.4 #154
1356.039,SSENSOR,N,P 1354192ms 109.05m 223.6 #155
1366.037,SSENSOR,N,P 1364191ms 107.51m 221.7 #156
1376.037,SSENSOR,N,P 1374190ms 106.02m 223.6 #157
1386.037,SSENSOR,N,P 1384191ms 104.64m 223.9 #158
1396.039,SSENSOR,N,P 1394191ms 103.05m 219.9 #159
1406.038,SSENSOR,N,P 1404191ms 101.52m 215.4 #160
1416.039,SSENSOR,N,P 1414191ms 100.05m 212.4 #161
1426.038,SSENSOR,N,P 1424191ms 98.69m 207.5 #162
1428.955,SSENSOR,N,Changing to bin 100.0() at 98.69m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1436.037,SSENSOR,N,P 1434191ms 97.17m 203.3 #163
1446.038,SSENSOR,N,P 1444191ms 95.73m 200.3 #164
1456.039,SSENSOR,N,P 1454191ms 94.37m 196.2 #165
1466.037,SSENSOR,N,P 1464191ms 92.94m 190.5 #166
1476.037,SSENSOR,N,P 1474191ms 91.42m 186.6 #167
1486.037,SSENSOR,N,P 1484191ms 90.05m 182.4 #168
1488.278,SDIVE,N,turn rate during steady passive flight = -0.462 deg/s
1488.417,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1488.634,HVBD,N,wObserved = 0.143 (30) pitchObserved = 25.299
1488.869,SDIVE,N,pitch desired=16.37, observed=25.30, adj=-0.179 cm
1490.941,SDIVE,N,new pitch ctl position=0.388 (nominal=0.712 cm)
1491.063,SMOTOR,N,Start active
1493.572,SDIVE,N,start $GC,1493,0.53,146.6,3661,2744,1767,1687,90.1,14.3,168
1495.539,SSENSOR,N,A 1492971ms 88.66m 179.5 T
1496.291,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
1496.444,SMOTOR,N,GC TICKS/TIME: 86/92173
1496.628,HPITCH,N,Pitch completed from 0.78 cm (3662) to 0.55 cm (3586) took 0.2 sec 158 mA (295 mA peak) 25.8 Vmin 304.00 AD/sec 10 ticks
1497.074,HPITCH,N,TRACK: b: 3591/0 a: 3591/0 d: 2 o: -5
1497.240,HROLL,N,Roll completed from 0.00 deg (2750) to 32.00 deg (3882) took 1.8 sec 52 mA (104 mA peak) 25.9 Vmin 628.89 AD/sec 72 ticks
1497.677,HROLL,N,TRACK: b: 3856/0 a: 3861/0 d: -11 o: 21
1498.164,SDIVE,N,end $GC ,1497,0.25,1.80,0.00,0.000,4356,0.158,0.052,3586,3882,1727,1767,1687,0,0,0,0,0,0,25.83,25.94,25.93,8.48,41.96
1498.533,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1498.697,SDIVE,N,Passive turn
1500.319,SSENSOR,N,P 1498471ms 87.84m 181.8 #169
1505.301,SSENSOR,N,P 1503502ms 87.25m 186.2 T
1510.939,SSENSOR,N,P 1509093ms 86.60m 189.7 #170
1515.299,SSENSOR,N,P 1513504ms 86.08m 195.0 T
1520.940,SSENSOR,N,P 1519093ms 85.32m 197.3 #171
1525.272,SSENSOR,N,P 1523476ms 84.95m 201.5 T
1530.953,SSENSOR,N,P 1529106ms 84.22m 203.8 #172
1535.630,SSENSOR,N,P 1533513ms 83.74m 208.3 T
1540.952,SSENSOR,N,P 1539106ms 83.08m 210.4 #173
1545.302,SSENSOR,N,P 1543506ms 82.66m 212.7 T
1550.982,SSENSOR,N,P 1549136ms 81.91m 217.3 #174
1555.338,SSENSOR,N,P 1553542ms 81.41m 221.3 T
1560.982,SSENSOR,N,P 1559135ms 80.74m 226.6 #175
1565.340,SSENSOR,N,P 1563544ms 80.23m 229.1 T
1570.982,SSENSOR,N,P 1569136ms 79.60m 233.7 #176
1575.345,SSENSOR,N,P 1573546ms 79.14m 236.5 T
1580.984,SSENSOR,N,P 1579136ms 78.46m 241.8 #177
1585.340,SSENSOR,N,P 1583544ms 78.04m 244.3 T
1590.983,SSENSOR,N,P 1589136ms 77.30m 248.8 #178
1595.339,SSENSOR,N,P 1593543ms 76.94m 252.0 T
1600.983,SSENSOR,N,P 1599136ms 76.24m 255.3 #179
1605.344,SSENSOR,N,P 1603548ms 75.80m 258.3 T
1610.976,SSENSOR,N,P 1609130ms 75.02m 262.0 #180
1613.171,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
1615.138,SDIVE,N,Done passive turn
1615.298,HVBD,N,wObserved = 0.114 (30) pitchObserved = 20.188
1615.531,SDIVE,N,pitch desired=16.37, observed=20.19, adj=-0.076 cm
1615.734,SDIVE,N,new pitch ctl position=0.311 (nominal=0.712 cm)
1615.856,SMOTOR,N,Start active
1618.365,SDIVE,N,start $GC,1618,0.46,146.6,3585,3882,1766,1686,75.0,11.4,180
1620.332,SSENSOR,N,A 1617718ms 74.19m 269.1 T
1620.926,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 96
1621.154,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.3V
1621.309,SMOTOR,N,GC TICKS/TIME: 85/89220
1621.496,HROLL,N,Roll completed from 32.00 deg (3882) to -1.05 deg (2713) took 1.7 sec 22 mA (207 mA peak) 26.2 Vmin 697.91 AD/sec 67 ticks
1621.934,HROLL,N,TRACK: b: 2811/0 a: 2809/0 d: 4 o: -96
1622.366,SDIVE,N,end $GC ,1622,0.00,1.67,0.00,0.000,1030,0.000,0.022,3586,2713,1726,1766,1686,0,0,0,0,0,0,26.19,26.17,26.20,8.48,41.88
1622.737,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1624.444,SSENSOR,N,P 1622598ms 73.57m 271.7 #181
1635.063,SSENSOR,N,P 1633216ms 72.48m 275.2 #182
1645.061,SSENSOR,N,P 1643215ms 71.62m 278.5 #183
1655.062,SSENSOR,N,P 1653216ms 70.70m 280.3 #184
1665.061,SSENSOR,N,P 1663215ms 69.65m 281.0 #185
1675.061,SSENSOR,N,P 1673215ms 68.94m 281.4 #186
1685.061,SSENSOR,N,P 1683215ms 67.90m 280.4 #187
1695.062,SSENSOR,N,P 1693215ms 66.97m 278.0 #188
1705.061,SSENSOR,N,P 1703216ms 66.01m 275.9 #189
1715.061,SSENSOR,N,P 1713216ms 65.10m 273.6 #190
1725.062,SSENSOR,N,P 1723215ms 64.28m 270.3 #191
1735.062,SSENSOR,N,P 1733215ms 63.26m 268.4 #192
1745.062,SSENSOR,N,P 1743215ms 62.33m 270.5 #193
1747.754,SDIVE,N,turn rate during steady passive flight = -0.168 deg/s
1747.893,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1748.105,HVBD,N,wObserved = 0.092 (30) pitchObserved = 16.853
1748.229,SMOTOR,N,Start active
1750.817,SDIVE,N,start $GC,1750,0.46,146.6,3585,2710,1767,1685,62.3,9.2,193
1752.908,SSENSOR,N,A 1750292ms 61.76m 275.0 T
1753.614,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
1753.767,SMOTOR,N,GC TICKS/TIME: 90/96115
1753.957,HROLL,N,Roll completed from -1.10 deg (2711) to -38.59 deg (1385) took 2.0 sec 31 mA (203 mA peak) 26.2 Vmin 680.00 AD/sec 78 ticks
1754.394,HROLL,N,TRACK: b: 1437/0 a: 1431/0 d: 0 o: -46
1754.823,SDIVE,N,end $GC ,1754,0.00,1.95,0.00,0.000,516,0.000,0.031,3586,1385,1726,1767,1685,0,0,0,0,0,0,26.47,26.20,26.48,8.48,42.83
1755.172,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1755.335,SDIVE,N,Passive turn
1756.955,SSENSOR,N,P 1755109ms 61.27m 275.3 #194
1762.520,SSENSOR,N,P 1760721ms 60.81m 273.6 T
1767.577,SSENSOR,N,P 1765728ms 60.40m 270.4 #195
1771.922,SSENSOR,N,P 1770124ms 60.06m 266.7 T
1777.597,SSENSOR,N,P 1775751ms 59.62m 262.6 #196
1782.544,SSENSOR,N,P 1780745ms 59.23m 259.2 T
1787.599,SSENSOR,N,P 1785752ms 58.82m 256.9 #197
1790.358,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1790.492,SDIVE,N,Done passive turn
1790.648,HVBD,N,wObserved = 0.084 (30) pitchObserved = 16.080
1790.772,SMOTOR,N,Start active
1793.327,SDIVE,N,start $GC,1793,0.46,146.6,3585,1384,1766,1685,58.8,8.4,197
1795.268,SSENSOR,N,A 1792679ms 58.26m 251.7 T
1797.193,SSENSOR,N,A 1794986ms 58.02m 251.2 #198
1800.964,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 31
1801.199,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.5V
1801.356,SMOTOR,N,GC TICKS/TIME: 284/292257
1801.549,HROLL,N,Roll completed from -38.62 deg (1384) to 0.23 deg (2758) took 2.1 sec 45 mA (208 mA peak) 26.2 Vmin 646.59 AD/sec 85 ticks
1801.989,HROLL,N,TRACK: b: 2720/0 a: 2727/0 d: 0 o: 31
1802.427,SDIVE,N,end $GC ,1802,0.00,2.12,0.00,0.000,1030,0.000,0.045,3586,2758,1726,1766,1686,0,0,0,0,0,0,26.28,26.20,26.29,8.48,42.04
1802.797,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1807.598,SSENSOR,N,P 1805751ms 57.05m 248.9 #199
1817.597,SSENSOR,N,P 1815751ms 56.29m 248.2 #200
1827.599,SSENSOR,N,P 1825752ms 55.61m 248.7 #201
1837.599,SSENSOR,N,P 1835752ms 54.77m 249.9 #202
1847.599,SSENSOR,N,P 1845752ms 53.76m 248.8 #203
1857.597,SSENSOR,N,P 1855751ms 53.07m 252.1 #204
1867.597,SSENSOR,N,P 1865752ms 52.15m 254.2 #205
1877.599,SSENSOR,N,P 1875752ms 51.20m 257.7 #206
1887.599,SSENSOR,N,P 1885751ms 50.39m 258.4 #207
1897.597,SSENSOR,N,P 1895752ms 49.51m 254.7 #208
1900.516,SSENSOR,N,Changing to bin 50.0() at 49.51m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1907.597,SSENSOR,N,P 1905751ms 48.57m 251.4 #209
1917.597,SSENSOR,N,P 1915751ms 47.72m 247.3 #210
1919.844,SDIVE,N,turn rate during steady passive flight = -0.024 deg/s
1919.983,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1920.195,HVBD,N,wObserved = 0.088 (30) pitchObserved = 16.967
1920.319,SMOTOR,N,Start active
1922.905,SDIVE,N,start $GC,1922,0.46,146.6,3585,2758,1766,1685,47.7,8.8,210
1924.621,SSENSOR,N,A 1922354ms 47.08m 247.2 T
1925.341,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
1925.494,SMOTOR,N,GC TICKS/TIME: 76/81689
1925.685,HROLL,N,Roll completed from 0.20 deg (2757) to 31.75 deg (3873) took 1.8 sec 57 mA (220 mA peak) 26.2 Vmin 637.71 AD/sec 70 ticks
1926.126,HROLL,N,TRACK: b: 3846/0 a: 3850/0 d: -8 o: 23
1926.556,SDIVE,N,end $GC ,1926,0.00,1.75,0.00,0.000,260,0.000,0.057,3586,3873,1725,1766,1685,0,0,0,0,0,0,26.55,26.23,26.55,8.47,42.12
1926.924,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1927.087,SDIVE,N,Passive turn
1928.706,SSENSOR,N,P 1926861ms 46.56m 249.4 #211
1934.273,SSENSOR,N,P 1932476ms 46.08m 254.1 T
1939.330,SSENSOR,N,P 1937483ms 45.46m 257.1 #212
1944.272,SSENSOR,N,P 1942476ms 44.97m 262.1 T
1944.507,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1944.642,SDIVE,N,Done passive turn
1944.801,HVBD,N,wObserved = 0.096 (30) pitchObserved = 17.424
1944.925,SMOTOR,N,Start active
1947.527,SDIVE,N,start $GC,1947,0.46,146.6,3585,3873,1766,1685,45.5,9.6,212
1949.193,SSENSOR,N,A 1946884ms 44.41m 265.0 #213
1953.988,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 83
1954.216,SMOTOR,N,MOTOR_DONE: ticks: 174 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
1954.372,SMOTOR,N,GC TICKS/TIME: 239/245282
1954.565,HROLL,N,Roll completed from 31.75 deg (3873) to 0.37 deg (2763) took 1.5 sec 23 mA (207 mA peak) 26.4 Vmin 716.13 AD/sec 62 ticks
1955.003,HROLL,N,TRACK: b: 2854/0 a: 2846/0 d: 0 o: -83
1955.428,SDIVE,N,end $GC ,1955,0.00,1.55,0.00,0.000,1030,0.000,0.023,3586,2763,1725,1766,1685,0,0,0,0,0,0,26.39,26.35,26.40,8.47,42.20
1955.800,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1959.329,SSENSOR,N,P 1957484ms 43.26m 263.8 #214
1969.328,SSENSOR,N,P 1967483ms 42.33m 264.0 #215
1979.330,SSENSOR,N,P 1977484ms 41.41m 264.2 #216
1989.330,SSENSOR,N,P 1987483ms 40.53m 261.8 #217
1999.330,SSENSOR,N,P 1997483ms 39.75m 261.3 #218
2009.331,SSENSOR,N,P 2007484ms 38.93m 262.6 #219
2019.330,SSENSOR,N,P 2017483ms 38.11m 262.6 #220
2029.329,SSENSOR,N,P 2027483ms 37.26m 262.2 #221
2039.330,SSENSOR,N,P 2037484ms 36.51m 263.0 #222
2049.331,SSENSOR,N,P 2047484ms 35.76m 260.5 #223
2059.329,SSENSOR,N,P 2057484ms 35.08m 258.6 #224
2069.330,SSENSOR,N,P 2067484ms 34.27m 257.3 #225
2072.133,SDIVE,N,turn rate during steady passive flight = -0.067 deg/s
2072.272,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2072.485,HVBD,N,wObserved = 0.074 (30) pitchObserved = 16.603
2072.609,SMOTOR,N,Start active
2075.188,SDIVE,N,start $GC,2075,0.46,146.6,3585,2763,1766,1685,34.3,7.4,225
2075.479,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2075.938,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
2076.092,SMOTOR,N,GC TICKS/TIME: 13/14933
2076.471,SDIVE,N,end $GC ,2076,0.00,0.00,0.00,0.000,6,0.000,0.000,3586,2763,1725,1766,1685,0,0,0,0,0,0,26.60,26.61,26.61,8.48,42.51
2076.814,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2078.746,SSENSOR,N,P 2076899ms 33.64m 259.9 #226
2089.332,SSENSOR,N,P 2087484ms 33.05m 262.5 #227
2099.329,SSENSOR,N,P 2097483ms 32.32m 268.7 #228
2109.332,SSENSOR,N,P 2107484ms 31.73m 275.6 #229
2119.331,SSENSOR,N,P 2117484ms 30.91m 284.9 #230
2129.330,SSENSOR,N,P 2127483ms 30.24m 287.6 #231
2139.331,SSENSOR,N,P 2137484ms 29.57m 286.4 #232
2149.330,SSENSOR,N,P 2147484ms 28.98m 286.2 #233
2159.331,SSENSOR,N,P 2157484ms 28.20m 286.9 #234
2169.330,SSENSOR,N,P 2167483ms 27.51m 288.6 #235
2179.330,SSENSOR,N,P 2177483ms 26.80m 291.5 #236
2189.332,SSENSOR,N,P 2187484ms 26.02m 292.8 #237
2192.228,SDIVE,N,turn rate during steady passive flight = 0.132 deg/s
2192.365,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2192.577,HVBD,N,wObserved = 0.073 (30) pitchObserved = 16.071
2192.802,SDIVE,N,wObs=0.073, wDes_adj=0.073, changing VBD 146.6 -> 193.2
2192.993,SMOTOR,N,Start active
2195.612,SDIVE,N,start $GC,2195,0.50,193.2,3585,2763,1766,1685,26.0,7.3,237
2197.303,SSENSOR,N,A 2195014ms 25.50m 292.6 T
2199.528,SSENSOR,N,A 2196960ms 25.39m 292.4 #238
2205.303,SSENSOR,N,A 2203142ms 24.80m 291.5 T
2208.403,SSENSOR,N,A 2206296ms 24.52m 292.2 #239
2214.978,SSENSOR,N,A 2212918ms 24.01m 292.3 T
2218.328,SSENSOR,N,A 2216311ms 23.70m 293.5 #240
2223.828,SSENSOR,N,A 2221888ms 23.22m 292.2 T
2228.203,SSENSOR,N,A 2226312ms 23.00m 291.5 #241
2234.803,SSENSOR,N,A 2232999ms 22.33m 288.0 T
2235.945,SMOTOR,N,MOTOR_DONE: no ticks
2236.036,SMOTOR,N,GC TICKS/TIME: 1576/1601119
2236.249,HVBD,N,Pump completed from 148.16 cc (1725) to 194.03 cc (1538 [1587, 1489]) took 37.2 sec 666 mA (1883 mA peak) 25.2 Vmin 5.02 AD/sec 1489 ticks
2236.727,HVBD,N,TRACK: b: 1591/1492 a: 1590/1492 d: -49 o: -52
2236.928,HROLL,N,Roll completed from 0.37 deg (2763) to -38.67 deg (1382) took 2.1 sec 31 mA (201 mA peak) 25.8 Vmin 657.62 AD/sec 84 ticks
2237.366,HROLL,N,TRACK: b: 1426/0 a: 1418/0 d: 0 o: -36
2237.859,SDIVE,N,end $GC ,2237,0.00,2.10,37.22,0.666,8708,0.000,0.031,3586,1382,1538,1587,1489,0,0,0,0,0,0,26.64,25.77,25.20,8.47,42.32
2238.232,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 9 samples, ret=CONTROL_FINISHED_OK
2238.395,SDIVE,N,Passive turn
2240.017,SSENSOR,N,P 2238169ms 21.96m 284.7 #242
2245.579,SSENSOR,N,P 2243780ms 21.72m 280.0 T
2250.634,SSENSOR,N,P 2248788ms 21.30m 275.1 #243
2255.090,SSENSOR,N,P 2253291ms 20.96m 270.2 T
2260.763,SSENSOR,N,P 2258916ms 20.58m 263.9 #244
2265.128,SSENSOR,N,P 2263329ms 20.38m 256.9 T
2265.359,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2265.493,SDIVE,N,Done passive turn
2265.652,HVBD,N,wObserved = 0.075 (30) pitchObserved = 13.904
2265.776,SMOTOR,N,Start active
2268.339,SDIVE,N,start $GC,2268,0.50,193.2,3585,1378,1586,1490,20.6,7.5,244
2270.055,SSENSOR,N,A 2267750ms 19.91m 253.0 #245
2272.080,HXPDR,N,ranging to surface at 19.905607 meters
2272.655,HXPDR,N,ping response: R055.845ms

2272.730,HXPDR,N,range = 41.883751
2272.780,HXPDR,N,surface obstacle detected at -21.978144 m
2278.112,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 28
2278.348,SMOTOR,N,MOTOR_DONE: ticks: 275 max 24v: 57.4mA avg 24v: 3.8mA minV 24v: 26.2V
2278.506,SMOTOR,N,GC TICKS/TIME: 364/377542
2278.698,HROLL,N,Roll completed from -38.81 deg (1377) to -0.08 deg (2747) took 2.2 sec 45 mA (203 mA peak) 25.9 Vmin 637.21 AD/sec 86 ticks
2279.139,HROLL,N,TRACK: b: 2712/0 a: 2719/0 d: 0 o: 28
2279.573,SDIVE,N,end $GC ,2279,0.00,2.15,0.00,0.000,1030,0.000,0.045,3585,2747,1538,1587,1490,0,0,0,0,0,0,25.98,25.89,26.00,8.46,41.69
2279.946,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2280.271,SSENSOR,N,Changing to bin 20.0() at 19.91m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2281.997,SSENSOR,N,P 2280149ms 18.95m 243.6 #246
2287.617,SSENSOR,N,P 2285770ms 18.54m 242.2 #247
2292.614,SSENSOR,N,P 2290768ms 18.09m 241.5 #248
2297.618,SSENSOR,N,P 2295771ms 17.74m 242.3 #249
2302.039,SSENSOR,N,P 2300192ms 17.45m 243.4 #250
2307.660,SSENSOR,N,P 2305813ms 17.06m 244.3 #251
2312.654,SSENSOR,N,P 2310808ms 16.73m 244.5 #252
2317.659,SSENSOR,N,P 2315812ms 16.35m 244.3 #253
2322.070,SSENSOR,N,P 2320225ms 16.06m 245.6 #254
2327.689,SSENSOR,N,P 2325843ms 15.62m 244.6 #255
2332.688,SSENSOR,N,P 2330842ms 15.25m 248.1 #256
2337.693,SSENSOR,N,P 2335847ms 14.91m 250.2 #257
2342.360,SSENSOR,N,P 2340264ms 14.59m 253.2 #258
2347.733,SSENSOR,N,P 2345886ms 14.27m 256.1 #259
2352.153,SSENSOR,N,P 2350307ms 13.97m 256.1 #260
2357.732,SSENSOR,N,P 2355886ms 13.48m 255.2 #261
2362.149,SSENSOR,N,P 2360303ms 13.18m 255.0 #262
2367.731,SSENSOR,N,P 2365885ms 12.84m 254.2 #263
2372.151,SSENSOR,N,P 2370305ms 12.56m 254.0 #264
2377.733,SSENSOR,N,P 2375886ms 12.05m 254.4 #265
2382.156,SSENSOR,N,P 2380310ms 11.82m 253.2 #266
2387.766,SSENSOR,N,P 2385920ms 11.38m 252.4 #267
2393.385,SSENSOR,N,P 2391539ms 11.03m 250.6 #268
2398.385,SSENSOR,N,P 2396538ms 10.69m 249.3 #269
2401.200,SDIVE,N,turn rate during steady passive flight = 0.020 deg/s
2401.337,SDIVE,N,Exiting passive after 24 samples, ret=CONTROL_FINISHED_OK
2401.550,HVBD,N,wObserved = 0.070 (30) pitchObserved = 13.450
2401.775,SDIVE,N,wObs=0.070, wDes_adj=0.073, changing VBD 193.2 -> 247.2
2402.077,SDIVE,N,pitch desired=16.37, observed=13.45, adj=0.058 cm
2402.277,SDIVE,N,new pitch ctl position=0.370 (nominal=0.712 cm)
2402.400,SMOTOR,N,Start active
2404.910,SDIVE,N,start $GC,2404,0.62,247.2,3585,2747,1587,1489,10.7,7.0,269
2406.601,SSENSOR,N,A 2404320ms 10.12m 247.3 #270
2412.176,SSENSOR,N,A 2409952ms 9.72m 247.1 #271
2417.751,SSENSOR,N,A 2415583ms 9.28m 247.4 #272
2423.301,SSENSOR,N,A 2421192ms 8.89m 247.2 #273
2429.876,SSENSOR,N,A 2427830ms 8.29m 245.6 #274
2435.426,SSENSOR,N,A 2433433ms 8.01m 245.0 #275
2440.951,SSENSOR,N,A 2439020ms 7.57m 243.3 #276
2446.501,SSENSOR,N,A 2444633ms 7.14m 241.1 #277
2452.323,SMOTOR,N,MOTOR_DONE: ticks: 87 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.9V
2452.478,SMOTOR,N,GC TICKS/TIME: 1856/1880178
2452.688,HVBD,N,Pump completed from 194.28 cc (1537) to 248.00 cc (1318 [1369, 1268]) took 42.3 sec 651 mA (1496 mA peak) 25.0 Vmin 5.18 AD/sec 1692 ticks
2453.164,HVBD,N,TRACK: b: 1373/1270 a: 1373/1270 d: -52 o: -55
2453.362,HROLL,N,Roll completed from -0.08 deg (2747) to 31.58 deg (3867) took 1.9 sec 56 mA (220 mA peak) 25.5 Vmin 605.41 AD/sec 74 ticks
2453.798,HROLL,N,TRACK: b: 3837/0 a: 3845/0 d: 0 o: 22
2454.292,SDIVE,N,end $GC ,2453,0.00,1.85,42.30,0.651,8452,0.000,0.056,3586,3867,1318,1369,1268,0,0,0,0,0,0,26.38,25.52,24.97,8.46,42.55
2454.641,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 8 samples, ret=CONTROL_FINISHED_OK
2454.804,SDIVE,N,Passive turn
2456.427,SSENSOR,N,P 2454581ms 6.37m 239.3 #278
2462.045,SSENSOR,N,P 2460198ms 5.99m 241.2 #279
2466.470,SSENSOR,N,P 2464622ms 5.71m 244.3 #280
2472.043,SSENSOR,N,P 2470197ms 5.13m 248.7 #281
2476.454,SSENSOR,N,P 2474609ms 4.85m 251.7 #282
2482.071,SSENSOR,N,P 2480225ms 4.28m 255.1 #283
2486.494,SSENSOR,N,P 2484649ms 4.03m 258.4 #284
2492.076,SSENSOR,N,P 2490228ms 3.52m 262.4 #285
2494.849,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2496.291,SDIVE,N,Done passive turn
2496.450,HVBD,N,wObserved = 0.083 (30) pitchObserved = 13.501
2496.685,SDIVE,N,pitch desired=16.37, observed=13.50, adj=0.057 cm
2496.886,SDIVE,N,new pitch ctl position=0.427 (nominal=0.712 cm)
2497.008,SMOTOR,N,Start active
2499.588,SDIVE,N,start $GC,2499,0.67,247.2,3585,3867,1369,1269,3.5,8.3,285
2501.252,SSENSOR,N,A 2498945ms 2.87m 270.6 #286
2505.109,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 89
2505.335,SMOTOR,N,MOTOR_DONE: ticks: 129 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.1V
2505.491,SMOTOR,N,GC TICKS/TIME: 199/207010
2505.677,HPITCH,N,Pitch completed from 0.54 cm (3585) to 0.72 cm (3640) took 0.1 sec 107 mA (243 mA peak) 25.8 Vmin 733.33 AD/sec 3 ticks
2506.114,HPITCH,N,TRACK: b: 3599/0 a: 3603/0 d: -9 o: 37
2506.308,HROLL,N,Roll completed from 31.58 deg (3867) to -0.31 deg (2739) took 1.6 sec 23 mA (204 mA peak) 25.9 Vmin 705.00 AD/sec 64 ticks
2506.746,HROLL,N,TRACK: b: 2832/0 a: 2828/0 d: 5 o: -89
2507.231,SDIVE,N,end $GC ,2506,0.08,1.60,0.00,0.000,3078,0.107,0.023,3640,2739,1319,1369,1269,0,0,0,0,0,0,25.78,25.86,25.85,8.43,42.47
2507.599,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2509.308,SSENSOR,N,P 2507460ms 2.05m 274.6 #287
2511.799,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2511.941,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2512.085,SDIVE,N,Entering surface coast state
2512.251,SDIVE,N,Reached SD, Wo = 0.082815, 7 more points
2514.349,SSENSOR,N,P 2512502ms 1.46m 275.5 #288
2519.928,SSENSOR,N,P 2518080ms 0.88m 274.8 #289
2524.448,SSENSOR,N,P 2522602ms 0.47m 273.1 #290
2530.068,SSENSOR,N,P 2528221ms -0.13m 271.6 #291
2534.490,SSENSOR,N,P 2532644ms -0.55m 271.3 #292
2540.067,SSENSOR,N,P 2538221ms -1.22m 269.2 #293
2544.489,SSENSOR,N,P 2542642ms -1.74m 266.3 #294
2546.739,SDIVE,N,turn rate during steady passive flight = -0.388 deg/s
2546.877,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2548.036,SSURF,N,D_SURF: T=10.707, S=29.5213, rho=1022.56
2548.227,SDIVE,N,Leaving coast to surface state
2548.348,SSURF,N,Entering surface state
2548.459,SSURF,N,Starting surface maneuver
2550.379,SSURF,N,disabling surface maneuver aborts
2551.608,SSURF,N,d= -2.50m
2551.788,HROLL,N,Roll commanded from -8.37 deg (2738) to 0.00 deg (3034)...
2554.246,HROLL,N,-2.4 deg (ad: 2950) mA=57 minV=25.9 (0,0)Updating parameter $R_STBD_OVSHOOT to 32
2554.943,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.1V
2555.097,SMOTOR,N,GC TICKS/TIME: 33/35834
2555.186,HROLL,N,done.
2555.327,HROLL,N,Roll completed from -8.34 deg (2739) to 0.31 deg (3045) took 0.5 sec 57 mA (219 mA peak) 25.9 Vmin 612.00 AD/sec 20 ticks
2555.764,HROLL,N,TRACK: b: 3009/0 a: 3013/0 d: -7 o: 32
2556.047,HPITCH,N,Pitch commanded from 0.71 cm (3639) to -10.04 cm (199)...
2558.484,HPITCH,N,0.3 cm (ad: 3513) mA=119 minV=26.2 (0,0)
2564.184,HPITCH,N,-6.0 cm (ad: 1502) mA=80 minV=26.2 (0,0)MOTOR_DONE: ticks: 2 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
2568.098,SMOTOR,N,GC TICKS/TIME: 388/392114
2568.189,HPITCH,N,done.
2568.330,HPITCH,N,Pitch completed from 0.72 cm (3640) to -9.99 cm (215) took 9.6 sec 71 mA (270 mA peak) 25.9 Vmin 357.70 AD/sec 383 ticks
2568.769,HPITCH,N,TRACK: b: 233/0 a: 229/0 d: 1 o: -14
2569.040,HVBD,N,Pump commanded from 248.73 cc (1315) to 479.32 cc (375)...
2571.500,HVBD,N,249.0 cc (ad: 1314 [1345,1282]) mA=73 minV=26.2 (0,0)
2577.225,HVBD,N,259.0 cc (ad: 1273 [1289,1255]) mA=113 minV=26.2 (0,0)
2582.950,HVBD,N,269.3 cc (ad: 1231 [1236,1224]) mA=116 minV=26.2 (0,0)
2588.675,HVBD,N,279.6 cc (ad: 1189 [1189,1187]) mA=116 minV=26.2 (0,0)
2594.375,HVBD,N,289.9 cc (ad: 1147 [1142,1150]) mA=116 minV=26.2 (0,0)
2600.100,HVBD,N,300.2 cc (ad: 1105 [1102,1105]) mA=113 minV=26.2 (0,0)
2605.825,HVBD,N,310.8 cc (ad: 1062 [1039,1083]) mA=110 minV=26.2 (0,0)
2611.550,HVBD,N,321.1 cc (ad: 1020 [1019,1018]) mA=107 minV=26.2 (0,0)
2617.250,HVBD,N,332.1 cc (ad: 975 [943,1005]) mA=104 minV=26.2 (0,0)
2622.975,HVBD,N,343.2 cc (ad: 930 [924,935]) mA=100 minV=26.2 (0,0)
2628.700,HVBD,N,354.2 cc (ad: 885 [848,920]) mA=97 minV=26.2 (0,0)
2634.425,HVBD,N,365.0 cc (ad: 841 [817,863]) mA=94 minV=26.2 (0,0)
2640.100,HVBD,N,376.0 cc (ad: 796 [774,816]) mA=92 minV=26.2 (0,0)
2645.800,HVBD,N,387.1 cc (ad: 751 [732,770]) mA=90 minV=26.2 (0,0)
2651.475,HVBD,N,397.6 cc (ad: 708 [696,718]) mA=88 minV=26.2 (0,0)
2657.175,HVBD,N,408.2 cc (ad: 665 [662,665]) mA=86 minV=26.2 (0,0)
2662.875,HVBD,N,419.2 cc (ad: 620 [608,631]) mA=85 minV=26.2 (0,0)
2668.575,HVBD,N,429.5 cc (ad: 578 [563,590]) mA=84 minV=26.2 (0,0)
2674.300,HVBD,N,440.8 cc (ad: 532 [519,544]) mA=83 minV=26.2 (0,0)
2680.000,HVBD,N,451.1 cc (ad: 490 [475,501]) mA=82 minV=26.2 (0,0)
2685.675,HVBD,N,461.9 cc (ad: 446 [424,466]) mA=81 minV=26.2 (0,0)
2691.375,HVBD,N,472.4 cc (ad: 403 [376,427]) mA=81 minV=26.2 (0,0)MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
2695.309,SMOTOR,N,GC TICKS/TIME: 4958/4960932
2695.403,HVBD,N,done.
2695.563,HVBD,N,Pump completed from 248.49 cc (1316) to 479.56 cc (374 [347, 401]) took 123.8 sec 80 mA (330 mA peak) 25.9 Vmin 7.61 AD/sec 4954 ticks
2696.029,HVBD,N,TRACK: b: 349/402 a: 349/402 d: 26 o: 25
2696.931,HVBD,N,Bleed commanded from 480.30 cc (371) to 479.32 cc (375)...
2699.417,HVBD,N,479.1 cc (ad: 376 [353,400]) mA=246 minV=26.0 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1245.4mA avg 24v: 58.1mA minV 24v: 26.1V
2700.167,SMOTOR,N,GC TICKS/TIME: 34/36980
2700.256,HVBD,N,done.
2700.413,HVBD,N,Bleed completed from 480.30 cc (371) to 479.07 cc (376 [353, 400]) took 0.2 sec 0 mA (1084 mA peak) 26.0 Vmin 25.00 AD/sec 8 ticks
2700.844,HVBD,N,TRACK: b: 351/399 a: 351/400 d: 24 o: 25
2701.210,HVBD,N,Pump commanded from 479.07 cc (376) to 479.32 cc (375)...
2703.644,HVBD,N,479.3 cc (ad: 375 [351,400]) mA=101 minV=25.9 (0,0)MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.1V
2704.378,SMOTOR,N,GC TICKS/TIME: 34/37014
2704.467,HVBD,N,done.
2704.627,HVBD,N,Pump completed from 479.07 cc (376) to 479.56 cc (374 [349, 399]) took 0.3 sec 101 mA (334 mA peak) 25.9 Vmin 6.15 AD/sec 13 ticks
2705.081,HVBD,N,TRACK: b: 351/400 a: 351/400 d: 24 o: 23
2706.456,SSURF,N,Depth at end of surface maneuver = -17.814253
2707.953,SSURF,N,Finished surface maneuver
2710.566,HTT8,N,Writing NVRAM...done.
2719.544,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2719.714,SPOWER,N,All devices are off.
2725.105,HBATT,N,24V voltage = 26.16 +/- 0.01V n=6 [26.16V 26.17V]
2725.376,HBATT,N,10V voltage = 10.86 +/- 0.01V n=6 [10.85V 10.87V]
2744.276,HGPS,N,reset GPS, flags=1
2746.342,HGPS,N,Acquiring GPS fix (5,8,40)
2748.404,HGPS,N,VGPS timeout (0) - no data received
2748.471,HGPS,N,reset GPS, flags=1
2750.966,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAA
2799.001,HGPS,N,sync sentence $GPRMC,082650,A,4750.6660,N,12222.6735,W,000.0,000.0,030625,016.3,E*6D
 (k=20151)set 2025/06/03 08:26:51
2799.199,HGPS,N,030625 082649 4750.6660 -12222.6729 hdop=0.8 cog=0.0 sog=0.2 hpe=4.8 n=10 34/51 seconds
2803.587,SNAV,N,depth averaged current valid = 0.059 @ 227.74 deg
2804.168,SSYS,N,Capture closed
