3017.891,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0359kz.x...
3026.059,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0359dz.x...
Compressing THISDIVE.LOG to sg0359lz.x...
3043.724,HCF8,N,'sg0359dz.x00' opened
3043.898,HCF8,N,'sg0359dz.x00' has 4096 bytes
3045.622,HCF8,N,'sg0359dz.x01' opened
3045.858,HCF8,N,'sg0359dz.x01' has 4096 bytes
3047.613,HCF8,N,'sg0359dz.x02' opened
3047.742,HCF8,N,'sg0359dz.x02' has 522 bytes
3055.501,HCF8,N,'sg0359kz.x00' opened
3055.687,HCF8,N,'sg0359kz.x00' has 4096 bytes
3057.444,HCF8,N,'sg0359kz.x01' opened
3057.678,HCF8,N,'sg0359kz.x01' has 4096 bytes
3059.438,HCF8,N,'sg0359kz.x02' opened
3059.598,HCF8,N,'sg0359kz.x02' has 4096 bytes
3061.359,HCF8,N,'sg0359kz.x03' opened
3061.519,HCF8,N,'sg0359kz.x03' has 4096 bytes
3063.280,HCF8,N,'sg0359kz.x04' opened
3063.408,HCF8,N,'sg0359kz.x04' has 2054 bytes
3073.060,HCF8,N,'sg0359lz.x00' opened
3073.225,HCF8,N,'sg0359lz.x00' has 4096 bytes
3074.986,HCF8,N,'sg0359lz.x01' opened
3075.191,HCF8,N,'sg0359lz.x01' has 93 bytes
3079.664,SSURF,N,Collecting glider state
3079.963,HBATT,N,24V batt pack voltage = 26.44V
3080.102,HBATT,N,10V batt pack voltage = 10.83V
3080.350,SDIVE,N,Measuring depth & angle for 1 sec done.
3084.114,SDIVE,N,Measured depth: -21.07m angle: -75.39deg
3084.468,SGLMALLOC,N,glheap_walk: 334956 bytes free, 15 blocks free, 12292 bytes alloc, 23 blocks alloc
3084.598,SSURF,N,Trying call 0
3084.639,SSURF,N,Calling phone number: 88160000581
3086.774,HPHONE,N,init RUDICS
3102.124,HPHONE,N,Phone registered
3108.124,HPHONE,N,Iridium signal strength: 5 after 3 queries
3108.199,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3108.349,HPHONE,N,Iridium geolocation: 47.857117 -122.458885 Thu Jun 12 17:37:55 2025
3115.449,HPHONE,N,Dial success
3128.049,SSURF,N,Logged in
3129.299,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3133.474,SSURF,N,Receiving cmdfile...
3134.524,SSURF,N,S,0,1,128
3135.874,SSURF,N,E,1,1,128
3139.274,SSURF,N,Received cmdfile 59 bytes
3140.549,SSURF,N,Transmission succeeded
3142.549,HTT8,N,Updating parameter $D_TGT to 150
3142.624,HTT8,N,Updating parameter $T_DIVE to 50
3142.699,HTT8,N,Updating parameter $T_MISSION to 65
3142.774,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
3142.824,SDIVE,N,Parsed command: $GO
3142.899,SUSR,N,Unable to determine $parameter,value in '
'!
3143.099,HTT8,N,Writing NVRAM...done.
3157.674,SSURF,N,Sending cmd lrx -y -c -t150 sg0359lz.x00
3161.374,SSURF,N,Sending sg0359lz.x00...
3173.399,SSURF,N,4,1 sz:1024 blkSz:1024
3177.449,SSURF,N,EOT sent
3179.424,SSURF,N,rcvd ACK (attempt 0)
3182.574,SSURF,N,Transmission succeeded
3182.699,SSURF,N,Sending cmd lrx -y -c -t150 sg0359lz.x01
3184.349,SSURF,N,Sending sg0359lz.x01...
3184.424,SSURF,N,1,1 sz:93 blkSz:128
3185.824,SSURF,N,EOT sent
3187.799,SSURF,N,rcvd ACK (attempt 0)
3190.874,SSURF,N,Transmission succeeded
3191.274,SSURF,N,Sending cmd lrx -y -c -t150 sg0359dz.x00
3192.899,SSURF,N,Sending sg0359dz.x00...
3204.999,SSURF,N,4,1 sz:1024 blkSz:1024
3209.049,SSURF,N,EOT sent
3211.024,SSURF,N,rcvd ACK (attempt 0)
3214.174,SSURF,N,Transmission succeeded
3214.524,SSURF,N,Sending cmd lrx -y -c -t150 sg0359dz.x01
3216.174,SSURF,N,Sending sg0359dz.x01...
3228.199,SSURF,N,4,1 sz:1024 blkSz:1024
3232.524,SSURF,N,EOT sent
3234.599,SSURF,N,rcvd ACK (attempt 0)
3237.849,SSURF,N,Transmission succeeded
3238.224,SSURF,N,Sending cmd lrx -y -c -t150 sg0359dz.x02
3239.974,SSURF,N,Sending sg0359dz.x02...
3240.049,SSURF,N,1,1 sz:522 blkSz:1024
3244.224,SSURF,N,EOT sent
3246.299,SSURF,N,rcvd ACK (attempt 0)
3249.449,SSURF,N,Transmission succeeded
3249.899,SSURF,N,Sending cmd lrx -y -c -t150 sg0359kz.x00
3251.374,SSURF,N,Sending sg0359kz.x00...
3264.199,SSURF,N,4,1 sz:1024 blkSz:1024
3268.424,SSURF,N,EOT sent
3270.499,SSURF,N,rcvd ACK (attempt 0)
3273.749,SSURF,N,Transmission succeeded
3273.874,SSURF,N,Sending cmd lrx -y -c -t150 sg0359kz.x01
3275.599,SSURF,N,Sending sg0359kz.x01...
3288.149,SSURF,N,4,1 sz:1024 blkSz:1024
3292.374,SSURF,N,EOT sent
3294.449,SSURF,N,rcvd ACK (attempt 0)
3297.699,SSURF,N,Transmission succeeded
3298.124,SSURF,N,Sending cmd lrx -y -c -t150 sg0359kz.x02
3301.699,SSURF,N,Sending sg0359kz.x02...
3314.249,SSURF,N,4,1 sz:1024 blkSz:1024
3318.474,SSURF,N,EOT sent
3320.549,SSURF,N,rcvd ACK (attempt 0)
3323.774,SSURF,N,Transmission succeeded
3324.224,SSURF,N,Sending cmd lrx -y -c -t150 sg0359kz.x03
3325.999,SSURF,N,Sending sg0359kz.x03...
3338.549,SSURF,N,4,1 sz:1024 blkSz:1024
3342.774,SSURF,N,EOT sent
3344.849,SSURF,N,rcvd ACK (attempt 0)
3348.074,SSURF,N,Transmission succeeded
3348.524,SSURF,N,Sending cmd lrx -y -c -t150 sg0359kz.x04
3350.299,SSURF,N,Sending sg0359kz.x04...
3358.699,SSURF,N,3,1 sz:6 blkSz:128
3360.224,SSURF,N,EOT sent
3362.299,SSURF,N,rcvd ACK (attempt 0)
3365.549,SSURF,N,Transmission succeeded
3367.249,SSURF,N,logout
3370.983,HPHONE,N,phone on 286225 ms, avg mA=89.5, max mA=368.0
3371.067,SSURF,N,Total NAK's: 0, timeouts: 0
3371.205,SGLMALLOC,N,glheap_walk: 335044 bytes free, 20 blocks free, 12132 bytes alloc, 21 blocks alloc
3371.389,SDIVE,N,Measuring depth & angle for 10 sec done.
3389.035,SDIVE,N,Measured depth: -21.72m angle: -74.97deg
3389.192,HGPS,N,Acquiring GPS fix (5,8,40)
3390.653,HGPS,N,VVGPS timeout (0) - no data received
3392.727,HGPS,N,reset GPS, flags=1
3395.788,HGPS,N,block incomplete: RMC=y GGA=y RME/PUBX=n
3395.859,HGPS,N,VGPS timeout (4) - not enough sentences
3395.931,HGPS,N,reset GPS, flags=1
3399.015,HGPS,N,AAAAAAAAAAAAA
3413.001,HGPS,N,sync sentence $GPRMC,184030,A,4751.2334,N,12226.0112,W,001.5,346.2,120625,016.3,E*6D
 (k=23534)set 2025/06/12 18:40:31
3413.203,HGPS,N,120625 184029 4751.2329 -12226.0117 hdop=0.9 cog=354.1 sog=0.6 hpe=5.0 n=8 10/22 seconds
3417.434,SDIVE,N,Target [WEST_194] bearing 211.61 degT, range 1158.25 meters
3417.640,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3417.799,SDIVE,N,wDesired = -0.100
3418.459,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3428.325,SDIVE,N,speed limits = 0.17, 0.26
3428.997,SNAV,N,no solution within FERRY_MAX bounds -63.4945 -11.3594
3429.773,SNAV,N,cross-track vel at 256.6 = -0.409414, at 166.6 = -0.0410183
3430.242,SNAV,N,applying set correction -45.0 deg (steer 166.6)
3432.280,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 359
3432.398,SKALMAN,N,Avoiding Kalman computation (2).
3432.628,SDIVE,N,DesiredHead = 150.31, range = 1158.2, glide angle -21.00
3433.628,HROLL,N,Roll commanded from 0.00 deg (3014) to 0.00 deg (3014)...
3436.077,HROLL,N,0.0 deg (ad: 3014) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 26 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
3436.682,SMOTOR,N,GC TICKS/TIME: 29/31607
3436.771,HROLL,N,done.
3436.839,HROLL,N,Roll: No motion occurred.
3437.070,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3438.963,HTT8,N,Updating parameter $DIVE to 360
3439.291,HTT8,N,Writing NVRAM...done.
0.179,SSURF,N,Dive 360 started Thu Jun 12 18:41:06 2025
 (1749753666)
0.444,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.620,SUSR,N,Normal Heap: 0+28671 bytes
0.766,SGLMALLOC,N,glheap_walk: 335044 bytes free, 20 blocks free, 12132 bytes alloc, 21 blocks alloc
1.167,SSURF,N,Initializing data file
1.345,SSURF,N,Initializing log file
4.636,SSURF,N,Starting dive at 4s
4.717,SSURF,N,Leaving surface state
4.818,SDIVE,N,Entering dive state
5.631,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.802,SDIVE,N,Surface loiter
11.181,SSENSOR,N,P 10144ms -21.27m 164.4 #1
16.180,SSENSOR,N,P 15144ms -21.20m 157.6 #2
20.709,SSENSOR,N,P 19671ms -21.20m 151.8 #3
26.328,SSENSOR,N,P 25290ms -21.27m 156.6 #4
31.327,SSENSOR,N,P 30290ms -21.22m 147.0 #5
36.329,SSENSOR,N,P 35291ms -21.33m 150.4 #6
40.752,SSENSOR,N,P 39715ms -21.26m 149.6 #7
46.329,SSENSOR,N,P 45290ms -21.14m 154.8 #8
51.627,SSENSOR,N,P 50290ms -21.23m 156.5 #9
56.372,SSENSOR,N,P 55334ms -21.20m 155.5 #10
61.101,SSENSOR,N,P 60064ms -21.17m 163.3 #11
66.723,SSENSOR,N,P 65686ms -21.17m 158.3 #12
68.984,SDIVE,N,turn rate during steady passive flight = 0.378 deg/s
69.118,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
69.260,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
69.395,SMOTOR,N,Start active
72.079,SDIVE,N,start $GC,71,-0.90,-146.6,211,3014,350,394,-21.2,-0.4,12
73.814,SSENSOR,N,A 72315ms -21.07m 151.5 #13
79.389,SSENSOR,N,A 77950ms -21.17m 154.5 #14
86.714,SSENSOR,N,A 85339ms -21.23m 143.0 #15
92.289,SSENSOR,N,A 90981ms -21.19m 146.2 #16
97.839,SSENSOR,N,A 96586ms -21.12m 145.5 #17
103.414,SSENSOR,N,A 102222ms -20.98m 156.1 #18
108.989,SSENSOR,N,A 107857ms -20.98m 161.7 #19
114.564,SSENSOR,N,A 113497ms -20.98m 162.3 #20
120.139,SSENSOR,N,A 119138ms -20.77m 159.9 #21
125.714,SSENSOR,N,A 124775ms -20.51m 154.3 #22
131.289,SSENSOR,N,A 130406ms -20.24m 146.1 #23
136.839,SSENSOR,N,A 136019ms -19.91m 151.3 #24
142.439,SSENSOR,N,A 141676ms -19.42m 159.6 #25
147.989,SSENSOR,N,A 147289ms -18.75m 159.2 #26
153.564,SSENSOR,N,A 152922ms -17.66m 140.5 #27
159.139,SSENSOR,N,A 158555ms -16.14m 130.4 #28
163.822,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 1244.7mA avg 24v: 11.5mA minV 24v: 26.5V
163.982,SMOTOR,N,GC TICKS/TIME: 3613/3653974
164.192,HVBD,N,Bleed completed from 467.30 cc (372) to -146.93 cc (2876 [2891, 2861]) took 86.4 sec 0 mA (1104 mA peak) 26.4 Vmin 28.97 AD/sec 3457 ticks
164.646,HVBD,N,TRACK: b: 2890/2860 a: 2891/2858 d: -17 o: -15
165.067,SDIVE,N,end $GC ,164,0.00,0.00,-86.43,0.000,16390,0.000,0.000,212,3015,2876,2891,2861,0,0,0,0,0,0,26.44,25.58,26.44,8.37,42.51
165.431,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
165.671,HVBD,N,wObserved = -0.123 (28) pitchObserved = -81.365
165.793,SMOTOR,N,Start active
168.460,SDIVE,N,start $GC,168,-0.90,-146.6,211,3015,2891,2861,-16.1,-12.3,28
170.152,SSENSOR,N,A 168679ms -12.23m 180.1 #29
175.902,SSENSOR,N,A 174499ms -9.63m 171.7 #30
181.702,SSENSOR,N,A 180359ms -6.89m 182.0 #31
185.981,SMOTOR,N,MOTOR_DONE: ticks: 92 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
186.134,SMOTOR,N,GC TICKS/TIME: 672/684476
186.321,HPITCH,N,Pitch completed from -10.00 cm (212) to -0.95 cm (3107) took 13.1 sec 284 mA (376 mA peak) 25.7 Vmin 221.84 AD/sec 522 ticks
186.771,HPITCH,N,TRACK: b: 3105/0 a: 3106/0 d: 2 o: 1
186.955,HROLL,N,Roll completed from 0.03 deg (3015) to 24.40 deg (3877) took 1.4 sec 48 mA (221 mA peak) 26.1 Vmin 626.91 AD/sec 55 ticks
187.391,HROLL,N,TRACK: b: 3841/0 a: 3847/0 d: 0 o: 30
187.885,SDIVE,N,end $GC ,187,13.05,1.38,0.00,0.000,2820,0.284,0.048,3107,3877,2877,2896,2858,0,0,0,0,0,0,25.67,26.10,26.10,8.60,42.32
188.245,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
188.407,SDIVE,N,Passive turn
190.031,SSENSOR,N,P 188995ms -2.98m 168.1 #32
195.068,SSENSOR,N,P 194034ms -1.08m 156.2 #33
200.647,SSENSOR,N,P 199614ms 0.55m 146.2 #34
202.858,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
202.991,SDIVE,N,Done passive turn
203.150,HVBD,N,wObserved = -0.419 (30) pitchObserved = -60.776
203.388,SDIVE,N,pitch desired=-17.43, observed=-60.78, adj=0.867 cm
203.588,SDIVE,N,new pitch ctl position=0.109 (nominal=-0.758 cm)
203.711,SMOTOR,N,Start active
206.387,SDIVE,N,start $GC,206,-0.04,-146.6,3107,3878,2901,2854,0.5,-41.9,34
208.052,SSENSOR,N,A 206558ms 2.50m 150.3 #35
211.918,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
212.146,SMOTOR,N,MOTOR_DONE: ticks: 111 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
212.300,SMOTOR,N,GC TICKS/TIME: 203/207931
212.484,HPITCH,N,Pitch completed from -0.95 cm (3107) to -0.06 cm (3391) took 1.0 sec 194 mA (276 mA peak) 25.8 Vmin 291.28 AD/sec 39 ticks
212.928,HPITCH,N,TRACK: b: 3385/0 a: 3388/0 d: -3 o: 3
213.118,HROLL,N,Roll completed from 24.43 deg (3878) to -0.25 deg (3005) took 1.2 sec 24 mA (205 mA peak) 26.2 Vmin 698.40 AD/sec 50 ticks
213.562,HROLL,N,TRACK: b: 3080/0 a: 3080/0 d: -6 o: -75
214.047,SDIVE,N,end $GC ,213,0.98,1.25,0.00,0.000,3078,0.194,0.024,3391,3005,2877,2903,2852,0,0,0,0,0,0,25.79,26.23,26.06,8.61,41.84
214.410,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
216.115,SSENSOR,N,P 215083ms 4.31m 156.2 #36
221.152,SSENSOR,N,P 220120ms 4.86m 162.5 #37
226.736,SSENSOR,N,P 225705ms 5.28m 161.6 #38
231.152,SSENSOR,N,P 230121ms 5.41m 162.0 #39
236.737,SSENSOR,N,P 235706ms 5.55m 156.6 #40
241.259,SSENSOR,N,P 240228ms 5.79m 152.6 #41
246.878,SSENSOR,N,P 245845ms 5.85m 153.5 #42
251.642,SSENSOR,N,P 250268ms 6.05m 152.8 #43
256.298,SSENSOR,N,P 255265ms 6.14m 150.8 #44
261.884,SSENSOR,N,P 260851ms 6.39m 151.8 #45
266.300,SSENSOR,N,P 265268ms 6.55m 152.7 #46
271.876,SSENSOR,N,P 270845ms 6.75m 157.7 #47
274.121,SDIVE,N,turn rate during steady passive flight = 0.034 deg/s
274.258,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
274.465,HVBD,N,wObserved = -0.033 (30) pitchObserved = 2.313
274.689,SDIVE,N,wObs=-0.033, wDes_adj=-0.080, changing VBD -146.6 -> -292.7, actual=-146.6 (MAX_BUOY)
275.075,SDIVE,N,pitch desired=-17.43, observed=2.31, adj=-0.395 cm
275.276,SDIVE,N,new pitch ctl position=-0.286 (nominal=-0.758 cm)
275.400,SMOTOR,N,Start active
278.078,SDIVE,N,start $GC,277,-0.43,-146.6,3390,3005,2908,2850,6.8,-3.3,47
279.767,SSENSOR,N,A 278294ms 7.09m 160.4 #48
284.054,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.5V
284.210,SMOTOR,N,GC TICKS/TIME: 218/223162
284.393,HPITCH,N,Pitch completed from -0.06 cm (3391) to -0.44 cm (3270) took 0.3 sec 73 mA (252 mA peak) 26.1 Vmin 403.33 AD/sec 12 ticks
284.831,HPITCH,N,TRACK: b: 3287/0 a: 3283/0 d: 1 o: -13
285.266,SDIVE,N,end $GC ,284,0.30,0.00,0.00,0.000,4102,0.073,0.000,3270,3005,2878,2908,2849,0,0,0,0,0,0,26.15,26.23,26.22,8.61,41.96
285.626,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
287.330,SSENSOR,N,P 286299ms 7.49m 162.1 #49
292.950,SSENSOR,N,P 291920ms 7.97m 161.7 #50
297.370,SSENSOR,N,P 296339ms 8.40m 162.8 #51
302.951,SSENSOR,N,P 301920ms 8.81m 163.9 #52
307.789,SSENSOR,N,P 306757ms 9.35m 164.5 #53
313.409,SSENSOR,N,P 312377ms 9.86m 166.2 #54
318.407,SSENSOR,N,P 317376ms 10.20m 169.9 #55
323.687,SSENSOR,N,P 322376ms 10.70m 170.4 #56
328.220,SSENSOR,N,P 327188ms 11.11m 169.9 #57
333.840,SSENSOR,N,P 332808ms 11.55m 170.7 #58
338.259,SSENSOR,N,P 337226ms 11.89m 174.2 #59
343.841,SSENSOR,N,P 342808ms 12.24m 178.7 #60
346.761,SDIVE,N,turn rate during steady passive flight = 0.474 deg/s
346.896,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
347.109,HVBD,N,wObserved = -0.081 (30) pitchObserved = -13.413
347.348,SDIVE,N,pitch desired=-17.43, observed=-13.41, adj=-0.080 cm
347.551,SDIVE,N,new pitch ctl position=-0.367 (nominal=-0.758 cm)
347.674,SMOTOR,N,Start active
350.334,SDIVE,N,start $GC,350,-0.51,-146.6,3271,3004,2909,2849,12.2,-8.1,60
352.075,SSENSOR,N,A 350603ms 12.89m 187.0 #61
355.851,SMOTOR,N,MOTOR_DONE: ticks: 141 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
356.006,SMOTOR,N,GC TICKS/TIME: 200/205027
356.200,HROLL,N,Roll completed from -0.25 deg (3005) to 23.97 deg (3862) took 1.4 sec 60 mA (231 mA peak) 26.2 Vmin 612.14 AD/sec 56 ticks
356.636,HROLL,N,TRACK: b: 3839/0 a: 3842/0 d: 5 o: 20
357.061,SDIVE,N,end $GC ,356,0.00,1.40,0.00,0.000,260,0.000,0.060,3271,3862,2879,2909,2849,0,0,0,0,0,0,26.53,26.17,26.53,8.61,42.83
357.418,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
357.580,SDIVE,N,Passive turn
359.200,SSENSOR,N,P 358167ms 13.46m 191.3 #62
364.818,SSENSOR,N,P 363784ms 14.01m 191.6 #63
369.239,SSENSOR,N,P 368206ms 14.27m 187.3 #64
374.237,SSENSOR,N,P 373205ms 14.52m 184.6 #65
379.818,SSENSOR,N,P 378785ms 14.94m 181.4 #66
384.240,SSENSOR,N,P 383207ms 15.11m 178.2 #67
389.817,SSENSOR,N,P 388785ms 15.59m 172.8 #68
394.557,SSENSOR,N,P 393206ms 15.81m 167.4 #69
399.824,SSENSOR,N,P 398792ms 16.26m 164.6 #70
404.242,SSENSOR,N,P 403209ms 16.54m 164.2 #71
409.817,SSENSOR,N,P 408784ms 16.89m 162.0 #72
414.243,SSENSOR,N,P 413210ms 17.03m 156.9 #73
419.816,SSENSOR,N,P 418785ms 17.43m 151.3 #74
424.239,SSENSOR,N,P 423206ms 17.85m 151.0 #75
429.818,SSENSOR,N,P 428785ms 18.06m 146.4 #76
432.689,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
434.176,SDIVE,N,Done passive turn
434.334,HVBD,N,wObserved = -0.061 (30) pitchObserved = -13.400
434.561,SDIVE,N,wObs=-0.061, wDes_adj=-0.080, changing VBD -146.6 -> -231.2, actual=-146.6 (MAX_BUOY)
434.951,SDIVE,N,pitch desired=-17.43, observed=-13.40, adj=-0.081 cm
435.155,SDIVE,N,new pitch ctl position=-0.447 (nominal=-0.758 cm)
435.279,SMOTOR,N,Start active
437.963,SDIVE,N,start $GC,437,-0.59,-146.6,3270,3862,2909,2850,18.1,-6.1,76
439.629,SSENSOR,N,A 438135ms 18.93m 138.0 #77
443.328,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 53
443.554,SMOTOR,N,MOTOR_DONE: ticks: 141 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.6V
443.708,SMOTOR,N,GC TICKS/TIME: 196/200587
443.894,HPITCH,N,Pitch completed from -0.44 cm (3270) to -0.62 cm (3214) took 0.1 sec 73 mA (163 mA peak) 26.2 Vmin 746.67 AD/sec 3 ticks
444.326,HPITCH,N,TRACK: b: 3249/0 a: 3248/0 d: 4 o: -34
444.520,HROLL,N,Roll completed from 24.00 deg (3863) to 0.45 deg (3030) took 1.2 sec 28 mA (207 mA peak) 26.3 Vmin 680.00 AD/sec 49 ticks
444.957,HROLL,N,TRACK: b: 3084/0 a: 3083/0 d: 6 o: -53
445.435,SDIVE,N,end $GC ,445,0.08,1.23,0.00,0.000,5126,0.073,0.028,3214,3030,2879,2909,2849,0,0,0,0,0,0,26.24,26.34,26.29,8.61,42.87
445.796,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
447.502,SSENSOR,N,P 446469ms 19.78m 141.0 #78
453.124,SSENSOR,N,P 452090ms 20.39m 143.9 #79
455.515,SSENSOR,N,Changing to bin 50.0() at 20.39m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
463.123,SSENSOR,N,P 462090ms 21.57m 143.5 #80
473.401,SSENSOR,N,P 472090ms 22.66m 138.4 #81
483.120,SSENSOR,N,P 482090ms 23.89m 147.0 #82
493.122,SSENSOR,N,P 492089ms 25.18m 145.0 #83
503.121,SSENSOR,N,P 502091ms 26.47m 146.9 #84
506.020,SDIVE,N,turn rate during steady passive flight = 0.114 deg/s
506.156,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
506.369,HVBD,N,wObserved = -0.123 (30) pitchObserved = -18.576
506.494,SMOTOR,N,Start active
509.159,SDIVE,N,start $GC,508,-0.59,-146.6,3214,3030,2909,2849,26.5,-12.3,84
509.476,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
509.915,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.6V
510.068,SMOTOR,N,GC TICKS/TIME: 13/15130
510.444,SDIVE,N,end $GC ,510,0.00,0.00,0.00,0.000,6,0.000,0.000,3214,3030,2879,2909,2849,0,0,0,0,0,0,26.60,26.60,26.60,8.61,42.95
510.800,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
512.577,SSENSOR,N,P 511545ms 27.71m 146.2 #85
523.122,SSENSOR,N,P 522089ms 28.99m 144.3 #86
533.120,SSENSOR,N,P 532090ms 30.30m 146.5 #87
543.120,SSENSOR,N,P 542089ms 31.64m 151.5 #88
553.123,SSENSOR,N,P 552091ms 32.85m 159.8 #89
563.120,SSENSOR,N,P 562090ms 33.95m 168.6 #90
573.120,SSENSOR,N,P 572090ms 35.15m 182.2 #91
583.122,SSENSOR,N,P 582090ms 36.42m 186.0 #92
593.120,SSENSOR,N,P 592090ms 37.61m 183.0 #93
603.121,SSENSOR,N,P 602090ms 39.04m 187.4 #94
613.121,SSENSOR,N,P 612089ms 40.28m 207.0 #95
623.120,SSENSOR,N,P 622089ms 41.73m 209.0 #96
626.019,SDIVE,N,turn rate during steady passive flight = 0.821 deg/s
626.155,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
626.370,HVBD,N,wObserved = -0.133 (30) pitchObserved = -18.936
626.495,SMOTOR,N,Start active
629.157,SDIVE,N,start $GC,628,-0.59,-146.6,3214,3030,2909,2849,41.7,-13.3,96
630.874,SSENSOR,N,A 629420ms 42.85m 208.0 T
631.552,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
631.704,SMOTOR,N,GC TICKS/TIME: 74/79901
631.895,HROLL,N,Roll completed from 0.45 deg (3030) to 24.23 deg (3871) took 1.4 sec 61 mA (222 mA peak) 26.3 Vmin 611.64 AD/sec 55 ticks
632.327,HROLL,N,TRACK: b: 3851/0 a: 3851/0 d: -4 o: 20
632.761,SDIVE,N,end $GC ,632,0.00,1.38,0.00,0.000,260,0.000,0.061,3214,3871,2879,2909,2849,0,0,0,0,0,0,26.64,26.28,26.65,8.61,42.43
633.118,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
633.280,SDIVE,N,Passive turn
634.899,SSENSOR,N,P 633867ms 43.37m 207.3 #97
640.464,SSENSOR,N,P 639478ms 44.22m 205.2 T
645.516,SSENSOR,N,P 644486ms 44.81m 205.7 #98
649.886,SSENSOR,N,P 648901ms 45.50m 204.3 T
655.517,SSENSOR,N,P 654486ms 46.22m 200.5 #99
660.466,SSENSOR,N,P 659480ms 47.05m 199.0 T
665.516,SSENSOR,N,P 664485ms 47.61m 195.9 #100
669.885,SSENSOR,N,P 668901ms 48.22m 194.5 T
675.517,SSENSOR,N,P 674486ms 48.94m 192.4 #101
680.464,SSENSOR,N,P 679478ms 49.48m 189.3 T
685.517,SSENSOR,N,P 684485ms 50.15m 185.0 #102
688.444,SSENSOR,N,Changing to bin 100.0() at 50.15m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
690.392,SSENSOR,N,P 689130ms 50.78m 181.6 T
695.793,SSENSOR,N,P 694761ms 51.59m 180.4 #103
700.154,SSENSOR,N,P 699172ms 52.04m 180.5 T
705.790,SSENSOR,N,P 704760ms 52.74m 177.6 #104
710.127,SSENSOR,N,P 709142ms 53.41m 175.5 T
715.803,SSENSOR,N,P 714772ms 54.07m 169.7 #105
720.162,SSENSOR,N,P 719180ms 54.65m 166.8 T
725.802,SSENSOR,N,P 724772ms 55.21m 163.4 #106
730.169,SSENSOR,N,P 729184ms 55.78m 160.6 T
735.804,SSENSOR,N,P 734772ms 56.49m 155.3 #107
740.165,SSENSOR,N,P 739180ms 57.03m 151.8 T
745.803,SSENSOR,N,P 744772ms 57.72m 148.3 #108
748.551,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
748.685,SDIVE,N,Done passive turn
748.845,HVBD,N,wObserved = -0.124 (30) pitchObserved = -17.934
748.970,SMOTOR,N,Start active
751.708,SDIVE,N,start $GC,751,-0.59,-146.6,3213,3871,2909,2849,57.7,-12.4,108
753.351,SSENSOR,N,A 751877ms 58.59m 142.9 T
753.960,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 68
754.186,SMOTOR,N,MOTOR_DONE: ticks: 19 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
754.339,SMOTOR,N,GC TICKS/TIME: 72/76530
754.529,HROLL,N,Roll completed from 24.23 deg (3871) to -0.37 deg (3001) took 1.2 sec 26 mA (208 mA peak) 26.4 Vmin 696.00 AD/sec 50 ticks
754.972,HROLL,N,TRACK: b: 3072/0 a: 3069/0 d: -2 o: -68
755.401,SDIVE,N,end $GC ,755,0.00,1.25,0.00,0.000,1030,0.000,0.026,3214,3001,2879,2909,2849,0,0,0,0,0,0,26.46,26.44,26.48,8.61,43.30
755.761,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
757.464,SSENSOR,N,P 756433ms 58.94m 143.2 #109
768.083,SSENSOR,N,P 767052ms 60.40m 137.1 #110
778.361,SSENSOR,N,P 777052ms 61.61m 129.9 #111
788.086,SSENSOR,N,P 787053ms 62.82m 128.3 #112
798.084,SSENSOR,N,P 797052ms 64.05m 124.7 #113
808.086,SSENSOR,N,P 807054ms 65.28m 122.6 #114
818.086,SSENSOR,N,P 817053ms 66.49m 125.2 #115
828.085,SSENSOR,N,P 827052ms 67.73m 124.7 #116
838.085,SSENSOR,N,P 837054ms 68.90m 128.3 #117
848.068,SSENSOR,N,P 847052ms 70.02m 131.0 #118
858.085,SSENSOR,N,P 857053ms 70.98m 135.2 #119
868.083,SSENSOR,N,P 867052ms 72.20m 138.6 #120
878.086,SSENSOR,N,P 877052ms 73.28m 141.6 #121
880.330,SDIVE,N,turn rate during steady passive flight = 0.293 deg/s
880.466,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
880.681,HVBD,N,wObserved = -0.109 (30) pitchObserved = -16.642
880.806,SMOTOR,N,Start active
883.491,SDIVE,N,start $GC,883,-0.59,-146.6,3213,3002,2910,2850,73.3,-10.9,121
883.784,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
884.241,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
884.394,SMOTOR,N,GC TICKS/TIME: 13/14886
884.771,SDIVE,N,end $GC ,884,0.00,0.00,0.00,0.000,6,0.000,0.000,3214,3001,2879,2909,2849,0,0,0,0,0,0,26.70,26.70,26.70,8.61,43.18
885.129,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
887.504,SSENSOR,N,P 886471ms 74.32m 141.9 #122
898.086,SSENSOR,N,P 897052ms 75.40m 142.2 #123
908.072,SSENSOR,N,P 907053ms 76.56m 141.5 #124
918.085,SSENSOR,N,P 917052ms 77.83m 142.3 #125
928.084,SSENSOR,N,P 927052ms 78.88m 144.2 #126
938.086,SSENSOR,N,P 937052ms 80.01m 152.2 #127
939.276,HXPDR,N,ranging to bottom at 80.012497 meters
939.877,HXPDR,N,ping response: R---------

948.086,SSENSOR,N,P 947054ms 81.14m 157.6 #128
958.085,SSENSOR,N,P 957053ms 82.28m 153.3 #129
968.085,SSENSOR,N,P 967052ms 83.50m 153.8 #130
978.086,SSENSOR,N,P 977054ms 84.61m 155.6 #131
988.085,SSENSOR,N,P 987052ms 85.73m 158.4 #132
989.287,HXPDR,N,ranging to bottom at 85.733963 meters
989.888,HXPDR,N,ping response: R---------

998.084,SSENSOR,N,P 997052ms 86.88m 157.0 #133
1000.331,SDIVE,N,turn rate during steady passive flight = 0.213 deg/s
1000.468,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1000.684,HVBD,N,wObserved = -0.114 (30) pitchObserved = -16.752
1000.811,SMOTOR,N,Start active
1003.476,SDIVE,N,start $GC,1003,-0.59,-146.6,3214,3001,2910,2849,86.9,-11.4,133
1003.772,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1004.231,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
1004.385,SMOTOR,N,GC TICKS/TIME: 13/14930
1004.762,SDIVE,N,end $GC ,1004,0.00,0.00,0.00,0.000,6,0.000,0.000,3214,3002,2879,2910,2849,0,0,0,0,0,0,26.71,26.72,26.72,8.61,43.30
1005.120,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1007.502,SSENSOR,N,P 1006470ms 87.99m 153.6 #134
1018.085,SSENSOR,N,P 1017052ms 89.30m 154.4 #135
1028.085,SSENSOR,N,P 1027052ms 90.35m 155.3 #136
1029.290,HXPDR,N,ranging to bottom at 90.351479 meters
1029.892,HXPDR,N,ping response: R---------

1038.084,SSENSOR,N,P 1037052ms 91.45m 156.9 #137
1048.084,SSENSOR,N,P 1047052ms 92.63m 159.1 #138
1058.084,SSENSOR,N,P 1057052ms 93.75m 162.7 #139
1068.085,SSENSOR,N,P 1067054ms 94.84m 166.3 #140
1078.084,SSENSOR,N,P 1077052ms 95.97m 172.4 #141
1079.281,HXPDR,N,ranging to bottom at 95.970604 meters
1079.884,HXPDR,N,ping response: R---------

1088.086,SSENSOR,N,P 1087053ms 97.04m 181.1 #142
1098.086,SSENSOR,N,P 1097052ms 98.06m 183.5 #143
1108.085,SSENSOR,N,P 1107052ms 99.15m 192.2 #144
1118.086,SSENSOR,N,P 1117052ms 100.16m 199.8 #145
1119.292,HXPDR,N,ranging to bottom at 100.161095 meters
1119.897,HXPDR,N,ping response: R---------

1122.553,SDIVE,N,turn rate during steady passive flight = 0.679 deg/s
1122.690,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1122.906,HVBD,N,wObserved = -0.105 (30) pitchObserved = -16.559
1123.032,SMOTOR,N,Start active
1125.681,SDIVE,N,start $GC,1125,-0.59,-146.6,3214,3001,2910,2850,100.2,-10.5,145
1126.304,SSENSOR,N,Changing to bin 250.0() at 100.16m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1128.104,SSENSOR,N,A 1126652ms 101.20m 204.5 T
1128.800,SMOTOR,N,MOTOR_DONE: ticks: 44 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
1128.955,SMOTOR,N,GC TICKS/TIME: 103/108736
1129.150,HROLL,N,Roll completed from -0.37 deg (3001) to 24.14 deg (3868) took 1.4 sec 58 mA (231 mA peak) 26.4 Vmin 619.29 AD/sec 56 ticks
1129.587,HROLL,N,TRACK: b: 3845/0 a: 3847/0 d: 0 o: 21
1130.014,SDIVE,N,end $GC ,1129,0.00,1.40,0.00,0.000,260,0.000,0.058,3214,3868,2879,2909,2849,0,0,0,0,0,0,26.72,26.36,26.72,8.61,42.75
1130.375,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1130.538,SDIVE,N,Passive turn
1132.160,SSENSOR,N,P 1131126ms 101.67m 204.0 #146
1137.146,SSENSOR,N,P 1136161ms 102.41m 203.2 T
1142.781,SSENSOR,N,P 1141748ms 103.03m 202.7 #147
1147.141,SSENSOR,N,P 1146156ms 103.59m 203.1 T
1152.780,SSENSOR,N,P 1151747ms 104.29m 200.5 #148
1157.466,SSENSOR,N,P 1156159ms 104.77m 200.1 T
1162.780,SSENSOR,N,P 1161748ms 105.42m 193.1 #149
1163.994,HXPDR,N,ranging to bottom at 105.423401 meters
1164.597,HXPDR,N,ping response: R---------

1167.292,SSENSOR,N,P 1166310ms 106.09m 189.8 T
1172.969,SSENSOR,N,P 1171937ms 106.68m 183.2 #150
1177.331,SSENSOR,N,P 1176349ms 107.15m 179.3 T
1182.971,SSENSOR,N,P 1181938ms 107.83m 173.6 #151
1187.330,SSENSOR,N,P 1186348ms 108.28m 171.4 T
1192.971,SSENSOR,N,P 1191938ms 108.94m 167.0 #152
1197.620,SSENSOR,N,P 1196340ms 109.48m 163.7 T
1203.004,SSENSOR,N,P 1201969ms 110.07m 158.3 #153
1204.202,HXPDR,N,ranging to bottom at 110.074310 meters
1204.807,HXPDR,N,ping response: R---------

1207.502,SSENSOR,N,P 1206516ms 110.52m 155.3 T
1213.177,SSENSOR,N,P 1212144ms 111.05m 152.1 #154
1217.543,SSENSOR,N,P 1216557ms 111.62m 148.2 T
1217.787,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1217.923,SDIVE,N,Done passive turn
1218.083,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.146
1220.133,SMOTOR,N,Start active
1222.723,SDIVE,N,start $GC,1222,-0.59,-146.6,3213,3868,2910,2849,111.1,-10.8,154
1224.395,SSENSOR,N,A 1222901ms 112.24m 144.2 #155
1228.073,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 72
1228.303,SMOTOR,N,MOTOR_DONE: ticks: 144 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.7V
1228.458,SMOTOR,N,GC TICKS/TIME: 196/200578
1228.655,HROLL,N,Roll completed from 24.17 deg (3869) to -0.11 deg (3010) took 1.2 sec 26 mA (210 mA peak) 26.5 Vmin 701.22 AD/sec 49 ticks
1229.094,HROLL,N,TRACK: b: 3083/0 a: 3082/0 d: 0 o: -72
1229.524,SDIVE,N,end $GC ,1229,0.00,1.23,0.00,0.000,1030,0.000,0.026,3214,3010,2879,2910,2849,0,0,0,0,0,0,26.54,26.51,26.55,8.60,43.58
1229.887,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1233.177,SSENSOR,N,P 1232144ms 113.18m 138.9 #156
1243.176,SSENSOR,N,P 1242144ms 114.25m 134.2 #157
1253.177,SSENSOR,N,P 1252144ms 115.22m 132.2 #158
1254.384,HXPDR,N,ranging to bottom at 115.222702 meters
1254.988,HXPDR,N,ping response: R---------

1263.177,SSENSOR,N,P 1262144ms 116.09m 130.6 #159
1273.176,SSENSOR,N,P 1272144ms 117.07m 135.0 #160
1283.176,SSENSOR,N,P 1282144ms 118.07m 139.6 #161
1293.177,SSENSOR,N,P 1292144ms 118.99m 141.3 #162
1303.178,SSENSOR,N,P 1302144ms 120.08m 142.6 #163
1304.381,HXPDR,N,ranging to bottom at 120.077965 meters
1304.985,HXPDR,N,ping response: R---------

1313.177,SSENSOR,N,P 1312144ms 120.97m 139.9 #164
1323.177,SSENSOR,N,P 1322144ms 122.04m 138.4 #165
1333.176,SSENSOR,N,P 1332144ms 122.95m 139.2 #166
1343.178,SSENSOR,N,P 1342144ms 123.82m 139.7 #167
1345.420,SDIVE,N,turn rate during steady passive flight = 0.079 deg/s
1345.557,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1347.128,HVBD,N,wObserved = -0.095 (30) pitchObserved = -16.484
1347.254,SMOTOR,N,Start active
1349.895,SDIVE,N,start $GC,1349,-0.59,-146.6,3213,3010,2910,2849,123.8,-9.5,167
1351.616,SSENSOR,N,A 1350163ms 124.73m 137.6 T
1353.566,SSENSOR,N,A 1352155ms 124.85m 137.6 #168
1358.073,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.7V
1358.231,SMOTOR,N,GC TICKS/TIME: 303/310922
1358.427,HROLL,N,Roll completed from -0.11 deg (3010) to -39.49 deg (1617) took 2.0 sec 25 mA (207 mA peak) 26.5 Vmin 687.90 AD/sec 81 ticks
1358.868,HROLL,N,TRACK: b: 1656/0 a: 1655/0 d: 16 o: -38
1359.299,SDIVE,N,end $GC ,1358,0.00,2.03,0.00,0.000,516,0.000,0.025,3214,1617,2879,2910,2849,0,0,0,0,0,0,26.75,26.47,26.76,8.60,43.66
1359.660,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1359.823,SDIVE,N,Passive turn
1361.389,SSENSOR,N,P 1360407ms 125.72m 143.5 T
1367.068,SSENSOR,N,P 1366035ms 126.17m 148.0 #169
1368.285,HXPDR,N,ranging to bottom at 126.174179 meters
1368.889,HXPDR,N,ping response: R---------

1372.940,SSENSOR,N,P 1371955ms 126.82m 150.4 T
1373.183,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1373.318,SDIVE,N,Done passive turn
1373.477,HVBD,N,wObserved = -0.094 (30) pitchObserved = -15.737
1373.603,SMOTOR,N,Start active
1376.242,SDIVE,N,start $GC,1376,-0.59,-146.6,3213,1616,2910,2849,126.2,-9.4,169
1377.964,SSENSOR,N,A 1376469ms 127.22m 151.9 #170
1382.873,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
1383.102,SMOTOR,N,MOTOR_DONE: ticks: 155 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.7V
1383.258,SMOTOR,N,GC TICKS/TIME: 246/251691
1383.451,HROLL,N,Roll completed from -39.52 deg (1616) to 0.08 deg (3017) took 2.2 sec 54 mA (216 mA peak) 26.4 Vmin 636.82 AD/sec 88 ticks
1383.892,HROLL,N,TRACK: b: 2990/0 a: 2994/0 d: -6 o: 23
1384.328,SDIVE,N,end $GC ,1384,0.00,2.20,0.00,0.000,1030,0.000,0.054,3214,3017,2879,2910,2849,0,0,0,0,0,0,26.49,26.37,26.51,8.60,43.22
1384.690,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1388.616,SSENSOR,N,P 1387584ms 128.13m 159.3 #171
1398.615,SSENSOR,N,P 1397584ms 129.17m 164.4 #172
1408.615,SSENSOR,N,P 1407583ms 130.20m 174.8 #173
1409.827,HXPDR,N,ranging to bottom at 130.199188 meters
1410.372,HXPDR,N,ping response: R071.156ms

1412.314,HXPDR,N,ping response: R---------

1418.617,SSENSOR,N,P 1417584ms 131.09m 186.9 #174
1428.616,SSENSOR,N,P 1427584ms 131.96m 196.5 #175
1438.616,SSENSOR,N,P 1437583ms 132.95m 190.1 #176
1448.616,SSENSOR,N,P 1447583ms 134.00m 178.1 #177
1458.615,SSENSOR,N,P 1457583ms 135.15m 168.7 #178
1459.823,HXPDR,N,ranging to bottom at 135.150589 meters
1460.370,HXPDR,N,ping response: R072.361ms

1462.252,HXPDR,N,ping response: R070.526ms

1462.338,HXPDR,N,range1 = 54.270748, range2 = 52.894501, depth = 135.150589, bottom = 188.733215
1468.615,SSENSOR,N,P 1467583ms 136.06m 175.5 #179
1478.616,SSENSOR,N,P 1477583ms 136.96m 173.6 #180
1488.615,SSENSOR,N,P 1487583ms 137.93m 176.8 #181
1498.617,SSENSOR,N,P 1497583ms 138.75m 182.3 #182
1501.629,SDIVE,N,turn rate during steady passive flight = -0.237 deg/s
1501.767,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1501.978,HVBD,N,wObserved = -0.091 (30) pitchObserved = -15.267
1502.105,SMOTOR,N,Start active
1504.788,SDIVE,N,start $GC,1504,-0.59,-146.6,3213,3017,2909,2849,138.8,-9.1,182
1506.509,SSENSOR,N,A 1505056ms 139.37m 191.1 T
1507.205,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
1507.359,SMOTOR,N,GC TICKS/TIME: 75/80731
1507.549,HROLL,N,Roll completed from 0.06 deg (3016) to 24.34 deg (3875) took 1.4 sec 61 mA (232 mA peak) 26.4 Vmin 624.73 AD/sec 55 ticks
1507.983,HROLL,N,TRACK: b: 3853/0 a: 3854/0 d: -4 o: 21
1508.417,SDIVE,N,end $GC ,1508,0.00,1.38,0.00,0.000,260,0.000,0.061,3214,3875,2879,2910,2849,0,0,0,0,0,0,26.76,26.39,26.77,8.61,43.22
1508.781,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1508.944,SDIVE,N,Passive turn
1510.564,SSENSOR,N,P 1509531ms 139.77m 190.8 #183
1516.128,SSENSOR,N,P 1515143ms 140.22m 186.4 T
1521.183,SSENSOR,N,P 1520151ms 140.70m 183.3 #184
1525.818,SSENSOR,N,P 1524555ms 140.98m 179.5 T
1531.213,SSENSOR,N,P 1530180ms 141.46m 174.1 #185
1536.155,SSENSOR,N,P 1535173ms 141.75m 180.6 T
1541.214,SSENSOR,N,P 1540181ms 141.93m 183.9 #186
1545.579,SSENSOR,N,P 1544593ms 142.27m 180.4 T
1551.215,SSENSOR,N,P 1550182ms 142.68m 178.7 #187
1556.155,SSENSOR,N,P 1555173ms 143.17m 173.9 T
1561.213,SSENSOR,N,P 1560181ms 143.56m 169.7 #188
1566.023,SSENSOR,N,P 1565038ms 143.98m 164.0 T
1571.695,SSENSOR,N,P 1570663ms 144.46m 162.4 #189
1576.641,SSENSOR,N,P 1575656ms 145.09m 157.7 T
1581.696,SSENSOR,N,P 1580663ms 145.55m 152.1 #190
1586.065,SSENSOR,N,P 1585080ms 146.02m 149.7 T
1586.309,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
1586.445,SDIVE,N,Done passive turn
1586.604,HVBD,N,wObserved = -0.090 (30) pitchObserved = -17.771
1586.731,SMOTOR,N,Start active
1589.433,SDIVE,N,start $GC,1589,-0.59,-146.6,3213,3875,2911,2849,145.5,-9.0,190
1591.104,SSENSOR,N,A 1589609ms 146.44m 148.0 #191
1594.779,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1595.016,SMOTOR,N,MOTOR_DONE: ticks: 144 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 26.7V
1595.173,SMOTOR,N,GC TICKS/TIME: 196/200351
1595.370,HROLL,N,Roll completed from 24.34 deg (3875) to 0.42 deg (3029) took 1.2 sec 26 mA (210 mA peak) 26.5 Vmin 690.61 AD/sec 49 ticks
1595.807,HROLL,N,TRACK: b: 3090/0 a: 3087/0 d: -1 o: -58
1596.238,SDIVE,N,end $GC ,1595,0.00,1.23,0.00,0.000,1030,0.000,0.026,3214,3029,2880,2911,2849,0,0,0,0,0,0,26.55,26.53,26.57,8.60,43.58
1596.620,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1601.696,SSENSOR,N,P 1600662ms 147.53m 148.8 #192
1611.696,SSENSOR,N,P 1610662ms 148.29m 138.9 #193
1621.696,SSENSOR,N,P 1620663ms 149.25m 131.7 #194
1631.695,SSENSOR,N,P 1630662ms 150.13m 128.3 #195
1633.895,SDIVE,N,Exiting passive after 4 samples, ret=TARGET_DEPTH_EXCEEDED
1634.037,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1634.179,SDIVE,N,Entering apogee state
1634.329,SDIVE,N,Going neutral at apogee at 150.13 meters
1634.547,HROLL,N,Roll commanded from 5.00 deg (3027) to 0.00 deg (2850)...
1637.153,HROLL,N,0.0 deg (ad: 2851) mA=46 minV=26.5 (0,0)MOTOR_DONE: ticks: 19 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
1637.846,SMOTOR,N,GC TICKS/TIME: 31/34318
1637.935,HROLL,N,done.
1638.050,HROLL,N,Roll completed from 5.03 deg (3028) to 0.00 deg (2850) took 0.2 sec 46 mA (207 mA peak) 26.5 Vmin 791.11 AD/sec 9 ticks
1638.486,HROLL,N,TRACK: b: 2911/0 a: 2907/0 d: 1 o: -57
1638.599,SDIVE,N,entering active for apogee pump
1638.699,SMOTOR,N,Start active
1641.279,SDIVE,N,start $GC,1641,-0.35,0.0,3214,2851,2910,2849,150.1,-8.9,195
1642.946,SSENSOR,N,A 1641482ms 150.96m 122.9 #196
1650.921,SSENSOR,N,A 1649510ms 151.23m 131.2 #197
1660.871,SSENSOR,N,A 1659512ms 151.34m 137.2 #198
1670.796,SSENSOR,N,A 1669497ms 151.61m 139.9 #199
1680.746,SSENSOR,N,A 1679497ms 152.18m 143.0 #200
1690.671,SSENSOR,N,A 1689484ms 152.66m 136.6 #201
1700.621,SSENSOR,N,A 1699493ms 153.25m 135.3 #202
1710.571,SSENSOR,N,A 1709495ms 153.81m 139.5 #203
1720.521,SSENSOR,N,A 1719498ms 154.39m 136.8 #204
1730.471,SSENSOR,N,A 1729501ms 154.77m 132.2 #205
1740.421,SSENSOR,N,A 1739504ms 155.10m 134.3 #206
1750.346,SSENSOR,N,A 1749490ms 155.26m 145.0 #207
1760.321,SSENSOR,N,A 1759532ms 155.49m 148.4 #208
1764.762,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 25.6V
1764.918,SMOTOR,N,GC TICKS/TIME: 4890/4922865
1765.108,HPITCH,N,Pitch completed from -0.62 cm (3214) to -0.37 cm (3292) took 0.2 sec 142 mA (291 mA peak) 26.3 Vmin 346.67 AD/sec 9 ticks
1765.549,HPITCH,N,TRACK: b: 3284/0 a: 3286/0 d: 0 o: 6
1765.742,HVBD,N,Pump completed from -147.92 cc (2880) to 0.74 cc (2274 [2315, 2234]) took 117.1 sec 743 mA (1580 mA peak) 24.7 Vmin 5.18 AD/sec 4684 ticks
1766.221,HVBD,N,TRACK: b: 2318/2237 a: 2318/2237 d: -41 o: -44
1766.732,SDIVE,N,end $GC ,1766,0.22,0.00,117.10,0.743,10246,0.142,0.000,3292,2850,2274,2315,2234,0,0,0,0,0,0,26.25,25.22,24.69,8.61,42.99
1767.101,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1767.269,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1767.410,SDIVE,N,Entering climb state
1767.587,SDIVE,N,Going up from 155.49 meters, VBDctl=147
1767.700,SMOTOR,N,Start active
1770.345,SDIVE,N,start $GC,1770,0.90,146.6,3291,2850,2315,2234,155.5,0.0,208
1770.887,SSENSOR,N,Changing to bin 250.0() at 155.49m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1772.712,SSENSOR,N,A 1771249ms 155.88m 152.8 #209
1780.887,SSENSOR,N,A 1779480ms 155.60m 158.1 #210
1790.862,SSENSOR,N,A 1789510ms 154.73m 162.1 #211
1796.362,SSENSOR,N,A 1795077ms 154.39m 162.8 T
1800.737,SSENSOR,N,A 1799499ms 154.09m 163.6 #212
1806.237,SSENSOR,N,A 1805069ms 153.66m 165.3 T
1810.637,SSENSOR,N,A 1809510ms 153.32m 168.0 #213
1816.162,SSENSOR,N,A 1815107ms 152.95m 171.0 T
1820.512,SSENSOR,N,A 1819499ms 152.57m 171.5 #214
1826.362,SSENSOR,N,A 1825071ms 152.08m 170.0 T
1830.387,SSENSOR,N,A 1829493ms 151.64m 166.8 #215
1835.887,SSENSOR,N,A 1835073ms 151.01m 162.9 T
1840.262,SSENSOR,N,A 1839497ms 150.64m 161.0 #216
1845.812,SSENSOR,N,A 1845089ms 150.01m 160.1 T
1850.162,SSENSOR,N,A 1849490ms 149.48m 159.0 #217
1860.112,SSENSOR,N,A 1859498ms 148.21m 155.4 #218
1870.037,SSENSOR,N,A 1869484ms 146.85m 156.2 #219
1879.987,SSENSOR,N,A 1879494ms 145.26m 155.9 #220
1889.912,SSENSOR,N,A 1889478ms 143.73m 160.0 #221
1895.167,SMOTOR,N,MOTOR_DONE: ticks: 46 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.4V
1895.322,SMOTOR,N,GC TICKS/TIME: 4929/4976395
1895.511,HPITCH,N,Pitch completed from -0.37 cm (3292) to 0.82 cm (3673) took 1.1 sec 117 mA (292 mA peak) 25.3 Vmin 331.30 AD/sec 46 ticks
1895.955,HPITCH,N,TRACK: b: 3666/0 a: 3668/0 d: 0 o: 5
1896.147,HVBD,N,Pump completed from 0.25 cc (2276) to 147.43 cc (1676 [1710, 1643]) took 120.8 sec 722 mA (1467 mA peak) 24.6 Vmin 4.96 AD/sec 4834 ticks
1896.629,HVBD,N,TRACK: b: 1714/1645 a: 1714/1645 d: -35 o: -38
1897.138,SDIVE,N,end $GC ,1896,1.15,0.00,120.85,0.722,10758,0.117,0.000,3673,2850,1676,1710,1643,0,0,0,0,0,0,25.32,25.10,24.60,8.56,42.59
1897.527,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 19 samples, ret=CONTROL_FINISHED_OK
1901.694,SSENSOR,N,P 1900662ms 141.86m 165.9 #222
1911.695,SSENSOR,N,P 1910662ms 140.23m 166.5 #223
1921.696,SSENSOR,N,P 1920662ms 138.63m 161.8 #224
1931.694,SSENSOR,N,P 1930662ms 136.84m 161.0 #225
1941.696,SSENSOR,N,P 1940663ms 135.13m 162.0 #226
1951.696,SSENSOR,N,P 1950662ms 133.35m 165.0 #227
1961.970,SSENSOR,N,P 1960662ms 131.39m 161.0 #228
1971.695,SSENSOR,N,P 1970663ms 129.46m 160.5 #229
1981.696,SSENSOR,N,P 1980662ms 127.41m 162.4 #230
1991.695,SSENSOR,N,P 1990662ms 125.44m 163.2 #231
2001.694,SSENSOR,N,P 2000662ms 123.35m 165.8 #232
2011.695,SSENSOR,N,P 2010662ms 121.31m 168.6 #233
2013.935,SDIVE,N,turn rate during steady passive flight = 0.110 deg/s
2014.073,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2014.287,HVBD,N,wObserved = 0.204 (25) pitchObserved = 28.573
2014.524,SDIVE,N,pitch desired=17.43, observed=28.57, adj=-0.223 cm
2014.726,SDIVE,N,new pitch ctl position=0.535 (nominal=0.758 cm)
2014.849,SMOTOR,N,Start active
2017.451,SDIVE,N,start $GC,2017,0.68,146.6,3673,2850,1707,1642,121.3,20.4,233
2019.469,SSENSOR,N,A 2017665ms 119.89m 173.7 T
2021.369,SSENSOR,N,A 2019986ms 119.31m 173.5 #234
2025.249,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.1V
2025.406,SMOTOR,N,GC TICKS/TIME: 286/294980
2025.590,HPITCH,N,Pitch completed from 0.82 cm (3673) to 0.71 cm (3638) took 0.1 sec 197 mA (300 mA peak) 25.6 Vmin 280.00 AD/sec 5 ticks
2026.031,HPITCH,N,TRACK: b: 3642/0 a: 3641/0 d: 0 o: -3
2026.218,HROLL,N,Roll completed from 0.03 deg (2851) to -40.00 deg (1435) took 2.1 sec 26 mA (76 mA peak) 25.8 Vmin 666.35 AD/sec 85 ticks
2026.655,HROLL,N,TRACK: b: 1487/0 a: 1483/0 d: 10 o: -48
2027.154,SDIVE,N,end $GC ,2026,0.12,2.12,0.00,0.000,4612,0.197,0.026,3638,1435,1674,1706,1643,0,0,0,0,0,0,25.64,25.83,25.76,8.50,42.12
2027.517,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2027.680,SDIVE,N,Passive turn
2029.244,SSENSOR,N,P 2028262ms 117.87m 168.3 T
2034.920,SSENSOR,N,P 2033889ms 116.88m 167.7 #235
2039.285,SSENSOR,N,P 2038303ms 116.12m 165.9 T
2044.921,SSENSOR,N,P 2043890ms 115.24m 163.8 #236
2049.284,SSENSOR,N,P 2048303ms 114.59m 160.9 T
2054.921,SSENSOR,N,P 2053889ms 113.61m 158.0 #237
2059.284,SSENSOR,N,P 2058301ms 112.95m 153.2 T
2064.921,SSENSOR,N,P 2063889ms 111.99m 146.6 #238
2067.137,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2067.272,SDIVE,N,Done passive turn
2067.435,HVBD,N,wObserved = 0.166 (30) pitchObserved = 23.304
2067.673,SDIVE,N,pitch desired=17.43, observed=23.30, adj=-0.117 cm
2067.875,SDIVE,N,new pitch ctl position=0.418 (nominal=0.758 cm)
2067.997,SMOTOR,N,Start active
2070.676,SDIVE,N,start $GC,2070,0.56,146.6,3637,1436,1706,1642,112.0,16.6,238
2072.344,SSENSOR,N,A 2070844ms 111.08m 142.6 T
2074.254,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 27
2074.484,SMOTOR,N,MOTOR_DONE: ticks: 23 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.1V
2074.638,SMOTOR,N,GC TICKS/TIME: 122/129122
2074.824,HPITCH,N,Pitch completed from 0.71 cm (3639) to 0.58 cm (3596) took 0.2 sec 165 mA (279 mA peak) 25.7 Vmin 286.67 AD/sec 6 ticks
2075.265,HPITCH,N,TRACK: b: 3604/0 a: 3600/0 d: 3 o: -4
2075.459,HROLL,N,Roll completed from -39.97 deg (1436) to 0.14 deg (2855) took 2.2 sec 44 mA (209 mA peak) 25.9 Vmin 630.67 AD/sec 90 ticks
2075.903,HROLL,N,TRACK: b: 2823/0 a: 2828/0 d: -1 o: 27
2076.392,SDIVE,N,end $GC ,2076,0.15,2.25,0.00,0.000,5126,0.165,0.044,3596,2855,1674,1706,1642,0,0,0,0,0,0,25.75,25.91,25.92,8.49,42.08
2076.779,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2078.486,SSENSOR,N,P 2077453ms 109.93m 145.0 #239
2089.088,SSENSOR,N,P 2088070ms 108.34m 144.1 #240
2099.103,SSENSOR,N,P 2098071ms 107.02m 147.2 #241
2109.105,SSENSOR,N,P 2108070ms 105.72m 152.4 #242
2119.103,SSENSOR,N,P 2118071ms 104.33m 160.1 #243
2129.104,SSENSOR,N,P 2128071ms 102.98m 166.2 #244
2139.104,SSENSOR,N,P 2138071ms 101.75m 177.6 #245
2149.103,SSENSOR,N,P 2148071ms 100.29m 179.7 #246
2159.105,SSENSOR,N,P 2158072ms 98.96m 182.8 #247
2161.477,SSENSOR,N,Changing to bin 100.0() at 98.96m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2169.104,SSENSOR,N,P 2168071ms 97.74m 185.3 #248
2179.103,SSENSOR,N,P 2178070ms 96.33m 189.4 #249
2189.088,SSENSOR,N,P 2188070ms 95.19m 194.6 #250
2199.103,SSENSOR,N,P 2198071ms 93.72m 194.7 #251
2201.349,SDIVE,N,turn rate during steady passive flight = 0.438 deg/s
2201.486,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2201.700,HVBD,N,wObserved = 0.130 (30) pitchObserved = 20.048
2201.933,SDIVE,N,pitch desired=17.43, observed=20.05, adj=-0.052 cm
2202.134,SDIVE,N,new pitch ctl position=0.366 (nominal=0.758 cm)
2202.257,SMOTOR,N,Start active
2205.035,SDIVE,N,start $GC,2204,0.51,146.6,3596,2855,1706,1641,93.7,13.0,251
2206.777,SSENSOR,N,A 2205299ms 92.95m 195.4 T
2208.702,SSENSOR,N,A 2207269ms 92.65m 194.3 #252
2212.504,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.4V
2212.660,SMOTOR,N,GC TICKS/TIME: 276/282907
2212.855,HROLL,N,Roll completed from 0.14 deg (2855) to -39.75 deg (1444) took 2.1 sec 28 mA (202 mA peak) 26.1 Vmin 664.00 AD/sec 85 ticks
2213.294,HROLL,N,TRACK: b: 1496/0 a: 1488/0 d: 5 o: -44
2213.731,SDIVE,N,end $GC ,2213,0.00,2.12,0.00,0.000,516,0.000,0.028,3596,1444,1673,1706,1641,0,0,0,0,0,0,26.39,26.12,26.39,8.49,42.67
2214.091,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2214.255,SDIVE,N,Passive turn
2216.180,SSENSOR,N,P 2214837ms 91.65m 188.0 T
2221.494,SSENSOR,N,P 2220461ms 90.98m 182.1 #253
2226.442,SSENSOR,N,P 2225459ms 90.55m 175.4 T
2231.496,SSENSOR,N,P 2230462ms 90.03m 168.8 #254
2236.442,SSENSOR,N,P 2235461ms 89.58m 164.2 T
2241.494,SSENSOR,N,P 2240462ms 88.94m 158.9 #255
2246.437,SSENSOR,N,P 2245454ms 88.49m 151.9 T
2251.495,SSENSOR,N,P 2250462ms 88.01m 145.0 #256
2253.699,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2253.833,SDIVE,N,Done passive turn
2253.994,HVBD,N,wObserved = 0.107 (30) pitchObserved = 18.057
2254.118,SMOTOR,N,Start active
2256.770,SDIVE,N,start $GC,2256,0.51,146.6,3595,1444,1707,1641,88.0,10.7,256
2258.762,SSENSOR,N,A 2256937ms 87.27m 135.6 T
2260.426,SMOTOR,N,MOTOR_DONE: ticks: 33 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
2260.580,SMOTOR,N,GC TICKS/TIME: 125/130508
2260.774,HROLL,N,Roll completed from -39.75 deg (1444) to 0.20 deg (2857) took 2.2 sec 45 mA (210 mA peak) 26.1 Vmin 635.06 AD/sec 89 ticks
2261.214,HROLL,N,TRACK: b: 2825/0 a: 2829/0 d: -6 o: 28
2261.648,SDIVE,N,end $GC ,2261,0.00,2.22,0.00,0.000,1030,0.000,0.045,3596,2857,1673,1706,1641,0,0,0,0,0,0,26.20,26.11,26.22,8.49,42.83
2262.032,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2263.739,SSENSOR,N,P 2262706ms 86.56m 132.8 #257
2274.359,SSENSOR,N,P 2273327ms 85.34m 126.8 #258
2284.360,SSENSOR,N,P 2283327ms 84.25m 123.0 #259
2294.360,SSENSOR,N,P 2293327ms 83.09m 121.0 #260
2304.362,SSENSOR,N,P 2303327ms 82.04m 120.7 #261
2314.359,SSENSOR,N,P 2313327ms 80.87m 118.9 #262
2324.361,SSENSOR,N,P 2323327ms 79.61m 118.8 #263
2334.361,SSENSOR,N,P 2333327ms 78.37m 116.1 #264
2344.362,SSENSOR,N,P 2343328ms 77.22m 113.8 #265
2354.359,SSENSOR,N,P 2353327ms 75.83m 111.1 #266
2364.360,SSENSOR,N,P 2363327ms 74.68m 110.5 #267
2374.359,SSENSOR,N,P 2373327ms 73.46m 109.3 #268
2384.360,SSENSOR,N,P 2383327ms 72.13m 110.6 #269
2386.595,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
2386.733,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2386.949,HVBD,N,wObserved = 0.125 (30) pitchObserved = 20.043
2387.185,SDIVE,N,pitch desired=17.43, observed=20.04, adj=-0.052 cm
2387.387,SDIVE,N,new pitch ctl position=0.313 (nominal=0.758 cm)
2387.509,SMOTOR,N,Start active
2390.162,SDIVE,N,start $GC,2389,0.46,146.6,3595,2857,1706,1641,72.1,12.5,269
2391.829,SSENSOR,N,A 2390375ms 71.32m 108.2 T
2392.583,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
2392.736,SMOTOR,N,GC TICKS/TIME: 74/80349
2392.918,HPITCH,N,Pitch completed from 0.58 cm (3596) to 0.47 cm (3561) took 0.1 sec 168 mA (282 mA peak) 26.1 Vmin 350.00 AD/sec 4 ticks
2393.351,HPITCH,N,TRACK: b: 3568/0 a: 3567/0 d: 3 o: -6
2393.544,HROLL,N,Roll completed from 0.23 deg (2858) to 28.92 deg (3873) took 1.6 sec 51 mA (109 mA peak) 26.2 Vmin 644.44 AD/sec 63 ticks
2393.980,HROLL,N,TRACK: b: 3844/0 a: 3848/0 d: -2 o: 25
2394.468,SDIVE,N,end $GC ,2394,0.10,1.58,0.00,0.000,4356,0.168,0.051,3561,3873,1673,1706,1641,0,0,0,0,0,0,26.09,26.17,26.17,8.49,42.63
2394.833,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2394.996,SDIVE,N,Passive turn
2396.618,SSENSOR,N,P 2395583ms 70.50m 109.5 #270
2402.181,SSENSOR,N,P 2401198ms 69.79m 112.8 T
2407.239,SSENSOR,N,P 2406205ms 69.19m 116.2 #271
2412.180,SSENSOR,N,P 2411197ms 68.62m 120.2 T
2417.240,SSENSOR,N,P 2416205ms 68.03m 123.2 #272
2422.180,SSENSOR,N,P 2421197ms 67.48m 127.7 T
2427.241,SSENSOR,N,P 2426207ms 66.82m 133.0 #273
2432.180,SSENSOR,N,P 2431197ms 66.32m 137.9 T
2437.238,SSENSOR,N,P 2436205ms 65.74m 142.4 #274
2442.180,SSENSOR,N,P 2441197ms 65.16m 146.2 T
2447.239,SSENSOR,N,P 2446205ms 64.67m 150.6 #275
2449.430,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
2449.566,SDIVE,N,Done passive turn
2449.726,HVBD,N,wObserved = 0.113 (30) pitchObserved = 18.343
2449.850,SMOTOR,N,Start active
2452.526,SDIVE,N,start $GC,2452,0.46,146.6,3560,3873,1706,1641,64.7,11.3,275
2454.168,SSENSOR,N,A 2452693ms 63.92m 157.0 T
2454.908,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2455.062,SMOTOR,N,GC TICKS/TIME: 73/79503
2455.254,HROLL,N,Roll completed from 28.92 deg (3873) to -1.61 deg (2793) took 1.5 sec 21 mA (207 mA peak) 26.3 Vmin 732.20 AD/sec 59 ticks
2455.692,HROLL,N,TRACK: b: 2901/0 a: 2897/0 d: 11 o: -104
2456.125,SDIVE,N,end $GC ,2455,0.00,1.48,0.00,0.000,1030,0.000,0.021,3561,2793,1673,1706,1641,0,0,0,0,0,0,26.38,26.34,26.39,8.50,43.10
2456.513,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2458.219,SSENSOR,N,P 2457186ms 63.41m 158.9 #276
2468.841,SSENSOR,N,P 2467808ms 62.21m 165.4 #277
2478.840,SSENSOR,N,P 2477809ms 61.18m 166.3 #278
2488.841,SSENSOR,N,P 2487809ms 60.27m 165.8 #279
2498.840,SSENSOR,N,P 2497809ms 59.38m 164.9 #280
2508.841,SSENSOR,N,P 2507809ms 58.53m 165.6 #281
2518.838,SSENSOR,N,P 2517809ms 57.69m 156.6 #282
2528.840,SSENSOR,N,P 2527808ms 57.03m 150.7 #283
2538.841,SSENSOR,N,P 2537809ms 56.20m 147.9 #284
2548.838,SSENSOR,N,P 2547809ms 55.50m 149.0 #285
2558.839,SSENSOR,N,P 2557809ms 54.77m 149.0 #286
2568.840,SSENSOR,N,P 2567808ms 53.90m 148.4 #287
2578.841,SSENSOR,N,P 2577808ms 53.19m 149.6 #288
2581.082,SDIVE,N,turn rate during steady passive flight = -0.246 deg/s
2581.221,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2581.433,HVBD,N,wObserved = 0.076 (30) pitchObserved = 16.080
2581.657,SDIVE,N,wObs=0.076, wDes_adj=0.080, changing VBD 146.6 -> 198.6
2581.848,SMOTOR,N,Start active
2584.543,SDIVE,N,start $GC,2584,0.51,198.6,3560,2791,1706,1640,53.2,7.6,288
2588.084,SSENSOR,N,A 2586619ms 52.47m 152.6 #289
2598.059,SSENSOR,N,A 2596646ms 51.62m 154.0 #290
2608.009,SSENSOR,N,A 2606647ms 50.70m 155.1 #291
2617.959,SSENSOR,N,A 2616647ms 49.76m 155.8 #292
2622.334,SSENSOR,N,Changing to bin 50.0() at 49.76m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2627.909,SSENSOR,N,A 2626646ms 48.95m 152.1 #293
2632.909,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.1V
2633.066,SMOTOR,N,GC TICKS/TIME: 1905/1918627
2633.280,HVBD,N,Pump completed from 148.16 cc (1673) to 199.67 cc (1463 [1506, 1421]) took 41.9 sec 664 mA (1499 mA peak) 25.1 Vmin 5.01 AD/sec 1675 ticks
2633.756,HVBD,N,TRACK: b: 1507/1425 a: 1509/1425 d: -42 o: -46
2634.215,SDIVE,N,end $GC ,2633,0.00,0.00,41.88,0.664,8198,0.000,0.000,3561,2791,1463,1506,1421,0,0,0,0,0,0,26.60,25.48,25.09,8.49,43.10
2634.578,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 5 samples, ret=CONTROL_FINISHED_OK
2638.841,SSENSOR,N,P 2637809ms 48.26m 149.4 #294
2648.840,SSENSOR,N,P 2647809ms 47.58m 149.9 #295
2658.840,SSENSOR,N,P 2657809ms 46.85m 154.4 #296
2668.839,SSENSOR,N,P 2667808ms 46.07m 155.8 #297
2678.840,SSENSOR,N,P 2677808ms 45.41m 156.2 #298
2688.840,SSENSOR,N,P 2687808ms 44.54m 155.2 #299
2698.839,SSENSOR,N,P 2697810ms 43.79m 155.2 #300
2708.840,SSENSOR,N,P 2707809ms 43.05m 156.7 #301
2718.839,SSENSOR,N,P 2717809ms 42.20m 158.6 #302
2728.840,SSENSOR,N,P 2727810ms 41.66m 157.8 #303
2738.839,SSENSOR,N,P 2737808ms 40.98m 156.0 #304
2748.840,SSENSOR,N,P 2747808ms 40.29m 158.9 #305
2751.730,SDIVE,N,turn rate during steady passive flight = 0.044 deg/s
2751.867,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2752.080,HVBD,N,wObserved = 0.067 (30) pitchObserved = 13.988
2752.305,SDIVE,N,wObs=0.067, wDes_adj=0.080, changing VBD 198.6 -> 270.0
2752.605,SDIVE,N,pitch desired=17.43, observed=13.99, adj=0.069 cm
2752.805,SDIVE,N,new pitch ctl position=0.382 (nominal=0.758 cm)
2752.928,SMOTOR,N,Start active
2755.622,SDIVE,N,start $GC,2755,0.65,270.0,3560,2791,1505,1421,40.3,6.7,305
2758.088,SSENSOR,N,A 2756631ms 39.75m 158.6 #306
2768.038,SSENSOR,N,A 2766632ms 38.69m 160.4 #307
2773.563,SSENSOR,N,A 2772226ms 37.99m 158.7 T
2777.938,SSENSOR,N,A 2776644ms 37.34m 157.9 #308
2787.888,SSENSOR,N,A 2786644ms 36.12m 156.6 #309
2797.838,SSENSOR,N,A 2796646ms 34.91m 155.3 #310
2807.788,SSENSOR,N,A 2806647ms 33.63m 150.5 #311
2812.492,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.5V
2812.645,SMOTOR,N,GC TICKS/TIME: 2239/2258436
2812.834,HPITCH,N,Pitch completed from 0.47 cm (3561) to 0.70 cm (3635) took 0.1 sec 87 mA (249 mA peak) 26.1 Vmin 740.00 AD/sec 4 ticks
2813.268,HPITCH,N,TRACK: b: 3583/0 a: 3587/0 d: 0 o: 48
2813.476,HVBD,N,Pump completed from 199.67 cc (1463) to 270.32 cc (1175 [1221, 1130]) took 55.7 sec 655 mA (1394 mA peak) 24.9 Vmin 5.17 AD/sec 2227 ticks
2813.952,HVBD,N,TRACK: b: 1222/1130 a: 1222/1130 d: -46 o: -47
2814.459,SDIVE,N,end $GC ,2814,0.10,0.00,55.67,0.655,10758,0.087,0.000,3635,2791,1175,1221,1130,0,0,0,0,0,0,26.10,25.37,24.86,8.48,42.99
2814.826,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 7 samples, ret=CONTROL_FINISHED_OK
2818.840,SSENSOR,N,P 2817810ms 32.26m 152.6 #312
2828.840,SSENSOR,N,P 2827809ms 31.16m 157.3 #313
2838.840,SSENSOR,N,P 2837809ms 30.00m 161.0 #314
2848.839,SSENSOR,N,P 2847809ms 28.90m 160.4 #315
2858.841,SSENSOR,N,P 2857809ms 27.50m 153.9 #316
2868.840,SSENSOR,N,P 2867809ms 26.09m 158.2 #317
2878.827,SSENSOR,N,P 2877809ms 24.59m 153.2 #318
2888.841,SSENSOR,N,P 2887808ms 23.07m 161.1 #319
2898.842,SSENSOR,N,P 2897809ms 21.61m 164.7 #320
2908.843,SSENSOR,N,P 2907810ms 20.18m 170.0 #321
2918.841,SSENSOR,N,P 2917809ms 18.92m 171.0 #322
2920.042,HXPDR,N,ranging to surface at 18.917799 meters
2920.577,HXPDR,N,ping response: R061.051ms

2920.643,HXPDR,N,range = 45.788250
2920.695,HXPDR,N,surface obstacle detected at -26.870451 m
2922.083,SSENSOR,N,Changing to bin 20.0() at 18.92m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2923.806,SSENSOR,N,P 2922775ms 18.16m 167.8 #323
2929.571,SSENSOR,N,P 2928539ms 17.32m 162.5 #324
2932.393,SDIVE,N,turn rate during steady passive flight = 0.142 deg/s
2932.530,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2932.745,HVBD,N,wObserved = 0.141 (30) pitchObserved = 20.005
2932.979,SDIVE,N,pitch desired=17.43, observed=20.00, adj=-0.051 cm
2933.180,SDIVE,N,new pitch ctl position=0.331 (nominal=0.758 cm)
2933.302,SMOTOR,N,Start active
2935.895,SDIVE,N,start $GC,2935,0.60,270.0,3634,2791,1219,1127,17.3,14.1,324
2937.637,SSENSOR,N,A 2936165ms 16.53m 160.9 #325
2941.534,SMOTOR,N,MOTOR_DONE: ticks: 120 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.2V
2941.689,SMOTOR,N,GC TICKS/TIME: 204/209854
2941.882,HROLL,N,Roll completed from -1.67 deg (2791) to -39.80 deg (1442) took 2.0 sec 28 mA (203 mA peak) 25.9 Vmin 666.17 AD/sec 81 ticks
2942.325,HROLL,N,TRACK: b: 1491/0 a: 1487/0 d: 6 o: -45
2942.758,SDIVE,N,end $GC ,2942,0.00,2.03,0.00,0.000,516,0.000,0.028,3635,1442,1172,1218,1127,0,0,0,0,0,0,26.21,25.95,26.22,8.44,42.79
2943.118,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2943.281,SDIVE,N,Passive turn
2944.903,SSENSOR,N,P 2943872ms 15.45m 151.1 #326
2950.524,SSENSOR,N,P 2949491ms 14.88m 146.3 #327
2952.758,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2952.893,SDIVE,N,Done passive turn
2953.054,HVBD,N,wObserved = 0.127 (30) pitchObserved = 19.044
2953.178,SMOTOR,N,Start active
2955.798,SDIVE,N,start $GC,2955,0.60,270.0,3634,1441,1218,1127,14.9,12.7,327
2957.765,SSENSOR,N,A 2955973ms 14.05m 136.4 #328
2962.802,SMOTOR,N,MOTOR_DONE: ticks: 160 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.2V
2962.958,SMOTOR,N,GC TICKS/TIME: 256/263676
2963.143,HPITCH,N,Pitch completed from 0.70 cm (3636) to 0.61 cm (3606) took 0.1 sec 154 mA (263 mA peak) 25.8 Vmin 300.00 AD/sec 4 ticks
2963.574,HPITCH,N,TRACK: b: 3615/0 a: 3611/0 d: 4 o: -5
2963.765,HROLL,N,Roll completed from -39.83 deg (1441) to 0.08 deg (2853) took 2.2 sec 44 mA (204 mA peak) 25.9 Vmin 634.61 AD/sec 89 ticks
2964.207,HROLL,N,TRACK: b: 2823/0 a: 2827/0 d: -4 o: 26
2964.700,SDIVE,N,end $GC ,2964,0.10,2.22,0.00,0.000,5126,0.154,0.044,3606,2853,1172,1218,1126,0,0,0,0,0,0,25.82,25.94,25.96,8.44,42.67
2965.061,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2966.771,SSENSOR,N,P 2965737ms 12.89m 124.7 #329
2972.392,SSENSOR,N,P 2971358ms 12.25m 119.7 #330
2977.391,SSENSOR,N,P 2976357ms 11.80m 114.7 #331
2982.391,SSENSOR,N,P 2981357ms 11.27m 112.3 #332
2986.796,SSENSOR,N,P 2985764ms 10.98m 112.1 #333
2992.417,SSENSOR,N,P 2991384ms 10.37m 113.2 #334
2997.416,SSENSOR,N,P 2996382ms 9.96m 114.2 #335
3002.414,SSENSOR,N,P 3001382ms 9.71m 112.8 #336
3006.922,SSENSOR,N,P 3005890ms 9.32m 111.1 #337
3012.543,SSENSOR,N,P 3011510ms 8.83m 106.9 #338
3017.543,SSENSOR,N,P 3016510ms 8.40m 105.7 #339
3022.541,SSENSOR,N,P 3021508ms 8.08m 103.6 #340
3025.332,SDIVE,N,turn rate during steady passive flight = -0.284 deg/s
3025.471,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
3025.682,HVBD,N,wObserved = 0.078 (30) pitchObserved = 15.654
3025.904,SDIVE,N,wObs=0.078, wDes_adj=0.080, changing VBD 270.0 -> 318.9
3026.094,SMOTOR,N,Start active
3028.801,SDIVE,N,start $GC,3028,0.65,318.9,3605,2853,1218,1126,8.1,7.8,340
3030.490,SSENSOR,N,A 3029023ms 7.24m 101.9 #341
3036.040,SSENSOR,N,A 3034624ms 6.65m 101.4 #342
3041.590,SSENSOR,N,A 3040228ms 6.13m 100.7 #343
3047.115,SSENSOR,N,A 3045811ms 5.53m 99.8 #344
3053.840,SSENSOR,N,A 3052597ms 4.92m 99.8 #345
3059.390,SSENSOR,N,A 3058202ms 4.32m 101.0 #346
3064.965,SSENSOR,N,A 3063830ms 3.80m 103.5 #347
3069.865,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.7V
3070.018,SMOTOR,N,GC TICKS/TIME: 1605/1626138
3070.228,HVBD,N,Pump completed from 271.06 cc (1172) to 319.63 cc (974 [1026, 922]) took 38.3 sec 627 mA (1379 mA peak) 25.0 Vmin 5.17 AD/sec 1531 ticks
3070.703,HVBD,N,TRACK: b: 1029/926 a: 1029/926 d: -52 o: -55
3070.898,HROLL,N,Roll completed from 0.08 deg (2853) to 28.81 deg (3869) took 1.7 sec 54 mA (222 mA peak) 25.6 Vmin 606.57 AD/sec 67 ticks
3071.331,HROLL,N,TRACK: b: 3840/0 a: 3846/0 d: 0 o: 23
3071.827,SDIVE,N,end $GC ,3071,0.00,1.67,38.28,0.627,8452,0.000,0.054,3605,3869,974,1026,922,0,0,0,0,0,0,26.34,25.56,24.99,8.43,42.83
3072.186,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 7 samples, ret=CONTROL_FINISHED_OK
3072.350,SDIVE,N,Passive turn
3073.972,SSENSOR,N,P 3072940ms 2.87m 106.6 #348
3076.823,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
3076.961,SDIVE,N,Done passive turn
3077.047,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
3077.192,SDIVE,N,Entering surface coast state
3077.358,SDIVE,N,Reached SD, Wo = 0.099469, 6 more points
3079.018,SSENSOR,N,P 3077987ms 2.39m 110.1 #349
3084.640,SSENSOR,N,P 3083608ms 1.83m 112.6 #350
3089.639,SSENSOR,N,P 3088606ms 1.30m 116.0 #351
3094.640,SSENSOR,N,P 3093606ms 0.85m 118.5 #352
3099.030,SSENSOR,N,P 3097997ms 0.37m 121.9 #353
3104.646,SSENSOR,N,P 3103614ms -0.08m 128.3 #354
3106.864,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
3108.028,SSURF,N,D_SURF: T=10.8211, S=29.7355, rho=1022.71
3108.219,SDIVE,N,Leaving coast to surface state
3108.340,SSURF,N,Entering surface state
3108.451,SSURF,N,Starting surface maneuver
3110.550,SSURF,N,disabling surface maneuver aborts
3111.779,SSURF,N,d= -0.95m
3111.967,HROLL,N,Roll commanded from 24.17 deg (3869) to 0.00 deg (3014)...
3114.499,HROLL,N,18.1 deg (ad: 3654) mA=31 minV=26.1 (0,0)Updating parameter $R_PORT_OVSHOOT to 60
3115.767,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.9V
3115.920,SMOTOR,N,GC TICKS/TIME: 56/59316
3116.009,HROLL,N,done.
3116.153,HROLL,N,Roll completed from 24.17 deg (3869) to -0.06 deg (3012) took 1.3 sec 23 mA (203 mA peak) 25.9 Vmin 659.23 AD/sec 52 ticks
3116.589,HROLL,N,TRACK: b: 3078/0 a: 3072/0 d: 0 o: -60
3116.871,HPITCH,N,Pitch commanded from 0.60 cm (3604) to -10.04 cm (199)...
3119.380,HPITCH,N,0.2 cm (ad: 3473) mA=111 minV=26.1 (0,0)
3125.080,HPITCH,N,-6.1 cm (ad: 1446) mA=73 minV=26.1 (0,0)MOTOR_DONE: ticks: 8 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
3128.991,SMOTOR,N,GC TICKS/TIME: 388/392045
3129.083,HPITCH,N,done.
3129.230,HPITCH,N,Pitch completed from 0.61 cm (3605) to -10.01 cm (208) took 9.4 sec 65 mA (278 mA peak) 25.8 Vmin 360.42 AD/sec 377 ticks
3129.672,HPITCH,N,TRACK: b: 230/0 a: 225/0 d: 5 o: -17
3129.944,HVBD,N,Pump commanded from 319.87 cc (973) to 466.56 cc (375)...
3132.477,HVBD,N,320.4 cc (ad: 971 [1002,938]) mA=79 minV=26.1 (0,0)
3138.177,HVBD,N,329.7 cc (ad: 933 [950,914]) mA=137 minV=26.1 (0,0)
3143.902,HVBD,N,339.5 cc (ad: 893 [897,887]) mA=138 minV=26.1 (0,0)
3149.627,HVBD,N,349.6 cc (ad: 852 [856,848]) mA=138 minV=26.1 (0,0)
3155.352,HVBD,N,359.1 cc (ad: 813 [797,827]) mA=135 minV=26.1 (0,0)
3161.052,HVBD,N,368.9 cc (ad: 773 [779,765]) mA=132 minV=26.1 (0,0)
3166.777,HVBD,N,379.0 cc (ad: 732 [717,745]) mA=128 minV=26.1 (0,0)
3172.502,HVBD,N,388.8 cc (ad: 692 [699,684]) mA=124 minV=26.1 (0,0)
3178.227,HVBD,N,399.3 cc (ad: 649 [623,673]) mA=120 minV=26.1 (0,0)
3183.952,HVBD,N,408.7 cc (ad: 611 [610,612]) mA=116 minV=26.1 (0,0)
3189.677,HVBD,N,418.5 cc (ad: 571 [544,596]) mA=111 minV=26.1 (0,0)
3195.402,HVBD,N,428.8 cc (ad: 529 [526,530]) mA=107 minV=26.1 (0,0)
3201.127,HVBD,N,439.3 cc (ad: 486 [473,497]) mA=104 minV=26.1 (0,0)
3206.852,HVBD,N,450.4 cc (ad: 441 [418,464]) mA=101 minV=26.1 (0,0)
3212.552,HVBD,N,460.9 cc (ad: 398 [370,422]) mA=99 minV=26.1 (0,0)MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
3215.936,SMOTOR,N,GC TICKS/TIME: 3344/3347029
3216.031,HVBD,N,done.
3216.187,HVBD,N,Pump completed from 320.12 cc (972) to 466.81 cc (374 [349, 399]) took 83.3 sec 97 mA (353 mA peak) 25.8 Vmin 7.17 AD/sec 3334 ticks
3216.652,HVBD,N,TRACK: b: 350/401 a: 350/401 d: 25 o: 24
3217.553,HVBD,N,Bleed commanded from 467.30 cc (372) to 466.56 cc (375)...
3220.163,HVBD,N,466.1 cc (ad: 377 [357,396]) mA=246 minV=25.9 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1230.1mA avg 24v: 57.4mA minV 24v: 26.0V
3220.917,SMOTOR,N,GC TICKS/TIME: 34/37200
3221.005,HVBD,N,done.
3221.164,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [356, 397]) took 0.2 sec 0 mA (1066 mA peak) 25.9 Vmin 25.00 AD/sec 8 ticks
3221.596,HVBD,N,TRACK: b: 354/396 a: 354/396 d: 21 o: 22
3221.964,HVBD,N,Pump commanded from 466.07 cc (377) to 466.56 cc (375)...
3224.470,HVBD,N,466.6 cc (ad: 375 [353,396]) mA=99 minV=25.8 (0,0)MOTOR_DONE: ticks: 17 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.1V
3225.206,SMOTOR,N,GC TICKS/TIME: 34/37063
3225.295,HVBD,N,done.
3225.453,HVBD,N,Pump completed from 466.32 cc (376) to 467.05 cc (373 [351, 396]) took 0.3 sec 99 mA (396 mA peak) 25.8 Vmin 8.57 AD/sec 14 ticks
3225.906,HVBD,N,TRACK: b: 355/396 a: 354/397 d: 21 o: 19
3227.267,SSURF,N,Depth at end of surface maneuver = -21.588818
3228.778,SSURF,N,Finished surface maneuver
3231.429,HTT8,N,Writing NVRAM...done.
3240.406,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3240.575,SPOWER,N,All devices are off.
3245.939,HBATT,N,24V voltage = 26.14 +/- NaNV n=6 [26.13V 26.14V]
3246.211,HBATT,N,10V voltage = 10.83 +/- 0.01V n=6 [10.81V 10.84V]
3265.321,HGPS,N,reset GPS, flags=1
3267.388,HGPS,N,Acquiring GPS fix (5,8,40)
3268.615,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAA
3321.001,HGPS,N,sync sentence $GPRMC,193626,A,4750.9217,N,12226.2946,W,001.5,350.3,120625,016.3,E*6D
 (k=20654)set 2025/06/12 19:36:27
3321.202,HGPS,N,120625 193625 4750.9209 -12226.2949 hdop=0.9 cog=354.6 sog=0.7 hpe=5.0 n=9 30/52 seconds
3325.668,SNAV,N,depth averaged current valid = 0.151 @ 293.61 deg
3326.357,SSYS,N,Capture closed
