Compressing THISDIVE.KAP to st0028kz.x...
413.104,SSURF,N,Sending cmd lrx -y -c -t150 st0028kz.x
414.579,SSURF,N,Sending st0028kz.x...
456.479,SSURF,N,10,1 sz:1024 blkSz:1024
471.054,SSURF,N,13,1 sz:979 blkSz:1024
475.204,SSURF,N,EOT sent
477.279,SSURF,N,rcvd ACK (attempt 0)
480.329,HPHONE,N,No prompt after send complete []
483.304,SSURF,N,Transmission succeeded
488.804,SSURF,N,logout
493.429,HPHONE,N,phone on 246275 ms, avg mA=78.8, max mA=366.4
493.512,SSURF,N,Total NAK's: 0, timeouts: 0
493.649,SGLMALLOC,N,glheap_walk: 334924 bytes free, 13 blocks free, 12252 bytes alloc, 28 blocks alloc
493.827,SUSR,N,---- Self test PASSED! ----
493.920,SUSR,N,1 warnings noted
493.997,SUSR,N,--> Iridium registration
494.089,SUSR,N,Restoring original settings
612.750,SUSR,N,breakable loop, Ctrl-Q to end
613.570,HPRES,N,0000 count: 222026 psi:  -12.60 depth(m):   -8.63
615.432,HPRES,N,0001 count: 220719 psi:  -12.75 depth(m):   -8.74
617.296,HPRES,N,0002 count: 220473 psi:  -12.78 depth(m):   -8.76
619.166,HPRES,N,0003 count: 220391 psi:  -12.79 depth(m):   -8.76
621.032,HPRES,N,0004 count: 220827 psi:  -12.74 depth(m):   -8.73
622.895,HPRES,N,0005 count: 219720 psi:  -12.87 depth(m):   -8.82
624.763,HPRES,N,0006 count: 220663 psi:  -12.76 depth(m):   -8.74
638.089,SUSR,N,breakable loop, Ctrl-Q to end
638.261,HPRES,N, 8.70 psia, 41.14 RH
638.683,HPRES,N, 8.70 psia, 41.17 RH
639.103,HPRES,N, 8.70 psia, 41.80 RH
639.524,HPRES,N, 8.70 psia, 41.57 RH
639.947,HPRES,N, 8.69 psia, 41.41 RH
640.369,HPRES,N, 8.70 psia, 41.33 RH
640.790,HPRES,N, 8.70 psia, 41.17 RH
641.214,HPRES,N, 8.70 psia, 41.53 RH
641.635,HPRES,N, 8.70 psia, 41.25 RH
642.057,HPRES,N, 8.70 psia, 41.33 RH
642.481,HPRES,N, 8.71 psia, 41.29 RH
642.902,HPRES,N, 8.70 psia, 41.45 RH
643.325,HPRES,N, 8.70 psia, 41.65 RH
643.748,HPRES,N, 8.70 psia, 41.41 RH
644.222,HPRES,N,Min: 8.69399 psia Max:8.71352 psia Mean: 8.70376 psia
661.002,SPOWER,N,------ Fuel gauges (Cumulative Amp-secs) -------

                           cumulative      / since power up
661.289,SPOWER,N,             Pitch_motor:    17.73 amp-sec /    21.83 sec
661.496,SPOWER,N,              Roll_motor:     1.64 amp-sec /    11.35 sec
661.650,SPOWER,N,    VBD_pump_during_apogee:     0.00 amp-sec /     0.00 sec
661.867,SPOWER,N,    VBD_pump_during_surface:   126.06 amp-sec /    96.00 sec
662.025,SPOWER,N,               VBD_valve:     0.00 amp-sec /     0.00 sec
662.177,SPOWER,N,     Iridium_during_init:     0.00 amp-sec /     0.00 sec
662.329,SPOWER,N,    Iridium_during_connect:     0.00 amp-sec /     0.00 sec
662.550,SPOWER,N,     Iridium_during_xfer:    54.74 amp-sec /   329.33 sec
662.743,SPOWER,N,        Transponder_ping:     1.16 amp-sec /     1.00 sec
662.897,SPOWER,N,             GUMSTIX_24V:     0.00 amp-sec /     0.00 sec
663.074,SPOWER,N,      ------------- 24V/high bus total = 0.056 AmpHr -----------
663.300,SPOWER,N,                     GPS:    14.62 amp-sec /   133.69 sec
663.525,SPOWER,N,                     TT8:   107.96 amp-sec /   360.14 sec
663.734,SPOWER,N,                 LPSleep:     0.50 amp-sec /    24.69 sec
663.955,SPOWER,N,              TT8_Active:    18.30 amp-sec /   163.00 sec
664.178,SPOWER,N,            TT8_Sampling:    64.85 amp-sec /   454.98 sec
664.398,SPOWER,N,                 TT8_CF8:    41.43 amp-sec /   205.91 sec
664.552,SPOWER,N,              TT8_Kalman:     0.00 amp-sec /     0.00 sec
664.769,SPOWER,N,         Analog_circuits:    44.77 amp-sec /   568.80 sec
664.923,SPOWER,N,            GPS_charging:     0.00 amp-sec /     0.00 sec
665.128,SPOWER,N,                 Compass:     1.67 amp-sec /    25.84 sec
665.282,SPOWER,N,                   RAFOS:     0.00 amp-sec /     0.00 sec
665.482,SPOWER,N,             Transponder:     0.57 amp-sec /     7.09 sec
665.637,SPOWER,N,                Compass2:     0.00 amp-sec /     0.00 sec
665.843,SPOWER,N,                  SBE_CT:     0.68 amp-sec /    10.80 sec
666.051,SPOWER,N,                  AA4330:     0.03 amp-sec /    19.96 sec
668.188,SPOWER,N,    WL_blue_red_Chl_old_fw:     0.03 amp-sec /    20.15 sec
668.371,SPOWER,N,      ------------- 10V/low bus total = 0.082 AmpHr ------------
668.600,SPOWER,N,24V battery at 99.96 pct of 142.0 A-hr
668.785,SPOWER,N,10V battery at 99.91 pct of 95.0 A-hr
4029.685,SPOWER,N,All devices are off.
4029.777,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
4029.893,HTT8,N,Updating parameter $SIM_W to 0
4030.002,HTT8,N,Updating parameter $SIM_PITCH to 0
4030.332,HTT8,N,Writing NVRAM...done.
4039.238,SUSR,N,Setting $C_ROLL_DIVE and $C_ROLL_CLIMB to (2082).
4039.416,HTT8,N,Updating parameter $C_ROLL_DIVE to 2082
4039.581,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2082
4039.921,HTT8,N,Writing NVRAM...done.
4048.783,SUSR,N,Removing old data and logs
Deleting SG0000KL.A...
Deleting ST0025KZ.A...
Deleting SG0000KZ.A...
Deleting SG0000LZ.A...
Deleting ST0026KZ.A...
Deleting ST0025DZ.A...
Deleting SG0001DZ.A...
Deleting SG0002DZ.A...
Deleting SG0003DZ.A...
Deleting SG0004DZ.A...
Deleting SG0005DZ.A...
Deleting SG0001KZ.A...
Deleting SG0001LZ.A...
Deleting SG0006DZ.A...
Deleting SG0002KZ.A...
Deleting SG0002LZ.A...
Deleting SG0003KZ.A...
Deleting SG0003LZ.A...
Deleting SG0007DZ.A...
Deleting SG0004KZ.A...
Deleting SG0004LZ.A...
Deleting SG0008DZ.A...
Deleting SG0005KZ.A...
Deleting SG0005LZ.A...
Deleting SG0009DZ.A...
Deleting SG0006KZ.A...
Deleting SG0006LZ.A...
Deleting SG0007KZ.A...
Deleting SG0007LZ.A...
Deleting SG0010DZ.A...
Deleting SG0008KZ.A...
Deleting SG0008LZ.A...
Deleting SG0011DZ.A...
Deleting SG0012DZ.A...
Deleting SG0009KZ.A...
Deleting SG0009LZ.A...
Deleting ST0025LZ.A...
Deleting SG0010KZ.A...
Deleting SG0010LZ.A...
Deleting SG0011KZ.A...
Deleting SG0011LZ.A...
Deleting ST0026DZ.A...
Deleting SG0012KZ.A...
Deleting SG0012LZ.A...
Deleting ST0026LZ.A...
Deleting ST0027KZ.A...
Deleting ST0027DZ.A...
Deleting ST0027LZ.A...
Deleting ST0028KZ.A...
Deleting ST0028DZ.A...
Deleting ST0028LZ.A...
51 files deleted.
4059.348,SUSR,N,This is an AUTONOMOUS run.
4059.443,SUSR,N,Verify phone numbers
4059.530,SUSR,N,Current telnum is 88160000581
4069.732,SUSR,N,Current altnum is 88160000581
4076.397,HGPS,N,Obtaining GPS fix
4076.519,HGPS,N,reset GPS, flags=1
4078.586,HGPS,N,Acquiring GPS fix (5,8,40)
4079.934,HGPS,N,VVGPS timeout (0) - no data received
4082.008,HGPS,N,reset GPS, flags=1
4086.614,HGPS,N,VVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
4147.001,HGPS,N,sync sentence $GPRMC,173315,A,4751.7828,N,12220.6648,W,000.7,308.2,300525,016.3,E*60
 (k=22123)set 2025/05/30 17:33:16
4147.203,HGPS,N,300525 173314 4751.7827 -12220.6641 hdop=1.2 cog=307.6 sog=0.4 hpe=5.9 n=8 27/67 seconds
4152.955,SSURF,N,Collecting glider state
4153.254,HBATT,N,24V batt pack voltage = 26.89V
4153.392,HBATT,N,10V batt pack voltage = 11.03V
4153.641,SDIVE,N,Measuring depth & angle for 1 sec done.
4155.971,SDIVE,N,Measured depth: -15.03m angle: -23.05deg
4156.323,SGLMALLOC,N,glheap_walk: 334956 bytes free, 10 blocks free, 12292 bytes alloc, 28 blocks alloc
4156.453,SSURF,N,Trying call 0
4156.494,SSURF,N,Calling phone number: 88160000581
4158.629,HPHONE,N,init RUDICS
4174.079,HPHONE,N,Phone registered
4181.829,HPHONE,N,Iridium signal strength: 5 after 3 queries
4181.904,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
4182.079,HPHONE,N,Iridium geolocation: 47.802216 -122.356468 Fri May 30 16:28:44 2025
4192.854,HPHONE,N,Dial success
4210.679,SSURF,N,Logged in
4211.954,SSURF,N,Sending cmd lsx -k -t150 cmdfile
4216.154,SSURF,N,Receiving cmdfile...
4217.154,SSURF,N,S,0,1,128
4220.029,SSURF,N,E,2,1,128
4223.354,SSURF,N,Received cmdfile 138 bytes
4224.704,SSURF,N,Transmission succeeded
4224.804,HTT8,N,Updating parameter $D_TGT to 45
4224.854,HTT8,N,Updating parameter $T_DIVE to 15
4224.929,HTT8,N,Updating parameter $T_MISSION to 30
4225.004,HTT8,N,Updating parameter $T_TURN to 300
4225.079,HTT8,N,Updating parameter $MAX_BUOY to 150
4225.154,HTT8,N,Updating parameter $SM_CC to 535
4225.229,HTT8,N,Updating parameter $C_VBD to 2511
4225.279,HTT8,N,Updating parameter $C_PITCH to 3377
4225.354,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
4225.429,HTT8,N,Updating parameter $USE_BATHY to 0
4225.504,SDIVE,N,Parsed command: $QUIT
4225.679,HTT8,N,Writing NVRAM...done.
4234.104,SUSR,N,$ID,194
4234.129,SUSR,N,$MISSION,15
4234.179,SUSR,N,$DIVE,0
4234.204,SUSR,N,$N_DIVES,0
4234.229,SUSR,N,$STOP_T,0
4234.279,SUSR,N,$D_SURF,3
4236.129,SUSR,N,$D_FLARE,2
4236.179,SUSR,N,$D_TGT,45
4236.204,SUSR,N,$D_ABORT,1090
4236.254,SUSR,N,$D_NO_BLEED,50
4236.304,SUSR,N,$D_BOOST,3
4236.329,SUSR,N,$T_BOOST,0
4236.379,SUSR,N,$D_FINISH,0
4236.404,SUSR,N,$D_PITCH,0
4236.454,SUSR,N,$D_SAFE,0
4236.479,SUSR,N,$D_CALL,0
4236.504,SUSR,N,$SURFACE_URGENCY,0
4236.554,SUSR,N,$SURFACE_URGENCY_TRY,0
4236.604,SUSR,N,$SURFACE_URGENCY_FORCE,0
4236.654,SUSR,N,$T_DIVE,15
4236.704,SUSR,N,$T_MISSION,30
4236.754,SUSR,N,$T_ABORT,1440
4236.779,SUSR,N,$T_TURN,300
4236.829,SUSR,N,$T_TURN_SAMPINT,5
4236.879,SUSR,N,$T_NO_W,120
4236.904,SUSR,N,$T_LOITER,0
4236.954,SUSR,N,$T_SLOITER,60
4237.004,SUSR,N,$T_EPIRB,0
4237.029,SUSR,N,$USE_BATHY,0
4237.079,SUSR,N,$USE_ICE,0
4237.104,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
4237.179,SUSR,N,$D_OFFGRID,100
4237.204,SUSR,N,$T_WATCHDOG,10
4237.254,SUSR,N,$RELAUNCH,1
4237.304,SUSR,N,$APOGEE_PITCH,-8
4237.354,SUSR,N,$MAX_BUOY,150
4237.379,SUSR,N,$COURSE_BIAS,0
4237.429,SUSR,N,$GLIDE_SLOPE,30
4237.479,SUSR,N,$SPEED_FACTOR,1
4237.504,SUSR,N,$RHO,1.023
4237.554,SUSR,N,$MASS,53532
4237.604,SUSR,N,$MASS_COMP,0
4237.629,SUSR,N,$NAV_MODE,2
4237.679,SUSR,N,$FERRY_MAX,45
4237.729,SUSR,N,$KALMAN_USE,2
4237.754,SUSR,N,$HD_A,0.003
4237.804,SUSR,N,$HD_B,0.0099999998
4237.854,SUSR,N,$HD_C,9.9999997e-06
4237.904,SUSR,N,$HEADING,-1
4237.954,SUSR,N,$ESCAPE_HEADING,0
4237.979,SUSR,N,$ESCAPE_HEADING_DELTA,10
4238.029,SUSR,N,$FIX_MISSING_TIMEOUT,0
4238.104,SUSR,N,$TGT_DEFAULT_LAT,4736
4238.154,SUSR,N,$TGT_DEFAULT_LON,-12225
4238.204,SUSR,N,$TGT_AUTO_DEFAULT,0
4238.254,SUSR,N,$SM_CC,535
4238.304,SUSR,N,$N_FILEKB,4
4238.329,SUSR,N,$FILEMGR,0
4238.379,SUSR,N,$CALL_NDIVES,1
4238.404,SUSR,N,$COMM_SEQ,0
4238.454,SUSR,N,$PROTOCOL,9
4238.479,SUSR,N,$N_NOCOMM,1
4238.529,SUSR,N,$NOCOMM_ACTION,0
4238.554,SUSR,N,$N_NOSURFACE,0
4238.604,SUSR,N,$UPLOAD_DIVES_MAX,-1
4238.654,SUSR,N,$CALL_TRIES,5
4238.704,SUSR,N,$CALL_WAIT,60
4238.754,SUSR,N,$CAPUPLOAD,1
4238.779,SUSR,N,$CAPMAXSIZE,200000
4238.829,SUSR,N,$HEAPDBG,0
4238.879,SUSR,N,$T_GPS,15
4238.904,SUSR,N,$N_GPS,50840
4238.954,SUSR,N,$T_RSLEEP,2
4240.804,SUSR,N,$STROBE,0
4240.854,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
4240.904,SUSR,N,$RAFOS_CORR_THRESH,60
4240.954,SUSR,N,$RAFOS_HIT_WINDOW,3600
4241.004,SUSR,N,$RAFOS_MMODEM,0
4241.054,SUSR,N,$PITCH_MIN,199
4241.104,SUSR,N,$PITCH_MAX,3894
4241.154,SUSR,N,$C_PITCH,3377
4241.204,SUSR,N,$PITCH_DBAND,0.1
4241.229,SUSR,N,$PITCH_CNV,0.003125763
4241.304,SUSR,N,$P_OVSHOOT,0.039999999
4241.354,SUSR,N,$P_OVSHOOT_WITHG,0.1
4241.404,SUSR,N,$PITCH_GAIN,23
4241.454,SUSR,N,$PITCH_TIMEOUT,17
4241.504,SUSR,N,$PITCH_AD_RATE,160
4241.554,SUSR,N,$PITCH_MAXERRORS,1
4241.604,SUSR,N,$PITCH_ADJ_GAIN,0.02
4241.654,SUSR,N,$PITCH_ADJ_DBAND,2.5
4241.704,SUSR,N,$ROLL_MIN,291
4241.754,SUSR,N,$ROLL_MAX,3873
4241.779,SUSR,N,$ROLL_DEG,40
4241.829,SUSR,N,$C_ROLL_DIVE,2082
4241.879,SUSR,N,$C_ROLL_CLIMB,2082
4241.929,SUSR,N,$HEAD_ERRBAND,10
4241.979,SUSR,N,$ROLL_CNV,0.028270001
4242.029,SUSR,N,$ROLL_TIMEOUT,15
4242.079,SUSR,N,$R_PORT_OVSHOOT,38
4242.129,SUSR,N,$R_STBD_OVSHOOT,24
4242.179,SUSR,N,$ROLL_AD_RATE,350
4242.229,SUSR,N,$ROLL_MAXERRORS,2
4242.279,SUSR,N,$ROLL_ADJ_GAIN,0
4242.304,SUSR,N,$ROLL_ADJ_DBAND,0
4242.354,SUSR,N,$VBD_MIN,375
4242.404,SUSR,N,$VBD_MAX,3900
4242.454,SUSR,N,$C_VBD,2511
4242.479,SUSR,N,$VBD_DBAND,2
4242.529,SUSR,N,$VBD_CNV,-0.24529999
4242.579,SUSR,N,$VBD_LP_IGNORE,0
4242.629,SUSR,N,$VBD_TIMEOUT,720
4242.679,SUSR,N,$PITCH_VBD_SHIFT,0.001
4242.729,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
4242.779,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
4242.829,SUSR,N,$VBD_BLEED_AD_RATE,8
4242.879,SUSR,N,$UNCOM_BLEED,60
4242.929,SUSR,N,$VBD_MAXERRORS,1
4242.979,SUSR,N,$W_ADJ_DBAND,2
4243.029,SUSR,N,$DBDW,0
4243.054,SUSR,N,$PITCH_W_GAIN,0
4243.104,SUSR,N,$PITCH_W_DBAND,1
4243.154,SUSR,N,$CF8_MAXERRORS,5
4243.179,SUSR,N,$AH0_24V,142
4243.229,SUSR,N,$AH0_10V,95
4243.279,SUSR,N,$MINV_24V,19
4243.304,SUSR,N,$MINV_10V,8
4243.354,SUSR,N,$MAXI_24V,0.80000001
4243.404,SUSR,N,$MAXI_10V,0.60000002
4243.454,SUSR,N,$FG_AHR_10V,0
4243.504,SUSR,N,$FG_AHR_24V,0
4243.529,SUSR,N,$PHONE_SUPPLY,-2
4243.579,SUSR,N,$PRESSURE_YINT,-38.315674
4243.654,SUSR,N,$PRESSURE_SLOPE,0.0001158091
4245.529,SUSR,N,$AD7714Ch0Gain,128
4245.579,SUSR,N,$TCM_PITCH_OFFSET,0
4245.629,SUSR,N,$TCM_ROLL_OFFSET,0
4245.679,SUSR,N,$COMPASS_USE,4
4245.704,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
4245.779,SUSR,N,$ALTIM_TOP_PING_RANGE,20
4245.829,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,10
4245.879,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
4245.929,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
4246.004,SUSR,N,$ALTIM_PING_DEPTH,60
4246.054,SUSR,N,$ALTIM_PING_DELTA,5
4246.104,SUSR,N,$ALTIM_FREQUENCY,13
4246.154,SUSR,N,$ALTIM_PULSE,3
4246.179,SUSR,N,$ALTIM_SENSITIVITY,3
4246.229,SUSR,N,$XPDR_VALID,3
4246.279,SUSR,N,$XPDR_INHIBIT,90
4246.329,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
4246.404,SUSR,N,$INT_PRESSURE_YINT,1.223
4246.454,SUSR,N,$DEEPGLIDER,0
4246.479,SUSR,N,$MOTHERBOARD,4
4246.529,SUSR,N,$DEVICE1,2
4246.579,SUSR,N,$DEVICE2,101
4246.604,SUSR,N,$DEVICE3,35
4246.654,SUSR,N,$DEVICE4,-1
4246.704,SUSR,N,$DEVICE5,-1
4246.729,SUSR,N,$DEVICE6,-1
4246.779,SUSR,N,$LOGGERS,0
4246.804,SUSR,N,$LOGGERDEVICE1,-1
4246.854,SUSR,N,$LOGGERDEVICE2,-1
4246.904,SUSR,N,$LOGGERDEVICE3,-1
4246.954,SUSR,N,$LOGGERDEVICE4,-1
4247.004,SUSR,N,$COMPASS_DEVICE,33
4247.054,SUSR,N,$COMPASS2_DEVICE,-1
4247.104,SUSR,N,$PHONE_DEVICE,49
4247.154,SUSR,N,$GPS_DEVICE,32
4247.179,SUSR,N,$RAFOS_DEVICE,-1
4247.229,SUSR,N,$XPDR_DEVICE,24
4247.279,SUSR,N,$SIM_W,0
4247.304,SUSR,N,$SIM_PITCH,0
4247.354,SUSR,N,$SEABIRD_T_G,0.0044373036
4247.404,SUSR,N,$SEABIRD_T_H,0.00066103507
4247.479,SUSR,N,$SEABIRD_T_I,2.7719814e-05
4247.529,SUSR,N,$SEABIRD_T_J,3.4688812e-06
4247.604,SUSR,N,$SEABIRD_C_G,-10.004086
4247.654,SUSR,N,$SEABIRD_C_H,1.1698962
4247.704,SUSR,N,$SEABIRD_C_I,-0.0014983811
4247.754,SUSR,N,$SEABIRD_C_J,0.00019441421
4247.829,SUSR,N,$SEABIRD_C_Z,2927.3301
4249.029,SSURF,N,Sending cmd lsx -k -t150 targets
4253.204,SSURF,N,Receiving targets...
4254.254,SSURF,N,S,0,1,128
4261.004,SSURF,N,E,3,1,128
4264.304,SSURF,N,Received targets 366 bytes
4265.579,SSURF,N,Transmission succeeded
