3085.147,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0020kz.x...
3093.429,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0020dz.x...
Compressing THISDIVE.LOG to sg0020lz.x...
3111.616,HCF8,N,'sg0020dz.x00' opened
3111.895,HCF8,N,'sg0020dz.x00' has 4096 bytes
3113.367,HCF8,N,'sg0020dz.x01' opened
3113.644,HCF8,N,'sg0020dz.x01' has 4096 bytes
3115.127,HCF8,N,'sg0020dz.x02' opened
3115.291,HCF8,N,'sg0020dz.x02' has 85 bytes
3122.874,HCF8,N,'sg0020kz.x00' opened
3123.165,HCF8,N,'sg0020kz.x00' has 4096 bytes
3124.653,HCF8,N,'sg0020kz.x01' opened
3124.948,HCF8,N,'sg0020kz.x01' has 4096 bytes
3126.438,HCF8,N,'sg0020kz.x02' opened
3126.730,HCF8,N,'sg0020kz.x02' has 4096 bytes
3128.220,HCF8,N,'sg0020kz.x03' opened
3128.497,HCF8,N,'sg0020kz.x03' has 4096 bytes
3129.987,HCF8,N,'sg0020kz.x04' opened
3130.202,HCF8,N,'sg0020kz.x04' has 1982 bytes
3139.769,HCF8,N,'sg0020lz.x00' opened
3140.082,HCF8,N,'sg0020lz.x00' has 4089 bytes
3144.376,SSURF,N,Collecting glider state
3144.888,HBATT,N,24V batt pack voltage = 26.53V
3145.025,HBATT,N,10V batt pack voltage = 10.71V
3145.379,SDIVE,N,Measuring depth & angle for 1 sec done.
3149.704,SDIVE,N,Measured depth: -0.30m angle: -71.98deg
3150.099,SGLMALLOC,N,glheap_walk: 335248 bytes free, 13 blocks free, 12048 bytes alloc, 23 blocks alloc
3150.242,SSURF,N,Trying call 0
3150.284,SSURF,N,Calling phone number: 88160000581
3152.445,HPHONE,N,init RUDICS
3167.670,HPHONE,N,Phone registered
3173.895,HPHONE,N,Iridium signal strength: 5 after 3 queries
3173.970,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3174.120,HPHONE,N,Iridium geolocation: 47.755512 -122.327904 Wed May  1 15:10:12 2024
3181.495,HPHONE,N,Dial success
3193.395,SSURF,N,Logged in
3194.570,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3198.745,SSURF,N,Receiving cmdfile...
3199.670,SSURF,N,S,0,1,128
3201.020,SSURF,N,E,1,1,128
3204.495,SSURF,N,Received cmdfile 71 bytes
3205.795,SSURF,N,Transmission succeeded
3205.920,HTT8,N,Updating parameter $D_TGT to 180
3205.970,HTT8,N,Updating parameter $T_DIVE to 60
3208.095,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
3208.195,HTT8,N,Updating parameter $T_MISSION to 75
3208.245,SDIVE,N,Parsed command: $GO
3208.295,SUSR,N,Unable to determine $parameter,value in '
'!
3208.395,SUSR,N,Unable to determine $parameter,value in '
'!
3208.670,HTT8,N,Writing NVRAM...done.
3223.320,SSURF,N,Sending cmd lrx -y -c -t150 sg0020lz.x00
3224.620,SSURF,N,Sending sg0020lz.x00...
3236.395,SSURF,N,4,1 sz:1017 blkSz:1024
3240.345,SSURF,N,EOT sent
3242.245,SSURF,N,rcvd ACK (attempt 0)
3245.220,SSURF,N,Transmission succeeded
3245.345,SSURF,N,Sending cmd lrx -y -c -t150 sg0020dz.x00
3246.595,SSURF,N,Sending sg0020dz.x00...
3258.995,SSURF,N,4,1 sz:1024 blkSz:1024
3263.120,SSURF,N,EOT sent
3265.195,SSURF,N,rcvd ACK (attempt 0)
3268.345,SSURF,N,Transmission succeeded
3268.470,SSURF,N,Sending cmd lrx -y -c -t150 sg0020dz.x01
3269.920,SSURF,N,Sending sg0020dz.x01...
3282.120,SSURF,N,4,1 sz:1024 blkSz:1024
3286.170,SSURF,N,EOT sent
3288.245,SSURF,N,rcvd ACK (attempt 0)
3291.320,SSURF,N,Transmission succeeded
3291.445,SSURF,N,Sending cmd lrx -y -c -t150 sg0020dz.x02
3292.795,SSURF,N,Sending sg0020dz.x02...
3292.870,SSURF,N,1,1 sz:85 blkSz:128
3294.370,SSURF,N,EOT sent
3296.395,SSURF,N,rcvd ACK (attempt 0)
3299.470,SSURF,N,Transmission succeeded
3299.620,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x00
3301.020,SSURF,N,Sending sg0020kz.x00...
3313.045,SSURF,N,4,1 sz:1024 blkSz:1024
3317.095,SSURF,N,EOT sent
3319.095,SSURF,N,rcvd ACK (attempt 0)
3322.145,SSURF,N,Transmission succeeded
3322.320,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x01
3323.720,SSURF,N,Sending sg0020kz.x01...
3335.745,SSURF,N,4,1 sz:1024 blkSz:1024
3339.795,SSURF,N,EOT sent
3341.845,SSURF,N,rcvd ACK (attempt 0)
3344.920,HPHONE,N,No prompt after send complete []
3347.995,SSURF,N,Transmission succeeded
3348.120,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x02
3349.545,SSURF,N,Sending sg0020kz.x02...
3361.645,SSURF,N,4,1 sz:1024 blkSz:1024
3366.070,SSURF,N,EOT sent
3368.045,SSURF,N,rcvd ACK (attempt 0)
3371.120,SSURF,N,Transmission succeeded
3373.195,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x03
3374.570,SSURF,N,Sending sg0020kz.x03...
3386.670,SSURF,N,4,1 sz:1024 blkSz:1024
3390.720,SSURF,N,EOT sent
3392.695,SSURF,N,rcvd ACK (attempt 0)
3395.770,SSURF,N,Transmission succeeded
3395.920,SSURF,N,Sending cmd lrx -y -c -t150 sg0020kz.x04
3397.345,SSURF,N,Sending sg0020kz.x04...
3401.445,SSURF,N,2,1 sz:958 blkSz:1024
3405.495,SSURF,N,EOT sent
3407.470,SSURF,N,rcvd ACK (attempt 0)
3410.545,SSURF,N,Transmission succeeded
3411.970,SSURF,N,logout
3416.706,HPHONE,N,phone on 266275 ms, avg mA=92.6, max mA=373.3
3416.803,SSURF,N,Total NAK's: 0, timeouts: 0
3416.953,SGLMALLOC,N,glheap_walk: 335300 bytes free, 19 blocks free, 11900 bytes alloc, 21 blocks alloc
3417.137,SDIVE,N,Measuring depth & angle for 10 sec done.
3435.363,SDIVE,N,Measured depth: -0.30m angle: -72.83deg
3435.584,HGPS,N,Acquiring GPS fix (5,8,40)
3437.647,HGPS,N,VGPS timeout (0) - no data received
3437.714,HGPS,N,reset GPS, flags=1
3443.236,HGPS,N,AAAAAVGPS timeout (0) - no data received
3457.165,HGPS,N,reset GPS, flags=1
3462.085,HGPS,N,AA
3467.001,HGPS,N,sync sentence $GPRMC,161258,A,4743.3554,N,12223.7128,W,000.0,000.0,150904,016.3,E*6F
 (k=25356)set 2004/09/15 16:12:59
3467.196,HGPS,N,150904 161255 4743.3555 -12223.7129 hdop=0.8 cog=0.0 sog=0.0 hpe=4.9 n=10 8/30 seconds
3471.416,SDIVE,N,Target [NORTH] bearing 358.75 degT, range 2119.95 meters
3471.618,SDIVE,N,Grid depth = 180.0, target depth = 180.0
3471.830,SDIVE,N,wDesired = -0.100
3472.569,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3484.844,SDIVE,N,speed limits = 0.17, 0.32
3487.148,SNAV,N,applying set correction -2.3 deg (steer 356.5)
3487.326,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 20
3487.442,SKALMAN,N,Avoiding Kalman computation (2).
3487.671,SDIVE,N,DesiredHead = 340.17, range = 2119.9, glide angle -17.11
3488.803,HROLL,N,Roll commanded from 0.17 deg (2781) to 0.00 deg (2775)...
3491.601,HROLL,N,0.2 deg (ad: 2781) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
3492.327,SMOTOR,N,GC TICKS/TIME: 31/35330
3492.415,HROLL,N,done.
3492.484,HROLL,N,Roll: No motion occurred.
3492.712,SDIVE,N,pitch angle=-13.0deg (pitch -0.6cm), force=-250.0gm (VBD -244.4cc)
3494.634,HTT8,N,Updating parameter $DIVE to 21
3494.960,HTT8,N,Writing NVRAM...done.
0.898,SSURF,N,Dive 21 started Wed Sep 15 16:13:35 2004
 (1095264815)
1.162,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.338,SUSR,N,Normal Heap: 0+28671 bytes
1.483,SGLMALLOC,N,glheap_walk: 335300 bytes free, 19 blocks free, 11900 bytes alloc, 21 blocks alloc
2.032,SSURF,N,Initializing data file
2.310,SSURF,N,Initializing log file
5.742,SSURF,N,Starting dive at 5s
5.823,SSURF,N,Leaving surface state
5.925,SDIVE,N,Entering dive state
6.792,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.964,SDIVE,N,Surface loiter
12.686,SSENSOR,N,P 10781ms -0.25m 211.2 #1
17.062,SSENSOR,N,P 15191ms -0.35m 214.2 #2
22.911,SSENSOR,N,P 21008ms -0.22m 207.8 #3
27.034,SSENSOR,N,P 25130ms -0.23m 208.7 #4
32.860,SSENSOR,N,P 30959ms -0.25m 201.1 #5
37.278,SSENSOR,N,P 35374ms -0.14m 205.7 #6
42.232,SSENSOR,N,P 40328ms -0.23m 205.2 #7
48.011,SSENSOR,N,P 46107ms -0.26m 203.1 #8
52.399,SSENSOR,N,P 50534ms -0.25m 210.8 #9
58.062,SSENSOR,N,P 56158ms -0.15m 213.8 #10
62.605,SSENSOR,N,P 60703ms -0.22m 211.9 #11
67.766,SSENSOR,N,P 65863ms -0.28m 210.0 #12
70.012,SDIVE,N,turn rate during steady passive flight = 0.298 deg/s
70.147,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
70.288,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
70.423,SMOTOR,N,Start active
73.286,SDIVE,N,start $GC,73,-0.81,-244.4,201,2782,958,964,-0.3,0.0,12
75.522,SSENSOR,N,A 73139ms -0.23m 204.6 #13
81.497,SSENSOR,N,A 79180ms -0.23m 205.6 #14
88.222,SSENSOR,N,A 85964ms -0.21m 202.7 #15
94.197,SSENSOR,N,A 91998ms -0.19m 204.5 #16
100.197,SSENSOR,N,A 98056ms -0.10m 207.7 #17
106.222,SSENSOR,N,A 104143ms 0.18m 207.9 #18
112.197,SSENSOR,N,A 110176ms 0.20m 208.3 #19
118.197,SSENSOR,N,A 116234ms 0.16m 209.1 #20
124.197,SSENSOR,N,A 122292ms 0.14m 206.5 #21
130.197,SSENSOR,N,A 128351ms 0.37m 206.8 #22
136.172,SSENSOR,N,A 134391ms 0.82m 209.4 #23
142.147,SSENSOR,N,A 140434ms 1.14m 209.5 #24
148.147,SSENSOR,N,A 146491ms 1.46m 216.6 #25
154.122,SSENSOR,N,A 152532ms 1.99m 219.2 #26
160.072,SSENSOR,N,A 158551ms 2.77m 220.5 #27
165.765,SMOTOR,N,MOTOR_DONE: no ticks
165.854,SMOTOR,N,GC TICKS/TIME: 3622/3661256
166.117,HVBD,N,Bleed completed from 402.29 cc (960) to -167.29 cc (3282 [3331, 3234]) took 90.5 sec 0 mA (1081 mA peak) 26.3 Vmin 25.66 AD/sec 3620 ticks
166.569,HVBD,N,TRACK: b: 3280/0 a: 3280/0 d: 316 o: 2
167.030,SDIVE,N,end $GC ,166,0.00,0.00,-90.50,0.000,16386,0.000,0.000,201,2782,3282,3331,3234,0,0,0,0,0,0,26.34,28.83,26.34,8.53,45.35
167.549,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 15 samples, ret=FLARE_DEPTH_REACHED
167.786,HVBD,N,wObserved = -0.079 (27) pitchObserved = -81.158
168.012,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -244.4 -> -319.4, actual=-244.4 (MAX_BUOY)
168.288,SMOTOR,N,Start active
171.205,SDIVE,N,start $GC,171,-0.81,-244.4,201,2782,3332,3236,2.8,-7.9,27
173.421,SSENSOR,N,A 171043ms 5.98m 226.2 #28
179.621,SSENSOR,N,A 177308ms 8.31m 224.5 #29
185.921,SSENSOR,N,A 183683ms 11.03m 223.2 #30
191.996,SSENSOR,N,A 189868ms 13.43m 223.2 #31
197.120,SMOTOR,N,MOTOR_DONE: ticks: 182 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.3V
197.274,SMOTOR,N,GC TICKS/TIME: 1001/1015772
197.515,HPITCH,N,Pitch completed from -9.64 cm (202) to -0.85 cm (3014) took 12.5 sec 255 mA (353 mA peak) 24.9 Vmin 224.96 AD/sec 500 ticks
197.965,HPITCH,N,TRACK: b: 3009/0 a: 3012/0 d: 0 o: 2
198.168,HVBD,N,Bleed completed from -168.03 cc (3285) to -245.55 cc (3601 [3632, 3570]) took 5.8 sec 0 mA (1057 mA peak) 25.3 Vmin 54.72 AD/sec 231 ticks
198.617,HVBD,N,TRACK: b: 3628/3564 a: 3628/3564 d: -32 o: -27
198.816,HROLL,N,Roll completed from 0.20 deg (2782) to -38.56 deg (1411) took 2.1 sec 47 mA (1361 mA peak) 23.8 Vmin 645.18 AD/sec 85 ticks
199.259,HROLL,N,TRACK: b: 1449/0 a: 1450/0 d: 1 o: -39
199.835,SDIVE,N,end $GC ,199,12.50,2.12,-5.78,0.000,18948,0.255,0.047,3014,1411,3601,3632,3570,0,0,0,0,0,0,24.86,23.78,25.34,8.74,44.84
200.350,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
200.511,SDIVE,N,Passive turn
202.527,SSENSOR,N,P 200629ms 16.94m 232.5 #32
207.697,SSENSOR,N,P 205801ms 18.24m 233.7 #33
212.672,SSENSOR,N,P 210777ms 19.40m 237.2 #34
217.708,SSENSOR,N,P 215810ms 20.50m 239.7 #35
220.743,SSENSOR,N,Changing to bin 50.0() at 20.50m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
222.666,SSENSOR,N,P 220919ms 21.76m 241.7 T
228.676,SSENSOR,N,P 226779ms 23.03m 245.9 #36
232.901,SSENSOR,N,P 231154ms 24.08m 249.8 T
239.041,SSENSOR,N,P 236780ms 25.30m 255.3 #37
243.642,SSENSOR,N,P 241895ms 26.42m 260.3 T
249.676,SSENSOR,N,P 247780ms 27.62m 266.1 #38
253.905,SSENSOR,N,P 252159ms 28.56m 270.8 T
259.676,SSENSOR,N,P 257780ms 29.65m 278.4 #39
264.276,SSENSOR,N,P 262528ms 30.60m 283.6 T
270.266,SSENSOR,N,P 268370ms 31.65m 290.5 #40
274.495,SSENSOR,N,P 272747ms 32.59m 295.6 T
280.226,SSENSOR,N,P 278370ms 33.58m 302.2 #41
286.767,SSENSOR,N,P 285019ms 35.04m 313.6 T
292.796,SSENSOR,N,P 290900ms 36.11m 325.3 #42
297.020,SSENSOR,N,P 295273ms 36.82m 331.3 T
302.797,SSENSOR,N,P 300901ms 37.91m 339.0 #43
307.290,SSENSOR,N,P 305544ms 38.83m 344.5 T
307.526,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
307.661,SDIVE,N,Done passive turn
307.820,HVBD,N,wObserved = -0.194 (30) pitchObserved = -21.564
308.056,SDIVE,N,pitch desired=-13.03, observed=-21.56, adj=0.171 cm
308.259,SDIVE,N,new pitch ctl position=-0.396 (nominal=-0.566 cm)
308.383,SMOTOR,N,Start active
311.224,SDIVE,N,start $GC,311,-0.64,-244.4,3013,1409,3632,3572,37.9,-19.4,43
313.845,SSENSOR,N,A 311038ms 39.80m 352.3 #44
317.634,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 24
317.858,SMOTOR,N,MOTOR_DONE: ticks: 134 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
318.013,SMOTOR,N,GC TICKS/TIME: 233/238163
318.252,HPITCH,N,Pitch completed from -0.86 cm (3010) to -0.65 cm (3076) took 0.2 sec 155 mA (246 mA peak) 25.2 Vmin 377.14 AD/sec 7 ticks
318.693,HPITCH,N,TRACK: b: 3068/0 a: 3071/0 d: -4 o: 5
318.882,HROLL,N,Roll completed from -38.62 deg (1409) to -0.08 deg (2772) took 2.2 sec 53 mA (210 mA peak) 25.7 Vmin 612.58 AD/sec 89 ticks
319.322,HROLL,N,TRACK: b: 2747/0 a: 2748/0 d: -4 o: 24
319.866,SDIVE,N,end $GC ,319,0.17,2.22,0.00,0.000,3078,0.155,0.053,3076,2772,3602,3633,3572,0,0,0,0,0,0,25.15,25.65,25.38,8.77,44.21
320.384,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
322.766,SSENSOR,N,P 320870ms 41.52m 357.0 #45
333.264,SSENSOR,N,P 331369ms 43.34m 6.2 #46
343.264,SSENSOR,N,P 341369ms 44.95m 17.2 #47
353.266,SSENSOR,N,P 351370ms 46.68m 22.5 #48
363.232,SSENSOR,N,P 361370ms 48.47m 22.0 #49
373.266,SSENSOR,N,P 371370ms 50.33m 15.1 #50
376.257,SSENSOR,N,Changing to bin 100.0() at 50.33m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
383.266,SSENSOR,N,P 381370ms 52.05m 13.7 #51
393.265,SSENSOR,N,P 391370ms 53.76m 14.7 #52
403.265,SSENSOR,N,P 401370ms 55.58m 19.4 #53
413.264,SSENSOR,N,P 411370ms 57.29m 23.4 #54
423.226,SSENSOR,N,P 421370ms 58.98m 25.5 #55
433.266,SSENSOR,N,P 431370ms 60.58m 28.5 #56
435.497,SDIVE,N,turn rate during steady passive flight = 0.108 deg/s
435.633,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
435.848,HVBD,N,wObserved = -0.170 (30) pitchObserved = -19.727
436.085,SDIVE,N,pitch desired=-13.03, observed=-19.73, adj=0.134 cm
436.288,SDIVE,N,new pitch ctl position=-0.262 (nominal=-0.566 cm)
436.411,SMOTOR,N,Start active
439.295,SDIVE,N,start $GC,439,-0.51,-244.4,3075,2772,3633,3572,60.6,-17.0,56
441.365,SSENSOR,N,A 439174ms 61.79m 31.7 T
442.175,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
442.327,SMOTOR,N,GC TICKS/TIME: 87/94391
442.563,HPITCH,N,Pitch completed from -0.65 cm (3076) to -0.53 cm (3116) took 0.1 sec 160 mA (302 mA peak) 25.8 Vmin 320.00 AD/sec 5 ticks
443.003,HPITCH,N,TRACK: b: 3106/0 a: 3110/0 d: 0 o: 6
443.191,HROLL,N,Roll completed from -0.08 deg (2772) to 31.21 deg (3879) took 1.8 sec 64 mA (218 mA peak) 25.6 Vmin 615.00 AD/sec 72 ticks
443.628,HROLL,N,TRACK: b: 3855/0 a: 3859/0 d: -10 o: 20
444.176,SDIVE,N,end $GC ,443,0.12,1.80,0.00,0.000,2308,0.160,0.064,3116,3879,3602,3632,3573,0,0,0,0,0,0,25.79,25.59,25.87,8.77,44.99
444.687,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
444.849,SDIVE,N,Passive turn
446.864,SSENSOR,N,P 444967ms 62.75m 32.8 #57
452.692,SSENSOR,N,P 450943ms 63.76m 31.5 T
457.658,SSENSOR,N,P 455781ms 64.53m 29.9 #58
461.882,SSENSOR,N,P 460135ms 65.16m 26.6 T
467.676,SSENSOR,N,P 465780ms 65.94m 21.5 #59
472.230,SSENSOR,N,P 470484ms 66.64m 17.7 T
478.208,SSENSOR,N,P 476311ms 67.46m 10.6 #60
482.430,SSENSOR,N,P 480683ms 68.04m 6.1 T
488.210,SSENSOR,N,P 486314ms 68.79m 1.6 #61
492.760,SSENSOR,N,P 491013ms 69.49m 357.5 T
498.701,SSENSOR,N,P 496838ms 70.27m 352.2 #62
502.931,SSENSOR,N,P 501184ms 71.00m 348.6 T
508.734,SSENSOR,N,P 506840ms 71.69m 341.2 #63
513.330,SSENSOR,N,P 511583ms 72.38m 337.0 T
513.566,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
513.701,SDIVE,N,Done passive turn
513.860,HVBD,N,wObserved = -0.140 (30) pitchObserved = -16.682
514.095,SDIVE,N,pitch desired=-13.03, observed=-16.68, adj=0.073 cm
514.300,SDIVE,N,new pitch ctl position=-0.188 (nominal=-0.566 cm)
514.423,SMOTOR,N,Start active
517.324,SDIVE,N,start $GC,517,-0.43,-244.4,3115,3879,3633,3572,71.7,-14.0,63
519.494,SSENSOR,N,A 517116ms 73.23m 329.9 #64
523.229,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
523.458,SMOTOR,N,MOTOR_DONE: ticks: 147 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
523.612,SMOTOR,N,GC TICKS/TIME: 214/218779
523.857,HROLL,N,Roll completed from 31.21 deg (3879) to 0.88 deg (2806) took 1.6 sec 32 mA (212 mA peak) 26.0 Vmin 670.62 AD/sec 64 ticks
524.303,HROLL,N,TRACK: b: 2871/0 a: 2868/0 d: -2 o: -62
524.785,SDIVE,N,end $GC ,524,0.00,1.60,0.00,0.000,1030,0.000,0.032,3116,2806,3603,3633,3573,0,0,0,0,0,0,26.05,26.03,26.08,8.77,45.07
525.296,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
529.798,SSENSOR,N,P 527439ms 74.54m 322.3 #65
539.329,SSENSOR,N,P 537430ms 76.07m 320.2 #66
549.326,SSENSOR,N,P 547428ms 77.36m 323.5 #67
559.326,SSENSOR,N,P 557428ms 78.65m 325.0 #68
569.327,SSENSOR,N,P 567429ms 79.93m 326.8 #69
579.324,SSENSOR,N,P 577428ms 81.25m 328.2 #70
589.694,SSENSOR,N,P 587429ms 82.51m 327.3 #71
599.326,SSENSOR,N,P 597429ms 83.76m 325.0 #72
609.325,SSENSOR,N,P 607428ms 84.83m 326.9 #73
619.325,SSENSOR,N,P 617428ms 86.12m 326.1 #74
629.326,SSENSOR,N,P 627428ms 87.28m 326.4 #75
639.325,SSENSOR,N,P 637428ms 88.58m 332.2 #76
641.566,SDIVE,N,turn rate during steady passive flight = 0.090 deg/s
641.702,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
641.915,HVBD,N,wObserved = -0.121 (30) pitchObserved = -15.614
642.150,SDIVE,N,pitch desired=-13.03, observed=-15.61, adj=0.052 cm
642.353,SDIVE,N,new pitch ctl position=-0.137 (nominal=-0.566 cm)
642.476,SMOTOR,N,Start active
645.376,SDIVE,N,start $GC,645,-0.38,-244.4,3115,2806,3633,3572,88.6,-12.1,76
647.721,SSENSOR,N,A 645380ms 89.60m 336.6 #77
651.540,SMOTOR,N,MOTOR_DONE: ticks: 212 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.5V
651.695,SMOTOR,N,GC TICKS/TIME: 221/226590
651.933,HPITCH,N,Pitch completed from -0.53 cm (3116) to -0.38 cm (3163) took 0.2 sec 141 mA (283 mA peak) 25.8 Vmin 313.33 AD/sec 6 ticks
652.376,HPITCH,N,TRACK: b: 3153/0 a: 3157/0 d: -7 o: 6
652.864,SDIVE,N,end $GC ,652,0.15,0.00,0.00,0.000,2054,0.141,0.000,3163,2806,3602,3633,3572,0,0,0,0,0,0,25.82,25.96,25.90,8.77,45.07
653.378,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
659.325,SSENSOR,N,P 657428ms 90.82m 341.1 #78
669.326,SSENSOR,N,P 667429ms 91.74m 344.2 #79
679.325,SSENSOR,N,P 677429ms 92.51m 348.5 #80
689.325,SSENSOR,N,P 687428ms 93.38m 354.4 #81
699.691,SSENSOR,N,P 697428ms 94.26m 0.5 #82
709.325,SSENSOR,N,P 707428ms 95.11m 7.1 #83
719.328,SSENSOR,N,P 717432ms 95.92m 14.7 #84
729.325,SSENSOR,N,P 727428ms 96.84m 18.3 #85
739.324,SSENSOR,N,P 737428ms 97.79m 28.1 #86
749.327,SSENSOR,N,P 747429ms 98.65m 35.0 #87
759.679,SSENSOR,N,P 757430ms 99.73m 39.7 #88
769.325,SSENSOR,N,P 767428ms 100.73m 42.6 #89
770.522,HXPDR,N,ranging to bottom at 100.726074 meters
771.191,HXPDR,N,ping response: R---------

772.512,SDIVE,N,turn rate during steady passive flight = 0.702 deg/s
772.648,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
772.862,HVBD,N,wObserved = -0.097 (30) pitchObserved = -12.098
772.987,SMOTOR,N,Start active
775.889,SDIVE,N,start $GC,775,-0.38,-244.4,3162,2806,3633,3572,100.7,-9.7,89
776.533,SSENSOR,N,Changing to bin 250.0() at 100.73m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
778.658,SSENSOR,N,A 776428ms 101.78m 45.6 T
780.046,SMOTOR,N,MOTOR_DONE: ticks: 67 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
780.199,SMOTOR,N,GC TICKS/TIME: 141/146277
780.444,HROLL,N,Roll completed from 0.88 deg (2806) to 30.87 deg (3867) took 1.8 sec 65 mA (219 mA peak) 25.6 Vmin 597.75 AD/sec 71 ticks
780.879,HROLL,N,TRACK: b: 3846/0 a: 3848/0 d: 1 o: 19
781.362,SDIVE,N,end $GC ,781,0.00,1.77,0.00,0.000,260,0.000,0.065,3161,3867,3603,3633,3573,0,0,0,0,0,0,26.51,25.61,26.51,8.77,45.19
781.850,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
782.012,SDIVE,N,Passive turn
784.025,SSENSOR,N,P 782128ms 102.48m 44.1 #90
790.088,SSENSOR,N,P 787913ms 102.99m 41.6 T
794.855,SSENSOR,N,P 792958ms 103.57m 38.2 #91
799.072,SSENSOR,N,P 797325ms 103.97m 34.6 T
804.855,SSENSOR,N,P 802958ms 104.55m 29.9 #92
809.085,SSENSOR,N,P 807337ms 105.01m 27.1 T
814.856,SSENSOR,N,P 812959ms 105.63m 22.4 #93
816.059,HXPDR,N,ranging to bottom at 105.627823 meters
816.728,HXPDR,N,ping response: R---------

819.747,SSENSOR,N,P 818000ms 106.14m 19.5 T
825.701,SSENSOR,N,P 823838ms 106.68m 14.1 #94
830.061,SSENSOR,N,P 828314ms 107.18m 11.2 T
836.091,SSENSOR,N,P 834195ms 107.83m 7.1 #95
840.305,SSENSOR,N,P 838558ms 108.35m 3.5 T
846.092,SSENSOR,N,P 844194ms 108.80m 358.2 #96
850.316,SSENSOR,N,P 848569ms 109.18m 355.0 T
856.091,SSENSOR,N,P 854196ms 109.73m 350.3 #97
860.313,SSENSOR,N,P 858566ms 110.18m 347.0 T
866.076,SSENSOR,N,P 864193ms 110.71m 343.5 #98
867.276,HXPDR,N,ranging to bottom at 110.714821 meters
867.945,HXPDR,N,ping response: R---------

870.954,SSENSOR,N,P 869208ms 111.15m 339.0 T
871.196,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
871.331,SDIVE,N,Done passive turn
871.487,HVBD,N,wObserved = -0.098 (30) pitchObserved = -11.892
871.612,SMOTOR,N,Start active
874.519,SDIVE,N,start $GC,874,-0.38,-244.4,3161,3867,3633,3573,110.7,-9.8,98
876.714,SSENSOR,N,A 874330ms 111.68m 332.7 #99
880.444,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 72
880.674,SMOTOR,N,MOTOR_DONE: ticks: 147 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
880.828,SMOTOR,N,GC TICKS/TIME: 215/219514
881.073,HROLL,N,Roll completed from 30.87 deg (3867) to -0.17 deg (2769) took 1.6 sec 31 mA (213 mA peak) 26.1 Vmin 675.69 AD/sec 65 ticks
881.511,HROLL,N,TRACK: b: 2845/0 a: 2841/0 d: -4 o: -72
882.002,SDIVE,N,end $GC ,881,0.00,1.62,0.00,0.000,1030,0.000,0.031,3161,2769,3602,3633,3572,0,0,0,0,0,0,26.11,26.08,26.13,8.77,45.86
882.513,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
886.972,SSENSOR,N,P 885073ms 112.73m 326.8 #100
896.972,SSENSOR,N,P 895073ms 113.61m 324.0 #101
906.974,SSENSOR,N,P 905076ms 114.38m 328.8 #102
916.972,SSENSOR,N,P 915075ms 115.14m 331.6 #103
918.184,HXPDR,N,ranging to bottom at 115.140747 meters
918.799,HXPDR,N,ping response: R075.631ms

920.738,HXPDR,N,ping response: R---------

926.971,SSENSOR,N,P 925074ms 116.05m 338.1 #104
936.938,SSENSOR,N,P 935073ms 116.79m 339.2 #105
946.973,SSENSOR,N,P 945076ms 117.58m 342.7 #106
956.970,SSENSOR,N,P 955074ms 118.33m 348.5 #107
966.973,SSENSOR,N,P 965076ms 119.02m 351.3 #108
976.973,SSENSOR,N,P 975074ms 119.63m 357.4 #109
986.972,SSENSOR,N,P 985074ms 120.45m 1.9 #110
988.162,HXPDR,N,ranging to bottom at 120.448669 meters
988.772,HXPDR,N,ping response: R070.226ms

990.649,HXPDR,N,ping response: R067.376ms

990.734,HXPDR,N,range1 = 52.669498, range2 = 50.532001, depth = 120.448669, bottom = 172.049423
996.322,SSENSOR,N,P 994426ms 121.10m 7.1 #111
1006.972,SSENSOR,N,P 1005074ms 121.97m 14.5 #112
1016.972,SSENSOR,N,P 1015073ms 122.52m 20.1 #113
1026.973,SSENSOR,N,P 1025075ms 123.39m 24.7 #114
1036.972,SSENSOR,N,P 1035074ms 124.14m 30.1 #115
1046.973,SSENSOR,N,P 1045076ms 124.96m 36.0 #116
1056.930,SSENSOR,N,P 1055074ms 125.68m 41.4 #117
1059.166,SDIVE,N,turn rate during steady passive flight = 0.588 deg/s
1059.303,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1061.573,HVBD,N,wObserved = -0.079 (30) pitchObserved = -12.410
1061.798,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -244.4 -> -321.0, actual=-244.4 (MAX_BUOY)
1062.077,SMOTOR,N,Start active
1064.910,SDIVE,N,start $GC,1064,-0.38,-244.4,3161,2769,3633,3573,125.7,-7.9,117
1067.009,SSENSOR,N,A 1064777ms 126.47m 49.4 T
1067.745,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
1067.899,SMOTOR,N,GC TICKS/TIME: 87/93154
1068.143,HROLL,N,Roll completed from -0.17 deg (2769) to 31.44 deg (3887) took 1.8 sec 64 mA (222 mA peak) 25.6 Vmin 612.60 AD/sec 73 ticks
1068.582,HROLL,N,TRACK: b: 3863/0 a: 3867/0 d: -18 o: 20
1069.066,SDIVE,N,end $GC ,1068,0.00,1.83,0.00,0.000,260,0.000,0.064,3160,3887,3602,3632,3573,0,0,0,0,0,0,26.57,25.62,26.58,8.77,45.98
1069.578,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1069.742,SDIVE,N,Passive turn
1071.757,SSENSOR,N,P 1069859ms 126.84m 50.8 #118
1076.719,SSENSOR,N,P 1074972ms 127.18m 50.3 T
1082.562,SSENSOR,N,P 1080666ms 127.65m 48.5 #119
1087.184,SSENSOR,N,P 1085037ms 128.01m 45.2 T
1092.560,SSENSOR,N,P 1090665ms 128.47m 41.8 #120
1096.779,SSENSOR,N,P 1095031ms 128.83m 39.0 T
1102.562,SSENSOR,N,P 1100666ms 129.18m 35.3 #121
1106.792,SSENSOR,N,P 1105044ms 129.57m 32.4 T
1112.562,SSENSOR,N,P 1110666ms 129.92m 27.4 #122
1116.796,SSENSOR,N,P 1115048ms 130.26m 22.9 T
1122.562,SSENSOR,N,P 1120666ms 130.63m 17.5 #123
1127.155,SSENSOR,N,P 1125043ms 131.03m 13.9 T
1132.561,SSENSOR,N,P 1130666ms 131.26m 8.8 #124
1136.767,SSENSOR,N,P 1135020ms 131.76m 6.5 T
1142.563,SSENSOR,N,P 1140667ms 132.18m 2.4 #125
1146.776,SSENSOR,N,P 1145029ms 132.50m 358.5 T
1152.563,SSENSOR,N,P 1150668ms 132.77m 352.0 #126
1156.789,SSENSOR,N,P 1155042ms 133.19m 349.0 T
1162.564,SSENSOR,N,P 1160667ms 133.59m 343.6 #127
1167.146,SSENSOR,N,P 1165045ms 133.95m 340.5 T
1172.562,SSENSOR,N,P 1170666ms 134.27m 335.6 #128
1174.771,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
1174.907,SDIVE,N,Done passive turn
1175.067,HVBD,N,wObserved = -0.074 (30) pitchObserved = -12.318
1175.294,SDIVE,N,wObs=-0.074, wDes_adj=-0.080, changing VBD -244.4 -> -336.4, actual=-244.4 (MAX_BUOY)
1175.574,SMOTOR,N,Start active
1178.458,SDIVE,N,start $GC,1178,-0.38,-244.4,3159,3887,3632,3573,134.3,-7.4,128
1180.457,SSENSOR,N,A 1178209ms 134.85m 327.9 T
1181.981,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 69
1182.208,SMOTOR,N,MOTOR_DONE: ticks: 49 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
1182.362,SMOTOR,N,GC TICKS/TIME: 118/123300
1182.610,HROLL,N,Roll completed from 31.44 deg (3887) to -0.14 deg (2770) took 1.6 sec 31 mA (213 mA peak) 26.1 Vmin 676.97 AD/sec 66 ticks
1183.046,HROLL,N,TRACK: b: 2842/0 a: 2839/0 d: 8 o: -69
1183.527,SDIVE,N,end $GC ,1183,0.00,1.65,0.00,0.000,1030,0.000,0.031,3160,2770,3603,3633,3573,0,0,0,0,0,0,26.13,26.10,26.14,8.77,45.98
1184.042,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1186.141,SSENSOR,N,P 1184245ms 135.32m 324.2 #129
1196.973,SSENSOR,N,P 1195075ms 136.16m 319.9 #130
1206.972,SSENSOR,N,P 1205075ms 136.87m 322.1 #131
1217.003,SSENSOR,N,P 1215076ms 137.61m 325.6 #132
1226.975,SSENSOR,N,P 1225076ms 138.36m 329.8 #133
1236.971,SSENSOR,N,P 1235073ms 139.26m 334.9 #134
1246.973,SSENSOR,N,P 1245076ms 140.04m 340.9 #135
1256.972,SSENSOR,N,P 1255074ms 140.88m 346.1 #136
1266.974,SSENSOR,N,P 1265076ms 141.69m 356.0 #137
1276.931,SSENSOR,N,P 1275074ms 142.50m 3.8 #138
1286.973,SSENSOR,N,P 1285075ms 143.39m 8.5 #139
1296.971,SSENSOR,N,P 1295073ms 144.29m 14.0 #140
1306.973,SSENSOR,N,P 1305076ms 145.01m 18.3 #141
1316.973,SSENSOR,N,P 1315074ms 145.87m 25.8 #142
1326.973,SSENSOR,N,P 1325074ms 146.61m 32.2 #143
1336.933,SSENSOR,N,P 1335077ms 147.65m 36.8 #144
1339.782,HXPDR,N,turning at 147.654938 m due to obstacle/bottom at 172.049423 m
1339.933,SDIVE,N,Exiting passive after 16 samples, ret=BOTTOM_OBSTACLE_DETECTED
1340.080,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1340.226,SDIVE,N,Entering apogee state
1340.377,SDIVE,N,Going neutral at apogee at 147.65 meters
1340.701,HROLL,N,Roll commanded from -0.17 deg (2769) to 0.00 deg (2775)...
1343.529,HROLL,N,-0.2 deg (ad: 2769) mA=0 minV=26.6 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
1344.258,SMOTOR,N,GC TICKS/TIME: 31/35470
1344.347,HROLL,N,done.
1344.416,HROLL,N,Roll: No motion occurred.
1344.511,SDIVE,N,entering active for apogee pump
1344.611,SMOTOR,N,Start active
1347.413,SDIVE,N,start $GC,1347,-0.22,0.0,3160,2769,3633,3573,147.7,-8.3,144
1349.658,SSENSOR,N,A 1347317ms 148.66m 44.4 #145
1356.033,SSENSOR,N,A 1353752ms 149.02m 48.3 #146
1366.008,SSENSOR,N,A 1363839ms 149.67m 54.6 #147
1375.858,SSENSOR,N,A 1373747ms 150.13m 56.4 #148
1385.858,SSENSOR,N,A 1383801ms 150.68m 62.4 #149
1395.833,SSENSOR,N,A 1393831ms 151.17m 69.0 #150
1405.808,SSENSOR,N,A 1403857ms 151.69m 72.7 #151
1415.608,SSENSOR,N,A 1413714ms 152.23m 77.2 #152
1425.633,SSENSOR,N,A 1423799ms 152.76m 79.6 #153
1435.608,SSENSOR,N,A 1433827ms 153.27m 83.8 #154
1445.533,SSENSOR,N,A 1443811ms 153.78m 86.2 #155
1455.508,SSENSOR,N,A 1453845ms 154.22m 88.8 #156
1465.358,SSENSOR,N,A 1463753ms 154.77m 91.7 #157
1475.408,SSENSOR,N,A 1473857ms 155.26m 94.7 #158
1485.333,SSENSOR,N,A 1483842ms 155.70m 97.3 #159
1495.233,SSENSOR,N,A 1493802ms 156.18m 100.1 #160
1505.108,SSENSOR,N,A 1503733ms 156.64m 104.5 #161
1515.033,SSENSOR,N,A 1513720ms 157.05m 109.5 #162
1525.058,SSENSOR,N,A 1523804ms 157.48m 114.6 #163
1534.958,SSENSOR,N,A 1533766ms 157.88m 122.0 #164
1542.184,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 24.8V
1542.339,SMOTOR,N,GC TICKS/TIME: 7716/7770178
1542.581,HPITCH,N,Pitch completed from -0.39 cm (3160) to -0.22 cm (3216) took 0.2 sec 128 mA (279 mA peak) 25.8 Vmin 320.00 AD/sec 7 ticks
1543.024,HPITCH,N,TRACK: b: 3204/0 a: 3208/0 d: -6 o: 8
1543.218,HVBD,N,Pump completed from -246.04 cc (3603) to 0.25 cc (2599 [2649, 2550]) took 192.3 sec 774 mA (2929 mA peak) 23.5 Vmin 5.22 AD/sec 7692 ticks
1543.705,HVBD,N,TRACK: b: 2650/2551 a: 2651/2552 d: -51 o: -52
1544.272,SDIVE,N,end $GC ,1543,0.17,0.00,192.30,0.774,10246,0.128,0.000,3216,2769,2599,2649,2550,0,0,0,0,0,0,25.84,24.37,23.51,8.77,45.90
1544.771,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 20 samples, ret=CONTROL_FINISHED_OK
1544.939,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1545.080,SDIVE,N,Entering climb state
1545.260,SDIVE,N,Going up from 157.88 meters, VBDctl=244
1545.372,SMOTOR,N,Start active
1548.280,SDIVE,N,start $GC,1548,0.81,244.4,3216,2769,2649,2548,157.9,0.0,164
1548.877,SSENSOR,N,Changing to bin 250.0() at 157.88m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1551.427,SSENSOR,N,A 1548779ms 158.48m 129.7 T
1553.802,SSENSOR,N,A 1551495ms 158.52m 129.9 #165
1559.577,SSENSOR,N,A 1557455ms 158.19m 128.6 T
1561.927,SSENSOR,N,A 1559739ms 158.10m 128.6 #166
1569.302,SSENSOR,N,A 1567301ms 157.73m 129.3 T
1571.652,SSENSOR,N,A 1569584ms 157.63m 129.0 #167
1577.927,SSENSOR,N,A 1575590ms 157.48m 129.0 T
1580.277,SSENSOR,N,A 1578318ms 157.33m 127.8 #168
1587.502,SSENSOR,N,A 1585722ms 156.99m 126.9 T
1589.852,SSENSOR,N,A 1588002ms 156.88m 126.5 #169
1595.652,SSENSOR,N,A 1593993ms 156.53m 124.5 T
1598.027,SSENSOR,N,A 1596300ms 156.33m 123.3 #170
1605.627,SSENSOR,N,A 1603684ms 155.88m 119.8 T
1608.002,SSENSOR,N,A 1606376ms 155.66m 119.1 #171
1613.852,SSENSOR,N,A 1612409ms 155.26m 116.9 T
1616.202,SSENSOR,N,A 1614697ms 155.16m 114.7 #172
1623.402,SSENSOR,N,A 1622081ms 154.54m 112.5 T
1625.752,SSENSOR,N,A 1624369ms 154.40m 112.0 #173
1632.002,SSENSOR,N,A 1630395ms 153.92m 110.2 T
1635.102,SSENSOR,N,A 1633810ms 153.59m 109.3 #174
1642.102,SSENSOR,N,A 1640998ms 152.90m 108.4 T
1644.977,SSENSOR,N,A 1643807ms 152.69m 108.6 #175
1650.802,SSENSOR,N,A 1649811ms 152.11m 106.4 T
1654.827,SSENSOR,N,A 1653766ms 151.66m 105.5 #176
1662.177,SSENSOR,N,A 1660929ms 150.93m 102.1 T
1664.677,SSENSOR,N,A 1663746ms 150.65m 100.8 #177
1670.527,SSENSOR,N,A 1669775ms 150.03m 96.8 T
1674.602,SSENSOR,N,A 1673783ms 149.50m 93.6 #178
1681.577,SSENSOR,N,A 1680942ms 148.62m 89.0 T
1684.477,SSENSOR,N,A 1683776ms 148.27m 86.2 #179
1690.677,SSENSOR,N,A 1689777ms 147.60m 84.3 T
1694.327,SSENSOR,N,A 1693742ms 146.99m 84.2 #180
1701.327,SSENSOR,N,A 1700923ms 146.10m 80.5 T
1704.227,SSENSOR,N,A 1703750ms 145.84m 80.4 #181
1710.052,SSENSOR,N,A 1709753ms 144.98m 78.4 T
1714.127,SSENSOR,N,A 1713751ms 144.47m 77.6 #182
1721.502,SSENSOR,N,A 1720929ms 143.50m 72.6 T
1724.002,SSENSOR,N,A 1723739ms 143.18m 71.9 #183
1729.802,SSENSOR,N,A 1729723ms 142.42m 69.7 T
1734.402,SSENSOR,N,A 1734355ms 141.77m 69.9 #184
1741.402,SSENSOR,N,A 1741540ms 140.89m 68.0 T
1743.752,SSENSOR,N,A 1743819ms 140.60m 68.2 #185
1749.552,SSENSOR,N,A 1749802ms 139.90m 67.1 T
1753.577,SSENSOR,N,A 1753754ms 139.51m 66.1 #186
1761.354,SMOTOR,N,MOTOR_DONE: ticks: 115 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 24.7V
1761.509,SMOTOR,N,GC TICKS/TIME: 8394/8501445
1761.753,HPITCH,N,Pitch completed from -0.22 cm (3216) to 0.75 cm (3526) took 1.0 sec 113 mA (271 mA peak) 24.5 Vmin 317.95 AD/sec 39 ticks
1762.195,HPITCH,N,TRACK: b: 3514/0 a: 3518/0 d: -6 o: 8
1762.391,HVBD,N,Pump completed from 0.49 cc (2598) to 245.30 cc (1600 [1656, 1545]) took 203.7 sec 746 mA (1522 mA peak) 23.3 Vmin 4.90 AD/sec 8147 ticks
1762.869,HVBD,N,TRACK: b: 1659/1548 a: 1658/1549 d: -55 o: -58
1763.070,HROLL,N,Roll completed from -0.17 deg (2769) to -39.18 deg (1389) took 2.2 sec 34 mA (79 mA peak) 23.8 Vmin 613.33 AD/sec 90 ticks
1763.513,HROLL,N,TRACK: b: 1424/0 a: 1420/0 d: 9 o: -31
1764.121,SDIVE,N,end $GC ,1763,0.98,2.25,203.68,0.746,10756,0.113,0.034,3526,1389,1600,1656,1545,0,0,0,0,0,0,24.55,23.82,23.28,8.69,44.36
1764.644,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 44 samples, ret=CONTROL_FINISHED_OK
1764.809,SDIVE,N,Passive turn
1766.996,SSENSOR,N,P 1764884ms 138.36m 59.2 T
1772.622,SSENSOR,N,P 1770726ms 137.79m 52.1 #187
1776.855,SSENSOR,N,P 1775107ms 137.43m 45.1 T
1782.623,SSENSOR,N,P 1780727ms 136.87m 35.7 #188
1787.316,SSENSOR,N,P 1785569ms 136.51m 26.4 T
1793.325,SSENSOR,N,P 1791428ms 135.94m 15.7 #189
1797.546,SSENSOR,N,P 1795800ms 135.55m 8.4 T
1803.327,SSENSOR,N,P 1801430ms 135.04m 357.6 #190
1808.285,SSENSOR,N,P 1806185ms 134.56m 348.6 T
1813.914,SSENSOR,N,P 1812015ms 134.07m 336.2 #191
1816.120,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1816.256,SDIVE,N,Done passive turn
1816.414,HVBD,N,wObserved = 0.088 (27) pitchObserved = 10.099
1816.645,SDIVE,N,pitch desired=13.03, observed=10.10, adj=0.059 cm
1816.846,SDIVE,N,new pitch ctl position=0.625 (nominal=0.566 cm)
1816.968,SMOTOR,N,Start active
1819.937,SDIVE,N,start $GC,1819,0.87,244.4,3525,1388,1653,1544,134.1,8.8,191
1821.957,SSENSOR,N,A 1819702ms 133.35m 322.3 T
1824.332,SSENSOR,N,A 1822093ms 133.17m 318.8 #192
1829.086,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 26
1829.322,SMOTOR,N,MOTOR_DONE: ticks: 242 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 25.4V
1829.479,SMOTOR,N,GC TICKS/TIME: 338/347789
1829.718,HPITCH,N,Pitch completed from 0.75 cm (3526) to 0.98 cm (3597) took 0.1 sec 129 mA (227 mA peak) 25.0 Vmin 1420.00 AD/sec 2 ticks
1830.161,HPITCH,N,TRACK: b: 3532/0 a: 3537/0 d: -6 o: 60
1830.351,HROLL,N,Roll completed from -39.18 deg (1389) to 0.06 deg (2777) took 2.3 sec 48 mA (198 mA peak) 25.0 Vmin 610.11 AD/sec 91 ticks
1830.792,HROLL,N,TRACK: b: 2743/0 a: 2751/0 d: 0 o: 26
1831.328,SDIVE,N,end $GC ,1830,0.05,2.28,0.00,0.000,3078,0.129,0.048,3597,2777,1598,1653,1544,0,0,0,0,0,0,24.98,24.96,25.07,8.61,43.03
1831.820,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1833.923,SSENSOR,N,P 1832025ms 131.85m 311.2 #193
1844.716,SSENSOR,N,P 1842838ms 130.22m 304.6 #194
1854.736,SSENSOR,N,P 1852840ms 128.66m 301.6 #195
1864.737,SSENSOR,N,P 1862838ms 127.07m 297.7 #196
1874.735,SSENSOR,N,P 1872838ms 125.44m 294.3 #197
1884.736,SSENSOR,N,P 1882839ms 123.87m 292.7 #198
1894.735,SSENSOR,N,P 1892838ms 122.23m 290.4 #199
1904.724,SSENSOR,N,P 1902838ms 120.70m 286.5 #200
1914.735,SSENSOR,N,P 1912838ms 119.11m 281.4 #201
1924.736,SSENSOR,N,P 1922840ms 117.53m 273.7 #202
1934.735,SSENSOR,N,P 1932838ms 115.81m 267.8 #203
1944.737,SSENSOR,N,P 1942840ms 114.08m 266.0 #204
1954.737,SSENSOR,N,P 1952840ms 112.72m 264.4 #205
1964.696,SSENSOR,N,P 1962839ms 110.89m 261.1 #206
1974.735,SSENSOR,N,P 1972838ms 109.29m 257.4 #207
1984.734,SSENSOR,N,P 1982838ms 107.69m 257.0 #208
1994.735,SSENSOR,N,P 1992838ms 105.87m 256.6 #209
2004.735,SSENSOR,N,P 2002838ms 104.28m 253.3 #210
2006.976,SDIVE,N,turn rate during steady passive flight = -0.369 deg/s
2007.114,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
2007.328,HVBD,N,wObserved = 0.167 (30) pitchObserved = 18.541
2009.608,SDIVE,N,pitch desired=13.03, observed=18.54, adj=-0.110 cm
2009.809,SDIVE,N,new pitch ctl position=0.515 (nominal=0.566 cm)
2009.932,SMOTOR,N,Start active
2012.780,SDIVE,N,start $GC,2012,0.76,244.4,3596,2778,1653,1542,104.3,16.7,210
2015.227,SSENSOR,N,A 2012643ms 102.73m 251.1 T
2016.030,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.9V
2016.185,SMOTOR,N,GC TICKS/TIME: 102/109173
2016.425,HPITCH,N,Pitch completed from 0.97 cm (3596) to 0.75 cm (3526) took 0.2 sec 122 mA (266 mA peak) 25.4 Vmin 311.11 AD/sec 9 ticks
2016.868,HPITCH,N,TRACK: b: 3535/0 a: 3532/0 d: 7 o: -6
2017.059,HROLL,N,Roll completed from 0.11 deg (2779) to 30.90 deg (3868) took 1.8 sec 61 mA (213 mA peak) 25.5 Vmin 605.00 AD/sec 72 ticks
2017.497,HROLL,N,TRACK: b: 3848/0 a: 3849/0 d: -2 o: 19
2018.038,SDIVE,N,end $GC ,2017,0.22,1.80,0.00,0.000,4356,0.122,0.061,3526,3868,1597,1653,1542,0,0,0,0,0,0,25.39,25.51,25.54,8.61,44.64
2018.553,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2018.716,SDIVE,N,Passive turn
2020.730,SSENSOR,N,P 2018834ms 101.75m 251.3 #211
2025.713,SSENSOR,N,P 2023965ms 101.16m 253.5 T
2031.563,SSENSOR,N,P 2029666ms 100.31m 258.7 #212
2035.790,SSENSOR,N,P 2034042ms 99.80m 260.7 T
2041.560,SSENSOR,N,P 2039665ms 99.09m 267.8 #213
2044.590,SSENSOR,N,Changing to bin 100.0() at 99.09m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2046.515,SSENSOR,N,P 2044768ms 98.54m 273.9 T
2052.501,SSENSOR,N,P 2050605ms 97.80m 280.4 #214
2056.720,SSENSOR,N,P 2054972ms 97.33m 284.5 T
2062.502,SSENSOR,N,P 2060605ms 96.55m 290.0 #215
2067.201,SSENSOR,N,P 2065453ms 95.90m 296.5 T
2073.208,SSENSOR,N,P 2071310ms 95.14m 304.0 #216
2077.428,SSENSOR,N,P 2075681ms 94.62m 310.7 T
2083.209,SSENSOR,N,P 2081312ms 93.84m 316.5 #217
2087.809,SSENSOR,N,P 2086061ms 93.29m 323.6 T
2093.760,SSENSOR,N,P 2091898ms 92.52m 332.2 #218
2097.977,SSENSOR,N,P 2096231ms 92.13m 339.3 T
2103.797,SSENSOR,N,P 2101900ms 91.30m 348.0 #219
2106.562,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
2106.698,SDIVE,N,Done passive turn
2106.858,HVBD,N,wObserved = 0.129 (30) pitchObserved = 13.759
2106.982,SMOTOR,N,Start active
2109.932,SDIVE,N,start $GC,2109,0.76,244.4,3526,3868,1653,1542,91.3,12.9,219
2111.927,SSENSOR,N,A 2109674ms 90.29m 359.8 T
2112.565,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 85
2112.793,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.1V
2112.947,SMOTOR,N,GC TICKS/TIME: 84/88412
2113.191,HROLL,N,Roll completed from 30.90 deg (3868) to -0.45 deg (2759) took 1.6 sec 28 mA (207 mA peak) 25.9 Vmin 682.46 AD/sec 65 ticks
2113.628,HROLL,N,TRACK: b: 2846/0 a: 2844/0 d: 0 o: -85
2114.114,SDIVE,N,end $GC ,2113,0.00,1.62,0.00,0.000,1030,0.000,0.028,3526,2759,1597,1652,1542,0,0,0,0,0,0,25.92,25.90,25.94,8.61,44.92
2114.609,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2116.709,SSENSOR,N,P 2114812ms 89.69m 2.7 #220
2127.501,SSENSOR,N,P 2125605ms 88.52m 8.6 #221
2137.467,SSENSOR,N,P 2135605ms 87.51m 7.6 #222
2147.502,SSENSOR,N,P 2145605ms 86.42m 3.1 #223
2157.501,SSENSOR,N,P 2155605ms 85.49m 0.7 #224
2167.501,SSENSOR,N,P 2165606ms 84.51m 358.5 #225
2177.502,SSENSOR,N,P 2175605ms 83.57m 356.0 #226
2187.502,SSENSOR,N,P 2185605ms 82.54m 353.8 #227
2197.462,SSENSOR,N,P 2195605ms 81.67m 350.3 #228
2207.503,SSENSOR,N,P 2205607ms 80.67m 346.2 #229
2217.502,SSENSOR,N,P 2215606ms 79.64m 341.1 #230
2227.501,SSENSOR,N,P 2225606ms 78.68m 337.0 #231
2237.502,SSENSOR,N,P 2235605ms 77.82m 332.0 #232
2239.751,SDIVE,N,turn rate during steady passive flight = -0.407 deg/s
2239.890,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2240.103,HVBD,N,wObserved = 0.097 (30) pitchObserved = 12.344
2240.227,SMOTOR,N,Start active
2243.132,SDIVE,N,start $GC,2242,0.76,244.4,3525,2756,1652,1542,77.8,9.7,232
2243.576,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2244.064,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2244.218,SMOTOR,N,GC TICKS/TIME: 16/18001
2244.703,SDIVE,N,end $GC ,2244,0.00,0.00,0.00,0.000,6,0.000,0.000,3526,2756,1597,1652,1542,0,0,0,0,0,0,26.31,26.32,26.32,8.60,44.99
2245.190,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2247.271,SSENSOR,N,P 2245395ms 76.85m 327.9 #233
2258.091,SSENSOR,N,P 2256193ms 75.84m 327.2 #234
2268.092,SSENSOR,N,P 2266194ms 74.92m 326.0 #235
2278.090,SSENSOR,N,P 2276193ms 74.01m 328.2 #236
2288.093,SSENSOR,N,P 2286195ms 73.18m 335.1 #237
2298.090,SSENSOR,N,P 2296194ms 72.22m 338.4 #238
2308.056,SSENSOR,N,P 2306194ms 71.37m 343.5 #239
2318.090,SSENSOR,N,P 2316193ms 70.56m 355.0 #240
2328.091,SSENSOR,N,P 2326195ms 69.81m 359.2 #241
2338.089,SSENSOR,N,P 2336193ms 68.98m 2.7 #242
2348.089,SSENSOR,N,P 2346192ms 68.26m 6.8 #243
2358.090,SSENSOR,N,P 2356194ms 67.48m 6.4 #244
2360.314,SDIVE,N,turn rate during steady passive flight = 0.521 deg/s
2360.452,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2360.665,HVBD,N,wObserved = 0.077 (30) pitchObserved = 12.555
2360.889,SDIVE,N,wObs=0.077, wDes_adj=0.080, changing VBD 244.4 -> 327.0
2361.079,SMOTOR,N,Start active
2363.980,SDIVE,N,start $GC,2363,0.84,327.0,3525,2757,1652,1541,67.5,7.7,244
2366.399,SSENSOR,N,A 2363769ms 66.86m 7.3 T
2368.724,SSENSOR,N,A 2366423ms 66.58m 7.2 #245
2375.474,SSENSOR,N,A 2373351ms 66.04m 8.2 T
2377.799,SSENSOR,N,A 2375608ms 65.81m 6.7 #246
2384.049,SSENSOR,N,A 2382089ms 65.26m 5.2 T
2386.924,SSENSOR,N,A 2384901ms 65.08m 5.6 #247
2394.074,SSENSOR,N,A 2391835ms 64.47m 3.2 T
2396.899,SSENSOR,N,A 2394989ms 64.12m 4.3 #248
2402.699,SSENSOR,N,A 2400964ms 63.59m 2.7 T
2406.749,SSENSOR,N,A 2404941ms 63.24m 1.7 #249
2413.499,SSENSOR,N,A 2411872ms 62.61m 3.1 T
2416.599,SSENSOR,N,A 2414897ms 62.28m 2.4 #250
2422.774,SSENSOR,N,A 2420873ms 61.82m 2.0 T
2426.524,SSENSOR,N,A 2424937ms 61.45m 1.7 #251
2433.449,SSENSOR,N,A 2432094ms 60.79m 0.5 T
2435.124,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.3V
2435.278,SMOTOR,N,GC TICKS/TIME: 2784/2825077
2435.541,HVBD,N,Pump completed from 246.04 cc (1597) to 327.72 cc (1264 [1319, 1209]) took 67.4 sec 707 mA (2930 mA peak) 24.1 Vmin 4.94 AD/sec 2696 ticks
2436.017,HVBD,N,TRACK: b: 1322/1211 a: 1321/1212 d: -55 o: -57
2436.217,HROLL,N,Roll completed from -0.51 deg (2757) to -38.62 deg (1409) took 2.1 sec 37 mA (196 mA peak) 24.9 Vmin 641.90 AD/sec 84 ticks
2436.658,HROLL,N,TRACK: b: 1449/0 a: 1445/0 d: 0 o: -36
2437.203,SDIVE,N,end $GC ,2436,0.00,2.10,67.40,0.707,8708,0.000,0.037,3526,1409,1264,1319,1209,0,0,0,0,0,0,26.38,24.95,24.08,8.60,45.31
2437.697,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 15 samples, ret=CONTROL_FINISHED_OK
2437.861,SDIVE,N,Passive turn
2439.879,SSENSOR,N,P 2437979ms 60.31m 356.6 #252
2445.479,SSENSOR,N,P 2443733ms 59.97m 349.0 T
2450.678,SSENSOR,N,P 2448783ms 59.54m 341.9 #253
2455.491,SSENSOR,N,P 2453744ms 59.08m 333.9 T
2455.723,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2455.858,SDIVE,N,Done passive turn
2456.016,HVBD,N,wObserved = 0.084 (30) pitchObserved = 10.072
2456.248,SDIVE,N,pitch desired=13.03, observed=10.07, adj=0.059 cm
2456.449,SDIVE,N,new pitch ctl position=0.574 (nominal=0.566 cm)
2458.615,SMOTOR,N,Start active
2461.453,SDIVE,N,start $GC,2461,0.90,327.0,3525,1408,1318,1209,59.5,8.4,253
2463.646,SSENSOR,N,A 2461265ms 58.49m 317.4 #254
2467.581,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 28
2467.808,SMOTOR,N,MOTOR_DONE: ticks: 124 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.7V
2467.964,SMOTOR,N,GC TICKS/TIME: 219/226848
2468.205,HPITCH,N,Pitch completed from 0.75 cm (3526) to 0.99 cm (3602) took 0.1 sec 93 mA (231 mA peak) 25.3 Vmin 1013.33 AD/sec 3 ticks
2468.644,HPITCH,N,TRACK: b: 3540/0 a: 3545/0 d: -4 o: 57
2468.838,HROLL,N,Roll completed from -38.65 deg (1408) to 0.31 deg (2786) took 2.2 sec 47 mA (200 mA peak) 25.3 Vmin 619.33 AD/sec 89 ticks
2469.280,HROLL,N,TRACK: b: 2754/0 a: 2758/0 d: -9 o: 28
2469.815,SDIVE,N,end $GC ,2469,0.08,2.22,0.00,0.000,3078,0.093,0.047,3602,2786,1263,1318,1208,0,0,0,0,0,0,25.34,25.31,25.43,8.58,44.64
2470.311,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2472.380,SSENSOR,N,P 2470516ms 57.58m 308.7 #255
2483.207,SSENSOR,N,P 2481310ms 56.04m 300.3 #256
2493.208,SSENSOR,N,P 2491310ms 54.54m 291.5 #257
2503.207,SSENSOR,N,P 2501311ms 52.95m 285.0 #258
2513.208,SSENSOR,N,P 2511311ms 51.38m 276.6 #259
2523.208,SSENSOR,N,P 2521311ms 49.69m 267.8 #260
2526.236,SSENSOR,N,Changing to bin 50.0() at 49.69m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2533.226,SSENSOR,N,P 2531314ms 48.03m 264.5 #261
2543.207,SSENSOR,N,P 2541310ms 46.48m 261.0 #262
2553.208,SSENSOR,N,P 2551310ms 44.85m 254.3 #263
2563.209,SSENSOR,N,P 2561312ms 43.20m 247.1 #264
2573.210,SSENSOR,N,P 2571312ms 41.70m 239.4 #265
2583.210,SSENSOR,N,P 2581311ms 40.02m 228.0 #266
2585.450,SDIVE,N,turn rate during steady passive flight = -0.810 deg/s
2585.589,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2585.804,HVBD,N,wObserved = 0.161 (30) pitchObserved = 17.213
2586.036,SDIVE,N,pitch desired=13.03, observed=17.21, adj=-0.084 cm
2586.238,SDIVE,N,new pitch ctl position=0.490 (nominal=0.566 cm)
2586.361,SMOTOR,N,Start active
2589.297,SDIVE,N,start $GC,2589,0.82,327.0,3602,2786,1318,1206,40.0,16.1,266
2591.767,SSENSOR,N,A 2589175ms 38.86m 219.8 T
2592.557,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.9V
2592.712,SMOTOR,N,GC TICKS/TIME: 103/109660
2592.952,HPITCH,N,Pitch completed from 0.99 cm (3602) to 0.82 cm (3548) took 0.2 sec 124 mA (259 mA peak) 25.5 Vmin 308.57 AD/sec 7 ticks
2593.391,HPITCH,N,TRACK: b: 3558/0 a: 3554/0 d: 4 o: -6
2593.583,HROLL,N,Roll completed from 0.31 deg (2786) to 30.98 deg (3871) took 1.8 sec 61 mA (212 mA peak) 25.5 Vmin 602.78 AD/sec 72 ticks
2594.018,HROLL,N,TRACK: b: 3852/0 a: 3851/0 d: -6 o: 20
2594.558,SDIVE,N,end $GC ,2594,0.17,1.80,0.00,0.000,4356,0.124,0.061,3548,3871,1262,1318,1206,0,0,0,0,0,0,25.49,25.51,25.60,8.58,44.95
2595.051,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2595.214,SDIVE,N,Passive turn
2597.228,SSENSOR,N,P 2595332ms 38.03m 215.0 #267
2602.228,SSENSOR,N,P 2600481ms 37.32m 214.8 T
2608.032,SSENSOR,N,P 2606132ms 36.50m 218.1 #268
2612.261,SSENSOR,N,P 2610514ms 35.87m 220.2 T
2618.031,SSENSOR,N,P 2616133ms 35.23m 224.4 #269
2622.642,SSENSOR,N,P 2620895ms 34.66m 228.6 T
2628.658,SSENSOR,N,P 2626779ms 33.91m 233.7 #270
2632.887,SSENSOR,N,P 2631138ms 33.48m 238.6 T
2638.676,SSENSOR,N,P 2636780ms 32.77m 245.3 #271
2643.395,SSENSOR,N,P 2641646ms 32.21m 251.0 T
2649.383,SSENSOR,N,P 2647488ms 31.44m 258.1 #272
2653.609,SSENSOR,N,P 2651862ms 30.96m 263.1 T
2659.389,SSENSOR,N,P 2657491ms 30.29m 271.2 #273
2663.981,SSENSOR,N,P 2662234ms 29.67m 278.1 T
2669.943,SSENSOR,N,P 2668077ms 29.03m 285.7 #274
2674.166,SSENSOR,N,P 2672419ms 28.41m 291.4 T
2679.971,SSENSOR,N,P 2678074ms 27.82m 301.2 #275
2684.460,SSENSOR,N,P 2682713ms 27.33m 308.2 T
2690.447,SSENSOR,N,P 2688549ms 26.57m 317.8 #276
2694.667,SSENSOR,N,P 2692920ms 26.17m 325.1 T
2700.445,SSENSOR,N,P 2698547ms 25.41m 336.9 #277
2704.938,SSENSOR,N,P 2703192ms 24.94m 345.2 T
2705.169,SDIVE,N,Exiting passive after 22 samples, ret=CONTROL_FINISHED_OK
2705.305,SDIVE,N,Done passive turn
2707.529,HVBD,N,wObserved = 0.120 (30) pitchObserved = 13.333
2707.653,SMOTOR,N,Start active
2710.496,SDIVE,N,start $GC,2710,0.82,327.0,3547,3871,1318,1205,25.4,12.0,277
2712.666,SSENSOR,N,A 2710292ms 24.12m 357.5 #278
2716.430,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 97
2716.659,SMOTOR,N,MOTOR_DONE: ticks: 148 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.2V
2716.815,SMOTOR,N,GC TICKS/TIME: 215/219767
2717.062,HROLL,N,Roll completed from 30.98 deg (3871) to -0.45 deg (2759) took 1.6 sec 26 mA (207 mA peak) 25.9 Vmin 695.00 AD/sec 64 ticks
2717.504,HROLL,N,TRACK: b: 2858/0 a: 2856/0 d: 4 o: -97
2717.989,SDIVE,N,end $GC ,2717,0.00,1.60,0.00,0.000,1030,0.000,0.026,3548,2759,1261,1318,1205,0,0,0,0,0,0,25.96,25.95,25.98,8.57,45.23
2718.502,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2720.604,SSENSOR,N,P 2718707ms 23.17m 6.6 #279
2731.384,SSENSOR,N,P 2729489ms 22.13m 13.3 #280
2741.384,SSENSOR,N,P 2739488ms 21.15m 14.1 #281
2751.386,SSENSOR,N,P 2749489ms 20.20m 13.0 #282
2761.425,SSENSOR,N,P 2759487ms 19.36m 14.8 #283
2762.629,HXPDR,N,ranging to surface at 19.361094 meters
2763.197,HXPDR,N,ping response: R027.148ms

2763.262,HXPDR,N,range = 20.361000
2763.314,HXPDR,N,surface obstacle detected at -0.999907 m
2764.769,SSENSOR,N,Changing to bin 20.0() at 19.36m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2766.886,SSENSOR,N,P 2764991ms 18.67m 16.2 #284
2772.037,SSENSOR,N,P 2770142ms 18.26m 15.8 #285
2777.676,SSENSOR,N,P 2775779ms 17.61m 15.9 #286
2782.110,SSENSOR,N,P 2780213ms 17.30m 15.1 #287
2787.677,SSENSOR,N,P 2785781ms 16.75m 15.0 #288
2792.404,SSENSOR,N,P 2790539ms 16.34m 13.5 #289
2798.236,SSENSOR,N,P 2796339ms 15.63m 13.4 #290
2802.656,SSENSOR,N,P 2800760ms 15.27m 11.4 #291
2807.635,SSENSOR,N,P 2805739ms 14.85m 8.8 #292
2812.672,SSENSOR,N,P 2810773ms 14.39m 5.4 #293
2817.593,SSENSOR,N,P 2815697ms 13.90m 3.8 #294
2822.623,SSENSOR,N,P 2820726ms 13.38m 0.4 #295
2827.604,SSENSOR,N,P 2825740ms 12.99m 356.1 #296
2832.614,SSENSOR,N,P 2830718ms 12.60m 352.5 #297
2834.858,SDIVE,N,turn rate during steady passive flight = -0.395 deg/s
2834.997,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
2837.269,HVBD,N,wObserved = 0.090 (30) pitchObserved = 11.215
2837.393,SMOTOR,N,Start active
2840.226,SDIVE,N,start $GC,2840,0.82,327.0,3547,2758,1318,1204,12.6,9.0,297
2842.495,SSENSOR,N,A 2840135ms 11.73m 346.2 #298
2846.327,SMOTOR,N,MOTOR_DONE: ticks: 134 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2846.483,SMOTOR,N,GC TICKS/TIME: 218/224061
2846.732,HROLL,N,Roll completed from -0.48 deg (2758) to -38.22 deg (1423) took 2.0 sec 35 mA (204 mA peak) 25.8 Vmin 659.26 AD/sec 81 ticks
2847.176,HROLL,N,TRACK: b: 1465/0 a: 1457/0 d: 0 o: -34
2847.663,SDIVE,N,end $GC ,2847,0.00,2.03,0.00,0.000,516,0.000,0.035,3548,1423,1261,1318,1204,0,0,0,0,0,0,26.34,25.82,26.34,8.57,45.66
2848.156,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2848.319,SDIVE,N,Passive turn
2850.338,SSENSOR,N,P 2848441ms 11.00m 337.7 #299
2852.550,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2852.684,SDIVE,N,Done passive turn
2852.843,HVBD,N,wObserved = 0.085 (30) pitchObserved = 10.934
2852.967,SMOTOR,N,Start active
2855.826,SDIVE,N,start $GC,2855,0.82,327.0,3547,1423,1318,1204,11.0,8.5,299
2857.996,SSENSOR,N,A 2855619ms 10.53m 329.4 #300
2862.856,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 30
2863.084,SMOTOR,N,MOTOR_DONE: ticks: 170 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
2863.240,SMOTOR,N,GC TICKS/TIME: 258/264359
2863.489,HROLL,N,Roll completed from -38.22 deg (1423) to 0.11 deg (2779) took 2.1 sec 46 mA (203 mA peak) 25.8 Vmin 638.12 AD/sec 85 ticks
2863.928,HROLL,N,TRACK: b: 2745/0 a: 2749/0 d: -2 o: 30
2864.417,SDIVE,N,end $GC ,2864,0.00,2.12,0.00,0.000,1030,0.000,0.046,3548,2779,1261,1318,1204,0,0,0,0,0,0,25.89,25.76,25.92,8.57,45.39
2864.931,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2867.035,SSENSOR,N,P 2865135ms 9.68m 322.8 #301
2872.858,SSENSOR,N,P 2870959ms 9.04m 320.1 #302
2877.265,SSENSOR,N,P 2875368ms 8.78m 320.4 #303
2882.865,SSENSOR,N,P 2880967ms 8.16m 321.1 #304
2887.682,SSENSOR,N,P 2885745ms 7.75m 323.6 #305
2892.823,SSENSOR,N,P 2890924ms 7.21m 323.6 #306
2897.793,SSENSOR,N,P 2895894ms 6.79m 326.3 #307
2902.811,SSENSOR,N,P 2900914ms 6.33m 326.7 #308
2907.878,SSENSOR,N,P 2905980ms 5.96m 329.4 #309
2912.796,SSENSOR,N,P 2910897ms 5.43m 331.8 #310
2917.823,SSENSOR,N,P 2915926ms 5.01m 334.0 #311
2922.760,SSENSOR,N,P 2920903ms 4.57m 337.5 #312
2925.546,SDIVE,N,turn rate during steady passive flight = 0.465 deg/s
2925.684,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2925.899,HVBD,N,wObserved = 0.089 (30) pitchObserved = 11.663
2926.022,SMOTOR,N,Start active
2928.898,SDIVE,N,start $GC,2928,0.82,327.0,3547,2779,1318,1203,4.6,8.9,312
2931.090,SSENSOR,N,A 2928711ms 3.89m 341.8 #313
2934.846,SMOTOR,N,MOTOR_DONE: ticks: 211 max 24v: 8.4mA avg 24v: 3.8mA minV 24v: 26.4V
2935.005,SMOTOR,N,GC TICKS/TIME: 214/218703
2935.489,SDIVE,N,end $GC ,2935,0.00,0.00,0.00,0.000,6,0.000,0.000,3548,2779,1260,1318,1203,0,0,0,0,0,0,26.38,26.39,26.39,8.57,45.31
2935.977,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2938.078,SSENSOR,N,P 2936182ms 3.13m 345.0 #314
2943.912,SSENSOR,N,P 2942016ms 2.67m 348.5 #315
2946.107,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
2946.248,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2946.393,SDIVE,N,Entering surface coast state
2946.558,SDIVE,N,Reached SD, Wo = 0.087433, 6 more points
2948.613,SSENSOR,N,P 2946718ms 2.08m 349.3 #316
2953.777,SSENSOR,N,P 2951879ms 1.64m 350.5 #317
2958.794,SSENSOR,N,P 2956913ms 1.19m 354.5 #318
2963.763,SSENSOR,N,P 2961868ms 0.67m 354.8 #319
2968.775,SSENSOR,N,P 2966879ms 0.15m 357.8 #320
2973.775,SSENSOR,N,P 2971878ms -0.18m 1.0 #321
2975.995,SDIVE,N,turn rate during steady passive flight = 0.698 deg/s
2976.132,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2977.293,SSURF,N,D_SURF: T=10.0212, S=28.9911, rho=1022.26
2977.488,SDIVE,N,Leaving coast to surface state
2977.609,SSURF,N,Entering surface state
2977.721,SSURF,N,Starting surface maneuver
2979.914,SSURF,N,disabling surface maneuver aborts
2981.356,SSURF,N,d= -0.98m
2981.642,HROLL,N,Roll commanded from 0.11 deg (2779) to 0.00 deg (2775)...
2984.449,HROLL,N,0.1 deg (ad: 2780) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2985.176,SMOTOR,N,GC TICKS/TIME: 31/35260
2985.265,HROLL,N,done.
2985.334,HROLL,N,Roll: No motion occurred.
2985.697,HPITCH,N,Pitch commanded from 0.82 cm (3547) to -9.65 cm (199)...
2988.506,HPITCH,N,0.4 cm (ad: 3398) mA=47 minV=26.4 (0,0)
2994.181,HPITCH,N,-6.5 cm (ad: 1213) mA=29 minV=26.4 (0,0)MOTOR_DONE: ticks: 16 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2997.677,SMOTOR,N,GC TICKS/TIME: 366/372238
2997.769,HPITCH,N,done.
2997.911,HPITCH,N,Pitch completed from 0.82 cm (3548) to -9.68 cm (189) took 8.7 sec 29 mA (236 mA peak) 25.9 Vmin 387.20 AD/sec 347 ticks
2998.350,HPITCH,N,TRACK: b: 225/0 a: 221/0 d: 9 o: -32
2998.778,HVBD,N,Pump commanded from 329.44 cc (1257) to 400.08 cc (969)...
3001.615,HVBD,N,330.2 cc (ad: 1254 [1294,1214]) mA=82 minV=26.4 (0,0)
3007.315,HVBD,N,341.0 cc (ad: 1210 [1234,1184]) mA=70 minV=26.4 (0,0)
3013.015,HVBD,N,352.5 cc (ad: 1163 [1176,1149]) mA=70 minV=26.4 (0,0)
3018.715,HVBD,N,363.3 cc (ad: 1119 [1140,1097]) mA=69 minV=26.4 (0,0)
3024.440,HVBD,N,375.1 cc (ad: 1071 [1072,1069]) mA=68 minV=26.4 (0,0)
3030.165,HVBD,N,386.1 cc (ad: 1026 [1027,1022]) mA=68 minV=26.4 (0,0)
3035.865,HVBD,N,397.1 cc (ad: 981 [978,981]) mA=68 minV=26.4 (0,0)MOTOR_DONE: ticks: 7 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.0V
3037.783,SMOTOR,N,GC TICKS/TIME: 1448/1453331
3037.877,HVBD,N,done.
3038.035,HVBD,N,Pump completed from 329.93 cc (1255) to 400.57 cc (967 [968, 967]) took 36.0 sec 68 mA (334 mA peak) 25.6 Vmin 8.01 AD/sec 1438 ticks
3038.499,HVBD,N,TRACK: b: 969/970 a: 969/970 d: 0 o: -2
3039.920,SSURF,N,Depth at end of surface maneuver = 0.081073
3041.819,SSURF,N,Finished surface maneuver
3044.646,HTT8,N,Writing NVRAM...done.
3053.624,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3053.847,SPOWER,N,All devices are off.
3060.856,HBATT,N,24V voltage = 26.39 +/- NaNV n=6 [26.39V 26.39V]
3061.131,HBATT,N,10V voltage = 10.70 +/- 0.01V n=6 [10.66V 10.71V]
3080.403,HGPS,N,reset GPS, flags=1
3082.470,HGPS,N,Acquiring GPS fix (5,8,40)
3084.532,HGPS,N,VGPS timeout (0) - no data received
3084.599,HGPS,N,reset GPS, flags=1
3088.830,HGPS,N,VVVVVVVVVVVVVAAAAAAAAA
3148.001,HGPS,N,sync sentence $GPRMC,170602,A,4743.6148,N,12223.6751,W,000.4,000.0,150904,016.3,E*65
 (k=26639)set 2004/09/15 17:06:03
3148.196,HGPS,N,150904 170559 4743.6147 -12223.6748 hdop=0.9 cog=0.0 sog=0.0 hpe=4.6 n=9 39/63 seconds
3152.701,SNAV,N,depth averaged current valid = 0.025 @ 124.72 deg
3153.428,SSYS,N,Capture closed
