09:49:17 04 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 1740655
09:49:17 04 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
09:49:17 04 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
09:49:17 04 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
09:49:17 04 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
09:49:17 04 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
09:49:17 04 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
09:49:17 04 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250604094915 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 3caea215-e847-4401-be75-b3530283e5a3 ]
09:49:17 04 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250604094915 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 3caea215-e847-4401-be75-b3530283e5a3 ]
09:49:17 04 Jun 2025 UTC: INFO: Base.py(1571): PID:1740655 job_id:3caea215-e847-4401-be75-b3530283e5a3
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:49:17 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
09:49:17 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
09:49:17 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
09:49:17 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
09:49:17 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:49:17 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
09:49:17 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:49:17 04 Jun 2025 UTC: INFO: Base.py(1640): Started processing 09:49:17 04 Jun 2025 GMT
09:49:18 04 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:49:18 04 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:121 calls_made:2 call_cycle:0 
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
09:49:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:49:18 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:49:18 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:49:18 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:49:18 04 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
09:49:18 04 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
09:49:19 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749030559.238,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":9.0,"red":18.0}
09:49:19 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749030559.238,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":9.0,"red":18.0}
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
09:49:19 04 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121lz
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121lz.1a.x00
09:49:19 04 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121lz.r in process_file_group
09:49:19 04 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940121.log
09:49:19 04 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121dz
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121dz.1a.x00
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121dz.1a.x01
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121dz.1a.x02
09:49:19 04 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121dz.r in process_file_group
09:49:19 04 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
09:49:19 04 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121kz
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121kz.1a.x00
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121kz.1a.x01
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121kz.1a.x02
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121kz.1a.x03
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121kz.1a.x04
09:49:19 04 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0121kz.r in process_file_group
09:49:19 04 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [121]
09:49:19 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749030559.508,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":9.0,"red":18.0}
09:49:19 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749030559.508,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":9.0,"red":18.0}
09:49:19 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749030559.511,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":14.0,"red":29.0}
09:49:19 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749030559.511,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":14.0,"red":29.0}
09:49:19 04 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [121]
09:49:20 04 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940121) for profiles
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
09:49:20 04 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 120 (1.00,1.00)
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.42068e-06
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=37.0791
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (32/315) 1:32 to QC_BAD because CT out of water
09:49:20 04 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (16.210m)
09:49:20 04 Jun 2025 UTC: INFO: QC.py(515): Changed (17/315) 2 4:6 8:13 15 16 18:20 24 25 to QC_PROBABLY_BAD because raw temperature spikes
09:49:20 04 Jun 2025 UTC: INFO: QC.py(252): Changed (17/315) 2 4:6 8:13 15 16 18:20 24 25 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
09:49:20 04 Jun 2025 UTC: INFO: QC.py(252): Changed (32/315) 1:32 to QC_BAD because changed raw cond implies changed raw salinity
09:49:20 04 Jun 2025 UTC: INFO: QC.py(515): Changed (17/315) 2 4:6 8:13 15 16 18:20 24 25 to QC_INTERPOLATED because temperature spikes
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/315) 137:162 to QC_BAD because slow apogee CT flow
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/315) 33 to QC_BAD because during VBD bleed
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (59/315) 1:33 137:162 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
09:49:20 04 Jun 2025 UTC: INFO: QC.py(252): Changed (59/315) 1:33 137:162 to QC_BAD because changed corrected salin implies changed speed
09:49:20 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.008s loop: 0.008s
09:49:20 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.008s loop: 0.007s
09:49:20 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
09:49:20 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
09:49:20 04 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/315) 315 to QC_PROBABLY_BAD because TS bad extrapolation
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 1 (0.32%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (315)
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 3094.7s (SM: 293.9s)
09:49:20 04 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (23.8% of total time); DAC is bad.
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -7.20 cm/s DAC north: 6.81 cm/s
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
09:49:20 04 Jun 2025 UTC: INFO: QC.py(252): Changed (17/315) 2 4:6 8:13 15 16 18:20 24 25 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
09:49:20 04 Jun 2025 UTC: INFO: QC.py(252): Changed (1/315) 315 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
09:49:20 04 Jun 2025 UTC: INFO: QC.py(252): Changed (59/315) 1:33 137:162 to QC_BAD because changed salinity implies changed aa4330 oxygen
09:49:20 04 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
09:49:20 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:49:20 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
09:49:20 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:49:20 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
09:49:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
09:49:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
09:49:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
09:49:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:49:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
09:49:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749030560.917,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":14.0,"red":29.0}
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749030560.917,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":14.0,"red":29.0}
09:49:20 04 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0121.0000
09:49:20 04 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
09:49:20 04 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749030560.971,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":22.0,"red":45.0}
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749030560.971,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":22.0,"red":45.0}
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
09:49:20 04 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
09:49:20 04 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
09:49:21 04 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 121
09:49:21 04 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 121 restarting from dive 120 (0.00281838,0.010145)
09:49:21 04 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[121]
09:49:21 04 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 121 pitch_d: 16.0 p: 139.2dbar vbias: 42.9cc (37.1cc) abs_compress=2.1005e-06 RMSt=1.1016cm/s>
09:49:22 04 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 121: (False, False, False, False, True)
09:49:22 04 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 5.78 [42.85 37.08] ac: 0.386 [2.1005e-06 3.42068e-06]
09:49:22 04 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [121]
09:49:26 04 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0121_1749030563.log for details
09:49:26 04 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 121 sucesfully processed
09:49:26 04 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[121]
09:49:26 04 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 121 pitch_d: 16.0 p: 139.2dbar vbias: 42.9cc (42.9cc) abs_compress=2.1005e-06 RMSt=1.1016cm/s>
09:49:27 04 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940121.nc']
09:49:27 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749030567.81,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":22.0,"red":45.0}
09:49:27 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749030567.81,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":22.0,"red":45.0}
09:49:27 04 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
09:49:27 04 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
09:49:27 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749030567.818,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":3.0,"red":6.0}
09:49:27 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749030567.818,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":3.0,"red":6.0}
09:49:27 04 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940121.nc
09:49:28 04 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 121
09:49:28 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003159808612439979 b:1.0007959808612414
09:49:28 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005262910798122255 b:0.9988262910798147
09:49:28 04 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:49:28 04 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
09:49:28 04 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
09:49:28 04 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940121.nc
09:49:28 04 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 121
09:49:28 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003159808612439979 b:1.0007959808612414
09:49:28 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005262910798122255 b:0.9988262910798147
09:49:28 04 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:49:28 04 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
09:49:28 04 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
09:49:28 04 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
09:49:28 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749030568.516,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":3.0,"red":6.0}
09:49:28 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749030568.516,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":3.0,"red":6.0}
09:49:28 04 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
09:49:28 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749030568.518,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":182.0,"red":364.0}
09:49:28 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749030568.518,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":182.0,"red":364.0}
09:49:28 04 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
09:49:28 04 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940121.nc
09:49:30 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:49:30 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:49:30 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:49:30 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:49:30 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:49:30 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:49:32 04 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-7.35,53.39,73.21], converged=1, it=3
09:49:35 04 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-0.40,52.98,54.48], converged=1, it=6
09:49:35 04 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.002,-0.008,0.001,1.060,0.011,0.009,-0.004,1.065
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3412.3356711273996, implied_pitchgain 31.11860360135984, RMS=4.671726989649242
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.843118
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 55
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 105
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.552151
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 103
09:49:36 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 186
09:49:37 04 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2925.772576121672, c_roll_climb 2850.846669647123
09:49:39 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
09:49:41 04 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:49:41 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.821018
09:49:41 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 97
09:49:41 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 177
09:49:43 04 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:49:43 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.079400
09:49:43 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 133
09:49:43 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 237
09:49:43 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2246, implied_volmax 52862.6, implied_max_smcc 458.8, implied_max_maxbuoy -415.2
09:49:43 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 178.2 based on density 1.02245 at 0.86m and 150cc to raise the antenna
09:49:44 04 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940121.nc
09:49:45 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:49:45 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:49:45 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:49:46 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:49:46 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:49:46 04 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:49:47 04 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-7.35,53.39,73.21], converged=1, it=3
09:49:50 04 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-0.40,52.98,54.48], converged=1, it=6
09:49:50 04 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.002,-0.008,0.001,1.060,0.011,0.009,-0.004,1.065
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3412.3356711273996, implied_pitchgain 31.11860360135984, RMS=4.671726989649242
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.843118
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 55
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 105
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.552151
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 103
09:49:51 04 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 186
09:49:52 04 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2925.772576121672, c_roll_climb 2850.846669647123
09:49:54 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
09:49:56 04 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:49:56 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.821018
09:49:56 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 97
09:49:56 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 177
09:49:57 04 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:49:57 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.079400
09:49:57 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 133
09:49:57 04 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 237
09:49:58 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2246, implied_volmax 52862.6, implied_max_smcc 458.8, implied_max_maxbuoy -415.2
09:49:58 04 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 178.2 based on density 1.02245 at 0.86m and 150cc to raise the antenna
09:49:59 04 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
09:49:59 04 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749030599.541,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":182.0,"red":364.0}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749030599.541,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":182.0,"red":364.0}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749030599.544,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":5.0,"red":10.0}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749030599.544,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":5.0,"red":10.0}
09:49:59 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
09:49:59 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:49:59 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
09:49:59 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749030599.548,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":5.0,"red":10.0}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749030599.548,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":5.0,"red":10.0}
09:49:59 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
09:49:59 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
09:49:59 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
09:49:59 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-urls-files:{"glider":194,"dive":121,"content":"files=perdive","time":1749030599.5502903}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":121,"content":"files=perdive","time":1749030599.5502903}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749030599.552,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749030599.552,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749030599.554,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":125.0,"red":250.0}
09:49:59 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749030599.554,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":125.0,"red":250.0}
09:50:21 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:50:21 04 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
09:50:22 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749030622.163,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":125.0,"red":250.0}
09:50:22 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749030622.163,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":125.0,"red":250.0}
09:50:22 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749030622.167,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":60.0,"red":120.0}
09:50:22 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749030622.167,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":60.0,"red":120.0}
09:50:22 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
09:50:22 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:50:22 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
09:50:22 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:50:22 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749030622.171,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":60.0,"red":120.0}
09:50:22 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749030622.171,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":60.0,"red":120.0}
09:50:22 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749030622.173,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":90.0,"red":180.0}
09:50:22 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749030622.173,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":90.0,"red":180.0}
09:50:22 04 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
09:50:23 04 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
09:50:23 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003159808612439979 b:1.0007959808612414
09:50:23 04 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005262910798122255 b:0.9988262910798147
09:50:24 04 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:50:24 04 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
09:50:44 04 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
09:50:50 04 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
09:50:50 04 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
09:50:50 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749030650.835,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":90.0,"red":180.0}
09:50:50 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749030650.835,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":90.0,"red":180.0}
09:50:50 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749030650.837,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":128.0,"red":256.0}
09:50:50 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749030650.837,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":128.0,"red":256.0}
09:50:50 04 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 09:50:50 04 Jun 2025 GMT
09:51:10 04 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0068.0000 for processing
09:51:10 04 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
09:51:10 04 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
09:51:10 04 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 09:51:10 04 Jun 2025 GMT
09:51:10 04 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 20.152315 seconds
09:51:10 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749030670.996,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":128.0,"red":256.0}
09:51:10 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749030670.996,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":128.0,"red":256.0}
09:51:11 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749030671.0,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":60.0,"red":120.0}
09:51:11 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749030671.0,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":60.0,"red":120.0}
09:51:11 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
09:51:11 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
09:51:11 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
09:51:11 04 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
09:51:20 04 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
09:51:20 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749030680.241,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":60.0,"red":120.0}
09:51:20 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749030680.241,"id":"3caea215-e847-4401-be75-b3530283e5a3","yellow":60.0,"red":120.0}
09:51:20 04 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
09:51:20 04 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
09:51:20 04 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250604094915 for details.
09:51:20 04 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
09:51:20 04 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
09:51:20 04 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 09:51:20 04 Jun 2025 GMT
p1940121.log
p1940121.eng
p1940121.asc
p1940121.cap
plots/dv0121_ctd.div
plots/dv0121_ctd.webp
plots/dv0121_raw_ctd.div
plots/dv0121_raw_ctd.webp
plots/dv0121_seabird_corr_compare.div
plots/dv0121_seabird_corr_compare.webp
plots/dv0121_ctw.div
plots/dv0121_ctw.webp
plots/dv0121_magcal.div
plots/dv0121_magcal.webp
plots/dv0121_aa4330.div
plots/dv0121_aa4330.webp
plots/dv0121_pitch.div
plots/dv0121_pitch.webp
plots/dv0121_roll.div
plots/dv0121_roll.webp
plots/dv0121_roll_rate.div
plots/dv0121_roll_rate.webp
plots/dv0121_diveplot.div
plots/dv0121_diveplot.webp
plots/dv0121_ts.div
plots/dv0121_ts.webp
plots/dv0121_ts_raw.div
plots/dv0121_ts_raw.webp
plots/dv0121_vert_vel_new.div
plots/dv0121_vert_vel_new.webp
plots/dv0121_vert_vel_regression.div
plots/dv0121_vert_vel_regression.webp
plots/dv0121_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0121_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0121_wlbb2fl_backscatter.div
plots/dv0121_wlbb2fl_backscatter.webp
plots/dv0121_ctd.div
plots/dv0121_ctd.webp
plots/dv0121_raw_ctd.div
plots/dv0121_raw_ctd.webp
plots/dv0121_seabird_corr_compare.div
plots/dv0121_seabird_corr_compare.webp
plots/dv0121_ctw.div
plots/dv0121_ctw.webp
plots/dv0121_magcal.div
plots/dv0121_magcal.webp
plots/dv0121_aa4330.div
plots/dv0121_aa4330.webp
plots/dv0121_pitch.div
plots/dv0121_pitch.webp
plots/dv0121_roll.div
plots/dv0121_roll.webp
plots/dv0121_roll_rate.div
plots/dv0121_roll_rate.webp
plots/dv0121_diveplot.div
plots/dv0121_diveplot.webp
plots/dv0121_ts.div
plots/dv0121_ts.webp
plots/dv0121_ts_raw.div
plots/dv0121_ts_raw.webp
plots/dv0121_vert_vel_new.div
plots/dv0121_vert_vel_new.webp
plots/dv0121_vert_vel_regression.div
plots/dv0121_vert_vel_regression.webp
plots/dv0121_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0121_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0121_wlbb2fl_backscatter.div
plots/dv0121_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940121.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

09:51:20 04 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
09:51:20 04 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
09:51:20 04 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250604094915 for details.
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
09:51:20 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:194-urls-files:{"glider":194,"dive":121,"content":"files=all","time":1749030680.880969}
09:51:20 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":121,"content":"files=all","time":1749030680.880969}
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
09:51:20 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): setup:1.527
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.270
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.406
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.051
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): flight_model:6.839
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.698
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:31.023
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:22.610
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:28.662
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:20.159
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.005
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:9.241
09:51:20 04 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.644
09:51:20 04 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 09:51:20 04 Jun 2025 GMT
