16:14:48 13 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4141539
16:14:48 13 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
16:14:48 13 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
16:14:48 13 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
16:14:48 13 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
16:14:48 13 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
16:14:48 13 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
16:14:48 13 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250613161446 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 1596a28d-f576-44f4-8937-bfb3c85d5905 ]
16:14:48 13 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250613161446 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 1596a28d-f576-44f4-8937-bfb3c85d5905 ]
16:14:48 13 Jun 2025 UTC: INFO: Base.py(1571): PID:4141539 job_id:1596a28d-f576-44f4-8937-bfb3c85d5905
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:14:48 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
16:14:48 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
16:14:48 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
16:14:48 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:14:48 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:14:48 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
16:14:48 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
16:14:48 13 Jun 2025 UTC: INFO: Base.py(1640): Started processing 16:14:48 13 Jun 2025 GMT
16:14:49 13 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:14:49 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:387 calls_made:1 call_cycle:0 
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
16:14:49 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
16:14:49 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:14:49 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:14:49 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
16:14:49 13 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
16:14:49 13 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
16:14:53 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749831293.031,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":9.0,"red":18.0}
16:14:53 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749831293.031,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":9.0,"red":18.0}
16:14:53 13 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
16:14:53 13 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
16:14:53 13 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
16:14:53 13 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
16:14:53 13 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
16:14:54 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387lz
16:14:54 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387lz.1a.x00
16:14:54 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387lz.r in process_file_group
16:14:54 13 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940387.log
16:14:54 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387dz
16:14:54 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387dz.1a.x00
16:14:54 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387dz.1a.x01
16:14:54 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387dz.r in process_file_group
16:14:54 13 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
16:14:54 13 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387kz
16:14:54 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387kz.1a.x00
16:14:54 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387kz.1a.x01
16:14:54 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387kz.1a.x02
16:14:54 13 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387kz.1a.x03
16:14:54 13 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0387kz.r in process_file_group
16:14:54 13 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [387]
16:14:54 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749831294.492,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":9.0,"red":18.0}
16:14:54 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749831294.492,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":9.0,"red":18.0}
16:14:54 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749831294.495,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":14.0,"red":29.0}
16:14:54 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749831294.495,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":14.0,"red":29.0}
16:14:54 13 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [387]
16:14:57 13 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940387) for profiles
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
16:14:57 13 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 386 (1.00,1.00)
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=5.33035e-06
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.011885
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=52.3224
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (40/225) 1:38 224 225 to QC_BAD because CT out of water
16:14:57 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (22.741m)
16:14:57 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.980m)
16:14:57 13 Jun 2025 UTC: INFO: QC.py(515): Changed (17/225) 2 3 5:8 10 11 15:21 23 24 to QC_PROBABLY_BAD because raw temperature spikes
16:14:57 13 Jun 2025 UTC: INFO: QC.py(252): Changed (17/225) 2 3 5:8 10 11 15:21 23 24 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
16:14:57 13 Jun 2025 UTC: INFO: QC.py(252): Changed (40/225) 1:38 224 225 to QC_BAD because changed raw cond implies changed raw salinity
16:14:57 13 Jun 2025 UTC: INFO: QC.py(515): Changed (17/225) 2 3 5:8 10 11 15:21 23 24 to QC_INTERPOLATED because temperature spikes
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (19/225) 125:143 to QC_BAD because slow apogee CT flow
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/225) 39 40 to QC_BAD because during VBD bleed
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (61/225) 1:40 125:143 224 225 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
16:14:57 13 Jun 2025 UTC: INFO: QC.py(252): Changed (61/225) 1:40 125:143 224 225 to QC_BAD because changed corrected salin implies changed speed
16:14:57 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.005s loop: 0.005s
16:14:57 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.005s loop: 0.005s
16:14:57 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.03C TI time: 0.005s loop: 0.005s
16:14:57 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
16:14:57 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
16:14:57 13 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/225) 223 to QC_PROBABLY_BAD because TS bad extrapolation
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 2 (0.89%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (225)
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2108.8s (SM: 361.2s)
16:14:57 13 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (36.9% of total time); DAC is bad.
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -1.37 cm/s DAC north: -2.98 cm/s
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
16:14:57 13 Jun 2025 UTC: INFO: QC.py(252): Changed (17/225) 2 3 5:8 10 11 15:21 23 24 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
16:14:57 13 Jun 2025 UTC: INFO: QC.py(252): Changed (1/225) 223 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
16:14:57 13 Jun 2025 UTC: INFO: QC.py(252): Changed (61/225) 1:40 125:143 224 225 to QC_BAD because changed salinity implies changed aa4330 oxygen
16:14:57 13 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
16:14:57 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:14:57 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
16:14:57 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:14:57 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
16:14:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
16:14:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
16:14:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
16:14:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:14:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
16:14:57 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749831297.6,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":14.0,"red":29.0}
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749831297.6,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":14.0,"red":29.0}
16:14:57 13 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0387.0000
16:14:57 13 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
16:14:57 13 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749831297.65,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":22.0,"red":45.0}
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749831297.65,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":22.0,"red":45.0}
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
16:14:57 13 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
16:14:57 13 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
16:14:57 13 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 387
16:14:57 13 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 387 restarting from dive 386 (0.00316228,0.011885)
16:14:57 13 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[387]
16:14:58 13 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 387 pitch_d: 27.0 p: 90.4dbar vbias: 66.8cc (52.3cc) abs_compress=3.33992e-06 RMSt=0.9051cm/s>
16:15:00 13 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 387: (False, False, False, False, True)
16:15:00 13 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 14.48 [66.80 52.32] ac: 0.373 [3.33992e-06 5.33035e-06]
16:15:00 13 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [387]
16:15:06 13 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0387_1749831300.log for details
16:15:06 13 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 387 sucesfully processed
16:15:06 13 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[387]
16:15:06 13 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 387 pitch_d: 27.0 p: 90.4dbar vbias: 66.8cc (66.8cc) abs_compress=3.33992e-06 RMSt=0.9051cm/s>
16:15:08 13 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940387.nc']
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749831308.175,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":22.0,"red":45.0}
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749831308.175,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":22.0,"red":45.0}
16:15:08 13 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
16:15:08 13 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749831308.196,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":3.0,"red":6.0}
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749831308.196,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":3.0,"red":6.0}
16:15:08 13 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940387.nc
16:15:08 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 387
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00023578947368422802 b:0.9800400000000064
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003250960307298594 b:0.9428823303457203
16:15:08 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:15:08 13 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
16:15:08 13 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
16:15:08 13 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940387.nc
16:15:08 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 387
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00023578947368422802 b:0.9800400000000064
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003250960307298594 b:0.9428823303457203
16:15:08 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:15:08 13 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
16:15:08 13 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
16:15:08 13 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749831308.939,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":3.0,"red":6.0}
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749831308.939,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":3.0,"red":6.0}
16:15:08 13 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749831308.941,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":182.0,"red":364.0}
16:15:08 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749831308.941,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":182.0,"red":364.0}
16:15:08 13 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
16:15:08 13 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940387.nc
16:15:10 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:15:10 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:15:10 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:15:10 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:15:10 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:15:10 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:15:12 13 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.99,56.44,74.86], converged=1, it=3
16:15:14 13 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-9.29,53.92,44.53], converged=1, it=6
16:15:14 13 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.005,0.009,-0.001,1.074,0.007,0.001,0.009,1.094
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3394.7167579455813, implied_pitchgain 33.0128904758249, RMS=3.5081999220234956
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.728254
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 102
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.349253
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 148
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 269
16:15:15 13 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2930.174022757356, c_roll_climb 2861.661080979549
16:15:18 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
16:15:19 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
16:15:19 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.847037
16:15:19 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 123
16:15:19 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 216
16:15:20 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
16:15:20 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.836624
16:15:20 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 122
16:15:20 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 228
16:15:20 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2245, implied_volmax 52862.5, implied_max_smcc 458.7, implied_max_maxbuoy -415.3
16:15:20 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 175.2 based on density 1.02251 at 1.08m and 150cc to raise the antenna
16:15:21 13 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940387.nc
16:15:22 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:15:22 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:15:22 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:15:22 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:15:22 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:15:22 13 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:15:23 13 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.99,56.44,74.86], converged=1, it=3
16:15:26 13 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-9.29,53.92,44.53], converged=1, it=6
16:15:26 13 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.005,0.009,-0.001,1.074,0.007,0.001,0.009,1.094
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3394.7167579455813, implied_pitchgain 33.0128904758249, RMS=3.5081999220234956
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.728254
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 102
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.349253
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 148
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 269
16:15:27 13 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2930.174022757356, c_roll_climb 2861.661080979549
16:15:30 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
16:15:31 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
16:15:31 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.847037
16:15:31 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 123
16:15:31 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 216
16:15:32 13 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
16:15:32 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.836624
16:15:32 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 122
16:15:32 13 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 228
16:15:32 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2245, implied_volmax 52862.5, implied_max_smcc 458.7, implied_max_maxbuoy -415.3
16:15:32 13 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 175.2 based on density 1.02251 at 1.08m and 150cc to raise the antenna
16:15:33 13 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
16:15:33 13 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749831333.856,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":182.0,"red":364.0}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749831333.856,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":182.0,"red":364.0}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749831333.858,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":5.0,"red":10.0}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749831333.858,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":5.0,"red":10.0}
16:15:33 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
16:15:33 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:15:33 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
16:15:33 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749831333.863,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":5.0,"red":10.0}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749831333.863,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":5.0,"red":10.0}
16:15:33 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
16:15:33 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
16:15:33 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
16:15:33 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":387,"content":"files=perdive","time":1749831333.8649013}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":387,"content":"files=perdive","time":1749831333.8649013}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749831333.867,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749831333.867,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749831333.869,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":125.0,"red":250.0}
16:15:33 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749831333.869,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":125.0,"red":250.0}
16:16:44 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:16:44 13 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
16:16:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749831407.324,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":125.0,"red":250.0}
16:16:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749831407.324,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":125.0,"red":250.0}
16:16:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749831407.327,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":60.0,"red":120.0}
16:16:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749831407.327,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":60.0,"red":120.0}
16:16:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
16:16:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:16:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
16:16:47 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
16:16:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749831407.331,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":60.0,"red":120.0}
16:16:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749831407.331,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":60.0,"red":120.0}
16:16:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749831407.333,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":90.0,"red":180.0}
16:16:47 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749831407.333,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":90.0,"red":180.0}
16:16:47 13 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
16:16:49 13 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
16:16:49 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00023578947368422802 b:0.9800400000000064
16:16:49 13 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003250960307298594 b:0.9428823303457203
16:16:50 13 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:16:50 13 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
16:17:11 13 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
16:17:26 13 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
16:17:26 13 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
16:17:26 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749831446.748,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":90.0,"red":180.0}
16:17:26 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749831446.748,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":90.0,"red":180.0}
16:17:26 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749831446.75,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":128.0,"red":256.0}
16:17:26 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749831446.75,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":128.0,"red":256.0}
16:17:26 13 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 16:17:26 13 Jun 2025 GMT
16:18:36 13 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0365.0000 for processing
16:18:36 13 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=EAST_194']
16:18:36 13 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 16:18:36 13 Jun 2025 GMT
16:18:36 13 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 69.617675 seconds
16:18:36 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749831516.383,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":128.0,"red":256.0}
16:18:36 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749831516.383,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":128.0,"red":256.0}
16:18:36 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749831516.385,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":60.0,"red":120.0}
16:18:36 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749831516.385,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":60.0,"red":120.0}
16:18:36 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
16:18:36 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
16:18:36 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:18:37 13 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
16:19:10 13 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
16:19:10 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749831550.68,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":60.0,"red":120.0}
16:19:10 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749831550.68,"id":"1596a28d-f576-44f4-8937-bfb3c85d5905","yellow":60.0,"red":120.0}
16:19:10 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
16:19:10 13 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
16:19:10 13 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250613161446 for details.
16:19:10 13 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
16:19:10 13 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
16:19:10 13 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 16:19:10 13 Jun 2025 GMT
p1940387.log
p1940387.eng
p1940387.asc
p1940387.cap
plots/dv0387_ctd.div
plots/dv0387_ctd.webp
plots/dv0387_raw_ctd.div
plots/dv0387_raw_ctd.webp
plots/dv0387_seabird_corr_compare.div
plots/dv0387_seabird_corr_compare.webp
plots/dv0387_ctw.div
plots/dv0387_ctw.webp
plots/dv0387_magcal.div
plots/dv0387_magcal.webp
plots/dv0387_aa4330.div
plots/dv0387_aa4330.webp
plots/dv0387_pitch.div
plots/dv0387_pitch.webp
plots/dv0387_roll.div
plots/dv0387_roll.webp
plots/dv0387_roll_rate.div
plots/dv0387_roll_rate.webp
plots/dv0387_diveplot.div
plots/dv0387_diveplot.webp
plots/dv0387_ts.div
plots/dv0387_ts.webp
plots/dv0387_ts_raw.div
plots/dv0387_ts_raw.webp
plots/dv0387_vert_vel_new.div
plots/dv0387_vert_vel_new.webp
plots/dv0387_vert_vel_regression.div
plots/dv0387_vert_vel_regression.webp
plots/dv0387_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0387_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0387_wlbb2fl_backscatter.div
plots/dv0387_wlbb2fl_backscatter.webp
plots/dv0387_ctd.div
plots/dv0387_ctd.webp
plots/dv0387_raw_ctd.div
plots/dv0387_raw_ctd.webp
plots/dv0387_seabird_corr_compare.div
plots/dv0387_seabird_corr_compare.webp
plots/dv0387_ctw.div
plots/dv0387_ctw.webp
plots/dv0387_magcal.div
plots/dv0387_magcal.webp
plots/dv0387_aa4330.div
plots/dv0387_aa4330.webp
plots/dv0387_pitch.div
plots/dv0387_pitch.webp
plots/dv0387_roll.div
plots/dv0387_roll.webp
plots/dv0387_roll_rate.div
plots/dv0387_roll_rate.webp
plots/dv0387_diveplot.div
plots/dv0387_diveplot.webp
plots/dv0387_ts.div
plots/dv0387_ts.webp
plots/dv0387_ts_raw.div
plots/dv0387_ts_raw.webp
plots/dv0387_vert_vel_new.div
plots/dv0387_vert_vel_new.webp
plots/dv0387_vert_vel_regression.div
plots/dv0387_vert_vel_regression.webp
plots/dv0387_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0387_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0387_wlbb2fl_backscatter.div
plots/dv0387_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940387.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

16:19:10 13 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
16:19:10 13 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
16:19:10 13 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:19:10 13 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250613161446 for details.
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
16:19:11 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":387,"content":"files=all","time":1749831551.0840461}
16:19:11 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":387,"content":"files=all","time":1749831551.0840461}
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
16:19:11 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): setup:4.657
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): dive_files:1.462
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:3.105
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.049
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): flight_model:10.525
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.744
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:24.915
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:73.455
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:39.415
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:69.633
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.003
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:34.294
16:19:11 13 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.407
16:19:11 13 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 16:19:11 13 Jun 2025 GMT
