Compressing THISDIVE.KAP to st0027kz.x...
342.906,SSURF,N,Sending cmd lrx -y -c -t150 st0027kz.x
344.206,SSURF,N,Sending st0027kz.x...
380.556,SSURF,N,10,1 sz:1024 blkSz:1024
388.481,SSURF,N,12,1 sz:891 blkSz:1024
392.431,SSURF,N,EOT sent
394.331,SSURF,N,rcvd ACK (attempt 0)
397.306,SSURF,N,Transmission succeeded
402.806,SSURF,N,logout
407.531,HPHONE,N,phone on 195200 ms, avg mA=78.8, max mA=364.9
407.626,SSURF,N,Total NAK's: 0, timeouts: 0
407.771,SGLMALLOC,N,glheap_walk: 327384 bytes free, 13 blocks free, 19912 bytes alloc, 23 blocks alloc
407.950,SUSR,N,---- Self test PASSED! ----
408.043,SUSR,N,2 warnings noted
408.119,SUSR,N,--> Iridium registration
408.208,SUSR,N,--> bathymetry maps
408.294,SUSR,N,Restoring original settings
673.045,SPOWER,N,All devices are off.
673.136,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
673.252,HTT8,N,Updating parameter $SIM_W to 0
673.356,HTT8,N,Updating parameter $SIM_PITCH to 0
673.686,HTT8,N,Writing NVRAM...done.
682.537,SUSR,N,Removing old data and logs
Deleting SG0000KL.A...
Deleting ST0027KZ.A...
Deleting SG0000KZ.A...
Deleting SG0000LZ.A...
Deleting SG0008LZ.A...
Deleting SG0001DZ.A...
Deleting SG0002DZ.A...
Deleting SG0003DZ.A...
Deleting SG0004DZ.A...
Deleting SG0001KZ.A...
Deleting SG0001LZ.A...
Deleting SG0002KZ.A...
Deleting SG0002LZ.A...
Deleting SG0005DZ.A...
Deleting SG0006DZ.A...
Deleting SG0003KZ.A...
Deleting SG0003LZ.A...
Deleting SG0007DZ.A...
Deleting SG0004KZ.A...
Deleting SG0004LZ.A...
Deleting SG0008DZ.A...
Deleting SG0005KZ.A...
Deleting SG0005LZ.A...
Deleting SG0006KZ.A...
Deleting SG0006LZ.A...
Deleting ST0027DZ.A...
Deleting SG0007KZ.A...
Deleting SG0007LZ.A...
Deleting ST0027LZ.A...
Deleting SG0008KZ.A...
30 files deleted.
692.254,SUSR,N,This is an AUTONOMOUS run.
692.347,SUSR,N,Verify phone numbers
692.433,SUSR,N,Current telnum is 88160000581
701.205,SUSR,N,Current altnum is 88160000581
703.009,HGPS,N,Obtaining GPS fix
703.195,HGPS,N,reset GPS, flags=1
705.263,HGPS,N,Acquiring GPS fix (5,8,40)
707.327,HGPS,N,VGPS timeout (0) - no data received
707.393,HGPS,N,reset GPS, flags=1
711.480,HGPS,N,VGPS timeout (0) - no data received
711.546,HGPS,N,reset GPS, flags=1
716.104,HGPS,N,block incomplete: RMC=y GGA=n RME/PUBX=n
716.174,HGPS,N,VGPS timeout (4) - not enough sentences
716.245,HGPS,N,reset GPS, flags=1
721.015,HGPS,N,AAAAAAAAAAAAAAAA
767.001,HGPS,N,sync sentence $GPRMC,143637,A,4737.6818,N,12223.6856,W,000.0,139.0,011004,016.3,E*66
 (k=27575)set 2004/10/01 14:36:38
767.199,HGPS,N,011004 143634 4737.6816 -12223.6855 hdop=1.1 cog=139.0 sog=0.0 hpe=4.2 n=9 16/61 seconds
773.068,SSURF,N,Collecting glider state
773.580,HBATT,N,24V batt pack voltage = 26.39V
773.716,HBATT,N,10V batt pack voltage = 10.85V
774.071,SDIVE,N,Measuring depth & angle for 1 sec done.
776.645,SDIVE,N,Measured depth: 0.09m angle: -52.27deg
779.171,SGLMALLOC,N,glheap_walk: 327456 bytes free, 10 blocks free, 19936 bytes alloc, 22 blocks alloc
779.313,SSURF,N,Trying call 0
779.353,SSURF,N,Calling phone number: 88160000581
781.513,HPHONE,N,init RUDICS
797.088,HPHONE,N,Phone registered
804.138,HPHONE,N,Iridium signal strength: 5 after 3 queries
804.213,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
804.363,HPHONE,N,Iridium geolocation: 47.656067 -122.389458 Fri May 17 14:27:51 2024
815.713,HPHONE,N,Dial success
828.038,SSURF,N,Logged in
829.313,SSURF,N,Sending cmd lsx -k -t150 cmdfile
833.538,SSURF,N,Receiving cmdfile...
834.513,SSURF,N,S,0,1,128
837.213,SSURF,N,E,2,1,128
840.613,SSURF,N,Received cmdfile 188 bytes
841.888,SSURF,N,Transmission succeeded
841.988,HTT8,N,Updating parameter $D_TGT to 30
842.063,HTT8,N,Updating parameter $T_DIVE to 10
842.138,HTT8,N,Updating parameter $T_MISSION to 25
842.213,HTT8,N,Updating parameter $C_PITCH to 3035
842.288,HTT8,N,Updating parameter $C_ROLL_DIVE to 2294
842.363,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2294
842.438,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 90
842.513,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
842.588,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
842.663,HTT8,N,Updating parameter $MAX_BUOY to 250
842.738,HTT8,N,Updating parameter $ROLL_DEG to 40
842.813,HTT8,N,Updating parameter $COMPASS_USE to 4
842.888,HCOMPASS,N,Active SP3003
842.913,SDIVE,N,Parsed command: $QUIT
843.213,HTT8,N,Writing NVRAM...done.
851.638,SUSR,N,$ID,195
851.663,SUSR,N,$MISSION,17
851.688,SUSR,N,$DIVE,0
851.738,SUSR,N,$N_DIVES,0
851.763,SUSR,N,$STOP_T,0
851.788,SUSR,N,$D_SURF,3
851.838,SUSR,N,$D_FLARE,2
851.863,SUSR,N,$D_TGT,30
851.913,SUSR,N,$D_ABORT,1090
851.963,SUSR,N,$D_NO_BLEED,50
851.988,SUSR,N,$D_BOOST,3
852.038,SUSR,N,$T_BOOST,0
852.063,SUSR,N,$D_FINISH,0
852.088,SUSR,N,$D_PITCH,0
852.138,SUSR,N,$D_SAFE,0
852.163,SUSR,N,$D_CALL,0
852.188,SUSR,N,$SURFACE_URGENCY,0
852.238,SUSR,N,$SURFACE_URGENCY_TRY,0
852.288,SUSR,N,$SURFACE_URGENCY_FORCE,0
852.338,SUSR,N,$T_DIVE,10
852.388,SUSR,N,$T_MISSION,25
852.438,SUSR,N,$T_ABORT,1440
854.563,SUSR,N,$T_TURN,500
854.613,SUSR,N,$T_TURN_SAMPINT,5
854.663,SUSR,N,$T_NO_W,120
854.688,SUSR,N,$T_LOITER,0
854.738,SUSR,N,$T_SLOITER,60
854.763,SUSR,N,$T_EPIRB,0
854.813,SUSR,N,$USE_BATHY,0
854.838,SUSR,N,$USE_ICE,0
854.888,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
854.938,SUSR,N,$D_OFFGRID,100
854.988,SUSR,N,$T_WATCHDOG,10
855.013,SUSR,N,$RELAUNCH,1
855.063,SUSR,N,$APOGEE_PITCH,-5
855.113,SUSR,N,$MAX_BUOY,250
855.138,SUSR,N,$COURSE_BIAS,0
855.188,SUSR,N,$GLIDE_SLOPE,30
855.238,SUSR,N,$SPEED_FACTOR,1
855.263,SUSR,N,$RHO,1.023
855.313,SUSR,N,$MASS,53765
855.338,SUSR,N,$MASS_COMP,0
855.388,SUSR,N,$NAV_MODE,2
855.438,SUSR,N,$FERRY_MAX,45
855.463,SUSR,N,$KALMAN_USE,2
855.513,SUSR,N,$HD_A,0.0038000001
855.563,SUSR,N,$HD_B,0.0099999998
855.613,SUSR,N,$HD_C,9.8500004e-06
855.663,SUSR,N,$HEADING,-1
855.688,SUSR,N,$ESCAPE_HEADING,0
855.738,SUSR,N,$ESCAPE_HEADING_DELTA,10
855.788,SUSR,N,$FIX_MISSING_TIMEOUT,0
855.838,SUSR,N,$TGT_DEFAULT_LAT,4736
855.888,SUSR,N,$TGT_DEFAULT_LON,-12225
855.938,SUSR,N,$TGT_AUTO_DEFAULT,0
855.988,SUSR,N,$SM_CC,603.25
856.038,SUSR,N,$N_FILEKB,4
856.063,SUSR,N,$FILEMGR,0
856.113,SUSR,N,$CALL_NDIVES,1
856.163,SUSR,N,$COMM_SEQ,0
856.188,SUSR,N,$PROTOCOL,9
856.238,SUSR,N,$N_NOCOMM,1
856.263,SUSR,N,$NOCOMM_ACTION,0
856.313,SUSR,N,$N_NOSURFACE,0
856.338,SUSR,N,$UPLOAD_DIVES_MAX,-1
856.388,SUSR,N,$CALL_TRIES,5
856.438,SUSR,N,$CALL_WAIT,60
856.488,SUSR,N,$CAPUPLOAD,1
856.513,SUSR,N,$CAPMAXSIZE,200000
856.563,SUSR,N,$HEAPDBG,0
856.588,SUSR,N,$T_GPS,15
856.638,SUSR,N,$N_GPS,50840
856.688,SUSR,N,$T_RSLEEP,2
856.713,SUSR,N,$STROBE,0
856.738,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
856.813,SUSR,N,$RAFOS_CORR_THRESH,60
856.863,SUSR,N,$RAFOS_HIT_WINDOW,3600
856.913,SUSR,N,$RAFOS_MMODEM,0
856.938,SUSR,N,$PITCH_MIN,207
856.988,SUSR,N,$PITCH_MAX,3915
857.038,SUSR,N,$C_PITCH,3035
857.088,SUSR,N,$PITCH_DBAND,0.1
857.138,SUSR,N,$PITCH_CNV,0.003125763
857.188,SUSR,N,$P_OVSHOOT,0.039999999
857.238,SUSR,N,$P_OVSHOOT_WITHG,0.079999998
857.288,SUSR,N,$PITCH_GAIN,24
857.338,SUSR,N,$PITCH_TIMEOUT,17
857.388,SUSR,N,$PITCH_AD_RATE,160
859.438,SUSR,N,$PITCH_MAXERRORS,1
859.488,SUSR,N,$PITCH_ADJ_GAIN,0.02
859.538,SUSR,N,$PITCH_ADJ_DBAND,2.5
859.588,SUSR,N,$ROLL_MIN,224
859.638,SUSR,N,$ROLL_MAX,3758
859.688,SUSR,N,$ROLL_DEG,40
859.713,SUSR,N,$C_ROLL_DIVE,2294
859.763,SUSR,N,$C_ROLL_CLIMB,2294
859.813,SUSR,N,$HEAD_ERRBAND,10
859.863,SUSR,N,$ROLL_CNV,0.028270001
859.913,SUSR,N,$ROLL_TIMEOUT,15
859.963,SUSR,N,$R_PORT_OVSHOOT,68
860.013,SUSR,N,$R_STBD_OVSHOOT,50
860.063,SUSR,N,$ROLL_AD_RATE,350
860.113,SUSR,N,$ROLL_MAXERRORS,2
860.138,SUSR,N,$ROLL_ADJ_GAIN,0
860.188,SUSR,N,$ROLL_ADJ_DBAND,0
860.238,SUSR,N,$VBD_MIN,500
860.263,SUSR,N,$VBD_MAX,3960
860.313,SUSR,N,$C_VBD,3000
860.363,SUSR,N,$VBD_DBAND,2
860.388,SUSR,N,$VBD_CNV,-0.24529999
860.438,SUSR,N,$VBD_LP_IGNORE,0
860.488,SUSR,N,$VBD_TIMEOUT,720
860.538,SUSR,N,$PITCH_VBD_SHIFT,0.001
860.588,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
860.638,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
860.688,SUSR,N,$VBD_BLEED_AD_RATE,8
860.738,SUSR,N,$UNCOM_BLEED,60
860.788,SUSR,N,$VBD_MAXERRORS,1
860.838,SUSR,N,$W_ADJ_DBAND,2
860.888,SUSR,N,$DBDW,0
860.913,SUSR,N,$PITCH_W_GAIN,0
860.938,SUSR,N,$PITCH_W_DBAND,1
860.988,SUSR,N,$CF8_MAXERRORS,5
861.038,SUSR,N,$AH0_24V,150
861.088,SUSR,N,$AH0_10V,97
861.113,SUSR,N,$MINV_24V,19
861.163,SUSR,N,$MINV_10V,8
861.213,SUSR,N,$MAXI_24V,0.80000001
861.263,SUSR,N,$MAXI_10V,0.60000002
861.313,SUSR,N,$FG_AHR_10V,0
861.338,SUSR,N,$FG_AHR_24V,0
861.388,SUSR,N,$PHONE_SUPPLY,-2
861.438,SUSR,N,$PRESSURE_YINT,-47.675777
861.488,SUSR,N,$PRESSURE_SLOPE,0.0001168043
861.538,SUSR,N,$AD7714Ch0Gain,128
861.588,SUSR,N,$TCM_PITCH_OFFSET,0
861.638,SUSR,N,$TCM_ROLL_OFFSET,0
861.688,SUSR,N,$COMPASS_USE,4
861.713,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
861.788,SUSR,N,$ALTIM_TOP_PING_RANGE,20
861.838,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,15
861.888,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
861.938,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
861.988,SUSR,N,$ALTIM_PING_DEPTH,90
862.038,SUSR,N,$ALTIM_PING_DELTA,5
862.088,SUSR,N,$ALTIM_FREQUENCY,13
862.138,SUSR,N,$ALTIM_PULSE,3
862.188,SUSR,N,$ALTIM_SENSITIVITY,3
862.238,SUSR,N,$XPDR_VALID,5
862.263,SUSR,N,$XPDR_INHIBIT,90
864.338,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
864.413,SUSR,N,$INT_PRESSURE_YINT,-0.77999997
864.463,SUSR,N,$DEEPGLIDER,0
864.513,SUSR,N,$MOTHERBOARD,4
864.563,SUSR,N,$DEVICE1,2
864.588,SUSR,N,$DEVICE2,115
864.638,SUSR,N,$DEVICE3,101
864.663,SUSR,N,$DEVICE4,-1
864.713,SUSR,N,$DEVICE5,-1
864.763,SUSR,N,$DEVICE6,-1
864.788,SUSR,N,$LOGGERS,0
864.813,SUSR,N,$LOGGERDEVICE1,-1
864.863,SUSR,N,$LOGGERDEVICE2,-1
864.913,SUSR,N,$LOGGERDEVICE3,-1
864.963,SUSR,N,$LOGGERDEVICE4,-1
865.013,SUSR,N,$COMPASS_DEVICE,33
865.063,SUSR,N,$COMPASS2_DEVICE,-1
865.113,SUSR,N,$PHONE_DEVICE,49
865.163,SUSR,N,$GPS_DEVICE,32
865.188,SUSR,N,$RAFOS_DEVICE,-1
865.238,SUSR,N,$XPDR_DEVICE,24
865.288,SUSR,N,$SIM_W,0
865.313,SUSR,N,$SIM_PITCH,0
865.363,SUSR,N,$SEABIRD_T_G,0.0044178674
865.413,SUSR,N,$SEABIRD_T_H,0.00064818078
865.463,SUSR,N,$SEABIRD_T_I,2.6779007e-05
865.538,SUSR,N,$SEABIRD_T_J,3.3667231e-06
865.588,SUSR,N,$SEABIRD_C_G,-10.098215
865.638,SUSR,N,$SEABIRD_C_H,1.1454017
865.688,SUSR,N,$SEABIRD_C_I,-0.0021276253
865.763,SUSR,N,$SEABIRD_C_J,0.00025532115
865.813,SUSR,N,$SEABIRD_C_Z,2974.52
867.013,SSURF,N,Sending cmd lsx -k -t150 targets
871.238,SSURF,N,Receiving targets...
872.313,SSURF,N,S,0,1,128
873.663,SSURF,N,E,1,1,128
877.038,SSURF,N,Received targets 69 bytes
878.363,SSURF,N,Transmission succeeded
880.138,SNAV,N,Using first target 'ELLBAY'
