08:04:29 17 May 2025 UTC: INFO: BaseLog.py(119): Process id = 1142591
08:04:29 17 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
08:04:29 17 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
08:04:29 17 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
08:04:29 17 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
08:04:29 17 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
08:04:29 17 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
08:04:29 17 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662 --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/baselog_250517080427 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d511ca14-4568-454e-a9d4-5dfc9be26688 ]
08:04:29 17 May 2025 UTC: INFO: Base.py(1564): PID:1142591 job_id:d511ca14-4568-454e-a9d4-5dfc9be26688
08:04:29 17 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:04:29 17 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:04:29 17 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:04:29 17 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:04:29 17 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:04:29 17 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:04:29 17 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:04:29 17 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('init_extension',)
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
08:04:29 17 May 2025 UTC: INFO: Base.py(1633): Started processing 08:04:29 17 May 2025 GMT
08:04:29 17 May 2025 UTC: INFO: Base.py(1676): Instrument ID = 195
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:04:29 17 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:672 calls_made:1 call_cycle:0 
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  lategps recov critical drift
08:04:29 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
08:04:29 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:04:29 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:04:29 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
08:04:29 17 May 2025 UTC: INFO: Base.py(1742): Processing comm_merged.log
08:04:29 17 May 2025 UTC: INFO: Base.py(1771): Finished processing comm_merged.log
08:04:29 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1747469069.945,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":9.0,"red":18.0}
08:04:29 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1747469069.945,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":9.0,"red":18.0}
08:04:29 17 May 2025 UTC: INFO: Base.py(1893): Processing seaglider selftests
08:04:29 17 May 2025 UTC: INFO: Base.py(1929): No new selftests to processed
08:04:29 17 May 2025 UTC: INFO: Base.py(1931): Processing pdoscmd.bat logs
08:04:29 17 May 2025 UTC: INFO: Base.py(1949): No pdos logfiles found to process
08:04:29 17 May 2025 UTC: INFO: Base.py(1956): Processing dive(s)
08:04:29 17 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672lz
08:04:29 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672lz.1a.x00
08:04:29 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672lz.1a.x01
08:04:29 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672lz.1a.x02
08:04:29 17 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672lz.r in process_file_group
08:04:29 17 May 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950672.log
08:04:29 17 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672dz
08:04:29 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672dz.1a.x00
08:04:29 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672dz.1a.x01
08:04:29 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672dz.1a.x02
08:04:29 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672dz.1a.x03
08:04:29 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672dz.1a.x04
08:04:29 17 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0672dz.r in process_file_group
08:04:30 17 May 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
08:04:30 17 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz
08:04:30 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.1a.x01
08:04:30 17 May 2025 UTC: WARNING: Base.py(1076): Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r is missing
08:04:30 17 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r in process_file_group
08:04:30 17 May 2025 UTC: ERROR: BaseGZip.py(166): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r not a gzipped file
08:04:30 17 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r - skipping
08:04:30 17 May 2025 UTC: ERROR: Base.py(400): Could not process sg0661dz - skipping
08:04:30 17 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz
08:04:30 17 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.1a.x01
08:04:30 17 May 2025 UTC: WARNING: Base.py(1076): Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r is missing
08:04:30 17 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r in process_file_group
08:04:30 17 May 2025 UTC: ERROR: BaseGZip.py(166): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r not a gzipped file
08:04:30 17 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r - skipping
08:04:30 17 May 2025 UTC: ERROR: Base.py(400): Could not process sg0663dz - skipping
08:04:30 17 May 2025 UTC: INFO: Base.py(1989): Processed dive(s) [672]
08:04:30 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1747469070.137,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":9.0,"red":18.0}
08:04:30 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1747469070.137,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":9.0,"red":18.0}
08:04:30 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1747469070.139,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":14.0,"red":29.0}
08:04:30 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1747469070.139,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":14.0,"red":29.0}
08:04:30 17 May 2025 UTC: INFO: Base.py(2067): Dives to process = [672]
08:04:30 17 May 2025 UTC: INFO: Base.py(2096): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950672) for profiles
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
08:04:30 17 May 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 671 (1.00,1.00)
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53119
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=2.16207e-06
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00354813
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0112202
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=-117.666
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (9/741) 1:9 to QC_BAD because CT out of water
08:04:30 17 May 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.466m)
08:04:30 17 May 2025 UTC: INFO: QC.py(515): Changed (129/741) 2:7 12 165 167 168 174:176 181:183 186 193 201:205 209:212 219 225 227:229 231 233:235 237:239 246 250 251 254 259 261 262 264 270 273 275 277:279 281:283 288 291:295 297 301 304 306:308 312 314:319 321 323:325 328 331:337 339:341 343 346 349 352 355 358 361 365:370 374 375 377 383:385 388 389 391 395 397 400 402:404 410 412 413 417:419 424:426 428 429 to QC_PROBABLY_BAD because raw temperature spikes
08:04:30 17 May 2025 UTC: INFO: QC.py(597): Changed (1/741) 428 to QC_PROBABLY_BAD because raw conductivity spikes
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(4951): Changed (634/741) 53:686 to QC_BAD because uncorrectable 1859.9m raw conductivity anomaly
08:04:30 17 May 2025 UTC: INFO: QC.py(252): Changed (129/741) 2:7 12 165 167 168 174:176 181:183 186 193 201:205 209:212 219 225 227:229 231 233:235 237:239 246 250 251 254 259 261 262 264 270 273 275 277:279 281:283 288 291:295 297 301 304 306:308 312 314:319 321 323:325 328 331:337 339:341 343 346 349 352 355 358 361 365:370 374 375 377 383:385 388 389 391 395 397 400 402:404 410 412 413 417:419 424:426 428 429 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
08:04:30 17 May 2025 UTC: INFO: QC.py(252): Changed (643/741) 1:9 53:686 to QC_BAD because changed raw cond implies changed raw salinity
08:04:30 17 May 2025 UTC: INFO: QC.py(515): Changed (129/741) 2:7 12 165 167 168 174:176 181:183 186 193 201:205 209:212 219 225 227:229 231 233:235 237:239 246 250 251 254 259 261 262 264 270 273 275 277:279 281:283 288 291:295 297 301 304 306:308 312 314:319 321 323:325 328 331:337 339:341 343 346 349 352 355 358 361 365:370 374 375 377 383:385 388 389 391 395 397 400 402:404 410 412 413 417:419 424:426 428 429 to QC_INTERPOLATED because temperature spikes
08:04:30 17 May 2025 UTC: INFO: QC.py(597): Changed (1/741) 428 to QC_INTERPOLATED because conductivity spikes
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(5007): Changed (634/741) 53:686 to QC_BAD because uncorrectable 1859.9m conductivity anomaly
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (4/741) 10:13 to QC_BAD because during VBD bleed
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (647/741) 1:13 53:686 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
08:04:30 17 May 2025 UTC: INFO: QC.py(252): Changed (647/741) 1:13 53:686 to QC_BAD because changed corrected salin implies changed speed
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.043s loop: 0.041s
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 1 stalled points 687
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.11C TI time: 0.040s loop: 0.039s
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  1 36 stalled points 688:723
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.02C TI time: 0.040s loop: 0.039s
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 0.02C TI time: 0.040s loop: 0.039s
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 3 iterations
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/741) 741 to QC_PROBABLY_BAD because TS bad extrapolation
08:04:30 17 May 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (37/741) 687:723 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 37 (4.99%) are stalled (741)
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 23803.5s (SM: 231.9s)
08:04:30 17 May 2025 UTC: WARNING: MakeDiveProfiles.py(6555): Displacements under-estimate likely positions by 96.7%; DAC suspect
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(6733): Computing QC_BAD depth-average current.
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: -4.31 cm/s DAC north: 8.59 cm/s
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
08:04:30 17 May 2025 UTC: INFO: QC.py(252): Changed (129/741) 2:7 12 165 167 168 174:176 181:183 186 193 201:205 209:212 219 225 227:229 231 233:235 237:239 246 250 251 254 259 261 262 264 270 273 275 277:279 281:283 288 291:295 297 301 304 306:308 312 314:319 321 323:325 328 331:337 339:341 343 346 349 352 355 358 361 365:370 374 375 377 383:385 388 389 391 395 397 400 402:404 410 412 413 417:419 424:426 428 429 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
08:04:30 17 May 2025 UTC: INFO: QC.py(252): Changed (38/741) 687:723 741 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
08:04:30 17 May 2025 UTC: INFO: QC.py(252): Changed (647/741) 1:13 53:686 to QC_BAD because changed salinity implies changed aa4330 oxygen
08:04:30 17 May 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
08:04:30 17 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:04:30 17 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
08:04:30 17 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:04:30 17 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
08:04:30 17 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
08:04:30 17 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
08:04:30 17 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
08:04:31 17 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:04:31 17 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('postnetcdf',)
08:04:31 17 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
08:04:31 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1747469071.167,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":14.0,"red":29.0}
08:04:31 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1747469071.167,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":14.0,"red":29.0}
08:04:31 17 May 2025 UTC: INFO: Base.py(2186): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile.0672.0000
08:04:31 17 May 2025 UTC: INFO: BaseDB.py(1375): logParameterChanges db opened
08:04:31 17 May 2025 UTC: INFO: BaseDB.py(1413): logParameterChanges db closed
08:04:31 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1747469071.24,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":22.0,"red":45.0}
08:04:31 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1747469071.24,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":22.0,"red":45.0}
08:04:31 17 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
08:04:31 17 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
08:04:31 17 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
08:04:31 17 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
08:04:31 17 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
08:04:31 17 May 2025 UTC: INFO: FlightModel.py(3787): Exit is False
08:04:31 17 May 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 672
08:04:31 17 May 2025 UTC: INFO: FlightModel.py(2429): New dive 672 restarting from dive 671 (0.00354813,0.0112202)
08:04:31 17 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[672]
08:04:31 17 May 2025 UTC: INFO: FlightModel.py(2682): Early bias dives so far [664, 665, 666, 667, 668, 669, 670, 671, 672]
08:04:31 17 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 672 pitch_d: 18.0 p: 65.0dbar vbias: -139.1cc (-117.7cc) abs_compress=8.13637e-06 RMS=4.8078cm/s>
08:04:31 17 May 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 2.26447e-06 (0.000,2)
08:04:32 17 May 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 672: (False, False, False, True, True)
08:04:32 17 May 2025 UTC: INFO: FlightModel.py(3610):   v: 21.45 [-139.11 -117.67] ac: 2.763 [8.13637e-06 2.16207e-06]
08:04:32 17 May 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [672]
08:04:36 17 May 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/flight/Reprocess_0672_1747469073.log for details
08:04:36 17 May 2025 UTC: INFO: FlightModel.py(3696): Dive 672 sucesfully processed
08:04:36 17 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[672]
08:04:36 17 May 2025 UTC: INFO: FlightModel.py(2682): Early bias dives so far [664, 665, 666, 667, 668, 669, 670, 671, 672]
08:04:36 17 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 672 pitch_d: 18.0 p: 65.0dbar vbias: -139.1cc (-139.1cc) abs_compress=8.13637e-06 RMS=4.8078cm/s>
08:04:36 17 May 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 2.26447e-06 (0.000,2)
08:04:37 17 May 2025 UTC: INFO: Base.py(2322): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950672.nc']
08:04:37 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1747469077.232,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":22.0,"red":45.0}
08:04:37 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1747469077.232,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":22.0,"red":45.0}
08:04:37 17 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_dive not found
08:04:37 17 May 2025 UTC: INFO: Base.py(2354): Starting netcdf load to db
08:04:37 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1747469077.235,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":3.0,"red":6.0}
08:04:37 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1747469077.235,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":3.0,"red":6.0}
08:04:37 17 May 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950672.nc
08:04:38 17 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 672
08:04:38 17 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010524054982818285 b:0.9395567010309559
08:04:38 17 May 2025 UTC: INFO: Utils.py(1699): m:-0.0013730000000000428 b:1.1114188148148436
08:04:38 17 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:04:38 17 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
08:04:38 17 May 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
08:04:38 17 May 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950672.nc
08:04:38 17 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 672
08:04:38 17 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010524054982818285 b:0.9395567010309559
08:04:38 17 May 2025 UTC: INFO: Utils.py(1699): m:-0.0013730000000000428 b:1.1114188148148436
08:04:38 17 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:04:38 17 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
08:04:38 17 May 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
08:04:38 17 May 2025 UTC: INFO: Base.py(2368): netcdf load to db done
08:04:38 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1747469078.808,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":3.0,"red":6.0}
08:04:38 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1747469078.808,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":3.0,"red":6.0}
08:04:38 17 May 2025 UTC: INFO: Base.py(2385): Starting per-dive plots
08:04:38 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1747469078.809,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":182.0,"red":364.0}
08:04:38 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1747469078.809,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":182.0,"red":364.0}
08:04:38 17 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
08:04:38 17 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950672.nc
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1859.9m raw conductivity anomaly
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1859.9m conductivity anomaly
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1859.9m raw conductivity anomaly
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1859.9m conductivity anomaly
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:04:41 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:04:45 17 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-9.37,63.74,39.34], converged=1, it=2
08:04:58 17 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-10.82,34.38,26.79], converged=1, it=11
08:04:58 17 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.026,0.058,0.013,1.028,0.334,-0.044,-0.310,1.026
08:04:58 17 May 2025 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2909.1147996053696, implied_pitchgain 15.803041177905644, RMS=3.6613301893059864
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.521371
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 40
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 80
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.515962
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 98
08:05:00 17 May 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 178
08:05:01 17 May 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2106.3977116520837, c_roll_climb 1949.9036576926283
08:05:05 17 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:05:06 17 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
08:05:06 17 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.661420
08:05:06 17 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 179
08:05:06 17 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 314
08:05:08 17 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
08:05:08 17 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.768985
08:05:08 17 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 190
08:05:08 17 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 342
08:05:08 17 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2148, implied_volmax 53192.2, implied_max_smcc 404.3, implied_max_maxbuoy -454.7
08:05:08 17 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 183.9 based on density 1.02234 at 0.54m and 150cc to raise the antenna
08:05:10 17 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950672.nc
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1859.9m raw conductivity anomaly
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1859.9m conductivity anomaly
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1859.9m raw conductivity anomaly
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1859.9m conductivity anomaly
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:05:11 17 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:05:15 17 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-9.37,63.74,39.34], converged=1, it=2
08:05:28 17 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-10.82,34.38,26.79], converged=1, it=11
08:05:28 17 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.026,0.058,0.013,1.028,0.334,-0.044,-0.310,1.026
08:05:28 17 May 2025 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2909.1147996053696, implied_pitchgain 15.803041177905644, RMS=3.6613301893059864
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.521371
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 40
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 80
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.515962
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 98
08:05:30 17 May 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 178
08:05:31 17 May 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2106.3977116520837, c_roll_climb 1949.9036576926283
08:05:35 17 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:05:36 17 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
08:05:36 17 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.661420
08:05:36 17 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 179
08:05:36 17 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 314
08:05:38 17 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
08:05:38 17 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.768985
08:05:38 17 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 190
08:05:38 17 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 342
08:05:38 17 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2148, implied_volmax 53192.2, implied_max_smcc 404.3, implied_max_maxbuoy -454.7
08:05:38 17 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 183.9 based on density 1.02234 at 0.54m and 150cc to raise the antenna
08:05:39 17 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
08:05:39 17 May 2025 UTC: INFO: Base.py(2394): Per-dive plots complete
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1747469139.804,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":182.0,"red":364.0}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1747469139.804,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":182.0,"red":364.0}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1747469139.806,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":5.0,"red":10.0}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1747469139.806,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":5.0,"red":10.0}
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('dive',)
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section:dive line:MakePositions.py
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
08:05:39 17 May 2025 UTC: INFO: MakePositions.py(73): Started processing 08:05:39 17 May 2025 GMT
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1747469139.829,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":5.0,"red":10.0}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1747469139.829,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":5.0,"red":10.0}
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
08:05:39 17 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-files:{"glider":195,"dive":672,"content":"files=perdive","time":1747469139.832279}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-files:{"glider":195,"dive":672,"content":"files=perdive","time":1747469139.832279}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1747469139.835,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1747469139.835,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1747469139.838,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":125.0,"red":250.0}
08:05:39 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1747469139.838,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":125.0,"red":250.0}
08:05:41 17 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:05:41 17 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
08:05:41 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1747469141.562,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":125.0,"red":250.0}
08:05:41 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1747469141.562,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":125.0,"red":250.0}
08:05:41 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1747469141.565,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":90.0,"red":180.0}
08:05:41 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1747469141.565,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":90.0,"red":180.0}
08:05:41 17 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
08:05:42 17 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
08:05:42 17 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010524054982818285 b:0.9395567010309559
08:05:42 17 May 2025 UTC: INFO: Utils.py(1699): m:-0.0013730000000000428 b:1.1114188148148436
08:05:42 17 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:05:43 17 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
08:05:48 17 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
08:05:50 17 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
08:05:50 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1747469150.365,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":90.0,"red":180.0}
08:05:50 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1747469150.365,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":90.0,"red":180.0}
08:05:50 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1747469150.368,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":128.0,"red":256.0}
08:05:50 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1747469150.368,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":128.0,"red":256.0}
08:05:50 17 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 08:05:50 17 May 2025 GMT
08:05:51 17 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/targets.0664.0000 for processing
08:05:51 17 May 2025 UTC: INFO: MakeKML.py(484): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
08:05:51 17 May 2025 UTC: INFO: MakeKML.py(484): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
08:05:51 17 May 2025 UTC: INFO: MakeKML.py(484): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
08:05:51 17 May 2025 UTC: INFO: MakeKML.py(484): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
08:05:51 17 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 08:05:51 17 May 2025 GMT
08:05:51 17 May 2025 UTC: INFO: MakeKML.py(1986): Run time 1.258299 seconds
08:05:51 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1747469151.629,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":128.0,"red":256.0}
08:05:51 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1747469151.629,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":128.0,"red":256.0}
08:05:51 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1747469151.631,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":60.0,"red":120.0}
08:05:51 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1747469151.631,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":60.0,"red":120.0}
08:05:51 17 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
08:05:51 17 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
08:05:51 17 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:05:51 17 May 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
08:05:52 17 May 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('global', 'mission')
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
08:05:52 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1747469152.265,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":60.0,"red":120.0}
08:05:52 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1747469152.265,"id":"d511ca14-4568-454e-a9d4-5dfc9be26688","yellow":60.0,"red":120.0}
08:05:52 17 May 2025 UTC: INFO: CommLog.py(116): prefix:
08:05:52 17 May 2025 UTC: INFO: Base.py(2810): Processing FM_IGNORE
08:05:52 17 May 2025 UTC: WARNING: Base.py(2841): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250517080427 for details.
08:05:52 17 May 2025 UTC: ERROR: Base.py(2848): Dive [661, 663] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r
        Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r is missing - consider resend_dive /d 661 1

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r
        Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r is missing - consider resend_dive /d 663 1

Glider logout seen - transmissions from glider complete

08:05:52 17 May 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
08:05:52 17 May 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
08:05:52 17 May 2025 UTC: INFO: Base.py(2887): Processed files msg:
Processing complete as of 08:05:52 17 May 2025 GMT
p1950672.log
p1950672.eng
p1950672.asc
plots/dv0672_ctd.div
plots/dv0672_ctd.webp
plots/dv0672_raw_ctd.div
plots/dv0672_raw_ctd.webp
plots/dv0672_seabird_corr_compare.div
plots/dv0672_seabird_corr_compare.webp
plots/dv0672_ctw.div
plots/dv0672_ctw.webp
plots/dv0672_magcal.div
plots/dv0672_magcal.webp
plots/dv0672_aa4330.div
plots/dv0672_aa4330.webp
plots/dv0672_pitch.div
plots/dv0672_pitch.webp
plots/dv0672_roll.div
plots/dv0672_roll.webp
plots/dv0672_roll_rate.div
plots/dv0672_roll_rate.webp
plots/dv0672_diveplot.div
plots/dv0672_diveplot.webp
plots/dv0672_ts.div
plots/dv0672_ts.webp
plots/dv0672_ts_raw.div
plots/dv0672_ts_raw.webp
plots/dv0672_vert_vel_new.div
plots/dv0672_vert_vel_new.webp
plots/dv0672_vert_vel_regression.div
plots/dv0672_vert_vel_regression.webp
plots/dv0672_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0672_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0672_wlbb2fl_backscatter.div
plots/dv0672_wlbb2fl_backscatter.webp
plots/dv0672_ctd.div
plots/dv0672_ctd.webp
plots/dv0672_raw_ctd.div
plots/dv0672_raw_ctd.webp
plots/dv0672_seabird_corr_compare.div
plots/dv0672_seabird_corr_compare.webp
plots/dv0672_ctw.div
plots/dv0672_ctw.webp
plots/dv0672_magcal.div
plots/dv0672_magcal.webp
plots/dv0672_aa4330.div
plots/dv0672_aa4330.webp
plots/dv0672_pitch.div
plots/dv0672_pitch.webp
plots/dv0672_roll.div
plots/dv0672_roll.webp
plots/dv0672_roll_rate.div
plots/dv0672_roll_rate.webp
plots/dv0672_diveplot.div
plots/dv0672_diveplot.webp
plots/dv0672_ts.div
plots/dv0672_ts.webp
plots/dv0672_ts_raw.div
plots/dv0672_ts_raw.webp
plots/dv0672_vert_vel_new.div
plots/dv0672_vert_vel_new.webp
plots/dv0672_vert_vel_regression.div
plots/dv0672_vert_vel_regression.webp
plots/dv0672_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0672_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0672_wlbb2fl_backscatter.div
plots/dv0672_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950672.nc
sg195_MOTIVE_2024_timeseries.nc

08:05:52 17 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_mission not found
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
08:05:52 17 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250517080427 for details.
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
08:06:58 17 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [661, 663] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r
        Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r is missing - consider resend_dive /d 661 1

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r
        Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r is missing - consider resend_dive /d 663 1

Glider logout seen - transmissions from glider complete

08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts comp
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.sftp file found - skipping .sftp processing
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
08:07:37 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-files:{"glider":195,"dive":672,"content":"files=all","time":1747469257.7129242}
08:07:37 17 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-files:{"glider":195,"dive":672,"content":"files=all","time":1747469257.7129242}
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  errors
08:07:37 17 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
08:07:37 17 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): setup:0.246
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): dive_files:0.191
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:1.028
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): backup_files:0.071
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): flight_model:5.992
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): update_db:1.572
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:60.995
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.023
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:1.724
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): mission_plots:8.801
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): mission_kml:1.261
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): mission_extensions:0.634
08:07:37 17 May 2025 UTC: INFO: Base.py(1450): notifications:105.450
08:07:37 17 May 2025 UTC: INFO: Base.py(3192): Finished processing 08:07:37 17 May 2025 GMT
