03:35:17 24 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2647537
03:35:17 24 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
03:35:17 24 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
03:35:17 24 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
03:35:17 24 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
03:35:17 24 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
03:35:17 24 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
03:35:17 24 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662 --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/baselog_250524033515 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 1212701a-3d8e-41fc-963d-ec96813e3781 ]
03:35:17 24 May 2025 UTC: INFO: Base.py(1564): PID:2647537 job_id:1212701a-3d8e-41fc-963d-ec96813e3781
03:35:17 24 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:35:17 24 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:35:17 24 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:35:17 24 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:35:17 24 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:35:17 24 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:35:17 24 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:35:17 24 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('init_extension',)
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
03:35:17 24 May 2025 UTC: INFO: Base.py(1633): Started processing 03:35:17 24 May 2025 GMT
03:35:17 24 May 2025 UTC: INFO: Base.py(1676): Instrument ID = 195
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:35:17 24 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:696 calls_made:1 call_cycle:0 
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  lategps recov critical drift
03:35:17 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
03:35:17 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:35:17 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:35:17 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
03:35:17 24 May 2025 UTC: INFO: Base.py(1742): Processing comm_merged.log
03:35:17 24 May 2025 UTC: INFO: Base.py(1771): Finished processing comm_merged.log
03:35:18 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1748057718.045,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":9.0,"red":18.0}
03:35:18 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1748057718.045,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":9.0,"red":18.0}
03:35:18 24 May 2025 UTC: INFO: Base.py(1893): Processing seaglider selftests
03:35:18 24 May 2025 UTC: INFO: Base.py(1929): No new selftests to processed
03:35:18 24 May 2025 UTC: INFO: Base.py(1931): Processing pdoscmd.bat logs
03:35:18 24 May 2025 UTC: INFO: Base.py(1949): No pdos logfiles found to process
03:35:18 24 May 2025 UTC: INFO: Base.py(1956): Processing dive(s)
03:35:18 24 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696lz
03:35:18 24 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696lz.1a.x00
03:35:18 24 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696lz.1a.x01
03:35:18 24 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696lz.1a.x02
03:35:18 24 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696lz.r in process_file_group
03:35:18 24 May 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950696.log
03:35:18 24 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696dz
03:35:18 24 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696dz.1a.x00
03:35:18 24 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696dz.1a.x01
03:35:18 24 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696dz.1a.x02
03:35:18 24 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696dz.1a.x03
03:35:18 24 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696dz.1a.x04
03:35:18 24 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0696dz.r in process_file_group
03:35:18 24 May 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
03:35:18 24 May 2025 UTC: INFO: Base.py(1989): Processed dive(s) [696]
03:35:18 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1748057718.253,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":9.0,"red":18.0}
03:35:18 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1748057718.253,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":9.0,"red":18.0}
03:35:18 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1748057718.256,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":14.0,"red":29.0}
03:35:18 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1748057718.256,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":14.0,"red":29.0}
03:35:18 24 May 2025 UTC: INFO: Base.py(2067): Dives to process = [696]
03:35:18 24 May 2025 UTC: INFO: Base.py(2096): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950696) for profiles
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
03:35:18 24 May 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 691 (1.00,1.00)
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53256.6
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=1.66462e-06
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00281838
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0494026
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=10.0932
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
03:35:18 24 May 2025 UTC: WARNING: MakeDiveProfiles.py(4812): Unable to converge during initial glide-slope speed calculations
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (10/765) 1:9 765 to QC_BAD because CT out of water
03:35:18 24 May 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.385m)
03:35:18 24 May 2025 UTC: WARNING: MakeDiveProfiles.py(4888): CTD out of the water after climb (0.468m)
03:35:18 24 May 2025 UTC: INFO: QC.py(515): Changed (158/765) 2 3 6 8 9 11 14 44 134 152 154 161 163 164 172 177 182 183 185:187 189 191 195:199 201 204 207 210 214 215 217 218 220:222 225 226 229 231 232 234:236 238 241 243:246 248 249 251 253:260 262 266 268 271:273 275:280 282 285:287 289 292 293 295 298:301 303:305 307 310 311 314 316 319:321 324:326 328:331 334:336 339 340 342 345:347 349 350 355 358:360 363 367 374 377:380 385 390:392 394 396 398 399 401 404 406 409:415 418 419 424:426 432:434 436 441 445 447 to QC_PROBABLY_BAD because raw temperature spikes
03:35:18 24 May 2025 UTC: INFO: QC.py(597): Changed (1/765) 447 to QC_PROBABLY_BAD because raw conductivity spikes
03:35:18 24 May 2025 UTC: INFO: QC.py(252): Changed (158/765) 2 3 6 8 9 11 14 44 134 152 154 161 163 164 172 177 182 183 185:187 189 191 195:199 201 204 207 210 214 215 217 218 220:222 225 226 229 231 232 234:236 238 241 243:246 248 249 251 253:260 262 266 268 271:273 275:280 282 285:287 289 292 293 295 298:301 303:305 307 310 311 314 316 319:321 324:326 328:331 334:336 339 340 342 345:347 349 350 355 358:360 363 367 374 377:380 385 390:392 394 396 398 399 401 404 406 409:415 418 419 424:426 432:434 436 441 445 447 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
03:35:18 24 May 2025 UTC: INFO: QC.py(252): Changed (10/765) 1:9 765 to QC_BAD because changed raw cond implies changed raw salinity
03:35:18 24 May 2025 UTC: INFO: QC.py(515): Changed (158/765) 2 3 6 8 9 11 14 44 134 152 154 161 163 164 172 177 182 183 185:187 189 191 195:199 201 204 207 210 214 215 217 218 220:222 225 226 229 231 232 234:236 238 241 243:246 248 249 251 253:260 262 266 268 271:273 275:280 282 285:287 289 292 293 295 298:301 303:305 307 310 311 314 316 319:321 324:326 328:331 334:336 339 340 342 345:347 349 350 355 358:360 363 367 374 377:380 385 390:392 394 396 398 399 401 404 406 409:415 418 419 424:426 432:434 436 441 445 447 to QC_INTERPOLATED because temperature spikes
03:35:18 24 May 2025 UTC: INFO: QC.py(597): Changed (1/765) 447 to QC_INTERPOLATED because conductivity spikes
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(5198): Changed (11/765) 443:453 to QC_BAD because slow apogee CT flow
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (4/765) 10:13 to QC_BAD because during VBD bleed
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(5557): SUGGESTION: 696 bad_conductivity data_points between 63 707 % uncorrectable 1849.1m SUSPECT unresolved strong conductivity anomaly
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (25/765) 1:13 443:453 765 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
03:35:18 24 May 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
03:35:18 24 May 2025 UTC: INFO: QC.py(252): Changed (25/765) 1:13 443:453 765 to QC_BAD because changed corrected salin implies changed speed
03:35:18 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.68C TI time: 0.051s loop: 0.049s
03:35:18 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 18 stalled points 60:75 695 696
03:35:18 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 1.06C TI time: 0.050s loop: 0.048s
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.47C TI time: 0.049s loop: 0.047s
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 0.63C TI time: 0.049s loop: 0.048s
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 4: max temp_c diff: 0.48C TI time: 0.049s loop: 0.047s
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 5: max temp_c diff: 0.55C TI time: 0.050s loop: 0.048s
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 6: max temp_c diff: 0.51C TI time: 0.049s loop: 0.047s
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 7: max temp_c diff: 0.53C TI time: 0.049s loop: 0.047s
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 7 iterations
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.53C
03:35:19 24 May 2025 UTC: WARNING: TempSalinityVelocity.py(1514): Excessive thermal-inertia temperature variance (0.53C) -- recomputing without thermal-inertia calculations
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1518): SUGGESTION: 696 no_correct_thermal_inertia_effects % high temperature correction 0.53C
03:35:19 24 May 2025 UTC: INFO: QC.py(252): Changed (25/765) 1:13 443:453 765 to QC_BAD because changed corrected salin implies changed speed
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 19 stalled points 60:75 695:697
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 0 iterations
03:35:19 24 May 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (19/765) 60:75 695:697 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
03:35:19 24 May 2025 UTC: INFO: QC.py(252): Changed (150/765) 14 44 134 152 154 161 163 164 172 177 182 183 185:187 189 191 195:199 201 204 207 210 214 215 217 218 220:222 225 226 229 231 232 234:236 238 241 243:246 248 249 251 253:260 262 266 268 271:273 275:280 282 285:287 289 292 293 295 298:301 303:305 307 310 311 314 316 319:321 324:326 328:331 334:336 339 340 342 345:347 349 350 355 358:360 363 367 374 377:380 385 390:392 394 396 398 399 401 404 406 409:415 418 419 424:426 432:434 436 441 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
03:35:19 24 May 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 19 (2.48%) are stalled (765)
03:35:19 24 May 2025 UTC: INFO: QC.py(252): Changed (150/765) 14 44 134 152 154 161 163 164 172 177 182 183 185:187 189 191 195:199 201 204 207 210 214 215 217 218 220:222 225 226 229 231 232 234:236 238 241 243:246 248 249 251 253:260 262 266 268 271:273 275:280 282 285:287 289 292 293 295 298:301 303:305 307 310 311 314 316 319:321 324:326 328:331 334:336 339 340 342 345:347 349 350 355 358:360 363 367 374 377:380 385 390:392 394 396 398 399 401 404 406 409:415 418 419 424:426 432:434 436 441 to QC_INTERPOLATED because changed corrected temp implies changed speed
03:35:19 24 May 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 24311.9s (SM: 232.0s)
03:35:19 24 May 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: 5.44 cm/s DAC north: 5.70 cm/s
03:35:19 24 May 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
03:35:19 24 May 2025 UTC: INFO: QC.py(252): Changed (158/765) 2 3 6 8 9 11 14 44 134 152 154 161 163 164 172 177 182 183 185:187 189 191 195:199 201 204 207 210 214 215 217 218 220:222 225 226 229 231 232 234:236 238 241 243:246 248 249 251 253:260 262 266 268 271:273 275:280 282 285:287 289 292 293 295 298:301 303:305 307 310 311 314 316 319:321 324:326 328:331 334:336 339 340 342 345:347 349 350 355 358:360 363 367 374 377:380 385 390:392 394 396 398 399 401 404 406 409:415 418 419 424:426 432:434 436 441 445 447 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
03:35:19 24 May 2025 UTC: INFO: QC.py(252): Changed (19/765) 60:75 695:697 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
03:35:19 24 May 2025 UTC: INFO: QC.py(252): Changed (25/765) 1:13 443:453 765 to QC_BAD because changed salinity implies changed aa4330 oxygen
03:35:19 24 May 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
03:35:19 24 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:35:19 24 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
03:35:19 24 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:35:19 24 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
03:35:19 24 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
03:35:19 24 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
03:35:19 24 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
03:35:19 24 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:35:19 24 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('postnetcdf',)
03:35:19 24 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
03:35:19 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1748057719.964,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":14.0,"red":29.0}
03:35:19 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1748057719.964,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":14.0,"red":29.0}
03:35:19 24 May 2025 UTC: INFO: Base.py(2186): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile.0696.0000
03:35:19 24 May 2025 UTC: INFO: BaseDB.py(1375): logParameterChanges db opened
03:35:20 24 May 2025 UTC: INFO: BaseDB.py(1413): logParameterChanges db closed
03:35:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1748057720.046,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":22.0,"red":45.0}
03:35:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1748057720.046,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":22.0,"red":45.0}
03:35:20 24 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
03:35:20 24 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
03:35:20 24 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
03:35:20 24 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
03:35:20 24 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
03:35:20 24 May 2025 UTC: INFO: FlightModel.py(3787): Exit is False
03:35:20 24 May 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 661
03:35:20 24 May 2025 UTC: CRITICAL: FlightModel failed:
Traceback (most recent call last):
  File "/usr/local/basestation3/Base.py", line 2312, in main
    FlightModel.main(
  File "/usr/local/basestation3/FlightModel.py", line 4222, in main
    ret_val = process_dive(
  File "/usr/local/basestation3/FlightModel.py", line 2402, in process_dive
    restart_from_dive_num = flight_dive_nums[d_n_i[-1]]
IndexError: index -1 is out of bounds for axis 0 with size 0

03:35:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1748057720.258,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":22.0,"red":45.0}
03:35:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1748057720.258,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":22.0,"red":45.0}
03:35:20 24 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_dive not found
03:35:20 24 May 2025 UTC: INFO: Base.py(2354): Starting netcdf load to db
03:35:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1748057720.262,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":3.0,"red":6.0}
03:35:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1748057720.262,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":3.0,"red":6.0}
03:35:20 24 May 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950696.nc
03:35:21 24 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 696
03:35:21 24 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010398625429553039 b:0.9316412371133864
03:35:21 24 May 2025 UTC: INFO: Utils.py(1699): m:-0.0014627070707070409 b:1.172968606060585
03:35:21 24 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
03:35:21 24 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
03:35:21 24 May 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
03:35:21 24 May 2025 UTC: INFO: Base.py(2368): netcdf load to db done
03:35:21 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1748057721.065,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":3.0,"red":6.0}
03:35:21 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1748057721.065,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":3.0,"red":6.0}
03:35:21 24 May 2025 UTC: INFO: Base.py(2385): Starting per-dive plots
03:35:21 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1748057721.067,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":182.0,"red":364.0}
03:35:21 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1748057721.067,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":182.0,"red":364.0}
03:35:21 24 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
03:35:21 24 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950696.nc
03:35:23 24 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
03:35:23 24 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:35:23 24 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:35:23 24 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
03:35:23 24 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:35:23 24 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:35:27 24 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-1.61,57.81,38.68], converged=1, it=2
03:35:35 24 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [7.27,51.81,36.02], converged=1, it=6
03:35:35 24 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.002,-0.096,-0.001,1.056,0.036,0.085,-0.028,1.055
03:35:36 24 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2914.714029328526, implied_pitchgain 15.488583683203316, RMS=3.8257982693780703
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.593315
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 41
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 81
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.562979
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 102
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 183
03:35:37 24 May 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2101.630106275511, c_roll_climb 1948.667365119763
03:35:42 24 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
03:35:47 24 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
03:35:47 24 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.149225
03:35:47 24 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 152
03:35:47 24 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 286
03:35:52 24 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
03:35:52 24 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.151505
03:35:52 24 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 135
03:35:52 24 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 248
03:35:52 24 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2117, implied_volmax 53184.6, implied_max_smcc 396.7, implied_max_maxbuoy -462.5
03:35:52 24 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 184.4 based on density 1.02233 at 0.68m and 150cc to raise the antenna
03:35:54 24 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
03:35:54 24 May 2025 UTC: INFO: Base.py(2394): Per-dive plots complete
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1748057754.098,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":182.0,"red":364.0}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1748057754.098,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":182.0,"red":364.0}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1748057754.103,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":5.0,"red":10.0}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1748057754.103,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":5.0,"red":10.0}
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('dive',)
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section:dive line:MakePositions.py
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
03:35:54 24 May 2025 UTC: INFO: MakePositions.py(73): Started processing 03:35:54 24 May 2025 GMT
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1748057754.18,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":5.0,"red":10.0}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1748057754.18,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":5.0,"red":10.0}
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
03:35:54 24 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-files:{"glider":195,"dive":696,"content":"files=perdive","time":1748057754.183451}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-files:{"glider":195,"dive":696,"content":"files=perdive","time":1748057754.183451}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1748057754.186,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":125.0,"red":250.0,"reason":"By option setting"}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1748057754.186,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":125.0,"red":250.0,"reason":"By option setting"}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1748057754.187,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":125.0,"red":250.0}
03:35:54 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1748057754.187,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":125.0,"red":250.0}
03:36:00 24 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:36:00 24 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
03:36:00 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1748057760.806,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":125.0,"red":250.0}
03:36:00 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1748057760.806,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":125.0,"red":250.0}
03:36:00 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1748057760.808,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":90.0,"red":180.0}
03:36:00 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1748057760.808,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":90.0,"red":180.0}
03:36:00 24 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
03:36:01 24 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
03:36:01 24 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010398625429553039 b:0.9316412371133864
03:36:01 24 May 2025 UTC: INFO: Utils.py(1699): m:-0.0014627070707070409 b:1.172968606060585
03:36:02 24 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
03:36:02 24 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
03:36:07 24 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
03:36:12 24 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
03:36:12 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1748057772.066,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":90.0,"red":180.0}
03:36:12 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1748057772.066,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":90.0,"red":180.0}
03:36:12 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1748057772.07,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":128.0,"red":256.0}
03:36:12 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1748057772.07,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":128.0,"red":256.0}
03:36:12 24 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 03:36:12 24 May 2025 GMT
03:36:17 24 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/targets.0664.0000 for processing
03:36:17 24 May 2025 UTC: INFO: MakeKML.py(484): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
03:36:17 24 May 2025 UTC: INFO: MakeKML.py(484): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
03:36:17 24 May 2025 UTC: INFO: MakeKML.py(484): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
03:36:17 24 May 2025 UTC: INFO: MakeKML.py(484): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
03:36:17 24 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 03:36:17 24 May 2025 GMT
03:36:17 24 May 2025 UTC: INFO: MakeKML.py(1986): Run time 5.521574 seconds
03:36:17 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1748057777.596,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":128.0,"red":256.0}
03:36:17 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1748057777.596,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":128.0,"red":256.0}
03:36:17 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1748057777.598,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":60.0,"red":120.0}
03:36:17 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1748057777.598,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":60.0,"red":120.0}
03:36:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
03:36:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
03:36:17 24 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
03:36:17 24 May 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
03:36:20 24 May 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('global', 'mission')
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
03:36:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1748057780.429,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":60.0,"red":120.0}
03:36:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1748057780.429,"id":"1212701a-3d8e-41fc-963d-ec96813e3781","yellow":60.0,"red":120.0}
03:36:20 24 May 2025 UTC: INFO: CommLog.py(116): prefix:
03:36:20 24 May 2025 UTC: INFO: Base.py(2810): Processing FM_IGNORE
03:36:20 24 May 2025 UTC: WARNING: Base.py(2841): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250524033515 for details.
03:36:20 24 May 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
03:36:20 24 May 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
03:36:20 24 May 2025 UTC: INFO: Base.py(2887): Processed files msg:
Processing complete as of 03:36:20 24 May 2025 GMT
p1950696.log
p1950696.eng
p1950696.asc
plots/dv0696_ctd.div
plots/dv0696_ctd.webp
plots/dv0696_raw_ctd.div
plots/dv0696_raw_ctd.webp
plots/dv0696_seabird_corr_compare.div
plots/dv0696_seabird_corr_compare.webp
plots/dv0696_ctw.div
plots/dv0696_ctw.webp
plots/dv0696_magcal.div
plots/dv0696_magcal.webp
plots/dv0696_aa4330.div
plots/dv0696_aa4330.webp
plots/dv0696_pitch.div
plots/dv0696_pitch.webp
plots/dv0696_roll.div
plots/dv0696_roll.webp
plots/dv0696_roll_rate.div
plots/dv0696_roll_rate.webp
plots/dv0696_diveplot.div
plots/dv0696_diveplot.webp
plots/dv0696_ts.div
plots/dv0696_ts.webp
plots/dv0696_ts_raw.div
plots/dv0696_ts_raw.webp
plots/dv0696_vert_vel_new.div
plots/dv0696_vert_vel_new.webp
plots/dv0696_vert_vel_regression.div
plots/dv0696_vert_vel_regression.webp
plots/dv0696_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0696_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0696_wlbb2fl_backscatter.div
plots/dv0696_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950696.nc
sg195_MOTIVE_2024_timeseries.nc

03:36:20 24 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_mission not found
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250524033515 for details.
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts comp
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.sftp file found - skipping .sftp processing
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
03:36:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-files:{"glider":195,"dive":696,"content":"files=all","time":1748057780.8243692}
03:36:20 24 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-files:{"glider":195,"dive":696,"content":"files=all","time":1748057780.8243692}
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  errors
03:36:20 24 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
03:36:20 24 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): setup:0.574
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): dive_files:0.208
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:1.708
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): backup_files:0.079
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): flight_model:0.212
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): update_db:0.803
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:33.032
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.078
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:6.618
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): mission_plots:11.258
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): mission_kml:5.526
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): mission_extensions:2.831
03:36:20 24 May 2025 UTC: INFO: Base.py(1450): notifications:0.403
03:36:20 24 May 2025 UTC: INFO: Base.py(3192): Finished processing 03:36:20 24 May 2025 GMT
