13:40:10 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2719809
13:40:10 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
13:40:10 26 May 2025 UTC: INFO: GliderEarlyGPS.py(426): Started processing 13:40:10 26 May 2025 GMT
13:40:10 26 May 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:2719847
13:40:10 26 May 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:2719795
13:40:10 26 May 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
13:40:10 26 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:311626 Connected at 2025-05-26T13:40:10Z (sg195)

13:40:10 26 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:311668
13:40:10 26 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:40:16 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:160 
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:160  (N10 9.0160 W144 21.5800 10/10/05 13:39:14 UTC D=1.31,pit=-54.00,RH=54.50,P=9.21,24V=20.56,10V=10.77) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:160  message_body:N10 9.0160 W144 21.5800 10/10/05 13:39:14 UTC D=1.31,pit=-54.00,RH=54.50,P=9.21,24V=20.56,10V=10.77
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
13:40:16 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:40:16 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:40:16 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
13:40:16 26 May 2025 UTC: INFO: GliderEarlyGPS.py(372): Adding session to basestation (sg195)
13:40:16 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
13:40:16 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 9.0160 W144 21.5800 2005-10-10T13:39:14Z"
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 9.0160 W144 21.5800 2005-10-10T13:39:14Z"
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 9.0160 W144 21.5800 2005-10-10T13:39:14Z")
13:40:16 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 9.0160 W144 21.5800 2005-10-10T13:39:14Z")
13:40:16 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748266810.0,"dive":703,"cycle":160,"call":1,"lat":10.150266666666665,"lon":-144.35966666666667,"epoch":1128951554.0,"RH":54.5,"intP":9.21,"temp":null,"volts10":10.77,"volts24":20.56,"pitch":-54.0,"depth":1.31,"pitchAD":105,"rollAD":1801,"vbdAD":704,"iridLat":0,"iridLon":0,"irid_t":0}
13:40:16 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748266810.0,"dive":703,"cycle":160,"call":1,"lat":10.150266666666665,"lon":-144.35966666666667,"epoch":1128951554.0,"RH":54.5,"intP":9.21,"temp":null,"volts10":10.77,"volts24":20.56,"pitch":-54.0,"depth":1.31,"pitchAD":105,"rollAD":1801,"vbdAD":704,"iridLat":0,"iridLon":0,"irid_t":0}
13:40:16 26 May 2025 UTC: INFO: GliderEarlyGPS.py(315): In Recovery: VOLTAGE_CUTOFF_24V:CONTROL_FINISHED_OK
13:40:19 26 May 2025 UTC: INFO: BaseDB.py(1424): addSession db opened
13:40:19 26 May 2025 UTC: INFO: BaseDB.py(1449): addSession db closed
13:40:28 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (128 bytes)
13:40:32 26 May 2025 UTC: INFO: GliderEarlyGPS.py(309): Received file cmdfile (4 bytes)
13:40:42 26 May 2025 UTC: INFO: GliderEarlyGPS.py(271): Disconnected:2025-05-26T13:40:41Z Logout received
13:40:42 26 May 2025 UTC: INFO: GliderEarlyGPS.py(279): status=disconnected+-+logout+seen
13:40:42 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:40:42 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:40:42 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
13:40:42 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
13:40:42 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748266842.480996}
13:40:42 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748266842.480996}
13:40:42 26 May 2025 UTC: INFO: GliderEarlyGPS.py(228): Ended processing 2025-05-26T13:40:42Z
