22:24:52 31 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4152198
22:24:52 31 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
22:24:52 31 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 22:24:52 31 May 2025 GMT
22:24:52 31 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4152234
22:24:52 31 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4152184
22:24:52 31 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
22:24:52 31 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:427358 Connected at 2025-05-31T22:24:52Z (sg195)

22:24:52 31 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:427400
22:24:52 31 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 195
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('commloggps',)
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:24:58 31 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:373 
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG195 dive:703 calls_made:1 call_cycle:373  (N10 28.1850 W144 54.6270 10/15/05 22:24:01 UTC D=1.28,pit=-65.20,RH=58.50,P=9.22,24V=20.18,10V=10.55) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:703 calls_made:1 call_cycle:373  message_body:N10 28.1850 W144 54.6270 10/15/05 22:24:01 UTC D=1.28,pit=-65.20,RH=58.50,P=9.22,24V=20.18,10V=10.55
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  gps
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
22:24:58 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:24:58 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:24:58 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
22:24:58 31 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg195)
22:24:58 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:24:58 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N10 28.1850 W144 54.6270 2005-10-15T22:24:01Z"
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N10 28.1850 W144 54.6270 2005-10-15T22:24:01Z"
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N10 28.1850 W144 54.6270 2005-10-15T22:24:01Z")
22:24:58 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N10 28.1850 W144 54.6270 2005-10-15T22:24:01Z")
22:24:58 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748730292.0,"dive":703,"cycle":373,"call":1,"lat":10.46975,"lon":-144.91045,"epoch":1129415041.0,"RH":58.5,"intP":9.22,"temp":null,"volts10":10.55,"volts24":20.18,"pitch":-65.2,"depth":1.28,"pitchAD":104,"rollAD":1801,"vbdAD":706,"iridLat":0,"iridLon":0,"irid_t":0}
22:24:58 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-urls-gpsstr:{"glider":195,"connected":1748730292.0,"dive":703,"cycle":373,"call":1,"lat":10.46975,"lon":-144.91045,"epoch":1129415041.0,"RH":58.5,"intP":9.22,"temp":null,"volts10":10.55,"volts24":20.18,"pitch":-65.2,"depth":1.28,"pitchAD":104,"rollAD":1801,"vbdAD":706,"iridLat":0,"iridLon":0,"irid_t":0}
22:24:58 31 May 2025 UTC: INFO: GliderEarlyGPS.py(334): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
22:25:01 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:25:01 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:25:10 31 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
22:25:14 31 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (20 bytes)
22:25:31 31 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-31T22:25:31Z Logout received
22:25:31 31 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
22:25:31 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:25:31 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:25:31 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:25:31 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:25:31 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748730331.3812373}
22:25:31 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-urls-status:{"glider":195,"dive":703,"content":"status=disconnected","time":1748730331.3812373}
22:25:31 31 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-31T22:25:31Z
