24458.045,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /l 686 0
24471.495,HCF8,N,'sg0686lz.x00' opened
24471.895,HCF8,N,'sg0686lz.x00' has 4096 bytes
Succeeded in 19.42 secs
Executing resend_dive /d 678 2
24489.095,HCF8,N,sg0678dz.x skipping fragment 0
24489.170,HCF8,N,sg0678dz.x skipping fragment 1
24491.270,HCF8,N,'sg0678dz.x02' opened
24491.745,HCF8,N,'sg0678dz.x02' has 4096 bytes
Succeeded in 19.73 secs
Executing resend_dive /d 676 2
24508.920,HCF8,N,sg0676dz.x skipping fragment 0
24509.020,HCF8,N,sg0676dz.x skipping fragment 1
24511.120,HCF8,N,'sg0676dz.x02' opened
24511.645,HCF8,N,'sg0676dz.x02' has 4096 bytes
Succeeded in 19.73 secs
Executing resend_dive /l 675 2
24528.670,HCF8,N,sg0675lz.x skipping fragment 0
24528.745,HCF8,N,sg0675lz.x skipping fragment 1
24530.870,HCF8,N,'sg0675lz.x02' opened
24531.320,HCF8,N,'sg0675lz.x02' has 1661 bytes
Succeeded in 19.41 secs
24538.245,SSURF,N,finished commands
24538.295,SSYS,N,Changing capture file
