1828.680,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0091kz.x...
1834.818,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0091dz.x...
Compressing THISDIVE.LOG to sg0091lz.x...
1841.260,HCF8,N,file 'sg0091dz.x00' opened...
1841.507,HCF8,N,file 'sg0091dz.x00' has 3340 bytes, closed...
1843.342,HCF8,N,file 'sg0091kz.x00' opened...
1843.543,HCF8,N,file 'sg0091kz.x00' has 4096 bytes, closed...
1843.947,HCF8,N,file 'sg0091kz.x01' opened...
1844.241,HCF8,N,file 'sg0091kz.x01' has 4096 bytes, closed...
1844.646,HCF8,N,file 'sg0091kz.x02' opened...
1844.864,HCF8,N,file 'sg0091kz.x02' has 4096 bytes, closed...
1845.270,HCF8,N,file 'sg0091kz.x03' opened...
1845.491,HCF8,N,file 'sg0091kz.x03' has 3184 bytes, closed...
1847.996,HCF8,N,file 'sg0091lz.x00' opened...
1848.283,HCF8,N,file 'sg0091lz.x00' has 4030 bytes, closed...
1849.367,SSURF,N,Collecting glider state
1849.667,HBATT,N,24V batt pack voltage = 26.17V
1849.805,HBATT,N,10V batt pack voltage = 10.85V
1850.055,SDIVE,N,Measuring depth & angle for 1 sec... done.
1852.419,SDIVE,N,Measured depth: -0.39m angle: -72.20deg
1852.773,SGLMALLOC,N,glheap_walk: 354564 bytes free, 15 blocks free, 3020 bytes alloc, 19 blocks alloc
1852.902,SSURF,N,Trying call 0...
1852.947,SSURF,N,Calling phone number: 88160000581
1855.085,HPHONE,N,initializing RUDICS connection
1875.589,HPHONE,N,Phone registered
1875.636,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1884.312,HPHONE,N,Iridium signal strength: 5 after 4 queries
1884.498,HPHONE,N,Iridium geolocation: 47.382011 -122.344444 Fri Mar 30 17:34:58 2018
1893.889,HPHONE,N,Dialing succeeded
1907.649,SSURF,N,Logged in...
1908.964,SSURF,N,Receiving cmdfile...
1909.014,SSURF,N,Sending cmd rawsend cmdfile
1916.116,SSURF,N,received 251 of 251 for cmdfile
1916.795,SSURF,N,Transmission succeeded...
1916.877,HTT8,N,Updating parameter $MASS to 51902
1916.950,HTT8,N,Updating parameter $COMPASS_USE to 4
1917.017,HCOMPASS,N,Active compass is SP3003
1917.084,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
1917.535,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
1917.616,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
1917.696,HTT8,N,Updating parameter $ROLL_DEG to 40
1917.776,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
1917.851,HTT8,N,Updating parameter $MAX_BUOY to 150
1917.927,HTT8,N,Updating parameter $C_VBD to 2140
1917.998,HTT8,N,Updating parameter $SM_CC to 250
1918.071,HTT8,N,Updating parameter $C_PITCH to 3013
1918.146,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
1918.230,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
1918.321,HTT8,N,Updating parameter $D_TGT to 210
1918.389,HTT8,N,Updating parameter $T_DIVE to 70
1918.458,HTT8,N,Updating parameter $T_MISSION to 85
1918.524,SDIVE,N,Parsed command: $GO
1918.652,HTT8,N,Writing NVRAM...done.
1926.874,SNAV,N,Unable to parse target for '
'; ignored
1929.914,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1930.021,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1930.129,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1930.237,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1930.345,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1932.007,SSURF,N,Sending cmd rawrcv sg0091lz.x00
 (4030 bytes)(Receiving sg0091lz.x00 on basestation)
1940.171,SSURF,N,sent 4030 of 4030 of sg0091lz.x00
1946.828,SSURF,N,Transmission succeeded...
1948.492,SSURF,N,Sending cmd rawrcv sg0091dz.x00
 (3340 bytes)(Receiving sg0091dz.x00 on basestation)
1955.490,SSURF,N,sent 3340 of 3340 of sg0091dz.x00
1960.960,SSURF,N,Transmission succeeded...
1962.703,SSURF,N,Sending cmd rawrcv sg0091kz.x00
 (4096 bytes)(Receiving sg0091kz.x00 on basestation)
1970.969,SSURF,N,sent 4096 of 4096 of sg0091kz.x00
1977.418,SSURF,N,Transmission succeeded...
1979.237,SSURF,N,Sending cmd rawrcv sg0091kz.x01
 (4096 bytes)(Receiving sg0091kz.x01 on basestation)
1987.531,SSURF,N,sent 4096 of 4096 of sg0091kz.x01
1994.338,SSURF,N,Transmission succeeded...
1996.156,SSURF,N,Sending cmd rawrcv sg0091kz.x02
 (4096 bytes)(Receiving sg0091kz.x02 on basestation)
2005.012,SSURF,N,sent 4096 of 4096 of sg0091kz.x02
2011.619,SSURF,N,Transmission succeeded...
2013.529,SSURF,N,Sending cmd rawrcv sg0091kz.x03
 (3184 bytes)(Receiving sg0091kz.x03 on basestation)
2020.315,SSURF,N,sent 3184 of 3184 of sg0091kz.x03
2025.569,SSURF,N,Transmission succeeded...
2027.280,SSURF,N,logout...
2036.009,SSURF,N,Total NAK's: 0, timeouts: 0
2036.148,SGLMALLOC,N,glheap_walk: 354572 bytes free, 25 blocks free, 2820 bytes alloc, 17 blocks alloc
2036.331,SDIVE,N,Measuring depth & angle for 10 sec... done.
2053.905,SDIVE,N,Measured depth: -0.38m angle: -72.70deg
2055.747,HGPS,N,Acquiring GPS fix ...
2056.903,HGPS,N,VVVVVVVVVA
2068.001,HGPS,N,sync sentence $GPRMC,044636,A,4742.6684,N,12225.8552,W,001.0,179.7,030625,018.2,E*62
2068.128,HGPS,N,set 2025/06/03 04:46:37
2068.424,HGPS,N,confirm $GPRMC,044637,A,4742.6683,N,12225.8552,W,001.1,182.6,030625,018.2,E*60
2068.567,HGPS,N,030625, 044635, 4742.668457, -12225.854492 1.900000 11/11 seconds
2069.182,HTT8,N,Updating parameter $T_GPS_CHARGE to -34588.16
2072.463,SDIVE,N,Target [MID_175E] bearing 14.21 degT, range 6364.75 meters
2072.680,SDIVE,N,Grid depth = 210.0, target depth = 210.0
2072.839,SDIVE,N,wDesired = -0.100
2073.496,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
2089.156,SDIVE,N,speed limits = 0.17, 0.26
2091.159,SNAV,N,applying set correction 20.0 deg (steer 34.2)
2091.407,SDIVE,N,DesiredHead = 16.00, range = 6364.8, glide angle -21.04
2092.424,HROLL,N,Roll commanded from 0.06 deg (2035) to 0.00 deg (2033)...
2093.583,HROLL,N,0.1 deg (ad: 2036) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
2094.054,SMOTOR,N,GC TICKS/TIME: 27/28275
2094.142,HROLL,N,done.
2094.211,HROLL,N,Roll: No motion occurred.
2094.440,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.624,SSURF,N,Dive 91 started Tue Jun  3 04:47:03 2025
 (1748926023)
0.761,SUSR,N,Normal Heap: 0+40959 bytes
0.908,SGLMALLOC,N,glheap_walk: 354572 bytes free, 25 blocks free, 2820 bytes alloc, 17 blocks alloc
1.216,HTT8,N,Updating parameter $DIVE to 92
1.529,HTT8,N,Writing NVRAM...done.
10.141,SSURF,N,Initializing data file
10.293,SSURF,N,Initializing log file
13.177,SSURF,N,Starting dive at 13s
13.261,SSURF,N,Leaving surface state
13.364,SDIVE,N,Entering dive state
14.052,SMOTOR,N,Start active
15.171,SDIVE,N,start $GC,15,-0.76,-146.6,234,2036,1233,1035,0.0,0.0,0, ...
19.610,SSENSOR,N,A 17508ms -0.43m 357.2 T
25.585,SSENSOR,N,A 22526ms -0.33m 359.6 #1
31.035,SSENSOR,N,A 28803ms -0.35m 4.5 T
35.435,SSENSOR,N,A 32512ms -0.26m 0.8 #2
42.285,SSENSOR,N,A 40408ms 0.00m 345.5 T
45.335,SSENSOR,N,A 42505ms 0.09m 342.3 #3
50.560,SSENSOR,N,A 48754ms 0.68m 336.9 T
55.260,SSENSOR,N,A 52509ms 0.99m 329.7 #4
60.510,SSENSOR,N,A 58836ms 1.40m 323.8 T
65.135,SSENSOR,N,A 62506ms 1.77m 318.7 #5
70.410,SSENSOR,N,A 68804ms 2.42m 316.6 T
75.060,SSENSOR,N,A 72522ms 3.13m 321.7 #6
78.969,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 1237.8mA avg 24v: 9.2mA minV 24v: 26.4V
79.126,SMOTOR,N,GC TICKS/TIME: 2512/2536266
79.333,HVBD,N,Bleed completed from 252.71 cc (1134) to -146.95 cc (2725 [2805, 2646]) took 58.1 sec 0mA (1053mA peak) 26.4Vmin 27.38 AD/sec 2324 ticks
79.781,HVBD,N,TRACK: b: 2804/2642 a: 2805/2641 d: -82 o: -80
80.120,SDIVE,N,end $GC ,79,0.00,0.00,-58.10,0.000,16390,0.000,0.000,235,2036,2725,2805,2646,0,0,0,0,0,0,28.83,28.83,26.41
80.475,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
80.709,HVBD,N,wObserved = -0.085 (6) pitchObserved = -75.226
80.829,SMOTOR,N,Start active
82.052,SDIVE,N,start $GC,81,-0.76,-146.6,234,2036,2806,2647,3.1,-8.5,6, ...
84.143,SSENSOR,N,A 81795ms 5.51m 329.9 T
86.993,SSENSOR,N,A 83957ms 6.14m 335.6 #7
92.568,SSENSOR,N,A 90585ms 8.47m 333.6 T
95.418,SSENSOR,N,A 92509ms 9.11m 330.1 #8
100.033,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
100.187,SMOTOR,N,GC TICKS/TIME: 693/702891
100.373,HPITCH,N,Pitch completed from -8.69 cm (234) to -0.78 cm (2762) took 9.6 sec 216mA (288mA peak) 25.8Vmin 263.33 AD/sec 384 ticks
100.815,HPITCH,N,TRACK: b: 2755/0 a: 2757/0 d: -2 o: 5
101.003,HROLL,N,Roll completed from 0.06 deg (2035) to -39.32 deg (642) took 2.1 sec 34mA (83mA peak) 26.1Vmin 663.33 AD/sec 84 ticks
101.429,HROLL,N,TRACK: b: 674/0 a: 674/0 d: 8 o: -32
101.839,SDIVE,N,end $GC ,101,9.60,2.10,0.00,0.000,2564,0.216,0.034,2762,642,2732,2817,2647,0,0,0,0,0,0,25.83,26.09,28.83
102.163,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
102.325,SDIVE,N,Passive turn...
104.203,SSENSOR,N,P 102467ms 11.78m 338.4 T
110.702,SSENSOR,N,P 108088ms 13.01m 341.0 #9
114.322,SSENSOR,N,P 112829ms 13.97m 344.4 T
121.066,SSENSOR,N,P 118454ms 15.13m 347.8 #10
124.693,SSENSOR,N,P 123198ms 15.99m 349.6 T
131.432,SSENSOR,N,P 128820ms 16.99m 352.1 #11
135.049,SSENSOR,N,P 133556ms 17.81m 354.3 T
141.800,SSENSOR,N,P 139180ms 18.79m 359.9 #12
146.307,SSENSOR,N,P 144581ms 19.79m 3.4 T
152.812,SSENSOR,N,P 150203ms 20.76m 8.6 #13
156.419,SSENSOR,N,P 154932ms 21.48m 14.8 T
163.175,SSENSOR,N,P 160558ms 22.24m 19.4 #14
165.241,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
165.376,SDIVE,N,Done passive turn...
165.541,HVBD,N,wObserved = -0.170 (14) pitchObserved = -25.479
165.780,SDIVE,N,pitch desired=-17.47, observed=-25.48, adj=0.160 cm
165.984,SDIVE,N,new pitch ctl position=-0.422 (nominal=-0.582 cm)
166.109,SMOTOR,N,Start active
167.415,SDIVE,N,start $GC,167,-0.60,-146.6,2761,642,2822,2646,22.2,-17.0,14, ...
169.212,SSENSOR,N,A 167144ms 23.35m 26.2 T
172.387,SSENSOR,N,A 169395ms 23.72m 29.0 #15
175.835,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
176.066,SMOTOR,N,MOTOR_DONE: ticks: 223 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.5V
176.222,SMOTOR,N,GC TICKS/TIME: 316/322635
176.406,HPITCH,N,Pitch completed from -0.82 cm (2752) to -0.62 cm (2816) took 0.2 sec 162mA (293mA peak) 26.0Vmin 284.44 AD/sec 9 ticks
176.845,HPITCH,N,TRACK: b: 2811/0 a: 2812/0 d: -5 o: 4
177.036,HROLL,N,Roll completed from -39.32 deg (642) to -0.23 deg (2025) took 2.0 sec 25mA (218mA peak) 26.2Vmin 682.96 AD/sec 81 ticks
177.473,HROLL,N,TRACK: b: 1973/0 a: 1977/0 d: 0 o: 48
177.882,SDIVE,N,end $GC ,177,0.22,2.03,0.00,0.000,3078,0.162,0.025,2816,2025,2735,2824,2646,0,0,0,0,0,0,26.01,26.20,28.83
178.226,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
183.174,SSENSOR,N,P 180558ms 25.33m 27.6 #16
193.169,SSENSOR,N,P 190558ms 26.72m 23.6 #17
203.167,SSENSOR,N,P 200558ms 28.10m 19.2 #18
205.279,SDIVE,N,turn rate during steady passive flight = -0.558 deg/s
205.416,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
205.628,HVBD,N,wObserved = -0.146 (18) pitchObserved = -22.759
205.866,SDIVE,N,pitch desired=-17.47, observed=-22.76, adj=0.106 cm
206.068,SDIVE,N,new pitch ctl position=-0.317 (nominal=-0.582 cm)
206.193,SMOTOR,N,Start active
207.452,SDIVE,N,start $GC,207,-0.50,-146.6,2815,2025,2825,2646,28.1,-14.6,18, ...
207.901,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
208.341,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
208.494,SMOTOR,N,GC TICKS/TIME: 18/19589
208.676,HPITCH,N,Pitch completed from -0.62 cm (2816) to -0.51 cm (2849) took 0.1 sec 164mA (290mA peak) 26.1Vmin 264.00 AD/sec 5 ticks
209.112,HPITCH,N,TRACK: b: 2840/0 a: 2843/0 d: -2 o: 6
209.475,SDIVE,N,end $GC ,209,0.12,0.00,0.00,0.000,2054,0.164,0.000,2849,2025,2736,2826,2646,0,0,0,0,0,0,26.10,28.83,28.83
209.815,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
212.653,SSENSOR,N,P 210041ms 29.31m 15.2 #19
223.268,SSENSOR,N,P 220661ms 30.54m 9.8 #20
233.268,SSENSOR,N,P 230662ms 31.64m 0.3 #21
235.366,SDIVE,N,turn rate during steady passive flight = -0.993 deg/s
235.503,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
235.715,HVBD,N,wObserved = -0.123 (21) pitchObserved = -18.809
235.840,SMOTOR,N,Start active
237.068,SDIVE,N,start $GC,236,-0.50,-146.6,2849,2025,2827,2646,31.6,-12.3,21, ...
238.891,SSENSOR,N,A 236872ms 32.41m 358.0 T
241.916,SSENSOR,N,A 238974ms 32.63m 357.0 #22
245.472,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.5V
245.626,SMOTOR,N,GC TICKS/TIME: 312/320095
245.818,HROLL,N,Roll completed from -0.23 deg (2025) to -39.13 deg (649) took 2.0 sec 35mA (218mA peak) 26.2Vmin 671.22 AD/sec 82 ticks
246.253,HROLL,N,TRACK: b: 686/0 a: 682/0 d: 0 o: -33
246.606,SDIVE,N,end $GC ,246,0.00,2.05,0.00,0.000,2564,0.000,0.035,2849,649,2736,2827,2645,0,0,0,0,0,0,28.83,26.22,28.83
246.949,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
247.111,SDIVE,N,Passive turn...
248.734,SSENSOR,N,P 247252ms 33.67m 3.1 T
255.485,SSENSOR,N,P 252875ms 34.26m 12.2 #23
259.334,SSENSOR,N,P 257608ms 34.91m 14.3 T
265.841,SSENSOR,N,P 263228ms 35.51m 11.9 #24
270.071,SSENSOR,N,P 268584ms 36.15m 16.8 T
270.206,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
270.340,SDIVE,N,Done passive turn...
270.504,HVBD,N,wObserved = -0.116 (24) pitchObserved = -17.552
270.630,SMOTOR,N,Start active
272.011,SDIVE,N,start $GC,271,-0.50,-146.6,2849,649,2827,2645,35.5,-11.6,24, ...
276.109,SSENSOR,N,A 273039ms 36.70m 21.8 #25
279.455,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
279.683,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
279.837,SMOTOR,N,GC TICKS/TIME: 281/284197
280.029,HROLL,N,Roll completed from -39.13 deg (649) to 0.34 deg (2045) took 2.1 sec 23mA (220mA peak) 26.3Vmin 672.77 AD/sec 83 ticks
280.460,HROLL,N,TRACK: b: 1993/0 a: 1994/0 d: -9 o: 51
280.812,SDIVE,N,end $GC ,280,0.00,2.08,0.00,0.000,3078,0.000,0.023,2849,2045,2736,2827,2645,0,0,0,0,0,0,28.83,26.28,28.83
281.154,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
286.814,SSENSOR,N,P 284203ms 37.88m 16.1 #26
296.819,SSENSOR,N,P 294203ms 38.82m 13.5 #27
306.821,SSENSOR,N,P 304204ms 40.04m 15.5 #28
309.446,SDIVE,N,turn rate during steady passive flight = -0.037 deg/s
309.583,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
309.797,HVBD,N,wObserved = -0.109 (28) pitchObserved = -17.657
309.922,SMOTOR,N,Start active
311.156,SDIVE,N,start $GC,310,-0.50,-146.6,2849,2045,2828,2645,40.0,-10.9,28, ...
311.455,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
311.888,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
312.040,SMOTOR,N,GC TICKS/TIME: 12/14160
312.340,SDIVE,N,end $GC ,312,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2045,2736,2828,2645,0,0,0,0,0,0,28.83,28.83,28.83
312.680,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
316.814,SSENSOR,N,P 314206ms 41.07m 7.4 #29
326.810,SSENSOR,N,P 324203ms 42.08m 4.5 #30
336.810,SSENSOR,N,P 334203ms 43.11m 3.8 #31
338.913,SDIVE,N,turn rate during steady passive flight = -0.244 deg/s
339.050,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
339.264,HVBD,N,wObserved = -0.106 (30) pitchObserved = -16.743
339.390,SMOTOR,N,Start active
340.615,SDIVE,N,start $GC,340,-0.50,-146.6,2849,2045,2828,2645,43.1,-10.6,31, ...
342.713,SSENSOR,N,A 340419ms 43.80m 3.1 T
345.513,SSENSOR,N,A 342565ms 44.05m 0.6 #32
349.997,SMOTOR,N,MOTOR_DONE: ticks: 264 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
350.153,SMOTOR,N,GC TICKS/TIME: 351/359097
350.346,HROLL,N,Roll completed from 0.34 deg (2045) to -39.46 deg (637) took 2.1 sec 34mA (214mA peak) 26.3Vmin 670.48 AD/sec 84 ticks
350.777,HROLL,N,TRACK: b: 674/0 a: 670/0 d: 12 o: -33
351.130,SDIVE,N,end $GC ,350,0.00,2.10,0.00,0.000,2564,0.000,0.034,2849,637,2736,2828,2645,0,0,0,0,0,0,28.83,26.29,28.83
351.456,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
351.618,SDIVE,N,Passive turn...
353.241,SSENSOR,N,P 351760ms 44.85m 5.9 T
359.991,SSENSOR,N,P 357381ms 45.42m 11.7 #33
363.608,SSENSOR,N,P 362116ms 45.82m 16.0 T
363.743,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
363.877,SDIVE,N,Done passive turn...
364.040,HVBD,N,wObserved = -0.102 (30) pitchObserved = -16.893
364.166,SMOTOR,N,Start active
365.406,SDIVE,N,start $GC,365,-0.50,-146.6,2849,636,2828,2644,45.4,-10.2,33, ...
369.627,SSENSOR,N,A 366564ms 46.34m 20.8 #34
373.043,SMOTOR,N,MOTOR_DONE: ticks: 200 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
373.198,SMOTOR,N,GC TICKS/TIME: 286/289563
373.392,HROLL,N,Roll completed from -39.46 deg (637) to 0.14 deg (2038) took 2.1 sec 23mA (220mA peak) 26.3Vmin 675.18 AD/sec 83 ticks
373.824,HROLL,N,TRACK: b: 1986/0 a: 1987/0 d: -5 o: 51
374.176,SDIVE,N,end $GC ,373,0.00,2.08,0.00,0.000,3078,0.000,0.023,2849,2038,2736,2827,2645,0,0,0,0,0,0,28.83,26.34,28.83
374.519,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
380.347,SSENSOR,N,P 377741ms 47.30m 25.4 #35
390.354,SSENSOR,N,P 387741ms 48.14m 26.7 #36
400.350,SSENSOR,N,P 397742ms 48.93m 24.7 #37
402.454,SDIVE,N,turn rate during steady passive flight = -0.051 deg/s
402.591,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
402.802,HVBD,N,wObserved = -0.087 (30) pitchObserved = -17.249
402.928,SMOTOR,N,Start active
404.314,SDIVE,N,start $GC,404,-0.50,-146.6,2849,2038,2828,2644,48.9,-8.7,37, ...
404.611,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
405.047,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
405.199,SMOTOR,N,GC TICKS/TIME: 12/14119
405.499,SDIVE,N,end $GC ,405,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2038,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
405.838,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
410.350,SSENSOR,N,P 407741ms 49.73m 20.5 #38
420.348,SSENSOR,N,P 417741ms 50.53m 16.3 #39
430.352,SSENSOR,N,P 427741ms 51.40m 10.4 #40
432.973,SDIVE,N,turn rate during steady passive flight = -0.670 deg/s
433.110,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
433.320,HVBD,N,wObserved = -0.081 (30) pitchObserved = -16.994
433.446,SMOTOR,N,Start active
434.656,SDIVE,N,start $GC,434,-0.50,-146.6,2849,2038,2828,2645,51.4,-8.1,40, ...
434.953,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
435.388,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
435.539,SMOTOR,N,GC TICKS/TIME: 12/14115
435.839,SDIVE,N,end $GC ,435,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2039,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
436.182,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
440.344,SSENSOR,N,P 437741ms 52.15m 8.2 #41
450.343,SSENSOR,N,P 447741ms 52.95m 6.2 #42
460.341,SSENSOR,N,P 457741ms 53.83m 5.4 #43
462.445,SDIVE,N,turn rate during steady passive flight = -0.186 deg/s
462.582,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
462.795,HVBD,N,wObserved = -0.081 (30) pitchObserved = -16.734
462.921,SMOTOR,N,Start active
464.129,SDIVE,N,start $GC,463,-0.50,-146.6,2849,2038,2828,2644,53.8,-8.1,43, ...
465.951,SSENSOR,N,A 463932ms 54.31m 4.6 T
469.001,SSENSOR,N,A 466058ms 54.48m 2.0 #44
473.310,SMOTOR,N,MOTOR_DONE: ticks: 257 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
473.464,SMOTOR,N,GC TICKS/TIME: 343/351337
473.658,HROLL,N,Roll completed from 0.14 deg (2038) to -39.46 deg (637) took 2.1 sec 34mA (213mA peak) 26.3Vmin 675.18 AD/sec 83 ticks
474.092,HROLL,N,TRACK: b: 674/0 a: 670/0 d: 12 o: -33
474.446,SDIVE,N,end $GC ,474,0.00,2.08,0.00,0.000,2564,0.000,0.034,2849,637,2736,2828,2645,0,0,0,0,0,0,28.83,26.34,28.83
474.767,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
474.930,SDIVE,N,Passive turn...
476.552,SSENSOR,N,P 475071ms 55.30m 7.8 T
483.305,SSENSOR,N,P 480698ms 55.74m 13.2 #45
486.925,SSENSOR,N,P 485436ms 56.30m 17.8 T
487.060,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
487.194,SDIVE,N,Done passive turn...
487.356,HVBD,N,wObserved = -0.083 (30) pitchObserved = -16.686
487.482,SMOTOR,N,Start active
488.754,SDIVE,N,start $GC,488,-0.50,-146.6,2849,636,2828,2644,55.7,-8.3,45, ...
492.950,SSENSOR,N,A 489887ms 56.66m 24.3 #46
496.324,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
496.552,SMOTOR,N,MOTOR_DONE: ticks: 200 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
496.706,SMOTOR,N,GC TICKS/TIME: 286/289302
496.899,HROLL,N,Roll completed from -39.46 deg (637) to 0.23 deg (2041) took 2.1 sec 23mA (220mA peak) 26.4Vmin 676.63 AD/sec 83 ticks
497.329,HROLL,N,TRACK: b: 1989/0 a: 1988/0 d: -6 o: 53
497.683,SDIVE,N,end $GC ,497,0.00,2.08,0.00,0.000,3078,0.000,0.023,2849,2041,2736,2828,2644,0,0,0,0,0,0,28.83,26.39,28.83
498.039,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
503.668,SSENSOR,N,P 501059ms 57.76m 27.3 #47
513.665,SSENSOR,N,P 511059ms 58.62m 23.9 #48
523.669,SSENSOR,N,P 521059ms 59.68m 22.8 #49
525.782,SDIVE,N,turn rate during steady passive flight = -0.297 deg/s
525.919,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
526.130,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.554
526.256,SMOTOR,N,Start active
527.664,SDIVE,N,start $GC,527,-0.50,-146.6,2849,2041,2828,2644,59.7,-9.4,49, ...
527.961,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
528.394,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
528.545,SMOTOR,N,GC TICKS/TIME: 12/14118
528.845,SDIVE,N,end $GC ,528,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2041,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
529.185,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
533.666,SSENSOR,N,P 531059ms 60.58m 26.4 #50
543.664,SSENSOR,N,P 541059ms 61.63m 25.7 #51
553.672,SSENSOR,N,P 551059ms 62.62m 24.8 #52
556.393,SDIVE,N,turn rate during steady passive flight = -0.105 deg/s
556.530,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
556.740,HVBD,N,wObserved = -0.100 (30) pitchObserved = -16.299
556.866,SMOTOR,N,Start active
558.051,SDIVE,N,start $GC,557,-0.50,-146.6,2849,2041,2828,2644,62.6,-10.0,52, ...
558.350,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
558.784,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
558.935,SMOTOR,N,GC TICKS/TIME: 12/14120
559.235,SDIVE,N,end $GC ,559,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2041,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
559.577,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
563.666,SSENSOR,N,P 561060ms 63.71m 28.2 #53
573.662,SSENSOR,N,P 571059ms 64.78m 26.4 #54
583.665,SSENSOR,N,P 581059ms 65.84m 18.4 #55
585.756,SDIVE,N,turn rate during steady passive flight = -0.649 deg/s
585.893,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
586.104,HVBD,N,wObserved = -0.106 (30) pitchObserved = -15.961
586.230,SMOTOR,N,Start active
587.457,SDIVE,N,start $GC,587,-0.50,-146.6,2849,2040,2829,2644,65.8,-10.6,55, ...
587.756,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
588.195,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
588.346,SMOTOR,N,GC TICKS/TIME: 12/14250
588.646,SDIVE,N,end $GC ,588,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2041,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
588.970,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
593.668,SSENSOR,N,P 591058ms 66.87m 18.8 #56
603.659,SSENSOR,N,P 601059ms 67.92m 20.1 #57
613.667,SSENSOR,N,P 611058ms 68.97m 21.3 #58
615.771,SDIVE,N,turn rate during steady passive flight = 0.165 deg/s
615.907,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
616.120,HVBD,N,wObserved = -0.105 (30) pitchObserved = -15.732
616.246,SMOTOR,N,Start active
617.458,SDIVE,N,start $GC,617,-0.50,-146.6,2849,2040,2828,2644,69.0,-10.5,58, ...
617.757,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
618.193,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
618.345,SMOTOR,N,GC TICKS/TIME: 12/14119
618.645,SDIVE,N,end $GC ,618,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2041,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
618.984,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
623.662,SSENSOR,N,P 621058ms 69.91m 22.9 #59
633.666,SSENSOR,N,P 631058ms 70.86m 22.0 #60
643.666,SSENSOR,N,P 641060ms 71.88m 20.6 #61
645.757,SDIVE,N,turn rate during steady passive flight = -0.153 deg/s
645.894,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
646.104,HVBD,N,wObserved = -0.098 (30) pitchObserved = -15.992
646.230,SMOTOR,N,Start active
647.447,SDIVE,N,start $GC,647,-0.50,-146.6,2849,2041,2828,2644,71.9,-9.8,61, ...
647.744,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
648.180,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
648.332,SMOTOR,N,GC TICKS/TIME: 12/14118
648.632,SDIVE,N,end $GC ,648,0.00,0.00,0.00,0.000,2054,0.000,0.000,2850,2041,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
648.959,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
653.664,SSENSOR,N,P 651059ms 72.93m 22.1 #62
663.664,SSENSOR,N,P 661059ms 73.79m 20.9 #63
673.663,SSENSOR,N,P 671059ms 74.76m 20.5 #64
676.265,SDIVE,N,turn rate during steady passive flight = -0.102 deg/s
676.402,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
676.612,HVBD,N,wObserved = -0.097 (30) pitchObserved = -16.159
676.738,SMOTOR,N,Start active
678.151,SDIVE,N,start $GC,677,-0.50,-146.6,2849,2041,2828,2644,74.8,-9.7,64, ...
678.448,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
678.883,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
679.035,SMOTOR,N,GC TICKS/TIME: 12/14119
679.335,SDIVE,N,end $GC ,679,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2041,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
679.658,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
683.660,SSENSOR,N,P 681056ms 75.78m 20.3 #65
693.666,SSENSOR,N,P 691058ms 76.64m 16.0 #66
703.658,SSENSOR,N,P 701059ms 77.56m 6.4 #67
705.947,SDIVE,N,turn rate during steady passive flight = -0.929 deg/s
706.084,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
706.293,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.005
706.419,SMOTOR,N,Start active
707.626,SDIVE,N,start $GC,707,-0.50,-146.6,2849,2041,2828,2644,77.6,-9.4,67, ...
707.923,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
708.361,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
708.513,SMOTOR,N,GC TICKS/TIME: 12/14252
708.813,SDIVE,N,end $GC ,708,0.00,0.00,0.00,0.000,2054,0.000,0.000,2849,2041,2736,2828,2644,0,0,0,0,0,0,28.83,28.83,28.83
709.162,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
713.659,SSENSOR,N,P 711058ms 78.42m 3.0 #68
723.652,SSENSOR,N,P 721059ms 79.19m 1.8 #69
733.656,SSENSOR,N,P 731059ms 80.12m 2.3 #70
734.707,HXPDR,N,ranging to bottom at 80.115784 meters
735.186,HXPDR,N,ping response: R008.189ms

737.003,HXPDR,N,ping response: R008.215ms

737.086,HXPDR,N,range1 = 6.141750, range2 = 6.161250, depth = 80.115784, bottom = 86.267281
739.817,HXPDR,N,turning at 80.115784 m due to obstacle/bottom at 86.267281 m
740.002,SDIVE,N,turn rate during steady passive flight = -0.052 deg/s
740.138,SDIVE,N,Exiting passive after 3 samples, ret=BOTTOM_OBSTACLE_DETECTED
740.282,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
740.426,SDIVE,N,Entering apogee state
740.570,SDIVE,N,Going neutral at apogee at 80.12 meters
740.784,HROLL,N,Roll commanded from 4.21 deg (2040) to 0.00 deg (1891)...
741.995,HROLL,N,-1.2 deg (ad: 1847) MOTOR_DONE: ticks: 16 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
742.506,SMOTOR,N,GC TICKS/TIME: 26/28105
742.593,HROLL,N,done.
742.731,HROLL,N,Roll completed from 4.24 deg (2041) to -1.67 deg (1832) took 0.2 sec 58mA (216mA peak) 26.5Vmin 1194.29 AD/sec 7 ticks
743.166,HROLL,N,TRACK: b: 1961/0 a: 1955/0 d: 0 o: -123
743.279,SDIVE,N,entering active for apogee pump
743.378,SMOTOR,N,Start active
744.559,SDIVE,N,start $GC,744,-0.27,0.0,2849,1832,2828,2644,80.1,-8.6,70, ...
746.328,SSENSOR,N,A 744286ms 81.21m 1.2 T
749.128,SSENSOR,N,A 746124ms 81.33m 1.5 #71
754.353,SSENSOR,N,A 752415ms 81.67m 3.3 T
757.178,SSENSOR,N,A 754250ms 81.83m 5.7 #72
764.003,SSENSOR,N,A 761865ms 82.24m 6.5 T
766.778,SSENSOR,N,A 763999ms 82.35m 5.4 #73
772.003,SSENSOR,N,A 770284ms 82.67m 8.3 T
774.803,SSENSOR,N,A 772121ms 82.76m 8.0 #74
780.053,SSENSOR,N,A 778420ms 83.14m 11.7 T
782.853,SSENSOR,N,A 780264ms 83.18m 11.0 #75
788.378,SSENSOR,N,A 786556ms 83.56m 11.8 T
792.378,SSENSOR,N,A 789895ms 83.74m 11.9 #76
799.128,SSENSOR,N,A 797712ms 84.19m 11.9 T
802.253,SSENSOR,N,A 799898ms 84.39m 12.7 #77
807.503,SSENSOR,N,A 806200ms 84.74m 9.2 T
812.153,SSENSOR,N,A 809893ms 84.94m 7.5 #78
817.403,SSENSOR,N,A 816199ms 85.24m 359.4 T
822.053,SSENSOR,N,A 819886ms 85.55m 357.5 #79
827.328,SSENSOR,N,A 826218ms 85.78m 350.8 T
831.928,SSENSOR,N,A 829887ms 86.09m 349.5 #80
839.028,SSENSOR,N,A 837745ms 86.55m 353.5 T
841.828,SSENSOR,N,A 839904ms 86.71m 355.9 #81
847.078,SSENSOR,N,A 846207ms 86.96m 353.5 T
851.678,SSENSOR,N,A 849875ms 87.12m 353.1 #82
856.928,SSENSOR,N,A 856180ms 87.38m 354.4 T
861.878,SSENSOR,N,A 859891ms 87.43m 353.8 #83
866.996,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 69
867.223,SMOTOR,N,MOTOR_DONE: ticks: 54 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.7V
867.376,SMOTOR,N,GC TICKS/TIME: 4823/4882764
867.564,HPITCH,N,Pitch completed from -0.51 cm (2849) to -0.28 cm (2923) took 0.2 sec 132mA (259mA peak) 26.3Vmin 328.89 AD/sec 9 ticks
868.005,HPITCH,N,TRACK: b: 2916/0 a: 2916/0 d: -2 o: 7
868.198,HVBD,N,Pump completed from -149.97 cc (2737) to 0.25 cc (2139 [2226, 2053]) took 118.9 sec 518mA (1282mA peak) 24.9Vmin 5.03 AD/sec 4755 ticks
868.674,HVBD,N,TRACK: b: 2226/2055 a: 2226/2055 d: -86 o: -87
868.866,HROLL,N,Roll completed from -1.75 deg (1829) to 0.45 deg (1907) took 0.1 sec 145mA (216mA peak) 25.4Vmin 1560.00 AD/sec 2 ticks
869.302,HROLL,N,TRACK: b: 1835/0 a: 1838/0 d: 0 o: 69
869.791,SDIVE,N,end $GC ,869,0.22,0.05,118.88,0.518,10246,0.132,0.145,2923,1907,2139,2226,2053,0,0,0,0,0,0,26.32,25.37,24.95
870.847,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
871.014,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
871.154,SDIVE,N,Entering climb state
871.329,SDIVE,N,Going up from 87.43 meters ... VBDctl=147
871.443,SMOTOR,N,Start active
872.637,SDIVE,N,start $GC,872,0.76,146.6,2923,1907,2225,2051,87.4,0.0,83, ...
874.780,SSENSOR,N,A 872390ms 87.70m 359.4 T
877.555,SSENSOR,N,A 874585ms 87.76m 1.7 #84
882.755,SSENSOR,N,A 880847ms 87.45m 5.4 T
885.555,SSENSOR,N,A 882689ms 87.41m 6.1 #85
893.255,SSENSOR,N,A 890450ms 87.24m 4.4 #86
898.780,SSENSOR,N,A 896712ms 87.07m 2.2 T
902.580,SSENSOR,N,A 899876ms 86.92m 0.6 #87
907.830,SSENSOR,N,A 906168ms 86.78m 357.7 T
912.480,SSENSOR,N,A 909885ms 86.59m 357.7 #88
917.730,SSENSOR,N,A 916195ms 86.24m 356.6 T
922.330,SSENSOR,N,A 919868ms 85.97m 354.8 #89
928.980,SSENSOR,N,A 927575ms 85.51m 352.9 T
932.205,SSENSOR,N,A 929866ms 85.43m 353.3 #90
937.480,SSENSOR,N,A 936195ms 84.99m 352.1 T
942.105,SSENSOR,N,A 939888ms 84.67m 352.6 #91
947.705,SSENSOR,N,A 946216ms 84.05m 350.3 T
952.005,SSENSOR,N,A 949902ms 83.75m 351.6 #92
957.255,SSENSOR,N,A 956214ms 83.19m 349.9 T
961.880,SSENSOR,N,A 959901ms 82.77m 349.4 #93
968.330,SSENSOR,N,A 967404ms 82.01m 351.2 T
971.730,SSENSOR,N,A 969871ms 81.75m 352.3 #94
976.980,SSENSOR,N,A 976182ms 81.12m 351.5 T
981.630,SSENSOR,N,A 979894ms 80.76m 351.4 #95
986.880,SSENSOR,N,A 986200ms 79.95m 355.0 T
987.455,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
989.415,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
989.567,SMOTOR,N,GC TICKS/TIME: 4593/4653953
989.756,HPITCH,N,Pitch completed from -0.28 cm (2923) to 0.75 cm (3253) took 1.0 sec 103mA (266mA peak) 25.4Vmin 330.00 AD/sec 40 ticks
990.189,HPITCH,N,TRACK: b: 3246/0 a: 3246/0 d: -2 o: 7
990.384,HVBD,N,Pump completed from 0.50 cc (2138) to 146.95 cc (1555 [1677, 1434]) took 111.5 sec 505mA (2960mA peak) 24.9Vmin 5.23 AD/sec 4459 ticks
990.854,HVBD,N,TRACK: b: 1678/1435 a: 1677/1435 d: -121 o: -122
991.057,HROLL,N,Roll completed from 0.48 deg (1908) to 39.04 deg (3272) took 2.1 sec 31mA (81mA peak) 25.4Vmin 649.52 AD/sec 84 ticks
991.485,HROLL,N,TRACK: b: 3231/0 a: 3236/0 d: 0 o: 36
991.953,SDIVE,N,end $GC ,991,1.00,2.10,111.47,0.505,10500,0.103,0.031,3253,3272,1555,1677,1434,0,0,0,0,0,0,25.45,25.37,24.85
992.877,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 25 samples, ret=CONTROL_FINISHED_OK
993.041,SDIVE,N,Passive turn...
994.968,SSENSOR,N,P 993181ms 79.25m 4.3 T
1001.409,SSENSOR,N,P 998809ms 78.38m 12.7 #96
1005.011,SSENSOR,N,P 1003523ms 77.90m 17.0 T
1005.143,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1005.279,SDIVE,N,Done passive turn...
1005.443,HVBD,N,wObserved = 0.109 (13) pitchObserved = 18.497
1005.568,SMOTOR,N,Start active
1006.985,SDIVE,N,start $GC,1006,0.76,146.6,3253,3272,1676,1430,78.4,10.9,96, ...
1011.032,SSENSOR,N,A 1007987ms 77.27m 18.1 #97
1015.332,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1015.561,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.8V
1015.717,SMOTOR,N,GC TICKS/TIME: 318/321120
1015.912,HROLL,N,Roll completed from 39.04 deg (3272) to -0.11 deg (1887) took 2.1 sec 20mA (209mA peak) 25.6Vmin 659.52 AD/sec 84 ticks
1016.345,HROLL,N,TRACK: b: 1948/0 a: 1947/0 d: 8 o: -60
1016.699,SDIVE,N,end $GC ,1016,0.00,2.10,0.00,0.000,1030,0.000,0.020,3256,1887,1553,1676,1430,0,0,0,0,0,0,28.83,25.58,28.83
1017.041,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1021.749,SSENSOR,N,P 1019148ms 75.87m 17.9 #98
1031.747,SSENSOR,N,P 1029149ms 74.67m 17.7 #99
1041.747,SSENSOR,N,P 1039148ms 73.50m 17.1 #100
1043.852,SDIVE,N,turn rate during steady passive flight = -0.055 deg/s
1043.990,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1044.204,HVBD,N,wObserved = 0.119 (17) pitchObserved = 17.815
1044.328,SMOTOR,N,Start active
1045.576,SDIVE,N,start $GC,1045,0.76,146.6,3255,1887,1676,1427,73.5,11.9,100, ...
1045.875,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1046.293,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.0V
1046.446,SMOTOR,N,GC TICKS/TIME: 12/13470
1046.747,SDIVE,N,end $GC ,1046,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1887,1551,1676,1427,0,0,0,0,0,0,28.83,28.83,28.83
1047.088,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1051.749,SSENSOR,N,P 1049149ms 72.37m 16.2 #101
1061.750,SSENSOR,N,P 1059147ms 71.26m 16.1 #102
1071.748,SSENSOR,N,P 1069148ms 70.08m 26.0 #103
1073.846,SDIVE,N,turn rate during steady passive flight = 0.647 deg/s
1073.984,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1074.198,HVBD,N,wObserved = 0.114 (20) pitchObserved = 17.402
1074.323,SMOTOR,N,Start active
1075.536,SDIVE,N,start $GC,1075,0.76,146.6,3256,1887,1676,1426,70.1,11.4,103, ...
1075.835,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1076.251,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
1076.404,SMOTOR,N,GC TICKS/TIME: 12/13337
1076.705,SDIVE,N,end $GC ,1076,0.00,0.00,0.00,0.000,6,0.000,0.000,3255,1887,1551,1676,1426,0,0,0,0,0,0,28.83,28.83,28.83
1077.045,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1081.744,SSENSOR,N,P 1079149ms 69.04m 25.8 #104
1091.746,SSENSOR,N,P 1089148ms 67.86m 24.5 #105
1101.744,SSENSOR,N,P 1099148ms 66.71m 26.4 #106
1103.837,SDIVE,N,turn rate during steady passive flight = 0.036 deg/s
1103.974,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1104.188,HVBD,N,wObserved = 0.113 (23) pitchObserved = 17.402
1104.313,SMOTOR,N,Start active
1105.539,SDIVE,N,start $GC,1105,0.76,146.6,3256,1887,1676,1426,66.7,11.3,106, ...
1107.363,SSENSOR,N,A 1105322ms 66.08m 26.2 T
1110.413,SSENSOR,N,A 1107481ms 65.75m 22.8 #107
1113.942,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.2V
1114.097,SMOTOR,N,GC TICKS/TIME: 312/320171
1114.292,HROLL,N,Roll completed from -0.14 deg (1886) to -39.10 deg (508) took 2.1 sec 39mA (213mA peak) 25.9Vmin 656.19 AD/sec 84 ticks
1114.728,HROLL,N,TRACK: b: 534/0 a: 530/0 d: 6 o: -22
1115.081,SDIVE,N,end $GC ,1114,0.00,2.10,0.00,0.000,516,0.000,0.039,3256,508,1551,1676,1426,0,0,0,0,0,0,28.83,25.88,28.83
1115.438,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1115.602,SDIVE,N,Passive turn...
1117.502,SSENSOR,N,P 1115745ms 64.84m 13.5 T
1117.635,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1117.770,SDIVE,N,Done passive turn...
1117.935,HVBD,N,wObserved = 0.114 (24) pitchObserved = 17.442
1118.059,SMOTOR,N,Start active
1119.289,SDIVE,N,start $GC,1119,0.76,146.6,3255,507,1675,1426,65.7,11.4,107, ...
1123.236,SSENSOR,N,A 1120190ms 64.20m 12.0 #108
1126.585,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 60
1126.814,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.2V
1126.970,SMOTOR,N,GC TICKS/TIME: 276/279087
1127.165,HROLL,N,Roll completed from -39.13 deg (507) to -0.11 deg (1887) took 2.0 sec 19mA (216mA peak) 26.0Vmin 673.17 AD/sec 82 ticks
1127.600,HROLL,N,TRACK: b: 1827/0 a: 1827/0 d: -5 o: 60
1127.957,SDIVE,N,end $GC ,1127,0.00,2.05,0.00,0.000,1030,0.000,0.019,3256,1887,1550,1675,1426,0,0,0,0,0,0,28.83,25.97,28.83
1128.317,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1133.966,SSENSOR,N,P 1131369ms 62.67m 12.6 #109
1143.965,SSENSOR,N,P 1141369ms 61.29m 12.0 #110
1153.963,SSENSOR,N,P 1151368ms 59.95m 11.7 #111
1156.065,SDIVE,N,turn rate during steady passive flight = -0.059 deg/s
1156.204,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1157.757,HVBD,N,wObserved = 0.133 (28) pitchObserved = 17.719
1157.881,SMOTOR,N,Start active
1159.300,SDIVE,N,start $GC,1159,0.76,146.6,3255,1887,1675,1425,59.9,13.3,111, ...
1159.598,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1160.012,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1160.165,SMOTOR,N,GC TICKS/TIME: 12/13337
1160.466,SDIVE,N,end $GC ,1160,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1887,1549,1674,1425,0,0,0,0,0,0,28.83,28.83,28.83
1161.020,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1163.848,SSENSOR,N,P 1161248ms 58.58m 13.1 #112
1174.466,SSENSOR,N,P 1171868ms 57.16m 12.1 #113
1184.468,SSENSOR,N,P 1181869ms 55.91m 11.3 #114
1186.565,SDIVE,N,turn rate during steady passive flight = -0.119 deg/s
1186.704,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1186.919,HVBD,N,wObserved = 0.135 (30) pitchObserved = 17.433
1187.044,SMOTOR,N,Start active
1188.235,SDIVE,N,start $GC,1188,0.76,146.6,3256,1887,1674,1425,55.9,13.5,114, ...
1188.534,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1188.951,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1189.104,SMOTOR,N,GC TICKS/TIME: 12/13470
1189.406,SDIVE,N,end $GC ,1189,0.00,0.00,0.00,0.000,6,0.000,0.000,3256,1886,1549,1674,1425,0,0,0,0,0,0,28.83,28.83,28.83
1189.731,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1194.460,SSENSOR,N,P 1191869ms 54.91m 9.9 #115
1204.458,SSENSOR,N,P 1201869ms 53.75m 5.5 #116
1214.470,SSENSOR,N,P 1211869ms 52.78m 358.8 #117
1217.018,SDIVE,N,turn rate during steady passive flight = -0.746 deg/s
1217.156,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1217.370,HVBD,N,wObserved = 0.109 (30) pitchObserved = 17.253
1217.494,SMOTOR,N,Start active
1218.709,SDIVE,N,start $GC,1218,0.76,146.6,3255,1887,1674,1424,52.8,10.9,117, ...
1220.532,SSENSOR,N,A 1218492ms 52.31m 357.0 T
1223.582,SSENSOR,N,A 1220641ms 51.96m 0.5 #118
1227.120,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.4V
1227.276,SMOTOR,N,GC TICKS/TIME: 313/320470
1227.470,HROLL,N,Roll completed from -0.11 deg (1887) to 39.58 deg (3291) took 2.1 sec 33mA (219mA peak) 26.1Vmin 676.63 AD/sec 83 ticks
1227.902,HROLL,N,TRACK: b: 3249/0 a: 3253/0 d: -8 o: 38
1228.256,SDIVE,N,end $GC ,1228,0.00,2.08,0.00,0.000,260,0.000,0.033,3256,3291,1549,1674,1424,0,0,0,0,0,0,28.83,26.09,28.83
1228.581,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1228.745,SDIVE,N,Passive turn...
1230.370,SSENSOR,N,P 1228888ms 51.08m 8.0 T
1237.104,SSENSOR,N,P 1234509ms 50.42m 13.4 #119
1240.715,SSENSOR,N,P 1239226ms 50.00m 18.5 T
1240.848,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1240.983,SDIVE,N,Done passive turn...
1241.145,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.407
1241.271,SMOTOR,N,Start active
1242.564,SDIVE,N,start $GC,1242,0.76,146.6,3256,3291,1674,1424,50.4,10.3,119, ...
1246.737,SSENSOR,N,A 1243699ms 49.44m 20.1 #120
1250.124,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
1250.351,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
1250.507,SMOTOR,N,GC TICKS/TIME: 285/288750
1250.701,HROLL,N,Roll completed from 39.58 deg (3291) to -0.25 deg (1882) took 2.1 sec 19mA (217mA peak) 26.2Vmin 679.04 AD/sec 83 ticks
1251.135,HROLL,N,TRACK: b: 1945/0 a: 1945/0 d: 6 o: -63
1251.492,SDIVE,N,end $GC ,1251,0.00,2.08,0.00,0.000,5126,0.000,0.019,3264,1882,1549,1674,1425,0,0,0,0,0,0,28.83,26.15,28.83
1251.856,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1257.449,SSENSOR,N,P 1254852ms 48.23m 22.9 #121
1267.445,SSENSOR,N,P 1264851ms 47.20m 23.0 #122
1277.446,SSENSOR,N,P 1274851ms 46.09m 21.4 #123
1279.553,SDIVE,N,turn rate during steady passive flight = -0.101 deg/s
1279.691,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1279.905,HVBD,N,wObserved = 0.108 (30) pitchObserved = 18.114
1280.029,SMOTOR,N,Start active
1281.510,SDIVE,N,start $GC,1281,0.76,146.6,3264,1882,1674,1424,46.1,10.8,123, ...
1281.833,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1282.243,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1282.397,SMOTOR,N,GC TICKS/TIME: 13/14118
1282.699,SDIVE,N,end $GC ,1282,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1882,1549,1674,1424,0,0,0,0,0,0,28.83,28.83,28.83
1283.059,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1287.444,SSENSOR,N,P 1284851ms 45.02m 17.2 #124
1297.448,SSENSOR,N,P 1294852ms 43.87m 13.6 #125
1307.442,SSENSOR,N,P 1304851ms 42.78m 12.9 #126
1309.536,SDIVE,N,turn rate during steady passive flight = -0.285 deg/s
1309.674,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1309.887,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.653
1310.011,SMOTOR,N,Start active
1311.239,SDIVE,N,start $GC,1311,0.76,146.6,3264,1882,1675,1424,42.8,11.1,126, ...
1311.563,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1311.974,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1312.128,SMOTOR,N,GC TICKS/TIME: 13/14251
1312.430,SDIVE,N,end $GC ,1312,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1882,1549,1674,1424,0,0,0,0,0,0,28.83,28.83,28.83
1312.791,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1317.450,SSENSOR,N,P 1314851ms 41.73m 10.6 #127
1327.441,SSENSOR,N,P 1324852ms 40.70m 9.4 #128
1337.446,SSENSOR,N,P 1334851ms 39.68m 9.2 #129
1340.166,SDIVE,N,turn rate during steady passive flight = -0.093 deg/s
1340.305,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1340.517,HVBD,N,wObserved = 0.105 (30) pitchObserved = 17.363
1340.642,SMOTOR,N,Start active
1341.878,SDIVE,N,start $GC,1341,0.76,146.6,3264,1882,1674,1424,39.7,10.5,129, ...
1342.202,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1342.613,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1342.767,SMOTOR,N,GC TICKS/TIME: 13/14250
1343.068,SDIVE,N,end $GC ,1342,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1882,1549,1674,1424,0,0,0,0,0,0,28.83,28.83,28.83
1343.396,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1347.444,SSENSOR,N,P 1344851ms 38.53m 11.6 #130
1357.444,SSENSOR,N,P 1354852ms 37.64m 12.4 #131
1367.447,SSENSOR,N,P 1364851ms 36.43m 19.3 #132
1369.556,SDIVE,N,turn rate during steady passive flight = 0.518 deg/s
1369.693,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1369.906,HVBD,N,wObserved = 0.106 (30) pitchObserved = 17.442
1370.030,SMOTOR,N,Start active
1371.225,SDIVE,N,start $GC,1371,0.76,146.6,3264,1882,1675,1423,36.4,10.6,132, ...
1371.549,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1371.962,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
1372.117,SMOTOR,N,GC TICKS/TIME: 13/14249
1372.418,SDIVE,N,end $GC ,1372,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1882,1548,1674,1423,0,0,0,0,0,0,28.83,28.83,28.83
1372.748,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1377.449,SSENSOR,N,P 1374851ms 35.44m 19.3 #133
1387.446,SSENSOR,N,P 1384851ms 34.23m 18.1 #134
1397.448,SSENSOR,N,P 1394850ms 33.22m 15.3 #135
1399.552,SDIVE,N,turn rate during steady passive flight = -0.271 deg/s
1399.691,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1399.906,HVBD,N,wObserved = 0.110 (30) pitchObserved = 17.789
1400.031,SMOTOR,N,Start active
1401.335,SDIVE,N,start $GC,1401,0.76,146.6,3264,1880,1674,1424,33.2,11.0,135, ...
1401.634,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1402.071,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1402.224,SMOTOR,N,GC TICKS/TIME: 12/14205
1402.526,SDIVE,N,end $GC ,1402,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1880,1548,1674,1423,0,0,0,0,0,0,28.83,28.83,28.83
1402.888,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1407.445,SSENSOR,N,P 1404851ms 32.07m 24.4 #136
1417.445,SSENSOR,N,P 1414851ms 30.89m 20.0 #137
1427.452,SSENSOR,N,P 1424852ms 29.90m 24.2 #138
1429.564,SDIVE,N,turn rate during steady passive flight = -0.012 deg/s
1429.703,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1429.914,HVBD,N,wObserved = 0.110 (30) pitchObserved = 17.807
1430.039,SMOTOR,N,Start active
1431.236,SDIVE,N,start $GC,1431,0.76,146.6,3264,1880,1674,1423,29.9,11.0,138, ...
1431.534,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1431.969,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1432.121,SMOTOR,N,GC TICKS/TIME: 12/14163
1432.423,SDIVE,N,end $GC ,1432,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1880,1548,1674,1423,0,0,0,0,0,0,28.83,28.83,28.83
1432.750,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1437.448,SSENSOR,N,P 1434851ms 28.82m 28.6 #139
1447.445,SSENSOR,N,P 1444851ms 27.70m 30.3 #140
1457.441,SSENSOR,N,P 1454852ms 26.56m 33.7 #141
1460.080,SDIVE,N,turn rate during steady passive flight = 0.336 deg/s
1460.217,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1460.429,HVBD,N,wObserved = 0.109 (30) pitchObserved = 17.930
1460.554,SMOTOR,N,Start active
1461.753,SDIVE,N,start $GC,1461,0.76,146.6,3264,1880,1675,1423,26.6,10.9,141, ...
1463.626,SSENSOR,N,A 1461581ms 25.87m 36.4 T
1466.601,SSENSOR,N,A 1463659ms 25.69m 32.8 #142
1470.121,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1470.276,SMOTOR,N,GC TICKS/TIME: 311/318801
1470.471,HROLL,N,Roll completed from -0.31 deg (1880) to -39.01 deg (511) took 2.1 sec 39mA (220mA peak) 26.3Vmin 659.76 AD/sec 83 ticks
1470.905,HROLL,N,TRACK: b: 540/0 a: 536/0 d: 3 o: -25
1471.258,SDIVE,N,end $GC ,1471,0.00,2.08,0.00,0.000,4612,0.000,0.039,3264,511,1549,1675,1423,0,0,0,0,0,0,28.83,26.26,28.83
1471.621,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1471.785,SDIVE,N,Passive turn...
1473.418,SSENSOR,N,P 1471927ms 24.57m 25.0 T
1480.146,SSENSOR,N,P 1477554ms 23.88m 20.6 #143
1483.757,SSENSOR,N,P 1482267ms 23.46m 15.8 T
1483.889,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1484.024,SDIVE,N,Done passive turn...
1484.191,HVBD,N,wObserved = 0.113 (30) pitchObserved = 17.657
1484.316,SMOTOR,N,Start active
1485.613,SDIVE,N,start $GC,1485,0.76,146.6,3264,511,1674,1423,23.9,11.3,143, ...
1489.761,SSENSOR,N,A 1486723ms 23.01m 15.2 #144
1493.139,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 64
1493.366,SMOTOR,N,MOTOR_DONE: ticks: 200 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1493.522,SMOTOR,N,GC TICKS/TIME: 284/287563
1493.716,HROLL,N,Roll completed from -39.01 deg (511) to 0.31 deg (1902) took 2.0 sec 19mA (219mA peak) 26.3Vmin 686.91 AD/sec 81 ticks
1494.153,HROLL,N,TRACK: b: 1838/0 a: 1838/0 d: -7 o: 64
1494.509,SDIVE,N,end $GC ,1494,0.00,2.03,0.00,0.000,5126,0.000,0.019,3264,1902,1548,1674,1423,0,0,0,0,0,0,28.83,26.34,28.83
1494.881,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1500.488,SSENSOR,N,P 1497894ms 21.67m 14.5 #145
1510.488,SSENSOR,N,P 1507893ms 20.53m 13.7 #146
1520.490,SSENSOR,N,P 1517894ms 19.32m 11.5 #147
1521.557,HXPDR,N,ranging to surface at 19.324566 meters
1522.057,HXPDR,N,ping response: R026.457ms

1522.122,HXPDR,N,range = 19.842751
1522.174,HXPDR,N,surface obstacle detected at -0.518185 m
1523.443,SDIVE,N,turn rate during steady passive flight = -0.198 deg/s
1523.581,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1523.795,HVBD,N,wObserved = 0.115 (30) pitchObserved = 17.604
1523.919,SMOTOR,N,Start active
1525.334,SDIVE,N,start $GC,1525,0.76,146.6,3264,1902,1674,1422,19.3,11.5,147, ...
1525.633,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1526.072,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1526.225,SMOTOR,N,GC TICKS/TIME: 12/14340
1526.527,SDIVE,N,end $GC ,1526,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1902,1548,1674,1423,0,0,0,0,0,0,28.83,28.83,28.83
1526.853,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1529.901,SSENSOR,N,P 1527309ms 18.16m 8.6 #148
1540.483,SSENSOR,N,P 1537893ms 16.98m 5.2 #149
1550.486,SSENSOR,N,P 1547893ms 15.75m 3.2 #150
1552.587,SDIVE,N,turn rate during steady passive flight = -0.361 deg/s
1552.726,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1552.938,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.429
1553.063,SMOTOR,N,Start active
1554.278,SDIVE,N,start $GC,1554,0.76,146.6,3264,1902,1675,1422,15.8,11.9,150, ...
1556.126,SSENSOR,N,A 1554104ms 15.12m 1.8 T
1559.126,SSENSOR,N,A 1556177ms 14.82m 5.8 #151
1562.648,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
1562.803,SMOTOR,N,GC TICKS/TIME: 311/318775
1562.997,HROLL,N,Roll completed from 0.31 deg (1902) to 39.44 deg (3286) took 2.0 sec 33mA (220mA peak) 26.3Vmin 675.12 AD/sec 82 ticks
1563.432,HROLL,N,TRACK: b: 3242/0 a: 3247/0 d: -6 o: 39
1563.785,SDIVE,N,end $GC ,1563,0.00,2.05,0.00,0.000,4356,0.000,0.033,3264,3286,1548,1674,1422,0,0,0,0,0,0,28.83,26.33,28.83
1564.113,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1564.277,SDIVE,N,Passive turn...
1565.906,SSENSOR,N,P 1564421ms 13.81m 12.8 T
1572.648,SSENSOR,N,P 1570046ms 13.05m 14.7 #152
1576.257,SSENSOR,N,P 1574769ms 12.57m 17.6 T
1576.389,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1576.525,SDIVE,N,Done passive turn...
1576.691,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.503
1576.815,SMOTOR,N,Start active
1578.112,SDIVE,N,start $GC,1577,0.76,146.6,3264,3286,1674,1422,13.0,11.8,152, ...
1582.261,SSENSOR,N,A 1579215ms 12.06m 18.7 #153
1586.476,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
1586.632,SMOTOR,N,GC TICKS/TIME: 315/318499
1586.825,HROLL,N,Roll completed from 39.44 deg (3286) to -0.17 deg (1885) took 2.0 sec 20mA (216mA peak) 26.4Vmin 683.41 AD/sec 82 ticks
1587.259,HROLL,N,TRACK: b: 1950/0 a: 1948/0 d: 6 o: -63
1587.614,SDIVE,N,end $GC ,1587,0.00,2.05,0.00,0.000,5126,0.000,0.020,3265,1885,1548,1674,1422,0,0,0,0,0,0,28.83,26.38,28.83
1587.973,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1592.987,SSENSOR,N,P 1590393ms 10.66m 17.9 #154
1602.985,SSENSOR,N,P 1600393ms 9.57m 20.2 #155
1612.984,SSENSOR,N,P 1610392ms 8.35m 19.5 #156
1615.097,SDIVE,N,turn rate during steady passive flight = 0.103 deg/s
1615.234,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1615.447,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.763
1615.571,SMOTOR,N,Start active
1616.860,SDIVE,N,start $GC,1616,0.76,146.6,3264,1885,1674,1422,8.4,11.8,156, ...
1617.159,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1617.598,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1617.751,SMOTOR,N,GC TICKS/TIME: 12/14293
1618.052,SDIVE,N,end $GC ,1617,0.00,0.00,0.00,0.000,4102,0.000,0.000,3265,1885,1548,1674,1422,0,0,0,0,0,0,28.83,28.83,28.83
1618.413,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1622.983,SSENSOR,N,P 1620393ms 7.19m 11.3 #157
1632.987,SSENSOR,N,P 1630392ms 6.12m 13.6 #158
1642.980,SSENSOR,N,P 1640392ms 5.07m 13.4 #159
1645.085,SDIVE,N,turn rate during steady passive flight = 0.140 deg/s
1645.222,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1645.438,HVBD,N,wObserved = 0.112 (30) pitchObserved = 17.130
1645.562,SMOTOR,N,Start active
1646.978,SDIVE,N,start $GC,1646,0.76,146.6,3265,1885,1674,1422,5.1,11.2,159, ...
1647.275,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1647.711,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1647.864,SMOTOR,N,GC TICKS/TIME: 12/14205
1648.166,SDIVE,N,end $GC ,1647,0.00,0.00,0.00,0.000,4102,0.000,0.000,3265,1885,1548,1674,1422,0,0,0,0,0,0,28.83,28.83,28.83
1648.528,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1652.984,SSENSOR,N,P 1650393ms 3.88m 16.8 #160
1662.982,SSENSOR,N,P 1660393ms 2.71m 20.2 #161
1665.657,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
1665.799,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1665.943,SDIVE,N,Entering surface coast state
1666.111,SDIVE,N,Reached SD, Wo = 0.112000, 2 more points
1672.986,SSENSOR,N,P 1670393ms 1.34m 34.0 #162
1682.983,SSENSOR,N,P 1680392ms 0.12m 43.5 #163
1685.082,SDIVE,N,turn rate during steady passive flight = 0.949 deg/s
1685.219,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1686.381,SSURF,N,D_SURF: T = 12.6607, S = 28.7493, rho = 1021.62
1686.583,SDIVE,N,Leaving coast to surface state
1686.705,SSURF,N,Entering surface state
1686.818,SSURF,N,Starting surface maneuver...
1687.396,SSURF,N,disabling surface maneuver aborts
1688.625,SSURF,N,d= -0.86m
1688.804,HROLL,N,Roll commanded from -4.21 deg (1884) to 0.00 deg (2033)...
1689.913,HROLL,N,1.2 deg (ad: 2075) MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1690.421,SMOTOR,N,GC TICKS/TIME: 26/28085
1690.510,HROLL,N,done.
1690.650,HROLL,N,Roll completed from -4.21 deg (1884) to 1.44 deg (2084) took 0.2 sec 60mA (217mA peak) 26.4Vmin 1142.86 AD/sec 7 ticks
1691.087,HROLL,N,TRACK: b: 1966/0 a: 1971/0 d: -2 o: 113
1691.337,HPITCH,N,Pitch commanded from 0.78 cm (3264) to -8.62 cm (255)...
1692.493,HPITCH,N,0.3 cm (ad: 3120) MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1700.882,SMOTOR,N,GC TICKS/TIME: 343/345219
1700.973,HPITCH,N,done.
1701.115,HPITCH,N,Pitch completed from 0.78 cm (3264) to -8.67 cm (240) took 8.1 sec 50mA (255mA peak) 26.4Vmin 373.33 AD/sec 324 ticks
1701.550,HPITCH,N,TRACK: b: 265/0 a: 261/0 d: 6 o: -21
1701.817,HVBD,N,Pump commanded from 149.97 cc (1543) to 250.20 cc (1144)...
1702.977,HVBD,N,149.7 cc (ad: 1544 [1661, 1427]) 
1713.727,HVBD,N,152.5 cc (ad: 1533 [1644, 1423]) 
1724.427,HVBD,N,160.3 cc (ad: 1502 [1606, 1397]) 
1735.227,HVBD,N,174.6 cc (ad: 1445 [1545, 1345]) 
1745.977,HVBD,N,190.4 cc (ad: 1382 [1482, 1281]) 
1756.727,HVBD,N,205.2 cc (ad: 1323 [1422, 1224]) 
1767.477,HVBD,N,220.3 cc (ad: 1263 [1369, 1157]) 
1778.227,HVBD,N,235.4 cc (ad: 1203 [1303, 1102]) 
1788.977,HVBD,N,250.2 cc (ad: 1144 [1246, 1041]) MOTOR_DONE: ticks: 19 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
1789.528,SMOTOR,N,GC TICKS/TIME: 3470/3471772
1789.622,HVBD,N,done.
1789.780,HVBD,N,Pump completed from 149.72 cc (1544) to 250.45 cc (1143 [1246, 1041]) took 81.2 sec 425mA (1219mA peak) 25.2Vmin 4.94 AD/sec 3247 ticks; 1 retries
1790.278,HVBD,N,TRACK: b: 1247/1042 a: 1247/1042 d: -103 o: -104
1791.661,SSURF,N,Depth at end of surface maneuver = -0.372725
1793.179,SSURF,N,Finished surface maneuver...
1794.450,HTT8,N,Writing NVRAM...done.
1803.100,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1803.270,SPOWER,N,All devices are off.
1804.588,HBATT,N,24V batt pack voltage = 25.99V
1804.726,HBATT,N,10V batt pack voltage = 10.84V
1824.873,HGPS,N,Acquiring GPS fix ...
1825.724,HGPS,N,VVVVVVVAAAAA
1839.001,HGPS,N,sync sentence $GPRMC,051741,A,4742.7108,N,12225.8417,W,001.0,187.8,030625,018.2,E*6B
1839.128,HGPS,N,set 2025/06/03 05:17:42
1839.423,HGPS,N,confirm $GPRMC,051742,A,4742.7104,N,12225.8416,W,001.2,183.5,030625,018.2,E*6E
1839.567,HGPS,N,030625, 051740, 4742.710938, -12225.841797 1.400000 9/13 seconds
1840.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -34588.789
1844.004,SNAV,N,depth averaged current valid = 0.187 @ 216.29 deg
1844.737,SSYS,N,Capture file closed
