1905.688,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0121kz.x...
1912.059,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0121dz.x...
Compressing THISDIVE.LOG to sg0121lz.x...
1918.795,HCF8,N,file 'sg0121dz.x00' opened...
1919.007,HCF8,N,file 'sg0121dz.x00' has 3458 bytes, closed...
1921.040,HCF8,N,file 'sg0121kz.x00' opened...
1921.225,HCF8,N,file 'sg0121kz.x00' has 4096 bytes, closed...
1921.697,HCF8,N,file 'sg0121kz.x01' opened...
1921.996,HCF8,N,file 'sg0121kz.x01' has 4096 bytes, closed...
1922.468,HCF8,N,file 'sg0121kz.x02' opened...
1922.635,HCF8,N,file 'sg0121kz.x02' has 4096 bytes, closed...
1923.108,HCF8,N,file 'sg0121kz.x03' opened...
1923.275,HCF8,N,file 'sg0121kz.x03' has 2756 bytes, closed...
1926.065,HCF8,N,file 'sg0121lz.x00' opened...
1926.375,HCF8,N,file 'sg0121lz.x00' has 3897 bytes, closed...
1927.621,SSURF,N,Collecting glider state
1927.919,HBATT,N,24V batt pack voltage = 26.20V
1928.057,HBATT,N,10V batt pack voltage = 10.85V
1928.306,SDIVE,N,Measuring depth & angle for 1 sec... done.
1930.669,SDIVE,N,Measured depth: -1.09m angle: -70.09deg
1931.017,SGLMALLOC,N,glheap_walk: 354500 bytes free, 18 blocks free, 3012 bytes alloc, 19 blocks alloc
1931.146,SSURF,N,Trying call 0...
1931.191,SSURF,N,Calling phone number: 88160000581
1933.332,HPHONE,N,initializing RUDICS connection
1948.571,HPHONE,N,Phone registered
1948.618,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1956.362,HPHONE,N,Iridium signal strength: 5 after 3 queries
1956.548,HPHONE,N,Iridium geolocation: 47.488293 -122.356468 Sat Mar 31 17:03:26 2018
1964.785,HPHONE,N,Dialing succeeded
1979.176,SSURF,N,Logged in...
1980.677,SSURF,N,Receiving cmdfile...
1980.727,SSURF,N,Sending cmd rawsend cmdfile
1982.944,SSURF,N,received 250 of 250 for cmdfile
1983.740,SSURF,N,Transmission succeeded...
1983.822,HTT8,N,Updating parameter $MASS to 51902
1983.894,HTT8,N,Updating parameter $COMPASS_USE to 4
1983.962,HCOMPASS,N,Active compass is SP3003
1984.028,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
1984.545,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
1984.626,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
1984.706,HTT8,N,Updating parameter $ROLL_DEG to 40
1984.786,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
1984.861,HTT8,N,Updating parameter $MAX_BUOY to 150
1984.937,HTT8,N,Updating parameter $C_VBD to 2140
1985.007,HTT8,N,Updating parameter $SM_CC to 250
1985.080,HTT8,N,Updating parameter $C_PITCH to 3013
1985.156,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
1985.239,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
1985.329,HTT8,N,Updating parameter $D_TGT to 90
1985.396,HTT8,N,Updating parameter $T_DIVE to 30
1985.464,HTT8,N,Updating parameter $T_MISSION to 45
1985.531,SDIVE,N,Parsed command: $GO
1985.659,HTT8,N,Writing NVRAM...done.
1993.944,SNAV,N,Unable to parse target for '
'; ignored
1997.049,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1997.156,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1997.264,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1997.372,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1997.480,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1999.345,SSURF,N,Sending cmd rawrcv sg0121lz.x00
 (3897 bytes)(Receiving sg0121lz.x00 on basestation)
2007.407,SSURF,N,sent 3897 of 3897 of sg0121lz.x00
2013.839,SSURF,N,Transmission succeeded...
2015.658,SSURF,N,Sending cmd rawrcv sg0121dz.x00
 (3458 bytes)(Receiving sg0121dz.x00 on basestation)
2022.965,SSURF,N,sent 3458 of 3458 of sg0121dz.x00
2028.686,SSURF,N,Transmission succeeded...
2030.587,SSURF,N,Sending cmd rawrcv sg0121kz.x00
 (4096 bytes)(Receiving sg0121kz.x00 on basestation)
2038.970,SSURF,N,sent 4096 of 4096 of sg0121kz.x00
2045.502,SSURF,N,Transmission succeeded...
2047.410,SSURF,N,Sending cmd rawrcv sg0121kz.x01
 (4096 bytes)(Receiving sg0121kz.x01 on basestation)
2055.796,SSURF,N,sent 4096 of 4096 of sg0121kz.x01
2062.242,SSURF,N,Transmission succeeded...
2064.329,SSURF,N,Sending cmd rawrcv sg0121kz.x02
 (4096 bytes)(Receiving sg0121kz.x02 on basestation)
2073.181,SSURF,N,sent 4096 of 4096 of sg0121kz.x02
2079.612,SSURF,N,Transmission succeeded...
2081.698,SSURF,N,Sending cmd rawrcv sg0121kz.x03
 (2756 bytes)(Receiving sg0121kz.x03 on basestation)
2087.855,SSURF,N,sent 2756 of 2756 of sg0121kz.x03
2092.659,SSURF,N,Transmission succeeded...
2094.371,SSURF,N,logout...
2103.095,SSURF,N,Total NAK's: 0, timeouts: 0
2103.235,SGLMALLOC,N,glheap_walk: 354508 bytes free, 26 blocks free, 2860 bytes alloc, 17 blocks alloc
2103.418,SDIVE,N,Measuring depth & angle for 10 sec... done.
2120.997,SDIVE,N,Measured depth: -1.13m angle: -71.73deg
2122.877,HGPS,N,Acquiring GPS fix ...
2123.991,HGPS,N,VVVVVVVAAAAAA
2138.001,HGPS,N,sync sentence $GPRMC,041553,A,4747.8100,N,12224.9840,W,000.6,210.9,040625,018.2,E*6B
2138.128,HGPS,N,set 2025/06/04 04:15:54
2138.424,HGPS,N,confirm $GPRMC,041554,A,4747.8096,N,12224.9837,W,000.9,175.3,040625,018.2,E*67
2138.567,HGPS,N,040625, 041552, 4747.810547, -12224.984375 1.400000 9/14 seconds
2139.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -34626.059
2142.711,SDIVE,N,Target [MID_175W] bearing 182.45 degT, range 3356.04 meters
2142.911,SDIVE,N,Grid depth = 90.0, target depth = 90.0
2143.067,SDIVE,N,wDesired = -0.100
2143.723,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
2159.140,SDIVE,N,speed limits = 0.17, 0.26
2161.305,SNAV,N,applying set correction -8.1 deg (steer 174.4)
2161.549,SDIVE,N,DesiredHead = 156.17, range = 3356.0, glide angle -21.04
2162.570,HROLL,N,Roll commanded from 0.37 deg (2046) to 0.00 deg (2033)...
2163.791,HROLL,N,0.4 deg (ad: 2046) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2164.261,SMOTOR,N,GC TICKS/TIME: 27/28231
2164.350,HROLL,N,done.
2164.418,HROLL,N,Roll: No motion occurred.
2164.647,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.831,SSURF,N,Dive 121 started Wed Jun  4 04:16:20 2025
 (1749010580)
0.969,SUSR,N,Normal Heap: 0+40959 bytes
1.117,SGLMALLOC,N,glheap_walk: 354508 bytes free, 26 blocks free, 2860 bytes alloc, 17 blocks alloc
1.425,HTT8,N,Updating parameter $DIVE to 122
1.739,HTT8,N,Writing NVRAM...done.
10.351,SSURF,N,Initializing data file
10.503,SSURF,N,Initializing log file
13.385,SSURF,N,Starting dive at 13s
13.468,SSURF,N,Leaving surface state
13.571,SDIVE,N,Entering dive state
14.257,SMOTOR,N,Start active
15.440,SDIVE,N,start $GC,15,-0.76,-146.6,243,2046,1233,1035,0.0,0.0,0, ...
19.579,SSENSOR,N,A 17303ms -1.15m 347.3 T
25.529,SSENSOR,N,A 22295ms -1.17m 342.7 #1
30.779,SSENSOR,N,A 28591ms -1.08m 343.1 T
35.429,SSENSOR,N,A 32289ms -1.13m 345.8 #2
42.379,SSENSOR,N,A 40266ms -0.98m 344.2 T
45.354,SSENSOR,N,A 42296ms -0.85m 343.7 #3
50.829,SSENSOR,N,A 48570ms -0.44m 339.7 T
55.229,SSENSOR,N,A 52307ms -0.05m 338.6 #4
60.529,SSENSOR,N,A 58631ms 0.37m 343.5 T
65.154,SSENSOR,N,A 62305ms 0.68m 348.0 #5
70.404,SSENSOR,N,A 68623ms 1.32m 354.6 T
75.004,SSENSOR,N,A 72298ms 1.86m 0.5 #6
79.933,SMOTOR,N,MOTOR_DONE: ticks: 170 max 24v: 1233.9mA avg 24v: 9.2mA minV 24v: 26.4V
80.091,SMOTOR,N,GC TICKS/TIME: 2539/2564089
80.298,HVBD,N,Bleed completed from 252.71 cc (1134) to -147.20 cc (2726 [2804, 2648]) took 59.2 sec 0mA (1057mA peak) 26.4Vmin 26.91 AD/sec 2366 ticks
80.748,HVBD,N,TRACK: b: 2802/2645 a: 2801/2645 d: -78 o: -75
81.090,SDIVE,N,end $GC ,80,0.00,0.00,-59.15,0.000,16390,0.000,0.000,244,2047,2726,2804,2648,0,0,0,0,0,0,28.83,28.83,26.41
81.444,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
81.680,HVBD,N,wObserved = -0.075 (6) pitchObserved = -74.566
81.904,SDIVE,N,wObs=-0.075, wDes_adj=-0.080, changing VBD -146.6 -> -200.6, actual=-146.6 (MAX_BUOY)
82.178,SMOTOR,N,Start active
83.460,SDIVE,N,start $GC,83,-0.76,-146.6,243,2046,2805,2649,1.9,-7.5,6, ...
85.275,SSENSOR,N,A 82995ms 4.05m 10.1 T
88.125,SSENSOR,N,A 84866ms 4.52m 21.3 #7
93.750,SSENSOR,N,A 91467ms 6.44m 25.0 T
96.550,SSENSOR,N,A 93435ms 6.98m 25.3 #8
100.136,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
100.290,SMOTOR,N,GC TICKS/TIME: 641/650771
100.476,HPITCH,N,Pitch completed from -8.66 cm (243) to -0.78 cm (2762) took 9.9 sec 230mA (318mA peak) 25.8Vmin 253.80 AD/sec 397 ticks
100.924,HPITCH,N,TRACK: b: 2755/0 a: 2759/0 d: -4 o: 3
101.115,HROLL,N,Roll completed from 0.34 deg (2045) to -37.54 deg (705) took 2.0 sec 34mA (214mA peak) 26.1Vmin 653.66 AD/sec 82 ticks
101.546,HROLL,N,TRACK: b: 748/0 a: 747/0 d: 5 o: -42
101.959,SDIVE,N,end $GC ,101,9.93,2.05,0.00,0.000,2564,0.230,0.034,2762,705,2733,2817,2649,0,0,0,0,0,0,25.81,26.10,28.83
102.282,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
102.444,SDIVE,N,Passive turn...
104.311,SSENSOR,N,P 102379ms 8.87m 31.7 T
110.818,SSENSOR,N,P 108002ms 9.81m 36.9 #9
114.430,SSENSOR,N,P 112737ms 10.58m 37.3 T
121.179,SSENSOR,N,P 118359ms 11.42m 40.1 #10
125.437,SSENSOR,N,P 123741ms 12.43m 46.0 T
132.191,SSENSOR,N,P 129364ms 13.22m 44.9 #11
135.814,SSENSOR,N,P 134114ms 14.14m 50.8 T
142.559,SSENSOR,N,P 139740ms 14.99m 56.6 #12
146.414,SSENSOR,N,P 144475ms 15.68m 56.2 T
152.914,SSENSOR,N,P 150094ms 16.48m 51.1 #13
156.538,SSENSOR,N,P 154842ms 17.26m 52.3 T
163.291,SSENSOR,N,P 160467ms 18.09m 53.3 #14
167.546,SSENSOR,N,P 165850ms 19.01m 58.3 T
174.286,SSENSOR,N,P 171469ms 19.85m 58.6 #15
177.895,SSENSOR,N,P 176199ms 20.63m 57.6 T
184.646,SSENSOR,N,P 181827ms 21.67m 59.0 #16
188.506,SSENSOR,N,P 186562ms 22.52m 61.9 T
195.008,SSENSOR,N,P 192186ms 23.35m 60.0 #17
198.616,SSENSOR,N,P 196920ms 24.25m 58.4 T
205.370,SSENSOR,N,P 202546ms 25.08m 58.9 #18
209.518,SSENSOR,N,P 207820ms 25.96m 58.9 T
216.264,SSENSOR,N,P 213443ms 26.89m 60.7 #19
219.877,SSENSOR,N,P 218178ms 27.75m 61.3 T
226.622,SSENSOR,N,P 223801ms 28.74m 64.2 #20
231.103,SSENSOR,N,P 229146ms 29.80m 69.3 T
237.595,SSENSOR,N,P 234772ms 30.79m 73.5 #21
241.208,SSENSOR,N,P 239511ms 31.63m 79.3 T
247.959,SSENSOR,N,P 245137ms 32.52m 84.8 #22
252.103,SSENSOR,N,P 250406ms 33.57m 88.6 T
258.855,SSENSOR,N,P 256027ms 34.52m 91.5 #23
262.466,SSENSOR,N,P 260768ms 35.45m 97.5 T
269.218,SSENSOR,N,P 266393ms 36.27m 101.7 #24
273.108,SSENSOR,N,P 271139ms 37.11m 103.0 T
279.591,SSENSOR,N,P 276766ms 37.88m 105.8 #25
283.207,SSENSOR,N,P 281510ms 38.76m 108.9 T
289.958,SSENSOR,N,P 287131ms 39.58m 112.2 #26
294.107,SSENSOR,N,P 292405ms 40.52m 116.0 T
300.852,SSENSOR,N,P 298027ms 41.33m 121.6 #27
304.460,SSENSOR,N,P 302761ms 42.07m 125.2 T
311.218,SSENSOR,N,P 308388ms 42.77m 127.4 #28
315.078,SSENSOR,N,P 313131ms 43.64m 128.8 T
321.578,SSENSOR,N,P 318753ms 44.50m 131.0 #29
325.195,SSENSOR,N,P 323495ms 45.19m 131.5 T
331.943,SSENSOR,N,P 329117ms 45.99m 131.6 #30
335.997,SSENSOR,N,P 334295ms 46.84m 132.8 T
342.744,SSENSOR,N,P 339918ms 47.69m 134.4 #31
346.352,SSENSOR,N,P 344652ms 48.48m 136.3 T
353.097,SSENSOR,N,P 350278ms 49.28m 137.2 #32
356.951,SSENSOR,N,P 355006ms 50.00m 138.3 T
363.452,SSENSOR,N,P 360632ms 50.83m 140.3 #33
367.064,SSENSOR,N,P 365364ms 51.60m 141.2 T
373.811,SSENSOR,N,P 370985ms 52.39m 141.7 #34
377.976,SSENSOR,N,P 376275ms 53.22m 141.8 T
384.724,SSENSOR,N,P 381899ms 53.94m 142.1 #35
388.323,SSENSOR,N,P 386626ms 54.75m 143.2 T
395.070,SSENSOR,N,P 392247ms 55.42m 144.4 #36
398.932,SSENSOR,N,P 396989ms 56.26m 144.7 T
405.436,SSENSOR,N,P 402613ms 56.91m 146.1 #37
409.037,SSENSOR,N,P 407337ms 57.73m 147.7 T
415.785,SSENSOR,N,P 412960ms 58.47m 151.9 #38
418.403,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
418.538,SDIVE,N,Done passive turn...
418.704,HVBD,N,wObserved = -0.144 (30) pitchObserved = -25.532
418.944,SDIVE,N,pitch desired=-17.47, observed=-25.53, adj=0.161 cm
419.148,SDIVE,N,new pitch ctl position=-0.421 (nominal=-0.582 cm)
419.272,SMOTOR,N,Start active
420.575,SDIVE,N,start $GC,420,-0.60,-146.6,2762,705,2823,2648,58.5,-14.4,38, ...
422.372,SSENSOR,N,A 420096ms 59.70m 155.4 T
425.197,SSENSOR,N,A 421992ms 59.94m 153.1 #39
428.629,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
428.856,SMOTOR,N,MOTOR_DONE: ticks: 215 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.6V
429.010,SMOTOR,N,GC TICKS/TIME: 303/308698
429.195,HPITCH,N,Pitch completed from -0.81 cm (2753) to -0.62 cm (2816) took 0.2 sec 144mA (198mA peak) 26.2Vmin 315.00 AD/sec 8 ticks
429.633,HPITCH,N,TRACK: b: 2810/0 a: 2810/0 d: -3 o: 6
429.826,HROLL,N,Roll completed from -37.54 deg (705) to 0.42 deg (2048) took 1.9 sec 24mA (220mA peak) 26.4Vmin 697.66 AD/sec 77 ticks
430.258,HROLL,N,TRACK: b: 1999/0 a: 1998/0 d: -26 o: 50
430.669,SDIVE,N,end $GC ,430,0.20,1.92,0.00,0.000,3078,0.144,0.024,2816,2048,2736,2824,2648,0,0,0,0,0,0,26.18,26.38,28.83
430.991,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
435.784,SSENSOR,N,P 432961ms 61.23m 152.1 #40
445.782,SSENSOR,N,P 442961ms 62.34m 152.8 #41
455.780,SSENSOR,N,P 452961ms 63.51m 152.9 #42
458.545,SDIVE,N,turn rate during steady passive flight = 0.053 deg/s
458.681,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
458.893,HVBD,N,wObserved = -0.123 (30) pitchObserved = -21.771
459.129,SDIVE,N,pitch desired=-17.47, observed=-21.77, adj=0.086 cm
459.333,SDIVE,N,new pitch ctl position=-0.335 (nominal=-0.582 cm)
459.457,SMOTOR,N,Start active
460.969,SDIVE,N,start $GC,460,-0.52,-146.6,2815,2048,2825,2648,63.5,-12.3,42, ...
461.392,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
461.832,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
461.985,SMOTOR,N,GC TICKS/TIME: 17/18621
462.166,HPITCH,N,Pitch completed from -0.62 cm (2815) to -0.54 cm (2841) took 0.1 sec 181mA (290mA peak) 26.3Vmin 260.00 AD/sec 4 ticks
462.603,HPITCH,N,TRACK: b: 2832/0 a: 2835/0 d: 0 o: 6
462.962,SDIVE,N,end $GC ,462,0.10,0.00,0.00,0.000,2054,0.181,0.000,2841,2048,2736,2825,2648,0,0,0,0,0,0,26.27,28.83,28.83
463.321,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
466.167,SSENSOR,N,P 463341ms 64.66m 152.3 #43
476.781,SSENSOR,N,P 473961ms 65.70m 150.3 #44
486.782,SSENSOR,N,P 483961ms 66.58m 150.0 #45
488.887,SDIVE,N,turn rate during steady passive flight = -0.154 deg/s
489.024,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
489.237,HVBD,N,wObserved = -0.103 (30) pitchObserved = -18.743
489.363,SMOTOR,N,Start active
490.648,SDIVE,N,start $GC,490,-0.52,-146.6,2841,2048,2826,2648,66.6,-10.3,45, ...
490.946,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
491.383,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
491.535,SMOTOR,N,GC TICKS/TIME: 12/14249
491.835,SDIVE,N,end $GC ,491,0.00,0.00,0.00,0.000,2054,0.000,0.000,2841,2048,2737,2826,2648,0,0,0,0,0,0,28.83,28.83,28.83
492.179,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
496.780,SSENSOR,N,P 493960ms 67.48m 152.4 #46
506.780,SSENSOR,N,P 503960ms 68.37m 153.2 #47
516.779,SSENSOR,N,P 513961ms 69.21m 151.6 #48
518.873,SDIVE,N,turn rate during steady passive flight = -0.059 deg/s
519.010,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
519.222,HVBD,N,wObserved = -0.088 (30) pitchObserved = -17.947
519.348,SMOTOR,N,Start active
520.654,SDIVE,N,start $GC,520,-0.52,-146.6,2841,2048,2826,2648,69.2,-8.8,48, ...
520.951,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
521.384,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
521.535,SMOTOR,N,GC TICKS/TIME: 12/14115
521.835,SDIVE,N,end $GC ,521,0.00,0.00,0.00,0.000,2054,0.000,0.000,2841,2048,2737,2826,2648,0,0,0,0,0,0,28.83,28.83,28.83
522.159,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
526.783,SSENSOR,N,P 523961ms 70.00m 151.7 #49
536.777,SSENSOR,N,P 533961ms 70.82m 151.4 #50
546.778,SSENSOR,N,P 543960ms 71.91m 151.3 #51
548.877,SDIVE,N,turn rate during steady passive flight = -0.025 deg/s
549.014,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
549.223,HVBD,N,wObserved = -0.087 (30) pitchObserved = -18.018
549.348,SMOTOR,N,Start active
550.612,SDIVE,N,start $GC,550,-0.52,-146.6,2841,2048,2826,2648,71.9,-8.7,51, ...
550.909,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
551.346,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
551.498,SMOTOR,N,GC TICKS/TIME: 12/14251
551.798,SDIVE,N,end $GC ,551,0.00,0.00,0.00,0.000,2054,0.000,0.000,2841,2048,2737,2826,2648,0,0,0,0,0,0,28.83,28.83,28.83
552.139,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
556.782,SSENSOR,N,P 553960ms 72.70m 150.7 #52
566.780,SSENSOR,N,P 563960ms 73.62m 148.8 #53
576.777,SSENSOR,N,P 573961ms 74.61m 147.7 #54
579.434,SDIVE,N,turn rate during steady passive flight = -0.204 deg/s
579.571,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
579.780,HVBD,N,wObserved = -0.093 (30) pitchObserved = -17.829
579.906,SMOTOR,N,Start active
581.351,SDIVE,N,start $GC,581,-0.52,-146.6,2841,2048,2826,2648,74.6,-9.3,54, ...
581.648,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
582.083,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
582.234,SMOTOR,N,GC TICKS/TIME: 12/14118
582.534,SDIVE,N,end $GC ,582,0.00,0.00,0.00,0.000,2054,0.000,0.000,2841,2048,2737,2826,2648,0,0,0,0,0,0,28.83,28.83,28.83
582.877,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
586.199,SSENSOR,N,P 583382ms 75.43m 146.3 #55
596.777,SSENSOR,N,P 593961ms 76.36m 143.1 #56
606.773,SSENSOR,N,P 603961ms 77.31m 142.5 #57
608.866,SDIVE,N,turn rate during steady passive flight = -0.256 deg/s
609.003,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
609.214,HVBD,N,wObserved = -0.091 (30) pitchObserved = -17.587
609.340,SMOTOR,N,Start active
610.609,SDIVE,N,start $GC,610,-0.52,-146.6,2841,2048,2826,2648,77.3,-9.1,57, ...
612.481,SSENSOR,N,A 610228ms 77.97m 140.5 T
615.406,SSENSOR,N,A 612236ms 78.05m 142.9 #58
619.767,SMOTOR,N,MOTOR_DONE: ticks: 260 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
619.922,SMOTOR,N,GC TICKS/TIME: 343/350402
620.114,HROLL,N,Roll completed from 0.42 deg (2048) to -37.63 deg (702) took 2.0 sec 34mA (217mA peak) 26.4Vmin 673.00 AD/sec 80 ticks
620.546,HROLL,N,TRACK: b: 747/0 a: 742/0 d: 10 o: -40
620.894,SDIVE,N,end $GC ,620,0.00,2.00,0.00,0.000,2564,0.000,0.034,2841,702,2737,2827,2648,0,0,0,0,0,0,28.83,26.41,28.83
621.232,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
621.395,SDIVE,N,Passive turn...
623.333,SSENSOR,N,P 621329ms 79.00m 145.8 T
629.775,SSENSOR,N,P 626955ms 79.50m 146.3 #59
633.395,SSENSOR,N,P 631694ms 79.98m 148.7 T
640.138,SSENSOR,N,P 637322ms 80.64m 151.6 #60
641.197,HXPDR,N,ranging to bottom at 80.636406 meters
641.744,HXPDR,N,ping response: R---------

644.504,SSENSOR,N,P 642804ms 81.19m 153.7 T
651.245,SSENSOR,N,P 648432ms 81.70m 155.0 #61
654.857,SSENSOR,N,P 653156ms 82.18m 156.5 T
654.993,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
656.484,SDIVE,N,Done passive turn...
656.647,HVBD,N,wObserved = -0.099 (30) pitchObserved = -17.855
656.772,SMOTOR,N,Start active
658.125,SDIVE,N,start $GC,657,-0.52,-146.6,2841,702,2826,2647,81.7,-9.9,61, ...
660.921,SSENSOR,N,A 657648ms 82.67m 158.6 #62
665.133,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 52
665.361,SMOTOR,N,MOTOR_DONE: ticks: 182 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
665.516,SMOTOR,N,GC TICKS/TIME: 264/266957
665.706,HROLL,N,Roll completed from -37.63 deg (702) to 0.23 deg (2041) took 2.0 sec 24mA (220mA peak) 26.5Vmin 677.97 AD/sec 79 ticks
666.136,HROLL,N,TRACK: b: 1990/0 a: 1989/0 d: -6 o: 52
666.485,SDIVE,N,end $GC ,666,0.00,1.98,0.00,0.000,3078,0.000,0.024,2838,2041,2737,2826,2648,0,0,0,0,0,0,28.83,26.46,28.83
666.841,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
671.596,SSENSOR,N,P 668778ms 83.64m 156.4 #63
681.589,SSENSOR,N,P 678778ms 84.47m 159.1 #64
691.595,SSENSOR,N,P 688778ms 85.46m 158.7 #65
692.657,HXPDR,N,ranging to bottom at 85.459068 meters
693.205,HXPDR,N,ping response: R---------

695.820,SDIVE,N,turn rate during steady passive flight = 0.151 deg/s
695.955,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
696.165,HVBD,N,wObserved = -0.092 (30) pitchObserved = -17.596
696.291,SMOTOR,N,Start active
697.649,SDIVE,N,start $GC,697,-0.52,-146.6,2838,2041,2828,2647,85.5,-9.2,65, ...
700.496,SSENSOR,N,A 697243ms 86.28m 161.1 #66
704.756,SMOTOR,N,MOTOR_DONE: ticks: 262 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.7V
704.911,SMOTOR,N,GC TICKS/TIME: 265/269050
705.214,SDIVE,N,end $GC ,705,0.00,0.00,0.00,0.000,2054,0.000,0.000,2838,2040,2737,2827,2648,0,0,0,0,0,0,28.83,28.83,28.83
705.573,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
711.588,SSENSOR,N,P 708778ms 87.22m 160.1 #67
721.593,SSENSOR,N,P 718777ms 88.20m 159.7 #68
731.590,SSENSOR,N,P 728778ms 89.15m 161.6 #69
733.694,SDIVE,N,turn rate during steady passive flight = 0.099 deg/s
733.829,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
735.396,HVBD,N,wObserved = -0.092 (30) pitchObserved = -17.490
735.522,SMOTOR,N,Start active
736.956,SDIVE,N,start $GC,736,-0.52,-146.6,2838,2041,2827,2647,89.2,-9.2,69, ...
737.253,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
737.692,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
737.843,SMOTOR,N,GC TICKS/TIME: 12/14252
738.143,SDIVE,N,end $GC ,737,0.00,0.00,0.00,0.000,2054,0.000,0.000,2838,2041,2737,2827,2647,0,0,0,0,0,0,28.83,28.83,28.83
738.483,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
741.317,SSENSOR,N,P 738503ms 90.12m 161.8 #70
742.376,HXPDR,N,ranging to bottom at 90.122467 meters
742.924,HXPDR,N,ping response: R---------

744.673,SDIVE,N,Exiting passive after 1 samples, ret=TARGET_DEPTH_EXCEEDED
744.813,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
744.953,SDIVE,N,Entering apogee state
745.099,SDIVE,N,Going neutral at apogee at 90.12 meters
745.314,HROLL,N,Roll commanded from 4.21 deg (2040) to 0.00 deg (1891)...
746.545,HROLL,N,1.2 deg (ad: 1932) Updating parameter $R_PORT_OVSHOOT to 90
747.046,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
747.199,SMOTOR,N,GC TICKS/TIME: 27/28778
747.286,HROLL,N,done.
747.423,HROLL,N,Roll completed from 4.24 deg (2041) to 1.16 deg (1932) took 0.1 sec 101mA (215mA peak) 26.5Vmin 1453.33 AD/sec 3 ticks
747.857,HROLL,N,TRACK: b: 2026/0 a: 2022/0 d: 3 o: -90
747.969,SDIVE,N,entering active for apogee pump
748.068,SMOTOR,N,Start active
749.300,SDIVE,N,start $GC,749,-0.27,0.0,2838,1932,2827,2647,90.1,-9.4,70, ...
751.094,SSENSOR,N,A 748821ms 91.19m 161.8 T
753.919,SSENSOR,N,A 750683ms 91.32m 161.3 #71
759.519,SSENSOR,N,A 756995ms 91.85m 160.4 T
762.319,SSENSOR,N,A 759187ms 91.85m 160.4 #72
767.569,SSENSOR,N,A 765505ms 92.31m 160.0 T
770.969,SSENSOR,N,A 767947ms 92.32m 160.2 #73
776.244,SSENSOR,N,A 774284ms 92.66m 161.3 T
780.844,SSENSOR,N,A 777931ms 92.98m 159.5 #74
787.794,SSENSOR,N,A 785641ms 93.30m 155.2 T
790.769,SSENSOR,N,A 787950ms 93.41m 154.3 #75
796.044,SSENSOR,N,A 794282ms 93.71m 154.0 T
800.669,SSENSOR,N,A 797953ms 93.88m 153.9 #76
805.944,SSENSOR,N,A 804288ms 94.10m 151.7 T
810.844,SSENSOR,N,A 807956ms 94.28m 149.8 #77
816.094,SSENSOR,N,A 814567ms 94.45m 147.4 T
820.419,SSENSOR,N,A 817939ms 94.50m 146.5 #78
827.019,SSENSOR,N,A 825610ms 94.60m 145.7 T
830.319,SSENSOR,N,A 827945ms 94.64m 145.5 #79
835.894,SSENSOR,N,A 834258ms 94.75m 145.2 T
840.219,SSENSOR,N,A 837946ms 94.76m 144.6 #80
845.444,SSENSOR,N,A 844236ms 94.79m 144.1 T
850.119,SSENSOR,N,A 847952ms 94.76m 145.0 #81
855.344,SSENSOR,N,A 854246ms 94.68m 144.5 T
860.019,SSENSOR,N,A 857952ms 94.62m 144.6 #82
865.869,SSENSOR,N,A 864871ms 94.46m 146.0 T
869.919,SSENSOR,N,A 867958ms 94.36m 145.8 #83
874.653,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 25.7V
874.807,SMOTOR,N,GC TICKS/TIME: 4941/4997509
874.995,HPITCH,N,Pitch completed from -0.55 cm (2838) to -0.29 cm (2920) took 0.2 sec 131mA (257mA peak) 26.3Vmin 328.00 AD/sec 10 ticks
875.437,HPITCH,N,TRACK: b: 2913/0 a: 2914/0 d: 0 o: 6
875.629,HVBD,N,Pump completed from -150.22 cc (2738) to 0.50 cc (2138 [2223, 2054]) took 119.4 sec 525mA (1302mA peak) 24.9Vmin 5.02 AD/sec 4777 ticks
876.105,HVBD,N,TRACK: b: 2224/2057 a: 2224/2057 d: -84 o: -86
876.540,SDIVE,N,end $GC ,876,0.25,0.00,119.43,0.525,10246,0.131,0.000,2920,1929,2138,2223,2054,0,0,0,0,0,0,26.32,28.83,24.94
876.903,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
877.070,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
878.006,SDIVE,N,Entering climb state
878.181,SDIVE,N,Going up from 94.36 meters ... VBDctl=147
878.295,SMOTOR,N,Start active
879.516,SDIVE,N,start $GC,879,0.76,146.6,2920,1929,2222,2053,94.4,0.0,83, ...
881.659,SSENSOR,N,A 879056ms 93.70m 145.4 T
884.484,SSENSOR,N,A 881242ms 93.51m 143.5 #84
889.659,SSENSOR,N,A 887485ms 93.03m 141.9 T
892.484,SSENSOR,N,A 889352ms 92.90m 141.7 #85
897.709,SSENSOR,N,A 895641ms 92.48m 142.2 T
900.959,SSENSOR,N,A 897934ms 92.39m 142.2 #86
907.884,SSENSOR,N,A 905622ms 91.78m 140.8 T
910.834,SSENSOR,N,A 907941ms 91.61m 139.4 #87
916.059,SSENSOR,N,A 914231ms 91.15m 138.3 T
920.709,SSENSOR,N,A 917941ms 90.87m 136.4 #88
925.984,SSENSOR,N,A 924277ms 90.35m 135.3 T
930.909,SSENSOR,N,A 927950ms 90.15m 134.0 #89
936.184,SSENSOR,N,A 934586ms 89.49m 133.4 T
940.509,SSENSOR,N,A 937951ms 89.17m 134.0 #90
947.159,SSENSOR,N,A 945661ms 88.57m 133.2 T
950.384,SSENSOR,N,A 947953ms 88.44m 133.7 #91
955.959,SSENSOR,N,A 954289ms 87.80m 136.4 T
960.234,SSENSOR,N,A 957935ms 87.51m 135.7 #92
965.509,SSENSOR,N,A 964271ms 86.78m 136.6 T
970.159,SSENSOR,N,A 967957ms 86.44m 137.4 #93
975.434,SSENSOR,N,A 974295ms 85.82m 137.2 T
980.034,SSENSOR,N,A 977938ms 85.51m 137.5 #94
986.459,SSENSOR,N,A 985428ms 84.63m 137.8 T
989.934,SSENSOR,N,A 987945ms 84.45m 138.3 #95
995.309,SSENSOR,N,A 994426ms 83.77m 136.1 T
997.195,SMOTOR,N,MOTOR_DONE: ticks: 38 max 24v: 9.9mA avg 24v: 3.1mA minV 24v: 25.6V
997.348,SMOTOR,N,GC TICKS/TIME: 4631/4689807
997.537,HPITCH,N,Pitch completed from -0.29 cm (2920) to 0.74 cm (3250) took 1.0 sec 102mA (265mA peak) 25.5Vmin 330.00 AD/sec 40 ticks
997.968,HPITCH,N,TRACK: b: 3241/0 a: 3242/0 d: 2 o: 8
998.160,HVBD,N,Pump completed from 0.50 cc (2138) to 147.20 cc (1554 [1675, 1434]) took 111.6 sec 507mA (3044mA peak) 24.9Vmin 5.23 AD/sec 4464 ticks
998.634,HVBD,N,TRACK: b: 1676/1437 a: 1676/1437 d: -120 o: -122
998.834,HROLL,N,Roll completed from 1.07 deg (1929) to 39.52 deg (3289) took 2.2 sec 33mA (213mA peak) 25.4Vmin 632.56 AD/sec 86 ticks
999.264,HROLL,N,TRACK: b: 3253/0 a: 3253/0 d: 0 o: 36
999.733,SDIVE,N,end $GC ,999,1.00,2.15,111.60,0.507,10500,0.102,0.033,3250,3289,1554,1675,1434,0,0,0,0,0,0,25.46,25.38,24.86
1000.674,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 25 samples, ret=CONTROL_FINISHED_OK
1000.839,SDIVE,N,Passive turn...
1003.592,SSENSOR,N,P 1000777ms 82.95m 139.9 #96
1007.518,SSENSOR,N,P 1005815ms 82.46m 143.1 T
1014.205,SSENSOR,N,P 1011395ms 81.73m 146.6 #97
1017.823,SSENSOR,N,P 1016120ms 81.24m 148.7 T
1024.554,SSENSOR,N,P 1021741ms 80.54m 151.4 #98
1028.814,SSENSOR,N,P 1027111ms 79.95m 154.8 T
1035.549,SSENSOR,N,P 1032734ms 79.28m 158.4 #99
1037.618,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1037.753,SDIVE,N,Done passive turn...
1037.918,HVBD,N,wObserved = 0.115 (16) pitchObserved = 17.367
1038.043,SMOTOR,N,Start active
1039.315,SDIVE,N,start $GC,1039,0.76,146.6,3250,3289,1674,1430,79.3,11.5,99, ...
1041.412,SSENSOR,N,A 1038838ms 78.67m 162.7 T
1041.931,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1042.159,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.8V
1042.312,SMOTOR,N,GC TICKS/TIME: 87/91261
1042.504,HROLL,N,Roll completed from 39.52 deg (3289) to 0.48 deg (1908) took 2.0 sec 19mA (213mA peak) 25.7Vmin 681.98 AD/sec 81 ticks
1042.939,HROLL,N,TRACK: b: 1974/0 a: 1970/0 d: 11 o: -62
1043.296,SDIVE,N,end $GC ,1043,0.00,2.03,0.00,0.000,3078,0.000,0.019,3251,1908,1552,1675,1430,0,0,0,0,0,0,28.83,25.72,28.83
1043.621,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1046.452,SSENSOR,N,P 1043642ms 78.03m 164.5 #100
1057.075,SSENSOR,N,P 1054259ms 76.97m 167.6 #101
1067.070,SSENSOR,N,P 1064260ms 75.98m 172.5 #102
1077.072,SSENSOR,N,P 1074259ms 74.87m 176.0 #103
1079.168,SDIVE,N,turn rate during steady passive flight = 0.578 deg/s
1079.305,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1079.518,HVBD,N,wObserved = 0.104 (20) pitchObserved = 17.288
1079.643,SMOTOR,N,Start active
1080.952,SDIVE,N,start $GC,1080,0.76,146.6,3251,1907,1674,1428,74.9,10.4,103, ...
1082.800,SSENSOR,N,A 1080550ms 74.22m 177.6 T
1085.875,SSENSOR,N,A 1082726ms 74.06m 178.7 #104
1089.426,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.1V
1089.583,SMOTOR,N,GC TICKS/TIME: 315/322679
1089.778,HROLL,N,Roll completed from 0.42 deg (1906) to -38.98 deg (512) took 2.2 sec 40mA (213mA peak) 25.8Vmin 648.37 AD/sec 86 ticks
1090.214,HROLL,N,TRACK: b: 537/0 a: 533/0 d: 5 o: -21
1090.568,SDIVE,N,end $GC ,1090,0.00,2.15,0.00,0.000,2564,0.000,0.040,3251,512,1551,1674,1428,0,0,0,0,0,0,28.83,25.80,28.83
1090.893,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1091.057,SDIVE,N,Passive turn...
1092.695,SSENSOR,N,P 1090994ms 73.06m 177.4 T
1099.429,SSENSOR,N,P 1096619ms 72.48m 173.3 #105
1103.035,SSENSOR,N,P 1101338ms 72.13m 170.1 T
1109.769,SSENSOR,N,P 1106961ms 71.37m 165.4 #106
1114.156,SSENSOR,N,P 1112455ms 70.83m 161.9 T
1120.891,SSENSOR,N,P 1118076ms 70.29m 158.0 #107
1124.498,SSENSOR,N,P 1122797ms 69.80m 155.1 T
1124.632,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1124.767,SDIVE,N,Done passive turn...
1124.930,HVBD,N,wObserved = 0.106 (24) pitchObserved = 16.194
1125.055,SMOTOR,N,Start active
1126.515,SDIVE,N,start $GC,1126,0.76,146.6,3251,511,1672,1427,70.3,10.6,107, ...
1130.538,SSENSOR,N,A 1127262ms 69.33m 150.7 #108
1133.919,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 61
1134.148,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.2V
1134.304,SMOTOR,N,GC TICKS/TIME: 279/282606
1134.496,HROLL,N,Roll completed from -39.01 deg (511) to 0.08 deg (1894) took 2.0 sec 19mA (216mA peak) 26.0Vmin 674.63 AD/sec 82 ticks
1134.932,HROLL,N,TRACK: b: 1832/0 a: 1833/0 d: 6 o: 61
1135.287,SDIVE,N,end $GC ,1135,0.00,2.05,0.00,0.000,3078,0.000,0.019,3251,1894,1550,1672,1428,0,0,0,0,0,0,28.83,25.98,28.83
1135.634,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1141.229,SSENSOR,N,P 1138420ms 68.09m 146.3 #109
1151.234,SSENSOR,N,P 1148425ms 66.97m 143.3 #110
1161.230,SSENSOR,N,P 1158424ms 65.98m 142.5 #111
1163.335,SDIVE,N,turn rate during steady passive flight = -0.257 deg/s
1163.473,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1163.686,HVBD,N,wObserved = 0.109 (28) pitchObserved = 16.356
1163.811,SMOTOR,N,Start active
1165.119,SDIVE,N,start $GC,1164,0.76,146.6,3251,1894,1671,1427,66.0,10.9,111, ...
1166.968,SSENSOR,N,A 1164718ms 65.27m 142.1 T
1169.968,SSENSOR,N,A 1166823ms 65.04m 141.7 #112
1173.521,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.3V
1173.678,SMOTOR,N,GC TICKS/TIME: 312/319810
1173.869,HROLL,N,Roll completed from 0.08 deg (1894) to 39.44 deg (3286) took 2.1 sec 33mA (217mA peak) 26.0Vmin 670.84 AD/sec 83 ticks
1174.302,HROLL,N,TRACK: b: 3244/0 a: 3248/0 d: -4 o: 38
1174.655,SDIVE,N,end $GC ,1174,0.00,2.08,0.00,0.000,2308,0.000,0.033,3251,3286,1549,1671,1427,0,0,0,0,0,0,28.83,26.01,28.83
1174.998,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1175.162,SDIVE,N,Passive turn...
1176.797,SSENSOR,N,P 1175097ms 64.07m 145.0 T
1183.529,SSENSOR,N,P 1180723ms 63.39m 147.8 #113
1187.381,SSENSOR,N,P 1185443ms 62.76m 150.1 T
1193.874,SSENSOR,N,P 1191063ms 62.07m 153.8 #114
1198.038,SSENSOR,N,P 1196338ms 61.52m 155.0 T
1204.773,SSENSOR,N,P 1201961ms 60.77m 158.4 #115
1206.834,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1206.969,SDIVE,N,Done passive turn...
1207.133,HVBD,N,wObserved = 0.120 (30) pitchObserved = 16.827
1207.257,SMOTOR,N,Start active
1208.572,SDIVE,N,start $GC,1208,0.76,146.6,3251,3286,1671,1427,60.8,12.0,115, ...
1210.371,SSENSOR,N,A 1208095ms 60.14m 160.6 T
1213.446,SSENSOR,N,A 1210276ms 59.85m 163.0 #116
1216.964,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
1217.120,SMOTOR,N,GC TICKS/TIME: 313/319720
1217.312,HROLL,N,Roll completed from 39.44 deg (3286) to -0.23 deg (1883) took 2.0 sec 20mA (214mA peak) 26.1Vmin 692.84 AD/sec 81 ticks
1217.748,HROLL,N,TRACK: b: 1950/0 a: 1945/0 d: 8 o: -62
1218.103,SDIVE,N,end $GC ,1217,0.00,2.03,0.00,0.000,3078,0.000,0.020,3251,1883,1548,1671,1426,0,0,0,0,0,0,28.83,26.10,28.83
1218.432,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1224.773,SSENSOR,N,P 1221962ms 58.47m 166.4 #117
1234.772,SSENSOR,N,P 1231961ms 57.39m 167.3 #118
1244.767,SSENSOR,N,P 1241960ms 56.32m 171.0 #119
1246.877,SDIVE,N,turn rate during steady passive flight = 0.306 deg/s
1247.014,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1247.227,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.695
1247.351,SMOTOR,N,Start active
1248.814,SDIVE,N,start $GC,1248,0.76,146.6,3251,1882,1671,1426,56.3,11.3,119, ...
1250.713,SSENSOR,N,A 1248436ms 55.73m 173.4 T
1253.688,SSENSOR,N,A 1250545ms 55.45m 175.2 #120
1257.229,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
1257.385,SMOTOR,N,GC TICKS/TIME: 313/320668
1257.579,HROLL,N,Roll completed from -0.25 deg (1882) to -39.01 deg (511) took 2.1 sec 41mA (219mA peak) 26.1Vmin 652.86 AD/sec 84 ticks
1258.011,HROLL,N,TRACK: b: 537/0 a: 533/0 d: 5 o: -22
1258.364,SDIVE,N,end $GC ,1258,0.00,2.10,0.00,0.000,2564,0.000,0.041,3252,511,1548,1671,1426,0,0,0,0,0,0,28.83,26.08,28.83
1258.707,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1258.871,SDIVE,N,Passive turn...
1260.745,SSENSOR,N,P 1258807ms 54.56m 176.7 T
1267.234,SSENSOR,N,P 1264429ms 53.92m 174.6 #121
1270.849,SSENSOR,N,P 1269148ms 53.52m 171.5 T
1277.583,SSENSOR,N,P 1274772ms 52.85m 168.0 #122
1281.863,SSENSOR,N,P 1280161ms 52.29m 163.6 T
1288.593,SSENSOR,N,P 1285783ms 51.66m 159.7 #123
1292.209,SSENSOR,N,P 1290507ms 51.23m 155.1 T
1292.342,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1292.478,SDIVE,N,Done passive turn...
1292.640,HVBD,N,wObserved = 0.107 (30) pitchObserved = 15.627
1292.765,SMOTOR,N,Start active
1294.074,SDIVE,N,start $GC,1293,0.76,146.6,3251,512,1670,1426,51.7,10.7,123, ...
1298.247,SSENSOR,N,A 1294972ms 50.75m 149.7 #124
1301.666,SMOTOR,N,MOTOR_DONE: ticks: 200 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.4V
1301.822,SMOTOR,N,GC TICKS/TIME: 284/287611
1302.012,HROLL,N,Roll completed from -39.01 deg (511) to -0.03 deg (1890) took 2.0 sec 19mA (220mA peak) 26.2Vmin 680.99 AD/sec 81 ticks
1302.448,HROLL,N,TRACK: b: 1827/0 a: 1828/0 d: 2 o: 62
1302.802,SDIVE,N,end $GC ,1302,0.00,2.03,0.00,0.000,3078,0.000,0.019,3251,1890,1547,1669,1426,0,0,0,0,0,0,28.83,26.20,28.83
1303.134,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1308.945,SSENSOR,N,P 1306131ms 49.43m 141.2 #125
1318.940,SSENSOR,N,P 1316131ms 48.33m 136.8 #126
1328.939,SSENSOR,N,P 1326131ms 47.26m 134.6 #127
1331.052,SDIVE,N,turn rate during steady passive flight = -0.442 deg/s
1331.191,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1331.404,HVBD,N,wObserved = 0.108 (30) pitchObserved = 16.317
1331.528,SMOTOR,N,Start active
1332.861,SDIVE,N,start $GC,1332,0.76,146.6,3251,1890,1669,1426,47.3,10.8,127, ...
1334.736,SSENSOR,N,A 1332483ms 46.61m 134.6 T
1337.711,SSENSOR,N,A 1334564ms 46.43m 134.1 #128
1341.254,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
1341.409,SMOTOR,N,GC TICKS/TIME: 312/319678
1341.600,HROLL,N,Roll completed from -0.03 deg (1890) to 39.38 deg (3284) took 2.1 sec 33mA (221mA peak) 26.2Vmin 671.81 AD/sec 83 ticks
1342.034,HROLL,N,TRACK: b: 3241/0 a: 3245/0 d: -1 o: 39
1342.388,SDIVE,N,end $GC ,1342,0.00,2.08,0.00,0.000,2308,0.000,0.033,3251,3284,1547,1669,1426,0,0,0,0,0,0,28.83,26.20,28.83
1342.715,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1342.879,SDIVE,N,Passive turn...
1344.514,SSENSOR,N,P 1342816ms 45.34m 133.3 T
1351.244,SSENSOR,N,P 1348437ms 44.68m 135.6 #129
1354.859,SSENSOR,N,P 1353158ms 44.15m 137.6 T
1361.591,SSENSOR,N,P 1358783ms 43.39m 142.2 #130
1365.871,SSENSOR,N,P 1364170ms 42.65m 145.9 T
1372.606,SSENSOR,N,P 1369797ms 41.98m 148.3 #131
1376.221,SSENSOR,N,P 1374524ms 41.36m 149.4 T
1382.956,SSENSOR,N,P 1380148ms 40.69m 153.6 #132
1386.563,SSENSOR,N,P 1384865ms 40.11m 158.1 T
1386.697,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1386.832,SDIVE,N,Done passive turn...
1386.997,HVBD,N,wObserved = 0.126 (30) pitchObserved = 16.427
1387.121,SMOTOR,N,Start active
1388.584,SDIVE,N,start $GC,1388,0.76,146.6,3251,3284,1669,1426,40.7,12.6,132, ...
1392.583,SSENSOR,N,A 1389331ms 39.61m 160.9 #133
1396.449,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.5V
1396.605,SMOTOR,N,GC TICKS/TIME: 293/298559
1396.795,HROLL,N,Roll completed from 39.38 deg (3284) to -0.03 deg (1890) took 2.0 sec 20mA (215mA peak) 26.3Vmin 680.00 AD/sec 82 ticks
1397.230,HROLL,N,TRACK: b: 1953/0 a: 1952/0 d: 1 o: -62
1397.585,SDIVE,N,end $GC ,1397,0.00,2.05,0.00,0.000,3078,0.000,0.020,3251,1890,1547,1669,1426,0,0,0,0,0,0,28.83,26.28,28.83
1397.912,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1403.299,SSENSOR,N,P 1400491ms 38.25m 164.3 #134
1413.297,SSENSOR,N,P 1410491ms 37.19m 166.2 #135
1423.302,SSENSOR,N,P 1420491ms 35.97m 165.2 #136
1425.401,SDIVE,N,turn rate during steady passive flight = 0.061 deg/s
1425.538,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1425.753,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.247
1425.877,SMOTOR,N,Start active
1427.188,SDIVE,N,start $GC,1427,0.76,146.6,3251,1890,1669,1426,36.0,11.7,136, ...
1427.487,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1427.927,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
1428.080,SMOTOR,N,GC TICKS/TIME: 12/14295
1428.381,SDIVE,N,end $GC ,1428,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1890,1547,1669,1426,0,0,0,0,0,0,28.83,28.83,28.83
1428.728,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1433.299,SSENSOR,N,P 1430491ms 34.86m 164.5 #137
1443.295,SSENSOR,N,P 1440491ms 33.73m 164.3 #138
1453.295,SSENSOR,N,P 1450491ms 32.63m 164.9 #139
1455.392,SDIVE,N,turn rate during steady passive flight = 0.027 deg/s
1455.529,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1455.743,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.308
1455.868,SMOTOR,N,Start active
1457.146,SDIVE,N,start $GC,1456,0.76,146.6,3251,1890,1669,1426,32.6,11.3,139, ...
1457.444,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1457.882,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1458.034,SMOTOR,N,GC TICKS/TIME: 12/14292
1458.336,SDIVE,N,end $GC ,1458,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1890,1547,1669,1426,0,0,0,0,0,0,28.83,28.83,28.83
1458.680,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1463.296,SSENSOR,N,P 1460491ms 31.46m 164.9 #140
1473.296,SSENSOR,N,P 1470491ms 30.25m 162.0 #141
1483.300,SSENSOR,N,P 1480491ms 29.11m 157.6 #142
1485.957,SDIVE,N,turn rate during steady passive flight = -0.486 deg/s
1486.095,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1486.310,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.334
1486.435,SMOTOR,N,Start active
1487.710,SDIVE,N,start $GC,1487,0.76,146.6,3251,1889,1669,1426,29.1,11.6,142, ...
1488.009,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1488.445,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1488.598,SMOTOR,N,GC TICKS/TIME: 12/14247
1488.900,SDIVE,N,end $GC ,1488,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1890,1547,1669,1426,0,0,0,0,0,0,28.83,28.83,28.83
1489.229,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1493.299,SSENSOR,N,P 1490491ms 27.93m 154.6 #143
1503.296,SSENSOR,N,P 1500491ms 26.84m 154.0 #144
1513.297,SSENSOR,N,P 1510491ms 25.66m 150.2 #145
1515.403,SDIVE,N,turn rate during steady passive flight = -0.295 deg/s
1515.541,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1515.755,HVBD,N,wObserved = 0.114 (30) pitchObserved = 16.238
1515.880,SMOTOR,N,Start active
1517.158,SDIVE,N,start $GC,1516,0.76,146.6,3251,1890,1669,1426,25.7,11.4,145, ...
1517.456,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1517.896,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1518.049,SMOTOR,N,GC TICKS/TIME: 12/14293
1518.351,SDIVE,N,end $GC ,1518,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1890,1547,1669,1426,0,0,0,0,0,0,28.83,28.83,28.83
1518.698,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1523.299,SSENSOR,N,P 1520491ms 24.61m 149.9 #146
1533.296,SSENSOR,N,P 1530491ms 23.53m 152.0 #147
1543.298,SSENSOR,N,P 1540491ms 22.57m 152.8 #148
1545.394,SDIVE,N,turn rate during steady passive flight = 0.192 deg/s
1545.531,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1545.743,HVBD,N,wObserved = 0.107 (30) pitchObserved = 15.961
1545.867,SMOTOR,N,Start active
1547.309,SDIVE,N,start $GC,1547,0.76,146.6,3251,1890,1669,1426,22.6,10.7,148, ...
1547.608,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1548.045,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1548.198,SMOTOR,N,GC TICKS/TIME: 12/14207
1548.500,SDIVE,N,end $GC ,1548,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1890,1547,1669,1426,0,0,0,0,0,0,28.83,28.83,28.83
1548.994,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1553.302,SSENSOR,N,P 1550491ms 21.49m 152.4 #149
1563.297,SSENSOR,N,P 1560491ms 20.30m 151.4 #150
1573.300,SSENSOR,N,P 1570491ms 19.32m 147.3 #151
1574.366,HXPDR,N,ranging to surface at 19.316898 meters
1574.867,HXPDR,N,ping response: R027.607ms

1574.933,HXPDR,N,range = 20.705250
1574.984,HXPDR,N,surface obstacle detected at -1.388351 m
1576.256,SDIVE,N,turn rate during steady passive flight = -0.344 deg/s
1576.394,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1576.606,HVBD,N,wObserved = 0.107 (30) pitchObserved = 15.860
1576.731,SMOTOR,N,Start active
1578.043,SDIVE,N,start $GC,1577,0.76,146.6,3251,1890,1669,1426,19.3,10.7,151, ...
1578.341,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1578.781,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1578.934,SMOTOR,N,GC TICKS/TIME: 12/14293
1579.235,SDIVE,N,end $GC ,1579,0.00,0.00,0.00,0.000,2054,0.000,0.000,3252,1890,1547,1669,1425,0,0,0,0,0,0,28.83,28.83,28.83
1579.561,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1583.367,SSENSOR,N,P 1580558ms 18.18m 140.5 #152
1593.296,SSENSOR,N,P 1590491ms 17.10m 138.2 #153
1603.299,SSENSOR,N,P 1600491ms 16.27m 140.3 #154
1605.947,SDIVE,N,turn rate during steady passive flight = -0.014 deg/s
1606.086,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1606.298,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.238
1606.423,SMOTOR,N,Start active
1607.715,SDIVE,N,start $GC,1607,0.76,146.6,3251,1890,1669,1425,16.3,10.3,154, ...
1609.588,SSENSOR,N,A 1607335ms 15.66m 142.2 T
1612.488,SSENSOR,N,A 1609326ms 15.41m 142.7 #155
1616.013,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
1616.169,SMOTOR,N,GC TICKS/TIME: 309/315954
1616.358,HROLL,N,Roll completed from -0.03 deg (1890) to 39.41 deg (3285) took 2.0 sec 31mA (218mA peak) 26.4Vmin 680.49 AD/sec 82 ticks
1616.792,HROLL,N,TRACK: b: 3244/0 a: 3244/0 d: 0 o: 41
1617.144,SDIVE,N,end $GC ,1616,0.00,2.05,0.00,0.000,2308,0.000,0.031,3251,3285,1547,1669,1426,0,0,0,0,0,0,28.83,26.36,28.83
1617.503,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1617.667,SDIVE,N,Passive turn...
1619.299,SSENSOR,N,P 1617603ms 14.55m 150.7 T
1626.037,SSENSOR,N,P 1623230ms 13.87m 155.6 #156
1629.664,SSENSOR,N,P 1627961ms 13.36m 158.5 T
1629.797,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1629.933,SDIVE,N,Done passive turn...
1630.094,HVBD,N,wObserved = 0.098 (30) pitchObserved = 16.792
1630.219,SMOTOR,N,Start active
1631.568,SDIVE,N,start $GC,1631,0.76,146.6,3251,3285,1669,1425,13.9,9.8,156, ...
1635.665,SSENSOR,N,A 1632413ms 12.81m 162.7 #157
1639.112,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
1639.269,SMOTOR,N,GC TICKS/TIME: 282/285510
1639.463,HROLL,N,Roll completed from 39.41 deg (3285) to -0.31 deg (1880) took 2.0 sec 19mA (215mA peak) 26.4Vmin 685.37 AD/sec 82 ticks
1639.898,HROLL,N,TRACK: b: 1947/0 a: 1942/0 d: 11 o: -62
1640.255,SDIVE,N,end $GC ,1640,0.00,2.05,0.00,0.000,3078,0.000,0.019,3252,1880,1547,1669,1425,0,0,0,0,0,0,28.83,26.40,28.83
1640.617,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1646.389,SSENSOR,N,P 1643583ms 11.63m 166.6 #158
1656.388,SSENSOR,N,P 1653582ms 10.71m 165.5 #159
1666.389,SSENSOR,N,P 1663583ms 9.77m 163.7 #160
1668.509,SDIVE,N,turn rate during steady passive flight = -0.194 deg/s
1668.648,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1668.860,HVBD,N,wObserved = 0.102 (30) pitchObserved = 16.792
1668.984,SMOTOR,N,Start active
1670.470,SDIVE,N,start $GC,1670,0.76,146.6,3251,1880,1669,1425,9.8,10.2,160, ...
1670.767,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1671.202,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1671.355,SMOTOR,N,GC TICKS/TIME: 12/14160
1671.657,SDIVE,N,end $GC ,1671,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1880,1547,1669,1425,0,0,0,0,0,0,28.83,28.83,28.83
1671.982,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1676.386,SSENSOR,N,P 1673584ms 8.70m 162.0 #161
1686.390,SSENSOR,N,P 1683583ms 7.73m 161.3 #162
1696.390,SSENSOR,N,P 1693583ms 6.80m 160.7 #163
1698.492,SDIVE,N,turn rate during steady passive flight = -0.084 deg/s
1698.631,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1698.841,HVBD,N,wObserved = 0.099 (30) pitchObserved = 16.159
1698.965,SMOTOR,N,Start active
1700.214,SDIVE,N,start $GC,1700,0.76,146.6,3251,1880,1669,1425,6.8,9.9,163, ...
1700.510,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1700.948,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1701.101,SMOTOR,N,GC TICKS/TIME: 12/14296
1701.403,SDIVE,N,end $GC ,1701,0.00,0.00,0.00,0.000,2054,0.000,0.000,3252,1880,1546,1668,1425,0,0,0,0,0,0,28.83,28.83,28.83
1701.732,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1706.392,SSENSOR,N,P 1703582ms 5.90m 159.3 #164
1716.383,SSENSOR,N,P 1713583ms 4.82m 158.1 #165
1726.388,SSENSOR,N,P 1723583ms 3.86m 157.1 #166
1729.044,SDIVE,N,turn rate during steady passive flight = -0.151 deg/s
1729.183,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1729.394,HVBD,N,wObserved = 0.097 (30) pitchObserved = 16.414
1729.519,SMOTOR,N,Start active
1730.796,SDIVE,N,start $GC,1730,0.76,146.6,3251,1880,1669,1425,3.9,9.7,166, ...
1731.092,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1731.529,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1731.682,SMOTOR,N,GC TICKS/TIME: 12/14292
1731.983,SDIVE,N,end $GC ,1731,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1880,1547,1669,1425,0,0,0,0,0,0,28.83,28.83,28.83
1732.328,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1736.387,SSENSOR,N,P 1733583ms 2.84m 161.1 #167
1738.446,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
1738.587,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1738.732,SDIVE,N,Entering surface coast state
1738.898,SDIVE,N,Reached SD, Wo = 0.099728, 3 more points
1746.385,SSENSOR,N,P 1743583ms 1.86m 163.0 #168
1756.384,SSENSOR,N,P 1753583ms 1.08m 168.7 #169
1766.390,SSENSOR,N,P 1763585ms 0.33m 169.8 #170
1769.056,SDIVE,N,turn rate during steady passive flight = 0.457 deg/s
1769.193,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1770.361,SSURF,N,D_SURF: T = 11.855, S = 29.2058, rho = 1022.12
1770.562,SDIVE,N,Leaving coast to surface state
1770.683,SSURF,N,Entering surface state
1770.796,SSURF,N,Starting surface maneuver...
1771.439,SSURF,N,disabling surface maneuver aborts
1772.665,SSURF,N,d= -0.29m
1772.844,HROLL,N,Roll commanded from -4.35 deg (1879) to 0.00 deg (2033)...
1774.014,HROLL,N,1.6 deg (ad: 2089) MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1774.522,SMOTOR,N,GC TICKS/TIME: 26/28060
1774.610,HROLL,N,done.
1774.751,HROLL,N,Roll completed from -4.35 deg (1879) to 2.15 deg (2109) took 0.2 sec 53mA (220mA peak) 26.5Vmin 1150.00 AD/sec 8 ticks
1775.189,HROLL,N,TRACK: b: 1979/0 a: 1983/0 d: -11 o: 126
1775.440,HPITCH,N,Pitch commanded from 0.74 cm (3250) to -8.62 cm (255)...
1776.869,HPITCH,N,0.3 cm (ad: 3111) MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1785.255,SMOTOR,N,GC TICKS/TIME: 343/345152
1785.347,HPITCH,N,done.
1785.489,HPITCH,N,Pitch completed from 0.74 cm (3251) to -8.67 cm (240) took 8.2 sec 61mA (256mA peak) 26.4Vmin 364.97 AD/sec 330 ticks
1785.929,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -20
1786.194,HVBD,N,Pump commanded from 150.22 cc (1542) to 250.20 cc (1144)...
1787.417,HVBD,N,150.2 cc (ad: 1542 [1653, 1433]) 
1798.142,HVBD,N,153.2 cc (ad: 1530 [1637, 1426]) 
1808.867,HVBD,N,163.8 cc (ad: 1488 [1589, 1387]) 
1819.617,HVBD,N,178.9 cc (ad: 1428 [1522, 1333]) 
1830.367,HVBD,N,193.4 cc (ad: 1370 [1465, 1273]) 
1841.167,HVBD,N,209.0 cc (ad: 1308 [1402, 1211]) 
1851.892,HVBD,N,224.1 cc (ad: 1248 [1344, 1152]) 
1862.617,HVBD,N,239.1 cc (ad: 1188 [1284, 1091]) MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
1871.050,SMOTOR,N,GC TICKS/TIME: 3353/3355072
1871.144,HVBD,N,done.
1871.301,HVBD,N,Pump completed from 150.22 cc (1542) to 250.45 cc (1143 [1242, 1045]) took 78.5 sec 424mA (1265mA peak) 25.2Vmin 5.08 AD/sec 3140 ticks; 1 retries
1871.799,HVBD,N,TRACK: b: 1243/1046 a: 1243/1046 d: -99 o: -100
1873.172,SSURF,N,Depth at end of surface maneuver = -1.171603
1874.650,SSURF,N,Finished surface maneuver...
1875.985,HTT8,N,Writing NVRAM...done.
1884.634,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1884.804,SPOWER,N,All devices are off.
1886.047,HBATT,N,24V batt pack voltage = 26.02V
1886.185,HBATT,N,10V batt pack voltage = 10.84V
1906.222,HGPS,N,Acquiring GPS fix ...
1907.083,HGPS,N,VVVVVVVVVVA
1919.001,HGPS,N,sync sentence $GPRMC,044818,A,4747.4014,N,12224.9413,W,000.6,237.9,040625,018.2,E*6B
1919.128,HGPS,N,set 2025/06/04 04:48:19
1919.422,HGPS,N,confirm $GPRMC,044819,A,4747.4009,N,12224.9415,W,000.8,169.8,040625,018.2,E*67
1919.565,HGPS,N,040625, 044817, 4747.402344, -12224.938477 1.800000 11/11 seconds
1920.181,HTT8,N,Updating parameter $T_GPS_CHARGE to -34626.688
1923.997,SNAV,N,depth averaged current valid = 0.201 @ 187.73 deg
1924.770,SSYS,N,Capture file closed
