3250.929,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0174kz.x...
3260.875,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0174dz.x...
Compressing THISDIVE.LOG to sg0174lz.x...
3270.386,HCF8,N,file 'sg0174dz.x00' opened...
3270.711,HCF8,N,file 'sg0174dz.x00' has 4096 bytes, closed...
3271.301,HCF8,N,file 'sg0174dz.x01' opened...
3271.471,HCF8,N,file 'sg0174dz.x01' has 1604 bytes, closed...
3274.146,HCF8,N,file 'sg0174kz.x00' opened...
3274.362,HCF8,N,file 'sg0174kz.x00' has 4096 bytes, closed...
3274.973,HCF8,N,file 'sg0174kz.x01' opened...
3275.216,HCF8,N,file 'sg0174kz.x01' has 4096 bytes, closed...
3275.829,HCF8,N,file 'sg0174kz.x02' opened...
3276.151,HCF8,N,file 'sg0174kz.x02' has 4096 bytes, closed...
3276.764,HCF8,N,file 'sg0174kz.x03' opened...
3276.999,HCF8,N,file 'sg0174kz.x03' has 4096 bytes, closed...
3277.612,HCF8,N,file 'sg0174kz.x04' opened...
3277.812,HCF8,N,file 'sg0174kz.x04' has 4096 bytes, closed...
3278.426,HCF8,N,file 'sg0174kz.x05' opened...
3278.609,HCF8,N,file 'sg0174kz.x05' has 4096 bytes, closed...
3279.223,HCF8,N,file 'sg0174kz.x06' opened...
3279.332,HCF8,N,file 'sg0174kz.x06' has 115 bytes, closed...
3283.119,HCF8,N,file 'sg0174lz.x00' opened...
3283.430,HCF8,N,file 'sg0174lz.x00' has 4096 bytes, closed...
3284.045,HCF8,N,file 'sg0174lz.x01' opened...
3284.177,HCF8,N,file 'sg0174lz.x01' has 883 bytes, closed...
3285.797,SSURF,N,Collecting glider state
3286.099,HBATT,N,24V batt pack voltage = 26.22V
3286.238,HBATT,N,10V batt pack voltage = 10.83V
3286.486,SDIVE,N,Measuring depth & angle for 1 sec... done.
3288.861,SDIVE,N,Measured depth: -2.64m angle: -72.77deg
3289.216,SGLMALLOC,N,glheap_walk: 354352 bytes free, 22 blocks free, 3064 bytes alloc, 19 blocks alloc
3289.344,SSURF,N,Trying call 0...
3289.390,SSURF,N,Calling phone number: 88160000581
3291.531,HPHONE,N,initializing RUDICS connection
3311.816,HPHONE,N,Phone registered
3311.864,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3316.961,HPHONE,N,Iridium signal strength: 5 after 4 queries
3317.706,HPHONE,N,Iridium geolocation: 47.488293 -122.503990 Mon Apr  2 14:22:50 2018
3326.987,HPHONE,N,Dialing succeeded
3340.835,SSURF,N,Logged in...
3342.332,SSURF,N,Receiving cmdfile...
3342.382,SSURF,N,Sending cmd rawsend cmdfile
3344.648,SSURF,N,received 251 of 251 for cmdfile
3345.668,SSURF,N,Transmission succeeded...
3345.750,HTT8,N,Updating parameter $MASS to 51902
3345.823,HTT8,N,Updating parameter $COMPASS_USE to 4
3345.890,HCOMPASS,N,Active compass is SP3003
3345.956,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
3346.036,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
3346.117,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
3346.197,HTT8,N,Updating parameter $ROLL_DEG to 40
3346.277,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
3346.352,HTT8,N,Updating parameter $MAX_BUOY to 150
3346.428,HTT8,N,Updating parameter $C_VBD to 2140
3346.499,HTT8,N,Updating parameter $SM_CC to 250
3346.571,HTT8,N,Updating parameter $C_PITCH to 3013
3346.647,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
3346.731,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
3346.820,HTT8,N,Updating parameter $D_TGT to 150
3346.888,HTT8,N,Updating parameter $T_DIVE to 50
3346.957,HTT8,N,Updating parameter $T_MISSION to 65
3347.023,SDIVE,N,Parsed command: $GO
3347.151,HTT8,N,Writing NVRAM...done.
3355.545,SNAV,N,Unable to parse target for '
'; ignored
3358.761,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3358.869,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3358.977,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3359.084,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3359.192,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3361.126,SSURF,N,Sending cmd rawrcv sg0174lz.x00
 (4096 bytes)(Receiving sg0174lz.x00 on basestation)
3369.485,SSURF,N,sent 4096 of 4096 of sg0174lz.x00
3375.943,SSURF,N,Transmission succeeded...
3378.107,SSURF,N,Sending cmd rawrcv sg0174lz.x01
 (883 bytes)(Receiving sg0174lz.x01 on basestation)
3381.935,SSURF,N,sent 883 of 883 of sg0174lz.x01
3384.402,SSURF,N,Transmission succeeded...
3386.609,SSURF,N,Sending cmd rawrcv sg0174dz.x00
 (4096 bytes)(Receiving sg0174dz.x00 on basestation)
3394.955,SSURF,N,sent 4096 of 4096 of sg0174dz.x00
3401.413,SSURF,N,Transmission succeeded...
3403.551,SSURF,N,Sending cmd rawrcv sg0174dz.x01
 (1604 bytes)(Receiving sg0174dz.x01 on basestation)
3407.710,SSURF,N,sent 1604 of 1604 of sg0174dz.x01
3411.237,SSURF,N,Transmission succeeded...
3413.346,SSURF,N,Sending cmd rawrcv sg0174kz.x00
 (4096 bytes)(Receiving sg0174kz.x00 on basestation)
3421.699,SSURF,N,sent 4096 of 4096 of sg0174kz.x00
3428.159,SSURF,N,Transmission succeeded...
3430.321,SSURF,N,Sending cmd rawrcv sg0174kz.x01
 (4096 bytes)(Receiving sg0174kz.x01 on basestation)
3438.712,SSURF,N,sent 4096 of 4096 of sg0174kz.x01
3445.437,SSURF,N,Transmission succeeded...
3447.689,SSURF,N,Sending cmd rawrcv sg0174kz.x02
 (4096 bytes)(Receiving sg0174kz.x02 on basestation)
3456.087,SSURF,N,sent 4096 of 4096 of sg0174kz.x02
3462.631,SSURF,N,Transmission succeeded...
3464.882,SSURF,N,Sending cmd rawrcv sg0174kz.x03
 (4096 bytes)(Receiving sg0174kz.x03 on basestation)
3473.292,SSURF,N,sent 4096 of 4096 of sg0174kz.x03
3479.721,SSURF,N,Transmission succeeded...
3481.970,SSURF,N,Sending cmd rawrcv sg0174kz.x04
 (4096 bytes)(Receiving sg0174kz.x04 on basestation)
3490.391,SSURF,N,sent 4096 of 4096 of sg0174kz.x04
3496.820,SSURF,N,Transmission succeeded...
3499.072,SSURF,N,Sending cmd rawrcv sg0174kz.x05
 (4096 bytes)(Receiving sg0174kz.x05 on basestation)
3507.488,SSURF,N,sent 4096 of 4096 of sg0174kz.x05
3513.919,SSURF,N,Transmission succeeded...
3516.171,SSURF,N,Sending cmd rawrcv sg0174kz.x06
 (115 bytes)(Receiving sg0174kz.x06 on basestation)
3517.908,SSURF,N,sent 115 of 115 of sg0174kz.x06
3519.499,SSURF,N,Transmission succeeded...
3521.300,SSURF,N,logout...
3530.046,SSURF,N,Total NAK's: 0, timeouts: 0
3530.189,SGLMALLOC,N,glheap_walk: 354436 bytes free, 29 blocks free, 2860 bytes alloc, 17 blocks alloc
3530.372,SDIVE,N,Measuring depth & angle for 10 sec... done.
3548.765,SDIVE,N,Measured depth: -2.71m angle: -70.73deg
3550.767,HGPS,N,Acquiring GPS fix ...
3551.932,HGPS,N,VVVVVVVVA
3562.001,HGPS,N,sync sentence $GPRMC,020030,A,4749.2915,N,12225.1617,W,000.3,000.0,060625,018.2,E*6C
3562.128,HGPS,N,set 2025/06/06 02:00:31
3562.424,HGPS,N,confirm $GPRMC,020031,A,4749.2914,N,12225.1619,W,000.3,000.0,060625,018.2,E*62
3562.567,HGPS,N,060625, 020029, 4749.291992, -12225.162109 1.700000 10/10 seconds
3563.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -34723.723
3566.462,SDIVE,N,Target [NORTH_175] bearing 8.74 degT, range 1326.48 meters
3566.667,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3566.827,SDIVE,N,wDesired = -0.100
3567.483,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
3583.195,SDIVE,N,speed limits = 0.17, 0.26
3584.944,SNAV,N,applying set correction 13.0 deg (steer 21.7)
3585.176,SDIVE,N,DesiredHead = 3.54, range = 1326.5, glide angle -21.04
3586.194,HROLL,N,Roll commanded from -0.08 deg (2030) to 0.00 deg (2033)...
3587.544,HROLL,N,-0.1 deg (ad: 2030) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
3588.014,SMOTOR,N,GC TICKS/TIME: 27/28274
3588.103,HROLL,N,done.
3588.172,HROLL,N,Roll: No motion occurred.
3588.401,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.584,SSURF,N,Dive 174 started Fri Jun  6 02:00:57 2025
 (1749175257)
0.723,SUSR,N,Normal Heap: 0+40959 bytes
0.874,SGLMALLOC,N,glheap_walk: 354436 bytes free, 29 blocks free, 2860 bytes alloc, 17 blocks alloc
1.167,HTT8,N,Updating parameter $DIVE to 175
1.481,HTT8,N,Writing NVRAM...done.
10.104,SSURF,N,Initializing data file
10.299,SSURF,N,Initializing log file
13.205,SSURF,N,Starting dive at 13s
13.289,SSURF,N,Leaving surface state
13.392,SDIVE,N,Entering dive state
14.079,SMOTOR,N,Start active
15.387,SDIVE,N,start $GC,15,-0.76,-146.6,245,2030,1233,1033,0.0,0.0,0, ...
19.626,SSENSOR,N,A 17563ms -2.75m 322.2 T
25.576,SSENSOR,N,A 22536ms -2.72m 307.3 #1
31.151,SSENSOR,N,A 28879ms -2.63m 310.1 T
35.501,SSENSOR,N,A 32548ms -2.39m 307.3 #2
42.176,SSENSOR,N,A 40301ms -2.10m 314.0 T
45.376,SSENSOR,N,A 42532ms -1.90m 315.7 #3
50.601,SSENSOR,N,A 48838ms -1.43m 320.2 T
55.251,SSENSOR,N,A 52542ms -1.29m 325.0 #4
60.526,SSENSOR,N,A 58869ms -0.93m 320.2 T
65.176,SSENSOR,N,A 62544ms -0.71m 317.7 #5
70.451,SSENSOR,N,A 68900ms -0.31m 321.7 T
75.051,SSENSOR,N,A 72542ms 0.21m 335.6 #6
80.010,SMOTOR,N,MOTOR_DONE: ticks: 211 max 24v: 1230.9mA avg 24v: 7.7mA minV 24v: 26.4V
80.168,SMOTOR,N,GC TICKS/TIME: 2544/2569278
80.374,HVBD,N,Bleed completed from 253.21 cc (1132) to -147.20 cc (2726 [2805, 2648]) took 58.2 sec 0mA (1034mA peak) 26.4Vmin 27.36 AD/sec 2330 ticks
80.829,HVBD,N,TRACK: b: 2802/2645 a: 2802/2645 d: -79 o: -76
81.171,SDIVE,N,end $GC ,80,0.00,0.00,-58.25,0.000,16390,0.000,0.000,245,2031,2726,2805,2648,0,0,0,0,0,0,28.83,28.83,26.40
81.523,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
81.760,HVBD,N,wObserved = -0.064 (6) pitchObserved = -74.558
81.984,SDIVE,N,wObs=-0.064, wDes_adj=-0.080, changing VBD -146.6 -> -224.8, actual=-146.6 (MAX_BUOY)
82.259,SMOTOR,N,Start active
83.708,SDIVE,N,start $GC,83,-0.76,-146.6,245,2031,2805,2648,0.2,-6.4,6, ...
85.874,SSENSOR,N,A 83491ms 2.59m 341.3 T
88.749,SSENSOR,N,A 85711ms 3.20m 342.0 #7
94.324,SSENSOR,N,A 92395ms 5.20m 338.7 T
94.524,HTT8,N,Spurious interrupts recorded: 1
94.774,HTT8,N,  0,93.82,0x233ccc,0,24
94.924,HTT8,N,Last interrupt call stack:
95.074,HTT8,N,Call stack (6 entries):
95.224,HTT8,N,  0: 0x0021f1da
95.374,HTT8,N,  1: 0x0020bd50
95.499,HTT8,N,  2: 0x002084c2
95.624,HTT8,N,  3: 0x00209cf2
95.774,HTT8,N,  4: 0x0020a8b6
95.899,HTT8,N,  5: 0x0020b250
97.133,SMOTOR,N,MOTOR_DONE: ticks: 24 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
97.284,SMOTOR,N,GC TICKS/TIME: 509/520754
97.470,HPITCH,N,Pitch completed from -8.65 cm (245) to -0.79 cm (2760) took 9.9 sec 230mA (296mA peak) 25.8Vmin 252.76 AD/sec 398 ticks
97.916,HPITCH,N,TRACK: b: 2752/0 a: 2753/0 d: 2 o: 7
98.100,HROLL,N,Roll completed from -0.06 deg (2031) to -39.61 deg (632) took 2.1 sec 33mA (83mA peak) 26.1Vmin 666.19 AD/sec 84 ticks
98.527,HROLL,N,TRACK: b: 671/0 a: 667/0 d: 12 o: -35
98.942,SDIVE,N,end $GC ,98,9.95,2.10,0.00,0.000,2564,0.230,0.033,2760,632,2731,2814,2649,0,0,0,0,0,0,25.77,26.07,28.83
99.260,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
99.422,SDIVE,N,Passive turn...
102.203,SSENSOR,N,P 99604ms 6.95m 343.4 #8
106.084,SSENSOR,N,P 104639ms 7.95m 346.8 T
112.826,SSENSOR,N,P 110225ms 8.82m 345.8 #9
116.435,SSENSOR,N,P 114988ms 9.78m 344.3 T
123.215,SSENSOR,N,P 120610ms 10.85m 344.1 #10
127.490,SSENSOR,N,P 126037ms 11.80m 347.0 T
134.264,SSENSOR,N,P 131659ms 12.65m 342.0 #11
138.153,SSENSOR,N,P 136429ms 13.56m 341.1 T
144.663,SSENSOR,N,P 142054ms 14.39m 346.2 #12
148.278,SSENSOR,N,P 146825ms 15.17m 351.3 T
155.059,SSENSOR,N,P 152450ms 16.08m 356.6 #13
158.664,SSENSOR,N,P 157221ms 16.91m 0.8 T
165.440,SSENSOR,N,P 162848ms 17.86m 1.5 #14
169.669,SSENSOR,N,P 168222ms 18.69m 6.3 T
169.803,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
169.938,SDIVE,N,Done passive turn...
170.103,HVBD,N,wObserved = -0.166 (14) pitchObserved = -28.586
170.342,SDIVE,N,pitch desired=-17.47, observed=-28.59, adj=0.222 cm
170.546,SDIVE,N,new pitch ctl position=-0.360 (nominal=-0.582 cm)
170.670,SMOTOR,N,Start active
172.070,SDIVE,N,start $GC,171,-0.54,-146.6,2760,632,2822,2648,17.9,-16.6,14, ...
175.718,SSENSOR,N,A 172669ms 19.50m 11.4 #15
179.098,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 46
179.326,SMOTOR,N,MOTOR_DONE: ticks: 165 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
179.480,SMOTOR,N,GC TICKS/TIME: 263/266828
179.665,HPITCH,N,Pitch completed from -0.82 cm (2751) to -0.56 cm (2833) took 0.3 sec 157mA (216mA peak) 26.0Vmin 298.18 AD/sec 11 ticks
180.101,HPITCH,N,TRACK: b: 2829/0 a: 2829/0 d: -2 o: 4
180.287,HROLL,N,Roll completed from -39.61 deg (632) to 0.03 deg (2034) took 2.1 sec 24mA (217mA peak) 26.2Vmin 667.62 AD/sec 84 ticks
180.719,HROLL,N,TRACK: b: 1987/0 a: 1988/0 d: 1 o: 46
181.126,SDIVE,N,end $GC ,180,0.28,2.10,0.00,0.000,3078,0.157,0.024,2833,2034,2736,2824,2648,0,0,0,0,0,0,25.96,26.19,28.83
181.452,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
186.451,SSENSOR,N,P 183848ms 21.10m 13.6 #16
196.447,SSENSOR,N,P 193848ms 22.45m 13.8 #17
206.448,SSENSOR,N,P 203847ms 23.51m 12.2 #18
209.167,SDIVE,N,turn rate during steady passive flight = -0.094 deg/s
209.305,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
209.518,HVBD,N,wObserved = -0.138 (18) pitchObserved = -23.432
209.758,SDIVE,N,pitch desired=-17.47, observed=-23.43, adj=0.119 cm
209.961,SDIVE,N,new pitch ctl position=-0.241 (nominal=-0.582 cm)
210.085,SMOTOR,N,Start active
211.533,SDIVE,N,start $GC,211,-0.42,-146.6,2833,2034,2826,2648,23.5,-13.8,18, ...
212.007,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
212.449,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
212.602,SMOTOR,N,GC TICKS/TIME: 19/20752
212.785,HPITCH,N,Pitch completed from -0.56 cm (2833) to -0.43 cm (2874) took 0.2 sec 159mA (292mA peak) 26.1Vmin 273.33 AD/sec 6 ticks
213.221,HPITCH,N,TRACK: b: 2864/0 a: 2868/0 d: -3 o: 6
213.581,SDIVE,N,end $GC ,213,0.15,0.00,0.00,0.000,2054,0.159,0.000,2874,2035,2737,2827,2648,0,0,0,0,0,0,26.06,28.83,28.83
213.905,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
216.766,SSENSOR,N,P 214171ms 24.60m 8.4 #19
227.392,SSENSOR,N,P 224793ms 25.59m 9.6 #20
237.395,SSENSOR,N,P 234793ms 26.46m 12.3 #21
239.508,SDIVE,N,turn rate during steady passive flight = 0.259 deg/s
239.643,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
239.855,HVBD,N,wObserved = -0.098 (21) pitchObserved = -17.877
239.981,SMOTOR,N,Start active
241.379,SDIVE,N,start $GC,241,-0.42,-146.6,2873,2035,2828,2648,26.5,-9.8,21, ...
241.676,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
242.112,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
242.263,SMOTOR,N,GC TICKS/TIME: 12/14120
242.563,SDIVE,N,end $GC ,242,0.00,0.00,0.00,0.000,2054,0.000,0.000,2873,2035,2738,2828,2648,0,0,0,0,0,0,28.83,28.83,28.83
242.893,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
247.392,SSENSOR,N,P 244792ms 27.27m 16.4 #22
257.388,SSENSOR,N,P 254793ms 28.20m 16.1 #23
267.388,SSENSOR,N,P 264792ms 29.03m 19.0 #24
269.485,SDIVE,N,turn rate during steady passive flight = 0.172 deg/s
269.621,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
269.832,HVBD,N,wObserved = -0.086 (24) pitchObserved = -16.251
269.957,SMOTOR,N,Start active
271.339,SDIVE,N,start $GC,271,-0.42,-146.6,2873,2035,2828,2647,29.0,-8.6,24, ...
273.211,SSENSOR,N,A 271204ms 29.64m 19.3 T
276.261,SSENSOR,N,A 273309ms 29.73m 21.4 #25
279.773,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
279.927,SMOTOR,N,GC TICKS/TIME: 314/321421
280.116,HROLL,N,Roll completed from 0.06 deg (2035) to 39.58 deg (3433) took 2.1 sec 38mA (221mA peak) 26.2Vmin 665.71 AD/sec 84 ticks
280.549,HROLL,N,TRACK: b: 3395/0 a: 3401/0 d: 0 o: 32
280.903,SDIVE,N,end $GC ,280,0.00,2.10,0.00,0.000,2308,0.000,0.038,2872,3433,2737,2828,2647,0,0,0,0,0,0,28.83,26.22,28.83
281.228,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
281.390,SDIVE,N,Passive turn...
283.020,SSENSOR,N,P 281571ms 30.37m 18.1 T
289.798,SSENSOR,N,P 287195ms 30.78m 18.8 #26
294.384,SSENSOR,N,P 292692ms 31.41m 16.3 T
300.913,SSENSOR,N,P 298316ms 31.74m 14.1 #27
304.522,SSENSOR,N,P 303071ms 32.21m 12.1 T
311.280,SSENSOR,N,P 308695ms 32.59m 7.5 #28
314.885,SSENSOR,N,P 313443ms 33.04m 5.6 T
321.658,SSENSOR,N,P 319067ms 33.41m 3.7 #29
325.260,SSENSOR,N,P 323819ms 33.94m 0.3 T
325.394,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
325.528,SDIVE,N,Done passive turn...
325.690,HVBD,N,wObserved = -0.081 (29) pitchObserved = -16.176
325.816,SMOTOR,N,Start active
327.240,SDIVE,N,start $GC,327,-0.42,-146.6,2871,3433,2828,2648,33.4,-8.1,29, ...
331.337,SSENSOR,N,A 328280ms 34.22m 355.8 #30
335.703,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
335.927,SMOTOR,N,MOTOR_DONE: ticks: 237 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
336.082,SMOTOR,N,GC TICKS/TIME: 322/324977
336.273,HROLL,N,Roll completed from 39.58 deg (3433) to -0.37 deg (2020) took 2.0 sec 19mA (217mA peak) 26.3Vmin 689.27 AD/sec 82 ticks
336.709,HROLL,N,TRACK: b: 2099/0 a: 2093/0 d: 1 o: -73
337.064,SDIVE,N,end $GC ,336,0.00,2.05,0.00,0.000,3078,0.000,0.019,2871,2020,2738,2829,2648,0,0,0,0,0,0,28.83,26.32,28.83
337.389,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
342.043,SSENSOR,N,P 339444ms 35.21m 353.8 #31
352.044,SSENSOR,N,P 349445ms 35.92m 352.6 #32
362.048,SSENSOR,N,P 359445ms 36.82m 348.7 #33
364.151,SDIVE,N,turn rate during steady passive flight = -0.340 deg/s
364.288,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
364.498,HVBD,N,wObserved = -0.084 (30) pitchObserved = -15.904
364.623,SMOTOR,N,Start active
366.200,SDIVE,N,start $GC,366,-0.42,-146.6,2872,2020,2829,2647,36.8,-8.4,33, ...
368.022,SSENSOR,N,A 366041ms 37.48m 349.9 T
371.047,SSENSOR,N,A 368118ms 37.61m 348.0 #34
375.275,SMOTOR,N,MOTOR_DONE: ticks: 255 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
375.429,SMOTOR,N,GC TICKS/TIME: 339/347100
375.622,HROLL,N,Roll completed from -0.37 deg (2020) to -39.13 deg (649) took 2.0 sec 34mA (214mA peak) 26.3Vmin 677.04 AD/sec 81 ticks
376.055,HROLL,N,TRACK: b: 685/0 a: 681/0 d: 10 o: -32
376.408,SDIVE,N,end $GC ,376,0.00,2.03,0.00,0.000,2564,0.000,0.034,2872,649,2738,2829,2647,0,0,0,0,0,0,28.83,26.29,28.83
376.732,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
376.894,SDIVE,N,Passive turn...
378.518,SSENSOR,N,P 377075ms 38.27m 0.3 T
385.289,SSENSOR,N,P 382702ms 38.76m 9.8 #35
387.352,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
387.486,SDIVE,N,Done passive turn...
387.647,HVBD,N,wObserved = -0.084 (30) pitchObserved = -15.974
387.773,SMOTOR,N,Start active
389.188,SDIVE,N,start $GC,389,-0.42,-146.6,2871,649,2829,2647,38.8,-8.4,35, ...
390.984,SSENSOR,N,A 388956ms 39.44m 18.0 T
394.084,SSENSOR,N,A 391127ms 39.52m 22.4 #36
397.543,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
397.769,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
397.923,SMOTOR,N,GC TICKS/TIME: 314/320769
398.115,HROLL,N,Roll completed from -39.13 deg (649) to 0.37 deg (2046) took 2.0 sec 23mA (218mA peak) 26.3Vmin 689.88 AD/sec 81 ticks
398.549,HROLL,N,TRACK: b: 1991/0 a: 1995/0 d: -8 o: 51
398.901,SDIVE,N,end $GC ,398,0.00,2.03,0.00,0.000,3078,0.000,0.023,2872,2046,2738,2829,2647,0,0,0,0,0,0,28.83,26.34,28.83
399.244,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
405.296,SSENSOR,N,P 402702ms 40.42m 32.1 #37
415.296,SSENSOR,N,P 412701ms 41.25m 35.4 #38
425.290,SSENSOR,N,P 422701ms 41.99m 41.1 #39
427.397,SDIVE,N,turn rate during steady passive flight = 0.594 deg/s
427.533,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
427.744,HVBD,N,wObserved = -0.081 (30) pitchObserved = -15.684
427.870,SMOTOR,N,Start active
429.287,SDIVE,N,start $GC,429,-0.42,-146.6,2871,2046,2829,2647,42.0,-8.1,39, ...
431.160,SSENSOR,N,A 429152ms 42.55m 42.2 T
434.210,SSENSOR,N,A 431249ms 42.65m 44.6 #40
437.699,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
437.853,SMOTOR,N,GC TICKS/TIME: 314/320563
438.046,HROLL,N,Roll completed from 0.37 deg (2046) to 39.52 deg (3431) took 2.1 sec 37mA (226mA peak) 26.3Vmin 667.47 AD/sec 83 ticks
438.479,HROLL,N,TRACK: b: 3394/0 a: 3398/0 d: -2 o: 33
438.833,SDIVE,N,end $GC ,438,0.00,2.08,0.00,0.000,2308,0.000,0.037,2872,3431,2738,2829,2647,0,0,0,0,0,0,28.83,26.32,28.83
439.176,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
439.339,SDIVE,N,Passive turn...
441.212,SSENSOR,N,P 439520ms 43.19m 41.9 T
447.736,SSENSOR,N,P 445145ms 43.68m 37.4 #41
451.356,SSENSOR,N,P 449908ms 44.13m 37.3 T
458.117,SSENSOR,N,P 455530ms 44.36m 34.7 #42
462.266,SSENSOR,N,P 460817ms 44.83m 32.4 T
469.024,SSENSOR,N,P 466438ms 45.15m 30.2 #43
472.637,SSENSOR,N,P 471184ms 45.64m 26.9 T
479.401,SSENSOR,N,P 476811ms 45.89m 25.2 #44
483.276,SSENSOR,N,P 481561ms 46.33m 23.2 T
489.773,SSENSOR,N,P 487181ms 46.61m 19.6 #45
493.376,SSENSOR,N,P 491929ms 47.06m 15.5 T
500.145,SSENSOR,N,P 497556ms 47.38m 13.4 #46
504.274,SSENSOR,N,P 502826ms 47.78m 11.1 T
511.027,SSENSOR,N,P 508451ms 48.07m 9.3 #47
514.624,SSENSOR,N,P 513179ms 48.55m 7.2 T
521.383,SSENSOR,N,P 518805ms 48.91m 3.5 #48
523.444,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
524.908,SDIVE,N,Done passive turn...
525.069,HVBD,N,wObserved = -0.071 (30) pitchObserved = -14.854
525.296,SDIVE,N,wObs=-0.071, wDes_adj=-0.080, changing VBD -146.6 -> -208.7, actual=-146.6 (MAX_BUOY)
525.689,SDIVE,N,pitch desired=-17.47, observed=-14.85, adj=-0.052 cm
525.895,SDIVE,N,new pitch ctl position=-0.293 (nominal=-0.582 cm)
526.019,SMOTOR,N,Start active
527.621,SDIVE,N,start $GC,527,-0.47,-146.6,2872,3431,2830,2647,48.9,-7.1,48, ...
529.443,SSENSOR,N,A 527389ms 49.67m 355.7 T
532.243,SSENSOR,N,A 529280ms 49.77m 351.1 #49
535.669,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
535.895,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
536.050,SMOTOR,N,GC TICKS/TIME: 302/308550
536.239,HROLL,N,Roll completed from 39.49 deg (3430) to -0.03 deg (2032) took 2.0 sec 18mA (220mA peak) 26.4Vmin 716.92 AD/sec 78 ticks
536.672,HROLL,N,TRACK: b: 2113/0 a: 2109/0 d: -3 o: -77
537.027,SDIVE,N,end $GC ,536,0.00,1.95,0.00,0.000,5126,0.000,0.018,2872,2032,2738,2830,2647,0,0,0,0,0,0,28.83,26.42,28.83
537.371,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
541.393,SSENSOR,N,P 538805ms 50.40m 341.8 #50
551.396,SSENSOR,N,P 548805ms 51.11m 334.7 #51
561.393,SSENSOR,N,P 558806ms 51.74m 324.4 #52
563.497,SDIVE,N,turn rate during steady passive flight = -1.162 deg/s
563.634,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
563.844,HVBD,N,wObserved = -0.071 (30) pitchObserved = -14.875
564.069,SDIVE,N,wObs=-0.071, wDes_adj=-0.080, changing VBD -146.6 -> -210.3, actual=-146.6 (MAX_BUOY)
564.459,SDIVE,N,pitch desired=-17.47, observed=-14.88, adj=-0.052 cm
564.665,SDIVE,N,new pitch ctl position=-0.345 (nominal=-0.582 cm)
564.789,SMOTOR,N,Start active
566.214,SDIVE,N,start $GC,566,-0.53,-146.6,2871,2031,2830,2647,51.7,-7.1,52, ...
568.037,SSENSOR,N,A 566005ms 52.39m 320.9 T
570.887,SSENSOR,N,A 567920ms 52.48m 316.9 #53
574.420,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
574.575,SMOTOR,N,GC TICKS/TIME: 305/311297
574.760,HPITCH,N,Pitch completed from -0.44 cm (2871) to -0.58 cm (2829) took 0.1 sec 105mA (242mA peak) 26.4Vmin 420.00 AD/sec 4 ticks
575.197,HPITCH,N,TRACK: b: 2856/0 a: 2852/0 d: 4 o: -23
575.385,HROLL,N,Roll completed from -0.03 deg (2032) to -38.70 deg (664) took 2.0 sec 31mA (73mA peak) 26.4Vmin 684.00 AD/sec 80 ticks
575.812,HROLL,N,TRACK: b: 702/0 a: 699/0 d: -4 o: -35
576.216,SDIVE,N,end $GC ,575,0.10,2.00,0.00,0.000,4612,0.105,0.031,2829,664,2738,2830,2646,0,0,0,0,0,0,26.43,26.38,28.83
576.557,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
576.720,SDIVE,N,Passive turn...
578.356,SSENSOR,N,P 576901ms 53.34m 315.5 T
585.115,SSENSOR,N,P 582524ms 53.71m 317.1 #54
589.735,SSENSOR,N,P 588038ms 54.42m 319.3 T
596.246,SSENSOR,N,P 593659ms 54.84m 321.7 #55
599.857,SSENSOR,N,P 598403ms 55.36m 325.5 T
606.615,SSENSOR,N,P 604029ms 55.81m 326.8 #56
610.223,SSENSOR,N,P 608772ms 56.35m 328.5 T
616.980,SSENSOR,N,P 614395ms 56.92m 330.0 #57
620.592,SSENSOR,N,P 619136ms 57.37m 334.7 T
627.345,SSENSOR,N,P 624762ms 57.86m 334.8 #58
631.868,SSENSOR,N,P 630171ms 58.46m 338.2 T
638.376,SSENSOR,N,P 635793ms 59.01m 340.3 #59
641.986,SSENSOR,N,P 640533ms 59.46m 342.0 T
648.739,SSENSOR,N,P 646157ms 59.98m 344.9 #60
652.354,SSENSOR,N,P 650903ms 60.59m 346.0 T
659.107,SSENSOR,N,P 656524ms 61.16m 346.4 #61
662.718,SSENSOR,N,P 661264ms 61.74m 349.0 T
669.474,SSENSOR,N,P 666891ms 62.23m 351.7 #62
673.877,SSENSOR,N,P 672180ms 62.91m 351.4 T
680.388,SSENSOR,N,P 677806ms 63.51m 353.5 #63
683.998,SSENSOR,N,P 682546ms 64.10m 356.3 T
690.745,SSENSOR,N,P 688169ms 64.74m 2.8 #64
694.349,SSENSOR,N,P 692906ms 65.34m 7.4 T
694.483,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
694.619,SDIVE,N,Done passive turn...
695.708,HVBD,N,wObserved = -0.113 (30) pitchObserved = -19.340
695.833,SMOTOR,N,Start active
697.202,SDIVE,N,start $GC,697,-0.53,-146.6,2829,664,2830,2646,64.7,-11.3,64, ...
700.374,SSENSOR,N,A 697350ms 65.93m 14.6 #65
704.082,SMOTOR,N,MOTOR_DONE: ticks: 168 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
704.237,SMOTOR,N,GC TICKS/TIME: 253/258474
704.422,HPITCH,N,Pitch completed from -0.58 cm (2826) to -0.56 cm (2835) took 0.0 sec 181mA (181mA peak) 26.3Vmin 360.00 AD/sec 1 ticks
704.856,HPITCH,N,TRACK: b: 2828/0 a: 2829/0 d: 2 o: 6
705.046,HROLL,N,Roll completed from -38.73 deg (663) to 0.14 deg (2038) took 2.0 sec 24mA (218mA peak) 26.5Vmin 679.01 AD/sec 81 ticks
705.478,HROLL,N,TRACK: b: 1985/0 a: 1986/0 d: -4 o: 52
705.882,SDIVE,N,end $GC ,705,0.03,2.03,0.00,0.000,3078,0.181,0.024,2835,2038,2738,2830,2646,0,0,0,0,0,0,26.32,26.46,28.83
706.207,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
711.109,SSENSOR,N,P 708530ms 67.18m 20.7 #66
721.108,SSENSOR,N,P 718530ms 68.29m 22.1 #67
731.106,SSENSOR,N,P 728530ms 69.33m 19.7 #68
733.213,SDIVE,N,turn rate during steady passive flight = -0.068 deg/s
733.351,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
733.564,HVBD,N,wObserved = -0.114 (30) pitchObserved = -18.444
733.689,SMOTOR,N,Start active
735.105,SDIVE,N,start $GC,734,-0.53,-146.6,2835,2038,2830,2646,69.3,-11.4,68, ...
736.979,SSENSOR,N,A 734972ms 70.00m 15.5 T
739.979,SSENSOR,N,A 737049ms 70.15m 17.8 #69
743.498,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
743.653,SMOTOR,N,GC TICKS/TIME: 312/319456
743.847,HROLL,N,Roll completed from 0.14 deg (2038) to 39.46 deg (3429) took 2.1 sec 37mA (222mA peak) 26.4Vmin 670.36 AD/sec 83 ticks
744.280,HROLL,N,TRACK: b: 3391/0 a: 3397/0 d: -1 o: 32
744.635,SDIVE,N,end $GC ,744,0.00,2.08,0.00,0.000,2308,0.000,0.037,2834,3429,2738,2831,2646,0,0,0,0,0,0,28.83,26.41,28.83
744.959,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
745.122,SDIVE,N,Passive turn...
747.012,SSENSOR,N,P 745302ms 70.90m 11.6 T
753.499,SSENSOR,N,P 750926ms 71.35m 8.7 #70
757.622,SSENSOR,N,P 756177ms 71.94m 3.8 T
764.371,SSENSOR,N,P 761806ms 72.36m 1.2 #71
766.442,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
766.576,SDIVE,N,Done passive turn...
766.738,HVBD,N,wObserved = -0.094 (30) pitchObserved = -18.119
766.864,SMOTOR,N,Start active
768.323,SDIVE,N,start $GC,768,-0.53,-146.6,2834,3429,2830,2646,72.4,-9.4,71, ...
770.120,SSENSOR,N,A 768090ms 72.99m 354.0 T
773.145,SSENSOR,N,A 770220ms 73.15m 350.7 #72
776.605,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 81
776.833,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
776.988,SMOTOR,N,GC TICKS/TIME: 310/317749
777.182,HROLL,N,Roll completed from 39.46 deg (3429) to -0.42 deg (2018) took 2.0 sec 18mA (221mA peak) 26.5Vmin 714.43 AD/sec 79 ticks
777.614,HROLL,N,TRACK: b: 2103/0 a: 2099/0 d: 11 o: -81
777.968,SDIVE,N,end $GC ,777,0.00,1.98,0.00,0.000,3078,0.000,0.018,2834,2018,2738,2830,2646,0,0,0,0,0,0,28.83,26.49,28.83
778.312,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
784.377,SSENSOR,N,P 781799ms 73.96m 350.0 #73
794.388,SSENSOR,N,P 791805ms 74.90m 352.2 #74
804.386,SSENSOR,N,P 801805ms 75.67m 349.6 #75
806.491,SDIVE,N,turn rate during steady passive flight = -0.025 deg/s
806.628,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
806.838,HVBD,N,wObserved = -0.083 (30) pitchObserved = -17.991
806.964,SMOTOR,N,Start active
808.388,SDIVE,N,start $GC,808,-0.53,-146.6,2834,2017,2830,2646,75.7,-8.3,75, ...
810.210,SSENSOR,N,A 808229ms 76.39m 345.9 T
813.160,SSENSOR,N,A 810259ms 76.47m 343.1 #76
816.725,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.7V
816.881,SMOTOR,N,GC TICKS/TIME: 309/317287
817.074,HROLL,N,Roll completed from -0.45 deg (2017) to -38.79 deg (661) took 2.0 sec 34mA (216mA peak) 26.4Vmin 686.58 AD/sec 79 ticks
817.507,HROLL,N,TRACK: b: 705/0 a: 699/0 d: 0 o: -38
817.855,SDIVE,N,end $GC ,817,0.00,1.98,0.00,0.000,2564,0.000,0.034,2834,661,2738,2830,2646,0,0,0,0,0,0,28.83,26.44,28.83
818.196,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
818.358,SDIVE,N,Passive turn...
820.259,SSENSOR,N,P 818540ms 77.30m 350.0 T
826.745,SSENSOR,N,P 824164ms 77.86m 354.7 #77
830.348,SSENSOR,N,P 828898ms 78.38m 358.1 T
837.092,SSENSOR,N,P 834524ms 78.86m 3.0 #78
841.206,SSENSOR,N,P 839762ms 79.44m 7.7 T
841.340,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
841.473,SDIVE,N,Done passive turn...
841.634,HVBD,N,wObserved = -0.093 (30) pitchObserved = -18.400
841.760,SMOTOR,N,Start active
843.398,SDIVE,N,start $GC,843,-0.53,-146.6,2834,661,2830,2646,78.9,-9.3,78, ...
847.244,SSENSOR,N,A 844214ms 79.95m 15.3 #79
850.594,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
850.822,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
850.976,SMOTOR,N,GC TICKS/TIME: 271/274338
851.165,HROLL,N,Roll completed from -38.79 deg (661) to 0.08 deg (2036) took 2.0 sec 24mA (218mA peak) 26.5Vmin 679.01 AD/sec 81 ticks
851.598,HROLL,N,TRACK: b: 1983/0 a: 1983/0 d: -1 o: 53
851.951,SDIVE,N,end $GC ,851,0.00,2.03,0.00,0.000,3078,0.000,0.024,2834,2036,2738,2830,2646,0,0,0,0,0,0,28.83,26.49,28.83
852.275,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
857.956,SSENSOR,N,P 855383ms 80.93m 22.4 #80
859.016,HXPDR,N,ranging to bottom at 80.931664 meters
859.564,HXPDR,N,ping response: R---------

867.963,SSENSOR,N,P 865383ms 81.82m 24.5 #81
877.960,SSENSOR,N,P 875384ms 82.70m 26.2 #82
880.579,SDIVE,N,turn rate during steady passive flight = 0.257 deg/s
880.715,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
880.924,HVBD,N,wObserved = -0.093 (30) pitchObserved = -18.211
881.049,SMOTOR,N,Start active
882.466,SDIVE,N,start $GC,882,-0.53,-146.6,2834,2036,2830,2646,82.7,-9.3,82, ...
884.338,SSENSOR,N,A 882331ms 83.33m 28.5 T
887.163,SSENSOR,N,A 884218ms 83.42m 29.6 #83
890.682,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.8V
890.838,SMOTOR,N,GC TICKS/TIME: 306/312526
891.027,HROLL,N,Roll completed from 0.08 deg (2036) to 39.24 deg (3421) took 2.0 sec 37mA (223mA peak) 26.4Vmin 675.61 AD/sec 82 ticks
891.461,HROLL,N,TRACK: b: 3387/0 a: 3389/0 d: 5 o: 32
891.814,SDIVE,N,end $GC ,891,0.00,2.05,0.00,0.000,2308,0.000,0.037,2833,3421,2738,2830,2646,0,0,0,0,0,0,28.83,26.45,28.83
892.158,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
892.320,SDIVE,N,Passive turn...
894.189,SSENSOR,N,P 892501ms 84.11m 25.1 T
900.701,SSENSOR,N,P 898127ms 84.59m 22.4 #84
904.317,SSENSOR,N,P 902867ms 84.96m 18.7 T
911.063,SSENSOR,N,P 908494ms 85.41m 16.1 #85
912.120,HXPDR,N,ranging to bottom at 85.410347 meters
912.668,HXPDR,N,ping response: R---------

915.421,SSENSOR,N,P 913973ms 85.87m 12.7 T
922.162,SSENSOR,N,P 919600ms 86.41m 9.7 #86
926.175,SSENSOR,N,P 924732ms 86.88m 9.0 T
932.923,SSENSOR,N,P 930354ms 87.29m 6.6 #87
936.535,SSENSOR,N,P 935090ms 87.70m 4.9 T
943.279,SSENSOR,N,P 940714ms 88.31m 4.3 #88
946.871,SSENSOR,N,P 945427ms 88.77m 0.5 T
947.005,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
947.141,SDIVE,N,Done passive turn...
947.302,HVBD,N,wObserved = -0.088 (30) pitchObserved = -17.692
947.428,SMOTOR,N,Start active
948.864,SDIVE,N,start $GC,948,-0.53,-146.6,2833,3422,2830,2646,88.3,-8.8,88, ...
952.911,SSENSOR,N,A 949880ms 89.19m 355.7 #89
956.267,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 78
956.493,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
956.648,SMOTOR,N,GC TICKS/TIME: 279/282429
956.838,HROLL,N,Roll completed from 39.27 deg (3422) to -0.08 deg (2030) took 2.0 sec 18mA (219mA peak) 26.5Vmin 696.00 AD/sec 80 ticks
957.271,HROLL,N,TRACK: b: 2109/0 a: 2108/0 d: 6 o: -78
957.620,SDIVE,N,end $GC ,957,0.00,2.00,0.00,0.000,3078,0.000,0.018,2833,2030,2738,2830,2646,0,0,0,0,0,0,28.83,26.52,28.83
957.964,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
963.626,SSENSOR,N,P 961048ms 90.20m 351.6 #90
964.693,HXPDR,N,ranging to bottom at 90.202423 meters
965.241,HXPDR,N,ping response: R---------

973.624,SSENSOR,N,P 971050ms 91.16m 348.8 #91
983.629,SSENSOR,N,P 981048ms 92.00m 344.2 #92
985.735,SDIVE,N,turn rate during steady passive flight = -0.488 deg/s
985.872,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
986.082,HVBD,N,wObserved = -0.090 (30) pitchObserved = -17.692
986.208,SMOTOR,N,Start active
987.820,SDIVE,N,start $GC,987,-0.53,-146.6,2833,2030,2830,2646,92.0,-9.0,92, ...
989.642,SSENSOR,N,A 987662ms 92.70m 340.6 T
992.617,SSENSOR,N,A 989722ms 92.91m 338.0 #93
996.170,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.8V
996.326,SMOTOR,N,GC TICKS/TIME: 309/317747
996.517,HROLL,N,Roll completed from -0.08 deg (2030) to -38.84 deg (659) took 2.0 sec 34mA (215mA peak) 26.5Vmin 685.50 AD/sec 80 ticks
996.948,HROLL,N,TRACK: b: 701/0 a: 696/0 d: 0 o: -37
997.293,SDIVE,N,end $GC ,997,0.00,2.00,0.00,0.000,2564,0.000,0.034,2833,659,2738,2830,2646,0,0,0,0,0,0,28.83,26.48,28.83
997.635,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
997.798,SDIVE,N,Passive turn...
999.698,SSENSOR,N,P 997979ms 93.69m 339.4 T
1006.179,SSENSOR,N,P 1003605ms 94.15m 341.9 #94
1010.451,SSENSOR,N,P 1008996ms 94.81m 344.3 T
1017.201,SSENSOR,N,P 1014623ms 95.13m 346.4 #95
1018.265,HXPDR,N,ranging to bottom at 95.134811 meters
1018.814,HXPDR,N,ping response: R---------

1021.574,SSENSOR,N,P 1020120ms 95.81m 350.0 T
1028.324,SSENSOR,N,P 1025745ms 96.30m 352.6 #96
1031.941,SSENSOR,N,P 1030489ms 96.86m 352.6 T
1038.682,SSENSOR,N,P 1036109ms 97.29m 353.6 #97
1042.287,SSENSOR,N,P 1040835ms 97.83m 356.2 T
1049.034,SSENSOR,N,P 1046458ms 98.36m 356.5 #98
1053.194,SSENSOR,N,P 1051739ms 98.83m 357.9 T
1059.939,SSENSOR,N,P 1057359ms 99.42m 359.0 #99
1063.539,SSENSOR,N,P 1062095ms 99.91m 0.5 T
1070.289,SSENSOR,N,P 1067722ms 100.49m 4.5 #100
1071.356,HXPDR,N,ranging to bottom at 100.492226 meters
1071.906,HXPDR,N,ping response: R---------

1074.446,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
1074.582,SDIVE,N,Done passive turn...
1074.748,HVBD,N,wObserved = -0.100 (30) pitchObserved = -18.602
1074.875,SMOTOR,N,Start active
1076.321,SDIVE,N,start $GC,1076,-0.53,-146.6,2833,659,2830,2646,100.5,-10.0,100, ...
1078.124,SSENSOR,N,A 1076095ms 101.33m 7.6 T
1080.949,SSENSOR,N,A 1077967ms 101.47m 11.1 #101
1084.423,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.8V
1084.580,SMOTOR,N,GC TICKS/TIME: 302/307708
1084.771,HROLL,N,Roll completed from -38.84 deg (659) to 0.03 deg (2034) took 2.0 sec 24mA (220mA peak) 26.5Vmin 705.13 AD/sec 78 ticks
1085.202,HROLL,N,TRACK: b: 1980/0 a: 1981/0 d: -1 o: 53
1085.554,SDIVE,N,end $GC ,1085,0.00,1.95,0.00,0.000,3078,0.000,0.024,2833,2034,2738,2830,2646,0,0,0,0,0,0,28.83,26.53,28.83
1085.898,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1089.714,SSENSOR,N,P 1087137ms 102.25m 13.0 #102
1100.298,SSENSOR,N,P 1097722ms 103.07m 12.5 #103
1110.293,SSENSOR,N,P 1107721ms 103.88m 12.7 #104
1112.397,SDIVE,N,turn rate during steady passive flight = -0.023 deg/s
1112.536,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1112.746,HVBD,N,wObserved = -0.084 (30) pitchObserved = -18.360
1112.874,SMOTOR,N,Start active
1114.310,SDIVE,N,start $GC,1114,-0.53,-146.6,2833,2034,2830,2646,103.9,-8.4,104, ...
1114.613,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1115.049,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
1115.202,SMOTOR,N,GC TICKS/TIME: 12/14165
1115.504,SDIVE,N,end $GC ,1115,0.00,0.00,0.00,0.000,2054,0.000,0.000,2833,2034,2738,2830,2646,0,0,0,0,0,0,28.83,28.83,28.83
1115.853,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1119.715,SSENSOR,N,P 1117142ms 104.82m 13.3 #105
1130.292,SSENSOR,N,P 1127721ms 105.67m 12.1 #106
1131.355,HXPDR,N,ranging to bottom at 105.669151 meters
1131.908,HXPDR,N,ping response: R078.826ms

1133.796,HXPDR,N,ping response: R077.449ms

1133.883,HXPDR,N,range1 = 59.119499, range2 = 58.086750, depth = 105.669151, bottom = 164.272278
1139.716,SSENSOR,N,P 1137142ms 106.56m 13.9 #107
1141.819,SDIVE,N,turn rate during steady passive flight = 0.042 deg/s
1141.956,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1142.168,HVBD,N,wObserved = -0.088 (30) pitchObserved = -18.237
1142.295,SMOTOR,N,Start active
1143.911,SDIVE,N,start $GC,1143,-0.53,-146.6,1888,2031,2786,2639,106.6,-8.8,107, ...
1145.788,SSENSOR,N,A 1143782ms 107.19m 13.7 T
1148.788,SSENSOR,N,A 1145869ms 107.28m 15.9 #108
1152.330,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.8V
1152.487,SMOTOR,N,GC TICKS/TIME: 313/320386
1152.676,HROLL,N,Roll completed from 0.03 deg (2034) to 39.41 deg (3427) took 2.1 sec 38mA (225mA peak) 26.5Vmin 671.33 AD/sec 83 ticks
1153.108,HROLL,N,TRACK: b: 3390/0 a: 3395/0 d: -1 o: 32
1153.464,SDIVE,N,end $GC ,1153,0.00,2.08,0.00,0.000,2308,0.000,0.038,2833,3427,2738,2830,2646,0,0,0,0,0,0,28.83,26.49,28.83
1153.809,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1153.973,SDIVE,N,Passive turn...
1155.609,SSENSOR,N,P 1154155ms 107.93m 16.5 T
1162.353,SSENSOR,N,P 1159780ms 108.42m 12.6 #109
1166.234,SSENSOR,N,P 1164514ms 108.86m 10.2 T
1172.705,SSENSOR,N,P 1170141ms 109.37m 6.4 #110
1176.828,SSENSOR,N,P 1175383ms 109.83m 4.9 T
1183.569,SSENSOR,N,P 1181004ms 110.28m 0.6 #111
1185.646,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1185.782,SDIVE,N,Done passive turn...
1185.945,HVBD,N,wObserved = -0.084 (30) pitchObserved = -17.626
1186.072,SMOTOR,N,Start active
1187.512,SDIVE,N,start $GC,1187,-0.53,-146.6,2833,3427,2830,2646,110.3,-8.4,111, ...
1189.339,SSENSOR,N,A 1187285ms 110.83m 358.5 T
1192.339,SSENSOR,N,A 1189383ms 111.09m 356.4 #112
1195.786,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 81
1196.021,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.8V
1196.178,SMOTOR,N,GC TICKS/TIME: 310/317219
1196.371,HROLL,N,Roll completed from 39.41 deg (3427) to -0.17 deg (2027) took 2.0 sec 18mA (222mA peak) 26.6Vmin 717.95 AD/sec 78 ticks
1196.802,HROLL,N,TRACK: b: 2113/0 a: 2108/0 d: 3 o: -81
1197.156,SDIVE,N,end $GC ,1196,0.00,1.95,0.00,0.000,3078,0.000,0.018,2833,2027,2738,2830,2646,0,0,0,0,0,0,28.83,26.57,28.83
1197.502,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1203.577,SSENSOR,N,P 1201004ms 112.11m 352.8 #113
1213.583,SSENSOR,N,P 1211007ms 112.90m 352.0 #114
1223.586,SSENSOR,N,P 1221005ms 113.75m 352.0 #115
1225.696,SDIVE,N,turn rate during steady passive flight = -0.050 deg/s
1225.835,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1226.047,HVBD,N,wObserved = -0.086 (30) pitchObserved = -17.644
1226.174,SMOTOR,N,Start active
1227.610,SDIVE,N,start $GC,1227,-0.53,-146.6,2833,2027,2830,2646,113.8,-8.6,115, ...
1229.463,SSENSOR,N,A 1227458ms 114.40m 350.8 T
1232.438,SSENSOR,N,A 1229518ms 114.61m 348.2 #116
1235.976,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.8V
1236.131,SMOTOR,N,GC TICKS/TIME: 310/318299
1236.324,HROLL,N,Roll completed from -0.17 deg (2027) to -38.96 deg (655) took 2.0 sec 34mA (217mA peak) 26.5Vmin 686.00 AD/sec 80 ticks
1236.758,HROLL,N,TRACK: b: 695/0 a: 690/0 d: 9 o: -35
1237.107,SDIVE,N,end $GC ,1236,0.00,2.00,0.00,0.000,2564,0.000,0.034,2833,655,2738,2830,2646,0,0,0,0,0,0,28.83,26.51,28.83
1237.454,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1237.618,SDIVE,N,Passive turn...
1239.496,SSENSOR,N,P 1237801ms 115.31m 352.3 T
1246.003,SSENSOR,N,P 1243426ms 115.72m 355.1 #117
1249.624,SSENSOR,N,P 1248165ms 116.27m 359.0 T
1256.357,SSENSOR,N,P 1253792ms 116.76m 1.6 #118
1260.484,SSENSOR,N,P 1259036ms 117.26m 5.6 T
1260.623,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1260.758,SDIVE,N,Done passive turn...
1260.920,HVBD,N,wObserved = -0.091 (30) pitchObserved = -18.009
1261.047,SMOTOR,N,Start active
1262.686,SDIVE,N,start $GC,1262,-0.53,-146.6,2833,655,2829,2645,116.8,-9.1,118, ...
1266.512,SSENSOR,N,A 1263489ms 117.63m 11.0 #119
1269.949,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1270.105,SMOTOR,N,GC TICKS/TIME: 271/274336
1270.296,HROLL,N,Roll completed from -38.96 deg (655) to 0.08 deg (2036) took 2.0 sec 24mA (223mA peak) 26.5Vmin 681.98 AD/sec 81 ticks
1270.732,HROLL,N,TRACK: b: 1982/0 a: 1983/0 d: -3 o: 53
1271.086,SDIVE,N,end $GC ,1270,0.00,2.03,0.00,0.000,3078,0.000,0.024,2833,2036,2738,2830,2646,0,0,0,0,0,0,28.83,26.55,28.83
1271.430,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1277.230,SSENSOR,N,P 1274660ms 118.43m 17.0 #120
1287.236,SSENSOR,N,P 1284659ms 119.28m 18.2 #121
1297.231,SSENSOR,N,P 1294659ms 120.18m 16.0 #122
1299.852,SDIVE,N,turn rate during steady passive flight = -0.068 deg/s
1299.990,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1300.200,HVBD,N,wObserved = -0.083 (30) pitchObserved = -18.018
1300.329,SMOTOR,N,Start active
1301.749,SDIVE,N,start $GC,1301,-0.53,-146.6,2832,2036,2830,2646,120.2,-8.3,122, ...
1303.626,SSENSOR,N,A 1301620ms 120.71m 14.0 T
1306.451,SSENSOR,N,A 1303515ms 120.85m 16.2 #123
1309.965,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.8V
1310.121,SMOTOR,N,GC TICKS/TIME: 306/312454
1310.314,HROLL,N,Roll completed from 0.11 deg (2037) to 39.44 deg (3428) took 2.0 sec 38mA (224mA peak) 26.5Vmin 678.54 AD/sec 82 ticks
1310.749,HROLL,N,TRACK: b: 3396/0 a: 3396/0 d: -2 o: 32
1311.105,SDIVE,N,end $GC ,1310,0.00,2.05,0.00,0.000,2308,0.000,0.038,2833,3428,2738,2830,2646,0,0,0,0,0,0,28.83,26.51,28.83
1311.449,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1311.613,SDIVE,N,Passive turn...
1313.480,SSENSOR,N,P 1311796ms 121.63m 9.6 T
1319.984,SSENSOR,N,P 1317420ms 122.06m 7.0 #124
1323.603,SSENSOR,N,P 1322155ms 122.54m 6.0 T
1330.344,SSENSOR,N,P 1327781ms 122.99m 3.3 #125
1332.409,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1332.544,SDIVE,N,Done passive turn...
1332.707,HVBD,N,wObserved = -0.085 (30) pitchObserved = -17.846
1332.835,SMOTOR,N,Start active
1334.283,SDIVE,N,start $GC,1334,-0.53,-146.6,2833,3428,2830,2646,123.0,-8.5,125, ...
1336.110,SSENSOR,N,A 1334056ms 123.66m 357.4 T
1339.110,SSENSOR,N,A 1336158ms 123.84m 355.3 #126
1343.462,SMOTOR,N,MOTOR_DONE: ticks: 263 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1343.618,SMOTOR,N,GC TICKS/TIME: 344/350914
1343.810,HROLL,N,Roll completed from 39.44 deg (3428) to -0.17 deg (2027) took 2.0 sec 18mA (223mA peak) 26.6Vmin 718.46 AD/sec 78 ticks
1344.243,HROLL,N,TRACK: b: 2114/0 a: 2109/0 d: 5 o: -82
1344.598,SDIVE,N,end $GC ,1344,0.00,1.95,0.00,0.000,3078,0.000,0.018,2833,2027,2738,2830,2646,0,0,0,0,0,0,28.83,26.58,28.83
1345.141,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1350.353,SSENSOR,N,P 1347781ms 124.80m 350.9 #127
1360.356,SSENSOR,N,P 1357780ms 125.73m 349.7 #128
1370.359,SSENSOR,N,P 1367780ms 126.59m 348.2 #129
1372.463,SDIVE,N,turn rate during steady passive flight = -0.175 deg/s
1372.601,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1372.813,HVBD,N,wObserved = -0.090 (30) pitchObserved = -17.666
1372.941,SMOTOR,N,Start active
1374.362,SDIVE,N,start $GC,1374,-0.53,-146.6,2833,2027,2830,2646,126.6,-9.0,129, ...
1376.215,SSENSOR,N,A 1374210ms 127.30m 345.0 T
1379.190,SSENSOR,N,A 1376268ms 127.47m 341.7 #130
1383.403,SMOTOR,N,MOTOR_DONE: ticks: 254 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1383.559,SMOTOR,N,GC TICKS/TIME: 337/345338
1383.753,HROLL,N,Roll completed from -0.17 deg (2027) to -39.04 deg (652) took 2.0 sec 33mA (218mA peak) 26.5Vmin 687.50 AD/sec 80 ticks
1384.183,HROLL,N,TRACK: b: 692/0 a: 688/0 d: 11 o: -36
1384.530,SDIVE,N,end $GC ,1384,0.00,2.00,0.00,0.000,2564,0.000,0.033,2833,652,2737,2830,2645,0,0,0,0,0,0,28.83,26.53,28.83
1384.857,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1385.020,SDIVE,N,Passive turn...
1386.920,SSENSOR,N,P 1385203ms 128.34m 343.5 T
1393.402,SSENSOR,N,P 1390829ms 128.81m 346.5 #131
1397.029,SSENSOR,N,P 1395570ms 129.42m 349.9 T
1403.765,SSENSOR,N,P 1401195ms 129.85m 351.4 #132
1407.784,SSENSOR,N,P 1406325ms 130.35m 352.8 T
1414.520,SSENSOR,N,P 1411951ms 131.06m 354.6 #133
1418.149,SSENSOR,N,P 1416693ms 131.38m 357.0 T
1424.886,SSENSOR,N,P 1422316ms 131.88m 359.5 #134
1429.315,SSENSOR,N,P 1427606ms 132.42m 2.1 T
1435.792,SSENSOR,N,P 1433230ms 132.96m 5.7 #135
1437.868,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1438.005,SDIVE,N,Done passive turn...
1438.169,HVBD,N,wObserved = -0.096 (30) pitchObserved = -18.316
1438.296,SMOTOR,N,Start active
1439.948,SDIVE,N,start $GC,1439,-0.53,-146.6,2832,652,2830,2645,133.0,-9.6,135, ...
1441.774,SSENSOR,N,A 1439722ms 133.62m 12.0 T
1444.774,SSENSOR,N,A 1441859ms 133.72m 15.7 #136
1448.235,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 55
1448.464,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1448.620,SMOTOR,N,GC TICKS/TIME: 311/318465
1448.811,HROLL,N,Roll completed from -39.04 deg (652) to 0.06 deg (2035) took 2.0 sec 23mA (223mA peak) 26.6Vmin 700.25 AD/sec 79 ticks
1449.239,HROLL,N,TRACK: b: 1974/0 a: 1980/0 d: 0 o: 55
1449.590,SDIVE,N,end $GC ,1449,0.00,1.98,0.00,0.000,3078,0.000,0.023,2833,2035,2737,2830,2645,0,0,0,0,0,0,28.83,26.57,28.83
1449.915,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1455.799,SSENSOR,N,P 1453231ms 134.74m 18.6 #137
1465.803,SSENSOR,N,P 1463230ms 135.48m 20.5 #138
1475.806,SSENSOR,N,P 1473231ms 136.18m 20.1 #139
1477.916,SDIVE,N,turn rate during steady passive flight = 0.103 deg/s
1478.053,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1478.266,HVBD,N,wObserved = -0.080 (30) pitchObserved = -17.947
1478.393,SMOTOR,N,Start active
1479.832,SDIVE,N,start $GC,1479,-0.53,-146.6,2832,2035,2830,2645,136.2,-8.0,139, ...
1481.709,SSENSOR,N,A 1479702ms 136.64m 20.4 T
1484.709,SSENSOR,N,A 1481779ms 136.82m 23.6 #140
1488.228,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1488.384,SMOTOR,N,GC TICKS/TIME: 313/319700
1488.575,HROLL,N,Roll completed from 0.06 deg (2035) to 39.52 deg (3431) took 2.1 sec 37mA (224mA peak) 26.5Vmin 672.77 AD/sec 83 ticks
1489.012,HROLL,N,TRACK: b: 3393/0 a: 3398/0 d: -6 o: 33
1489.367,SDIVE,N,end $GC ,1489,0.00,2.08,0.00,0.000,2308,0.000,0.037,2833,3431,2737,2830,2645,0,0,0,0,0,0,28.83,26.52,28.83
1489.693,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1489.857,SDIVE,N,Passive turn...
1491.494,SSENSOR,N,P 1490038ms 137.42m 17.1 T
1498.232,SSENSOR,N,P 1495665ms 137.77m 14.8 #141
1501.848,SSENSOR,N,P 1500396ms 138.16m 13.1 T
1508.590,SSENSOR,N,P 1506017ms 138.66m 11.2 #142
1512.717,SSENSOR,N,P 1511268ms 139.18m 9.4 T
1519.460,SSENSOR,N,P 1516891ms 139.60m 6.9 #143
1521.626,HXPDR,N,turning at 139.604416 m due to obstacle/bottom at 164.272278 m
1521.776,SDIVE,N,Exiting passive after 6 samples, ret=BOTTOM_OBSTACLE_DETECTED
1521.919,SDIVE,N,Done passive turn...
1522.008,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1522.154,SDIVE,N,Entering apogee state
1522.305,SDIVE,N,Going neutral at apogee at 139.60 meters
1522.527,HROLL,N,Roll commanded from 43.51 deg (3430) to 0.00 deg (1891)...
1523.991,HROLL,N,36.4 deg (ad: 3179) Updating parameter $R_PORT_OVSHOOT to 46
1526.008,SMOTOR,N,MOTOR_DONE: no ticks
1526.099,SMOTOR,N,GC TICKS/TIME: 92/93812
1526.188,HROLL,N,done.
1526.334,HROLL,N,Roll completed from 43.54 deg (3431) to 0.90 deg (1923) took 2.2 sec 18mA (220mA peak) 26.6Vmin 677.75 AD/sec 89 ticks
1526.770,HROLL,N,TRACK: b: 1973/0 a: 1969/0 d: 3 o: -46
1526.883,SDIVE,N,entering active for apogee pump
1526.983,SMOTOR,N,Start active
1528.363,SDIVE,N,start $GC,1528,-0.27,0.0,2833,1894,2830,2645,139.6,-7.8,143, ...
1530.161,SSENSOR,N,A 1528134ms 140.57m 356.6 T
1532.986,SSENSOR,N,A 1530003ms 140.68m 356.1 #144
1538.261,SSENSOR,N,A 1536348ms 140.96m 355.3 T
1541.086,SSENSOR,N,A 1538218ms 141.13m 356.4 #145
1546.361,SSENSOR,N,A 1544565ms 141.38m 355.7 T
1549.186,SSENSOR,N,A 1546433ms 141.45m 355.9 #146
1556.111,SSENSOR,N,A 1554159ms 141.80m 356.1 T
1558.936,SSENSOR,N,A 1556293ms 141.97m 354.3 #147
1564.211,SSENSOR,N,A 1562642ms 142.25m 346.0 T
1568.236,SSENSOR,N,A 1565708ms 142.35m 345.6 #148
1573.511,SSENSOR,N,A 1572055ms 142.51m 346.9 T
1578.136,SSENSOR,N,A 1575716ms 142.63m 346.5 #149
1583.661,SSENSOR,N,A 1582033ms 142.94m 348.1 T
1588.061,SSENSOR,N,A 1585735ms 143.06m 346.7 #150
1595.086,SSENSOR,N,A 1593827ms 143.20m 347.2 T
1597.936,SSENSOR,N,A 1595719ms 143.24m 348.6 #151
1603.236,SSENSOR,N,A 1602076ms 143.42m 349.1 T
1607.836,SSENSOR,N,A 1605719ms 143.50m 349.6 #152
1613.061,SSENSOR,N,A 1612014ms 143.54m 348.5 T
1617.711,SSENSOR,N,A 1615712ms 143.54m 348.2 #153
1622.961,SSENSOR,N,A 1622023ms 143.61m 345.8 T
1627.636,SSENSOR,N,A 1625733ms 143.64m 344.0 #154
1635.136,SSENSOR,N,A 1634000ms 143.38m 339.7 T
1637.961,SSENSOR,N,A 1636159ms 143.35m 338.8 #155
1643.236,SSENSOR,N,A 1642503ms 143.08m 331.4 T
1647.386,SSENSOR,N,A 1645699ms 142.95m 327.1 #156
1652.514,SMOTOR,N,MOTOR_DONE: ticks: 62 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.7V
1652.669,SMOTOR,N,GC TICKS/TIME: 4891/4949377
1652.857,HPITCH,N,Pitch completed from -0.57 cm (2832) to -0.29 cm (2921) took 0.3 sec 132mA (261mA peak) 26.4Vmin 323.64 AD/sec 11 ticks
1653.293,HPITCH,N,TRACK: b: 2915/0 a: 2915/0 d: -1 o: 6
1653.488,HVBD,N,Pump completed from -150.22 cc (2738) to 0.25 cc (2139 [2221, 2057]) took 120.4 sec 565mA (1349mA peak) 24.9Vmin 4.98 AD/sec 4815 ticks
1653.962,HVBD,N,TRACK: b: 2223/2058 a: 2223/2058 d: -83 o: -84
1654.404,SDIVE,N,end $GC ,1654,0.28,0.00,120.38,0.565,10246,0.132,0.000,2921,1892,2139,2221,2057,0,0,0,0,0,0,26.39,28.83,24.94
1654.775,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1655.876,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1656.018,SDIVE,N,Entering climb state
1656.196,SDIVE,N,Going up from 142.95 meters ... VBDctl=147
1656.313,SMOTOR,N,Start active
1657.666,SDIVE,N,start $GC,1657,0.76,146.6,2921,1892,2221,2056,142.9,0.0,156, ...
1659.790,SSENSOR,N,A 1657460ms 142.37m 307.9 T
1662.640,SSENSOR,N,A 1659635ms 142.21m 308.4 #157
1667.865,SSENSOR,N,A 1665925ms 141.74m 321.7 T
1670.715,SSENSOR,N,A 1667810ms 141.62m 324.3 #158
1677.540,SSENSOR,N,A 1675677ms 141.22m 328.6 T
1680.365,SSENSOR,N,A 1677566ms 141.17m 329.2 #159
1685.890,SSENSOR,N,A 1683879ms 140.70m 323.9 T
1688.740,SSENSOR,N,A 1686029ms 140.45m 321.2 #160
1694.015,SSENSOR,N,A 1692372ms 139.99m 318.9 T
1698.340,SSENSOR,N,A 1695734ms 139.77m 319.4 #161
1703.615,SSENSOR,N,A 1702076ms 139.30m 317.2 T
1708.215,SSENSOR,N,A 1705718ms 138.94m 319.2 #162
1715.140,SSENSOR,N,A 1713437ms 138.30m 315.3 T
1718.115,SSENSOR,N,A 1715722ms 138.07m 317.2 #163
1723.415,SSENSOR,N,A 1722083ms 137.57m 313.8 T
1727.990,SSENSOR,N,A 1725703ms 137.15m 313.6 #164
1733.265,SSENSOR,N,A 1732049ms 136.60m 312.4 T
1738.165,SSENSOR,N,A 1735737ms 136.30m 311.8 #165
1743.465,SSENSOR,N,A 1742363ms 135.61m 311.9 T
1747.765,SSENSOR,N,A 1745710ms 135.25m 311.6 #166
1754.215,SSENSOR,N,A 1753233ms 134.37m 308.0 T
1757.640,SSENSOR,N,A 1755703ms 134.05m 308.1 #167
1763.190,SSENSOR,N,A 1762043ms 133.45m 307.3 T
1767.540,SSENSOR,N,A 1765700ms 132.88m 305.2 #168
1772.890,SSENSOR,N,A 1772107ms 132.18m 303.9 T
1773.290,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1775.124,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
1775.277,SMOTOR,N,GC TICKS/TIME: 4626/4680982
1775.465,HPITCH,N,Pitch completed from -0.29 cm (2921) to 0.74 cm (3249) took 1.0 sec 93mA (261mA peak) 25.5Vmin 336.41 AD/sec 39 ticks
1775.898,HPITCH,N,TRACK: b: 3240/0 a: 3242/0 d: 2 o: 7
1776.092,HVBD,N,Pump completed from 0.25 cc (2139) to 146.95 cc (1555 [1673, 1438]) took 112.2 sec 544mA (1214mA peak) 24.8Vmin 5.20 AD/sec 4489 ticks
1776.570,HVBD,N,TRACK: b: 1673/1440 a: 1673/1440 d: -117 o: -118
1776.749,HROLL,N,Roll completed from 0.00 deg (1891) to 39.69 deg (3295) took 2.2 sec 33mA (213mA peak) 25.4Vmin 645.52 AD/sec 87 ticks
1777.180,HROLL,N,TRACK: b: 3254/0 a: 3258/0 d: -8 o: 37
1778.617,SDIVE,N,end $GC ,1778,0.98,2.17,112.22,0.544,10500,0.093,0.033,3249,3295,1555,1673,1438,0,0,0,0,0,0,25.46,25.36,24.84
1778.949,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 26 samples, ret=CONTROL_FINISHED_OK
1779.114,SDIVE,N,Passive turn...
1781.014,SSENSOR,N,P 1779296ms 131.27m 309.4 T
1787.493,SSENSOR,N,P 1784920ms 130.47m 313.3 #169
1791.100,SSENSOR,N,P 1789642ms 129.79m 317.8 T
1797.845,SSENSOR,N,P 1795269ms 128.98m 322.3 #170
1802.127,SSENSOR,N,P 1800670ms 128.32m 327.9 T
1808.865,SSENSOR,N,P 1806292ms 127.68m 333.2 #171
1812.473,SSENSOR,N,P 1811016ms 127.06m 340.2 T
1819.210,SSENSOR,N,P 1816642ms 126.33m 343.4 #172
1823.071,SSENSOR,N,P 1821370ms 125.76m 346.9 T
1829.564,SSENSOR,N,P 1826993ms 125.01m 354.3 #173
1833.179,SSENSOR,N,P 1831720ms 124.43m 356.0 T
1839.898,SSENSOR,N,P 1837340ms 123.59m 1.6 #174
1844.127,SSENSOR,N,P 1842681ms 123.02m 7.2 T
1844.259,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1844.396,SDIVE,N,Done passive turn...
1844.562,HVBD,N,wObserved = 0.129 (18) pitchObserved = 17.222
1844.686,SMOTOR,N,Start active
1846.168,SDIVE,N,start $GC,1845,0.76,146.6,3249,3295,1672,1431,123.6,12.9,174, ...
1850.119,SSENSOR,N,A 1847119ms 122.48m 9.1 #175
1853.499,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1853.726,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.1V
1853.882,SMOTOR,N,GC TICKS/TIME: 276/279511
1854.076,HROLL,N,Roll completed from 39.69 deg (3295) to -0.34 deg (1879) took 2.1 sec 21mA (211mA peak) 25.8Vmin 666.35 AD/sec 85 ticks
1854.512,HROLL,N,TRACK: b: 1939/0 a: 1937/0 d: 0 o: -58
1854.872,SDIVE,N,end $GC ,1854,0.00,2.12,0.00,0.000,3078,0.000,0.021,3251,1879,1551,1672,1431,0,0,0,0,0,0,28.83,25.82,28.83
1855.200,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1860.865,SSENSOR,N,P 1858304ms 120.99m 9.5 #176
1870.868,SSENSOR,N,P 1868304ms 119.87m 12.9 #177
1880.874,SSENSOR,N,P 1878304ms 118.72m 14.9 #178
1883.497,SDIVE,N,turn rate during steady passive flight = 0.360 deg/s
1883.634,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1883.849,HVBD,N,wObserved = 0.120 (22) pitchObserved = 17.354
1883.973,SMOTOR,N,Start active
1885.472,SDIVE,N,start $GC,1885,0.76,146.6,3251,1879,1672,1430,118.7,12.0,178, ...
1887.322,SSENSOR,N,A 1885318ms 117.97m 14.5 T
1890.147,SSENSOR,N,A 1887196ms 117.72m 9.1 #179
1893.631,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.2V
1893.788,SMOTOR,N,GC TICKS/TIME: 304/310052
1893.982,HROLL,N,Roll completed from -0.34 deg (1879) to -38.98 deg (512) took 2.1 sec 41mA (216mA peak) 25.9Vmin 650.95 AD/sec 84 ticks
1894.417,HROLL,N,TRACK: b: 534/0 a: 534/0 d: 0 o: -22
1894.770,SDIVE,N,end $GC ,1894,0.00,2.10,0.00,0.000,2564,0.000,0.041,3252,512,1551,1673,1429,0,0,0,0,0,0,28.83,25.86,28.83
1895.130,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1895.294,SDIVE,N,Passive turn...
1897.162,SSENSOR,N,P 1895476ms 116.83m 0.2 T
1897.294,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1897.430,SDIVE,N,Done passive turn...
1897.595,HVBD,N,wObserved = 0.118 (23) pitchObserved = 17.530
1897.719,SMOTOR,N,Start active
1899.143,SDIVE,N,start $GC,1898,0.76,146.6,3251,512,1669,1430,117.7,11.8,179, ...
1902.991,SSENSOR,N,A 1899942ms 116.28m 356.4 #180
1906.318,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 66
1906.547,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.2V
1906.703,SMOTOR,N,GC TICKS/TIME: 270/273439
1906.898,HROLL,N,Roll completed from -38.98 deg (512) to 0.31 deg (1902) took 2.0 sec 18mA (216mA peak) 26.0Vmin 678.05 AD/sec 82 ticks
1907.330,HROLL,N,TRACK: b: 1834/0 a: 1836/0 d: 0 o: 66
1907.684,SDIVE,N,end $GC ,1907,0.00,2.05,0.00,0.000,3078,0.000,0.018,3251,1902,1549,1669,1430,0,0,0,0,0,0,28.83,25.96,28.83
1908.045,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1913.661,SSENSOR,N,P 1911098ms 114.90m 0.5 #181
1923.676,SSENSOR,N,P 1921099ms 113.77m 358.9 #182
1933.672,SSENSOR,N,P 1931098ms 112.64m 358.6 #183
1935.775,SDIVE,N,turn rate during steady passive flight = -0.125 deg/s
1935.913,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1937.450,HVBD,N,wObserved = 0.115 (27) pitchObserved = 17.604
1937.575,SMOTOR,N,Start active
1939.257,SDIVE,N,start $GC,1939,0.76,146.6,3251,1902,1669,1429,112.6,11.5,183, ...
1942.132,SSENSOR,N,A 1939100ms 111.85m 359.5 #184
1945.534,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.3V
1945.690,SMOTOR,N,GC TICKS/TIME: 232/235868
1945.994,SDIVE,N,end $GC ,1945,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1902,1549,1669,1429,0,0,0,0,0,0,28.83,28.83,28.83
1946.322,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1953.671,SSENSOR,N,P 1951099ms 110.42m 357.6 #185
1963.674,SSENSOR,N,P 1961098ms 109.36m 356.2 #186
1973.668,SSENSOR,N,P 1971098ms 108.22m 356.5 #187
1975.757,SDIVE,N,turn rate during steady passive flight = -0.073 deg/s
1975.896,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1976.111,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.249
1976.236,SMOTOR,N,Start active
1977.627,SDIVE,N,start $GC,1977,0.76,146.6,3251,1903,1669,1428,108.2,11.1,187, ...
1977.927,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1978.364,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1978.517,SMOTOR,N,GC TICKS/TIME: 12/14204
1978.819,SDIVE,N,end $GC ,1978,0.00,0.00,0.00,0.000,2054,0.000,0.000,3252,1903,1548,1668,1428,0,0,0,0,0,0,28.83,28.83,28.83
1979.149,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1983.668,SSENSOR,N,P 1981099ms 107.05m 355.9 #188
1993.668,SSENSOR,N,P 1991097ms 105.89m 357.4 #189
2003.671,SSENSOR,N,P 2001099ms 104.74m 359.6 #190
2006.318,SDIVE,N,turn rate during steady passive flight = 0.247 deg/s
2006.455,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2006.669,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.213
2006.794,SMOTOR,N,Start active
2008.213,SDIVE,N,start $GC,2008,0.76,146.6,3251,1902,1669,1428,104.7,11.6,190, ...
2008.513,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2008.951,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2009.104,SMOTOR,N,GC TICKS/TIME: 12/14337
2009.406,SDIVE,N,end $GC ,2009,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1902,1548,1669,1428,0,0,0,0,0,0,28.83,28.83,28.83
2009.750,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2013.094,SSENSOR,N,P 2010521ms 103.57m 359.8 #191
2023.658,SSENSOR,N,P 2021099ms 102.39m 0.1 #192
2033.659,SSENSOR,N,P 2031099ms 101.25m 0.3 #193
2035.757,SDIVE,N,turn rate during steady passive flight = 0.040 deg/s
2035.895,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2036.109,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.011
2036.234,SMOTOR,N,Start active
2037.622,SDIVE,N,start $GC,2037,0.76,146.6,3251,1902,1669,1427,101.2,11.6,193, ...
2037.922,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2038.357,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2038.510,SMOTOR,N,GC TICKS/TIME: 12/14160
2038.811,SDIVE,N,end $GC ,2038,0.00,0.00,0.00,0.000,2054,0.000,0.000,3252,1902,1547,1668,1427,0,0,0,0,0,0,28.83,28.83,28.83
2039.139,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2043.660,SSENSOR,N,P 2041098ms 100.06m 0.8 #194
2053.658,SSENSOR,N,P 2051099ms 99.03m 0.1 #195
2063.665,SSENSOR,N,P 2061099ms 98.00m 359.8 #196
2065.760,SDIVE,N,turn rate during steady passive flight = -0.069 deg/s
2065.899,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2066.114,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.954
2066.239,SMOTOR,N,Start active
2067.627,SDIVE,N,start $GC,2067,0.76,146.6,3251,1902,1668,1427,98.0,11.0,196, ...
2067.926,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2068.362,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2068.515,SMOTOR,N,GC TICKS/TIME: 12/14202
2068.816,SDIVE,N,end $GC ,2068,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1902,1548,1669,1427,0,0,0,0,0,0,28.83,28.83,28.83
2069.149,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2073.655,SSENSOR,N,P 2071098ms 96.76m 0.1 #197
2083.665,SSENSOR,N,P 2081098ms 95.82m 359.7 #198
2093.656,SSENSOR,N,P 2091099ms 94.58m 2.6 #199
2095.760,SDIVE,N,turn rate during steady passive flight = 0.170 deg/s
2095.897,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2096.109,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.297
2096.233,SMOTOR,N,Start active
2097.829,SDIVE,N,start $GC,2097,0.76,146.6,3251,1902,1668,1427,94.6,11.1,199, ...
2098.127,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2098.566,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2098.719,SMOTOR,N,GC TICKS/TIME: 12/14293
2099.020,SDIVE,N,end $GC ,2098,0.00,0.00,0.00,0.000,2054,0.000,0.000,3252,1902,1548,1669,1427,0,0,0,0,0,0,28.83,28.83,28.83
2099.365,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2103.657,SSENSOR,N,P 2101098ms 93.38m 1.2 #200
2113.653,SSENSOR,N,P 2111098ms 92.29m 1.6 #201
2123.653,SSENSOR,N,P 2121098ms 91.03m 4.0 #202
2126.261,SDIVE,N,turn rate during steady passive flight = 0.186 deg/s
2126.398,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2127.949,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.481
2128.074,SMOTOR,N,Start active
2129.489,SDIVE,N,start $GC,2129,0.76,146.6,3251,1902,1669,1427,91.0,11.9,202, ...
2132.338,SSENSOR,N,A 2129331ms 90.07m 4.3 #203
2135.718,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.5V
2135.874,SMOTOR,N,GC TICKS/TIME: 230/233937
2136.178,SDIVE,N,end $GC ,2135,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1902,1548,1669,1427,0,0,0,0,0,0,28.83,28.83,28.83
2136.521,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2143.655,SSENSOR,N,P 2141098ms 88.59m 7.5 #204
2153.664,SSENSOR,N,P 2151098ms 87.29m 12.1 #205
2163.662,SSENSOR,N,P 2161098ms 86.04m 14.0 #206
2166.275,SDIVE,N,turn rate during steady passive flight = 0.434 deg/s
2166.412,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2166.625,HVBD,N,wObserved = 0.125 (30) pitchObserved = 17.451
2166.749,SMOTOR,N,Start active
2168.134,SDIVE,N,start $GC,2167,0.76,146.6,3251,1902,1669,1426,86.0,12.5,206, ...
2170.307,SSENSOR,N,A 2168000ms 85.13m 12.8 T
2173.107,SSENSOR,N,A 2170160ms 84.85m 8.2 #207
2176.591,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2176.747,SMOTOR,N,GC TICKS/TIME: 316/322271
2176.940,HROLL,N,Roll completed from 0.31 deg (1902) to -39.07 deg (509) took 2.2 sec 40mA (215mA peak) 26.2Vmin 647.91 AD/sec 86 ticks
2177.371,HROLL,N,TRACK: b: 535/0 a: 532/0 d: 2 o: -23
2177.725,SDIVE,N,end $GC ,2177,0.00,2.15,0.00,0.000,2564,0.000,0.040,3251,509,1547,1669,1426,0,0,0,0,0,0,28.83,26.20,28.83
2178.089,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2178.253,SDIVE,N,Passive turn...
2179.891,SSENSOR,N,P 2178435ms 83.63m 359.1 T
2180.025,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2180.161,SDIVE,N,Done passive turn...
2180.327,HVBD,N,wObserved = 0.127 (30) pitchObserved = 17.323
2180.451,SMOTOR,N,Start active
2181.868,SDIVE,N,start $GC,2181,0.76,146.6,3251,508,1669,1426,84.9,12.7,207, ...
2185.890,SSENSOR,N,A 2182883ms 83.13m 355.9 #208
2189.269,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 62
2189.499,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2189.654,SMOTOR,N,GC TICKS/TIME: 279/282663
2189.846,HROLL,N,Roll completed from -39.10 deg (508) to -0.08 deg (1888) took 2.0 sec 18mA (217mA peak) 26.3Vmin 681.48 AD/sec 81 ticks
2190.282,HROLL,N,TRACK: b: 1825/0 a: 1826/0 d: -1 o: 62
2190.638,SDIVE,N,end $GC ,2190,0.00,2.03,0.00,0.000,3078,0.000,0.018,3251,1888,1547,1669,1426,0,0,0,0,0,0,28.83,26.28,28.83
2191.004,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2196.628,SSENSOR,N,P 2194060ms 81.51m 351.4 #209
2206.627,SSENSOR,N,P 2204060ms 80.09m 346.2 #210
2216.632,SSENSOR,N,P 2214060ms 78.82m 340.0 #211
2218.740,SDIVE,N,turn rate during steady passive flight = -0.756 deg/s
2218.878,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2219.103,HVBD,N,wObserved = 0.137 (30) pitchObserved = 17.438
2219.228,SMOTOR,N,Start active
2220.882,SDIVE,N,start $GC,2220,0.76,146.6,3251,1888,1668,1426,78.8,13.7,211, ...
2222.705,SSENSOR,N,A 2220726ms 77.92m 340.6 T
2225.730,SSENSOR,N,A 2222829ms 77.62m 343.0 #212
2229.281,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2229.437,SMOTOR,N,GC TICKS/TIME: 312/319935
2229.628,HROLL,N,Roll completed from -0.08 deg (1888) to 39.41 deg (3285) took 2.0 sec 34mA (221mA peak) 26.3Vmin 681.46 AD/sec 82 ticks
2230.063,HROLL,N,TRACK: b: 3242/0 a: 3246/0 d: -3 o: 39
2230.419,SDIVE,N,end $GC ,2230,0.00,2.05,0.00,0.000,2308,0.000,0.034,3252,3285,1547,1669,1426,0,0,0,0,0,0,28.83,26.25,28.83
2230.744,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2230.908,SDIVE,N,Passive turn...
2232.820,SSENSOR,N,P 2231090ms 76.62m 350.7 T
2239.283,SSENSOR,N,P 2236714ms 75.73m 356.2 #213
2242.873,SSENSOR,N,P 2241437ms 75.35m 0.0 T
2249.618,SSENSOR,N,P 2247060ms 74.59m 6.4 #214
2252.310,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2252.446,SDIVE,N,Done passive turn...
2252.610,HVBD,N,wObserved = 0.130 (30) pitchObserved = 17.908
2252.734,SMOTOR,N,Start active
2254.177,SDIVE,N,start $GC,2254,0.76,146.6,3251,3285,1669,1426,74.6,13.0,214, ...
2255.976,SSENSOR,N,A 2253947ms 73.78m 11.3 T
2258.851,SSENSOR,N,A 2255892ms 73.49m 12.5 #215
2262.277,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
2262.505,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2262.661,SMOTOR,N,GC TICKS/TIME: 305/310479
2262.853,HROLL,N,Roll completed from 39.41 deg (3285) to -0.37 deg (1878) took 2.0 sec 21mA (215mA peak) 26.3Vmin 703.50 AD/sec 80 ticks
2263.285,HROLL,N,TRACK: b: 1940/0 a: 1940/0 d: 9 o: -62
2263.634,SDIVE,N,end $GC ,2263,0.00,2.00,0.00,0.000,3078,0.000,0.021,3251,1878,1547,1669,1426,0,0,0,0,0,0,28.83,26.32,28.83
2263.962,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2269.629,SSENSOR,N,P 2267060ms 72.14m 12.4 #216
2279.627,SSENSOR,N,P 2277060ms 70.99m 14.3 #217
2289.627,SSENSOR,N,P 2287060ms 69.85m 14.2 #218
2292.244,SDIVE,N,turn rate during steady passive flight = 0.119 deg/s
2292.381,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2292.597,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.657
2292.721,SMOTOR,N,Start active
2294.228,SDIVE,N,start $GC,2294,0.76,146.6,3251,1878,1669,1426,69.8,11.7,218, ...
2296.101,SSENSOR,N,A 2294094ms 69.05m 14.7 T
2298.876,SSENSOR,N,A 2295966ms 68.83m 11.7 #219
2302.414,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
2302.570,SMOTOR,N,GC TICKS/TIME: 304/311567
2302.765,HROLL,N,Roll completed from -0.37 deg (1878) to -38.87 deg (516) took 2.0 sec 41mA (219mA peak) 26.3Vmin 664.39 AD/sec 82 ticks
2303.201,HROLL,N,TRACK: b: 539/0 a: 537/0 d: 1 o: -21
2303.555,SDIVE,N,end $GC ,2303,0.00,2.05,0.00,0.000,2564,0.000,0.041,3252,516,1547,1669,1426,0,0,0,0,0,0,28.83,26.27,28.83
2303.879,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2304.043,SDIVE,N,Passive turn...
2305.925,SSENSOR,N,P 2304225ms 67.83m 1.5 T
2306.055,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2306.191,SDIVE,N,Done passive turn...
2306.357,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.411
2306.482,SMOTOR,N,Start active
2307.899,SDIVE,N,start $GC,2307,0.76,146.6,3251,516,1669,1426,68.8,11.6,219, ...
2311.671,SSENSOR,N,A 2308672ms 67.33m 359.0 #220
2315.121,SMOTOR,N,MOTOR_DONE: ticks: 186 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2315.277,SMOTOR,N,GC TICKS/TIME: 269/272810
2315.468,HROLL,N,Roll completed from -38.87 deg (516) to -0.03 deg (1890) took 2.0 sec 18mA (221mA peak) 26.4Vmin 687.00 AD/sec 80 ticks
2315.902,HROLL,N,TRACK: b: 1825/0 a: 1827/0 d: 2 o: 63
2316.252,SDIVE,N,end $GC ,2316,0.00,2.00,0.00,0.000,3078,0.000,0.018,3251,1890,1547,1668,1426,0,0,0,0,0,0,28.83,26.35,28.83
2316.594,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2322.412,SSENSOR,N,P 2319848ms 66.01m 359.1 #221
2332.417,SSENSOR,N,P 2329848ms 64.90m 355.3 #222
2342.410,SSENSOR,N,P 2339848ms 63.74m 351.7 #223
2344.517,SDIVE,N,turn rate during steady passive flight = -0.494 deg/s
2344.655,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2346.229,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.994
2346.354,SMOTOR,N,Start active
2348.005,SDIVE,N,start $GC,2347,0.76,146.6,3251,1890,1669,1426,63.7,11.6,223, ...
2349.828,SSENSOR,N,A 2347848ms 62.94m 350.1 T
2352.653,SSENSOR,N,A 2349735ms 62.71m 351.7 #224
2356.184,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2356.340,SMOTOR,N,GC TICKS/TIME: 304/311075
2356.531,HROLL,N,Roll completed from -0.03 deg (1890) to 39.38 deg (3284) took 2.0 sec 32mA (239mA peak) 26.3Vmin 688.40 AD/sec 81 ticks
2356.967,HROLL,N,TRACK: b: 3245/0 a: 3245/0 d: -2 o: 39
2357.324,SDIVE,N,end $GC ,2357,0.00,2.03,0.00,0.000,2308,0.000,0.032,3252,3284,1547,1668,1426,0,0,0,0,0,0,28.83,26.32,28.83
2357.669,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2357.832,SDIVE,N,Passive turn...
2359.456,SSENSOR,N,P 2358014ms 61.79m 1.7 T
2366.193,SSENSOR,N,P 2363640ms 60.99m 7.6 #225
2368.253,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2368.389,SDIVE,N,Done passive turn...
2368.556,HVBD,N,wObserved = 0.113 (30) pitchObserved = 17.525
2368.680,SMOTOR,N,Start active
2370.106,SDIVE,N,start $GC,2369,0.76,146.6,3251,3284,1668,1426,61.0,11.3,225, ...
2371.905,SSENSOR,N,A 2369877ms 60.39m 12.3 T
2374.955,SSENSOR,N,A 2372030ms 60.07m 10.4 #226
2379.435,SMOTOR,N,MOTOR_DONE: ticks: 267 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.6V
2379.591,SMOTOR,N,GC TICKS/TIME: 350/357018
2379.785,HROLL,N,Roll completed from 39.38 deg (3284) to -0.20 deg (1884) took 2.0 sec 20mA (215mA peak) 26.4Vmin 700.00 AD/sec 80 ticks
2380.206,HROLL,N,TRACK: b: 1952/0 a: 1947/0 d: 6 o: -63
2380.556,SDIVE,N,end $GC ,2380,0.00,2.00,0.00,0.000,3078,0.000,0.020,3252,1884,1547,1669,1426,0,0,0,0,0,0,28.83,26.36,28.83
2380.887,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2386.201,SSENSOR,N,P 2383640ms 58.66m 9.9 #227
2396.201,SSENSOR,N,P 2393641ms 57.61m 9.5 #228
2406.203,SSENSOR,N,P 2403641ms 56.48m 9.7 #229
2408.307,SDIVE,N,turn rate during steady passive flight = -0.015 deg/s
2408.446,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2408.659,HVBD,N,wObserved = 0.114 (30) pitchObserved = 17.881
2408.784,SMOTOR,N,Start active
2410.259,SDIVE,N,start $GC,2410,0.76,146.6,3251,1884,1669,1426,56.5,11.4,229, ...
2410.557,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2410.996,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2411.149,SMOTOR,N,GC TICKS/TIME: 12/14292
2411.450,SDIVE,N,end $GC ,2411,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1884,1547,1668,1426,0,0,0,0,0,0,28.83,28.83,28.83
2411.811,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2415.620,SSENSOR,N,P 2413058ms 55.51m 11.0 #230
2426.201,SSENSOR,N,P 2423641ms 54.39m 15.3 #231
2436.211,SSENSOR,N,P 2433641ms 53.32m 17.7 #232
2438.315,SDIVE,N,turn rate during steady passive flight = 0.452 deg/s
2438.452,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2438.664,HVBD,N,wObserved = 0.107 (30) pitchObserved = 16.985
2438.789,SMOTOR,N,Start active
2440.194,SDIVE,N,start $GC,2440,0.76,146.6,3251,1884,1668,1426,53.3,10.7,232, ...
2442.068,SSENSOR,N,A 2440060ms 52.69m 18.6 T
2445.093,SSENSOR,N,A 2442160ms 52.45m 16.8 #233
2448.614,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
2448.769,SMOTOR,N,GC TICKS/TIME: 314/320820
2448.962,HROLL,N,Roll completed from -0.20 deg (1884) to -38.96 deg (513) took 2.1 sec 40mA (220mA peak) 26.3Vmin 660.72 AD/sec 83 ticks
2449.397,HROLL,N,TRACK: b: 540/0 a: 537/0 d: 1 o: -24
2449.748,SDIVE,N,end $GC ,2449,0.00,2.08,0.00,0.000,2564,0.000,0.040,3251,513,1547,1669,1426,0,0,0,0,0,0,28.83,26.33,28.83
2450.089,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2450.253,SDIVE,N,Passive turn...
2452.193,SSENSOR,N,P 2450435ms 51.62m 10.3 T
2458.619,SSENSOR,N,P 2456060ms 50.95m 5.8 #234
2462.835,SSENSOR,N,P 2461394ms 50.49m 1.2 T
2462.966,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2463.101,SDIVE,N,Done passive turn...
2463.265,HVBD,N,wObserved = 0.105 (30) pitchObserved = 16.796
2463.390,SMOTOR,N,Start active
2465.109,SDIVE,N,start $GC,2464,0.76,146.6,3251,513,1669,1426,51.0,10.5,234, ...
2468.856,SSENSOR,N,A 2465850ms 49.96m 0.2 #235
2472.278,SMOTOR,N,MOTOR_DONE: ticks: 183 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2472.433,SMOTOR,N,GC TICKS/TIME: 267/270724
2472.627,HROLL,N,Roll completed from -38.96 deg (513) to 0.25 deg (1900) took 2.0 sec 19mA (220mA peak) 26.4Vmin 684.94 AD/sec 81 ticks
2473.062,HROLL,N,TRACK: b: 1837/0 a: 1837/0 d: -8 o: 63
2473.417,SDIVE,N,end $GC ,2473,0.00,2.03,0.00,0.000,3078,0.000,0.019,3252,1900,1547,1668,1427,0,0,0,0,0,0,28.83,26.41,28.83
2473.980,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2479.577,SSENSOR,N,P 2477017ms 48.73m 1.0 #236
2489.586,SSENSOR,N,P 2487017ms 47.53m 358.1 #237
2499.588,SSENSOR,N,P 2497018ms 46.40m 355.2 #238
2502.242,SDIVE,N,turn rate during steady passive flight = -0.388 deg/s
2502.380,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2502.593,HVBD,N,wObserved = 0.111 (30) pitchObserved = 16.686
2502.718,SMOTOR,N,Start active
2504.160,SDIVE,N,start $GC,2503,0.76,146.6,3251,1900,1669,1425,46.4,11.1,238, ...
2504.459,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2504.893,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2505.046,SMOTOR,N,GC TICKS/TIME: 12/14208
2505.348,SDIVE,N,end $GC ,2505,0.00,0.00,0.00,0.000,2054,0.000,0.000,3252,1899,1546,1668,1425,0,0,0,0,0,0,28.83,28.83,28.83
2505.681,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2509.579,SSENSOR,N,P 2507016ms 45.25m 349.1 #239
2519.588,SSENSOR,N,P 2517018ms 44.22m 346.4 #240
2529.585,SSENSOR,N,P 2527017ms 43.15m 345.5 #241
2531.692,SDIVE,N,turn rate during steady passive flight = -0.240 deg/s
2531.831,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2532.047,HVBD,N,wObserved = 0.109 (30) pitchObserved = 16.844
2532.171,SMOTOR,N,Start active
2533.552,SDIVE,N,start $GC,2533,0.76,146.6,3251,1900,1669,1425,43.2,10.9,241, ...
2535.776,SSENSOR,N,A 2533419ms 42.48m 345.8 T
2536.289,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2536.442,SMOTOR,N,GC TICKS/TIME: 88/93545
2536.632,HROLL,N,Roll completed from 0.23 deg (1899) to 39.52 deg (3289) took 2.0 sec 32mA (220mA peak) 26.4Vmin 678.05 AD/sec 82 ticks
2537.066,HROLL,N,TRACK: b: 3244/0 a: 3248/0 d: -5 o: 41
2537.423,SDIVE,N,end $GC ,2537,0.00,2.05,0.00,0.000,2308,0.000,0.032,3251,3289,1547,1669,1425,0,0,0,0,0,0,28.83,26.39,28.83
2537.792,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2537.956,SDIVE,N,Passive turn...
2540.710,SSENSOR,N,P 2538140ms 41.88m 349.0 #242
2544.882,SSENSOR,N,P 2543428ms 41.25m 355.1 T
2551.627,SSENSOR,N,P 2549054ms 40.47m 359.3 #243
2555.227,SSENSOR,N,P 2553783ms 39.93m 2.3 T
2561.966,SSENSOR,N,P 2559407ms 39.20m 5.4 #244
2564.024,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2564.160,SDIVE,N,Done passive turn...
2564.324,HVBD,N,wObserved = 0.120 (30) pitchObserved = 17.442
2564.449,SMOTOR,N,Start active
2565.943,SDIVE,N,start $GC,2565,0.76,146.6,3251,3289,1669,1425,39.2,12.0,244, ...
2567.742,SSENSOR,N,A 2565714ms 38.41m 11.6 T
2570.792,SSENSOR,N,A 2567862ms 38.14m 11.1 #245
2574.323,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
2574.479,SMOTOR,N,GC TICKS/TIME: 312/319082
2574.674,HROLL,N,Roll completed from 39.52 deg (3289) to -0.11 deg (1887) took 2.0 sec 21mA (217mA peak) 26.4Vmin 701.00 AD/sec 80 ticks
2575.106,HROLL,N,TRACK: b: 1953/0 a: 1949/0 d: 4 o: -62
2575.454,SDIVE,N,end $GC ,2575,0.00,2.00,0.00,0.000,3078,0.000,0.021,3251,1887,1547,1669,1425,0,0,0,0,0,0,28.83,26.44,28.83
2575.823,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2581.974,SSENSOR,N,P 2579407ms 36.63m 14.7 #246
2591.975,SSENSOR,N,P 2589408ms 35.62m 16.9 #247
2601.975,SSENSOR,N,P 2599408ms 34.37m 14.9 #248
2604.079,SDIVE,N,turn rate during steady passive flight = 0.013 deg/s
2604.216,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2604.430,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.849
2604.555,SMOTOR,N,Start active
2606.278,SDIVE,N,start $GC,2606,0.76,146.6,3251,1885,1668,1425,34.4,11.9,248, ...
2608.477,SSENSOR,N,A 2606145ms 33.70m 14.4 T
2608.997,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2609.149,SMOTOR,N,GC TICKS/TIME: 88/92725
2609.342,HROLL,N,Roll completed from -0.17 deg (1885) to -39.21 deg (504) took 2.1 sec 41mA (217mA peak) 26.4Vmin 657.62 AD/sec 84 ticks
2609.775,HROLL,N,TRACK: b: 530/0 a: 527/0 d: 11 o: -23
2610.129,SDIVE,N,end $GC ,2609,0.00,2.10,0.00,0.000,2564,0.000,0.041,3252,504,1546,1668,1425,0,0,0,0,0,0,28.83,26.37,28.83
2610.482,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2610.646,SDIVE,N,Passive turn...
2613.390,SSENSOR,N,P 2610831ms 33.02m 5.4 #249
2617.310,SSENSOR,N,P 2615869ms 32.63m 0.5 T
2617.441,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2617.576,SDIVE,N,Done passive turn...
2617.741,HVBD,N,wObserved = 0.118 (30) pitchObserved = 16.554
2617.865,SMOTOR,N,Start active
2619.249,SDIVE,N,start $GC,2619,0.76,146.6,2472,504,1639,1422,33.0,11.8,249, ...
2623.321,SSENSOR,N,A 2620290ms 32.03m 355.7 #250
2627.928,SMOTOR,N,MOTOR_DONE: ticks: 244 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2628.084,SMOTOR,N,GC TICKS/TIME: 328/331103
2628.277,HROLL,N,Roll completed from -39.21 deg (504) to 0.08 deg (1894) took 2.0 sec 18mA (219mA peak) 26.5Vmin 686.42 AD/sec 81 ticks
2628.710,HROLL,N,TRACK: b: 1832/0 a: 1831/0 d: -2 o: 63
2629.065,SDIVE,N,end $GC ,2628,0.00,2.03,0.00,0.000,3078,0.000,0.018,3252,1894,1547,1669,1425,0,0,0,0,0,0,28.83,26.46,28.83
2629.401,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2634.015,SSENSOR,N,P 2631450ms 30.71m 354.9 #251
2644.022,SSENSOR,N,P 2641451ms 29.45m 353.6 #252
2654.017,SSENSOR,N,P 2651450ms 28.30m 353.5 #253
2656.120,SDIVE,N,turn rate during steady passive flight = -0.097 deg/s
2656.259,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2656.473,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.567
2656.597,SMOTOR,N,Start active
2658.088,SDIVE,N,start $GC,2657,0.76,146.6,3251,1894,1669,1425,28.3,11.7,253, ...
2659.936,SSENSOR,N,A 2657932ms 27.63m 354.2 T
2662.911,SSENSOR,N,A 2660010ms 27.41m 357.2 #254
2667.293,SMOTOR,N,MOTOR_DONE: ticks: 260 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2667.449,SMOTOR,N,GC TICKS/TIME: 344/352210
2667.639,HROLL,N,Roll completed from 0.08 deg (1894) to 39.44 deg (3286) took 2.0 sec 32mA (222mA peak) 26.4Vmin 687.41 AD/sec 81 ticks
2668.073,HROLL,N,TRACK: b: 3242/0 a: 3245/0 d: -2 o: 41
2668.430,SDIVE,N,end $GC ,2668,0.00,2.03,0.00,0.000,2308,0.000,0.032,3251,3286,1546,1668,1425,0,0,0,0,0,0,28.83,26.42,28.83
2668.796,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2668.960,SDIVE,N,Passive turn...
2670.585,SSENSOR,N,P 2669142ms 26.19m 6.2 T
2670.715,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2672.250,SDIVE,N,Done passive turn...
2672.415,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.708
2672.539,SMOTOR,N,Start active
2673.958,SDIVE,N,start $GC,2673,0.76,146.6,3252,3286,1669,1425,27.4,11.7,254, ...
2676.731,SSENSOR,N,A 2673730ms 25.78m 9.0 #255
2680.094,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
2680.323,SMOTOR,N,MOTOR_DONE: ticks: 145 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2680.479,SMOTOR,N,GC TICKS/TIME: 229/232527
2680.668,HROLL,N,Roll completed from 39.44 deg (3286) to 0.03 deg (1892) took 2.0 sec 20mA (216mA peak) 26.5Vmin 688.40 AD/sec 81 ticks
2681.102,HROLL,N,TRACK: b: 1959/0 a: 1957/0 d: -4 o: -65
2681.459,SDIVE,N,end $GC ,2681,0.00,2.03,0.00,0.000,3078,0.000,0.020,3251,1892,1546,1668,1425,0,0,0,0,0,0,28.83,26.46,28.83
2681.828,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2687.329,SSENSOR,N,P 2684768ms 24.45m 1.9 #256
2697.323,SSENSOR,N,P 2694768ms 23.33m 1.6 #257
2707.325,SSENSOR,N,P 2704768ms 22.18m 1.8 #258
2709.943,SDIVE,N,turn rate during steady passive flight = -0.008 deg/s
2710.082,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2711.687,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.629
2711.811,SMOTOR,N,Start active
2713.558,SDIVE,N,start $GC,2713,0.76,146.6,3251,1892,1668,1425,22.2,11.9,258, ...
2716.381,SSENSOR,N,A 2713399ms 21.29m 354.1 #259
2719.825,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2719.981,SMOTOR,N,GC TICKS/TIME: 231/235317
2720.286,SDIVE,N,end $GC ,2720,0.00,0.00,0.00,0.000,2054,0.000,0.000,3251,1892,1547,1669,1425,0,0,0,0,0,0,28.83,28.83,28.83
2720.653,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2727.333,SSENSOR,N,P 2724768ms 19.92m 350.0 #260
2728.406,HXPDR,N,ranging to surface at 19.918432 meters
2728.909,HXPDR,N,ping response: R030.597ms

2728.975,HXPDR,N,range = 22.947750
2729.027,HXPDR,N,surface obstacle detected at -3.029318 m
2737.341,SSENSOR,N,P 2734768ms 18.64m 337.9 #261
2747.336,SSENSOR,N,P 2744768ms 17.49m 330.1 #262
2750.002,SDIVE,N,turn rate during steady passive flight = -1.327 deg/s
2750.141,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2750.356,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.708
2750.480,SMOTOR,N,Start active
2751.924,SDIVE,N,start $GC,2751,0.76,146.6,3251,1891,1669,1425,17.5,11.9,262, ...
2753.798,SSENSOR,N,A 2751793ms 16.70m 323.6 T
2756.598,SSENSOR,N,A 2753688ms 16.41m 327.9 #263
2760.140,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2760.296,SMOTOR,N,GC TICKS/TIME: 305/312665
2760.486,HROLL,N,Roll completed from -0.03 deg (1890) to 39.55 deg (3290) took 2.0 sec 32mA (217mA peak) 26.4Vmin 682.93 AD/sec 82 ticks
2760.923,HROLL,N,TRACK: b: 3250/0 a: 3251/0 d: -8 o: 39
2761.279,SDIVE,N,end $GC ,2761,0.00,2.05,0.00,0.000,2308,0.000,0.032,3251,3290,1546,1668,1425,0,0,0,0,0,0,28.83,26.45,28.83
2761.611,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2761.775,SDIVE,N,Passive turn...
2763.409,SSENSOR,N,P 2761957ms 15.34m 338.2 T
2770.147,SSENSOR,N,P 2767581ms 14.61m 347.1 #264
2774.517,SSENSOR,N,P 2772809ms 14.12m 354.3 T
2780.992,SSENSOR,N,P 2778432ms 13.35m 2.1 #265
2784.603,SSENSOR,N,P 2783158ms 12.90m 8.3 T
2784.734,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2784.869,SDIVE,N,Done passive turn...
2785.035,HVBD,N,wObserved = 0.121 (30) pitchObserved = 16.853
2785.160,SMOTOR,N,Start active
2786.639,SDIVE,N,start $GC,2786,0.76,146.6,3251,3289,1668,1424,13.3,12.1,265, ...
2790.638,SSENSOR,N,A 2787607ms 12.32m 10.7 #266
2794.626,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
2794.855,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2795.011,SMOTOR,N,GC TICKS/TIME: 303/305881
2795.206,HROLL,N,Roll completed from 39.52 deg (3289) to -0.11 deg (1887) took 2.0 sec 20mA (219mA peak) 26.5Vmin 683.90 AD/sec 82 ticks
2795.640,HROLL,N,TRACK: b: 1950/0 a: 1948/0 d: 8 o: -61
2795.995,SDIVE,N,end $GC ,2795,0.00,2.05,0.00,0.000,3078,0.000,0.020,3252,1887,1546,1668,1424,0,0,0,0,0,0,28.83,26.49,28.83
2796.330,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2801.345,SSENSOR,N,P 2798780ms 11.05m 16.4 #267
2811.340,SSENSOR,N,P 2808780ms 9.94m 21.4 #268
2821.343,SSENSOR,N,P 2818780ms 8.87m 22.7 #269
2823.447,SDIVE,N,turn rate during steady passive flight = 0.423 deg/s
2823.584,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2823.798,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.915
2823.922,SMOTOR,N,Start active
2825.392,SDIVE,N,start $GC,2825,0.76,146.6,3251,1887,1668,1424,8.9,11.2,269, ...
2827.264,SSENSOR,N,A 2825256ms 8.33m 24.0 T
2830.264,SSENSOR,N,A 2827339ms 8.05m 19.0 #270
2834.573,SMOTOR,N,MOTOR_DONE: ticks: 258 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2834.729,SMOTOR,N,GC TICKS/TIME: 344/351338
2834.924,HROLL,N,Roll completed from -0.11 deg (1887) to -39.04 deg (510) took 2.1 sec 40mA (218mA peak) 26.4Vmin 663.61 AD/sec 83 ticks
2835.360,HROLL,N,TRACK: b: 537/0 a: 534/0 d: 3 o: -24
2835.712,SDIVE,N,end $GC ,2835,0.00,2.08,0.00,0.000,2564,0.000,0.040,3251,510,1546,1669,1424,0,0,0,0,0,0,28.83,26.43,28.83
2836.043,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2836.207,SDIVE,N,Passive turn...
2837.833,SSENSOR,N,P 2836389ms 7.17m 11.1 T
2844.569,SSENSOR,N,P 2842011ms 6.57m 6.8 #271
2848.161,SSENSOR,N,P 2846723ms 6.18m 3.2 T
2848.290,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2848.425,SDIVE,N,Done passive turn...
2848.590,HVBD,N,wObserved = 0.101 (30) pitchObserved = 16.396
2848.714,SMOTOR,N,Start active
2850.365,SDIVE,N,start $GC,2850,0.76,146.6,3251,510,1668,1424,6.6,10.1,271, ...
2854.186,SSENSOR,N,A 2851179ms 5.75m 2.6 #272
2857.634,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.7V
2857.790,SMOTOR,N,GC TICKS/TIME: 272/274741
2857.984,HROLL,N,Roll completed from -39.04 deg (510) to -0.17 deg (1885) took 2.0 sec 20mA (221mA peak) 26.5Vmin 687.50 AD/sec 80 ticks
2858.414,HROLL,N,TRACK: b: 1822/0 a: 1823/0 d: 6 o: 62
2858.761,SDIVE,N,end $GC ,2858,0.00,2.00,0.00,0.000,3078,0.000,0.020,3252,1885,1546,1668,1424,0,0,0,0,0,0,28.83,26.51,28.83
2859.094,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2864.903,SSENSOR,N,P 2862346ms 4.59m 6.6 #273
2874.901,SSENSOR,N,P 2872347ms 3.69m 10.0 #274
2884.900,SSENSOR,N,P 2882346ms 2.65m 7.8 #275
2887.003,SDIVE,N,turn rate during steady passive flight = 0.077 deg/s
2887.140,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2887.282,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2887.426,SDIVE,N,Entering surface coast state
2887.592,SDIVE,N,Reached SD, Wo = 0.097988, 3 more points
2894.914,SSENSOR,N,P 2892347ms 1.67m 357.4 #276
2904.916,SSENSOR,N,P 2902347ms 0.63m 348.7 #277
2914.913,SSENSOR,N,P 2912347ms -0.43m 347.8 #278
2917.563,SDIVE,N,turn rate during steady passive flight = -0.645 deg/s
2917.701,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2918.862,SSURF,N,D_SURF: T = 12.1971, S = 29.017, rho = 1021.91
2919.064,SDIVE,N,Leaving coast to surface state
2919.185,SSURF,N,Entering surface state
2919.298,SSURF,N,Starting surface maneuver...
2920.107,SSURF,N,disabling surface maneuver aborts
2921.334,SSURF,N,d= -1.19m
2921.512,HROLL,N,Roll commanded from -4.18 deg (1885) to 0.00 deg (2033)...
2922.806,HROLL,N,1.6 deg (ad: 2089) MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2923.312,SMOTOR,N,GC TICKS/TIME: 26/27970
2923.401,HROLL,N,done.
2923.538,HROLL,N,Roll completed from -4.16 deg (1886) to 1.87 deg (2099) took 0.2 sec 60mA (223mA peak) 26.5Vmin 1217.14 AD/sec 7 ticks
2923.976,HROLL,N,TRACK: b: 1975/0 a: 1980/0 d: -9 o: 119
2924.227,HPITCH,N,Pitch commanded from 0.74 cm (3250) to -8.62 cm (255)...
2925.572,HPITCH,N,0.3 cm (ad: 3110) MOTOR_DONE: ticks: 11 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2933.961,SMOTOR,N,GC TICKS/TIME: 343/345219
2934.052,HPITCH,N,done.
2934.195,HPITCH,N,Pitch completed from 0.74 cm (3251) to -8.66 cm (244) took 8.2 sec 61mA (256mA peak) 26.5Vmin 365.59 AD/sec 329 ticks
2934.630,HPITCH,N,TRACK: b: 266/0 a: 261/0 d: 6 o: -17
2934.896,HVBD,N,Pump commanded from 150.47 cc (1541) to 250.20 cc (1144)...
2936.243,HVBD,N,150.5 cc (ad: 1541 [1652, 1431]) 
2947.018,HVBD,N,150.2 cc (ad: 1542 [1652, 1433]) 
2957.768,HVBD,N,158.0 cc (ad: 1511 [1616, 1407]) 
2968.493,HVBD,N,173.1 cc (ad: 1451 [1554, 1346]) 
2979.268,HVBD,N,187.9 cc (ad: 1392 [1490, 1293]) 
2990.043,HVBD,N,202.5 cc (ad: 1334 [1434, 1234]) 
3000.793,HVBD,N,217.8 cc (ad: 1273 [1374, 1171]) 
3011.568,HVBD,N,232.6 cc (ad: 1214 [1314, 1112]) 
3022.318,HVBD,N,247.9 cc (ad: 1153 [1253, 1052]) MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
3024.454,SMOTOR,N,GC TICKS/TIME: 3536/3538142
3024.548,HVBD,N,done.
3024.705,HVBD,N,Pump completed from 150.47 cc (1541) to 250.45 cc (1143 [1243, 1044]) took 83.0 sec 433mA (1239mA peak) 25.2Vmin 4.80 AD/sec 3320 ticks; 1 retries (1 w/o motion)
3025.237,HVBD,N,TRACK: b: 1244/1045 a: 1244/1045 d: -100 o: -101
3026.620,SSURF,N,Depth at end of surface maneuver = -2.753785
3028.105,SSURF,N,Finished surface maneuver...
3029.794,HTT8,N,Writing NVRAM...done.
3038.443,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3038.613,SPOWER,N,All devices are off.
3039.944,HBATT,N,24V batt pack voltage = 26.03V
3040.082,HBATT,N,10V batt pack voltage = 10.81V
3060.643,HGPS,N,Acquiring GPS fix ...
3061.504,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAA
3122.001,HGPS,N,sync sentence $GPRMC,025258,A,4749.7084,N,12225.1240,W,000.5,192.7,060625,018.2,E*6C
3122.128,HGPS,N,set 2025/06/06 02:52:59
3122.422,HGPS,N,confirm $GPRMC,025259,A,4749.7081,N,12225.1240,W,000.7,178.4,060625,018.2,E*6D
3122.564,HGPS,N,060625, 025257, 4749.708496, -12225.124023 2.000000 36/60 seconds
3123.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -34724.352
3126.957,SNAV,N,depth averaged current valid = 0.064 @ 301.88 deg
3127.479,SSYS,N,Capture file closed
