3387.118,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0209kz.x...
3397.638,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0209dz.x...
Compressing THISDIVE.LOG to sg0209lz.x...
3407.851,HCF8,N,file 'sg0209dz.x00' opened...
3408.229,HCF8,N,file 'sg0209dz.x00' has 4096 bytes, closed...
3408.871,HCF8,N,file 'sg0209dz.x01' opened...
3409.071,HCF8,N,file 'sg0209dz.x01' has 1917 bytes, closed...
3411.957,HCF8,N,file 'sg0209kz.x00' opened...
3412.143,HCF8,N,file 'sg0209kz.x00' has 4096 bytes, closed...
3412.834,HCF8,N,file 'sg0209kz.x01' opened...
3413.107,HCF8,N,file 'sg0209kz.x01' has 4096 bytes, closed...
3413.822,HCF8,N,file 'sg0209kz.x02' opened...
3414.126,HCF8,N,file 'sg0209kz.x02' has 4096 bytes, closed...
3414.816,HCF8,N,file 'sg0209kz.x03' opened...
3415.063,HCF8,N,file 'sg0209kz.x03' has 4096 bytes, closed...
3415.755,HCF8,N,file 'sg0209kz.x04' opened...
3415.973,HCF8,N,file 'sg0209kz.x04' has 4096 bytes, closed...
3416.665,HCF8,N,file 'sg0209kz.x05' opened...
3416.863,HCF8,N,file 'sg0209kz.x05' has 4096 bytes, closed...
3417.555,HCF8,N,file 'sg0209kz.x06' opened...
3417.714,HCF8,N,file 'sg0209kz.x06' has 1498 bytes, closed...
3422.156,HCF8,N,file 'sg0209lz.x00' opened...
3422.492,HCF8,N,file 'sg0209lz.x00' has 4096 bytes, closed...
3423.185,HCF8,N,file 'sg0209lz.x01' opened...
3423.319,HCF8,N,file 'sg0209lz.x01' has 939 bytes, closed...
3425.116,SSURF,N,Collecting glider state
3425.414,HBATT,N,24V batt pack voltage = 26.27V
3425.552,HBATT,N,10V batt pack voltage = 10.81V
3425.800,SDIVE,N,Measuring depth & angle for 1 sec... done.
3428.167,SDIVE,N,Measured depth: -3.82m angle: -75.48deg
3428.519,SGLMALLOC,N,glheap_walk: 354444 bytes free, 18 blocks free, 3068 bytes alloc, 19 blocks alloc
3428.648,SSURF,N,Trying call 0...
3428.693,SSURF,N,Calling phone number: 88160000581
3430.835,HPHONE,N,initializing RUDICS connection
3446.072,HPHONE,N,Phone registered
3446.119,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3453.393,HPHONE,N,Iridium signal strength: 5 after 3 queries
3454.331,HPHONE,N,Iridium geolocation: 47.435127 -122.372986 Wed Apr  4 01:45:46 2018
3462.792,HPHONE,N,Dialing succeeded
3475.287,SSURF,N,Logged in...
3476.423,SSURF,N,Receiving cmdfile...
3476.473,SSURF,N,Sending cmd rawsend cmdfile
3477.947,SSURF,N,received 102 of 102 for cmdfile
3479.054,SSURF,N,Transmission succeeded...
3479.137,HTT8,N,Updating parameter $MASS to 51902
3479.210,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 80
3479.294,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
3479.383,HTT8,N,Updating parameter $D_TGT to 150
3479.451,HTT8,N,Updating parameter $T_DIVE to 50
3479.520,HTT8,N,Updating parameter $T_MISSION to 65
3479.586,SDIVE,N,Parsed command: $GO
3479.714,HTT8,N,Writing NVRAM...done.
3488.176,SNAV,N,Unable to parse target for '
'; ignored
3491.461,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3491.569,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3491.677,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3491.784,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3491.892,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3493.576,SSURF,N,Sending cmd rawrcv sg0209lz.x00
 (4096 bytes)(Receiving sg0209lz.x00 on basestation)
3501.595,SSURF,N,sent 4096 of 4096 of sg0209lz.x00
3507.891,SSURF,N,Transmission succeeded...
3509.789,SSURF,N,Sending cmd rawrcv sg0209lz.x01
 (939 bytes)(Receiving sg0209lz.x01 on basestation)
3512.624,SSURF,N,sent 939 of 939 of sg0209lz.x01
3514.912,SSURF,N,Transmission succeeded...
3516.917,SSURF,N,Sending cmd rawrcv sg0209dz.x00
 (4096 bytes)(Receiving sg0209dz.x00 on basestation)
3525.013,SSURF,N,sent 4096 of 4096 of sg0209dz.x00
3531.198,SSURF,N,Transmission succeeded...
3533.135,SSURF,N,Sending cmd rawrcv sg0209dz.x01
 (1917 bytes)(Receiving sg0209dz.x01 on basestation)
3537.571,SSURF,N,sent 1917 of 1917 of sg0209dz.x01
3541.009,SSURF,N,Transmission succeeded...
3542.914,SSURF,N,Sending cmd rawrcv sg0209kz.x00
 (4096 bytes)(Receiving sg0209kz.x00 on basestation)
3551.918,SSURF,N,sent 4096 of 4096 of sg0209kz.x00
3558.111,SSURF,N,Transmission succeeded...
3560.095,SSURF,N,Sending cmd rawrcv sg0209kz.x01
 (4096 bytes)(Receiving sg0209kz.x01 on basestation)
3568.215,SSURF,N,sent 4096 of 4096 of sg0209kz.x01
3574.491,SSURF,N,Transmission succeeded...
3576.655,SSURF,N,Sending cmd rawrcv sg0209kz.x02
 (4096 bytes)(Receiving sg0209kz.x02 on basestation)
3584.805,SSURF,N,sent 4096 of 4096 of sg0209kz.x02
3590.957,SSURF,N,Transmission succeeded...
3593.040,SSURF,N,Sending cmd rawrcv sg0209kz.x03
 (4096 bytes)(Receiving sg0209kz.x03 on basestation)
3603.426,SSURF,N,sent 4096 of 4096 of sg0209kz.x03
3609.582,SSURF,N,Transmission succeeded...
3611.751,SSURF,N,Sending cmd rawrcv sg0209kz.x04
 (4096 bytes)(Receiving sg0209kz.x04 on basestation)
3619.892,SSURF,N,sent 4096 of 4096 of sg0209kz.x04
3626.238,SSURF,N,Transmission succeeded...
3628.321,SSURF,N,Sending cmd rawrcv sg0209kz.x05
 (4096 bytes)(Receiving sg0209kz.x05 on basestation)
3636.461,SSURF,N,sent 4096 of 4096 of sg0209kz.x05
3642.788,SSURF,N,Transmission succeeded...
3644.871,SSURF,N,Sending cmd rawrcv sg0209kz.x06
 (1498 bytes)(Receiving sg0209kz.x06 on basestation)
3648.650,SSURF,N,sent 1498 of 1498 of sg0209kz.x06
3651.619,SSURF,N,Transmission succeeded...
3653.147,SSURF,N,logout...
3661.863,SSURF,N,Total NAK's: 0, timeouts: 0
3662.005,SGLMALLOC,N,glheap_walk: 354536 bytes free, 25 blocks free, 2856 bytes alloc, 17 blocks alloc
3662.187,SDIVE,N,Measuring depth & angle for 10 sec... done.
3679.845,SDIVE,N,Measured depth: -3.87m angle: -74.65deg
3681.737,HGPS,N,Acquiring GPS fix ...
3682.866,HGPS,N,VVVVVVVVA
3693.001,HGPS,N,sync sentence $GPRMC,132512,A,4745.0762,N,12225.1430,W,000.6,000.2,070625,018.2,E*6A
3693.128,HGPS,N,set 2025/06/07 13:25:13
3693.424,HGPS,N,confirm $GPRMC,132513,A,4745.0764,N,12225.1429,W,000.7,352.9,070625,018.2,E*6B
3693.567,HGPS,N,070625, 132511, 4745.076172, -12225.142578 1.600000 10/10 seconds
3694.182,HTT8,N,Updating parameter $T_GPS_CHARGE to -34775.484
3697.461,SDIVE,N,Target [MID_175E] bearing 14.01 degT, range 1763.25 meters
3698.398,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3698.557,SDIVE,N,wDesired = -0.100
3699.214,HXPDR,N,max range = 60.000000 m, timeout = 80 ms
3714.957,SDIVE,N,speed limits = 0.17, 0.26
3716.571,SNAV,N,applying set correction 16.2 deg (steer 30.2)
3716.809,SDIVE,N,DesiredHead = 11.98, range = 1763.3, glide angle -21.04
3717.831,HROLL,N,Roll commanded from -0.48 deg (2016) to 0.00 deg (2033)...
3719.222,HROLL,N,-0.5 deg (ad: 2016) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
3719.696,SMOTOR,N,GC TICKS/TIME: 27/28364
3719.785,HROLL,N,done.
3719.853,HROLL,N,Roll: No motion occurred.
3720.082,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.266,SSURF,N,Dive 209 started Sat Jun  7 13:25:40 2025
 (1749302740)
0.404,SUSR,N,Normal Heap: 0+40959 bytes
0.551,SGLMALLOC,N,glheap_walk: 354536 bytes free, 25 blocks free, 2856 bytes alloc, 17 blocks alloc
0.858,HTT8,N,Updating parameter $DIVE to 210
1.171,HTT8,N,Writing NVRAM...done.
9.826,SSURF,N,Initializing data file
10.017,SSURF,N,Initializing log file
12.925,SSURF,N,Starting dive at 12s
13.008,SSURF,N,Leaving surface state
13.112,SDIVE,N,Entering dive state
13.796,SMOTOR,N,Start active
15.176,SDIVE,N,start $GC,15,-0.76,-146.6,245,2016,1231,1037,0.0,0.0,0, ...
19.639,SSENSOR,N,A 16874ms -3.86m 314.0 #1
25.214,SSENSOR,N,A 23191ms -3.83m 316.7 T
29.539,SSENSOR,N,A 26868ms -3.83m 313.4 #2
36.464,SSENSOR,N,A 34862ms -3.68m 313.3 T
39.464,SSENSOR,N,A 36878ms -3.73m 314.6 #3
44.714,SSENSOR,N,A 43200ms -3.45m 308.5 T
49.339,SSENSOR,N,A 46851ms -3.04m 308.8 #4
54.614,SSENSOR,N,A 53195ms -2.52m 310.7 T
59.264,SSENSOR,N,A 56862ms -2.20m 312.7 #5
64.489,SSENSOR,N,A 63183ms -1.50m 310.5 T
69.139,SSENSOR,N,A 66858ms -1.00m 309.0 #6
74.764,SSENSOR,N,A 73219ms 0.22m 309.1 T
75.720,SMOTOR,N,MOTOR_DONE: ticks: 39 max 24v: 1230.9mA avg 24v: 34.4mA minV 24v: 26.3V
75.877,SMOTOR,N,GC TICKS/TIME: 2383/2405818
76.084,HVBD,N,Bleed completed from 252.71 cc (1134) to -146.95 cc (2725 [2804, 2646]) took 58.5 sec 0mA (1033mA peak) 26.4Vmin 27.18 AD/sec 2341 ticks
76.533,HVBD,N,TRACK: b: 2803/2644 a: 2802/2644 d: -79 o: -77
76.874,SDIVE,N,end $GC ,76,0.00,0.00,-58.53,0.000,16390,0.000,0.000,246,2016,2725,2804,2646,0,0,0,0,0,0,28.83,28.83,26.41
77.279,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
77.513,HVBD,N,wObserved = -0.072 (6) pitchObserved = -76.944
77.736,SDIVE,N,wObs=-0.072, wDes_adj=-0.080, changing VBD -146.6 -> -207.9, actual=-146.6 (MAX_BUOY)
78.010,SMOTOR,N,Start active
79.533,SDIVE,N,start $GC,79,-0.76,-146.6,246,2017,2806,2647,-1.0,-7.2,6, ...
82.399,SSENSOR,N,A 79635ms 2.08m 320.5 #7
87.974,SSENSOR,N,A 86274ms 4.60m 325.2 T
90.824,SSENSOR,N,A 88171ms 5.33m 324.2 #8
94.519,SMOTOR,N,MOTOR_DONE: ticks: 94 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
94.671,SMOTOR,N,GC TICKS/TIME: 575/583070
94.854,HPITCH,N,Pitch completed from -8.78 cm (245) to -0.79 cm (2801) took 9.9 sec 222mA (297mA peak) 25.8Vmin 257.53 AD/sec 397 ticks
95.292,HPITCH,N,TRACK: b: 2792/0 a: 2793/0 d: 2 o: 8
95.479,HROLL,N,Roll completed from -0.51 deg (2015) to -39.13 deg (649) took 2.0 sec 29mA (80mA peak) 26.1Vmin 674.57 AD/sec 81 ticks
95.906,HROLL,N,TRACK: b: 696/0 a: 690/0 d: 1 o: -41
96.313,SDIVE,N,end $GC ,96,9.93,2.03,0.00,0.000,2564,0.222,0.029,2801,649,2732,2816,2648,0,0,0,0,0,0,25.77,26.09,28.83
96.631,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
96.792,SDIVE,N,Passive turn...
98.718,SSENSOR,N,P 97289ms 8.64m 335.8 T
105.187,SSENSOR,N,P 102917ms 9.90m 335.4 #9
109.475,SSENSOR,N,P 108340ms 11.12m 334.2 T
116.244,SSENSOR,N,P 113966ms 11.93m 335.4 #10
119.867,SSENSOR,N,P 118733ms 12.91m 341.9 T
126.631,SSENSOR,N,P 124354ms 13.63m 351.0 #11
130.252,SSENSOR,N,P 129118ms 14.33m 358.8 T
137.018,SSENSOR,N,P 134745ms 14.90m 360.0 #12
140.863,SSENSOR,N,P 139497ms 15.59m 3.3 T
147.388,SSENSOR,N,P 145122ms 16.29m 5.8 #13
151.614,SSENSOR,N,P 150490ms 17.00m 7.9 T
158.376,SSENSOR,N,P 156111ms 17.70m 9.1 #14
161.991,SSENSOR,N,P 160860ms 18.33m 12.5 T
162.127,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
162.262,SDIVE,N,Done passive turn...
162.425,HVBD,N,wObserved = -0.133 (14) pitchObserved = -23.111
162.664,SDIVE,N,pitch desired=-17.47, observed=-23.11, adj=0.113 cm
162.867,SDIVE,N,new pitch ctl position=-0.470 (nominal=-0.582 cm)
162.991,SMOTOR,N,Start active
164.444,SDIVE,N,start $GC,164,-0.65,-146.6,2801,649,2825,2648,17.7,-13.3,14, ...
168.016,SSENSOR,N,A 165302ms 18.91m 16.7 #15
171.399,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 49
171.627,SMOTOR,N,MOTOR_DONE: ticks: 170 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
171.781,SMOTOR,N,GC TICKS/TIME: 260/264019
171.965,HPITCH,N,Pitch completed from -0.81 cm (2794) to -0.68 cm (2835) took 0.1 sec 144mA (199mA peak) 26.0Vmin 328.00 AD/sec 5 ticks
172.401,HPITCH,N,TRACK: b: 2829/0 a: 2832/0 d: 0 o: 3
172.591,HROLL,N,Roll completed from -39.13 deg (649) to -0.42 deg (2018) took 2.0 sec 24mA (216mA peak) 26.2Vmin 667.80 AD/sec 82 ticks
173.027,HROLL,N,TRACK: b: 1967/0 a: 1969/0 d: 0 o: 49
173.441,SDIVE,N,end $GC ,173,0.12,2.05,0.00,0.000,3078,0.144,0.024,2835,2018,2736,2825,2648,0,0,0,0,0,0,26.00,26.20,28.83
173.766,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
178.758,SSENSOR,N,P 176482ms 20.15m 19.2 #16
188.755,SSENSOR,N,P 186482ms 21.40m 19.0 #17
198.758,SSENSOR,N,P 196482ms 22.50m 20.0 #18
200.856,SDIVE,N,turn rate during steady passive flight = 0.051 deg/s
200.991,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
201.205,HVBD,N,wObserved = -0.120 (18) pitchObserved = -20.878
201.442,SDIVE,N,pitch desired=-17.47, observed=-20.88, adj=0.068 cm
201.644,SDIVE,N,new pitch ctl position=-0.402 (nominal=-0.582 cm)
201.768,SMOTOR,N,Start active
203.242,SDIVE,N,start $GC,203,-0.58,-146.6,2835,2019,2828,2647,22.5,-12.0,18, ...
203.666,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
204.112,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
204.264,SMOTOR,N,GC TICKS/TIME: 17/18888
204.447,HPITCH,N,Pitch completed from -0.68 cm (2835) to -0.60 cm (2860) took 0.1 sec 169mA (275mA peak) 26.1Vmin 250.00 AD/sec 4 ticks
204.878,HPITCH,N,TRACK: b: 2850/0 a: 2854/0 d: -1 o: 6
205.237,SDIVE,N,end $GC ,204,0.10,0.00,0.00,0.000,2054,0.169,0.000,2860,2019,2737,2828,2647,0,0,0,0,0,0,26.12,28.83,28.83
205.561,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
208.419,SSENSOR,N,P 206146ms 23.54m 23.4 #19
219.039,SSENSOR,N,P 216762ms 24.61m 23.7 #20
229.034,SSENSOR,N,P 226763ms 25.69m 15.8 #21
231.750,SDIVE,N,turn rate during steady passive flight = -0.507 deg/s
231.887,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
232.099,HVBD,N,wObserved = -0.107 (21) pitchObserved = -17.736
232.225,SMOTOR,N,Start active
233.710,SDIVE,N,start $GC,233,-0.58,-146.6,2859,2019,2828,2647,25.7,-10.7,21, ...
234.008,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
234.445,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
234.596,SMOTOR,N,GC TICKS/TIME: 12/14161
234.896,SDIVE,N,end $GC ,234,0.00,0.00,0.00,0.000,2054,0.000,0.000,2860,2019,2737,2828,2647,0,0,0,0,0,0,28.83,28.83,28.83
235.227,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
238.453,SSENSOR,N,P 236185ms 26.47m 8.6 #22
249.029,SSENSOR,N,P 246763ms 27.50m 1.3 #23
259.041,SSENSOR,N,P 256761ms 28.38m 359.6 #24
261.141,SDIVE,N,turn rate during steady passive flight = -0.600 deg/s
261.278,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
261.487,HVBD,N,wObserved = -0.094 (24) pitchObserved = -16.348
261.613,SMOTOR,N,Start active
263.051,SDIVE,N,start $GC,262,-0.58,-146.6,2859,2019,2829,2647,28.4,-9.4,24, ...
264.874,SSENSOR,N,A 263212ms 29.07m 358.6 T
267.924,SSENSOR,N,A 265313ms 29.20m 355.2 #25
272.629,SMOTOR,N,MOTOR_DONE: ticks: 275 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
272.784,SMOTOR,N,GC TICKS/TIME: 359/367205
272.977,HROLL,N,Roll completed from -0.40 deg (2019) to -38.87 deg (658) took 2.0 sec 35mA (213mA peak) 26.2Vmin 672.10 AD/sec 81 ticks
273.411,HROLL,N,TRACK: b: 698/0 a: 691/0 d: 0 o: -33
273.763,SDIVE,N,end $GC ,273,0.00,2.03,0.00,0.000,2564,0.000,0.035,2860,658,2737,2829,2646,0,0,0,0,0,0,28.83,26.23,28.83
274.086,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
274.249,SDIVE,N,Passive turn...
275.883,SSENSOR,N,P 274748ms 30.09m 359.3 T
282.635,SSENSOR,N,P 280373ms 30.52m 1.4 #26
286.242,SSENSOR,N,P 285117ms 31.05m 5.4 T
293.003,SSENSOR,N,P 290737ms 31.54m 8.1 #27
296.605,SSENSOR,N,P 295477ms 32.02m 11.4 T
303.370,SSENSOR,N,P 301098ms 32.56m 12.7 #28
305.431,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
305.565,SDIVE,N,Done passive turn...
305.727,HVBD,N,wObserved = -0.093 (28) pitchObserved = -16.677
305.852,SMOTOR,N,Start active
307.305,SDIVE,N,start $GC,307,-0.58,-146.6,2860,658,2829,2646,32.6,-9.3,28, ...
309.101,SSENSOR,N,A 307390ms 33.21m 19.8 T
312.176,SSENSOR,N,A 309537ms 33.41m 23.0 #29
316.405,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 52
316.638,SMOTOR,N,MOTOR_DONE: ticks: 261 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
316.793,SMOTOR,N,GC TICKS/TIME: 344/350595
316.987,HROLL,N,Roll completed from -38.87 deg (658) to 0.11 deg (2037) took 2.0 sec 24mA (220mA peak) 26.3Vmin 689.50 AD/sec 80 ticks
317.418,HROLL,N,TRACK: b: 1980/0 a: 1985/0 d: -1 o: 52
317.766,SDIVE,N,end $GC ,317,0.00,2.00,0.00,0.000,3078,0.000,0.024,2859,2037,2737,2829,2646,0,0,0,0,0,0,28.83,26.30,28.83
318.091,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
323.371,SSENSOR,N,P 321098ms 34.37m 29.4 #30
333.366,SSENSOR,N,P 331099ms 35.27m 30.7 #31
343.366,SSENSOR,N,P 341098ms 36.15m 34.3 #32
345.473,SDIVE,N,turn rate during steady passive flight = 0.327 deg/s
345.609,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
345.819,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.378
345.945,SMOTOR,N,Start active
347.401,SDIVE,N,start $GC,347,-0.58,-146.6,2859,2037,2829,2646,36.2,-8.9,32, ...
349.273,SSENSOR,N,A 347584ms 36.90m 34.6 T
352.323,SSENSOR,N,A 349687ms 37.12m 37.2 #33
356.485,SMOTOR,N,MOTOR_DONE: ticks: 254 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.6V
356.640,SMOTOR,N,GC TICKS/TIME: 341/347490
356.833,HROLL,N,Roll completed from 0.11 deg (2037) to 39.69 deg (3437) took 2.1 sec 37mA (222mA peak) 26.3Vmin 666.67 AD/sec 84 ticks
357.265,HROLL,N,TRACK: b: 3399/0 a: 3404/0 d: -9 o: 33
357.620,SDIVE,N,end $GC ,357,0.00,2.10,0.00,0.000,2308,0.000,0.037,2859,3437,2737,2829,2646,0,0,0,0,0,0,28.83,26.27,28.83
357.950,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
358.112,SDIVE,N,Passive turn...
359.740,SSENSOR,N,P 358611ms 37.87m 31.2 T
366.502,SSENSOR,N,P 364233ms 38.36m 29.3 #34
370.354,SSENSOR,N,P 368979ms 38.90m 26.6 T
376.872,SSENSOR,N,P 374603ms 39.36m 20.6 #35
380.483,SSENSOR,N,P 379353ms 39.85m 15.9 T
387.248,SSENSOR,N,P 384978ms 40.33m 13.9 #36
390.860,SSENSOR,N,P 389734ms 40.85m 7.7 T
390.993,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
391.127,SDIVE,N,Done passive turn...
391.290,HVBD,N,wObserved = -0.095 (30) pitchObserved = -16.189
391.415,SMOTOR,N,Start active
392.967,SDIVE,N,start $GC,392,-0.58,-146.6,2859,3437,2830,2646,40.3,-9.5,36, ...
396.914,SSENSOR,N,A 394208ms 41.29m 0.4 #37
401.054,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
401.283,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
401.437,SMOTOR,N,GC TICKS/TIME: 307/310667
401.630,HROLL,N,Roll completed from 39.69 deg (3437) to -0.37 deg (2020) took 2.0 sec 19mA (216mA peak) 26.4Vmin 691.22 AD/sec 82 ticks
402.064,HROLL,N,TRACK: b: 2097/0 a: 2095/0 d: 11 o: -75
402.420,SDIVE,N,end $GC ,402,0.00,2.05,0.00,0.000,3078,0.000,0.019,2859,2020,2737,2829,2646,0,0,0,0,0,0,28.83,26.36,28.83
402.762,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
407.632,SSENSOR,N,P 405361ms 42.37m 343.2 #38
417.634,SSENSOR,N,P 415361ms 43.31m 341.1 #39
427.632,SSENSOR,N,P 425361ms 44.29m 338.8 #40
429.748,SDIVE,N,turn rate during steady passive flight = -0.293 deg/s
429.885,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
430.095,HVBD,N,wObserved = -0.097 (30) pitchObserved = -16.479
430.221,SMOTOR,N,Start active
431.692,SDIVE,N,start $GC,431,-0.58,-146.6,2859,2020,2830,2646,44.3,-9.7,40, ...
433.514,SSENSOR,N,A 431853ms 44.98m 338.0 T
436.514,SSENSOR,N,A 433918ms 45.15m 334.8 #41
440.908,SMOTOR,N,MOTOR_DONE: ticks: 261 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
441.064,SMOTOR,N,GC TICKS/TIME: 344/352372
441.257,HROLL,N,Roll completed from -0.37 deg (2020) to -38.84 deg (659) took 2.0 sec 34mA (215mA peak) 26.3Vmin 680.50 AD/sec 80 ticks
441.688,HROLL,N,TRACK: b: 699/0 a: 693/0 d: 0 o: -34
442.034,SDIVE,N,end $GC ,441,0.00,2.00,0.00,0.000,2564,0.000,0.034,2859,659,2737,2829,2646,0,0,0,0,0,0,28.83,26.32,28.83
442.359,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
442.522,SDIVE,N,Passive turn...
444.439,SSENSOR,N,P 443021ms 45.89m 335.8 T
450.919,SSENSOR,N,P 448647ms 46.49m 336.5 #42
454.536,SSENSOR,N,P 453402ms 46.97m 338.8 T
461.293,SSENSOR,N,P 459024ms 47.50m 340.9 #43
464.905,SSENSOR,N,P 463768ms 47.96m 340.4 T
471.660,SSENSOR,N,P 469391ms 48.52m 342.5 #44
475.273,SSENSOR,N,P 474142ms 49.01m 342.0 T
482.034,SSENSOR,N,P 479762ms 49.42m 344.0 #45
486.431,SSENSOR,N,P 485053ms 50.06m 342.2 T
492.945,SSENSOR,N,P 490677ms 50.54m 340.6 #46
496.551,SSENSOR,N,P 495415ms 51.09m 342.1 T
503.310,SSENSOR,N,P 501040ms 51.48m 346.0 #47
506.934,SSENSOR,N,P 505800ms 52.01m 347.9 T
513.692,SSENSOR,N,P 511421ms 52.55m 349.6 #48
517.299,SSENSOR,N,P 516165ms 52.99m 352.4 T
524.049,SSENSOR,N,P 521788ms 53.40m 355.0 #49
528.453,SSENSOR,N,P 527075ms 54.02m 355.6 T
534.967,SSENSOR,N,P 532696ms 54.49m 358.6 #50
538.578,SSENSOR,N,P 537442ms 55.08m 359.6 T
545.316,SSENSOR,N,P 543067ms 55.49m 1.1 #51
548.916,SSENSOR,N,P 547791ms 55.94m 2.4 T
555.667,SSENSOR,N,P 553417ms 56.43m 1.6 #52
559.255,SSENSOR,N,P 558131ms 56.84m 0.9 T
566.013,SSENSOR,N,P 563756ms 57.32m 0.7 #53
570.367,SSENSOR,N,P 569000ms 57.96m 2.7 T
576.882,SSENSOR,N,P 574622ms 58.30m 3.8 #54
580.473,SSENSOR,N,P 579347ms 58.74m 5.2 T
587.225,SSENSOR,N,P 584973ms 59.29m 8.5 #55
590.831,SSENSOR,N,P 589700ms 59.76m 10.1 T
597.583,SSENSOR,N,P 595323ms 60.16m 11.2 #56
602.151,SSENSOR,N,P 601018ms 60.67m 13.7 T
602.287,SDIVE,N,Exiting passive after 31 samples, ret=CONTROL_FINISHED_OK
602.422,SDIVE,N,Done passive turn...
602.582,HVBD,N,wObserved = -0.090 (30) pitchObserved = -16.348
602.708,SMOTOR,N,Start active
604.129,SDIVE,N,start $GC,603,-0.58,-146.6,2859,659,2830,2645,60.2,-9.0,56, ...
608.200,SSENSOR,N,A 605487ms 61.05m 17.1 #57
612.339,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 54
612.564,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
612.719,SMOTOR,N,GC TICKS/TIME: 312/315053
612.908,HROLL,N,Roll completed from -38.84 deg (659) to 0.06 deg (2035) took 2.0 sec 22mA (220mA peak) 26.4Vmin 679.51 AD/sec 81 ticks
613.342,HROLL,N,TRACK: b: 1979/0 a: 1981/0 d: 0 o: 54
613.694,SDIVE,N,end $GC ,613,0.00,2.03,0.00,0.000,3078,0.000,0.022,2859,2035,2738,2830,2646,0,0,0,0,0,0,28.83,26.44,28.83
614.036,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
618.905,SSENSOR,N,P 616640ms 62.00m 21.2 #58
628.900,SSENSOR,N,P 626640ms 62.81m 23.2 #59
638.899,SSENSOR,N,P 636641ms 63.61m 25.9 #60
641.004,SDIVE,N,turn rate during steady passive flight = 0.312 deg/s
641.140,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
641.349,HVBD,N,wObserved = -0.084 (30) pitchObserved = -15.992
641.475,SMOTOR,N,Start active
642.941,SDIVE,N,start $GC,642,-0.58,-146.6,2859,2036,2830,2646,63.6,-8.4,60, ...
645.113,SSENSOR,N,A 643124ms 64.21m 28.2 T
645.517,SMOTOR,N,MOTOR_DONE: no ticks
645.607,SMOTOR,N,GC TICKS/TIME: 87/91352
645.793,HROLL,N,Roll completed from 0.06 deg (2035) to 39.49 deg (3430) took 2.1 sec 37mA (224mA peak) 26.4Vmin 664.29 AD/sec 84 ticks
646.225,HROLL,N,TRACK: b: 3394/0 a: 3398/0 d: -5 o: 32
646.579,SDIVE,N,end $GC ,646,0.00,2.10,0.00,0.000,2308,0.000,0.037,2860,3430,2737,2829,2646,0,0,0,0,0,0,28.83,26.40,28.83
646.905,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
647.068,SDIVE,N,Passive turn...
649.829,SSENSOR,N,P 647569ms 64.51m 28.7 #61
653.959,SSENSOR,N,P 652829ms 64.91m 26.3 T
660.716,SSENSOR,N,P 658452ms 65.43m 24.1 #62
664.308,SSENSOR,N,P 663178ms 65.81m 22.0 T
671.057,SSENSOR,N,P 668800ms 66.23m 20.8 #63
674.661,SSENSOR,N,P 673530ms 66.75m 19.7 T
681.412,SSENSOR,N,P 679152ms 67.17m 20.8 #64
685.021,SSENSOR,N,P 683888ms 67.66m 19.6 T
691.767,SSENSOR,N,P 689513ms 68.03m 18.6 #65
695.885,SSENSOR,N,P 694754ms 68.57m 17.7 T
702.640,SSENSOR,N,P 700378ms 69.00m 13.1 #66
706.456,SSENSOR,N,P 705324ms 69.50m 11.8 T
706.591,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
706.726,SDIVE,N,Done passive turn...
706.888,HVBD,N,wObserved = -0.085 (30) pitchObserved = -15.820
707.014,SMOTOR,N,Start active
708.498,SDIVE,N,start $GC,708,-0.58,-146.6,2859,3431,2830,2646,69.0,-8.5,66, ...
712.470,SSENSOR,N,A 709763ms 69.84m 4.7 #67
715.778,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
716.006,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
716.161,SMOTOR,N,GC TICKS/TIME: 275/278468
716.353,HROLL,N,Roll completed from 39.55 deg (3432) to -0.40 deg (2019) took 2.0 sec 18mA (220mA peak) 26.5Vmin 697.78 AD/sec 81 ticks
716.786,HROLL,N,TRACK: b: 2100/0 a: 2099/0 d: 9 o: -80
717.141,SDIVE,N,end $GC ,716,0.00,2.03,0.00,0.000,3078,0.000,0.018,2859,2019,2737,2830,2645,0,0,0,0,0,0,28.83,26.48,28.83
717.484,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
723.210,SSENSOR,N,P 720947ms 70.78m 357.4 #68
733.213,SSENSOR,N,P 730947ms 71.72m 358.2 #69
743.206,SSENSOR,N,P 740947ms 72.50m 358.2 #70
745.305,SDIVE,N,turn rate during steady passive flight = 0.055 deg/s
745.441,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
745.651,HVBD,N,wObserved = -0.088 (30) pitchObserved = -15.561
745.776,SMOTOR,N,Start active
747.257,SDIVE,N,start $GC,747,-0.58,-146.6,2859,2019,2830,2645,72.5,-8.8,70, ...
749.080,SSENSOR,N,A 747418ms 73.08m 356.1 T
752.055,SSENSOR,N,A 749470ms 73.20m 353.4 #71
755.617,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
755.772,SMOTOR,N,GC TICKS/TIME: 310/318347
755.964,HROLL,N,Roll completed from -0.40 deg (2019) to -39.04 deg (652) took 2.0 sec 34mA (218mA peak) 26.4Vmin 683.50 AD/sec 80 ticks
756.397,HROLL,N,TRACK: b: 691/0 a: 686/0 d: 12 o: -34
756.743,SDIVE,N,end $GC ,756,0.00,2.00,0.00,0.000,2564,0.000,0.034,2859,652,2737,2830,2645,0,0,0,0,0,0,28.83,26.44,28.83
757.084,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
757.246,SDIVE,N,Passive turn...
759.120,SSENSOR,N,P 757746ms 73.97m 356.0 T
765.639,SSENSOR,N,P 763372ms 74.37m 357.7 #72
769.259,SSENSOR,N,P 768127ms 74.96m 358.2 T
776.013,SSENSOR,N,P 773751ms 75.39m 358.0 #73
780.262,SSENSOR,N,P 779139ms 75.96m 0.4 T
787.013,SSENSOR,N,P 784762ms 76.41m 0.4 #74
790.599,SSENSOR,N,P 789473ms 76.87m 2.3 T
797.350,SSENSOR,N,P 795098ms 77.27m 3.7 #75
801.197,SSENSOR,N,P 799831ms 77.82m 5.9 T
807.705,SSENSOR,N,P 805454ms 78.25m 8.5 #76
811.298,SSENSOR,N,P 810174ms 78.64m 9.0 T
818.057,SSENSOR,N,P 815800ms 79.12m 13.2 #77
820.638,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
820.774,SDIVE,N,Done passive turn...
820.934,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.269
821.059,SMOTOR,N,Start active
822.761,SDIVE,N,start $GC,822,-0.58,-146.6,2859,652,2830,2645,79.1,-8.9,77, ...
824.557,SSENSOR,N,A 822847ms 79.93m 14.7 T
827.357,SSENSOR,N,A 824717ms 80.00m 19.9 #78
830.794,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 52
831.020,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
831.175,SMOTOR,N,GC TICKS/TIME: 302/307955
831.364,HROLL,N,Roll completed from -39.04 deg (652) to -0.03 deg (2032) took 2.0 sec 22mA (222mA peak) 26.5Vmin 707.69 AD/sec 78 ticks
831.795,HROLL,N,TRACK: b: 1975/0 a: 1980/0 d: -1 o: 52
832.149,SDIVE,N,end $GC ,831,0.00,1.95,0.00,0.000,3078,0.000,0.022,2859,2032,2737,2830,2645,0,0,0,0,0,0,28.83,26.50,28.83
832.495,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
838.056,SSENSOR,N,P 835800ms 80.87m 21.6 #79
839.115,HXPDR,N,ranging to bottom at 80.872009 meters
839.663,HXPDR,N,ping response: R---------

848.054,SSENSOR,N,P 845800ms 81.68m 23.9 #80
858.061,SSENSOR,N,P 855800ms 82.46m 22.8 #81
860.674,SDIVE,N,turn rate during steady passive flight = 0.079 deg/s
860.810,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
861.021,HVBD,N,wObserved = -0.083 (30) pitchObserved = -15.833
861.147,SMOTOR,N,Start active
862.692,SDIVE,N,start $GC,862,-0.58,-146.6,2859,2032,2830,2645,82.5,-8.3,81, ...
864.564,SSENSOR,N,A 862875ms 83.19m 23.9 T
867.389,SSENSOR,N,A 864766ms 83.29m 25.9 #82
870.895,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.8V
871.050,SMOTOR,N,GC TICKS/TIME: 305/311961
871.240,HROLL,N,Roll completed from -0.03 deg (2032) to 39.66 deg (3436) took 2.1 sec 37mA (239mA peak) 26.4Vmin 676.63 AD/sec 83 ticks
871.675,HROLL,N,TRACK: b: 3403/0 a: 3403/0 d: -8 o: 33
872.028,SDIVE,N,end $GC ,871,0.00,2.08,0.00,0.000,2308,0.000,0.037,2859,3436,2737,2830,2645,0,0,0,0,0,0,28.83,26.45,28.83
872.351,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
872.513,SDIVE,N,Passive turn...
874.384,SSENSOR,N,P 873012ms 84.02m 21.2 T
880.892,SSENSOR,N,P 878634ms 84.41m 19.6 #83
884.494,SSENSOR,N,P 883362ms 84.91m 17.3 T
891.245,SSENSOR,N,P 888991ms 85.39m 14.1 #84
892.304,HXPDR,N,ranging to bottom at 85.393501 meters
892.851,HXPDR,N,ping response: R---------

895.606,SSENSOR,N,P 894473ms 85.91m 10.0 T
895.741,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
895.875,SDIVE,N,Done passive turn...
896.038,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.460
896.163,SMOTOR,N,Start active
897.687,SDIVE,N,start $GC,897,-0.58,-146.6,2859,3436,2830,2645,85.4,-8.6,84, ...
901.635,SSENSOR,N,A 898929ms 86.25m 5.2 #85
905.978,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
906.132,SMOTOR,N,GC TICKS/TIME: 312/315613
906.325,HROLL,N,Roll completed from 39.66 deg (3436) to 0.11 deg (2037) took 2.0 sec 18mA (217mA peak) 26.5Vmin 699.50 AD/sec 80 ticks
906.758,HROLL,N,TRACK: b: 2120/0 a: 2116/0 d: -3 o: -79
907.109,SDIVE,N,end $GC ,906,0.00,2.00,0.00,0.000,3078,0.000,0.018,2859,2037,2737,2830,2645,0,0,0,0,0,0,28.83,26.53,28.83
907.467,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
912.359,SSENSOR,N,P 910098ms 87.20m 357.1 #86
922.361,SSENSOR,N,P 920098ms 88.11m 357.5 #87
932.357,SSENSOR,N,P 930098ms 88.78m 359.5 #88
934.467,SDIVE,N,turn rate during steady passive flight = 0.159 deg/s
934.603,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
934.813,HVBD,N,wObserved = -0.082 (30) pitchObserved = -14.955
935.051,SDIVE,N,pitch desired=-17.47, observed=-14.95, adj=-0.050 cm
935.256,SDIVE,N,new pitch ctl position=-0.452 (nominal=-0.582 cm)
935.380,SMOTOR,N,Start active
937.107,SDIVE,N,start $GC,936,-0.63,-146.6,2859,2035,2830,2645,88.8,-8.2,88, ...
938.929,SSENSOR,N,A 937267ms 89.50m 357.6 T
941.754,SSENSOR,N,A 939164ms 89.63m 355.7 #89
945.995,SMOTOR,N,MOTOR_DONE: ticks: 249 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.8V
946.151,SMOTOR,N,GC TICKS/TIME: 331/339371
946.341,HROLL,N,Roll completed from 0.06 deg (2035) to -38.67 deg (665) took 2.0 sec 33mA (219mA peak) 26.5Vmin 693.67 AD/sec 79 ticks
946.769,HROLL,N,TRACK: b: 704/0 a: 701/0 d: -3 o: -36
947.118,SDIVE,N,end $GC ,946,0.00,1.98,0.00,0.000,4612,0.000,0.033,2859,665,2737,2830,2645,0,0,0,0,0,0,28.83,26.47,28.83
947.479,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
947.642,SDIVE,N,Passive turn...
949.583,SSENSOR,N,P 948141ms 90.31m 359.5 T
956.009,SSENSOR,N,P 953762ms 90.82m 3.6 #90
957.073,HXPDR,N,ranging to bottom at 90.818794 meters
957.621,HXPDR,N,ping response: R---------

960.370,SSENSOR,N,P 959246ms 91.34m 5.3 T
967.121,SSENSOR,N,P 964873ms 91.74m 9.3 #91
970.734,SSENSOR,N,P 969603ms 92.20m 11.6 T
977.485,SSENSOR,N,P 975226ms 92.63m 15.4 #92
979.546,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
979.680,SDIVE,N,Done passive turn...
979.842,HVBD,N,wObserved = -0.085 (30) pitchObserved = -15.710
979.967,SMOTOR,N,Start active
981.457,SDIVE,N,start $GC,981,-0.63,-146.6,2859,665,2830,2645,92.6,-8.5,92, ...
983.577,SSENSOR,N,A 981542ms 93.23m 17.7 T
984.062,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 57
984.289,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
984.440,SMOTOR,N,GC TICKS/TIME: 86/90897
984.630,HROLL,N,Roll completed from -38.67 deg (665) to 0.23 deg (2041) took 2.0 sec 22mA (219mA peak) 26.5Vmin 696.71 AD/sec 79 ticks
985.060,HROLL,N,TRACK: b: 1980/0 a: 1984/0 d: -3 o: 57
985.412,SDIVE,N,end $GC ,985,0.00,1.98,0.00,0.000,5126,0.000,0.022,2859,2041,2737,2830,2645,0,0,0,0,0,0,28.83,26.52,28.83
985.754,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
988.595,SSENSOR,N,P 986336ms 93.53m 24.7 #93
999.214,SSENSOR,N,P 996958ms 94.33m 33.2 #94
1009.215,SSENSOR,N,P 1006960ms 95.06m 37.9 #95
1010.279,HXPDR,N,ranging to bottom at 95.058929 meters
1010.829,HXPDR,N,ping response: R---------

1019.215,SSENSOR,N,P 1016959ms 95.78m 36.9 #96
1021.322,SDIVE,N,turn rate during steady passive flight = 0.611 deg/s
1021.459,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1023.071,HVBD,N,wObserved = -0.077 (30) pitchObserved = -15.847
1023.298,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -197.5, actual=-146.6 (MAX_BUOY)
1023.579,SMOTOR,N,Start active
1025.131,SDIVE,N,start $GC,1024,-0.63,-146.6,2859,2041,2830,2645,95.8,-7.7,96, ...
1027.006,SSENSOR,N,A 1025317ms 96.63m 42.3 T
1029.831,SSENSOR,N,A 1027208ms 96.71m 45.1 #97
1033.992,SMOTOR,N,MOTOR_DONE: ticks: 248 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1034.148,SMOTOR,N,GC TICKS/TIME: 332/338383
1034.340,HROLL,N,Roll completed from 0.23 deg (2041) to 39.24 deg (3421) took 2.0 sec 35mA (224mA peak) 26.5Vmin 681.48 AD/sec 81 ticks
1034.776,HROLL,N,TRACK: b: 3385/0 a: 3387/0 d: 3 o: 34
1035.131,SDIVE,N,end $GC ,1034,0.00,2.03,0.00,0.000,4356,0.000,0.035,2859,3421,2737,2830,2645,0,0,0,0,0,0,28.83,26.48,28.83
1035.492,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1035.656,SDIVE,N,Passive turn...
1037.287,SSENSOR,N,P 1036156ms 97.42m 40.8 T
1044.035,SSENSOR,N,P 1041783ms 97.94m 39.7 #98
1047.647,SSENSOR,N,P 1046515ms 98.43m 38.0 T
1054.402,SSENSOR,N,P 1052141ms 98.83m 36.4 #99
1058.012,SSENSOR,N,P 1056882ms 99.36m 35.6 T
1064.766,SSENSOR,N,P 1062506ms 99.76m 35.8 #100
1068.382,SSENSOR,N,P 1067247ms 100.18m 35.5 T
1075.136,SSENSOR,N,P 1072874ms 100.61m 33.2 #101
1076.207,HXPDR,N,ranging to bottom at 100.605316 meters
1076.758,HXPDR,N,ping response: R---------

1080.162,SSENSOR,N,P 1079026ms 101.20m 31.7 T
1086.903,SSENSOR,N,P 1084648ms 101.52m 29.8 #102
1090.530,SSENSOR,N,P 1089393ms 102.02m 28.1 T
1097.278,SSENSOR,N,P 1095020ms 102.35m 26.9 #103
1100.903,SSENSOR,N,P 1099768ms 102.85m 24.8 T
1107.651,SSENSOR,N,P 1105391ms 103.19m 23.6 #104
1111.278,SSENSOR,N,P 1110145ms 103.67m 19.7 T
1118.024,SSENSOR,N,P 1115768ms 104.09m 18.4 #105
1122.428,SSENSOR,N,P 1121017ms 104.63m 17.8 T
1128.893,SSENSOR,N,P 1126640ms 104.97m 12.6 #106
1132.505,SSENSOR,N,P 1131369ms 105.39m 12.4 T
1139.244,SSENSOR,N,P 1136996ms 105.84m 9.2 #107
1140.313,HXPDR,N,ranging to bottom at 105.843666 meters
1140.864,HXPDR,N,ping response: R---------

1142.077,SDIVE,N,Exiting passive after 20 samples, ret=CONTROL_FINISHED_OK
1142.214,SDIVE,N,Done passive turn...
1142.378,HVBD,N,wObserved = -0.085 (30) pitchObserved = -15.231
1143.520,SMOTOR,N,Start active
1144.965,SDIVE,N,start $GC,1144,-0.63,-146.6,2859,3421,2830,2645,105.8,-8.5,107, ...
1146.767,SSENSOR,N,A 1145057ms 106.54m 5.3 T
1149.592,SSENSOR,N,A 1146943ms 106.67m 3.1 #108
1153.004,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
1153.230,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1153.386,SMOTOR,N,GC TICKS/TIME: 302/307610
1153.579,HROLL,N,Roll completed from 39.24 deg (3421) to 0.11 deg (2037) took 1.9 sec 19mA (219mA peak) 26.6Vmin 718.96 AD/sec 77 ticks
1154.011,HROLL,N,TRACK: b: 2116/0 a: 2113/0 d: 0 o: -76
1154.366,SDIVE,N,end $GC ,1154,0.00,1.92,0.00,0.000,5126,0.000,0.019,2859,2037,2737,2830,2645,0,0,0,0,0,0,28.83,26.56,28.83
1154.709,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1159.247,SSENSOR,N,P 1156994ms 107.35m 2.2 #109
1169.246,SSENSOR,N,P 1166996ms 108.25m 0.5 #110
1179.257,SSENSOR,N,P 1176995ms 109.12m 356.9 #111
1181.362,SDIVE,N,turn rate during steady passive flight = -0.355 deg/s
1181.500,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1181.712,HVBD,N,wObserved = -0.081 (30) pitchObserved = -15.126
1181.839,SMOTOR,N,Start active
1183.347,SDIVE,N,start $GC,1183,-0.63,-146.6,2859,2035,2830,2645,109.1,-8.1,111, ...
1185.175,SSENSOR,N,A 1183512ms 109.89m 352.1 T
1188.225,SSENSOR,N,A 1185610ms 110.12m 349.0 #112
1189.850,HXPDR,N,ranging to bottom at 110.116783 meters
1190.450,HXPDR,N,ping response: R---------

1194.679,SMOTOR,N,MOTOR_DONE: ticks: 338 max 24v: 96.4mA avg 24v: 2.3mA minV 24v: 26.8V
1194.836,SMOTOR,N,GC TICKS/TIME: 422/436909
1195.025,HROLL,N,Roll completed from 0.06 deg (2035) to -39.07 deg (651) took 2.0 sec 34mA (219mA peak) 26.5Vmin 683.46 AD/sec 81 ticks
1195.458,HROLL,N,TRACK: b: 688/0 a: 684/0 d: 10 o: -33
1195.810,SDIVE,N,end $GC ,1195,0.00,2.03,0.00,0.000,4612,0.000,0.034,2859,651,2737,2830,2645,0,0,0,0,0,0,28.83,26.51,28.83
1196.137,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1196.300,SDIVE,N,Passive turn...
1197.939,SSENSOR,N,P 1196801ms 111.14m 351.4 T
1204.692,SSENSOR,N,P 1202427ms 111.73m 359.3 #113
1208.856,SSENSOR,N,P 1207730ms 112.24m 2.0 T
1215.606,SSENSOR,N,P 1213353ms 112.75m 5.4 #114
1219.215,SSENSOR,N,P 1218087ms 113.25m 8.2 T
1225.970,SSENSOR,N,P 1223712ms 113.79m 12.3 #115
1228.025,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1229.537,SDIVE,N,Done passive turn...
1229.699,HVBD,N,wObserved = -0.098 (30) pitchObserved = -15.170
1229.826,SMOTOR,N,Start active
1231.383,SDIVE,N,start $GC,1231,-0.63,-146.6,2859,651,2830,2645,113.8,-9.8,115, ...
1233.185,SSENSOR,N,A 1231474ms 114.55m 18.7 T
1236.035,SSENSOR,N,A 1233365ms 114.67m 21.9 #116
1239.429,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 55
1239.657,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.8V
1239.813,SMOTOR,N,GC TICKS/TIME: 303/308814
1240.006,HROLL,N,Roll completed from -39.07 deg (651) to -0.14 deg (2028) took 2.0 sec 23mA (221mA peak) 26.6Vmin 706.15 AD/sec 78 ticks
1240.438,HROLL,N,TRACK: b: 1972/0 a: 1973/0 d: 3 o: 55
1240.791,SDIVE,N,end $GC ,1240,0.00,1.95,0.00,0.000,5126,0.000,0.023,2859,2028,2737,2830,2645,0,0,0,0,0,0,28.83,26.55,28.83
1241.116,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1245.968,SSENSOR,N,P 1243714ms 115.56m 22.5 #117
1247.038,HXPDR,N,ranging to bottom at 115.559258 meters
1247.589,HXPDR,N,ping response: R---------

1255.969,SSENSOR,N,P 1253713ms 116.48m 21.2 #118
1265.967,SSENSOR,N,P 1263714ms 117.35m 19.6 #119
1268.071,SDIVE,N,turn rate during steady passive flight = -0.192 deg/s
1268.210,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1268.423,HVBD,N,wObserved = -0.089 (30) pitchObserved = -15.561
1268.550,SMOTOR,N,Start active
1270.327,SDIVE,N,start $GC,1270,-0.63,-146.6,2859,2028,2830,2645,117.3,-8.9,119, ...
1270.630,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1271.069,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1271.222,SMOTOR,N,GC TICKS/TIME: 12/14293
1271.524,SDIVE,N,end $GC ,1271,0.00,0.00,0.00,0.000,4102,0.000,0.000,2859,2028,2737,2830,2645,0,0,0,0,0,0,28.83,28.83,28.83
1271.867,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1275.395,SSENSOR,N,P 1273134ms 117.95m 21.5 #120
1285.967,SSENSOR,N,P 1283714ms 118.75m 20.5 #121
1295.970,SSENSOR,N,P 1293713ms 119.48m 19.6 #122
1298.078,SDIVE,N,turn rate during steady passive flight = -0.130 deg/s
1298.217,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1298.430,HVBD,N,wObserved = -0.074 (30) pitchObserved = -14.911
1298.658,SDIVE,N,wObs=-0.074, wDes_adj=-0.080, changing VBD -146.6 -> -203.1, actual=-146.6 (MAX_BUOY)
1299.053,SDIVE,N,pitch desired=-17.47, observed=-14.91, adj=-0.051 cm
1299.259,SDIVE,N,new pitch ctl position=-0.503 (nominal=-0.582 cm)
1299.385,SMOTOR,N,Start active
1300.925,SDIVE,N,start $GC,1300,-0.68,-146.6,2859,2028,2831,2645,119.5,-7.4,122, ...
1301.353,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1301.790,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1301.944,SMOTOR,N,GC TICKS/TIME: 17/18578
1302.126,HPITCH,N,Pitch completed from -0.61 cm (2859) to -0.74 cm (2817) took 0.1 sec 109mA (249mA peak) 26.6Vmin 420.00 AD/sec 4 ticks
1302.564,HPITCH,N,TRACK: b: 2843/0 a: 2839/0 d: 7 o: -22
1302.925,SDIVE,N,end $GC ,1302,0.10,0.00,0.00,0.000,4102,0.109,0.000,2817,2028,2737,2830,2645,0,0,0,0,0,0,26.57,28.83,28.83
1303.271,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1306.113,SSENSOR,N,P 1303857ms 120.10m 16.5 #123
1307.176,HXPDR,N,ranging to bottom at 120.098160 meters
1307.725,HXPDR,N,ping response: R---------

1316.735,SSENSOR,N,P 1314476ms 121.05m 15.3 #124
1326.739,SSENSOR,N,P 1324476ms 121.94m 15.5 #125
1329.574,SDIVE,N,turn rate during steady passive flight = -0.067 deg/s
1329.713,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1329.926,HVBD,N,wObserved = -0.077 (30) pitchObserved = -16.721
1330.154,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -196.5, actual=-146.6 (MAX_BUOY)
1330.435,SMOTOR,N,Start active
1331.997,SDIVE,N,start $GC,1331,-0.68,-146.6,2817,2028,2830,2645,121.9,-7.7,125, ...
1332.300,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1332.740,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1332.893,SMOTOR,N,GC TICKS/TIME: 12/14292
1333.194,SDIVE,N,end $GC ,1332,0.00,0.00,0.00,0.000,2054,0.000,0.000,2817,2028,2737,2830,2645,0,0,0,0,0,0,28.83,28.83,28.83
1333.520,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1336.361,SSENSOR,N,P 1334105ms 122.80m 11.9 #126
1346.982,SSENSOR,N,P 1344726ms 123.63m 11.5 #127
1356.982,SSENSOR,N,P 1354726ms 124.40m 16.7 #128
1359.092,SDIVE,N,turn rate during steady passive flight = 0.325 deg/s
1359.229,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1359.440,HVBD,N,wObserved = -0.084 (30) pitchObserved = -18.787
1359.567,SMOTOR,N,Start active
1361.275,SDIVE,N,start $GC,1361,-0.68,-146.6,2817,2028,2830,2644,124.4,-8.4,128, ...
1361.578,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1362.016,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1362.169,SMOTOR,N,GC TICKS/TIME: 12/14292
1362.471,SDIVE,N,end $GC ,1362,0.00,0.00,0.00,0.000,2054,0.000,0.000,2817,2028,2737,2830,2645,0,0,0,0,0,0,28.83,28.83,28.83
1362.815,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1366.401,SSENSOR,N,P 1364147ms 125.22m 9.9 #129
1367.463,HXPDR,N,ranging to bottom at 125.223824 meters
1368.015,HXPDR,N,ping response: R---------

1376.973,SSENSOR,N,P 1374727ms 126.22m 5.7 #130
1386.984,SSENSOR,N,P 1384726ms 127.00m 358.1 #131
1389.093,SDIVE,N,turn rate during steady passive flight = -0.790 deg/s
1389.233,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1389.443,HVBD,N,wObserved = -0.086 (30) pitchObserved = -18.686
1389.570,SMOTOR,N,Start active
1391.020,SDIVE,N,start $GC,1390,-0.68,-146.6,2817,2028,2830,2645,127.0,-8.6,131, ...
1392.873,SSENSOR,N,A 1391185ms 127.59m 355.5 T
1395.873,SSENSOR,N,A 1393263ms 127.75m 353.6 #132
1399.422,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1399.577,SMOTOR,N,GC TICKS/TIME: 312/319876
1399.772,HROLL,N,Roll completed from -0.14 deg (2028) to -39.18 deg (647) took 2.0 sec 33mA (218mA peak) 26.5Vmin 681.98 AD/sec 81 ticks
1400.208,HROLL,N,TRACK: b: 685/0 a: 680/0 d: 14 o: -33
1400.559,SDIVE,N,end $GC ,1400,0.00,2.03,0.00,0.000,2564,0.000,0.033,2817,647,2737,2830,2645,0,0,0,0,0,0,28.83,26.53,28.83
1401.153,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1401.317,SDIVE,N,Passive turn...
1402.957,SSENSOR,N,P 1401819ms 128.56m 352.7 T
1409.698,SSENSOR,N,P 1407439ms 129.10m 354.2 #133
1414.379,SSENSOR,N,P 1412938ms 129.58m 355.4 T
1420.823,SSENSOR,N,P 1418562ms 130.08m 358.4 #134
1421.897,HXPDR,N,ranging to bottom at 130.078094 meters
1422.448,HXPDR,N,ping response: R---------

1425.209,SSENSOR,N,P 1424077ms 130.66m 0.7 T
1431.952,SSENSOR,N,P 1429702ms 131.24m 2.6 #135
1435.565,SSENSOR,N,P 1434434ms 131.66m 2.1 T
1442.303,SSENSOR,N,P 1440055ms 132.20m 3.2 #136
1445.909,SSENSOR,N,P 1444779ms 132.65m 5.3 T
1452.655,SSENSOR,N,P 1450403ms 133.09m 7.4 #137
1456.892,SSENSOR,N,P 1455757ms 133.67m 10.4 T
1463.631,SSENSOR,N,P 1461378ms 134.04m 11.9 #138
1467.249,SSENSOR,N,P 1466117ms 134.46m 13.0 T
1467.389,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1467.526,SDIVE,N,Done passive turn...
1467.688,HVBD,N,wObserved = -0.091 (30) pitchObserved = -19.679
1467.815,SMOTOR,N,Start active
1469.381,SDIVE,N,start $GC,1469,-0.68,-146.6,2816,646,2830,2644,134.0,-9.1,138, ...
1473.282,SSENSOR,N,A 1470569ms 134.90m 16.2 #139
1476.632,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 52
1476.862,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1477.018,SMOTOR,N,GC TICKS/TIME: 274/276506
1477.213,HROLL,N,Roll completed from -39.18 deg (647) to 0.14 deg (2038) took 2.0 sec 24mA (220mA peak) 26.6Vmin 678.54 AD/sec 82 ticks
1477.646,HROLL,N,TRACK: b: 1986/0 a: 1986/0 d: -8 o: 52
1478.003,SDIVE,N,end $GC ,1477,0.00,2.05,0.00,0.000,3078,0.000,0.024,2816,2038,2737,2830,2644,0,0,0,0,0,0,28.83,26.57,28.83
1478.361,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1483.995,SSENSOR,N,P 1481739ms 135.73m 19.8 #140
1485.066,HXPDR,N,ranging to bottom at 135.732697 meters
1485.617,HXPDR,N,ping response: R---------

1493.992,SSENSOR,N,P 1491738ms 136.61m 22.9 #141
1503.998,SSENSOR,N,P 1501738ms 137.26m 25.7 #142
1506.114,SDIVE,N,turn rate during steady passive flight = 0.396 deg/s
1506.251,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1506.461,HVBD,N,wObserved = -0.081 (30) pitchObserved = -19.235
1506.588,SMOTOR,N,Start active
1508.322,SDIVE,N,start $GC,1508,-0.68,-146.6,2816,2038,2830,2644,137.3,-8.1,142, ...
1510.100,SSENSOR,N,A 1508415ms 137.86m 24.8 T
1513.175,SSENSOR,N,A 1510560ms 137.94m 27.7 #143
1516.721,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.8V
1516.878,SMOTOR,N,GC TICKS/TIME: 312/318812
1517.065,HPITCH,N,Pitch completed from -0.74 cm (2816) to -0.73 cm (2821) took 0.1 sec 236mA (287mA peak) 26.6Vmin 100.00 AD/sec 2 ticks
1517.488,HPITCH,N,TRACK: b: 2817/0 a: 2821/0 d: 0 o: 0
1517.680,HROLL,N,Roll completed from 0.14 deg (2038) to 39.86 deg (3443) took 2.0 sec 35mA (86mA peak) 26.5Vmin 685.37 AD/sec 82 ticks
1518.111,HROLL,N,TRACK: b: 3409/0 a: 3409/0 d: -14 o: 34
1518.522,SDIVE,N,end $GC ,1518,0.05,2.05,0.00,0.000,2308,0.236,0.035,2821,3443,2737,2830,2644,0,0,0,0,0,0,26.57,26.52,28.83
1518.848,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1519.012,SDIVE,N,Passive turn...
1520.957,SSENSOR,N,P 1519512ms 138.78m 23.5 T
1527.396,SSENSOR,N,P 1525135ms 139.18m 21.7 #144
1531.022,SSENSOR,N,P 1529886ms 139.55m 17.7 T
1537.769,SSENSOR,N,P 1535512ms 139.92m 17.1 #145
1541.905,SSENSOR,N,P 1540771ms 140.33m 12.6 T
1548.655,SSENSOR,N,P 1546397ms 140.70m 10.5 #146
1549.723,HXPDR,N,ranging to bottom at 140.701736 meters
1550.272,HXPDR,N,ping response: R076.723ms

1552.157,HXPDR,N,ping response: R075.111ms

1552.244,HXPDR,N,range1 = 57.542252, range2 = 56.333248, depth = 140.701736, bottom = 197.639496
1554.908,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1555.043,SDIVE,N,Done passive turn...
1555.207,HVBD,N,wObserved = -0.077 (30) pitchObserved = -18.672
1555.435,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -196.5, actual=-146.6 (MAX_BUOY)
1555.716,SMOTOR,N,Start active
1557.227,SDIVE,N,start $GC,1557,-0.68,-146.6,2821,3443,2830,2644,140.7,-7.7,146, ...
1559.030,SSENSOR,N,A 1557319ms 141.66m 7.1 T
1561.830,SSENSOR,N,A 1559191ms 141.72m 5.8 #147
1565.312,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
1565.467,SMOTOR,N,GC TICKS/TIME: 301/307202
1565.636,HROLL,N,Roll completed from 39.86 deg (3443) to 0.00 deg (2033) took 2.0 sec 19mA (221mA peak) 26.6Vmin 723.08 AD/sec 78 ticks
1566.068,HROLL,N,TRACK: b: 2111/0 a: 2109/0 d: 0 o: -76
1566.424,SDIVE,N,end $GC ,1566,0.00,1.95,0.00,0.000,3078,0.000,0.019,2821,2033,2737,2830,2644,0,0,0,0,0,0,28.83,26.60,28.83
1566.749,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1569.577,SSENSOR,N,P 1567334ms 142.26m 3.7 #148
1580.202,SSENSOR,N,P 1577954ms 143.07m 3.6 #149
1590.206,SSENSOR,N,P 1587954ms 143.89m 8.3 #150
1592.322,SDIVE,N,turn rate during steady passive flight = 0.307 deg/s
1592.459,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1592.670,HVBD,N,wObserved = -0.077 (30) pitchObserved = -18.510
1592.898,SDIVE,N,wObs=-0.077, wDes_adj=-0.080, changing VBD -146.6 -> -196.2, actual=-146.6 (MAX_BUOY)
1593.178,SMOTOR,N,Start active
1594.741,SDIVE,N,start $GC,1594,-0.68,-146.6,2821,2032,2831,2644,143.9,-7.7,150, ...
1595.044,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1595.485,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.9V
1595.638,SMOTOR,N,GC TICKS/TIME: 12/14380
1595.939,SDIVE,N,end $GC ,1595,0.00,0.00,0.00,0.000,2054,0.000,0.000,2821,2032,2737,2830,2644,0,0,0,0,0,0,28.83,28.83,28.83
1596.304,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1599.633,SSENSOR,N,P 1597374ms 144.63m 10.9 #151
1610.207,SSENSOR,N,P 1607954ms 145.48m 9.1 #152
1620.201,SSENSOR,N,P 1617960ms 146.29m 1.4 #153
1622.713,SDIVE,N,turn rate during steady passive flight = -0.637 deg/s
1622.852,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1623.063,HVBD,N,wObserved = -0.080 (30) pitchObserved = -18.510
1623.190,SMOTOR,N,Start active
1624.669,SDIVE,N,start $GC,1624,-0.68,-146.6,2821,2032,2830,2644,146.3,-8.0,153, ...
1626.572,SSENSOR,N,A 1624859ms 147.05m 359.0 T
1629.447,SSENSOR,N,A 1626799ms 147.16m 354.6 #154
1632.955,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
1633.111,SMOTOR,N,GC TICKS/TIME: 309/315224
1633.301,HROLL,N,Roll completed from -0.03 deg (2032) to -39.04 deg (652) took 2.0 sec 34mA (216mA peak) 26.5Vmin 681.48 AD/sec 81 ticks
1633.740,HROLL,N,TRACK: b: 683/0 a: 686/0 d: 8 o: -34
1634.093,SDIVE,N,end $GC ,1633,0.00,2.03,0.00,0.000,2564,0.000,0.034,2821,652,2737,2830,2644,0,0,0,0,0,0,28.83,26.54,28.83
1634.455,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1634.619,SDIVE,N,Passive turn...
1636.258,SSENSOR,N,P 1635120ms 147.97m 355.5 T
1643.003,SSENSOR,N,P 1640745ms 148.58m 357.6 #155
1646.629,SSENSOR,N,P 1645491ms 149.03m 355.8 T
1653.376,SSENSOR,N,P 1651118ms 149.71m 353.3 #156
1656.989,SSENSOR,N,P 1655852ms 150.25m 354.5 T
1663.734,SSENSOR,N,P 1661476ms 150.68m 357.4 #157
1666.347,SDIVE,N,Exiting passive after 6 samples, ret=TARGET_DEPTH_EXCEEDED
1666.485,SDIVE,N,Done passive turn...
1666.574,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1666.716,SDIVE,N,Entering apogee state
1666.865,SDIVE,N,Going neutral at apogee at 150.68 meters
1667.087,HROLL,N,Roll commanded from -35.03 deg (652) to 0.00 deg (1891)...
1668.863,HROLL,N,-27.7 deg (ad: 910) Updating parameter $R_STBD_OVSHOOT to 56
1670.994,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1671.149,SMOTOR,N,GC TICKS/TIME: 92/94268
1671.237,HROLL,N,done.
1671.384,HROLL,N,Roll completed from -35.03 deg (652) to 0.11 deg (1895) took 1.8 sec 23mA (221mA peak) 26.6Vmin 681.10 AD/sec 73 ticks
1671.814,HROLL,N,TRACK: b: 1833/0 a: 1839/0 d: 0 o: 56
1671.926,SDIVE,N,entering active for apogee pump
1672.026,SMOTOR,N,Start active
1673.474,SDIVE,N,start $GC,1673,-0.27,0.0,2821,1896,2830,2644,150.7,-10.0,157, ...
1675.274,SSENSOR,N,A 1673566ms 151.95m 8.5 T
1678.099,SSENSOR,N,A 1675428ms 152.08m 8.6 #158
1683.349,SSENSOR,N,A 1681751ms 152.42m 9.6 T
1686.149,SSENSOR,N,A 1683596ms 152.49m 8.1 #159
1691.699,SSENSOR,N,A 1689895ms 152.69m 8.8 T
1694.499,SSENSOR,N,A 1692055ms 152.66m 9.0 #160
1699.774,SSENSOR,N,A 1698395ms 152.78m 10.4 T
1702.624,SSENSOR,N,A 1700287ms 152.80m 11.3 #161
1709.399,SSENSOR,N,A 1708126ms 153.01m 11.3 T
1712.549,SSENSOR,N,A 1710310ms 153.08m 12.0 #162
1718.149,SSENSOR,N,A 1716628ms 153.24m 14.1 T
1722.449,SSENSOR,N,A 1720303ms 153.29m 13.7 #163
1727.724,SSENSOR,N,A 1726648ms 153.44m 11.3 T
1732.324,SSENSOR,N,A 1730295ms 153.60m 7.5 #164
1737.599,SSENSOR,N,A 1736636ms 153.61m 5.9 T
1742.224,SSENSOR,N,A 1740296ms 153.71m 5.1 #165
1748.024,SSENSOR,N,A 1747161ms 153.88m 4.8 T
1752.124,SSENSOR,N,A 1750300ms 153.85m 3.3 #166
1757.374,SSENSOR,N,A 1756620ms 153.84m 2.1 T
1761.999,SSENSOR,N,A 1760286ms 153.89m 2.5 #167
1767.599,SSENSOR,N,A 1766595ms 153.77m 2.8 T
1771.924,SSENSOR,N,A 1770298ms 153.73m 2.9 #168
1777.199,SSENSOR,N,A 1776638ms 153.54m 3.3 T
1781.824,SSENSOR,N,A 1780323ms 153.50m 1.8 #169
1787.624,SSENSOR,N,A 1787175ms 153.25m 1.6 T
1791.724,SSENSOR,N,A 1790311ms 153.10m 2.9 #170
1796.960,SMOTOR,N,MOTOR_DONE: ticks: 25 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
1797.115,SMOTOR,N,GC TICKS/TIME: 4865/4922723
1797.304,HPITCH,N,Pitch completed from -0.73 cm (2821) to -0.29 cm (2959) took 0.4 sec 129mA (283mA peak) 26.4Vmin 324.71 AD/sec 17 ticks
1797.745,HPITCH,N,TRACK: b: 2952/0 a: 2954/0 d: 0 o: 5
1797.913,HVBD,N,Pump completed from -149.97 cc (2737) to 0.00 cc (2140 [2223, 2057]) took 120.5 sec 578mA (1361mA peak) 24.9Vmin 4.95 AD/sec 4820 ticks
1798.391,HVBD,N,TRACK: b: 2224/2057 a: 2224/2057 d: -84 o: -84
1798.827,SDIVE,N,end $GC ,1798,0.43,0.00,120.50,0.578,10246,0.129,0.000,2959,1896,2140,2223,2057,0,0,0,0,0,0,26.38,28.83,24.94
1799.179,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1800.119,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1800.260,SDIVE,N,Entering climb state
1800.440,SDIVE,N,Going up from 153.10 meters ... VBDctl=147
1800.556,SMOTOR,N,Start active
1802.262,SDIVE,N,start $GC,1802,0.76,146.6,2959,1896,2222,2054,153.1,0.0,170, ...
1805.111,SSENSOR,N,A 1802376ms 152.49m 5.8 #171
1812.986,SSENSOR,N,A 1810299ms 151.81m 4.0 #172
1822.936,SSENSOR,N,A 1820302ms 151.01m 357.2 #173
1829.936,SSENSOR,N,A 1828017ms 150.28m 2.9 T
1832.836,SSENSOR,N,A 1830294ms 150.10m 5.3 #174
1842.786,SSENSOR,N,A 1840301ms 149.18m 11.7 #175
1852.711,SSENSOR,N,A 1850281ms 148.11m 18.4 #176
1862.686,SSENSOR,N,A 1860302ms 147.00m 19.2 #177
1872.636,SSENSOR,N,A 1870303ms 145.62m 19.1 #178
1882.586,SSENSOR,N,A 1880297ms 144.12m 19.0 #179
1892.561,SSENSOR,N,A 1890316ms 142.74m 18.3 #180
1902.486,SSENSOR,N,A 1900293ms 141.20m 19.5 #181
1912.461,SSENSOR,N,A 1910311ms 139.53m 18.7 #182
1916.536,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1917.632,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1917.785,SMOTOR,N,GC TICKS/TIME: 4571/4598028
1917.976,HPITCH,N,Pitch completed from -0.29 cm (2959) to 0.75 cm (3294) took 1.0 sec 93mA (252mA peak) 25.4Vmin 335.00 AD/sec 40 ticks
1918.404,HPITCH,N,TRACK: b: 3285/0 a: 3286/0 d: -2 o: 8
1918.600,HVBD,N,Pump completed from 0.25 cc (2139) to 146.95 cc (1555 [1671, 1440]) took 113.0 sec 556mA (1231mA peak) 24.8Vmin 5.17 AD/sec 4519 ticks
1919.075,HVBD,N,TRACK: b: 1673/1440 a: 1672/1440 d: -116 o: -117
1919.505,SDIVE,N,end $GC ,1919,1.00,0.00,112.97,0.556,10502,0.093,0.000,3294,1897,1555,1671,1440,0,0,0,0,0,0,25.45,28.83,24.84
1919.871,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
1923.148,SSENSOR,N,P 1920895ms 137.76m 16.6 #183
1933.735,SSENSOR,N,P 1931476ms 135.92m 15.9 #184
1943.732,SSENSOR,N,P 1941476ms 134.19m 15.3 #185
1946.445,SDIVE,N,turn rate during steady passive flight = -0.088 deg/s
1946.583,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1946.797,HVBD,N,wObserved = 0.171 (15) pitchObserved = 21.586
1947.031,SDIVE,N,pitch desired=17.47, observed=21.59, adj=-0.082 cm
1947.234,SDIVE,N,new pitch ctl position=0.500 (nominal=0.582 cm)
1947.357,SMOTOR,N,Start active
1948.903,SDIVE,N,start $GC,1948,0.68,146.6,3294,1897,1670,1433,134.2,17.1,185, ...
1949.303,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1949.754,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.7V
1949.907,SMOTOR,N,GC TICKS/TIME: 16/17973
1950.092,HPITCH,N,Pitch completed from 0.75 cm (3294) to 0.69 cm (3274) took 0.1 sec 181mA (261mA peak) 25.5Vmin 200.00 AD/sec 4 ticks
1950.516,HPITCH,N,TRACK: b: 3282/0 a: 3278/0 d: 4 o: -4
1950.875,SDIVE,N,end $GC ,1950,0.10,0.00,0.00,0.000,4102,0.181,0.000,3274,1898,1551,1670,1433,0,0,0,0,0,0,25.50,28.83,28.83
1951.218,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1954.059,SSENSOR,N,P 1951804ms 132.39m 12.4 #186
1964.678,SSENSOR,N,P 1962421ms 130.77m 14.0 #187
1974.678,SSENSOR,N,P 1972421ms 129.11m 12.3 #188
1976.777,SDIVE,N,turn rate during steady passive flight = -0.005 deg/s
1976.916,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1977.130,HVBD,N,wObserved = 0.165 (18) pitchObserved = 20.404
1977.364,SDIVE,N,pitch desired=17.47, observed=20.40, adj=-0.059 cm
1977.567,SDIVE,N,new pitch ctl position=0.442 (nominal=0.582 cm)
1977.689,SMOTOR,N,Start active
1979.257,SDIVE,N,start $GC,1979,0.62,146.6,3274,1898,1669,1431,129.1,16.5,188, ...
1979.632,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1980.074,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.9V
1980.227,SMOTOR,N,GC TICKS/TIME: 15/16707
1980.410,HPITCH,N,Pitch completed from 0.69 cm (3273) to 0.64 cm (3258) took 0.1 sec 190mA (262mA peak) 25.7Vmin 200.00 AD/sec 3 ticks
1980.843,HPITCH,N,TRACK: b: 3267/0 a: 3263/0 d: 0 o: -5
1981.199,SDIVE,N,end $GC ,1980,0.08,0.00,0.00,0.000,4102,0.190,0.000,3258,1898,1550,1669,1431,0,0,0,0,0,0,25.70,28.83,28.83
1981.529,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1984.367,SSENSOR,N,P 1982114ms 127.61m 10.9 #189
1994.984,SSENSOR,N,P 1992732ms 125.91m 10.2 #190
2004.982,SSENSOR,N,P 2002732ms 124.51m 9.8 #191
2007.077,SDIVE,N,turn rate during steady passive flight = -0.075 deg/s
2007.216,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2007.431,HVBD,N,wObserved = 0.157 (21) pitchObserved = 18.892
2007.555,SMOTOR,N,Start active
2009.354,SDIVE,N,start $GC,2009,0.62,146.6,3258,1898,1669,1430,124.5,15.7,191, ...
2009.679,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2010.089,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.1V
2010.244,SMOTOR,N,GC TICKS/TIME: 13/14119
2010.545,SDIVE,N,end $GC ,2010,0.00,0.00,0.00,0.000,4102,0.000,0.000,3258,1898,1549,1669,1430,0,0,0,0,0,0,28.83,28.83,28.83
2010.906,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2014.404,SSENSOR,N,P 2012155ms 123.11m 9.9 #192
2024.990,SSENSOR,N,P 2022732ms 121.71m 11.5 #193
2034.988,SSENSOR,N,P 2032732ms 120.46m 14.3 #194
2037.085,SDIVE,N,turn rate during steady passive flight = 0.291 deg/s
2037.222,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2037.435,HVBD,N,wObserved = 0.137 (24) pitchObserved = 18.229
2037.559,SMOTOR,N,Start active
2039.052,SDIVE,N,start $GC,2038,0.62,146.6,3258,1898,1669,1429,120.5,13.7,194, ...
2039.378,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2039.786,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
2039.940,SMOTOR,N,GC TICKS/TIME: 13/14121
2040.242,SDIVE,N,end $GC ,2040,0.00,0.00,0.00,0.000,4102,0.000,0.000,3258,1898,1549,1669,1429,0,0,0,0,0,0,28.83,28.83,28.83
2040.587,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2044.984,SSENSOR,N,P 2042735ms 119.12m 17.6 #195
2054.986,SSENSOR,N,P 2052732ms 117.79m 16.2 #196
2064.990,SSENSOR,N,P 2062732ms 116.39m 16.4 #197
2067.603,SDIVE,N,turn rate during steady passive flight = -0.077 deg/s
2067.742,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2067.956,HVBD,N,wObserved = 0.133 (27) pitchObserved = 18.417
2068.081,SMOTOR,N,Start active
2069.554,SDIVE,N,start $GC,2069,0.62,146.6,3258,1898,1669,1428,116.4,13.3,197, ...
2069.854,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2070.291,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2070.444,SMOTOR,N,GC TICKS/TIME: 12/14292
2070.746,SDIVE,N,end $GC ,2070,0.00,0.00,0.00,0.000,4102,0.000,0.000,3258,1898,1548,1669,1428,0,0,0,0,0,0,28.83,28.83,28.83
2071.073,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2074.416,SSENSOR,N,P 2072156ms 115.15m 15.8 #198
2084.989,SSENSOR,N,P 2082732ms 113.76m 16.9 #199
2094.985,SSENSOR,N,P 2092732ms 112.53m 16.1 #200
2097.074,SDIVE,N,turn rate during steady passive flight = 0.022 deg/s
2097.211,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2097.425,HVBD,N,wObserved = 0.132 (30) pitchObserved = 18.439
2097.549,SMOTOR,N,Start active
2099.012,SDIVE,N,start $GC,2098,0.62,146.6,3258,1898,1669,1427,112.5,13.2,200, ...
2099.312,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2099.749,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2099.902,SMOTOR,N,GC TICKS/TIME: 12/14164
2100.204,SDIVE,N,end $GC ,2100,0.00,0.00,0.00,0.000,4102,0.000,0.000,3258,1898,1548,1668,1428,0,0,0,0,0,0,28.83,28.83,28.83
2100.536,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2104.987,SSENSOR,N,P 2102733ms 111.08m 13.4 #201
2114.982,SSENSOR,N,P 2112732ms 109.67m 10.2 #202
2124.987,SSENSOR,N,P 2122732ms 108.46m 11.8 #203
2127.085,SDIVE,N,turn rate during steady passive flight = -0.105 deg/s
2127.224,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2127.436,HVBD,N,wObserved = 0.135 (30) pitchObserved = 18.264
2127.560,SMOTOR,N,Start active
2129.019,SDIVE,N,start $GC,2128,0.62,146.6,3258,1898,1669,1427,108.5,13.5,203, ...
2129.319,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2129.756,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2129.908,SMOTOR,N,GC TICKS/TIME: 12/14207
2130.210,SDIVE,N,end $GC ,2130,0.00,0.00,0.00,0.000,4102,0.000,0.000,3258,1898,1547,1668,1427,0,0,0,0,0,0,28.83,28.83,28.83
2130.579,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2134.987,SSENSOR,N,P 2132733ms 107.17m 10.8 #204
2144.991,SSENSOR,N,P 2142733ms 105.89m 10.2 #205
2154.983,SSENSOR,N,P 2152732ms 104.63m 8.9 #206
2157.085,SDIVE,N,turn rate during steady passive flight = -0.131 deg/s
2157.223,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2158.789,HVBD,N,wObserved = 0.126 (30) pitchObserved = 17.829
2158.914,SMOTOR,N,Start active
2160.610,SDIVE,N,start $GC,2160,0.62,146.6,3258,1898,1669,1427,104.6,12.6,206, ...
2163.460,SSENSOR,N,A 2160771ms 103.68m 5.8 #207
2166.866,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
2167.022,SMOTOR,N,GC TICKS/TIME: 231/234930
2167.327,SDIVE,N,end $GC ,2167,0.00,0.00,0.00,0.000,4102,0.000,0.000,3258,1898,1547,1668,1426,0,0,0,0,0,0,28.83,28.83,28.83
2167.670,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2174.979,SSENSOR,N,P 2172732ms 102.00m 4.4 #208
2184.977,SSENSOR,N,P 2182732ms 100.67m 0.0 #209
2194.986,SSENSOR,N,P 2192732ms 99.41m 359.3 #210
2197.098,SDIVE,N,turn rate during steady passive flight = -0.342 deg/s
2197.237,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2197.451,HVBD,N,wObserved = 0.132 (30) pitchObserved = 18.268
2197.575,SMOTOR,N,Start active
2199.047,SDIVE,N,start $GC,2198,0.62,146.6,3258,1898,1668,1426,99.4,13.2,210, ...
2201.246,SSENSOR,N,A 2199233ms 98.64m 352.7 T
2201.768,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2201.921,SMOTOR,N,GC TICKS/TIME: 88/92891
2202.111,HROLL,N,Roll completed from 0.20 deg (1898) to 39.75 deg (3297) took 2.1 sec 33mA (220mA peak) 26.1Vmin 666.19 AD/sec 84 ticks
2202.545,HROLL,N,TRACK: b: 3253/0 a: 3258/0 d: -9 o: 39
2202.900,SDIVE,N,end $GC ,2202,0.00,2.10,0.00,0.000,4356,0.000,0.033,3258,3297,1547,1668,1427,0,0,0,0,0,0,28.83,26.13,28.83
2203.263,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2203.427,SDIVE,N,Passive turn...
2206.182,SSENSOR,N,P 2203930ms 97.86m 358.6 #211
2210.105,SSENSOR,N,P 2208967ms 97.11m 359.4 T
2216.789,SSENSOR,N,P 2214549ms 96.29m 1.5 #212
2220.384,SSENSOR,N,P 2219260ms 95.56m 3.4 T
2227.130,SSENSOR,N,P 2224887ms 94.79m 6.1 #213
2231.337,SSENSOR,N,P 2230210ms 93.95m 9.1 T
2238.089,SSENSOR,N,P 2235837ms 93.17m 10.6 #214
2241.693,SSENSOR,N,P 2240560ms 92.43m 14.4 T
2241.825,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2241.960,SDIVE,N,Done passive turn...
2242.124,HVBD,N,wObserved = 0.145 (30) pitchObserved = 19.020
2242.249,SMOTOR,N,Start active
2243.815,SDIVE,N,start $GC,2243,0.62,146.6,3258,3296,1668,1426,93.2,14.5,214, ...
2247.714,SSENSOR,N,A 2245007ms 91.85m 15.2 #215
2251.079,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
2251.307,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2251.463,SMOTOR,N,GC TICKS/TIME: 274/277113
2251.656,HROLL,N,Roll completed from 39.75 deg (3297) to 0.20 deg (1898) took 2.0 sec 20mA (216mA peak) 26.2Vmin 682.44 AD/sec 82 ticks
2252.090,HROLL,N,TRACK: b: 1963/0 a: 1962/0 d: 5 o: -64
2252.445,SDIVE,N,end $GC ,2252,0.00,2.05,0.00,0.000,5126,0.000,0.020,3264,1898,1547,1668,1426,0,0,0,0,0,0,28.83,26.21,28.83
2252.805,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2258.434,SSENSOR,N,P 2256183ms 90.38m 12.9 #216
2268.433,SSENSOR,N,P 2266183ms 88.98m 12.6 #217
2278.435,SSENSOR,N,P 2276183ms 87.69m 16.5 #218
2280.538,SDIVE,N,turn rate during steady passive flight = 0.239 deg/s
2280.675,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2280.889,HVBD,N,wObserved = 0.134 (30) pitchObserved = 18.334
2281.014,SMOTOR,N,Start active
2282.580,SDIVE,N,start $GC,2282,0.62,146.6,3264,1898,1668,1426,87.7,13.4,218, ...
2282.878,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2283.314,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2283.467,SMOTOR,N,GC TICKS/TIME: 12/14161
2283.769,SDIVE,N,end $GC ,2283,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1898,1547,1668,1426,0,0,0,0,0,0,28.83,28.83,28.83
2284.129,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2288.436,SSENSOR,N,P 2286183ms 86.43m 17.3 #219
2298.433,SSENSOR,N,P 2296184ms 85.18m 18.1 #220
2308.436,SSENSOR,N,P 2306184ms 83.97m 21.8 #221
2311.050,SDIVE,N,turn rate during steady passive flight = 0.301 deg/s
2311.187,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2311.401,HVBD,N,wObserved = 0.125 (30) pitchObserved = 18.510
2311.525,SMOTOR,N,Start active
2313.218,SDIVE,N,start $GC,2313,0.62,146.6,3264,1898,1668,1426,84.0,12.5,221, ...
2313.516,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2313.955,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2314.108,SMOTOR,N,GC TICKS/TIME: 12/14291
2314.410,SDIVE,N,end $GC ,2314,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1899,1547,1668,1426,0,0,0,0,0,0,28.83,28.83,28.83
2314.756,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2318.139,SSENSOR,N,P 2315601ms 82.81m 21.2 #222
2328.435,SSENSOR,N,P 2326183ms 81.52m 21.0 #223
2338.429,SSENSOR,N,P 2336183ms 80.32m 21.4 #224
2340.528,SDIVE,N,turn rate during steady passive flight = 0.012 deg/s
2340.665,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2340.878,HVBD,N,wObserved = 0.122 (30) pitchObserved = 18.571
2341.003,SMOTOR,N,Start active
2342.473,SDIVE,N,start $GC,2342,0.62,146.6,3264,1898,1668,1426,80.3,12.2,224, ...
2342.772,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2343.212,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2343.365,SMOTOR,N,GC TICKS/TIME: 12/14294
2343.666,SDIVE,N,end $GC ,2343,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1898,1547,1668,1426,0,0,0,0,0,0,28.83,28.83,28.83
2344.009,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2348.435,SSENSOR,N,P 2346183ms 78.99m 21.5 #225
2358.432,SSENSOR,N,P 2356184ms 77.95m 20.5 #226
2368.744,SSENSOR,N,P 2366184ms 76.76m 21.4 #227
2370.837,SDIVE,N,turn rate during steady passive flight = -0.008 deg/s
2370.975,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2371.189,HVBD,N,wObserved = 0.119 (30) pitchObserved = 18.439
2371.314,SMOTOR,N,Start active
2372.804,SDIVE,N,start $GC,2372,0.62,146.6,3264,1898,1668,1426,76.8,11.9,227, ...
2373.103,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2373.541,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2373.694,SMOTOR,N,GC TICKS/TIME: 12/14294
2373.995,SDIVE,N,end $GC ,2373,0.00,0.00,0.00,0.000,4102,0.000,0.000,3264,1898,1547,1668,1426,0,0,0,0,0,0,28.83,28.83,28.83
2374.322,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2378.437,SSENSOR,N,P 2376183ms 75.55m 22.4 #228
2388.433,SSENSOR,N,P 2386184ms 74.32m 23.9 #229
2398.430,SSENSOR,N,P 2396183ms 73.14m 22.7 #230
2400.524,SDIVE,N,turn rate during steady passive flight = 0.016 deg/s
2400.661,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2400.873,HVBD,N,wObserved = 0.121 (30) pitchObserved = 18.374
2400.997,SMOTOR,N,Start active
2402.490,SDIVE,N,start $GC,2402,0.62,146.6,3264,1898,1669,1426,73.1,12.1,230, ...
2404.363,SSENSOR,N,A 2402674ms 72.33m 19.0 T
2407.388,SSENSOR,N,A 2404784ms 72.08m 13.9 #231
2410.906,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
2411.063,SMOTOR,N,GC TICKS/TIME: 313/320394
2411.257,HROLL,N,Roll completed from 0.20 deg (1898) to -39.01 deg (511) took 2.1 sec 38mA (218mA peak) 26.3Vmin 660.48 AD/sec 84 ticks
2411.689,HROLL,N,TRACK: b: 541/0 a: 537/0 d: 3 o: -26
2412.041,SDIVE,N,end $GC ,2411,0.00,2.10,0.00,0.000,4612,0.000,0.038,3265,511,1547,1668,1426,0,0,0,0,0,0,28.83,26.26,28.83
2412.367,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2412.531,SDIVE,N,Passive turn...
2414.462,SSENSOR,N,P 2413031ms 71.09m 2.2 T
2414.593,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2414.728,SDIVE,N,Done passive turn...
2414.894,HVBD,N,wObserved = 0.122 (30) pitchObserved = 18.439
2415.019,SMOTOR,N,Start active
2416.764,SDIVE,N,start $GC,2416,0.62,146.6,3264,511,1668,1426,72.1,12.2,231, ...
2420.211,SSENSOR,N,A 2417499ms 70.53m 358.6 #232
2423.576,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 59
2423.804,SMOTOR,N,MOTOR_DONE: ticks: 172 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2423.960,SMOTOR,N,GC TICKS/TIME: 256/259086
2424.154,HROLL,N,Roll completed from -39.01 deg (511) to 0.11 deg (1895) took 2.0 sec 19mA (218mA peak) 26.3Vmin 683.46 AD/sec 81 ticks
2424.590,HROLL,N,TRACK: b: 1832/0 a: 1836/0 d: -1 o: 59
2424.945,SDIVE,N,end $GC ,2424,0.00,2.03,0.00,0.000,5126,0.000,0.019,3265,1895,1546,1666,1426,0,0,0,0,0,0,28.83,26.33,28.83
2425.275,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2430.907,SSENSOR,N,P 2428652ms 69.00m 359.3 #233
2440.905,SSENSOR,N,P 2438653ms 67.70m 354.9 #234
2450.912,SSENSOR,N,P 2448653ms 66.43m 352.1 #235
2453.022,SDIVE,N,turn rate during steady passive flight = -0.478 deg/s
2453.161,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2454.743,HVBD,N,wObserved = 0.129 (30) pitchObserved = 18.422
2454.868,SMOTOR,N,Start active
2456.388,SDIVE,N,start $GC,2456,0.62,146.6,3264,1895,1667,1426,66.4,12.9,235, ...
2458.262,SSENSOR,N,A 2456573ms 65.40m 352.5 T
2461.062,SSENSOR,N,A 2458464ms 65.13m 356.7 #236
2464.594,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
2464.751,SMOTOR,N,GC TICKS/TIME: 305/311988
2464.945,HROLL,N,Roll completed from 0.11 deg (1895) to 39.55 deg (3290) took 2.0 sec 33mA (218mA peak) 26.3Vmin 680.49 AD/sec 82 ticks
2465.379,HROLL,N,TRACK: b: 3252/0 a: 3252/0 d: -6 o: 38
2465.733,SDIVE,N,end $GC ,2465,0.00,2.05,0.00,0.000,4356,0.000,0.033,3265,3290,1546,1666,1426,0,0,0,0,0,0,28.83,26.31,28.83
2466.075,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2466.240,SDIVE,N,Passive turn...
2467.866,SSENSOR,N,P 2466740ms 64.07m 3.5 T
2474.613,SSENSOR,N,P 2472365ms 63.17m 8.9 #237
2478.840,SSENSOR,N,P 2477708ms 62.48m 13.2 T
2478.972,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2479.108,SDIVE,N,Done passive turn...
2479.273,HVBD,N,wObserved = 0.132 (30) pitchObserved = 18.918
2479.397,SMOTOR,N,Start active
2480.949,SDIVE,N,start $GC,2480,0.62,146.6,3264,3291,1666,1426,63.2,13.2,237, ...
2484.873,SSENSOR,N,A 2482161ms 61.83m 14.3 #238
2488.294,SMOTOR,N,MOTOR_DONE: ticks: 190 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
2488.449,SMOTOR,N,GC TICKS/TIME: 275/277745
2488.639,HROLL,N,Roll completed from 39.58 deg (3291) to 0.03 deg (1892) took 2.0 sec 20mA (219mA peak) 26.4Vmin 682.44 AD/sec 82 ticks
2489.072,HROLL,N,TRACK: b: 1957/0 a: 1955/0 d: 0 o: -63
2489.426,SDIVE,N,end $GC ,2489,0.00,2.05,0.00,0.000,5126,0.000,0.020,3265,1892,1546,1666,1426,0,0,0,0,0,0,28.83,26.36,28.83
2489.771,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2495.582,SSENSOR,N,P 2493328ms 60.16m 10.5 #239
2505.577,SSENSOR,N,P 2503330ms 58.85m 10.6 #240
2515.586,SSENSOR,N,P 2513330ms 57.63m 11.8 #241
2518.204,SDIVE,N,turn rate during steady passive flight = 0.089 deg/s
2518.341,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2518.554,HVBD,N,wObserved = 0.137 (30) pitchObserved = 18.734
2518.678,SMOTOR,N,Start active
2520.230,SDIVE,N,start $GC,2520,0.62,146.6,3265,1892,1666,1426,57.6,13.7,241, ...
2520.528,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2520.963,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2521.116,SMOTOR,N,GC TICKS/TIME: 12/14160
2521.418,SDIVE,N,end $GC ,2521,0.00,0.00,0.00,0.000,4102,0.000,0.000,3265,1892,1546,1666,1426,0,0,0,0,0,0,28.83,28.83,28.83
2522.002,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2525.004,SSENSOR,N,P 2522750ms 56.29m 11.6 #242
2535.585,SSENSOR,N,P 2533330ms 54.96m 12.0 #243
2545.582,SSENSOR,N,P 2543330ms 53.62m 10.7 #244
2547.684,SDIVE,N,turn rate during steady passive flight = -0.059 deg/s
2547.822,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2548.036,HVBD,N,wObserved = 0.131 (30) pitchObserved = 18.233
2548.161,SMOTOR,N,Start active
2549.853,SDIVE,N,start $GC,2549,0.62,146.6,3265,1892,1666,1426,53.6,13.1,244, ...
2550.152,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2550.591,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2550.744,SMOTOR,N,GC TICKS/TIME: 12/14291
2551.046,SDIVE,N,end $GC ,2550,0.00,0.00,0.00,0.000,4102,0.000,0.000,3265,1892,1546,1666,1426,0,0,0,0,0,0,28.83,28.83,28.83
2551.396,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2555.575,SSENSOR,N,P 2553330ms 52.38m 6.2 #245
2565.587,SSENSOR,N,P 2563330ms 51.07m 359.8 #246
2575.586,SSENSOR,N,P 2573330ms 49.68m 354.2 #247
2577.682,SDIVE,N,turn rate during steady passive flight = -0.801 deg/s
2577.821,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2578.036,HVBD,N,wObserved = 0.131 (30) pitchObserved = 18.492
2578.161,SMOTOR,N,Start active
2579.619,SDIVE,N,start $GC,2579,0.62,146.6,3265,1892,1666,1426,49.7,13.1,247, ...
2581.492,SSENSOR,N,A 2579804ms 49.04m 350.1 T
2584.517,SSENSOR,N,A 2581889ms 48.70m 351.4 #248
2588.034,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
2588.191,SMOTOR,N,GC TICKS/TIME: 313/320391
2588.382,HROLL,N,Roll completed from 0.03 deg (1892) to 39.49 deg (3288) took 2.1 sec 32mA (217mA peak) 26.4Vmin 672.77 AD/sec 83 ticks
2588.816,HROLL,N,TRACK: b: 3243/0 a: 3247/0 d: -1 o: 41
2589.172,SDIVE,N,end $GC ,2588,0.00,2.08,0.00,0.000,4356,0.000,0.032,3265,3288,1546,1666,1426,0,0,0,0,0,0,28.83,26.36,28.83
2589.506,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2589.670,SDIVE,N,Passive turn...
2591.292,SSENSOR,N,P 2590170ms 47.66m 4.1 T
2598.040,SSENSOR,N,P 2595794ms 46.77m 10.1 #249
2602.420,SSENSOR,N,P 2601028ms 46.19m 16.6 T
2602.552,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2602.687,SDIVE,N,Done passive turn...
2602.853,HVBD,N,wObserved = 0.133 (30) pitchObserved = 18.637
2602.977,SMOTOR,N,Start active
2604.528,SDIVE,N,start $GC,2604,0.62,146.6,3265,3288,1666,1426,46.8,13.3,249, ...
2608.176,SSENSOR,N,A 2605470ms 45.60m 20.2 #250
2611.603,SMOTOR,N,MOTOR_DONE: ticks: 179 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2611.759,SMOTOR,N,GC TICKS/TIME: 264/266967
2611.954,HROLL,N,Roll completed from 39.49 deg (3288) to -0.25 deg (1882) took 2.0 sec 20mA (216mA peak) 26.4Vmin 685.85 AD/sec 82 ticks
2612.391,HROLL,N,TRACK: b: 1947/0 a: 1946/0 d: 9 o: -64
2612.744,SDIVE,N,end $GC ,2612,0.00,2.05,0.00,0.000,5126,0.000,0.020,3265,1882,1545,1666,1425,0,0,0,0,0,0,28.83,26.41,28.83
2613.077,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2618.904,SSENSOR,N,P 2616653ms 44.15m 22.4 #251
2628.907,SSENSOR,N,P 2626653ms 42.93m 26.9 #252
2638.905,SSENSOR,N,P 2636654ms 41.63m 30.2 #253
2641.544,SDIVE,N,turn rate during steady passive flight = 0.520 deg/s
2641.681,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2643.235,HVBD,N,wObserved = 0.126 (30) pitchObserved = 18.642
2643.360,SMOTOR,N,Start active
2644.935,SDIVE,N,start $GC,2644,0.62,146.6,3265,1881,1666,1426,41.6,12.6,253, ...
2646.808,SSENSOR,N,A 2645119ms 40.76m 32.5 T
2649.608,SSENSOR,N,A 2646994ms 40.55m 30.5 #254
2653.119,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
2653.277,SMOTOR,N,GC TICKS/TIME: 304/311205
2653.472,HROLL,N,Roll completed from -0.28 deg (1881) to -38.98 deg (512) took 2.0 sec 41mA (220mA peak) 26.4Vmin 667.80 AD/sec 82 ticks
2653.907,HROLL,N,TRACK: b: 536/0 a: 535/0 d: 5 o: -23
2654.258,SDIVE,N,end $GC ,2654,0.00,2.05,0.00,0.000,4612,0.000,0.041,3265,512,1546,1666,1426,0,0,0,0,0,0,28.83,26.35,28.83
2654.586,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2654.750,SDIVE,N,Passive turn...
2656.381,SSENSOR,N,P 2655250ms 39.60m 22.2 T
2663.125,SSENSOR,N,P 2660873ms 38.87m 18.3 #255
2666.734,SSENSOR,N,P 2665600ms 38.42m 15.1 T
2673.482,SSENSOR,N,P 2671226ms 37.63m 11.8 #256
2675.553,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2675.688,SDIVE,N,Done passive turn...
2675.852,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.706
2675.977,SMOTOR,N,Start active
2677.734,SDIVE,N,start $GC,2677,0.62,146.6,3265,511,1666,1426,37.6,11.7,256, ...
2679.531,SSENSOR,N,A 2677821ms 37.05m 4.8 T
2682.556,SSENSOR,N,A 2679944ms 36.83m 6.1 #257
2686.948,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 61
2687.176,SMOTOR,N,MOTOR_DONE: ticks: 266 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2687.332,SMOTOR,N,GC TICKS/TIME: 348/355048
2687.526,HROLL,N,Roll completed from -38.98 deg (512) to 0.20 deg (1898) took 2.0 sec 20mA (220mA peak) 26.4Vmin 701.77 AD/sec 79 ticks
2687.957,HROLL,N,TRACK: b: 1833/0 a: 1837/0 d: -5 o: 61
2688.309,SDIVE,N,end $GC ,2688,0.00,1.98,0.00,0.000,5126,0.000,0.020,3265,1898,1546,1666,1426,0,0,0,0,0,0,28.83,26.43,28.83
2688.641,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2693.475,SSENSOR,N,P 2691226ms 35.30m 6.4 #258
2703.469,SSENSOR,N,P 2701226ms 34.15m 0.0 #259
2713.487,SSENSOR,N,P 2711226ms 32.96m 352.7 #260
2715.600,SDIVE,N,turn rate during steady passive flight = -0.914 deg/s
2715.738,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2715.952,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.754
2716.077,SMOTOR,N,Start active
2717.600,SDIVE,N,start $GC,2717,0.62,146.6,3265,1898,1666,1425,33.0,11.8,260, ...
2719.474,SSENSOR,N,A 2717787ms 32.24m 350.4 T
2722.449,SSENSOR,N,A 2719848ms 32.00m 352.9 #261
2726.985,SMOTOR,N,MOTOR_DONE: ticks: 267 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.7V
2727.140,SMOTOR,N,GC TICKS/TIME: 352/359440
2727.333,HROLL,N,Roll completed from 0.20 deg (1898) to 39.55 deg (3290) took 2.0 sec 33mA (220mA peak) 26.4Vmin 679.02 AD/sec 82 ticks
2727.766,HROLL,N,TRACK: b: 3244/0 a: 3249/0 d: -5 o: 41
2728.120,SDIVE,N,end $GC ,2727,0.00,2.05,0.00,0.000,4356,0.000,0.033,3265,3290,1545,1666,1425,0,0,0,0,0,0,28.83,26.40,28.83
2728.454,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2728.618,SDIVE,N,Passive turn...
2730.252,SSENSOR,N,P 2729118ms 30.63m 359.8 T
2736.986,SSENSOR,N,P 2734744ms 29.88m 5.6 #262
2740.847,SSENSOR,N,P 2739462ms 29.28m 8.5 T
2747.333,SSENSOR,N,P 2745085ms 28.41m 12.2 #263
2749.400,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2749.536,SDIVE,N,Done passive turn...
2749.701,HVBD,N,wObserved = 0.132 (30) pitchObserved = 18.435
2749.825,SMOTOR,N,Start active
2751.375,SDIVE,N,start $GC,2751,0.62,146.6,3265,3289,1666,1425,28.4,13.2,263, ...
2753.174,SSENSOR,N,A 2751463ms 27.64m 17.1 T
2756.224,SSENSOR,N,A 2753615ms 27.30m 15.7 #264
2759.737,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
2759.893,SMOTOR,N,GC TICKS/TIME: 311/318321
2760.087,HROLL,N,Roll completed from 39.52 deg (3289) to -0.23 deg (1883) took 2.0 sec 20mA (219mA peak) 26.4Vmin 703.00 AD/sec 80 ticks
2760.520,HROLL,N,TRACK: b: 1953/0 a: 1948/0 d: 7 o: -65
2760.869,SDIVE,N,end $GC ,2760,0.00,2.00,0.00,0.000,5126,0.000,0.020,3265,1883,1545,1666,1425,0,0,0,0,0,0,28.83,26.45,28.83
2761.204,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2767.337,SSENSOR,N,P 2765086ms 25.70m 21.6 #265
2777.341,SSENSOR,N,P 2775086ms 24.39m 26.7 #266
2787.340,SSENSOR,N,P 2785087ms 23.23m 29.0 #267
2789.436,SDIVE,N,turn rate during steady passive flight = 0.493 deg/s
2789.573,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2789.786,HVBD,N,wObserved = 0.130 (30) pitchObserved = 18.422
2789.911,SMOTOR,N,Start active
2791.465,SDIVE,N,start $GC,2791,0.62,146.6,3265,1883,1666,1425,23.2,13.0,267, ...
2793.338,SSENSOR,N,A 2791649ms 22.55m 29.5 T
2796.338,SSENSOR,N,A 2793726ms 22.24m 25.0 #268
2800.433,SMOTOR,N,MOTOR_DONE: ticks: 248 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2800.589,SMOTOR,N,GC TICKS/TIME: 334/342715
2800.783,HROLL,N,Roll completed from -0.23 deg (1883) to -39.15 deg (506) took 2.1 sec 40mA (221mA peak) 26.4Vmin 663.61 AD/sec 83 ticks
2801.217,HROLL,N,TRACK: b: 534/0 a: 531/0 d: 9 o: -25
2801.570,SDIVE,N,end $GC ,2801,0.00,2.08,0.00,0.000,4612,0.000,0.040,3265,506,1545,1666,1425,0,0,0,0,0,0,28.83,26.39,28.83
2801.902,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2802.066,SDIVE,N,Passive turn...
2803.699,SSENSOR,N,P 2802567ms 21.23m 13.3 T
2810.434,SSENSOR,N,P 2808189ms 20.45m 7.1 #269
2813.027,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2813.162,SDIVE,N,Done passive turn...
2813.326,HVBD,N,wObserved = 0.122 (30) pitchObserved = 18.004
2813.451,SMOTOR,N,Start active
2815.222,SDIVE,N,start $GC,2815,0.62,146.6,3265,506,1666,1425,20.4,12.2,269, ...
2817.019,SSENSOR,N,A 2815308ms 19.84m 2.2 T
2819.794,SSENSOR,N,A 2817170ms 19.57m 5.3 #270
2821.419,HXPDR,N,ranging to surface at 19.573181 meters
2821.944,HXPDR,N,ping response: R031.393ms

2822.019,HXPDR,N,range = 23.544750
2822.069,HXPDR,N,surface obstacle detected at -3.971569 m
2824.170,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 64
2824.408,SMOTOR,N,MOTOR_DONE: ticks: 255 max 24v: 102.5mA avg 24v: 2.3mA minV 24v: 26.7V
2824.567,SMOTOR,N,GC TICKS/TIME: 336/344639
2824.757,HROLL,N,Roll completed from -39.15 deg (506) to 0.06 deg (1893) took 2.0 sec 19mA (219mA peak) 26.5Vmin 711.28 AD/sec 78 ticks
2825.188,HROLL,N,TRACK: b: 1827/0 a: 1829/0 d: 1 o: 64
2825.542,SDIVE,N,end $GC ,2825,0.00,1.95,0.00,0.000,5126,0.000,0.019,3265,1893,1545,1666,1425,0,0,0,0,0,0,28.83,26.47,28.83
2825.874,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2830.437,SSENSOR,N,P 2828189ms 18.26m 6.1 #271
2840.434,SSENSOR,N,P 2838189ms 17.01m 2.9 #272
2850.430,SSENSOR,N,P 2848189ms 15.80m 1.0 #273
2853.052,SDIVE,N,turn rate during steady passive flight = -0.336 deg/s
2853.190,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2853.403,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.780
2853.528,SMOTOR,N,Start active
2855.077,SDIVE,N,start $GC,2854,0.62,146.6,3264,1893,1666,1425,15.8,11.8,273, ...
2856.926,SSENSOR,N,A 2855262ms 15.08m 3.1 T
2859.751,SSENSOR,N,A 2857131ms 14.83m 6.1 #274
2863.245,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2863.401,SMOTOR,N,GC TICKS/TIME: 304/310671
2863.591,HROLL,N,Roll completed from 0.06 deg (1893) to 39.32 deg (3282) took 2.0 sec 32mA (221mA peak) 26.4Vmin 685.93 AD/sec 81 ticks
2864.026,HROLL,N,TRACK: b: 3242/0 a: 3241/0 d: 0 o: 41
2864.380,SDIVE,N,end $GC ,2864,0.00,2.03,0.00,0.000,4356,0.000,0.032,3265,3282,1545,1666,1425,0,0,0,0,0,0,28.83,26.44,28.83
2864.715,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2864.879,SDIVE,N,Passive turn...
2866.510,SSENSOR,N,P 2865378ms 13.48m 13.8 T
2866.642,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2866.777,SDIVE,N,Done passive turn...
2866.942,HVBD,N,wObserved = 0.120 (30) pitchObserved = 18.101
2867.066,SMOTOR,N,Start active
2868.528,SDIVE,N,start $GC,2868,0.62,146.6,3265,3282,1666,1425,14.8,12.0,274, ...
2872.552,SSENSOR,N,A 2869839ms 12.84m 8.0 #275
2875.889,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 68
2876.118,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2876.274,SMOTOR,N,GC TICKS/TIME: 278/280821
2876.469,HROLL,N,Roll completed from 39.32 deg (3282) to -0.11 deg (1887) took 2.0 sec 19mA (217mA peak) 26.5Vmin 688.89 AD/sec 81 ticks
2876.905,HROLL,N,TRACK: b: 1958/0 a: 1955/0 d: 0 o: -68
2877.260,SDIVE,N,end $GC ,2877,0.00,2.03,0.00,0.000,5126,0.000,0.019,3265,1887,1545,1666,1425,0,0,0,0,0,0,28.83,26.48,28.83
2877.630,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2883.259,SSENSOR,N,P 2881001ms 11.10m 359.2 #276
2893.239,SSENSOR,N,P 2891000ms 9.53m 5.4 #277
2903.238,SSENSOR,N,P 2901001ms 8.19m 3.8 #278
2905.347,SDIVE,N,turn rate during steady passive flight = 0.307 deg/s
2905.484,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2905.698,HVBD,N,wObserved = 0.151 (30) pitchObserved = 17.697
2905.822,SMOTOR,N,Start active
2907.317,SDIVE,N,start $GC,2907,0.62,146.6,3265,1887,1666,1425,8.2,15.1,278, ...
2907.614,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2908.048,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
2908.201,SMOTOR,N,GC TICKS/TIME: 12/14161
2908.503,SDIVE,N,end $GC ,2908,0.00,0.00,0.00,0.000,4102,0.000,0.000,3265,1887,1545,1666,1424,0,0,0,0,0,0,28.83,28.83,28.83
2908.839,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2912.662,SSENSOR,N,P 2910422ms 6.98m 9.3 #279
2923.249,SSENSOR,N,P 2921001ms 5.69m 13.4 #280
2933.248,SSENSOR,N,P 2931001ms 4.69m 25.1 #281
2935.975,SDIVE,N,turn rate during steady passive flight = 1.055 deg/s
2936.112,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2936.326,HVBD,N,wObserved = 0.122 (30) pitchObserved = 16.273
2936.450,SMOTOR,N,Start active
2938.163,SDIVE,N,start $GC,2938,0.62,146.6,3265,1887,1666,1425,4.7,12.2,281, ...
2940.035,SSENSOR,N,A 2938346ms 3.97m 22.7 T
2942.835,SSENSOR,N,A 2940213ms 3.77m 18.5 #282
2946.331,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
2946.487,SMOTOR,N,GC TICKS/TIME: 304/310759
2946.681,HROLL,N,Roll completed from -0.11 deg (1887) to -38.96 deg (513) took 2.0 sec 39mA (218mA peak) 26.4Vmin 670.24 AD/sec 82 ticks
2947.119,HROLL,N,TRACK: b: 538/0 a: 537/0 d: 7 o: -24
2947.472,SDIVE,N,end $GC ,2947,0.00,2.05,0.00,0.000,4612,0.000,0.039,3265,513,1545,1666,1425,0,0,0,0,0,0,28.83,26.42,28.83
2947.803,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2947.967,SDIVE,N,Passive turn...
2949.844,SSENSOR,N,P 2948468ms 2.94m 5.0 T
2949.973,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2950.109,SDIVE,N,Done passive turn...
2950.274,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.088
2950.399,SMOTOR,N,Start active
2951.884,SDIVE,N,start $GC,2951,0.62,146.6,3264,512,1666,1425,3.8,11.2,282, ...
2955.605,SSENSOR,N,A 2952917ms 2.64m 2.1 #283
2959.044,SMOTOR,N,MOTOR_DONE: ticks: 184 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2959.200,SMOTOR,N,GC TICKS/TIME: 267/270338
2959.390,HROLL,N,Roll completed from -38.96 deg (513) to -0.03 deg (1890) took 2.0 sec 19mA (220mA peak) 26.5Vmin 688.50 AD/sec 80 ticks
2959.822,HROLL,N,TRACK: b: 1825/0 a: 1826/0 d: 1 o: 64
2960.173,SDIVE,N,end $GC ,2959,0.00,2.00,0.00,0.000,5126,0.000,0.019,3265,1890,1545,1666,1425,0,0,0,0,0,0,28.83,26.49,28.83
2960.525,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2966.332,SSENSOR,N,P 2964091ms 1.59m 3.6 #284
2968.393,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2968.534,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2968.679,SDIVE,N,Entering surface coast state
2968.844,SDIVE,N,Reached SD, Wo = 0.095608, 3 more points
2976.331,SSENSOR,N,P 2974092ms 0.63m 0.1 #285
2986.344,SSENSOR,N,P 2984092ms -0.25m 356.4 #286
2996.341,SSENSOR,N,P 2994093ms -1.16m 354.9 #287
2998.452,SDIVE,N,turn rate during steady passive flight = -0.350 deg/s
2998.590,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2999.755,SSURF,N,D_SURF: T = 12.6786, S = 28.9533, rho = 1021.77
2999.954,SDIVE,N,Leaving coast to surface state
3000.075,SSURF,N,Entering surface state
3000.189,SSURF,N,Starting surface maneuver...
3001.043,SSURF,N,disabling surface maneuver aborts
3002.268,SSURF,N,d= -1.80m
3002.446,HROLL,N,Roll commanded from -4.04 deg (1890) to 0.00 deg (2033)...
3003.814,HROLL,N,1.7 deg (ad: 2094) MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
3004.326,SMOTOR,N,GC TICKS/TIME: 26/28135
3004.415,HROLL,N,done.
3004.556,HROLL,N,Roll completed from -4.04 deg (1890) to 2.06 deg (2106) took 0.2 sec 59mA (224mA peak) 26.5Vmin 1234.29 AD/sec 7 ticks
3004.993,HROLL,N,TRACK: b: 1979/0 a: 1984/0 d: -15 o: 122
3005.242,HPITCH,N,Pitch commanded from 0.66 cm (3264) to -8.75 cm (255)...
3006.661,HPITCH,N,0.2 cm (ad: 3125) MOTOR_DONE: ticks: 7 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
3015.019,SMOTOR,N,GC TICKS/TIME: 342/344076
3015.111,HPITCH,N,done.
3015.253,HPITCH,N,Pitch completed from 0.66 cm (3265) to -8.78 cm (245) took 8.3 sec 64mA (259mA peak) 26.4Vmin 363.86 AD/sec 332 ticks
3015.689,HPITCH,N,TRACK: b: 266/0 a: 262/0 d: 5 o: -17
3015.956,HVBD,N,Pump commanded from 150.72 cc (1540) to 250.20 cc (1144)...
3017.614,HVBD,N,150.5 cc (ad: 1541 [1651, 1432]) 
3028.364,HVBD,N,150.5 cc (ad: 1541 [1650, 1433]) 
3039.089,HVBD,N,158.0 cc (ad: 1511 [1610, 1410]) 
3049.864,HVBD,N,173.3 cc (ad: 1450 [1553, 1346]) 
3060.639,HVBD,N,188.7 cc (ad: 1389 [1484, 1294]) 
3071.414,HVBD,N,203.2 cc (ad: 1331 [1428, 1233]) 
3082.114,HVBD,N,219.3 cc (ad: 1267 [1363, 1170]) 
3092.864,HVBD,N,234.4 cc (ad: 1207 [1306, 1107]) 
3103.614,HVBD,N,249.7 cc (ad: 1146 [1244, 1048]) MOTOR_DONE: ticks: 19 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.9V
3104.732,SMOTOR,N,GC TICKS/TIME: 3491/3494362
3104.826,HVBD,N,done.
3104.983,HVBD,N,Pump completed from 150.47 cc (1541) to 250.20 cc (1144 [1242, 1046]) took 81.7 sec 435mA (1249mA peak) 25.2Vmin 4.86 AD/sec 3268 ticks; 1 retries (1 w/o motion)
3105.515,HVBD,N,TRACK: b: 1242/1047 a: 1242/1047 d: -98 o: -98
3106.897,SSURF,N,Depth at end of surface maneuver = -3.939363
3108.423,SSURF,N,Finished surface maneuver...
3109.939,HTT8,N,Writing NVRAM...done.
3118.589,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3118.759,SPOWER,N,All devices are off.
3120.088,HBATT,N,24V batt pack voltage = 26.03V
3120.226,HBATT,N,10V batt pack voltage = 10.80V
3140.760,HGPS,N,Acquiring GPS fix ...
3141.615,HGPS,N,VVVVVVVVVA
3153.001,HGPS,N,sync sentence $GPRMC,141812,A,4745.9699,N,12225.0682,W,000.7,014.3,070625,018.2,E*60
3153.128,HGPS,N,set 2025/06/07 14:18:13
3153.423,HGPS,N,confirm $GPRMC,141813,A,4745.9701,N,12225.0679,W,000.7,016.4,070625,018.2,E*60
3153.566,HGPS,N,070625, 141811, 4745.969727, -12225.068359 1.300000 11/11 seconds
3154.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -34776.113
3157.961,SNAV,N,depth averaged current valid = 0.325 @ 344.65 deg
3158.561,SSYS,N,Capture file closed
