2416.176,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0264kz.x...
2424.363,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0264dz.x...
Compressing THISDIVE.LOG to sg0264lz.x...
2435.914,HCF8,N,file 'sg0264dz.x00' opened...
2436.216,HCF8,N,file 'sg0264dz.x00' has 4096 bytes, closed...
2437.073,HCF8,N,file 'sg0264dz.x01' opened...
2437.330,HCF8,N,file 'sg0264dz.x01' has 1983 bytes, closed...
2441.550,HCF8,N,file 'sg0264kz.x00' opened...
2441.774,HCF8,N,file 'sg0264kz.x00' has 4096 bytes, closed...
2442.774,HCF8,N,file 'sg0264kz.x01' opened...
2442.963,HCF8,N,file 'sg0264kz.x01' has 4096 bytes, closed...
2443.964,HCF8,N,file 'sg0264kz.x02' opened...
2444.329,HCF8,N,file 'sg0264kz.x02' has 4096 bytes, closed...
2445.331,HCF8,N,file 'sg0264kz.x03' opened...
2445.556,HCF8,N,file 'sg0264kz.x03' has 4096 bytes, closed...
2446.558,HCF8,N,file 'sg0264kz.x04' opened...
2446.718,HCF8,N,file 'sg0264kz.x04' has 2912 bytes, closed...
2452.382,HCF8,N,file 'sg0264lz.x00' opened...
2452.768,HCF8,N,file 'sg0264lz.x00' has 4096 bytes, closed...
2453.773,HCF8,N,file 'sg0264lz.x01' opened...
2453.912,HCF8,N,file 'sg0264lz.x01' has 177 bytes, closed...
2456.442,SSURF,N,Collecting glider state
2456.724,HBATT,N,24V batt pack voltage = 26.08V
2456.863,HBATT,N,10V batt pack voltage = 10.76V
2457.105,SDIVE,N,Measuring depth & angle for 1 sec... done.
2459.452,SDIVE,N,Measured depth: -8.06m angle: -64.78deg
2459.792,SGLMALLOC,N,glheap_walk: 354848 bytes free, 16 blocks free, 2856 bytes alloc, 13 blocks alloc
2459.920,SSURF,N,Trying call 0...
2459.965,SSURF,N,Calling phone number: 88160000581
2462.101,HPHONE,N,initializing RUDICS connection
2477.339,HPHONE,N,Phone registered
2477.386,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2486.113,HPHONE,N,Iridium signal strength: 5 after 3 queries
2486.300,HPHONE,N,Iridium geolocation: 47.541512 -122.458885 Sat Feb 23 01:16:36 2008
2494.306,HPHONE,N,Dialing succeeded
2507.941,SSURF,N,Logged in...
2509.348,SSURF,N,Receiving cmdfile...
2509.398,SSURF,N,Sending cmd rawsend cmdfile
2511.833,SSURF,N,received 40 of 40 for cmdfile
2513.531,SSURF,N,Transmission succeeded...
2513.609,HTT8,N,Updating parameter $D_TGT to 200
2513.677,HTT8,N,Updating parameter $T_DIVE to 65
2513.746,HTT8,N,Updating parameter $T_MISSION to 85
2513.812,SDIVE,N,Parsed command: $GO
2513.934,HTT8,N,Writing NVRAM...done.
2526.221,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2526.329,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2526.437,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2526.545,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2526.653,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2528.893,SSURF,N,Sending cmd rawrcv sg0264lz.x00
 (4096 bytes)(Receiving sg0264lz.x00 on basestation)
2537.126,SSURF,N,sent 4096 of 4096 of sg0264lz.x00
2543.498,SSURF,N,Transmission succeeded...
2545.947,SSURF,N,Sending cmd rawrcv sg0264lz.x01
 (177 bytes)(Receiving sg0264lz.x01 on basestation)
2547.679,SSURF,N,sent 177 of 177 of sg0264lz.x01
2549.166,SSURF,N,Transmission succeeded...
2551.667,SSURF,N,Sending cmd rawrcv sg0264dz.x00
 (4096 bytes)(Receiving sg0264dz.x00 on basestation)
2559.894,SSURF,N,sent 4096 of 4096 of sg0264dz.x00
2566.428,SSURF,N,Transmission succeeded...
2568.820,SSURF,N,Sending cmd rawrcv sg0264dz.x01
 (1983 bytes)(Receiving sg0264dz.x01 on basestation)
2573.627,SSURF,N,sent 1983 of 1983 of sg0264dz.x01
2577.499,SSURF,N,Transmission succeeded...
2579.905,SSURF,N,Sending cmd rawrcv sg0264kz.x00
 (4096 bytes)(Receiving sg0264kz.x00 on basestation)
2588.226,SSURF,N,sent 4096 of 4096 of sg0264kz.x00
2594.599,SSURF,N,Transmission succeeded...
2597.223,SSURF,N,Sending cmd rawrcv sg0264kz.x01
 (4096 bytes)(Receiving sg0264kz.x01 on basestation)
2605.596,SSURF,N,sent 4096 of 4096 of sg0264kz.x01
2612.073,SSURF,N,Transmission succeeded...
2614.789,SSURF,N,Sending cmd rawrcv sg0264kz.x02
 (4096 bytes)(Receiving sg0264kz.x02 on basestation)
2623.075,SSURF,N,sent 4096 of 4096 of sg0264kz.x02
2629.443,SSURF,N,Transmission succeeded...
2633.148,SSURF,N,Sending cmd rawrcv sg0264kz.x03
 (4096 bytes)(Receiving sg0264kz.x03 on basestation)
2641.434,SSURF,N,sent 4096 of 4096 of sg0264kz.x03
2647.801,SSURF,N,Transmission succeeded...
2650.517,SSURF,N,Sending cmd rawrcv sg0264kz.x04
 (2912 bytes)(Receiving sg0264kz.x04 on basestation)
2656.830,SSURF,N,sent 2912 of 2912 of sg0264kz.x04
2661.752,SSURF,N,Transmission succeeded...
2663.458,SSURF,N,logout...
2672.083,SSURF,N,Total NAK's: 0, timeouts: 0
2672.211,SGLMALLOC,N,glheap_walk: 354972 bytes free, 20 blocks free, 2684 bytes alloc, 11 blocks alloc
2672.394,SDIVE,N,Measuring depth & angle for 10 sec... done.
2688.609,SDIVE,N,Measured depth: -8.10m angle: -61.58deg
2690.523,HGPS,N,Acquiring GPS fix ...
2691.656,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAA
2727.001,HGPS,N,sync sentence $GPRMC,163011,A,4751.0698,N,12226.1025,W,000.9,288.5,010226,018.3,E*60
2727.127,HGPS,N,set 2026/02/01 16:30:12
2727.423,HGPS,N,confirm $GPRMC,163012,A,4751.0697,N,12226.1026,W,000.5,261.3,010226,018.3,E*62
2727.564,HGPS,N,010226, 163010, 4751.069824, -12226.102539 1.800000 11/35 seconds
2728.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -36645.605
2731.463,SDIVE,N,Target [WEST_175] bearing 215.82 degT, range 843.79 meters
2731.663,SDIVE,N,Grid depth = 200.0, target depth = 200.0
2731.821,SDIVE,N,wDesired = -0.103
2732.465,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
2747.904,SDIVE,N,speed limits = 0.18, 0.26
2748.581,SNAV,N,no solution within FERRY_MAX bounds -68.3083 -24.9056
2749.354,SNAV,N,cross-track vel at 260.8 = -0.454843, at 170.8 = -0.0840052
2749.823,SNAV,N,applying set correction -45.0 deg (steer 170.8)
2750.066,SDIVE,N,DesiredHead = 152.52, range = 843.8, glide angle -21.36
2751.080,HROLL,N,Roll commanded from 0.34 deg (2366) to 0.00 deg (2354)...
2752.760,HROLL,N,0.3 deg (ad: 2366) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
2753.216,SMOTOR,N,GC TICKS/TIME: 27/28316
2753.304,HROLL,N,done.
2753.373,HROLL,N,Roll: No motion occurred.
2753.601,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.784,SSURF,N,Dive 264 started Sun Feb  1 16:30:38 2026
 (1769963438)
0.923,SUSR,N,Normal Heap: 0+40959 bytes
1.059,SGLMALLOC,N,glheap_walk: 354972 bytes free, 20 blocks free, 2684 bytes alloc, 11 blocks alloc
1.360,HTT8,N,Updating parameter $DIVE to 265
1.674,HTT8,N,Writing NVRAM...done.
10.294,SSURF,N,Initializing data file
10.440,SSURF,N,Initializing log file
13.341,SSURF,N,Starting dive at 13s
13.425,SSURF,N,Leaving surface state
13.528,SDIVE,N,Entering dive state
14.215,SMOTOR,N,Start active
15.868,SDIVE,N,start $GC,15,-0.78,-146.6,244,2366,522,401,0.0,0.0,0, ...
19.988,SSENSOR,N,A 17318ms -8.02m 171.0 #1
25.263,SSENSOR,N,A 23068ms -8.14m 169.7 T
29.888,SSENSOR,N,A 27321ms -8.01m 176.4 #2
38.063,SSENSOR,N,A 35968ms -7.92m 170.9 T
40.263,SSENSOR,N,A 37798ms -7.96m 177.8 #3
45.538,SSENSOR,N,A 43542ms -7.91m 166.6 T
49.688,SSENSOR,N,A 47320ms -7.89m 165.8 #4
54.963,SSENSOR,N,A 53087ms -7.74m 165.3 T
59.563,SSENSOR,N,A 57314ms -7.53m 163.2 #5
64.863,SSENSOR,N,A 63099ms -7.35m 158.1 T
69.463,SSENSOR,N,A 67327ms -7.27m 154.5 #6
76.213,SSENSOR,N,A 74549ms -6.99m 150.9 T
79.363,SSENSOR,N,A 77327ms -6.96m 154.2 #7
84.638,SSENSOR,N,A 83097ms -6.62m 157.0 T
89.238,SSENSOR,N,A 87314ms -6.52m 155.5 #8
94.563,SSENSOR,N,A 93097ms -6.13m 154.0 T
99.163,SSENSOR,N,A 97326ms -5.54m 155.0 #9
103.827,SMOTOR,N,MOTOR_DONE: ticks: 42 max 24v: 1189.6mA avg 24v: 31.4mA minV 24v: 26.3V
103.985,SMOTOR,N,GC TICKS/TIME: 3467/3503899
104.188,HVBD,N,Bleed completed from 434.32 cc (461) to -146.70 cc (2774 [2850, 2699]) took 85.6 sec 0mA (1073mA peak) 26.3Vmin 27.04 AD/sec 3422 ticks
104.634,HVBD,N,TRACK: b: 2849/2697 a: 2850/2697 d: -77 o: -76
104.977,SDIVE,N,end $GC ,104,0.00,0.00,-85.55,0.000,16390,0.000,0.000,245,2367,2774,2850,2699,0,0,0,0,0,0,28.83,28.83,26.34
105.322,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
105.560,HVBD,N,wObserved = -0.047 (9) pitchObserved = -78.289
105.785,SDIVE,N,wObs=-0.047, wDes_adj=-0.083, changing VBD -146.6 -> -263.7, actual=-146.6 (MAX_BUOY)
106.062,SMOTOR,N,Start active
107.831,SDIVE,N,start $GC,107,-0.78,-146.6,244,2367,2851,2700,-5.5,-4.7,9, ...
110.060,SSENSOR,N,A 107379ms -3.27m 151.7 #10
116.760,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
117.223,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
117.375,SMOTOR,N,GC TICKS/TIME: 358/361538
117.550,HPITCH,N,Pitch completed from -7.59 cm (244) to -0.81 cm (2412) took 8.6 sec 217mA (324mA peak) 25.2Vmin 250.64 AD/sec 346 ticks
117.990,HPITCH,N,TRACK: b: 2407/0 a: 2410/0 d: -1 o: 2
118.348,SDIVE,N,end $GC ,118,8.65,0.00,0.00,0.000,2054,0.217,0.000,2412,2367,2778,2856,2701,0,0,0,0,0,0,25.24,28.83,28.83
118.676,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
120.811,SSENSOR,N,P 118736ms 0.44m 134.7 #11
131.410,SSENSOR,N,P 129338ms 3.41m 134.4 #12
141.409,SSENSOR,N,P 139338ms 5.74m 131.2 #13
143.558,SDIVE,N,turn rate during steady passive flight = -0.236 deg/s
143.695,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
143.909,HVBD,N,wObserved = -0.276 (13) pitchObserved = -54.514
144.147,SDIVE,N,pitch desired=-17.88, observed=-54.51, adj=0.733 cm
144.350,SDIVE,N,new pitch ctl position=0.137 (nominal=-0.596 cm)
144.473,SMOTOR,N,Start active
146.206,SDIVE,N,start $GC,146,-0.04,-146.6,2412,2367,2869,2698,5.7,-27.6,13, ...
147.987,SSENSOR,N,A 145750ms 7.12m 128.6 T
150.712,SSENSOR,N,A 148149ms 7.55m 128.6 #14
154.261,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 43.6mA avg 24v: 2.3mA minV 24v: 26.3V
154.417,SMOTOR,N,GC TICKS/TIME: 301/307155
154.589,HPITCH,N,Pitch completed from -0.81 cm (2412) to -0.07 cm (2650) took 0.8 sec 148mA (288mA peak) 25.5Vmin 297.50 AD/sec 32 ticks
155.025,HPITCH,N,TRACK: b: 2645/0 a: 2646/0 d: -3 o: 4
155.216,HROLL,N,Roll completed from 0.37 deg (2367) to -37.09 deg (1042) took 2.0 sec 32mA (88mA peak) 25.9Vmin 670.89 AD/sec 79 ticks
155.642,HROLL,N,TRACK: b: 1080/0 a: 1078/0 d: -2 o: -36
156.051,SDIVE,N,end $GC ,155,0.80,1.98,0.00,0.000,2564,0.148,0.032,2650,1042,2785,2872,2698,0,0,0,0,0,0,25.50,25.94,28.83
156.364,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
156.526,SDIVE,N,Passive turn...
158.144,SSENSOR,N,P 156497ms 8.41m 129.5 T
164.177,SSENSOR,N,P 162105ms 8.57m 132.9 #15
168.465,SSENSOR,N,P 166820ms 8.78m 133.6 T
174.500,SSENSOR,N,P 172429ms 8.79m 134.8 #16
178.487,SSENSOR,N,P 176842ms 8.77m 135.1 T
184.503,SSENSOR,N,P 182428ms 8.75m 137.4 #17
188.490,SSENSOR,N,P 186845ms 8.86m 138.9 T
194.502,SSENSOR,N,P 192430ms 8.96m 143.1 #18
198.490,SSENSOR,N,P 196846ms 9.07m 144.4 T
204.500,SSENSOR,N,P 202428ms 9.11m 146.0 #19
208.494,SSENSOR,N,P 206850ms 9.25m 147.8 T
214.501,SSENSOR,N,P 212430ms 9.36m 153.1 #20
216.593,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
216.729,SDIVE,N,Done passive turn...
216.876,HVBD,N,wObserved = -0.015 (20) pitchObserved = 0.004
217.098,SDIVE,N,wObs=-0.015, wDes_adj=-0.083, changing VBD -146.6 -> -332.5, actual=-146.6 (MAX_BUOY)
217.477,SDIVE,N,pitch desired=-17.88, observed=0.00, adj=-0.358 cm
217.679,SDIVE,N,new pitch ctl position=-0.221 (nominal=-0.596 cm)
217.803,SMOTOR,N,Start active
219.541,SDIVE,N,start $GC,219,-0.40,-146.6,2650,1043,2875,2697,9.4,-1.5,20, ...
221.220,SSENSOR,N,A 218994ms 9.59m 156.6 T
223.795,SSENSOR,N,A 221257ms 9.66m 156.7 #21
227.306,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 37
227.531,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 74.2mA avg 24v: 2.3mA minV 24v: 26.4V
227.687,SMOTOR,N,GC TICKS/TIME: 291/298181
227.859,HPITCH,N,Pitch completed from -0.07 cm (2650) to -0.41 cm (2541) took 0.3 sec 70mA (231mA peak) 26.0Vmin 396.36 AD/sec 11 ticks
228.293,HPITCH,N,TRACK: b: 2557/0 a: 2556/0 d: -2 o: -15
228.487,HROLL,N,Roll completed from -37.06 deg (1043) to 0.11 deg (2358) took 2.0 sec 31mA (73mA peak) 26.0Vmin 665.82 AD/sec 79 ticks
228.915,HROLL,N,TRACK: b: 2316/0 a: 2321/0 d: -12 o: 37
229.320,SDIVE,N,end $GC ,229,0.28,1.98,0.00,0.000,5126,0.070,0.031,2541,2358,2786,2876,2696,0,0,0,0,0,0,25.96,26.01,28.83
229.633,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
234.504,SSENSOR,N,P 232428ms 10.12m 158.2 #22
244.507,SSENSOR,N,P 242429ms 10.73m 156.8 #23
254.508,SSENSOR,N,P 252431ms 11.23m 161.0 #24
256.650,SDIVE,N,turn rate during steady passive flight = 0.189 deg/s
256.785,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
256.989,HVBD,N,wObserved = -0.048 (24) pitchObserved = -9.193
257.213,SDIVE,N,wObs=-0.048, wDes_adj=-0.083, changing VBD -146.6 -> -262.7, actual=-146.6 (MAX_BUOY)
257.600,SDIVE,N,pitch desired=-17.88, observed=-9.19, adj=-0.174 cm
257.803,SDIVE,N,new pitch ctl position=-0.395 (nominal=-0.596 cm)
257.927,SMOTOR,N,Start active
259.797,SDIVE,N,start $GC,259,-0.58,-146.6,2541,2359,2877,2696,11.2,-4.8,24, ...
260.278,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
260.697,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
260.850,SMOTOR,N,GC TICKS/TIME: 20/21707
261.023,HPITCH,N,Pitch completed from -0.41 cm (2541) to -0.64 cm (2465) took 0.2 sec 73mA (241mA peak) 26.1Vmin 434.29 AD/sec 7 ticks
261.453,HPITCH,N,TRACK: b: 2494/0 a: 2490/0 d: 8 o: -25
261.809,SDIVE,N,end $GC ,261,0.17,0.00,0.00,0.000,4102,0.073,0.000,2465,2359,2786,2876,2696,0,0,0,0,0,0,26.15,28.83,28.83
262.156,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
264.293,SSENSOR,N,P 262215ms 11.92m 154.7 #25
274.896,SSENSOR,N,P 272820ms 12.78m 156.0 #26
284.896,SSENSOR,N,P 282820ms 13.70m 152.5 #27
287.802,SDIVE,N,turn rate during steady passive flight = -0.148 deg/s
287.939,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
288.149,HVBD,N,wObserved = -0.075 (27) pitchObserved = -17.143
288.374,SDIVE,N,wObs=-0.075, wDes_adj=-0.083, changing VBD -146.6 -> -205.8, actual=-146.6 (MAX_BUOY)
288.653,SMOTOR,N,Start active
290.409,SDIVE,N,start $GC,290,-0.58,-146.6,2464,2358,2876,2695,13.7,-7.5,27, ...
290.790,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
291.193,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
291.345,SMOTOR,N,GC TICKS/TIME: 15/17062
291.520,HPITCH,N,Pitch completed from -0.64 cm (2465) to -0.60 cm (2479) took 0.1 sec 182mA (261mA peak) 26.1Vmin 186.67 AD/sec 3 ticks
291.953,HPITCH,N,TRACK: b: 2470/0 a: 2474/0 d: -1 o: 5
292.307,SDIVE,N,end $GC ,292,0.08,0.00,0.00,0.000,2054,0.182,0.000,2479,2358,2785,2876,2695,0,0,0,0,0,0,26.15,28.83,28.83
292.616,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
294.753,SSENSOR,N,P 292676ms 14.93m 153.7 #28
305.363,SSENSOR,N,P 303283ms 16.21m 146.3 #29
315.352,SSENSOR,N,P 313276ms 17.17m 146.1 #30
317.496,SDIVE,N,turn rate during steady passive flight = -0.510 deg/s
317.633,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
317.844,HVBD,N,wObserved = -0.110 (30) pitchObserved = -20.290
317.970,SMOTOR,N,Start active
319.712,SDIVE,N,start $GC,319,-0.58,-146.6,2479,2358,2876,2695,17.2,-11.0,30, ...
319.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
320.412,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
320.563,SMOTOR,N,GC TICKS/TIME: 12/14164
320.855,SDIVE,N,end $GC ,320,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2359,2785,2876,2695,0,0,0,0,0,0,28.83,28.83,28.83
321.166,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
325.358,SSENSOR,N,P 323282ms 18.14m 142.9 #31
335.360,SSENSOR,N,P 333282ms 19.16m 141.0 #32
345.359,SSENSOR,N,P 343283ms 20.16m 138.6 #33
347.499,SDIVE,N,turn rate during steady passive flight = -0.288 deg/s
347.636,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
347.845,HVBD,N,wObserved = -0.099 (30) pitchObserved = -18.650
347.971,SMOTOR,N,Start active
349.681,SDIVE,N,start $GC,349,-0.58,-146.6,2479,2358,2876,2695,20.2,-9.9,33, ...
351.512,SSENSOR,N,A 349301ms 20.82m 138.0 T
353.862,SSENSOR,N,A 351309ms 21.08m 139.8 #34
357.416,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 149.2mA avg 24v: 3.1mA minV 24v: 26.5V
357.573,SMOTOR,N,GC TICKS/TIME: 288/294688
357.758,HROLL,N,Roll completed from 0.11 deg (2358) to -37.66 deg (1022) took 2.0 sec 30mA (223mA peak) 26.1Vmin 668.00 AD/sec 80 ticks
358.187,HROLL,N,TRACK: b: 1069/0 a: 1066/0 d: 10 o: -44
358.536,SDIVE,N,end $GC ,358,0.00,2.00,0.00,0.000,2564,0.000,0.030,2480,1022,2785,2876,2694,0,0,0,0,0,0,28.83,26.10,28.83
358.850,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
359.012,SDIVE,N,Passive turn...
360.640,SSENSOR,N,P 358985ms 21.99m 141.3 T
366.673,SSENSOR,N,P 364593ms 22.53m 143.3 #35
370.979,SSENSOR,N,P 369325ms 23.02m 144.9 T
377.011,SSENSOR,N,P 374934ms 23.57m 147.8 #36
381.003,SSENSOR,N,P 379346ms 24.08m 148.9 T
387.010,SSENSOR,N,P 384935ms 24.53m 149.7 #37
391.003,SSENSOR,N,P 389350ms 25.10m 150.6 T
397.014,SSENSOR,N,P 394936ms 25.59m 152.7 #38
399.127,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
399.261,SDIVE,N,Done passive turn...
399.426,HVBD,N,wObserved = -0.104 (30) pitchObserved = -17.890
399.551,SMOTOR,N,Start active
401.464,SDIVE,N,start $GC,401,-0.58,-146.6,2480,1021,2877,2693,25.6,-10.4,38, ...
403.171,SSENSOR,N,A 400920ms 26.36m 154.0 T
405.696,SSENSOR,N,A 403153ms 26.51m 153.7 #39
410.268,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 343.5mA avg 24v: 3.8mA minV 24v: 26.5V
410.425,SMOTOR,N,GC TICKS/TIME: 330/337209
410.605,HROLL,N,Roll completed from -37.66 deg (1022) to 0.06 deg (2356) took 2.0 sec 34mA (76mA peak) 26.1Vmin 667.00 AD/sec 80 ticks
411.036,HROLL,N,TRACK: b: 2312/0 a: 2318/0 d: -1 o: 38
411.385,SDIVE,N,end $GC ,411,0.00,2.00,0.00,0.000,3078,0.000,0.034,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,26.09,28.83
411.712,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
417.013,SSENSOR,N,P 414935ms 27.70m 155.0 #40
426.996,SSENSOR,N,P 424935ms 28.58m 157.0 #41
437.012,SSENSOR,N,P 434935ms 29.62m 156.6 #42
439.155,SDIVE,N,turn rate during steady passive flight = 0.103 deg/s
439.291,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
439.503,HVBD,N,wObserved = -0.100 (30) pitchObserved = -18.057
439.629,SMOTOR,N,Start active
441.384,SDIVE,N,start $GC,441,-0.58,-146.6,2479,2356,2877,2693,29.6,-10.0,42, ...
441.666,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
442.089,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
442.240,SMOTOR,N,GC TICKS/TIME: 12/14250
442.532,SDIVE,N,end $GC ,442,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2785,2877,2693,0,0,0,0,0,0,28.83,28.83,28.83
442.843,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
447.012,SSENSOR,N,P 444935ms 30.54m 157.8 #43
457.010,SSENSOR,N,P 454935ms 31.50m 160.1 #44
467.012,SSENSOR,N,P 464935ms 32.41m 160.6 #45
469.147,SDIVE,N,turn rate during steady passive flight = 0.186 deg/s
469.283,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
469.493,HVBD,N,wObserved = -0.095 (30) pitchObserved = -18.352
469.619,SMOTOR,N,Start active
471.330,SDIVE,N,start $GC,471,-0.58,-146.6,2480,2356,2876,2693,32.4,-9.5,45, ...
471.611,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
472.028,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
472.180,SMOTOR,N,GC TICKS/TIME: 12/14119
472.472,SDIVE,N,end $GC ,472,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
472.784,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
477.012,SSENSOR,N,P 474935ms 33.30m 158.9 #46
486.997,SSENSOR,N,P 484934ms 34.16m 160.0 #47
496.997,SSENSOR,N,P 494935ms 35.12m 159.9 #48
499.130,SDIVE,N,turn rate during steady passive flight = 0.064 deg/s
499.266,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
499.484,HVBD,N,wObserved = -0.090 (30) pitchObserved = -18.562
499.610,SMOTOR,N,Start active
501.326,SDIVE,N,start $GC,501,-0.58,-146.6,2480,2356,2876,2693,35.1,-9.0,48, ...
501.607,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
502.028,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
502.179,SMOTOR,N,GC TICKS/TIME: 12/14250
502.472,SDIVE,N,end $GC ,502,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
502.783,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
507.009,SSENSOR,N,P 504935ms 35.92m 159.4 #49
517.013,SSENSOR,N,P 514935ms 36.79m 161.2 #50
527.012,SSENSOR,N,P 524935ms 37.77m 159.0 #51
529.597,SDIVE,N,turn rate during steady passive flight = -0.022 deg/s
529.734,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
529.944,HVBD,N,wObserved = -0.089 (30) pitchObserved = -18.457
530.070,SMOTOR,N,Start active
532.045,SDIVE,N,start $GC,531,-0.58,-146.6,2479,2356,2876,2693,37.8,-8.9,51, ...
532.326,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
532.746,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
532.898,SMOTOR,N,GC TICKS/TIME: 12/14249
533.190,SDIVE,N,end $GC ,532,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
533.516,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
537.012,SSENSOR,N,P 534935ms 38.69m 159.2 #52
547.010,SSENSOR,N,P 544935ms 39.58m 160.1 #53
557.010,SSENSOR,N,P 554935ms 40.56m 160.8 #54
559.145,SDIVE,N,turn rate during steady passive flight = 0.107 deg/s
559.281,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
559.490,HVBD,N,wObserved = -0.093 (30) pitchObserved = -18.501
559.616,SMOTOR,N,Start active
561.356,SDIVE,N,start $GC,561,-0.58,-146.6,2480,2356,2876,2693,40.6,-9.3,54, ...
561.637,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
562.054,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
562.207,SMOTOR,N,GC TICKS/TIME: 12/14120
562.499,SDIVE,N,end $GC ,562,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
562.808,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
567.013,SSENSOR,N,P 564935ms 41.52m 161.0 #55
577.013,SSENSOR,N,P 574935ms 42.56m 159.4 #56
586.997,SSENSOR,N,P 584935ms 43.60m 161.0 #57
589.128,SDIVE,N,turn rate during steady passive flight = -0.002 deg/s
589.265,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
589.478,HVBD,N,wObserved = -0.100 (30) pitchObserved = -18.387
589.604,SMOTOR,N,Start active
591.333,SDIVE,N,start $GC,591,-0.58,-146.6,2480,2356,2876,2693,43.6,-10.0,57, ...
591.615,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
592.033,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
592.185,SMOTOR,N,GC TICKS/TIME: 12/14121
592.477,SDIVE,N,end $GC ,592,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
592.791,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
597.011,SSENSOR,N,P 594935ms 44.70m 159.0 #58
607.010,SSENSOR,N,P 604935ms 45.74m 155.6 #59
617.013,SSENSOR,N,P 614935ms 46.83m 154.3 #60
619.149,SDIVE,N,turn rate during steady passive flight = -0.307 deg/s
619.286,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
619.498,HVBD,N,wObserved = -0.107 (30) pitchObserved = -18.374
619.623,SMOTOR,N,Start active
621.352,SDIVE,N,start $GC,621,-0.58,-146.6,2480,2356,2876,2693,46.8,-10.7,60, ...
621.635,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
622.053,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
622.204,SMOTOR,N,GC TICKS/TIME: 12/14121
622.497,SDIVE,N,end $GC ,622,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
622.808,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
627.015,SSENSOR,N,P 624935ms 47.88m 153.1 #61
637.012,SSENSOR,N,P 634935ms 49.02m 153.0 #62
647.013,SSENSOR,N,P 644935ms 50.13m 151.2 #63
649.708,SDIVE,N,turn rate during steady passive flight = -0.128 deg/s
649.845,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
650.057,HVBD,N,wObserved = -0.110 (30) pitchObserved = -18.026
650.183,SMOTOR,N,Start active
651.906,SDIVE,N,start $GC,651,-0.58,-146.6,2480,2356,2876,2693,50.1,-11.0,63, ...
652.189,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
652.607,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
652.759,SMOTOR,N,GC TICKS/TIME: 12/14116
653.051,SDIVE,N,end $GC ,652,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
653.362,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
657.010,SSENSOR,N,P 654935ms 51.30m 149.7 #64
667.011,SSENSOR,N,P 664935ms 52.42m 149.4 #65
677.011,SSENSOR,N,P 674935ms 53.51m 151.4 #66
679.148,SDIVE,N,turn rate during steady passive flight = 0.115 deg/s
679.284,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
679.497,HVBD,N,wObserved = -0.113 (30) pitchObserved = -17.859
679.623,SMOTOR,N,Start active
681.629,SDIVE,N,start $GC,681,-0.58,-146.6,2480,2356,2876,2693,53.5,-11.3,66, ...
681.912,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
682.329,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
682.481,SMOTOR,N,GC TICKS/TIME: 12/14119
682.773,SDIVE,N,end $GC ,682,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
683.087,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
687.002,SSENSOR,N,P 684935ms 54.61m 153.4 #67
697.010,SSENSOR,N,P 694935ms 55.90m 157.0 #68
707.013,SSENSOR,N,P 704936ms 56.94m 157.8 #69
709.152,SDIVE,N,turn rate during steady passive flight = 0.292 deg/s
709.288,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
709.501,HVBD,N,wObserved = -0.114 (30) pitchObserved = -17.798
709.627,SMOTOR,N,Start active
711.379,SDIVE,N,start $GC,711,-0.58,-146.6,2480,2356,2876,2693,56.9,-11.4,69, ...
711.662,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
712.083,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
712.235,SMOTOR,N,GC TICKS/TIME: 12/14253
712.527,SDIVE,N,end $GC ,712,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
712.853,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
717.011,SSENSOR,N,P 714935ms 58.12m 157.7 #70
727.010,SSENSOR,N,P 724935ms 59.18m 160.5 #71
737.009,SSENSOR,N,P 734935ms 60.13m 160.5 #72
739.151,SDIVE,N,turn rate during steady passive flight = 0.186 deg/s
739.287,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
739.500,HVBD,N,wObserved = -0.107 (30) pitchObserved = -18.211
739.625,SMOTOR,N,Start active
741.388,SDIVE,N,start $GC,741,-0.58,-146.6,2480,2356,2876,2693,60.1,-10.7,72, ...
741.671,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
742.093,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
742.245,SMOTOR,N,GC TICKS/TIME: 12/14251
742.537,SDIVE,N,end $GC ,742,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2692,0,0,0,0,0,0,28.83,28.83,28.83
742.846,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
747.011,SSENSOR,N,P 744935ms 61.36m 162.6 #73
757.010,SSENSOR,N,P 754935ms 62.41m 161.5 #74
767.010,SSENSOR,N,P 764935ms 63.33m 159.7 #75
769.805,SDIVE,N,turn rate during steady passive flight = -0.196 deg/s
769.942,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
770.153,HVBD,N,wObserved = -0.106 (30) pitchObserved = -18.374
770.279,SMOTOR,N,Start active
772.048,SDIVE,N,start $GC,771,-0.58,-146.6,2480,2356,2876,2693,63.3,-10.6,75, ...
772.330,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
772.748,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
772.900,SMOTOR,N,GC TICKS/TIME: 12/14116
773.192,SDIVE,N,end $GC ,772,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
773.504,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
777.014,SSENSOR,N,P 774935ms 64.42m 161.3 #76
787.012,SSENSOR,N,P 784935ms 65.70m 160.9 #77
797.012,SSENSOR,N,P 794935ms 66.77m 161.8 #78
799.151,SDIVE,N,turn rate during steady passive flight = 0.035 deg/s
799.287,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
799.498,HVBD,N,wObserved = -0.111 (30) pitchObserved = -18.888
799.624,SMOTOR,N,Start active
801.599,SDIVE,N,start $GC,801,-0.58,-146.6,2479,2356,2876,2692,66.8,-11.1,78, ...
801.881,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
802.302,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
802.454,SMOTOR,N,GC TICKS/TIME: 12/14248
802.746,SDIVE,N,end $GC ,802,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2356,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
803.072,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
807.010,SSENSOR,N,P 804935ms 67.73m 166.3 #79
817.011,SSENSOR,N,P 814935ms 69.01m 163.7 #80
827.012,SSENSOR,N,P 824934ms 70.26m 167.2 #81
829.139,SDIVE,N,turn rate during steady passive flight = 0.061 deg/s
829.275,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
829.488,HVBD,N,wObserved = -0.114 (30) pitchObserved = -19.274
829.613,SMOTOR,N,Start active
831.374,SDIVE,N,start $GC,831,-0.58,-146.6,2479,2356,2876,2693,70.3,-11.4,81, ...
833.207,SSENSOR,N,A 830997ms 71.03m 165.4 T
835.632,SSENSOR,N,A 833097ms 71.26m 161.4 #82
839.202,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 394.7mA avg 24v: 3.8mA minV 24v: 26.6V
839.359,SMOTOR,N,GC TICKS/TIME: 291/298162
839.539,HROLL,N,Roll completed from 0.06 deg (2356) to 38.76 deg (3725) took 2.1 sec 45mA (226mA peak) 26.2Vmin 651.90 AD/sec 84 ticks
839.970,HROLL,N,TRACK: b: 3690/0 a: 3694/0 d: -8 o: 31
840.325,SDIVE,N,end $GC ,840,0.00,2.10,0.00,0.000,2308,0.000,0.045,2480,3725,2784,2876,2692,0,0,0,0,0,0,28.83,26.15,28.83
840.634,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
840.797,SDIVE,N,Passive turn...
842.420,SSENSOR,N,P 840768ms 72.15m 158.6 T
848.458,SSENSOR,N,P 846381ms 72.75m 158.7 #83
852.647,SSENSOR,N,P 850994ms 73.34m 156.9 T
858.684,SSENSOR,N,P 856605ms 73.98m 156.7 #84
863.263,SSENSOR,N,P 861610ms 74.71m 154.5 T
868.683,SSENSOR,N,P 866605ms 75.22m 155.4 #85
873.260,SSENSOR,N,P 871610ms 75.88m 154.0 T
878.682,SSENSOR,N,P 876605ms 76.36m 149.8 #86
880.781,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
880.915,SDIVE,N,Done passive turn...
881.080,HVBD,N,wObserved = -0.119 (30) pitchObserved = -19.094
881.206,SMOTOR,N,Start active
883.028,SDIVE,N,start $GC,882,-0.58,-146.6,2480,3724,2876,2693,76.4,-11.9,86, ...
884.736,SSENSOR,N,A 882484ms 77.20m 147.4 T
887.111,SSENSOR,N,A 884566ms 77.39m 149.3 #87
891.610,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 93
891.836,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 71.1mA avg 24v: 2.3mA minV 24v: 26.6V
891.992,SMOTOR,N,GC TICKS/TIME: 324/331105
892.173,HROLL,N,Roll completed from 38.76 deg (3725) to 1.16 deg (2395) took 1.9 sec 18mA (78mA peak) 26.4Vmin 718.92 AD/sec 74 ticks
892.597,HROLL,N,TRACK: b: 2492/0 a: 2488/0 d: 3 o: -93
892.949,SDIVE,N,end $GC ,892,0.00,1.85,0.00,0.000,3078,0.000,0.018,2480,2395,2784,2876,2692,0,0,0,0,0,0,28.83,26.38,28.83
893.258,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
898.683,SSENSOR,N,P 896605ms 78.70m 146.2 #88
908.682,SSENSOR,N,P 906606ms 79.92m 146.9 #89
918.682,SSENSOR,N,P 916605ms 81.03m 150.7 #90
920.821,SDIVE,N,turn rate during steady passive flight = 0.302 deg/s
920.956,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
921.170,HVBD,N,wObserved = -0.116 (30) pitchObserved = -18.523
921.295,SMOTOR,N,Start active
923.094,SDIVE,N,start $GC,922,-0.58,-146.6,2480,2394,2876,2692,81.0,-11.6,90, ...
923.377,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
923.794,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
923.946,SMOTOR,N,GC TICKS/TIME: 12/14119
924.238,SDIVE,N,end $GC ,924,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2394,2784,2877,2692,0,0,0,0,0,0,28.83,28.83,28.83
924.552,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
928.681,SSENSOR,N,P 926606ms 82.22m 158.3 #91
938.683,SSENSOR,N,P 936605ms 83.32m 157.6 #92
948.681,SSENSOR,N,P 946605ms 84.39m 159.8 #93
950.819,SDIVE,N,turn rate during steady passive flight = 0.099 deg/s
950.955,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
951.169,HVBD,N,wObserved = -0.112 (30) pitchObserved = -17.987
951.295,SMOTOR,N,Start active
953.061,SDIVE,N,start $GC,952,-0.58,-146.6,2480,2394,2876,2692,84.4,-11.2,93, ...
953.343,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
953.765,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
953.916,SMOTOR,N,GC TICKS/TIME: 12/14250
954.209,SDIVE,N,end $GC ,954,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2394,2784,2876,2692,0,0,0,0,0,0,28.83,28.83,28.83
954.536,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
958.684,SSENSOR,N,P 956606ms 85.53m 158.8 #94
968.681,SSENSOR,N,P 966606ms 86.72m 158.2 #95
978.682,SSENSOR,N,P 976605ms 87.89m 161.1 #96
980.821,SDIVE,N,turn rate during steady passive flight = 0.148 deg/s
980.957,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
981.169,HVBD,N,wObserved = -0.115 (30) pitchObserved = -18.075
981.294,SMOTOR,N,Start active
983.046,SDIVE,N,start $GC,982,-0.58,-146.6,2480,2394,2876,2692,87.9,-11.5,96, ...
983.329,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
983.750,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
983.902,SMOTOR,N,GC TICKS/TIME: 12/14250
984.194,SDIVE,N,end $GC ,983,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2394,2784,2876,2692,0,0,0,0,0,0,28.83,28.83,28.83
984.504,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
988.681,SSENSOR,N,P 986605ms 89.18m 163.0 #97
998.681,SSENSOR,N,P 996605ms 90.40m 162.3 #98
1008.681,SSENSOR,N,P 1006605ms 91.67m 160.1 #99
1011.374,SDIVE,N,turn rate during steady passive flight = -0.190 deg/s
1011.513,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1011.728,HVBD,N,wObserved = -0.124 (30) pitchObserved = -17.670
1011.855,SMOTOR,N,Start active
1013.585,SDIVE,N,start $GC,1013,-0.58,-146.6,2480,2394,2876,2692,91.7,-12.4,99, ...
1013.871,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1014.293,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1014.446,SMOTOR,N,GC TICKS/TIME: 12/14295
1014.740,SDIVE,N,end $GC ,1014,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2394,2784,2876,2692,0,0,0,0,0,0,28.83,28.83,28.83
1015.320,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1018.681,SSENSOR,N,P 1016606ms 92.93m 157.4 #100
1028.685,SSENSOR,N,P 1026606ms 94.02m 160.1 #101
1038.681,SSENSOR,N,P 1036605ms 95.01m 161.6 #102
1040.816,SDIVE,N,turn rate during steady passive flight = 0.282 deg/s
1040.953,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1041.168,HVBD,N,wObserved = -0.116 (30) pitchObserved = -17.534
1041.295,SMOTOR,N,Start active
1043.028,SDIVE,N,start $GC,1042,-0.58,-146.6,2480,2394,2876,2692,95.0,-11.6,102, ...
1043.315,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1043.739,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1043.891,SMOTOR,N,GC TICKS/TIME: 12/14295
1044.185,SDIVE,N,end $GC ,1043,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2394,2784,2876,2692,0,0,0,0,0,0,28.83,28.83,28.83
1044.499,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1048.680,SSENSOR,N,P 1046605ms 96.10m 167.1 #103
1058.681,SSENSOR,N,P 1056605ms 97.01m 173.6 #104
1068.686,SSENSOR,N,P 1066606ms 97.77m 173.8 #105
1070.828,SDIVE,N,turn rate during steady passive flight = 0.449 deg/s
1070.965,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1071.176,HVBD,N,wObserved = -0.095 (30) pitchObserved = -18.334
1071.303,SMOTOR,N,Start active
1073.032,SDIVE,N,start $GC,1072,-0.58,-146.6,2480,2394,2876,2692,97.8,-9.5,105, ...
1074.868,SSENSOR,N,A 1072657ms 98.40m 173.3 T
1077.268,SSENSOR,N,A 1074715ms 98.64m 171.8 #106
1080.818,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 79.6mA avg 24v: 2.3mA minV 24v: 26.7V
1080.975,SMOTOR,N,GC TICKS/TIME: 290/296762
1081.160,HROLL,N,Roll completed from 1.13 deg (2394) to 38.87 deg (3729) took 2.0 sec 42mA (221mA peak) 26.2Vmin 651.22 AD/sec 82 ticks
1081.596,HROLL,N,TRACK: b: 3694/0 a: 3697/0 d: -11 o: 32
1081.953,SDIVE,N,end $GC ,1081,0.00,2.05,0.00,0.000,2308,0.000,0.042,2478,3729,2784,2876,2692,0,0,0,0,0,0,28.83,26.19,28.83
1082.267,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1082.431,SDIVE,N,Passive turn...
1084.058,SSENSOR,N,P 1082404ms 99.46m 167.4 T
1090.094,SSENSOR,N,P 1088013ms 100.06m 160.6 #107
1091.200,HXPDR,N,ranging to bottom at 100.064560 meters
1091.762,HXPDR,N,ping response: R---------

1095.162,SSENSOR,N,P 1093507ms 100.52m 160.5 T
1101.197,SSENSOR,N,P 1099116ms 100.96m 160.4 #108
1105.186,SSENSOR,N,P 1103530ms 101.34m 158.6 T
1111.199,SSENSOR,N,P 1109117ms 101.70m 153.4 #109
1115.185,SSENSOR,N,P 1113529ms 102.07m 149.8 T
1115.326,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1115.461,SDIVE,N,Done passive turn...
1115.624,HVBD,N,wObserved = -0.092 (30) pitchObserved = -18.624
1115.751,SMOTOR,N,Start active
1117.833,SDIVE,N,start $GC,1117,-0.58,-146.6,1664,3729,2839,2686,101.7,-9.2,109, ...
1120.595,SSENSOR,N,A 1117945ms 102.38m 151.8 #110
1123.973,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 95
1124.199,SMOTOR,N,MOTOR_DONE: ticks: 148 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
1124.356,SMOTOR,N,GC TICKS/TIME: 230/233806
1124.544,HROLL,N,Roll completed from 38.87 deg (3729) to -0.14 deg (2349) took 2.0 sec 19mA (221mA peak) 26.4Vmin 698.73 AD/sec 79 ticks
1124.979,HROLL,N,TRACK: b: 2445/0 a: 2444/0 d: 3 o: -95
1125.333,SDIVE,N,end $GC ,1125,0.00,1.98,0.00,0.000,3078,0.000,0.019,2478,2349,2784,2876,2692,0,0,0,0,0,0,28.83,26.41,28.83
1125.680,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1131.198,SSENSOR,N,P 1129116ms 103.81m 151.6 #111
1141.199,SSENSOR,N,P 1139117ms 104.90m 153.6 #112
1151.199,SSENSOR,N,P 1149117ms 106.04m 151.6 #113
1152.307,HXPDR,N,ranging to bottom at 106.044044 meters
1152.869,HXPDR,N,ping response: R---------

1154.107,SDIVE,N,turn rate during steady passive flight = 0.004 deg/s
1154.244,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1154.458,HVBD,N,wObserved = -0.110 (30) pitchObserved = -19.055
1154.585,SMOTOR,N,Start active
1156.384,SDIVE,N,start $GC,1156,-0.58,-146.6,2477,2349,2876,2691,106.0,-11.0,113, ...
1156.672,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1157.092,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1157.245,SMOTOR,N,GC TICKS/TIME: 12/14206
1157.538,SDIVE,N,end $GC ,1157,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2349,2784,2876,2692,0,0,0,0,0,0,28.83,28.83,28.83
1157.868,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1160.618,SSENSOR,N,P 1158539ms 107.14m 150.1 #114
1171.198,SSENSOR,N,P 1169117ms 108.57m 150.3 #115
1181.197,SSENSOR,N,P 1179116ms 109.82m 150.7 #116
1183.334,SDIVE,N,turn rate during steady passive flight = 0.038 deg/s
1183.471,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1183.685,HVBD,N,wObserved = -0.124 (30) pitchObserved = -17.873
1183.812,SMOTOR,N,Start active
1185.581,SDIVE,N,start $GC,1185,-0.58,-146.6,2478,2349,2876,2692,109.8,-12.4,116, ...
1185.869,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1186.290,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1186.443,SMOTOR,N,GC TICKS/TIME: 12/14205
1186.737,SDIVE,N,end $GC ,1186,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2349,2783,2876,2691,0,0,0,0,0,0,28.83,28.83,28.83
1187.049,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1191.199,SSENSOR,N,P 1189117ms 110.94m 149.2 #117
1192.307,HXPDR,N,ranging to bottom at 110.942734 meters
1192.780,HXPDR,N,ping response: R008.371ms

1194.599,HXPDR,N,ping response: R008.370ms

1194.684,HXPDR,N,range1 = 6.278250, range2 = 6.277500, depth = 110.942734, bottom = 117.220612
1196.049,HXPDR,N,turning at 110.942734 m due to obstacle/bottom at 117.220612 m
1196.200,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1196.346,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1196.492,SDIVE,N,Entering apogee state
1196.643,SDIVE,N,Going neutral at apogee at 110.94 meters
1196.851,HROLL,N,Roll commanded from 5.17 deg (2348) to 0.00 deg (2165)...
1198.823,HROLL,N,0.0 deg (ad: 2166) Updating parameter $R_PORT_OVSHOOT to 101
1199.323,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1199.477,SMOTOR,N,GC TICKS/TIME: 26/28044
1199.566,HROLL,N,done.
1199.706,HROLL,N,Roll completed from 5.20 deg (2349) to -0.34 deg (2153) took 0.2 sec 55mA (226mA peak) 26.5Vmin 1120.00 AD/sec 7 ticks
1200.142,HROLL,N,TRACK: b: 2259/0 a: 2254/0 d: 6 o: -101
1200.256,SDIVE,N,entering active for apogee pump
1200.357,SMOTOR,N,Start active
1202.087,SDIVE,N,start $GC,1201,-0.27,0.0,2477,2154,2876,2691,110.9,-12.4,117, ...
1203.771,SSENSOR,N,A 1201545ms 112.34m 156.5 T
1205.996,SSENSOR,N,A 1203395ms 112.35m 154.9 #118
1211.321,SSENSOR,N,A 1209211ms 112.71m 151.8 T
1213.546,SSENSOR,N,A 1211053ms 112.74m 151.0 #119
1220.221,SSENSOR,N,A 1218209ms 112.86m 153.8 T
1222.446,SSENSOR,N,A 1220050ms 112.86m 154.8 #120
1227.746,SSENSOR,N,A 1225838ms 113.09m 153.6 T
1230.221,SSENSOR,N,A 1227928ms 113.22m 153.1 #121
1235.521,SSENSOR,N,A 1233718ms 113.57m 154.0 T
1240.121,SSENSOR,N,A 1237941ms 113.73m 154.1 #122
1245.421,SSENSOR,N,A 1243733ms 113.95m 154.2 T
1250.021,SSENSOR,N,A 1247946ms 114.18m 157.6 #123
1257.271,SSENSOR,N,A 1255681ms 114.53m 165.1 T
1259.921,SSENSOR,N,A 1257945ms 114.66m 166.8 #124
1265.221,SSENSOR,N,A 1263730ms 114.86m 169.7 T
1269.796,SSENSOR,N,A 1267923ms 114.90m 169.5 #125
1275.096,SSENSOR,N,A 1273706ms 115.01m 169.9 T
1279.721,SSENSOR,N,A 1277944ms 115.07m 169.1 #126
1285.021,SSENSOR,N,A 1283723ms 115.29m 170.7 T
1289.596,SSENSOR,N,A 1287936ms 115.29m 170.0 #127
1296.846,SSENSOR,N,A 1295669ms 115.33m 171.7 T
1299.496,SSENSOR,N,A 1297940ms 115.40m 172.1 #128
1304.796,SSENSOR,N,A 1303722ms 115.41m 174.1 T
1309.396,SSENSOR,N,A 1307941ms 115.40m 174.2 #129
1314.696,SSENSOR,N,A 1313724ms 115.40m 173.8 T
1319.321,SSENSOR,N,A 1317934ms 115.32m 172.8 #130
1324.596,SSENSOR,N,A 1323724ms 115.16m 171.9 T
1326.405,SMOTOR,N,MOTOR_DONE: ticks: 23 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.5V
1326.560,SMOTOR,N,GC TICKS/TIME: 4900/4957913
1326.740,HPITCH,N,Pitch completed from -0.60 cm (2478) to -0.29 cm (2579) took 0.3 sec 109mA (168mA peak) 25.9Vmin 336.67 AD/sec 12 ticks
1327.181,HPITCH,N,TRACK: b: 2572/0 a: 2573/0 d: -1 o: 6
1327.377,HVBD,N,Pump completed from -149.21 cc (2784) to 0.25 cc (2189 [2282, 2096]) took 121.6 sec 549mA (2785mA peak) 24.4Vmin 4.90 AD/sec 4862 ticks
1327.853,HVBD,N,TRACK: b: 2284/2097 a: 2283/2098 d: -93 o: -94
1328.289,SDIVE,N,end $GC ,1327,0.30,0.00,121.55,0.549,10246,0.109,0.000,2579,2153,2189,2282,2096,0,0,0,0,0,0,25.94,28.83,24.43
1329.754,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1329.923,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1330.064,SDIVE,N,Entering climb state
1330.244,SDIVE,N,Going up from 115.32 meters ... VBDctl=147
1330.361,SMOTOR,N,Start active
1332.092,SDIVE,N,start $GC,1331,0.78,146.6,2579,2153,2281,2095,115.3,0.0,130, ...
1334.275,SSENSOR,N,A 1331631ms 114.99m 170.6 #131
1339.575,SSENSOR,N,A 1337415ms 114.61m 170.4 T
1341.825,SSENSOR,N,A 1339275ms 114.36m 169.1 #132
1348.875,SSENSOR,N,A 1346806ms 113.81m 164.5 T
1351.075,SSENSOR,N,A 1348652ms 113.77m 163.7 #133
1356.350,SSENSOR,N,A 1354411ms 113.26m 162.7 T
1360.225,SSENSOR,N,A 1357923ms 113.00m 162.4 #134
1370.200,SSENSOR,N,A 1367938ms 112.13m 160.2 #135
1380.150,SSENSOR,N,A 1377934ms 111.08m 160.6 #136
1390.125,SSENSOR,N,A 1387944ms 110.05m 146.8 #137
1400.075,SSENSOR,N,A 1397935ms 108.93m 146.7 #138
1409.975,SSENSOR,N,A 1407928ms 107.73m 145.0 #139
1419.950,SSENSOR,N,A 1417951ms 106.31m 146.6 #140
1429.900,SSENSOR,N,A 1427945ms 104.93m 136.7 #141
1435.225,SSENSOR,N,A 1433751ms 104.22m 135.9 T
1439.775,SSENSOR,N,A 1437935ms 103.71m 135.3 #142
1445.100,SSENSOR,N,A 1443726ms 102.84m 133.5 T
1449.675,SSENSOR,N,A 1447940ms 102.23m 130.7 #143
1454.073,SMOTOR,N,MOTOR_DONE: ticks: 168 max 24v: 322.8mA avg 24v: 3.8mA minV 24v: 25.5V
1454.232,SMOTOR,N,GC TICKS/TIME: 4823/4863549
1454.412,HPITCH,N,Pitch completed from -0.29 cm (2579) to 0.77 cm (2917) took 1.0 sec 96mA (260mA peak) 25.2Vmin 329.76 AD/sec 41 ticks
1454.846,HPITCH,N,TRACK: b: 2909/0 a: 2910/0 d: -4 o: 7
1455.038,HVBD,N,Pump completed from 1.00 cc (2186) to 146.95 cc (1605 [1726, 1484]) took 113.0 sec 533mA (3045mA peak) 24.4Vmin 5.14 AD/sec 4519 ticks
1455.513,HVBD,N,TRACK: b: 1727/1486 a: 1727/1486 d: -121 o: -122
1455.716,HROLL,N,Roll completed from -0.37 deg (2152) to 40.00 deg (3580) took 2.3 sec 37mA (210mA peak) 25.2Vmin 620.87 AD/sec 92 ticks
1456.148,HROLL,N,TRACK: b: 3548/0 a: 3547/0 d: -5 o: 33
1456.625,SDIVE,N,end $GC ,1456,1.02,2.30,112.97,0.533,11012,0.096,0.037,2917,3580,1605,1726,1484,0,0,0,0,0,0,25.24,25.22,24.39
1456.960,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 18 samples, ret=CONTROL_FINISHED_OK
1457.125,SDIVE,N,Passive turn...
1458.755,SSENSOR,N,P 1457097ms 100.49m 124.7 T
1464.787,SSENSOR,N,P 1462710ms 99.38m 127.4 #144
1470.231,SSENSOR,N,P 1468578ms 98.32m 130.2 T
1476.263,SSENSOR,N,P 1474184ms 97.17m 134.7 #145
1480.257,SSENSOR,N,P 1478602ms 96.41m 136.7 T
1486.262,SSENSOR,N,P 1484183ms 95.42m 140.9 #146
1490.252,SSENSOR,N,P 1488600ms 94.62m 143.9 T
1496.264,SSENSOR,N,P 1494184ms 93.57m 145.1 #147
1500.252,SSENSOR,N,P 1498598ms 92.75m 142.4 T
1506.264,SSENSOR,N,P 1504184ms 91.55m 148.5 #148
1510.444,SSENSOR,N,P 1508793ms 90.76m 153.1 T
1510.577,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1510.714,SDIVE,N,Done passive turn...
1510.878,HVBD,N,wObserved = 0.185 (18) pitchObserved = 24.970
1511.114,SDIVE,N,pitch desired=17.88, observed=24.97, adj=-0.142 cm
1511.317,SDIVE,N,new pitch ctl position=0.454 (nominal=0.596 cm)
1511.440,SMOTOR,N,Start active
1513.175,SDIVE,N,start $GC,1513,0.63,146.6,2917,3580,1726,1478,91.6,18.5,148, ...
1515.883,SSENSOR,N,A 1513232ms 89.98m 154.0 #149
1519.297,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1519.517,SMOTOR,N,MOTOR_DONE: ticks: 136 max 24v: 3.8mA avg 24v: 1.5mA minV 24v: 25.9V
1519.673,SMOTOR,N,GC TICKS/TIME: 229/232146
1519.850,HPITCH,N,Pitch completed from 0.79 cm (2923) to 0.65 cm (2878) took 0.2 sec 140mA (192mA peak) 25.3Vmin 300.00 AD/sec 6 ticks
1520.275,HPITCH,N,TRACK: b: 2883/0 a: 2884/0 d: 2 o: -6
1520.463,HROLL,N,Roll completed from 40.00 deg (3580) to 1.02 deg (2201) took 2.1 sec 21mA (212mA peak) 25.7Vmin 656.67 AD/sec 84 ticks
1520.895,HROLL,N,TRACK: b: 2260/0 a: 2259/0 d: 7 o: -58
1521.309,SDIVE,N,end $GC ,1521,0.15,2.10,0.00,0.000,5126,0.140,0.021,2878,2201,1601,1725,1478,0,0,0,0,0,0,25.33,25.65,28.83
1521.637,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1526.481,SSENSOR,N,P 1524405ms 88.03m 153.9 #150
1536.480,SSENSOR,N,P 1534405ms 86.26m 155.3 #151
1546.482,SSENSOR,N,P 1544405ms 84.79m 154.4 #152
1549.275,SDIVE,N,turn rate during steady passive flight = 0.037 deg/s
1549.412,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1549.624,HVBD,N,wObserved = 0.171 (22) pitchObserved = 21.797
1549.858,SDIVE,N,pitch desired=17.88, observed=21.80, adj=-0.078 cm
1550.061,SDIVE,N,new pitch ctl position=0.376 (nominal=0.596 cm)
1550.184,SMOTOR,N,Start active
1552.005,SDIVE,N,start $GC,1551,0.56,146.6,2878,2200,1725,1477,84.8,17.1,152, ...
1552.387,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1552.813,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 25.9V
1552.965,SMOTOR,N,GC TICKS/TIME: 16/17984
1553.139,HPITCH,N,Pitch completed from 0.65 cm (2878) to 0.57 cm (2853) took 0.1 sec 163mA (268mA peak) 25.7Vmin 250.00 AD/sec 4 ticks
1553.566,HPITCH,N,TRACK: b: 2863/0 a: 2859/0 d: 1 o: -6
1553.926,SDIVE,N,end $GC ,1553,0.10,0.00,0.00,0.000,4102,0.163,0.000,2853,2200,1600,1725,1476,0,0,0,0,0,0,25.67,28.83,28.83
1554.256,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1556.393,SSENSOR,N,P 1554317ms 83.75m 145.1 #153
1567.003,SSENSOR,N,P 1564922ms 82.82m 142.8 #154
1577.003,SSENSOR,N,P 1574922ms 81.44m 144.2 #155
1579.132,SDIVE,N,turn rate during steady passive flight = -0.057 deg/s
1579.271,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1579.485,HVBD,N,wObserved = 0.116 (25) pitchObserved = 18.545
1579.609,SMOTOR,N,Start active
1581.627,SDIVE,N,start $GC,1581,0.56,146.6,2853,2199,1725,1476,81.4,11.6,155, ...
1581.935,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1582.328,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1582.482,SMOTOR,N,GC TICKS/TIME: 13/14116
1582.776,SDIVE,N,end $GC ,1582,0.00,0.00,0.00,0.000,4102,0.000,0.000,2853,2199,1600,1725,1476,0,0,0,0,0,0,28.83,28.83,28.83
1583.105,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1587.006,SSENSOR,N,P 1584922ms 80.32m 147.1 #156
1597.005,SSENSOR,N,P 1594922ms 79.08m 147.1 #157
1607.004,SSENSOR,N,P 1604922ms 77.94m 145.9 #158
1609.136,SDIVE,N,turn rate during steady passive flight = -0.083 deg/s
1609.275,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1609.489,HVBD,N,wObserved = 0.121 (28) pitchObserved = 16.950
1609.613,SMOTOR,N,Start active
1611.381,SDIVE,N,start $GC,1611,0.56,146.6,2853,2199,1725,1475,77.9,12.1,158, ...
1611.688,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1612.082,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1612.237,SMOTOR,N,GC TICKS/TIME: 13/14116
1612.530,SDIVE,N,end $GC ,1612,0.00,0.00,0.00,0.000,4102,0.000,0.000,2853,2199,1600,1725,1475,0,0,0,0,0,0,28.83,28.83,28.83
1612.842,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1617.004,SSENSOR,N,P 1614922ms 76.93m 141.7 #159
1627.003,SSENSOR,N,P 1624922ms 76.10m 136.0 #160
1637.004,SSENSOR,N,P 1634922ms 75.09m 132.9 #161
1639.131,SDIVE,N,turn rate during steady passive flight = -0.587 deg/s
1639.269,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1639.480,HVBD,N,wObserved = 0.098 (30) pitchObserved = 16.629
1639.604,SMOTOR,N,Start active
1641.360,SDIVE,N,start $GC,1641,0.56,146.6,2853,2199,1724,1475,75.1,9.8,161, ...
1643.166,SSENSOR,N,A 1640959ms 74.50m 132.7 T
1645.666,SSENSOR,N,A 1643110ms 74.31m 131.8 #162
1649.216,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 424.6mA avg 24v: 4.6mA minV 24v: 26.2V
1649.374,SMOTOR,N,GC TICKS/TIME: 293/299496
1649.559,HROLL,N,Roll completed from 0.96 deg (2199) to 40.12 deg (3584) took 2.1 sec 37mA (216mA peak) 25.9Vmin 651.76 AD/sec 85 ticks
1649.994,HROLL,N,TRACK: b: 3547/0 a: 3551/0 d: -9 o: 33
1650.357,SDIVE,N,end $GC ,1650,0.00,2.12,0.00,0.000,4356,0.000,0.037,2853,3584,1599,1724,1475,0,0,0,0,0,0,28.83,25.85,28.83
1650.669,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1650.832,SDIVE,N,Passive turn...
1652.458,SSENSOR,N,P 1650805ms 73.26m 135.0 T
1658.496,SSENSOR,N,P 1656418ms 72.47m 138.1 #163
1662.482,SSENSOR,N,P 1660829ms 72.01m 140.9 T
1668.493,SSENSOR,N,P 1666417ms 71.10m 143.6 #164
1672.769,SSENSOR,N,P 1671117ms 70.59m 145.0 T
1678.804,SSENSOR,N,P 1676728ms 69.72m 148.8 #165
1683.385,SSENSOR,N,P 1681732ms 69.11m 149.6 T
1688.807,SSENSOR,N,P 1686728ms 68.35m 152.5 #166
1690.898,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1691.033,SDIVE,N,Done passive turn...
1691.198,HVBD,N,wObserved = 0.139 (30) pitchObserved = 17.666
1691.323,SMOTOR,N,Start active
1693.143,SDIVE,N,start $GC,1692,0.56,146.6,2853,3584,1724,1475,68.4,13.9,166, ...
1694.825,SSENSOR,N,A 1692599ms 67.63m 156.7 T
1697.425,SSENSOR,N,A 1694889ms 67.31m 157.3 #167
1700.932,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 54
1701.159,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 83.4mA avg 24v: 2.3mA minV 24v: 26.3V
1701.316,SMOTOR,N,GC TICKS/TIME: 292/299404
1701.501,HROLL,N,Roll completed from 40.12 deg (3584) to 0.11 deg (2169) took 2.1 sec 19mA (72mA peak) 26.0Vmin 681.93 AD/sec 83 ticks
1701.929,HROLL,N,TRACK: b: 2229/0 a: 2223/0 d: 0 o: -54
1702.286,SDIVE,N,end $GC ,1702,0.00,2.08,0.00,0.000,5126,0.000,0.019,2855,2169,1599,1724,1474,0,0,0,0,0,0,28.83,25.98,28.83
1702.616,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1708.807,SSENSOR,N,P 1706727ms 65.90m 154.1 #168
1718.805,SSENSOR,N,P 1716727ms 64.74m 151.9 #169
1728.804,SSENSOR,N,P 1726728ms 63.57m 151.6 #170
1730.948,SDIVE,N,turn rate during steady passive flight = -0.170 deg/s
1731.086,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1731.300,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.378
1731.424,SMOTOR,N,Start active
1733.439,SDIVE,N,start $GC,1733,0.56,146.6,2854,2167,1724,1474,63.6,11.9,170, ...
1733.723,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1734.144,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1734.296,SMOTOR,N,GC TICKS/TIME: 12/14205
1734.590,SDIVE,N,end $GC ,1734,0.00,0.00,0.00,0.000,4102,0.000,0.000,2855,2167,1599,1724,1474,0,0,0,0,0,0,28.83,28.83,28.83
1734.919,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1738.804,SSENSOR,N,P 1736728ms 62.52m 151.6 #171
1748.805,SSENSOR,N,P 1746728ms 61.29m 149.4 #172
1758.804,SSENSOR,N,P 1756727ms 60.26m 145.2 #173
1760.929,SDIVE,N,turn rate during steady passive flight = -0.433 deg/s
1761.068,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1761.284,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.075
1761.408,SMOTOR,N,Start active
1763.174,SDIVE,N,start $GC,1763,0.56,146.6,2854,2167,1724,1474,60.3,11.2,173, ...
1763.482,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1763.873,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1764.027,SMOTOR,N,GC TICKS/TIME: 13/14115
1764.321,SDIVE,N,end $GC ,1764,0.00,0.00,0.00,0.000,4102,0.000,0.000,2854,2167,1599,1724,1474,0,0,0,0,0,0,28.83,28.83,28.83
1764.633,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1768.790,SSENSOR,N,P 1766728ms 59.18m 138.1 #174
1778.803,SSENSOR,N,P 1776727ms 57.92m 132.0 #175
1788.804,SSENSOR,N,P 1786728ms 56.88m 128.5 #176
1791.490,SDIVE,N,turn rate during steady passive flight = -0.636 deg/s
1791.629,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1791.841,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.282
1791.966,SMOTOR,N,Start active
1793.731,SDIVE,N,start $GC,1793,0.56,146.6,2854,2167,1724,1474,56.9,11.2,176, ...
1795.539,SSENSOR,N,A 1793332ms 56.20m 125.8 T
1798.089,SSENSOR,N,A 1795530ms 55.95m 125.8 #177
1801.641,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 84.9mA avg 24v: 2.3mA minV 24v: 26.4V
1801.798,SMOTOR,N,GC TICKS/TIME: 295/301708
1801.980,HROLL,N,Roll completed from 0.06 deg (2167) to 40.03 deg (3581) took 2.2 sec 36mA (216mA peak) 26.0Vmin 657.67 AD/sec 86 ticks
1802.414,HROLL,N,TRACK: b: 3543/0 a: 3547/0 d: -5 o: 34
1802.770,SDIVE,N,end $GC ,1802,0.00,2.15,0.00,0.000,4356,0.000,0.036,2855,3581,1599,1724,1474,0,0,0,0,0,0,28.83,26.00,28.83
1803.085,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1803.249,SDIVE,N,Passive turn...
1804.876,SSENSOR,N,P 1803222ms 54.97m 128.7 T
1810.908,SSENSOR,N,P 1808832ms 54.22m 133.4 #178
1814.896,SSENSOR,N,P 1813244ms 53.78m 134.1 T
1820.909,SSENSOR,N,P 1818831ms 53.14m 136.5 #179
1824.896,SSENSOR,N,P 1823242ms 52.66m 138.8 T
1830.909,SSENSOR,N,P 1828831ms 52.01m 141.6 #180
1835.087,SSENSOR,N,P 1833435ms 51.45m 144.0 T
1841.123,SSENSOR,N,P 1839044ms 50.84m 149.1 #181
1845.107,SSENSOR,N,P 1843456ms 50.32m 152.0 T
1851.123,SSENSOR,N,P 1849043ms 49.69m 156.3 #182
1853.216,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1853.353,SDIVE,N,Done passive turn...
1853.517,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.748
1853.642,SMOTOR,N,Start active
1855.429,SDIVE,N,start $GC,1855,0.56,146.6,2854,3582,1724,1474,49.7,11.0,182, ...
1857.136,SSENSOR,N,A 1854885ms 49.12m 158.6 T
1859.711,SSENSOR,N,A 1857183ms 48.93m 160.4 #183
1863.734,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1863.961,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 37.5mA avg 24v: 2.3mA minV 24v: 26.4V
1864.118,SMOTOR,N,GC TICKS/TIME: 311/320058
1864.304,HROLL,N,Roll completed from 40.06 deg (3582) to -0.31 deg (2154) took 2.1 sec 18mA (71mA peak) 26.1Vmin 688.19 AD/sec 83 ticks
1864.736,HROLL,N,TRACK: b: 2216/0 a: 2213/0 d: 6 o: -59
1865.092,SDIVE,N,end $GC ,1864,0.00,2.08,0.00,0.000,5126,0.000,0.018,2855,2154,1598,1723,1473,0,0,0,0,0,0,28.83,26.11,28.83
1865.422,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1871.122,SSENSOR,N,P 1869044ms 47.66m 161.5 #184
1881.122,SSENSOR,N,P 1879045ms 46.72m 163.4 #185
1891.107,SSENSOR,N,P 1889044ms 45.93m 161.8 #186
1893.248,SDIVE,N,turn rate during steady passive flight = 0.020 deg/s
1893.385,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1893.597,HVBD,N,wObserved = 0.095 (30) pitchObserved = 16.387
1893.722,SMOTOR,N,Start active
1895.567,SDIVE,N,start $GC,1895,0.56,146.6,2855,2153,1724,1474,45.9,9.5,186, ...
1895.873,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1896.265,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
1896.419,SMOTOR,N,GC TICKS/TIME: 13/14118
1896.713,SDIVE,N,end $GC ,1896,0.00,0.00,0.00,0.000,4102,0.000,0.000,2855,2153,1599,1724,1474,0,0,0,0,0,0,28.83,28.83,28.83
1897.040,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1901.121,SSENSOR,N,P 1899044ms 45.06m 161.0 #187
1911.121,SSENSOR,N,P 1909044ms 44.30m 158.7 #188
1921.124,SSENSOR,N,P 1919045ms 43.40m 155.4 #189
1923.260,SDIVE,N,turn rate during steady passive flight = -0.370 deg/s
1923.398,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1923.608,HVBD,N,wObserved = 0.083 (30) pitchObserved = 16.115
1923.732,SMOTOR,N,Start active
1925.486,SDIVE,N,start $GC,1925,0.56,146.6,2855,2152,1724,1473,43.4,8.3,189, ...
1925.767,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1926.187,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1926.340,SMOTOR,N,GC TICKS/TIME: 12/14161
1926.633,SDIVE,N,end $GC ,1926,0.00,0.00,0.00,0.000,4102,0.000,0.000,2855,2153,1598,1724,1473,0,0,0,0,0,0,28.83,28.83,28.83
1926.948,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1931.122,SSENSOR,N,P 1929044ms 42.49m 152.0 #190
1941.124,SSENSOR,N,P 1939044ms 41.67m 149.7 #191
1951.123,SSENSOR,N,P 1949044ms 40.73m 148.5 #192
1953.806,SDIVE,N,turn rate during steady passive flight = -0.232 deg/s
1953.945,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1954.154,HVBD,N,wObserved = 0.089 (30) pitchObserved = 16.462
1954.279,SMOTOR,N,Start active
1956.024,SDIVE,N,start $GC,1955,0.56,146.6,2854,2153,1723,1473,40.7,8.9,192, ...
1956.305,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1956.724,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1956.877,SMOTOR,N,GC TICKS/TIME: 12/14163
1957.170,SDIVE,N,end $GC ,1956,0.00,0.00,0.00,0.000,4102,0.000,0.000,2855,2152,1598,1724,1473,0,0,0,0,0,0,28.83,28.83,28.83
1957.499,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1961.104,SSENSOR,N,P 1959043ms 39.81m 150.1 #193
1971.121,SSENSOR,N,P 1969043ms 38.94m 150.3 #194
1981.121,SSENSOR,N,P 1979044ms 38.09m 150.0 #195
1983.254,SDIVE,N,turn rate during steady passive flight = -0.004 deg/s
1983.392,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1983.602,HVBD,N,wObserved = 0.090 (30) pitchObserved = 15.926
1983.726,SMOTOR,N,Start active
1985.483,SDIVE,N,start $GC,1985,0.56,146.6,2854,2153,1724,1473,38.1,9.0,195, ...
1985.765,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1986.185,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1986.338,SMOTOR,N,GC TICKS/TIME: 12/14203
1986.631,SDIVE,N,end $GC ,1986,0.00,0.00,0.00,0.000,4102,0.000,0.000,2855,2153,1598,1724,1473,0,0,0,0,0,0,28.83,28.83,28.83
1986.943,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1991.107,SSENSOR,N,P 1989044ms 37.12m 149.0 #196
2001.106,SSENSOR,N,P 1999044ms 36.31m 149.5 #197
2011.124,SSENSOR,N,P 2009044ms 35.42m 149.4 #198
2013.255,SDIVE,N,turn rate during steady passive flight = 0.028 deg/s
2013.392,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2013.604,HVBD,N,wObserved = 0.088 (30) pitchObserved = 15.592
2013.728,SMOTOR,N,Start active
2015.720,SDIVE,N,start $GC,2015,0.56,146.6,2854,2153,1723,1473,35.4,8.8,198, ...
2016.001,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2016.425,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2016.578,SMOTOR,N,GC TICKS/TIME: 12/14248
2016.871,SDIVE,N,end $GC ,2016,0.00,0.00,0.00,0.000,4102,0.000,0.000,2855,2153,1598,1724,1473,0,0,0,0,0,0,28.83,28.83,28.83
2017.183,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2021.124,SSENSOR,N,P 2019045ms 34.49m 149.0 #199
2031.122,SSENSOR,N,P 2029044ms 33.70m 148.3 #200
2041.107,SSENSOR,N,P 2039043ms 32.81m 148.7 #201
2043.237,SDIVE,N,turn rate during steady passive flight = -0.017 deg/s
2043.375,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2043.586,HVBD,N,wObserved = 0.087 (30) pitchObserved = 15.293
2043.820,SDIVE,N,pitch desired=17.88, observed=15.29, adj=0.052 cm
2044.020,SDIVE,N,new pitch ctl position=0.428 (nominal=0.596 cm)
2044.144,SMOTOR,N,Start active
2045.904,SDIVE,N,start $GC,2045,0.61,146.6,2854,2152,1724,1473,32.8,8.7,201, ...
2046.185,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2046.607,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2046.760,SMOTOR,N,GC TICKS/TIME: 12/14294
2047.053,SDIVE,N,end $GC ,2046,0.00,0.00,0.00,0.000,2054,0.000,0.000,2855,2153,1598,1724,1473,0,0,0,0,0,0,28.83,28.83,28.83
2047.368,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2051.107,SSENSOR,N,P 2049044ms 31.81m 149.5 #202
2061.123,SSENSOR,N,P 2059045ms 30.93m 151.0 #203
2071.120,SSENSOR,N,P 2069044ms 30.03m 150.4 #204
2073.795,SDIVE,N,turn rate during steady passive flight = 0.056 deg/s
2073.932,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2074.145,HVBD,N,wObserved = 0.092 (30) pitchObserved = 15.249
2074.377,SDIVE,N,pitch desired=17.88, observed=15.25, adj=0.053 cm
2074.579,SDIVE,N,new pitch ctl position=0.480 (nominal=0.596 cm)
2074.702,SMOTOR,N,Start active
2076.442,SDIVE,N,start $GC,2076,0.66,146.6,2854,2153,1724,1473,30.0,9.2,204, ...
2076.848,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2077.274,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2077.428,SMOTOR,N,GC TICKS/TIME: 17/18970
2077.603,HPITCH,N,Pitch completed from 0.57 cm (2854) to 0.71 cm (2897) took 0.1 sec 109mA (243mA peak) 26.3Vmin 430.00 AD/sec 4 ticks
2078.039,HPITCH,N,TRACK: b: 2872/0 a: 2876/0 d: -7 o: 21
2078.400,SDIVE,N,end $GC ,2078,0.10,0.00,0.00,0.000,2054,0.109,0.000,2897,2152,1598,1724,1473,0,0,0,0,0,0,26.29,28.83,28.83
2078.729,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2080.866,SSENSOR,N,P 2078789ms 29.11m 149.5 #205
2091.471,SSENSOR,N,P 2089393ms 28.04m 148.2 #206
2101.470,SSENSOR,N,P 2099393ms 26.76m 145.2 #207
2103.608,SDIVE,N,turn rate during steady passive flight = -0.285 deg/s
2103.746,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2103.960,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.640
2104.084,SMOTOR,N,Start active
2105.890,SDIVE,N,start $GC,2105,0.66,146.6,2897,2152,1724,1473,26.8,10.3,207, ...
2106.173,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2106.594,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2106.746,SMOTOR,N,GC TICKS/TIME: 12/14294
2107.040,SDIVE,N,end $GC ,2106,0.00,0.00,0.00,0.000,4102,0.000,0.000,2898,2152,1598,1724,1473,0,0,0,0,0,0,28.83,28.83,28.83
2107.368,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2111.471,SSENSOR,N,P 2109393ms 25.57m 143.1 #208
2121.472,SSENSOR,N,P 2119393ms 24.27m 145.5 #209
2131.469,SSENSOR,N,P 2129393ms 23.05m 149.3 #210
2133.604,SDIVE,N,turn rate during steady passive flight = 0.410 deg/s
2133.742,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2133.956,HVBD,N,wObserved = 0.125 (30) pitchObserved = 19.841
2134.080,SMOTOR,N,Start active
2135.851,SDIVE,N,start $GC,2135,0.66,146.6,2897,2152,1724,1472,23.0,12.5,210, ...
2136.134,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2136.554,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2136.706,SMOTOR,N,GC TICKS/TIME: 12/14078
2137.003,SDIVE,N,end $GC ,2136,0.00,0.00,0.00,0.000,4102,0.000,0.000,2897,2152,1598,1724,1473,0,0,0,0,0,0,28.83,28.83,28.83
2137.564,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2141.471,SSENSOR,N,P 2139392ms 21.79m 155.4 #211
2151.467,SSENSOR,N,P 2149392ms 20.27m 156.0 #212
2161.470,SSENSOR,N,P 2159393ms 18.75m 158.0 #213
2162.567,HXPDR,N,ranging to surface at 18.746750 meters
2163.042,HXPDR,N,ping response: R009.742ms

2163.106,HXPDR,N,range = 7.306500
2163.158,HXPDR,N,surface obstacle detected at 11.440250 m
2164.417,SDIVE,N,turn rate during steady passive flight = 0.177 deg/s
2164.554,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2164.770,HVBD,N,wObserved = 0.138 (30) pitchObserved = 19.973
2164.894,SMOTOR,N,Start active
2166.699,SDIVE,N,start $GC,2166,0.66,146.6,2897,2152,1724,1472,18.7,13.8,213, ...
2166.981,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2167.402,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2167.555,SMOTOR,N,GC TICKS/TIME: 12/14247
2167.848,SDIVE,N,end $GC ,2167,0.00,0.00,0.00,0.000,4102,0.000,0.000,2897,2152,1598,1724,1473,0,0,0,0,0,0,28.83,28.83,28.83
2168.170,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2170.886,SSENSOR,N,P 2168810ms 17.54m 161.8 #214
2181.469,SSENSOR,N,P 2179393ms 16.10m 162.3 #215
2191.471,SSENSOR,N,P 2189393ms 14.81m 163.8 #216
2194.066,SDIVE,N,turn rate during steady passive flight = 0.137 deg/s
2194.204,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2194.417,HVBD,N,wObserved = 0.135 (30) pitchObserved = 19.938
2194.542,SMOTOR,N,Start active
2196.280,SDIVE,N,start $GC,2196,0.66,146.6,2897,2152,1724,1473,14.8,13.5,216, ...
2198.113,SSENSOR,N,A 2195903ms 14.11m 163.5 T
2200.538,SSENSOR,N,A 2198003ms 13.78m 163.3 #217
2204.106,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 96.4mA avg 24v: 2.3mA minV 24v: 26.6V
2204.264,SMOTOR,N,GC TICKS/TIME: 291/298462
2204.450,HROLL,N,Roll completed from -0.37 deg (2152) to -39.49 deg (768) took 2.1 sec 36mA (219mA peak) 26.1Vmin 659.05 AD/sec 84 ticks
2204.883,HROLL,N,TRACK: b: 805/0 a: 801/0 d: 8 o: -33
2205.235,SDIVE,N,end $GC ,2204,0.00,2.10,0.00,0.000,4612,0.000,0.036,2907,768,1598,1723,1473,0,0,0,0,0,0,28.83,26.13,28.83
2205.555,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2205.718,SDIVE,N,Passive turn...
2207.344,SSENSOR,N,P 2205692ms 12.83m 160.2 T
2213.378,SSENSOR,N,P 2211301ms 11.98m 157.1 #218
2217.368,SSENSOR,N,P 2215714ms 11.57m 156.8 T
2223.377,SSENSOR,N,P 2221300ms 10.77m 153.1 #219
2227.366,SSENSOR,N,P 2225714ms 10.31m 150.9 T
2227.500,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2227.635,SDIVE,N,Done passive turn...
2227.799,HVBD,N,wObserved = 0.127 (30) pitchObserved = 19.310
2227.924,SMOTOR,N,Start active
2229.701,SDIVE,N,start $GC,2229,0.66,146.6,2056,767,1689,1470,10.8,12.7,219, ...
2232.757,SSENSOR,N,A 2230124ms 9.76m 147.3 #220
2237.028,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
2237.254,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
2237.411,SMOTOR,N,GC TICKS/TIME: 277/280367
2237.589,HPITCH,N,Pitch completed from 0.73 cm (2904) to 0.68 cm (2890) took 0.1 sec 150mA (171mA peak) 26.0Vmin 280.00 AD/sec 2 ticks
2238.023,HPITCH,N,TRACK: b: 2895/0 a: 2891/0 d: 3 o: -1
2238.217,HROLL,N,Roll completed from -39.52 deg (767) to 0.62 deg (2187) took 2.1 sec 25mA (212mA peak) 26.2Vmin 668.24 AD/sec 85 ticks
2238.653,HROLL,N,TRACK: b: 2134/0 a: 2134/0 d: -6 o: 53
2239.071,SDIVE,N,end $GC ,2238,0.05,2.12,0.00,0.000,5126,0.150,0.025,2890,2187,1597,1721,1473,0,0,0,0,0,0,26.01,26.22,28.83
2239.411,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2243.372,SSENSOR,N,P 2241300ms 8.28m 146.8 #221
2253.372,SSENSOR,N,P 2251300ms 7.07m 146.4 #222
2263.371,SSENSOR,N,P 2261300ms 5.86m 149.6 #223
2265.522,SDIVE,N,turn rate during steady passive flight = 0.188 deg/s
2265.660,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2265.875,HVBD,N,wObserved = 0.124 (30) pitchObserved = 19.195
2266.003,SMOTOR,N,Start active
2268.005,SDIVE,N,start $GC,2267,0.66,146.6,2890,2187,1721,1473,5.9,12.4,223, ...
2268.284,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2268.704,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2268.857,SMOTOR,N,GC TICKS/TIME: 12/14205
2269.150,SDIVE,N,end $GC ,2268,0.00,0.00,0.00,0.000,4102,0.000,0.000,2890,2187,1597,1721,1473,0,0,0,0,0,0,28.83,28.83,28.83
2269.470,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2273.372,SSENSOR,N,P 2271302ms 4.66m 153.4 #224
2283.370,SSENSOR,N,P 2281300ms 3.56m 158.9 #225
2293.371,SSENSOR,N,P 2291300ms 2.40m 160.1 #226
2295.506,SDIVE,N,turn rate during steady passive flight = 0.452 deg/s
2295.643,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2295.785,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2295.929,SDIVE,N,Entering surface coast state
2296.097,SDIVE,N,Reached SD, Wo = 0.116410, 2 more points
2303.353,SSENSOR,N,P 2301300ms 1.19m 163.1 #227
2313.368,SSENSOR,N,P 2311300ms 0.04m 162.4 #228
2316.162,SDIVE,N,turn rate during steady passive flight = -0.065 deg/s
2316.301,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2317.463,SSURF,N,D_SURF: T = 9.78041, S = 28.9984, rho = 1022.3
2317.660,SDIVE,N,Leaving coast to surface state
2317.781,SSURF,N,Entering surface state
2317.894,SSURF,N,Starting surface maneuver...
2319.017,SSURF,N,disabling surface maneuver aborts
2320.227,SSURF,N,d= -0.79m
2320.397,HROLL,N,Roll commanded from -4.75 deg (2186) to 0.00 deg (2354)...
2322.030,HROLL,N,0.9 deg (ad: 2385) Updating parameter $R_STBD_OVSHOOT to 75
2322.517,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2322.672,SMOTOR,N,GC TICKS/TIME: 26/28133
2322.760,HROLL,N,done.
2322.899,HROLL,N,Roll completed from -4.75 deg (2186) to 0.99 deg (2389) took 0.2 sec 50mA (220mA peak) 26.4Vmin 902.22 AD/sec 9 ticks
2323.332,HROLL,N,TRACK: b: 2309/0 a: 2314/0 d: -13 o: 75
2323.574,HPITCH,N,Pitch commanded from 0.68 cm (2889) to -7.55 cm (255)...
2325.237,HPITCH,N,0.3 cm (ad: 2753) MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2333.100,SMOTOR,N,GC TICKS/TIME: 322/324267
2333.191,HPITCH,N,done.
2333.334,HPITCH,N,Pitch completed from 0.68 cm (2890) to -7.59 cm (242) took 7.6 sec 76mA (257mA peak) 26.2Vmin 350.73 AD/sec 302 ticks
2333.767,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -18
2334.026,HVBD,N,Pump commanded from 149.97 cc (1593) to 433.32 cc (465)...
2335.714,HVBD,N,150.0 cc (ad: 1593 [1708, 1477]) 
2346.464,HVBD,N,150.0 cc (ad: 1593 [1705, 1482]) 
2357.214,HVBD,N,157.3 cc (ad: 1564 [1668, 1459]) 
2367.964,HVBD,N,171.1 cc (ad: 1509 [1606, 1412]) 
2378.739,HVBD,N,185.6 cc (ad: 1451 [1537, 1366]) 
2389.464,HVBD,N,201.5 cc (ad: 1388 [1501, 1274]) 
2400.239,HVBD,N,216.5 cc (ad: 1328 [1425, 1229]) 
2410.964,HVBD,N,231.9 cc (ad: 1267 [1370, 1164]) 
2421.714,HVBD,N,247.2 cc (ad: 1206 [1309, 1102]) 
2432.464,HVBD,N,262.8 cc (ad: 1144 [1244, 1045]) 
2443.214,HVBD,N,277.8 cc (ad: 1084 [1188, 979]) 
2453.964,HVBD,N,293.2 cc (ad: 1023 [1120, 925]) 
2464.739,HVBD,N,308.5 cc (ad: 962 [1059, 864]) 
2475.464,HVBD,N,324.0 cc (ad: 900 [994, 804]) 
2486.214,HVBD,N,339.6 cc (ad: 838 [924, 751]) 
2496.964,HVBD,N,354.9 cc (ad: 777 [866, 688]) 
2507.739,HVBD,N,370.3 cc (ad: 716 [798, 633]) 
2518.489,HVBD,N,386.1 cc (ad: 653 [727, 578]) 
2529.239,HVBD,N,401.4 cc (ad: 592 [659, 524]) 
2539.989,HVBD,N,416.2 cc (ad: 533 [592, 471]) 
2550.714,HVBD,N,431.6 cc (ad: 472 [531, 412]) MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
2552.300,SMOTOR,N,GC TICKS/TIME: 8672/8673957
2552.394,HVBD,N,done.
2552.554,HVBD,N,Pump completed from 149.97 cc (1593) to 433.57 cc (464 [524, 405]) took 211.6 sec 452mA (2862mA peak) 24.5Vmin 5.34 AD/sec 8464 ticks; 1 retries (1 w/o motion)
2553.088,HVBD,N,TRACK: b: 525/406 a: 525/406 d: -60 o: -61
2553.489,HVBD,N,Bleed commanded from 433.57 cc (464) to 433.32 cc (465)...
2555.429,HVBD,N,433.1 cc (ad: 466 [525, 408]) MOTOR_DONE: ticks: 17 max 24v: 1185.0mA avg 24v: 72.7mA minV 24v: 25.5V
2555.967,SMOTOR,N,GC TICKS/TIME: 28/30298
2556.055,HVBD,N,done.
2556.214,HVBD,N,Bleed completed from 433.82 cc (463) to 433.07 cc (466 [525, 408]) took 0.2 sec 0mA (1005mA peak) 25.4Vmin 15.00 AD/sec 8 ticks
2556.639,HVBD,N,TRACK: b: 523/407 a: 524/407 d: -59 o: -58
2556.995,HVBD,N,Pump commanded from 433.07 cc (466) to 433.32 cc (465)...
2558.706,HVBD,N,433.1 cc (ad: 466 [525, 408]) MOTOR_DONE: ticks: 13 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
2559.766,SMOTOR,N,GC TICKS/TIME: 50/53084
2559.854,HVBD,N,done.
2560.011,HVBD,N,Pump completed from 433.07 cc (466) to 433.07 cc (466 [525, 407]) took 0.9 sec 85mA (324mA peak) 25.2Vmin 0.00 AD/sec 34 ticks
2560.431,HVBD,N,TRACK: b: 524/407 a: 524/407 d: -59 o: -58
2561.784,SSURF,N,Depth at end of surface maneuver = -8.182287
2563.308,SSURF,N,Finished surface maneuver...
2565.108,HTT8,N,Writing NVRAM...done.
2573.761,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2573.931,SPOWER,N,All devices are off.
2575.201,HBATT,N,24V batt pack voltage = 25.70V
2575.339,HBATT,N,10V batt pack voltage = 10.73V
2595.168,HGPS,N,Acquiring GPS fix ...
2596.000,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAA
2637.001,HGPS,N,sync sentence $GPRMC,171434,A,4750.9629,N,12226.5281,W,000.9,319.9,010226,018.3,E*6F
2637.128,HGPS,N,set 2026/02/01 17:14:35
2637.421,HGPS,N,confirm $GPRMC,171435,A,4750.9629,N,12226.5285,W,000.9,297.4,010226,018.3,E*60
2637.560,HGPS,N,010226, 171433, 4750.962891, -12226.528320 1.000000 30/40 seconds
2638.173,HTT8,N,Updating parameter $T_GPS_CHARGE to -36646.23
2641.743,SNAV,N,depth averaged current valid = 0.293 @ 303.89 deg
2642.572,SSYS,N,Capture file closed
