2973.273,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0269kz.x...
2983.206,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0269dz.x...
Compressing THISDIVE.LOG to sg0269lz.x...
2996.199,HCF8,N,file 'sg0269dz.x00' opened...
2996.483,HCF8,N,file 'sg0269dz.x00' has 4096 bytes, closed...
2997.340,HCF8,N,file 'sg0269dz.x01' opened...
2997.625,HCF8,N,file 'sg0269dz.x01' has 3619 bytes, closed...
3002.034,HCF8,N,file 'sg0269kz.x00' opened...
3002.240,HCF8,N,file 'sg0269kz.x00' has 4096 bytes, closed...
3003.245,HCF8,N,file 'sg0269kz.x01' opened...
3003.450,HCF8,N,file 'sg0269kz.x01' has 4096 bytes, closed...
3004.457,HCF8,N,file 'sg0269kz.x02' opened...
3004.855,HCF8,N,file 'sg0269kz.x02' has 4096 bytes, closed...
3005.861,HCF8,N,file 'sg0269kz.x03' opened...
3006.087,HCF8,N,file 'sg0269kz.x03' has 4096 bytes, closed...
3007.094,HCF8,N,file 'sg0269kz.x04' opened...
3007.282,HCF8,N,file 'sg0269kz.x04' has 4096 bytes, closed...
3008.289,HCF8,N,file 'sg0269kz.x05' opened...
3008.470,HCF8,N,file 'sg0269kz.x05' has 3365 bytes, closed...
3014.271,HCF8,N,file 'sg0269lz.x00' opened...
3014.663,HCF8,N,file 'sg0269lz.x00' has 4096 bytes, closed...
3015.672,HCF8,N,file 'sg0269lz.x01' opened...
3015.823,HCF8,N,file 'sg0269lz.x01' has 885 bytes, closed...
3018.400,SSURF,N,Collecting glider state
3018.683,HBATT,N,24V batt pack voltage = 26.08V
3018.820,HBATT,N,10V batt pack voltage = 10.77V
3019.062,SDIVE,N,Measuring depth & angle for 1 sec... done.
3021.410,SDIVE,N,Measured depth: -8.03m angle: -63.50deg
3021.750,SGLMALLOC,N,glheap_walk: 354968 bytes free, 16 blocks free, 2808 bytes alloc, 10 blocks alloc
3021.878,SSURF,N,Trying call 0...
3021.923,SSURF,N,Calling phone number: 88160000581
3024.061,HPHONE,N,initializing RUDICS connection
3039.299,HPHONE,N,Phone registered
3039.346,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3045.302,HPHONE,N,Iridium signal strength: 5 after 3 queries
3045.489,HPHONE,N,Iridium geolocation: 47.541512 -122.458885 Sat Feb 23 05:34:00 2008
3058.766,HPHONE,N,Dialing succeeded
3089.780,SSURF,N,No login: prompt detected []
3089.843,SSURF,N,Unable to login (-3)...
3091.901,SSURF,N,Total NAK's: 0, timeouts: 0
3091.959,SSURF,N,going to sleep..
3152.366,SGLMALLOC,N,glheap_walk: 354968 bytes free, 16 blocks free, 2808 bytes alloc, 10 blocks alloc
3152.494,SSURF,N,Trying call 1...
3152.539,SSURF,N,Calling phone number: 88160000581
3154.679,HPHONE,N,initializing RUDICS connection
3169.937,HPHONE,N,Phone registered
3169.984,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3175.526,HPHONE,N,Iridium signal strength: 5 after 3 queries
3175.709,HPHONE,N,Iridium geolocation: 47.541512 -122.311325 Sat Feb 23 06:29:12 2008
3189.968,HPHONE,N,Dialing succeeded
3204.198,SSURF,N,Logged in...
3205.701,SSURF,N,Receiving cmdfile...
3205.751,SSURF,N,Sending cmd rawsend cmdfile
3207.378,SSURF,N,received 40 of 40 for cmdfile
3209.120,SSURF,N,Transmission succeeded...
3209.197,HTT8,N,Updating parameter $D_TGT to 200
3209.266,HTT8,N,Updating parameter $T_DIVE to 65
3209.334,HTT8,N,Updating parameter $T_MISSION to 85
3209.401,SDIVE,N,Parsed command: $GO
3209.522,HTT8,N,Writing NVRAM...done.
3221.806,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3221.914,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3222.022,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3222.130,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3222.237,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3224.604,SSURF,N,Sending cmd rawrcv sg0269lz.x00
 (4096 bytes)(Receiving sg0269lz.x00 on basestation)
3233.006,SSURF,N,sent 4096 of 4096 of sg0269lz.x00
3239.473,SSURF,N,Transmission succeeded...
3242.018,SSURF,N,Sending cmd rawrcv sg0269lz.x01
 (885 bytes)(Receiving sg0269lz.x01 on basestation)
3245.019,SSURF,N,sent 885 of 885 of sg0269lz.x01
3247.484,SSURF,N,Transmission succeeded...
3250.072,SSURF,N,Sending cmd rawrcv sg0269dz.x00
 (4096 bytes)(Receiving sg0269dz.x00 on basestation)
3258.482,SSURF,N,sent 4096 of 4096 of sg0269dz.x00
3265.039,SSURF,N,Transmission succeeded...
3267.524,SSURF,N,Sending cmd rawrcv sg0269dz.x01
 (3619 bytes)(Receiving sg0269dz.x01 on basestation)
3275.064,SSURF,N,sent 3619 of 3619 of sg0269dz.x01
3280.943,SSURF,N,Transmission succeeded...
3283.443,SSURF,N,Sending cmd rawrcv sg0269kz.x00
 (4096 bytes)(Receiving sg0269kz.x00 on basestation)
3291.759,SSURF,N,sent 4096 of 4096 of sg0269kz.x00
3298.224,SSURF,N,Transmission succeeded...
3300.855,SSURF,N,Sending cmd rawrcv sg0269kz.x01
 (4096 bytes)(Receiving sg0269kz.x01 on basestation)
3309.221,SSURF,N,sent 4096 of 4096 of sg0269kz.x01
3315.593,SSURF,N,Transmission succeeded...
3318.405,SSURF,N,Sending cmd rawrcv sg0269kz.x02
 (4096 bytes)(Receiving sg0269kz.x02 on basestation)
3326.769,SSURF,N,sent 4096 of 4096 of sg0269kz.x02
3333.439,SSURF,N,Transmission succeeded...
3336.250,SSURF,N,Sending cmd rawrcv sg0269kz.x03
 (4096 bytes)(Receiving sg0269kz.x03 on basestation)
3344.617,SSURF,N,sent 4096 of 4096 of sg0269kz.x03
3351.055,SSURF,N,Transmission succeeded...
3353.777,SSURF,N,Sending cmd rawrcv sg0269kz.x04
 (4096 bytes)(Receiving sg0269kz.x04 on basestation)
3366.836,SSURF,N,sent 4096 of 4096 of sg0269kz.x04
3375.107,SSURF,N,Transmission succeeded...
3377.918,SSURF,N,Sending cmd rawrcv sg0269kz.x05
 (3365 bytes)(Receiving sg0269kz.x05 on basestation)
3385.067,SSURF,N,sent 3365 of 3365 of sg0269kz.x05
3392.722,SSURF,N,Transmission succeeded...
3394.525,SSURF,N,logout...
3403.089,SSURF,N,Total NAK's: 0, timeouts: 0
3403.212,SGLMALLOC,N,glheap_walk: 355168 bytes free, 19 blocks free, 2584 bytes alloc, 8 blocks alloc
3403.395,SDIVE,N,Measuring depth & angle for 10 sec... done.
3419.479,SDIVE,N,Measured depth: -8.04m angle: -59.79deg
3421.508,HGPS,N,Acquiring GPS fix ...
3422.656,HGPS,N,VVVVVVVVVVVAAAAAA
3440.001,HGPS,N,sync sentence $GPRMC,205935,A,4750.9315,N,12224.9467,W,000.8,329.3,010226,018.2,E*60
3440.128,HGPS,N,set 2026/02/01 20:59:36
3440.422,HGPS,N,confirm $GPRMC,205936,A,4750.9311,N,12224.9461,W,000.5,122.7,010226,018.2,E*61
3440.563,HGPS,N,010226, 205934, 4750.932129, -12224.946289 1.700000 12/17 seconds
3442.126,HTT8,N,Updating parameter $T_GPS_CHARGE to -36654.723
3445.412,SDIVE,N,Target [EAST_175] bearing 96.69 degT, range 3687.02 meters
3445.612,SDIVE,N,Grid depth = 200.0, target depth = 200.0
3445.770,SDIVE,N,wDesired = -0.103
3446.414,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
3461.853,SDIVE,N,speed limits = 0.18, 0.26
3463.409,SNAV,N,applying set correction 19.7 deg (steer 116.4)
3463.650,SDIVE,N,DesiredHead = 98.18, range = 3687.0, glide angle -21.36
3464.662,HROLL,N,Roll commanded from 1.13 deg (2394) to 0.00 deg (2354)...
3466.304,HROLL,N,1.2 deg (ad: 2395) MOTOR_DONE: ticks: 23 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
3466.748,SMOTOR,N,GC TICKS/TIME: 26/27759
3466.837,HROLL,N,done.
3466.905,HROLL,N,Roll: No motion occurred.
3467.134,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.317,SSURF,N,Dive 269 started Sun Feb  1 21:00:03 2026
 (1769979603)
0.456,SUSR,N,Normal Heap: 0+40959 bytes
0.589,SGLMALLOC,N,glheap_walk: 355168 bytes free, 19 blocks free, 2584 bytes alloc, 8 blocks alloc
0.884,HTT8,N,Updating parameter $DIVE to 270
1.198,HTT8,N,Writing NVRAM...done.
9.841,SSURF,N,Initializing data file
10.020,SSURF,N,Initializing log file
12.950,SSURF,N,Starting dive at 12s
13.033,SSURF,N,Leaving surface state
13.137,SDIVE,N,Entering dive state
13.822,SMOTOR,N,Start active
15.486,SDIVE,N,start $GC,15,-0.78,-146.6,243,2395,537,384,0.0,0.0,0, ...
18.557,SSENSOR,N,A 16766ms -8.03m 161.2 T
23.957,SSENSOR,N,A 21787ms -8.17m 160.6 #1
29.257,SSENSOR,N,A 27555ms -7.99m 159.2 T
33.857,SSENSOR,N,A 31781ms -7.99m 158.1 #2
40.582,SSENSOR,N,A 38970ms -8.00m 159.7 T
43.782,SSENSOR,N,A 41786ms -7.97m 164.0 #3
49.082,SSENSOR,N,A 47545ms -7.78m 157.1 T
53.707,SSENSOR,N,A 51792ms -7.66m 158.1 #4
58.982,SSENSOR,N,A 57559ms -7.45m 161.5 T
63.582,SSENSOR,N,A 61783ms -7.42m 161.4 #5
68.882,SSENSOR,N,A 67569ms -7.50m 173.1 T
73.482,SSENSOR,N,A 71784ms -7.36m 177.0 #6
80.232,SSENSOR,N,A 79024ms -7.01m 177.9 T
83.382,SSENSOR,N,A 81792ms -6.73m 184.4 #7
88.682,SSENSOR,N,A 87562ms -6.29m 165.3 T
93.282,SSENSOR,N,A 91791ms -5.83m 169.2 #8
98.582,SSENSOR,N,A 97559ms -4.99m 158.3 T
102.957,SSENSOR,N,A 101597ms -4.16m 160.2 #9
107.227,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 1187.3mA avg 24v: 8.4mA minV 24v: 26.3V
107.386,SMOTOR,N,GC TICKS/TIME: 3619/3655301
107.586,HVBD,N,Bleed completed from 434.58 cc (460) to -146.70 cc (2774 [2851, 2698]) took 85.2 sec 0mA (1060mA peak) 26.4Vmin 27.14 AD/sec 3410 ticks
108.041,HVBD,N,TRACK: b: 2849/2697 a: 2849/2697 d: -76 o: -75
108.385,SDIVE,N,end $GC ,108,0.00,0.00,-85.25,0.000,16390,0.000,0.000,243,2395,2774,2851,2698,0,0,0,0,0,0,28.83,28.83,26.35
108.795,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
109.032,HVBD,N,wObserved = -0.080 (9) pitchObserved = -77.717
109.257,SDIVE,N,wObs=-0.080, wDes_adj=-0.083, changing VBD -146.6 -> -193.6, actual=-146.6 (MAX_BUOY)
109.534,SMOTOR,N,Start active
111.348,SDIVE,N,start $GC,111,-0.78,-146.6,243,2395,2851,2699,-4.2,-8.0,9, ...
113.151,SSENSOR,N,A 111355ms -1.02m 148.3 T
115.376,SSENSOR,N,A 113205ms -0.33m 156.9 #10
121.001,SSENSOR,N,A 119293ms 2.20m 154.7 T
123.851,SSENSOR,N,A 121793ms 3.21m 150.8 #11
128.465,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 35.2mA avg 24v: 2.3mA minV 24v: 26.3V
128.620,SMOTOR,N,GC TICKS/TIME: 662/669794
128.798,HPITCH,N,Pitch completed from -7.59 cm (243) to -0.84 cm (2402) took 8.6 sec 215mA (319mA peak) 25.2Vmin 251.78 AD/sec 343 ticks
129.235,HPITCH,N,TRACK: b: 2409/0 a: 2409/0 d: 0 o: -7
129.423,HROLL,N,Roll completed from 1.19 deg (2396) to 37.40 deg (3677) took 1.9 sec 32mA (86mA peak) 25.9Vmin 665.45 AD/sec 77 ticks
129.851,HROLL,N,TRACK: b: 3634/0 a: 3636/0 d: 3 o: 41
130.260,SDIVE,N,end $GC ,129,8.57,1.92,0.00,0.000,2308,0.215,0.032,2402,3677,2779,2859,2699,0,0,0,0,0,0,25.20,25.94,28.83
130.571,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
130.734,SDIVE,N,Passive turn...
132.350,SSENSOR,N,P 131172ms 6.68m 141.1 T
138.384,SSENSOR,N,P 136780ms 8.35m 136.5 #12
142.372,SSENSOR,N,P 141193ms 9.65m 135.0 T
148.391,SSENSOR,N,P 146781ms 11.00m 132.8 #13
152.383,SSENSOR,N,P 151196ms 12.19m 134.4 T
158.390,SSENSOR,N,P 156780ms 13.39m 132.4 #14
162.380,SSENSOR,N,P 161193ms 14.48m 134.5 T
168.392,SSENSOR,N,P 166781ms 15.74m 135.5 #15
172.583,SSENSOR,N,P 171396ms 16.83m 131.9 T
178.617,SSENSOR,N,P 177006ms 17.99m 126.7 #16
183.199,SSENSOR,N,P 182013ms 19.12m 124.7 T
188.618,SSENSOR,N,P 187006ms 19.96m 122.0 #17
193.211,SSENSOR,N,P 192025ms 21.00m 119.0 T
198.615,SSENSOR,N,P 197006ms 21.84m 115.9 #18
203.196,SSENSOR,N,P 202009ms 22.86m 112.7 T
208.615,SSENSOR,N,P 207006ms 23.70m 111.1 #19
212.890,SSENSOR,N,P 211705ms 24.56m 107.2 T
218.926,SSENSOR,N,P 217316ms 25.50m 103.4 #20
222.914,SSENSOR,N,P 221730ms 26.39m 100.5 T
228.924,SSENSOR,N,P 227316ms 27.27m 97.3 #21
231.018,SDIVE,N,Exiting passive after 20 samples, ret=CONTROL_FINISHED_OK
231.154,SDIVE,N,Done passive turn...
231.317,HVBD,N,wObserved = -0.183 (21) pitchObserved = -26.099
232.578,SDIVE,N,pitch desired=-17.88, observed=-26.10, adj=0.164 cm
232.781,SDIVE,N,new pitch ctl position=-0.432 (nominal=-0.596 cm)
232.905,SMOTOR,N,Start active
234.621,SDIVE,N,start $GC,234,-0.61,-146.6,2402,3677,2871,2696,27.3,-18.3,21, ...
236.304,SSENSOR,N,A 234544ms 28.59m 92.7 T
238.504,SSENSOR,N,A 236407ms 28.96m 91.1 #22
242.002,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 112
242.232,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 280.8mA avg 24v: 3.8mA minV 24v: 26.4V
242.389,SMOTOR,N,GC TICKS/TIME: 276/282512
242.567,HPITCH,N,Pitch completed from -0.84 cm (2402) to -0.64 cm (2465) took 0.2 sec 138mA (174mA peak) 25.6Vmin 315.00 AD/sec 8 ticks
243.006,HPITCH,N,TRACK: b: 2459/0 a: 2460/0 d: 2 o: 5
243.196,HROLL,N,Roll completed from 37.43 deg (3678) to 0.31 deg (2365) took 1.8 sec 17mA (77mA peak) 26.1Vmin 729.44 AD/sec 72 ticks
243.622,HROLL,N,TRACK: b: 2478/0 a: 2477/0 d: 15 o: -112
244.031,SDIVE,N,end $GC ,243,0.20,1.80,0.00,0.000,3078,0.138,0.017,2465,2365,2783,2872,2695,0,0,0,0,0,0,25.63,26.15,28.83
244.343,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
248.908,SSENSOR,N,P 247316ms 30.62m 88.2 #23
258.923,SSENSOR,N,P 257316ms 31.96m 83.8 #24
268.906,SSENSOR,N,P 267316ms 33.31m 83.1 #25
271.031,SDIVE,N,turn rate during steady passive flight = -0.339 deg/s
271.168,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
271.384,HVBD,N,wObserved = -0.149 (25) pitchObserved = -22.623
271.620,SDIVE,N,pitch desired=-17.88, observed=-22.62, adj=0.095 cm
271.823,SDIVE,N,new pitch ctl position=-0.337 (nominal=-0.596 cm)
271.947,SMOTOR,N,Start active
273.808,SDIVE,N,start $GC,273,-0.52,-146.6,2464,2365,2873,2694,33.3,-14.9,25, ...
275.590,SSENSOR,N,A 273820ms 34.27m 84.0 T
278.115,SSENSOR,N,A 276025ms 34.54m 85.8 #26
281.676,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 44.4mA avg 24v: 2.3mA minV 24v: 26.4V
281.832,SMOTOR,N,GC TICKS/TIME: 293/299586
282.010,HPITCH,N,Pitch completed from -0.64 cm (2465) to -0.53 cm (2501) took 0.1 sec 158mA (269mA peak) 25.9Vmin 288.00 AD/sec 5 ticks
282.449,HPITCH,N,TRACK: b: 2494/0 a: 2496/0 d: -4 o: 5
282.638,HROLL,N,Roll completed from 0.34 deg (2366) to -38.31 deg (999) took 2.0 sec 26mA (73mA peak) 26.0Vmin 675.06 AD/sec 81 ticks
283.066,HROLL,N,TRACK: b: 1045/0 a: 1042/0 d: 9 o: -43
283.483,SDIVE,N,end $GC ,283,0.12,2.03,0.00,0.000,2564,0.158,0.026,2501,999,2783,2873,2693,0,0,0,0,0,0,25.92,26.05,28.83
283.789,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
283.951,SDIVE,N,Passive turn...
285.572,SSENSOR,N,P 284390ms 35.55m 91.0 T
291.607,SSENSOR,N,P 290000ms 36.12m 93.1 #27
295.891,SSENSOR,N,P 294708ms 36.70m 95.5 T
301.925,SSENSOR,N,P 300316ms 37.17m 97.5 #28
305.918,SSENSOR,N,P 304734ms 37.59m 98.8 T
306.053,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
306.187,SDIVE,N,Done passive turn...
306.352,HVBD,N,wObserved = -0.121 (28) pitchObserved = -17.802
306.478,SMOTOR,N,Start active
308.242,SDIVE,N,start $GC,308,-0.52,-146.6,1696,998,2836,2687,37.2,-12.1,28, ...
311.298,SSENSOR,N,A 309140ms 38.02m 100.3 #29
314.713,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 42
314.939,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 54.3mA avg 24v: 2.3mA minV 24v: 26.4V
315.095,SMOTOR,N,GC TICKS/TIME: 243/246733
315.275,HROLL,N,Roll completed from -38.31 deg (999) to -1.02 deg (2318) took 2.0 sec 31mA (213mA peak) 26.1Vmin 651.36 AD/sec 81 ticks
315.708,HROLL,N,TRACK: b: 2277/0 a: 2276/0 d: -6 o: 42
316.061,SDIVE,N,end $GC ,315,0.00,2.03,0.00,0.000,3078,0.000,0.031,2497,2318,2783,2873,2693,0,0,0,0,0,0,28.83,26.07,28.83
316.376,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
321.926,SSENSOR,N,P 320316ms 38.80m 105.0 #30
331.925,SSENSOR,N,P 330316ms 39.96m 103.6 #31
341.924,SSENSOR,N,P 340316ms 41.00m 96.0 #32
344.062,SDIVE,N,turn rate during steady passive flight = -0.599 deg/s
344.199,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
344.410,HVBD,N,wObserved = -0.095 (30) pitchObserved = -17.121
344.535,SMOTOR,N,Start active
346.317,SDIVE,N,start $GC,346,-0.52,-146.6,2497,2318,2873,2693,41.0,-9.5,32, ...
346.598,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
347.017,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
347.169,SMOTOR,N,GC TICKS/TIME: 12/14119
347.461,SDIVE,N,end $GC ,347,0.00,0.00,0.00,0.000,2054,0.000,0.000,2497,2318,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
347.771,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
351.926,SSENSOR,N,P 350316ms 42.02m 100.7 #33
361.927,SSENSOR,N,P 360316ms 42.85m 101.1 #34
371.925,SSENSOR,N,P 370316ms 43.70m 102.9 #35
374.806,SDIVE,N,turn rate during steady passive flight = 0.145 deg/s
374.942,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
375.152,HVBD,N,wObserved = -0.093 (30) pitchObserved = -17.807
375.278,SMOTOR,N,Start active
377.014,SDIVE,N,start $GC,376,-0.52,-146.6,2497,2318,2873,2693,43.7,-9.3,35, ...
377.295,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
377.718,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
377.869,SMOTOR,N,GC TICKS/TIME: 12/14249
378.161,SDIVE,N,end $GC ,377,0.00,0.00,0.00,0.000,2054,0.000,0.000,2497,2318,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
378.471,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
381.927,SSENSOR,N,P 380316ms 44.43m 103.9 #36
391.927,SSENSOR,N,P 390316ms 45.19m 105.1 #37
401.927,SSENSOR,N,P 400316ms 46.19m 106.6 #38
404.058,SDIVE,N,turn rate during steady passive flight = 0.183 deg/s
404.194,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
404.403,HVBD,N,wObserved = -0.082 (30) pitchObserved = -16.980
404.629,SDIVE,N,wObs=-0.082, wDes_adj=-0.083, changing VBD -146.6 -> -190.4, actual=-146.6 (MAX_BUOY)
404.908,SMOTOR,N,Start active
406.795,SDIVE,N,start $GC,406,-0.52,-146.6,2497,2318,2873,2692,46.2,-8.2,38, ...
407.076,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
407.495,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
407.647,SMOTOR,N,GC TICKS/TIME: 12/14160
407.939,SDIVE,N,end $GC ,407,0.00,0.00,0.00,0.000,2054,0.000,0.000,2497,2318,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
408.268,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
411.926,SSENSOR,N,P 410316ms 47.10m 106.8 #39
421.927,SSENSOR,N,P 420316ms 48.17m 109.3 #40
431.924,SSENSOR,N,P 430316ms 49.04m 110.6 #41
434.061,SDIVE,N,turn rate during steady passive flight = 0.251 deg/s
434.197,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
434.407,HVBD,N,wObserved = -0.097 (30) pitchObserved = -16.132
434.532,SMOTOR,N,Start active
436.271,SDIVE,N,start $GC,436,-0.52,-146.6,2497,2318,2873,2692,49.0,-9.7,41, ...
438.102,SSENSOR,N,A 436358ms 49.73m 112.8 T
440.627,SSENSOR,N,A 438530ms 49.85m 112.1 #42
444.173,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 97.9mA avg 24v: 3.1mA minV 24v: 26.5V
444.329,SMOTOR,N,GC TICKS/TIME: 295/301401
444.509,HROLL,N,Roll completed from -1.02 deg (2318) to 38.62 deg (3720) took 2.2 sec 43mA (220mA peak) 26.1Vmin 652.09 AD/sec 86 ticks
444.942,HROLL,N,TRACK: b: 3685/0 a: 3689/0 d: -8 o: 31
445.296,SDIVE,N,end $GC ,445,0.00,2.15,0.00,0.000,2308,0.000,0.043,2494,3720,2783,2874,2693,0,0,0,0,0,0,28.83,26.06,28.83
445.622,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
445.785,SDIVE,N,Passive turn...
447.409,SSENSOR,N,P 446223ms 50.57m 110.7 T
453.446,SSENSOR,N,P 451836ms 51.04m 107.4 #43
457.921,SSENSOR,N,P 456736ms 51.54m 108.3 T
463.957,SSENSOR,N,P 462346ms 51.91m 106.1 #44
467.943,SSENSOR,N,P 466760ms 52.31m 103.7 T
473.958,SSENSOR,N,P 472346ms 52.66m 102.8 #45
477.944,SSENSOR,N,P 476761ms 53.13m 100.8 T
483.953,SSENSOR,N,P 482346ms 53.54m 97.5 #46
486.047,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
486.181,SDIVE,N,Done passive turn...
486.342,HVBD,N,wObserved = -0.083 (30) pitchObserved = -15.763
486.468,SMOTOR,N,Start active
488.270,SDIVE,N,start $GC,488,-0.52,-146.6,2494,3720,2873,2693,53.5,-8.3,46, ...
489.952,SSENSOR,N,A 488192ms 54.23m 96.2 T
492.377,SSENSOR,N,A 490295ms 54.34m 96.7 #47
496.518,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 117
496.745,SMOTOR,N,MOTOR_DONE: ticks: 233 max 24v: 48.2mA avg 24v: 2.3mA minV 24v: 26.5V
496.901,SMOTOR,N,GC TICKS/TIME: 311/317635
497.085,HROLL,N,Roll completed from 38.62 deg (3720) to -0.14 deg (2349) took 1.9 sec 15mA (73mA peak) 26.3Vmin 731.20 AD/sec 75 ticks
497.512,HROLL,N,TRACK: b: 2471/0 a: 2466/0 d: 0 o: -117
497.870,SDIVE,N,end $GC ,497,0.00,1.88,0.00,0.000,3078,0.000,0.015,2494,2349,2783,2874,2693,0,0,0,0,0,0,28.83,26.32,28.83
498.177,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
503.956,SSENSOR,N,P 502346ms 55.22m 100.8 #48
513.956,SSENSOR,N,P 512346ms 56.25m 104.5 #49
523.955,SSENSOR,N,P 522346ms 57.27m 103.9 #50
526.100,SDIVE,N,turn rate during steady passive flight = 0.204 deg/s
526.236,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
526.445,HVBD,N,wObserved = -0.092 (30) pitchObserved = -15.860
526.571,SMOTOR,N,Start active
528.326,SDIVE,N,start $GC,528,-0.52,-146.6,2494,2349,2873,2692,57.3,-9.2,50, ...
528.607,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
529.026,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
529.178,SMOTOR,N,GC TICKS/TIME: 12/14253
529.470,SDIVE,N,end $GC ,529,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2349,2783,2874,2692,0,0,0,0,0,0,28.83,28.83,28.83
529.784,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
533.956,SSENSOR,N,P 532346ms 58.15m 100.3 #51
543.955,SSENSOR,N,P 542346ms 59.19m 100.2 #52
553.955,SSENSOR,N,P 552346ms 60.43m 99.6 #53
556.091,SDIVE,N,turn rate during steady passive flight = -0.047 deg/s
556.229,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
556.441,HVBD,N,wObserved = -0.103 (30) pitchObserved = -16.374
556.567,SMOTOR,N,Start active
558.569,SDIVE,N,start $GC,558,-0.52,-146.6,2494,2349,2874,2692,60.4,-10.3,53, ...
558.852,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
559.271,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
559.423,SMOTOR,N,GC TICKS/TIME: 12/14116
559.716,SDIVE,N,end $GC ,559,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2349,2783,2874,2692,0,0,0,0,0,0,28.83,28.83,28.83
560.042,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
563.952,SSENSOR,N,P 562346ms 61.58m 99.7 #54
573.957,SSENSOR,N,P 572346ms 62.61m 105.3 #55
583.957,SSENSOR,N,P 582346ms 63.49m 110.6 #56
586.092,SDIVE,N,turn rate during steady passive flight = 0.724 deg/s
586.228,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
586.441,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.264
586.567,SMOTOR,N,Start active
588.333,SDIVE,N,start $GC,588,-0.52,-146.6,2493,2349,2874,2692,63.5,-10.8,56, ...
590.165,SSENSOR,N,A 588421ms 64.35m 109.6 T
592.615,SSENSOR,N,A 590531ms 64.51m 106.6 #57
596.150,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 84.9mA avg 24v: 2.3mA minV 24v: 26.6V
596.306,SMOTOR,N,GC TICKS/TIME: 291/298074
596.491,HROLL,N,Roll completed from -0.14 deg (2349) to 38.48 deg (3715) took 2.1 sec 41mA (220mA peak) 26.1Vmin 650.48 AD/sec 84 ticks
596.924,HROLL,N,TRACK: b: 3678/0 a: 3683/0 d: -2 o: 32
597.278,SDIVE,N,end $GC ,597,0.00,2.10,0.00,0.000,2308,0.000,0.041,2494,3715,2783,2874,2692,0,0,0,0,0,0,28.83,26.11,28.83
597.587,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
597.750,SDIVE,N,Passive turn...
599.375,SSENSOR,N,P 598188ms 65.44m 101.7 T
605.404,SSENSOR,N,P 603799ms 66.01m 99.3 #58
609.393,SSENSOR,N,P 608208ms 66.47m 98.4 T
615.407,SSENSOR,N,P 613798ms 67.03m 97.5 #59
618.145,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
618.279,SDIVE,N,Done passive turn...
618.444,HVBD,N,wObserved = -0.110 (30) pitchObserved = -16.339
618.569,SMOTOR,N,Start active
620.413,SDIVE,N,start $GC,620,-0.52,-146.6,2493,3716,2874,2692,67.0,-11.0,59, ...
622.096,SSENSOR,N,A 620336ms 67.83m 97.0 T
624.521,SSENSOR,N,A 622434ms 68.01m 96.0 #60
628.011,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 86
628.236,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 62.7mA avg 24v: 2.3mA minV 24v: 26.6V
628.392,SMOTOR,N,GC TICKS/TIME: 285/291586
628.576,HROLL,N,Roll completed from 38.50 deg (3716) to 0.74 deg (2380) took 1.9 sec 16mA (70mA peak) 26.3Vmin 712.53 AD/sec 75 ticks
629.002,HROLL,N,TRACK: b: 2471/0 a: 2466/0 d: 5 o: -86
629.361,SDIVE,N,end $GC ,629,0.00,1.88,0.00,0.000,3078,0.000,0.016,2493,2380,2783,2874,2692,0,0,0,0,0,0,28.83,26.30,28.83
629.670,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
635.403,SSENSOR,N,P 633798ms 69.17m 94.1 #61
645.405,SSENSOR,N,P 643799ms 70.23m 92.2 #62
655.405,SSENSOR,N,P 653799ms 71.18m 94.7 #63
658.080,SDIVE,N,turn rate during steady passive flight = 0.042 deg/s
658.216,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
658.429,HVBD,N,wObserved = -0.104 (30) pitchObserved = -15.908
658.555,SMOTOR,N,Start active
660.326,SDIVE,N,start $GC,660,-0.52,-146.6,2493,2380,2874,2692,71.2,-10.4,63, ...
660.609,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
661.027,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
661.178,SMOTOR,N,GC TICKS/TIME: 12/14118
661.470,SDIVE,N,end $GC ,661,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2379,2783,2874,2692,0,0,0,0,0,0,28.83,28.83,28.83
661.784,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
664.827,SSENSOR,N,P 663220ms 72.12m 92.4 #64
675.406,SSENSOR,N,P 673799ms 73.02m 89.4 #65
685.405,SSENSOR,N,P 683799ms 74.02m 88.3 #66
687.537,SDIVE,N,turn rate during steady passive flight = -0.271 deg/s
687.674,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
687.885,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.044
688.011,SMOTOR,N,Start active
690.037,SDIVE,N,start $GC,689,-0.52,-146.6,2493,2380,2875,2691,74.0,-9.4,66, ...
690.318,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
690.737,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
690.888,SMOTOR,N,GC TICKS/TIME: 12/14120
691.180,SDIVE,N,end $GC ,690,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2379,2782,2874,2691,0,0,0,0,0,0,28.83,28.83,28.83
691.506,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
695.404,SSENSOR,N,P 693798ms 75.05m 87.3 #67
705.403,SSENSOR,N,P 703798ms 76.03m 82.4 #68
715.403,SSENSOR,N,P 713798ms 77.00m 79.0 #69
717.542,SDIVE,N,turn rate during steady passive flight = -0.559 deg/s
717.679,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
717.889,HVBD,N,wObserved = -0.100 (30) pitchObserved = -16.264
718.014,SMOTOR,N,Start active
719.783,SDIVE,N,start $GC,719,-0.52,-146.6,2493,2379,2874,2691,77.0,-10.0,69, ...
721.615,SSENSOR,N,A 719872ms 77.74m 77.5 T
724.040,SSENSOR,N,A 721956ms 77.86m 78.2 #70
727.577,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 105.6mA avg 24v: 2.3mA minV 24v: 26.6V
727.734,SMOTOR,N,GC TICKS/TIME: 290/297089
727.919,HROLL,N,Roll completed from 0.74 deg (2380) to -38.98 deg (975) took 2.1 sec 27mA (223mA peak) 26.2Vmin 677.11 AD/sec 83 ticks
728.348,HROLL,N,TRACK: b: 1024/0 a: 1019/0 d: 6 o: -44
728.701,SDIVE,N,end $GC ,728,0.00,2.08,0.00,0.000,2564,0.000,0.027,2494,975,2782,2874,2690,0,0,0,0,0,0,28.83,26.20,28.83
729.009,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
729.171,SDIVE,N,Passive turn...
730.792,SSENSOR,N,P 729610ms 78.59m 79.2 T
736.826,SSENSOR,N,P 735219ms 79.11m 78.9 #71
741.097,SSENSOR,N,P 739916ms 79.72m 82.3 T
747.128,SSENSOR,N,P 745523ms 80.25m 87.7 #72
751.121,SSENSOR,N,P 749940ms 80.79m 89.1 T
757.132,SSENSOR,N,P 755524ms 81.32m 91.6 #73
761.121,SSENSOR,N,P 759940ms 81.79m 91.0 T
767.131,SSENSOR,N,P 765523ms 82.41m 91.8 #74
771.122,SSENSOR,N,P 769939ms 82.97m 94.5 T
777.130,SSENSOR,N,P 775523ms 83.44m 98.3 #75
779.858,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
779.994,SDIVE,N,Done passive turn...
780.160,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.141
780.285,SMOTOR,N,Start active
782.116,SDIVE,N,start $GC,781,-0.52,-146.6,2493,975,2875,2689,83.4,-10.8,75, ...
783.797,SSENSOR,N,A 782038ms 84.29m 101.5 T
786.397,SSENSOR,N,A 784321ms 84.40m 101.4 #76
789.960,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 37.5mA avg 24v: 2.3mA minV 24v: 26.6V
790.116,SMOTOR,N,GC TICKS/TIME: 292/299125
790.300,HROLL,N,Roll completed from -38.98 deg (975) to 0.20 deg (2361) took 2.0 sec 28mA (73mA peak) 26.2Vmin 676.10 AD/sec 82 ticks
790.729,HROLL,N,TRACK: b: 2313/0 a: 2318/0 d: -6 o: 43
791.083,SDIVE,N,end $GC ,790,0.00,2.05,0.00,0.000,3078,0.000,0.028,2494,2361,2782,2874,2690,0,0,0,0,0,0,28.83,26.22,28.83
791.411,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
797.132,SSENSOR,N,P 795523ms 85.14m 105.1 #77
807.119,SSENSOR,N,P 805523ms 86.07m 106.0 #78
817.133,SSENSOR,N,P 815523ms 87.00m 109.0 #79
819.915,SDIVE,N,turn rate during steady passive flight = 0.261 deg/s
820.050,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
820.259,HVBD,N,wObserved = -0.087 (30) pitchObserved = -16.594
820.385,SMOTOR,N,Start active
822.174,SDIVE,N,start $GC,822,-0.52,-146.6,2493,2361,2874,2690,87.0,-8.7,79, ...
823.980,SSENSOR,N,A 822239ms 87.71m 112.5 T
826.430,SSENSOR,N,A 824342ms 87.91m 111.1 #80
829.990,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 134.6mA avg 24v: 3.1mA minV 24v: 26.6V
830.147,SMOTOR,N,GC TICKS/TIME: 291/297841
830.331,HROLL,N,Roll completed from 0.20 deg (2361) to 38.56 deg (3718) took 2.1 sec 46mA (226mA peak) 26.1Vmin 653.98 AD/sec 83 ticks
830.762,HROLL,N,TRACK: b: 3685/0 a: 3688/0 d: -7 o: 30
831.115,SDIVE,N,end $GC ,830,0.00,2.08,0.00,0.000,2308,0.000,0.046,2494,3718,2782,2874,2690,0,0,0,0,0,0,28.83,26.13,28.83
831.442,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
831.604,SDIVE,N,Passive turn...
833.226,SSENSOR,N,P 832043ms 88.84m 103.8 T
839.261,SSENSOR,N,P 837651ms 89.35m 106.0 #81
843.250,SSENSOR,N,P 842064ms 89.94m 105.3 T
849.261,SSENSOR,N,P 847651ms 90.50m 102.8 #82
853.246,SSENSOR,N,P 852064ms 91.12m 99.8 T
859.259,SSENSOR,N,P 857651ms 91.55m 95.9 #83
861.997,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
862.131,SDIVE,N,Done passive turn...
862.296,HVBD,N,wObserved = -0.109 (30) pitchObserved = -16.163
862.422,SMOTOR,N,Start active
864.485,SDIVE,N,start $GC,864,-0.52,-146.6,2493,3719,2874,2690,91.6,-10.9,83, ...
866.168,SSENSOR,N,A 864408ms 92.27m 88.1 T
868.593,SSENSOR,N,A 866541ms 92.33m 86.3 #84
872.114,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 91
872.339,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 78.8mA avg 24v: 2.3mA minV 24v: 26.6V
872.495,SMOTOR,N,GC TICKS/TIME: 285/292843
872.680,HROLL,N,Roll completed from 38.59 deg (3719) to -0.31 deg (2343) took 1.9 sec 15mA (71mA peak) 26.4Vmin 714.81 AD/sec 77 ticks
873.107,HROLL,N,TRACK: b: 2439/0 a: 2434/0 d: 6 o: -91
873.459,SDIVE,N,end $GC ,873,0.00,1.92,0.00,0.000,3078,0.000,0.015,2494,2343,2782,2874,2690,0,0,0,0,0,0,28.83,26.36,28.83
873.784,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
879.260,SSENSOR,N,P 877651ms 93.36m 82.3 #85
889.246,SSENSOR,N,P 887652ms 94.23m 79.3 #86
899.260,SSENSOR,N,P 897651ms 95.01m 77.6 #87
902.151,SDIVE,N,turn rate during steady passive flight = -0.312 deg/s
902.288,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
902.499,HVBD,N,wObserved = -0.087 (30) pitchObserved = -15.016
902.734,SDIVE,N,pitch desired=-17.88, observed=-15.02, adj=-0.057 cm
902.939,SDIVE,N,new pitch ctl position=-0.394 (nominal=-0.596 cm)
903.064,SMOTOR,N,Start active
904.889,SDIVE,N,start $GC,904,-0.57,-146.6,2494,2343,2874,2690,95.0,-8.7,87, ...
906.695,SSENSOR,N,A 904956ms 95.72m 77.4 T
908.895,SSENSOR,N,A 906818ms 95.81m 77.0 #88
912.459,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 61.2mA avg 24v: 2.3mA minV 24v: 26.6V
912.615,SMOTOR,N,GC TICKS/TIME: 281/288168
912.801,HROLL,N,Roll completed from -0.31 deg (2343) to -38.56 deg (990) took 2.0 sec 28mA (223mA peak) 26.2Vmin 685.06 AD/sec 79 ticks
913.234,HROLL,N,TRACK: b: 1035/0 a: 1032/0 d: -2 o: -42
913.588,SDIVE,N,end $GC ,913,0.00,1.98,0.00,0.000,4612,0.000,0.028,2493,990,2782,2875,2689,0,0,0,0,0,0,28.83,26.22,28.83
913.914,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
914.077,SDIVE,N,Passive turn...
915.698,SSENSOR,N,P 914516ms 96.46m 82.2 T
921.737,SSENSOR,N,P 920128ms 96.93m 85.6 #89
925.841,SSENSOR,N,P 924659ms 97.32m 87.5 T
931.877,SSENSOR,N,P 930267ms 97.78m 89.5 #90
935.867,SSENSOR,N,P 934682ms 98.12m 90.7 T
941.874,SSENSOR,N,P 940267ms 98.54m 92.4 #91
946.149,SSENSOR,N,P 944969ms 99.08m 93.3 T
952.186,SSENSOR,N,P 950579ms 99.52m 95.8 #92
956.173,SSENSOR,N,P 954990ms 99.95m 97.3 T
962.188,SSENSOR,N,P 960579ms 100.46m 98.4 #93
963.280,HXPDR,N,ranging to bottom at 100.456932 meters
963.825,HXPDR,N,ping response: R080.417ms

965.722,HXPDR,N,ping response: R088.052ms

965.809,HXPDR,N,range1 = 60.312752, range2 = 66.039001, depth = 100.456932, bottom = 163.632812
967.074,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
967.209,SDIVE,N,Done passive turn...
967.371,HVBD,N,wObserved = -0.088 (30) pitchObserved = -14.955
967.607,SDIVE,N,pitch desired=-17.88, observed=-14.95, adj=-0.059 cm
967.811,SDIVE,N,new pitch ctl position=-0.453 (nominal=-0.596 cm)
967.936,SMOTOR,N,Start active
969.786,SDIVE,N,start $GC,969,-0.63,-146.6,2493,990,2875,2688,100.5,-8.8,93, ...
971.491,SSENSOR,N,A 969707ms 101.28m 102.4 T
973.716,SSENSOR,N,A 971593ms 101.59m 102.6 #94
977.186,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
977.411,SMOTOR,N,MOTOR_DONE: ticks: 192 max 24v: 13.0mA avg 24v: 2.3mA minV 24v: 26.7V
977.567,SMOTOR,N,GC TICKS/TIME: 277/283415
977.744,HPITCH,N,Pitch completed from -0.55 cm (2495) to -0.68 cm (2454) took 0.1 sec 73mA (110mA peak) 26.2Vmin 820.00 AD/sec 2 ticks
978.172,HPITCH,N,TRACK: b: 2480/0 a: 2479/0 d: 1 o: -25
978.361,HROLL,N,Roll completed from -38.53 deg (991) to 0.03 deg (2355) took 2.0 sec 29mA (75mA peak) 26.2Vmin 682.00 AD/sec 80 ticks
978.788,HROLL,N,TRACK: b: 2306/0 a: 2307/0 d: 5 o: 48
979.188,SDIVE,N,end $GC ,978,0.05,2.00,0.00,0.000,5126,0.073,0.029,2454,2355,2782,2875,2689,0,0,0,0,0,0,26.15,26.24,28.83
979.515,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
981.655,SSENSOR,N,P 980042ms 102.33m 102.8 #95
992.258,SSENSOR,N,P 990645ms 103.50m 105.8 #96
1002.260,SSENSOR,N,P 1000646ms 104.80m 103.6 #97
1004.414,SDIVE,N,turn rate during steady passive flight = 0.057 deg/s
1004.551,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1004.765,HVBD,N,wObserved = -0.107 (30) pitchObserved = -17.851
1004.892,SMOTOR,N,Start active
1006.682,SDIVE,N,start $GC,1006,-0.63,-146.6,2454,2355,2875,2689,104.8,-10.7,97, ...
1006.969,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1007.392,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1007.545,SMOTOR,N,GC TICKS/TIME: 12/14291
1007.839,SDIVE,N,end $GC ,1007,0.00,0.00,0.00,0.000,2054,0.000,0.000,2454,2355,2782,2875,2689,0,0,0,0,0,0,28.83,28.83,28.83
1008.152,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1012.254,SSENSOR,N,P 1010645ms 106.06m 98.8 #98
1022.256,SSENSOR,N,P 1020646ms 107.23m 92.2 #99
1032.255,SSENSOR,N,P 1030645ms 108.26m 95.0 #100
1034.400,SDIVE,N,turn rate during steady passive flight = -0.254 deg/s
1034.538,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1034.754,HVBD,N,wObserved = -0.119 (30) pitchObserved = -19.419
1034.881,SMOTOR,N,Start active
1036.628,SDIVE,N,start $GC,1036,-0.63,-146.6,2454,2355,2874,2689,108.3,-11.9,100, ...
1036.916,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1037.337,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1037.490,SMOTOR,N,GC TICKS/TIME: 12/14206
1037.783,SDIVE,N,end $GC ,1037,0.00,0.00,0.00,0.000,2054,0.000,0.000,2454,2355,2781,2874,2689,0,0,0,0,0,0,28.83,28.83,28.83
1038.097,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1042.256,SSENSOR,N,P 1040645ms 109.45m 93.5 #101
1052.255,SSENSOR,N,P 1050645ms 110.55m 91.6 #102
1062.257,SSENSOR,N,P 1060646ms 111.74m 91.7 #103
1065.029,SDIVE,N,turn rate during steady passive flight = -0.124 deg/s
1065.168,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1065.382,HVBD,N,wObserved = -0.113 (30) pitchObserved = -19.789
1065.509,SMOTOR,N,Start active
1067.260,SDIVE,N,start $GC,1067,-0.63,-146.6,2454,2355,2874,2689,111.7,-11.3,103, ...
1067.572,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1067.969,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1068.123,SMOTOR,N,GC TICKS/TIME: 13/14250
1068.417,SDIVE,N,end $GC ,1068,0.00,0.00,0.00,0.000,2054,0.000,0.000,2455,2355,2782,2875,2689,0,0,0,0,0,0,28.83,28.83,28.83
1068.733,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1072.257,SSENSOR,N,P 1070644ms 113.05m 92.1 #104
1082.255,SSENSOR,N,P 1080645ms 114.11m 88.4 #105
1092.256,SSENSOR,N,P 1090645ms 115.31m 86.6 #106
1094.395,SDIVE,N,turn rate during steady passive flight = -0.373 deg/s
1094.534,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1094.747,HVBD,N,wObserved = -0.119 (30) pitchObserved = -19.648
1094.874,SMOTOR,N,Start active
1096.618,SDIVE,N,start $GC,1096,-0.63,-146.6,2454,2355,2875,2689,115.3,-11.9,106, ...
1098.455,SSENSOR,N,A 1096712ms 116.17m 84.3 T
1100.830,SSENSOR,N,A 1098764ms 116.42m 85.2 #107
1105.225,SMOTOR,N,MOTOR_DONE: ticks: 237 max 24v: 77.3mA avg 24v: 2.3mA minV 24v: 26.7V
1105.383,SMOTOR,N,GC TICKS/TIME: 322/329519
1105.564,HROLL,N,Roll completed from 0.03 deg (2355) to -38.93 deg (977) took 2.0 sec 28mA (218mA peak) 26.3Vmin 672.20 AD/sec 82 ticks
1105.998,HROLL,N,TRACK: b: 1024/0 a: 1019/0 d: 11 o: -42
1106.354,SDIVE,N,end $GC ,1106,0.00,2.05,0.00,0.000,2564,0.000,0.028,2454,977,2781,2875,2688,0,0,0,0,0,0,28.83,26.25,28.83
1106.667,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1106.831,SDIVE,N,Passive turn...
1108.455,SSENSOR,N,P 1107270ms 117.43m 89.2 T
1114.490,SSENSOR,N,P 1112880ms 118.10m 91.2 #108
1118.477,SSENSOR,N,P 1117293ms 118.65m 92.1 T
1124.491,SSENSOR,N,P 1122879ms 119.37m 93.1 #109
1128.481,SSENSOR,N,P 1127294ms 119.91m 94.0 T
1134.489,SSENSOR,N,P 1132879ms 120.65m 95.3 #110
1138.482,SSENSOR,N,P 1137293ms 121.32m 97.4 T
1144.487,SSENSOR,N,P 1142879ms 121.89m 98.3 #111
1147.224,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1147.360,SDIVE,N,Done passive turn...
1147.524,HVBD,N,wObserved = -0.125 (30) pitchObserved = -18.857
1147.651,SMOTOR,N,Start active
1149.730,SDIVE,N,start $GC,1149,-0.63,-146.6,2454,977,2874,2688,121.9,-12.5,111, ...
1151.441,SSENSOR,N,A 1149657ms 122.88m 101.0 T
1153.841,SSENSOR,N,A 1151700ms 123.20m 100.1 #112
1157.281,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 43
1157.507,SMOTOR,N,MOTOR_DONE: ticks: 200 max 24v: 52.0mA avg 24v: 2.3mA minV 24v: 26.7V
1157.664,SMOTOR,N,GC TICKS/TIME: 284/289571
1157.848,HROLL,N,Roll completed from -38.93 deg (977) to 0.08 deg (2357) took 2.0 sec 29mA (74mA peak) 26.3Vmin 681.48 AD/sec 81 ticks
1158.278,HROLL,N,TRACK: b: 2314/0 a: 2314/0 d: -8 o: 43
1158.633,SDIVE,N,end $GC ,1158,0.00,2.03,0.00,0.000,3078,0.000,0.029,2452,2357,2781,2874,2688,0,0,0,0,0,0,28.83,26.26,28.83
1158.963,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1164.489,SSENSOR,N,P 1162879ms 124.54m 97.9 #113
1174.490,SSENSOR,N,P 1172880ms 125.71m 96.8 #114
1184.489,SSENSOR,N,P 1182878ms 126.91m 92.2 #115
1187.172,SDIVE,N,turn rate during steady passive flight = -0.383 deg/s
1187.311,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1187.526,HVBD,N,wObserved = -0.124 (30) pitchObserved = -19.261
1187.653,SMOTOR,N,Start active
1189.504,SDIVE,N,start $GC,1189,-0.63,-146.6,2452,2357,2874,2688,126.9,-12.4,115, ...
1189.817,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1190.213,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1190.367,SMOTOR,N,GC TICKS/TIME: 13/14247
1190.661,SDIVE,N,end $GC ,1190,0.00,0.00,0.00,0.000,2054,0.000,0.000,2452,2357,2781,2874,2688,0,0,0,0,0,0,28.83,28.83,28.83
1191.259,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1193.909,SSENSOR,N,P 1192298ms 128.01m 89.6 #116
1204.488,SSENSOR,N,P 1202879ms 129.17m 87.1 #117
1214.488,SSENSOR,N,P 1212879ms 130.41m 83.4 #118
1216.629,SDIVE,N,turn rate during steady passive flight = -0.410 deg/s
1216.767,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1216.981,HVBD,N,wObserved = -0.117 (30) pitchObserved = -19.419
1217.108,SMOTOR,N,Start active
1218.861,SDIVE,N,start $GC,1218,-0.63,-146.6,2452,2357,2874,2688,130.4,-11.7,118, ...
1220.673,SSENSOR,N,A 1218934ms 131.15m 84.0 T
1223.073,SSENSOR,N,A 1220986ms 131.42m 85.0 #119
1227.443,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 85.7mA avg 24v: 2.3mA minV 24v: 26.7V
1227.601,SMOTOR,N,GC TICKS/TIME: 322/328531
1227.783,HROLL,N,Roll completed from 0.08 deg (2357) to -38.73 deg (984) took 2.0 sec 28mA (219mA peak) 26.3Vmin 678.02 AD/sec 81 ticks
1228.216,HROLL,N,TRACK: b: 1030/0 a: 1026/0 d: 4 o: -42
1228.570,SDIVE,N,end $GC ,1228,0.00,2.03,0.00,0.000,2564,0.000,0.028,2452,984,2781,2874,2688,0,0,0,0,0,0,28.83,26.27,28.83
1228.906,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1229.070,SDIVE,N,Passive turn...
1230.696,SSENSOR,N,P 1229511ms 132.36m 86.3 T
1236.732,SSENSOR,N,P 1235121ms 133.03m 88.0 #120
1241.323,SSENSOR,N,P 1240139ms 133.83m 87.9 T
1246.736,SSENSOR,N,P 1245121ms 134.37m 90.1 #121
1251.320,SSENSOR,N,P 1250135ms 135.07m 92.0 T
1256.736,SSENSOR,N,P 1255121ms 135.57m 94.5 #122
1261.325,SSENSOR,N,P 1260140ms 136.20m 95.5 T
1266.734,SSENSOR,N,P 1265121ms 136.77m 97.8 #123
1270.909,SSENSOR,N,P 1269720ms 137.38m 97.5 T
1276.939,SSENSOR,N,P 1275329ms 137.96m 98.3 #124
1279.033,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1279.170,SDIVE,N,Done passive turn...
1279.336,HVBD,N,wObserved = -0.123 (30) pitchObserved = -18.791
1279.463,SMOTOR,N,Start active
1281.562,SDIVE,N,start $GC,1281,-0.63,-146.6,2452,983,2874,2688,138.0,-12.3,124, ...
1283.273,SSENSOR,N,A 1281488ms 138.76m 98.6 T
1285.848,SSENSOR,N,A 1283740ms 139.07m 98.1 #125
1289.388,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 389.4mA avg 24v: 3.8mA minV 24v: 26.7V
1289.546,SMOTOR,N,GC TICKS/TIME: 292/298069
1289.706,HROLL,N,Roll completed from -38.73 deg (984) to 0.00 deg (2354) took 2.0 sec 29mA (74mA peak) 26.3Vmin 676.54 AD/sec 81 ticks
1290.136,HROLL,N,TRACK: b: 2305/0 a: 2311/0 d: 0 o: 43
1290.490,SDIVE,N,end $GC ,1290,0.00,2.03,0.00,0.000,3078,0.000,0.029,2452,2354,2781,2874,2688,0,0,0,0,0,0,28.83,26.27,28.83
1290.800,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1296.942,SSENSOR,N,P 1295329ms 140.31m 98.0 #126
1299.152,HXPDR,N,turning at 140.314713 m due to obstacle/bottom at 163.632812 m
1299.302,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1299.448,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1299.594,SDIVE,N,Entering apogee state
1299.745,SDIVE,N,Going neutral at apogee at 140.31 meters
1299.953,HROLL,N,Roll commanded from 5.31 deg (2353) to 0.00 deg (2165)...
1301.681,HROLL,N,-0.2 deg (ad: 2159) Updating parameter $R_PORT_OVSHOOT to 128
1302.161,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1302.316,SMOTOR,N,GC TICKS/TIME: 26/28312
1302.404,HROLL,N,done.
1302.542,HROLL,N,Roll completed from 5.34 deg (2354) to -1.16 deg (2124) took 0.2 sec 48mA (221mA peak) 26.5Vmin 1150.00 AD/sec 8 ticks
1302.983,HROLL,N,TRACK: b: 2256/0 a: 2252/0 d: 4 o: -128
1303.097,SDIVE,N,entering active for apogee pump
1303.198,SMOTOR,N,Start active
1304.915,SDIVE,N,start $GC,1304,-0.27,0.0,2452,2123,2874,2688,140.3,-12.0,126, ...
1306.599,SSENSOR,N,A 1304840ms 141.51m 95.5 T
1308.799,SSENSOR,N,A 1306664ms 141.69m 93.0 #127
1315.074,SSENSOR,N,A 1313424ms 142.13m 95.8 T
1317.299,SSENSOR,N,A 1315261ms 142.22m 98.3 #128
1322.599,SSENSOR,N,A 1321050ms 142.49m 101.4 T
1326.074,SSENSOR,N,A 1324137ms 142.62m 102.5 #129
1331.374,SSENSOR,N,A 1329930ms 142.89m 104.2 T
1335.999,SSENSOR,N,A 1334169ms 143.10m 104.9 #130
1341.299,SSENSOR,N,A 1339956ms 143.37m 105.8 T
1345.874,SSENSOR,N,A 1344150ms 143.44m 107.1 #131
1352.899,SSENSOR,N,A 1351666ms 143.83m 106.6 T
1355.749,SSENSOR,N,A 1354138ms 143.98m 106.0 #132
1361.049,SSENSOR,N,A 1359923ms 144.16m 102.0 T
1365.649,SSENSOR,N,A 1364140ms 144.36m 98.1 #133
1370.924,SSENSOR,N,A 1369908ms 144.54m 96.0 T
1375.549,SSENSOR,N,A 1374144ms 144.59m 95.4 #134
1380.824,SSENSOR,N,A 1379912ms 144.89m 94.7 T
1385.449,SSENSOR,N,A 1384155ms 144.96m 94.1 #135
1392.549,SSENSOR,N,A 1391795ms 145.19m 94.9 T
1395.274,SSENSOR,N,A 1394136ms 145.30m 95.2 #136
1400.549,SSENSOR,N,A 1399897ms 145.43m 96.1 T
1405.174,SSENSOR,N,A 1404136ms 145.49m 97.3 #137
1410.449,SSENSOR,N,A 1409897ms 145.69m 99.1 T
1415.074,SSENSOR,N,A 1414141ms 145.70m 102.3 #138
1420.374,SSENSOR,N,A 1419924ms 145.75m 105.0 T
1424.999,SSENSOR,N,A 1424158ms 145.80m 106.3 #139
1431.585,SMOTOR,N,MOTOR_DONE: ticks: 121 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
1431.741,SMOTOR,N,GC TICKS/TIME: 4994/5051955
1431.923,HPITCH,N,Pitch completed from -0.68 cm (2453) to -0.29 cm (2577) took 0.4 sec 115mA (172mA peak) 25.9Vmin 330.67 AD/sec 15 ticks
1432.356,HPITCH,N,TRACK: b: 2570/0 a: 2571/0 d: 1 o: 6
1432.552,HVBD,N,Pump completed from -148.71 cc (2782) to 0.25 cc (2189 [2283, 2095]) took 121.4 sec 566mA (2739mA peak) 24.4Vmin 4.89 AD/sec 4855 ticks
1433.028,HVBD,N,TRACK: b: 2284/2097 a: 2284/2097 d: -94 o: -95
1433.475,SDIVE,N,end $GC ,1433,0.38,0.00,121.38,0.566,10246,0.115,0.000,2577,2123,2189,2283,2095,0,0,0,0,0,0,25.85,28.83,24.40
1433.796,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1435.148,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1435.290,SDIVE,N,Entering climb state
1435.468,SDIVE,N,Going up from 145.80 meters ... VBDctl=147
1435.585,SMOTOR,N,Start active
1437.301,SDIVE,N,start $GC,1437,0.78,146.6,2577,2123,2282,2094,145.8,0.0,139, ...
1439.533,SSENSOR,N,A 1437327ms 145.77m 106.1 #140
1446.308,SSENSOR,N,A 1444154ms 145.45m 108.5 #141
1451.583,SSENSOR,N,A 1449916ms 145.05m 110.3 T
1456.208,SSENSOR,N,A 1454159ms 144.69m 109.7 #142
1461.483,SSENSOR,N,A 1459929ms 144.34m 109.9 T
1466.083,SSENSOR,N,A 1464148ms 143.98m 107.7 #143
1476.033,SSENSOR,N,A 1474145ms 143.06m 105.2 #144
1486.008,SSENSOR,N,A 1484161ms 142.14m 103.4 #145
1495.933,SSENSOR,N,A 1494154ms 141.00m 103.2 #146
1505.883,SSENSOR,N,A 1504137ms 139.89m 100.4 #147
1515.833,SSENSOR,N,A 1514153ms 138.58m 102.9 #148
1525.783,SSENSOR,N,A 1524140ms 137.36m 107.6 #149
1535.758,SSENSOR,N,A 1534156ms 135.95m 106.5 #150
1545.708,SSENSOR,N,A 1544152ms 134.46m 104.0 #151
1551.983,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1553.131,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.3V
1553.286,SMOTOR,N,GC TICKS/TIME: 4589/4618413
1553.468,HPITCH,N,Pitch completed from -0.29 cm (2577) to 0.75 cm (2912) took 1.0 sec 99mA (256mA peak) 25.2Vmin 326.83 AD/sec 41 ticks
1553.899,HPITCH,N,TRACK: b: 2904/0 a: 2909/0 d: -3 o: 3
1554.095,HVBD,N,Pump completed from 0.50 cc (2188) to 146.95 cc (1605 [1726, 1485]) took 113.4 sec 549mA (3010mA peak) 24.4Vmin 5.14 AD/sec 4535 ticks
1554.569,HVBD,N,TRACK: b: 1727/1486 a: 1727/1486 d: -121 o: -122
1555.011,SDIVE,N,end $GC ,1554,1.02,0.00,113.38,0.549,10758,0.099,0.000,2912,2122,1605,1726,1485,0,0,0,0,0,0,25.22,28.83,24.36
1555.328,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
1557.472,SSENSOR,N,P 1555858ms 132.53m 102.3 #152
1568.075,SSENSOR,N,P 1566462ms 130.77m 102.4 #153
1578.077,SSENSOR,N,P 1576463ms 129.12m 103.5 #154
1580.207,SDIVE,N,turn rate during steady passive flight = 0.077 deg/s
1580.344,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1580.558,HVBD,N,wObserved = 0.164 (15) pitchObserved = 23.691
1580.797,SDIVE,N,pitch desired=17.88, observed=23.69, adj=-0.116 cm
1581.003,SDIVE,N,new pitch ctl position=0.480 (nominal=0.596 cm)
1582.203,SMOTOR,N,Start active
1583.948,SDIVE,N,start $GC,1583,0.66,146.6,2912,2122,1724,1480,129.1,16.4,154, ...
1584.356,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1584.781,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.6V
1584.934,SMOTOR,N,GC TICKS/TIME: 17/18852
1585.110,HPITCH,N,Pitch completed from 0.75 cm (2911) to 0.66 cm (2883) took 0.1 sec 167mA (267mA peak) 25.3Vmin 224.00 AD/sec 5 ticks
1585.545,HPITCH,N,TRACK: b: 2892/0 a: 2888/0 d: 6 o: -5
1585.909,SDIVE,N,end $GC ,1585,0.12,0.00,0.00,0.000,4102,0.167,0.000,2883,2122,1601,1724,1479,0,0,0,0,0,0,25.28,28.83,28.83
1586.224,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1588.363,SSENSOR,N,P 1586752ms 127.42m 103.2 #155
1598.966,SSENSOR,N,P 1597353ms 125.82m 104.1 #156
1608.966,SSENSOR,N,P 1607352ms 124.29m 104.8 #157
1611.109,SDIVE,N,turn rate during steady passive flight = 0.106 deg/s
1611.246,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1611.459,HVBD,N,wObserved = 0.158 (18) pitchObserved = 21.388
1611.693,SDIVE,N,pitch desired=17.88, observed=21.39, adj=-0.070 cm
1611.894,SDIVE,N,new pitch ctl position=0.410 (nominal=0.596 cm)
1612.017,SMOTOR,N,Start active
1613.853,SDIVE,N,start $GC,1613,0.59,146.6,2883,2122,1723,1478,124.3,15.8,157, ...
1614.236,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1614.657,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.8V
1614.810,SMOTOR,N,GC TICKS/TIME: 16/17841
1614.986,HPITCH,N,Pitch completed from 0.66 cm (2883) to 0.59 cm (2860) took 0.1 sec 168mA (278mA peak) 25.5Vmin 230.00 AD/sec 4 ticks
1615.424,HPITCH,N,TRACK: b: 2868/0 a: 2865/0 d: 6 o: -5
1615.786,SDIVE,N,end $GC ,1615,0.10,0.00,0.00,0.000,4102,0.168,0.000,2860,2122,1601,1724,1478,0,0,0,0,0,0,25.52,28.83,28.83
1616.100,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1618.386,SSENSOR,N,P 1616776ms 122.91m 104.1 #158
1628.966,SSENSOR,N,P 1627352ms 121.55m 105.2 #159
1638.968,SSENSOR,N,P 1637352ms 120.07m 102.4 #160
1641.105,SDIVE,N,turn rate during steady passive flight = -0.112 deg/s
1641.243,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1641.458,HVBD,N,wObserved = 0.142 (21) pitchObserved = 18.743
1641.582,SMOTOR,N,Start active
1643.682,SDIVE,N,start $GC,1643,0.59,146.6,2859,2122,1723,1477,120.1,14.2,160, ...
1643.966,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1644.368,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.0V
1644.520,SMOTOR,N,GC TICKS/TIME: 12/13471
1644.814,SDIVE,N,end $GC ,1644,0.00,0.00,0.00,0.000,6,0.000,0.000,2860,2122,1600,1723,1477,0,0,0,0,0,0,28.83,28.83,28.83
1645.120,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1648.966,SSENSOR,N,P 1647352ms 118.65m 101.7 #161
1658.966,SSENSOR,N,P 1657352ms 117.28m 102.4 #162
1668.966,SSENSOR,N,P 1667352ms 115.89m 103.2 #163
1671.746,SDIVE,N,turn rate during steady passive flight = 0.097 deg/s
1671.883,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1672.099,HVBD,N,wObserved = 0.141 (24) pitchObserved = 17.644
1672.224,SMOTOR,N,Start active
1673.979,SDIVE,N,start $GC,1673,0.59,146.6,2859,2122,1722,1477,115.9,14.1,163, ...
1674.262,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1674.664,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1674.817,SMOTOR,N,GC TICKS/TIME: 12/13469
1675.110,SDIVE,N,end $GC ,1674,0.00,0.00,0.00,0.000,6,0.000,0.000,2860,2122,1600,1723,1477,0,0,0,0,0,0,28.83,28.83,28.83
1675.420,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1678.965,SSENSOR,N,P 1677352ms 114.50m 101.4 #164
1688.964,SSENSOR,N,P 1687352ms 113.15m 99.7 #165
1698.964,SSENSOR,N,P 1697352ms 111.74m 97.9 #166
1701.097,SDIVE,N,turn rate during steady passive flight = -0.229 deg/s
1701.236,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1701.451,HVBD,N,wObserved = 0.138 (27) pitchObserved = 17.279
1701.576,SMOTOR,N,Start active
1703.333,SDIVE,N,start $GC,1703,0.59,146.6,2859,2122,1722,1476,111.7,13.8,166, ...
1703.617,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1704.016,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1704.169,SMOTOR,N,GC TICKS/TIME: 12/13382
1704.462,SDIVE,N,end $GC ,1704,0.00,0.00,0.00,0.000,6,0.000,0.000,2860,2122,1599,1722,1476,0,0,0,0,0,0,28.83,28.83,28.83
1704.776,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1708.963,SSENSOR,N,P 1707353ms 110.41m 96.3 #167
1718.962,SSENSOR,N,P 1717352ms 109.04m 95.7 #168
1728.964,SSENSOR,N,P 1727352ms 107.81m 93.0 #169
1731.100,SDIVE,N,turn rate during steady passive flight = -0.216 deg/s
1731.238,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1731.451,HVBD,N,wObserved = 0.134 (30) pitchObserved = 17.161
1731.575,SMOTOR,N,Start active
1733.325,SDIVE,N,start $GC,1733,0.59,146.6,2859,2122,1722,1476,107.8,13.4,169, ...
1733.609,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1734.009,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1734.162,SMOTOR,N,GC TICKS/TIME: 12/13337
1734.455,SDIVE,N,end $GC ,1734,0.00,0.00,0.00,0.000,6,0.000,0.000,2860,2122,1599,1722,1476,0,0,0,0,0,0,28.83,28.83,28.83
1734.765,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1738.964,SSENSOR,N,P 1737351ms 106.39m 94.5 #170
1748.963,SSENSOR,N,P 1747353ms 104.81m 94.2 #171
1758.963,SSENSOR,N,P 1757352ms 103.44m 98.6 #172
1761.102,SDIVE,N,turn rate during steady passive flight = 0.271 deg/s
1761.239,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1761.453,HVBD,N,wObserved = 0.142 (30) pitchObserved = 17.332
1761.578,SMOTOR,N,Start active
1763.617,SDIVE,N,start $GC,1763,0.59,146.6,2859,2122,1722,1476,103.4,14.2,172, ...
1763.902,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1764.299,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1764.452,SMOTOR,N,GC TICKS/TIME: 12/13427
1764.746,SDIVE,N,end $GC ,1764,0.00,0.00,0.00,0.000,6,0.000,0.000,2860,2122,1599,1722,1476,0,0,0,0,0,0,28.83,28.83,28.83
1765.069,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1768.962,SSENSOR,N,P 1767352ms 101.94m 98.5 #173
1778.964,SSENSOR,N,P 1777353ms 100.57m 98.5 #174
1788.960,SSENSOR,N,P 1787352ms 99.11m 97.4 #175
1791.622,SDIVE,N,turn rate during steady passive flight = -0.076 deg/s
1791.761,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1791.973,HVBD,N,wObserved = 0.143 (30) pitchObserved = 17.917
1792.098,SMOTOR,N,Start active
1793.847,SDIVE,N,start $GC,1793,0.59,146.6,2859,2122,1722,1476,99.1,14.3,175, ...
1794.129,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1794.528,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1794.681,SMOTOR,N,GC TICKS/TIME: 12/13340
1794.974,SDIVE,N,end $GC ,1794,0.00,0.00,0.00,0.000,6,0.000,0.000,2860,2122,1599,1722,1476,0,0,0,0,0,0,28.83,28.83,28.83
1795.284,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1798.962,SSENSOR,N,P 1797351ms 97.64m 100.4 #176
1808.961,SSENSOR,N,P 1807352ms 96.33m 101.2 #177
1818.962,SSENSOR,N,P 1817352ms 95.03m 106.3 #178
1821.099,SDIVE,N,turn rate during steady passive flight = 0.390 deg/s
1821.236,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1821.449,HVBD,N,wObserved = 0.139 (30) pitchObserved = 17.732
1821.573,SMOTOR,N,Start active
1823.319,SDIVE,N,start $GC,1823,0.59,146.6,2859,2122,1722,1476,95.0,13.9,178, ...
1823.602,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1824.003,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1824.156,SMOTOR,N,GC TICKS/TIME: 12/13469
1824.450,SDIVE,N,end $GC ,1824,0.00,0.00,0.00,0.000,6,0.000,0.000,2860,2122,1599,1722,1476,0,0,0,0,0,0,28.83,28.83,28.83
1824.763,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1828.963,SSENSOR,N,P 1827352ms 93.63m 111.0 #179
1838.963,SSENSOR,N,P 1837352ms 92.46m 110.6 #180
1848.963,SSENSOR,N,P 1847352ms 91.23m 111.1 #181
1851.659,SDIVE,N,turn rate during steady passive flight = 0.006 deg/s
1851.796,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1852.009,HVBD,N,wObserved = 0.128 (30) pitchObserved = 16.994
1852.133,SMOTOR,N,Start active
1853.940,SDIVE,N,start $GC,1853,0.59,146.6,2860,2122,1722,1476,91.2,12.8,181, ...
1855.747,SSENSOR,N,A 1854006ms 90.51m 109.4 T
1858.072,SSENSOR,N,A 1855984ms 90.22m 107.3 #182
1861.623,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 236.4mA avg 24v: 3.1mA minV 24v: 26.4V
1861.783,SMOTOR,N,GC TICKS/TIME: 286/292633
1861.965,HROLL,N,Roll completed from -1.22 deg (2122) to -37.63 deg (834) took 2.0 sec 34mA (222mA peak) 26.0Vmin 660.51 AD/sec 78 ticks
1862.396,HROLL,N,TRACK: b: 874/0 a: 870/0 d: 8 o: -36
1862.746,SDIVE,N,end $GC ,1862,0.00,1.95,0.00,0.000,516,0.000,0.034,2859,834,1598,1722,1475,0,0,0,0,0,0,28.83,25.96,28.83
1863.088,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1863.252,SDIVE,N,Passive turn...
1864.880,SSENSOR,N,P 1863691ms 89.52m 102.7 T
1870.913,SSENSOR,N,P 1869303ms 88.82m 99.8 #183
1875.189,SSENSOR,N,P 1874007ms 88.33m 95.4 T
1875.321,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1875.457,SDIVE,N,Done passive turn...
1875.621,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.431
1875.746,SMOTOR,N,Start active
1877.601,SDIVE,N,start $GC,1877,0.59,146.6,2859,834,1720,1476,88.8,11.6,183, ...
1880.608,SSENSOR,N,A 1878443ms 87.89m 91.0 #184
1884.078,SMOTOR,N,MOTOR_DONE: ticks: 157 max 24v: 419.2mA avg 24v: 4.6mA minV 24v: 26.4V
1884.237,SMOTOR,N,GC TICKS/TIME: 241/244318
1884.418,HROLL,N,Roll completed from -37.63 deg (834) to 0.03 deg (2166) took 2.0 sec 26mA (213mA peak) 26.0Vmin 657.78 AD/sec 81 ticks
1884.852,HROLL,N,TRACK: b: 2118/0 a: 2123/0 d: -1 o: 43
1885.208,SDIVE,N,end $GC ,1884,0.00,2.03,0.00,0.000,1030,0.000,0.026,2859,2166,1597,1719,1475,0,0,0,0,0,0,28.83,26.04,28.83
1885.552,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1891.222,SSENSOR,N,P 1889615ms 86.77m 89.4 #185
1901.219,SSENSOR,N,P 1899615ms 85.71m 87.7 #186
1911.222,SSENSOR,N,P 1909615ms 84.73m 88.4 #187
1913.890,SDIVE,N,turn rate during steady passive flight = -0.063 deg/s
1914.028,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1914.241,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.387
1914.366,SMOTOR,N,Start active
1916.476,SDIVE,N,start $GC,1916,0.59,146.6,2859,2166,1720,1476,84.7,10.3,187, ...
1916.784,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1917.179,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1917.333,SMOTOR,N,GC TICKS/TIME: 13/14206
1917.627,SDIVE,N,end $GC ,1917,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2166,1597,1719,1476,0,0,0,0,0,0,28.83,28.83,28.83
1917.971,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1920.643,SSENSOR,N,P 1919037ms 83.88m 89.3 #188
1931.222,SSENSOR,N,P 1929615ms 82.80m 91.9 #189
1941.222,SSENSOR,N,P 1939614ms 81.90m 95.4 #190
1943.354,SDIVE,N,turn rate during steady passive flight = 0.412 deg/s
1943.491,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1943.703,HVBD,N,wObserved = 0.095 (30) pitchObserved = 16.919
1943.827,SMOTOR,N,Start active
1945.604,SDIVE,N,start $GC,1945,0.59,146.6,2859,2166,1720,1476,81.9,9.5,190, ...
1945.910,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1946.304,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1946.459,SMOTOR,N,GC TICKS/TIME: 13/14118
1946.752,SDIVE,N,end $GC ,1946,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2166,1598,1720,1476,0,0,0,0,0,0,28.83,28.83,28.83
1947.094,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1951.221,SSENSOR,N,P 1949615ms 80.89m 95.4 #191
1961.222,SSENSOR,N,P 1959615ms 79.94m 92.5 #192
1971.223,SSENSOR,N,P 1969615ms 79.00m 92.7 #193
1973.360,SDIVE,N,turn rate during steady passive flight = -0.180 deg/s
1973.498,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1973.708,HVBD,N,wObserved = 0.096 (30) pitchObserved = 16.840
1973.833,SMOTOR,N,Start active
1975.606,SDIVE,N,start $GC,1975,0.59,146.6,2860,2166,1720,1476,79.0,9.6,193, ...
1975.912,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1976.305,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1976.460,SMOTOR,N,GC TICKS/TIME: 13/14116
1976.753,SDIVE,N,end $GC ,1976,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2166,1598,1720,1476,0,0,0,0,0,0,28.83,28.83,28.83
1977.097,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1981.222,SSENSOR,N,P 1979615ms 77.99m 88.6 #194
1991.223,SSENSOR,N,P 1989615ms 76.78m 85.6 #195
2001.221,SSENSOR,N,P 1999615ms 75.76m 80.7 #196
2003.357,SDIVE,N,turn rate during steady passive flight = -0.527 deg/s
2003.495,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2003.707,HVBD,N,wObserved = 0.106 (30) pitchObserved = 17.271
2003.831,SMOTOR,N,Start active
2005.612,SDIVE,N,start $GC,2005,0.59,146.6,2858,2166,1719,1476,75.8,10.6,196, ...
2007.419,SSENSOR,N,A 2005678ms 75.31m 80.2 T
2009.919,SSENSOR,N,A 2007834ms 75.06m 82.4 #197
2013.448,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 82.6mA avg 24v: 3.1mA minV 24v: 26.5V
2013.605,SMOTOR,N,GC TICKS/TIME: 292/298824
2013.787,HROLL,N,Roll completed from 0.03 deg (2166) to 39.83 deg (3574) took 2.1 sec 38mA (219mA peak) 26.0Vmin 662.59 AD/sec 85 ticks
2014.221,HROLL,N,TRACK: b: 3535/0 a: 3539/0 d: -3 o: 35
2014.583,SDIVE,N,end $GC ,2014,0.00,2.12,0.00,0.000,260,0.000,0.038,2859,3574,1597,1719,1476,0,0,0,0,0,0,28.83,26.05,28.83
2014.928,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2015.092,SDIVE,N,Passive turn...
2016.714,SSENSOR,N,P 2015533ms 74.22m 90.1 T
2022.747,SSENSOR,N,P 2021139ms 73.39m 92.4 #198
2027.321,SSENSOR,N,P 2026138ms 72.97m 94.1 T
2032.749,SSENSOR,N,P 2031140ms 72.38m 95.3 #199
2037.024,SSENSOR,N,P 2035844ms 71.83m 98.2 T
2043.060,SSENSOR,N,P 2041450ms 71.21m 99.7 #200
2045.154,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2045.290,SDIVE,N,Done passive turn...
2045.455,HVBD,N,wObserved = 0.109 (30) pitchObserved = 18.580
2045.579,SMOTOR,N,Start active
2047.675,SDIVE,N,start $GC,2047,0.59,146.6,2859,3574,1719,1476,71.2,10.9,200, ...
2049.358,SSENSOR,N,A 2047598ms 70.49m 102.5 T
2051.883,SSENSOR,N,A 2049772ms 70.16m 104.0 #201
2055.409,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 129.3mA avg 24v: 3.1mA minV 24v: 26.5V
2055.567,SMOTOR,N,GC TICKS/TIME: 289/294634
2055.752,HROLL,N,Roll completed from 39.83 deg (3574) to 1.44 deg (2216) took 2.0 sec 18mA (69mA peak) 26.2Vmin 696.41 AD/sec 78 ticks
2056.177,HROLL,N,TRACK: b: 2289/0 a: 2285/0 d: 8 o: -69
2056.531,SDIVE,N,end $GC ,2056,0.00,1.95,0.00,0.000,1030,0.000,0.018,2859,2216,1597,1720,1475,0,0,0,0,0,0,28.83,26.16,28.83
2056.872,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2063.059,SSENSOR,N,P 2061450ms 68.96m 106.7 #202
2073.062,SSENSOR,N,P 2071450ms 68.03m 107.5 #203
2083.060,SSENSOR,N,P 2081450ms 67.17m 105.1 #204
2085.201,SDIVE,N,turn rate during steady passive flight = -0.107 deg/s
2085.340,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2085.552,HVBD,N,wObserved = 0.100 (30) pitchObserved = 17.903
2085.676,SMOTOR,N,Start active
2087.524,SDIVE,N,start $GC,2087,0.59,146.6,2859,2215,1719,1476,67.2,10.0,204, ...
2087.832,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2088.228,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2088.382,SMOTOR,N,GC TICKS/TIME: 13/14207
2088.675,SDIVE,N,end $GC ,2088,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2215,1598,1720,1476,0,0,0,0,0,0,28.83,28.83,28.83
2089.016,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2093.059,SSENSOR,N,P 2091450ms 66.16m 99.8 #205
2103.058,SSENSOR,N,P 2101450ms 65.15m 97.4 #206
2113.057,SSENSOR,N,P 2111450ms 64.16m 94.2 #207
2115.946,SDIVE,N,turn rate during steady passive flight = -0.377 deg/s
2116.084,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2116.295,HVBD,N,wObserved = 0.098 (30) pitchObserved = 16.857
2116.420,SMOTOR,N,Start active
2118.201,SDIVE,N,start $GC,2118,0.59,146.6,2859,2214,1719,1475,64.2,9.8,207, ...
2118.507,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2118.904,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2119.058,SMOTOR,N,GC TICKS/TIME: 13/14204
2119.352,SDIVE,N,end $GC ,2119,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2215,1597,1719,1475,0,0,0,0,0,0,28.83,28.83,28.83
2119.694,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2123.061,SSENSOR,N,P 2121451ms 63.06m 94.4 #208
2133.058,SSENSOR,N,P 2131450ms 61.95m 93.2 #209
2143.056,SSENSOR,N,P 2141450ms 60.97m 93.0 #210
2145.189,SDIVE,N,turn rate during steady passive flight = -0.097 deg/s
2145.328,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2145.541,HVBD,N,wObserved = 0.106 (30) pitchObserved = 16.743
2145.666,SMOTOR,N,Start active
2147.440,SDIVE,N,start $GC,2147,0.59,146.6,2859,2215,1719,1476,61.0,10.6,210, ...
2147.747,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2148.142,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2148.296,SMOTOR,N,GC TICKS/TIME: 13/14208
2148.590,SDIVE,N,end $GC ,2148,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2214,1597,1720,1475,0,0,0,0,0,0,28.83,28.83,28.83
2148.933,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2153.055,SSENSOR,N,P 2151450ms 59.73m 90.8 #211
2163.056,SSENSOR,N,P 2161450ms 58.52m 88.1 #212
2173.059,SSENSOR,N,P 2171451ms 57.41m 87.7 #213
2175.195,SDIVE,N,turn rate during steady passive flight = -0.204 deg/s
2175.334,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2175.548,HVBD,N,wObserved = 0.115 (30) pitchObserved = 16.638
2175.672,SMOTOR,N,Start active
2177.695,SDIVE,N,start $GC,2177,0.59,146.6,2859,2214,1719,1476,57.4,11.5,213, ...
2179.502,SSENSOR,N,A 2177762ms 56.67m 86.9 T
2181.952,SSENSOR,N,A 2179863ms 56.42m 88.7 #214
2185.485,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 423.8mA avg 24v: 4.6mA minV 24v: 26.5V
2185.644,SMOTOR,N,GC TICKS/TIME: 290/296793
2185.825,HROLL,N,Roll completed from 1.39 deg (2214) to 39.78 deg (3572) took 2.0 sec 37mA (218mA peak) 26.1Vmin 662.44 AD/sec 82 ticks
2186.260,HROLL,N,TRACK: b: 3530/0 a: 3536/0 d: 0 o: 36
2186.613,SDIVE,N,end $GC ,2186,0.00,2.05,0.00,0.000,260,0.000,0.037,2860,3572,1597,1719,1475,0,0,0,0,0,0,28.83,26.12,28.83
2186.956,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2187.120,SDIVE,N,Passive turn...
2188.741,SSENSOR,N,P 2187560ms 55.23m 93.2 T
2194.777,SSENSOR,N,P 2193170ms 54.48m 96.4 #215
2198.839,SSENSOR,N,P 2197656ms 53.86m 98.4 T
2198.971,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2199.107,SDIVE,N,Done passive turn...
2199.270,HVBD,N,wObserved = 0.124 (30) pitchObserved = 16.963
2199.394,SMOTOR,N,Start active
2201.250,SDIVE,N,start $GC,2201,0.59,146.6,2859,3572,1719,1475,54.5,12.4,215, ...
2204.283,SSENSOR,N,A 2202093ms 53.31m 102.7 #216
2207.735,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 46.7mA avg 24v: 2.3mA minV 24v: 26.5V
2207.892,SMOTOR,N,GC TICKS/TIME: 242/244678
2208.077,HROLL,N,Roll completed from 39.80 deg (3573) to 1.47 deg (2217) took 2.0 sec 20mA (216mA peak) 26.2Vmin 678.00 AD/sec 80 ticks
2208.510,HROLL,N,TRACK: b: 2288/0 a: 2286/0 d: 7 o: -69
2208.859,SDIVE,N,end $GC ,2208,0.00,2.00,0.00,0.000,1030,0.000,0.020,2859,2217,1597,1719,1475,0,0,0,0,0,0,28.83,26.25,28.83
2209.206,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2214.879,SSENSOR,N,P 2213267ms 51.75m 108.0 #217
2224.878,SSENSOR,N,P 2223267ms 50.55m 111.8 #218
2234.880,SSENSOR,N,P 2233267ms 49.32m 113.4 #219
2237.561,SDIVE,N,turn rate during steady passive flight = 0.357 deg/s
2237.699,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2237.911,HVBD,N,wObserved = 0.130 (30) pitchObserved = 17.565
2238.036,SMOTOR,N,Start active
2239.894,SDIVE,N,start $GC,2239,0.59,146.6,2859,2215,1719,1475,49.3,13.0,219, ...
2241.701,SSENSOR,N,A 2239961ms 48.75m 114.3 T
2244.176,SSENSOR,N,A 2242084ms 48.48m 114.1 #220
2247.729,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 433.0mA avg 24v: 4.6mA minV 24v: 26.6V
2247.888,SMOTOR,N,GC TICKS/TIME: 292/298700
2248.070,HROLL,N,Roll completed from 1.39 deg (2214) to -37.60 deg (835) took 2.1 sec 35mA (223mA peak) 26.1Vmin 664.58 AD/sec 83 ticks
2248.504,HROLL,N,TRACK: b: 875/0 a: 871/0 d: 7 o: -36
2248.856,SDIVE,N,end $GC ,2248,0.00,2.08,0.00,0.000,516,0.000,0.035,2859,835,1597,1719,1475,0,0,0,0,0,0,28.83,26.12,28.83
2249.455,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2249.618,SDIVE,N,Passive turn...
2251.245,SSENSOR,N,P 2250058ms 47.49m 112.6 T
2257.279,SSENSOR,N,P 2255670ms 46.90m 107.4 #221
2261.268,SSENSOR,N,P 2260082ms 46.44m 105.4 T
2267.282,SSENSOR,N,P 2265670ms 46.05m 104.3 #222
2271.267,SSENSOR,N,P 2270084ms 45.63m 97.7 T
2271.399,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2271.535,SDIVE,N,Done passive turn...
2271.698,HVBD,N,wObserved = 0.108 (30) pitchObserved = 15.473
2271.823,SMOTOR,N,Start active
2273.682,SDIVE,N,start $GC,2273,0.59,146.6,1992,835,1685,1472,46.1,10.8,222, ...
2276.663,SSENSOR,N,A 2274498ms 45.27m 91.9 #223
2281.223,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 46
2281.455,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 427.6mA avg 24v: 3.8mA minV 24v: 26.6V
2281.613,SMOTOR,N,GC TICKS/TIME: 286/289374
2281.799,HROLL,N,Roll completed from -37.57 deg (836) to 0.25 deg (2174) took 2.0 sec 27mA (213mA peak) 26.2Vmin 660.74 AD/sec 81 ticks
2282.233,HROLL,N,TRACK: b: 2124/0 a: 2128/0 d: -6 o: 46
2282.587,SDIVE,N,end $GC ,2282,0.00,2.03,0.00,0.000,1030,0.000,0.027,2859,2174,1596,1717,1475,0,0,0,0,0,0,28.83,26.20,28.83
2282.939,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2287.280,SSENSOR,N,P 2285670ms 43.92m 86.5 #224
2297.276,SSENSOR,N,P 2295669ms 42.86m 86.6 #225
2307.275,SSENSOR,N,P 2305670ms 41.59m 87.5 #226
2310.025,SDIVE,N,turn rate during steady passive flight = 0.063 deg/s
2310.163,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2310.378,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.352
2310.502,SMOTOR,N,Start active
2312.417,SDIVE,N,start $GC,2312,0.59,146.6,2859,2174,1716,1475,41.6,11.2,226, ...
2314.225,SSENSOR,N,A 2312484ms 40.95m 85.9 T
2316.575,SSENSOR,N,A 2314493ms 40.69m 85.2 #227
2321.102,SMOTOR,N,MOTOR_DONE: ticks: 240 max 24v: 25.2mA avg 24v: 2.3mA minV 24v: 26.6V
2321.259,SMOTOR,N,GC TICKS/TIME: 326/332772
2321.445,HROLL,N,Roll completed from 0.25 deg (2174) to 39.55 deg (3564) took 2.1 sec 37mA (220mA peak) 26.2Vmin 669.88 AD/sec 83 ticks
2321.877,HROLL,N,TRACK: b: 3529/0 a: 3530/0 d: 3 o: 34
2322.230,SDIVE,N,end $GC ,2321,0.00,2.08,0.00,0.000,260,0.000,0.037,2859,3564,1595,1716,1475,0,0,0,0,0,0,28.83,26.15,28.83
2322.582,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2322.746,SDIVE,N,Passive turn...
2324.366,SSENSOR,N,P 2323185ms 39.44m 83.8 T
2330.406,SSENSOR,N,P 2328799ms 38.64m 86.6 #228
2334.389,SSENSOR,N,P 2333209ms 38.18m 87.8 T
2340.405,SSENSOR,N,P 2338799ms 37.30m 91.1 #229
2344.393,SSENSOR,N,P 2343211ms 36.88m 92.9 T
2350.405,SSENSOR,N,P 2348798ms 36.15m 97.9 #230
2354.392,SSENSOR,N,P 2353208ms 35.62m 98.9 T
2354.524,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2354.660,SDIVE,N,Done passive turn...
2354.825,HVBD,N,wObserved = 0.130 (30) pitchObserved = 18.092
2354.949,SMOTOR,N,Start active
2356.811,SDIVE,N,start $GC,2356,0.59,146.6,1984,3563,1684,1472,36.1,13.0,230, ...
2359.793,SSENSOR,N,A 2357628ms 35.12m 100.6 #231
2364.097,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 62.7mA avg 24v: 2.3mA minV 24v: 26.6V
2364.254,SMOTOR,N,GC TICKS/TIME: 273/276823
2364.436,HROLL,N,Roll completed from 39.55 deg (3564) to 1.70 deg (2225) took 2.0 sec 20mA (220mA peak) 26.3Vmin 677.97 AD/sec 79 ticks
2364.867,HROLL,N,TRACK: b: 2291/0 a: 2291/0 d: 2 o: -66
2365.219,SDIVE,N,end $GC ,2364,0.00,1.98,0.00,0.000,1030,0.000,0.020,2859,2225,1595,1716,1475,0,0,0,0,0,0,28.83,26.27,28.83
2365.574,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2370.408,SSENSOR,N,P 2368798ms 33.63m 104.2 #232
2380.408,SSENSOR,N,P 2378798ms 32.48m 105.4 #233
2390.408,SSENSOR,N,P 2388798ms 31.38m 105.5 #234
2392.549,SDIVE,N,turn rate during steady passive flight = 0.091 deg/s
2392.686,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2392.898,HVBD,N,wObserved = 0.121 (30) pitchObserved = 16.282
2393.023,SMOTOR,N,Start active
2394.880,SDIVE,N,start $GC,2394,0.59,146.6,2859,2222,1716,1475,31.4,12.1,234, ...
2395.187,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2395.580,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2395.735,SMOTOR,N,GC TICKS/TIME: 13/14074
2396.028,SDIVE,N,end $GC ,2395,0.00,0.00,0.00,0.000,6,0.000,0.000,2859,2222,1595,1716,1475,0,0,0,0,0,0,28.83,28.83,28.83
2396.379,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2400.408,SSENSOR,N,P 2398799ms 30.43m 109.5 #235
2410.408,SSENSOR,N,P 2408798ms 29.36m 114.5 #236
2420.408,SSENSOR,N,P 2418799ms 28.35m 116.9 #237
2422.545,SDIVE,N,turn rate during steady passive flight = 0.490 deg/s
2422.682,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2422.893,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.203
2423.018,SMOTOR,N,Start active
2424.798,SDIVE,N,start $GC,2424,0.59,146.6,2859,2222,1717,1475,28.3,10.3,237, ...
2426.606,SSENSOR,N,A 2424866ms 27.76m 119.1 T
2429.056,SSENSOR,N,A 2426974ms 27.61m 118.7 #238
2432.620,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 361.8mA avg 24v: 3.8mA minV 24v: 26.6V
2432.779,SMOTOR,N,GC TICKS/TIME: 291/298003
2432.962,HROLL,N,Roll completed from 1.61 deg (2222) to -37.63 deg (834) took 2.1 sec 34mA (219mA peak) 26.2Vmin 668.92 AD/sec 83 ticks
2433.395,HROLL,N,TRACK: b: 874/0 a: 870/0 d: 8 o: -36
2433.749,SDIVE,N,end $GC ,2433,0.00,2.08,0.00,0.000,516,0.000,0.034,2859,834,1596,1717,1475,0,0,0,0,0,0,28.83,26.16,28.83
2434.101,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2434.265,SDIVE,N,Passive turn...
2435.893,SSENSOR,N,P 2434704ms 26.69m 113.8 T
2441.926,SSENSOR,N,P 2440316ms 26.19m 111.2 #239
2446.107,SSENSOR,N,P 2444921ms 25.81m 107.1 T
2452.141,SSENSOR,N,P 2450529ms 25.15m 103.4 #240
2456.129,SSENSOR,N,P 2454945ms 24.84m 100.5 T
2462.136,SSENSOR,N,P 2460529ms 24.31m 96.3 #241
2464.235,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2464.370,SDIVE,N,Done passive turn...
2464.531,HVBD,N,wObserved = 0.098 (30) pitchObserved = 15.192
2464.764,SDIVE,N,pitch desired=17.88, observed=15.19, adj=0.054 cm
2464.965,SDIVE,N,new pitch ctl position=0.464 (nominal=0.596 cm)
2465.088,SMOTOR,N,Start active
2467.182,SDIVE,N,start $GC,2467,0.64,146.6,2859,833,1716,1475,24.3,9.8,241, ...
2468.862,SSENSOR,N,A 2467102ms 23.73m 90.8 T
2471.337,SSENSOR,N,A 2469277ms 23.46m 91.4 #242
2472.937,HTT8,N,Spurious interrupts recorded: 1
2473.162,HTT8,N,  0,2471.12,0x233ccc,1,24
2473.287,HTT8,N,Last interrupt call stack:
2473.412,HTT8,N,Call stack (6 entries):
2473.562,HTT8,N,  0: 0x0021f1da
2473.662,HTT8,N,  1: 0x0020bd50
2473.787,HTT8,N,  2: 0x002084c2
2473.887,HTT8,N,  3: 0x00209fb0
2473.987,HTT8,N,  4: 0x0020a8ce
2474.112,HTT8,N,  5: 0x0020b250
2477.193,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 49
2477.421,SMOTOR,N,MOTOR_DONE: ticks: 296 max 24v: 88.0mA avg 24v: 2.3mA minV 24v: 26.6V
2477.578,SMOTOR,N,GC TICKS/TIME: 377/388412
2477.763,HROLL,N,Roll completed from -37.63 deg (834) to 0.14 deg (2170) took 2.0 sec 24mA (72mA peak) 26.2Vmin 685.13 AD/sec 78 ticks
2478.189,HROLL,N,TRACK: b: 2117/0 a: 2121/0 d: -2 o: 49
2478.541,SDIVE,N,end $GC ,2478,0.00,1.95,0.00,0.000,3078,0.000,0.024,2859,2170,1595,1716,1475,0,0,0,0,0,0,28.83,26.25,28.83
2478.896,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2481.556,SSENSOR,N,P 2479949ms 22.48m 89.3 #243
2492.135,SSENSOR,N,P 2490529ms 21.50m 93.3 #244
2502.135,SSENSOR,N,P 2500530ms 20.59m 95.6 #245
2504.279,SDIVE,N,turn rate during steady passive flight = 0.418 deg/s
2504.416,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2504.627,HVBD,N,wObserved = 0.093 (30) pitchObserved = 16.005
2504.751,SMOTOR,N,Start active
2506.527,SDIVE,N,start $GC,2506,0.64,146.6,2859,2170,1716,1475,20.6,9.3,245, ...
2506.808,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2507.228,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2507.381,SMOTOR,N,GC TICKS/TIME: 12/14159
2507.674,SDIVE,N,end $GC ,2507,0.00,0.00,0.00,0.000,2054,0.000,0.000,2859,2170,1595,1716,1475,0,0,0,0,0,0,28.83,28.83,28.83
2508.032,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2512.136,SSENSOR,N,P 2510530ms 19.67m 98.5 #246
2513.242,HXPDR,N,ranging to surface at 19.669897 meters
2513.744,HXPDR,N,ping response: R037.570ms

2513.810,HXPDR,N,range = 28.177500
2513.861,HXPDR,N,surface obstacle detected at -8.507603 m
2522.137,SSENSOR,N,P 2520529ms 18.84m 98.9 #247
2532.137,SSENSOR,N,P 2530529ms 17.97m 98.3 #248
2534.274,SDIVE,N,turn rate during steady passive flight = -0.008 deg/s
2534.413,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2534.624,HVBD,N,wObserved = 0.088 (30) pitchObserved = 16.436
2534.748,SMOTOR,N,Start active
2536.603,SDIVE,N,start $GC,2536,0.64,146.6,2859,2170,1716,1475,18.0,8.8,248, ...
2536.884,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2537.304,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2537.457,SMOTOR,N,GC TICKS/TIME: 12/14207
2537.751,SDIVE,N,end $GC ,2537,0.00,0.00,0.00,0.000,2054,0.000,0.000,2859,2170,1595,1716,1475,0,0,0,0,0,0,28.83,28.83,28.83
2538.104,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2542.135,SSENSOR,N,P 2540529ms 17.13m 99.1 #249
2552.136,SSENSOR,N,P 2550529ms 16.29m 98.9 #250
2562.138,SSENSOR,N,P 2560529ms 15.37m 97.3 #251
2564.916,SDIVE,N,turn rate during steady passive flight = -0.118 deg/s
2565.055,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2565.268,HVBD,N,wObserved = 0.086 (30) pitchObserved = 16.119
2565.393,SMOTOR,N,Start active
2567.433,SDIVE,N,start $GC,2567,0.64,146.6,2859,2170,1716,1475,15.4,8.6,251, ...
2567.714,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2568.135,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2568.288,SMOTOR,N,GC TICKS/TIME: 12/14163
2568.581,SDIVE,N,end $GC ,2568,0.00,0.00,0.00,0.000,2054,0.000,0.000,2859,2170,1595,1716,1475,0,0,0,0,0,0,28.83,28.83,28.83
2568.934,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2571.557,SSENSOR,N,P 2569951ms 14.53m 93.2 #252
2582.121,SSENSOR,N,P 2580529ms 13.60m 89.1 #253
2592.138,SSENSOR,N,P 2590529ms 12.52m 80.5 #254
2594.278,SDIVE,N,turn rate during steady passive flight = -0.845 deg/s
2594.417,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2594.629,HVBD,N,wObserved = 0.093 (30) pitchObserved = 16.501
2594.753,SMOTOR,N,Start active
2596.528,SDIVE,N,start $GC,2596,0.64,146.6,2860,2170,1716,1475,12.5,9.3,254, ...
2598.359,SSENSOR,N,A 2596615ms 12.23m 82.5 T
2600.809,SSENSOR,N,A 2598725ms 12.01m 83.7 #255
2605.173,SMOTOR,N,MOTOR_DONE: ticks: 237 max 24v: 377.1mA avg 24v: 3.8mA minV 24v: 26.6V
2605.332,SMOTOR,N,GC TICKS/TIME: 324/330951
2605.519,HROLL,N,Roll completed from 0.14 deg (2170) to 39.63 deg (3567) took 2.1 sec 36mA (220mA peak) 26.2Vmin 665.24 AD/sec 84 ticks
2605.950,HROLL,N,TRACK: b: 3528/0 a: 3533/0 d: -3 o: 34
2606.305,SDIVE,N,end $GC ,2606,0.00,2.10,0.00,0.000,2308,0.000,0.036,2859,3567,1595,1716,1475,0,0,0,0,0,0,28.83,26.20,28.83
2606.658,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2606.822,SDIVE,N,Passive turn...
2608.444,SSENSOR,N,P 2607261ms 11.04m 88.9 T
2614.479,SSENSOR,N,P 2612873ms 10.61m 92.2 #256
2618.464,SSENSOR,N,P 2617282ms 10.08m 94.5 T
2624.478,SSENSOR,N,P 2622873ms 9.41m 94.5 #257
2628.462,SSENSOR,N,P 2627285ms 9.00m 97.1 T
2634.475,SSENSOR,N,P 2632872ms 8.26m 97.8 #258
2638.463,SSENSOR,N,P 2637283ms 7.83m 101.6 T
2638.595,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2638.730,SDIVE,N,Done passive turn...
2638.895,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.297
2639.019,SMOTOR,N,Start active
2640.877,SDIVE,N,start $GC,2640,0.64,146.6,1984,3566,1684,1472,8.3,10.3,258, ...
2643.858,SSENSOR,N,A 2641693ms 7.45m 104.4 #259
2648.331,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
2648.488,SMOTOR,N,GC TICKS/TIME: 280/283556
2648.673,HROLL,N,Roll completed from 39.63 deg (3567) to 1.44 deg (2216) took 2.0 sec 19mA (219mA peak) 26.3Vmin 684.05 AD/sec 79 ticks
2649.105,HROLL,N,TRACK: b: 2290/0 a: 2290/0 d: 3 o: -74
2649.458,SDIVE,N,end $GC ,2649,0.00,1.98,0.00,0.000,3078,0.000,0.019,2859,2216,1596,1717,1475,0,0,0,0,0,0,28.83,26.34,28.83
2649.815,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2654.474,SSENSOR,N,P 2652871ms 6.22m 108.9 #260
2664.475,SSENSOR,N,P 2662871ms 5.23m 113.6 #261
2674.476,SSENSOR,N,P 2672873ms 4.18m 117.4 #262
2676.620,SDIVE,N,turn rate during steady passive flight = 0.569 deg/s
2676.757,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2676.971,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.424
2677.095,SMOTOR,N,Start active
2678.949,SDIVE,N,start $GC,2678,0.64,146.6,2859,2216,1716,1475,4.2,10.3,262, ...
2680.780,SSENSOR,N,A 2679036ms 3.67m 120.7 T
2683.230,SSENSOR,N,A 2681135ms 3.50m 121.3 #263
2687.621,SMOTOR,N,MOTOR_DONE: ticks: 240 max 24v: 195.1mA avg 24v: 3.1mA minV 24v: 26.7V
2687.780,SMOTOR,N,GC TICKS/TIME: 326/332266
2687.965,HROLL,N,Roll completed from 1.44 deg (2216) to -37.74 deg (830) took 2.1 sec 32mA (221mA peak) 26.2Vmin 667.95 AD/sec 83 ticks
2688.401,HROLL,N,TRACK: b: 872/0 a: 867/0 d: 11 o: -37
2688.754,SDIVE,N,end $GC ,2688,0.00,2.08,0.00,0.000,2564,0.000,0.032,2859,830,1596,1716,1476,0,0,0,0,0,0,28.83,26.21,28.83
2689.108,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2689.271,SDIVE,N,Passive turn...
2690.892,SSENSOR,N,P 2689711ms 2.60m 112.0 T
2696.929,SSENSOR,N,P 2695323ms 2.19m 105.7 #264
2699.028,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
2699.166,SDIVE,N,Done passive turn...
2699.256,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2699.401,SDIVE,N,Entering surface coast state
2699.567,SDIVE,N,Reached SD, Wo = 0.093201, 3 more points
2701.214,SSENSOR,N,P 2700042ms 1.78m 99.5 T
2707.252,SSENSOR,N,P 2705651ms 1.38m 96.4 #265
2709.344,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2710.505,SSURF,N,D_SURF: T = 9.86239, S = 28.9831, rho = 1022.28
2710.705,SDIVE,N,Leaving coast to surface state
2710.826,SSURF,N,Entering surface state
2710.939,SSURF,N,Starting surface maneuver...
2712.368,SSURF,N,disabling surface maneuver aborts
2713.580,SSURF,N,d= 0.89m
2713.755,HROLL,N,Roll commanded from -43.08 deg (830) to 0.00 deg (2354)...
2715.487,HROLL,N,-36.0 deg (ad: 1079) Updating parameter $R_STBD_OVSHOOT to 47
2718.091,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2718.246,SMOTOR,N,GC TICKS/TIME: 112/114218
2718.337,HROLL,N,done.
2718.481,HROLL,N,Roll completed from -43.08 deg (830) to -0.06 deg (2352) took 2.3 sec 26mA (214mA peak) 26.3Vmin 661.74 AD/sec 92 ticks
2718.916,HROLL,N,TRACK: b: 2300/0 a: 2305/0 d: 0 o: 47
2719.155,HPITCH,N,Pitch commanded from 0.58 cm (2858) to -7.55 cm (255)...
2720.889,HPITCH,N,0.1 cm (ad: 2717) MOTOR_DONE: ticks: 5 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2728.173,SMOTOR,N,GC TICKS/TIME: 300/302088
2728.264,HPITCH,N,done.
2728.406,HPITCH,N,Pitch completed from 0.59 cm (2859) to -7.57 cm (249) took 7.3 sec 66mA (253mA peak) 26.2Vmin 357.53 AD/sec 292 ticks
2728.841,HPITCH,N,TRACK: b: 270/0 a: 266/0 d: 1 o: -17
2729.098,HVBD,N,Pump commanded from 150.22 cc (1592) to 433.32 cc (465)...
2730.833,HVBD,N,150.2 cc (ad: 1592 [1705, 1480]) 
2741.583,HVBD,N,150.0 cc (ad: 1593 [1701, 1484]) 
2752.308,HVBD,N,157.5 cc (ad: 1563 [1664, 1462]) 
2763.083,HVBD,N,171.3 cc (ad: 1508 [1604, 1412]) 
2773.858,HVBD,N,185.4 cc (ad: 1452 [1553, 1349]) 
2784.608,HVBD,N,201.2 cc (ad: 1389 [1486, 1290]) 
2795.333,HVBD,N,216.0 cc (ad: 1330 [1424, 1236]) 
2806.058,HVBD,N,231.4 cc (ad: 1269 [1373, 1165]) 
2816.833,HVBD,N,246.7 cc (ad: 1208 [1305, 1109]) 
2827.558,HVBD,N,261.5 cc (ad: 1149 [1250, 1046]) 
2838.308,HVBD,N,277.1 cc (ad: 1087 [1188, 986]) 
2849.033,HVBD,N,292.1 cc (ad: 1027 [1127, 924]) 
2859.783,HVBD,N,307.7 cc (ad: 965 [1066, 864]) 
2870.533,HVBD,N,322.8 cc (ad: 905 [1006, 803]) 
2881.308,HVBD,N,338.4 cc (ad: 843 [936, 748]) 
2892.058,HVBD,N,353.7 cc (ad: 782 [875, 688]) 
2902.808,HVBD,N,369.0 cc (ad: 721 [809, 631]) 
2913.558,HVBD,N,384.6 cc (ad: 659 [746, 572]) 
2924.308,HVBD,N,399.9 cc (ad: 598 [682, 514]) 
2935.058,HVBD,N,414.7 cc (ad: 539 [613, 464]) 
2945.808,HVBD,N,430.3 cc (ad: 477 [546, 408]) MOTOR_DONE: ticks: 1 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.2V
2948.431,SMOTOR,N,GC TICKS/TIME: 8712/8714609
2948.525,HVBD,N,done.
2948.681,HVBD,N,Pump completed from 150.22 cc (1592) to 433.32 cc (465 [535, 396]) took 212.7 sec 451mA (2805mA peak) 24.5Vmin 5.30 AD/sec 8507 ticks; 1 retries (1 w/o motion)
2949.212,HVBD,N,TRACK: b: 535/396 a: 535/396 d: -70 o: -70
2949.609,HVBD,N,Bleed commanded from 433.57 cc (464) to 433.32 cc (465)...
2951.404,HVBD,N,432.8 cc (ad: 467 [535, 399]) MOTOR_DONE: ticks: 18 max 24v: 1185.0mA avg 24v: 68.1mA minV 24v: 25.5V
2951.953,SMOTOR,N,GC TICKS/TIME: 29/30770
2952.041,HVBD,N,done.
2952.201,HVBD,N,Bleed completed from 433.57 cc (464) to 432.82 cc (467 [535, 399]) took 0.2 sec 0mA (1019mA peak) 25.4Vmin 15.00 AD/sec 8 ticks
2952.626,HVBD,N,TRACK: b: 534/397 a: 535/397 d: -70 o: -68
2952.983,HVBD,N,Pump commanded from 432.82 cc (467) to 433.32 cc (465)...
2954.951,HVBD,N,432.8 cc (ad: 467 [535, 399]) MOTOR_DONE: ticks: 4 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.4V
2956.014,SMOTOR,N,GC TICKS/TIME: 51/53186
2956.102,HVBD,N,done.
2956.260,HVBD,N,Pump completed from 432.82 cc (467) to 433.32 cc (465 [534, 397]) took 1.1 sec 82mA (323mA peak) 25.2Vmin 1.82 AD/sec 44 ticks
2956.701,HVBD,N,TRACK: b: 535/396 a: 535/396 d: -70 o: -70
2958.049,SSURF,N,Depth at end of surface maneuver = -8.064408
2959.557,SSURF,N,Finished surface maneuver...
2961.373,HTT8,N,Writing NVRAM...done.
2970.025,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2970.195,SPOWER,N,All devices are off.
2971.479,HBATT,N,24V batt pack voltage = 25.70V
2971.617,HBATT,N,10V batt pack voltage = 10.73V
2991.642,HGPS,N,Acquiring GPS fix ...
2992.386,HGPS,N,VVVVVVVVVVAAAAAAAAAA
3013.001,HGPS,N,sync sentence $GPRMC,215015,A,4750.9012,N,12224.1507,W,000.0,015.8,010226,018.2,E*6E
3013.128,HGPS,N,set 2026/02/01 21:50:16
3013.425,HGPS,N,confirm $GPRMC,215016,A,4750.9012,N,12224.1509,W,000.6,289.1,010226,018.2,E*6B
3013.565,HGPS,N,010226, 215014, 4750.901367, -12224.150391 1.600000 11/20 seconds
3014.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -36655.352
3017.730,SNAV,N,depth averaged current valid = 0.149 @ 53.08 deg
3018.310,SSYS,N,Capture file closed
