2019.478,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0248kz.x...
2026.571,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0248dz.x...
Compressing THISDIVE.LOG to sg0248lz.x...
2037.034,HCF8,N,file 'sg0248dz.x00' opened...
2037.304,HCF8,N,file 'sg0248dz.x00' has 4096 bytes, closed...
2038.160,HCF8,N,file 'sg0248dz.x01' opened...
2038.341,HCF8,N,file 'sg0248dz.x01' has 1021 bytes, closed...
2042.576,HCF8,N,file 'sg0248kz.x00' opened...
2042.751,HCF8,N,file 'sg0248kz.x00' has 4096 bytes, closed...
2043.740,HCF8,N,file 'sg0248kz.x01' opened...
2043.897,HCF8,N,file 'sg0248kz.x01' has 4096 bytes, closed...
2044.885,HCF8,N,file 'sg0248kz.x02' opened...
2045.247,HCF8,N,file 'sg0248kz.x02' has 4096 bytes, closed...
2046.235,HCF8,N,file 'sg0248kz.x03' opened...
2046.393,HCF8,N,file 'sg0248kz.x03' has 4096 bytes, closed...
2047.381,HCF8,N,file 'sg0248kz.x04' opened...
2047.488,HCF8,N,file 'sg0248kz.x04' has 60 bytes, closed...
2053.058,HCF8,N,file 'sg0248lz.x00' opened...
2053.420,HCF8,N,file 'sg0248lz.x00' has 4020 bytes, closed...
2055.871,SSURF,N,Collecting glider state
2056.154,HBATT,N,24V batt pack voltage = 26.02V
2056.291,HBATT,N,10V batt pack voltage = 10.77V
2056.531,SDIVE,N,Measuring depth & angle for 1 sec... done.
2058.889,SDIVE,N,Measured depth: -7.92m angle: -71.41deg
2059.228,SGLMALLOC,N,glheap_walk: 354992 bytes free, 17 blocks free, 2760 bytes alloc, 10 blocks alloc
2059.356,SSURF,N,Trying call 0...
2059.401,SSURF,N,Calling phone number: 88160000581
2061.540,HPHONE,N,initializing RUDICS connection
2076.962,HPHONE,N,Phone registered
2077.009,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2083.340,HPHONE,N,Iridium signal strength: 5 after 3 queries
2083.527,HPHONE,N,Iridium geolocation: 47.541512 -122.458885 Fri Feb 22 12:12:17 2008
2093.214,HPHONE,N,Dialing succeeded
2106.520,SSURF,N,Logged in...
2108.010,SSURF,N,Receiving cmdfile...
2108.060,SSURF,N,Sending cmd rawsend cmdfile
2109.703,SSURF,N,received 40 of 40 for cmdfile
2111.375,SSURF,N,Transmission succeeded...
2112.367,HTT8,N,Updating parameter $D_TGT to 200
2112.436,HTT8,N,Updating parameter $T_DIVE to 65
2112.504,HTT8,N,Updating parameter $T_MISSION to 85
2112.571,SDIVE,N,Parsed command: $GO
2112.693,HTT8,N,Writing NVRAM...done.
2124.969,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2125.076,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2125.184,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2125.292,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2125.400,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2127.729,SSURF,N,Sending cmd rawrcv sg0248lz.x00
 (4020 bytes)(Receiving sg0248lz.x00 on basestation)
2136.005,SSURF,N,sent 4020 of 4020 of sg0248lz.x00
2144.384,SSURF,N,Transmission succeeded...
2146.614,SSURF,N,Sending cmd rawrcv sg0248dz.x00
 (4096 bytes)(Receiving sg0248dz.x00 on basestation)
2154.936,SSURF,N,sent 4096 of 4096 of sg0248dz.x00
2162.121,SSURF,N,Transmission succeeded...
2164.598,SSURF,N,Sending cmd rawrcv sg0248dz.x01
 (1021 bytes)(Receiving sg0248dz.x01 on basestation)
2167.800,SSURF,N,sent 1021 of 1021 of sg0248dz.x01
2170.492,SSURF,N,Transmission succeeded...
2172.893,SSURF,N,Sending cmd rawrcv sg0248kz.x00
 (4096 bytes)(Receiving sg0248kz.x00 on basestation)
2183.577,SSURF,N,sent 4096 of 4096 of sg0248kz.x00
2190.128,SSURF,N,Transmission succeeded...
2192.647,SSURF,N,Sending cmd rawrcv sg0248kz.x01
 (4096 bytes)(Receiving sg0248kz.x01 on basestation)
2201.035,SSURF,N,sent 4096 of 4096 of sg0248kz.x01
2207.495,SSURF,N,Transmission succeeded...
2210.287,SSURF,N,Sending cmd rawrcv sg0248kz.x02
 (4096 bytes)(Receiving sg0248kz.x02 on basestation)
2218.681,SSURF,N,sent 4096 of 4096 of sg0248kz.x02
2225.948,SSURF,N,Transmission succeeded...
2228.733,SSURF,N,Sending cmd rawrcv sg0248kz.x03
 (4096 bytes)(Receiving sg0248kz.x03 on basestation)
2237.133,SSURF,N,sent 4096 of 4096 of sg0248kz.x03
2243.677,SSURF,N,Transmission succeeded...
2246.467,SSURF,N,Sending cmd rawrcv sg0248kz.x04
 (60 bytes)(Receiving sg0248kz.x04 on basestation)
2249.014,SSURF,N,sent 60 of 60 of sg0248kz.x04
2250.428,SSURF,N,Transmission succeeded...
2252.222,SSURF,N,logout...
2260.780,SSURF,N,Total NAK's: 0, timeouts: 0
2260.904,SGLMALLOC,N,glheap_walk: 355148 bytes free, 19 blocks free, 2604 bytes alloc, 8 blocks alloc
2261.086,SDIVE,N,Measuring depth & angle for 10 sec... done.
2277.344,SDIVE,N,Measured depth: -8.00m angle: -70.89deg
2279.319,HGPS,N,Acquiring GPS fix ...
2280.478,HGPS,N,VVVVVVVVVVVVA
2294.001,HGPS,N,sync sentence $GPRMC,031812,A,4750.5343,N,12221.9344,W,000.3,261.5,010226,018.2,E*6D
2294.128,HGPS,N,set 2026/02/01 03:18:13
2294.422,HGPS,N,confirm $GPRMC,031813,A,4750.5344,N,12221.9348,W,000.3,261.5,010226,018.2,E*67
2294.563,HGPS,N,010226, 031811, 4750.534668, -12221.933594 1.400000 13/13 seconds
2295.175,HTT8,N,Updating parameter $T_GPS_CHARGE to -36618.836
2298.456,SDIVE,N,Target [EAST_175] bearing 344.95 degT, range 317.79 meters
2298.656,SDIVE,N,Grid depth = 200.0, target depth = 200.0
2298.814,SDIVE,N,wDesired = -0.103
2299.458,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
2314.897,SDIVE,N,speed limits = 0.18, 0.26
2319.279,SNAV,N,applying set correction 31.8 deg (steer 16.8)
2319.512,SDIVE,N,DesiredHead = 358.57, range = 317.8, glide angle -30.00
2320.525,HROLL,N,Roll commanded from -0.20 deg (2347) to 0.00 deg (2354)...
2322.200,HROLL,N,-0.2 deg (ad: 2348) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
2322.660,SMOTOR,N,GC TICKS/TIME: 27/28450
2322.748,HROLL,N,done.
2322.817,HROLL,N,Roll: No motion occurred.
2323.043,SDIVE,N,pitch angle=-27.3deg (pitch -0.9cm), force=-67.0gm (VBD -65.5cc)
0.224,SSURF,N,Dive 248 started Sun Feb  1 03:18:42 2026
 (1769915922)
0.363,SUSR,N,Normal Heap: 0+40959 bytes
0.495,SGLMALLOC,N,glheap_walk: 355148 bytes free, 19 blocks free, 2604 bytes alloc, 8 blocks alloc
0.791,HTT8,N,Updating parameter $DIVE to 249
1.106,HTT8,N,Writing NVRAM...done.
9.727,SSURF,N,Initializing data file
9.872,SSURF,N,Initializing log file
12.725,SSURF,N,Starting dive at 12s
12.808,SSURF,N,Leaving surface state
12.912,SDIVE,N,Entering dive state
13.596,SMOTOR,N,Start active
15.242,SDIVE,N,start $GC,15,-0.99,-65.5,237,2348,518,406,0.0,0.0,0, ...
18.561,SSENSOR,N,A 16863ms -8.04m 284.0 T
23.961,SSENSOR,N,A 21884ms -7.96m 283.7 #1
29.236,SSENSOR,N,A 27652ms -7.90m 288.1 T
33.836,SSENSOR,N,A 31871ms -7.92m 288.0 #2
40.786,SSENSOR,N,A 39285ms -7.91m 285.7 T
43.761,SSENSOR,N,A 41889ms -7.79m 286.4 #3
49.011,SSENSOR,N,A 47636ms -7.72m 286.6 T
53.636,SSENSOR,N,A 51888ms -7.54m 280.1 #4
58.936,SSENSOR,N,A 57660ms -7.46m 277.1 T
63.536,SSENSOR,N,A 61881ms -7.37m 271.8 #5
68.861,SSENSOR,N,A 67673ms -7.23m 269.3 T
73.436,SSENSOR,N,A 71869ms -7.07m 260.7 #6
78.736,SSENSOR,N,A 77636ms -6.74m 255.7 T
83.336,SSENSOR,N,A 81866ms -6.62m 250.6 #7
88.636,SSENSOR,N,A 87637ms -6.21m 245.7 T
89.816,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 1191.1mA avg 24v: 313.6mA minV 24v: 25.3V
89.973,SMOTOR,N,GC TICKS/TIME: 2937/2968283
90.169,HVBD,N,Bleed completed from 434.07 cc (462) to -65.56 cc (2451 [2515, 2388]) took 73.2 sec 0mA (1079mA peak) 26.3Vmin 27.15 AD/sec 2930 ticks
90.621,HVBD,N,TRACK: b: 2514/2386 a: 2514/2387 d: -64 o: -63
90.964,SDIVE,N,end $GC ,90,0.00,0.00,-73.25,0.000,16390,0.000,0.000,237,2348,2451,2515,2388,0,0,0,0,0,0,28.83,28.83,26.32
91.329,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
91.565,HVBD,N,wObserved = -0.028 (7) pitchObserved = -76.465
91.784,SDIVE,N,wObs=-0.028, wDes_adj=-0.083, changing VBD -65.5 -> -136.4
91.975,SMOTOR,N,Start active
93.728,SDIVE,N,start $GC,93,-1.08,-136.4,237,2348,2516,2390,-6.6,-2.8,7, ...
95.929,SSENSOR,N,A 93820ms -5.48m 241.5 #8
101.529,SSENSOR,N,A 99886ms -4.72m 236.2 T
103.929,SSENSOR,N,A 101904ms -4.29m 234.1 #9
110.429,SSENSOR,N,A 108897ms -3.31m 232.0 T
113.729,SSENSOR,N,A 111870ms -2.84m 235.7 #10
117.435,SMOTOR,N,MOTOR_DONE: ticks: 180 max 24v: 36.7mA avg 24v: 2.3mA minV 24v: 26.3V
117.591,SMOTOR,N,GC TICKS/TIME: 921/933303
117.765,HPITCH,N,Pitch completed from -7.61 cm (237) to -1.08 cm (2324) took 8.2 sec 216mA (323mA peak) 25.3Vmin 255.29 AD/sec 327 ticks
118.202,HPITCH,N,TRACK: b: 2315/0 a: 2315/0 d: -2 o: 9
118.404,HVBD,N,Bleed completed from -66.82 cc (2456) to -136.65 cc (2734 [2833, 2636]) took 8.2 sec 0mA (1331mA peak) 26.3Vmin 34.01 AD/sec 327 ticks
118.844,HVBD,N,TRACK: b: 2830/2634 a: 2830/2634 d: -98 o: -96
119.042,HROLL,N,Roll completed from -0.17 deg (2348) to -39.07 deg (972) took 2.1 sec 48mA (1207mA peak) 25.9Vmin 655.24 AD/sec 84 ticks
119.481,HROLL,N,TRACK: b: 1005/0 a: 1002/0 d: -4 o: -30
119.918,SDIVE,N,end $GC ,119,8.18,2.10,-8.18,0.000,18948,0.216,0.048,2324,972,2734,2833,2636,0,0,0,0,0,0,25.27,25.89,26.30
120.230,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 5 samples, ret=CONTROL_FINISHED_OK
120.392,SDIVE,N,Passive turn...
122.009,SSENSOR,N,P 120924ms -1.18m 237.1 T
128.044,SSENSOR,N,P 126531ms 0.07m 234.0 #11
132.032,SSENSOR,N,P 130948ms 1.17m 233.5 T
138.044,SSENSOR,N,P 136532ms 2.48m 235.7 #12
142.036,SSENSOR,N,P 140950ms 3.65m 236.7 T
148.048,SSENSOR,N,P 146533ms 4.93m 240.1 #13
152.285,SSENSOR,N,P 151199ms 6.17m 242.6 T
158.320,SSENSOR,N,P 156806ms 7.43m 242.1 #14
162.306,SSENSOR,N,P 161220ms 8.68m 243.4 T
168.325,SSENSOR,N,P 166806ms 10.16m 246.4 #15
172.315,SSENSOR,N,P 171222ms 11.28m 249.5 T
178.327,SSENSOR,N,P 176806ms 12.71m 251.7 #16
182.315,SSENSOR,N,P 181223ms 13.79m 254.2 T
188.326,SSENSOR,N,P 186806ms 15.08m 257.3 #17
192.620,SSENSOR,N,P 191527ms 16.23m 257.9 T
198.656,SSENSOR,N,P 197135ms 17.59m 258.8 #18
203.252,SSENSOR,N,P 202159ms 18.91m 261.3 T
208.653,SSENSOR,N,P 207134ms 20.19m 271.1 #19
213.327,SSENSOR,N,P 212232ms 21.53m 276.7 T
219.359,SSENSOR,N,P 217843ms 22.93m 278.9 #20
223.348,SSENSOR,N,P 222256ms 24.01m 281.9 T
229.359,SSENSOR,N,P 227843ms 25.29m 283.4 #21
233.544,SSENSOR,N,P 232452ms 26.43m 285.1 T
239.589,SSENSOR,N,P 238074ms 27.79m 285.6 #22
244.181,SSENSOR,N,P 243090ms 29.03m 287.2 T
249.591,SSENSOR,N,P 248073ms 30.23m 287.4 #23
254.175,SSENSOR,N,P 253083ms 31.44m 288.6 T
259.591,SSENSOR,N,P 258074ms 32.60m 292.0 #24
264.167,SSENSOR,N,P 263073ms 33.73m 293.7 T
269.594,SSENSOR,N,P 268074ms 34.87m 294.3 #25
273.783,SSENSOR,N,P 272691ms 35.97m 294.2 T
279.818,SSENSOR,N,P 278299ms 37.25m 293.2 #26
284.403,SSENSOR,N,P 283309ms 38.35m 288.2 T
289.817,SSENSOR,N,P 288299ms 39.46m 284.4 #27
294.393,SSENSOR,N,P 293302ms 40.83m 283.3 T
299.818,SSENSOR,N,P 298300ms 42.12m 282.2 #28
304.396,SSENSOR,N,P 303302ms 43.53m 283.9 T
309.817,SSENSOR,N,P 308299ms 44.69m 286.7 #29
314.099,SSENSOR,N,P 313006ms 45.75m 290.8 T
320.135,SSENSOR,N,P 318616ms 47.13m 292.7 #30
324.125,SSENSOR,N,P 323029ms 48.12m 296.0 T
330.131,SSENSOR,N,P 328616ms 49.23m 300.4 #31
334.121,SSENSOR,N,P 333029ms 50.18m 302.0 T
340.133,SSENSOR,N,P 338616ms 51.23m 303.8 #32
344.121,SSENSOR,N,P 343028ms 52.17m 305.7 T
350.133,SSENSOR,N,P 348616ms 53.30m 305.6 #33
354.416,SSENSOR,N,P 353324ms 54.40m 307.0 T
360.451,SSENSOR,N,P 358934ms 55.68m 305.3 #34
364.438,SSENSOR,N,P 363346ms 56.50m 307.5 T
370.452,SSENSOR,N,P 368935ms 57.75m 303.8 #35
374.436,SSENSOR,N,P 373345ms 58.72m 299.9 T
380.452,SSENSOR,N,P 378935ms 59.89m 300.0 #36
384.441,SSENSOR,N,P 383349ms 60.88m 301.6 T
390.453,SSENSOR,N,P 388935ms 61.98m 304.7 #37
394.746,SSENSOR,N,P 393654ms 63.02m 306.2 T
400.780,SSENSOR,N,P 399263ms 64.16m 307.7 #38
405.365,SSENSOR,N,P 404273ms 65.20m 306.6 T
410.781,SSENSOR,N,P 409263ms 66.10m 306.6 #39
415.359,SSENSOR,N,P 414266ms 67.17m 308.0 T
420.778,SSENSOR,N,P 419263ms 67.99m 310.4 #40
422.876,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
423.011,SDIVE,N,Done passive turn...
423.175,HVBD,N,wObserved = -0.197 (30) pitchObserved = -33.605
424.430,SDIVE,N,pitch desired=-27.28, observed=-33.60, adj=0.127 cm
424.633,SDIVE,N,new pitch ctl position=-0.783 (nominal=-0.909 cm)
424.757,SMOTOR,N,Start active
426.460,SDIVE,N,start $GC,426,-0.95,-136.4,2324,969,2835,2637,68.0,-19.7,40, ...
428.141,SSENSOR,N,A 426474ms 69.46m 312.2 T
430.366,SSENSOR,N,A 428340ms 69.85m 311.4 #41
434.668,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 40
434.899,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 354.2mA avg 24v: 3.8mA minV 24v: 26.5V
435.056,SMOTOR,N,GC TICKS/TIME: 310/316472
435.232,HPITCH,N,Pitch completed from -1.10 cm (2318) to -0.97 cm (2360) took 0.2 sec 173mA (228mA peak) 25.7Vmin 280.00 AD/sec 6 ticks
435.667,HPITCH,N,TRACK: b: 2356/0 a: 2356/0 d: -3 o: 4
435.859,HROLL,N,Roll completed from -39.15 deg (969) to -0.11 deg (2350) took 2.0 sec 31mA (76mA peak) 26.1Vmin 673.66 AD/sec 82 ticks
436.288,HROLL,N,TRACK: b: 2310/0 a: 2310/0 d: -3 o: 40
436.699,SDIVE,N,end $GC ,436,0.15,2.05,0.00,0.000,3078,0.173,0.031,2360,2350,2736,2835,2637,0,0,0,0,0,0,25.67,26.13,28.83
437.009,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
440.780,SSENSOR,N,P 439262ms 71.71m 300.4 #42
450.779,SSENSOR,N,P 449263ms 73.44m 291.8 #43
460.778,SSENSOR,N,P 459263ms 74.97m 288.9 #44
462.924,SDIVE,N,turn rate during steady passive flight = -0.766 deg/s
463.061,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
463.275,HVBD,N,wObserved = -0.174 (30) pitchObserved = -31.579
463.511,SDIVE,N,pitch desired=-27.28, observed=-31.58, adj=0.086 cm
463.713,SDIVE,N,new pitch ctl position=-0.697 (nominal=-0.909 cm)
463.837,SMOTOR,N,Start active
465.709,SDIVE,N,start $GC,465,-0.86,-136.4,2359,2350,2835,2637,75.0,-17.4,44, ...
467.492,SSENSOR,N,A 465814ms 76.09m 290.0 T
470.092,SSENSOR,N,A 468053ms 76.41m 292.9 #45
474.616,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 70.4mA avg 24v: 2.3mA minV 24v: 26.5V
474.771,SMOTOR,N,GC TICKS/TIME: 335/341250
474.946,HPITCH,N,Pitch completed from -0.98 cm (2359) to -0.88 cm (2391) took 0.1 sec 197mA (281mA peak) 26.0Vmin 320.00 AD/sec 4 ticks
475.382,HPITCH,N,TRACK: b: 2380/0 a: 2381/0 d: 0 o: 10
475.570,HROLL,N,Roll completed from -0.08 deg (2351) to -39.41 deg (960) took 2.1 sec 28mA (74mA peak) 26.1Vmin 670.36 AD/sec 83 ticks
476.002,HROLL,N,TRACK: b: 1005/0 a: 998/0 d: 0 o: -38
476.408,SDIVE,N,end $GC ,476,0.10,2.08,0.00,0.000,2564,0.197,0.028,2391,960,2736,2835,2637,0,0,0,0,0,0,26.01,26.14,28.83
476.750,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
476.912,SDIVE,N,Passive turn...
478.538,SSENSOR,N,P 477445ms 77.72m 301.4 T
484.567,SSENSOR,N,P 483050ms 78.47m 303.6 #46
488.560,SSENSOR,N,P 487467ms 79.10m 306.1 T
494.569,SSENSOR,N,P 493050ms 79.81m 309.7 #47
498.561,SSENSOR,N,P 497469ms 80.54m 310.3 T
504.567,SSENSOR,N,P 503050ms 81.25m 316.1 #48
508.564,SSENSOR,N,P 507469ms 81.95m 320.1 T
514.568,SSENSOR,N,P 513050ms 82.77m 320.9 #49
518.854,SSENSOR,N,P 517761ms 83.46m 323.0 T
524.891,SSENSOR,N,P 523373ms 84.23m 326.7 #50
528.882,SSENSOR,N,P 527786ms 84.87m 328.0 T
534.889,SSENSOR,N,P 533372ms 85.66m 328.1 #51
538.876,SSENSOR,N,P 537784ms 86.29m 329.9 T
544.891,SSENSOR,N,P 543373ms 87.02m 331.1 #52
548.878,SSENSOR,N,P 547783ms 87.63m 331.7 T
554.892,SSENSOR,N,P 553372ms 88.39m 335.9 #53
559.068,SSENSOR,N,P 557975ms 89.17m 339.2 T
565.103,SSENSOR,N,P 563586ms 89.83m 343.1 #54
569.088,SSENSOR,N,P 567995ms 90.45m 346.5 T
575.103,SSENSOR,N,P 573586ms 91.29m 350.0 #55
579.091,SSENSOR,N,P 578000ms 91.87m 351.8 T
585.105,SSENSOR,N,P 583586ms 92.64m 355.6 #56
589.089,SSENSOR,N,P 587998ms 93.27m 358.4 T
595.094,SSENSOR,N,P 593586ms 93.95m 0.6 #57
597.696,SDIVE,N,Exiting passive after 24 samples, ret=CONTROL_FINISHED_OK
598.834,SDIVE,N,Done passive turn...
599.004,HVBD,N,wObserved = -0.139 (30) pitchObserved = -26.578
599.128,SMOTOR,N,Start active
600.853,SDIVE,N,start $GC,600,-0.86,-136.4,2391,960,2835,2637,94.0,-13.9,57, ...
602.534,SSENSOR,N,A 600869ms 95.07m 5.3 T
604.709,SSENSOR,N,A 602710ms 95.22m 6.4 #58
608.229,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 45.9mA avg 24v: 2.3mA minV 24v: 26.6V
608.385,SMOTOR,N,GC TICKS/TIME: 274/280463
608.568,HROLL,N,Roll completed from -39.41 deg (960) to 0.20 deg (2361) took 2.1 sec 31mA (74mA peak) 26.2Vmin 675.18 AD/sec 83 ticks
608.994,HROLL,N,TRACK: b: 2321/0 a: 2322/0 d: -8 o: 39
609.346,SDIVE,N,end $GC ,609,0.00,2.08,0.00,0.000,3078,0.000,0.031,2386,2361,2736,2835,2637,0,0,0,0,0,0,28.83,26.19,28.83
609.660,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
615.095,SSENSOR,N,P 613586ms 96.71m 7.3 #59
625.098,SSENSOR,N,P 623587ms 98.18m 10.4 #60
635.099,SSENSOR,N,P 633587ms 99.63m 15.2 #61
637.757,SDIVE,N,turn rate during steady passive flight = 0.523 deg/s
637.893,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
638.104,HVBD,N,wObserved = -0.142 (30) pitchObserved = -27.510
638.230,SMOTOR,N,Start active
640.136,SDIVE,N,start $GC,639,-0.86,-136.4,2386,2361,2835,2637,99.6,-14.2,61, ...
641.944,SSENSOR,N,A 640297ms 100.78m 15.5 T
644.394,SSENSOR,N,A 642420ms 100.94m 13.7 #62
646.094,HXPDR,N,ranging to bottom at 100.936356 meters
646.669,HXPDR,N,ping response: R---------

648.802,SMOTOR,N,MOTOR_DONE: ticks: 236 max 24v: 107.1mA avg 24v: 3.1mA minV 24v: 26.6V
648.959,SMOTOR,N,GC TICKS/TIME: 322/331945
649.144,HROLL,N,Roll completed from 0.20 deg (2361) to 38.53 deg (3717) took 2.1 sec 47mA (226mA peak) 26.1Vmin 653.49 AD/sec 83 ticks
649.578,HROLL,N,TRACK: b: 3683/0 a: 3687/0 d: -4 o: 30
649.931,SDIVE,N,end $GC ,649,0.00,2.08,0.00,0.000,2308,0.000,0.047,2382,3717,2736,2835,2637,0,0,0,0,0,0,28.83,26.12,28.83
650.257,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
650.420,SDIVE,N,Passive turn...
652.037,SSENSOR,N,P 650951ms 102.33m 6.5 T
658.073,SSENSOR,N,P 656563ms 103.24m 3.0 #63
662.059,SSENSOR,N,P 660978ms 104.02m 1.8 T
668.081,SSENSOR,N,P 666561ms 104.89m 356.7 #64
670.178,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
670.312,SDIVE,N,Done passive turn...
670.476,HVBD,N,wObserved = -0.157 (30) pitchObserved = -28.635
670.602,SMOTOR,N,Start active
672.355,SDIVE,N,start $GC,672,-0.86,-136.4,2382,3717,2835,2637,104.9,-15.7,64, ...
674.064,SSENSOR,N,A 672372ms 105.91m 354.2 T
676.564,SSENSOR,N,A 674560ms 106.31m 354.4 #65
678.239,HXPDR,N,ranging to bottom at 106.313263 meters
678.839,HXPDR,N,ping response: R---------

681.893,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
682.121,SMOTOR,N,MOTOR_DONE: ticks: 278 max 24v: 104.0mA avg 24v: 3.1mA minV 24v: 26.6V
682.278,SMOTOR,N,GC TICKS/TIME: 360/369163
682.464,HROLL,N,Roll completed from 38.56 deg (3718) to -0.59 deg (2333) took 2.0 sec 20mA (78mA peak) 26.3Vmin 701.27 AD/sec 79 ticks
682.891,HROLL,N,TRACK: b: 2414/0 a: 2409/0 d: 4 o: -76
683.240,SDIVE,N,end $GC ,682,0.00,1.98,0.00,0.000,3078,0.000,0.020,2382,2333,2736,2836,2637,0,0,0,0,0,0,28.83,26.31,28.83
683.551,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
688.080,SSENSOR,N,P 686561ms 108.17m 342.4 #66
698.082,SSENSOR,N,P 696562ms 109.73m 335.2 #67
708.083,SSENSOR,N,P 706561ms 111.20m 333.0 #68
709.181,HXPDR,N,ranging to bottom at 111.200607 meters
709.652,HXPDR,N,ping response: R008.395ms

711.470,HXPDR,N,ping response: R008.424ms

711.554,HXPDR,N,range1 = 6.296250, range2 = 6.318000, depth = 111.200607, bottom = 117.507736
712.922,HXPDR,N,turning at 111.200607 m due to obstacle/bottom at 117.507736 m
713.110,SDIVE,N,turn rate during steady passive flight = -0.626 deg/s
713.247,SDIVE,N,Exiting passive after 3 samples, ret=BOTTOM_OBSTACLE_DETECTED
713.392,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
713.536,SDIVE,N,Entering apogee state
713.685,SDIVE,N,Going neutral at apogee at 111.20 meters
713.892,HROLL,N,Roll commanded from 4.75 deg (2333) to 0.00 deg (2165)...
715.550,HROLL,N,-0.4 deg (ad: 2151) Updating parameter $R_PORT_OVSHOOT to 102
716.051,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
716.204,SMOTOR,N,GC TICKS/TIME: 26/28131
716.291,HROLL,N,done.
716.431,HROLL,N,Roll completed from 4.75 deg (2333) to -0.76 deg (2138) took 0.2 sec 59mA (226mA peak) 26.4Vmin 1114.29 AD/sec 7 ticks
716.866,HROLL,N,TRACK: b: 2245/0 a: 2240/0 d: 1 o: -102
716.979,SDIVE,N,entering active for apogee pump
717.078,SMOTOR,N,Start active
718.763,SDIVE,N,start $GC,718,-0.27,0.0,2382,2138,2835,2637,111.2,-15.7,68, ...
720.443,SSENSOR,N,A 718777ms 113.26m 335.1 T
722.668,SSENSOR,N,A 720620ms 113.58m 335.1 #69
729.143,SSENSOR,N,A 727584ms 114.30m 336.1 T
731.368,SSENSOR,N,A 729422ms 114.36m 335.4 #70
736.668,SSENSOR,N,A 735205ms 114.66m 336.0 T
738.893,SSENSOR,N,A 737045ms 114.87m 335.7 #71
744.193,SSENSOR,N,A 742833ms 114.99m 337.3 T
747.143,SSENSOR,N,A 745397ms 115.14m 338.3 #72
752.443,SSENSOR,N,A 751181ms 115.32m 340.2 T
757.018,SSENSOR,N,A 755377ms 115.51m 340.5 #73
763.893,SSENSOR,N,A 762737ms 115.79m 342.9 T
766.943,SSENSOR,N,A 765375ms 115.89m 341.5 #74
772.218,SSENSOR,N,A 771159ms 116.19m 341.1 T
776.818,SSENSOR,N,A 775381ms 116.35m 341.8 #75
782.118,SSENSOR,N,A 781172ms 116.52m 338.3 T
786.718,SSENSOR,N,A 785395ms 116.81m 337.6 #76
791.993,SSENSOR,N,A 791156ms 116.96m 336.7 T
796.593,SSENSOR,N,A 795378ms 117.00m 335.4 #77
803.043,SSENSOR,N,A 802311ms 117.23m 333.1 T
806.493,SSENSOR,N,A 805375ms 117.34m 332.5 #78
811.793,SSENSOR,N,A 811160ms 117.41m 328.1 T
816.393,SSENSOR,N,A 815380ms 117.48m 324.9 #79
821.693,SSENSOR,N,A 821161ms 117.56m 323.7 T
826.293,SSENSOR,N,A 825374ms 117.50m 323.6 #80
831.593,SSENSOR,N,A 831136ms 117.53m 324.6 T
833.293,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
833.447,SMOTOR,N,GC TICKS/TIME: 4513/4566488
833.625,HPITCH,N,Pitch completed from -0.90 cm (2383) to -0.30 cm (2576) took 0.6 sec 140mA (200mA peak) 25.7Vmin 308.80 AD/sec 25 ticks
834.063,HPITCH,N,TRACK: b: 2570/0 a: 2571/0 d: 1 o: 5
834.230,HVBD,N,Pump completed from -137.41 cc (2737) to 0.00 cc (2190 [2286, 2094]) took 111.9 sec 555mA (2827mA peak) 24.5Vmin 4.89 AD/sec 4475 ticks
834.704,HVBD,N,TRACK: b: 2286/2095 a: 2286/2095 d: -96 o: -96
835.155,SDIVE,N,end $GC ,834,0.62,0.00,111.88,0.555,10246,0.140,0.000,2576,2137,2190,2286,2094,0,0,0,0,0,0,25.70,28.83,24.47
835.475,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 25 samples, ret=CONTROL_FINISHED_OK
835.642,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
835.782,SDIVE,N,Entering climb state
837.240,SDIVE,N,Going up from 117.50 meters ... VBDctl=136
837.355,SMOTOR,N,Start active
839.040,SDIVE,N,start $GC,838,1.08,136.4,2575,2137,2285,2093,117.5,0.0,80, ...
841.243,SSENSOR,N,A 839134ms 117.38m 326.1 #81
846.518,SSENSOR,N,A 844893ms 116.99m 331.5 T
848.743,SSENSOR,N,A 846737ms 116.91m 334.4 #82
855.568,SSENSOR,N,A 854053ms 116.25m 335.2 T
857.768,SSENSOR,N,A 855902ms 116.03m 337.0 #83
863.043,SSENSOR,N,A 861655ms 115.58m 338.2 T
867.143,SSENSOR,N,A 865379ms 115.12m 344.7 #84
872.418,SSENSOR,N,A 871144ms 114.52m 348.6 T
877.043,SSENSOR,N,A 875380ms 113.98m 349.5 #85
886.993,SSENSOR,N,A 885367ms 112.61m 352.5 #86
896.968,SSENSOR,N,A 895383ms 111.01m 354.5 #87
906.918,SSENSOR,N,A 905380ms 109.17m 349.9 #88
916.818,SSENSOR,N,A 915370ms 107.21m 352.0 #89
926.768,SSENSOR,N,A 925387ms 105.23m 357.4 #90
936.693,SSENSOR,N,A 935375ms 103.12m 4.8 #91
946.618,SSENSOR,N,A 945388ms 100.90m 6.3 #92
950.989,SMOTOR,N,MOTOR_DONE: ticks: 117 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 25.5V
951.144,SMOTOR,N,GC TICKS/TIME: 4426/4463389
951.320,HPITCH,N,Pitch completed from -0.30 cm (2575) to 1.06 cm (3010) took 1.3 sec 96mA (254mA peak) 25.3Vmin 328.30 AD/sec 53 ticks
951.749,HPITCH,N,TRACK: b: 3003/0 a: 3004/0 d: -2 o: 6
951.944,HVBD,N,Pump completed from 0.25 cc (2189) to 136.90 cc (1645 [1760, 1530]) took 106.3 sec 541mA (3006mA peak) 24.4Vmin 5.12 AD/sec 4253 ticks
952.417,HVBD,N,TRACK: b: 1762/1533 a: 1762/1533 d: -115 o: -117
952.845,SDIVE,N,end $GC ,952,1.33,0.00,106.32,0.541,10502,0.096,0.000,3010,2137,1645,1760,1530,0,0,0,0,0,0,25.26,28.83,24.41
953.160,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
958.068,SSENSOR,N,P 956562ms 98.30m 6.5 #93
968.079,SSENSOR,N,P 966562ms 95.81m 357.7 #94
978.079,SSENSOR,N,P 976562ms 93.35m 354.6 #95
980.216,SDIVE,N,turn rate during steady passive flight = -0.792 deg/s
980.353,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
980.566,HVBD,N,wObserved = 0.239 (15) pitchObserved = 32.695
980.800,SDIVE,N,pitch desired=27.28, observed=32.70, adj=-0.108 cm
981.002,SDIVE,N,new pitch ctl position=0.801 (nominal=0.909 cm)
981.122,SMOTOR,N,Start active
982.957,SDIVE,N,start $GC,982,0.97,136.4,3010,2137,1758,1527,93.3,23.9,95, ...
983.360,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
983.779,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 25.6V
983.930,SMOTOR,N,GC TICKS/TIME: 17/18668
984.101,HPITCH,N,Pitch completed from 1.06 cm (3010) to 0.98 cm (2985) took 0.1 sec 196mA (265mA peak) 25.3Vmin 200.00 AD/sec 5 ticks
984.524,HPITCH,N,TRACK: b: 2991/0 a: 2988/0 d: 4 o: -3
984.888,SDIVE,N,end $GC ,984,0.12,0.00,0.00,0.000,4102,0.196,0.000,2985,2136,1643,1759,1527,0,0,0,0,0,0,25.25,28.83,28.83
985.200,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
987.494,SSENSOR,N,P 985980ms 90.96m 346.3 #96
998.079,SSENSOR,N,P 996562ms 88.47m 340.1 #97
1008.080,SSENSOR,N,P 1006562ms 86.08m 341.1 #98
1010.871,SDIVE,N,turn rate during steady passive flight = -0.342 deg/s
1011.009,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1011.224,HVBD,N,wObserved = 0.243 (18) pitchObserved = 31.680
1011.458,SDIVE,N,pitch desired=27.28, observed=31.68, adj=-0.088 cm
1011.659,SDIVE,N,new pitch ctl position=0.713 (nominal=0.909 cm)
1011.782,SMOTOR,N,Start active
1013.782,SDIVE,N,start $GC,1013,0.88,136.4,2985,2137,1758,1526,86.1,24.3,98, ...
1015.563,SSENSOR,N,A 1013886ms 84.43m 344.9 T
1017.788,SSENSOR,N,A 1015755ms 83.96m 346.1 #99
1021.307,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 63.5mA avg 24v: 2.3mA minV 24v: 25.9V
1021.465,SMOTOR,N,GC TICKS/TIME: 280/286064
1021.641,HPITCH,N,Pitch completed from 0.98 cm (2985) to 0.91 cm (2961) took 0.1 sec 197mA (279mA peak) 25.4Vmin 240.00 AD/sec 4 ticks
1022.080,HPITCH,N,TRACK: b: 2965/0 a: 2964/0 d: 0 o: -3
1022.273,HROLL,N,Roll completed from -0.76 deg (2138) to 39.95 deg (3578) took 2.2 sec 33mA (83mA peak) 25.6Vmin 654.55 AD/sec 88 ticks
1022.703,HROLL,N,TRACK: b: 3544/0 a: 3544/0 d: -5 o: 34
1023.118,SDIVE,N,end $GC ,1022,0.10,2.20,0.00,0.000,4356,0.197,0.033,2961,3578,1641,1757,1526,0,0,0,0,0,0,25.44,25.61,28.83
1023.448,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1023.611,SDIVE,N,Passive turn...
1025.239,SSENSOR,N,P 1024144ms 81.93m 351.3 T
1031.274,SSENSOR,N,P 1029757ms 80.56m 354.3 #100
1035.260,SSENSOR,N,P 1034167ms 79.61m 355.4 T
1041.263,SSENSOR,N,P 1039757ms 78.28m 1.0 #101
1043.364,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1043.499,SDIVE,N,Done passive turn...
1043.662,HVBD,N,wObserved = 0.238 (21) pitchObserved = 30.001
1043.895,SDIVE,N,pitch desired=27.28, observed=30.00, adj=-0.054 cm
1044.097,SDIVE,N,new pitch ctl position=0.658 (nominal=0.909 cm)
1044.220,SMOTOR,N,Start active
1046.035,SDIVE,N,start $GC,1045,0.83,136.4,2960,3578,1757,1525,78.3,23.8,101, ...
1047.718,SSENSOR,N,A 1046051ms 77.04m 5.3 T
1050.418,SSENSOR,N,A 1048421ms 76.60m 3.8 #102
1054.860,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 67
1055.087,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 306.8mA avg 24v: 3.1mA minV 24v: 26.1V
1055.246,SMOTOR,N,GC TICKS/TIME: 334/340335
1055.425,HPITCH,N,Pitch completed from 0.93 cm (2969) to 0.85 cm (2943) took 0.1 sec 194mA (290mA peak) 25.4Vmin 208.00 AD/sec 5 ticks
1055.862,HPITCH,N,TRACK: b: 2949/0 a: 2946/0 d: 1 o: -3
1056.055,HROLL,N,Roll completed from 39.97 deg (3579) to 0.90 deg (2197) took 2.0 sec 17mA (70mA peak) 25.8Vmin 682.47 AD/sec 81 ticks
1056.483,HROLL,N,TRACK: b: 2269/0 a: 2264/0 d: 3 o: -67
1056.900,SDIVE,N,end $GC ,1056,0.12,2.03,0.00,0.000,5126,0.194,0.017,2943,2197,1641,1757,1525,0,0,0,0,0,0,25.41,25.76,28.83
1057.211,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1061.267,SSENSOR,N,P 1059757ms 74.22m 5.7 #103
1071.272,SSENSOR,N,P 1069757ms 72.30m 15.2 #104
1081.270,SSENSOR,N,P 1079757ms 70.61m 22.2 #105
1083.410,SDIVE,N,turn rate during steady passive flight = 1.096 deg/s
1083.547,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1083.761,HVBD,N,wObserved = 0.194 (25) pitchObserved = 27.466
1083.886,SMOTOR,N,Start active
1085.659,SDIVE,N,start $GC,1085,0.83,136.4,2942,2195,1757,1524,70.6,19.4,105, ...
1087.467,SSENSOR,N,A 1085821ms 69.60m 22.8 T
1090.017,SSENSOR,N,A 1088014ms 69.26m 19.4 #106
1094.510,SMOTOR,N,MOTOR_DONE: ticks: 243 max 24v: 110.2mA avg 24v: 2.3mA minV 24v: 26.2V
1094.669,SMOTOR,N,GC TICKS/TIME: 333/339335
1094.853,HROLL,N,Roll completed from 0.85 deg (2195) to -39.10 deg (782) took 2.2 sec 34mA (216mA peak) 25.8Vmin 649.66 AD/sec 87 ticks
1095.288,HROLL,N,TRACK: b: 820/0 a: 816/0 d: 1 o: -34
1095.643,SDIVE,N,end $GC ,1095,0.00,2.17,0.00,0.000,4612,0.000,0.034,2951,782,1640,1757,1524,0,0,0,0,0,0,28.83,25.77,28.83
1095.955,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1096.119,SDIVE,N,Passive turn...
1097.739,SSENSOR,N,P 1096652ms 67.75m 11.4 T
1103.770,SSENSOR,N,P 1102264ms 66.81m 7.8 #107
1108.340,SSENSOR,N,P 1107256ms 66.10m 4.6 T
1113.768,SSENSOR,N,P 1112263ms 65.17m 1.2 #108
1118.346,SSENSOR,N,P 1117253ms 64.56m 358.5 T
1118.481,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1118.616,SDIVE,N,Done passive turn...
1118.780,HVBD,N,wObserved = 0.166 (28) pitchObserved = 25.255
1118.905,SMOTOR,N,Start active
1120.957,SDIVE,N,start $GC,1120,0.83,136.4,2951,783,1754,1524,65.2,16.6,108, ...
1123.213,SSENSOR,N,A 1121096ms 63.90m 356.5 #109
1126.687,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 49
1126.905,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.2V
1127.061,SMOTOR,N,GC TICKS/TIME: 213/217104
1127.246,HROLL,N,Roll completed from -39.07 deg (783) to 0.31 deg (2176) took 2.1 sec 29mA (391mA peak) 25.9Vmin 663.33 AD/sec 84 ticks
1127.679,HROLL,N,TRACK: b: 2122/0 a: 2127/0 d: -2 o: 49
1128.034,SDIVE,N,end $GC ,1127,0.00,2.10,0.00,0.000,5126,0.000,0.029,2951,2176,1638,1753,1524,0,0,0,0,0,0,28.83,25.89,28.83
1128.349,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1133.782,SSENSOR,N,P 1132264ms 62.11m 354.1 #110
1143.779,SSENSOR,N,P 1142263ms 60.71m 359.5 #111
1153.771,SSENSOR,N,P 1152263ms 59.11m 5.9 #112
1155.916,SDIVE,N,turn rate during steady passive flight = 0.789 deg/s
1156.053,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1156.267,HVBD,N,wObserved = 0.152 (30) pitchObserved = 25.431
1156.391,SMOTOR,N,Start active
1158.157,SDIVE,N,start $GC,1157,0.83,136.4,2951,2176,1753,1524,59.1,15.2,112, ...
1158.440,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1158.858,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1159.011,SMOTOR,N,GC TICKS/TIME: 12/14203
1159.305,SDIVE,N,end $GC ,1159,0.00,0.00,0.00,0.000,4102,0.000,0.000,2952,2176,1638,1753,1524,0,0,0,0,0,0,28.83,28.83,28.83
1159.618,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1163.769,SSENSOR,N,P 1162262ms 57.55m 4.1 #113
1173.752,SSENSOR,N,P 1172264ms 56.09m 1.3 #114
1183.770,SSENSOR,N,P 1182263ms 54.57m 2.6 #115
1185.898,SDIVE,N,turn rate during steady passive flight = -0.098 deg/s
1186.036,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1186.252,HVBD,N,wObserved = 0.153 (30) pitchObserved = 26.240
1186.376,SMOTOR,N,Start active
1188.106,SDIVE,N,start $GC,1187,0.83,136.4,2951,2176,1753,1524,54.6,15.3,115, ...
1188.390,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1188.812,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1188.965,SMOTOR,N,GC TICKS/TIME: 12/14293
1189.258,SDIVE,N,end $GC ,1189,0.00,0.00,0.00,0.000,4102,0.000,0.000,2952,2176,1638,1753,1524,0,0,0,0,0,0,28.83,28.83,28.83
1189.572,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1193.756,SSENSOR,N,P 1192263ms 52.96m 2.9 #116
1203.769,SSENSOR,N,P 1202262ms 51.42m 1.5 #117
1213.780,SSENSOR,N,P 1212262ms 49.99m 356.0 #118
1216.466,SDIVE,N,turn rate during steady passive flight = -0.461 deg/s
1216.605,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1216.818,HVBD,N,wObserved = 0.154 (30) pitchObserved = 26.169
1216.943,SMOTOR,N,Start active
1218.674,SDIVE,N,start $GC,1218,0.83,136.4,2951,2176,1753,1524,50.0,15.4,118, ...
1219.006,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1219.461,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1219.615,SMOTOR,N,GC TICKS/TIME: 14/17155
1219.790,HPITCH,N,Pitch completed from 0.88 cm (2952) to 0.85 cm (2943) took 0.0 sec 283mA (283mA peak) 26.1Vmin 360.00 AD/sec 1 ticks
1220.222,HPITCH,N,TRACK: b: 2951/0 a: 2947/0 d: 0 o: -4
1220.578,SDIVE,N,end $GC ,1220,0.03,0.00,0.00,0.000,4102,0.283,0.000,2943,2176,1638,1753,1524,0,0,0,0,0,0,26.07,28.83,28.83
1220.895,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1223.198,SSENSOR,N,P 1221681ms 48.39m 350.7 #119
1233.780,SSENSOR,N,P 1232263ms 46.70m 351.5 #120
1243.779,SSENSOR,N,P 1242263ms 45.20m 350.9 #121
1245.926,SDIVE,N,turn rate during steady passive flight = 0.017 deg/s
1246.063,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1246.278,HVBD,N,wObserved = 0.157 (30) pitchObserved = 25.879
1246.403,SMOTOR,N,Start active
1248.434,SDIVE,N,start $GC,1248,0.83,136.4,2943,2176,1753,1523,45.2,15.7,121, ...
1248.717,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1249.138,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1249.291,SMOTOR,N,GC TICKS/TIME: 12/14161
1249.584,SDIVE,N,end $GC ,1249,0.00,0.00,0.00,0.000,4102,0.000,0.000,2943,2176,1638,1753,1523,0,0,0,0,0,0,28.83,28.83,28.83
1249.914,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1253.781,SSENSOR,N,P 1252262ms 43.60m 352.7 #122
1263.781,SSENSOR,N,P 1262263ms 41.96m 355.3 #123
1273.780,SSENSOR,N,P 1272263ms 40.30m 355.8 #124
1275.910,SDIVE,N,turn rate during steady passive flight = 0.203 deg/s
1276.048,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1276.263,HVBD,N,wObserved = 0.160 (30) pitchObserved = 25.018
1276.387,SMOTOR,N,Start active
1278.149,SDIVE,N,start $GC,1277,0.83,136.4,2943,2176,1753,1523,40.3,16.0,124, ...
1278.431,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1278.852,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1279.005,SMOTOR,N,GC TICKS/TIME: 12/14207
1279.299,SDIVE,N,end $GC ,1279,0.00,0.00,0.00,0.000,4102,0.000,0.000,2942,2176,1638,1753,1523,0,0,0,0,0,0,28.83,28.83,28.83
1279.610,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1283.781,SSENSOR,N,P 1282264ms 38.75m 352.3 #125
1293.767,SSENSOR,N,P 1292263ms 37.23m 354.4 #126
1303.778,SSENSOR,N,P 1302262ms 35.66m 351.9 #127
1305.917,SDIVE,N,turn rate during steady passive flight = -0.030 deg/s
1306.056,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1306.270,HVBD,N,wObserved = 0.157 (30) pitchObserved = 24.812
1306.394,SMOTOR,N,Start active
1308.148,SDIVE,N,start $GC,1307,0.83,136.4,2942,2176,1753,1523,35.7,15.7,127, ...
1308.431,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1308.851,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1309.004,SMOTOR,N,GC TICKS/TIME: 12/14161
1309.297,SDIVE,N,end $GC ,1309,0.00,0.00,0.00,0.000,4102,0.000,0.000,2943,2176,1638,1753,1523,0,0,0,0,0,0,28.83,28.83,28.83
1309.609,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1313.780,SSENSOR,N,P 1312263ms 34.14m 346.8 #128
1323.781,SSENSOR,N,P 1322263ms 32.57m 347.7 #129
1333.783,SSENSOR,N,P 1332263ms 30.97m 348.9 #130
1336.362,SDIVE,N,turn rate during steady passive flight = 0.143 deg/s
1336.499,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1336.716,HVBD,N,wObserved = 0.156 (30) pitchObserved = 24.855
1336.840,SMOTOR,N,Start active
1338.600,SDIVE,N,start $GC,1338,0.83,136.4,2943,2176,1753,1522,31.0,15.6,130, ...
1338.883,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1339.305,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1339.458,SMOTOR,N,GC TICKS/TIME: 12/14296
1339.751,SDIVE,N,end $GC ,1339,0.00,0.00,0.00,0.000,4102,0.000,0.000,2943,2176,1638,1753,1523,0,0,0,0,0,0,28.83,28.83,28.83
1340.066,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1343.780,SSENSOR,N,P 1342263ms 29.40m 350.1 #131
1353.780,SSENSOR,N,P 1352263ms 27.83m 352.2 #132
1363.781,SSENSOR,N,P 1362263ms 26.24m 351.8 #133
1365.925,SDIVE,N,turn rate during steady passive flight = 0.116 deg/s
1366.063,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1366.278,HVBD,N,wObserved = 0.158 (30) pitchObserved = 24.526
1366.511,SDIVE,N,pitch desired=27.28, observed=24.53, adj=0.055 cm
1366.712,SDIVE,N,new pitch ctl position=0.713 (nominal=0.909 cm)
1366.835,SMOTOR,N,Start active
1368.595,SDIVE,N,start $GC,1368,0.88,136.4,2943,2176,1753,1522,26.2,15.8,133, ...
1368.877,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1369.296,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1369.449,SMOTOR,N,GC TICKS/TIME: 12/14160
1369.742,SDIVE,N,end $GC ,1369,0.00,0.00,0.00,0.000,2054,0.000,0.000,2943,2176,1637,1753,1522,0,0,0,0,0,0,28.83,28.83,28.83
1370.071,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1373.764,SSENSOR,N,P 1372263ms 24.69m 348.8 #134
1383.779,SSENSOR,N,P 1382263ms 23.24m 347.8 #135
1393.781,SSENSOR,N,P 1392263ms 21.78m 352.5 #136
1395.919,SDIVE,N,turn rate during steady passive flight = 0.247 deg/s
1396.056,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1396.269,HVBD,N,wObserved = 0.151 (30) pitchObserved = 24.337
1396.502,SDIVE,N,pitch desired=27.28, observed=24.34, adj=0.059 cm
1396.703,SDIVE,N,new pitch ctl position=0.772 (nominal=0.909 cm)
1396.826,SMOTOR,N,Start active
1398.586,SDIVE,N,start $GC,1398,0.94,136.4,2943,2176,1753,1522,21.8,15.1,136, ...
1398.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1399.414,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1399.569,SMOTOR,N,GC TICKS/TIME: 17/18751
1399.743,HPITCH,N,Pitch completed from 0.85 cm (2943) to 0.97 cm (2981) took 0.1 sec 104mA (238mA peak) 26.2Vmin 380.00 AD/sec 4 ticks
1400.181,HPITCH,N,TRACK: b: 2958/0 a: 2962/0 d: -4 o: 19
1400.544,SDIVE,N,end $GC ,1400,0.10,0.00,0.00,0.000,2054,0.104,0.000,2981,2176,1637,1753,1522,0,0,0,0,0,0,26.22,28.83,28.83
1400.855,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1403.194,SSENSOR,N,P 1401678ms 20.46m 357.5 #137
1413.781,SSENSOR,N,P 1412263ms 18.75m 358.7 #138
1414.884,HXPDR,N,ranging to surface at 18.754339 meters
1415.358,HXPDR,N,ping response: R009.763ms

1415.423,HXPDR,N,range = 7.322250
1415.474,HXPDR,N,surface obstacle detected at 11.432089 m
1423.779,SSENSOR,N,P 1422263ms 16.93m 350.2 #139
1425.924,SDIVE,N,turn rate during steady passive flight = -0.485 deg/s
1426.063,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1426.278,HVBD,N,wObserved = 0.157 (30) pitchObserved = 26.468
1426.402,SMOTOR,N,Start active
1428.218,SDIVE,N,start $GC,1428,0.94,136.4,2981,2176,1753,1522,16.9,15.7,139, ...
1428.501,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1428.920,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1429.073,SMOTOR,N,GC TICKS/TIME: 12/14160
1429.367,SDIVE,N,end $GC ,1429,0.00,0.00,0.00,0.000,4102,0.000,0.000,2981,2176,1637,1753,1522,0,0,0,0,0,0,28.83,28.83,28.83
1429.699,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1433.780,SSENSOR,N,P 1432263ms 14.91m 344.9 #140
1443.784,SSENSOR,N,P 1442263ms 13.02m 336.8 #141
1453.784,SSENSOR,N,P 1452263ms 11.00m 331.5 #142
1456.567,SDIVE,N,turn rate during steady passive flight = -0.893 deg/s
1456.706,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1456.921,HVBD,N,wObserved = 0.194 (30) pitchObserved = 28.727
1457.045,SMOTOR,N,Start active
1458.788,SDIVE,N,start $GC,1458,0.94,136.4,2981,2176,1753,1522,11.0,19.4,142, ...
1460.620,SSENSOR,N,A 1458970ms 9.88m 329.2 T
1463.070,SSENSOR,N,A 1461072ms 9.48m 332.1 #143
1466.615,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 104.8mA avg 24v: 3.1mA minV 24v: 26.5V
1466.773,SMOTOR,N,GC TICKS/TIME: 292/298370
1466.959,HROLL,N,Roll completed from 0.31 deg (2176) to 39.55 deg (3564) took 2.1 sec 38mA (221mA peak) 26.1Vmin 660.95 AD/sec 84 ticks
1467.392,HROLL,N,TRACK: b: 3524/0 a: 3530/0 d: 0 o: 34
1467.746,SDIVE,N,end $GC ,1467,0.00,2.10,0.00,0.000,4356,0.000,0.038,2981,3564,1637,1753,1522,0,0,0,0,0,0,28.83,26.09,28.83
1468.075,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1468.240,SDIVE,N,Passive turn...
1469.859,SSENSOR,N,P 1468773ms 7.74m 337.9 T
1475.898,SSENSOR,N,P 1474384ms 6.45m 338.3 #144
1479.882,SSENSOR,N,P 1478796ms 5.58m 341.0 T
1485.896,SSENSOR,N,P 1484384ms 4.34m 343.3 #145
1489.883,SSENSOR,N,P 1488795ms 3.42m 341.8 T
1495.900,SSENSOR,N,P 1494385ms 2.13m 345.6 #146
1498.648,SDIVE,N,Exiting passive after 6 samples, ret=SURFACE_DEPTH_REACHED
1498.786,SDIVE,N,Done passive turn...
1498.876,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1499.021,SDIVE,N,Entering surface coast state
1499.191,SDIVE,N,Reached SD, Wo = 0.214133, 1 more points
1500.846,SSENSOR,N,P 1499759ms 1.00m 349.9 T
1506.877,SSENSOR,N,P 1505367ms -0.24m 354.0 #147
1508.982,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1510.144,SSURF,N,D_SURF: T = 9.73012, S = 28.8424, rho = 1022.19
1510.347,SDIVE,N,Leaving coast to surface state
1510.468,SSURF,N,Entering surface state
1510.581,SSURF,N,Starting surface maneuver...
1511.967,SSURF,N,disabling surface maneuver aborts
1513.175,SSURF,N,d= -1.83m
1513.350,HROLL,N,Roll commanded from 34.21 deg (3564) to 0.00 deg (2354)...
1515.032,HROLL,N,27.2 deg (ad: 3317) MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1517.094,SMOTOR,N,GC TICKS/TIME: 91/93044
1517.182,HROLL,N,done.
1517.329,HROLL,N,Roll completed from 34.21 deg (3564) to -0.14 deg (2349) took 1.8 sec 18mA (218mA peak) 26.2Vmin 675.00 AD/sec 72 ticks
1517.757,HROLL,N,TRACK: b: 2419/0 a: 2415/0 d: 6 o: -66
1517.997,HPITCH,N,Pitch commanded from 0.99 cm (2989) to -7.55 cm (255)...
1519.681,HPITCH,N,0.6 cm (ad: 2866) MOTOR_DONE: ticks: 13 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1528.014,SMOTOR,N,GC TICKS/TIME: 342/343985
1528.106,HPITCH,N,done.
1528.246,HPITCH,N,Pitch completed from 1.00 cm (2990) to -7.59 cm (243) took 8.1 sec 95mA (293mA peak) 26.1Vmin 337.06 AD/sec 326 ticks
1528.681,HPITCH,N,TRACK: b: 269/0 a: 265/0 d: 2 o: -22
1528.940,HVBD,N,Pump commanded from 139.92 cc (1633) to 433.32 cc (465)...
1530.624,HVBD,N,139.9 cc (ad: 1633 [1742, 1525]) 
1541.374,HVBD,N,139.9 cc (ad: 1633 [1738, 1529]) 
1552.149,HVBD,N,147.2 cc (ad: 1604 [1700, 1507]) 
1562.874,HVBD,N,161.3 cc (ad: 1548 [1635, 1460]) 
1573.624,HVBD,N,175.8 cc (ad: 1490 [1564, 1414]) 
1584.399,HVBD,N,190.9 cc (ad: 1430 [1514, 1344]) 
1595.174,HVBD,N,205.7 cc (ad: 1371 [1455, 1286]) 
1605.924,HVBD,N,221.6 cc (ad: 1308 [1405, 1210]) 
1616.674,HVBD,N,236.6 cc (ad: 1248 [1337, 1159]) 
1627.449,HVBD,N,251.7 cc (ad: 1188 [1282, 1094]) 
1638.199,HVBD,N,267.0 cc (ad: 1127 [1212, 1040]) 
1648.949,HVBD,N,282.1 cc (ad: 1067 [1155, 977]) 
1659.674,HVBD,N,297.9 cc (ad: 1004 [1087, 920]) 
1670.424,HVBD,N,313.5 cc (ad: 942 [1025, 859]) 
1681.174,HVBD,N,328.8 cc (ad: 881 [961, 801]) 
1691.899,HVBD,N,344.4 cc (ad: 819 [891, 746]) 
1702.649,HVBD,N,360.0 cc (ad: 757 [825, 690]) 
1713.374,HVBD,N,375.0 cc (ad: 697 [761, 632]) 
1724.149,HVBD,N,390.9 cc (ad: 634 [696, 572]) 
1734.874,HVBD,N,405.9 cc (ad: 574 [632, 516]) 
1745.574,HVBD,N,421.0 cc (ad: 514 [568, 459]) MOTOR_DONE: ticks: 1 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.1V
1754.530,SMOTOR,N,GC TICKS/TIME: 8965/8966889
1754.624,HVBD,N,done.
1754.784,HVBD,N,Pump completed from 139.92 cc (1633) to 433.57 cc (464 [518, 411]) took 219.0 sec 459mA (2928mA peak) 24.5Vmin 5.34 AD/sec 8760 ticks; 1 retries (1 w/o motion)
1755.315,HVBD,N,TRACK: b: 519/412 a: 519/412 d: -54 o: -55
1755.714,HVBD,N,Bleed commanded from 433.82 cc (463) to 433.32 cc (465)...
1757.417,HVBD,N,432.8 cc (ad: 467 [518, 415]) MOTOR_DONE: ticks: 17 max 24v: 1185.8mA avg 24v: 72.7mA minV 24v: 25.5V
1757.966,SMOTOR,N,GC TICKS/TIME: 28/30387
1758.055,HVBD,N,done.
1758.214,HVBD,N,Bleed completed from 433.82 cc (463) to 432.82 cc (467 [519, 415]) took 0.2 sec 0mA (1005mA peak) 25.4Vmin 20.00 AD/sec 8 ticks
1758.636,HVBD,N,TRACK: b: 518/412 a: 518/413 d: -53 o: -51
1758.994,HVBD,N,Pump commanded from 432.82 cc (467) to 433.32 cc (465)...
1760.676,HVBD,N,432.8 cc (ad: 467 [519, 414]) MOTOR_DONE: ticks: 4 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.4V
1761.740,SMOTOR,N,GC TICKS/TIME: 51/53218
1761.828,HVBD,N,done.
1761.986,HVBD,N,Pump completed from 432.82 cc (467) to 433.32 cc (465 [519, 412]) took 1.1 sec 82mA (324mA peak) 25.2Vmin 1.82 AD/sec 44 ticks
1762.428,HVBD,N,TRACK: b: 519/412 a: 519/412 d: -54 o: -54
1763.766,SSURF,N,Depth at end of surface maneuver = -7.964978
1765.290,SSURF,N,Finished surface maneuver...
1767.314,HTT8,N,Writing NVRAM...done.
1775.966,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1776.136,SPOWER,N,All devices are off.
1777.415,HBATT,N,24V batt pack voltage = 25.68V
1777.552,HBATT,N,10V batt pack voltage = 10.74V
1797.690,HGPS,N,Acquiring GPS fix ...
1798.497,HGPS,N,VVVVVVVA
1807.001,HGPS,N,sync sentence $GPRMC,034848,A,4750.6757,N,12222.1349,W,000.3,301.0,010226,018.2,E*61
1807.128,HGPS,N,set 2026/02/01 03:48:49
1807.422,HGPS,N,confirm $GPRMC,034849,A,4750.6754,N,12222.1351,W,000.4,264.0,010226,018.2,E*6F
1807.564,HGPS,N,010226, 034847, 4750.675293, -12222.134766 1.400000 8/8 seconds
1808.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36619.461
1811.745,SNAV,N,depth averaged current valid = 0.122 @ 250.67 deg
1812.258,SSYS,N,Capture file closed
