2269.395,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0246kz.x...
2277.528,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0246dz.x...
Compressing THISDIVE.LOG to sg0246lz.x...
2288.703,HCF8,N,file 'sg0246dz.x00' opened...
2288.986,HCF8,N,file 'sg0246dz.x00' has 4096 bytes, closed...
2289.842,HCF8,N,file 'sg0246dz.x01' opened...
2290.063,HCF8,N,file 'sg0246dz.x01' has 1454 bytes, closed...
2294.300,HCF8,N,file 'sg0246kz.x00' opened...
2294.474,HCF8,N,file 'sg0246kz.x00' has 4096 bytes, closed...
2295.458,HCF8,N,file 'sg0246kz.x01' opened...
2295.662,HCF8,N,file 'sg0246kz.x01' has 4096 bytes, closed...
2296.648,HCF8,N,file 'sg0246kz.x02' opened...
2297.006,HCF8,N,file 'sg0246kz.x02' has 4096 bytes, closed...
2297.994,HCF8,N,file 'sg0246kz.x03' opened...
2298.166,HCF8,N,file 'sg0246kz.x03' has 4096 bytes, closed...
2299.154,HCF8,N,file 'sg0246kz.x04' opened...
2299.297,HCF8,N,file 'sg0246kz.x04' has 1558 bytes, closed...
2304.876,HCF8,N,file 'sg0246lz.x00' opened...
2305.221,HCF8,N,file 'sg0246lz.x00' has 4096 bytes, closed...
2306.209,HCF8,N,file 'sg0246lz.x01' opened...
2306.315,HCF8,N,file 'sg0246lz.x01' has 148 bytes, closed...
2308.824,SSURF,N,Collecting glider state
2309.109,HBATT,N,24V batt pack voltage = 26.08V
2309.245,HBATT,N,10V batt pack voltage = 10.77V
2309.486,SDIVE,N,Measuring depth & angle for 1 sec... done.
2311.839,SDIVE,N,Measured depth: -7.85m angle: -71.08deg
2312.181,SGLMALLOC,N,glheap_walk: 354976 bytes free, 17 blocks free, 2776 bytes alloc, 10 blocks alloc
2312.308,SSURF,N,Trying call 0...
2312.353,SSURF,N,Calling phone number: 88160000581
2314.495,HPHONE,N,initializing RUDICS connection
2329.790,HPHONE,N,Phone registered
2329.838,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2336.212,HPHONE,N,Iridium signal strength: 5 after 3 queries
2336.398,HPHONE,N,Iridium geolocation: 47.488293 -122.430206 Fri Feb 22 10:49:43 2008
2344.639,HPHONE,N,Dialing succeeded
2358.847,SSURF,N,Logged in...
2360.347,SSURF,N,Receiving cmdfile...
2360.397,SSURF,N,Sending cmd rawsend cmdfile
2362.917,SSURF,N,received 40 of 40 for cmdfile
2364.587,SSURF,N,Transmission succeeded...
2364.664,HTT8,N,Updating parameter $D_TGT to 200
2364.733,HTT8,N,Updating parameter $T_DIVE to 65
2364.802,HTT8,N,Updating parameter $T_MISSION to 85
2364.868,SDIVE,N,Parsed command: $GO
2364.990,HTT8,N,Writing NVRAM...done.
2377.265,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2377.373,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2377.481,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2377.589,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2377.696,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2379.977,SSURF,N,Sending cmd rawrcv sg0246lz.x00
 (4096 bytes)(Receiving sg0246lz.x00 on basestation)
2388.307,SSURF,N,sent 4096 of 4096 of sg0246lz.x00
2394.767,SSURF,N,Transmission succeeded...
2397.284,SSURF,N,Sending cmd rawrcv sg0246lz.x01
 (148 bytes)(Receiving sg0246lz.x01 on basestation)
2399.082,SSURF,N,sent 148 of 148 of sg0246lz.x01
2400.709,SSURF,N,Transmission succeeded...
2403.290,SSURF,N,Sending cmd rawrcv sg0246dz.x00
 (4096 bytes)(Receiving sg0246dz.x00 on basestation)
2411.694,SSURF,N,sent 4096 of 4096 of sg0246dz.x00
2418.258,SSURF,N,Transmission succeeded...
2420.644,SSURF,N,Sending cmd rawrcv sg0246dz.x01
 (1454 bytes)(Receiving sg0246dz.x01 on basestation)
2424.656,SSURF,N,sent 1454 of 1454 of sg0246dz.x01
2427.870,SSURF,N,Transmission succeeded...
2430.273,SSURF,N,Sending cmd rawrcv sg0246kz.x00
 (4096 bytes)(Receiving sg0246kz.x00 on basestation)
2438.689,SSURF,N,sent 4096 of 4096 of sg0246kz.x00
2445.319,SSURF,N,Transmission succeeded...
2447.835,SSURF,N,Sending cmd rawrcv sg0246kz.x01
 (4096 bytes)(Receiving sg0246kz.x01 on basestation)
2456.233,SSURF,N,sent 4096 of 4096 of sg0246kz.x01
2462.880,SSURF,N,Transmission succeeded...
2465.664,SSURF,N,Sending cmd rawrcv sg0246kz.x02
 (4096 bytes)(Receiving sg0246kz.x02 on basestation)
2473.980,SSURF,N,sent 4096 of 4096 of sg0246kz.x02
2480.530,SSURF,N,Transmission succeeded...
2484.306,SSURF,N,Sending cmd rawrcv sg0246kz.x03
 (4096 bytes)(Receiving sg0246kz.x03 on basestation)
2492.699,SSURF,N,sent 4096 of 4096 of sg0246kz.x03
2499.340,SSURF,N,Transmission succeeded...
2502.115,SSURF,N,Sending cmd rawrcv sg0246kz.x04
 (1558 bytes)(Receiving sg0246kz.x04 on basestation)
2506.274,SSURF,N,sent 1558 of 1558 of sg0246kz.x04
2509.679,SSURF,N,Transmission succeeded...
2511.481,SSURF,N,logout...
2520.297,SSURF,N,Total NAK's: 0, timeouts: 0
2520.421,SGLMALLOC,N,glheap_walk: 355148 bytes free, 19 blocks free, 2604 bytes alloc, 8 blocks alloc
2520.603,SDIVE,N,Measuring depth & angle for 10 sec... done.
2536.805,SDIVE,N,Measured depth: -7.95m angle: -69.40deg
2538.734,HGPS,N,Acquiring GPS fix ...
2539.875,HGPS,N,VVVVVVVVVVA
2552.001,HGPS,N,sync sentence $GPRMC,015954,A,4750.6626,N,12222.0340,W,000.4,256.3,010226,018.2,E*66
2552.128,HGPS,N,set 2026/02/01 01:59:55
2552.423,HGPS,N,confirm $GPRMC,015955,A,4750.6626,N,12222.0342,W,000.3,250.3,010226,018.2,E*64
2552.564,HGPS,N,010226, 015953, 4750.662598, -12222.033203 1.300000 12/12 seconds
2553.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -36616.328
2556.355,SNAV,N,EAST_175 achieved (by radius), switching to EAST_175 at 1769910864
2556.756,SDIVE,N,Target [EAST_175] bearing 30.36 degT, range 81.06 meters
2556.954,SDIVE,N,Grid depth = 200.0, target depth = 200.0
2557.112,SDIVE,N,wDesired = -0.103
2557.757,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
2573.195,SDIVE,N,speed limits = 0.18, 0.26
2576.339,SNAV,N,applying set correction 19.7 deg (steer 50.0)
2576.562,SDIVE,N,DesiredHead = 31.85, range = 81.1, glide angle -30.00
2577.573,HROLL,N,Roll commanded from 0.62 deg (2376) to 0.00 deg (2354)...
2579.248,HROLL,N,0.6 deg (ad: 2376) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
2579.703,SMOTOR,N,GC TICKS/TIME: 27/28275
2579.792,HROLL,N,done.
2579.860,HROLL,N,Roll: No motion occurred.
2580.087,SDIVE,N,pitch angle=-27.3deg (pitch -0.9cm), force=-67.0gm (VBD -65.5cc)
0.268,SSURF,N,Dive 246 started Sun Feb  1 02:00:23 2026
 (1769911223)
0.406,SUSR,N,Normal Heap: 0+40959 bytes
0.539,SGLMALLOC,N,glheap_walk: 355148 bytes free, 19 blocks free, 2604 bytes alloc, 8 blocks alloc
0.835,HTT8,N,Updating parameter $DIVE to 247
1.149,HTT8,N,Writing NVRAM...done.
9.770,SSURF,N,Initializing data file
9.915,SSURF,N,Initializing log file
12.778,SSURF,N,Starting dive at 12s
12.862,SSURF,N,Leaving surface state
12.965,SDIVE,N,Entering dive state
13.651,SMOTOR,N,Start active
15.290,SDIVE,N,start $GC,15,-0.99,-65.5,245,2376,520,405,0.0,0.0,0, ...
18.559,SSENSOR,N,A 16824ms -7.97m 152.2 T
23.934,SSENSOR,N,A 21823ms -7.92m 159.8 #1
29.234,SSENSOR,N,A 27590ms -7.88m 166.1 T
33.859,SSENSOR,N,A 31836ms -7.88m 170.9 #2
40.809,SSENSOR,N,A 39255ms -7.85m 179.0 T
43.759,SSENSOR,N,A 41835ms -7.87m 178.7 #3
49.059,SSENSOR,N,A 47598ms -7.69m 182.5 T
53.684,SSENSOR,N,A 51840ms -7.52m 179.3 #4
58.984,SSENSOR,N,A 57625ms -7.32m 172.6 T
63.559,SSENSOR,N,A 61825ms -7.35m 170.7 #5
68.859,SSENSOR,N,A 67610ms -7.22m 166.1 T
73.459,SSENSOR,N,A 71829ms -6.99m 156.9 #6
78.759,SSENSOR,N,A 77601ms -6.69m 155.1 T
83.359,SSENSOR,N,A 81825ms -6.47m 149.0 #7
88.659,SSENSOR,N,A 87596ms -6.13m 144.6 T
89.796,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 1190.3mA avg 24v: 157.6mA minV 24v: 25.8V
89.953,SMOTOR,N,GC TICKS/TIME: 2935/2965635
90.150,HVBD,N,Bleed completed from 434.07 cc (462) to -65.81 cc (2452 [2515, 2389]) took 73.1 sec 0mA (1076mA peak) 26.3Vmin 27.22 AD/sec 2924 ticks
90.595,HVBD,N,TRACK: b: 2513/2387 a: 2514/2387 d: -64 o: -62
90.936,SDIVE,N,end $GC ,90,0.00,0.00,-73.10,0.000,16390,0.000,0.000,245,2377,2452,2515,2389,0,0,0,0,0,0,28.83,28.83,26.32
91.278,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
91.514,HVBD,N,wObserved = -0.033 (7) pitchObserved = -76.553
91.733,SDIVE,N,wObs=-0.033, wDes_adj=-0.083, changing VBD -65.5 -> -131.4
91.923,SMOTOR,N,Start active
93.676,SDIVE,N,start $GC,93,-1.07,-131.4,245,2377,2515,2390,-6.5,-3.3,7, ...
95.877,SSENSOR,N,A 93724ms -5.50m 137.2 #8
101.502,SSENSOR,N,A 99820ms -4.45m 130.1 T
103.902,SSENSOR,N,A 101844ms -4.06m 131.2 #9
110.427,SSENSOR,N,A 108865ms -2.90m 130.7 T
113.602,SSENSOR,N,A 111694ms -2.49m 128.6 #10
117.303,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 202.0mA avg 24v: 3.1mA minV 24v: 26.3V
117.461,SMOTOR,N,GC TICKS/TIME: 918/930014
117.636,HPITCH,N,Pitch completed from -7.58 cm (245) to -1.14 cm (2306) took 8.2 sec 217mA (320mA peak) 25.3Vmin 252.11 AD/sec 327 ticks
118.076,HPITCH,N,TRACK: b: 2312/0 a: 2312/0 d: 3 o: -6
118.277,HVBD,N,Bleed completed from -66.57 cc (2455) to -132.38 cc (2717 [2813, 2621]) took 7.5 sec 0mA (1290mA peak) 26.3Vmin 34.82 AD/sec 301 ticks
118.717,HVBD,N,TRACK: b: 2809/2616 a: 2809/2616 d: -97 o: -92
118.917,HROLL,N,Roll completed from 0.65 deg (2377) to 37.49 deg (3680) took 2.0 sec 64mA (1287mA peak) 25.8Vmin 635.61 AD/sec 82 ticks
119.355,HROLL,N,TRACK: b: 3649/0 a: 3653/0 d: -3 o: 27
119.793,SDIVE,N,end $GC ,119,8.18,2.05,-7.53,0.000,18692,0.217,0.064,2306,3680,2717,2813,2621,0,0,0,0,0,0,25.25,25.84,26.29
120.107,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 5 samples, ret=CONTROL_FINISHED_OK
120.270,SDIVE,N,Passive turn...
121.887,SSENSOR,N,P 120758ms -0.75m 119.8 T
127.923,SSENSOR,N,P 126366ms 0.41m 115.8 #11
131.907,SSENSOR,N,P 130782ms 1.61m 113.0 T
137.922,SSENSOR,N,P 136366ms 2.96m 109.2 #12
141.910,SSENSOR,N,P 140782ms 4.02m 105.7 T
147.918,SSENSOR,N,P 146365ms 5.39m 100.6 #13
152.133,SSENSOR,N,P 151003ms 6.58m 101.0 T
158.169,SSENSOR,N,P 156616ms 7.99m 100.4 #14
162.152,SSENSOR,N,P 161026ms 9.24m 98.2 T
168.174,SSENSOR,N,P 166615ms 10.66m 93.8 #15
172.162,SSENSOR,N,P 171027ms 11.90m 89.4 T
178.172,SSENSOR,N,P 176615ms 13.31m 86.7 #16
182.157,SSENSOR,N,P 181024ms 14.56m 85.0 T
188.173,SSENSOR,N,P 186616ms 16.03m 84.3 #17
192.357,SSENSOR,N,P 191223ms 17.22m 83.6 T
198.394,SSENSOR,N,P 196837ms 18.79m 80.0 #18
202.374,SSENSOR,N,P 201243ms 19.85m 76.8 T
208.394,SSENSOR,N,P 206836ms 21.28m 72.2 #19
213.071,SSENSOR,N,P 211939ms 22.62m 68.9 T
219.105,SSENSOR,N,P 217548ms 24.03m 67.7 #20
223.097,SSENSOR,N,P 221964ms 25.20m 67.0 T
229.106,SSENSOR,N,P 227549ms 26.56m 64.8 #21
233.338,SSENSOR,N,P 232204ms 27.73m 64.1 T
239.370,SSENSOR,N,P 237812ms 29.13m 63.3 #22
243.356,SSENSOR,N,P 242224ms 30.38m 61.3 T
249.369,SSENSOR,N,P 247812ms 31.81m 55.4 #23
253.357,SSENSOR,N,P 252225ms 32.96m 51.9 T
259.370,SSENSOR,N,P 257812ms 34.36m 47.1 #24
263.363,SSENSOR,N,P 262230ms 35.57m 44.3 T
269.367,SSENSOR,N,P 267812ms 36.90m 41.1 #25
273.470,SSENSOR,N,P 272338ms 38.10m 37.3 T
279.503,SSENSOR,N,P 277947ms 39.45m 32.7 #26
283.492,SSENSOR,N,P 282360ms 40.46m 27.8 T
283.628,SDIVE,N,Exiting passive after 33 samples, ret=CONTROL_FINISHED_OK
283.763,SDIVE,N,Done passive turn...
283.928,HVBD,N,wObserved = -0.257 (26) pitchObserved = -37.213
284.166,SDIVE,N,pitch desired=-27.28, observed=-37.21, adj=0.199 cm
284.370,SDIVE,N,new pitch ctl position=-0.710 (nominal=-0.909 cm)
284.494,SMOTOR,N,Start active
286.205,SDIVE,N,start $GC,286,-0.87,-131.4,1536,3679,2776,2616,39.5,-25.7,26, ...
288.888,SSENSOR,N,A 286781ms 41.69m 21.1 #27
292.283,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 50
292.504,SMOTOR,N,MOTOR_DONE: ticks: 134 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
292.658,SMOTOR,N,GC TICKS/TIME: 227/231041
292.833,HPITCH,N,Pitch completed from -1.13 cm (2309) to -0.90 cm (2382) took 0.2 sec 174mA (213mA peak) 25.5Vmin 292.00 AD/sec 10 ticks
293.276,HPITCH,N,TRACK: b: 2382/0 a: 2379/0 d: 0 o: 3
293.466,HROLL,N,Roll completed from 37.49 deg (3680) to 0.42 deg (2369) took 2.0 sec 30mA (220mA peak) 26.1Vmin 655.50 AD/sec 80 ticks
293.896,HROLL,N,TRACK: b: 2421/0 a: 2419/0 d: 0 o: -50
294.304,SDIVE,N,end $GC ,294,0.25,2.00,0.00,0.000,3078,0.174,0.030,2382,2369,2720,2817,2623,0,0,0,0,0,0,25.51,26.10,28.83
294.613,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
299.508,SSENSOR,N,P 297952ms 44.30m 19.1 #28
309.506,SSENSOR,N,P 307952ms 46.28m 19.7 #29
319.509,SSENSOR,N,P 317952ms 48.21m 19.0 #30
321.649,SDIVE,N,turn rate during steady passive flight = -0.008 deg/s
321.786,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
322.002,HVBD,N,wObserved = -0.219 (30) pitchObserved = -32.572
322.237,SDIVE,N,pitch desired=-27.28, observed=-32.57, adj=0.106 cm
322.439,SDIVE,N,new pitch ctl position=-0.605 (nominal=-0.909 cm)
322.563,SMOTOR,N,Start active
324.438,SDIVE,N,start $GC,324,-0.77,-131.4,2382,2368,2817,2622,48.2,-21.9,30, ...
326.221,SSENSOR,N,A 324499ms 49.60m 18.9 T
328.846,SSENSOR,N,A 326787ms 49.91m 20.9 #31
332.388,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 430.7mA avg 24v: 4.6mA minV 24v: 26.5V
332.546,SMOTOR,N,GC TICKS/TIME: 297/302836
332.723,HPITCH,N,Pitch completed from -0.90 cm (2382) to -0.79 cm (2417) took 0.1 sec 189mA (296mA peak) 25.9Vmin 280.00 AD/sec 5 ticks
333.160,HPITCH,N,TRACK: b: 2410/0 a: 2410/0 d: 2 o: 7
333.349,HROLL,N,Roll completed from 0.42 deg (2369) to -40.00 deg (939) took 2.2 sec 31mA (74mA peak) 26.0Vmin 665.12 AD/sec 86 ticks
333.778,HROLL,N,TRACK: b: 972/0 a: 971/0 d: 18 o: -32
334.194,SDIVE,N,end $GC ,333,0.12,2.15,0.00,0.000,2564,0.189,0.031,2417,939,2719,2817,2622,0,0,0,0,0,0,25.86,26.04,28.83
334.520,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
334.682,SDIVE,N,Passive turn...
336.302,SSENSOR,N,P 335170ms 51.58m 27.6 T
342.337,SSENSOR,N,P 340781ms 52.47m 31.3 #32
346.332,SSENSOR,N,P 345196ms 53.12m 32.3 T
346.467,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
346.601,SDIVE,N,Done passive turn...
346.765,HVBD,N,wObserved = -0.190 (30) pitchObserved = -28.644
346.891,SMOTOR,N,Start active
348.627,SDIVE,N,start $GC,348,-0.77,-131.4,1632,938,2778,2615,52.5,-19.0,32, ...
351.733,SSENSOR,N,A 349618ms 53.99m 33.7 #33
356.119,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 41
356.349,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 353.4mA avg 24v: 3.8mA minV 24v: 26.5V
356.506,SMOTOR,N,GC TICKS/TIME: 284/287334
356.687,HROLL,N,Roll completed from -40.03 deg (938) to -1.05 deg (2317) took 2.1 sec 33mA (212mA peak) 26.1Vmin 648.94 AD/sec 85 ticks
357.119,HROLL,N,TRACK: b: 2275/0 a: 2276/0 d: 5 o: 41
357.477,SDIVE,N,end $GC ,357,0.00,2.12,0.00,0.000,3078,0.000,0.033,2412,2317,2719,2817,2622,0,0,0,0,0,0,28.83,26.09,28.83
357.791,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
362.338,SSENSOR,N,P 360781ms 55.66m 34.4 #34
372.337,SSENSOR,N,P 370781ms 57.20m 36.7 #35
382.337,SSENSOR,N,P 380781ms 58.83m 38.0 #36
384.477,SDIVE,N,turn rate during steady passive flight = 0.244 deg/s
384.613,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
384.826,HVBD,N,wObserved = -0.158 (30) pitchObserved = -25.532
384.952,SMOTOR,N,Start active
386.693,SDIVE,N,start $GC,386,-0.77,-131.4,2412,2317,2817,2622,58.8,-15.8,36, ...
387.000,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
387.396,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
387.548,SMOTOR,N,GC TICKS/TIME: 13/14207
387.840,SDIVE,N,end $GC ,387,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2316,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
388.151,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
392.336,SSENSOR,N,P 390781ms 60.34m 40.7 #37
402.336,SSENSOR,N,P 400782ms 61.84m 43.8 #38
412.338,SSENSOR,N,P 410782ms 63.31m 41.3 #39
414.479,SDIVE,N,turn rate during steady passive flight = 0.040 deg/s
414.614,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
414.827,HVBD,N,wObserved = -0.152 (30) pitchObserved = -25.818
414.953,SMOTOR,N,Start active
416.660,SDIVE,N,start $GC,416,-0.77,-131.4,2412,2317,2817,2622,63.3,-15.2,39, ...
416.967,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
417.364,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
417.516,SMOTOR,N,GC TICKS/TIME: 13/14204
417.808,SDIVE,N,end $GC ,417,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2317,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
418.119,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
422.337,SSENSOR,N,P 420781ms 64.87m 39.0 #40
432.338,SSENSOR,N,P 430781ms 66.39m 37.0 #41
442.335,SSENSOR,N,P 440781ms 67.92m 35.8 #42
444.474,SDIVE,N,turn rate during steady passive flight = -0.216 deg/s
444.611,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
444.825,HVBD,N,wObserved = -0.152 (30) pitchObserved = -26.156
444.951,SMOTOR,N,Start active
446.877,SDIVE,N,start $GC,446,-0.77,-131.4,2412,2317,2817,2622,67.9,-15.2,42, ...
447.185,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
447.578,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
447.731,SMOTOR,N,GC TICKS/TIME: 13/14074
448.023,SDIVE,N,end $GC ,447,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2317,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
448.351,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
452.339,SSENSOR,N,P 450781ms 69.45m 34.0 #43
462.336,SSENSOR,N,P 460781ms 70.88m 32.0 #44
472.339,SSENSOR,N,P 470781ms 72.41m 34.7 #45
475.007,SDIVE,N,turn rate during steady passive flight = 0.045 deg/s
475.142,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
475.356,HVBD,N,wObserved = -0.150 (30) pitchObserved = -26.086
475.482,SMOTOR,N,Start active
477.215,SDIVE,N,start $GC,477,-0.77,-131.4,2412,2317,2817,2622,72.4,-15.0,45, ...
477.524,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
477.915,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
478.068,SMOTOR,N,GC TICKS/TIME: 13/14071
478.360,SDIVE,N,end $GC ,478,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2317,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
478.687,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
482.338,SSENSOR,N,P 480780ms 73.92m 35.2 #46
492.339,SSENSOR,N,P 490782ms 75.43m 35.4 #47
502.324,SSENSOR,N,P 500782ms 76.99m 28.5 #48
504.459,SDIVE,N,turn rate during steady passive flight = -0.449 deg/s
504.596,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
504.809,HVBD,N,wObserved = -0.152 (30) pitchObserved = -25.994
504.934,SMOTOR,N,Start active
506.679,SDIVE,N,start $GC,506,-0.77,-131.4,2412,2317,2817,2622,77.0,-15.2,48, ...
506.986,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
507.381,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
507.534,SMOTOR,N,GC TICKS/TIME: 13/14207
507.826,SDIVE,N,end $GC ,507,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2317,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
508.135,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
512.338,SSENSOR,N,P 510782ms 78.40m 20.5 #49
522.337,SSENSOR,N,P 520782ms 79.80m 20.0 #50
532.338,SSENSOR,N,P 530782ms 81.20m 21.3 #51
534.467,SDIVE,N,turn rate during steady passive flight = 0.059 deg/s
534.603,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
534.817,HVBD,N,wObserved = -0.143 (30) pitchObserved = -25.620
534.943,SMOTOR,N,Start active
536.691,SDIVE,N,start $GC,536,-0.77,-131.4,2412,2317,2817,2622,81.2,-14.3,51, ...
538.498,SSENSOR,N,A 536808ms 82.03m 22.5 T
540.948,SSENSOR,N,A 538906ms 82.33m 23.9 #52
544.474,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 39.0mA avg 24v: 2.3mA minV 24v: 26.6V
544.630,SMOTOR,N,GC TICKS/TIME: 290/296749
544.812,HROLL,N,Roll completed from -1.05 deg (2317) to -39.69 deg (950) took 2.0 sec 31mA (226mA peak) 26.1Vmin 666.83 AD/sec 82 ticks
545.247,HROLL,N,TRACK: b: 991/0 a: 987/0 d: 2 o: -37
545.598,SDIVE,N,end $GC ,545,0.00,2.05,0.00,0.000,2564,0.000,0.031,2412,950,2719,2817,2621,0,0,0,0,0,0,28.83,26.14,28.83
545.909,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
546.071,SDIVE,N,Passive turn...
547.692,SSENSOR,N,P 546560ms 83.34m 30.8 T
553.729,SSENSOR,N,P 552170ms 84.10m 33.3 #53
556.358,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
556.492,SDIVE,N,Done passive turn...
556.656,HVBD,N,wObserved = -0.136 (30) pitchObserved = -25.409
556.782,SMOTOR,N,Start active
558.546,SDIVE,N,start $GC,558,-0.77,-131.4,2412,950,2817,2622,84.1,-13.6,53, ...
560.227,SSENSOR,N,A 558517ms 85.08m 36.0 T
562.902,SSENSOR,N,A 560847ms 85.28m 36.6 #54
566.351,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 43
566.577,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 58.9mA avg 24v: 2.3mA minV 24v: 26.6V
566.733,SMOTOR,N,GC TICKS/TIME: 294/299965
566.917,HROLL,N,Roll completed from -39.66 deg (951) to 0.17 deg (2360) took 2.1 sec 31mA (74mA peak) 26.2Vmin 670.95 AD/sec 84 ticks
567.343,HROLL,N,TRACK: b: 2312/0 a: 2317/0 d: -4 o: 43
567.695,SDIVE,N,end $GC ,567,0.00,2.10,0.00,0.000,3078,0.000,0.031,2412,2360,2719,2817,2622,0,0,0,0,0,0,28.83,26.17,28.83
568.021,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
573.727,SSENSOR,N,P 572170ms 86.60m 37.1 #55
583.730,SSENSOR,N,P 582171ms 88.04m 36.6 #56
593.727,SSENSOR,N,P 592171ms 89.31m 34.6 #57
596.397,SDIVE,N,turn rate during steady passive flight = -0.167 deg/s
596.534,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
596.748,HVBD,N,wObserved = -0.129 (30) pitchObserved = -25.633
596.874,SMOTOR,N,Start active
598.925,SDIVE,N,start $GC,598,-0.77,-131.4,2412,2360,2817,2622,89.3,-12.9,57, ...
599.233,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
599.626,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
599.778,SMOTOR,N,GC TICKS/TIME: 13/14074
600.070,SDIVE,N,end $GC ,599,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2360,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
600.413,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
603.725,SSENSOR,N,P 602170ms 90.62m 34.1 #58
613.727,SSENSOR,N,P 612171ms 92.04m 34.2 #59
623.730,SSENSOR,N,P 622171ms 93.43m 33.1 #60
625.861,SDIVE,N,turn rate during steady passive flight = -0.064 deg/s
625.998,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
626.213,HVBD,N,wObserved = -0.135 (30) pitchObserved = -25.976
626.339,SMOTOR,N,Start active
628.062,SDIVE,N,start $GC,627,-0.77,-131.4,2411,2360,2817,2622,93.4,-13.5,60, ...
628.370,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
628.763,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
628.916,SMOTOR,N,GC TICKS/TIME: 13/14077
629.209,SDIVE,N,end $GC ,629,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2360,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
629.535,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
633.729,SSENSOR,N,P 632171ms 94.75m 34.6 #61
643.730,SSENSOR,N,P 642171ms 96.06m 33.9 #62
653.729,SSENSOR,N,P 652171ms 97.40m 36.7 #63
655.862,SDIVE,N,turn rate during steady passive flight = 0.144 deg/s
655.998,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
656.210,HVBD,N,wObserved = -0.134 (30) pitchObserved = -26.002
656.335,SMOTOR,N,Start active
658.090,SDIVE,N,start $GC,657,-0.77,-131.4,2412,2360,2817,2622,97.4,-13.4,63, ...
658.397,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
658.793,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
658.946,SMOTOR,N,GC TICKS/TIME: 13/14206
659.238,SDIVE,N,end $GC ,659,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2360,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
659.550,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
663.727,SSENSOR,N,P 662170ms 98.75m 38.5 #64
673.729,SSENSOR,N,P 672170ms 99.95m 35.7 #65
683.730,SSENSOR,N,P 682170ms 101.14m 32.6 #66
684.820,HXPDR,N,ranging to bottom at 101.140404 meters
685.353,HXPDR,N,ping response: R067.663ms

687.229,HXPDR,N,ping response: R067.189ms

687.314,HXPDR,N,range1 = 50.747250, range2 = 50.391750, depth = 101.140404, bottom = 151.709900
688.617,SDIVE,N,turn rate during steady passive flight = -0.396 deg/s
688.754,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
688.970,HVBD,N,wObserved = -0.127 (30) pitchObserved = -25.712
689.095,SMOTOR,N,Start active
690.904,SDIVE,N,start $GC,690,-0.77,-131.4,2412,2360,2817,2622,101.1,-12.7,66, ...
693.163,SSENSOR,N,A 691023ms 102.34m 31.9 #67
696.596,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
696.752,SMOTOR,N,GC TICKS/TIME: 211/213393
697.047,SDIVE,N,end $GC ,696,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2360,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
697.389,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
703.733,SSENSOR,N,P 702171ms 103.70m 34.3 #68
713.730,SSENSOR,N,P 712170ms 105.03m 36.4 #69
723.732,SSENSOR,N,P 722171ms 106.39m 39.6 #70
725.877,SDIVE,N,turn rate during steady passive flight = 0.355 deg/s
726.013,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
726.225,HVBD,N,wObserved = -0.130 (30) pitchObserved = -25.638
726.351,SMOTOR,N,Start active
728.400,SDIVE,N,start $GC,728,-0.77,-131.4,2412,2360,2817,2622,106.4,-13.0,70, ...
728.709,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
729.105,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
729.258,SMOTOR,N,GC TICKS/TIME: 13/14206
729.551,SDIVE,N,end $GC ,729,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2360,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
729.893,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
733.731,SSENSOR,N,P 732170ms 107.69m 42.6 #71
743.731,SSENSOR,N,P 742170ms 109.03m 43.6 #72
753.732,SSENSOR,N,P 752171ms 110.30m 42.6 #73
756.396,SDIVE,N,turn rate during steady passive flight = 0.000 deg/s
756.531,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
756.742,HVBD,N,wObserved = -0.132 (30) pitchObserved = -25.651
756.868,SMOTOR,N,Start active
758.632,SDIVE,N,start $GC,758,-0.77,-131.4,2412,2360,2817,2622,110.3,-13.2,73, ...
760.441,SSENSOR,N,A 758749ms 111.26m 44.4 T
762.891,SSENSOR,N,A 760861ms 111.60m 43.3 #74
766.430,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 328.2mA avg 24v: 3.8mA minV 24v: 26.6V
766.587,SMOTOR,N,GC TICKS/TIME: 290/297036
766.769,HROLL,N,Roll completed from 0.17 deg (2360) to 38.65 deg (3721) took 2.1 sec 45mA (227mA peak) 26.1Vmin 655.90 AD/sec 83 ticks
767.204,HROLL,N,TRACK: b: 3686/0 a: 3690/0 d: -10 o: 31
767.559,SDIVE,N,end $GC ,767,0.00,2.08,0.00,0.000,2308,0.000,0.045,2412,3721,2719,2817,2622,0,0,0,0,0,0,28.83,26.14,28.83
767.904,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
768.066,SDIVE,N,Passive turn...
769.693,SSENSOR,N,P 768555ms 112.59m 38.5 T
775.725,SSENSOR,N,P 774164ms 113.25m 35.9 #75
780.295,SSENSOR,N,P 779159ms 114.02m 35.1 T
785.725,SSENSOR,N,P 784164ms 114.58m 33.1 #76
790.306,SSENSOR,N,P 789167ms 115.32m 33.1 T
795.724,SSENSOR,N,P 794164ms 115.93m 30.2 #77
798.348,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
798.482,SDIVE,N,Done passive turn...
798.647,HVBD,N,wObserved = -0.131 (30) pitchObserved = -26.152
798.773,SMOTOR,N,Start active
800.607,SDIVE,N,start $GC,800,-0.77,-131.4,2412,3721,2817,2622,115.9,-13.1,77, ...
802.316,SSENSOR,N,A 800580ms 116.90m 26.5 T
804.866,SSENSOR,N,A 802804ms 117.14m 26.6 #78
808.339,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 81
808.565,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 91.8mA avg 24v: 2.3mA minV 24v: 26.6V
808.721,SMOTOR,N,GC TICKS/TIME: 291/296893
808.905,HROLL,N,Roll completed from 38.67 deg (3722) to -1.24 deg (2310) took 2.0 sec 18mA (76mA peak) 26.3Vmin 706.00 AD/sec 80 ticks
809.331,HROLL,N,TRACK: b: 2396/0 a: 2391/0 d: 13 o: -81
809.680,SDIVE,N,end $GC ,809,0.00,2.00,0.00,0.000,3078,0.000,0.018,2412,2310,2719,2817,2622,0,0,0,0,0,0,28.83,26.33,28.83
810.021,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
815.725,SSENSOR,N,P 814164ms 118.59m 27.5 #79
825.726,SSENSOR,N,P 824164ms 119.98m 26.9 #80
835.726,SSENSOR,N,P 834164ms 121.32m 26.0 #81
838.386,SDIVE,N,turn rate during steady passive flight = -0.105 deg/s
838.523,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
838.736,HVBD,N,wObserved = -0.133 (30) pitchObserved = -25.730
838.862,SMOTOR,N,Start active
840.700,SDIVE,N,start $GC,840,-0.77,-131.4,2411,2309,2817,2622,121.3,-13.3,81, ...
841.009,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
841.401,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
841.554,SMOTOR,N,GC TICKS/TIME: 13/14115
841.846,SDIVE,N,end $GC ,841,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2309,2719,2817,2622,0,0,0,0,0,0,28.83,28.83,28.83
842.189,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
845.725,SSENSOR,N,P 844164ms 122.58m 26.9 #82
855.724,SSENSOR,N,P 854164ms 123.92m 26.8 #83
865.725,SSENSOR,N,P 864164ms 125.24m 27.7 #84
867.855,SDIVE,N,turn rate during steady passive flight = 0.056 deg/s
867.991,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
868.206,HVBD,N,wObserved = -0.131 (30) pitchObserved = -25.501
868.331,SMOTOR,N,Start active
870.396,SDIVE,N,start $GC,870,-0.77,-131.4,2412,2309,2817,2622,125.2,-13.1,84, ...
870.705,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
871.100,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
871.253,SMOTOR,N,GC TICKS/TIME: 13/14203
871.545,SDIVE,N,end $GC ,871,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2309,2719,2817,2621,0,0,0,0,0,0,28.83,28.83,28.83
871.889,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
875.710,SSENSOR,N,P 874164ms 126.67m 29.0 #85
885.712,SSENSOR,N,P 884164ms 127.97m 30.1 #86
887.912,HXPDR,N,turning at 127.972885 m due to obstacle/bottom at 151.709900 m
888.061,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
888.206,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
888.350,SDIVE,N,Entering apogee state
888.500,SDIVE,N,Going neutral at apogee at 127.97 meters
888.706,HROLL,N,Roll commanded from 4.04 deg (2308) to 0.00 deg (2165)...
890.401,HROLL,N,-0.7 deg (ad: 2139) Updating parameter $R_PORT_OVSHOOT to 100
890.863,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
891.016,SMOTOR,N,GC TICKS/TIME: 26/28216
891.103,HROLL,N,done.
891.243,HROLL,N,Roll completed from 4.07 deg (2309) to -0.90 deg (2133) took 0.2 sec 65mA (226mA peak) 26.4Vmin 1173.33 AD/sec 6 ticks
891.681,HROLL,N,TRACK: b: 2238/0 a: 2233/0 d: 13 o: -100
891.796,SDIVE,N,entering active for apogee pump
891.895,SMOTOR,N,Start active
893.624,SDIVE,N,start $GC,893,-0.27,0.0,2412,2133,2817,2622,128.0,-13.5,86, ...
895.303,SSENSOR,N,A 893594ms 129.26m 30.0 T
897.503,SSENSOR,N,A 895416ms 129.49m 30.0 #87
902.803,SSENSOR,N,A 901208ms 129.97m 32.0 T
905.003,SSENSOR,N,A 903030ms 130.07m 32.1 #88
910.278,SSENSOR,N,A 908790ms 130.35m 32.1 T
914.853,SSENSOR,N,A 912985ms 130.48m 32.5 #89
921.303,SSENSOR,N,A 919915ms 130.80m 31.9 T
924.753,SSENSOR,N,A 922986ms 130.97m 32.3 #90
930.603,SSENSOR,N,A 929385ms 131.08m 33.4 T
934.578,SSENSOR,N,A 932977ms 131.25m 34.5 #91
939.853,SSENSOR,N,A 938740ms 131.44m 36.1 T
944.478,SSENSOR,N,A 942981ms 131.59m 36.7 #92
949.753,SSENSOR,N,A 948745ms 131.71m 37.8 T
954.403,SSENSOR,N,A 953010ms 131.88m 39.2 #93
961.578,SSENSOR,N,A 960674ms 132.08m 40.2 T
964.278,SSENSOR,N,A 962988ms 132.04m 41.9 #94
969.553,SSENSOR,N,A 968741ms 132.22m 42.6 T
974.178,SSENSOR,N,A 972987ms 132.29m 44.2 #95
979.478,SSENSOR,N,A 978768ms 132.41m 43.0 T
984.078,SSENSOR,N,A 982985ms 132.41m 44.0 #96
989.328,SSENSOR,N,A 988726ms 132.40m 43.0 T
993.978,SSENSOR,N,A 992988ms 132.51m 42.2 #97
1001.178,SSENSOR,N,A 1000679ms 132.38m 42.4 T
1003.828,SSENSOR,N,A 1002991ms 132.44m 41.3 #98
1008.563,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 25.6V
1008.719,SMOTOR,N,GC TICKS/TIME: 4528/4582923
1008.900,HPITCH,N,Pitch completed from -0.81 cm (2413) to -0.29 cm (2577) took 0.5 sec 134mA (193mA peak) 25.7Vmin 312.38 AD/sec 21 ticks
1009.341,HPITCH,N,TRACK: b: 2572/0 a: 2572/0 d: 0 o: 5
1009.534,HVBD,N,Pump completed from -133.39 cc (2721) to 0.50 cc (2188 [2284, 2093]) took 108.8 sec 564mA (2836mA peak) 24.5Vmin 4.90 AD/sec 4351 ticks
1010.009,HVBD,N,TRACK: b: 2282/2096 a: 2285/2096 d: -95 o: -97
1010.445,SDIVE,N,end $GC ,1010,0.52,0.00,108.78,0.564,10246,0.134,0.000,2577,2133,2188,2284,2093,0,0,0,0,0,0,25.74,28.83,24.46
1010.795,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 24 samples, ret=CONTROL_FINISHED_OK
1010.964,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1011.105,SDIVE,N,Entering climb state
1011.286,SDIVE,N,Going up from 132.44 meters ... VBDctl=131
1012.550,SMOTOR,N,Start active
1014.273,SDIVE,N,start $GC,1014,1.07,131.4,2577,2133,2283,2093,132.4,0.0,98, ...
1016.505,SSENSOR,N,A 1014342ms 132.31m 39.2 #99
1025.105,SSENSOR,N,A 1022991ms 131.68m 41.2 #100
1035.055,SSENSOR,N,A 1032986ms 130.80m 39.2 #101
1045.005,SSENSOR,N,A 1042984ms 129.79m 38.0 #102
1054.955,SSENSOR,N,A 1052981ms 128.52m 36.0 #103
1064.905,SSENSOR,N,A 1062980ms 127.09m 36.6 #104
1074.855,SSENSOR,N,A 1072977ms 125.34m 34.1 #105
1084.805,SSENSOR,N,A 1082974ms 123.43m 33.2 #106
1094.780,SSENSOR,N,A 1092997ms 121.38m 32.2 #107
1104.730,SSENSOR,N,A 1102995ms 119.28m 31.5 #108
1114.680,SSENSOR,N,A 1112985ms 116.82m 30.7 #109
1120.219,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1120.373,SMOTOR,N,GC TICKS/TIME: 4201/4223149
1120.551,HPITCH,N,Pitch completed from -0.29 cm (2577) to 1.06 cm (3009) took 1.3 sec 96mA (254mA peak) 25.3Vmin 326.04 AD/sec 53 ticks
1120.983,HPITCH,N,TRACK: b: 3002/0 a: 3002/0 d: -2 o: 7
1121.177,HVBD,N,Pump completed from 0.50 cc (2188) to 131.63 cc (1666 [1779, 1553]) took 103.2 sec 548mA (3012mA peak) 24.4Vmin 5.06 AD/sec 4129 ticks
1121.651,HVBD,N,TRACK: b: 1780/1554 a: 1780/1554 d: -113 o: -114
1122.082,SDIVE,N,end $GC ,1121,1.33,0.00,103.22,0.548,10246,0.096,0.000,3009,2133,1666,1779,1553,0,0,0,0,0,0,25.27,28.83,24.40
1122.435,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 11 samples, ret=CONTROL_FINISHED_OK
1125.724,SSENSOR,N,P 1124164ms 114.12m 28.1 #110
1135.727,SSENSOR,N,P 1134164ms 111.65m 26.8 #111
1145.724,SSENSOR,N,P 1144164ms 109.13m 22.4 #112
1147.868,SDIVE,N,turn rate during steady passive flight = -0.376 deg/s
1148.006,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1148.221,HVBD,N,wObserved = 0.240 (14) pitchObserved = 32.467
1148.456,SDIVE,N,pitch desired=27.28, observed=32.47, adj=-0.104 cm
1148.659,SDIVE,N,new pitch ctl position=0.805 (nominal=0.909 cm)
1148.781,SMOTOR,N,Start active
1150.925,SDIVE,N,start $GC,1150,0.97,131.4,3009,2133,1777,1550,109.1,24.0,112, ...
1151.334,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1151.755,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.6V
1151.908,SMOTOR,N,GC TICKS/TIME: 17/18708
1152.078,HPITCH,N,Pitch completed from 1.06 cm (3009) to 0.98 cm (2983) took 0.1 sec 196mA (269mA peak) 25.2Vmin 208.00 AD/sec 5 ticks
1152.513,HPITCH,N,TRACK: b: 2990/0 a: 2987/0 d: 5 o: -4
1152.878,SDIVE,N,end $GC ,1152,0.12,0.00,0.00,0.000,4102,0.196,0.000,2983,2133,1663,1777,1549,0,0,0,0,0,0,25.22,28.83,28.83
1153.225,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1155.362,SSENSOR,N,P 1153804ms 106.61m 19.5 #113
1165.971,SSENSOR,N,P 1164409ms 104.16m 15.8 #114
1175.969,SSENSOR,N,P 1174410ms 101.70m 12.8 #115
1178.104,SDIVE,N,turn rate during steady passive flight = -0.446 deg/s
1178.243,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1178.459,HVBD,N,wObserved = 0.248 (17) pitchObserved = 31.315
1178.690,SDIVE,N,pitch desired=27.28, observed=31.32, adj=-0.081 cm
1178.892,SDIVE,N,new pitch ctl position=0.725 (nominal=0.909 cm)
1179.015,SMOTOR,N,Start active
1180.849,SDIVE,N,start $GC,1180,0.89,131.4,2983,2133,1775,1548,101.7,24.8,115, ...
1182.634,SSENSOR,N,A 1180914ms 100.29m 12.5 T
1185.309,SSENSOR,N,A 1183250ms 99.73m 14.1 #116
1188.846,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 30.6mA avg 24v: 2.3mA minV 24v: 25.9V
1189.003,SMOTOR,N,GC TICKS/TIME: 299/304606
1189.179,HPITCH,N,Pitch completed from 0.98 cm (2983) to 0.90 cm (2960) took 0.1 sec 204mA (302mA peak) 25.4Vmin 230.00 AD/sec 4 ticks
1189.618,HPITCH,N,TRACK: b: 2964/0 a: 2963/0 d: 3 o: -3
1189.810,HROLL,N,Roll completed from -0.90 deg (2133) to 40.03 deg (3581) took 2.2 sec 34mA (84mA peak) 25.6Vmin 650.79 AD/sec 89 ticks
1190.240,HROLL,N,TRACK: b: 3548/0 a: 3547/0 d: -11 o: 34
1190.658,SDIVE,N,end $GC ,1190,0.10,2.22,0.00,0.000,4356,0.204,0.034,2960,3581,1661,1775,1548,0,0,0,0,0,0,25.41,25.58,28.83
1191.003,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1191.167,SDIVE,N,Passive turn...
1192.789,SSENSOR,N,P 1191656ms 97.68m 21.5 T
1198.826,SSENSOR,N,P 1197269ms 96.21m 26.1 #117
1203.079,SSENSOR,N,P 1201948ms 95.11m 28.3 T
1209.112,SSENSOR,N,P 1207555ms 93.76m 30.3 #118
1213.106,SSENSOR,N,P 1211973ms 92.67m 33.2 T
1213.238,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1213.373,SDIVE,N,Done passive turn...
1213.538,HVBD,N,wObserved = 0.241 (20) pitchObserved = 30.151
1213.772,SDIVE,N,pitch desired=27.28, observed=30.15, adj=-0.057 cm
1213.975,SDIVE,N,new pitch ctl position=0.667 (nominal=0.909 cm)
1214.098,SMOTOR,N,Start active
1216.235,SDIVE,N,start $GC,1216,0.83,131.4,2064,3580,1738,1543,93.8,24.1,118, ...
1218.617,SSENSOR,N,A 1216402ms 91.62m 36.7 #119
1222.055,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1222.274,SMOTOR,N,MOTOR_DONE: ticks: 125 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.0V
1222.430,SMOTOR,N,GC TICKS/TIME: 216/220033
1222.608,HPITCH,N,Pitch completed from 0.92 cm (2965) to 0.84 cm (2940) took 0.1 sec 199mA (301mA peak) 25.4Vmin 200.00 AD/sec 5 ticks
1223.030,HPITCH,N,TRACK: b: 2946/0 a: 2943/0 d: 5 o: -3
1223.218,HROLL,N,Roll completed from 40.03 deg (3581) to 1.05 deg (2202) took 2.1 sec 21mA (214mA peak) 25.8Vmin 664.58 AD/sec 83 ticks
1223.649,HROLL,N,TRACK: b: 2265/0 a: 2260/0 d: 5 o: -58
1224.066,SDIVE,N,end $GC ,1223,0.12,2.08,0.00,0.000,5126,0.199,0.021,2940,2202,1661,1775,1547,0,0,0,0,0,0,25.39,25.75,28.83
1224.411,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1229.113,SSENSOR,N,P 1227555ms 88.99m 35.8 #120
1239.112,SSENSOR,N,P 1237554ms 86.87m 39.6 #121
1249.112,SSENSOR,N,P 1247556ms 84.88m 38.1 #122
1251.251,SDIVE,N,turn rate during steady passive flight = 0.151 deg/s
1251.388,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1251.601,HVBD,N,wObserved = 0.223 (24) pitchObserved = 27.760
1251.726,SMOTOR,N,Start active
1253.556,SDIVE,N,start $GC,1253,0.83,131.4,2939,2198,1775,1545,84.9,22.3,122, ...
1253.838,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1254.237,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
1254.390,SMOTOR,N,GC TICKS/TIME: 12/13336
1254.684,SDIVE,N,end $GC ,1254,0.00,0.00,0.00,0.000,6,0.000,0.000,2940,2198,1660,1775,1545,0,0,0,0,0,0,28.83,28.83,28.83
1255.332,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1259.111,SSENSOR,N,P 1257554ms 82.97m 34.8 #123
1269.113,SSENSOR,N,P 1267554ms 81.18m 35.1 #124
1279.113,SSENSOR,N,P 1277555ms 79.34m 36.3 #125
1281.887,SDIVE,N,turn rate during steady passive flight = 0.105 deg/s
1282.024,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1282.237,HVBD,N,wObserved = 0.188 (27) pitchObserved = 25.462
1282.361,SMOTOR,N,Start active
1284.122,SDIVE,N,start $GC,1283,0.83,131.4,2939,2198,1775,1544,79.3,18.8,125, ...
1284.429,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1284.826,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1284.980,SMOTOR,N,GC TICKS/TIME: 13/14210
1285.273,SDIVE,N,end $GC ,1285,0.00,0.00,0.00,0.000,6,0.000,0.000,2940,2198,1659,1775,1544,0,0,0,0,0,0,28.83,28.83,28.83
1285.623,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1289.118,SSENSOR,N,P 1287559ms 77.71m 36.2 #126
1299.111,SSENSOR,N,P 1297554ms 76.04m 33.2 #127
1309.113,SSENSOR,N,P 1307555ms 74.13m 31.6 #128
1311.249,SDIVE,N,turn rate during steady passive flight = -0.304 deg/s
1311.387,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1311.601,HVBD,N,wObserved = 0.174 (30) pitchObserved = 25.484
1311.726,SMOTOR,N,Start active
1313.482,SDIVE,N,start $GC,1313,0.83,131.4,2939,2198,1775,1545,74.1,17.4,128, ...
1313.764,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1314.183,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1314.336,SMOTOR,N,GC TICKS/TIME: 12/14206
1314.629,SDIVE,N,end $GC ,1314,0.00,0.00,0.00,0.000,4102,0.000,0.000,2940,2198,1659,1775,1544,0,0,0,0,0,0,28.83,28.83,28.83
1314.975,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1319.114,SSENSOR,N,P 1317555ms 72.37m 31.4 #129
1329.111,SSENSOR,N,P 1327555ms 70.61m 31.1 #130
1339.113,SSENSOR,N,P 1337553ms 68.62m 28.4 #131
1341.251,SDIVE,N,turn rate during steady passive flight = -0.202 deg/s
1341.390,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1341.605,HVBD,N,wObserved = 0.183 (30) pitchObserved = 26.011
1341.729,SMOTOR,N,Start active
1343.792,SDIVE,N,start $GC,1343,0.83,131.4,2939,2198,1775,1543,68.6,18.3,131, ...
1344.074,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1344.498,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1344.651,SMOTOR,N,GC TICKS/TIME: 12/14335
1344.944,SDIVE,N,end $GC ,1344,0.00,0.00,0.00,0.000,4102,0.000,0.000,2940,2198,1659,1775,1543,0,0,0,0,0,0,28.83,28.83,28.83
1345.290,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1349.112,SSENSOR,N,P 1347554ms 66.86m 29.4 #132
1359.113,SSENSOR,N,P 1357555ms 65.14m 29.2 #133
1369.114,SSENSOR,N,P 1367555ms 63.52m 27.4 #134
1371.249,SDIVE,N,turn rate during steady passive flight = -0.132 deg/s
1371.388,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1371.602,HVBD,N,wObserved = 0.177 (30) pitchObserved = 25.712
1371.727,SMOTOR,N,Start active
1373.487,SDIVE,N,start $GC,1373,0.83,131.4,2939,2198,1775,1543,63.5,17.7,134, ...
1373.794,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1374.191,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1374.345,SMOTOR,N,GC TICKS/TIME: 13/14205
1374.638,SDIVE,N,end $GC ,1374,0.00,0.00,0.00,0.000,6,0.000,0.000,2940,2198,1659,1775,1543,0,0,0,0,0,0,28.83,28.83,28.83
1374.983,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1379.113,SSENSOR,N,P 1377555ms 61.95m 31.6 #135
1389.110,SSENSOR,N,P 1387555ms 60.30m 31.7 #136
1399.112,SSENSOR,N,P 1397555ms 58.86m 33.2 #137
1401.786,SDIVE,N,turn rate during steady passive flight = 0.107 deg/s
1401.923,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1402.137,HVBD,N,wObserved = 0.158 (30) pitchObserved = 25.321
1402.261,SMOTOR,N,Start active
1404.016,SDIVE,N,start $GC,1403,0.83,131.4,2939,2198,1775,1543,58.9,15.8,137, ...
1404.323,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1404.716,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1404.870,SMOTOR,N,GC TICKS/TIME: 13/14118
1405.163,SDIVE,N,end $GC ,1404,0.00,0.00,0.00,0.000,6,0.000,0.000,2940,2198,1659,1776,1543,0,0,0,0,0,0,28.83,28.83,28.83
1405.504,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1409.111,SSENSOR,N,P 1407554ms 57.37m 32.0 #138
1419.112,SSENSOR,N,P 1417556ms 55.76m 31.5 #139
1429.114,SSENSOR,N,P 1427555ms 54.17m 28.9 #140
1431.235,SDIVE,N,turn rate during steady passive flight = -0.208 deg/s
1431.374,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1431.589,HVBD,N,wObserved = 0.153 (30) pitchObserved = 25.334
1431.713,SMOTOR,N,Start active
1433.476,SDIVE,N,start $GC,1433,0.83,131.4,2939,2198,1775,1543,54.2,15.3,140, ...
1433.758,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1434.180,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1434.332,SMOTOR,N,GC TICKS/TIME: 12/14290
1434.626,SDIVE,N,end $GC ,1434,0.00,0.00,0.00,0.000,4102,0.000,0.000,2940,2198,1659,1775,1543,0,0,0,0,0,0,28.83,28.83,28.83
1434.971,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1439.112,SSENSOR,N,P 1437555ms 52.54m 23.4 #141
1449.112,SSENSOR,N,P 1447555ms 50.84m 13.6 #142
1459.111,SSENSOR,N,P 1457555ms 49.07m 11.8 #143
1461.248,SDIVE,N,turn rate during steady passive flight = -0.774 deg/s
1461.386,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1461.600,HVBD,N,wObserved = 0.167 (30) pitchObserved = 25.783
1461.724,SMOTOR,N,Start active
1463.485,SDIVE,N,start $GC,1463,0.83,131.4,2939,2198,1775,1543,49.1,16.7,143, ...
1465.292,SSENSOR,N,A 1463601ms 48.11m 11.8 T
1467.767,SSENSOR,N,A 1465727ms 47.72m 15.2 #144
1471.314,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 29.1mA avg 24v: 2.3mA minV 24v: 26.4V
1471.472,SMOTOR,N,GC TICKS/TIME: 292/298652
1471.657,HROLL,N,Roll completed from 0.93 deg (2198) to 39.95 deg (3578) took 2.1 sec 36mA (216mA peak) 26.0Vmin 657.14 AD/sec 84 ticks
1472.090,HROLL,N,TRACK: b: 3539/0 a: 3543/0 d: -7 o: 35
1472.443,SDIVE,N,end $GC ,1472,0.00,2.10,0.00,0.000,260,0.000,0.036,2939,3578,1659,1775,1543,0,0,0,0,0,0,28.83,26.01,28.83
1472.790,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1472.954,SDIVE,N,Passive turn...
1474.574,SSENSOR,N,P 1473443ms 46.22m 22.3 T
1480.613,SSENSOR,N,P 1479055ms 45.08m 29.4 #145
1484.770,SSENSOR,N,P 1483638ms 44.37m 36.4 T
1484.902,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1485.038,SDIVE,N,Done passive turn...
1485.204,HVBD,N,wObserved = 0.177 (30) pitchObserved = 26.249
1485.329,SMOTOR,N,Start active
1487.470,SDIVE,N,start $GC,1487,0.83,131.4,2939,3579,1775,1542,45.1,17.7,145, ...
1490.203,SSENSOR,N,A 1488087ms 43.57m 40.8 #146
1493.681,SMOTOR,N,MOTOR_DONE: ticks: 142 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.4V
1493.837,SMOTOR,N,GC TICKS/TIME: 230/233930
1494.019,HROLL,N,Roll completed from 39.95 deg (3578) to -0.06 deg (2163) took 2.1 sec 21mA (214mA peak) 26.1Vmin 665.88 AD/sec 85 ticks
1494.453,HROLL,N,TRACK: b: 2221/0 a: 2220/0 d: 3 o: -57
1494.812,SDIVE,N,end $GC ,1494,0.00,2.12,0.00,0.000,5126,0.000,0.021,2948,2163,1658,1774,1543,0,0,0,0,0,0,28.83,26.10,28.83
1495.158,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1500.807,SSENSOR,N,P 1499250ms 41.55m 43.3 #147
1510.807,SSENSOR,N,P 1509250ms 39.74m 45.3 #148
1520.808,SSENSOR,N,P 1519251ms 38.10m 48.3 #149
1523.487,SDIVE,N,turn rate during steady passive flight = 0.334 deg/s
1523.624,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1523.839,HVBD,N,wObserved = 0.176 (30) pitchObserved = 26.692
1523.963,SMOTOR,N,Start active
1525.793,SDIVE,N,start $GC,1525,0.83,131.4,2948,2160,1775,1543,38.1,17.6,149, ...
1527.625,SSENSOR,N,A 1525933ms 37.27m 55.7 T
1530.100,SSENSOR,N,A 1528061ms 36.83m 53.4 #150
1533.655,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 46.7mA avg 24v: 2.3mA minV 24v: 26.4V
1533.813,SMOTOR,N,GC TICKS/TIME: 293/299828
1533.998,HROLL,N,Roll completed from -0.14 deg (2160) to -39.61 deg (764) took 2.1 sec 36mA (216mA peak) 26.0Vmin 656.94 AD/sec 85 ticks
1534.434,HROLL,N,TRACK: b: 804/0 a: 800/0 d: 8 o: -36
1534.792,SDIVE,N,end $GC ,1534,0.00,2.12,0.00,0.000,4612,0.000,0.036,2959,764,1658,1774,1542,0,0,0,0,0,0,28.83,26.02,28.83
1535.135,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1535.299,SDIVE,N,Passive turn...
1536.921,SSENSOR,N,P 1535790ms 35.66m 51.8 T
1542.954,SSENSOR,N,P 1541396ms 34.64m 52.5 #151
1546.943,SSENSOR,N,P 1545811ms 33.99m 51.3 T
1552.953,SSENSOR,N,P 1551396ms 33.06m 46.5 #152
1556.943,SSENSOR,N,P 1555810ms 32.49m 47.8 T
1562.956,SSENSOR,N,P 1561396ms 31.39m 46.4 #153
1567.119,SSENSOR,N,P 1565987ms 30.83m 44.9 T
1573.155,SSENSOR,N,P 1571597ms 29.77m 38.6 #154
1577.139,SSENSOR,N,P 1576007ms 29.16m 34.5 T
1583.155,SSENSOR,N,P 1581598ms 28.04m 30.0 #155
1585.247,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1585.384,SDIVE,N,Done passive turn...
1585.548,HVBD,N,wObserved = 0.165 (30) pitchObserved = 24.803
1585.672,SMOTOR,N,Start active
1587.505,SDIVE,N,start $GC,1587,0.83,131.4,2958,764,1770,1543,28.0,16.5,155, ...
1589.186,SSENSOR,N,A 1587476ms 27.29m 23.5 T
1591.936,SSENSOR,N,A 1589892ms 26.83m 24.3 #156
1595.435,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
1595.664,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 124.7mA avg 24v: 3.1mA minV 24v: 26.5V
1595.822,SMOTOR,N,GC TICKS/TIME: 298/304567
1596.004,HPITCH,N,Pitch completed from 0.90 cm (2959) to 0.83 cm (2938) took 0.1 sec 181mA (254mA peak) 25.9Vmin 210.00 AD/sec 4 ticks
1596.436,HPITCH,N,TRACK: b: 2946/0 a: 2942/0 d: 6 o: -4
1596.627,HROLL,N,Roll completed from -39.61 deg (764) to 0.37 deg (2178) took 2.1 sec 24mA (70mA peak) 26.1Vmin 681.45 AD/sec 83 ticks
1597.055,HROLL,N,TRACK: b: 2124/0 a: 2127/0 d: -5 o: 51
1597.466,SDIVE,N,end $GC ,1597,0.10,2.08,0.00,0.000,5126,0.181,0.024,2938,2178,1656,1770,1543,0,0,0,0,0,0,25.86,26.13,28.83
1597.813,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1603.155,SSENSOR,N,P 1601598ms 24.96m 16.6 #157
1613.154,SSENSOR,N,P 1611598ms 23.34m 10.4 #158
1623.147,SSENSOR,N,P 1621598ms 21.89m 1.6 #159
1625.295,SDIVE,N,turn rate during steady passive flight = -0.998 deg/s
1625.434,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1625.646,HVBD,N,wObserved = 0.155 (30) pitchObserved = 24.825
1625.771,SMOTOR,N,Start active
1627.904,SDIVE,N,start $GC,1627,0.83,131.4,2937,2178,1770,1543,21.9,15.5,159, ...
1629.711,SSENSOR,N,A 1628019ms 21.07m 359.2 T
1632.186,SSENSOR,N,A 1630147ms 20.70m 1.7 #160
1635.730,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 77.3mA avg 24v: 2.3mA minV 24v: 26.5V
1635.887,SMOTOR,N,GC TICKS/TIME: 292/298467
1636.072,HROLL,N,Roll completed from 0.37 deg (2178) to 39.83 deg (3574) took 2.1 sec 37mA (217mA peak) 26.1Vmin 664.76 AD/sec 84 ticks
1636.505,HROLL,N,TRACK: b: 3535/0 a: 3539/0 d: -11 o: 35
1636.861,SDIVE,N,end $GC ,1636,0.00,2.10,0.00,0.000,260,0.000,0.037,2938,3574,1656,1770,1543,0,0,0,0,0,0,28.83,26.08,28.83
1637.204,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1637.368,SDIVE,N,Passive turn...
1638.984,SSENSOR,N,P 1637858ms 19.42m 7.0 T
1645.027,SSENSOR,N,P 1643470ms 18.42m 11.5 #161
1646.135,HXPDR,N,ranging to surface at 18.417551 meters
1646.610,HXPDR,N,ping response: R009.771ms

1646.675,HXPDR,N,range = 7.328250
1646.726,HXPDR,N,surface obstacle detected at 11.089301 m
1649.989,SSENSOR,N,P 1648859ms 17.61m 14.9 T
1656.026,SSENSOR,N,P 1654470ms 16.69m 19.8 #162
1660.013,SSENSOR,N,P 1658881ms 16.03m 23.9 T
1666.026,SSENSOR,N,P 1664470ms 15.17m 30.3 #163
1670.018,SSENSOR,N,P 1668885ms 14.44m 32.5 T
1670.150,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1670.286,SDIVE,N,Done passive turn...
1670.450,HVBD,N,wObserved = 0.159 (30) pitchObserved = 25.673
1670.575,SMOTOR,N,Start active
1672.388,SDIVE,N,start $GC,1672,0.83,131.4,2080,3573,1736,1539,15.2,15.9,163, ...
1675.421,SSENSOR,N,A 1673306ms 13.72m 36.0 #164
1678.896,SMOTOR,N,MOTOR_DONE: ticks: 155 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
1679.052,SMOTOR,N,GC TICKS/TIME: 242/245833
1679.213,HROLL,N,Roll completed from 39.83 deg (3574) to 0.00 deg (2165) took 2.1 sec 21mA (216mA peak) 26.2Vmin 670.95 AD/sec 84 ticks
1679.645,HROLL,N,TRACK: b: 2225/0 a: 2223/0 d: 0 o: -58
1680.002,SDIVE,N,end $GC ,1679,0.00,2.10,0.00,0.000,5126,0.000,0.021,2946,2165,1656,1769,1543,0,0,0,0,0,0,28.83,26.20,28.83
1680.345,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1686.028,SSENSOR,N,P 1684470ms 11.73m 38.4 #165
1696.020,SSENSOR,N,P 1694470ms 9.96m 40.9 #166
1706.005,SSENSOR,N,P 1704470ms 8.24m 37.8 #167
1708.146,SDIVE,N,turn rate during steady passive flight = -0.041 deg/s
1708.284,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1708.499,HVBD,N,wObserved = 0.174 (30) pitchObserved = 26.205
1708.623,SMOTOR,N,Start active
1710.447,SDIVE,N,start $GC,1710,0.83,131.4,2946,2162,1770,1543,8.2,17.4,167, ...
1710.728,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1711.151,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1711.304,SMOTOR,N,GC TICKS/TIME: 12/14295
1711.597,SDIVE,N,end $GC ,1711,0.00,0.00,0.00,0.000,4102,0.000,0.000,2946,2163,1656,1770,1543,0,0,0,0,0,0,28.83,28.83,28.83
1711.941,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1716.020,SSENSOR,N,P 1714470ms 6.52m 43.4 #168
1726.020,SSENSOR,N,P 1724470ms 4.75m 43.0 #169
1736.021,SSENSOR,N,P 1734469ms 3.05m 43.6 #170
1738.154,SDIVE,N,turn rate during steady passive flight = 0.012 deg/s
1738.291,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1738.514,HVBD,N,wObserved = 0.173 (30) pitchObserved = 25.312
1738.638,SMOTOR,N,Start active
1740.392,SDIVE,N,start $GC,1740,0.83,131.4,2946,2162,1770,1543,3.1,17.3,170, ...
1742.223,SSENSOR,N,A 1740529ms 2.02m 42.6 T
1744.698,SSENSOR,N,A 1742655ms 1.74m 38.8 #171
1748.244,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 310.6mA avg 24v: 3.8mA minV 24v: 26.5V
1748.402,SMOTOR,N,GC TICKS/TIME: 293/299278
1748.586,HROLL,N,Roll completed from -0.08 deg (2162) to -39.72 deg (760) took 2.1 sec 35mA (220mA peak) 26.1Vmin 659.76 AD/sec 85 ticks
1749.023,HROLL,N,TRACK: b: 800/0 a: 796/0 d: 12 o: -36
1749.385,SDIVE,N,end $GC ,1749,0.00,2.12,0.00,0.000,4612,0.000,0.035,2956,760,1656,1770,1543,0,0,0,0,0,0,28.83,26.11,28.83
1749.731,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1749.894,SDIVE,N,Passive turn...
1751.511,SSENSOR,N,P 1750384ms 0.46m 30.4 T
1751.637,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
1751.775,SDIVE,N,Done passive turn...
1751.865,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1752.009,SDIVE,N,Entering surface coast state
1752.178,SDIVE,N,Reached SD, Wo = 0.171664, 1 more points
1757.545,SSENSOR,N,P 1755994ms -0.56m 24.9 #172
1761.532,SSENSOR,N,P 1760408ms -1.23m 22.8 T
1761.662,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1762.823,SSURF,N,D_SURF: T = 9.72149, S = 28.8268, rho = 1022.18
1763.025,SDIVE,N,Leaving coast to surface state
1763.146,SSURF,N,Entering surface state
1763.259,SSURF,N,Starting surface maneuver...
1764.728,SSURF,N,disabling surface maneuver aborts
1765.938,SSURF,N,d= -2.05m
1766.114,HROLL,N,Roll commanded from -45.06 deg (760) to 0.00 deg (2354)...
1767.834,HROLL,N,-38.0 deg (ad: 1011) Updating parameter $R_STBD_OVSHOOT to 48
1770.457,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1770.611,SMOTOR,N,GC TICKS/TIME: 113/114987
1770.702,HROLL,N,done.
1770.848,HROLL,N,Roll completed from -45.06 deg (760) to 0.17 deg (2360) took 2.4 sec 26mA (214mA peak) 26.2Vmin 659.79 AD/sec 97 ticks
1771.285,HROLL,N,TRACK: b: 2308/0 a: 2312/0 d: -9 o: 48
1771.525,HPITCH,N,Pitch commanded from 0.89 cm (2956) to -7.55 cm (255)...
1773.213,HPITCH,N,0.5 cm (ad: 2826) MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1781.025,SMOTOR,N,GC TICKS/TIME: 320/322189
1781.116,HPITCH,N,done.
1781.258,HPITCH,N,Pitch completed from 0.89 cm (2956) to -7.59 cm (243) took 7.8 sec 83mA (261mA peak) 26.1Vmin 345.61 AD/sec 314 ticks
1781.692,HPITCH,N,TRACK: b: 268/0 a: 264/0 d: 3 o: -21
1781.950,HVBD,N,Pump commanded from 135.15 cc (1652) to 433.32 cc (465)...
1783.664,HVBD,N,135.1 cc (ad: 1652 [1758, 1547]) 
1794.414,HVBD,N,135.1 cc (ad: 1652 [1754, 1551]) 
1805.164,HVBD,N,142.7 cc (ad: 1622 [1716, 1527]) 
1815.914,HVBD,N,156.7 cc (ad: 1566 [1653, 1479]) 
1826.639,HVBD,N,170.6 cc (ad: 1511 [1582, 1438]) 
1837.389,HVBD,N,186.1 cc (ad: 1449 [1532, 1366]) 
1848.139,HVBD,N,200.7 cc (ad: 1391 [1474, 1308]) 
1858.914,HVBD,N,216.0 cc (ad: 1330 [1426, 1233]) 
1869.664,HVBD,N,231.4 cc (ad: 1269 [1356, 1182]) 
1880.414,HVBD,N,246.4 cc (ad: 1209 [1303, 1115]) 
1891.139,HVBD,N,261.8 cc (ad: 1148 [1235, 1061]) 
1901.889,HVBD,N,276.8 cc (ad: 1088 [1175, 1000]) 
1912.639,HVBD,N,292.4 cc (ad: 1026 [1110, 942]) 
1923.414,HVBD,N,308.0 cc (ad: 964 [1051, 877]) 
1934.164,HVBD,N,323.3 cc (ad: 903 [984, 821]) 
1944.889,HVBD,N,338.6 cc (ad: 842 [917, 765]) 
1955.639,HVBD,N,354.4 cc (ad: 779 [850, 707]) 
1966.389,HVBD,N,369.5 cc (ad: 719 [788, 650]) 
1977.139,HVBD,N,385.3 cc (ad: 656 [721, 590]) 
1987.864,HVBD,N,400.4 cc (ad: 596 [656, 535]) 
1998.639,HVBD,N,415.7 cc (ad: 535 [592, 478]) 
2009.364,HVBD,N,430.6 cc (ad: 476 [529, 421]) MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
2011.450,SMOTOR,N,GC TICKS/TIME: 9120/9122072
2011.544,HVBD,N,done.
2011.703,HVBD,N,Pump completed from 135.15 cc (1652) to 433.57 cc (464 [519, 410]) took 222.8 sec 456mA (2867mA peak) 24.5Vmin 5.33 AD/sec 8911 ticks; 1 retries (1 w/o motion)
2012.236,HVBD,N,TRACK: b: 520/411 a: 520/411 d: -55 o: -56
2012.635,HVBD,N,Bleed commanded from 433.82 cc (463) to 433.32 cc (465)...
2014.400,HVBD,N,432.8 cc (ad: 467 [519, 414]) MOTOR_DONE: ticks: 17 max 24v: 1186.5mA avg 24v: 72.7mA minV 24v: 25.5V
2014.942,SMOTOR,N,GC TICKS/TIME: 28/30388
2015.030,HVBD,N,done.
2015.189,HVBD,N,Bleed completed from 433.82 cc (463) to 432.82 cc (467 [520, 414]) took 0.2 sec 0mA (1009mA peak) 25.4Vmin 20.00 AD/sec 8 ticks
2015.612,HVBD,N,TRACK: b: 519/411 a: 519/412 d: -54 o: -52
2015.969,HVBD,N,Pump commanded from 432.82 cc (467) to 433.32 cc (465)...
2017.985,HVBD,N,432.8 cc (ad: 467 [520, 414]) MOTOR_DONE: ticks: 4 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.4V
2019.041,SMOTOR,N,GC TICKS/TIME: 49/52904
2019.129,HVBD,N,done.
2019.287,HVBD,N,Pump completed from 432.82 cc (467) to 433.32 cc (465 [520, 411]) took 1.0 sec 83mA (324mA peak) 25.2Vmin 1.90 AD/sec 42 ticks
2019.729,HVBD,N,TRACK: b: 519/412 a: 520/411 d: -55 o: -55
2021.076,SSURF,N,Depth at end of surface maneuver = -7.978794
2022.696,SSURF,N,Finished surface maneuver...
2024.509,HTT8,N,Writing NVRAM...done.
2033.161,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2033.330,SPOWER,N,All devices are off.
2034.612,HBATT,N,24V batt pack voltage = 25.68V
2034.749,HBATT,N,10V batt pack voltage = 10.74V
2054.847,HGPS,N,Acquiring GPS fix ...
2055.539,HGPS,N,VVVVVVVVVAAAAAAAAAAAA
2077.001,HGPS,N,sync sentence $GPRMC,023459,A,4750.7713,N,12221.9615,W,000.4,247.8,010226,018.2,E*61
2077.128,HGPS,N,set 2026/02/01 02:35:00
2077.421,HGPS,N,confirm $GPRMC,023500,A,4750.7714,N,12221.9616,W,000.0,247.8,010226,018.2,E*6C
2077.561,HGPS,N,010226, 023458, 4750.772461, -12221.961914 1.600000 10/21 seconds
2078.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36616.953
2081.702,SNAV,N,depth averaged current valid = 0.132 @ 258.84 deg
2082.654,SSYS,N,Capture file closed
