2943.471,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0232kz.x...
2953.053,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0232dz.x...
Compressing THISDIVE.LOG to sg0232lz.x...
2965.666,HCF8,N,file 'sg0232dz.x00' opened...
2965.952,HCF8,N,file 'sg0232dz.x00' has 4096 bytes, closed...
2966.807,HCF8,N,file 'sg0232dz.x01' opened...
2967.066,HCF8,N,file 'sg0232dz.x01' has 3277 bytes, closed...
2971.270,HCF8,N,file 'sg0232kz.x00' opened...
2971.495,HCF8,N,file 'sg0232kz.x00' has 4096 bytes, closed...
2972.467,HCF8,N,file 'sg0232kz.x01' opened...
2972.654,HCF8,N,file 'sg0232kz.x01' has 4096 bytes, closed...
2973.628,HCF8,N,file 'sg0232kz.x02' opened...
2973.975,HCF8,N,file 'sg0232kz.x02' has 4096 bytes, closed...
2974.948,HCF8,N,file 'sg0232kz.x03' opened...
2975.174,HCF8,N,file 'sg0232kz.x03' has 4096 bytes, closed...
2976.147,HCF8,N,file 'sg0232kz.x04' opened...
2976.337,HCF8,N,file 'sg0232kz.x04' has 4096 bytes, closed...
2977.310,HCF8,N,file 'sg0232kz.x05' opened...
2977.478,HCF8,N,file 'sg0232kz.x05' has 2161 bytes, closed...
2983.184,HCF8,N,file 'sg0232lz.x00' opened...
2983.537,HCF8,N,file 'sg0232lz.x00' has 4096 bytes, closed...
2984.515,HCF8,N,file 'sg0232lz.x01' opened...
2984.645,HCF8,N,file 'sg0232lz.x01' has 638 bytes, closed...
2987.143,SSURF,N,Collecting glider state
2987.425,HBATT,N,24V batt pack voltage = 26.04V
2987.563,HBATT,N,10V batt pack voltage = 10.77V
2987.803,SDIVE,N,Measuring depth & angle for 1 sec... done.
2990.151,SDIVE,N,Measured depth: -7.73m angle: -69.24deg
2990.492,SGLMALLOC,N,glheap_walk: 354824 bytes free, 16 blocks free, 2880 bytes alloc, 13 blocks alloc
2990.620,SSURF,N,Trying call 0...
2990.665,SSURF,N,Calling phone number: 88160000581
2992.805,HPHONE,N,initializing RUDICS connection
3008.102,HPHONE,N,Phone registered
3008.150,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3014.181,HPHONE,N,Iridium signal strength: 4 after 3 queries
3014.368,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Thu Feb 21 22:39:12 2008
3022.615,HPHONE,N,Dialing succeeded
3053.603,SSURF,N,No login: prompt detected []
3053.666,SSURF,N,Unable to login (-3)...
3055.724,SSURF,N,Total NAK's: 0, timeouts: 0
3055.781,SSURF,N,going to sleep..
3115.367,SGLMALLOC,N,glheap_walk: 354824 bytes free, 16 blocks free, 2880 bytes alloc, 13 blocks alloc
3115.495,SSURF,N,Trying call 1...
3115.540,SSURF,N,Calling phone number: 88160000581
3117.679,HPHONE,N,initializing RUDICS connection
3132.917,HPHONE,N,Phone registered
3132.965,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3138.197,HPHONE,N,Iridium signal strength: 5 after 3 queries
3138.383,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Thu Feb 21 23:33:49 2008
3150.404,HPHONE,N,Dialing succeeded
3164.695,SSURF,N,Logged in...
3166.013,SSURF,N,Receiving cmdfile...
3166.063,SSURF,N,Sending cmd rawsend cmdfile
3167.533,SSURF,N,received 40 of 40 for cmdfile
3169.225,SSURF,N,Transmission succeeded...
3169.302,HTT8,N,Updating parameter $D_TGT to 200
3169.371,HTT8,N,Updating parameter $T_DIVE to 65
3169.440,HTT8,N,Updating parameter $T_MISSION to 85
3169.506,SDIVE,N,Parsed command: $GO
3169.627,HTT8,N,Writing NVRAM...done.
3181.901,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3182.009,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3182.117,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3182.225,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3182.332,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3184.552,SSURF,N,Sending cmd rawrcv sg0232lz.x00
 (4096 bytes)(Receiving sg0232lz.x00 on basestation)
3192.786,SSURF,N,sent 4096 of 4096 of sg0232lz.x00
3199.538,SSURF,N,Transmission succeeded...
3201.859,SSURF,N,Sending cmd rawrcv sg0232lz.x01
 (638 bytes)(Receiving sg0232lz.x01 on basestation)
3204.312,SSURF,N,sent 638 of 638 of sg0232lz.x01
3206.376,SSURF,N,Transmission succeeded...
3208.777,SSURF,N,Sending cmd rawrcv sg0232dz.x00
 (4096 bytes)(Receiving sg0232dz.x00 on basestation)
3216.923,SSURF,N,sent 4096 of 4096 of sg0232dz.x00
3223.209,SSURF,N,Transmission succeeded...
3225.409,SSURF,N,Sending cmd rawrcv sg0232dz.x01
 (3277 bytes)(Receiving sg0232dz.x01 on basestation)
3232.301,SSURF,N,sent 3277 of 3277 of sg0232dz.x01
3239.316,SSURF,N,Transmission succeeded...
3241.536,SSURF,N,Sending cmd rawrcv sg0232kz.x00
 (4096 bytes)(Receiving sg0232kz.x00 on basestation)
3252.101,SSURF,N,sent 4096 of 4096 of sg0232kz.x00
3258.656,SSURF,N,Transmission succeeded...
3260.971,SSURF,N,Sending cmd rawrcv sg0232kz.x01
 (4096 bytes)(Receiving sg0232kz.x01 on basestation)
3269.112,SSURF,N,sent 4096 of 4096 of sg0232kz.x01
3275.483,SSURF,N,Transmission succeeded...
3278.071,SSURF,N,Sending cmd rawrcv sg0232kz.x02
 (4096 bytes)(Receiving sg0232kz.x02 on basestation)
3286.218,SSURF,N,sent 4096 of 4096 of sg0232kz.x02
3292.574,SSURF,N,Transmission succeeded...
3295.169,SSURF,N,Sending cmd rawrcv sg0232kz.x03
 (4096 bytes)(Receiving sg0232kz.x03 on basestation)
3303.316,SSURF,N,sent 4096 of 4096 of sg0232kz.x03
3309.680,SSURF,N,Transmission succeeded...
3312.269,SSURF,N,Sending cmd rawrcv sg0232kz.x04
 (4096 bytes)(Receiving sg0232kz.x04 on basestation)
3320.412,SSURF,N,sent 4096 of 4096 of sg0232kz.x04
3328.142,SSURF,N,Transmission succeeded...
3330.726,SSURF,N,Sending cmd rawrcv sg0232kz.x05
 (2161 bytes)(Receiving sg0232kz.x05 on basestation)
3335.640,SSURF,N,sent 2161 of 2161 of sg0232kz.x05
3339.567,SSURF,N,Transmission succeeded...
3341.189,SSURF,N,logout...
3350.014,SSURF,N,Total NAK's: 0, timeouts: 0
3350.142,SGLMALLOC,N,glheap_walk: 354964 bytes free, 20 blocks free, 2692 bytes alloc, 11 blocks alloc
3350.325,SDIVE,N,Measuring depth & angle for 10 sec... done.
3366.508,SDIVE,N,Measured depth: -7.73m angle: -68.93deg
3368.517,HGPS,N,Acquiring GPS fix ...
3369.643,HGPS,N,VVVVVVVVVA
3380.001,HGPS,N,sync sentence $GPRMC,140348,A,4751.5206,N,12223.9250,W,000.6,355.2,310126,018.2,E*6D
3380.128,HGPS,N,set 2026/01/31 14:03:49
3380.416,HGPS,N,confirm $GPRMC,140349,A,4751.5203,N,12223.9253,W,000.6,343.8,310126,018.2,E*67
3380.557,HGPS,N,310126, 140347, 4751.523926, -12223.924805 1.800000 10/10 seconds
3382.117,HTT8,N,Updating parameter $T_GPS_CHARGE to -36593.066
3385.408,SDIVE,N,Target [WEST_175] bearing 244.52 degT, range 3545.31 meters
3385.610,SDIVE,N,Grid depth = 200.0, target depth = 200.0
3385.768,SDIVE,N,wDesired = -0.103
3386.415,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
3401.854,SDIVE,N,speed limits = 0.18, 0.26
3404.255,SNAV,N,applying set correction -23.7 deg (steer 220.8)
3404.501,SDIVE,N,DesiredHead = 202.59, range = 3545.3, glide angle -21.36
3405.518,HROLL,N,Roll commanded from -0.76 deg (2327) to 0.00 deg (2354)...
3407.155,HROLL,N,-0.7 deg (ad: 2328) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.2V
3407.613,SMOTOR,N,GC TICKS/TIME: 27/28366
3407.701,HROLL,N,done.
3407.770,HROLL,N,Roll: No motion occurred.
3408.002,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.183,SSURF,N,Dive 232 started Sat Jan 31 14:04:17 2026
 (1769868257)
0.322,SUSR,N,Normal Heap: 0+40959 bytes
0.459,SGLMALLOC,N,glheap_walk: 354964 bytes free, 20 blocks free, 2692 bytes alloc, 11 blocks alloc
0.756,HTT8,N,Updating parameter $DIVE to 233
1.070,HTT8,N,Writing NVRAM...done.
9.710,SSURF,N,Initializing data file
9.887,SSURF,N,Initializing log file
12.787,SSURF,N,Starting dive at 12s
12.871,SSURF,N,Leaving surface state
12.974,SDIVE,N,Entering dive state
13.659,SMOTOR,N,Start active
15.317,SDIVE,N,start $GC,15,-0.78,-146.6,243,2328,519,402,0.0,0.0,0, ...
18.562,SSENSOR,N,A 16908ms -7.74m 157.6 T
23.937,SSENSOR,N,A 21908ms -7.69m 159.8 #1
29.237,SSENSOR,N,A 27680ms -7.66m 159.5 T
33.837,SSENSOR,N,A 31908ms -7.59m 157.7 #2
40.537,SSENSOR,N,A 39099ms -7.62m 157.4 T
43.737,SSENSOR,N,A 41925ms -7.60m 154.5 #3
49.012,SSENSOR,N,A 47665ms -7.48m 153.4 T
53.637,SSENSOR,N,A 51920ms -7.34m 154.0 #4
58.937,SSENSOR,N,A 57684ms -7.12m 150.6 T
63.537,SSENSOR,N,A 61914ms -7.06m 149.9 #5
68.837,SSENSOR,N,A 67686ms -6.99m 155.8 T
73.437,SSENSOR,N,A 71908ms -6.95m 159.3 #6
80.187,SSENSOR,N,A 79129ms -6.61m 155.7 T
83.337,SSENSOR,N,A 81909ms -6.40m 159.2 #7
88.637,SSENSOR,N,A 87679ms -6.12m 154.9 T
93.262,SSENSOR,N,A 91927ms -5.82m 142.0 #8
98.587,SSENSOR,N,A 97718ms -5.11m 137.8 T
102.787,SSENSOR,N,A 101577ms -4.45m 136.3 #9
107.085,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 1188.0mA avg 24v: 8.4mA minV 24v: 26.3V
107.244,SMOTOR,N,GC TICKS/TIME: 3620/3656388
107.445,HVBD,N,Bleed completed from 434.58 cc (460) to -146.95 cc (2775 [2851, 2700]) took 85.2 sec 0mA (1075mA peak) 26.3Vmin 27.16 AD/sec 3409 ticks
107.894,HVBD,N,TRACK: b: 2849/2697 a: 2850/2698 d: -77 o: -75
108.236,SDIVE,N,end $GC ,108,0.00,0.00,-85.22,0.000,16390,0.000,0.000,244,2328,2775,2851,2700,0,0,0,0,0,0,28.83,28.83,26.34
108.609,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
108.846,HVBD,N,wObserved = -0.063 (9) pitchObserved = -77.757
109.070,SDIVE,N,wObs=-0.063, wDes_adj=-0.083, changing VBD -146.6 -> -229.8, actual=-146.6 (MAX_BUOY)
109.348,SMOTOR,N,Start active
111.127,SDIVE,N,start $GC,110,-0.78,-146.6,243,2328,2851,2701,-4.5,-6.3,9, ...
112.931,SSENSOR,N,A 111268ms -1.92m 144.0 T
115.156,SSENSOR,N,A 113119ms -1.29m 154.9 #10
120.756,SSENSOR,N,A 119183ms 0.78m 155.4 T
123.856,SSENSOR,N,A 121936ms 1.73m 161.1 #11
128.479,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 45.1mA avg 24v: 2.3mA minV 24v: 26.3V
128.635,SMOTOR,N,GC TICKS/TIME: 671/679108
128.813,HPITCH,N,Pitch completed from -7.59 cm (243) to -0.78 cm (2420) took 8.5 sec 213mA (316mA peak) 25.2Vmin 256.12 AD/sec 340 ticks
129.251,HPITCH,N,TRACK: b: 2409/0 a: 2410/0 d: -1 o: 10
129.443,HROLL,N,Roll completed from -0.74 deg (2328) to -38.81 deg (981) took 2.1 sec 41mA (94mA peak) 25.9Vmin 649.16 AD/sec 83 ticks
129.871,HROLL,N,TRACK: b: 1012/0 a: 1009/0 d: -4 o: -28
130.278,SDIVE,N,end $GC ,129,8.50,2.08,0.00,0.000,2564,0.213,0.041,2420,981,2780,2860,2701,0,0,0,0,0,0,25.20,25.89,28.83
130.586,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
130.749,SDIVE,N,Passive turn...
132.365,SSENSOR,N,P 131321ms 4.26m 167.1 T
138.402,SSENSOR,N,P 136933ms 5.38m 170.9 #12
142.388,SSENSOR,N,P 141345ms 6.21m 172.1 T
148.402,SSENSOR,N,P 146932ms 7.15m 174.6 #13
152.387,SSENSOR,N,P 151342ms 7.91m 175.2 T
158.402,SSENSOR,N,P 156933ms 8.83m 177.6 #14
162.392,SSENSOR,N,P 161347ms 9.62m 177.9 T
168.407,SSENSOR,N,P 166933ms 10.33m 181.2 #15
172.690,SSENSOR,N,P 171638ms 11.05m 181.9 T
178.728,SSENSOR,N,P 177248ms 11.93m 182.9 #16
183.314,SSENSOR,N,P 182261ms 12.74m 186.1 T
188.725,SSENSOR,N,P 187248ms 13.28m 190.3 #17
193.308,SSENSOR,N,P 192254ms 13.97m 189.3 T
198.725,SSENSOR,N,P 197248ms 14.67m 190.3 #18
203.309,SSENSOR,N,P 202257ms 15.58m 190.5 T
208.726,SSENSOR,N,P 207248ms 16.38m 192.5 #19
213.019,SSENSOR,N,P 211968ms 16.97m 192.9 T
219.053,SSENSOR,N,P 217578ms 17.89m 193.3 #20
223.039,SSENSOR,N,P 221988ms 18.55m 195.1 T
229.053,SSENSOR,N,P 227578ms 19.40m 200.1 #21
233.041,SSENSOR,N,P 231992ms 20.02m 202.1 T
239.056,SSENSOR,N,P 237578ms 20.61m 206.5 #22
241.149,SDIVE,N,Exiting passive after 22 samples, ret=CONTROL_FINISHED_OK
242.300,SDIVE,N,Done passive turn...
242.464,HVBD,N,wObserved = -0.149 (22) pitchObserved = -24.948
242.703,SDIVE,N,pitch desired=-17.88, observed=-24.95, adj=0.141 cm
242.906,SDIVE,N,new pitch ctl position=-0.455 (nominal=-0.596 cm)
243.030,SMOTOR,N,Start active
244.740,SDIVE,N,start $GC,244,-0.64,-146.6,2420,981,2868,2699,20.6,-14.9,22, ...
246.422,SSENSOR,N,A 244795ms 21.69m 210.0 T
248.597,SSENSOR,N,A 246644ms 21.89m 209.5 #23
252.947,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 37
253.172,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 33.7mA avg 24v: 2.3mA minV 24v: 26.4V
253.328,SMOTOR,N,GC TICKS/TIME: 309/315746
253.504,HPITCH,N,Pitch completed from -0.81 cm (2413) to -0.66 cm (2459) took 0.2 sec 145mA (200mA peak) 25.6Vmin 306.67 AD/sec 6 ticks
253.939,HPITCH,N,TRACK: b: 2453/0 a: 2454/0 d: 0 o: 5
254.128,HROLL,N,Roll completed from -38.81 deg (981) to -0.37 deg (2341) took 2.0 sec 32mA (76mA peak) 26.0Vmin 671.60 AD/sec 81 ticks
254.558,HROLL,N,TRACK: b: 2303/0 a: 2304/0 d: 5 o: 37
254.965,SDIVE,N,end $GC ,254,0.15,2.03,0.00,0.000,3078,0.145,0.032,2459,2341,2783,2868,2698,0,0,0,0,0,0,25.65,26.01,28.83
255.277,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
259.055,SSENSOR,N,P 257577ms 23.10m 208.5 #24
269.055,SSENSOR,N,P 267578ms 24.11m 207.0 #25
279.053,SSENSOR,N,P 277577ms 25.15m 201.2 #26
281.193,SDIVE,N,turn rate during steady passive flight = -0.489 deg/s
281.330,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
281.542,HVBD,N,wObserved = -0.112 (26) pitchObserved = -23.287
281.779,SDIVE,N,pitch desired=-17.88, observed=-23.29, adj=0.108 cm
281.982,SDIVE,N,new pitch ctl position=-0.347 (nominal=-0.596 cm)
282.106,SMOTOR,N,Start active
283.907,SDIVE,N,start $GC,283,-0.53,-146.6,2458,2341,2870,2697,25.1,-11.2,26, ...
284.365,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
284.776,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
284.929,SMOTOR,N,GC TICKS/TIME: 19/20467
285.102,HPITCH,N,Pitch completed from -0.67 cm (2458) to -0.54 cm (2499) took 0.2 sec 153mA (277mA peak) 25.9Vmin 273.33 AD/sec 6 ticks
285.539,HPITCH,N,TRACK: b: 2489/0 a: 2493/0 d: -4 o: 6
285.899,SDIVE,N,end $GC ,285,0.15,0.00,0.00,0.000,2054,0.153,0.000,2499,2341,2784,2871,2697,0,0,0,0,0,0,25.89,28.83,28.83
286.208,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
288.473,SSENSOR,N,P 286998ms 26.38m 200.7 #27
299.054,SSENSOR,N,P 297577ms 27.46m 203.5 #28
309.054,SSENSOR,N,P 307578ms 28.36m 200.6 #29
311.197,SDIVE,N,turn rate during steady passive flight = -0.010 deg/s
311.334,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
311.545,HVBD,N,wObserved = -0.108 (29) pitchObserved = -20.180
311.670,SMOTOR,N,Start active
313.425,SDIVE,N,start $GC,313,-0.53,-146.6,2499,2341,2871,2697,28.4,-10.8,29, ...
313.708,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
314.126,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
314.277,SMOTOR,N,GC TICKS/TIME: 12/14117
314.569,SDIVE,N,end $GC ,314,0.00,0.00,0.00,0.000,2054,0.000,0.000,2499,2342,2784,2872,2697,0,0,0,0,0,0,28.83,28.83,28.83
314.883,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
319.056,SSENSOR,N,P 317577ms 29.13m 205.7 #30
329.054,SSENSOR,N,P 327578ms 30.00m 209.0 #31
339.057,SSENSOR,N,P 337578ms 30.90m 212.4 #32
341.198,SDIVE,N,turn rate during steady passive flight = 0.445 deg/s
341.333,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
341.545,HVBD,N,wObserved = -0.085 (30) pitchObserved = -17.394
341.671,SMOTOR,N,Start active
343.408,SDIVE,N,start $GC,343,-0.53,-146.6,2499,2342,2872,2696,30.9,-8.5,32, ...
343.689,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
344.110,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
344.262,SMOTOR,N,GC TICKS/TIME: 12/14250
344.554,SDIVE,N,end $GC ,344,0.00,0.00,0.00,0.000,2054,0.000,0.000,2499,2341,2784,2872,2696,0,0,0,0,0,0,28.83,28.83,28.83
344.863,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
349.057,SSENSOR,N,P 347578ms 31.65m 212.2 #33
359.056,SSENSOR,N,P 357578ms 32.77m 209.3 #34
369.055,SSENSOR,N,P 367578ms 33.68m 211.1 #35
371.740,SDIVE,N,turn rate during steady passive flight = -0.072 deg/s
371.878,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
372.088,HVBD,N,wObserved = -0.092 (30) pitchObserved = -18.097
372.214,SMOTOR,N,Start active
373.925,SDIVE,N,start $GC,373,-0.53,-146.6,2499,2342,2872,2696,33.7,-9.2,35, ...
374.206,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
374.627,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
374.778,SMOTOR,N,GC TICKS/TIME: 12/14250
375.070,SDIVE,N,end $GC ,374,0.00,0.00,0.00,0.000,2054,0.000,0.000,2499,2342,2784,2872,2696,0,0,0,0,0,0,28.83,28.83,28.83
375.382,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
379.054,SSENSOR,N,P 377577ms 34.68m 209.4 #36
389.053,SSENSOR,N,P 387577ms 35.72m 212.3 #37
399.054,SSENSOR,N,P 397577ms 36.60m 213.8 #38
401.195,SDIVE,N,turn rate during steady passive flight = 0.288 deg/s
401.330,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
401.542,HVBD,N,wObserved = -0.097 (30) pitchObserved = -17.881
401.668,SMOTOR,N,Start active
403.533,SDIVE,N,start $GC,403,-0.53,-146.6,2499,2342,2873,2696,36.6,-9.7,38, ...
405.364,SSENSOR,N,A 403753ms 37.49m 212.1 T
407.864,SSENSOR,N,A 405912ms 37.76m 209.2 #39
412.246,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 81.9mA avg 24v: 2.3mA minV 24v: 26.5V
412.402,SMOTOR,N,GC TICKS/TIME: 327/334005
412.586,HROLL,N,Roll completed from -0.34 deg (2342) to 38.76 deg (3725) took 2.2 sec 47mA (224mA peak) 26.0Vmin 643.26 AD/sec 86 ticks
413.022,HROLL,N,TRACK: b: 3694/0 a: 3697/0 d: -11 o: 28
413.380,SDIVE,N,end $GC ,413,0.00,2.15,0.00,0.000,2308,0.000,0.047,2494,3725,2784,2873,2696,0,0,0,0,0,0,28.83,26.01,28.83
413.709,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
413.872,SDIVE,N,Passive turn...
415.496,SSENSOR,N,P 414444ms 38.95m 204.8 T
421.530,SSENSOR,N,P 420054ms 39.77m 201.3 #40
423.633,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
423.767,SDIVE,N,Done passive turn...
423.932,HVBD,N,wObserved = -0.118 (30) pitchObserved = -17.969
424.057,SMOTOR,N,Start active
425.814,SDIVE,N,start $GC,425,-0.53,-146.6,2494,3725,2873,2696,39.8,-11.8,40, ...
427.497,SSENSOR,N,A 425871ms 40.53m 200.7 T
429.997,SSENSOR,N,A 428068ms 40.82m 200.5 #41
433.513,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
433.742,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 101.7mA avg 24v: 3.1mA minV 24v: 26.5V
433.899,SMOTOR,N,GC TICKS/TIME: 288/295666
434.082,HROLL,N,Roll completed from 38.79 deg (3726) to -0.34 deg (2342) took 2.0 sec 18mA (74mA peak) 26.2Vmin 700.76 AD/sec 79 ticks
434.509,HROLL,N,TRACK: b: 2422/0 a: 2418/0 d: 2 o: -76
434.861,SDIVE,N,end $GC ,434,0.00,1.98,0.00,0.000,3078,0.000,0.018,2494,2342,2784,2873,2696,0,0,0,0,0,0,28.83,26.22,28.83
435.171,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
441.514,SSENSOR,N,P 440054ms 42.44m 200.9 #42
451.530,SSENSOR,N,P 450053ms 43.60m 200.0 #43
461.530,SSENSOR,N,P 460054ms 44.84m 200.7 #44
463.671,SDIVE,N,turn rate during steady passive flight = -0.011 deg/s
463.808,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
464.020,HVBD,N,wObserved = -0.127 (30) pitchObserved = -16.849
464.146,SMOTOR,N,Start active
465.902,SDIVE,N,start $GC,465,-0.53,-146.6,2494,2342,2873,2695,44.8,-12.7,44, ...
466.184,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
466.603,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
466.755,SMOTOR,N,GC TICKS/TIME: 12/14118
467.047,SDIVE,N,end $GC ,466,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2342,2784,2873,2695,0,0,0,0,0,0,28.83,28.83,28.83
467.358,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
471.532,SSENSOR,N,P 470055ms 46.04m 196.7 #45
481.531,SSENSOR,N,P 480053ms 47.22m 193.5 #46
491.531,SSENSOR,N,P 490054ms 48.33m 190.1 #47
494.224,SDIVE,N,turn rate during steady passive flight = -0.440 deg/s
494.361,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
494.574,HVBD,N,wObserved = -0.118 (30) pitchObserved = -16.818
494.700,SMOTOR,N,Start active
496.424,SDIVE,N,start $GC,496,-0.53,-146.6,2494,2341,2873,2695,48.3,-11.8,47, ...
498.257,SSENSOR,N,A 496647ms 49.14m 186.8 T
500.682,SSENSOR,N,A 498720ms 49.43m 189.6 #48
504.234,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 106.3mA avg 24v: 3.1mA minV 24v: 26.5V
504.391,SMOTOR,N,GC TICKS/TIME: 291/297551
504.574,HROLL,N,Roll completed from -0.37 deg (2341) to -39.24 deg (966) took 2.0 sec 29mA (223mA peak) 26.1Vmin 670.73 AD/sec 82 ticks
505.009,HROLL,N,TRACK: b: 1010/0 a: 1007/0 d: 8 o: -41
505.363,SDIVE,N,end $GC ,505,0.00,2.05,0.00,0.000,2564,0.000,0.029,2494,966,2783,2873,2694,0,0,0,0,0,0,28.83,26.14,28.83
505.674,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
505.837,SDIVE,N,Passive turn...
507.459,SSENSOR,N,P 506408ms 50.20m 191.1 T
513.494,SSENSOR,N,P 512016ms 50.95m 193.7 #49
517.486,SSENSOR,N,P 516432ms 51.48m 195.8 T
523.494,SSENSOR,N,P 522017ms 52.04m 196.0 #50
527.483,SSENSOR,N,P 526432ms 52.54m 197.4 T
533.492,SSENSOR,N,P 532016ms 53.17m 199.9 #51
537.674,SSENSOR,N,P 536625ms 53.81m 200.6 T
543.713,SSENSOR,N,P 542236ms 54.45m 201.1 #52
548.290,SSENSOR,N,P 547240ms 55.07m 203.0 T
548.428,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
548.562,SDIVE,N,Done passive turn...
548.726,HVBD,N,wObserved = -0.113 (30) pitchObserved = -16.963
548.851,SMOTOR,N,Start active
550.883,SDIVE,N,start $GC,550,-0.53,-146.6,2494,966,2873,2694,54.5,-11.3,52, ...
553.138,SSENSOR,N,A 551065ms 55.54m 202.3 #53
556.592,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
556.810,SMOTOR,N,MOTOR_DONE: ticks: 124 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
556.964,SMOTOR,N,GC TICKS/TIME: 212/216792
557.148,HROLL,N,Roll completed from -39.24 deg (966) to 0.42 deg (2369) took 2.1 sec 32mA (214mA peak) 26.2Vmin 660.24 AD/sec 85 ticks
557.582,HROLL,N,TRACK: b: 2326/0 a: 2330/0 d: -13 o: 39
557.945,SDIVE,N,end $GC ,557,0.00,2.12,0.00,0.000,3078,0.000,0.032,2494,2369,2783,2873,2693,0,0,0,0,0,0,28.83,26.15,28.83
558.288,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
563.713,SSENSOR,N,P 562235ms 56.74m 200.0 #54
573.711,SSENSOR,N,P 572236ms 57.94m 196.6 #55
583.714,SSENSOR,N,P 582236ms 59.01m 195.1 #56
585.856,SDIVE,N,turn rate during steady passive flight = -0.324 deg/s
585.993,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
586.206,HVBD,N,wObserved = -0.114 (30) pitchObserved = -17.064
586.332,SMOTOR,N,Start active
588.161,SDIVE,N,start $GC,587,-0.53,-146.6,2494,2369,2873,2694,59.0,-11.4,56, ...
588.443,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
588.864,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
589.015,SMOTOR,N,GC TICKS/TIME: 12/14252
589.308,SDIVE,N,end $GC ,589,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2369,2783,2873,2694,0,0,0,0,0,0,28.83,28.83,28.83
589.617,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
593.714,SSENSOR,N,P 592236ms 60.24m 195.0 #57
603.713,SSENSOR,N,P 602236ms 61.31m 191.6 #58
613.714,SSENSOR,N,P 612235ms 62.44m 188.8 #59
616.295,SDIVE,N,turn rate during steady passive flight = -0.418 deg/s
616.432,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
616.648,HVBD,N,wObserved = -0.113 (30) pitchObserved = -16.844
616.773,SMOTOR,N,Start active
618.539,SDIVE,N,start $GC,618,-0.53,-146.6,2494,2369,2873,2693,62.4,-11.3,59, ...
620.372,SSENSOR,N,A 618761ms 63.28m 187.3 T
622.797,SSENSOR,N,A 620865ms 63.56m 188.6 #60
626.371,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 84.2mA avg 24v: 2.3mA minV 24v: 26.6V
626.527,SMOTOR,N,GC TICKS/TIME: 291/298708
626.713,HROLL,N,Roll completed from 0.42 deg (2369) to -39.15 deg (969) took 2.1 sec 28mA (217mA peak) 26.2Vmin 666.67 AD/sec 84 ticks
627.145,HROLL,N,TRACK: b: 1013/0 a: 1009/0 d: 6 o: -40
627.500,SDIVE,N,end $GC ,627,0.00,2.10,0.00,0.000,2564,0.000,0.028,2494,969,2783,2873,2694,0,0,0,0,0,0,28.83,26.17,28.83
627.808,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
627.970,SDIVE,N,Passive turn...
629.595,SSENSOR,N,P 628543ms 64.40m 191.7 T
635.628,SSENSOR,N,P 634151ms 65.02m 195.7 #61
640.217,SSENSOR,N,P 639163ms 65.75m 198.3 T
645.626,SSENSOR,N,P 644151ms 66.35m 201.2 #62
650.207,SSENSOR,N,P 649156ms 66.82m 204.9 T
650.345,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
650.479,SDIVE,N,Done passive turn...
650.643,HVBD,N,wObserved = -0.119 (30) pitchObserved = -16.871
650.768,SMOTOR,N,Start active
652.601,SDIVE,N,start $GC,652,-0.53,-146.6,2493,969,2873,2693,66.3,-11.9,62, ...
655.082,SSENSOR,N,A 652959ms 67.38m 206.3 #63
659.161,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 41
659.377,SMOTOR,N,MOTOR_DONE: ticks: 158 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
659.531,SMOTOR,N,GC TICKS/TIME: 246/250127
659.716,HROLL,N,Roll completed from -39.18 deg (968) to 0.25 deg (2363) took 2.1 sec 31mA (215mA peak) 26.2Vmin 656.47 AD/sec 85 ticks
660.149,HROLL,N,TRACK: b: 2323/0 a: 2322/0 d: -7 o: 41
660.508,SDIVE,N,end $GC ,660,0.00,2.12,0.00,0.000,3078,0.000,0.031,2494,2363,2783,2873,2693,0,0,0,0,0,0,28.83,26.19,28.83
660.820,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
665.629,SSENSOR,N,P 664151ms 68.54m 206.5 #64
675.627,SSENSOR,N,P 674151ms 69.69m 209.6 #65
685.629,SSENSOR,N,P 684151ms 70.87m 213.2 #66
687.764,SDIVE,N,turn rate during steady passive flight = 0.448 deg/s
687.900,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
688.113,HVBD,N,wObserved = -0.111 (30) pitchObserved = -17.587
688.239,SMOTOR,N,Start active
690.317,SDIVE,N,start $GC,690,-0.53,-146.6,2494,2364,2873,2693,70.9,-11.1,66, ...
692.149,SSENSOR,N,A 690539ms 71.65m 214.5 T
694.599,SSENSOR,N,A 692639ms 71.97m 211.3 #67
699.148,SMOTOR,N,MOTOR_DONE: ticks: 246 max 24v: 162.9mA avg 24v: 3.1mA minV 24v: 26.6V
699.305,SMOTOR,N,GC TICKS/TIME: 332/338502
699.490,HROLL,N,Roll completed from 0.28 deg (2364) to 38.39 deg (3712) took 2.1 sec 45mA (224mA peak) 26.1Vmin 649.64 AD/sec 83 ticks
699.924,HROLL,N,TRACK: b: 3678/0 a: 3683/0 d: -1 o: 29
700.279,SDIVE,N,end $GC ,700,0.00,2.08,0.00,0.000,2308,0.000,0.045,2494,3712,2783,2873,2693,0,0,0,0,0,0,28.83,26.11,28.83
700.621,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
700.784,SDIVE,N,Passive turn...
702.408,SSENSOR,N,P 701356ms 72.72m 203.8 T
708.440,SSENSOR,N,P 706965ms 73.16m 202.0 #68
710.542,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
710.676,SDIVE,N,Done passive turn...
710.841,HVBD,N,wObserved = -0.112 (30) pitchObserved = -17.960
710.967,SMOTOR,N,Start active
712.804,SDIVE,N,start $GC,712,-0.53,-146.6,2493,3712,2873,2693,73.2,-11.2,68, ...
714.511,SSENSOR,N,A 712861ms 73.92m 201.5 T
716.936,SSENSOR,N,A 715017ms 74.11m 200.4 #69
720.464,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 88
720.693,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 143.8mA avg 24v: 3.1mA minV 24v: 26.6V
720.850,SMOTOR,N,GC TICKS/TIME: 286/294238
721.033,HROLL,N,Roll completed from 38.42 deg (3713) to -0.37 deg (2341) took 1.9 sec 16mA (69mA peak) 26.3Vmin 712.73 AD/sec 77 ticks
721.461,HROLL,N,TRACK: b: 2434/0 a: 2429/0 d: 1 o: -88
721.815,SDIVE,N,end $GC ,721,0.00,1.92,0.00,0.000,3078,0.000,0.016,2494,2341,2783,2873,2693,0,0,0,0,0,0,28.83,26.32,28.83
722.157,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
728.440,SSENSOR,N,P 726964ms 75.42m 198.2 #70
738.444,SSENSOR,N,P 736969ms 76.60m 195.8 #71
748.440,SSENSOR,N,P 746965ms 77.57m 193.6 #72
750.574,SDIVE,N,turn rate during steady passive flight = -0.310 deg/s
750.711,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
750.924,HVBD,N,wObserved = -0.112 (30) pitchObserved = -17.648
751.050,SMOTOR,N,Start active
752.940,SDIVE,N,start $GC,752,-0.53,-146.6,2493,2341,2873,2693,77.6,-11.2,72, ...
753.222,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
753.644,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
753.795,SMOTOR,N,GC TICKS/TIME: 12/14249
754.087,SDIVE,N,end $GC ,753,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2341,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
754.432,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
758.441,SSENSOR,N,P 756964ms 78.74m 197.5 #73
768.445,SSENSOR,N,P 766969ms 79.90m 193.6 #74
778.447,SSENSOR,N,P 776969ms 80.87m 190.9 #75
781.139,SDIVE,N,turn rate during steady passive flight = -0.437 deg/s
781.276,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
781.488,HVBD,N,wObserved = -0.109 (30) pitchObserved = -17.574
781.613,SMOTOR,N,Start active
783.378,SDIVE,N,start $GC,783,-0.53,-146.6,2493,2341,2873,2693,80.9,-10.9,75, ...
785.211,SSENSOR,N,A 783601ms 81.72m 192.0 T
787.586,SSENSOR,N,A 785638ms 81.87m 196.3 #76
791.138,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 94.9mA avg 24v: 2.3mA minV 24v: 26.6V
791.293,SMOTOR,N,GC TICKS/TIME: 289/295739
791.478,HROLL,N,Roll completed from -0.37 deg (2341) to -39.01 deg (974) took 2.0 sec 31mA (222mA peak) 26.2Vmin 666.83 AD/sec 82 ticks
791.910,HROLL,N,TRACK: b: 1019/0 a: 1014/0 d: 13 o: -40
792.264,SDIVE,N,end $GC ,792,0.00,2.05,0.00,0.000,2564,0.000,0.031,2494,974,2783,2873,2693,0,0,0,0,0,0,28.83,26.19,28.83
792.604,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
792.767,SDIVE,N,Passive turn...
794.391,SSENSOR,N,P 793339ms 82.76m 199.5 T
800.425,SSENSOR,N,P 798950ms 83.36m 202.5 #77
804.414,SSENSOR,N,P 803360ms 83.92m 204.2 T
804.550,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
804.684,SDIVE,N,Done passive turn...
804.846,HVBD,N,wObserved = -0.109 (30) pitchObserved = -17.209
804.972,SMOTOR,N,Start active
807.020,SDIVE,N,start $GC,806,-0.53,-146.6,1680,974,2836,2686,83.4,-10.9,77, ...
809.802,SSENSOR,N,A 807775ms 84.46m 204.9 #78
813.181,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 45
813.401,SMOTOR,N,MOTOR_DONE: ticks: 144 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
813.556,SMOTOR,N,GC TICKS/TIME: 231/234880
813.738,HROLL,N,Roll completed from -39.01 deg (974) to 0.08 deg (2357) took 2.1 sec 31mA (213mA peak) 26.2Vmin 658.57 AD/sec 84 ticks
814.169,HROLL,N,TRACK: b: 2311/0 a: 2312/0 d: 1 o: 45
814.520,SDIVE,N,end $GC ,814,0.00,2.10,0.00,0.000,3078,0.000,0.031,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,26.22,28.83
814.863,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
820.428,SSENSOR,N,P 818950ms 85.69m 203.7 #79
830.425,SSENSOR,N,P 828951ms 86.85m 204.1 #80
840.427,SSENSOR,N,P 838950ms 87.99m 203.1 #81
842.568,SDIVE,N,turn rate during steady passive flight = -0.039 deg/s
842.705,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
842.919,HVBD,N,wObserved = -0.115 (30) pitchObserved = -16.541
843.045,SMOTOR,N,Start active
844.884,SDIVE,N,start $GC,844,-0.53,-146.6,2493,2357,2873,2693,88.0,-11.5,81, ...
845.166,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
845.584,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
845.736,SMOTOR,N,GC TICKS/TIME: 12/14117
846.028,SDIVE,N,end $GC ,845,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
846.381,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
850.428,SSENSOR,N,P 848951ms 88.98m 201.6 #82
860.423,SSENSOR,N,P 858950ms 90.09m 197.9 #83
870.429,SSENSOR,N,P 868952ms 91.18m 196.2 #84
872.565,SDIVE,N,turn rate during steady passive flight = -0.357 deg/s
872.702,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
872.914,HVBD,N,wObserved = -0.108 (30) pitchObserved = -17.046
873.040,SMOTOR,N,Start active
874.805,SDIVE,N,start $GC,874,-0.53,-146.6,2493,2357,2873,2693,91.2,-10.8,84, ...
875.088,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
875.506,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
875.658,SMOTOR,N,GC TICKS/TIME: 12/14205
875.950,SDIVE,N,end $GC ,875,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
876.292,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
880.426,SSENSOR,N,P 878950ms 92.28m 194.5 #85
890.428,SSENSOR,N,P 888951ms 93.39m 194.2 #86
900.424,SSENSOR,N,P 898950ms 94.41m 195.1 #87
903.111,SDIVE,N,turn rate during steady passive flight = 0.041 deg/s
903.246,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
903.460,HVBD,N,wObserved = -0.108 (30) pitchObserved = -17.380
903.586,SMOTOR,N,Start active
905.348,SDIVE,N,start $GC,905,-0.53,-146.6,2493,2357,2873,2693,94.4,-10.8,87, ...
905.630,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
906.047,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
906.199,SMOTOR,N,GC TICKS/TIME: 12/14114
906.491,SDIVE,N,end $GC ,906,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
906.834,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
909.844,SSENSOR,N,P 908366ms 95.48m 196.7 #88
920.431,SSENSOR,N,P 918951ms 96.73m 198.6 #89
930.427,SSENSOR,N,P 928950ms 97.87m 202.7 #90
933.033,SDIVE,N,turn rate during steady passive flight = 0.399 deg/s
933.169,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
933.381,HVBD,N,wObserved = -0.113 (30) pitchObserved = -16.770
933.506,SMOTOR,N,Start active
935.301,SDIVE,N,start $GC,935,-0.53,-146.6,2493,2357,2873,2692,97.9,-11.3,90, ...
935.583,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
936.005,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
936.154,SMOTOR,N,GC TICKS/TIME: 12/14163
936.446,SDIVE,N,end $GC ,936,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
936.773,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
939.848,SSENSOR,N,P 938370ms 98.92m 205.7 #91
950.428,SSENSOR,N,P 948950ms 100.11m 208.7 #92
951.521,HXPDR,N,ranging to bottom at 100.108002 meters
952.051,HXPDR,N,ping response: R066.047ms

953.928,HXPDR,N,ping response: R066.324ms

954.013,HXPDR,N,range1 = 49.535252, range2 = 49.743000, depth = 100.108002, bottom = 149.747131
960.431,SSENSOR,N,P 958950ms 101.20m 209.9 #93
962.579,SDIVE,N,turn rate during steady passive flight = 0.283 deg/s
962.715,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
962.927,HVBD,N,wObserved = -0.112 (30) pitchObserved = -16.501
963.053,SMOTOR,N,Start active
964.879,SDIVE,N,start $GC,964,-0.53,-146.6,2493,2357,2873,2693,101.2,-11.2,93, ...
965.163,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
965.581,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
965.732,SMOTOR,N,GC TICKS/TIME: 12/14119
966.024,SDIVE,N,end $GC ,965,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
966.352,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
970.429,SSENSOR,N,P 968950ms 102.37m 209.7 #94
980.415,SSENSOR,N,P 978950ms 103.58m 209.7 #95
990.428,SSENSOR,N,P 988950ms 104.72m 209.0 #96
992.563,SDIVE,N,turn rate during steady passive flight = -0.047 deg/s
992.700,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
992.914,HVBD,N,wObserved = -0.116 (30) pitchObserved = -16.242
993.040,SMOTOR,N,Start active
994.796,SDIVE,N,start $GC,994,-0.53,-146.6,2493,2357,2873,2693,104.7,-11.6,96, ...
995.079,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
995.499,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
995.651,SMOTOR,N,GC TICKS/TIME: 12/14202
995.943,SDIVE,N,end $GC ,995,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
996.269,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1000.429,SSENSOR,N,P 998950ms 105.75m 208.6 #97
1010.429,SSENSOR,N,P 1008950ms 106.91m 205.8 #98
1020.430,SSENSOR,N,P 1018950ms 107.96m 204.3 #99
1023.128,SDIVE,N,turn rate during steady passive flight = -0.284 deg/s
1023.266,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1023.480,HVBD,N,wObserved = -0.109 (30) pitchObserved = -16.128
1023.607,SMOTOR,N,Start active
1025.372,SDIVE,N,start $GC,1025,-0.53,-146.6,2493,2357,2873,2693,108.0,-10.9,99, ...
1025.658,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1026.078,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1026.231,SMOTOR,N,GC TICKS/TIME: 12/14206
1026.525,SDIVE,N,end $GC ,1026,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1026.837,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1029.849,SSENSOR,N,P 1028370ms 108.99m 200.9 #100
1040.430,SSENSOR,N,P 1038952ms 110.09m 201.4 #101
1050.430,SSENSOR,N,P 1048950ms 111.23m 202.5 #102
1052.560,SDIVE,N,turn rate during steady passive flight = 0.113 deg/s
1052.697,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1052.910,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.528
1053.037,SMOTOR,N,Start active
1054.808,SDIVE,N,start $GC,1054,-0.53,-146.6,2493,2357,2873,2693,111.2,-10.8,102, ...
1055.096,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1055.518,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1055.670,SMOTOR,N,GC TICKS/TIME: 12/14248
1055.964,SDIVE,N,end $GC ,1055,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1056.521,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1060.430,SSENSOR,N,P 1058951ms 112.42m 201.5 #103
1070.428,SSENSOR,N,P 1068950ms 113.59m 203.5 #104
1080.429,SSENSOR,N,P 1078950ms 114.94m 206.2 #105
1082.569,SDIVE,N,turn rate during steady passive flight = 0.313 deg/s
1082.706,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1082.919,HVBD,N,wObserved = -0.121 (30) pitchObserved = -16.818
1083.046,SMOTOR,N,Start active
1084.875,SDIVE,N,start $GC,1084,-0.53,-146.6,2493,2357,2873,2693,114.9,-12.1,105, ...
1085.163,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1085.584,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1085.737,SMOTOR,N,GC TICKS/TIME: 12/14294
1086.030,SDIVE,N,end $GC ,1085,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1086.376,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1090.430,SSENSOR,N,P 1088950ms 116.14m 212.2 #106
1100.429,SSENSOR,N,P 1098951ms 117.53m 209.4 #107
1110.428,SSENSOR,N,P 1108950ms 118.61m 202.5 #108
1112.572,SDIVE,N,turn rate during steady passive flight = -0.647 deg/s
1112.710,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1112.924,HVBD,N,wObserved = -0.126 (30) pitchObserved = -16.726
1113.051,SMOTOR,N,Start active
1114.789,SDIVE,N,start $GC,1114,-0.53,-146.6,2493,2357,2873,2693,118.6,-12.6,108, ...
1115.077,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1115.499,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1115.652,SMOTOR,N,GC TICKS/TIME: 12/14252
1115.946,SDIVE,N,end $GC ,1115,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1116.260,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1120.431,SSENSOR,N,P 1118950ms 119.79m 200.1 #109
1130.434,SSENSOR,N,P 1128951ms 121.03m 199.1 #110
1140.431,SSENSOR,N,P 1138949ms 122.39m 194.7 #111
1143.124,SDIVE,N,turn rate during steady passive flight = -0.363 deg/s
1143.263,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1143.479,HVBD,N,wObserved = -0.121 (30) pitchObserved = -16.559
1143.606,SMOTOR,N,Start active
1145.341,SDIVE,N,start $GC,1145,-0.53,-146.6,2493,2357,2873,2693,122.4,-12.1,111, ...
1145.629,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1146.049,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1146.203,SMOTOR,N,GC TICKS/TIME: 12/14205
1146.496,SDIVE,N,end $GC ,1146,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2357,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1146.813,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1149.850,SSENSOR,N,P 1148370ms 123.55m 200.7 #112
1160.431,SSENSOR,N,P 1158950ms 124.90m 197.1 #113
1162.650,HXPDR,N,turning at 124.895416 m due to obstacle/bottom at 149.747131 m
1162.800,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
1162.946,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1163.092,SDIVE,N,Entering apogee state
1163.242,SDIVE,N,Going neutral at apogee at 124.90 meters
1163.449,HROLL,N,Roll commanded from 5.43 deg (2357) to 0.00 deg (2165)...
1165.095,HROLL,N,-0.5 deg (ad: 2149) MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1165.583,SMOTOR,N,GC TICKS/TIME: 26/28250
1165.672,HROLL,N,done.
1165.813,HROLL,N,Roll completed from 5.43 deg (2357) to -2.26 deg (2085) took 0.2 sec 48mA (219mA peak) 26.5Vmin 1360.00 AD/sec 8 ticks
1166.251,HROLL,N,TRACK: b: 2259/0 a: 2253/0 d: 0 o: -168
1166.365,SDIVE,N,entering active for apogee pump
1166.466,SMOTOR,N,Start active
1168.182,SDIVE,N,start $GC,1168,-0.27,0.0,2493,2072,2873,2693,124.9,-12.7,113, ...
1169.865,SSENSOR,N,A 1168240ms 126.20m 195.6 T
1172.090,SSENSOR,N,A 1170083ms 126.47m 195.0 #114
1177.390,SSENSOR,N,A 1175879ms 126.96m 193.7 T
1179.665,SSENSOR,N,A 1177775ms 127.08m 193.8 #115
1186.340,SSENSOR,N,A 1184940ms 127.53m 194.5 T
1189.540,SSENSOR,N,A 1187754ms 127.75m 193.0 #116
1194.865,SSENSOR,N,A 1193543ms 128.12m 193.2 T
1199.440,SSENSOR,N,A 1197765ms 128.29m 191.4 #117
1204.740,SSENSOR,N,A 1203551ms 128.69m 191.5 T
1209.340,SSENSOR,N,A 1207770ms 128.99m 191.7 #118
1214.640,SSENSOR,N,A 1213563ms 129.41m 191.6 T
1219.240,SSENSOR,N,A 1217775ms 129.58m 191.7 #119
1226.490,SSENSOR,N,A 1225519ms 130.07m 193.0 T
1229.115,SSENSOR,N,A 1227758ms 130.13m 192.8 #120
1234.415,SSENSOR,N,A 1233548ms 130.51m 194.9 T
1239.040,SSENSOR,N,A 1237783ms 130.68m 193.7 #121
1244.340,SSENSOR,N,A 1243566ms 130.97m 194.1 T
1248.915,SSENSOR,N,A 1247762ms 131.24m 194.7 #122
1254.215,SSENSOR,N,A 1253558ms 131.49m 196.3 T
1258.815,SSENSOR,N,A 1257773ms 131.64m 195.2 #123
1265.665,SSENSOR,N,A 1265119ms 131.94m 195.8 T
1268.690,SSENSOR,N,A 1267758ms 132.08m 195.9 #124
1273.990,SSENSOR,N,A 1273541ms 132.25m 196.5 T
1278.590,SSENSOR,N,A 1277764ms 132.24m 196.5 #125
1283.890,SSENSOR,N,A 1283550ms 132.42m 197.7 T
1288.490,SSENSOR,N,A 1287765ms 132.41m 197.0 #126
1293.541,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 77
1293.760,SMOTOR,N,MOTOR_DONE: ticks: 68 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.6V
1293.914,SMOTOR,N,GC TICKS/TIME: 4943/5001207
1294.096,HPITCH,N,Pitch completed from -0.55 cm (2494) to -0.28 cm (2580) took 0.2 sec 105mA (163mA peak) 26.0Vmin 344.00 AD/sec 10 ticks
1294.538,HPITCH,N,TRACK: b: 2572/0 a: 2573/0 d: -1 o: 7
1294.734,HVBD,N,Pump completed from -149.21 cc (2784) to 0.25 cc (2189 [2282, 2097]) took 121.4 sec 564mA (2785mA peak) 24.5Vmin 4.90 AD/sec 4857 ticks
1295.210,HVBD,N,TRACK: b: 2283/2098 a: 2283/2098 d: -93 o: -94
1295.405,HROLL,N,Roll completed from -2.66 deg (2071) to 0.96 deg (2199) took 0.1 sec 82mA (211mA peak) 25.2Vmin 1024.00 AD/sec 5 ticks
1297.155,HROLL,N,TRACK: b: 2117/0 a: 2122/0 d: -2 o: 77
1297.638,SDIVE,N,end $GC ,1297,0.25,0.12,121.43,0.564,10246,0.105,0.082,2580,2199,2189,2282,2097,0,0,0,0,0,0,25.98,25.23,24.46
1297.954,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1298.123,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1298.264,SDIVE,N,Entering climb state
1298.444,SDIVE,N,Going up from 132.41 meters ... VBDctl=147
1298.560,SMOTOR,N,Start active
1300.264,SDIVE,N,start $GC,1300,0.78,146.6,2580,2199,2281,2096,132.4,0.0,126, ...
1302.496,SSENSOR,N,A 1300418ms 132.37m 198.8 #127
1309.796,SSENSOR,N,A 1307762ms 132.06m 196.8 #128
1319.746,SSENSOR,N,A 1317762ms 131.73m 189.0 #129
1325.021,SSENSOR,N,A 1323522ms 131.49m 191.0 T
1329.646,SSENSOR,N,A 1327766ms 131.29m 193.6 #130
1339.596,SSENSOR,N,A 1337756ms 130.81m 193.0 #131
1349.571,SSENSOR,N,A 1347774ms 130.05m 193.7 #132
1359.521,SSENSOR,N,A 1357774ms 129.32m 194.9 #133
1369.471,SSENSOR,N,A 1367775ms 128.60m 195.0 #134
1379.421,SSENSOR,N,A 1377764ms 127.60m 197.5 #135
1389.371,SSENSOR,N,A 1387763ms 126.59m 197.8 #136
1399.296,SSENSOR,N,A 1397771ms 125.58m 197.6 #137
1409.246,SSENSOR,N,A 1407769ms 124.25m 197.2 #138
1415.246,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1416.311,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.3V
1416.464,SMOTOR,N,GC TICKS/TIME: 4600/4627195
1416.645,HPITCH,N,Pitch completed from -0.28 cm (2580) to 0.77 cm (2916) took 1.0 sec 94mA (259mA peak) 25.3Vmin 327.80 AD/sec 41 ticks
1417.076,HPITCH,N,TRACK: b: 2906/0 a: 2908/0 d: -2 o: 8
1417.272,HVBD,N,Pump completed from 0.25 cc (2189) to 146.70 cc (1606 [1728, 1484]) took 113.7 sec 549mA (2999mA peak) 24.4Vmin 5.13 AD/sec 4547 ticks
1417.746,HVBD,N,TRACK: b: 1728/1485 a: 1728/1485 d: -122 o: -122
1418.179,SDIVE,N,end $GC ,1417,1.02,0.00,113.68,0.549,10502,0.094,0.000,2916,2199,1606,1728,1484,0,0,0,0,0,0,25.25,28.83,24.41
1418.514,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
1420.656,SSENSOR,N,P 1419177ms 122.59m 197.5 #139
1431.259,SSENSOR,N,P 1429779ms 121.20m 197.2 #140
1441.257,SSENSOR,N,P 1439778ms 120.01m 198.4 #141
1443.398,SDIVE,N,turn rate during steady passive flight = 0.063 deg/s
1443.535,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1443.750,HVBD,N,wObserved = 0.134 (15) pitchObserved = 24.007
1443.985,SDIVE,N,pitch desired=17.88, observed=24.01, adj=-0.123 cm
1444.188,SDIVE,N,new pitch ctl position=0.474 (nominal=0.596 cm)
1444.310,SMOTOR,N,Start active
1446.262,SDIVE,N,start $GC,1446,0.65,146.6,2915,2199,1726,1478,120.0,13.4,141, ...
1446.671,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1447.094,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.6V
1447.248,SMOTOR,N,GC TICKS/TIME: 17/18766
1447.423,HPITCH,N,Pitch completed from 0.76 cm (2915) to 0.68 cm (2887) took 0.1 sec 168mA (262mA peak) 25.3Vmin 224.00 AD/sec 5 ticks
1447.858,HPITCH,N,TRACK: b: 2895/0 a: 2892/0 d: 0 o: -5
1448.224,SDIVE,N,end $GC ,1447,0.12,0.00,0.00,0.000,4102,0.168,0.000,2887,2199,1601,1725,1478,0,0,0,0,0,0,25.28,28.83,28.83
1448.537,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1450.679,SSENSOR,N,P 1449198ms 118.52m 196.9 #142
1461.284,SSENSOR,N,P 1459803ms 117.13m 202.4 #143
1471.284,SSENSOR,N,P 1469803ms 115.77m 201.8 #144
1474.077,SDIVE,N,turn rate during steady passive flight = 0.328 deg/s
1474.214,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1474.429,HVBD,N,wObserved = 0.137 (18) pitchObserved = 22.021
1474.663,SDIVE,N,pitch desired=17.88, observed=22.02, adj=-0.083 cm
1474.864,SDIVE,N,new pitch ctl position=0.391 (nominal=0.596 cm)
1474.987,SMOTOR,N,Start active
1476.811,SDIVE,N,start $GC,1476,0.57,146.6,2887,2199,1724,1477,115.8,13.7,144, ...
1477.220,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1477.642,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.8V
1477.795,SMOTOR,N,GC TICKS/TIME: 17/18797
1477.968,HPITCH,N,Pitch completed from 0.68 cm (2887) to 0.58 cm (2856) took 0.1 sec 158mA (275mA peak) 25.5Vmin 248.00 AD/sec 5 ticks
1478.404,HPITCH,N,TRACK: b: 2864/0 a: 2861/0 d: 4 o: -5
1478.770,SDIVE,N,end $GC ,1478,0.12,0.00,0.00,0.000,4102,0.158,0.000,2856,2199,1600,1724,1477,0,0,0,0,0,0,25.46,28.83,28.83
1479.100,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1481.243,SSENSOR,N,P 1479761ms 114.63m 198.0 #145
1491.846,SSENSOR,N,P 1490364ms 113.69m 193.8 #146
1501.845,SSENSOR,N,P 1500364ms 112.81m 192.2 #147
1503.994,SDIVE,N,turn rate during steady passive flight = -0.388 deg/s
1504.132,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1504.344,HVBD,N,wObserved = 0.104 (21) pitchObserved = 18.075
1504.468,SMOTOR,N,Start active
1506.310,SDIVE,N,start $GC,1506,0.57,146.6,2855,2199,1723,1476,112.8,10.4,147, ...
1508.119,SSENSOR,N,A 1506489ms 112.32m 189.3 T
1510.569,SSENSOR,N,A 1508592ms 112.06m 189.6 #148
1515.295,SMOTOR,N,MOTOR_DONE: ticks: 253 max 24v: 417.7mA avg 24v: 3.8mA minV 24v: 26.0V
1515.453,SMOTOR,N,GC TICKS/TIME: 338/344538
1515.639,HROLL,N,Roll completed from 0.96 deg (2199) to 38.76 deg (3536) took 2.0 sec 37mA (218mA peak) 25.7Vmin 652.20 AD/sec 82 ticks
1516.075,HROLL,N,TRACK: b: 3500/0 a: 3504/0 d: -2 o: 32
1516.432,SDIVE,N,end $GC ,1516,0.00,2.05,0.00,0.000,260,0.000,0.037,2855,3536,1599,1723,1476,0,0,0,0,0,0,28.83,25.65,28.83
1516.743,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1516.907,SDIVE,N,Passive turn...
1518.538,SSENSOR,N,P 1517480ms 111.00m 198.1 T
1524.570,SSENSOR,N,P 1523091ms 110.30m 202.5 #149
1528.561,SSENSOR,N,P 1527506ms 109.78m 205.5 T
1528.696,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1528.831,SDIVE,N,Done passive turn...
1528.993,HVBD,N,wObserved = 0.098 (23) pitchObserved = 17.213
1529.117,SMOTOR,N,Start active
1530.952,SDIVE,N,start $GC,1530,0.57,146.6,1984,3535,1690,1472,110.3,9.8,149, ...
1533.984,SSENSOR,N,A 1531929ms 109.29m 209.8 #150
1537.378,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1537.607,SMOTOR,N,MOTOR_DONE: ticks: 157 max 24v: 184.4mA avg 24v: 3.1mA minV 24v: 26.1V
1537.765,SMOTOR,N,GC TICKS/TIME: 241/244904
1537.950,HROLL,N,Roll completed from 38.73 deg (3535) to 0.90 deg (2197) took 2.0 sec 20mA (215mA peak) 25.8Vmin 660.74 AD/sec 81 ticks
1538.384,HROLL,N,TRACK: b: 2258/0 a: 2256/0 d: -3 o: -59
1538.740,SDIVE,N,end $GC ,1538,0.00,2.03,0.00,0.000,5126,0.000,0.020,2857,2197,1600,1724,1476,0,0,0,0,0,0,28.83,25.79,28.83
1539.055,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1544.570,SSENSOR,N,P 1543090ms 107.91m 210.7 #151
1554.573,SSENSOR,N,P 1553090ms 106.64m 209.2 #152
1564.570,SSENSOR,N,P 1563090ms 105.55m 210.1 #153
1566.711,SDIVE,N,turn rate during steady passive flight = -0.044 deg/s
1566.850,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1567.065,HVBD,N,wObserved = 0.119 (27) pitchObserved = 17.503
1567.190,SMOTOR,N,Start active
1569.262,SDIVE,N,start $GC,1569,0.57,146.6,2857,2194,1723,1475,105.6,11.9,153, ...
1569.546,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1569.946,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1570.099,SMOTOR,N,GC TICKS/TIME: 12/13470
1570.392,SDIVE,N,end $GC ,1570,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2194,1599,1723,1475,0,0,0,0,0,0,28.83,28.83,28.83
1570.732,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1574.570,SSENSOR,N,P 1573090ms 104.31m 213.3 #154
1584.570,SSENSOR,N,P 1583090ms 103.06m 217.9 #155
1594.558,SSENSOR,N,P 1593090ms 101.87m 216.2 #156
1597.349,SDIVE,N,turn rate during steady passive flight = 0.199 deg/s
1597.486,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1597.699,HVBD,N,wObserved = 0.120 (30) pitchObserved = 16.673
1597.824,SMOTOR,N,Start active
1599.595,SDIVE,N,start $GC,1599,0.57,146.6,2857,2194,1723,1475,101.9,12.0,156, ...
1601.454,SSENSOR,N,A 1599819ms 101.21m 214.8 T
1603.929,SSENSOR,N,A 1601931ms 100.98m 214.0 #157
1607.456,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 97.9mA avg 24v: 2.3mA minV 24v: 26.2V
1607.614,SMOTOR,N,GC TICKS/TIME: 294/299718
1607.800,HROLL,N,Roll completed from 0.82 deg (2194) to -39.46 deg (769) took 2.2 sec 34mA (215mA peak) 25.8Vmin 655.17 AD/sec 87 ticks
1608.236,HROLL,N,TRACK: b: 806/0 a: 802/0 d: 7 o: -33
1608.592,SDIVE,N,end $GC ,1608,0.00,2.17,0.00,0.000,4612,0.000,0.034,2857,769,1598,1722,1474,0,0,0,0,0,0,28.83,25.82,28.83
1608.935,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1609.099,SDIVE,N,Passive turn...
1610.726,SSENSOR,N,P 1609672ms 100.19m 210.6 T
1616.758,SSENSOR,N,P 1615281ms 99.51m 205.7 #158
1621.337,SSENSOR,N,P 1620286ms 99.10m 203.0 T
1626.757,SSENSOR,N,P 1625279ms 98.56m 197.2 #159
1628.858,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1628.994,SDIVE,N,Done passive turn...
1629.157,HVBD,N,wObserved = 0.107 (30) pitchObserved = 14.946
1629.389,SDIVE,N,pitch desired=17.88, observed=14.95, adj=0.059 cm
1629.591,SDIVE,N,new pitch ctl position=0.449 (nominal=0.596 cm)
1629.714,SMOTOR,N,Start active
1631.550,SDIVE,N,start $GC,1631,0.63,146.6,2857,769,1720,1475,98.6,10.7,159, ...
1633.231,SSENSOR,N,A 1631605ms 98.02m 190.3 T
1635.806,SSENSOR,N,A 1633855ms 97.78m 187.8 #160
1640.457,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 45
1640.685,SMOTOR,N,MOTOR_DONE: ticks: 254 max 24v: 67.3mA avg 24v: 2.3mA minV 24v: 26.3V
1640.842,SMOTOR,N,GC TICKS/TIME: 338/344757
1641.029,HROLL,N,Roll completed from -39.46 deg (769) to -0.79 deg (2137) took 2.0 sec 22mA (69mA peak) 25.9Vmin 675.56 AD/sec 81 ticks
1641.461,HROLL,N,TRACK: b: 2088/0 a: 2092/0 d: -4 o: 45
1641.816,SDIVE,N,end $GC ,1641,0.00,2.03,0.00,0.000,3078,0.000,0.022,2857,2137,1597,1720,1475,0,0,0,0,0,0,28.83,25.94,28.83
1642.160,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1646.758,SSENSOR,N,P 1645279ms 96.45m 182.5 #161
1656.756,SSENSOR,N,P 1655279ms 95.30m 179.6 #162
1666.755,SSENSOR,N,P 1665279ms 94.17m 177.0 #163
1668.900,SDIVE,N,turn rate during steady passive flight = -0.371 deg/s
1669.038,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1669.253,HVBD,N,wObserved = 0.110 (30) pitchObserved = 15.587
1669.378,SMOTOR,N,Start active
1671.430,SDIVE,N,start $GC,1671,0.63,146.6,2857,2137,1720,1475,94.2,11.0,163, ...
1673.263,SSENSOR,N,A 1671652ms 93.55m 176.9 T
1675.813,SSENSOR,N,A 1673862ms 93.25m 176.6 #164
1680.534,SMOTOR,N,MOTOR_DONE: ticks: 252 max 24v: 37.5mA avg 24v: 2.3mA minV 24v: 26.3V
1680.691,SMOTOR,N,GC TICKS/TIME: 343/349523
1680.877,HROLL,N,Roll completed from -0.79 deg (2137) to 39.92 deg (3577) took 2.2 sec 37mA (216mA peak) 25.9Vmin 654.55 AD/sec 88 ticks
1681.313,HROLL,N,TRACK: b: 3539/0 a: 3543/0 d: -9 o: 34
1681.670,SDIVE,N,end $GC ,1681,0.00,2.20,0.00,0.000,2308,0.000,0.037,2857,3577,1597,1720,1474,0,0,0,0,0,0,28.83,25.91,28.83
1682.019,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1682.183,SDIVE,N,Passive turn...
1683.809,SSENSOR,N,P 1682757ms 92.15m 184.9 T
1689.842,SSENSOR,N,P 1688363ms 91.32m 190.0 #165
1693.830,SSENSOR,N,P 1692779ms 90.80m 193.5 T
1699.840,SSENSOR,N,P 1698363ms 90.09m 199.2 #166
1704.413,SSENSOR,N,P 1703361ms 89.52m 202.9 T
1704.548,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1704.684,SDIVE,N,Done passive turn...
1704.850,HVBD,N,wObserved = 0.122 (30) pitchObserved = 16.493
1704.974,SMOTOR,N,Start active
1706.812,SDIVE,N,start $GC,1706,0.63,146.6,2857,3577,1720,1475,90.1,12.2,166, ...
1709.270,SSENSOR,N,A 1707194ms 88.99m 207.5 #167
1712.683,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
1712.902,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
1713.058,SMOTOR,N,GC TICKS/TIME: 219/222677
1713.242,HROLL,N,Roll completed from 39.92 deg (3577) to 0.17 deg (2171) took 2.1 sec 21mA (214mA peak) 26.0Vmin 669.52 AD/sec 84 ticks
1713.677,HROLL,N,TRACK: b: 2231/0 a: 2228/0 d: -4 o: -57
1714.032,SDIVE,N,end $GC ,1713,0.00,2.10,0.00,0.000,3078,0.000,0.021,2857,2171,1597,1720,1474,0,0,0,0,0,0,28.83,26.03,28.83
1714.385,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1719.840,SSENSOR,N,P 1718364ms 87.55m 210.2 #168
1729.839,SSENSOR,N,P 1728363ms 86.49m 209.5 #169
1739.842,SSENSOR,N,P 1738364ms 85.32m 209.7 #170
1741.983,SDIVE,N,turn rate during steady passive flight = -0.032 deg/s
1742.122,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1742.335,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.818
1742.460,SMOTOR,N,Start active
1744.299,SDIVE,N,start $GC,1744,0.63,146.6,2857,2168,1720,1474,85.3,11.9,170, ...
1744.581,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1745.003,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1745.154,SMOTOR,N,GC TICKS/TIME: 12/14158
1745.448,SDIVE,N,end $GC ,1745,0.00,0.00,0.00,0.000,2054,0.000,0.000,2857,2168,1597,1720,1474,0,0,0,0,0,0,28.83,28.83,28.83
1745.794,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1749.826,SSENSOR,N,P 1748364ms 84.23m 213.0 #171
1759.840,SSENSOR,N,P 1758364ms 83.20m 215.1 #172
1769.840,SSENSOR,N,P 1768364ms 82.02m 216.5 #173
1771.974,SDIVE,N,turn rate during steady passive flight = 0.233 deg/s
1772.111,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1772.326,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.515
1772.450,SMOTOR,N,Start active
1774.217,SDIVE,N,start $GC,1774,0.63,146.6,2857,2168,1721,1474,82.0,11.0,173, ...
1776.049,SSENSOR,N,A 1774439ms 81.29m 215.9 T
1778.549,SSENSOR,N,A 1776590ms 80.95m 215.5 #174
1782.089,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 62.7mA avg 24v: 2.3mA minV 24v: 26.4V
1782.247,SMOTOR,N,GC TICKS/TIME: 294/300249
1782.431,HROLL,N,Roll completed from 0.08 deg (2168) to -39.35 deg (773) took 2.1 sec 36mA (226mA peak) 26.0Vmin 656.47 AD/sec 85 ticks
1782.864,HROLL,N,TRACK: b: 812/0 a: 807/0 d: 0 o: -34
1783.222,SDIVE,N,end $GC ,1782,0.00,2.12,0.00,0.000,2564,0.000,0.036,2857,773,1597,1720,1474,0,0,0,0,0,0,28.83,25.98,28.83
1783.569,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1783.733,SDIVE,N,Passive turn...
1785.361,SSENSOR,N,P 1784307ms 80.11m 209.4 T
1791.389,SSENSOR,N,P 1789914ms 79.51m 206.0 #175
1795.381,SSENSOR,N,P 1794327ms 79.28m 205.6 T
1801.391,SSENSOR,N,P 1799914ms 78.51m 203.1 #176
1805.678,SSENSOR,N,P 1804625ms 77.84m 198.6 T
1805.813,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1805.948,SDIVE,N,Done passive turn...
1806.114,HVBD,N,wObserved = 0.115 (30) pitchObserved = 16.211
1806.238,SMOTOR,N,Start active
1808.292,SDIVE,N,start $GC,1808,0.63,146.6,2857,773,1717,1474,78.5,11.5,176, ...
1811.073,SSENSOR,N,A 1809045ms 77.31m 192.3 #177
1814.490,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 47
1814.710,SMOTOR,N,MOTOR_DONE: ticks: 145 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.4V
1814.866,SMOTOR,N,GC TICKS/TIME: 232/235833
1815.049,HROLL,N,Roll completed from -39.35 deg (773) to -0.06 deg (2163) took 2.1 sec 25mA (210mA peak) 26.1Vmin 661.90 AD/sec 84 ticks
1815.484,HROLL,N,TRACK: b: 2114/0 a: 2116/0 d: 4 o: 47
1815.839,SDIVE,N,end $GC ,1815,0.00,2.10,0.00,0.000,3078,0.000,0.025,2857,2163,1595,1717,1474,0,0,0,0,0,0,28.83,26.08,28.83
1816.183,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1821.713,SSENSOR,N,P 1820236ms 75.88m 188.2 #178
1831.713,SSENSOR,N,P 1830236ms 74.83m 184.8 #179
1841.714,SSENSOR,N,P 1840236ms 73.81m 184.0 #180
1844.964,SDIVE,N,turn rate during steady passive flight = -0.281 deg/s
1845.102,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1845.316,HVBD,N,wObserved = 0.115 (30) pitchObserved = 16.392
1845.441,SMOTOR,N,Start active
1847.279,SDIVE,N,start $GC,1847,0.63,146.6,2857,2163,1717,1474,73.8,11.5,180, ...
1849.137,SSENSOR,N,A 1847501ms 73.23m 184.2 T
1851.312,SSENSOR,N,A 1849368ms 73.00m 183.7 #181
1854.872,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 65.8mA avg 24v: 2.3mA minV 24v: 26.4V
1855.029,SMOTOR,N,GC TICKS/TIME: 282/289097
1855.213,HROLL,N,Roll completed from -0.06 deg (2163) to 39.46 deg (3561) took 2.1 sec 37mA (234mA peak) 26.1Vmin 665.71 AD/sec 84 ticks
1855.646,HROLL,N,TRACK: b: 3526/0 a: 3529/0 d: 3 o: 32
1855.998,SDIVE,N,end $GC ,1855,0.00,2.10,0.00,0.000,2308,0.000,0.037,2857,3561,1595,1717,1474,0,0,0,0,0,0,28.83,26.06,28.83
1856.344,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1856.507,SDIVE,N,Passive turn...
1858.133,SSENSOR,N,P 1857081ms 72.09m 191.5 T
1864.166,SSENSOR,N,P 1862689ms 71.34m 197.1 #182
1868.156,SSENSOR,N,P 1867103ms 70.92m 198.2 T
1874.165,SSENSOR,N,P 1872688ms 70.16m 204.3 #183
1876.259,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1876.395,SDIVE,N,Done passive turn...
1876.559,HVBD,N,wObserved = 0.112 (30) pitchObserved = 17.648
1876.684,SMOTOR,N,Start active
1878.522,SDIVE,N,start $GC,1878,0.63,146.6,2857,3561,1717,1475,70.2,11.2,183, ...
1880.204,SSENSOR,N,A 1878578ms 69.55m 209.1 T
1882.779,SSENSOR,N,A 1880828ms 69.25m 209.9 #184
1887.290,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1887.520,SMOTOR,N,MOTOR_DONE: ticks: 248 max 24v: 426.9mA avg 24v: 3.8mA minV 24v: 26.5V
1887.679,SMOTOR,N,GC TICKS/TIME: 332/338573
1887.861,HROLL,N,Roll completed from 39.49 deg (3562) to -0.06 deg (2163) took 2.0 sec 18mA (72mA peak) 26.1Vmin 690.86 AD/sec 81 ticks
1888.293,HROLL,N,TRACK: b: 2227/0 a: 2222/0 d: 0 o: -59
1888.649,SDIVE,N,end $GC ,1888,0.00,2.03,0.00,0.000,3078,0.000,0.018,2857,2163,1595,1717,1474,0,0,0,0,0,0,28.83,26.14,28.83
1888.996,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1894.166,SSENSOR,N,P 1892688ms 68.05m 214.9 #185
1904.167,SSENSOR,N,P 1902687ms 67.22m 214.5 #186
1914.164,SSENSOR,N,P 1912688ms 66.29m 214.7 #187
1916.296,SDIVE,N,turn rate during steady passive flight = -0.013 deg/s
1916.434,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1916.645,HVBD,N,wObserved = 0.096 (30) pitchObserved = 16.686
1916.770,SMOTOR,N,Start active
1918.600,SDIVE,N,start $GC,1918,0.63,146.6,2857,2161,1717,1474,66.3,9.6,187, ...
1920.431,SSENSOR,N,A 1918821ms 65.92m 212.1 T
1922.906,SSENSOR,N,A 1920956ms 65.66m 212.3 #188
1927.620,SMOTOR,N,MOTOR_DONE: ticks: 251 max 24v: 357.3mA avg 24v: 3.8mA minV 24v: 26.5V
1927.779,SMOTOR,N,GC TICKS/TIME: 339/346039
1927.967,HROLL,N,Roll completed from -0.11 deg (2161) to -39.63 deg (763) took 2.1 sec 36mA (217mA peak) 26.0Vmin 657.88 AD/sec 85 ticks
1928.402,HROLL,N,TRACK: b: 801/0 a: 797/0 d: 12 o: -34
1928.761,SDIVE,N,end $GC ,1928,0.00,2.12,0.00,0.000,2564,0.000,0.036,2857,763,1595,1717,1474,0,0,0,0,0,0,28.83,26.05,28.83
1929.113,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1929.277,SDIVE,N,Passive turn...
1930.902,SSENSOR,N,P 1929850ms 65.00m 206.2 T
1936.938,SSENSOR,N,P 1935463ms 64.63m 200.1 #189
1939.040,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1939.175,SDIVE,N,Done passive turn...
1939.338,HVBD,N,wObserved = 0.080 (30) pitchObserved = 15.561
1939.561,SDIVE,N,wObs=0.080, wDes_adj=0.083, changing VBD 146.6 -> 193.7
1939.752,SMOTOR,N,Start active
1941.799,SDIVE,N,start $GC,1941,0.69,193.7,2857,763,1717,1474,64.6,8.0,189, ...
1943.503,SSENSOR,N,A 1941852ms 64.26m 194.9 T
1946.278,SSENSOR,N,A 1944297ms 64.08m 192.5 #190
1951.578,SSENSOR,N,A 1950089ms 63.59m 190.5 T
1956.153,SSENSOR,N,A 1954286ms 63.16m 187.4 #191
1961.478,SSENSOR,N,A 1960103ms 62.49m 185.2 T
1966.028,SSENSOR,N,A 1964274ms 62.02m 181.8 #192
1972.703,SSENSOR,N,A 1971432ms 61.17m 177.4 T
1975.928,SSENSOR,N,A 1974268ms 60.78m 176.3 #193
1981.203,SSENSOR,N,A 1980053ms 60.05m 174.8 T
1982.148,SMOTOR,N,MOTOR_DONE: ticks: 62 max 24v: 11.5mA avg 24v: 3.1mA minV 24v: 26.0V
1982.304,SMOTOR,N,GC TICKS/TIME: 1577/1598573
1982.486,HPITCH,N,Pitch completed from 0.58 cm (2857) to 0.74 cm (2909) took 0.1 sec 99mA (243mA peak) 26.1Vmin 520.00 AD/sec 4 ticks
1982.917,HPITCH,N,TRACK: b: 2874/0 a: 2878/0 d: 0 o: 31
1983.122,HVBD,N,Pump completed from 149.46 cc (1595) to 193.93 cc (1418 [1547, 1289]) took 35.6 sec 510mA (2905mA peak) 24.9Vmin 4.97 AD/sec 1425 ticks
1983.594,HVBD,N,TRACK: b: 1549/1290 a: 1548/1291 d: -129 o: -130
1983.796,HROLL,N,Roll completed from -39.61 deg (764) to 0.37 deg (2178) took 2.1 sec 23mA (71mA peak) 26.1Vmin 681.45 AD/sec 83 ticks
1984.224,HROLL,N,TRACK: b: 2125/0 a: 2130/0 d: -12 o: 48
1984.704,SDIVE,N,end $GC ,1984,0.10,2.08,35.62,0.510,11270,0.099,0.023,2909,2178,1418,1547,1289,0,0,0,0,0,0,26.08,26.15,24.85
1985.051,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
1987.188,SSENSOR,N,P 1985711ms 59.37m 173.6 #194
1997.791,SSENSOR,N,P 1996315ms 58.02m 170.5 #195
2007.792,SSENSOR,N,P 2006315ms 56.69m 169.8 #196
2017.794,SSENSOR,N,P 2016315ms 55.44m 166.3 #197
2019.944,SDIVE,N,turn rate during steady passive flight = -0.364 deg/s
2020.082,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2020.298,HVBD,N,wObserved = 0.127 (30) pitchObserved = 19.929
2020.422,SMOTOR,N,Start active
2022.271,SDIVE,N,start $GC,2022,0.69,193.7,2908,2178,1547,1285,55.4,12.7,197, ...
2024.054,SSENSOR,N,A 2022420ms 54.82m 164.3 T
2026.654,SSENSOR,N,A 2024677ms 54.57m 163.5 #198
2030.194,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 166.0mA avg 24v: 3.1mA minV 24v: 26.2V
2030.353,SMOTOR,N,GC TICKS/TIME: 295/301758
2030.531,HPITCH,N,Pitch completed from 0.74 cm (2909) to 0.70 cm (2894) took 0.1 sec 192mA (268mA peak) 25.9Vmin 200.00 AD/sec 3 ticks
2030.964,HPITCH,N,TRACK: b: 2903/0 a: 2900/0 d: 3 o: -6
2031.155,HROLL,N,Roll completed from 0.40 deg (2179) to 39.83 deg (3574) took 2.1 sec 35mA (84mA peak) 25.8Vmin 656.47 AD/sec 85 ticks
2031.588,HROLL,N,TRACK: b: 3536/0 a: 3541/0 d: -9 o: 33
2032.003,SDIVE,N,end $GC ,2031,0.08,2.12,0.00,0.000,4356,0.192,0.035,2894,3574,1415,1546,1285,0,0,0,0,0,0,25.86,25.82,28.83
2032.349,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2032.513,SDIVE,N,Passive turn...
2034.136,SSENSOR,N,P 2033086ms 53.28m 167.8 T
2040.169,SSENSOR,N,P 2038693ms 52.29m 169.3 #199
2044.160,SSENSOR,N,P 2043108ms 51.66m 172.0 T
2050.168,SSENSOR,N,P 2048693ms 50.82m 176.1 #200
2054.459,SSENSOR,N,P 2053407ms 50.15m 179.4 T
2060.496,SSENSOR,N,P 2059017ms 49.36m 184.0 #201
2064.480,SSENSOR,N,P 2063427ms 48.74m 187.1 T
2070.495,SSENSOR,N,P 2069019ms 47.91m 193.5 #202
2074.484,SSENSOR,N,P 2073430ms 47.22m 198.7 T
2080.495,SSENSOR,N,P 2079017ms 46.38m 203.3 #203
2082.596,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
2082.733,SDIVE,N,Done passive turn...
2082.899,HVBD,N,wObserved = 0.143 (30) pitchObserved = 18.615
2083.023,SMOTOR,N,Start active
2085.079,SDIVE,N,start $GC,2084,0.69,193.7,2894,3574,1546,1284,46.4,14.3,203, ...
2086.762,SSENSOR,N,A 2085135ms 45.66m 210.7 T
2089.437,SSENSOR,N,A 2087439ms 45.39m 212.9 #204
2093.876,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
2094.102,SMOTOR,N,MOTOR_DONE: ticks: 248 max 24v: 36.7mA avg 24v: 2.3mA minV 24v: 26.3V
2094.259,SMOTOR,N,GC TICKS/TIME: 334/340287
2094.445,HROLL,N,Roll completed from 39.83 deg (3574) to -0.20 deg (2158) took 2.1 sec 19mA (69mA peak) 26.0Vmin 682.41 AD/sec 83 ticks
2094.874,HROLL,N,TRACK: b: 2217/0 a: 2213/0 d: 11 o: -55
2095.231,SDIVE,N,end $GC ,2094,0.00,2.08,0.00,0.000,5126,0.000,0.019,2897,2158,1415,1546,1284,0,0,0,0,0,0,28.83,25.97,28.83
2095.580,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2100.496,SSENSOR,N,P 2099017ms 43.65m 215.6 #205
2110.494,SSENSOR,N,P 2109017ms 42.38m 216.0 #206
2120.494,SSENSOR,N,P 2119016ms 41.04m 216.9 #207
2122.632,SDIVE,N,turn rate during steady passive flight = 0.087 deg/s
2122.769,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2122.984,HVBD,N,wObserved = 0.134 (30) pitchObserved = 18.338
2123.109,SMOTOR,N,Start active
2124.949,SDIVE,N,start $GC,2124,0.69,193.7,2896,2155,1546,1283,41.0,13.4,207, ...
2126.757,SSENSOR,N,A 2125150ms 40.40m 217.5 T
2129.257,SSENSOR,N,A 2127311ms 40.11m 218.0 #208
2133.493,SMOTOR,N,MOTOR_DONE: ticks: 232 max 24v: 39.8mA avg 24v: 2.3mA minV 24v: 26.3V
2133.650,SMOTOR,N,GC TICKS/TIME: 320/327092
2133.836,HROLL,N,Roll completed from -0.28 deg (2155) to -39.78 deg (758) took 2.1 sec 36mA (215mA peak) 25.9Vmin 657.41 AD/sec 85 ticks
2134.273,HROLL,N,TRACK: b: 796/0 a: 793/0 d: 12 o: -35
2134.633,SDIVE,N,end $GC ,2134,0.00,2.12,0.00,0.000,4612,0.000,0.036,2897,758,1414,1546,1282,0,0,0,0,0,0,28.83,25.91,28.83
2134.977,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2135.141,SDIVE,N,Passive turn...
2136.767,SSENSOR,N,P 2135714ms 39.03m 212.3 T
2142.801,SSENSOR,N,P 2141321ms 38.35m 208.3 #209
2147.381,SSENSOR,N,P 2146328ms 37.83m 203.3 T
2152.797,SSENSOR,N,P 2151322ms 37.18m 200.5 #210
2154.899,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2155.034,SDIVE,N,Done passive turn...
2155.202,HVBD,N,wObserved = 0.123 (30) pitchObserved = 16.998
2155.326,SMOTOR,N,Start active
2157.166,SDIVE,N,start $GC,2157,0.69,193.7,2896,757,1544,1282,37.2,12.3,210, ...
2158.847,SSENSOR,N,A 2157221ms 36.67m 195.4 T
2161.472,SSENSOR,N,A 2159527ms 36.31m 192.8 #211
2165.037,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 308.3mA avg 24v: 3.8mA minV 24v: 26.4V
2165.195,SMOTOR,N,GC TICKS/TIME: 293/300101
2165.377,HROLL,N,Roll completed from -39.78 deg (758) to 0.03 deg (2166) took 2.1 sec 23mA (70mA peak) 26.0Vmin 678.55 AD/sec 83 ticks
2165.804,HROLL,N,TRACK: b: 2112/0 a: 2118/0 d: 0 o: 48
2166.157,SDIVE,N,end $GC ,2165,0.00,2.08,0.00,0.000,5126,0.000,0.023,2896,2166,1412,1543,1282,0,0,0,0,0,0,28.83,26.01,28.83
2166.503,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2172.799,SSENSOR,N,P 2171321ms 34.86m 190.8 #212
2182.798,SSENSOR,N,P 2181322ms 33.71m 189.3 #213
2192.797,SSENSOR,N,P 2191321ms 32.49m 188.9 #214
2194.941,SDIVE,N,turn rate during steady passive flight = -0.127 deg/s
2195.079,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2195.292,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.319
2195.417,SMOTOR,N,Start active
2197.256,SDIVE,N,start $GC,2197,0.69,193.7,2896,2166,1544,1282,32.5,11.8,214, ...
2199.064,SSENSOR,N,A 2197457ms 31.86m 189.4 T
2201.589,SSENSOR,N,A 2199609ms 31.54m 191.2 #215
2205.102,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 169.8mA avg 24v: 3.1mA minV 24v: 26.4V
2205.260,SMOTOR,N,GC TICKS/TIME: 292/299012
2205.441,HROLL,N,Roll completed from 0.03 deg (2166) to 39.75 deg (3571) took 2.1 sec 37mA (217mA peak) 26.0Vmin 661.18 AD/sec 85 ticks
2205.875,HROLL,N,TRACK: b: 3533/0 a: 3537/0 d: -5 o: 34
2206.237,SDIVE,N,end $GC ,2205,0.00,2.12,0.00,0.000,4356,0.000,0.037,2896,3571,1413,1544,1282,0,0,0,0,0,0,28.83,25.98,28.83
2206.818,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2206.981,SDIVE,N,Passive turn...
2208.606,SSENSOR,N,P 2207555ms 30.40m 197.2 T
2214.639,SSENSOR,N,P 2213164ms 29.73m 202.3 #216
2218.926,SSENSOR,N,P 2217876ms 29.16m 206.6 T
2219.060,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2219.196,SDIVE,N,Done passive turn...
2219.361,HVBD,N,wObserved = 0.122 (30) pitchObserved = 18.668
2219.485,SMOTOR,N,Start active
2221.381,SDIVE,N,start $GC,2221,0.69,193.7,2896,3572,1543,1283,29.7,12.2,216, ...
2224.339,SSENSOR,N,A 2222310ms 28.62m 212.0 #217
2227.752,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 52
2227.974,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
2228.129,SMOTOR,N,GC TICKS/TIME: 239/242666
2228.312,HROLL,N,Roll completed from 39.75 deg (3571) to 0.08 deg (2168) took 2.1 sec 21mA (216mA peak) 26.1Vmin 668.10 AD/sec 84 ticks
2228.742,HROLL,N,TRACK: b: 2225/0 a: 2220/0 d: 0 o: -52
2229.097,SDIVE,N,end $GC ,2228,0.00,2.10,0.00,0.000,5126,0.000,0.021,2897,2168,1412,1543,1282,0,0,0,0,0,0,28.83,26.08,28.83
2229.449,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2234.963,SSENSOR,N,P 2233487ms 27.19m 218.0 #218
2244.962,SSENSOR,N,P 2243486ms 25.81m 221.8 #219
2254.963,SSENSOR,N,P 2253486ms 24.57m 226.5 #220
2257.657,SDIVE,N,turn rate during steady passive flight = 0.570 deg/s
2257.794,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2258.008,HVBD,N,wObserved = 0.130 (30) pitchObserved = 19.059
2258.133,SMOTOR,N,Start active
2259.973,SDIVE,N,start $GC,2259,0.69,193.7,2896,2164,1543,1282,24.6,13.0,220, ...
2261.805,SSENSOR,N,A 2260173ms 23.84m 225.6 T
2264.280,SSENSOR,N,A 2262313ms 23.53m 224.5 #221
2267.826,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 365.7mA avg 24v: 3.8mA minV 24v: 26.4V
2267.985,SMOTOR,N,GC TICKS/TIME: 293/299297
2268.166,HROLL,N,Roll completed from -0.03 deg (2164) to -39.78 deg (758) took 2.1 sec 36mA (219mA peak) 26.0Vmin 661.65 AD/sec 85 ticks
2268.600,HROLL,N,TRACK: b: 796/0 a: 793/0 d: 9 o: -35
2268.957,SDIVE,N,end $GC ,2268,0.00,2.12,0.00,0.000,4612,0.000,0.036,2896,758,1413,1544,1282,0,0,0,0,0,0,28.83,26.01,28.83
2269.308,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2269.472,SDIVE,N,Passive turn...
2271.099,SSENSOR,N,P 2270046ms 22.55m 220.7 T
2277.134,SSENSOR,N,P 2275657ms 21.73m 215.8 #222
2281.119,SSENSOR,N,P 2280067ms 21.28m 212.9 T
2287.133,SSENSOR,N,P 2285657ms 20.62m 207.2 #223
2291.124,SSENSOR,N,P 2290071ms 20.23m 204.0 T
2297.132,SSENSOR,N,P 2295657ms 19.49m 197.9 #224
2298.792,HXPDR,N,ranging to surface at 19.488766 meters
2299.266,HXPDR,N,ping response: R009.750ms

2299.331,HXPDR,N,range = 7.312500
2299.382,HXPDR,N,surface obstacle detected at 12.176266 m
2301.256,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2301.392,SDIVE,N,Done passive turn...
2301.566,HVBD,N,wObserved = 0.122 (30) pitchObserved = 16.312
2301.690,SMOTOR,N,Start active
2303.532,SDIVE,N,start $GC,2303,0.69,193.7,2896,757,1542,1282,19.5,12.2,224, ...
2305.213,SSENSOR,N,A 2303588ms 18.64m 189.1 T
2307.438,SSENSOR,N,A 2305449ms 18.42m 186.5 #225
2310.896,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
2311.123,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
2311.280,SMOTOR,N,GC TICKS/TIME: 276/282489
2311.466,HROLL,N,Roll completed from -39.78 deg (758) to -0.25 deg (2156) took 2.0 sec 24mA (70mA peak) 26.1Vmin 681.95 AD/sec 82 ticks
2311.900,HROLL,N,TRACK: b: 2112/0 a: 2112/0 d: 6 o: 44
2312.254,SDIVE,N,end $GC ,2312,0.00,2.05,0.00,0.000,5126,0.000,0.024,2897,2156,1411,1541,1282,0,0,0,0,0,0,28.83,26.10,28.83
2312.608,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2317.136,SSENSOR,N,P 2315657ms 17.13m 179.4 #226
2327.133,SSENSOR,N,P 2325657ms 15.95m 175.2 #227
2337.133,SSENSOR,N,P 2335657ms 14.66m 171.4 #228
2339.922,SDIVE,N,turn rate during steady passive flight = -0.538 deg/s
2340.060,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2340.274,HVBD,N,wObserved = 0.121 (30) pitchObserved = 17.002
2340.399,SMOTOR,N,Start active
2342.450,SDIVE,N,start $GC,2342,0.69,193.7,2896,2156,1541,1282,14.7,12.1,228, ...
2344.283,SSENSOR,N,A 2342672ms 13.93m 169.8 T
2346.508,SSENSOR,N,A 2344538ms 13.66m 168.8 #229
2350.052,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 69.6mA avg 24v: 2.3mA minV 24v: 26.5V
2350.209,SMOTOR,N,GC TICKS/TIME: 282/289350
2350.396,HROLL,N,Roll completed from -0.25 deg (2156) to 39.63 deg (3567) took 2.1 sec 37mA (218mA peak) 26.1Vmin 664.00 AD/sec 85 ticks
2350.831,HROLL,N,TRACK: b: 3533/0 a: 3535/0 d: 0 o: 32
2351.190,SDIVE,N,end $GC ,2350,0.00,2.12,0.00,0.000,4356,0.000,0.037,2897,3567,1411,1541,1282,0,0,0,0,0,0,28.83,26.06,28.83
2351.543,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2351.706,SDIVE,N,Passive turn...
2353.331,SSENSOR,N,P 2352280ms 12.63m 168.7 T
2359.366,SSENSOR,N,P 2357890ms 11.74m 170.6 #230
2363.352,SSENSOR,N,P 2362301ms 11.20m 172.7 T
2369.367,SSENSOR,N,P 2367890ms 10.18m 177.4 #231
2373.345,SSENSOR,N,P 2372301ms 9.67m 179.8 T
2379.360,SSENSOR,N,P 2377890ms 8.68m 180.4 #232
2383.652,SSENSOR,N,P 2382606ms 8.03m 188.3 T
2389.689,SSENSOR,N,P 2388218ms 7.10m 193.6 #233
2394.272,SSENSOR,N,P 2393225ms 6.29m 198.9 T
2399.687,SSENSOR,N,P 2398217ms 5.47m 203.0 #234
2401.785,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
2401.921,SDIVE,N,Done passive turn...
2402.084,HVBD,N,wObserved = 0.152 (30) pitchObserved = 19.099
2402.209,SMOTOR,N,Start active
2404.043,SDIVE,N,start $GC,2403,0.69,193.7,2896,3567,1541,1282,5.5,15.2,234, ...
2405.724,SSENSOR,N,A 2404098ms 4.66m 208.5 T
2408.324,SSENSOR,N,A 2406379ms 4.41m 208.6 #235
2411.898,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 395.5mA avg 24v: 3.8mA minV 24v: 26.5V
2412.056,SMOTOR,N,GC TICKS/TIME: 292/299314
2412.243,HROLL,N,Roll completed from 39.66 deg (3568) to -0.14 deg (2160) took 2.0 sec 20mA (70mA peak) 26.2Vmin 686.83 AD/sec 82 ticks
2412.672,HROLL,N,TRACK: b: 2217/0 a: 2213/0 d: 4 o: -53
2413.028,SDIVE,N,end $GC ,2412,0.00,2.05,0.00,0.000,5126,0.000,0.020,2896,2160,1411,1541,1282,0,0,0,0,0,0,28.83,26.16,28.83
2413.381,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2419.689,SSENSOR,N,P 2418219ms 2.58m 212.8 #236
2422.342,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2422.483,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2422.628,SDIVE,N,Entering surface coast state
2422.795,SDIVE,N,Reached SD, Wo = 0.149025, 2 more points
2429.687,SSENSOR,N,P 2428220ms 1.32m 220.1 #237
2439.684,SSENSOR,N,P 2438218ms 0.02m 222.0 #238
2441.824,SDIVE,N,turn rate during steady passive flight = 0.190 deg/s
2441.961,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2443.118,SSURF,N,D_SURF: T = 9.8055, S = 29.0213, rho = 1022.32
2443.315,SDIVE,N,Leaving coast to surface state
2443.436,SSURF,N,Entering surface state
2443.549,SSURF,N,Starting surface maneuver...
2444.731,SSURF,N,disabling surface maneuver aborts
2445.941,SSURF,N,d= -1.00m
2446.111,HROLL,N,Roll commanded from -5.63 deg (2155) to 0.00 deg (2354)...
2447.777,HROLL,N,0.4 deg (ad: 2369) Updating parameter $R_STBD_OVSHOOT to 70
2448.265,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2448.419,SMOTOR,N,GC TICKS/TIME: 26/28300
2448.507,HROLL,N,done.
2448.647,HROLL,N,Roll completed from -5.60 deg (2156) to 0.74 deg (2380) took 0.3 sec 47mA (217mA peak) 26.3Vmin 814.55 AD/sec 11 ticks
2449.080,HROLL,N,TRACK: b: 2303/0 a: 2310/0 d: 0 o: 70
2449.318,HPITCH,N,Pitch commanded from 0.70 cm (2896) to -7.55 cm (255)...
2451.037,HPITCH,N,0.3 cm (ad: 2761) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2458.390,SMOTOR,N,GC TICKS/TIME: 303/304785
2458.481,HPITCH,N,done.
2458.624,HPITCH,N,Pitch completed from 0.70 cm (2896) to -7.58 cm (245) took 7.5 sec 69mA (265mA peak) 26.1Vmin 354.65 AD/sec 299 ticks
2459.057,HPITCH,N,TRACK: b: 268/0 a: 265/0 d: 2 o: -20
2459.316,HVBD,N,Pump commanded from 196.19 cc (1409) to 433.32 cc (465)...
2461.251,HVBD,N,196.2 cc (ad: 1409 [1530, 1288]) 
2472.001,HVBD,N,196.4 cc (ad: 1408 [1525, 1290]) 
2482.751,HVBD,N,204.0 cc (ad: 1378 [1485, 1271]) 
2493.476,HVBD,N,218.0 cc (ad: 1322 [1411, 1232]) 
2504.226,HVBD,N,239.6 cc (ad: 1236 [1329, 1144]) 
2515.001,HVBD,N,246.9 cc (ad: 1207 [1299, 1116]) 
2525.701,HVBD,N,259.7 cc (ad: 1156 [1253, 1058]) 
2536.451,HVBD,N,274.8 cc (ad: 1096 [1189, 1002]) 
2547.226,HVBD,N,290.1 cc (ad: 1035 [1128, 940]) 
2558.001,HVBD,N,306.0 cc (ad: 972 [1065, 879]) 
2568.751,HVBD,N,321.3 cc (ad: 911 [999, 823]) 
2579.501,HVBD,N,336.9 cc (ad: 849 [936, 762]) 
2590.251,HVBD,N,351.9 cc (ad: 789 [871, 704]) 
2601.001,HVBD,N,367.3 cc (ad: 728 [804, 650]) 
2611.776,HVBD,N,383.1 cc (ad: 665 [735, 593]) 
2622.501,HVBD,N,398.4 cc (ad: 604 [671, 536]) 
2633.276,HVBD,N,413.7 cc (ad: 543 [604, 481]) 
2644.001,HVBD,N,428.8 cc (ad: 483 [541, 425]) MOTOR_DONE: ticks: 17 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.5V
2647.684,SMOTOR,N,GC TICKS/TIME: 7466/7467961
2647.777,HVBD,N,done.
2647.935,HVBD,N,Pump completed from 196.19 cc (1409) to 433.32 cc (465 [522, 409]) took 176.1 sec 449mA (2953mA peak) 24.6Vmin 5.36 AD/sec 7044 ticks; 2 retries (1 w/o motion)
2648.470,HVBD,N,TRACK: b: 522/409 a: 522/409 d: -57 o: -57
2648.867,HVBD,N,Pump commanded from 433.32 cc (465) to 433.32 cc (465)...
2650.664,HVBD,N,433.3 cc (ad: 465 [522, 408]) MOTOR_DONE: ticks: 26 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.6V
2651.153,SMOTOR,N,GC TICKS/TIME: 29/30582
2651.241,HVBD,N,done.
2651.308,HVBD,N,Pump: No motion occurred.
2651.614,HVBD,N,Pump commanded from 433.32 cc (465) to 433.32 cc (465)...
2653.332,HVBD,N,433.3 cc (ad: 465 [522, 407]) MOTOR_DONE: ticks: 26 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 25.6V
2653.816,SMOTOR,N,GC TICKS/TIME: 29/30408
2653.904,HVBD,N,done.
2653.971,HVBD,N,Pump: No motion occurred.
2655.193,SSURF,N,Depth at end of surface maneuver = -7.741518
2656.733,SSURF,N,Finished surface maneuver...
2658.530,HTT8,N,Writing NVRAM...done.
2667.182,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2667.352,SPOWER,N,All devices are off.
2668.635,HBATT,N,24V batt pack voltage = 25.70V
2668.774,HBATT,N,10V batt pack voltage = 10.74V
2688.694,HGPS,N,Acquiring GPS fix ...
2689.548,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVA
2718.001,HGPS,N,sync sentence $GPRMC,144934,A,4751.4440,N,12224.3906,W,000.8,347.6,310126,018.3,E*60
2718.128,HGPS,N,set 2026/01/31 14:49:35
2718.422,HGPS,N,confirm $GPRMC,144935,A,4751.4445,N,12224.3906,W,000.8,003.1,310126,018.3,E*60
2718.563,HGPS,N,310126, 144933, 4751.442871, -12224.390625 1.100000 28/28 seconds
2719.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -36593.695
2722.751,SNAV,N,depth averaged current valid = 0.155 @ 334.25 deg
2723.273,SSYS,N,Capture file closed
