3339.470,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0160kz.x...
3349.963,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0160dz.x...
Compressing THISDIVE.LOG to sg0160lz.x...
3363.379,HCF8,N,file 'sg0160dz.x00' opened...
3363.691,HCF8,N,file 'sg0160dz.x00' has 4096 bytes, closed...
3364.543,HCF8,N,file 'sg0160dz.x01' opened...
3364.785,HCF8,N,file 'sg0160dz.x01' has 4096 bytes, closed...
3365.694,HCF8,N,file 'sg0160dz.x02' opened...
3365.832,HCF8,N,file 'sg0160dz.x02' has 43 bytes, closed...
3370.175,HCF8,N,file 'sg0160kz.x00' opened...
3370.414,HCF8,N,file 'sg0160kz.x00' has 4096 bytes, closed...
3371.323,HCF8,N,file 'sg0160kz.x01' opened...
3371.547,HCF8,N,file 'sg0160kz.x01' has 4096 bytes, closed...
3372.460,HCF8,N,file 'sg0160kz.x02' opened...
3372.683,HCF8,N,file 'sg0160kz.x02' has 4096 bytes, closed...
3373.598,HCF8,N,file 'sg0160kz.x03' opened...
3373.923,HCF8,N,file 'sg0160kz.x03' has 4096 bytes, closed...
3374.838,HCF8,N,file 'sg0160kz.x04' opened...
3375.043,HCF8,N,file 'sg0160kz.x04' has 4096 bytes, closed...
3375.958,HCF8,N,file 'sg0160kz.x05' opened...
3376.137,HCF8,N,file 'sg0160kz.x05' has 3341 bytes, closed...
3381.664,HCF8,N,file 'sg0160lz.x00' opened...
3381.960,HCF8,N,file 'sg0160lz.x00' has 4096 bytes, closed...
3382.875,HCF8,N,file 'sg0160lz.x01' opened...
3383.004,HCF8,N,file 'sg0160lz.x01' has 802 bytes, closed...
3385.419,SSURF,N,Collecting glider state
3385.700,HBATT,N,24V batt pack voltage = 26.03V
3385.837,HBATT,N,10V batt pack voltage = 10.78V
3386.079,SDIVE,N,Measuring depth & angle for 1 sec... done.
3388.428,SDIVE,N,Measured depth: -4.83m angle: -63.61deg
3388.769,SGLMALLOC,N,glheap_walk: 354832 bytes free, 16 blocks free, 2872 bytes alloc, 13 blocks alloc
3388.897,SSURF,N,Trying call 0...
3388.942,SSURF,N,Calling phone number: 88160000581
3391.079,HPHONE,N,initializing RUDICS connection
3406.318,HPHONE,N,Phone registered
3406.366,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3411.544,HPHONE,N,Iridium signal strength: 4 after 3 queries
3412.742,HPHONE,N,Iridium geolocation: 47.541512 -122.294701 Tue Feb 19 07:15:12 2008
3420.952,HPHONE,N,Dialing succeeded
3435.867,SSURF,N,Logged in...
3437.364,SSURF,N,Receiving cmdfile...
3437.414,SSURF,N,Sending cmd rawsend cmdfile
3439.057,SSURF,N,received 40 of 40 for cmdfile
3440.710,SSURF,N,Transmission succeeded...
3440.788,HTT8,N,Updating parameter $D_TGT to 200
3440.856,HTT8,N,Updating parameter $T_DIVE to 65
3440.925,HTT8,N,Updating parameter $T_MISSION to 85
3440.991,SDIVE,N,Parsed command: $GO
3441.113,HTT8,N,Writing NVRAM...done.
3453.357,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3453.465,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3453.573,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3453.681,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3453.789,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3456.157,SSURF,N,Sending cmd rawrcv sg0160lz.x00
 (4096 bytes)(Receiving sg0160lz.x00 on basestation)
3464.512,SSURF,N,sent 4096 of 4096 of sg0160lz.x00
3472.169,SSURF,N,Transmission succeeded...
3474.501,SSURF,N,Sending cmd rawrcv sg0160lz.x01
 (802 bytes)(Receiving sg0160lz.x01 on basestation)
3477.390,SSURF,N,sent 802 of 802 of sg0160lz.x01
3479.820,SSURF,N,Transmission succeeded...
3482.196,SSURF,N,Sending cmd rawrcv sg0160dz.x00
 (4096 bytes)(Receiving sg0160dz.x00 on basestation)
3490.540,SSURF,N,sent 4096 of 4096 of sg0160dz.x00
3498.440,SSURF,N,Transmission succeeded...
3500.721,SSURF,N,Sending cmd rawrcv sg0160dz.x01
 (4096 bytes)(Receiving sg0160dz.x01 on basestation)
3509.078,SSURF,N,sent 4096 of 4096 of sg0160dz.x01
3515.550,SSURF,N,Transmission succeeded...
3517.964,SSURF,N,Sending cmd rawrcv sg0160dz.x02
 (43 bytes)(Receiving sg0160dz.x02 on basestation)
3519.590,SSURF,N,sent 43 of 43 of sg0160dz.x02
3520.948,SSURF,N,Transmission succeeded...
3523.323,SSURF,N,Sending cmd rawrcv sg0160kz.x00
 (4096 bytes)(Receiving sg0160kz.x00 on basestation)
3531.668,SSURF,N,sent 4096 of 4096 of sg0160kz.x00
3540.452,SSURF,N,Transmission succeeded...
3545.322,SSURF,N,Sending cmd rawrcv sg0160kz.x01
 (4096 bytes)(Receiving sg0160kz.x01 on basestation)
3553.635,SSURF,N,sent 4096 of 4096 of sg0160kz.x01
3561.176,SSURF,N,Transmission succeeded...
3563.696,SSURF,N,Sending cmd rawrcv sg0160kz.x02
 (4096 bytes)(Receiving sg0160kz.x02 on basestation)
3571.992,SSURF,N,sent 4096 of 4096 of sg0160kz.x02
3580.158,SSURF,N,Transmission succeeded...
3582.757,SSURF,N,Sending cmd rawrcv sg0160kz.x03
 (4096 bytes)(Receiving sg0160kz.x03 on basestation)
3591.139,SSURF,N,sent 4096 of 4096 of sg0160kz.x03
3597.804,SSURF,N,Transmission succeeded...
3600.314,SSURF,N,Sending cmd rawrcv sg0160kz.x04
 (4096 bytes)(Receiving sg0160kz.x04 on basestation)
3608.630,SSURF,N,sent 4096 of 4096 of sg0160kz.x04
3615.349,SSURF,N,Transmission succeeded...
3620.289,SSURF,N,Sending cmd rawrcv sg0160kz.x05
 (3341 bytes)(Receiving sg0160kz.x05 on basestation)
3627.325,SSURF,N,sent 3341 of 3341 of sg0160kz.x05
3633.624,SSURF,N,Transmission succeeded...
3635.401,SSURF,N,logout...
3644.147,SSURF,N,Total NAK's: 0, timeouts: 0
3644.275,SGLMALLOC,N,glheap_walk: 354972 bytes free, 20 blocks free, 2684 bytes alloc, 11 blocks alloc
3644.458,SDIVE,N,Measuring depth & angle for 10 sec... done.
3660.700,SDIVE,N,Measured depth: -4.83m angle: -66.73deg
3662.680,HGPS,N,Acquiring GPS fix ...
3663.808,HGPS,N,VVVVVVVVVA
3675.001,HGPS,N,sync sentence $GPRMC,224500,A,4750.7635,N,12223.4993,W,000.4,355.8,280126,018.2,E*68
3675.128,HGPS,N,set 2026/01/28 22:45:01
3675.421,HGPS,N,confirm $GPRMC,224501,A,4750.7635,N,12223.4991,W,000.7,021.4,280126,018.2,E*64
3675.561,HGPS,N,280126, 224459, 4750.763184, -12223.499023 1.200000 11/11 seconds
3676.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36470.039
3679.460,SDIVE,N,Target [WEST_175] bearing 268.21 degT, range 3732.03 meters
3679.662,SDIVE,N,Grid depth = 200.0, target depth = 200.0
3679.819,SDIVE,N,wDesired = -0.103
3680.465,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
3695.903,SDIVE,N,speed limits = 0.18, 0.26
3698.106,SNAV,N,applying set correction -6.7 deg (steer 261.5)
3699.386,SDIVE,N,DesiredHead = 243.33, range = 3732.0, glide angle -21.36
3700.400,HROLL,N,Roll commanded from 1.72 deg (2415) to 0.00 deg (2354)...
3702.043,HROLL,N,1.7 deg (ad: 2415) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
3702.495,SMOTOR,N,GC TICKS/TIME: 27/28185
3702.584,HROLL,N,done.
3702.652,HROLL,N,Roll: No motion occurred.
3702.881,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.064,SSURF,N,Dive 160 started Wed Jan 28 22:45:29 2026
 (1769640329)
0.203,SUSR,N,Normal Heap: 0+40959 bytes
0.339,SGLMALLOC,N,glheap_walk: 354972 bytes free, 20 blocks free, 2684 bytes alloc, 11 blocks alloc
0.637,HTT8,N,Updating parameter $DIVE to 161
0.951,HTT8,N,Writing NVRAM...done.
9.613,SSURF,N,Initializing data file
9.791,SSURF,N,Initializing log file
12.751,SSURF,N,Starting dive at 12s
12.835,SSURF,N,Leaving surface state
12.938,SDIVE,N,Entering dive state
13.623,SMOTOR,N,Start active
15.273,SDIVE,N,start $GC,15,-0.78,-146.6,242,2415,519,402,0.0,0.0,0, ...
18.568,SSENSOR,N,A 17029ms -4.88m 145.5 T
23.943,SSENSOR,N,A 22033ms -4.79m 141.0 #1
29.218,SSENSOR,N,A 27803ms -4.81m 150.1 T
33.843,SSENSOR,N,A 32045ms -4.81m 136.0 #2
39.818,SSENSOR,N,A 38492ms -4.71m 140.7 T
43.743,SSENSOR,N,A 42039ms -4.74m 136.1 #3
49.018,SSENSOR,N,A 47785ms -4.67m 142.6 T
53.643,SSENSOR,N,A 52032ms -4.48m 132.8 #4
58.943,SSENSOR,N,A 57809ms -4.30m 138.1 T
63.543,SSENSOR,N,A 62029ms -4.13m 135.9 #5
68.843,SSENSOR,N,A 67803ms -3.96m 133.1 T
73.468,SSENSOR,N,A 72044ms -3.80m 141.1 #6
80.218,SSENSOR,N,A 79263ms -3.58m 133.0 T
83.368,SSENSOR,N,A 82032ms -3.47m 137.4 #7
88.643,SSENSOR,N,A 87781ms -3.25m 131.6 T
93.268,SSENSOR,N,A 92034ms -2.87m 129.3 #8
98.593,SSENSOR,N,A 97825ms -2.08m 126.3 T
102.268,SSENSOR,N,A 101166ms -1.44m 125.5 #9
106.539,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 1191.1mA avg 24v: 8.4mA minV 24v: 26.3V
106.698,SMOTOR,N,GC TICKS/TIME: 3600/3636332
106.899,HVBD,N,Bleed completed from 434.58 cc (460) to -147.20 cc (2776 [2852, 2700]) took 84.8 sec 0mA (1072mA peak) 26.3Vmin 27.32 AD/sec 3391 ticks
107.346,HVBD,N,TRACK: b: 2849/2697 a: 2850/2697 d: -77 o: -74
107.689,SDIVE,N,end $GC ,107,0.00,0.00,-84.78,0.000,16390,0.000,0.000,243,2416,2776,2852,2700,0,0,0,0,0,0,28.83,28.83,26.30
108.081,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
108.318,HVBD,N,wObserved = -0.064 (9) pitchObserved = -78.390
108.543,SDIVE,N,wObs=-0.064, wDes_adj=-0.083, changing VBD -146.6 -> -228.3, actual=-146.6 (MAX_BUOY)
108.819,SMOTOR,N,Start active
110.614,SDIVE,N,start $GC,110,-0.78,-146.6,242,2416,2853,2701,-1.4,-6.4,9, ...
112.418,SSENSOR,N,A 110874ms 1.44m 122.8 T
114.643,SSENSOR,N,A 112726ms 2.12m 123.6 #10
120.143,SSENSOR,N,A 118724ms 4.62m 121.5 T
123.793,SSENSOR,N,A 122039ms 6.06m 124.6 #11
128.462,SMOTOR,N,MOTOR_DONE: ticks: 246 max 24v: 82.6mA avg 24v: 2.3mA minV 24v: 26.3V
128.618,SMOTOR,N,GC TICKS/TIME: 689/699051
128.796,HPITCH,N,Pitch completed from -7.59 cm (242) to -0.81 cm (2411) took 8.9 sec 230mA (317mA peak) 25.2Vmin 245.08 AD/sec 354 ticks
129.243,HPITCH,N,TRACK: b: 2406/0 a: 2405/0 d: 4 o: 6
129.430,HROLL,N,Roll completed from 1.75 deg (2416) to -36.78 deg (1053) took 2.2 sec 50mA (101mA peak) 25.8Vmin 633.95 AD/sec 86 ticks
129.864,HROLL,N,TRACK: b: 1082/0 a: 1078/0 d: 0 o: -25
130.283,SDIVE,N,end $GC ,129,8.85,2.15,0.00,0.000,2564,0.230,0.050,2411,1053,2780,2860,2701,0,0,0,0,0,0,25.24,25.81,28.83
130.591,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
130.753,SDIVE,N,Passive turn...
132.370,SSENSOR,N,P 131445ms 9.44m 133.4 T
138.418,SSENSOR,N,P 137057ms 11.01m 135.7 #12
142.401,SSENSOR,N,P 141468ms 12.29m 138.0 T
148.417,SSENSOR,N,P 147056ms 13.45m 140.0 #13
152.404,SSENSOR,N,P 151470ms 14.58m 141.7 T
158.417,SSENSOR,N,P 157056ms 15.82m 144.7 #14
162.401,SSENSOR,N,P 161468ms 16.80m 148.9 T
168.415,SSENSOR,N,P 167056ms 17.94m 151.6 #15
172.718,SSENSOR,N,P 171783ms 18.88m 155.8 T
178.752,SSENSOR,N,P 177391ms 19.87m 158.4 #16
183.325,SSENSOR,N,P 182393ms 20.80m 160.7 T
188.749,SSENSOR,N,P 187392ms 21.76m 163.3 #17
193.323,SSENSOR,N,P 192389ms 22.76m 165.5 T
198.752,SSENSOR,N,P 197391ms 23.54m 168.9 #18
203.321,SSENSOR,N,P 202388ms 24.50m 172.4 T
208.751,SSENSOR,N,P 207392ms 25.37m 175.8 #19
213.033,SSENSOR,N,P 212100ms 26.20m 178.2 T
219.068,SSENSOR,N,P 217709ms 27.12m 180.2 #20
223.055,SSENSOR,N,P 222121ms 27.80m 182.6 T
229.070,SSENSOR,N,P 227709ms 28.72m 185.5 #21
233.055,SSENSOR,N,P 232123ms 29.48m 188.7 T
239.068,SSENSOR,N,P 237710ms 30.36m 192.6 #22
243.053,SSENSOR,N,P 242120ms 31.07m 194.9 T
249.070,SSENSOR,N,P 247710ms 31.94m 196.9 #23
253.248,SSENSOR,N,P 252317ms 32.68m 198.5 T
259.287,SSENSOR,N,P 257929ms 33.47m 203.5 #24
263.272,SSENSOR,N,P 262339ms 34.24m 207.4 T
269.285,SSENSOR,N,P 267928ms 34.99m 211.4 #25
273.277,SSENSOR,N,P 272343ms 35.81m 214.2 T
279.284,SSENSOR,N,P 277928ms 36.63m 216.1 #26
283.270,SSENSOR,N,P 282340ms 37.35m 219.2 T
289.288,SSENSOR,N,P 287929ms 38.29m 219.4 #27
293.470,SSENSOR,N,P 292536ms 39.15m 221.5 T
299.502,SSENSOR,N,P 298143ms 39.95m 224.4 #28
303.491,SSENSOR,N,P 302561ms 40.72m 224.8 T
309.509,SSENSOR,N,P 308148ms 41.59m 226.7 #29
313.491,SSENSOR,N,P 312556ms 42.39m 227.6 T
319.506,SSENSOR,N,P 318148ms 43.30m 228.2 #30
323.489,SSENSOR,N,P 322555ms 44.14m 227.9 T
329.500,SSENSOR,N,P 328143ms 45.07m 228.6 #31
333.692,SSENSOR,N,P 332759ms 45.92m 229.0 T
339.727,SSENSOR,N,P 338368ms 46.96m 229.7 #32
344.299,SSENSOR,N,P 343366ms 47.91m 226.7 T
349.728,SSENSOR,N,P 348368ms 48.71m 227.9 #33
354.303,SSENSOR,N,P 353370ms 49.65m 228.0 T
359.724,SSENSOR,N,P 358367ms 50.43m 227.9 #34
364.302,SSENSOR,N,P 363367ms 51.44m 228.8 T
369.726,SSENSOR,N,P 368368ms 52.23m 231.0 #35
373.913,SSENSOR,N,P 372980ms 53.09m 231.3 T
379.947,SSENSOR,N,P 378587ms 54.04m 233.6 #36
383.935,SSENSOR,N,P 383004ms 54.93m 236.1 T
389.944,SSENSOR,N,P 388587ms 55.64m 239.6 #37
393.935,SSENSOR,N,P 393000ms 56.38m 240.7 T
399.943,SSENSOR,N,P 398587ms 57.05m 246.1 #38
402.044,SDIVE,N,Exiting passive after 54 samples, ret=CONTROL_FINISHED_OK
402.180,SDIVE,N,Done passive turn...
402.343,HVBD,N,wObserved = -0.166 (30) pitchObserved = -25.014
402.580,SDIVE,N,pitch desired=-17.88, observed=-25.01, adj=0.143 cm
402.784,SDIVE,N,new pitch ctl position=-0.453 (nominal=-0.596 cm)
402.909,SMOTOR,N,Start active
404.765,SDIVE,N,start $GC,404,-0.63,-146.6,2410,1053,2868,2698,57.0,-16.6,38, ...
406.448,SSENSOR,N,A 404940ms 58.17m 247.0 T
409.148,SSENSOR,N,A 407314ms 58.57m 244.9 #39
413.639,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
413.862,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 78.8mA avg 24v: 2.3mA minV 24v: 26.5V
414.018,SMOTOR,N,GC TICKS/TIME: 336/342944
414.194,HPITCH,N,Pitch completed from -0.82 cm (2409) to -0.66 cm (2460) took 0.2 sec 167mA (299mA peak) 25.7Vmin 255.00 AD/sec 8 ticks
414.632,HPITCH,N,TRACK: b: 2452/0 a: 2456/0 d: -1 o: 4
414.821,HROLL,N,Roll completed from -36.78 deg (1053) to -0.08 deg (2351) took 2.0 sec 34mA (78mA peak) 26.1Vmin 665.64 AD/sec 78 ticks
415.248,HROLL,N,TRACK: b: 2307/0 a: 2312/0 d: -4 o: 39
415.657,SDIVE,N,end $GC ,415,0.20,1.95,0.00,0.000,3078,0.167,0.034,2460,2351,2782,2868,2697,0,0,0,0,0,0,25.68,26.08,28.83
415.965,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
419.946,SSENSOR,N,P 418587ms 59.90m 242.5 #40
429.947,SSENSOR,N,P 428589ms 61.07m 238.7 #41
439.946,SSENSOR,N,P 438587ms 62.24m 239.7 #42
442.079,SDIVE,N,turn rate during steady passive flight = -0.186 deg/s
442.216,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
442.430,HVBD,N,wObserved = -0.127 (30) pitchObserved = -22.474
442.665,SDIVE,N,pitch desired=-17.88, observed=-22.47, adj=0.092 cm
442.868,SDIVE,N,new pitch ctl position=-0.362 (nominal=-0.596 cm)
442.992,SMOTOR,N,Start active
444.741,SDIVE,N,start $GC,444,-0.54,-146.6,2460,2351,2871,2696,62.2,-12.7,42, ...
445.174,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
445.592,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
445.745,SMOTOR,N,GC TICKS/TIME: 18/19637
445.917,HPITCH,N,Pitch completed from -0.66 cm (2460) to -0.56 cm (2493) took 0.1 sec 162mA (286mA peak) 26.0Vmin 264.00 AD/sec 5 ticks
446.357,HPITCH,N,TRACK: b: 2484/0 a: 2487/0 d: -3 o: 6
446.719,SDIVE,N,end $GC ,446,0.12,0.00,0.00,0.000,2054,0.162,0.000,2493,2351,2783,2871,2696,0,0,0,0,0,0,26.01,28.83,28.83
447.030,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
449.365,SSENSOR,N,P 448006ms 63.21m 241.5 #43
459.945,SSENSOR,N,P 458588ms 64.27m 240.2 #44
469.944,SSENSOR,N,P 468587ms 65.29m 236.4 #45
472.080,SDIVE,N,turn rate during steady passive flight = -0.340 deg/s
472.218,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
472.429,HVBD,N,wObserved = -0.105 (30) pitchObserved = -19.024
472.554,SMOTOR,N,Start active
474.295,SDIVE,N,start $GC,474,-0.54,-146.6,2493,2351,2872,2696,65.3,-10.5,45, ...
474.577,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
474.996,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
475.147,SMOTOR,N,GC TICKS/TIME: 12/14118
475.439,SDIVE,N,end $GC ,475,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2351,2784,2872,2696,0,0,0,0,0,0,28.83,28.83,28.83
475.751,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
479.946,SSENSOR,N,P 478587ms 66.23m 230.7 #46
489.948,SSENSOR,N,P 488589ms 67.13m 225.5 #47
499.929,SSENSOR,N,P 498587ms 68.06m 220.1 #48
502.061,SDIVE,N,turn rate during steady passive flight = -0.710 deg/s
502.198,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
502.409,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.897
502.534,SMOTOR,N,Start active
504.251,SDIVE,N,start $GC,504,-0.54,-146.6,2492,2352,2872,2696,68.1,-9.4,48, ...
506.082,SSENSOR,N,A 504592ms 68.62m 218.3 T
508.432,SSENSOR,N,A 506590ms 68.79m 220.0 #49
511.956,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 431.5mA avg 24v: 4.6mA minV 24v: 26.5V
512.113,SMOTOR,N,GC TICKS/TIME: 287/293445
512.296,HROLL,N,Roll completed from -0.08 deg (2351) to -37.51 deg (1027) took 2.0 sec 28mA (220mA peak) 26.1Vmin 670.38 AD/sec 79 ticks
512.727,HROLL,N,TRACK: b: 1077/0 a: 1072/0 d: 6 o: -45
513.076,SDIVE,N,end $GC ,512,0.00,1.98,0.00,0.000,2564,0.000,0.028,2493,1027,2784,2872,2696,0,0,0,0,0,0,28.83,26.15,28.83
513.385,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
513.548,SDIVE,N,Passive turn...
515.172,SSENSOR,N,P 514239ms 69.43m 224.0 T
521.206,SSENSOR,N,P 519849ms 69.97m 227.4 #50
525.192,SSENSOR,N,P 524261ms 70.31m 229.0 T
531.208,SSENSOR,N,P 529850ms 70.79m 232.9 #51
535.499,SSENSOR,N,P 534567ms 71.33m 233.7 T
541.538,SSENSOR,N,P 540179ms 71.68m 237.5 #52
545.522,SSENSOR,N,P 544588ms 72.11m 239.5 T
551.531,SSENSOR,N,P 550173ms 72.53m 242.3 #53
555.525,SSENSOR,N,P 554592ms 72.98m 243.7 T
555.662,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
555.796,SDIVE,N,Done passive turn...
555.955,HVBD,N,wObserved = -0.085 (30) pitchObserved = -16.137
556.081,SMOTOR,N,Start active
557.931,SDIVE,N,start $GC,557,-0.54,-146.6,1680,1026,2835,2688,72.5,-8.5,53, ...
560.912,SSENSOR,N,A 558988ms 73.34m 243.9 #54
564.314,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
564.543,SMOTOR,N,MOTOR_DONE: ticks: 156 max 24v: 216.5mA avg 24v: 3.8mA minV 24v: 26.5V
564.700,SMOTOR,N,GC TICKS/TIME: 240/243227
564.885,HROLL,N,Roll completed from -37.51 deg (1027) to 0.17 deg (2360) took 2.0 sec 31mA (212mA peak) 26.2Vmin 658.27 AD/sec 81 ticks
565.318,HROLL,N,TRACK: b: 2315/0 a: 2316/0 d: -1 o: 44
565.671,SDIVE,N,end $GC ,565,0.00,2.03,0.00,0.000,3078,0.000,0.031,2493,2360,2783,2872,2695,0,0,0,0,0,0,28.83,26.15,28.83
566.015,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
571.537,SSENSOR,N,P 570179ms 74.13m 243.3 #55
581.539,SSENSOR,N,P 580179ms 75.00m 244.9 #56
591.523,SSENSOR,N,P 590179ms 75.83m 241.8 #57
593.663,SDIVE,N,turn rate during steady passive flight = -0.100 deg/s
593.800,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
594.010,HVBD,N,wObserved = -0.081 (30) pitchObserved = -16.554
594.235,SDIVE,N,wObs=-0.081, wDes_adj=-0.083, changing VBD -146.6 -> -193.1, actual=-146.6 (MAX_BUOY)
594.516,SMOTOR,N,Start active
596.318,SDIVE,N,start $GC,596,-0.54,-146.6,2493,2360,2872,2695,75.8,-8.1,57, ...
596.599,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
597.016,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
597.168,SMOTOR,N,GC TICKS/TIME: 12/14118
597.460,SDIVE,N,end $GC ,597,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2360,2783,2872,2695,0,0,0,0,0,0,28.83,28.83,28.83
597.805,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
600.938,SSENSOR,N,P 599597ms 76.57m 240.5 #58
611.531,SSENSOR,N,P 610173ms 77.54m 234.5 #59
621.535,SSENSOR,N,P 620178ms 78.29m 232.0 #60
623.674,SDIVE,N,turn rate during steady passive flight = -0.567 deg/s
623.811,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
624.020,HVBD,N,wObserved = -0.083 (30) pitchObserved = -16.594
624.146,SMOTOR,N,Start active
625.875,SDIVE,N,start $GC,625,-0.54,-146.6,2493,2360,2872,2695,78.3,-8.3,60, ...
627.706,SSENSOR,N,A 626214ms 78.97m 231.1 T
630.031,SSENSOR,N,A 628192ms 79.18m 231.6 #61
633.579,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 84.2mA avg 24v: 2.3mA minV 24v: 26.6V
633.735,SMOTOR,N,GC TICKS/TIME: 287/293612
633.918,HROLL,N,Roll completed from 0.17 deg (2360) to -37.43 deg (1030) took 2.0 sec 27mA (220mA peak) 26.2Vmin 673.42 AD/sec 79 ticks
634.347,HROLL,N,TRACK: b: 1080/0 a: 1077/0 d: 1 o: -47
634.698,SDIVE,N,end $GC ,634,0.00,1.98,0.00,0.000,2564,0.000,0.027,2493,1030,2783,2872,2695,0,0,0,0,0,0,28.83,26.18,28.83
635.041,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
635.204,SDIVE,N,Passive turn...
636.829,SSENSOR,N,P 635895ms 79.94m 236.4 T
642.860,SSENSOR,N,P 641501ms 80.35m 235.6 #62
646.850,SSENSOR,N,P 645917ms 80.89m 236.7 T
652.861,SSENSOR,N,P 651501ms 81.47m 238.6 #63
657.039,SSENSOR,N,P 656105ms 81.84m 239.7 T
663.074,SSENSOR,N,P 661715ms 82.53m 240.9 #64
667.062,SSENSOR,N,P 666127ms 82.95m 242.4 T
673.073,SSENSOR,N,P 671716ms 83.52m 243.2 #65
677.063,SSENSOR,N,P 676128ms 83.94m 246.1 T
677.200,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
677.334,SDIVE,N,Done passive turn...
677.498,HVBD,N,wObserved = -0.102 (30) pitchObserved = -16.901
677.623,SMOTOR,N,Start active
679.616,SDIVE,N,start $GC,679,-0.54,-146.6,1680,1030,2834,2687,83.5,-10.2,65, ...
682.498,SSENSOR,N,A 680536ms 84.46m 246.7 #66
685.914,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.6V
686.068,SMOTOR,N,GC TICKS/TIME: 235/237561
686.227,HROLL,N,Roll completed from -37.43 deg (1030) to 0.00 deg (2354) took 2.0 sec 31mA (213mA peak) 26.2Vmin 653.83 AD/sec 81 ticks
686.662,HROLL,N,TRACK: b: 2311/0 a: 2311/0 d: -1 o: 43
687.015,SDIVE,N,end $GC ,686,0.00,2.03,0.00,0.000,3078,0.000,0.031,2493,2354,2783,2872,2694,0,0,0,0,0,0,28.83,26.19,28.83
687.323,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
693.073,SSENSOR,N,P 691716ms 85.66m 245.6 #67
703.072,SSENSOR,N,P 701716ms 86.65m 242.7 #68
713.075,SSENSOR,N,P 711716ms 87.80m 243.5 #69
715.219,SDIVE,N,turn rate during steady passive flight = -0.141 deg/s
715.356,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
715.570,HVBD,N,wObserved = -0.106 (30) pitchObserved = -16.510
715.695,SMOTOR,N,Start active
717.439,SDIVE,N,start $GC,717,-0.54,-146.6,2492,2354,2872,2694,87.8,-10.6,69, ...
717.722,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
718.134,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
718.286,SMOTOR,N,GC TICKS/TIME: 12/14073
718.578,SDIVE,N,end $GC ,718,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2354,2783,2873,2694,0,0,0,0,0,0,28.83,28.83,28.83
718.892,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
723.074,SSENSOR,N,P 721716ms 88.75m 243.5 #70
733.074,SSENSOR,N,P 731715ms 89.78m 242.7 #71
743.074,SSENSOR,N,P 741715ms 90.98m 246.4 #72
745.213,SDIVE,N,turn rate during steady passive flight = 0.192 deg/s
745.349,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
745.562,HVBD,N,wObserved = -0.106 (30) pitchObserved = -16.427
745.688,SMOTOR,N,Start active
747.397,SDIVE,N,start $GC,747,-0.54,-146.6,2493,2354,2872,2694,91.0,-10.6,72, ...
747.680,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
748.096,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
748.247,SMOTOR,N,GC TICKS/TIME: 12/14028
748.539,SDIVE,N,end $GC ,748,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2354,2783,2872,2694,0,0,0,0,0,0,28.83,28.83,28.83
748.851,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
753.075,SSENSOR,N,P 751715ms 91.99m 247.6 #73
763.075,SSENSOR,N,P 761716ms 93.11m 251.3 #74
773.072,SSENSOR,N,P 771715ms 94.18m 253.2 #75
775.761,SDIVE,N,turn rate during steady passive flight = 0.375 deg/s
775.897,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
776.111,HVBD,N,wObserved = -0.109 (30) pitchObserved = -16.383
776.236,SMOTOR,N,Start active
777.942,SDIVE,N,start $GC,777,-0.54,-146.6,2493,2354,2872,2694,94.2,-10.9,75, ...
778.224,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
778.644,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
778.796,SMOTOR,N,GC TICKS/TIME: 12/14164
779.088,SDIVE,N,end $GC ,778,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2354,2783,2872,2694,0,0,0,0,0,0,28.83,28.83,28.83
779.399,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
783.073,SSENSOR,N,P 781715ms 95.20m 254.6 #76
793.073,SSENSOR,N,P 791715ms 96.33m 254.7 #77
803.072,SSENSOR,N,P 801715ms 97.25m 260.0 #78
805.202,SDIVE,N,turn rate during steady passive flight = 0.361 deg/s
805.337,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
805.551,HVBD,N,wObserved = -0.104 (30) pitchObserved = -16.299
805.677,SMOTOR,N,Start active
807.390,SDIVE,N,start $GC,807,-0.54,-146.6,2493,2354,2872,2694,97.2,-10.4,78, ...
809.222,SSENSOR,N,A 807729ms 97.89m 260.2 T
811.672,SSENSOR,N,A 809830ms 98.09m 259.5 #79
815.886,SMOTOR,N,MOTOR_DONE: ticks: 233 max 24v: 75.0mA avg 24v: 2.3mA minV 24v: 26.6V
816.042,SMOTOR,N,GC TICKS/TIME: 319/325248
816.199,HROLL,N,Roll completed from 0.00 deg (2354) to 38.31 deg (3709) took 2.1 sec 44mA (225mA peak) 26.1Vmin 653.01 AD/sec 83 ticks
816.630,HROLL,N,TRACK: b: 3674/0 a: 3680/0 d: -1 o: 29
816.984,SDIVE,N,end $GC ,816,0.00,2.08,0.00,0.000,2308,0.000,0.044,2491,3709,2783,2872,2694,0,0,0,0,0,0,28.83,26.13,28.83
817.295,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
817.458,SDIVE,N,Passive turn...
819.082,SSENSOR,N,P 818149ms 99.04m 255.1 T
825.117,SSENSOR,N,P 823758ms 99.66m 252.5 #80
829.108,SSENSOR,N,P 828173ms 100.20m 251.9 T
835.119,SSENSOR,N,P 833758ms 100.74m 249.6 #81
836.211,HXPDR,N,ranging to bottom at 100.743561 meters
836.772,HXPDR,N,ping response: R097.419ms

838.675,HXPDR,N,ping response: R094.406ms

838.760,HXPDR,N,range1 = 73.064247, range2 = 70.804497, depth = 100.743561, bottom = 172.677933
841.557,SSENSOR,N,P 840621ms 101.54m 245.2 T
847.595,SSENSOR,N,P 846233ms 102.09m 242.6 #82
849.689,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
849.823,SDIVE,N,Done passive turn...
849.988,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.374
850.114,SMOTOR,N,Start active
852.115,SDIVE,N,start $GC,851,-0.54,-146.6,2490,3710,2872,2694,102.1,-10.8,82, ...
853.824,SSENSOR,N,A 852292ms 102.86m 239.3 T
856.199,SSENSOR,N,A 854342ms 103.11m 239.4 #83
860.509,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 101
860.741,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 172.1mA avg 24v: 3.1mA minV 24v: 26.6V
860.898,SMOTOR,N,GC TICKS/TIME: 317/323530
861.080,HROLL,N,Roll completed from 38.33 deg (3710) to 1.07 deg (2392) took 1.8 sec 16mA (73mA peak) 26.4Vmin 722.19 AD/sec 73 ticks
861.507,HROLL,N,TRACK: b: 2497/0 a: 2493/0 d: 0 o: -101
861.861,SDIVE,N,end $GC ,861,0.00,1.83,0.00,0.000,3078,0.000,0.016,2491,2392,2783,2872,2694,0,0,0,0,0,0,28.83,26.36,28.83
862.189,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
867.594,SSENSOR,N,P 866233ms 104.37m 238.9 #84
877.594,SSENSOR,N,P 876233ms 105.44m 240.7 #85
887.594,SSENSOR,N,P 886233ms 106.44m 242.6 #86
889.733,SDIVE,N,turn rate during steady passive flight = 0.245 deg/s
889.869,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
890.083,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.405
890.209,SMOTOR,N,Start active
891.982,SDIVE,N,start $GC,891,-0.54,-146.6,2490,2392,2872,2694,106.4,-10.8,86, ...
892.265,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
892.684,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
892.835,SMOTOR,N,GC TICKS/TIME: 12/14120
893.127,SDIVE,N,end $GC ,892,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2392,2783,2873,2694,0,0,0,0,0,0,28.83,28.83,28.83
893.454,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
897.595,SSENSOR,N,P 896233ms 107.55m 240.8 #87
907.594,SSENSOR,N,P 906233ms 108.49m 241.6 #88
917.594,SSENSOR,N,P 916233ms 109.55m 240.5 #89
919.738,SDIVE,N,turn rate during steady passive flight = -0.026 deg/s
919.875,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
920.086,HVBD,N,wObserved = -0.103 (30) pitchObserved = -16.704
920.212,SMOTOR,N,Start active
921.963,SDIVE,N,start $GC,921,-0.54,-146.6,2490,2392,2873,2694,109.6,-10.3,89, ...
922.246,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
922.664,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
922.816,SMOTOR,N,GC TICKS/TIME: 12/14116
923.108,SDIVE,N,end $GC ,922,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2392,2783,2873,2694,0,0,0,0,0,0,28.83,28.83,28.83
923.417,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
927.594,SSENSOR,N,P 926233ms 110.50m 242.3 #90
937.596,SSENSOR,N,P 936233ms 111.67m 237.8 #91
947.593,SSENSOR,N,P 946233ms 112.74m 230.2 #92
949.739,SDIVE,N,turn rate during steady passive flight = -0.805 deg/s
949.876,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
950.089,HVBD,N,wObserved = -0.106 (30) pitchObserved = -16.906
950.215,SMOTOR,N,Start active
951.927,SDIVE,N,start $GC,951,-0.54,-146.6,2490,2392,2873,2694,112.7,-10.6,92, ...
953.786,SSENSOR,N,A 952270ms 113.49m 228.6 T
956.211,SSENSOR,N,A 954345ms 113.76m 229.3 #93
959.733,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 130.8mA avg 24v: 3.1mA minV 24v: 26.6V
959.890,SMOTOR,N,GC TICKS/TIME: 291/297405
960.071,HROLL,N,Roll completed from 1.07 deg (2392) to -38.48 deg (993) took 2.1 sec 28mA (224mA peak) 26.2Vmin 674.22 AD/sec 83 ticks
960.505,HROLL,N,TRACK: b: 1041/0 a: 1036/0 d: 4 o: -43
960.860,SDIVE,N,end $GC ,960,0.00,2.08,0.00,0.000,2564,0.000,0.028,2490,993,2783,2873,2693,0,0,0,0,0,0,28.83,26.22,28.83
961.214,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
961.377,SDIVE,N,Passive turn...
963.006,SSENSOR,N,P 962068ms 114.54m 234.3 T
969.042,SSENSOR,N,P 967678ms 115.17m 233.9 #94
973.029,SSENSOR,N,P 972091ms 115.70m 234.2 T
979.041,SSENSOR,N,P 977678ms 116.24m 237.3 #95
983.222,SSENSOR,N,P 982285ms 116.80m 239.5 T
989.254,SSENSOR,N,P 987892ms 117.31m 243.0 #96
993.243,SSENSOR,N,P 992306ms 117.91m 245.1 T
993.381,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
993.515,SDIVE,N,Done passive turn...
993.679,HVBD,N,wObserved = -0.111 (30) pitchObserved = -16.488
993.804,SMOTOR,N,Start active
995.816,SDIVE,N,start $GC,995,-0.54,-146.6,1680,992,2835,2686,117.3,-11.1,96, ...
998.674,SSENSOR,N,A 996718ms 118.33m 246.2 #97
1002.049,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 42
1002.271,SMOTOR,N,MOTOR_DONE: ticks: 148 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1002.427,SMOTOR,N,GC TICKS/TIME: 234/237166
1002.609,HROLL,N,Roll completed from -38.48 deg (993) to 0.03 deg (2355) took 2.1 sec 31mA (215mA peak) 26.2Vmin 656.39 AD/sec 83 ticks
1003.043,HROLL,N,TRACK: b: 2313/0 a: 2313/0 d: -3 o: 42
1003.400,SDIVE,N,end $GC ,1003,0.00,2.08,0.00,0.000,3078,0.000,0.031,2491,2355,2783,2873,2693,0,0,0,0,0,0,28.83,26.23,28.83
1003.727,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1009.256,SSENSOR,N,P 1007892ms 119.40m 246.5 #98
1019.253,SSENSOR,N,P 1017892ms 120.50m 246.1 #99
1029.253,SSENSOR,N,P 1027892ms 121.59m 244.1 #100
1031.398,SDIVE,N,turn rate during steady passive flight = -0.165 deg/s
1031.536,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1031.751,HVBD,N,wObserved = -0.106 (30) pitchObserved = -16.387
1031.879,SMOTOR,N,Start active
1033.687,SDIVE,N,start $GC,1033,-0.54,-146.6,2490,2356,2873,2693,121.6,-10.6,100, ...
1033.975,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1034.395,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1034.548,SMOTOR,N,GC TICKS/TIME: 12/14202
1034.842,SDIVE,N,end $GC ,1034,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1035.169,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1039.255,SSENSOR,N,P 1037892ms 122.59m 245.3 #101
1049.252,SSENSOR,N,P 1047892ms 123.61m 247.2 #102
1059.253,SSENSOR,N,P 1057891ms 124.69m 249.7 #103
1061.832,SDIVE,N,turn rate during steady passive flight = 0.291 deg/s
1061.969,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1062.192,HVBD,N,wObserved = -0.104 (30) pitchObserved = -16.312
1062.320,SMOTOR,N,Start active
1064.073,SDIVE,N,start $GC,1063,-0.54,-146.6,2490,2357,2873,2693,124.7,-10.4,103, ...
1064.361,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1064.782,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1064.935,SMOTOR,N,GC TICKS/TIME: 12/14296
1065.228,SDIVE,N,end $GC ,1065,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1065.543,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1069.256,SSENSOR,N,P 1067895ms 125.75m 248.8 #104
1079.252,SSENSOR,N,P 1077892ms 126.62m 248.2 #105
1089.253,SSENSOR,N,P 1087892ms 127.58m 247.7 #106
1091.391,SDIVE,N,turn rate during steady passive flight = -0.072 deg/s
1091.530,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1091.743,HVBD,N,wObserved = -0.099 (30) pitchObserved = -16.229
1091.870,SMOTOR,N,Start active
1093.799,SDIVE,N,start $GC,1093,-0.54,-146.6,2490,2356,2873,2693,127.6,-9.9,106, ...
1094.086,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1094.507,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1094.660,SMOTOR,N,GC TICKS/TIME: 12/14248
1094.953,SDIVE,N,end $GC ,1094,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1095.299,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1099.253,SSENSOR,N,P 1097892ms 128.54m 246.4 #107
1109.240,SSENSOR,N,P 1107891ms 129.48m 245.3 #108
1119.252,SSENSOR,N,P 1117892ms 130.40m 249.6 #109
1121.389,SDIVE,N,turn rate during steady passive flight = 0.213 deg/s
1121.526,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1121.738,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.251
1121.865,SMOTOR,N,Start active
1123.607,SDIVE,N,start $GC,1123,-0.54,-146.6,2490,2356,2873,2693,130.4,-9.4,109, ...
1123.893,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1124.312,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1124.465,SMOTOR,N,GC TICKS/TIME: 12/14203
1124.759,SDIVE,N,end $GC ,1124,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1125.104,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1129.251,SSENSOR,N,P 1127892ms 131.26m 249.5 #110
1139.253,SSENSOR,N,P 1137892ms 132.26m 248.7 #111
1149.252,SSENSOR,N,P 1147891ms 133.16m 251.9 #112
1151.389,SDIVE,N,turn rate during steady passive flight = 0.159 deg/s
1151.526,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1151.739,HVBD,N,wObserved = -0.092 (30) pitchObserved = -16.321
1151.866,SMOTOR,N,Start active
1153.614,SDIVE,N,start $GC,1153,-0.54,-146.6,2490,2356,2873,2693,133.2,-9.2,112, ...
1153.901,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1154.320,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1154.473,SMOTOR,N,GC TICKS/TIME: 12/14162
1154.766,SDIVE,N,end $GC ,1154,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1155.111,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1159.252,SSENSOR,N,P 1157892ms 134.03m 250.9 #113
1169.253,SSENSOR,N,P 1167892ms 135.04m 248.7 #114
1179.238,SSENSOR,N,P 1177892ms 135.84m 248.4 #115
1181.928,SDIVE,N,turn rate during steady passive flight = -0.169 deg/s
1182.067,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1182.279,HVBD,N,wObserved = -0.090 (30) pitchObserved = -16.343
1182.406,SMOTOR,N,Start active
1184.155,SDIVE,N,start $GC,1183,-0.54,-146.6,2490,2356,2873,2693,135.8,-9.0,115, ...
1184.442,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1184.865,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1185.018,SMOTOR,N,GC TICKS/TIME: 12/14296
1185.312,SDIVE,N,end $GC ,1185,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1185.661,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1189.245,SSENSOR,N,P 1187897ms 136.82m 246.5 #116
1199.253,SSENSOR,N,P 1197892ms 137.72m 245.8 #117
1209.255,SSENSOR,N,P 1207891ms 138.54m 244.9 #118
1211.396,SDIVE,N,turn rate during steady passive flight = -0.103 deg/s
1211.534,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1211.746,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.334
1211.873,SMOTOR,N,Start active
1213.621,SDIVE,N,start $GC,1213,-0.54,-146.6,2490,2356,2872,2693,138.5,-8.9,118, ...
1213.907,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1214.327,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1214.480,SMOTOR,N,GC TICKS/TIME: 12/14208
1214.774,SDIVE,N,end $GC ,1214,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1215.119,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1219.253,SSENSOR,N,P 1217892ms 139.47m 245.3 #119
1229.253,SSENSOR,N,P 1227891ms 140.32m 246.3 #120
1239.256,SSENSOR,N,P 1237891ms 141.23m 246.8 #121
1241.393,SDIVE,N,turn rate during steady passive flight = 0.105 deg/s
1241.530,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1241.740,HVBD,N,wObserved = -0.088 (30) pitchObserved = -16.159
1241.867,SMOTOR,N,Start active
1243.802,SDIVE,N,start $GC,1243,-0.54,-146.6,2490,2356,2873,2693,141.2,-8.8,121, ...
1244.088,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1244.510,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1244.662,SMOTOR,N,GC TICKS/TIME: 12/14248
1244.956,SDIVE,N,end $GC ,1244,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1245.284,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1249.253,SSENSOR,N,P 1247892ms 142.09m 245.5 #122
1259.255,SSENSOR,N,P 1257892ms 142.92m 242.3 #123
1269.252,SSENSOR,N,P 1267892ms 143.70m 238.5 #124
1271.394,SDIVE,N,turn rate during steady passive flight = -0.468 deg/s
1271.532,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1271.743,HVBD,N,wObserved = -0.084 (30) pitchObserved = -15.961
1271.870,SMOTOR,N,Start active
1273.586,SDIVE,N,start $GC,1273,-0.54,-146.6,2490,2356,2873,2693,143.7,-8.4,124, ...
1273.872,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1274.293,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1274.446,SMOTOR,N,GC TICKS/TIME: 12/14161
1274.739,SDIVE,N,end $GC ,1274,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
1275.301,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1279.256,SSENSOR,N,P 1277892ms 144.51m 236.8 #125
1289.238,SSENSOR,N,P 1287892ms 145.24m 237.0 #126
1299.257,SSENSOR,N,P 1297892ms 146.02m 236.5 #127
1301.942,SDIVE,N,turn rate during steady passive flight = -0.022 deg/s
1302.080,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1302.290,HVBD,N,wObserved = -0.078 (30) pitchObserved = -16.106
1302.516,SDIVE,N,wObs=-0.078, wDes_adj=-0.083, changing VBD -146.6 -> -199.8, actual=-146.6 (MAX_BUOY)
1302.797,SMOTOR,N,Start active
1304.508,SDIVE,N,start $GC,1304,-0.54,-146.6,2490,2356,2873,2693,146.0,-7.8,127, ...
1304.794,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1305.216,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1305.369,SMOTOR,N,GC TICKS/TIME: 12/14205
1305.662,SDIVE,N,end $GC ,1305,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2356,2782,2872,2693,0,0,0,0,0,0,28.83,28.83,28.83
1305.976,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1308.674,SSENSOR,N,P 1307312ms 146.77m 238.0 #128
1319.239,SSENSOR,N,P 1317892ms 147.43m 242.0 #129
1329.255,SSENSOR,N,P 1327892ms 148.26m 246.5 #130
1331.461,HXPDR,N,turning at 148.262283 m due to obstacle/bottom at 172.677933 m
1331.650,SDIVE,N,turn rate during steady passive flight = 0.565 deg/s
1331.787,SDIVE,N,Exiting passive after 3 samples, ret=BOTTOM_OBSTACLE_DETECTED
1331.933,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1332.079,SDIVE,N,Entering apogee state
1332.230,SDIVE,N,Going neutral at apogee at 148.26 meters
1332.438,HROLL,N,Roll commanded from 5.40 deg (2356) to 0.00 deg (2165)...
1334.100,HROLL,N,-0.3 deg (ad: 2155) MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1334.587,SMOTOR,N,GC TICKS/TIME: 26/28189
1334.676,HROLL,N,done.
1334.814,HROLL,N,Roll completed from 5.40 deg (2356) to -1.61 deg (2108) took 0.2 sec 48mA (220mA peak) 26.5Vmin 1240.00 AD/sec 8 ticks
1335.254,HROLL,N,TRACK: b: 2258/0 a: 2253/0 d: 13 o: -145
1335.370,SDIVE,N,entering active for apogee pump
1335.470,SMOTOR,N,Start active
1337.144,SDIVE,N,start $GC,1337,-0.27,0.0,2490,2104,2872,2693,148.3,-7.5,130, ...
1338.827,SSENSOR,N,A 1337320ms 149.08m 249.4 T
1341.052,SSENSOR,N,A 1339163ms 149.19m 250.2 #131
1347.352,SSENSOR,N,A 1345949ms 149.54m 251.4 T
1349.577,SSENSOR,N,A 1347788ms 149.59m 251.5 #132
1354.852,SSENSOR,N,A 1353555ms 149.77m 253.0 T
1358.377,SSENSOR,N,A 1356701ms 149.90m 255.6 #133
1363.677,SSENSOR,N,A 1362491ms 150.03m 257.0 T
1368.277,SSENSOR,N,A 1366714ms 150.22m 256.2 #134
1373.577,SSENSOR,N,A 1372499ms 150.34m 258.8 T
1378.177,SSENSOR,N,A 1376713ms 150.44m 260.5 #135
1385.402,SSENSOR,N,A 1384429ms 150.68m 260.0 T
1388.077,SSENSOR,N,A 1386718ms 150.78m 262.0 #136
1393.377,SSENSOR,N,A 1392504ms 150.93m 262.3 T
1397.977,SSENSOR,N,A 1396718ms 151.04m 262.3 #137
1403.727,SSENSOR,N,A 1403009ms 151.22m 264.4 T
1407.802,SSENSOR,N,A 1406706ms 151.29m 265.1 #138
1413.102,SSENSOR,N,A 1412486ms 151.39m 265.8 T
1417.702,SSENSOR,N,A 1416701ms 151.46m 263.7 #139
1424.527,SSENSOR,N,A 1424020ms 151.64m 264.3 T
1427.602,SSENSOR,N,A 1426716ms 151.69m 266.0 #140
1432.877,SSENSOR,N,A 1432478ms 151.79m 266.2 T
1437.502,SSENSOR,N,A 1436723ms 151.84m 268.0 #141
1442.802,SSENSOR,N,A 1442509ms 151.84m 269.5 T
1447.377,SSENSOR,N,A 1446706ms 151.87m 270.7 #142
1452.677,SSENSOR,N,A 1452487ms 151.73m 270.0 T
1457.277,SSENSOR,N,A 1456701ms 151.75m 270.1 #143
1462.950,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 62
1463.171,SMOTOR,N,MOTOR_DONE: ticks: 75 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.5V
1463.325,SMOTOR,N,GC TICKS/TIME: 4960/5019198
1463.506,HPITCH,N,Pitch completed from -0.56 cm (2491) to -0.30 cm (2576) took 0.2 sec 112mA (161mA peak) 26.0Vmin 340.00 AD/sec 10 ticks
1463.951,HPITCH,N,TRACK: b: 2568/0 a: 2570/0 d: 2 o: 6
1464.120,HVBD,N,Pump completed from -148.96 cc (2783) to 0.00 cc (2190 [2280, 2100]) took 121.7 sec 569mA (2833mA peak) 24.5Vmin 4.87 AD/sec 4869 ticks
1464.598,HVBD,N,TRACK: b: 2280/2101 a: 2280/2101 d: -90 o: -90
1464.790,HROLL,N,Roll completed from -1.72 deg (2104) to 0.57 deg (2185) took 0.1 sec 110mA (210mA peak) 25.2Vmin 1080.00 AD/sec 3 ticks
1466.403,HROLL,N,TRACK: b: 2119/0 a: 2123/0 d: 0 o: 62
1466.882,SDIVE,N,end $GC ,1466,0.25,0.08,121.72,0.569,10246,0.112,0.110,2576,2185,2190,2280,2100,0,0,0,0,0,0,25.96,25.16,24.51
1467.198,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1467.367,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1467.508,SDIVE,N,Entering climb state
1467.687,SDIVE,N,Going up from 151.75 meters ... VBDctl=147
1467.804,SMOTOR,N,Start active
1469.494,SDIVE,N,start $GC,1469,0.78,146.6,2576,2185,2279,2099,151.7,0.0,143, ...
1471.277,SSENSOR,N,A 1469768ms 151.56m 269.7 T
1473.502,SSENSOR,N,A 1471617ms 151.43m 269.7 #144
1478.727,SSENSOR,N,A 1477329ms 151.06m 271.3 T
1480.952,SSENSOR,N,A 1479175ms 150.89m 272.2 #145
1486.227,SSENSOR,N,A 1484935ms 150.42m 272.9 T
1488.452,SSENSOR,N,A 1486782ms 150.25m 272.3 #146
1493.702,SSENSOR,N,A 1492524ms 149.84m 269.9 T
1498.277,SSENSOR,N,A 1496722ms 149.54m 271.1 #147
1504.752,SSENSOR,N,A 1503686ms 148.90m 269.2 T
1508.152,SSENSOR,N,A 1506700ms 148.59m 268.2 #148
1513.452,SSENSOR,N,A 1512486ms 148.04m 264.1 T
1518.052,SSENSOR,N,A 1516707ms 147.60m 261.4 #149
1523.352,SSENSOR,N,A 1522494ms 146.88m 257.6 T
1527.952,SSENSOR,N,A 1526710ms 146.27m 256.2 #150
1533.252,SSENSOR,N,A 1532502ms 145.48m 252.1 T
1537.852,SSENSOR,N,A 1536722ms 144.86m 250.8 #151
1547.802,SSENSOR,N,A 1546719ms 143.41m 246.2 #152
1557.752,SSENSOR,N,A 1556711ms 141.94m 242.3 #153
1567.702,SSENSOR,N,A 1566706ms 140.29m 241.0 #154
1577.627,SSENSOR,N,A 1576702ms 138.72m 240.3 #155
1586.702,SSENSOR,N,A 1585818ms 137.23m 242.0 #156
1591.221,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 71.9mA avg 24v: 2.3mA minV 24v: 25.5V
1591.378,SMOTOR,N,GC TICKS/TIME: 4808/4854025
1591.559,HPITCH,N,Pitch completed from -0.30 cm (2576) to 0.75 cm (2912) took 1.0 sec 98mA (260mA peak) 25.2Vmin 327.80 AD/sec 41 ticks
1591.991,HPITCH,N,TRACK: b: 2903/0 a: 2904/0 d: 2 o: 8
1592.186,HVBD,N,Pump completed from 0.25 cc (2189) to 147.45 cc (1603 [1723, 1484]) took 113.9 sec 550mA (2961mA peak) 24.4Vmin 5.14 AD/sec 4557 ticks
1592.663,HVBD,N,TRACK: b: 1725/1487 a: 1725/1487 d: -119 o: -122
1593.096,SDIVE,N,end $GC ,1592,1.02,0.00,113.93,0.550,10758,0.098,0.000,2912,2185,1603,1723,1484,0,0,0,0,0,0,25.24,28.83,24.44
1593.420,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 21 samples, ret=CONTROL_FINISHED_OK
1599.254,SSENSOR,N,P 1597892ms 135.14m 246.4 #157
1609.256,SSENSOR,N,P 1607892ms 133.62m 246.9 #158
1619.254,SSENSOR,N,P 1617892ms 131.97m 246.5 #159
1622.041,SDIVE,N,turn rate during steady passive flight = 0.009 deg/s
1623.463,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1623.678,HVBD,N,wObserved = 0.165 (16) pitchObserved = 22.579
1623.911,SDIVE,N,pitch desired=17.88, observed=22.58, adj=-0.094 cm
1624.114,SDIVE,N,new pitch ctl position=0.502 (nominal=0.596 cm)
1624.237,SMOTOR,N,Start active
1625.956,SDIVE,N,start $GC,1625,0.68,146.6,2912,2185,1722,1480,132.0,16.5,159, ...
1628.315,SSENSOR,N,A 1626368ms 130.62m 248.4 #160
1631.750,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 28.3mA avg 24v: 2.3mA minV 24v: 25.8V
1631.907,SMOTOR,N,GC TICKS/TIME: 214/217099
1632.085,HPITCH,N,Pitch completed from 0.75 cm (2912) to 0.69 cm (2891) took 0.1 sec 176mA (262mA peak) 25.4Vmin 210.00 AD/sec 4 ticks
1632.521,HPITCH,N,TRACK: b: 2899/0 a: 2896/0 d: 5 o: -5
1632.880,SDIVE,N,end $GC ,1632,0.10,0.00,0.00,0.000,4102,0.176,0.000,2891,2185,1600,1722,1479,0,0,0,0,0,0,25.37,28.83,28.83
1633.190,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1639.253,SSENSOR,N,P 1637891ms 128.75m 248.7 #161
1649.237,SSENSOR,N,P 1647891ms 127.24m 247.0 #162
1659.255,SSENSOR,N,P 1657892ms 125.73m 245.7 #163
1662.061,SDIVE,N,turn rate during steady passive flight = -0.197 deg/s
1662.200,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1662.415,HVBD,N,wObserved = 0.157 (20) pitchObserved = 21.195
1662.651,SDIVE,N,pitch desired=17.88, observed=21.19, adj=-0.066 cm
1662.853,SDIVE,N,new pitch ctl position=0.436 (nominal=0.596 cm)
1662.976,SMOTOR,N,Start active
1664.766,SDIVE,N,start $GC,1664,0.62,146.6,2891,2185,1722,1478,125.7,15.7,163, ...
1665.124,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1665.545,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.8V
1665.698,SMOTOR,N,GC TICKS/TIME: 15/16755
1665.871,HPITCH,N,Pitch completed from 0.69 cm (2891) to 0.64 cm (2875) took 0.1 sec 192mA (272mA peak) 25.6Vmin 213.33 AD/sec 3 ticks
1666.304,HPITCH,N,TRACK: b: 2884/0 a: 2880/0 d: 0 o: -5
1666.661,SDIVE,N,end $GC ,1666,0.08,0.00,0.00,0.000,4102,0.192,0.000,2875,2185,1600,1722,1478,0,0,0,0,0,0,25.61,28.83,28.83
1666.973,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1669.116,SSENSOR,N,P 1667754ms 124.23m 244.1 #164
1679.719,SSENSOR,N,P 1678355ms 122.70m 242.5 #165
1689.703,SSENSOR,N,P 1688355ms 121.32m 239.6 #166
1691.852,SDIVE,N,turn rate during steady passive flight = -0.302 deg/s
1691.990,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1692.206,HVBD,N,wObserved = 0.144 (23) pitchObserved = 19.731
1692.330,SMOTOR,N,Start active
1694.098,SDIVE,N,start $GC,1693,0.62,146.6,2875,2185,1722,1477,121.3,14.4,166, ...
1694.407,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1694.801,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1694.955,SMOTOR,N,GC TICKS/TIME: 13/14118
1695.249,SDIVE,N,end $GC ,1695,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2185,1599,1722,1477,0,0,0,0,0,0,28.83,28.83,28.83
1695.566,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1699.718,SSENSOR,N,P 1698355ms 119.89m 240.0 #167
1709.716,SSENSOR,N,P 1708355ms 118.53m 241.3 #168
1719.704,SSENSOR,N,P 1718355ms 117.19m 244.0 #169
1721.847,SDIVE,N,turn rate during steady passive flight = 0.272 deg/s
1721.984,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1722.198,HVBD,N,wObserved = 0.138 (26) pitchObserved = 18.765
1722.323,SMOTOR,N,Start active
1724.049,SDIVE,N,start $GC,1723,0.62,146.6,2876,2185,1722,1477,117.2,13.8,169, ...
1724.359,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1724.753,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
1724.907,SMOTOR,N,GC TICKS/TIME: 13/14116
1725.200,SDIVE,N,end $GC ,1725,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2185,1599,1722,1477,0,0,0,0,0,0,28.83,28.83,28.83
1725.515,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1729.718,SSENSOR,N,P 1728355ms 115.85m 244.5 #170
1739.717,SSENSOR,N,P 1738355ms 114.34m 243.8 #171
1749.718,SSENSOR,N,P 1748356ms 112.99m 243.2 #172
1751.849,SDIVE,N,turn rate during steady passive flight = -0.091 deg/s
1751.988,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1752.202,HVBD,N,wObserved = 0.139 (29) pitchObserved = 18.875
1752.327,SMOTOR,N,Start active
1754.272,SDIVE,N,start $GC,1754,0.62,146.6,2875,2185,1722,1477,113.0,13.9,172, ...
1754.581,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1754.972,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1755.126,SMOTOR,N,GC TICKS/TIME: 13/14118
1755.420,SDIVE,N,end $GC ,1755,0.00,0.00,0.00,0.000,4102,0.000,0.000,2875,2185,1599,1721,1477,0,0,0,0,0,0,28.83,28.83,28.83
1755.730,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1759.715,SSENSOR,N,P 1758355ms 111.61m 241.7 #173
1769.701,SSENSOR,N,P 1768355ms 110.17m 243.1 #174
1779.716,SSENSOR,N,P 1778354ms 108.86m 242.8 #175
1782.282,SDIVE,N,turn rate during steady passive flight = 0.076 deg/s
1782.419,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1782.632,HVBD,N,wObserved = 0.138 (30) pitchObserved = 18.848
1782.757,SMOTOR,N,Start active
1784.482,SDIVE,N,start $GC,1784,0.62,146.6,2876,2186,1721,1477,108.9,13.8,175, ...
1784.766,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1785.187,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1785.340,SMOTOR,N,GC TICKS/TIME: 12/14205
1785.634,SDIVE,N,end $GC ,1785,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2185,1598,1721,1476,0,0,0,0,0,0,28.83,28.83,28.83
1785.951,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1789.718,SSENSOR,N,P 1788356ms 107.59m 244.6 #176
1799.718,SSENSOR,N,P 1798355ms 106.13m 247.1 #177
1809.718,SSENSOR,N,P 1808355ms 104.75m 246.3 #178
1811.852,SDIVE,N,turn rate during steady passive flight = 0.116 deg/s
1811.989,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1812.203,HVBD,N,wObserved = 0.136 (30) pitchObserved = 18.883
1812.327,SMOTOR,N,Start active
1814.053,SDIVE,N,start $GC,1813,0.62,146.6,2875,2185,1721,1476,104.8,13.6,178, ...
1814.337,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1814.758,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1814.911,SMOTOR,N,GC TICKS/TIME: 12/14296
1815.204,SDIVE,N,end $GC ,1815,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2185,1598,1721,1476,0,0,0,0,0,0,28.83,28.83,28.83
1815.519,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1819.716,SSENSOR,N,P 1818356ms 103.38m 251.9 #179
1829.716,SSENSOR,N,P 1828355ms 102.00m 251.7 #180
1839.717,SSENSOR,N,P 1838356ms 100.63m 253.7 #181
1841.853,SDIVE,N,turn rate during steady passive flight = 0.118 deg/s
1841.991,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1842.206,HVBD,N,wObserved = 0.137 (30) pitchObserved = 18.993
1842.330,SMOTOR,N,Start active
1844.070,SDIVE,N,start $GC,1843,0.62,146.6,2875,2185,1721,1476,100.6,13.7,181, ...
1845.904,SSENSOR,N,A 1844413ms 99.91m 251.5 T
1848.379,SSENSOR,N,A 1846538ms 99.57m 251.0 #182
1851.928,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 364.9mA avg 24v: 3.8mA minV 24v: 26.3V
1852.087,SMOTOR,N,GC TICKS/TIME: 293/299426
1852.272,HROLL,N,Roll completed from 0.57 deg (2185) to -38.25 deg (812) took 2.1 sec 32mA (221mA peak) 25.9Vmin 653.81 AD/sec 84 ticks
1852.706,HROLL,N,TRACK: b: 851/0 a: 847/0 d: 4 o: -35
1853.059,SDIVE,N,end $GC ,1852,0.00,2.10,0.00,0.000,4612,0.000,0.032,2882,812,1598,1720,1476,0,0,0,0,0,0,28.83,25.90,28.83
1853.370,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1853.534,SDIVE,N,Passive turn...
1855.161,SSENSOR,N,P 1854226ms 98.49m 244.3 T
1861.193,SSENSOR,N,P 1859837ms 97.64m 238.7 #183
1864.350,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1864.486,SDIVE,N,Done passive turn...
1864.650,HVBD,N,wObserved = 0.139 (30) pitchObserved = 18.809
1864.775,SMOTOR,N,Start active
1866.634,SDIVE,N,start $GC,1866,0.62,146.6,2882,812,1717,1476,97.6,13.9,183, ...
1868.341,SSENSOR,N,A 1866809ms 96.82m 232.4 T
1870.566,SSENSOR,N,A 1868674ms 96.62m 230.2 #184
1874.007,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 47
1874.239,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 335.1mA avg 24v: 3.8mA minV 24v: 26.3V
1874.397,SMOTOR,N,GC TICKS/TIME: 277/282793
1874.583,HROLL,N,Roll completed from -38.25 deg (812) to -0.17 deg (2159) took 2.0 sec 23mA (70mA peak) 26.0Vmin 682.03 AD/sec 79 ticks
1875.009,HROLL,N,TRACK: b: 2112/0 a: 2112/0 d: -9 o: 47
1875.361,SDIVE,N,end $GC ,1875,0.00,1.98,0.00,0.000,5126,0.000,0.023,2882,2159,1596,1717,1476,0,0,0,0,0,0,28.83,26.00,28.83
1875.709,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1881.197,SSENSOR,N,P 1879837ms 95.12m 224.6 #185
1891.197,SSENSOR,N,P 1889837ms 93.80m 219.4 #186
1901.197,SSENSOR,N,P 1899837ms 92.42m 215.3 #187
1903.886,SDIVE,N,turn rate during steady passive flight = -0.619 deg/s
1904.025,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1904.240,HVBD,N,wObserved = 0.131 (30) pitchObserved = 19.138
1904.365,SMOTOR,N,Start active
1906.191,SDIVE,N,start $GC,1906,0.62,146.6,2882,2160,1717,1476,92.4,13.1,187, ...
1908.024,SSENSOR,N,A 1906533ms 91.66m 214.9 T
1910.524,SSENSOR,N,A 1908671ms 91.31m 215.6 #188
1914.035,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 28.3mA avg 24v: 2.3mA minV 24v: 26.3V
1914.192,SMOTOR,N,GC TICKS/TIME: 293/299077
1914.378,HROLL,N,Roll completed from -0.17 deg (2159) to 39.80 deg (3573) took 2.2 sec 36mA (216mA peak) 26.0Vmin 657.67 AD/sec 86 ticks
1914.813,HROLL,N,TRACK: b: 3533/0 a: 3537/0 d: -5 o: 36
1915.169,SDIVE,N,end $GC ,1914,0.00,2.15,0.00,0.000,4356,0.000,0.036,2882,3573,1596,1716,1476,0,0,0,0,0,0,28.83,25.96,28.83
1915.514,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1915.678,SDIVE,N,Passive turn...
1917.303,SSENSOR,N,P 1916370ms 90.15m 220.9 T
1923.334,SSENSOR,N,P 1921978ms 89.38m 225.1 #189
1927.327,SSENSOR,N,P 1926393ms 88.80m 228.2 T
1933.333,SSENSOR,N,P 1931978ms 87.84m 232.1 #190
1937.327,SSENSOR,N,P 1936393ms 87.39m 235.6 T
1943.336,SSENSOR,N,P 1941978ms 86.47m 240.3 #191
1947.631,SSENSOR,N,P 1946697ms 85.81m 244.9 T
1947.765,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1947.900,SDIVE,N,Done passive turn...
1948.064,HVBD,N,wObserved = 0.144 (30) pitchObserved = 20.584
1948.299,SDIVE,N,pitch desired=17.88, observed=20.58, adj=-0.054 cm
1948.501,SDIVE,N,new pitch ctl position=0.382 (nominal=0.596 cm)
1948.624,SMOTOR,N,Start active
1950.453,SDIVE,N,start $GC,1950,0.56,146.6,2882,3573,1717,1476,86.5,14.4,191, ...
1953.036,SSENSOR,N,A 1951123ms 85.27m 249.5 #192
1956.461,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1956.679,SMOTOR,N,MOTOR_DONE: ticks: 136 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
1956.834,SMOTOR,N,GC TICKS/TIME: 224/227756
1957.011,HPITCH,N,Pitch completed from 0.68 cm (2887) to 0.59 cm (2859) took 0.1 sec 144mA (192mA peak) 25.8Vmin 373.33 AD/sec 3 ticks
1957.443,HPITCH,N,TRACK: b: 2864/0 a: 2861/0 d: 1 o: -2
1957.632,HROLL,N,Roll completed from 39.80 deg (3573) to 1.02 deg (2201) took 2.0 sec 21mA (216mA peak) 26.1Vmin 669.27 AD/sec 82 ticks
1958.064,HROLL,N,TRACK: b: 2264/0 a: 2263/0 d: 3 o: -62
1958.469,SDIVE,N,end $GC ,1958,0.08,2.05,0.00,0.000,5126,0.144,0.021,2859,2201,1596,1717,1476,0,0,0,0,0,0,25.79,26.08,28.83
1958.815,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1963.665,SSENSOR,N,P 1962306ms 83.70m 251.7 #193
1973.665,SSENSOR,N,P 1972306ms 82.67m 254.7 #194
1983.665,SSENSOR,N,P 1982306ms 81.70m 255.9 #195
1986.461,SDIVE,N,turn rate during steady passive flight = 0.279 deg/s
1986.598,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1986.812,HVBD,N,wObserved = 0.118 (30) pitchObserved = 18.853
1986.936,SMOTOR,N,Start active
1988.763,SDIVE,N,start $GC,1988,0.56,146.6,2858,2197,1717,1476,81.7,11.8,195, ...
1990.595,SSENSOR,N,A 1989104ms 81.13m 257.4 T
1993.020,SSENSOR,N,A 1991140ms 80.93m 257.2 #196
1996.532,SMOTOR,N,MOTOR_DONE: ticks: 201 max 24v: 193.5mA avg 24v: 3.1mA minV 24v: 26.4V
1996.690,SMOTOR,N,GC TICKS/TIME: 290/296021
1996.876,HROLL,N,Roll completed from 0.90 deg (2197) to -39.10 deg (782) took 2.2 sec 36mA (217mA peak) 26.0Vmin 658.14 AD/sec 86 ticks
1997.308,HROLL,N,TRACK: b: 815/0 a: 810/0 d: 2 o: -28
1997.662,SDIVE,N,end $GC ,1997,0.00,2.15,0.00,0.000,4612,0.000,0.036,2858,782,1596,1716,1476,0,0,0,0,0,0,28.83,25.98,28.83
1998.007,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1998.171,SDIVE,N,Passive turn...
1999.797,SSENSOR,N,P 1998864ms 80.26m 252.6 T
2005.830,SSENSOR,N,P 2004472ms 79.67m 248.5 #197
2009.824,SSENSOR,N,P 2008889ms 79.27m 247.4 T
2015.829,SSENSOR,N,P 2014472ms 78.75m 242.3 #198
2017.928,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2018.063,SDIVE,N,Done passive turn...
2018.227,HVBD,N,wObserved = 0.093 (30) pitchObserved = 16.198
2018.351,SMOTOR,N,Start active
2020.350,SDIVE,N,start $GC,2020,0.56,146.6,2858,782,1715,1476,78.7,9.3,198, ...
2022.030,SSENSOR,N,A 2020523ms 78.38m 235.6 T
2024.630,SSENSOR,N,A 2022785ms 78.18m 232.4 #199
2029.370,SMOTOR,N,MOTOR_DONE: ticks: 254 max 24v: 32.1mA avg 24v: 2.3mA minV 24v: 26.4V
2029.527,SMOTOR,N,GC TICKS/TIME: 339/346195
2029.712,HROLL,N,Roll completed from -39.10 deg (782) to 0.23 deg (2173) took 2.0 sec 23mA (70mA peak) 26.1Vmin 678.54 AD/sec 82 ticks
2030.138,HROLL,N,TRACK: b: 2122/0 a: 2126/0 d: -8 o: 47
2030.493,SDIVE,N,end $GC ,2030,0.00,2.05,0.00,0.000,5126,0.000,0.023,2858,2173,1595,1715,1476,0,0,0,0,0,0,28.83,26.08,28.83
2030.841,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2035.831,SSENSOR,N,P 2034473ms 76.95m 231.2 #200
2045.829,SSENSOR,N,P 2044471ms 76.08m 238.7 #201
2055.829,SSENSOR,N,P 2054471ms 75.09m 245.2 #202
2057.967,SDIVE,N,turn rate during steady passive flight = 0.931 deg/s
2058.104,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2058.315,HVBD,N,wObserved = 0.092 (30) pitchObserved = 16.458
2058.439,SMOTOR,N,Start active
2060.261,SDIVE,N,start $GC,2060,0.56,146.6,2858,2173,1715,1476,75.1,9.2,202, ...
2060.542,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2060.960,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2061.112,SMOTOR,N,GC TICKS/TIME: 12/14162
2061.406,SDIVE,N,end $GC ,2061,0.00,0.00,0.00,0.000,4102,0.000,0.000,2858,2173,1595,1715,1476,0,0,0,0,0,0,28.83,28.83,28.83
2061.751,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2065.831,SSENSOR,N,P 2064472ms 74.28m 244.2 #203
2075.829,SSENSOR,N,P 2074472ms 73.40m 247.6 #204
2085.828,SSENSOR,N,P 2084471ms 72.64m 250.2 #205
2087.960,SDIVE,N,turn rate during steady passive flight = 0.401 deg/s
2088.097,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2088.307,HVBD,N,wObserved = 0.086 (30) pitchObserved = 17.306
2088.432,SMOTOR,N,Start active
2090.177,SDIVE,N,start $GC,2090,0.56,146.6,2858,2173,1715,1476,72.6,8.6,205, ...
2090.459,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2090.878,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2091.031,SMOTOR,N,GC TICKS/TIME: 12/14163
2091.325,SDIVE,N,end $GC ,2091,0.00,0.00,0.00,0.000,4102,0.000,0.000,2858,2173,1595,1715,1476,0,0,0,0,0,0,28.83,28.83,28.83
2091.670,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2095.829,SSENSOR,N,P 2094472ms 71.74m 251.5 #206
2105.828,SSENSOR,N,P 2104471ms 70.91m 251.4 #207
2115.829,SSENSOR,N,P 2114471ms 70.04m 250.5 #208
2117.966,SDIVE,N,turn rate during steady passive flight = -0.061 deg/s
2118.104,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2118.316,HVBD,N,wObserved = 0.084 (30) pitchObserved = 17.086
2118.441,SMOTOR,N,Start active
2120.190,SDIVE,N,start $GC,2120,0.56,146.6,2858,2173,1715,1476,70.0,8.4,208, ...
2120.472,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2120.889,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2121.042,SMOTOR,N,GC TICKS/TIME: 12/14161
2121.336,SDIVE,N,end $GC ,2121,0.00,0.00,0.00,0.000,4102,0.000,0.000,2858,2173,1595,1715,1476,0,0,0,0,0,0,28.83,28.83,28.83
2121.685,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2125.829,SSENSOR,N,P 2124473ms 69.31m 247.0 #209
2135.831,SSENSOR,N,P 2134472ms 68.42m 243.3 #210
2145.831,SSENSOR,N,P 2144472ms 67.49m 239.7 #211
2148.624,SDIVE,N,turn rate during steady passive flight = -0.481 deg/s
2148.763,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2148.973,HVBD,N,wObserved = 0.084 (30) pitchObserved = 16.607
2149.098,SMOTOR,N,Start active
2151.048,SDIVE,N,start $GC,2150,0.56,146.6,2858,2173,1715,1476,67.5,8.4,211, ...
2151.329,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2151.749,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
2151.902,SMOTOR,N,GC TICKS/TIME: 12/14162
2152.197,SDIVE,N,end $GC ,2152,0.00,0.00,0.00,0.000,4102,0.000,0.000,2859,2173,1595,1715,1476,0,0,0,0,0,0,28.83,28.83,28.83
2152.542,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2155.831,SSENSOR,N,P 2154473ms 66.58m 237.2 #212
2165.829,SSENSOR,N,P 2164471ms 65.68m 235.6 #213
2175.828,SSENSOR,N,P 2174471ms 64.73m 233.1 #214
2177.969,SDIVE,N,turn rate during steady passive flight = -0.275 deg/s
2178.107,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2178.318,HVBD,N,wObserved = 0.092 (30) pitchObserved = 16.937
2178.443,SMOTOR,N,Start active
2180.195,SDIVE,N,start $GC,2180,0.56,146.6,2858,2173,1714,1476,64.7,9.2,214, ...
2182.026,SSENSOR,N,A 2180535ms 64.21m 232.0 T
2184.551,SSENSOR,N,A 2182685ms 63.91m 231.9 #215
2188.940,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 169.1mA avg 24v: 3.1mA minV 24v: 26.5V
2189.099,SMOTOR,N,GC TICKS/TIME: 329/335110
2189.285,HROLL,N,Roll completed from 0.23 deg (2173) to 39.83 deg (3574) took 2.1 sec 37mA (220mA peak) 26.1Vmin 659.29 AD/sec 85 ticks
2189.720,HROLL,N,TRACK: b: 3537/0 a: 3541/0 d: -9 o: 33
2190.081,SDIVE,N,end $GC ,2189,0.00,2.12,0.00,0.000,4356,0.000,0.037,2858,3574,1595,1715,1476,0,0,0,0,0,0,28.83,26.08,28.83
2190.426,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2190.591,SDIVE,N,Passive turn...
2192.217,SSENSOR,N,P 2191284ms 62.95m 236.6 T
2198.250,SSENSOR,N,P 2196892ms 62.20m 239.7 #216
2202.243,SSENSOR,N,P 2201308ms 61.66m 242.6 T
2208.250,SSENSOR,N,P 2206891ms 60.87m 249.3 #217
2210.354,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2210.489,SDIVE,N,Done passive turn...
2210.653,HVBD,N,wObserved = 0.115 (30) pitchObserved = 17.495
2210.777,SMOTOR,N,Start active
2212.604,SDIVE,N,start $GC,2212,0.56,146.6,2858,3574,1715,1476,60.9,11.5,217, ...
2214.288,SSENSOR,N,A 2212781ms 60.30m 252.5 T
2216.888,SSENSOR,N,A 2215066ms 60.01m 252.5 #218
2220.455,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 433.0mA avg 24v: 4.6mA minV 24v: 26.5V
2220.614,SMOTOR,N,GC TICKS/TIME: 292/299179
2220.801,HROLL,N,Roll completed from 39.86 deg (3575) to -0.28 deg (2155) took 2.0 sec 18mA (76mA peak) 26.2Vmin 692.68 AD/sec 82 ticks
2221.238,HROLL,N,TRACK: b: 2221/0 a: 2216/0 d: 11 o: -61
2221.593,SDIVE,N,end $GC ,2221,0.00,2.05,0.00,0.000,5126,0.000,0.018,2858,2155,1595,1715,1476,0,0,0,0,0,0,28.83,26.20,28.83
2221.940,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2228.253,SSENSOR,N,P 2226894ms 58.58m 253.7 #219
2238.251,SSENSOR,N,P 2236892ms 57.43m 253.6 #220
2248.237,SSENSOR,N,P 2246892ms 56.27m 252.0 #221
2250.381,SDIVE,N,turn rate during steady passive flight = -0.113 deg/s
2250.521,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2250.734,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.156
2250.859,SMOTOR,N,Start active
2252.684,SDIVE,N,start $GC,2252,0.56,146.6,2858,2153,1715,1476,56.3,11.7,221, ...
2252.967,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2253.389,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2253.542,SMOTOR,N,GC TICKS/TIME: 12/14295
2253.835,SDIVE,N,end $GC ,2253,0.00,0.00,0.00,0.000,4102,0.000,0.000,2858,2153,1595,1715,1476,0,0,0,0,0,0,28.83,28.83,28.83
2254.185,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2258.249,SSENSOR,N,P 2256892ms 55.14m 251.5 #222
2268.250,SSENSOR,N,P 2266892ms 54.07m 250.1 #223
2278.250,SSENSOR,N,P 2276892ms 53.02m 251.5 #224
2280.373,SDIVE,N,turn rate during steady passive flight = 0.003 deg/s
2280.510,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2280.724,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.172
2280.848,SMOTOR,N,Start active
2282.779,SDIVE,N,start $GC,2282,0.56,146.6,2858,2153,1715,1476,53.0,11.0,224, ...
2283.061,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2283.482,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2283.635,SMOTOR,N,GC TICKS/TIME: 12/14247
2283.929,SDIVE,N,end $GC ,2283,0.00,0.00,0.00,0.000,4102,0.000,0.000,2858,2153,1595,1715,1476,0,0,0,0,0,0,28.83,28.83,28.83
2284.276,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2288.250,SSENSOR,N,P 2286892ms 52.07m 252.4 #225
2298.251,SSENSOR,N,P 2296892ms 50.94m 253.1 #226
2308.250,SSENSOR,N,P 2306892ms 49.92m 256.0 #227
2310.940,SDIVE,N,turn rate during steady passive flight = 0.244 deg/s
2311.077,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2311.289,HVBD,N,wObserved = 0.104 (30) pitchObserved = 16.396
2311.414,SMOTOR,N,Start active
2313.163,SDIVE,N,start $GC,2312,0.56,146.6,2858,2153,1715,1476,49.9,10.4,227, ...
2314.995,SSENSOR,N,A 2313505ms 49.26m 258.0 T
2317.445,SSENSOR,N,A 2315606ms 49.01m 256.8 #228
2321.571,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 380.2mA avg 24v: 3.8mA minV 24v: 26.5V
2321.729,SMOTOR,N,GC TICKS/TIME: 313/321441
2321.915,HROLL,N,Roll completed from -0.34 deg (2153) to -39.49 deg (768) took 2.1 sec 36mA (219mA peak) 26.1Vmin 659.52 AD/sec 84 ticks
2322.350,HROLL,N,TRACK: b: 806/0 a: 802/0 d: 10 o: -34
2322.703,SDIVE,N,end $GC ,2322,0.00,2.10,0.00,0.000,4612,0.000,0.036,2858,768,1595,1715,1476,0,0,0,0,0,0,28.83,26.10,28.83
2323.046,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2323.211,SDIVE,N,Passive turn...
2324.836,SSENSOR,N,P 2323903ms 48.08m 249.3 T
2330.874,SSENSOR,N,P 2329513ms 47.52m 244.7 #229
2334.865,SSENSOR,N,P 2333928ms 47.12m 242.4 T
2335.002,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2335.135,SDIVE,N,Done passive turn...
2335.300,HVBD,N,wObserved = 0.105 (30) pitchObserved = 16.128
2335.424,SMOTOR,N,Start active
2337.256,SDIVE,N,start $GC,2337,0.56,146.6,1992,768,1682,1473,47.5,10.5,229, ...
2340.287,SSENSOR,N,A 2338350ms 46.73m 236.3 #230
2343.679,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
2343.901,SMOTOR,N,MOTOR_DONE: ticks: 155 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2344.056,SMOTOR,N,GC TICKS/TIME: 242/245464
2344.217,HROLL,N,Roll completed from -39.49 deg (768) to 0.00 deg (2165) took 2.1 sec 25mA (213mA peak) 26.2Vmin 665.24 AD/sec 84 ticks
2344.651,HROLL,N,TRACK: b: 2114/0 a: 2115/0 d: 3 o: 50
2345.005,SDIVE,N,end $GC ,2344,0.00,2.10,0.00,0.000,5126,0.000,0.025,2858,2165,1595,1714,1476,0,0,0,0,0,0,28.83,26.20,28.83
2345.572,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2350.874,SSENSOR,N,P 2349514ms 45.44m 235.3 #231
2360.873,SSENSOR,N,P 2359514ms 44.42m 234.8 #232
2370.873,SSENSOR,N,P 2369514ms 43.47m 233.6 #233
2373.017,SDIVE,N,turn rate during steady passive flight = -0.113 deg/s
2373.156,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2373.369,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.049
2373.493,SMOTOR,N,Start active
2375.320,SDIVE,N,start $GC,2375,0.56,146.6,2858,2165,1713,1476,43.5,10.3,233, ...
2375.602,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2376.020,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2376.173,SMOTOR,N,GC TICKS/TIME: 12/14115
2376.467,SDIVE,N,end $GC ,2376,0.00,0.00,0.00,0.000,4102,0.000,0.000,2858,2165,1594,1713,1476,0,0,0,0,0,0,28.83,28.83,28.83
2376.819,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2380.874,SSENSOR,N,P 2379513ms 42.35m 234.5 #234
2390.873,SSENSOR,N,P 2389514ms 41.35m 234.5 #235
2400.871,SSENSOR,N,P 2399514ms 40.39m 234.4 #236
2403.004,SDIVE,N,turn rate during steady passive flight = -0.009 deg/s
2403.141,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2403.353,HVBD,N,wObserved = 0.102 (30) pitchObserved = 16.484
2403.477,SMOTOR,N,Start active
2405.401,SDIVE,N,start $GC,2405,0.56,146.6,2858,2164,1714,1476,40.4,10.2,236, ...
2405.683,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2406.102,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2406.255,SMOTOR,N,GC TICKS/TIME: 12/14119
2406.548,SDIVE,N,end $GC ,2406,0.00,0.00,0.00,0.000,4102,0.000,0.000,2858,2165,1594,1713,1476,0,0,0,0,0,0,28.83,28.83,28.83
2406.900,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2410.872,SSENSOR,N,P 2409513ms 39.36m 232.8 #237
2420.871,SSENSOR,N,P 2419514ms 38.57m 236.1 #238
2430.873,SSENSOR,N,P 2429514ms 37.81m 235.6 #239
2433.548,SDIVE,N,turn rate during steady passive flight = 0.185 deg/s
2433.685,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2433.896,HVBD,N,wObserved = 0.089 (30) pitchObserved = 16.387
2434.020,SMOTOR,N,Start active
2435.768,SDIVE,N,start $GC,2435,0.56,146.6,2858,2165,1714,1476,37.8,8.9,239, ...
2436.049,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2436.468,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2436.621,SMOTOR,N,GC TICKS/TIME: 12/14160
2436.914,SDIVE,N,end $GC ,2436,0.00,0.00,0.00,0.000,4102,0.000,0.000,2858,2164,1595,1714,1476,0,0,0,0,0,0,28.83,28.83,28.83
2437.269,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2440.873,SSENSOR,N,P 2439514ms 37.03m 236.1 #240
2450.873,SSENSOR,N,P 2449513ms 36.24m 237.1 #241
2460.872,SSENSOR,N,P 2459514ms 35.31m 234.5 #242
2463.013,SDIVE,N,turn rate during steady passive flight = -0.101 deg/s
2463.152,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2463.362,HVBD,N,wObserved = 0.081 (30) pitchObserved = 16.664
2463.584,SDIVE,N,wObs=0.081, wDes_adj=0.083, changing VBD 146.6 -> 192.4
2463.776,SMOTOR,N,Start active
2465.524,SDIVE,N,start $GC,2465,0.62,192.4,2858,2165,1714,1476,35.3,8.1,242, ...
2470.230,SSENSOR,N,A 2468321ms 34.70m 232.4 #243
2476.530,SSENSOR,N,A 2475096ms 33.98m 233.3 T
2480.155,SSENSOR,N,A 2478334ms 33.70m 230.8 #244
2485.480,SSENSOR,N,A 2484142ms 33.02m 231.1 T
2490.055,SSENSOR,N,A 2488337ms 32.62m 229.8 #245
2495.380,SSENSOR,N,A 2494153ms 32.04m 228.5 T
2499.930,SSENSOR,N,A 2498325ms 31.49m 228.2 #246
2504.338,SMOTOR,N,MOTOR_DONE: ticks: 36 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.1V
2504.492,SMOTOR,N,GC TICKS/TIME: 1520/1537851
2504.695,HVBD,N,Pump completed from 149.72 cc (1594) to 193.17 cc (1421 [1549, 1294]) took 34.8 sec 491mA (2884mA peak) 25.0Vmin 4.97 AD/sec 1393 ticks
2505.170,HVBD,N,TRACK: b: 1551/1296 a: 1551/1296 d: -128 o: -130
2505.347,HROLL,N,Roll completed from 0.00 deg (2165) to 39.58 deg (3565) took 2.2 sec 37mA (215mA peak) 25.9Vmin 636.36 AD/sec 88 ticks
2505.781,HROLL,N,TRACK: b: 3528/0 a: 3533/0 d: -4 o: 32
2506.201,SDIVE,N,end $GC ,2505,0.00,2.20,34.83,0.491,10500,0.000,0.037,2858,3565,1421,1549,1294,0,0,0,0,0,0,28.83,25.87,25.03
2506.555,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 7 samples, ret=CONTROL_FINISHED_OK
2506.719,SDIVE,N,Passive turn...
2508.345,SSENSOR,N,P 2507413ms 30.54m 231.4 T
2514.377,SSENSOR,N,P 2513020ms 29.75m 234.1 #247
2518.678,SSENSOR,N,P 2517744ms 29.22m 238.4 T
2524.713,SSENSOR,N,P 2523355ms 28.50m 244.0 #248
2526.818,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2526.954,SDIVE,N,Done passive turn...
2527.117,HVBD,N,wObserved = 0.115 (30) pitchObserved = 15.601
2527.242,SMOTOR,N,Start active
2529.073,SDIVE,N,start $GC,2528,0.62,192.4,2858,3566,1549,1292,28.5,11.5,248, ...
2530.780,SSENSOR,N,A 2529248ms 27.84m 250.0 T
2533.355,SSENSOR,N,A 2531512ms 27.53m 252.1 #249
2536.905,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 56.6mA avg 24v: 2.3mA minV 24v: 26.3V
2537.062,SMOTOR,N,GC TICKS/TIME: 292/298612
2537.248,HROLL,N,Roll completed from 39.61 deg (3566) to -0.14 deg (2160) took 2.0 sec 18mA (70mA peak) 26.0Vmin 685.85 AD/sec 82 ticks
2537.677,HROLL,N,TRACK: b: 2226/0 a: 2222/0 d: 5 o: -62
2538.031,SDIVE,N,end $GC ,2537,0.00,2.05,0.00,0.000,3078,0.000,0.018,2858,2160,1420,1549,1291,0,0,0,0,0,0,28.83,25.96,28.83
2538.383,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2544.711,SSENSOR,N,P 2543355ms 26.33m 259.7 #250
2554.713,SSENSOR,N,P 2553355ms 25.48m 269.5 #251
2564.713,SSENSOR,N,P 2563355ms 24.69m 278.4 #252
2566.863,SDIVE,N,turn rate during steady passive flight = 1.247 deg/s
2567.004,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2567.212,HVBD,N,wObserved = 0.095 (30) pitchObserved = 15.267
2567.445,SDIVE,N,pitch desired=17.88, observed=15.27, adj=0.052 cm
2567.647,SDIVE,N,new pitch ctl position=0.434 (nominal=0.596 cm)
2567.770,SMOTOR,N,Start active
2569.767,SDIVE,N,start $GC,2569,0.67,192.4,2858,2158,1549,1290,24.7,9.5,252, ...
2571.548,SSENSOR,N,A 2570030ms 24.13m 277.6 T
2574.048,SSENSOR,N,A 2572173ms 23.85m 275.5 #253
2577.591,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 49.0mA avg 24v: 2.3mA minV 24v: 26.3V
2577.749,SMOTOR,N,GC TICKS/TIME: 293/298050
2577.927,HPITCH,N,Pitch completed from 0.58 cm (2858) to 0.76 cm (2914) took 0.1 sec 97mA (238mA peak) 26.1Vmin 560.00 AD/sec 4 ticks
2578.358,HPITCH,N,TRACK: b: 2883/0 a: 2884/0 d: -12 o: 30
2578.552,HROLL,N,Roll completed from -0.17 deg (2159) to -39.24 deg (777) took 2.1 sec 31mA (68mA peak) 25.9Vmin 666.02 AD/sec 83 ticks
2578.984,HROLL,N,TRACK: b: 812/0 a: 811/0 d: 1 o: -34
2579.391,SDIVE,N,end $GC ,2579,0.10,2.08,0.00,0.000,2564,0.097,0.031,2914,777,1419,1549,1289,0,0,0,0,0,0,26.06,25.90,28.83
2579.743,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2579.906,SDIVE,N,Passive turn...
2581.533,SSENSOR,N,P 2580599ms 22.88m 269.4 T
2587.569,SSENSOR,N,P 2586209ms 22.29m 265.2 #254
2591.559,SSENSOR,N,P 2590625ms 21.85m 263.3 T
2597.569,SSENSOR,N,P 2596210ms 21.21m 263.7 #255
2601.981,SSENSOR,N,P 2601046ms 20.62m 262.0 T
2608.014,SSENSOR,N,P 2606654ms 19.67m 253.3 #256
2609.122,HXPDR,N,ranging to surface at 19.669498 meters
2609.597,HXPDR,N,ping response: R009.728ms

2609.661,HXPDR,N,range = 7.296000
2609.713,HXPDR,N,surface obstacle detected at 12.373499 m
2612.466,SSENSOR,N,P 2611533ms 18.99m 248.8 T
2618.501,SSENSOR,N,P 2617143ms 17.95m 244.5 #257
2622.491,SSENSOR,N,P 2621558ms 17.38m 240.9 T
2622.624,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2622.760,SDIVE,N,Done passive turn...
2622.924,HVBD,N,wObserved = 0.131 (30) pitchObserved = 17.389
2623.049,SMOTOR,N,Start active
2624.879,SDIVE,N,start $GC,2624,0.67,192.4,2056,777,1518,1286,17.9,13.1,257, ...
2627.860,SSENSOR,N,A 2625955ms 16.75m 232.5 #258
2631.293,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
2631.513,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
2631.669,SMOTOR,N,GC TICKS/TIME: 240/244023
2631.847,HPITCH,N,Pitch completed from 0.76 cm (2914) to 0.68 cm (2889) took 0.1 sec 132mA (167mA peak) 25.8Vmin 333.33 AD/sec 3 ticks
2632.279,HPITCH,N,TRACK: b: 2895/0 a: 2894/0 d: 3 o: -5
2632.468,HROLL,N,Roll completed from -39.24 deg (777) to -0.08 deg (2162) took 2.1 sec 26mA (210mA peak) 26.0Vmin 659.52 AD/sec 84 ticks
2632.904,HROLL,N,TRACK: b: 2112/0 a: 2114/0 d: 1 o: 48
2633.312,SDIVE,N,end $GC ,2633,0.08,2.10,0.00,0.000,5126,0.132,0.026,2889,2162,1417,1545,1289,0,0,0,0,0,0,25.77,26.03,28.83
2633.667,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2638.506,SSENSOR,N,P 2637144ms 14.97m 226.8 #259
2648.504,SSENSOR,N,P 2647143ms 13.60m 224.7 #260
2658.501,SSENSOR,N,P 2657142ms 12.25m 223.5 #261
2660.644,SDIVE,N,turn rate during steady passive flight = -0.226 deg/s
2660.783,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2660.997,HVBD,N,wObserved = 0.143 (30) pitchObserved = 17.372
2661.121,SMOTOR,N,Start active
2663.153,SDIVE,N,start $GC,2662,0.67,192.4,2888,2162,1545,1289,12.2,14.3,261, ...
2664.935,SSENSOR,N,A 2663450ms 11.41m 222.7 T
2667.460,SSENSOR,N,A 2665627ms 11.09m 223.9 #262
2671.017,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 81.1mA avg 24v: 2.3mA minV 24v: 26.4V
2671.175,SMOTOR,N,GC TICKS/TIME: 293/299950
2671.359,HROLL,N,Roll completed from -0.08 deg (2162) to 39.80 deg (3573) took 2.1 sec 37mA (216mA peak) 26.0Vmin 664.00 AD/sec 85 ticks
2671.793,HROLL,N,TRACK: b: 3536/0 a: 3540/0 d: -9 o: 33
2672.155,SDIVE,N,end $GC ,2671,0.00,2.12,0.00,0.000,260,0.000,0.037,2888,3573,1417,1545,1289,0,0,0,0,0,0,28.83,25.96,28.83
2672.505,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2672.669,SDIVE,N,Passive turn...
2674.289,SSENSOR,N,P 2673361ms 9.89m 229.5 T
2680.325,SSENSOR,N,P 2678971ms 9.12m 236.2 #263
2684.515,SSENSOR,N,P 2683589ms 8.57m 239.6 T
2690.555,SSENSOR,N,P 2689197ms 7.54m 245.6 #264
2692.647,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2692.782,SDIVE,N,Done passive turn...
2692.946,HVBD,N,wObserved = 0.145 (30) pitchObserved = 17.741
2693.071,SMOTOR,N,Start active
2694.895,SDIVE,N,start $GC,2694,0.67,192.4,2888,3573,1544,1289,7.5,14.5,264, ...
2696.576,SSENSOR,N,A 2695069ms 6.80m 251.6 T
2699.176,SSENSOR,N,A 2697332ms 6.40m 255.0 #265
2702.661,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
2702.892,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 381.0mA avg 24v: 3.8mA minV 24v: 26.4V
2703.050,SMOTOR,N,GC TICKS/TIME: 292/298392
2703.235,HROLL,N,Roll completed from 39.80 deg (3573) to -0.08 deg (2162) took 2.0 sec 18mA (68mA peak) 26.1Vmin 688.29 AD/sec 82 ticks
2703.665,HROLL,N,TRACK: b: 2224/0 a: 2220/0 d: 7 o: -58
2704.020,SDIVE,N,end $GC ,2703,0.00,2.05,0.00,0.000,5126,0.000,0.018,2895,2162,1417,1545,1289,0,0,0,0,0,0,28.83,26.08,28.83
2704.373,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2710.554,SSENSOR,N,P 2709198ms 4.92m 270.1 #266
2720.553,SSENSOR,N,P 2719196ms 3.28m 277.2 #267
2730.533,SSENSOR,N,P 2729196ms 1.81m 287.4 #268
2732.664,SDIVE,N,turn rate during steady passive flight = 1.149 deg/s
2732.801,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2732.943,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2733.087,SDIVE,N,Entering surface coast state
2733.257,SDIVE,N,Reached SD, Wo = 0.142939, 2 more points
2740.553,SSENSOR,N,P 2739198ms 0.51m 291.2 #269
2750.552,SSENSOR,N,P 2749196ms -0.70m 289.8 #270
2752.689,SDIVE,N,turn rate during steady passive flight = -0.139 deg/s
2752.828,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2753.986,SSURF,N,D_SURF: T = 9.15515, S = 28.4832, rho = 1022
2754.183,SDIVE,N,Leaving coast to surface state
2754.304,SSURF,N,Entering surface state
2754.417,SSURF,N,Starting surface maneuver...
2755.578,SSURF,N,disabling surface maneuver aborts
2756.787,SSURF,N,d= -1.59m
2756.957,HROLL,N,Roll commanded from -5.54 deg (2158) to 0.00 deg (2354)...
2758.637,HROLL,N,0.4 deg (ad: 2369) Updating parameter $R_STBD_OVSHOOT to 71
2759.119,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
2759.273,SMOTOR,N,GC TICKS/TIME: 26/28269
2759.362,HROLL,N,done.
2759.503,HROLL,N,Roll completed from -5.54 deg (2158) to 0.76 deg (2381) took 0.3 sec 45mA (219mA peak) 26.2Vmin 810.91 AD/sec 11 ticks
2759.936,HROLL,N,TRACK: b: 2306/0 a: 2310/0 d: -4 o: 71
2760.176,HPITCH,N,Pitch commanded from 0.69 cm (2893) to -7.55 cm (255)...
2761.881,HPITCH,N,0.3 cm (ad: 2758) MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2769.668,SMOTOR,N,GC TICKS/TIME: 320/322090
2769.759,HPITCH,N,done.
2769.900,HPITCH,N,Pitch completed from 0.70 cm (2894) to -7.59 cm (243) took 7.5 sec 68mA (253mA peak) 26.0Vmin 353.47 AD/sec 300 ticks
2770.335,HPITCH,N,TRACK: b: 264/0 a: 261/0 d: 6 o: -18
2770.595,HVBD,N,Pump commanded from 195.18 cc (1413) to 433.32 cc (465)...
2772.302,HVBD,N,195.2 cc (ad: 1413 [1532, 1295]) 
2783.077,HVBD,N,195.2 cc (ad: 1413 [1529, 1298]) 
2793.802,HVBD,N,202.7 cc (ad: 1383 [1486, 1279]) 
2804.552,HVBD,N,216.5 cc (ad: 1328 [1439, 1215]) 
2815.327,HVBD,N,232.1 cc (ad: 1266 [1362, 1170]) 
2826.077,HVBD,N,246.7 cc (ad: 1208 [1305, 1109]) 
2836.852,HVBD,N,262.0 cc (ad: 1147 [1241, 1051]) 
2847.627,HVBD,N,277.1 cc (ad: 1087 [1180, 992]) 
2858.377,HVBD,N,292.1 cc (ad: 1027 [1120, 932]) 
2869.102,HVBD,N,307.7 cc (ad: 965 [1056, 874]) 
2879.877,HVBD,N,322.8 cc (ad: 905 [993, 816]) 
2890.627,HVBD,N,338.4 cc (ad: 843 [929, 757]) 
2901.377,HVBD,N,353.9 cc (ad: 781 [861, 701]) 
2912.127,HVBD,N,369.0 cc (ad: 721 [795, 645]) 
2922.827,HVBD,N,384.6 cc (ad: 659 [731, 585]) 
2933.602,HVBD,N,399.9 cc (ad: 598 [662, 533]) 
2944.352,HVBD,N,415.0 cc (ad: 538 [596, 478]) 
2955.102,HVBD,N,430.1 cc (ad: 478 [535, 421]) MOTOR_DONE: ticks: 13 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
2957.739,SMOTOR,N,GC TICKS/TIME: 7426/7428068
2957.832,HVBD,N,done.
2957.994,HVBD,N,Pump completed from 195.18 cc (1413) to 433.57 cc (464 [520, 409]) took 180.2 sec 448mA (2922mA peak) 24.6Vmin 5.27 AD/sec 7209 ticks; 1 retries (1 w/o motion)
2958.526,HVBD,N,TRACK: b: 521/409 a: 521/409 d: -56 o: -57
2958.924,HVBD,N,Bleed commanded from 433.82 cc (463) to 433.32 cc (465)...
2960.861,HVBD,N,432.8 cc (ad: 467 [522, 412]) MOTOR_DONE: ticks: 17 max 24v: 1191.1mA avg 24v: 72.7mA minV 24v: 25.5V
2961.412,SMOTOR,N,GC TICKS/TIME: 29/30771
2961.500,HVBD,N,done.
2961.659,HVBD,N,Bleed completed from 433.57 cc (464) to 432.82 cc (467 [522, 413]) took 0.2 sec 0mA (1016mA peak) 25.4Vmin 13.33 AD/sec 9 ticks
2962.090,HVBD,N,TRACK: b: 520/410 a: 520/410 d: -55 o: -53
2962.448,HVBD,N,Pump commanded from 432.82 cc (467) to 433.32 cc (465)...
2964.153,HVBD,N,432.8 cc (ad: 467 [522, 412]) MOTOR_DONE: ticks: 18 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
2965.742,SMOTOR,N,GC TICKS/TIME: 72/74180
2965.830,HVBD,N,done.
2965.988,HVBD,N,Pump completed from 432.82 cc (467) to 433.32 cc (465 [521, 409]) took 1.3 sec 80mA (324mA peak) 25.3Vmin 1.57 AD/sec 51 ticks
2966.427,HVBD,N,TRACK: b: 521/410 a: 521/410 d: -56 o: -56
2967.772,SSURF,N,Depth at end of surface maneuver = -4.913861
2969.312,SSURF,N,Finished surface maneuver...
2971.101,HTT8,N,Writing NVRAM...done.
2979.754,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2979.924,SPOWER,N,All devices are off.
2981.207,HBATT,N,24V batt pack voltage = 25.68V
2981.344,HBATT,N,10V batt pack voltage = 10.75V
3001.202,HGPS,N,Acquiring GPS fix ...
3002.047,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAA
3031.001,HGPS,N,sync sentence $GPRMC,233559,A,4750.7888,N,12224.2682,W,001.0,006.9,280126,018.2,E*65
3031.128,HGPS,N,set 2026/01/28 23:36:00
3031.420,HGPS,N,confirm $GPRMC,233600,A,4750.7889,N,12224.2682,W,000.7,009.8,280126,018.2,E*63
3031.559,HGPS,N,280126, 233558, 4750.788086, -12224.268555 1.500000 11/28 seconds
3032.172,HTT8,N,Updating parameter $T_GPS_CHARGE to -36470.664
3035.746,SNAV,N,depth averaged current valid = 0.116 @ 302.78 deg
3036.393,SSYS,N,Capture file closed
