21:54:51 10 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 45272
21:54:51 10 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
21:54:51 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
21:54:51 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
21:54:51 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
21:54:51 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
21:54:51 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
21:54:51 10 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610215449 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 9316a85f-afa5-4565-acdb-0e0fbc81f318 ]
21:54:51 10 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/baselog_250610215449 --config /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 9316a85f-afa5-4565-acdb-0e0fbc81f318 ]
21:54:51 10 Jun 2025 UTC: INFO: Base.py(1571): PID:45272 job_id:9316a85f-afa5-4565-acdb-0e0fbc81f318
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('init_extension',)
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:54:51 10 Jun 2025 UTC: INFO: Base.py(1640): Started processing 21:54:51 10 Jun 2025 GMT
21:54:51 10 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 194
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:54:51 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:307 calls_made:1 call_cycle:0 
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  lategps recov critical drift
21:54:51 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:54:51 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:54:51 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:54:51 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:54:51 10 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
21:54:52 10 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
21:54:54 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749592494.792,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":9.0,"red":18.0}
21:54:54 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"start","time":1749592494.792,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":9.0,"red":18.0}
21:54:54 10 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
21:54:54 10 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
21:54:54 10 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
21:54:54 10 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
21:54:54 10 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
21:54:55 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307lz
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307lz.1a.x00
21:54:55 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307lz.r in process_file_group
21:54:55 10 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940307.log
21:54:55 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307dz
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307dz.1a.x00
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307dz.1a.x01
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307dz.1a.x02
21:54:55 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307dz.r in process_file_group
21:54:55 10 Jun 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
21:54:55 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307kz
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307kz.1a.x00
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307kz.1a.x01
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307kz.1a.x02
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307kz.1a.x03
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307kz.1a.x04
21:54:55 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg0307kz.r in process_file_group
21:54:55 10 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [307]
21:54:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749592495.789,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":9.0,"red":18.0}
21:54:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"dive_files","glider":194,"action":"stop","time":1749592495.789,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":9.0,"red":18.0}
21:54:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749592495.791,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":14.0,"red":29.0}
21:54:55 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"start","time":1749592495.791,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":14.0,"red":29.0}
21:54:55 10 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [307]
21:54:57 10 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940307) for profiles
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
21:54:57 10 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 306 (1.00,1.00)
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=52937.1
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=2.66769e-06
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00316228
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=35.3782
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (36/298) 1:36 to QC_BAD because CT out of water
21:54:57 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (21.066m)
21:54:57 10 Jun 2025 UTC: INFO: QC.py(515): Changed (18/298) 2:4 6:9 11:17 56 57 76 223 to QC_PROBABLY_BAD because raw temperature spikes
21:54:57 10 Jun 2025 UTC: INFO: QC.py(252): Changed (18/298) 2:4 6:9 11:17 56 57 76 223 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
21:54:57 10 Jun 2025 UTC: INFO: QC.py(252): Changed (36/298) 1:36 to QC_BAD because changed raw cond implies changed raw salinity
21:54:57 10 Jun 2025 UTC: INFO: QC.py(515): Changed (18/298) 2:4 6:9 11:17 56 57 76 223 to QC_INTERPOLATED because temperature spikes
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (26/298) 157:182 to QC_BAD because slow apogee CT flow
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/298) 37 38 to QC_BAD because during VBD bleed
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (64/298) 1:38 157:182 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
21:54:57 10 Jun 2025 UTC: INFO: QC.py(252): Changed (64/298) 1:38 157:182 to QC_BAD because changed corrected salin implies changed speed
21:54:57 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.007s loop: 0.006s
21:54:57 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.007s loop: 0.006s
21:54:57 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
21:54:57 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
21:54:57 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/298) 298 to QC_PROBABLY_BAD because TS bad extrapolation
21:54:57 10 Jun 2025 UTC: INFO: QC.py(252): Changed (4/298) 56 57 76 223 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 12 (4.03%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (298)
21:54:57 10 Jun 2025 UTC: INFO: QC.py(252): Changed (4/298) 56 57 76 223 to QC_INTERPOLATED because changed corrected temp implies changed speed
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2768.1s (SM: 299.7s)
21:54:57 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (27.9% of total time); DAC is bad.
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 19.52 cm/s DAC north: -2.57 cm/s
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
21:54:57 10 Jun 2025 UTC: INFO: QC.py(252): Changed (18/298) 2:4 6:9 11:17 56 57 76 223 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
21:54:57 10 Jun 2025 UTC: INFO: QC.py(252): Changed (1/298) 298 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
21:54:57 10 Jun 2025 UTC: INFO: QC.py(252): Changed (64/298) 1:38 157:182 to QC_BAD because changed salinity implies changed aa4330 oxygen
21:54:57 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
21:54:57 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:54:57 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:54:58 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:54:58 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:54:58 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
21:54:58 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
21:54:58 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
21:54:58 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:54:58 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
21:54:58 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749592498.331,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":14.0,"red":29.0}
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_netcdfs","glider":194,"action":"stop","time":1749592498.331,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":14.0,"red":29.0}
21:54:58 10 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/cmdfile.0307.0000
21:54:58 10 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
21:54:58 10 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749592498.387,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":22.0,"red":45.0}
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"start","time":1749592498.387,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":22.0,"red":45.0}
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
21:54:58 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
21:54:58 10 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
21:54:58 10 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 307
21:54:58 10 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 307 restarting from dive 306 (0.00316228,0.010145)
21:54:58 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[307]
21:54:58 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 307 pitch_d: 17.0 p: 125.7dbar vbias: 39.4cc (35.4cc) abs_compress=4.19758e-06 RMSt=1.1320cm/s>
21:55:00 10 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 307: (False, False, False, False, True)
21:55:00 10 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 3.99 [39.37 35.38] ac: 0.573 [4.19758e-06 2.66769e-06]
21:55:00 10 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [307]
21:55:06 10 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/flight/Reprocess_0307_1749592501.log for details
21:55:06 10 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 307 sucesfully processed
21:55:06 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[307]
21:55:06 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 307 pitch_d: 17.0 p: 125.7dbar vbias: 39.4cc (39.4cc) abs_compress=4.19758e-06 RMSt=1.1320cm/s>
21:55:08 10 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940307.nc']
21:55:08 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749592508.193,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":22.0,"red":45.0}
21:55:08 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"flight_model","glider":194,"action":"stop","time":1749592508.193,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":22.0,"red":45.0}
21:55:08 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_dive not found
21:55:08 10 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
21:55:08 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749592508.211,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":3.0,"red":6.0}
21:55:08 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"start","time":1749592508.211,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":3.0,"red":6.0}
21:55:08 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940307.nc
21:55:08 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 307
21:55:08 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002887400318979354 b:0.9995796491228099
21:55:08 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004663679043960895 b:0.9956995305164372
21:55:08 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:55:08 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
21:55:08 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
21:55:08 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940307.nc
21:55:08 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 307
21:55:08 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002887400318979354 b:0.9995796491228099
21:55:08 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004663679043960895 b:0.9956995305164372
21:55:08 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:55:08 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
21:55:09 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
21:55:09 10 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
21:55:09 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749592509.009,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":3.0,"red":6.0}
21:55:09 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"update_db","glider":194,"action":"stop","time":1749592509.009,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":3.0,"red":6.0}
21:55:09 10 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
21:55:09 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749592509.012,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":182.0,"red":364.0}
21:55:09 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"start","time":1749592509.012,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":182.0,"red":364.0}
21:55:09 10 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
21:55:09 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940307.nc
21:55:11 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:55:11 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:55:11 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:55:11 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:55:11 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:55:11 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:55:12 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.74,56.90,68.19], converged=1, it=3
21:55:16 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [0.85,55.45,57.41], converged=1, it=6
21:55:16 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.009,-0.011,-0.002,1.060,0.003,0.010,-0.001,1.059
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3396.483574134022, implied_pitchgain 31.88459622816054, RMS=4.837621816150675
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.174510
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 61
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 117
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.133559
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 121
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 215
21:55:17 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3030.140870966914, c_roll_climb 2862.0392558363374
21:55:20 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:55:21 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:55:21 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.867738
21:55:21 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 90
21:55:21 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 166
21:55:23 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:55:23 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.163433
21:55:23 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 116
21:55:23 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 211
21:55:23 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2236, implied_volmax 52860.2, implied_max_smcc 456.5, implied_max_maxbuoy -417.5
21:55:23 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 163.2 based on density 1.02274 at 0.94m and 150cc to raise the antenna
21:55:24 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/p1940307.nc
21:55:25 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:55:25 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:55:25 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:55:25 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:55:25 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:55:25 10 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:55:27 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.74,56.90,68.19], converged=1, it=3
21:55:31 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [0.85,55.45,57.41], converged=1, it=6
21:55:31 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.009,-0.011,-0.002,1.060,0.003,0.010,-0.001,1.059
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3396.483574134022, implied_pitchgain 31.88459622816054, RMS=4.837621816150675
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 1.174510
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 61
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 117
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 1.133559
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 121
21:55:31 10 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 215
21:55:32 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 3030.140870966914, c_roll_climb 2862.0392558363374
21:55:34 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:55:36 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:55:36 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.867738
21:55:36 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 90
21:55:36 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 166
21:55:37 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:55:37 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.163433
21:55:37 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 116
21:55:37 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 211
21:55:38 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2236, implied_volmax 52860.2, implied_max_smcc 456.5, implied_max_maxbuoy -417.5
21:55:38 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 163.2 based on density 1.02274 at 0.94m and 150cc to raise the antenna
21:55:39 10 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
21:55:39 10 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749592539.371,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":182.0,"red":364.0}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_plots","glider":194,"action":"stop","time":1749592539.371,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":182.0,"red":364.0}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749592539.374,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":5.0,"red":10.0}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"start","time":1749592539.374,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":5.0,"red":10.0}
21:55:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
21:55:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:55:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('dive',)
21:55:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749592539.385,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":5.0,"red":10.0}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"per_dive_extensions","glider":194,"action":"stop","time":1749592539.385,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":5.0,"red":10.0}
21:55:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
21:55:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
21:55:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
21:55:39 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":307,"content":"files=perdive","time":1749592539.3879068}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":307,"content":"files=perdive","time":1749592539.3879068}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749592539.393,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_profile","glider":194,"action":"skip","time":1749592539.393,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749592539.395,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":125.0,"red":250.0}
21:55:39 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"start","time":1749592539.395,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":125.0,"red":250.0}
21:56:35 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:56:35 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:56:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749592597.86,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":125.0,"red":250.0}
21:56:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_timeseries","glider":194,"action":"stop","time":1749592597.86,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":125.0,"red":250.0}
21:56:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749592597.863,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":60.0,"red":120.0}
21:56:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"start","time":1749592597.863,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":60.0,"red":120.0}
21:56:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
21:56:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:56:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('missionearly',)
21:56:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:56:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749592597.867,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":60.0,"red":120.0}
21:56:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_early_extensions","glider":194,"action":"stop","time":1749592597.867,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":60.0,"red":120.0}
21:56:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749592597.869,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":90.0,"red":180.0}
21:56:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"start","time":1749592597.869,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":90.0,"red":180.0}
21:56:37 10 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
21:56:40 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
21:56:40 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002887400318979354 b:0.9995796491228099
21:56:40 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004663679043960895 b:0.9956995305164372
21:56:40 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:56:41 10 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
21:57:01 10 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
21:57:14 10 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sections.yml - not plotting
21:57:14 10 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
21:57:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749592634.256,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":90.0,"red":180.0}
21:57:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_plots","glider":194,"action":"stop","time":1749592634.256,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":90.0,"red":180.0}
21:57:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749592634.259,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":128.0,"red":256.0}
21:57:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"start","time":1749592634.259,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":128.0,"red":256.0}
21:57:14 10 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 21:57:14 10 Jun 2025 GMT
21:58:10 10 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/targets.0300.0000 for processing
21:58:10 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['EAST_194', 'lat=4750.7', 'lon=-12222.0', 'radius=400', 'goto=WEST_194']
21:58:10 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['WEST_194', 'lat=4750.7', 'lon=-12226.5', 'radius=400', 'goto=EAST_194']
21:58:10 10 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 21:58:10 10 Jun 2025 GMT
21:58:10 10 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 56.345904 seconds
21:58:10 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749592690.62,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":128.0,"red":256.0}
21:58:10 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_kml","glider":194,"action":"stop","time":1749592690.62,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":128.0,"red":256.0}
21:58:10 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749592690.623,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":60.0,"red":120.0}
21:58:10 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"start","time":1749592690.623,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":60.0,"red":120.0}
21:58:10 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
21:58:10 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
21:58:10 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:58:10 10 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
21:58:37 10 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
21:58:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749592717.309,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":60.0,"red":120.0}
21:58:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-proc-progress:{"section":"mission_extensions","glider":194,"action":"stop","time":1749592717.309,"id":"9316a85f-afa5-4565-acdb-0e0fbc81f318","yellow":60.0,"red":120.0}
21:58:37 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
21:58:37 10 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
21:58:37 10 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610215449 for details.
21:58:37 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
21:58:37 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
21:58:37 10 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 21:58:37 10 Jun 2025 GMT
p1940307.log
p1940307.eng
p1940307.asc
p1940307.cap
plots/dv0307_ctd.div
plots/dv0307_ctd.webp
plots/dv0307_raw_ctd.div
plots/dv0307_raw_ctd.webp
plots/dv0307_seabird_corr_compare.div
plots/dv0307_seabird_corr_compare.webp
plots/dv0307_ctw.div
plots/dv0307_ctw.webp
plots/dv0307_magcal.div
plots/dv0307_magcal.webp
plots/dv0307_aa4330.div
plots/dv0307_aa4330.webp
plots/dv0307_pitch.div
plots/dv0307_pitch.webp
plots/dv0307_roll.div
plots/dv0307_roll.webp
plots/dv0307_roll_rate.div
plots/dv0307_roll_rate.webp
plots/dv0307_diveplot.div
plots/dv0307_diveplot.webp
plots/dv0307_ts.div
plots/dv0307_ts.webp
plots/dv0307_ts_raw.div
plots/dv0307_ts_raw.webp
plots/dv0307_vert_vel_new.div
plots/dv0307_vert_vel_new.webp
plots/dv0307_vert_vel_regression.div
plots/dv0307_vert_vel_regression.webp
plots/dv0307_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0307_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0307_wlbb2fl_backscatter.div
plots/dv0307_wlbb2fl_backscatter.webp
plots/dv0307_ctd.div
plots/dv0307_ctd.webp
plots/dv0307_raw_ctd.div
plots/dv0307_raw_ctd.webp
plots/dv0307_seabird_corr_compare.div
plots/dv0307_seabird_corr_compare.webp
plots/dv0307_ctw.div
plots/dv0307_ctw.webp
plots/dv0307_magcal.div
plots/dv0307_magcal.webp
plots/dv0307_aa4330.div
plots/dv0307_aa4330.webp
plots/dv0307_pitch.div
plots/dv0307_pitch.webp
plots/dv0307_roll.div
plots/dv0307_roll.webp
plots/dv0307_roll_rate.div
plots/dv0307_roll_rate.webp
plots/dv0307_diveplot.div
plots/dv0307_diveplot.webp
plots/dv0307_ts.div
plots/dv0307_ts.webp
plots/dv0307_ts_raw.div
plots/dv0307_ts_raw.webp
plots/dv0307_vert_vel_new.div
plots/dv0307_vert_vel_new.webp
plots/dv0307_vert_vel_regression.div
plots/dv0307_vert_vel_regression.webp
plots/dv0307_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0307_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0307_wlbb2fl_backscatter.div
plots/dv0307_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg194.kmz
p1940307.nc
sg194_May_2025_UW_OTTER_(SG194)_timeseries.nc

21:58:37 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.post_mission not found
21:58:37 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
21:58:37 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250610215449 for details.
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  alerts comp
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
21:58:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-files:{"glider":194,"dive":307,"content":"files=all","time":1749592717.731695}
21:58:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-files:{"glider":194,"dive":307,"content":"files=all","time":1749592717.731695}
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  errors
21:58:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): setup:3.665
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.996
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:2.540
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.053
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): flight_model:9.807
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.798
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:30.360
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.011
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:58.465
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:36.387
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:56.361
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:26.686
21:58:37 10 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.425
21:58:37 10 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 21:58:37 10 Jun 2025 GMT
