2949.227,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0261kz.x...
2958.735,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0261dz.x...
Compressing THISDIVE.LOG to sg0261lz.x...
2971.355,HCF8,N,file 'sg0261dz.x00' opened...
2971.623,HCF8,N,file 'sg0261dz.x00' has 4096 bytes, closed...
2972.480,HCF8,N,file 'sg0261dz.x01' opened...
2972.764,HCF8,N,file 'sg0261dz.x01' has 3355 bytes, closed...
2977.000,HCF8,N,file 'sg0261kz.x00' opened...
2977.175,HCF8,N,file 'sg0261kz.x00' has 4096 bytes, closed...
2978.172,HCF8,N,file 'sg0261kz.x01' opened...
2978.328,HCF8,N,file 'sg0261kz.x01' has 4096 bytes, closed...
2979.326,HCF8,N,file 'sg0261kz.x02' opened...
2979.692,HCF8,N,file 'sg0261kz.x02' has 4096 bytes, closed...
2980.692,HCF8,N,file 'sg0261kz.x03' opened...
2980.848,HCF8,N,file 'sg0261kz.x03' has 4096 bytes, closed...
2981.850,HCF8,N,file 'sg0261kz.x04' opened...
2982.008,HCF8,N,file 'sg0261kz.x04' has 4096 bytes, closed...
2983.010,HCF8,N,file 'sg0261kz.x05' opened...
2983.165,HCF8,N,file 'sg0261kz.x05' has 1823 bytes, closed...
2988.877,HCF8,N,file 'sg0261lz.x00' opened...
2989.229,HCF8,N,file 'sg0261lz.x00' has 4096 bytes, closed...
2990.231,HCF8,N,file 'sg0261lz.x01' opened...
2990.360,HCF8,N,file 'sg0261lz.x01' has 580 bytes, closed...
2992.923,SSURF,N,Collecting glider state
2993.206,HBATT,N,24V batt pack voltage = 26.04V
2993.344,HBATT,N,10V batt pack voltage = 10.77V
2993.584,SDIVE,N,Measuring depth & angle for 1 sec... done.
2995.932,SDIVE,N,Measured depth: -7.99m angle: -63.81deg
2996.274,SGLMALLOC,N,glheap_walk: 354824 bytes free, 16 blocks free, 2880 bytes alloc, 13 blocks alloc
2996.402,SSURF,N,Trying call 0...
2996.447,SSURF,N,Calling phone number: 88160000581
2998.588,HPHONE,N,initializing RUDICS connection
3013.822,HPHONE,N,Phone registered
3013.869,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3021.293,HPHONE,N,Iridium signal strength: 5 after 3 queries
3021.480,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Fri Feb 22 22:44:38 2008
3030.079,HPHONE,N,Dialing succeeded
3061.063,SSURF,N,No login: prompt detected []
3061.126,SSURF,N,Unable to login (-3)...
3063.184,SSURF,N,Total NAK's: 0, timeouts: 0
3063.242,SSURF,N,going to sleep..
3123.367,SGLMALLOC,N,glheap_walk: 354824 bytes free, 16 blocks free, 2880 bytes alloc, 13 blocks alloc
3123.495,SSURF,N,Trying call 1...
3123.540,SSURF,N,Calling phone number: 88160000581
3125.679,HPHONE,N,initializing RUDICS connection
3145.976,HPHONE,N,Phone registered
3146.023,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3152.235,HPHONE,N,Iridium signal strength: 5 after 4 queries
3152.421,HPHONE,N,Iridium geolocation: 47.488293 -122.503990 Fri Feb 22 23:39:20 2008
3161.825,HPHONE,N,Dialing succeeded
3175.854,SSURF,N,Logged in...
3177.171,SSURF,N,Receiving cmdfile...
3177.221,SSURF,N,Sending cmd rawsend cmdfile
3178.667,SSURF,N,received 40 of 40 for cmdfile
3180.340,SSURF,N,Transmission succeeded...
3180.417,HTT8,N,Updating parameter $D_TGT to 200
3180.486,HTT8,N,Updating parameter $T_DIVE to 65
3180.554,HTT8,N,Updating parameter $T_MISSION to 85
3180.621,SDIVE,N,Parsed command: $GO
3180.742,HTT8,N,Writing NVRAM...done.
3193.029,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3193.136,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3193.244,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3193.352,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3193.460,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3195.629,SSURF,N,Sending cmd rawrcv sg0261lz.x00
 (4096 bytes)(Receiving sg0261lz.x00 on basestation)
3203.771,SSURF,N,sent 4096 of 4096 of sg0261lz.x00
3210.314,SSURF,N,Transmission succeeded...
3212.761,SSURF,N,Sending cmd rawrcv sg0261lz.x01
 (580 bytes)(Receiving sg0261lz.x01 on basestation)
3215.174,SSURF,N,sent 580 of 580 of sg0261lz.x01
3217.245,SSURF,N,Transmission succeeded...
3219.743,SSURF,N,Sending cmd rawrcv sg0261dz.x00
 (4096 bytes)(Receiving sg0261dz.x00 on basestation)
3227.972,SSURF,N,sent 4096 of 4096 of sg0261dz.x00
3234.705,SSURF,N,Transmission succeeded...
3237.006,SSURF,N,Sending cmd rawrcv sg0261dz.x01
 (3355 bytes)(Receiving sg0261dz.x01 on basestation)
3244.018,SSURF,N,sent 3355 of 3355 of sg0261dz.x01
3249.561,SSURF,N,Transmission succeeded...
3251.789,SSURF,N,Sending cmd rawrcv sg0261kz.x00
 (4096 bytes)(Receiving sg0261kz.x00 on basestation)
3259.931,SSURF,N,sent 4096 of 4096 of sg0261kz.x00
3266.300,SSURF,N,Transmission succeeded...
3268.653,SSURF,N,Sending cmd rawrcv sg0261kz.x01
 (4096 bytes)(Receiving sg0261kz.x01 on basestation)
3276.848,SSURF,N,sent 4096 of 4096 of sg0261kz.x01
3283.221,SSURF,N,Transmission succeeded...
3285.841,SSURF,N,Sending cmd rawrcv sg0261kz.x02
 (4096 bytes)(Receiving sg0261kz.x02 on basestation)
3294.039,SSURF,N,sent 4096 of 4096 of sg0261kz.x02
3300.403,SSURF,N,Transmission succeeded...
3303.034,SSURF,N,Sending cmd rawrcv sg0261kz.x03
 (4096 bytes)(Receiving sg0261kz.x03 on basestation)
3311.248,SSURF,N,sent 4096 of 4096 of sg0261kz.x03
3317.770,SSURF,N,Transmission succeeded...
3320.394,SSURF,N,Sending cmd rawrcv sg0261kz.x04
 (4096 bytes)(Receiving sg0261kz.x04 on basestation)
3328.594,SSURF,N,sent 4096 of 4096 of sg0261kz.x04
3334.960,SSURF,N,Transmission succeeded...
3337.584,SSURF,N,Sending cmd rawrcv sg0261kz.x05
 (1823 bytes)(Receiving sg0261kz.x05 on basestation)
3342.010,SSURF,N,sent 1823 of 1823 of sg0261kz.x05
3345.963,SSURF,N,Transmission succeeded...
3347.673,SSURF,N,logout...
3356.395,SSURF,N,Total NAK's: 0, timeouts: 0
3356.523,SGLMALLOC,N,glheap_walk: 354964 bytes free, 20 blocks free, 2692 bytes alloc, 11 blocks alloc
3356.706,SDIVE,N,Measuring depth & angle for 10 sec... done.
3372.952,SDIVE,N,Measured depth: -8.03m angle: -66.97deg
3374.972,HGPS,N,Acquiring GPS fix ...
3376.116,HGPS,N,VVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAA
3409.001,HGPS,N,sync sentence $GPRMC,140941,A,4751.2502,N,12224.4146,W,000.5,320.1,010226,018.2,E*66
3409.128,HGPS,N,set 2026/02/01 14:09:42
3409.421,HGPS,N,confirm $GPRMC,140942,A,4751.2502,N,12224.4149,W,000.6,293.6,010226,018.2,E*67
3409.564,HGPS,N,010226, 140940, 4751.250488, -12224.414062 1.400000 15/32 seconds
3411.151,HTT8,N,Updating parameter $T_GPS_CHARGE to -36641.836
3414.440,SDIVE,N,Target [WEST_175] bearing 248.54 degT, range 2785.89 meters
3414.641,SDIVE,N,Grid depth = 200.0, target depth = 200.0
3414.799,SDIVE,N,wDesired = -0.103
3415.444,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
3430.882,SDIVE,N,speed limits = 0.18, 0.26
3432.773,SNAV,N,applying set correction -40.8 deg (steer 207.8)
3433.020,SDIVE,N,DesiredHead = 189.56, range = 2785.9, glide angle -21.36
3434.037,HROLL,N,Roll commanded from 0.96 deg (2388) to 0.00 deg (2354)...
3435.679,HROLL,N,1.0 deg (ad: 2389) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
3436.133,SMOTOR,N,GC TICKS/TIME: 27/28321
3436.222,HROLL,N,done.
3436.290,HROLL,N,Roll: No motion occurred.
3436.519,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.702,SSURF,N,Dive 261 started Sun Feb  1 14:10:09 2026
 (1769955009)
0.841,SUSR,N,Normal Heap: 0+40959 bytes
0.977,SGLMALLOC,N,glheap_walk: 354964 bytes free, 20 blocks free, 2692 bytes alloc, 11 blocks alloc
1.275,HTT8,N,Updating parameter $DIVE to 262
1.589,HTT8,N,Writing NVRAM...done.
10.226,SSURF,N,Initializing data file
10.407,SSURF,N,Initializing log file
13.289,SSURF,N,Starting dive at 13s
13.373,SSURF,N,Leaving surface state
13.476,SDIVE,N,Entering dive state
14.163,SMOTOR,N,Start active
15.827,SDIVE,N,start $GC,15,-0.78,-146.6,242,2389,526,397,0.0,0.0,0, ...
19.572,SSENSOR,N,A 17395ms -8.08m 137.6 T
24.947,SSENSOR,N,A 22390ms -8.00m 143.6 #1
30.222,SSENSOR,N,A 28136ms -7.99m 148.0 T
34.847,SSENSOR,N,A 32390ms -7.99m 136.1 #2
42.547,SSENSOR,N,A 40556ms -7.96m 152.6 T
44.772,SSENSOR,N,A 42407ms -7.88m 146.0 #3
50.047,SSENSOR,N,A 48156ms -7.73m 143.4 T
54.672,SSENSOR,N,A 52403ms -7.64m 141.7 #4
59.947,SSENSOR,N,A 58166ms -7.53m 134.5 T
64.547,SSENSOR,N,A 62391ms -7.41m 140.2 #5
69.847,SSENSOR,N,A 68154ms -7.39m 121.3 T
74.472,SSENSOR,N,A 72401ms -7.18m 134.9 #6
81.247,SSENSOR,N,A 79641ms -6.79m 136.3 T
84.372,SSENSOR,N,A 82395ms -6.69m 139.1 #7
89.672,SSENSOR,N,A 88156ms -6.39m 142.4 T
94.297,SSENSOR,N,A 92403ms -5.88m 138.0 #8
99.622,SSENSOR,N,A 98192ms -5.10m 136.1 T
103.447,SSENSOR,N,A 101677ms -4.28m 129.0 #9
107.713,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 1188.8mA avg 24v: 8.4mA minV 24v: 26.3V
107.871,SMOTOR,N,GC TICKS/TIME: 3626/3661012
108.074,HVBD,N,Bleed completed from 434.32 cc (461) to -146.95 cc (2775 [2851, 2700]) took 85.4 sec 0mA (1076mA peak) 26.4Vmin 27.10 AD/sec 3415 ticks
108.521,HVBD,N,TRACK: b: 2849/2697 a: 2850/2697 d: -77 o: -75
108.872,SDIVE,N,end $GC ,108,0.00,0.00,-85.38,0.000,16390,0.000,0.000,242,2389,2775,2851,2700,0,0,0,0,0,0,28.83,28.83,26.36
109.266,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
109.504,HVBD,N,wObserved = -0.076 (9) pitchObserved = -77.563
109.729,SDIVE,N,wObs=-0.076, wDes_adj=-0.083, changing VBD -146.6 -> -202.0, actual=-146.6 (MAX_BUOY)
110.006,SMOTOR,N,Start active
111.803,SDIVE,N,start $GC,111,-0.78,-146.6,242,2390,2852,2701,-4.3,-7.6,9, ...
113.581,SSENSOR,N,A 111426ms -1.44m 135.1 T
115.806,SSENSOR,N,A 113274ms -0.79m 135.8 #10
121.406,SSENSOR,N,A 119347ms 1.69m 134.7 T
124.831,SSENSOR,N,A 122418ms 2.87m 141.7 #11
129.483,SMOTOR,N,MOTOR_DONE: ticks: 242 max 24v: 337.4mA avg 24v: 3.8mA minV 24v: 26.3V
129.640,SMOTOR,N,GC TICKS/TIME: 683/692158
129.819,HPITCH,N,Pitch completed from -7.59 cm (242) to -0.78 cm (2420) took 8.7 sec 223mA (326mA peak) 25.2Vmin 249.63 AD/sec 349 ticks
130.256,HPITCH,N,TRACK: b: 2411/0 a: 2412/0 d: -3 o: 8
130.444,HROLL,N,Roll completed from 1.02 deg (2390) to -39.38 deg (961) took 2.2 sec 41mA (86mA peak) 25.9Vmin 642.25 AD/sec 89 ticks
130.874,HROLL,N,TRACK: b: 990/0 a: 989/0 d: 3 o: -28
131.282,SDIVE,N,end $GC ,130,8.73,2.22,0.00,0.000,2564,0.223,0.041,2420,961,2780,2860,2701,0,0,0,0,0,0,25.19,25.88,28.83
131.590,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
131.753,SDIVE,N,Passive turn...
133.371,SSENSOR,N,P 131807ms 6.13m 148.0 T
139.402,SSENSOR,N,P 137414ms 7.68m 151.1 #12
143.391,SSENSOR,N,P 141829ms 8.76m 150.9 T
149.408,SSENSOR,N,P 147414ms 10.06m 153.4 #13
153.398,SSENSOR,N,P 151828ms 11.00m 154.0 T
159.411,SSENSOR,N,P 157414ms 12.07m 156.2 #14
163.398,SSENSOR,N,P 161828ms 12.99m 157.1 T
169.409,SSENSOR,N,P 167413ms 13.87m 158.5 #15
173.697,SSENSOR,N,P 172127ms 14.90m 160.6 T
179.732,SSENSOR,N,P 177737ms 15.87m 163.1 #16
184.313,SSENSOR,N,P 182744ms 16.69m 166.3 T
189.731,SSENSOR,N,P 187737ms 17.62m 167.5 #17
194.305,SSENSOR,N,P 192734ms 18.43m 169.3 T
199.731,SSENSOR,N,P 197737ms 19.20m 170.8 #18
204.308,SSENSOR,N,P 202739ms 20.16m 171.6 T
209.731,SSENSOR,N,P 207736ms 20.81m 173.1 #19
214.017,SSENSOR,N,P 212448ms 21.66m 172.8 T
220.051,SSENSOR,N,P 218053ms 22.60m 171.9 #20
224.044,SSENSOR,N,P 222473ms 23.24m 169.0 T
230.049,SSENSOR,N,P 228052ms 24.10m 168.2 #21
234.041,SSENSOR,N,P 232470ms 24.96m 168.0 T
240.048,SSENSOR,N,P 238053ms 25.70m 161.8 #22
244.039,SSENSOR,N,P 242470ms 26.46m 163.8 T
250.052,SSENSOR,N,P 248053ms 27.45m 161.9 #23
255.407,SSENSOR,N,P 253836ms 28.63m 161.3 T
261.442,SSENSOR,N,P 259446ms 29.60m 162.5 #24
265.425,SSENSOR,N,P 263857ms 30.57m 164.2 T
271.439,SSENSOR,N,P 269444ms 31.36m 162.0 #25
275.429,SSENSOR,N,P 273860ms 32.26m 161.5 T
281.440,SSENSOR,N,P 279446ms 33.29m 159.0 #26
285.422,SSENSOR,N,P 283855ms 34.17m 160.7 T
291.439,SSENSOR,N,P 289446ms 35.20m 164.1 #27
295.623,SSENSOR,N,P 294052ms 36.07m 165.0 T
301.659,SSENSOR,N,P 299664ms 37.11m 168.5 #28
306.235,SSENSOR,N,P 304666ms 37.91m 170.2 T
311.656,SSENSOR,N,P 309663ms 38.67m 173.8 #29
316.228,SSENSOR,N,P 314661ms 39.57m 175.7 T
321.658,SSENSOR,N,P 319663ms 40.36m 178.1 #30
326.234,SSENSOR,N,P 324663ms 41.29m 180.1 T
331.660,SSENSOR,N,P 329664ms 41.99m 183.5 #31
335.944,SSENSOR,N,P 334374ms 42.84m 186.1 T
341.975,SSENSOR,N,P 339981ms 43.74m 188.8 #32
345.969,SSENSOR,N,P 344399ms 44.56m 190.0 T
346.106,SDIVE,N,Exiting passive after 43 samples, ret=CONTROL_FINISHED_OK
346.241,SDIVE,N,Done passive turn...
346.405,HVBD,N,wObserved = -0.166 (30) pitchObserved = -23.722
346.645,SDIVE,N,pitch desired=-17.88, observed=-23.72, adj=0.117 cm
346.849,SDIVE,N,new pitch ctl position=-0.479 (nominal=-0.596 cm)
346.973,SMOTOR,N,Start active
348.828,SDIVE,N,start $GC,348,-0.66,-146.6,1608,961,2829,2691,43.7,-16.6,32, ...
351.409,SSENSOR,N,A 348817ms 45.35m 191.5 #33
354.817,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 37
355.034,SMOTOR,N,MOTOR_DONE: ticks: 131 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
355.188,SMOTOR,N,GC TICKS/TIME: 223/227003
355.363,HPITCH,N,Pitch completed from -0.81 cm (2412) to -0.69 cm (2451) took 0.1 sec 148mA (200mA peak) 25.7Vmin 312.00 AD/sec 5 ticks
355.802,HPITCH,N,TRACK: b: 2446/0 a: 2446/0 d: 0 o: 5
355.993,HROLL,N,Roll completed from -39.38 deg (961) to -0.93 deg (2321) took 2.1 sec 34mA (216mA peak) 26.1Vmin 647.62 AD/sec 84 ticks
356.425,HROLL,N,TRACK: b: 2284/0 a: 2284/0 d: -2 o: 37
356.842,SDIVE,N,end $GC ,356,0.12,2.10,0.00,0.000,3078,0.148,0.034,2451,2321,2782,2868,2697,0,0,0,0,0,0,25.72,26.07,28.83
357.149,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
361.976,SSENSOR,N,P 359981ms 47.17m 193.2 #34
371.977,SSENSOR,N,P 369980ms 48.79m 194.5 #35
381.974,SSENSOR,N,P 379980ms 50.36m 198.7 #36
384.116,SDIVE,N,turn rate during steady passive flight = 0.363 deg/s
384.251,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
384.466,HVBD,N,wObserved = -0.165 (30) pitchObserved = -22.772
384.701,SDIVE,N,pitch desired=-17.88, observed=-22.77, adj=0.098 cm
384.905,SDIVE,N,new pitch ctl position=-0.381 (nominal=-0.596 cm)
385.029,SMOTOR,N,Start active
386.795,SDIVE,N,start $GC,386,-0.56,-146.6,2451,2321,2869,2696,50.4,-16.5,36, ...
387.227,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
387.647,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
387.800,SMOTOR,N,GC TICKS/TIME: 18/19707
387.974,HPITCH,N,Pitch completed from -0.69 cm (2451) to -0.58 cm (2484) took 0.1 sec 161mA (283mA peak) 26.0Vmin 264.00 AD/sec 5 ticks
388.411,HPITCH,N,TRACK: b: 2474/0 a: 2478/0 d: 0 o: 6
388.772,SDIVE,N,end $GC ,388,0.12,0.00,0.00,0.000,2054,0.161,0.000,2484,2321,2782,2869,2696,0,0,0,0,0,0,26.01,28.83,28.83
389.084,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
391.399,SSENSOR,N,P 389404ms 51.69m 201.8 #37
401.976,SSENSOR,N,P 399980ms 53.17m 200.9 #38
411.975,SSENSOR,N,P 409980ms 54.41m 201.4 #39
414.773,SDIVE,N,turn rate during steady passive flight = -0.026 deg/s
414.910,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
415.123,HVBD,N,wObserved = -0.141 (30) pitchObserved = -19.863
415.249,SMOTOR,N,Start active
417.012,SDIVE,N,start $GC,416,-0.56,-146.6,2483,2321,2871,2696,54.4,-14.1,39, ...
418.844,SSENSOR,N,A 416716ms 55.47m 200.3 T
421.294,SSENSOR,N,A 418801ms 55.66m 199.4 #40
424.825,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 68.1mA avg 24v: 2.3mA minV 24v: 26.5V
424.981,SMOTOR,N,GC TICKS/TIME: 292/297910
425.166,HROLL,N,Roll completed from -0.93 deg (2321) to 38.56 deg (3718) took 2.2 sec 46mA (221mA peak) 26.0Vmin 649.77 AD/sec 86 ticks
425.600,HROLL,N,TRACK: b: 3691/0 a: 3691/0 d: -5 o: 27
425.955,SDIVE,N,end $GC ,425,0.00,2.15,0.00,0.000,2308,0.000,0.046,2481,3718,2783,2871,2696,0,0,0,0,0,0,28.83,26.04,28.83
426.271,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
426.434,SDIVE,N,Passive turn...
428.058,SSENSOR,N,P 426487ms 56.77m 195.6 T
434.091,SSENSOR,N,P 432095ms 57.40m 193.3 #41
438.080,SSENSOR,N,P 436510ms 58.03m 192.6 T
444.093,SSENSOR,N,P 442096ms 58.63m 189.9 #42
448.082,SSENSOR,N,P 446513ms 59.43m 187.3 T
448.219,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
448.352,SDIVE,N,Done passive turn...
448.518,HVBD,N,wObserved = -0.127 (30) pitchObserved = -18.325
448.643,SMOTOR,N,Start active
450.420,SDIVE,N,start $GC,450,-0.56,-146.6,1672,3717,2835,2690,58.6,-12.7,42, ...
453.478,SSENSOR,N,A 450929ms 59.97m 187.8 #43
457.911,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 84
458.141,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 374.1mA avg 24v: 3.8mA minV 24v: 26.5V
458.298,SMOTOR,N,GC TICKS/TIME: 284/287452
458.481,HROLL,N,Roll completed from 38.56 deg (3718) to -1.13 deg (2314) took 2.0 sec 19mA (220mA peak) 26.3Vmin 684.88 AD/sec 82 ticks
458.916,HROLL,N,TRACK: b: 2399/0 a: 2398/0 d: 9 o: -84
459.271,SDIVE,N,end $GC ,459,0.00,2.05,0.00,0.000,3078,0.000,0.019,2480,2314,2783,2871,2696,0,0,0,0,0,0,28.83,26.25,28.83
459.580,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
464.089,SSENSOR,N,P 462095ms 61.32m 189.4 #44
474.090,SSENSOR,N,P 472096ms 62.68m 192.1 #45
484.092,SSENSOR,N,P 482096ms 63.87m 192.5 #46
486.237,SDIVE,N,turn rate during steady passive flight = 0.207 deg/s
486.373,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
486.588,HVBD,N,wObserved = -0.129 (30) pitchObserved = -18.312
486.714,SMOTOR,N,Start active
488.621,SDIVE,N,start $GC,488,-0.56,-146.6,2480,2313,2872,2695,63.9,-12.9,46, ...
488.904,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
489.324,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
489.475,SMOTOR,N,GC TICKS/TIME: 12/14251
489.767,SDIVE,N,end $GC ,489,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2313,2783,2872,2695,0,0,0,0,0,0,28.83,28.83,28.83
490.113,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
494.091,SSENSOR,N,P 492095ms 65.13m 192.7 #47
504.091,SSENSOR,N,P 502095ms 66.39m 192.6 #48
514.091,SSENSOR,N,P 512095ms 67.58m 195.4 #49
516.232,SDIVE,N,turn rate during steady passive flight = 0.182 deg/s
516.368,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
516.581,HVBD,N,wObserved = -0.123 (30) pitchObserved = -18.198
516.707,SMOTOR,N,Start active
518.434,SDIVE,N,start $GC,518,-0.56,-146.6,2480,2313,2872,2695,67.6,-12.3,49, ...
518.716,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
519.136,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
519.287,SMOTOR,N,GC TICKS/TIME: 12/14117
519.579,SDIVE,N,end $GC ,519,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2313,2783,2872,2695,0,0,0,0,0,0,28.83,28.83,28.83
519.893,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
524.092,SSENSOR,N,P 522095ms 68.83m 198.6 #50
534.091,SSENSOR,N,P 532095ms 69.98m 201.9 #51
544.092,SSENSOR,N,P 542095ms 71.11m 205.8 #52
546.234,SDIVE,N,turn rate during steady passive flight = 0.475 deg/s
546.369,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
546.581,HVBD,N,wObserved = -0.119 (30) pitchObserved = -17.917
546.707,SMOTOR,N,Start active
548.431,SDIVE,N,start $GC,548,-0.56,-146.6,2480,2313,2872,2695,71.1,-11.9,52, ...
550.264,SSENSOR,N,A 548134ms 71.88m 206.9 T
552.789,SSENSOR,N,A 550315ms 72.10m 204.8 #53
556.338,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 78.8mA avg 24v: 3.1mA minV 24v: 26.6V
556.494,SMOTOR,N,GC TICKS/TIME: 295/301670
556.674,HROLL,N,Roll completed from -1.16 deg (2313) to 38.48 deg (3715) took 2.2 sec 45mA (219mA peak) 26.1Vmin 644.60 AD/sec 87 ticks
557.107,HROLL,N,TRACK: b: 3680/0 a: 3686/0 d: 0 o: 29
557.462,SDIVE,N,end $GC ,557,0.00,2.17,0.00,0.000,2308,0.000,0.045,2481,3715,2783,2872,2695,0,0,0,0,0,0,28.83,26.08,28.83
557.773,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
557.936,SDIVE,N,Passive turn...
559.557,SSENSOR,N,P 557990ms 73.03m 203.0 T
565.591,SSENSOR,N,P 563596ms 73.69m 198.8 #54
570.180,SSENSOR,N,P 568610ms 74.26m 196.9 T
575.590,SSENSOR,N,P 573596ms 74.85m 195.3 #55
579.674,SSENSOR,N,P 578103ms 75.32m 193.9 T
585.708,SSENSOR,N,P 583713ms 76.00m 191.8 #56
590.281,SSENSOR,N,P 588715ms 76.65m 189.5 T
590.419,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
590.553,SDIVE,N,Done passive turn...
590.719,HVBD,N,wObserved = -0.119 (30) pitchObserved = -17.701
590.845,SMOTOR,N,Start active
592.632,SDIVE,N,start $GC,592,-0.56,-146.6,2480,3715,2872,2695,76.0,-11.9,56, ...
595.090,SSENSOR,N,A 592521ms 76.98m 189.1 #57
598.467,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 90
598.686,SMOTOR,N,MOTOR_DONE: ticks: 136 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
598.840,SMOTOR,N,GC TICKS/TIME: 218/221888
599.023,HROLL,N,Roll completed from 38.48 deg (3715) to -0.17 deg (2348) took 2.0 sec 18mA (218mA peak) 26.3Vmin 692.15 AD/sec 79 ticks
599.458,HROLL,N,TRACK: b: 2439/0 a: 2438/0 d: 0 o: -90
599.809,SDIVE,N,end $GC ,599,0.00,1.98,0.00,0.000,3078,0.000,0.018,2480,2348,2783,2872,2695,0,0,0,0,0,0,28.83,26.31,28.83
600.120,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
605.706,SSENSOR,N,P 603712ms 78.20m 189.7 #58
615.708,SSENSOR,N,P 613712ms 79.23m 187.5 #59
625.705,SSENSOR,N,P 623712ms 80.19m 184.6 #60
627.854,SDIVE,N,turn rate during steady passive flight = -0.339 deg/s
627.991,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
628.203,HVBD,N,wObserved = -0.105 (30) pitchObserved = -17.908
628.329,SMOTOR,N,Start active
630.351,SDIVE,N,start $GC,630,-0.56,-146.6,2480,2348,2872,2694,80.2,-10.5,60, ...
630.634,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
631.056,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
631.208,SMOTOR,N,GC TICKS/TIME: 12/14251
631.500,SDIVE,N,end $GC ,631,0.00,0.00,0.00,0.000,2054,0.000,0.000,2481,2348,2783,2872,2694,0,0,0,0,0,0,28.83,28.83,28.83
631.830,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
635.706,SSENSOR,N,P 633712ms 81.15m 186.3 #61
645.708,SSENSOR,N,P 643712ms 82.20m 186.5 #62
655.707,SSENSOR,N,P 653712ms 83.21m 185.8 #63
658.507,SDIVE,N,turn rate during steady passive flight = -0.028 deg/s
658.644,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
658.854,HVBD,N,wObserved = -0.100 (30) pitchObserved = -18.800
658.979,SMOTOR,N,Start active
660.709,SDIVE,N,start $GC,660,-0.56,-146.6,2480,2348,2872,2694,83.2,-10.0,63, ...
660.992,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
661.413,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
661.565,SMOTOR,N,GC TICKS/TIME: 12/14204
661.857,SDIVE,N,end $GC ,661,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2348,2783,2872,2694,0,0,0,0,0,0,28.83,28.83,28.83
662.167,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
665.707,SSENSOR,N,P 663712ms 84.06m 180.1 #64
675.707,SSENSOR,N,P 673712ms 84.94m 174.3 #65
685.708,SSENSOR,N,P 683712ms 85.88m 168.9 #66
687.837,SDIVE,N,turn rate during steady passive flight = -0.748 deg/s
687.974,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
688.186,HVBD,N,wObserved = -0.091 (30) pitchObserved = -18.659
688.312,SMOTOR,N,Start active
690.036,SDIVE,N,start $GC,689,-0.56,-146.6,2480,2348,2872,2694,85.9,-9.1,66, ...
691.868,SSENSOR,N,A 689740ms 86.42m 167.1 T
694.218,SSENSOR,N,A 691772ms 86.64m 167.9 #67
698.627,SMOTOR,N,MOTOR_DONE: ticks: 237 max 24v: 387.1mA avg 24v: 3.8mA minV 24v: 26.6V
698.784,SMOTOR,N,GC TICKS/TIME: 321/328830
698.968,HROLL,N,Roll completed from -0.17 deg (2348) to -38.59 deg (989) took 2.0 sec 29mA (224mA peak) 26.2Vmin 671.11 AD/sec 81 ticks
699.404,HROLL,N,TRACK: b: 1033/0 a: 1029/0 d: 0 o: -40
699.758,SDIVE,N,end $GC ,699,0.00,2.03,0.00,0.000,2564,0.000,0.029,2481,989,2782,2872,2693,0,0,0,0,0,0,28.83,26.19,28.83
700.068,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
700.231,SDIVE,N,Passive turn...
701.856,SSENSOR,N,P 700284ms 87.54m 169.3 T
707.895,SSENSOR,N,P 705895ms 88.03m 168.9 #68
711.880,SSENSOR,N,P 710308ms 88.47m 169.9 T
717.889,SSENSOR,N,P 715895ms 89.05m 172.0 #69
721.877,SSENSOR,N,P 720306ms 89.49m 171.5 T
727.891,SSENSOR,N,P 725895ms 90.03m 173.6 #70
731.880,SSENSOR,N,P 730310ms 90.49m 174.5 T
737.893,SSENSOR,N,P 735894ms 90.96m 175.7 #71
742.187,SSENSOR,N,P 740616ms 91.48m 177.1 T
748.220,SSENSOR,N,P 746224ms 91.91m 178.2 #72
752.211,SSENSOR,N,P 750640ms 92.46m 179.6 T
758.221,SSENSOR,N,P 756223ms 92.93m 181.0 #73
762.206,SSENSOR,N,P 760637ms 93.43m 182.4 T
768.225,SSENSOR,N,P 766223ms 93.91m 183.8 #74
772.213,SSENSOR,N,P 770641ms 94.32m 184.5 T
778.225,SSENSOR,N,P 776223ms 94.92m 184.6 #75
782.409,SSENSOR,N,P 780838ms 95.32m 184.2 T
788.448,SSENSOR,N,P 786446ms 95.91m 184.4 #76
792.434,SSENSOR,N,P 790863ms 96.36m 183.7 T
798.442,SSENSOR,N,P 796445ms 96.89m 183.7 #77
802.428,SSENSOR,N,P 800858ms 97.35m 183.4 T
808.443,SSENSOR,N,P 806445ms 97.77m 185.0 #78
812.431,SSENSOR,N,P 810862ms 98.34m 185.8 T
818.447,SSENSOR,N,P 816446ms 98.76m 185.0 #79
822.624,SSENSOR,N,P 821052ms 99.39m 185.8 T
828.663,SSENSOR,N,P 826664ms 99.77m 186.0 #80
833.235,SSENSOR,N,P 831664ms 100.26m 185.9 T
838.663,SSENSOR,N,P 836663ms 100.74m 187.0 #81
839.754,HXPDR,N,ranging to bottom at 100.743561 meters
841.626,HXPDR,N,ping response: R066.510ms

843.533,HXPDR,N,ping response: R---------

846.273,SSENSOR,N,P 844701ms 101.60m 188.3 T
852.310,SSENSOR,N,P 850309ms 102.12m 190.0 #82
854.407,SDIVE,N,Exiting passive after 30 samples, ret=CONTROL_FINISHED_OK
854.542,SDIVE,N,Done passive turn...
854.703,HVBD,N,wObserved = -0.099 (30) pitchObserved = -17.490
854.829,SMOTOR,N,Start active
856.562,SDIVE,N,start $GC,856,-0.56,-146.6,2480,988,2873,2693,102.1,-9.9,82, ...
858.268,SSENSOR,N,A 856098ms 102.69m 191.3 T
860.868,SSENSOR,N,A 858371ms 102.97m 189.5 #83
865.336,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 42
865.564,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 298.4mA avg 24v: 3.1mA minV 24v: 26.6V
865.721,SMOTOR,N,GC TICKS/TIME: 332/338858
865.905,HROLL,N,Roll completed from -38.59 deg (989) to 0.40 deg (2368) took 2.0 sec 30mA (76mA peak) 26.2Vmin 672.68 AD/sec 82 ticks
866.340,HROLL,N,TRACK: b: 2322/0 a: 2326/0 d: -9 o: 42
866.694,SDIVE,N,end $GC ,866,0.00,2.05,0.00,0.000,3078,0.000,0.030,2481,2368,2782,2872,2693,0,0,0,0,0,0,28.83,26.23,28.83
867.020,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
872.313,SSENSOR,N,P 870309ms 104.02m 187.0 #84
882.313,SSENSOR,N,P 880308ms 104.89m 185.4 #85
892.310,SSENSOR,N,P 890309ms 105.74m 186.7 #86
893.411,HXPDR,N,ranging to bottom at 105.737915 meters
893.935,HXPDR,N,ping response: R060.221ms

895.841,HXPDR,N,ping response: R---------

897.082,SDIVE,N,turn rate during steady passive flight = -0.020 deg/s
897.219,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
897.430,HVBD,N,wObserved = -0.090 (30) pitchObserved = -17.024
897.555,SMOTOR,N,Start active
899.384,SDIVE,N,start $GC,899,-0.56,-146.6,2480,2368,2872,2693,105.7,-9.0,86, ...
901.641,SSENSOR,N,A 899072ms 106.56m 187.5 #87
905.932,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
906.088,SMOTOR,N,GC TICKS/TIME: 244/247735
906.383,SDIVE,N,end $GC ,906,0.00,0.00,0.00,0.000,2054,0.000,0.000,2481,2368,2782,2872,2693,0,0,0,0,0,0,28.83,28.83,28.83
906.695,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
912.311,SSENSOR,N,P 910309ms 107.64m 187.2 #88
922.311,SSENSOR,N,P 920309ms 108.60m 190.3 #89
932.311,SSENSOR,N,P 930309ms 109.60m 189.6 #90
934.449,SDIVE,N,turn rate during steady passive flight = 0.159 deg/s
934.585,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
934.795,HVBD,N,wObserved = -0.097 (30) pitchObserved = -17.358
934.921,SMOTOR,N,Start active
936.656,SDIVE,N,start $GC,936,-0.56,-146.6,2480,2368,2872,2693,109.6,-9.7,90, ...
936.938,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
937.359,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
937.511,SMOTOR,N,GC TICKS/TIME: 12/14248
937.803,SDIVE,N,end $GC ,937,0.00,0.00,0.00,0.000,2054,0.000,0.000,2481,2368,2782,2872,2693,0,0,0,0,0,0,28.83,28.83,28.83
938.114,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
942.313,SSENSOR,N,P 940309ms 110.52m 188.6 #91
943.907,HXPDR,N,ranging to bottom at 110.523361 meters
944.379,HXPDR,N,ping response: R008.345ms

946.196,HXPDR,N,ping response: R008.370ms

946.279,HXPDR,N,range1 = 6.258750, range2 = 6.277500, depth = 110.523361, bottom = 116.791489
948.196,HXPDR,N,turning at 110.523361 m due to obstacle/bottom at 116.791489 m
948.345,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
948.489,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
948.634,SDIVE,N,Entering apogee state
948.783,SDIVE,N,Going neutral at apogee at 110.52 meters
948.991,HROLL,N,Roll commanded from 5.71 deg (2367) to 0.00 deg (2165)...
950.773,HROLL,N,-0.1 deg (ad: 2162) Updating parameter $R_PORT_OVSHOOT to 131
951.273,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
951.426,SMOTOR,N,GC TICKS/TIME: 26/28061
951.513,HROLL,N,done.
951.650,HROLL,N,Roll completed from 5.74 deg (2368) to -1.30 deg (2119) took 0.2 sec 44mA (218mA peak) 26.4Vmin 1106.67 AD/sec 9 ticks
952.087,HROLL,N,TRACK: b: 2254/0 a: 2250/0 d: 5 o: -131
952.201,SDIVE,N,entering active for apogee pump
952.300,SMOTOR,N,Start active
954.029,SDIVE,N,start $GC,953,-0.27,0.0,2480,2116,2872,2693,110.5,-9.7,91, ...
955.707,SSENSOR,N,A 953564ms 111.76m 186.4 T
957.932,SSENSOR,N,A 955405ms 111.85m 187.8 #92
963.232,SSENSOR,N,A 961194ms 112.33m 188.1 T
965.457,SSENSOR,N,A 963034ms 112.39m 187.1 #93
970.757,SSENSOR,N,A 968820ms 112.75m 189.0 T
972.982,SSENSOR,N,A 970658ms 112.86m 189.6 #94
978.282,SSENSOR,N,A 976443ms 113.07m 191.2 T
981.357,SSENSOR,N,A 979128ms 113.20m 191.9 #95
988.232,SSENSOR,N,A 986488ms 113.47m 193.0 T
991.257,SSENSOR,N,A 989127ms 113.51m 193.0 #96
996.532,SSENSOR,N,A 994898ms 113.77m 196.4 T
1001.132,SSENSOR,N,A 999119ms 113.93m 198.5 #97
1006.407,SSENSOR,N,A 1004886ms 114.15m 199.5 T
1011.032,SSENSOR,N,A 1009132ms 114.33m 201.0 #98
1016.332,SSENSOR,N,A 1014923ms 114.42m 202.8 T
1020.932,SSENSOR,N,A 1019132ms 114.61m 203.6 #99
1026.832,SSENSOR,N,A 1025529ms 114.80m 204.4 T
1030.807,SSENSOR,N,A 1029123ms 114.86m 205.4 #100
1036.082,SSENSOR,N,A 1034894ms 114.97m 207.3 T
1040.682,SSENSOR,N,A 1039116ms 115.04m 205.3 #101
1045.982,SSENSOR,N,A 1044902ms 115.08m 203.5 T
1050.582,SSENSOR,N,A 1049115ms 115.22m 200.8 #102
1055.882,SSENSOR,N,A 1054911ms 115.14m 200.9 T
1060.482,SSENSOR,N,A 1059131ms 115.24m 201.2 #103
1067.907,SSENSOR,N,A 1067052ms 115.26m 202.0 T
1070.357,SSENSOR,N,A 1069116ms 115.19m 202.7 #104
1075.632,SSENSOR,N,A 1074883ms 115.14m 203.2 T
1077.546,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
1077.699,SMOTOR,N,GC TICKS/TIME: 4866/4926039
1077.880,HPITCH,N,Pitch completed from -0.60 cm (2480) to -0.28 cm (2581) took 0.3 sec 114mA (166mA peak) 25.9Vmin 336.67 AD/sec 12 ticks
1078.320,HPITCH,N,TRACK: b: 2574/0 a: 2575/0 d: -3 o: 6
1078.517,HVBD,N,Pump completed from -148.96 cc (2783) to 0.25 cc (2189 [2282, 2097]) took 121.2 sec 549mA (2804mA peak) 24.4Vmin 4.90 AD/sec 4847 ticks
1078.992,HVBD,N,TRACK: b: 2283/2098 a: 2283/2098 d: -93 o: -94
1079.426,SDIVE,N,end $GC ,1079,0.30,0.00,121.18,0.549,10246,0.114,0.000,2581,2116,2189,2282,2097,0,0,0,0,0,0,25.89,28.83,24.45
1079.778,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1081.099,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1081.241,SDIVE,N,Entering climb state
1081.420,SDIVE,N,Going up from 115.19 meters ... VBDctl=147
1081.536,SMOTOR,N,Start active
1083.271,SDIVE,N,start $GC,1083,0.78,146.6,2581,2116,2280,2096,115.2,0.0,104, ...
1085.480,SSENSOR,N,A 1082893ms 115.01m 201.8 #105
1090.705,SSENSOR,N,A 1088605ms 114.64m 203.2 T
1092.930,SSENSOR,N,A 1090451ms 114.56m 201.6 #106
1098.205,SSENSOR,N,A 1096219ms 114.12m 202.0 T
1101.505,SSENSOR,N,A 1099140ms 114.00m 200.9 #107
1108.155,SSENSOR,N,A 1106283ms 113.49m 201.0 T
1111.380,SSENSOR,N,A 1109120ms 113.30m 199.1 #108
1121.330,SSENSOR,N,A 1119120ms 112.61m 196.8 #109
1131.280,SSENSOR,N,A 1129122ms 111.78m 195.3 #110
1141.230,SSENSOR,N,A 1139122ms 110.64m 193.1 #111
1151.180,SSENSOR,N,A 1149117ms 109.50m 189.2 #112
1161.155,SSENSOR,N,A 1159137ms 108.35m 184.6 #113
1171.105,SSENSOR,N,A 1169133ms 106.93m 183.2 #114
1181.055,SSENSOR,N,A 1179125ms 105.62m 181.5 #115
1191.005,SSENSOR,N,A 1189118ms 104.22m 180.3 #116
1197.930,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1199.131,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.3V
1199.286,SMOTOR,N,GC TICKS/TIME: 4588/4619596
1199.466,HPITCH,N,Pitch completed from -0.28 cm (2581) to 0.77 cm (2917) took 1.0 sec 98mA (263mA peak) 25.2Vmin 327.80 AD/sec 41 ticks
1199.898,HPITCH,N,TRACK: b: 2910/0 a: 2910/0 d: -4 o: 7
1200.068,HVBD,N,Pump completed from 0.00 cc (2190) to 146.95 cc (1605 [1727, 1484]) took 113.3 sec 533mA (3040mA peak) 24.4Vmin 5.16 AD/sec 4534 ticks
1200.546,HVBD,N,TRACK: b: 1728/1485 a: 1727/1486 d: -121 o: -122
1200.978,SDIVE,N,end $GC ,1200,1.02,0.00,113.35,0.533,10758,0.098,0.000,2917,2116,1605,1727,1484,0,0,0,0,0,0,25.22,28.83,24.40
1201.331,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
1203.475,SSENSOR,N,P 1201476ms 102.43m 180.1 #117
1214.077,SSENSOR,N,P 1212078ms 100.66m 179.6 #118
1224.080,SSENSOR,N,P 1222078ms 99.21m 182.1 #119
1226.878,SDIVE,N,turn rate during steady passive flight = 0.138 deg/s
1227.015,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1227.229,HVBD,N,wObserved = 0.150 (15) pitchObserved = 22.904
1227.466,SDIVE,N,pitch desired=17.88, observed=22.90, adj=-0.100 cm
1229.050,SDIVE,N,new pitch ctl position=0.496 (nominal=0.596 cm)
1229.174,SMOTOR,N,Start active
1230.938,SDIVE,N,start $GC,1230,0.68,146.6,2917,2116,1725,1478,99.2,15.0,119, ...
1233.296,SSENSOR,N,A 1230736ms 97.96m 185.7 #120
1236.771,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 245.6mA avg 24v: 3.1mA minV 24v: 25.8V
1236.929,SMOTOR,N,GC TICKS/TIME: 215/218517
1237.106,HPITCH,N,Pitch completed from 0.77 cm (2917) to 0.68 cm (2888) took 0.1 sec 164mA (263mA peak) 25.3Vmin 232.00 AD/sec 5 ticks
1237.543,HPITCH,N,TRACK: b: 2896/0 a: 2893/0 d: 6 o: -5
1237.909,SDIVE,N,end $GC ,1237,0.12,0.00,0.00,0.000,4102,0.164,0.000,2888,2116,1601,1725,1478,0,0,0,0,0,0,25.30,28.83,28.83
1238.253,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1244.074,SSENSOR,N,P 1242077ms 96.07m 191.8 #121
1254.076,SSENSOR,N,P 1252077ms 94.65m 198.7 #122
1264.074,SSENSOR,N,P 1262077ms 93.28m 202.5 #123
1266.877,SDIVE,N,turn rate during steady passive flight = 0.718 deg/s
1267.014,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1267.227,HVBD,N,wObserved = 0.149 (19) pitchObserved = 20.421
1267.460,SDIVE,N,pitch desired=17.88, observed=20.42, adj=-0.051 cm
1267.662,SDIVE,N,new pitch ctl position=0.445 (nominal=0.596 cm)
1267.785,SMOTOR,N,Start active
1269.631,SDIVE,N,start $GC,1269,0.63,146.6,2888,2116,1723,1477,93.3,14.9,123, ...
1271.389,SSENSOR,N,A 1269250ms 92.40m 205.4 T
1273.639,SSENSOR,N,A 1271136ms 92.08m 205.1 #124
1277.193,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 72.7mA avg 24v: 2.3mA minV 24v: 26.0V
1277.351,SMOTOR,N,GC TICKS/TIME: 282/287471
1277.527,HPITCH,N,Pitch completed from 0.68 cm (2888) to 0.66 cm (2882) took 0.1 sec 226mA (280mA peak) 25.7Vmin 120.00 AD/sec 2 ticks
1277.960,HPITCH,N,TRACK: b: 2886/0 a: 2882/0 d: 1 o: 0
1278.149,HROLL,N,Roll completed from -1.36 deg (2117) to -37.51 deg (838) took 2.0 sec 31mA (71mA peak) 25.6Vmin 655.90 AD/sec 78 ticks
1278.577,HROLL,N,TRACK: b: 873/0 a: 872/0 d: 9 o: -34
1278.983,SDIVE,N,end $GC ,1278,0.05,1.95,0.00,0.000,4612,0.226,0.031,2882,838,1600,1723,1477,0,0,0,0,0,0,25.70,25.60,28.83
1279.328,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1279.492,SDIVE,N,Passive turn...
1281.116,SSENSOR,N,P 1279547ms 91.03m 201.6 T
1287.152,SSENSOR,N,P 1285156ms 90.26m 200.3 #125
1291.143,SSENSOR,N,P 1289571ms 89.72m 199.2 T
1297.158,SSENSOR,N,P 1295157ms 89.05m 196.6 #126
1301.139,SSENSOR,N,P 1299568ms 88.61m 194.7 T
1307.153,SSENSOR,N,P 1305156ms 87.95m 191.7 #127
1311.441,SSENSOR,N,P 1309871ms 87.42m 190.5 T
1317.475,SSENSOR,N,P 1315480ms 86.65m 187.6 #128
1319.574,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1319.709,SDIVE,N,Done passive turn...
1319.874,HVBD,N,wObserved = 0.122 (24) pitchObserved = 16.994
1320.002,SMOTOR,N,Start active
1321.848,SDIVE,N,start $GC,1321,0.63,146.6,2882,838,1719,1477,86.6,12.2,128, ...
1323.554,SSENSOR,N,A 1321385ms 86.14m 183.4 T
1326.054,SSENSOR,N,A 1323610ms 85.74m 182.2 #129
1329.570,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 49
1329.802,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 182.8mA avg 24v: 3.1mA minV 24v: 26.1V
1329.960,SMOTOR,N,GC TICKS/TIME: 289/296719
1330.147,HROLL,N,Roll completed from -37.51 deg (838) to 0.48 deg (2182) took 2.0 sec 23mA (70mA peak) 25.8Vmin 672.00 AD/sec 80 ticks
1330.573,HROLL,N,TRACK: b: 2129/0 a: 2133/0 d: -10 o: 49
1330.925,SDIVE,N,end $GC ,1330,0.00,2.00,0.00,0.000,5126,0.000,0.023,2882,2182,1598,1719,1477,0,0,0,0,0,0,28.83,25.79,28.83
1331.276,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1337.477,SSENSOR,N,P 1335482ms 84.19m 180.5 #130
1347.476,SSENSOR,N,P 1345482ms 82.84m 178.2 #131
1357.474,SSENSOR,N,P 1355480ms 81.47m 178.6 #132
1359.612,SDIVE,N,turn rate during steady passive flight = -0.124 deg/s
1359.751,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1359.966,HVBD,N,wObserved = 0.130 (28) pitchObserved = 17.613
1360.091,SMOTOR,N,Start active
1362.161,SDIVE,N,start $GC,1361,0.63,146.6,2882,2182,1719,1477,81.5,13.0,132, ...
1363.993,SSENSOR,N,A 1361865ms 80.83m 179.8 T
1366.493,SSENSOR,N,A 1363999ms 80.48m 179.7 #133
1370.025,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 65.8mA avg 24v: 2.3mA minV 24v: 26.2V
1370.183,SMOTOR,N,GC TICKS/TIME: 293/299953
1370.369,HROLL,N,Roll completed from 0.48 deg (2182) to 39.72 deg (3570) took 2.1 sec 36mA (216mA peak) 25.8Vmin 653.18 AD/sec 85 ticks
1370.803,HROLL,N,TRACK: b: 3531/0 a: 3534/0 d: -4 o: 36
1371.163,SDIVE,N,end $GC ,1370,0.00,2.12,0.00,0.000,4356,0.000,0.036,2882,3570,1598,1719,1477,0,0,0,0,0,0,28.83,25.82,28.83
1371.508,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1371.672,SDIVE,N,Passive turn...
1373.297,SSENSOR,N,P 1371727ms 79.29m 183.9 T
1379.330,SSENSOR,N,P 1377334ms 78.49m 187.9 #134
1383.323,SSENSOR,N,P 1381753ms 77.87m 192.0 T
1383.457,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1383.593,SDIVE,N,Done passive turn...
1383.757,HVBD,N,wObserved = 0.135 (30) pitchObserved = 18.831
1383.882,SMOTOR,N,Start active
1385.726,SDIVE,N,start $GC,1385,0.63,146.6,2048,3569,1686,1474,78.5,13.5,134, ...
1388.758,SSENSOR,N,A 1386183ms 77.32m 194.9 #135
1393.223,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.2V
1393.381,SMOTOR,N,GC TICKS/TIME: 281/284782
1393.559,HPITCH,N,Pitch completed from 0.68 cm (2889) to 0.64 cm (2876) took 0.0 sec 199mA (199mA peak) 24.0Vmin 520.00 AD/sec 1 ticks
1393.991,HPITCH,N,TRACK: b: 2881/0 a: 2881/0 d: 2 o: -5
1394.181,HROLL,N,Roll completed from 39.72 deg (3570) to 1.89 deg (2232) took 2.0 sec 19mA (213mA peak) 25.9Vmin 669.00 AD/sec 80 ticks
1394.615,HROLL,N,TRACK: b: 2302/0 a: 2299/0 d: -3 o: -67
1395.022,SDIVE,N,end $GC ,1394,0.03,2.00,0.00,0.000,5126,0.199,0.019,2876,2232,1598,1719,1477,0,0,0,0,0,0,23.96,25.93,28.83
1395.366,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1399.330,SSENSOR,N,P 1397333ms 75.62m 195.4 #136
1409.330,SSENSOR,N,P 1407333ms 74.43m 195.6 #137
1419.330,SSENSOR,N,P 1417334ms 73.18m 195.3 #138
1421.464,SDIVE,N,turn rate during steady passive flight = -0.007 deg/s
1421.603,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1421.816,HVBD,N,wObserved = 0.134 (30) pitchObserved = 18.773
1421.940,SMOTOR,N,Start active
1423.784,SDIVE,N,start $GC,1423,0.63,146.6,2876,2230,1719,1477,73.2,13.4,138, ...
1424.066,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1424.487,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1424.640,SMOTOR,N,GC TICKS/TIME: 12/14295
1424.933,SDIVE,N,end $GC ,1424,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2230,1598,1719,1477,0,0,0,0,0,0,28.83,28.83,28.83
1425.280,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1429.331,SSENSOR,N,P 1427334ms 71.95m 194.4 #139
1439.330,SSENSOR,N,P 1437334ms 70.83m 191.8 #140
1449.331,SSENSOR,N,P 1447334ms 69.81m 189.1 #141
1451.472,SDIVE,N,turn rate during steady passive flight = -0.355 deg/s
1451.611,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1451.823,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.451
1451.948,SMOTOR,N,Start active
1453.715,SDIVE,N,start $GC,1453,0.63,146.6,2876,2229,1719,1477,69.8,11.6,141, ...
1453.997,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1454.419,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1454.572,SMOTOR,N,GC TICKS/TIME: 12/14248
1454.866,SDIVE,N,end $GC ,1454,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2229,1598,1719,1477,0,0,0,0,0,0,28.83,28.83,28.83
1455.210,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1459.332,SSENSOR,N,P 1457334ms 68.80m 185.9 #142
1469.329,SSENSOR,N,P 1467333ms 67.65m 184.9 #143
1479.327,SSENSOR,N,P 1477333ms 66.61m 184.5 #144
1481.464,SDIVE,N,turn rate during steady passive flight = -0.096 deg/s
1481.602,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1481.817,HVBD,N,wObserved = 0.106 (30) pitchObserved = 17.947
1481.941,SMOTOR,N,Start active
1483.959,SDIVE,N,start $GC,1483,0.63,146.6,2876,2229,1719,1477,66.6,10.6,144, ...
1484.242,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1484.660,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1484.813,SMOTOR,N,GC TICKS/TIME: 12/14205
1485.107,SDIVE,N,end $GC ,1484,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2230,1598,1719,1477,0,0,0,0,0,0,28.83,28.83,28.83
1485.451,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1489.330,SSENSOR,N,P 1487334ms 65.42m 186.6 #145
1499.329,SSENSOR,N,P 1497333ms 64.35m 187.9 #146
1509.329,SSENSOR,N,P 1507333ms 63.34m 186.9 #147
1512.026,SDIVE,N,turn rate during steady passive flight = 0.021 deg/s
1512.163,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1512.376,HVBD,N,wObserved = 0.109 (30) pitchObserved = 18.070
1512.501,SMOTOR,N,Start active
1514.272,SDIVE,N,start $GC,1514,0.63,146.6,2876,2230,1719,1477,63.3,10.9,147, ...
1514.554,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1514.972,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1515.125,SMOTOR,N,GC TICKS/TIME: 12/14158
1515.418,SDIVE,N,end $GC ,1515,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2229,1598,1719,1477,0,0,0,0,0,0,28.83,28.83,28.83
1516.021,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1518.754,SSENSOR,N,P 1516757ms 62.31m 187.4 #148
1529.329,SSENSOR,N,P 1527334ms 61.27m 184.9 #149
1539.329,SSENSOR,N,P 1537334ms 60.20m 184.8 #150
1541.476,SDIVE,N,turn rate during steady passive flight = -0.177 deg/s
1541.614,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1541.827,HVBD,N,wObserved = 0.104 (30) pitchObserved = 18.136
1541.952,SMOTOR,N,Start active
1543.681,SDIVE,N,start $GC,1543,0.63,146.6,2876,2229,1719,1476,60.2,10.4,150, ...
1543.964,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1544.384,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1544.537,SMOTOR,N,GC TICKS/TIME: 12/14158
1544.830,SDIVE,N,end $GC ,1544,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2229,1598,1719,1477,0,0,0,0,0,0,28.83,28.83,28.83
1545.145,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1549.330,SSENSOR,N,P 1547334ms 59.19m 186.2 #151
1559.330,SSENSOR,N,P 1557333ms 57.98m 187.6 #152
1569.328,SSENSOR,N,P 1567333ms 57.12m 187.4 #153
1571.455,SDIVE,N,turn rate during steady passive flight = 0.075 deg/s
1571.592,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1571.807,HVBD,N,wObserved = 0.105 (30) pitchObserved = 17.912
1571.932,SMOTOR,N,Start active
1573.674,SDIVE,N,start $GC,1573,0.63,146.6,2876,2229,1719,1476,57.1,10.5,153, ...
1573.957,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1574.377,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1574.530,SMOTOR,N,GC TICKS/TIME: 12/14159
1574.824,SDIVE,N,end $GC ,1574,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2229,1597,1719,1476,0,0,0,0,0,0,28.83,28.83,28.83
1575.138,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1579.331,SSENSOR,N,P 1577334ms 56.00m 186.8 #154
1589.327,SSENSOR,N,P 1587333ms 54.89m 187.8 #155
1599.330,SSENSOR,N,P 1597334ms 53.83m 187.3 #156
1601.450,SDIVE,N,turn rate during steady passive flight = 0.032 deg/s
1601.587,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1601.803,HVBD,N,wObserved = 0.105 (30) pitchObserved = 17.701
1601.927,SMOTOR,N,Start active
1603.962,SDIVE,N,start $GC,1603,0.63,146.6,2876,2229,1719,1476,53.8,10.5,156, ...
1604.244,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1604.663,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1604.816,SMOTOR,N,GC TICKS/TIME: 12/14161
1605.110,SDIVE,N,end $GC ,1604,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2229,1597,1719,1476,0,0,0,0,0,0,28.83,28.83,28.83
1605.454,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1609.329,SSENSOR,N,P 1607334ms 52.85m 185.2 #157
1619.327,SSENSOR,N,P 1617333ms 51.72m 182.5 #158
1629.329,SSENSOR,N,P 1627333ms 50.81m 180.9 #159
1632.124,SDIVE,N,turn rate during steady passive flight = -0.288 deg/s
1632.262,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1632.475,HVBD,N,wObserved = 0.103 (30) pitchObserved = 18.250
1632.599,SMOTOR,N,Start active
1634.369,SDIVE,N,start $GC,1634,0.63,146.6,2876,2229,1719,1476,50.8,10.3,159, ...
1634.652,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1635.075,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1635.228,SMOTOR,N,GC TICKS/TIME: 12/14341
1635.522,SDIVE,N,end $GC ,1635,0.00,0.00,0.00,0.000,4102,0.000,0.000,2876,2229,1597,1718,1476,0,0,0,0,0,0,28.83,28.83,28.83
1635.871,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1638.751,SSENSOR,N,P 1636755ms 49.68m 180.1 #160
1649.329,SSENSOR,N,P 1647333ms 48.67m 179.0 #161
1659.327,SSENSOR,N,P 1657333ms 47.49m 175.7 #162
1661.480,SDIVE,N,turn rate during steady passive flight = -0.296 deg/s
1661.618,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1661.831,HVBD,N,wObserved = 0.106 (30) pitchObserved = 18.316
1661.956,SMOTOR,N,Start active
1663.720,SDIVE,N,start $GC,1663,0.63,146.6,2876,2229,1719,1476,47.5,10.6,162, ...
1665.553,SSENSOR,N,A 1663425ms 46.97m 175.7 T
1667.953,SSENSOR,N,A 1665498ms 46.73m 175.1 #163
1672.373,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 381.7mA avg 24v: 3.8mA minV 24v: 26.5V
1672.531,SMOTOR,N,GC TICKS/TIME: 324/331246
1672.714,HROLL,N,Roll completed from 1.81 deg (2229) to 39.69 deg (3569) took 2.0 sec 37mA (223mA peak) 26.1Vmin 653.66 AD/sec 82 ticks
1673.146,HROLL,N,TRACK: b: 3530/0 a: 3534/0 d: -4 o: 35
1673.500,SDIVE,N,end $GC ,1673,0.00,2.05,0.00,0.000,4356,0.000,0.037,2876,3569,1597,1719,1476,0,0,0,0,0,0,28.83,26.06,28.83
1673.845,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1674.008,SDIVE,N,Passive turn...
1675.636,SSENSOR,N,P 1674064ms 45.59m 179.7 T
1681.671,SSENSOR,N,P 1679676ms 44.85m 184.8 #164
1686.251,SSENSOR,N,P 1684683ms 44.27m 186.2 T
1691.672,SSENSOR,N,P 1689675ms 43.46m 191.5 #165
1693.768,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1693.903,SDIVE,N,Done passive turn...
1694.067,HVBD,N,wObserved = 0.124 (30) pitchObserved = 18.910
1694.191,SMOTOR,N,Start active
1696.037,SDIVE,N,start $GC,1695,0.63,146.6,2876,3568,1718,1476,43.5,12.4,165, ...
1697.745,SSENSOR,N,A 1695576ms 42.95m 194.5 T
1700.220,SSENSOR,N,A 1697728ms 42.64m 196.2 #166
1703.749,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 105.6mA avg 24v: 3.1mA minV 24v: 26.5V
1703.907,SMOTOR,N,GC TICKS/TIME: 287/293741
1704.090,HROLL,N,Roll completed from 39.69 deg (3569) to 1.81 deg (2229) took 1.9 sec 17mA (69mA peak) 26.2Vmin 696.10 AD/sec 77 ticks
1704.516,HROLL,N,TRACK: b: 2302/0 a: 2296/0 d: 0 o: -67
1704.871,SDIVE,N,end $GC ,1704,0.00,1.92,0.00,0.000,5126,0.000,0.017,2881,2229,1597,1719,1476,0,0,0,0,0,0,28.83,26.17,28.83
1705.217,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1711.672,SSENSOR,N,P 1709677ms 41.01m 199.5 #167
1721.669,SSENSOR,N,P 1719676ms 39.83m 203.7 #168
1731.671,SSENSOR,N,P 1729675ms 38.51m 205.9 #169
1733.810,SDIVE,N,turn rate during steady passive flight = 0.426 deg/s
1733.947,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1734.160,HVBD,N,wObserved = 0.125 (30) pitchObserved = 18.980
1734.284,SMOTOR,N,Start active
1736.354,SDIVE,N,start $GC,1736,0.63,146.6,2881,2227,1719,1476,38.5,12.5,169, ...
1738.187,SSENSOR,N,A 1736057ms 37.82m 206.8 T
1740.637,SSENSOR,N,A 1738166ms 37.53m 205.3 #170
1744.194,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 69.6mA avg 24v: 2.3mA minV 24v: 26.5V
1744.351,SMOTOR,N,GC TICKS/TIME: 292/298876
1744.534,HROLL,N,Roll completed from 1.75 deg (2227) to -37.43 deg (841) took 2.1 sec 34mA (218mA peak) 26.1Vmin 660.00 AD/sec 84 ticks
1744.968,HROLL,N,TRACK: b: 881/0 a: 877/0 d: 4 o: -36
1745.322,SDIVE,N,end $GC ,1745,0.00,2.10,0.00,0.000,4612,0.000,0.034,2882,841,1597,1719,1476,0,0,0,0,0,0,28.83,26.08,28.83
1745.670,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1745.834,SDIVE,N,Passive turn...
1747.456,SSENSOR,N,P 1745888ms 36.60m 200.7 T
1753.494,SSENSOR,N,P 1751500ms 35.99m 196.3 #171
1757.797,SSENSOR,N,P 1756228ms 35.52m 194.4 T
1763.834,SSENSOR,N,P 1761840ms 34.92m 190.4 #172
1768.406,SSENSOR,N,P 1766837ms 34.56m 187.4 T
1768.541,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1768.677,SDIVE,N,Done passive turn...
1768.842,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.165
1768.967,SMOTOR,N,Start active
1770.813,SDIVE,N,start $GC,1770,0.63,146.6,2882,842,1716,1476,34.9,11.6,172, ...
1773.194,SSENSOR,N,A 1770650ms 34.15m 184.2 #173
1776.666,SMOTOR,N,MOTOR_DONE: ticks: 133 max 24v: 3.8mA avg 24v: 1.5mA minV 24v: 26.5V
1776.822,SMOTOR,N,GC TICKS/TIME: 216/219667
1777.008,HROLL,N,Roll completed from -37.40 deg (842) to 0.14 deg (2170) took 2.0 sec 25mA (212mA peak) 26.2Vmin 664.00 AD/sec 80 ticks
1777.440,HROLL,N,TRACK: b: 2122/0 a: 2122/0 d: -6 o: 48
1777.790,SDIVE,N,end $GC ,1777,0.00,2.00,0.00,0.000,5126,0.000,0.025,2882,2170,1596,1716,1476,0,0,0,0,0,0,28.83,26.17,28.83
1778.134,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1783.835,SSENSOR,N,P 1781840ms 33.07m 190.9 #174
1793.833,SSENSOR,N,P 1791840ms 32.01m 195.2 #175
1803.833,SSENSOR,N,P 1801840ms 30.86m 201.6 #176
1805.978,SDIVE,N,turn rate during steady passive flight = 0.714 deg/s
1806.115,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1806.326,HVBD,N,wObserved = 0.102 (30) pitchObserved = 18.176
1806.451,SMOTOR,N,Start active
1808.301,SDIVE,N,start $GC,1808,0.63,146.6,2882,2170,1716,1476,30.9,10.2,176, ...
1810.133,SSENSOR,N,A 1808004ms 30.22m 202.4 T
1812.508,SSENSOR,N,A 1810040ms 29.94m 203.2 #177
1816.086,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 181.3mA avg 24v: 3.1mA minV 24v: 26.5V
1816.245,SMOTOR,N,GC TICKS/TIME: 290/296617
1816.431,HROLL,N,Roll completed from 0.14 deg (2170) to -37.29 deg (846) took 2.0 sec 36mA (215mA peak) 26.1Vmin 653.83 AD/sec 81 ticks
1816.863,HROLL,N,TRACK: b: 887/0 a: 881/0 d: 0 o: -35
1817.213,SDIVE,N,end $GC ,1816,0.00,2.03,0.00,0.000,4612,0.000,0.036,2882,846,1596,1716,1476,0,0,0,0,0,0,28.83,26.10,28.83
1817.556,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1817.720,SDIVE,N,Passive turn...
1819.345,SSENSOR,N,P 1817776ms 28.86m 202.9 T
1825.378,SSENSOR,N,P 1823383ms 28.21m 203.1 #178
1829.363,SSENSOR,N,P 1827796ms 27.68m 201.7 T
1835.375,SSENSOR,N,P 1833383ms 26.91m 200.2 #179
1839.663,SSENSOR,N,P 1838094ms 26.26m 200.8 T
1845.704,SSENSOR,N,P 1843707ms 25.56m 198.1 #180
1850.283,SSENSOR,N,P 1848715ms 25.03m 197.2 T
1855.702,SSENSOR,N,P 1853706ms 24.49m 193.9 #181
1860.280,SSENSOR,N,P 1858708ms 24.05m 192.3 T
1865.703,SSENSOR,N,P 1863707ms 23.52m 187.3 #182
1868.384,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1868.521,SDIVE,N,Done passive turn...
1868.686,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.064
1868.811,SMOTOR,N,Start active
1870.662,SDIVE,N,start $GC,1870,0.63,146.6,2882,846,1715,1476,23.5,11.8,182, ...
1872.343,SSENSOR,N,A 1870198ms 22.87m 180.8 T
1874.843,SSENSOR,N,A 1872381ms 22.66m 177.7 #183
1879.588,SMOTOR,N,MOTOR_DONE: ticks: 254 max 24v: 118.6mA avg 24v: 2.3mA minV 24v: 26.6V
1879.746,SMOTOR,N,GC TICKS/TIME: 335/342332
1879.931,HROLL,N,Roll completed from -37.26 deg (847) to 0.34 deg (2177) took 2.0 sec 24mA (72mA peak) 26.2Vmin 682.05 AD/sec 78 ticks
1880.356,HROLL,N,TRACK: b: 2124/0 a: 2128/0 d: -12 o: 49
1880.710,SDIVE,N,end $GC ,1880,0.00,1.95,0.00,0.000,5126,0.000,0.024,2882,2177,1595,1715,1476,0,0,0,0,0,0,28.83,26.20,28.83
1881.058,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1885.699,SSENSOR,N,P 1883706ms 21.30m 174.7 #184
1895.701,SSENSOR,N,P 1893707ms 20.29m 181.2 #185
1905.700,SSENSOR,N,P 1903706ms 19.10m 181.0 #186
1906.800,HXPDR,N,ranging to surface at 19.103024 meters
1907.274,HXPDR,N,ping response: R009.732ms

1907.339,HXPDR,N,range = 7.299000
1907.390,HXPDR,N,surface obstacle detected at 11.804024 m
1908.649,SDIVE,N,turn rate during steady passive flight = 0.419 deg/s
1908.786,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1909.002,HVBD,N,wObserved = 0.111 (30) pitchObserved = 18.602
1909.125,SMOTOR,N,Start active
1911.198,SDIVE,N,start $GC,1911,0.63,146.6,2882,2177,1716,1476,19.1,11.1,186, ...
1911.481,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1911.900,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1912.053,SMOTOR,N,GC TICKS/TIME: 12/14162
1912.346,SDIVE,N,end $GC ,1912,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2178,1596,1716,1476,0,0,0,0,0,0,28.83,28.83,28.83
1912.693,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1915.772,SSENSOR,N,P 1913780ms 18.01m 184.4 #187
1925.702,SSENSOR,N,P 1923707ms 16.78m 182.6 #188
1935.702,SSENSOR,N,P 1933706ms 15.71m 181.7 #189
1937.850,SDIVE,N,turn rate during steady passive flight = -0.176 deg/s
1937.988,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1938.202,HVBD,N,wObserved = 0.115 (30) pitchObserved = 18.426
1938.326,SMOTOR,N,Start active
1940.099,SDIVE,N,start $GC,1939,0.63,146.6,2882,2178,1716,1476,15.7,11.5,189, ...
1940.382,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1940.804,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1940.957,SMOTOR,N,GC TICKS/TIME: 12/14295
1941.250,SDIVE,N,end $GC ,1941,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2177,1596,1716,1476,0,0,0,0,0,0,28.83,28.83,28.83
1941.595,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1945.700,SSENSOR,N,P 1943706ms 14.58m 181.7 #190
1955.701,SSENSOR,N,P 1953706ms 13.41m 180.6 #191
1965.702,SSENSOR,N,P 1963707ms 12.36m 180.5 #192
1967.843,SDIVE,N,turn rate during steady passive flight = -0.079 deg/s
1967.981,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1968.195,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.640
1968.319,SMOTOR,N,Start active
1970.091,SDIVE,N,start $GC,1969,0.63,146.6,2882,2177,1716,1476,12.4,11.1,192, ...
1970.374,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1970.796,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1970.949,SMOTOR,N,GC TICKS/TIME: 12/14295
1971.242,SDIVE,N,end $GC ,1971,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2177,1595,1715,1476,0,0,0,0,0,0,28.83,28.83,28.83
1971.589,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1975.684,SSENSOR,N,P 1973707ms 11.31m 177.8 #193
1985.699,SSENSOR,N,P 1983707ms 10.51m 178.9 #194
1995.696,SSENSOR,N,P 1993707ms 9.41m 173.7 #195
1998.500,SDIVE,N,turn rate during steady passive flight = -0.272 deg/s
1998.638,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1998.849,HVBD,N,wObserved = 0.099 (30) pitchObserved = 18.404
1998.973,SMOTOR,N,Start active
2000.735,SDIVE,N,start $GC,2000,0.63,146.6,2882,2177,1715,1476,9.4,9.9,195, ...
2002.565,SSENSOR,N,A 2000437ms 8.68m 175.1 T
2004.965,SSENSOR,N,A 2002514ms 8.46m 175.0 #196
2008.532,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 95.6mA avg 24v: 2.3mA minV 24v: 26.6V
2008.690,SMOTOR,N,GC TICKS/TIME: 290/297378
2008.875,HROLL,N,Roll completed from 0.34 deg (2177) to 39.63 deg (3567) took 2.1 sec 33mA (218mA peak) 26.2Vmin 669.88 AD/sec 83 ticks
2009.308,HROLL,N,TRACK: b: 3524/0 a: 3530/0 d: 0 o: 37
2009.661,SDIVE,N,end $GC ,2009,0.00,2.08,0.00,0.000,4356,0.000,0.033,2882,3567,1595,1715,1476,0,0,0,0,0,0,28.83,26.18,28.83
2010.008,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2010.172,SDIVE,N,Passive turn...
2011.789,SSENSOR,N,P 2010227ms 7.53m 180.6 T
2017.822,SSENSOR,N,P 2015834ms 6.75m 179.3 #197
2022.401,SSENSOR,N,P 2020839ms 6.16m 182.6 T
2027.823,SSENSOR,N,P 2025834ms 5.54m 187.9 #198
2032.406,SSENSOR,N,P 2030841ms 4.83m 190.0 T
2032.538,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2032.674,SDIVE,N,Done passive turn...
2032.838,HVBD,N,wObserved = 0.119 (30) pitchObserved = 19.925
2032.962,SMOTOR,N,Start active
2035.038,SDIVE,N,start $GC,2034,0.63,146.6,2882,3567,1716,1476,5.5,11.9,198, ...
2037.320,SSENSOR,N,A 2034700ms 4.43m 192.6 #199
2041.741,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 70
2041.959,SMOTOR,N,MOTOR_DONE: ticks: 170 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
2042.115,SMOTOR,N,GC TICKS/TIME: 252/256622
2042.300,HROLL,N,Roll completed from 39.63 deg (3567) to 1.13 deg (2205) took 2.0 sec 20mA (219mA peak) 26.3Vmin 689.62 AD/sec 79 ticks
2042.730,HROLL,N,TRACK: b: 2280/0 a: 2275/0 d: 21 o: -70
2043.084,SDIVE,N,end $GC ,2042,0.00,1.98,0.00,0.000,5126,0.000,0.020,2882,2205,1596,1716,1476,0,0,0,0,0,0,28.83,26.27,28.83
2043.429,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2047.824,SSENSOR,N,P 2045835ms 2.91m 196.5 #200
2049.925,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2050.067,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2050.212,SDIVE,N,Entering surface coast state
2050.381,SDIVE,N,Reached SD, Wo = 0.127824, 2 more points
2057.818,SSENSOR,N,P 2055835ms 1.65m 200.2 #201
2067.821,SSENSOR,N,P 2065835ms 0.32m 207.0 #202
2069.966,SDIVE,N,turn rate during steady passive flight = 0.684 deg/s
2070.103,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2071.262,SSURF,N,D_SURF: T = 9.84758, S = 28.8363, rho = 1022.17
2071.465,SDIVE,N,Leaving coast to surface state
2071.586,SSURF,N,Entering surface state
2071.699,SSURF,N,Starting surface maneuver...
2072.875,SSURF,N,disabling surface maneuver aborts
2074.087,SSURF,N,d= -0.45m
2074.256,HROLL,N,Roll commanded from -4.30 deg (2202) to 0.00 deg (2354)...
2075.953,HROLL,N,0.9 deg (ad: 2386) Updating parameter $R_STBD_OVSHOOT to 84
2076.431,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2076.586,SMOTOR,N,GC TICKS/TIME: 26/28278
2076.674,HROLL,N,done.
2076.813,HROLL,N,Roll completed from -4.30 deg (2202) to 0.99 deg (2389) took 0.2 sec 56mA (220mA peak) 26.4Vmin 935.00 AD/sec 8 ticks
2077.244,HROLL,N,TRACK: b: 2300/0 a: 2305/0 d: 0 o: 84
2077.482,HPITCH,N,Pitch commanded from 0.66 cm (2881) to -7.55 cm (255)...
2079.205,HPITCH,N,0.2 cm (ad: 2745) MOTOR_DONE: ticks: 1 max 24v: 3.1mA avg 24v: 3.1mA minV 24v: 26.3V
2086.564,SMOTOR,N,GC TICKS/TIME: 303/305080
2086.655,HPITCH,N,done.
2086.797,HPITCH,N,Pitch completed from 0.66 cm (2882) to -7.59 cm (242) took 7.5 sec 71mA (256mA peak) 26.2Vmin 353.18 AD/sec 299 ticks
2087.230,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -18
2087.489,HVBD,N,Pump commanded from 150.22 cc (1592) to 433.32 cc (465)...
2089.212,HVBD,N,150.2 cc (ad: 1592 [1704, 1480]) 
2099.962,HVBD,N,150.2 cc (ad: 1592 [1701, 1484]) 
2110.687,HVBD,N,157.5 cc (ad: 1563 [1662, 1463]) 
2121.437,HVBD,N,171.3 cc (ad: 1508 [1599, 1416]) 
2132.187,HVBD,N,185.4 cc (ad: 1452 [1556, 1347]) 
2142.962,HVBD,N,202.5 cc (ad: 1384 [1486, 1280]) 
2153.687,HVBD,N,217.3 cc (ad: 1325 [1418, 1231]) 
2164.437,HVBD,N,232.6 cc (ad: 1264 [1369, 1157]) 
2175.187,HVBD,N,248.2 cc (ad: 1202 [1297, 1107]) 
2185.937,HVBD,N,263.3 cc (ad: 1142 [1239, 1045]) 
2196.687,HVBD,N,278.6 cc (ad: 1081 [1174, 989]) 
2207.412,HVBD,N,293.7 cc (ad: 1021 [1111, 928]) 
2218.162,HVBD,N,309.2 cc (ad: 959 [1047, 871]) 
2228.862,HVBD,N,324.6 cc (ad: 898 [983, 812]) 
2239.662,HVBD,N,339.9 cc (ad: 837 [918, 754]) 
2250.387,HVBD,N,355.4 cc (ad: 775 [849, 701]) 
2261.112,HVBD,N,370.8 cc (ad: 714 [783, 644]) 
2271.862,HVBD,N,386.3 cc (ad: 652 [718, 585]) 
2282.587,HVBD,N,401.4 cc (ad: 592 [654, 530]) 
2293.362,HVBD,N,416.7 cc (ad: 531 [587, 474]) 
2304.112,HVBD,N,431.8 cc (ad: 471 [525, 417]) MOTOR_DONE: ticks: 15 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
2305.694,SMOTOR,N,GC TICKS/TIME: 8668/8669896
2305.788,HVBD,N,done.
2305.947,HVBD,N,Pump completed from 150.22 cc (1592) to 433.57 cc (464 [519, 409]) took 211.2 sec 451mA (2842mA peak) 24.5Vmin 5.34 AD/sec 8449 ticks; 1 retries (1 w/o motion)
2306.481,HVBD,N,TRACK: b: 520/411 a: 519/411 d: -54 o: -55
2306.880,HVBD,N,Bleed commanded from 433.57 cc (464) to 433.32 cc (465)...
2308.889,HVBD,N,432.8 cc (ad: 467 [521, 414]) MOTOR_DONE: ticks: 16 max 24v: 1185.8mA avg 24v: 76.5mA minV 24v: 25.5V
2309.438,SMOTOR,N,GC TICKS/TIME: 28/30296
2309.526,HVBD,N,done.
2309.685,HVBD,N,Bleed completed from 433.82 cc (463) to 432.82 cc (467 [520, 414]) took 0.2 sec 0mA (1008mA peak) 25.4Vmin 17.78 AD/sec 9 ticks
2310.115,HVBD,N,TRACK: b: 519/412 a: 520/412 d: -55 o: -53
2310.472,HVBD,N,Pump commanded from 432.82 cc (467) to 433.32 cc (465)...
2312.195,HVBD,N,432.8 cc (ad: 467 [520, 414]) MOTOR_DONE: ticks: 1 max 24v: 3.1mA avg 24v: 3.1mA minV 24v: 25.4V
2313.254,SMOTOR,N,GC TICKS/TIME: 50/53094
2313.342,HVBD,N,done.
2313.500,HVBD,N,Pump completed from 432.82 cc (467) to 433.32 cc (465 [520, 410]) took 1.1 sec 81mA (324mA peak) 25.3Vmin 1.74 AD/sec 46 ticks
2313.941,HVBD,N,TRACK: b: 520/411 a: 520/411 d: -55 o: -55
2315.290,SSURF,N,Depth at end of surface maneuver = -8.044601
2316.814,SSURF,N,Finished surface maneuver...
2318.618,HTT8,N,Writing NVRAM...done.
2327.267,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2327.437,SPOWER,N,All devices are off.
2328.711,HBATT,N,24V batt pack voltage = 25.70V
2328.849,HBATT,N,10V batt pack voltage = 10.73V
2348.582,HGPS,N,Acquiring GPS fix ...
2349.428,HGPS,N,VVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2390.001,HGPS,N,sync sentence $GPRMC,144958,A,4751.2253,N,12224.8664,W,001.0,316.5,010226,018.3,E*66
2390.128,HGPS,N,set 2026/02/01 14:49:59
2390.421,HGPS,N,confirm $GPRMC,144959,A,4751.2253,N,12224.8667,W,000.8,303.0,010226,018.3,E*6C
2390.562,HGPS,N,010226, 144957, 4751.225098, -12224.866211 0.900000 12/40 seconds
2391.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36642.465
2394.753,SNAV,N,depth averaged current valid = 0.233 @ 321.95 deg
2395.287,SSYS,N,Capture file closed
