942.024,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0001kz.x...
946.143,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0001dz.x...
Compressing THISDIVE.LOG to sg0001lz.x...
954.025,HCF8,N,file 'sg0001dz.x00' opened...
954.184,HCF8,N,file 'sg0001dz.x00' has 2221 bytes, closed...
957.839,HCF8,N,file 'sg0001kz.x00' opened...
957.995,HCF8,N,file 'sg0001kz.x00' has 4096 bytes, closed...
958.766,HCF8,N,file 'sg0001kz.x01' opened...
958.940,HCF8,N,file 'sg0001kz.x01' has 4096 bytes, closed...
959.712,HCF8,N,file 'sg0001kz.x02' opened...
959.841,HCF8,N,file 'sg0001kz.x02' has 899 bytes, closed...
964.498,HCF8,N,file 'sg0001lz.x00' opened...
964.658,HCF8,N,file 'sg0001lz.x00' has 2749 bytes, closed...
966.793,SSURF,N,Collecting glider state
967.072,HBATT,N,24V batt pack voltage = 25.89V
967.209,HBATT,N,10V batt pack voltage = 10.73V
967.448,SDIVE,N,Measuring depth & angle for 1 sec... done.
969.796,SDIVE,N,Measured depth: 1.09m angle: -68.49deg
970.130,SGLMALLOC,N,glheap_walk: 355140 bytes free, 13 blocks free, 2708 bytes alloc, 10 blocks alloc
970.257,SSURF,N,Trying call 0...
970.301,SSURF,N,Calling phone number: 88160000581
972.438,HPHONE,N,initializing RUDICS connection
987.675,HPHONE,N,Phone registered
987.721,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
992.970,HPHONE,N,Iridium signal strength: 5 after 3 queries
993.154,HPHONE,N,Iridium geolocation: 47.488293 -122.237602 Thu Feb 14 03:08:13 2008
1007.229,HPHONE,N,Dialing succeeded
1021.547,SSURF,N,Logged in...
1022.966,SSURF,N,Receiving cmdfile...
1023.016,SSURF,N,Sending cmd rawsend cmdfile
1024.580,SSURF,N,received 62 of 62 for cmdfile
1026.201,SSURF,N,Transmission succeeded...
1026.283,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 15
1026.362,HTT8,N,Updating parameter $D_TGT to 30
1026.429,HTT8,N,Updating parameter $T_DIVE to 10
1026.498,HTT8,N,Updating parameter $T_MISSION to 25
1026.564,SDIVE,N,Parsed command: $QUIT
1026.688,HTT8,N,Writing NVRAM...done.
1035.413,SNAV,N,targets parse error on line 3
1035.474,SNAV,N,targets parse error on line 4
1037.201,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1037.308,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1037.416,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1037.524,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1037.632,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1039.789,SSURF,N,Sending cmd rawrcv sg0001lz.x00
 (2749 bytes)(Receiving sg0001lz.x00 on basestation)
1045.771,SSURF,N,sent 2749 of 2749 of sg0001lz.x00
1050.511,SSURF,N,Transmission succeeded...
1052.654,SSURF,N,Sending cmd rawrcv sg0001dz.x00
 (2221 bytes)(Receiving sg0001dz.x00 on basestation)
1057.841,SSURF,N,sent 2221 of 2221 of sg0001dz.x00
1061.852,SSURF,N,Transmission succeeded...
1063.993,SSURF,N,Sending cmd rawrcv sg0001kz.x00
 (4096 bytes)(Receiving sg0001kz.x00 on basestation)
1072.311,SSURF,N,sent 4096 of 4096 of sg0001kz.x00
1078.680,SSURF,N,Transmission succeeded...
1080.823,SSURF,N,Sending cmd rawrcv sg0001kz.x01
 (4096 bytes)(Receiving sg0001kz.x01 on basestation)
1089.143,SSURF,N,sent 4096 of 4096 of sg0001kz.x01
1095.510,SSURF,N,Transmission succeeded...
1097.654,SSURF,N,Sending cmd rawrcv sg0001kz.x02
 (899 bytes)(Receiving sg0001kz.x02 on basestation)
1100.629,SSURF,N,sent 899 of 899 of sg0001kz.x02
1103.152,SSURF,N,Transmission succeeded...
1104.684,SSURF,N,logout...
1113.264,SSURF,N,Total NAK's: 0, timeouts: 0
1113.386,SGLMALLOC,N,glheap_walk: 355224 bytes free, 17 blocks free, 2576 bytes alloc, 8 blocks alloc
1113.716,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 15
1113.876,HTT8,N,Updating parameter $D_TGT to 30
1114.025,HTT8,N,Updating parameter $T_DIVE to 10
1114.179,HTT8,N,Updating parameter $T_MISSION to 25
1114.287,SDIVE,N,Parsed command: $QUIT
1114.734,HTT8,N,Writing NVRAM...done.
1124.023,SDIVE,N,Will not dive!
1124.106,SDIVE,N,Will enter recovery due to QUIT_COMMAND
1124.230,SSURF,N,Entering recovery state, force_to_surface=0, flush_data=0
1124.399,HTT8,N,Updating parameter $RELAUNCH to 5
1125.710,HTT8,N,Writing NVRAM...done.
1134.218,SPOWER,N,powerOFF (23,SBE_CT) without corresponding powerON!
1134.363,SPOWER,N,powerOFF (24,AA4330) without corresponding powerON!
1134.508,SPOWER,N,powerOFF (25,WL_BB2FLVMG) without corresponding powerON!
1134.655,SSURF,N,in recovery because of CONTROL_FINISHED_OK/QUIT_COMMAND after 1 profiles...
1134.839,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 1 profiles, cycle 0
1139.156,HGPS,N,Acquiring GPS fix ...
1140.001,HGPS,N,VVVVVVVVVVA
1150.473,HGPS,N,230126, 175329, 4749.943359, -12224.103516 1.000000 11/11 seconds
1151.085,HTT8,N,Updating parameter $T_GPS_CHARGE to -35627.016
1155.115,SSURF,N,Collecting glider state
1155.395,HBATT,N,24V batt pack voltage = 26.03V
1155.532,HBATT,N,10V batt pack voltage = 10.73V
1155.772,SDIVE,N,Measuring depth & angle for 1 sec... done.
1158.118,SDIVE,N,Measured depth: 1.14m angle: -70.03deg
1158.450,SGLMALLOC,N,glheap_walk: 355208 bytes free, 14 blocks free, 2640 bytes alloc, 9 blocks alloc
1158.577,SSURF,N,Trying call 0...
1158.622,SSURF,N,Calling phone number: 88160000581
1160.762,HPHONE,N,initializing RUDICS connection
1176.023,HPHONE,N,Phone registered
1176.071,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
1183.945,HPHONE,N,Iridium signal strength: 5 after 3 queries
1184.130,HPHONE,N,Iridium geolocation: 47.541512 -122.311325 Thu Feb 14 03:27:04 2008
1192.173,HPHONE,N,Dialing succeeded
1205.938,SSURF,N,Logged in...
1207.337,SSURF,N,Receiving cmdfile...
1207.387,SSURF,N,Sending cmd rawsend cmdfile
1208.961,SSURF,N,received 64 of 64 for cmdfile
1210.583,SSURF,N,Transmission succeeded...
1210.664,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 15
1210.744,HTT8,N,Updating parameter $D_TGT to 30
1210.811,HTT8,N,Updating parameter $T_DIVE to 10
1210.880,HTT8,N,Updating parameter $T_MISSION to 25
1210.946,SDIVE,N,Parsed command: $RESUME
1211.073,HTT8,N,Writing NVRAM...done.
1219.797,SNAV,N,targets parse error on line 3
1219.859,SNAV,N,targets parse error on line 4
1220.719,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1221.746,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1221.854,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1221.962,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1222.070,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1223.488,SSURF,N,logout...
1232.381,SSURF,N,Total NAK's: 0, timeouts: 0
1232.503,SGLMALLOC,N,glheap_walk: 355224 bytes free, 17 blocks free, 2576 bytes alloc, 8 blocks alloc
1232.708,HTT8,N,Updating parameter $RELAUNCH to 1
1233.029,HTT8,N,Writing NVRAM...done.
1241.521,SSURF,N,Leaving recovery state
1241.611,SSURF,N,Entering surface state
1241.722,SSURF,N,Starting surface maneuver...
1242.713,SSURF,N,disabling surface maneuver aborts
1243.920,SSURF,N,d= 1.16m
1244.003,SSURF,N,pitching away from full forward before roll
1244.248,HPITCH,N,Pitch commanded from -7.83 cm (244) to -5.80 cm (894)...
1245.862,HPITCH,N,-7.5 cm (ad: 344) MOTOR_DONE: ticks: 18 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 25.9V
1248.972,SMOTOR,N,GC TICKS/TIME: 133/135040
1249.063,HPITCH,N,done.
1249.206,HPITCH,N,Pitch completed from -7.83 cm (245) to -5.83 cm (885) took 2.8 sec 249mA (287mA peak) 25.1Vmin 228.57 AD/sec 112 ticks
1249.644,HPITCH,N,TRACK: b: 880/0 a: 882/0 d: -1 o: 3
1249.845,HROLL,N,Roll commanded from -1.30 deg (1901) to 0.00 deg (1947)...
1251.439,HROLL,N,-1.3 deg (ad: 1901) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1251.895,SMOTOR,N,GC TICKS/TIME: 27/28363
1251.983,HROLL,N,done.
1252.052,HROLL,N,Roll: No motion occurred.
1252.274,HPITCH,N,Pitch commanded from -5.83 cm (884) to -7.80 cm (255)...
1253.892,HPITCH,N,-6.3 cm (ad: 732) MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1255.956,SMOTOR,N,GC TICKS/TIME: 91/93214
1256.045,HPITCH,N,done.
1256.189,HPITCH,N,Pitch completed from -5.83 cm (884) to -7.83 cm (244) took 1.8 sec 56mA (233mA peak) 25.7Vmin 360.56 AD/sec 71 ticks
1256.617,HPITCH,N,TRACK: b: 263/0 a: 259/0 d: 8 o: -15
1256.734,SSURF,N,Waiting 60 seconds for oscillations to dampen...
1317.696,SSURF,N,Depth at end of surface maneuver = 1.054281
1319.221,SSURF,N,Finished surface maneuver...
1322.328,SDIVE,N,Measuring depth & angle for 10 sec... done.
1338.560,SDIVE,N,Measured depth: 1.19m angle: -69.67deg
1340.543,HGPS,N,Acquiring GPS fix ...
1341.662,HGPS,N,VVVVVVVVVVVVVA
1356.001,HGPS,N,sync sentence $GPRMC,175654,A,4749.9562,N,12224.1238,W,000.2,316.6,230126,018.2,E*66
1356.127,HGPS,N,set 2026/01/23 17:56:55
1356.422,HGPS,N,confirm $GPRMC,175655,A,4749.9563,N,12224.1237,W,000.4,310.7,230126,018.2,E*68
1356.562,HGPS,N,230126, 175653, 4749.957031, -12224.124023 1.000000 14/14 seconds
1357.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -35627.641
1360.470,SNAV,N,default target based on heading at 4800.7563, -12224.1240
1360.695,SNAV,N,no bottom detected, skipping depth target check
1360.890,SDIVE,N,Target [default] bearing 0.00 degT, range 20000.34 meters
1361.087,SDIVE,N,Grid depth = 30.0, target depth = 30.0
1361.244,SDIVE,N,wDesired = -0.100
1361.892,HXPDR,N,max range = 15.000000 m, timeout = 20 ms
1377.306,SDIVE,N,speed limits = 0.17, 0.26
1378.971,SNAV,N,applying set correction 26.4 deg (steer 26.4)
1379.205,SDIVE,N,DesiredHead = 8.17, range = 20000.3, glide angle -21.04
1380.216,HROLL,N,Roll commanded from -1.30 deg (1901) to 0.00 deg (1947)...
1381.845,HROLL,N,-1.3 deg (ad: 1902) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1382.303,SMOTOR,N,GC TICKS/TIME: 27/28367
1382.392,HROLL,N,done.
1382.460,HROLL,N,Roll: No motion occurred.
1382.690,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.872,SSURF,N,Dive 1 started Fri Jan 23 17:57:21 2026
 (1769191041)
1.008,SUSR,N,Normal Heap: 0+40959 bytes
1.139,SGLMALLOC,N,glheap_walk: 355224 bytes free, 17 blocks free, 2576 bytes alloc, 8 blocks alloc
1.415,HTT8,N,Updating parameter $DIVE to 2
1.726,HTT8,N,Writing NVRAM...done.
10.311,SSURF,N,Initializing data file
10.456,SSURF,N,Initializing log file
13.305,SSURF,N,Starting dive at 13s
13.389,SSURF,N,Leaving surface state
13.492,SDIVE,N,Entering dive state
14.179,SMOTOR,N,Start active
15.785,SDIVE,N,start $GC,15,-0.76,-146.6,243,1901,570,429,0.0,0.0,0, ...
19.555,SSENSOR,N,A 17232ms 1.14m 53.3 T
24.930,SSENSOR,N,A 22228ms 1.14m 54.7 #1
30.205,SSENSOR,N,A 27972ms 1.13m 55.6 T
34.830,SSENSOR,N,A 32218ms 1.18m 54.6 #2
41.705,SSENSOR,N,A 39568ms 1.22m 49.0 T
44.730,SSENSOR,N,A 42223ms 1.31m 48.5 #3
49.980,SSENSOR,N,A 47946ms 1.46m 46.6 T
54.630,SSENSOR,N,A 52225ms 1.65m 44.9 #4
59.905,SSENSOR,N,A 57968ms 1.72m 44.5 T
64.530,SSENSOR,N,A 62222ms 1.92m 42.0 #5
69.805,SSENSOR,N,A 67966ms 2.10m 44.0 T
74.430,SSENSOR,N,A 72218ms 2.27m 44.8 #6
79.705,SSENSOR,N,A 77985ms 2.50m 50.1 T
84.330,SSENSOR,N,A 82227ms 2.76m 52.8 #7
89.630,SSENSOR,N,A 88003ms 3.22m 52.5 T
94.230,SSENSOR,N,A 92225ms 3.75m 48.6 #8
99.424,SMOTOR,N,MOTOR_DONE: no ticks
99.512,SMOTOR,N,GC TICKS/TIME: 3281/3313233
99.712,HVBD,N,Bleed completed from 458.69 cc (499) to -114.04 cc (2779 [2864, 2695]) took 82.0 sec 0mA (1073mA peak) 28.8Vmin 27.81 AD/sec 3279 ticks
100.159,HVBD,N,TRACK: b: 2778/0 a: 2778/0 d: 130 o: 1
100.492,SDIVE,N,end $GC ,100,0.00,0.00,-81.97,0.000,16386,0.000,0.000,244,1902,2779,2864,2695,0,0,0,0,0,0,28.83,28.83,28.83
100.834,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 16 samples, ret=FLARE_DEPTH_REACHED
101.069,HVBD,N,wObserved = -0.050 (8) pitchObserved = -78.526
101.294,SDIVE,N,wObs=-0.050, wDes_adj=-0.080, changing VBD -146.6 -> -254.7, actual=-146.6 (MAX_BUOY)
101.570,SMOTOR,N,Start active
103.272,SDIVE,N,start $GC,103,-0.76,-146.6,244,1902,2864,2697,3.7,-5.0,8, ...
105.049,SSENSOR,N,A 102723ms 6.36m 63.4 T
107.299,SSENSOR,N,A 104570ms 7.01m 60.7 #9
112.874,SSENSOR,N,A 110615ms 9.32m 59.6 T
115.149,SSENSOR,N,A 112522ms 10.07m 63.6 #10
120.413,SMOTOR,N,MOTOR_DONE: ticks: 64 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
120.567,SMOTOR,N,GC TICKS/TIME: 661/670900
120.743,HPITCH,N,Pitch completed from -7.84 cm (243) to -0.82 cm (2489) took 9.5 sec 243mA (502mA peak) 25.4Vmin 236.42 AD/sec 380 ticks
121.182,HPITCH,N,TRACK: b: 2493/0 a: 2496/0 d: -4 o: -7
121.387,HVBD,N,Bleed completed from -115.05 cc (2783) to -147.71 cc (2913 [3019, 2808]) took 2.8 sec 0mA (1065mA peak) 26.3Vmin 46.85 AD/sec 111 ticks
121.827,HVBD,N,TRACK: b: 3011/2806 a: 3012/2806 d: -104 o: -99
122.027,HROLL,N,Roll completed from -1.27 deg (1902) to 38.84 deg (3321) took 2.6 sec 118mA (1431mA peak) 25.7Vmin 551.07 AD/sec 103 ticks
122.470,HROLL,N,TRACK: b: 3307/0 a: 3311/0 d: 0 o: 10
122.907,SDIVE,N,end $GC ,122,9.50,2.58,-2.78,0.000,18692,0.243,0.118,2489,3321,2913,3019,2808,0,0,0,0,0,0,25.39,25.65,26.28
123.219,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
123.381,SDIVE,N,Passive turn...
125.005,SSENSOR,N,P 123264ms 13.78m 69.7 T
131.043,SSENSOR,N,P 128877ms 15.22m 75.1 #11
132.143,HXPDR,N,ranging to bottom at 15.215893 meters
132.622,HXPDR,N,ping response: R---------

135.358,SSENSOR,N,P 133619ms 16.22m 81.0 T
141.396,SSENSOR,N,P 139231ms 17.41m 83.5 #12
145.375,SSENSOR,N,P 143640ms 18.18m 83.8 T
151.393,SSENSOR,N,P 149230ms 19.11m 79.8 #13
155.381,SSENSOR,N,P 153645ms 19.82m 77.1 T
161.393,SSENSOR,N,P 159231ms 20.61m 70.9 #14
162.488,HXPDR,N,ranging to bottom at 20.612209 meters
162.967,HXPDR,N,ping response: R---------

166.336,SSENSOR,N,P 164600ms 21.43m 66.5 T
172.370,SSENSOR,N,P 170206ms 22.08m 62.9 #15
176.358,SSENSOR,N,P 174620ms 22.62m 59.7 T
182.368,SSENSOR,N,P 180206ms 23.33m 54.1 #16
186.359,SSENSOR,N,P 184622ms 23.84m 50.3 T
192.369,SSENSOR,N,P 190207ms 24.48m 45.1 #17
196.360,SSENSOR,N,P 194623ms 25.07m 43.3 T
202.367,SSENSOR,N,P 200206ms 25.64m 37.1 #18
203.466,HXPDR,N,ranging to bottom at 25.643551 meters
203.945,HXPDR,N,ping response: R---------

207.432,SSENSOR,N,P 205695ms 26.30m 34.3 T
213.467,SSENSOR,N,P 211305ms 27.00m 27.4 #19
217.457,SSENSOR,N,P 215720ms 27.54m 22.4 T
223.466,SSENSOR,N,P 221305ms 28.13m 15.4 #20
227.453,SSENSOR,N,P 225717ms 28.64m 11.0 T
233.461,SSENSOR,N,P 231305ms 29.21m 4.9 #21
235.567,SDIVE,N,Exiting passive after 22 samples, ret=CONTROL_FINISHED_OK
235.702,SDIVE,N,Done passive turn...
235.867,HVBD,N,wObserved = -0.116 (21) pitchObserved = -15.328
235.993,SMOTOR,N,Start active
237.657,SDIVE,N,start $GC,237,-0.76,-146.6,2488,3321,3035,2808,29.2,-11.6,21, ...
239.339,SSENSOR,N,A 237024ms 29.93m 1.8 T
241.964,SSENSOR,N,A 239323ms 30.16m 359.6 #22
243.664,HXPDR,N,ranging to bottom at 30.160088 meters
244.164,HXPDR,N,ping response: R---------

247.231,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 53
247.459,SMOTOR,N,MOTOR_DONE: ticks: 276 max 24v: 139.2mA avg 24v: 3.1mA minV 24v: 26.4V
247.617,SMOTOR,N,GC TICKS/TIME: 362/370658
247.801,HROLL,N,Roll completed from 38.87 deg (3322) to -0.57 deg (1927) took 2.1 sec 33mA (86mA peak) 26.0Vmin 672.29 AD/sec 83 ticks
248.228,HROLL,N,TRACK: b: 1984/0 a: 1980/0 d: 6 o: -53
248.582,SDIVE,N,end $GC ,248,0.00,2.08,0.00,0.000,3078,0.000,0.033,2488,1927,2921,3035,2808,0,0,0,0,0,0,28.83,25.96,28.83
248.908,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
253.470,SSENSOR,N,P 251305ms 31.51m 353.5 #23
255.569,SDIVE,N,Exiting passive after 1 samples, ret=TARGET_DEPTH_EXCEEDED
255.709,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
255.849,SDIVE,N,Entering apogee state
255.993,SDIVE,N,Going neutral at apogee at 31.51 meters
256.199,HROLL,N,Roll commanded from -0.59 deg (1926) to 0.00 deg (1947)...
257.870,HROLL,N,-0.6 deg (ad: 1927) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
258.324,SMOTOR,N,GC TICKS/TIME: 27/28230
258.411,HROLL,N,done.
258.478,HROLL,N,Roll: No motion occurred.
258.573,SDIVE,N,entering active for apogee pump
258.672,SMOTOR,N,Start active
260.298,SDIVE,N,start $GC,260,-0.27,0.0,2488,1927,3037,2806,31.5,-11.3,23, ...
261.976,SSENSOR,N,A 259662ms 32.56m 351.0 T
264.176,SSENSOR,N,A 261486ms 32.73m 352.9 #24
269.476,SSENSOR,N,A 267272ms 33.18m 355.5 T
272.701,SSENSOR,N,A 270115ms 33.33m 356.4 #25
277.976,SSENSOR,N,A 275882ms 33.48m 359.4 T
282.576,SSENSOR,N,A 280129ms 33.58m 1.3 #26
289.351,SSENSOR,N,A 287395ms 33.75m 1.7 T
292.451,SSENSOR,N,A 290113ms 33.84m 3.5 #27
297.701,SSENSOR,N,A 295850ms 34.02m 5.4 T
302.326,SSENSOR,N,A 300113ms 34.05m 5.5 #28
307.576,SSENSOR,N,A 305853ms 34.36m 7.3 T
312.201,SSENSOR,N,A 310120ms 34.38m 8.8 #29
317.476,SSENSOR,N,A 315860ms 34.62m 10.6 T
322.101,SSENSOR,N,A 320123ms 34.81m 10.2 #30
327.901,SSENSOR,N,A 326412ms 35.16m 14.2 T
331.976,SSENSOR,N,A 330120ms 35.21m 16.0 #31
337.251,SSENSOR,N,A 335877ms 35.42m 19.5 T
341.876,SSENSOR,N,A 340114ms 35.61m 24.9 #32
347.126,SSENSOR,N,A 345856ms 35.82m 28.3 T
351.751,SSENSOR,N,A 350114ms 35.97m 32.1 #33
357.026,SSENSOR,N,A 355860ms 36.13m 37.0 T
361.676,SSENSOR,N,A 360123ms 36.29m 40.7 #34
367.326,SSENSOR,N,A 366253ms 36.46m 45.4 T
371.576,SSENSOR,N,A 370117ms 36.54m 48.0 #35
377.226,SSENSOR,N,A 376256ms 36.68m 52.6 T
378.201,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
380.040,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
380.192,SMOTOR,N,GC TICKS/TIME: 4717/4775145
380.370,HPITCH,N,Pitch completed from -0.82 cm (2489) to -0.29 cm (2658) took 0.5 sec 117mA (180mA peak) 25.5Vmin 321.90 AD/sec 21 ticks
380.811,HPITCH,N,TRACK: b: 2652/0 a: 2653/0 d: -2 o: 5
380.980,HVBD,N,Pump completed from -149.97 cc (2922) to 0.00 cc (2325 [2413, 2237]) took 117.1 sec 495mA (2883mA peak) 24.7Vmin 5.10 AD/sec 4684 ticks
381.451,HVBD,N,TRACK: b: 2414/2237 a: 2414/2237 d: -89 o: -89
381.889,SDIVE,N,end $GC ,381,0.52,0.00,117.10,0.495,10246,0.117,0.000,2658,1927,2325,2413,2237,0,0,0,0,0,0,25.53,28.83,24.66
382.224,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
382.391,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
383.538,SDIVE,N,Entering climb state
383.712,SDIVE,N,Going up from 36.54 meters ... VBDctl=147
383.826,SMOTOR,N,Start active
385.453,SDIVE,N,start $GC,385,0.76,146.6,2658,1927,2412,2235,36.5,0.0,35, ...
387.230,SSENSOR,N,A 384914ms 36.90m 57.6 T
389.430,SSENSOR,N,A 386739ms 36.91m 56.5 #36
394.705,SSENSOR,N,A 392498ms 36.66m 55.1 T
397.705,SSENSOR,N,A 395119ms 36.56m 54.6 #37
404.305,SSENSOR,N,A 402206ms 36.32m 52.2 T
407.605,SSENSOR,N,A 405122ms 36.16m 49.7 #38
412.855,SSENSOR,N,A 410864ms 36.05m 45.4 T
417.505,SSENSOR,N,A 415127ms 35.72m 41.7 #39
422.780,SSENSOR,N,A 420888ms 35.43m 35.1 T
427.405,SSENSOR,N,A 425134ms 35.22m 30.7 #40
432.705,SSENSOR,N,A 430920ms 34.70m 24.4 T
437.280,SSENSOR,N,A 435117ms 34.43m 20.0 #41
443.730,SSENSOR,N,A 442055ms 33.78m 11.4 T
447.155,SSENSOR,N,A 445126ms 33.52m 7.5 #42
457.055,SSENSOR,N,A 455115ms 32.43m 13.7 #43
467.030,SSENSOR,N,A 465127ms 31.10m 21.6 #44
472.305,SSENSOR,N,A 470893ms 30.33m 25.6 T
476.930,SSENSOR,N,A 475133ms 29.75m 28.0 #45
483.380,SSENSOR,N,A 482064ms 28.56m 35.4 T
486.805,SSENSOR,N,A 485112ms 28.09m 42.4 #46
492.105,SSENSOR,N,A 490905ms 27.02m 49.5 T
496.705,SSENSOR,N,A 495119ms 26.24m 56.1 #47
501.854,SMOTOR,N,MOTOR_DONE: ticks: 49 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 25.4V
502.007,SMOTOR,N,GC TICKS/TIME: 4590/4641109
502.187,HPITCH,N,Pitch completed from -0.29 cm (2658) to 0.79 cm (3004) took 0.9 sec 67mA (242mA peak) 25.3Vmin 364.21 AD/sec 38 ticks
502.620,HPITCH,N,TRACK: b: 2981/0 a: 2981/0 d: 0 o: 23
502.815,HVBD,N,Pump completed from 0.50 cc (2323) to 146.95 cc (1740 [1839, 1641]) took 110.3 sec 478mA (2845mA peak) 24.6Vmin 5.29 AD/sec 4411 ticks
503.288,HVBD,N,TRACK: b: 1841/1642 a: 1841/1642 d: -100 o: -101
503.491,HROLL,N,Roll completed from -0.57 deg (1927) to -39.66 deg (544) took 2.2 sec 35mA (213mA peak) 25.2Vmin 621.57 AD/sec 89 ticks
503.927,HROLL,N,TRACK: b: 578/0 a: 575/0 d: 10 o: -31
504.403,SDIVE,N,end $GC ,504,0.95,2.22,110.28,0.478,10756,0.067,0.035,3004,544,1740,1839,1641,0,0,0,0,0,0,25.29,25.20,24.59
504.717,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 22 samples, ret=CONTROL_FINISHED_OK
504.881,SDIVE,N,Passive turn...
506.500,SSENSOR,N,P 504765ms 24.58m 56.7 T
512.533,SSENSOR,N,P 510372ms 23.40m 60.0 #48
516.523,SSENSOR,N,P 514788ms 22.50m 61.6 T
522.536,SSENSOR,N,P 520372ms 21.51m 62.8 #49
526.806,SSENSOR,N,P 525068ms 20.75m 64.5 T
532.838,SSENSOR,N,P 530675ms 19.70m 64.7 #50
536.827,SSENSOR,N,P 535088ms 18.85m 63.5 T
542.840,SSENSOR,N,P 540676ms 17.72m 64.1 #51
546.832,SSENSOR,N,P 545093ms 16.94m 61.4 T
552.839,SSENSOR,N,P 550675ms 15.93m 57.5 #52
556.834,SSENSOR,N,P 555094ms 15.17m 51.5 T
562.837,SSENSOR,N,P 560675ms 14.31m 40.1 #53
567.097,SSENSOR,N,P 565360ms 13.59m 30.7 T
573.134,SSENSOR,N,P 570969ms 12.61m 21.2 #54
577.122,SSENSOR,N,P 575384ms 11.99m 15.3 T
583.127,SSENSOR,N,P 580968ms 10.98m 7.9 #55
584.212,HXPDR,N,ranging to surface at 10.982950 meters
584.690,HXPDR,N,ping response: R013.448ms

584.754,HXPDR,N,range = 10.086000
584.804,HXPDR,N,surface obstacle detected at 0.896950 m
586.012,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
586.148,SDIVE,N,Done passive turn...
586.310,HVBD,N,wObserved = 0.168 (20) pitchObserved = 29.672
586.546,SDIVE,N,pitch desired=17.47, observed=29.67, adj=-0.244 cm
586.748,SDIVE,N,new pitch ctl position=0.338 (nominal=0.582 cm)
586.869,SMOTOR,N,Start active
588.593,SDIVE,N,start $GC,588,0.52,146.6,3004,544,1829,1641,11.0,16.8,55, ...
590.245,SSENSOR,N,A 587956ms 10.00m 1.5 T
592.420,SSENSOR,N,A 589794ms 9.69m 2.4 #56
595.917,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 59
596.142,SMOTOR,N,MOTOR_DONE: ticks: 177 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.0V
596.297,SMOTOR,N,GC TICKS/TIME: 274/280606
596.475,HPITCH,N,Pitch completed from 0.79 cm (3004) to 0.55 cm (2926) took 0.3 sec 165mA (203mA peak) 25.2Vmin 283.64 AD/sec 11 ticks
596.908,HPITCH,N,TRACK: b: 2930/0 a: 2930/0 d: -3 o: -4
597.101,HROLL,N,Roll completed from -39.63 deg (545) to 0.40 deg (1961) took 2.1 sec 22mA (72mA peak) 25.7Vmin 682.41 AD/sec 83 ticks
597.527,HROLL,N,TRACK: b: 1902/0 a: 1902/0 d: -5 o: 59
597.937,SDIVE,N,end $GC ,597,0.28,2.08,0.00,0.000,5126,0.165,0.022,2926,1961,1734,1829,1640,0,0,0,0,0,0,25.19,25.65,28.83
598.264,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
603.132,SSENSOR,N,P 600968ms 7.85m 351.4 #57
613.130,SSENSOR,N,P 610968ms 6.50m 343.6 #58
623.131,SSENSOR,N,P 620969ms 5.21m 333.1 #59
625.272,SDIVE,N,turn rate during steady passive flight = -1.220 deg/s
625.409,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
625.621,HVBD,N,wObserved = 0.146 (24) pitchObserved = 27.290
625.858,SDIVE,N,pitch desired=17.47, observed=27.29, adj=-0.196 cm
626.061,SDIVE,N,new pitch ctl position=0.142 (nominal=0.582 cm)
626.182,SMOTOR,N,Start active
627.921,SDIVE,N,start $GC,627,0.32,146.6,2926,1962,1829,1637,5.2,14.6,59, ...
629.698,SSENSOR,N,A 627372ms 4.60m 326.3 T
632.423,SSENSOR,N,A 629759ms 4.25m 325.3 #60
635.961,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 389.4mA avg 24v: 3.8mA minV 24v: 26.1V
636.119,SMOTOR,N,GC TICKS/TIME: 301/306669
636.296,HPITCH,N,Pitch completed from 0.55 cm (2926) to 0.35 cm (2862) took 0.2 sec 158mA (297mA peak) 25.3Vmin 284.44 AD/sec 9 ticks
636.733,HPITCH,N,TRACK: b: 2868/0 a: 2865/0 d: 0 o: -3
636.925,HROLL,N,Roll completed from 0.45 deg (1963) to 39.32 deg (3338) took 2.1 sec 34mA (85mA peak) 25.7Vmin 654.76 AD/sec 84 ticks
637.353,HROLL,N,TRACK: b: 3301/0 a: 3305/0 d: -3 o: 33
637.767,SDIVE,N,end $GC ,637,0.22,2.10,0.00,0.000,4356,0.158,0.034,2862,3338,1733,1829,1637,0,0,0,0,0,0,25.34,25.66,28.83
638.097,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
638.259,SDIVE,N,Passive turn...
639.879,SSENSOR,N,P 638142ms 3.21m 323.2 T
645.919,SSENSOR,N,P 643755ms 2.51m 317.4 #61
648.666,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
648.803,SDIVE,N,Done passive turn...
648.891,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
649.034,SDIVE,N,Entering surface coast state
649.201,SDIVE,N,Reached SD, Wo = 0.123100, 2 more points
650.852,SSENSOR,N,P 649119ms 1.89m 313.9 T
656.881,SSENSOR,N,P 654730ms 1.29m 310.1 #62
660.879,SSENSOR,N,P 659144ms 0.85m 311.9 T
666.880,SSENSOR,N,P 664730ms 0.20m 303.7 #63
668.969,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
670.124,SSURF,N,D_SURF: T = 9.02802, S = 27.7794, rho = 1021.47
670.324,SDIVE,N,Leaving coast to surface state
670.443,SSURF,N,Entering surface state
670.554,SSURF,N,Starting surface maneuver...
671.634,SSURF,N,disabling surface maneuver aborts
672.843,SSURF,N,d= 0.29m
673.016,HROLL,N,Roll commanded from 39.32 deg (3338) to 0.00 deg (1947)...
674.631,HROLL,N,32.5 deg (ad: 3095) Updating parameter $R_PORT_OVSHOOT to 83
676.711,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
676.863,SMOTOR,N,GC TICKS/TIME: 91/93273
676.950,HROLL,N,done.
677.095,HROLL,N,Roll completed from 39.32 deg (3338) to -0.85 deg (1917) took 2.1 sec 21mA (216mA peak) 25.9Vmin 676.67 AD/sec 84 ticks
677.528,HROLL,N,TRACK: b: 2007/0 a: 2000/0 d: 0 o: -83
677.765,HPITCH,N,Pitch commanded from 0.34 cm (2860) to -7.80 cm (255)...
679.382,HPITCH,N,-0.1 cm (ad: 2712) MOTOR_DONE: ticks: 12 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.0V
686.691,SMOTOR,N,GC TICKS/TIME: 301/303055
686.781,HPITCH,N,done.
686.920,HPITCH,N,Pitch completed from 0.35 cm (2861) to -7.85 cm (239) took 7.2 sec 45mA (239mA peak) 25.7Vmin 366.71 AD/sec 286 ticks
687.353,HPITCH,N,TRACK: b: 263/0 a: 258/0 d: 9 o: -19
687.610,HVBD,N,Pump commanded from 149.72 cc (1729) to 457.44 cc (504)...
689.227,HVBD,N,149.7 cc (ad: 1729 [1822, 1636]) 
700.002,HVBD,N,157.3 cc (ad: 1699 [1777, 1621]) 
710.727,HVBD,N,165.3 cc (ad: 1667 [1739, 1593]) 
721.477,HVBD,N,180.1 cc (ad: 1608 [1677, 1537]) 
732.252,HVBD,N,196.4 cc (ad: 1543 [1621, 1463]) 
743.002,HVBD,N,211.5 cc (ad: 1483 [1552, 1412]) 
753.777,HVBD,N,226.6 cc (ad: 1423 [1495, 1350]) 
764.527,HVBD,N,242.2 cc (ad: 1361 [1433, 1288]) 
775.302,HVBD,N,257.2 cc (ad: 1301 [1370, 1230]) 
786.052,HVBD,N,272.6 cc (ad: 1240 [1316, 1162]) 
796.802,HVBD,N,288.4 cc (ad: 1177 [1248, 1106]) 
807.577,HVBD,N,303.4 cc (ad: 1117 [1188, 1045]) 
818.352,HVBD,N,319.0 cc (ad: 1055 [1123, 986]) 
829.077,HVBD,N,334.3 cc (ad: 994 [1061, 925]) 
839.852,HVBD,N,350.2 cc (ad: 931 [997, 865]) 
850.577,HVBD,N,365.5 cc (ad: 870 [937, 802]) 
861.327,HVBD,N,381.1 cc (ad: 808 [874, 742]) 
872.077,HVBD,N,395.9 cc (ad: 749 [812, 683]) 
882.802,HVBD,N,411.5 cc (ad: 687 [752, 621]) 
893.552,HVBD,N,426.8 cc (ad: 626 [691, 561]) 
904.277,HVBD,N,441.6 cc (ad: 567 [633, 501]) 
915.027,HVBD,N,456.4 cc (ad: 508 [576, 440]) MOTOR_DONE: ticks: 1 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.1V
916.084,SMOTOR,N,GC TICKS/TIME: 9083/9084887
916.177,HVBD,N,done.
916.333,HVBD,N,Pump completed from 149.72 cc (1729) to 457.44 cc (504 [572, 436]) took 221.9 sec 442mA (2957mA peak) 24.6Vmin 5.52 AD/sec 8878 ticks; 1 retries
916.834,HVBD,N,TRACK: b: 572/436 a: 572/437 d: -68 o: -68
918.203,SSURF,N,Depth at end of surface maneuver = 1.098846
919.729,SSURF,N,Finished surface maneuver...
921.516,HTT8,N,Writing NVRAM...done.
930.165,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
930.334,SPOWER,N,All devices are off.
931.519,HBATT,N,24V batt pack voltage = 25.56V
931.654,HBATT,N,10V batt pack voltage = 10.70V
951.199,HGPS,N,Acquiring GPS fix ...
952.141,HGPS,N,VVVVVVVVVVA
964.001,HGPS,N,sync sentence $GPRMC,181324,A,4750.1215,N,12224.0871,W,000.4,333.7,230126,018.2,E*6E
964.126,HGPS,N,set 2026/01/23 18:13:25
964.420,HGPS,N,confirm $GPRMC,181325,A,4750.1215,N,12224.0870,W,000.0,333.7,230126,018.2,E*6A
964.560,HGPS,N,230126, 181323, 4750.122070, -12224.086914 1.900000 11/11 seconds
965.172,HTT8,N,Updating parameter $T_GPS_CHARGE to -35628.266
968.694,SNAV,N,depth averaged current valid = 0.224 @ 348.92 deg
969.243,SSYS,N,Capture file closed
