1754.069,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0101kz.x...
1760.077,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0101dz.x...
Compressing THISDIVE.LOG to sg0101lz.x...
1769.784,HCF8,N,file 'sg0101dz.x00' opened...
1770.051,HCF8,N,file 'sg0101dz.x00' has 4096 bytes, closed...
1770.900,HCF8,N,file 'sg0101dz.x01' opened...
1771.021,HCF8,N,file 'sg0101dz.x01' has 234 bytes, closed...
1774.961,HCF8,N,file 'sg0101kz.x00' opened...
1775.150,HCF8,N,file 'sg0101kz.x00' has 4096 bytes, closed...
1776.010,HCF8,N,file 'sg0101kz.x01' opened...
1776.214,HCF8,N,file 'sg0101kz.x01' has 4096 bytes, closed...
1777.076,HCF8,N,file 'sg0101kz.x02' opened...
1777.363,HCF8,N,file 'sg0101kz.x02' has 4096 bytes, closed...
1778.226,HCF8,N,file 'sg0101kz.x03' opened...
1778.364,HCF8,N,file 'sg0101kz.x03' has 1372 bytes, closed...
1783.455,HCF8,N,file 'sg0101lz.x00' opened...
1783.706,HCF8,N,file 'sg0101lz.x00' has 3584 bytes, closed...
1785.994,SSURF,N,Collecting glider state
1786.276,HBATT,N,24V batt pack voltage = 26.00V
1786.413,HBATT,N,10V batt pack voltage = 10.78V
1786.654,SDIVE,N,Measuring depth & angle for 1 sec... done.
1788.997,SDIVE,N,Measured depth: -2.73m angle: -68.91deg
1789.337,SGLMALLOC,N,glheap_walk: 354836 bytes free, 18 blocks free, 2820 bytes alloc, 13 blocks alloc
1789.465,SSURF,N,Trying call 0...
1789.510,SSURF,N,Calling phone number: 88160000581
1791.650,HPHONE,N,initializing RUDICS connection
1806.945,HPHONE,N,Phone registered
1806.993,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1813.893,HPHONE,N,Iridium signal strength: 5 after 3 queries
1814.079,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Sun Feb 17 05:06:09 2008
1822.136,HPHONE,N,Dialing succeeded
1836.170,SSURF,N,Logged in...
1837.571,SSURF,N,Receiving cmdfile...
1837.621,SSURF,N,Sending cmd rawsend cmdfile
1839.177,SSURF,N,received 40 of 40 for cmdfile
1840.819,SSURF,N,Transmission succeeded...
1840.896,HTT8,N,Updating parameter $D_TGT to 200
1840.965,HTT8,N,Updating parameter $T_DIVE to 65
1841.920,HTT8,N,Updating parameter $T_MISSION to 85
1841.986,SDIVE,N,Parsed command: $GO
1842.108,HTT8,N,Writing NVRAM...done.
1851.345,SSURF,N,Receiving targets...
1851.395,SSURF,N,Sending cmd rawsend targets
1853.329,SSURF,N,received 184 of 184 for targets
1854.975,SSURF,N,Transmission succeeded...
1859.314,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1859.422,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1859.530,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1859.638,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1859.745,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1861.920,SSURF,N,Sending cmd rawrcv sg0101lz.x00
 (3584 bytes)(Receiving sg0101lz.x00 on basestation)
1869.358,SSURF,N,sent 3584 of 3584 of sg0101lz.x00
1875.053,SSURF,N,Transmission succeeded...
1877.223,SSURF,N,Sending cmd rawrcv sg0101dz.x00
 (4096 bytes)(Receiving sg0101dz.x00 on basestation)
1885.515,SSURF,N,sent 4096 of 4096 of sg0101dz.x00
1894.051,SSURF,N,Transmission succeeded...
1896.298,SSURF,N,Sending cmd rawrcv sg0101dz.x01
 (234 bytes)(Receiving sg0101dz.x01 on basestation)
1898.148,SSURF,N,sent 234 of 234 of sg0101dz.x01
1899.809,SSURF,N,Transmission succeeded...
1902.073,SSURF,N,Sending cmd rawrcv sg0101kz.x00
 (4096 bytes)(Receiving sg0101kz.x00 on basestation)
1910.361,SSURF,N,sent 4096 of 4096 of sg0101kz.x00
1916.821,SSURF,N,Transmission succeeded...
1921.577,SSURF,N,Sending cmd rawrcv sg0101kz.x01
 (4096 bytes)(Receiving sg0101kz.x01 on basestation)
1929.872,SSURF,N,sent 4096 of 4096 of sg0101kz.x01
1936.422,SSURF,N,Transmission succeeded...
1938.771,SSURF,N,Sending cmd rawrcv sg0101kz.x02
 (4096 bytes)(Receiving sg0101kz.x02 on basestation)
1947.065,SSURF,N,sent 4096 of 4096 of sg0101kz.x02
1954.240,SSURF,N,Transmission succeeded...
1956.591,SSURF,N,Sending cmd rawrcv sg0101kz.x03
 (1372 bytes)(Receiving sg0101kz.x03 on basestation)
1960.331,SSURF,N,sent 1372 of 1372 of sg0101kz.x03
1963.779,SSURF,N,Transmission succeeded...
1966.261,SSURF,N,Receiving pdoscmds.bat...
1966.317,SSURF,N,Sending cmd rawsend pdoscmds.bat
1967.774,SSURF,N,received 16 of 16 for pdoscmds.bat
1969.730,SSURF,N,Transmission succeeded...
1970.589,SSYS,N,Changing capture file
Compressing pdoslog to pdoslog.gz...
1979.622,SSURF,N,Sending cmd rawrcv sg0101pz.000
 (291 bytes)(Receiving sg0101pz.000 on basestation)
1981.657,SSURF,N,sent 291 of 291 of pdoslog.gz
1983.412,SSURF,N,Transmission succeeded...
1984.946,SSURF,N,logout...
1993.654,SSURF,N,Total NAK's: 0, timeouts: 0
1993.775,SGLMALLOC,N,glheap_walk: 355168 bytes free, 13 blocks free, 2656 bytes alloc, 11 blocks alloc
1993.959,SDIVE,N,Measuring depth & angle for 10 sec... done.
2010.153,SDIVE,N,Measured depth: -2.71m angle: -69.91deg
2012.093,HGPS,N,Acquiring GPS fix ...
2013.229,HGPS,N,VVVVVVVVVVA
2025.001,HGPS,N,sync sentence $GPRMC,200742,A,4750.6107,N,12221.9411,W,000.0,000.0,260126,018.2,E*64
2025.128,HGPS,N,set 2026/01/26 20:07:43
2025.423,HGPS,N,confirm $GPRMC,200743,A,4750.6106,N,12221.9410,W,000.3,000.0,260126,018.2,E*66
2025.564,HGPS,N,260126, 200741, 4750.610840, -12221.941406 1.800000 11/11 seconds
2026.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -36295.867
2029.462,SDIVE,N,Target [WEST_175] bearing 271.68 degT, range 5668.29 meters
2029.663,SDIVE,N,Grid depth = 200.0, target depth = 200.0
2029.821,SDIVE,N,wDesired = -0.103
2030.466,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
2045.905,SDIVE,N,speed limits = 0.18, 0.26
2048.260,SNAV,N,applying set correction 0.5 deg (steer 272.2)
2048.504,SDIVE,N,DesiredHead = 254.00, range = 5668.3, glide angle -21.36
2049.520,HROLL,N,Roll commanded from -0.59 deg (2329) to 0.00 deg (2350)...
2051.171,HROLL,N,-0.5 deg (ad: 2331) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
2051.627,SMOTOR,N,GC TICKS/TIME: 27/28323
2051.715,HROLL,N,done.
2051.784,HROLL,N,Roll: No motion occurred.
2052.012,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.196,SSURF,N,Dive 101 started Mon Jan 26 20:08:10 2026
 (1769458090)
0.335,SUSR,N,Normal Heap: 0+40959 bytes
0.465,SGLMALLOC,N,glheap_walk: 355168 bytes free, 13 blocks free, 2656 bytes alloc, 11 blocks alloc
0.762,HTT8,N,Updating parameter $DIVE to 102
1.075,HTT8,N,Writing NVRAM...done.
9.681,SSURF,N,Initializing data file
9.826,SSURF,N,Initializing log file
12.712,SSURF,N,Starting dive at 12s
12.796,SSURF,N,Leaving surface state
12.899,SDIVE,N,Entering dive state
13.584,SMOTOR,N,Start active
15.199,SDIVE,N,start $GC,15,-0.78,-146.6,243,2330,511,409,0.0,0.0,0, ...
18.545,SSENSOR,N,A 16905ms -2.76m 6.1 T
23.920,SSENSOR,N,A 21907ms -2.69m 7.2 #1
29.170,SSENSOR,N,A 27629ms -2.62m 7.5 T
33.820,SSENSOR,N,A 31901ms -2.66m 7.6 #2
40.670,SSENSOR,N,A 39238ms -2.56m 2.8 T
43.720,SSENSOR,N,A 41916ms -2.60m 1.7 #3
48.945,SSENSOR,N,A 47629ms -2.48m 1.8 T
53.595,SSENSOR,N,A 51905ms -2.22m 0.7 #4
58.895,SSENSOR,N,A 57652ms -2.10m 359.3 T
63.520,SSENSOR,N,A 61908ms -2.00m 359.9 #5
68.795,SSENSOR,N,A 67682ms -1.82m 359.5 T
73.395,SSENSOR,N,A 71904ms -1.63m 357.8 #6
78.720,SSENSOR,N,A 77692ms -1.47m 353.6 T
83.320,SSENSOR,N,A 81915ms -1.30m 350.0 #7
88.620,SSENSOR,N,A 87683ms -0.86m 350.2 T
93.220,SSENSOR,N,A 91910ms -0.60m 346.4 #8
98.520,SSENSOR,N,A 97682ms 0.29m 343.9 T
99.470,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
100.786,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 1196.5mA avg 24v: 141.5mA minV 24v: 25.9V
100.944,SMOTOR,N,GC TICKS/TIME: 3372/3408679
101.145,HVBD,N,Bleed completed from 434.58 cc (460) to -146.95 cc (2775 [2855, 2696]) took 84.0 sec 0mA (1069mA peak) 26.3Vmin 27.56 AD/sec 3360 ticks
101.592,HVBD,N,TRACK: b: 2853/2694 a: 2854/2694 d: -81 o: -79
101.936,SDIVE,N,end $GC ,101,0.00,0.00,-84.00,0.000,16390,0.000,0.000,243,2330,2775,2855,2696,0,0,0,0,0,0,28.83,28.83,26.29
102.279,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
102.516,HVBD,N,wObserved = -0.040 (8) pitchObserved = -77.862
102.740,SDIVE,N,wObs=-0.040, wDes_adj=-0.083, changing VBD -146.6 -> -280.4, actual=-146.6 (MAX_BUOY)
103.015,SMOTOR,N,Start active
104.753,SDIVE,N,start $GC,104,-0.78,-146.6,243,2331,2855,2697,-0.6,-4.0,8, ...
106.556,SSENSOR,N,A 104882ms 2.14m 345.0 T
108.981,SSENSOR,N,A 106923ms 2.74m 343.5 #9
114.581,SSENSOR,N,A 113011ms 4.96m 344.7 T
115.681,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
116.250,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.0V
116.402,SMOTOR,N,GC TICKS/TIME: 438/445327
116.579,HPITCH,N,Pitch completed from -7.52 cm (243) to -0.85 cm (2379) took 8.5 sec 218mA (299mA peak) 25.3Vmin 252.04 AD/sec 339 ticks
117.019,HPITCH,N,TRACK: b: 2391/0 a: 2386/0 d: 2 o: -7
117.208,HROLL,N,Roll completed from -0.57 deg (2330) to 38.11 deg (3698) took 2.2 sec 63mA (96mA peak) 25.8Vmin 614.83 AD/sec 89 ticks
117.640,HROLL,N,TRACK: b: 3676/0 a: 3680/0 d: -6 o: 18
118.055,SDIVE,N,end $GC ,117,8.48,2.22,0.00,0.000,2308,0.218,0.063,2379,3698,2779,2861,2697,0,0,0,0,0,0,25.34,25.79,28.83
118.384,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
118.547,SDIVE,N,Passive turn...
120.170,SSENSOR,N,P 119106ms 7.24m 336.1 T
126.205,SSENSOR,N,P 124718ms 9.06m 331.4 #10
130.511,SSENSOR,N,P 129449ms 10.53m 326.5 T
136.555,SSENSOR,N,P 135060ms 12.06m 316.6 #11
140.540,SSENSOR,N,P 139473ms 13.22m 313.3 T
146.553,SSENSOR,N,P 145060ms 14.40m 306.5 #12
150.537,SSENSOR,N,P 149473ms 15.44m 304.2 T
156.550,SSENSOR,N,P 155058ms 16.60m 301.0 #13
160.537,SSENSOR,N,P 159473ms 17.59m 297.6 T
166.548,SSENSOR,N,P 165060ms 18.68m 287.5 #14
170.835,SSENSOR,N,P 169770ms 19.78m 281.8 T
176.867,SSENSOR,N,P 175375ms 20.83m 273.5 #15
180.853,SSENSOR,N,P 179790ms 21.66m 267.3 T
186.865,SSENSOR,N,P 185375ms 22.61m 261.3 #16
190.862,SSENSOR,N,P 189795ms 23.57m 258.5 T
196.865,SSENSOR,N,P 195375ms 24.56m 252.4 #17
198.964,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
199.099,SDIVE,N,Done passive turn...
199.263,HVBD,N,wObserved = -0.199 (17) pitchObserved = -29.610
199.501,SDIVE,N,pitch desired=-17.88, observed=-29.61, adj=0.235 cm
199.705,SDIVE,N,new pitch ctl position=-0.361 (nominal=-0.596 cm)
200.805,SMOTOR,N,Start active
202.481,SDIVE,N,start $GC,202,-0.54,-146.6,2378,3698,2873,2697,24.6,-19.9,17, ...
204.188,SSENSOR,N,A 202524ms 25.84m 246.6 T
206.413,SSENSOR,N,A 204411ms 26.14m 247.4 #18
210.874,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 53
211.105,SMOTOR,N,MOTOR_DONE: ticks: 223 max 24v: 386.3mA avg 24v: 3.8mA minV 24v: 26.4V
211.262,SMOTOR,N,GC TICKS/TIME: 317/323038
211.438,HPITCH,N,Pitch completed from -0.84 cm (2380) to -0.57 cm (2469) took 0.3 sec 149mA (196mA peak) 25.6Vmin 296.67 AD/sec 12 ticks
211.878,HPITCH,N,TRACK: b: 2464/0 a: 2464/0 d: -1 o: 5
212.068,HROLL,N,Roll completed from 38.14 deg (3699) to 0.25 deg (2359) took 2.0 sec 28mA (97mA peak) 26.0Vmin 678.48 AD/sec 79 ticks
212.495,HROLL,N,TRACK: b: 2413/0 a: 2412/0 d: 8 o: -53
212.906,SDIVE,N,end $GC ,212,0.30,1.98,0.00,0.000,3078,0.149,0.028,2469,2359,2785,2875,2696,0,0,0,0,0,0,25.59,26.04,28.83
213.217,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
216.867,SSENSOR,N,P 215375ms 27.92m 244.8 #19
226.866,SSENSOR,N,P 225375ms 29.44m 241.6 #20
236.863,SSENSOR,N,P 235375ms 30.66m 234.9 #21
239.009,SDIVE,N,turn rate during steady passive flight = -0.664 deg/s
239.147,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
239.362,HVBD,N,wObserved = -0.153 (21) pitchObserved = -24.688
239.601,SDIVE,N,pitch desired=-17.88, observed=-24.69, adj=0.136 cm
239.805,SDIVE,N,new pitch ctl position=-0.225 (nominal=-0.596 cm)
239.929,SMOTOR,N,Start active
241.642,SDIVE,N,start $GC,241,-0.41,-146.6,2468,2360,2877,2695,30.7,-15.3,21, ...
243.425,SSENSOR,N,A 241775ms 31.63m 234.2 T
246.100,SSENSOR,N,A 244111ms 31.89m 235.3 #22
250.654,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 344.2mA avg 24v: 3.8mA minV 24v: 26.4V
250.811,SMOTOR,N,GC TICKS/TIME: 339/344892
250.988,HPITCH,N,Pitch completed from -0.57 cm (2468) to -0.43 cm (2512) took 0.2 sec 155mA (272mA peak) 25.8Vmin 293.33 AD/sec 6 ticks
251.426,HPITCH,N,TRACK: b: 2506/0 a: 2507/0 d: 0 o: 5
251.615,HROLL,N,Roll completed from 0.28 deg (2360) to -39.95 deg (937) took 2.1 sec 28mA (75mA peak) 26.0Vmin 669.65 AD/sec 85 ticks
252.043,HROLL,N,TRACK: b: 980/0 a: 976/0 d: 12 o: -39
252.462,SDIVE,N,end $GC ,252,0.15,2.12,0.00,0.000,2564,0.155,0.028,2512,937,2785,2877,2694,0,0,0,0,0,0,25.83,26.01,28.83
252.771,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
252.934,SDIVE,N,Passive turn...
254.558,SSENSOR,N,P 253493ms 32.92m 241.6 T
260.593,SSENSOR,N,P 259101ms 33.37m 244.4 #23
265.179,SSENSOR,N,P 264112ms 33.87m 246.1 T
270.591,SSENSOR,N,P 269102ms 34.29m 249.6 #24
275.171,SSENSOR,N,P 274108ms 34.83m 251.1 T
280.593,SSENSOR,N,P 279102ms 35.31m 254.8 #25
282.694,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
282.828,SDIVE,N,Done passive turn...
282.992,HVBD,N,wObserved = -0.103 (25) pitchObserved = -17.002
283.117,SMOTOR,N,Start active
284.964,SDIVE,N,start $GC,284,-0.41,-146.6,2512,937,2877,2694,35.3,-10.3,25, ...
286.646,SSENSOR,N,A 285007ms 35.88m 257.9 T
289.296,SSENSOR,N,A 287334ms 36.09m 256.7 #26
293.945,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 42
294.172,SMOTOR,N,MOTOR_DONE: ticks: 253 max 24v: 42.8mA avg 24v: 2.3mA minV 24v: 26.4V
294.327,SMOTOR,N,GC TICKS/TIME: 340/347121
294.511,HROLL,N,Roll completed from -39.92 deg (938) to -0.17 deg (2344) took 2.1 sec 29mA (74mA peak) 26.0Vmin 669.52 AD/sec 84 ticks
294.942,HROLL,N,TRACK: b: 2294/0 a: 2302/0 d: -1 o: 42
295.296,SDIVE,N,end $GC ,295,0.00,2.10,0.00,0.000,3078,0.000,0.029,2511,2344,2785,2877,2694,0,0,0,0,0,0,28.83,26.04,28.83
295.625,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
300.592,SSENSOR,N,P 299102ms 37.18m 258.7 #27
310.589,SSENSOR,N,P 309102ms 38.03m 259.0 #28
320.591,SSENSOR,N,P 319101ms 38.98m 259.8 #29
322.734,SDIVE,N,turn rate during steady passive flight = 0.074 deg/s
322.869,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
323.078,HVBD,N,wObserved = -0.091 (29) pitchObserved = -15.759
323.204,SMOTOR,N,Start active
324.907,SDIVE,N,start $GC,324,-0.41,-146.6,2511,2344,2878,2694,39.0,-9.1,29, ...
325.188,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
325.607,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
325.758,SMOTOR,N,GC TICKS/TIME: 12/14117
326.050,SDIVE,N,end $GC ,325,0.00,0.00,0.00,0.000,2054,0.000,0.000,2511,2344,2786,2878,2694,0,0,0,0,0,0,28.83,28.83,28.83
326.362,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
330.590,SSENSOR,N,P 329101ms 39.81m 260.7 #30
340.591,SSENSOR,N,P 339101ms 40.73m 259.5 #31
350.591,SSENSOR,N,P 349101ms 41.60m 259.9 #32
352.720,SDIVE,N,turn rate during steady passive flight = -0.059 deg/s
352.857,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
353.069,HVBD,N,wObserved = -0.089 (30) pitchObserved = -15.790
353.195,SMOTOR,N,Start active
354.897,SDIVE,N,start $GC,354,-0.41,-146.6,2511,2344,2878,2693,41.6,-8.9,32, ...
355.178,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
355.596,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
355.747,SMOTOR,N,GC TICKS/TIME: 12/14117
356.039,SDIVE,N,end $GC ,355,0.00,0.00,0.00,0.000,2054,0.000,0.000,2511,2344,2786,2878,2694,0,0,0,0,0,0,28.83,28.83,28.83
356.350,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
360.591,SSENSOR,N,P 359101ms 42.59m 260.6 #33
370.577,SSENSOR,N,P 369102ms 43.58m 260.0 #34
380.593,SSENSOR,N,P 379101ms 44.33m 261.5 #35
382.725,SDIVE,N,turn rate during steady passive flight = 0.064 deg/s
382.860,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
383.071,HVBD,N,wObserved = -0.092 (30) pitchObserved = -15.886
383.197,SMOTOR,N,Start active
384.875,SDIVE,N,start $GC,384,-0.41,-146.6,2511,2344,2878,2693,44.3,-9.2,35, ...
385.156,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
385.576,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
385.727,SMOTOR,N,GC TICKS/TIME: 12/14159
386.019,SDIVE,N,end $GC ,385,0.00,0.00,0.00,0.000,2054,0.000,0.000,2511,2344,2785,2878,2693,0,0,0,0,0,0,28.83,28.83,28.83
386.333,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
390.589,SSENSOR,N,P 389102ms 45.21m 260.4 #36
400.591,SSENSOR,N,P 399101ms 46.12m 258.4 #37
410.579,SSENSOR,N,P 409102ms 46.98m 259.4 #38
413.266,SDIVE,N,turn rate during steady passive flight = -0.062 deg/s
413.403,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
413.613,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.587
413.739,SMOTOR,N,Start active
415.580,SDIVE,N,start $GC,415,-0.41,-146.6,2511,2344,2878,2693,47.0,-8.6,38, ...
415.861,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
416.278,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
416.429,SMOTOR,N,GC TICKS/TIME: 12/14115
416.721,SDIVE,N,end $GC ,416,0.00,0.00,0.00,0.000,2054,0.000,0.000,2511,2344,2785,2878,2693,0,0,0,0,0,0,28.83,28.83,28.83
417.049,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
420.591,SSENSOR,N,P 419102ms 47.84m 261.8 #39
430.593,SSENSOR,N,P 429101ms 48.72m 266.7 #40
440.592,SSENSOR,N,P 439102ms 49.71m 274.2 #41
442.730,SDIVE,N,turn rate during steady passive flight = 0.832 deg/s
442.866,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
443.078,HVBD,N,wObserved = -0.089 (30) pitchObserved = -15.240
443.315,SDIVE,N,pitch desired=-17.88, observed=-15.24, adj=-0.053 cm
443.521,SDIVE,N,new pitch ctl position=-0.278 (nominal=-0.596 cm)
443.645,SMOTOR,N,Start active
445.331,SDIVE,N,start $GC,445,-0.46,-146.6,2511,2344,2878,2693,49.7,-8.9,41, ...
447.162,SSENSOR,N,A 445539ms 50.21m 277.7 T
449.637,SSENSOR,N,A 447671ms 50.41m 276.1 #42
454.037,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 240.2mA avg 24v: 3.1mA minV 24v: 26.5V
454.194,SMOTOR,N,GC TICKS/TIME: 327/333534
454.378,HROLL,N,Roll completed from -0.17 deg (2344) to 38.73 deg (3720) took 2.1 sec 46mA (223mA peak) 26.1Vmin 647.53 AD/sec 85 ticks
454.811,HROLL,N,TRACK: b: 3689/0 a: 3693/0 d: -12 o: 27
455.171,SDIVE,N,end $GC ,454,0.00,2.12,0.00,0.000,4356,0.000,0.046,2509,3720,2785,2878,2693,0,0,0,0,0,0,28.83,26.06,28.83
455.482,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
455.644,SDIVE,N,Passive turn...
457.266,SSENSOR,N,P 456204ms 51.12m 270.4 T
463.305,SSENSOR,N,P 461815ms 51.59m 267.5 #43
467.292,SSENSOR,N,P 466229ms 52.10m 265.3 T
473.304,SSENSOR,N,P 471814ms 52.42m 263.0 #44
477.293,SSENSOR,N,P 476229ms 52.86m 260.8 T
483.302,SSENSOR,N,P 481815ms 53.31m 258.8 #45
487.291,SSENSOR,N,P 486226ms 53.71m 257.4 T
493.305,SSENSOR,N,P 491815ms 54.18m 255.3 #46
497.501,SSENSOR,N,P 496435ms 54.69m 252.5 T
497.637,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
497.771,SDIVE,N,Done passive turn...
497.931,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.192
498.167,SDIVE,N,pitch desired=-17.88, observed=-15.19, adj=-0.054 cm
498.371,SDIVE,N,new pitch ctl position=-0.332 (nominal=-0.596 cm)
498.495,SMOTOR,N,Start active
500.214,SDIVE,N,start $GC,500,-0.51,-146.6,2509,3720,2878,2693,54.2,-8.6,46, ...
502.920,SSENSOR,N,A 500876ms 55.03m 250.8 #47
506.345,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 92
506.565,SMOTOR,N,MOTOR_DONE: ticks: 142 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
506.719,SMOTOR,N,GC TICKS/TIME: 229/232615
506.896,HPITCH,N,Pitch completed from -0.44 cm (2509) to -0.56 cm (2472) took 0.1 sec 68mA (102mA peak) 26.1Vmin 740.00 AD/sec 2 ticks
507.325,HPITCH,N,TRACK: b: 2495/0 a: 2495/0 d: 3 o: -23
507.515,HROLL,N,Roll completed from 38.76 deg (3721) to -1.24 deg (2306) took 2.0 sec 20mA (222mA peak) 26.3Vmin 690.24 AD/sec 82 ticks
507.949,HROLL,N,TRACK: b: 2400/0 a: 2398/0 d: 5 o: -92
508.356,SDIVE,N,end $GC ,508,0.05,2.05,0.00,0.000,5126,0.068,0.020,2472,2306,2786,2879,2693,0,0,0,0,0,0,26.11,26.25,28.83
508.669,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
513.536,SSENSOR,N,P 512046ms 55.99m 252.4 #48
523.530,SSENSOR,N,P 522041ms 57.17m 252.7 #49
533.530,SSENSOR,N,P 532042ms 58.24m 250.9 #50
536.335,SDIVE,N,turn rate during steady passive flight = -0.099 deg/s
536.472,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
536.682,HVBD,N,wObserved = -0.099 (30) pitchObserved = -17.736
536.808,SMOTOR,N,Start active
538.702,SDIVE,N,start $GC,538,-0.51,-146.6,2471,2306,2879,2692,58.2,-9.9,50, ...
538.983,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
539.405,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
539.556,SMOTOR,N,GC TICKS/TIME: 12/14205
539.848,SDIVE,N,end $GC ,539,0.00,0.00,0.00,0.000,2054,0.000,0.000,2472,2306,2786,2879,2693,0,0,0,0,0,0,28.83,28.83,28.83
540.190,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
542.939,SSENSOR,N,P 541467ms 59.18m 250.1 #51
553.531,SSENSOR,N,P 552041ms 60.34m 246.3 #52
563.532,SSENSOR,N,P 562041ms 61.38m 243.5 #53
565.678,SDIVE,N,turn rate during steady passive flight = -0.438 deg/s
565.815,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
566.028,HVBD,N,wObserved = -0.105 (30) pitchObserved = -19.793
566.153,SMOTOR,N,Start active
567.851,SDIVE,N,start $GC,567,-0.51,-146.6,2471,2306,2879,2692,61.4,-10.5,53, ...
569.684,SSENSOR,N,A 568061ms 62.15m 244.6 T
572.009,SSENSOR,N,A 570043ms 62.29m 244.5 #54
576.563,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 89.5mA avg 24v: 2.3mA minV 24v: 26.5V
576.718,SMOTOR,N,GC TICKS/TIME: 327/333781
576.901,HROLL,N,Roll completed from -1.24 deg (2306) to -38.90 deg (974) took 2.0 sec 30mA (229mA peak) 26.2Vmin 674.43 AD/sec 79 ticks
577.331,HROLL,N,TRACK: b: 1022/0 a: 1017/0 d: 10 o: -43
577.682,SDIVE,N,end $GC ,577,0.00,1.98,0.00,0.000,2564,0.000,0.030,2472,974,2784,2878,2691,0,0,0,0,0,0,28.83,26.17,28.83
577.992,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
578.154,SDIVE,N,Passive turn...
579.778,SSENSOR,N,P 578714ms 63.27m 246.6 T
585.810,SSENSOR,N,P 584321ms 63.96m 247.3 #55
590.404,SSENSOR,N,P 589341ms 64.52m 246.8 T
595.812,SSENSOR,N,P 594321ms 65.05m 246.0 #56
600.394,SSENSOR,N,P 599332ms 65.65m 248.4 T
605.811,SSENSOR,N,P 604321ms 66.13m 250.9 #57
610.392,SSENSOR,N,P 609327ms 66.72m 253.4 T
615.811,SSENSOR,N,P 614321ms 67.21m 255.3 #58
618.466,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
618.600,SDIVE,N,Done passive turn...
618.764,HVBD,N,wObserved = -0.111 (30) pitchObserved = -19.600
618.890,SMOTOR,N,Start active
620.625,SDIVE,N,start $GC,620,-0.51,-146.6,2471,974,2878,2691,67.2,-11.1,58, ...
622.306,SSENSOR,N,A 620667ms 68.11m 257.6 T
624.931,SSENSOR,N,A 622944ms 68.29m 256.8 #59
628.401,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
628.626,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 68.1mA avg 24v: 2.3mA minV 24v: 26.5V
628.782,SMOTOR,N,GC TICKS/TIME: 292/298953
628.965,HROLL,N,Roll completed from -38.87 deg (975) to 0.08 deg (2353) took 2.0 sec 30mA (75mA peak) 26.2Vmin 672.20 AD/sec 82 ticks
629.391,HROLL,N,TRACK: b: 2305/0 a: 2309/0 d: -1 o: 44
629.745,SDIVE,N,end $GC ,629,0.00,2.05,0.00,0.000,3078,0.000,0.030,2469,2353,2784,2878,2691,0,0,0,0,0,0,28.83,26.18,28.83
630.079,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
635.796,SSENSOR,N,P 634321ms 69.46m 256.5 #60
645.811,SSENSOR,N,P 644321ms 70.47m 257.7 #61
655.812,SSENSOR,N,P 654321ms 71.52m 259.8 #62
658.504,SDIVE,N,turn rate during steady passive flight = 0.224 deg/s
658.640,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
658.851,HVBD,N,wObserved = -0.106 (30) pitchObserved = -19.143
658.977,SMOTOR,N,Start active
660.711,SDIVE,N,start $GC,660,-0.51,-146.6,2469,2353,2878,2691,71.5,-10.6,62, ...
660.993,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
661.414,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
661.565,SMOTOR,N,GC TICKS/TIME: 12/14205
661.857,SDIVE,N,end $GC ,661,0.00,0.00,0.00,0.000,2054,0.000,0.000,2469,2353,2784,2878,2691,0,0,0,0,0,0,28.83,28.83,28.83
662.171,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
665.813,SSENSOR,N,P 664321ms 72.51m 257.1 #63
675.797,SSENSOR,N,P 674321ms 73.58m 253.6 #64
685.812,SSENSOR,N,P 684322ms 74.59m 251.4 #65
687.953,SDIVE,N,turn rate during steady passive flight = -0.380 deg/s
688.090,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
688.304,HVBD,N,wObserved = -0.103 (30) pitchObserved = -19.542
688.430,SMOTOR,N,Start active
690.297,SDIVE,N,start $GC,690,-0.51,-146.6,2469,2353,2878,2690,74.6,-10.3,65, ...
690.579,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
690.997,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
691.148,SMOTOR,N,GC TICKS/TIME: 12/14120
691.441,SDIVE,N,end $GC ,691,0.00,0.00,0.00,0.000,2054,0.000,0.000,2469,2353,2784,2878,2691,0,0,0,0,0,0,28.83,28.83,28.83
691.767,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
695.811,SSENSOR,N,P 694322ms 75.74m 246.5 #66
705.811,SSENSOR,N,P 704322ms 76.80m 243.8 #67
715.811,SSENSOR,N,P 714321ms 77.80m 239.8 #68
717.948,SDIVE,N,turn rate during steady passive flight = -0.444 deg/s
718.085,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
718.298,HVBD,N,wObserved = -0.106 (30) pitchObserved = -19.534
718.424,SMOTOR,N,Start active
720.153,SDIVE,N,start $GC,719,-0.51,-146.6,2469,2353,2878,2691,77.8,-10.6,68, ...
721.985,SSENSOR,N,A 720363ms 78.52m 239.4 T
724.410,SSENSOR,N,A 722437ms 78.69m 239.7 #69
727.959,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 172.9mA avg 24v: 3.1mA minV 24v: 26.6V
728.116,SMOTOR,N,GC TICKS/TIME: 291/297532
728.298,HROLL,N,Roll completed from 0.08 deg (2353) to -38.93 deg (973) took 2.0 sec 28mA (221mA peak) 26.2Vmin 673.17 AD/sec 82 ticks
728.731,HROLL,N,TRACK: b: 1022/0 a: 1017/0 d: 10 o: -44
729.085,SDIVE,N,end $GC ,728,0.00,2.05,0.00,0.000,2564,0.000,0.028,2469,973,2784,2878,2691,0,0,0,0,0,0,28.83,26.20,28.83
729.393,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
729.556,SDIVE,N,Passive turn...
731.180,SSENSOR,N,P 730115ms 79.51m 243.8 T
737.215,SSENSOR,N,P 735723ms 80.08m 243.7 #70
741.294,SSENSOR,N,P 740228ms 80.63m 244.3 T
747.329,SSENSOR,N,P 745840ms 81.27m 245.7 #71
751.317,SSENSOR,N,P 750253ms 81.72m 246.1 T
757.332,SSENSOR,N,P 755840ms 82.38m 247.6 #72
761.314,SSENSOR,N,P 760249ms 82.90m 249.9 T
767.332,SSENSOR,N,P 765840ms 83.53m 251.1 #73
771.316,SSENSOR,N,P 770249ms 84.06m 252.6 T
777.329,SSENSOR,N,P 775840ms 84.72m 253.5 #74
781.502,SSENSOR,N,P 780436ms 85.27m 253.8 T
787.538,SSENSOR,N,P 786048ms 85.75m 256.5 #75
789.630,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
789.766,SDIVE,N,Done passive turn...
789.928,HVBD,N,wObserved = -0.111 (30) pitchObserved = -19.050
790.054,SMOTOR,N,Start active
791.835,SDIVE,N,start $GC,791,-0.51,-146.6,2469,973,2879,2690,85.8,-11.1,75, ...
793.516,SSENSOR,N,A 791878ms 86.62m 258.2 T
796.166,SSENSOR,N,A 794218ms 86.83m 257.3 #76
799.730,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 100.2mA avg 24v: 3.1mA minV 24v: 26.6V
799.887,SMOTOR,N,GC TICKS/TIME: 293/300653
800.065,HPITCH,N,Pitch completed from -0.57 cm (2467) to -0.53 cm (2479) took 0.1 sec 226mA (278mA peak) 26.1Vmin 240.00 AD/sec 2 ticks
800.497,HPITCH,N,TRACK: b: 2469/0 a: 2473/0 d: 0 o: 6
800.687,HROLL,N,Roll completed from -38.93 deg (973) to 0.11 deg (2354) took 2.0 sec 30mA (75mA peak) 26.2Vmin 673.66 AD/sec 82 ticks
801.114,HROLL,N,TRACK: b: 2306/0 a: 2311/0 d: -5 o: 43
801.522,SDIVE,N,end $GC ,801,0.05,2.05,0.00,0.000,3078,0.226,0.030,2479,2354,2784,2878,2690,0,0,0,0,0,0,26.08,26.21,28.83
801.849,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
807.535,SSENSOR,N,P 806045ms 88.00m 259.1 #77
817.537,SSENSOR,N,P 816047ms 89.02m 260.3 #78
827.535,SSENSOR,N,P 826046ms 89.93m 259.9 #79
829.676,SDIVE,N,turn rate during steady passive flight = 0.053 deg/s
829.812,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
830.025,HVBD,N,wObserved = -0.103 (30) pitchObserved = -18.602
830.151,SMOTOR,N,Start active
831.901,SDIVE,N,start $GC,831,-0.51,-146.6,2479,2354,2878,2690,89.9,-10.3,79, ...
832.184,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
832.603,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
832.754,SMOTOR,N,GC TICKS/TIME: 12/14117
833.046,SDIVE,N,end $GC ,832,0.00,0.00,0.00,0.000,2054,0.000,0.000,2479,2354,2783,2877,2690,0,0,0,0,0,0,28.83,28.83,28.83
833.373,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
837.522,SSENSOR,N,P 836046ms 90.87m 260.4 #80
847.538,SSENSOR,N,P 846048ms 91.93m 261.8 #81
857.538,SSENSOR,N,P 856046ms 92.86m 261.2 #82
860.328,SDIVE,N,turn rate during steady passive flight = 0.055 deg/s
860.464,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
860.674,HVBD,N,wObserved = -0.097 (30) pitchObserved = -18.101
860.799,SMOTOR,N,Start active
862.661,SDIVE,N,start $GC,862,-0.51,-146.6,2478,2354,2878,2690,92.9,-9.7,82, ...
862.942,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
863.361,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
863.513,SMOTOR,N,GC TICKS/TIME: 12/14117
863.805,SDIVE,N,end $GC ,863,0.00,0.00,0.00,0.000,2054,0.000,0.000,2479,2354,2784,2878,2690,0,0,0,0,0,0,28.83,28.83,28.83
864.114,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
866.959,SSENSOR,N,P 865468ms 93.63m 262.4 #83
877.537,SSENSOR,N,P 876048ms 94.63m 264.3 #84
887.538,SSENSOR,N,P 886048ms 95.56m 265.0 #85
889.685,SDIVE,N,turn rate during steady passive flight = 0.177 deg/s
889.821,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
890.030,HVBD,N,wObserved = -0.090 (30) pitchObserved = -18.097
890.156,SMOTOR,N,Start active
891.878,SDIVE,N,start $GC,891,-0.51,-146.6,2478,2354,2878,2690,95.6,-9.0,85, ...
893.709,SSENSOR,N,A 892086ms 96.21m 264.8 T
896.134,SSENSOR,N,A 894171ms 96.41m 263.2 #86
900.512,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 36.7mA avg 24v: 2.3mA minV 24v: 26.6V
900.668,SMOTOR,N,GC TICKS/TIME: 324/330792
900.852,HROLL,N,Roll completed from 0.11 deg (2354) to 38.42 deg (3709) took 2.1 sec 45mA (224mA peak) 26.2Vmin 653.01 AD/sec 83 ticks
901.285,HROLL,N,TRACK: b: 3673/0 a: 3680/0 d: -1 o: 29
901.640,SDIVE,N,end $GC ,901,0.00,2.08,0.00,0.000,2308,0.000,0.045,2477,3709,2784,2878,2691,0,0,0,0,0,0,28.83,26.15,28.83
901.952,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
902.115,SDIVE,N,Passive turn...
903.739,SSENSOR,N,P 902674ms 97.12m 258.6 T
909.776,SSENSOR,N,P 908284ms 97.59m 254.7 #87
914.365,SSENSOR,N,P 913302ms 98.24m 252.7 T
914.503,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
914.637,SDIVE,N,Done passive turn...
914.798,HVBD,N,wObserved = -0.093 (30) pitchObserved = -18.356
914.924,SMOTOR,N,Start active
916.667,SDIVE,N,start $GC,916,-0.51,-146.6,2477,3709,2878,2690,97.6,-9.3,87, ...
919.173,SSENSOR,N,A 917104ms 98.55m 253.0 #88
922.994,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 89
923.214,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
923.369,SMOTOR,N,GC TICKS/TIME: 236/240984
923.554,HROLL,N,Roll completed from 38.42 deg (3709) to -0.11 deg (2346) took 2.0 sec 20mA (222mA peak) 26.3Vmin 690.13 AD/sec 79 ticks
923.983,HROLL,N,TRACK: b: 2437/0 a: 2435/0 d: 7 o: -89
924.334,SDIVE,N,end $GC ,924,0.00,1.98,0.00,0.000,3078,0.000,0.020,2477,2346,2784,2879,2690,0,0,0,0,0,0,28.83,26.29,28.83
924.643,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
929.775,SSENSOR,N,P 928284ms 99.55m 252.6 #89
939.778,SSENSOR,N,P 938284ms 100.52m 252.8 #90
940.876,HXPDR,N,ranging to bottom at 100.516350 meters
941.415,HXPDR,N,ping response: R075.663ms

943.301,HXPDR,N,ping response: R077.597ms

943.386,HXPDR,N,range1 = 56.747250, range2 = 58.197750, depth = 100.516350, bottom = 157.988846
949.776,SSENSOR,N,P 948284ms 101.42m 253.2 #91
951.910,SDIVE,N,turn rate during steady passive flight = 0.036 deg/s
952.046,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
952.257,HVBD,N,wObserved = -0.095 (30) pitchObserved = -18.189
952.383,SMOTOR,N,Start active
954.114,SDIVE,N,start $GC,953,-0.51,-146.6,2477,2345,2879,2690,101.4,-9.5,91, ...
954.396,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
954.816,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
954.967,SMOTOR,N,GC TICKS/TIME: 12/14120
955.259,SDIVE,N,end $GC ,955,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
955.570,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
959.778,SSENSOR,N,P 958284ms 102.26m 251.9 #92
969.777,SSENSOR,N,P 968285ms 103.22m 251.5 #93
979.777,SSENSOR,N,P 978285ms 104.06m 248.8 #94
982.359,SDIVE,N,turn rate during steady passive flight = -0.210 deg/s
982.496,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
982.705,HVBD,N,wObserved = -0.089 (30) pitchObserved = -18.185
982.831,SMOTOR,N,Start active
984.699,SDIVE,N,start $GC,984,-0.51,-146.6,2477,2345,2879,2690,104.1,-8.9,94, ...
984.981,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
985.401,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
985.553,SMOTOR,N,GC TICKS/TIME: 12/14247
985.845,SDIVE,N,end $GC ,985,0.00,0.00,0.00,0.000,2054,0.000,0.000,2477,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
986.171,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
989.777,SSENSOR,N,P 988285ms 105.01m 248.8 #95
999.780,SSENSOR,N,P 998285ms 105.82m 247.5 #96
1009.779,SSENSOR,N,P 1008284ms 106.68m 248.2 #97
1011.929,SDIVE,N,turn rate during steady passive flight = -0.041 deg/s
1012.067,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1012.279,HVBD,N,wObserved = -0.087 (30) pitchObserved = -18.180
1012.406,SMOTOR,N,Start active
1014.128,SDIVE,N,start $GC,1013,-0.51,-146.6,2477,2345,2879,2690,106.7,-8.7,97, ...
1014.413,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1014.835,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1014.988,SMOTOR,N,GC TICKS/TIME: 12/14296
1015.282,SDIVE,N,end $GC ,1015,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1015.597,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1019.777,SSENSOR,N,P 1018284ms 107.65m 246.5 #98
1029.777,SSENSOR,N,P 1028285ms 108.44m 244.9 #99
1039.779,SSENSOR,N,P 1038284ms 109.31m 245.2 #100
1041.918,SDIVE,N,turn rate during steady passive flight = -0.083 deg/s
1042.057,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1042.269,HVBD,N,wObserved = -0.087 (30) pitchObserved = -18.132
1042.396,SMOTOR,N,Start active
1044.110,SDIVE,N,start $GC,1043,-0.51,-146.6,2477,2345,2878,2690,109.3,-8.7,100, ...
1044.396,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1044.818,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1044.971,SMOTOR,N,GC TICKS/TIME: 12/14292
1045.265,SDIVE,N,end $GC ,1045,0.00,0.00,0.00,0.000,2054,0.000,0.000,2477,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1045.594,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1049.778,SSENSOR,N,P 1048285ms 110.11m 243.9 #101
1059.781,SSENSOR,N,P 1058285ms 110.93m 246.1 #102
1069.780,SSENSOR,N,P 1068285ms 111.76m 247.1 #103
1071.926,SDIVE,N,turn rate during steady passive flight = 0.217 deg/s
1072.063,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1072.273,HVBD,N,wObserved = -0.083 (30) pitchObserved = -18.220
1072.400,SMOTOR,N,Start active
1074.128,SDIVE,N,start $GC,1073,-0.51,-146.6,2477,2345,2879,2690,111.8,-8.3,103, ...
1074.415,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1074.835,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1074.988,SMOTOR,N,GC TICKS/TIME: 12/14205
1075.281,SDIVE,N,end $GC ,1075,0.00,0.00,0.00,0.000,2054,0.000,0.000,2477,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1075.593,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1079.779,SSENSOR,N,P 1078285ms 112.59m 246.8 #104
1089.777,SSENSOR,N,P 1088285ms 113.53m 246.9 #105
1099.781,SSENSOR,N,P 1098285ms 114.43m 247.3 #106
1102.365,SDIVE,N,turn rate during steady passive flight = 0.038 deg/s
1102.502,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1102.713,HVBD,N,wObserved = -0.088 (30) pitchObserved = -18.312
1102.841,SMOTOR,N,Start active
1104.707,SDIVE,N,start $GC,1104,-0.51,-146.6,2477,2345,2879,2690,114.4,-8.8,106, ...
1104.993,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1105.415,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1105.568,SMOTOR,N,GC TICKS/TIME: 12/14294
1105.861,SDIVE,N,end $GC ,1105,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1106.346,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1109.780,SSENSOR,N,P 1108285ms 115.23m 249.0 #107
1119.777,SSENSOR,N,P 1118284ms 116.36m 248.8 #108
1129.778,SSENSOR,N,P 1128285ms 117.26m 251.7 #109
1131.918,SDIVE,N,turn rate during steady passive flight = 0.179 deg/s
1132.055,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1132.266,HVBD,N,wObserved = -0.094 (30) pitchObserved = -18.470
1132.393,SMOTOR,N,Start active
1134.081,SDIVE,N,start $GC,1133,-0.51,-146.6,2477,2345,2878,2690,117.3,-9.4,109, ...
1134.368,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1134.788,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1134.940,SMOTOR,N,GC TICKS/TIME: 12/14207
1135.234,SDIVE,N,end $GC ,1135,0.00,0.00,0.00,0.000,2054,0.000,0.000,2477,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1135.548,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1139.764,SSENSOR,N,P 1138284ms 118.26m 252.5 #110
1149.778,SSENSOR,N,P 1148285ms 119.27m 252.6 #111
1159.777,SSENSOR,N,P 1158284ms 120.37m 252.7 #112
1161.910,SDIVE,N,turn rate during steady passive flight = 0.012 deg/s
1162.047,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1162.262,HVBD,N,wObserved = -0.100 (30) pitchObserved = -18.246
1162.389,SMOTOR,N,Start active
1164.092,SDIVE,N,start $GC,1163,-0.51,-146.6,2477,2345,2879,2690,120.4,-10.0,112, ...
1164.380,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1164.800,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1164.953,SMOTOR,N,GC TICKS/TIME: 12/14202
1165.246,SDIVE,N,end $GC ,1165,0.00,0.00,0.00,0.000,2054,0.000,0.000,2477,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1165.560,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1169.778,SSENSOR,N,P 1168284ms 121.49m 254.0 #113
1179.778,SSENSOR,N,P 1178285ms 122.44m 256.0 #114
1189.779,SSENSOR,N,P 1188285ms 123.35m 258.6 #115
1191.922,SDIVE,N,turn rate during steady passive flight = 0.306 deg/s
1192.059,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1192.273,HVBD,N,wObserved = -0.102 (30) pitchObserved = -18.009
1192.400,SMOTOR,N,Start active
1194.106,SDIVE,N,start $GC,1193,-0.51,-146.6,2477,2345,2879,2690,123.3,-10.2,115, ...
1194.394,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1194.815,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1194.967,SMOTOR,N,GC TICKS/TIME: 12/14205
1195.261,SDIVE,N,end $GC ,1195,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1195.601,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1199.778,SSENSOR,N,P 1198284ms 124.33m 260.5 #116
1209.778,SSENSOR,N,P 1208285ms 125.21m 262.2 #117
1219.779,SSENSOR,N,P 1218284ms 126.15m 261.9 #118
1222.462,SDIVE,N,turn rate during steady passive flight = 0.091 deg/s
1222.599,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1222.809,HVBD,N,wObserved = -0.093 (30) pitchObserved = -18.110
1222.936,SMOTOR,N,Start active
1224.633,SDIVE,N,start $GC,1224,-0.51,-146.6,2477,2345,2879,2690,126.2,-9.3,118, ...
1224.920,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1225.339,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1225.492,SMOTOR,N,GC TICKS/TIME: 12/14205
1225.785,SDIVE,N,end $GC ,1225,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1226.097,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1229.776,SSENSOR,N,P 1228284ms 127.05m 261.3 #119
1239.779,SSENSOR,N,P 1238285ms 127.90m 260.3 #120
1249.778,SSENSOR,N,P 1248284ms 128.94m 259.6 #121
1251.907,SDIVE,N,turn rate during steady passive flight = -0.108 deg/s
1252.045,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1252.258,HVBD,N,wObserved = -0.092 (30) pitchObserved = -18.290
1252.385,SMOTOR,N,Start active
1254.266,SDIVE,N,start $GC,1254,-0.51,-146.6,2477,2345,2879,2690,128.9,-9.2,121, ...
1254.553,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1254.972,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1255.125,SMOTOR,N,GC TICKS/TIME: 12/14204
1255.418,SDIVE,N,end $GC ,1255,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1255.729,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1259.777,SSENSOR,N,P 1258284ms 129.73m 259.7 #122
1269.763,SSENSOR,N,P 1268285ms 130.74m 260.9 #123
1279.779,SSENSOR,N,P 1278285ms 131.57m 260.1 #124
1281.910,SDIVE,N,turn rate during steady passive flight = 0.029 deg/s
1282.047,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1282.260,HVBD,N,wObserved = -0.091 (30) pitchObserved = -18.092
1282.387,SMOTOR,N,Start active
1284.085,SDIVE,N,start $GC,1283,-0.51,-146.6,2477,2345,2879,2690,131.6,-9.1,124, ...
1284.372,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1284.793,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1284.946,SMOTOR,N,GC TICKS/TIME: 12/14205
1285.239,SDIVE,N,end $GC ,1285,0.00,0.00,0.00,0.000,2054,0.000,0.000,2477,2345,2784,2879,2690,0,0,0,0,0,0,28.83,28.83,28.83
1285.554,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1289.778,SSENSOR,N,P 1288284ms 132.46m 256.0 #125
1299.779,SSENSOR,N,P 1298284ms 133.46m 259.5 #126
1302.533,HXPDR,N,turning at 133.463531 m due to obstacle/bottom at 157.988846 m
1302.684,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
1302.830,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1302.976,SDIVE,N,Entering apogee state
1303.126,SDIVE,N,Going neutral at apogee at 133.46 meters
1303.334,HROLL,N,Roll commanded from 4.78 deg (2344) to 0.00 deg (2175)...
1304.966,HROLL,N,-0.6 deg (ad: 2154) Updating parameter $R_PORT_OVSHOOT to 119
1305.450,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1305.604,SMOTOR,N,GC TICKS/TIME: 26/28304
1305.692,HROLL,N,done.
1305.831,HROLL,N,Roll completed from 4.81 deg (2345) to -1.24 deg (2131) took 0.2 sec 57mA (223mA peak) 26.4Vmin 1222.86 AD/sec 7 ticks
1306.269,HROLL,N,TRACK: b: 2255/0 a: 2250/0 d: 14 o: -119
1306.385,SDIVE,N,entering active for apogee pump
1306.485,SMOTOR,N,Start active
1308.142,SDIVE,N,start $GC,1308,-0.27,0.0,2477,2131,2879,2690,133.5,-9.2,126, ...
1309.825,SSENSOR,N,A 1308186ms 134.43m 261.0 T
1312.050,SSENSOR,N,A 1310029ms 134.54m 262.3 #127
1317.350,SSENSOR,N,A 1315818ms 134.96m 260.8 T
1319.600,SSENSOR,N,A 1317659ms 134.99m 259.4 #128
1324.900,SSENSOR,N,A 1323465ms 135.37m 259.3 T
1328.925,SSENSOR,N,A 1327105ms 135.52m 258.8 #129
1334.250,SSENSOR,N,A 1332917ms 135.84m 258.6 T
1338.825,SSENSOR,N,A 1337111ms 136.06m 258.0 #130
1345.700,SSENSOR,N,A 1344471ms 136.37m 257.5 T
1348.725,SSENSOR,N,A 1347111ms 136.48m 258.4 #131
1354.025,SSENSOR,N,A 1352903ms 136.76m 259.2 T
1358.600,SSENSOR,N,A 1357095ms 137.01m 259.9 #132
1363.900,SSENSOR,N,A 1362882ms 137.25m 259.1 T
1368.500,SSENSOR,N,A 1367097ms 137.40m 260.9 #133
1373.800,SSENSOR,N,A 1372889ms 137.67m 259.3 T
1378.400,SSENSOR,N,A 1377109ms 137.76m 261.8 #134
1384.875,SSENSOR,N,A 1384068ms 138.02m 259.6 T
1388.300,SSENSOR,N,A 1387107ms 138.14m 260.2 #135
1393.600,SSENSOR,N,A 1392891ms 138.27m 261.4 T
1398.225,SSENSOR,N,A 1397112ms 138.43m 261.1 #136
1403.825,SSENSOR,N,A 1403274ms 138.55m 262.3 T
1408.025,SSENSOR,N,A 1407096ms 138.44m 261.6 #137
1413.300,SSENSOR,N,A 1412864ms 138.59m 262.4 T
1417.925,SSENSOR,N,A 1417110ms 138.51m 261.6 #138
1424.975,SSENSOR,N,A 1424652ms 138.51m 261.7 T
1427.800,SSENSOR,N,A 1427097ms 138.58m 261.8 #139
1432.879,SMOTOR,N,MOTOR_DONE: ticks: 79 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.5V
1433.033,SMOTOR,N,GC TICKS/TIME: 4916/4974643
1433.215,HPITCH,N,Pitch completed from -0.54 cm (2478) to -0.28 cm (2560) took 0.2 sec 122mA (171mA peak) 25.9Vmin 328.00 AD/sec 10 ticks
1433.659,HPITCH,N,TRACK: b: 2554/0 a: 2555/0 d: -4 o: 5
1433.855,HVBD,N,Pump completed from -149.46 cc (2785) to 0.25 cc (2189 [2276, 2102]) took 120.6 sec 558mA (2804mA peak) 24.6Vmin 4.94 AD/sec 4824 ticks
1434.330,HVBD,N,TRACK: b: 2278/2103 a: 2278/2103 d: -88 o: -89
1434.766,SDIVE,N,end $GC ,1434,0.25,0.00,120.60,0.558,10246,0.122,0.000,2560,2130,2189,2276,2102,0,0,0,0,0,0,25.94,28.83,24.58
1435.087,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1436.304,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1436.446,SDIVE,N,Entering climb state
1436.625,SDIVE,N,Going up from 138.58 meters ... VBDctl=147
1436.742,SMOTOR,N,Start active
1438.403,SDIVE,N,start $GC,1438,0.78,146.6,2560,2130,2275,2100,138.6,0.0,139, ...
1440.636,SSENSOR,N,A 1438545ms 138.25m 262.7 #140
1449.161,SSENSOR,N,A 1447108ms 137.74m 264.1 #141
1454.461,SSENSOR,N,A 1452870ms 137.37m 263.7 T
1459.061,SSENSOR,N,A 1457109ms 137.15m 263.8 #142
1469.011,SSENSOR,N,A 1467103ms 136.51m 266.3 #143
1474.311,SSENSOR,N,A 1472883ms 136.07m 265.8 T
1478.911,SSENSOR,N,A 1477099ms 135.74m 267.0 #144
1484.236,SSENSOR,N,A 1482904ms 135.30m 266.7 T
1488.811,SSENSOR,N,A 1487097ms 134.84m 267.0 #145
1494.111,SSENSOR,N,A 1492883ms 134.33m 267.8 T
1498.711,SSENSOR,N,A 1497100ms 133.96m 266.4 #146
1505.211,SSENSOR,N,A 1504080ms 133.27m 265.1 T
1508.611,SSENSOR,N,A 1507095ms 132.84m 265.3 #147
1513.936,SSENSOR,N,A 1512901ms 132.23m 262.8 T
1518.511,SSENSOR,N,A 1517090ms 131.78m 260.6 #148
1528.486,SSENSOR,N,A 1527112ms 130.55m 261.0 #149
1538.461,SSENSOR,N,A 1537108ms 129.35m 259.3 #150
1548.386,SSENSOR,N,A 1547103ms 128.08m 256.5 #151
1553.111,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1554.410,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 25.3V
1554.565,SMOTOR,N,GC TICKS/TIME: 4590/4625499
1554.745,HPITCH,N,Pitch completed from -0.28 cm (2560) to 0.76 cm (2893) took 1.0 sec 109mA (265mA peak) 25.2Vmin 317.14 AD/sec 42 ticks
1555.183,HPITCH,N,TRACK: b: 2886/0 a: 2886/0 d: -1 o: 7
1555.379,HVBD,N,Pump completed from 0.50 cc (2188) to 146.95 cc (1605 [1718, 1493]) took 113.4 sec 539mA (3029mA peak) 24.5Vmin 5.14 AD/sec 4535 ticks
1555.854,HVBD,N,TRACK: b: 1719/1494 a: 1719/1494 d: -113 o: -114
1556.297,SDIVE,N,end $GC ,1555,1.05,0.00,113.38,0.539,10758,0.109,0.000,2893,2130,1605,1718,1493,0,0,0,0,0,0,25.22,28.83,24.53
1556.616,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 19 samples, ret=CONTROL_FINISHED_OK
1559.777,SSENSOR,N,P 1558282ms 126.53m 255.0 #152
1569.778,SSENSOR,N,P 1568284ms 125.20m 251.9 #153
1579.777,SSENSOR,N,P 1578284ms 123.77m 250.7 #154
1582.568,SDIVE,N,turn rate during steady passive flight = -0.283 deg/s
1582.706,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1583.967,HVBD,N,wObserved = 0.136 (15) pitchObserved = 20.997
1584.201,SDIVE,N,pitch desired=17.88, observed=21.00, adj=-0.062 cm
1584.404,SDIVE,N,new pitch ctl position=0.534 (nominal=0.596 cm)
1584.526,SMOTOR,N,Start active
1586.218,SDIVE,N,start $GC,1586,0.71,146.6,2893,2130,1716,1487,123.8,13.6,154, ...
1588.477,SSENSOR,N,A 1586412ms 122.74m 249.0 #155
1591.948,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 162.9mA avg 24v: 3.1mA minV 24v: 25.7V
1592.106,SMOTOR,N,GC TICKS/TIME: 211/214738
1592.403,SDIVE,N,end $GC ,1592,0.00,0.00,0.00,0.000,4102,0.000,0.000,2893,2130,1601,1716,1486,0,0,0,0,0,0,28.83,28.83,28.83
1592.718,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1599.779,SSENSOR,N,P 1598285ms 121.07m 246.3 #156
1609.777,SSENSOR,N,P 1608285ms 119.61m 242.5 #157
1619.780,SSENSOR,N,P 1618284ms 118.44m 243.5 #158
1622.461,SDIVE,N,turn rate during steady passive flight = -0.187 deg/s
1622.599,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1622.813,HVBD,N,wObserved = 0.135 (19) pitchObserved = 20.347
1622.937,SMOTOR,N,Start active
1624.779,SDIVE,N,start $GC,1624,0.71,146.6,2893,2130,1716,1485,118.4,13.5,158, ...
1626.613,SSENSOR,N,A 1624969ms 117.71m 246.4 T
1629.113,SSENSOR,N,A 1627109ms 117.37m 247.0 #159
1632.641,SMOTOR,N,MOTOR_DONE: ticks: 201 max 24v: 142.3mA avg 24v: 3.1mA minV 24v: 25.9V
1632.799,SMOTOR,N,GC TICKS/TIME: 293/299631
1632.984,HROLL,N,Roll completed from -1.27 deg (2130) to 39.63 deg (3577) took 2.2 sec 36mA (215mA peak) 25.6Vmin 650.34 AD/sec 89 ticks
1633.418,HROLL,N,TRACK: b: 3545/0 a: 3545/0 d: 0 o: 32
1633.772,SDIVE,N,end $GC ,1633,0.00,2.22,0.00,0.000,4356,0.000,0.036,2893,3577,1600,1716,1485,0,0,0,0,0,0,28.83,25.58,28.83
1634.086,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1634.250,SDIVE,N,Passive turn...
1635.882,SSENSOR,N,P 1634811ms 116.25m 253.3 T
1641.913,SSENSOR,N,P 1640420ms 115.36m 258.0 #160
1644.013,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1644.149,SDIVE,N,Done passive turn...
1644.313,HVBD,N,wObserved = 0.133 (21) pitchObserved = 20.900
1644.547,SDIVE,N,pitch desired=17.88, observed=20.90, adj=-0.060 cm
1644.751,SDIVE,N,new pitch ctl position=0.473 (nominal=0.596 cm)
1644.874,SMOTOR,N,Start active
1646.610,SDIVE,N,start $GC,1646,0.65,146.6,2893,3577,1716,1484,115.4,13.3,160, ...
1648.319,SSENSOR,N,A 1646655ms 114.45m 263.5 T
1650.969,SSENSOR,N,A 1648999ms 114.06m 266.4 #161
1654.488,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
1654.715,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 97.9mA avg 24v: 2.3mA minV 24v: 26.0V
1654.872,SMOTOR,N,GC TICKS/TIME: 295/302202
1655.048,HPITCH,N,Pitch completed from 0.77 cm (2896) to 0.68 cm (2866) took 0.1 sec 172mA (292mA peak) 25.4Vmin 240.00 AD/sec 5 ticks
1655.487,HPITCH,N,TRACK: b: 2875/0 a: 2870/0 d: 1 o: -4
1655.677,HROLL,N,Roll completed from 39.66 deg (3578) to 1.24 deg (2219) took 2.0 sec 18mA (68mA peak) 25.7Vmin 679.50 AD/sec 80 ticks
1656.105,HROLL,N,TRACK: b: 2286/0 a: 2282/0 d: 12 o: -63
1656.520,SDIVE,N,end $GC ,1656,0.12,2.00,0.00,0.000,5126,0.172,0.018,2866,2219,1599,1715,1484,0,0,0,0,0,0,25.43,25.69,28.83
1656.834,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1661.913,SSENSOR,N,P 1660417ms 112.43m 269.9 #162
1671.912,SSENSOR,N,P 1670417ms 111.32m 266.7 #163
1681.911,SSENSOR,N,P 1680418ms 110.28m 268.2 #164
1684.054,SDIVE,N,turn rate during steady passive flight = -0.119 deg/s
1684.193,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1684.408,HVBD,N,wObserved = 0.126 (25) pitchObserved = 20.162
1684.532,SMOTOR,N,Start active
1686.285,SDIVE,N,start $GC,1686,0.65,146.6,2866,2217,1716,1484,110.3,12.6,164, ...
1688.094,SSENSOR,N,A 1686474ms 109.70m 266.4 T
1690.694,SSENSOR,N,A 1688695ms 109.37m 264.6 #165
1694.230,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 75.0mA avg 24v: 2.3mA minV 24v: 26.1V
1694.387,SMOTOR,N,GC TICKS/TIME: 297/303200
1694.570,HROLL,N,Roll completed from 1.16 deg (2216) to -39.30 deg (785) took 2.2 sec 34mA (215mA peak) 25.7Vmin 650.45 AD/sec 88 ticks
1695.005,HROLL,N,TRACK: b: 821/0 a: 818/0 d: 5 o: -33
1695.358,SDIVE,N,end $GC ,1695,0.00,2.20,0.00,0.000,4612,0.000,0.034,2869,785,1599,1715,1483,0,0,0,0,0,0,28.83,25.72,28.83
1695.669,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1695.833,SDIVE,N,Passive turn...
1697.463,SSENSOR,N,P 1696394ms 108.58m 257.4 T
1703.497,SSENSOR,N,P 1702004ms 107.83m 252.0 #166
1706.251,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1706.386,SDIVE,N,Done passive turn...
1706.551,HVBD,N,wObserved = 0.109 (27) pitchObserved = 18.250
1706.676,SMOTOR,N,Start active
1708.414,SDIVE,N,start $GC,1708,0.65,146.6,2869,786,1712,1483,107.8,10.9,166, ...
1710.121,SSENSOR,N,A 1708457ms 107.34m 246.1 T
1712.746,SSENSOR,N,A 1710765ms 107.14m 242.7 #167
1716.225,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
1716.453,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 71.9mA avg 24v: 2.3mA minV 24v: 26.1V
1716.610,SMOTOR,N,GC TICKS/TIME: 293/300270
1716.797,HROLL,N,Roll completed from -39.27 deg (786) to 0.14 deg (2180) took 2.1 sec 23mA (70mA peak) 25.8Vmin 671.81 AD/sec 83 ticks
1717.225,HROLL,N,TRACK: b: 2128/0 a: 2132/0 d: -1 o: 48
1717.578,SDIVE,N,end $GC ,1717,0.00,2.08,0.00,0.000,5126,0.000,0.023,2869,2180,1597,1711,1483,0,0,0,0,0,0,28.83,25.81,28.83
1717.895,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1723.498,SSENSOR,N,P 1722005ms 105.65m 238.7 #168
1733.499,SSENSOR,N,P 1732004ms 104.59m 237.4 #169
1743.500,SSENSOR,N,P 1742006ms 103.37m 236.5 #170
1746.080,SDIVE,N,turn rate during steady passive flight = -0.145 deg/s
1746.219,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1746.431,HVBD,N,wObserved = 0.113 (30) pitchObserved = 18.264
1746.555,SMOTOR,N,Start active
1748.444,SDIVE,N,start $GC,1748,0.65,146.6,2869,2180,1711,1483,103.4,11.3,170, ...
1750.303,SSENSOR,N,A 1748655ms 102.81m 234.9 T
1752.803,SSENSOR,N,A 1750807ms 102.45m 236.0 #171
1756.334,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 237.9mA avg 24v: 3.1mA minV 24v: 26.2V
1756.492,SMOTOR,N,GC TICKS/TIME: 294/300792
1756.678,HROLL,N,Roll completed from 0.11 deg (2179) to 39.75 deg (3581) took 2.2 sec 37mA (216mA peak) 25.8Vmin 652.09 AD/sec 86 ticks
1757.114,HROLL,N,TRACK: b: 3544/0 a: 3548/0 d: -7 o: 33
1757.471,SDIVE,N,end $GC ,1757,0.00,2.15,0.00,0.000,4356,0.000,0.037,2869,3581,1597,1711,1483,0,0,0,0,0,0,28.83,25.81,28.83
1757.783,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1757.947,SDIVE,N,Passive turn...
1759.576,SSENSOR,N,P 1758508ms 101.43m 238.4 T
1765.606,SSENSOR,N,P 1764115ms 100.58m 243.5 #172
1770.189,SSENSOR,N,P 1769122ms 100.03m 247.7 T
1775.612,SSENSOR,N,P 1774121ms 99.30m 252.7 #173
1780.199,SSENSOR,N,P 1779134ms 98.62m 256.0 T
1780.334,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1780.469,SDIVE,N,Done passive turn...
1780.634,HVBD,N,wObserved = 0.126 (30) pitchObserved = 19.780
1780.758,SMOTOR,N,Start active
1782.493,SDIVE,N,start $GC,1782,0.65,146.6,2869,3581,1711,1483,99.3,12.6,173, ...
1785.025,SSENSOR,N,A 1782957ms 98.10m 260.4 #174
1789.423,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
1789.642,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.2V
1789.797,SMOTOR,N,GC TICKS/TIME: 262/265038
1789.983,HROLL,N,Roll completed from 39.75 deg (3581) to 0.25 deg (2184) took 2.1 sec 21mA (215mA peak) 25.9Vmin 665.24 AD/sec 84 ticks
1790.414,HROLL,N,TRACK: b: 2245/0 a: 2241/0 d: -3 o: -57
1790.769,SDIVE,N,end $GC ,1790,0.00,2.10,0.00,0.000,5126,0.000,0.021,2869,2184,1597,1711,1483,0,0,0,0,0,0,28.83,25.94,28.83
1791.083,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1795.604,SSENSOR,N,P 1794114ms 96.61m 265.2 #175
1805.603,SSENSOR,N,P 1804114ms 95.32m 265.3 #176
1815.603,SSENSOR,N,P 1814115ms 94.13m 263.6 #177
1817.751,SDIVE,N,turn rate during steady passive flight = -0.107 deg/s
1817.890,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1818.104,HVBD,N,wObserved = 0.128 (30) pitchObserved = 19.582
1818.229,SMOTOR,N,Start active
1819.966,SDIVE,N,start $GC,1819,0.65,146.6,2869,2181,1711,1483,94.1,12.8,177, ...
1820.249,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1820.667,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1820.820,SMOTOR,N,GC TICKS/TIME: 12/14202
1821.113,SDIVE,N,end $GC ,1820,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2180,1597,1711,1483,0,0,0,0,0,0,28.83,28.83,28.83
1821.431,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1825.610,SSENSOR,N,P 1824120ms 92.96m 263.4 #178
1835.602,SSENSOR,N,P 1834115ms 91.91m 262.0 #179
1845.603,SSENSOR,N,P 1844114ms 90.65m 261.7 #180
1848.122,SDIVE,N,turn rate during steady passive flight = -0.112 deg/s
1848.260,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1848.473,HVBD,N,wObserved = 0.116 (30) pitchObserved = 18.422
1848.597,SMOTOR,N,Start active
1850.289,SDIVE,N,start $GC,1850,0.65,146.6,2869,2181,1711,1483,90.6,11.6,180, ...
1850.571,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1850.991,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1851.144,SMOTOR,N,GC TICKS/TIME: 12/14164
1851.437,SDIVE,N,end $GC ,1851,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2181,1597,1711,1483,0,0,0,0,0,0,28.83,28.83,28.83
1851.749,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1855.605,SSENSOR,N,P 1854115ms 89.59m 259.6 #181
1865.603,SSENSOR,N,P 1864114ms 88.47m 259.8 #182
1875.603,SSENSOR,N,P 1874115ms 87.34m 260.2 #183
1877.736,SDIVE,N,turn rate during steady passive flight = 0.036 deg/s
1877.873,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1878.088,HVBD,N,wObserved = 0.113 (30) pitchObserved = 18.281
1878.212,SMOTOR,N,Start active
1880.068,SDIVE,N,start $GC,1879,0.65,146.6,2869,2181,1711,1482,87.3,11.3,183, ...
1880.350,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1880.769,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1880.922,SMOTOR,N,GC TICKS/TIME: 12/14162
1881.215,SDIVE,N,end $GC ,1881,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2181,1596,1711,1482,0,0,0,0,0,0,28.83,28.83,28.83
1881.527,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1885.612,SSENSOR,N,P 1884121ms 86.16m 257.9 #184
1895.601,SSENSOR,N,P 1894114ms 85.08m 257.6 #185
1905.603,SSENSOR,N,P 1904114ms 83.89m 256.8 #186
1908.177,SDIVE,N,turn rate during steady passive flight = -0.075 deg/s
1908.316,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1908.529,HVBD,N,wObserved = 0.114 (30) pitchObserved = 18.299
1908.654,SMOTOR,N,Start active
1910.353,SDIVE,N,start $GC,1910,0.65,146.6,2869,2181,1711,1482,83.9,11.4,186, ...
1910.636,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1911.056,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1911.209,SMOTOR,N,GC TICKS/TIME: 12/14205
1911.503,SDIVE,N,end $GC ,1911,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2181,1596,1711,1482,0,0,0,0,0,0,28.83,28.83,28.83
1911.820,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1915.610,SSENSOR,N,P 1914121ms 82.78m 255.0 #187
1925.610,SSENSOR,N,P 1924120ms 81.63m 255.2 #188
1935.606,SSENSOR,N,P 1934115ms 80.52m 256.8 #189
1937.739,SDIVE,N,turn rate during steady passive flight = 0.123 deg/s
1937.876,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1938.089,HVBD,N,wObserved = 0.114 (30) pitchObserved = 18.286
1938.213,SMOTOR,N,Start active
1939.907,SDIVE,N,start $GC,1939,0.65,146.6,2869,2181,1711,1482,80.5,11.4,189, ...
1940.190,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1940.609,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1940.762,SMOTOR,N,GC TICKS/TIME: 12/14208
1941.055,SDIVE,N,end $GC ,1940,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2181,1596,1711,1482,0,0,0,0,0,0,28.83,28.83,28.83
1941.369,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1945.594,SSENSOR,N,P 1944120ms 79.38m 257.5 #190
1955.604,SSENSOR,N,P 1954114ms 78.33m 256.9 #191
1965.609,SSENSOR,N,P 1964120ms 77.22m 261.2 #192
1967.742,SDIVE,N,turn rate during steady passive flight = 0.248 deg/s
1967.879,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1968.093,HVBD,N,wObserved = 0.110 (30) pitchObserved = 18.426
1968.218,SMOTOR,N,Start active
1969.918,SDIVE,N,start $GC,1969,0.65,146.6,2869,2181,1711,1482,77.2,11.0,192, ...
1970.201,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1970.622,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1970.774,SMOTOR,N,GC TICKS/TIME: 12/14209
1971.068,SDIVE,N,end $GC ,1970,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2181,1596,1711,1482,0,0,0,0,0,0,28.83,28.83,28.83
1971.383,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1975.609,SSENSOR,N,P 1974120ms 76.13m 266.5 #193
1985.603,SSENSOR,N,P 1984114ms 75.05m 269.5 #194
1995.612,SSENSOR,N,P 1994120ms 74.06m 274.4 #195
1997.744,SDIVE,N,turn rate during steady passive flight = 0.527 deg/s
1997.881,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1998.095,HVBD,N,wObserved = 0.107 (30) pitchObserved = 18.325
1998.220,SMOTOR,N,Start active
2000.070,SDIVE,N,start $GC,1999,0.65,146.6,2869,2181,1711,1482,74.1,10.7,195, ...
2001.903,SSENSOR,N,A 2000280ms 73.41m 275.1 T
2004.378,SSENSOR,N,A 2002414ms 73.11m 273.1 #196
2007.955,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 156.1mA avg 24v: 3.1mA minV 24v: 26.4V
2008.113,SMOTOR,N,GC TICKS/TIME: 294/300554
2008.299,HROLL,N,Roll completed from 0.17 deg (2181) to -39.32 deg (784) took 2.1 sec 34mA (219mA peak) 26.0Vmin 657.41 AD/sec 85 ticks
2008.734,HROLL,N,TRACK: b: 821/0 a: 817/0 d: 0 o: -33
2009.092,SDIVE,N,end $GC ,2008,0.00,2.12,0.00,0.000,4612,0.000,0.034,2869,784,1596,1711,1481,0,0,0,0,0,0,28.83,26.03,28.83
2009.403,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2009.567,SDIVE,N,Passive turn...
2011.193,SSENSOR,N,P 2010128ms 72.25m 268.5 T
2017.228,SSENSOR,N,P 2015736ms 71.69m 262.9 #197
2021.216,SSENSOR,N,P 2020152ms 71.28m 258.4 T
2027.225,SSENSOR,N,P 2025736ms 70.64m 252.7 #198
2029.974,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2030.109,SDIVE,N,Done passive turn...
2030.273,HVBD,N,wObserved = 0.109 (30) pitchObserved = 17.402
2030.398,SMOTOR,N,Start active
2032.131,SDIVE,N,start $GC,2031,0.65,146.6,2869,783,1710,1482,70.6,10.9,198, ...
2033.812,SSENSOR,N,A 2032173ms 70.08m 248.9 T
2036.412,SSENSOR,N,A 2034449ms 69.80m 245.7 #199
2039.889,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 45
2040.120,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 199.7mA avg 24v: 3.1mA minV 24v: 26.4V
2040.278,SMOTOR,N,GC TICKS/TIME: 292/298795
2040.461,HROLL,N,Roll completed from -39.35 deg (783) to -0.03 deg (2174) took 2.0 sec 24mA (70mA peak) 26.1Vmin 678.54 AD/sec 82 ticks
2040.890,HROLL,N,TRACK: b: 2125/0 a: 2129/0 d: -2 o: 45
2041.244,SDIVE,N,end $GC ,2040,0.00,2.05,0.00,0.000,5126,0.000,0.024,2869,2174,1595,1709,1482,0,0,0,0,0,0,28.83,26.09,28.83
2041.561,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2047.227,SSENSOR,N,P 2045736ms 68.54m 244.9 #200
2057.225,SSENSOR,N,P 2055736ms 67.42m 245.9 #201
2067.211,SSENSOR,N,P 2065736ms 66.28m 246.3 #202
2070.014,SDIVE,N,turn rate during steady passive flight = 0.089 deg/s
2070.151,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2070.364,HVBD,N,wObserved = 0.110 (30) pitchObserved = 18.066
2070.488,SMOTOR,N,Start active
2072.222,SDIVE,N,start $GC,2072,0.65,146.6,2869,2175,1709,1482,66.3,11.0,202, ...
2072.505,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2072.922,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2073.075,SMOTOR,N,GC TICKS/TIME: 12/14072
2073.368,SDIVE,N,end $GC ,2073,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2175,1595,1709,1482,0,0,0,0,0,0,28.83,28.83,28.83
2073.683,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2077.229,SSENSOR,N,P 2075741ms 65.08m 247.9 #203
2087.227,SSENSOR,N,P 2085735ms 63.94m 254.2 #204
2097.224,SSENSOR,N,P 2095736ms 62.75m 260.9 #205
2099.362,SDIVE,N,turn rate during steady passive flight = 0.868 deg/s
2099.499,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2099.713,HVBD,N,wObserved = 0.117 (30) pitchObserved = 18.650
2099.837,SMOTOR,N,Start active
2101.574,SDIVE,N,start $GC,2101,0.65,146.6,2870,2175,1709,1482,62.7,11.7,205, ...
2101.857,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2102.275,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2102.427,SMOTOR,N,GC TICKS/TIME: 12/14117
2102.721,SDIVE,N,end $GC ,2102,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2175,1595,1709,1481,0,0,0,0,0,0,28.83,28.83,28.83
2103.031,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2107.224,SSENSOR,N,P 2105736ms 61.61m 265.0 #206
2117.212,SSENSOR,N,P 2115736ms 60.37m 267.2 #207
2127.227,SSENSOR,N,P 2125736ms 59.21m 269.5 #208
2129.367,SDIVE,N,turn rate during steady passive flight = 0.299 deg/s
2129.504,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2129.719,HVBD,N,wObserved = 0.118 (30) pitchObserved = 18.325
2129.843,SMOTOR,N,Start active
2131.685,SDIVE,N,start $GC,2131,0.65,146.6,2869,2175,1709,1482,59.2,11.8,208, ...
2133.518,SSENSOR,N,A 2131895ms 58.60m 269.8 T
2135.993,SSENSOR,N,A 2134022ms 58.37m 269.2 #209
2139.547,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 197.4mA avg 24v: 3.1mA minV 24v: 26.5V
2139.706,SMOTOR,N,GC TICKS/TIME: 293/299738
2139.887,HROLL,N,Roll completed from -0.03 deg (2174) to -39.55 deg (776) took 2.1 sec 34mA (234mA peak) 26.1Vmin 657.88 AD/sec 85 ticks
2140.322,HROLL,N,TRACK: b: 816/0 a: 813/0 d: 4 o: -37
2140.681,SDIVE,N,end $GC ,2140,0.00,2.12,0.00,0.000,4612,0.000,0.034,2869,776,1595,1709,1482,0,0,0,0,0,0,28.83,26.09,28.83
2141.135,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2141.299,SDIVE,N,Passive turn...
2142.925,SSENSOR,N,P 2141860ms 57.31m 263.5 T
2148.957,SSENSOR,N,P 2147467ms 56.63m 259.7 #210
2153.252,SSENSOR,N,P 2152188ms 56.15m 255.0 T
2159.286,SSENSOR,N,P 2157797ms 55.58m 252.0 #211
2161.384,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2161.519,SDIVE,N,Done passive turn...
2161.686,HVBD,N,wObserved = 0.115 (30) pitchObserved = 16.954
2161.811,SMOTOR,N,Start active
2163.547,SDIVE,N,start $GC,2163,0.65,146.6,2869,776,1709,1482,55.6,11.5,211, ...
2165.228,SSENSOR,N,A 2163590ms 55.02m 247.9 T
2167.853,SSENSOR,N,A 2165889ms 54.74m 246.3 #212
2171.391,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 312.9mA avg 24v: 3.8mA minV 24v: 26.5V
2171.550,SMOTOR,N,GC TICKS/TIME: 292/298967
2171.736,HROLL,N,Roll completed from -39.55 deg (776) to 0.31 deg (2186) took 2.1 sec 24mA (63mA peak) 26.1Vmin 679.52 AD/sec 83 ticks
2172.164,HROLL,N,TRACK: b: 2135/0 a: 2140/0 d: -10 o: 46
2172.518,SDIVE,N,end $GC ,2172,0.00,2.08,0.00,0.000,5126,0.000,0.024,2869,2186,1595,1709,1481,0,0,0,0,0,0,28.83,26.15,28.83
2172.840,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2179.289,SSENSOR,N,P 2177797ms 53.20m 240.3 #213
2189.287,SSENSOR,N,P 2187796ms 52.01m 234.8 #214
2199.284,SSENSOR,N,P 2197796ms 50.93m 229.1 #215
2201.430,SDIVE,N,turn rate during steady passive flight = -0.749 deg/s
2201.569,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2201.783,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.600
2201.907,SMOTOR,N,Start active
2203.656,SDIVE,N,start $GC,2203,0.65,146.6,2869,2186,1709,1481,50.9,11.8,215, ...
2205.489,SSENSOR,N,A 2203867ms 50.32m 226.6 T
2207.964,SSENSOR,N,A 2206000ms 50.03m 227.7 #216
2211.525,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 380.2mA avg 24v: 3.8mA minV 24v: 26.5V
2211.683,SMOTOR,N,GC TICKS/TIME: 293/299882
2211.869,HROLL,N,Roll completed from 0.31 deg (2186) to 39.92 deg (3587) took 2.1 sec 38mA (219mA peak) 26.1Vmin 659.29 AD/sec 85 ticks
2212.303,HROLL,N,TRACK: b: 3550/0 a: 3554/0 d: -10 o: 33
2212.665,SDIVE,N,end $GC ,2212,0.00,2.12,0.00,0.000,4356,0.000,0.038,2869,3587,1595,1710,1481,0,0,0,0,0,0,28.83,26.10,28.83
2212.984,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2213.148,SDIVE,N,Passive turn...
2214.773,SSENSOR,N,P 2213709ms 49.17m 232.8 T
2220.814,SSENSOR,N,P 2219322ms 48.36m 237.8 #217
2225.409,SSENSOR,N,P 2224343ms 47.93m 241.2 T
2230.810,SSENSOR,N,P 2229321ms 47.08m 246.3 #218
2235.105,SSENSOR,N,P 2234038ms 46.52m 250.9 T
2241.134,SSENSOR,N,P 2239644ms 45.69m 258.6 #219
2243.231,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2243.366,SDIVE,N,Done passive turn...
2243.531,HVBD,N,wObserved = 0.126 (30) pitchObserved = 19.362
2243.655,SMOTOR,N,Start active
2245.390,SDIVE,N,start $GC,2245,0.65,146.6,2869,3587,1709,1482,45.7,12.6,219, ...
2247.073,SSENSOR,N,A 2245434ms 45.01m 265.2 T
2249.698,SSENSOR,N,A 2247714ms 44.66m 267.2 #220
2253.175,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
2253.406,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 126.2mA avg 24v: 2.3mA minV 24v: 26.5V
2253.565,SMOTOR,N,GC TICKS/TIME: 292/299223
2253.749,HROLL,N,Roll completed from 39.92 deg (3587) to -0.23 deg (2167) took 2.0 sec 18mA (70mA peak) 26.2Vmin 692.68 AD/sec 82 ticks
2254.183,HROLL,N,TRACK: b: 2230/0 a: 2226/0 d: 6 o: -59
2254.538,SDIVE,N,end $GC ,2254,0.00,2.05,0.00,0.000,5126,0.000,0.018,2869,2167,1595,1709,1482,0,0,0,0,0,0,28.83,26.21,28.83
2254.863,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2261.133,SSENSOR,N,P 2259644ms 43.02m 270.5 #221
2271.135,SSENSOR,N,P 2269643ms 41.82m 271.5 #222
2281.134,SSENSOR,N,P 2279644ms 40.58m 272.3 #223
2283.272,SDIVE,N,turn rate during steady passive flight = 0.119 deg/s
2283.409,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2283.623,HVBD,N,wObserved = 0.128 (30) pitchObserved = 18.233
2283.747,SMOTOR,N,Start active
2285.636,SDIVE,N,start $GC,2285,0.65,146.6,2869,2163,1709,1481,40.6,12.8,223, ...
2287.468,SSENSOR,N,A 2285847ms 40.09m 271.8 T
2289.918,SSENSOR,N,A 2287950ms 39.82m 268.8 #224
2293.878,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 377.9mA avg 24v: 3.8mA minV 24v: 26.5V
2294.036,SMOTOR,N,GC TICKS/TIME: 307/314807
2294.222,HROLL,N,Roll completed from -0.34 deg (2163) to -39.66 deg (772) took 2.1 sec 34mA (221mA peak) 26.1Vmin 662.38 AD/sec 84 ticks
2294.660,HROLL,N,TRACK: b: 811/0 a: 807/0 d: 12 o: -35
2295.014,SDIVE,N,end $GC ,2294,0.00,2.10,0.00,0.000,4612,0.000,0.034,2869,772,1595,1709,1481,0,0,0,0,0,0,28.83,26.13,28.83
2295.332,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2295.496,SDIVE,N,Passive turn...
2297.122,SSENSOR,N,P 2296057ms 38.70m 262.1 T
2303.157,SSENSOR,N,P 2301669ms 37.96m 257.1 #225
2307.143,SSENSOR,N,P 2306080ms 37.50m 253.1 T
2307.277,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2307.412,SDIVE,N,Done passive turn...
2307.577,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.385
2307.702,SMOTOR,N,Start active
2309.459,SDIVE,N,start $GC,2309,0.65,146.6,2016,771,1677,1478,38.0,11.9,225, ...
2312.515,SSENSOR,N,A 2310478ms 37.12m 246.4 #226
2316.992,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
2317.148,SMOTOR,N,GC TICKS/TIME: 283/286883
2317.335,HROLL,N,Roll completed from -39.66 deg (772) to -0.14 deg (2170) took 2.1 sec 25mA (212mA peak) 26.2Vmin 665.71 AD/sec 84 ticks
2317.770,HROLL,N,TRACK: b: 2123/0 a: 2124/0 d: 6 o: 46
2318.123,SDIVE,N,end $GC ,2317,0.00,2.10,0.00,0.000,5126,0.000,0.025,2869,2170,1595,1709,1482,0,0,0,0,0,0,28.83,26.20,28.83
2318.442,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2323.160,SSENSOR,N,P 2321669ms 35.54m 242.2 #227
2333.161,SSENSOR,N,P 2331670ms 34.25m 240.8 #228
2343.158,SSENSOR,N,P 2341669ms 32.91m 246.8 #229
2345.295,SDIVE,N,turn rate during steady passive flight = 0.306 deg/s
2345.432,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2345.647,HVBD,N,wObserved = 0.128 (30) pitchObserved = 17.240
2345.772,SMOTOR,N,Start active
2347.508,SDIVE,N,start $GC,2347,0.65,146.6,2869,2170,1709,1481,32.9,12.8,229, ...
2347.790,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2348.208,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2348.361,SMOTOR,N,GC TICKS/TIME: 12/14160
2348.654,SDIVE,N,end $GC ,2348,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2170,1595,1709,1481,0,0,0,0,0,0,28.83,28.83,28.83
2348.975,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2353.157,SSENSOR,N,P 2351669ms 31.70m 252.4 #230
2363.159,SSENSOR,N,P 2361669ms 30.53m 255.3 #231
2373.159,SSENSOR,N,P 2371669ms 29.42m 262.2 #232
2375.293,SDIVE,N,turn rate during steady passive flight = 0.655 deg/s
2375.430,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2375.645,HVBD,N,wObserved = 0.120 (30) pitchObserved = 17.143
2375.770,SMOTOR,N,Start active
2377.472,SDIVE,N,start $GC,2377,0.65,146.6,2869,2170,1709,1481,29.4,12.0,232, ...
2377.755,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2378.173,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2378.325,SMOTOR,N,GC TICKS/TIME: 12/14162
2378.619,SDIVE,N,end $GC ,2378,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2170,1595,1709,1481,0,0,0,0,0,0,28.83,28.83,28.83
2378.943,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2383.158,SSENSOR,N,P 2381668ms 28.39m 263.5 #233
2393.158,SSENSOR,N,P 2391669ms 27.20m 268.9 #234
2403.157,SSENSOR,N,P 2401668ms 26.21m 269.2 #235
2405.298,SDIVE,N,turn rate during steady passive flight = 0.381 deg/s
2405.435,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2405.649,HVBD,N,wObserved = 0.109 (30) pitchObserved = 17.372
2405.773,SMOTOR,N,Start active
2407.628,SDIVE,N,start $GC,2407,0.65,146.6,2869,2170,1709,1481,26.2,10.9,235, ...
2409.460,SSENSOR,N,A 2407838ms 25.60m 270.7 T
2411.910,SSENSOR,N,A 2409941ms 25.33m 269.0 #236
2415.474,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 75.7mA avg 24v: 2.3mA minV 24v: 26.6V
2415.631,SMOTOR,N,GC TICKS/TIME: 293/299246
2415.817,HROLL,N,Roll completed from -0.14 deg (2170) to -39.41 deg (781) took 2.1 sec 33mA (218mA peak) 26.2Vmin 661.43 AD/sec 84 ticks
2416.250,HROLL,N,TRACK: b: 821/0 a: 817/0 d: 2 o: -36
2416.603,SDIVE,N,end $GC ,2416,0.00,2.10,0.00,0.000,4612,0.000,0.033,2869,781,1595,1709,1481,0,0,0,0,0,0,28.83,26.16,28.83
2416.920,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2417.084,SDIVE,N,Passive turn...
2418.711,SSENSOR,N,P 2417645ms 24.46m 264.4 T
2424.744,SSENSOR,N,P 2423255ms 23.89m 260.8 #237
2429.316,SSENSOR,N,P 2428253ms 23.29m 255.8 T
2434.745,SSENSOR,N,P 2433255ms 22.85m 251.7 #238
2437.508,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2437.643,SDIVE,N,Done passive turn...
2437.807,HVBD,N,wObserved = 0.104 (30) pitchObserved = 16.515
2437.932,SMOTOR,N,Start active
2439.666,SDIVE,N,start $GC,2439,0.65,146.6,2869,781,1709,1481,22.9,10.4,238, ...
2441.372,SSENSOR,N,A 2439708ms 22.36m 246.7 T
2443.947,SSENSOR,N,A 2441991ms 22.13m 244.4 #239
2447.514,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 369.5mA avg 24v: 3.8mA minV 24v: 26.6V
2447.673,SMOTOR,N,GC TICKS/TIME: 292/299149
2447.856,HROLL,N,Roll completed from -39.38 deg (782) to -0.03 deg (2174) took 2.0 sec 25mA (72mA peak) 26.2Vmin 679.02 AD/sec 82 ticks
2448.287,HROLL,N,TRACK: b: 2125/0 a: 2130/0 d: 0 o: 44
2448.640,SDIVE,N,end $GC ,2448,0.00,2.05,0.00,0.000,5126,0.000,0.025,2869,2174,1595,1709,1481,0,0,0,0,0,0,28.83,26.21,28.83
2448.961,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2454.745,SSENSOR,N,P 2453255ms 21.01m 240.6 #240
2464.742,SSENSOR,N,P 2463254ms 20.03m 239.0 #241
2474.742,SSENSOR,N,P 2473254ms 19.07m 239.9 #242
2475.844,HXPDR,N,ranging to surface at 19.069002 meters
2476.317,HXPDR,N,ping response: R008.296ms

2476.381,HXPDR,N,range = 6.222000
2476.433,HXPDR,N,surface obstacle detected at 12.847002 m
2478.242,SDIVE,N,turn rate during steady passive flight = -0.047 deg/s
2478.381,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2478.593,HVBD,N,wObserved = 0.095 (30) pitchObserved = 15.987
2478.717,SMOTOR,N,Start active
2480.443,SDIVE,N,start $GC,2480,0.65,146.6,2869,2174,1709,1481,19.1,9.5,242, ...
2482.274,SSENSOR,N,A 2480651ms 18.44m 241.5 T
2484.499,SSENSOR,N,A 2482515ms 18.34m 240.6 #243
2488.038,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
2488.195,SMOTOR,N,GC TICKS/TIME: 283/289203
2488.377,HROLL,N,Roll completed from -0.03 deg (2174) to 39.75 deg (3581) took 2.1 sec 41mA (219mA peak) 26.1Vmin 662.12 AD/sec 85 ticks
2488.810,HROLL,N,TRACK: b: 3550/0 a: 3556/0 d: -12 o: 25
2489.171,SDIVE,N,end $GC ,2488,0.00,2.12,0.00,0.000,4356,0.000,0.041,2869,3581,1595,1709,1481,0,0,0,0,0,0,28.83,26.15,28.83
2489.496,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2489.660,SDIVE,N,Passive turn...
2491.285,SSENSOR,N,P 2490220ms 17.43m 247.0 T
2497.322,SSENSOR,N,P 2495826ms 16.85m 250.8 #244
2501.307,SSENSOR,N,P 2500243ms 16.40m 251.3 T
2507.319,SSENSOR,N,P 2505826ms 15.65m 256.7 #245
2509.423,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2509.558,SDIVE,N,Done passive turn...
2509.721,HVBD,N,wObserved = 0.104 (30) pitchObserved = 17.495
2509.847,SMOTOR,N,Start active
2511.734,SDIVE,N,start $GC,2511,0.65,146.6,2869,3581,1709,1481,15.7,10.4,245, ...
2513.416,SSENSOR,N,A 2511778ms 15.14m 261.2 T
2515.991,SSENSOR,N,A 2514025ms 14.94m 262.7 #246
2520.506,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
2520.733,SMOTOR,N,MOTOR_DONE: ticks: 248 max 24v: 45.1mA avg 24v: 2.3mA minV 24v: 26.6V
2520.890,SMOTOR,N,GC TICKS/TIME: 332/338585
2521.074,HROLL,N,Roll completed from 39.78 deg (3582) to -0.23 deg (2167) took 2.0 sec 18mA (70mA peak) 26.3Vmin 698.77 AD/sec 81 ticks
2521.503,HROLL,N,TRACK: b: 2237/0 a: 2233/0 d: 1 o: -66
2521.858,SDIVE,N,end $GC ,2521,0.00,2.03,0.00,0.000,5126,0.000,0.018,2869,2167,1594,1708,1481,0,0,0,0,0,0,28.83,26.27,28.83
2522.177,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2527.320,SSENSOR,N,P 2525828ms 13.56m 263.3 #247
2537.319,SSENSOR,N,P 2535827ms 12.62m 262.9 #248
2547.324,SSENSOR,N,P 2545828ms 11.65m 262.6 #249
2549.470,SDIVE,N,turn rate during steady passive flight = -0.045 deg/s
2549.609,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2549.822,HVBD,N,wObserved = 0.102 (30) pitchObserved = 17.297
2549.946,SMOTOR,N,Start active
2551.683,SDIVE,N,start $GC,2551,0.65,146.6,2869,2165,1708,1481,11.7,10.2,249, ...
2551.965,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2552.389,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2552.542,SMOTOR,N,GC TICKS/TIME: 12/14293
2552.836,SDIVE,N,end $GC ,2552,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2165,1595,1709,1481,0,0,0,0,0,0,28.83,28.83,28.83
2553.157,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2557.319,SSENSOR,N,P 2555827ms 10.72m 261.6 #250
2567.317,SSENSOR,N,P 2565828ms 9.75m 258.0 #251
2577.315,SSENSOR,N,P 2575828ms 8.70m 255.9 #252
2579.462,SDIVE,N,turn rate during steady passive flight = -0.375 deg/s
2579.601,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2579.813,HVBD,N,wObserved = 0.097 (30) pitchObserved = 16.167
2579.937,SMOTOR,N,Start active
2581.622,SDIVE,N,start $GC,2581,0.65,146.6,2869,2165,1709,1481,8.7,9.7,252, ...
2581.901,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2582.320,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2582.473,SMOTOR,N,GC TICKS/TIME: 12/14159
2582.766,SDIVE,N,end $GC ,2582,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2165,1595,1709,1481,0,0,0,0,0,0,28.83,28.83,28.83
2583.087,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2587.314,SSENSOR,N,P 2585827ms 7.78m 251.4 #253
2597.315,SSENSOR,N,P 2595827ms 6.76m 252.9 #254
2607.314,SSENSOR,N,P 2605827ms 5.79m 258.9 #255
2609.454,SDIVE,N,turn rate during steady passive flight = 0.498 deg/s
2609.591,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2609.802,HVBD,N,wObserved = 0.099 (30) pitchObserved = 16.264
2609.926,SMOTOR,N,Start active
2611.633,SDIVE,N,start $GC,2611,0.65,146.6,2870,2165,1708,1481,5.8,9.9,255, ...
2611.913,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2612.334,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2612.487,SMOTOR,N,GC TICKS/TIME: 12/14161
2612.781,SDIVE,N,end $GC ,2612,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2165,1595,1709,1481,0,0,0,0,0,0,28.83,28.83,28.83
2613.102,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2617.315,SSENSOR,N,P 2615827ms 4.73m 262.5 #256
2627.315,SSENSOR,N,P 2625828ms 3.67m 265.7 #257
2637.315,SSENSOR,N,P 2635827ms 2.82m 267.2 #258
2640.099,SDIVE,N,turn rate during steady passive flight = 0.310 deg/s
2640.237,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2640.379,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2640.523,SDIVE,N,Entering surface coast state
2640.691,SDIVE,N,Reached SD, Wo = 0.099853, 3 more points
2647.311,SSENSOR,N,P 2645827ms 1.95m 265.9 #259
2657.309,SSENSOR,N,P 2655827ms 1.05m 256.8 #260
2667.313,SSENSOR,N,P 2665828ms 0.09m 247.9 #261
2669.446,SDIVE,N,turn rate during steady passive flight = -1.199 deg/s
2669.584,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2670.740,SSURF,N,D_SURF: T = 9.05667, S = 28.3187, rho = 1021.88
2670.938,SDIVE,N,Leaving coast to surface state
2671.059,SSURF,N,Entering surface state
2671.172,SSURF,N,Starting surface maneuver...
2672.377,SSURF,N,disabling surface maneuver aborts
2673.590,SSURF,N,d= -0.68m
2673.759,HROLL,N,Roll commanded from -5.23 deg (2165) to 0.00 deg (2350)...
2675.384,HROLL,N,0.7 deg (ad: 2375) Updating parameter $R_STBD_OVSHOOT to 64
2675.862,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2676.016,SMOTOR,N,GC TICKS/TIME: 26/28276
2676.105,HROLL,N,done.
2676.245,HROLL,N,Roll completed from -5.23 deg (2165) to 0.90 deg (2382) took 0.3 sec 47mA (220mA peak) 26.4Vmin 789.09 AD/sec 11 ticks
2676.679,HROLL,N,TRACK: b: 2313/0 a: 2318/0 d: -13 o: 64
2676.921,HPITCH,N,Pitch commanded from 0.68 cm (2868) to -7.49 cm (255)...
2678.572,HPITCH,N,0.3 cm (ad: 2733) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2685.882,SMOTOR,N,GC TICKS/TIME: 301/303051
2685.973,HPITCH,N,done.
2686.116,HPITCH,N,Pitch completed from 0.68 cm (2869) to -7.52 cm (243) took 7.4 sec 71mA (254mA peak) 26.2Vmin 353.67 AD/sec 297 ticks
2686.551,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -17
2686.809,HVBD,N,Pump commanded from 150.22 cc (1592) to 433.32 cc (465)...
2688.476,HVBD,N,150.2 cc (ad: 1592 [1695, 1489]) 
2699.201,HVBD,N,150.5 cc (ad: 1591 [1692, 1491]) 
2709.901,HVBD,N,157.8 cc (ad: 1562 [1653, 1471]) 
2720.651,HVBD,N,172.3 cc (ad: 1504 [1593, 1413]) 
2731.426,HVBD,N,187.4 cc (ad: 1444 [1536, 1352]) 
2742.176,HVBD,N,202.0 cc (ad: 1386 [1477, 1293]) 
2752.951,HVBD,N,216.5 cc (ad: 1328 [1421, 1233]) 
2763.701,HVBD,N,231.9 cc (ad: 1267 [1358, 1176]) 
2774.451,HVBD,N,246.9 cc (ad: 1207 [1298, 1116]) 
2785.201,HVBD,N,261.8 cc (ad: 1148 [1236, 1058]) 
2795.976,HVBD,N,277.1 cc (ad: 1087 [1175, 1000]) 
2806.726,HVBD,N,292.6 cc (ad: 1025 [1110, 939]) 
2817.476,HVBD,N,308.0 cc (ad: 964 [1048, 878]) 
2828.226,HVBD,N,323.3 cc (ad: 903 [984, 820]) 
2839.001,HVBD,N,339.1 cc (ad: 840 [920, 760]) 
2849.751,HVBD,N,354.9 cc (ad: 777 [853, 702]) 
2860.476,HVBD,N,369.8 cc (ad: 718 [788, 646]) 
2871.201,HVBD,N,385.6 cc (ad: 655 [721, 588]) 
2881.951,HVBD,N,400.9 cc (ad: 594 [655, 533]) 
2892.726,HVBD,N,416.2 cc (ad: 533 [587, 479]) 
2903.476,HVBD,N,431.3 cc (ad: 473 [522, 423]) MOTOR_DONE: ticks: 19 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 25.4V
2905.585,SMOTOR,N,GC TICKS/TIME: 8693/8694944
2905.679,HVBD,N,done.
2905.838,HVBD,N,Pump completed from 150.47 cc (1591) to 433.82 cc (463 [514, 413]) took 211.8 sec 448mA (2963mA peak) 24.7Vmin 5.33 AD/sec 8470 ticks; 1 retries (1 w/o motion)
2906.377,HVBD,N,TRACK: b: 516/415 a: 516/415 d: -51 o: -53
2906.777,HVBD,N,Bleed commanded from 434.07 cc (462) to 433.32 cc (465)...
2908.444,HVBD,N,432.8 cc (ad: 467 [516, 418]) MOTOR_DONE: ticks: 18 max 24v: 1192.6mA avg 24v: 68.8mA minV 24v: 25.4V
2908.997,SMOTOR,N,GC TICKS/TIME: 29/30772
2909.085,HVBD,N,done.
2909.243,HVBD,N,Bleed completed from 434.07 cc (462) to 432.82 cc (467 [516, 418]) took 0.2 sec 0mA (1020mA peak) 25.4Vmin 25.00 AD/sec 8 ticks
2909.668,HVBD,N,TRACK: b: 515/416 a: 516/416 d: -51 o: -49
2910.025,HVBD,N,Pump commanded from 432.82 cc (467) to 433.32 cc (465)...
2911.675,HVBD,N,432.8 cc (ad: 467 [516, 418]) MOTOR_DONE: ticks: 19 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
2913.265,SMOTOR,N,GC TICKS/TIME: 72/74189
2913.354,HVBD,N,done.
2913.511,HVBD,N,Pump completed from 432.82 cc (467) to 433.32 cc (465 [516, 415]) took 1.2 sec 81mA (323mA peak) 25.2Vmin 1.60 AD/sec 50 ticks
2913.958,HVBD,N,TRACK: b: 516/415 a: 516/415 d: -51 o: -51
2915.306,SSURF,N,Depth at end of surface maneuver = -2.651878
2916.830,SSURF,N,Finished surface maneuver...
2918.608,HTT8,N,Writing NVRAM...done.
2927.261,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2927.431,SPOWER,N,All devices are off.
2928.710,HBATT,N,24V batt pack voltage = 25.65V
2928.847,HBATT,N,10V batt pack voltage = 10.75V
2948.654,HGPS,N,Acquiring GPS fix ...
2949.495,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2991.001,HGPS,N,sync sentence $GPRMC,205800,A,4750.5876,N,12222.6516,W,000.5,238.6,260126,018.2,E*64
2991.128,HGPS,N,set 2026/01/26 20:58:01
2991.422,HGPS,N,confirm $GPRMC,205801,A,4750.5874,N,12222.6519,W,000.8,237.0,260126,018.2,E*6C
2991.564,HGPS,N,260126, 205759, 4750.587402, -12222.651367 2.300000 11/41 seconds
2992.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -36296.496
2995.748,SNAV,N,depth averaged current valid = 0.086 @ 247.67 deg
2996.316,SSYS,N,Capture file closed
