1625.993,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0048kz.x...
1631.786,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0048dz.x...
Compressing THISDIVE.LOG to sg0048lz.x...
1641.308,HCF8,N,file 'sg0048dz.x00' opened...
1641.543,HCF8,N,file 'sg0048dz.x00' has 4096 bytes, closed...
1642.355,HCF8,N,file 'sg0048dz.x01' opened...
1642.509,HCF8,N,file 'sg0048dz.x01' has 149 bytes, closed...
1646.375,HCF8,N,file 'sg0048kz.x00' opened...
1646.565,HCF8,N,file 'sg0048kz.x00' has 4096 bytes, closed...
1647.378,HCF8,N,file 'sg0048kz.x01' opened...
1647.566,HCF8,N,file 'sg0048kz.x01' has 4096 bytes, closed...
1648.383,HCF8,N,file 'sg0048kz.x02' opened...
1648.605,HCF8,N,file 'sg0048kz.x02' has 4096 bytes, closed...
1649.424,HCF8,N,file 'sg0048kz.x03' opened...
1649.544,HCF8,N,file 'sg0048kz.x03' has 1220 bytes, closed...
1654.546,HCF8,N,file 'sg0048lz.x00' opened...
1654.778,HCF8,N,file 'sg0048lz.x00' has 3565 bytes, closed...
1657.004,SSURF,N,Collecting glider state
1657.283,HBATT,N,24V batt pack voltage = 25.89V
1657.421,HBATT,N,10V batt pack voltage = 10.77V
1657.661,SDIVE,N,Measuring depth & angle for 1 sec... done.
1660.008,SDIVE,N,Measured depth: -1.44m angle: -70.29deg
1660.346,SGLMALLOC,N,glheap_walk: 354852 bytes free, 16 blocks free, 2852 bytes alloc, 13 blocks alloc
1660.474,SSURF,N,Trying call 0...
1660.519,SSURF,N,Calling phone number: 88160000581
1662.658,HPHONE,N,initializing RUDICS connection
1678.056,HPHONE,N,Phone registered
1678.104,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1686.440,HPHONE,N,Iridium signal strength: 3 after 3 queries
1686.627,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Fri Feb 15 11:07:20 2008
1694.872,HPHONE,N,Dialing succeeded
1709.809,SSURF,N,Logged in...
1711.299,SSURF,N,Receiving cmdfile...
1711.349,SSURF,N,Sending cmd rawsend cmdfile
1713.039,SSURF,N,received 70 of 70 for cmdfile
1714.716,SSURF,N,Transmission succeeded...
1714.793,HTT8,N,Updating parameter $D_TGT to 200
1714.862,HTT8,N,Updating parameter $T_DIVE to 65
1715.805,HTT8,N,Updating parameter $T_MISSION to 85
1715.881,HTT8,N,Updating parameter $C_ROLL_DIVE to 2350
1715.963,HTT8,N,Updating parameter $C_VBD to 2090
1716.027,SDIVE,N,Parsed command: $GO
1716.148,HTT8,N,Writing NVRAM...done.
1728.346,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1728.453,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1728.561,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1728.669,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1728.777,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1731.020,SSURF,N,Sending cmd rawrcv sg0048lz.x00
 (3565 bytes)(Receiving sg0048lz.x00 on basestation)
1738.435,SSURF,N,sent 3565 of 3565 of sg0048lz.x00
1744.163,SSURF,N,Transmission succeeded...
1746.322,SSURF,N,Sending cmd rawrcv sg0048dz.x00
 (4096 bytes)(Receiving sg0048dz.x00 on basestation)
1754.620,SSURF,N,sent 4096 of 4096 of sg0048dz.x00
1760.994,SSURF,N,Transmission succeeded...
1763.191,SSURF,N,Sending cmd rawrcv sg0048dz.x01
 (149 bytes)(Receiving sg0048dz.x01 on basestation)
1764.858,SSURF,N,sent 149 of 149 of sg0048dz.x01
1766.391,SSURF,N,Transmission succeeded...
1768.641,SSURF,N,Sending cmd rawrcv sg0048kz.x00
 (4096 bytes)(Receiving sg0048kz.x00 on basestation)
1776.937,SSURF,N,sent 4096 of 4096 of sg0048kz.x00
1784.838,SSURF,N,Transmission succeeded...
1787.041,SSURF,N,Sending cmd rawrcv sg0048kz.x01
 (4096 bytes)(Receiving sg0048kz.x01 on basestation)
1795.299,SSURF,N,sent 4096 of 4096 of sg0048kz.x01
1803.740,SSURF,N,Transmission succeeded...
1806.032,SSURF,N,Sending cmd rawrcv sg0048kz.x02
 (4096 bytes)(Receiving sg0048kz.x02 on basestation)
1814.293,SSURF,N,sent 4096 of 4096 of sg0048kz.x02
1822.549,SSURF,N,Transmission succeeded...
1824.843,SSURF,N,Sending cmd rawrcv sg0048kz.x03
 (1220 bytes)(Receiving sg0048kz.x03 on basestation)
1828.378,SSURF,N,sent 1220 of 1220 of sg0048kz.x03
1831.731,SSURF,N,Transmission succeeded...
1835.630,SSURF,N,logout...
1844.334,SSURF,N,Total NAK's: 0, timeouts: 0
1845.398,SGLMALLOC,N,glheap_walk: 354968 bytes free, 20 blocks free, 2688 bytes alloc, 11 blocks alloc
1845.581,SDIVE,N,Measuring depth & angle for 10 sec... done.
1861.825,SDIVE,N,Measured depth: -1.45m angle: -68.26deg
1863.820,HGPS,N,Acquiring GPS fix ...
1864.986,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAA
1900.001,HGPS,N,sync sentence $GPRMC,020623,A,4750.6493,N,12225.6597,W,000.6,316.9,250126,018.2,E*66
1900.128,HGPS,N,set 2026/01/25 02:06:24
1900.424,HGPS,N,confirm $GPRMC,020624,A,4750.6494,N,12225.6600,W,000.7,309.0,250126,018.2,E*6D
1900.565,HGPS,N,250126, 020622, 4750.649414, -12225.659180 1.200000 12/35 seconds
1901.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -36021.445
1904.462,SDIVE,N,Target [EAST_175] bearing 88.81 degT, range 4548.80 meters
1904.662,SDIVE,N,Grid depth = 200.0, target depth = 200.0
1904.820,SDIVE,N,wDesired = -0.103
1905.464,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
1920.902,SDIVE,N,speed limits = 0.18, 0.26
1922.829,SNAV,N,applying set correction -3.9 deg (steer 84.9)
1923.070,SDIVE,N,DesiredHead = 66.75, range = 4548.8, glide angle -21.36
1924.082,HROLL,N,Roll commanded from 1.33 deg (2397) to 0.00 deg (2350)...
1925.718,HROLL,N,1.4 deg (ad: 2398) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1926.171,SMOTOR,N,GC TICKS/TIME: 27/28233
1926.260,HROLL,N,done.
1926.328,HROLL,N,Roll: No motion occurred.
1926.557,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.740,SSURF,N,Dive 48 started Sun Jan 25 02:06:50 2026
 (1769306810)
0.878,SUSR,N,Normal Heap: 0+40959 bytes
1.014,SGLMALLOC,N,glheap_walk: 354968 bytes free, 20 blocks free, 2688 bytes alloc, 11 blocks alloc
1.311,HTT8,N,Updating parameter $DIVE to 49
1.624,HTT8,N,Writing NVRAM...done.
10.225,SSURF,N,Initializing data file
10.370,SSURF,N,Initializing log file
13.234,SSURF,N,Starting dive at 13s
13.317,SSURF,N,Leaving surface state
13.420,SDIVE,N,Entering dive state
14.108,SMOTOR,N,Start active
15.716,SDIVE,N,start $GC,15,-0.78,-146.6,247,2398,512,410,0.0,0.0,0, ...
19.536,SSENSOR,N,A 17355ms -1.53m 28.2 T
24.911,SSENSOR,N,A 22359ms -1.50m 32.5 #1
30.186,SSENSOR,N,A 28105ms -1.43m 30.7 T
34.811,SSENSOR,N,A 32358ms -1.18m 34.6 #2
41.461,SSENSOR,N,A 39485ms -1.01m 36.6 T
44.711,SSENSOR,N,A 42354ms -1.10m 39.8 #3
49.961,SSENSOR,N,A 48076ms -0.98m 38.3 T
54.611,SSENSOR,N,A 52350ms -0.97m 40.5 #4
59.886,SSENSOR,N,A 58095ms -0.65m 51.7 T
64.536,SSENSOR,N,A 62376ms -0.48m 54.3 #5
69.836,SSENSOR,N,A 68150ms -0.24m 64.2 T
74.461,SSENSOR,N,A 72373ms -0.18m 66.4 #6
81.136,SSENSOR,N,A 79543ms -0.03m 60.7 T
84.336,SSENSOR,N,A 82371ms 0.14m 66.3 #7
89.586,SSENSOR,N,A 88117ms 0.56m 72.6 T
94.211,SSENSOR,N,A 92369ms 0.96m 81.2 #8
98.615,SMOTOR,N,MOTOR_DONE: ticks: 97 max 24v: 1198.0mA avg 24v: 14.5mA minV 24v: 26.2V
98.773,SMOTOR,N,GC TICKS/TIME: 3267/3301392
98.972,HVBD,N,Bleed completed from 409.20 cc (461) to -146.95 cc (2675 [2761, 2590]) took 79.2 sec 0mA (1069mA peak) 26.2Vmin 27.96 AD/sec 3167 ticks
99.420,HVBD,N,TRACK: b: 2759/2588 a: 2760/2588 d: -87 o: -85
99.760,SDIVE,N,end $GC ,99,0.00,0.00,-79.18,0.000,16390,0.000,0.000,247,2398,2675,2761,2590,0,0,0,0,0,0,28.83,28.83,26.20
100.101,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
100.337,HVBD,N,wObserved = -0.045 (8) pitchObserved = -72.989
100.561,SDIVE,N,wObs=-0.045, wDes_adj=-0.083, changing VBD -146.6 -> -269.2, actual=-146.6 (MAX_BUOY)
100.837,SMOTOR,N,Start active
102.529,SDIVE,N,start $GC,102,-0.78,-146.6,247,2398,2762,2591,1.0,-4.5,8, ...
104.331,SSENSOR,N,A 102111ms 2.95m 92.4 T
106.556,SSENSOR,N,A 103960ms 3.38m 96.1 #9
112.181,SSENSOR,N,A 110050ms 5.07m 100.4 T
114.831,SSENSOR,N,A 112354ms 5.69m 97.9 #10
119.416,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 231.0mA avg 24v: 3.1mA minV 24v: 26.2V
119.573,SMOTOR,N,GC TICKS/TIME: 652/660470
119.751,HPITCH,N,Pitch completed from -7.51 cm (247) to -0.84 cm (2381) took 8.6 sec 226mA (300mA peak) 25.3Vmin 246.71 AD/sec 346 ticks
120.191,HPITCH,N,TRACK: b: 2387/0 a: 2388/0 d: 0 o: -7
120.378,HROLL,N,Roll completed from 1.36 deg (2398) to 37.18 deg (3665) took 2.2 sec 86mA (122mA peak) 25.7Vmin 589.30 AD/sec 86 ticks
120.811,HROLL,N,TRACK: b: 3652/0 a: 3653/0 d: -7 o: 12
121.226,SDIVE,N,end $GC ,120,8.65,2.15,0.00,0.000,2308,0.226,0.086,2381,3665,2681,2772,2591,0,0,0,0,0,0,25.33,25.66,28.83
121.538,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
121.701,SDIVE,N,Passive turn...
123.317,SSENSOR,N,P 121717ms 7.92m 98.0 T
129.356,SSENSOR,N,P 127326ms 9.05m 100.8 #11
133.342,SSENSOR,N,P 131743ms 9.97m 103.2 T
139.358,SSENSOR,N,P 137326ms 11.05m 104.8 #12
143.347,SSENSOR,N,P 141740ms 12.02m 105.1 T
149.359,SSENSOR,N,P 147326ms 13.04m 106.6 #13
153.346,SSENSOR,N,P 151738ms 13.96m 106.4 T
159.361,SSENSOR,N,P 157327ms 14.99m 102.0 #14
163.574,SSENSOR,N,P 161970ms 15.90m 97.5 T
169.606,SSENSOR,N,P 167576ms 16.91m 93.6 #15
174.179,SSENSOR,N,P 172573ms 17.80m 90.6 T
179.604,SSENSOR,N,P 177576ms 18.56m 88.0 #16
184.176,SSENSOR,N,P 182572ms 19.49m 85.5 T
189.607,SSENSOR,N,P 187576ms 20.39m 83.8 #17
194.187,SSENSOR,N,P 192583ms 21.24m 84.0 T
199.609,SSENSOR,N,P 197576ms 22.08m 81.2 #18
203.870,SSENSOR,N,P 202264ms 22.85m 79.1 T
209.907,SSENSOR,N,P 207876ms 23.83m 80.3 #19
213.893,SSENSOR,N,P 212288ms 24.73m 80.3 T
219.905,SSENSOR,N,P 217875ms 25.72m 78.3 #20
223.894,SSENSOR,N,P 222287ms 26.65m 77.5 T
229.905,SSENSOR,N,P 227875ms 27.78m 77.5 #21
233.891,SSENSOR,N,P 232285ms 28.80m 77.5 T
239.906,SSENSOR,N,P 237876ms 29.92m 74.4 #22
245.201,SSENSOR,N,P 243596ms 31.22m 71.7 T
251.235,SSENSOR,N,P 249204ms 32.45m 69.1 #23
255.225,SSENSOR,N,P 253619ms 33.30m 66.0 T
255.360,SDIVE,N,Exiting passive after 27 samples, ret=CONTROL_FINISHED_OK
255.495,SDIVE,N,Done passive turn...
255.660,HVBD,N,wObserved = -0.206 (23) pitchObserved = -34.387
255.898,SDIVE,N,pitch desired=-17.88, observed=-34.39, adj=0.330 cm
256.101,SDIVE,N,new pitch ctl position=-0.266 (nominal=-0.596 cm)
256.225,SMOTOR,N,Start active
257.894,SDIVE,N,start $GC,257,-0.45,-146.6,1584,3664,2734,2583,32.4,-20.6,23, ...
260.701,SSENSOR,N,A 258038ms 34.41m 65.4 #24
264.088,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 33
264.305,SMOTOR,N,MOTOR_DONE: ticks: 131 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
264.460,SMOTOR,N,GC TICKS/TIME: 232/235044
264.635,HPITCH,N,Pitch completed from -0.84 cm (2382) to -0.48 cm (2497) took 0.4 sec 163mA (206mA peak) 25.5Vmin 287.50 AD/sec 16 ticks
265.070,HPITCH,N,TRACK: b: 2493/0 a: 2494/0 d: 0 o: 3
265.258,HROLL,N,Roll completed from 37.18 deg (3665) to 0.68 deg (2374) took 2.0 sec 43mA (225mA peak) 26.0Vmin 629.76 AD/sec 82 ticks
265.689,HROLL,N,TRACK: b: 2408/0 a: 2407/0 d: 9 o: -33
266.099,SDIVE,N,end $GC ,265,0.40,2.05,0.00,0.000,3078,0.163,0.043,2497,2374,2684,2778,2591,0,0,0,0,0,0,25.53,25.96,28.83
266.407,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
271.233,SSENSOR,N,P 269203ms 36.91m 72.7 #25
281.234,SSENSOR,N,P 279203ms 38.70m 75.2 #26
291.233,SSENSOR,N,P 289203ms 40.19m 81.5 #27
293.377,SDIVE,N,turn rate during steady passive flight = 0.590 deg/s
293.513,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
293.725,HVBD,N,wObserved = -0.196 (27) pitchObserved = -26.886
293.964,SDIVE,N,pitch desired=-17.88, observed=-26.89, adj=0.180 cm
294.163,SDIVE,N,new pitch ctl position=-0.086 (nominal=-0.596 cm)
294.288,SMOTOR,N,Start active
295.992,SDIVE,N,start $GC,295,-0.27,-146.6,2497,2374,2781,2589,40.2,-19.6,27, ...
297.774,SSENSOR,N,A 295581ms 41.01m 83.5 T
300.399,SSENSOR,N,A 297894ms 41.19m 83.8 #28
303.937,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 97.2mA avg 24v: 2.3mA minV 24v: 26.4V
304.093,SMOTOR,N,GC TICKS/TIME: 296/302830
304.271,HPITCH,N,Pitch completed from -0.48 cm (2496) to -0.29 cm (2556) took 0.2 sec 144mA (265mA peak) 25.8Vmin 300.00 AD/sec 8 ticks
304.697,HPITCH,N,TRACK: b: 2552/0 a: 2552/0 d: -1 o: 4
304.887,HROLL,N,Roll completed from 0.68 deg (2374) to 37.74 deg (3685) took 2.0 sec 48mA (93mA peak) 25.9Vmin 639.51 AD/sec 82 ticks
305.318,HROLL,N,TRACK: b: 3653/0 a: 3657/0 d: -11 o: 28
305.729,SDIVE,N,end $GC ,305,0.20,2.05,0.00,0.000,2308,0.144,0.048,2556,3685,2685,2782,2589,0,0,0,0,0,0,25.77,25.94,28.83
306.041,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
306.204,SDIVE,N,Passive turn...
307.824,SSENSOR,N,P 306219ms 42.08m 81.4 T
313.859,SSENSOR,N,P 311827ms 42.35m 80.2 #29
317.850,SSENSOR,N,P 316245ms 42.72m 78.0 T
323.857,SSENSOR,N,P 321826ms 43.00m 76.6 #30
328.245,SSENSOR,N,P 326642ms 43.30m 74.5 T
334.283,SSENSOR,N,P 332253ms 43.63m 72.9 #31
338.271,SSENSOR,N,P 336666ms 43.91m 70.9 T
344.282,SSENSOR,N,P 342253ms 44.17m 67.9 #32
348.267,SSENSOR,N,P 346663ms 44.44m 65.5 T
348.403,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
348.537,SDIVE,N,Done passive turn...
348.698,HVBD,N,wObserved = -0.066 (30) pitchObserved = -12.718
348.922,SDIVE,N,wObs=-0.066, wDes_adj=-0.083, changing VBD -146.6 -> -225.2, actual=-146.6 (MAX_BUOY)
349.316,SDIVE,N,pitch desired=-17.88, observed=-12.72, adj=-0.103 cm
349.521,SDIVE,N,new pitch ctl position=-0.189 (nominal=-0.596 cm)
349.645,SMOTOR,N,Start active
351.459,SDIVE,N,start $GC,351,-0.37,-146.6,1700,3684,2740,2581,44.2,-6.6,32, ...
353.765,SSENSOR,N,A 351081ms 44.63m 63.0 #33
357.275,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
357.430,SMOTOR,N,GC TICKS/TIME: 214/217980
357.607,HPITCH,N,Pitch completed from -0.29 cm (2556) to -0.45 cm (2507) took 0.1 sec 100mA (238mA peak) 26.0Vmin 490.00 AD/sec 4 ticks
358.043,HPITCH,N,TRACK: b: 2538/0 a: 2534/0 d: 9 o: -27
358.235,HROLL,N,Roll completed from 37.74 deg (3685) to -1.61 deg (2293) took 2.0 sec 21mA (220mA peak) 26.1Vmin 696.00 AD/sec 80 ticks
358.666,HROLL,N,TRACK: b: 2390/0 a: 2383/0 d: 0 o: -90
359.070,SDIVE,N,end $GC ,358,0.10,2.00,0.00,0.000,5126,0.100,0.021,2507,2293,2686,2784,2589,0,0,0,0,0,0,26.03,26.14,28.83
359.399,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
364.282,SSENSOR,N,P 362252ms 45.29m 57.2 #34
374.282,SSENSOR,N,P 372252ms 45.98m 50.9 #35
384.270,SSENSOR,N,P 382253ms 46.66m 43.5 #36
386.408,SDIVE,N,turn rate during steady passive flight = -0.910 deg/s
386.545,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
386.753,HVBD,N,wObserved = -0.063 (30) pitchObserved = -15.403
386.978,SDIVE,N,wObs=-0.063, wDes_adj=-0.083, changing VBD -146.6 -> -230.9, actual=-146.6 (MAX_BUOY)
387.257,SMOTOR,N,Start active
388.953,SDIVE,N,start $GC,388,-0.37,-146.6,2506,2293,2784,2588,46.7,-6.3,36, ...
390.734,SSENSOR,N,A 388541ms 47.19m 41.1 T
393.284,SSENSOR,N,A 390746ms 47.29m 41.2 #37
396.815,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 114.0mA avg 24v: 2.3mA minV 24v: 26.4V
396.972,SMOTOR,N,GC TICKS/TIME: 294/299335
397.150,HPITCH,N,Pitch completed from -0.45 cm (2506) to -0.36 cm (2534) took 0.1 sec 166mA (262mA peak) 26.0Vmin 280.00 AD/sec 4 ticks
397.589,HPITCH,N,TRACK: b: 2528/0 a: 2528/0 d: -10 o: 6
397.779,HROLL,N,Roll completed from -1.61 deg (2293) to -40.45 deg (919) took 2.0 sec 30mA (75mA peak) 26.0Vmin 670.24 AD/sec 82 ticks
398.208,HROLL,N,TRACK: b: 963/0 a: 958/0 d: 10 o: -39
398.619,SDIVE,N,end $GC ,398,0.10,2.05,0.00,0.000,2564,0.166,0.030,2534,919,2685,2782,2588,0,0,0,0,0,0,25.98,26.04,28.83
398.929,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
399.091,SDIVE,N,Passive turn...
400.711,SSENSOR,N,P 399107ms 47.77m 44.1 T
406.746,SSENSOR,N,P 404716ms 48.09m 43.9 #38
411.120,SSENSOR,N,P 409516ms 48.52m 43.8 T
417.157,SSENSOR,N,P 415124ms 48.81m 46.5 #39
421.146,SSENSOR,N,P 419540ms 49.22m 46.9 T
427.156,SSENSOR,N,P 425125ms 49.49m 50.8 #40
431.141,SSENSOR,N,P 429537ms 49.92m 51.5 T
437.155,SSENSOR,N,P 435125ms 50.30m 52.5 #41
441.142,SSENSOR,N,P 439536ms 50.53m 52.8 T
447.156,SSENSOR,N,P 445125ms 50.97m 55.3 #42
451.543,SSENSOR,N,P 449939ms 51.36m 58.0 T
457.585,SSENSOR,N,P 455558ms 51.65m 60.1 #43
462.155,SSENSOR,N,P 460552ms 52.05m 61.2 T
467.589,SSENSOR,N,P 465558ms 52.45m 62.0 #44
472.166,SSENSOR,N,P 470561ms 52.93m 59.8 T
477.590,SSENSOR,N,P 475558ms 53.20m 59.9 #45
482.168,SSENSOR,N,P 480563ms 53.66m 60.8 T
487.587,SSENSOR,N,P 485559ms 53.95m 61.0 #46
491.752,SSENSOR,N,P 490147ms 54.35m 63.3 T
497.789,SSENSOR,N,P 495759ms 54.74m 63.0 #47
502.363,SSENSOR,N,P 500759ms 55.17m 60.4 T
507.790,SSENSOR,N,P 505760ms 55.59m 60.8 #48
512.368,SSENSOR,N,P 510763ms 56.03m 66.2 T
517.789,SSENSOR,N,P 515759ms 56.37m 71.3 #49
519.887,SDIVE,N,Exiting passive after 24 samples, ret=CONTROL_FINISHED_OK
521.156,SDIVE,N,Done passive turn...
521.315,HVBD,N,wObserved = -0.080 (30) pitchObserved = -15.324
521.540,SDIVE,N,wObs=-0.080, wDes_adj=-0.083, changing VBD -146.6 -> -194.8, actual=-146.6 (MAX_BUOY)
521.932,SDIVE,N,pitch desired=-17.88, observed=-15.32, adj=-0.051 cm
522.137,SDIVE,N,new pitch ctl position=-0.240 (nominal=-0.596 cm)
522.261,SMOTOR,N,Start active
523.931,SDIVE,N,start $GC,523,-0.42,-146.6,2534,919,2781,2587,56.4,-8.0,49, ...
525.611,SSENSOR,N,A 523429ms 57.04m 72.1 T
527.786,SSENSOR,N,A 525276ms 57.13m 73.6 #50
532.071,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 35
532.302,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 410.8mA avg 24v: 3.8mA minV 24v: 26.5V
532.459,SMOTOR,N,GC TICKS/TIME: 307/313708
532.636,HPITCH,N,Pitch completed from -0.36 cm (2535) to -0.44 cm (2509) took 0.0 sec 109mA (109mA peak) 26.0Vmin 1040.00 AD/sec 1 ticks
533.073,HPITCH,N,TRACK: b: 2530/0 a: 2525/0 d: 2 o: -16
533.263,HROLL,N,Roll completed from -40.45 deg (919) to -1.07 deg (2312) took 2.0 sec 29mA (76mA peak) 26.1Vmin 679.51 AD/sec 82 ticks
533.694,HROLL,N,TRACK: b: 2267/0 a: 2277/0 d: -4 o: 35
534.101,SDIVE,N,end $GC ,533,0.03,2.05,0.00,0.000,5126,0.109,0.029,2509,2312,2684,2781,2587,0,0,0,0,0,0,26.01,26.11,28.83
534.426,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
537.788,SSENSOR,N,P 535759ms 57.93m 70.3 #51
547.788,SSENSOR,N,P 545759ms 58.74m 62.9 #52
557.790,SSENSOR,N,P 555759ms 59.39m 59.0 #53
559.933,SDIVE,N,turn rate during steady passive flight = -0.752 deg/s
560.070,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
560.281,HVBD,N,wObserved = -0.076 (30) pitchObserved = -15.957
560.507,SDIVE,N,wObs=-0.076, wDes_adj=-0.083, changing VBD -146.6 -> -202.0, actual=-146.6 (MAX_BUOY)
560.786,SMOTOR,N,Start active
562.565,SDIVE,N,start $GC,562,-0.42,-146.6,2509,2312,2781,2587,59.4,-7.6,53, ...
562.846,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
563.264,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
563.416,SMOTOR,N,GC TICKS/TIME: 12/14116
563.708,SDIVE,N,end $GC ,563,0.00,0.00,0.00,0.000,2054,0.000,0.000,2509,2312,2684,2781,2587,0,0,0,0,0,0,28.83,28.83,28.83
564.020,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
567.789,SSENSOR,N,P 565759ms 60.24m 62.9 #54
568.881,HXPDR,N,ranging to bottom at 60.236404 meters
569.401,HXPDR,N,ping response: R---------

577.788,SSENSOR,N,P 575759ms 61.09m 66.5 #55
587.788,SSENSOR,N,P 585759ms 62.09m 70.8 #56
589.934,SDIVE,N,turn rate during steady passive flight = 0.526 deg/s
590.069,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
590.280,HVBD,N,wObserved = -0.084 (30) pitchObserved = -17.266
590.405,SMOTOR,N,Start active
592.076,SDIVE,N,start $GC,591,-0.42,-146.6,2508,2312,2782,2587,62.1,-8.4,56, ...
592.357,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
592.779,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
592.931,SMOTOR,N,GC TICKS/TIME: 12/14248
593.223,SDIVE,N,end $GC ,593,0.00,0.00,0.00,0.000,2054,0.000,0.000,2509,2312,2684,2781,2587,0,0,0,0,0,0,28.83,28.83,28.83
593.534,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
597.788,SSENSOR,N,P 595759ms 62.83m 70.6 #57
607.789,SSENSOR,N,P 605759ms 63.53m 74.9 #58
617.788,SSENSOR,N,P 615759ms 64.42m 78.5 #59
619.924,SDIVE,N,turn rate during steady passive flight = 0.524 deg/s
620.060,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
620.272,HVBD,N,wObserved = -0.081 (30) pitchObserved = -17.191
620.498,SDIVE,N,wObs=-0.081, wDes_adj=-0.083, changing VBD -146.6 -> -192.2, actual=-146.6 (MAX_BUOY)
620.777,SMOTOR,N,Start active
622.456,SDIVE,N,start $GC,622,-0.42,-146.6,2509,2312,2782,2587,64.4,-8.1,59, ...
624.287,SSENSOR,N,A 622120ms 65.04m 80.7 T
626.812,SSENSOR,N,A 624297ms 65.29m 79.5 #60
628.487,HXPDR,N,ranging to bottom at 65.287148 meters
629.037,HXPDR,N,ping response: R---------

631.149,SMOTOR,N,MOTOR_DONE: ticks: 235 max 24v: 115.5mA avg 24v: 3.1mA minV 24v: 26.5V
631.307,SMOTOR,N,GC TICKS/TIME: 325/333031
631.488,HROLL,N,Roll completed from -1.07 deg (2312) to 38.73 deg (3720) took 2.2 sec 46mA (220mA peak) 26.1Vmin 647.36 AD/sec 87 ticks
631.919,HROLL,N,TRACK: b: 3688/0 a: 3691/0 d: -3 o: 29
632.274,SDIVE,N,end $GC ,632,0.00,2.17,0.00,0.000,2308,0.000,0.046,2508,3720,2684,2782,2587,0,0,0,0,0,0,28.83,26.06,28.83
632.585,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
632.747,SDIVE,N,Passive turn...
634.369,SSENSOR,N,P 632763ms 65.98m 73.1 T
640.403,SSENSOR,N,P 638376ms 66.56m 69.1 #61
644.388,SSENSOR,N,P 642784ms 66.98m 67.6 T
650.404,SSENSOR,N,P 648375ms 67.51m 67.0 #62
654.571,SSENSOR,N,P 652966ms 68.13m 65.3 T
654.706,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
654.840,SDIVE,N,Done passive turn...
655.005,HVBD,N,wObserved = -0.093 (30) pitchObserved = -17.332
655.129,SMOTOR,N,Start active
656.973,SDIVE,N,start $GC,656,-0.42,-146.6,2507,3720,2782,2588,67.5,-9.3,62, ...
659.979,SSENSOR,N,A 657402ms 68.59m 60.5 #63
663.386,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
663.606,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
663.761,SMOTOR,N,GC TICKS/TIME: 240/244279
663.943,HROLL,N,Roll completed from 38.73 deg (3720) to -1.24 deg (2306) took 2.1 sec 22mA (223mA peak) 26.2Vmin 681.45 AD/sec 83 ticks
664.377,HROLL,N,TRACK: b: 2383/0 a: 2382/0 d: 1 o: -76
664.732,SDIVE,N,end $GC ,664,0.00,2.08,0.00,0.000,3078,0.000,0.022,2508,2306,2685,2783,2587,0,0,0,0,0,0,28.83,26.23,28.83
665.062,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
670.606,SSENSOR,N,P 668576ms 69.64m 57.9 #64
680.605,SSENSOR,N,P 678576ms 70.67m 58.0 #65
681.700,HXPDR,N,ranging to bottom at 70.667969 meters
682.171,HXPDR,N,ping response: R008.295ms

683.988,HXPDR,N,ping response: R008.292ms

684.071,HXPDR,N,range1 = 6.221250, range2 = 6.219000, depth = 70.667969, bottom = 76.888092
685.432,HXPDR,N,turning at 70.667969 m due to obstacle/bottom at 76.888092 m
685.579,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
685.723,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
685.868,SDIVE,N,Entering apogee state
686.012,SDIVE,N,Going neutral at apogee at 70.67 meters
686.217,HROLL,N,Roll commanded from 3.65 deg (2304) to 0.00 deg (2175)...
687.853,HROLL,N,0.1 deg (ad: 2177) Updating parameter $R_PORT_OVSHOOT to 72
688.351,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
688.504,SMOTOR,N,GC TICKS/TIME: 26/27953
688.591,HROLL,N,done.
688.726,HROLL,N,Roll completed from 3.68 deg (2305) to 0.06 deg (2177) took 0.1 sec 76mA (226mA peak) 26.3Vmin 1024.00 AD/sec 5 ticks
689.157,HROLL,N,TRACK: b: 2254/0 a: 2249/0 d: 2 o: -72
689.269,SDIVE,N,entering active for apogee pump
689.368,SMOTOR,N,Start active
691.010,SDIVE,N,start $GC,690,-0.27,0.0,2507,2177,2782,2587,70.7,-10.4,65, ...
692.689,SSENSOR,N,A 690507ms 72.05m 56.1 T
694.914,SSENSOR,N,A 692345ms 72.15m 55.6 #66
701.539,SSENSOR,N,A 699462ms 72.47m 53.9 T
703.739,SSENSOR,N,A 701278ms 72.52m 54.7 #67
709.014,SSENSOR,N,A 707038ms 72.91m 54.8 T
711.214,SSENSOR,N,A 708856ms 73.00m 54.4 #68
716.489,SSENSOR,N,A 714615ms 73.31m 54.1 T
719.639,SSENSOR,N,A 717380ms 73.55m 54.1 #69
724.914,SSENSOR,N,A 723147ms 73.92m 54.8 T
729.539,SSENSOR,N,A 727388ms 74.30m 56.0 #70
736.139,SSENSOR,N,A 734473ms 74.78m 58.2 T
739.439,SSENSOR,N,A 737386ms 74.96m 58.7 #71
744.714,SSENSOR,N,A 743152ms 75.37m 62.4 T
749.339,SSENSOR,N,A 747399ms 75.63m 64.4 #72
754.639,SSENSOR,N,A 753178ms 75.96m 63.0 T
759.239,SSENSOR,N,A 757401ms 76.09m 57.6 #73
764.514,SSENSOR,N,A 763160ms 76.29m 56.0 T
769.139,SSENSOR,N,A 767402ms 76.26m 54.5 #74
775.564,SSENSOR,N,A 774311ms 76.47m 54.7 T
778.989,SSENSOR,N,A 777381ms 76.50m 54.1 #75
784.239,SSENSOR,N,A 783105ms 76.51m 54.1 T
788.889,SSENSOR,N,A 787400ms 76.54m 56.3 #76
794.139,SSENSOR,N,A 793125ms 76.54m 56.1 T
798.789,SSENSOR,N,A 797398ms 76.46m 56.3 #77
804.064,SSENSOR,N,A 803158ms 76.38m 57.2 T
808.664,SSENSOR,N,A 807380ms 76.29m 57.4 #78
814.409,SMOTOR,N,MOTOR_DONE: ticks: 43 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.5V
814.562,SMOTOR,N,GC TICKS/TIME: 4864/4921400
814.741,HPITCH,N,Pitch completed from -0.44 cm (2508) to -0.29 cm (2558) took 0.2 sec 118mA (165mA peak) 26.0Vmin 333.33 AD/sec 6 ticks
815.178,HPITCH,N,TRACK: b: 2552/0 a: 2553/0 d: -2 o: 5
815.346,HVBD,N,Pump completed from -149.46 cc (2685) to 0.00 cc (2090 [2183, 1997]) took 120.3 sec 517mA (2869mA peak) 24.6Vmin 4.95 AD/sec 4812 ticks
815.822,HVBD,N,TRACK: b: 2184/1997 a: 2184/1997 d: -94 o: -94
816.260,SDIVE,N,end $GC ,815,0.15,0.00,120.30,0.517,10246,0.118,0.000,2558,2176,2090,2183,1997,0,0,0,0,0,0,25.98,28.83,24.65
816.593,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
816.760,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
816.900,SDIVE,N,Entering climb state
818.199,SDIVE,N,Going up from 76.29 meters ... VBDctl=147
818.313,SMOTOR,N,Start active
819.953,SDIVE,N,start $GC,819,0.78,146.6,2558,2177,2182,1995,76.3,0.0,78, ...
822.155,SSENSOR,N,A 819546ms 75.94m 58.0 #79
829.955,SSENSOR,N,A 827384ms 75.48m 67.9 #80
839.905,SSENSOR,N,A 837380ms 74.87m 81.0 #81
845.180,SSENSOR,N,A 843137ms 74.45m 78.3 T
849.805,SSENSOR,N,A 847384ms 74.17m 78.0 #82
856.405,SSENSOR,N,A 854474ms 73.63m 73.7 T
859.705,SSENSOR,N,A 857396ms 73.45m 73.8 #83
869.655,SSENSOR,N,A 867393ms 72.64m 72.6 #84
879.605,SSENSOR,N,A 877380ms 71.74m 72.6 #85
889.555,SSENSOR,N,A 887401ms 70.71m 71.2 #86
899.480,SSENSOR,N,A 897395ms 69.45m 68.5 #87
909.430,SSENSOR,N,A 907392ms 68.28m 69.7 #88
919.380,SSENSOR,N,A 917388ms 67.11m 72.8 #89
929.330,SSENSOR,N,A 927384ms 65.75m 70.1 #90
934.940,SMOTOR,N,MOTOR_DONE: ticks: 52 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.4V
935.093,SMOTOR,N,GC TICKS/TIME: 4554/4584916
935.272,HPITCH,N,Pitch completed from -0.29 cm (2558) to 0.74 cm (2888) took 1.0 sec 117mA (273mA peak) 25.2Vmin 314.29 AD/sec 42 ticks
935.709,HPITCH,N,TRACK: b: 2881/0 a: 2888/0 d: -3 o: 0
935.904,HVBD,N,Pump completed from 0.25 cc (2089) to 146.95 cc (1505 [1613, 1397]) took 111.4 sec 500mA (3058mA peak) 24.6Vmin 5.24 AD/sec 4457 ticks
936.378,HVBD,N,TRACK: b: 1615/1398 a: 1614/1398 d: -108 o: -109
936.812,SDIVE,N,end $GC ,936,1.05,0.00,111.43,0.500,10758,0.117,0.000,2888,2177,1505,1613,1397,0,0,0,0,0,0,25.21,28.83,24.58
937.129,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
940.606,SSENSOR,N,P 938578ms 64.30m 70.3 #91
950.607,SSENSOR,N,P 948576ms 62.85m 68.7 #92
960.605,SSENSOR,N,P 958576ms 61.56m 68.3 #93
962.739,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
962.876,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
963.089,HVBD,N,wObserved = 0.136 (15) pitchObserved = 20.096
963.212,SMOTOR,N,Start active
964.925,SDIVE,N,start $GC,964,0.78,146.6,2887,2177,1611,1393,61.6,13.6,93, ...
965.228,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
965.620,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 25.7V
965.772,SMOTOR,N,GC TICKS/TIME: 13/14075
966.064,SDIVE,N,end $GC ,965,0.00,0.00,0.00,0.000,2054,0.000,0.000,2887,2177,1502,1611,1393,0,0,0,0,0,0,28.83,28.83,28.83
966.379,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
970.605,SSENSOR,N,P 968578ms 60.19m 73.3 #94
980.605,SSENSOR,N,P 978576ms 58.87m 72.6 #95
990.607,SSENSOR,N,P 988578ms 57.38m 75.6 #96
992.739,SDIVE,N,turn rate during steady passive flight = 0.158 deg/s
992.875,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
993.086,HVBD,N,wObserved = 0.136 (18) pitchObserved = 19.503
993.210,SMOTOR,N,Start active
994.892,SDIVE,N,start $GC,994,0.78,146.6,2887,2176,1611,1392,57.4,13.6,96, ...
995.195,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
995.588,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.8V
995.741,SMOTOR,N,GC TICKS/TIME: 13/14076
996.033,SDIVE,N,end $GC ,995,0.00,0.00,0.00,0.000,2054,0.000,0.000,2887,2177,1501,1611,1392,0,0,0,0,0,0,28.83,28.83,28.83
996.344,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1000.605,SSENSOR,N,P 998577ms 56.06m 74.8 #97
1010.606,SSENSOR,N,P 1008576ms 54.74m 73.5 #98
1020.608,SSENSOR,N,P 1018577ms 53.26m 76.6 #99
1022.754,SDIVE,N,turn rate during steady passive flight = 0.122 deg/s
1022.891,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1023.105,HVBD,N,wObserved = 0.138 (21) pitchObserved = 19.143
1023.229,SMOTOR,N,Start active
1025.046,SDIVE,N,start $GC,1024,0.78,146.6,2887,2177,1610,1391,53.3,13.8,99, ...
1025.353,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1025.750,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
1025.904,SMOTOR,N,GC TICKS/TIME: 13/14250
1026.199,SDIVE,N,end $GC ,1026,0.00,0.00,0.00,0.000,2054,0.000,0.000,2887,2177,1501,1611,1391,0,0,0,0,0,0,28.83,28.83,28.83
1026.528,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1030.609,SSENSOR,N,P 1028578ms 51.86m 82.4 #100
1040.606,SSENSOR,N,P 1038576ms 50.58m 84.8 #101
1050.605,SSENSOR,N,P 1048576ms 49.07m 84.4 #102
1053.275,SDIVE,N,turn rate during steady passive flight = 0.127 deg/s
1053.412,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1053.625,HVBD,N,wObserved = 0.140 (24) pitchObserved = 19.578
1053.751,SMOTOR,N,Start active
1055.426,SDIVE,N,start $GC,1055,0.78,146.6,2887,2177,1610,1391,49.1,14.0,102, ...
1057.234,SSENSOR,N,A 1055070ms 48.22m 89.5 T
1059.709,SSENSOR,N,A 1057199ms 47.82m 90.3 #103
1063.258,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 162.2mA avg 24v: 3.1mA minV 24v: 26.0V
1063.416,SMOTOR,N,GC TICKS/TIME: 292/298492
1063.598,HROLL,N,Roll completed from 0.06 deg (2177) to -38.96 deg (797) took 2.1 sec 31mA (214mA peak) 25.7Vmin 657.14 AD/sec 84 ticks
1064.031,HROLL,N,TRACK: b: 838/0 a: 832/0 d: 0 o: -35
1064.381,SDIVE,N,end $GC ,1064,0.00,2.10,0.00,0.000,2564,0.000,0.031,2897,797,1500,1610,1390,0,0,0,0,0,0,28.83,25.67,28.83
1064.697,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1064.860,SDIVE,N,Passive turn...
1066.484,SSENSOR,N,P 1064877ms 46.75m 89.9 T
1072.518,SSENSOR,N,P 1070488ms 45.84m 88.6 #104
1076.505,SSENSOR,N,P 1074901ms 45.26m 86.6 T
1082.516,SSENSOR,N,P 1080486ms 44.46m 82.8 #105
1086.505,SSENSOR,N,P 1084901ms 43.91m 80.0 T
1092.517,SSENSOR,N,P 1090487ms 43.13m 77.4 #106
1096.786,SSENSOR,N,P 1095181ms 42.56m 73.7 T
1102.819,SSENSOR,N,P 1100791ms 41.70m 69.5 #107
1107.399,SSENSOR,N,P 1105794ms 41.11m 66.0 T
1107.532,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1107.667,SDIVE,N,Done passive turn...
1107.833,HVBD,N,wObserved = 0.141 (29) pitchObserved = 17.877
1107.958,SMOTOR,N,Start active
1109.673,SDIVE,N,start $GC,1109,0.78,146.6,2896,796,1607,1390,41.7,14.1,107, ...
1112.204,SSENSOR,N,A 1109617ms 40.66m 61.5 #108
1115.614,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 47
1115.831,SMOTOR,N,MOTOR_DONE: ticks: 134 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.1V
1115.986,SMOTOR,N,GC TICKS/TIME: 222/225494
1116.173,HROLL,N,Roll completed from -38.98 deg (796) to 0.28 deg (2185) took 2.1 sec 24mA (208mA peak) 25.8Vmin 653.65 AD/sec 85 ticks
1116.610,HROLL,N,TRACK: b: 2136/0 a: 2138/0 d: 2 o: 47
1116.971,SDIVE,N,end $GC ,1116,0.00,2.12,0.00,0.000,1030,0.000,0.024,2896,2185,1498,1606,1390,0,0,0,0,0,0,28.83,25.80,28.83
1117.284,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1122.821,SSENSOR,N,P 1120790ms 39.14m 57.1 #109
1132.820,SSENSOR,N,P 1130790ms 37.78m 53.8 #110
1142.819,SSENSOR,N,P 1140791ms 36.53m 50.2 #111
1144.962,SDIVE,N,turn rate during steady passive flight = -0.459 deg/s
1145.101,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1145.315,HVBD,N,wObserved = 0.131 (30) pitchObserved = 18.822
1145.439,SMOTOR,N,Start active
1147.153,SDIVE,N,start $GC,1146,0.78,146.6,2896,2185,1606,1390,36.5,13.1,111, ...
1148.960,SSENSOR,N,A 1146797ms 35.88m 49.5 T
1151.460,SSENSOR,N,A 1148956ms 35.62m 50.2 #112
1155.002,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 409.3mA avg 24v: 3.8mA minV 24v: 26.2V
1155.159,SMOTOR,N,GC TICKS/TIME: 292/299013
1155.344,HROLL,N,Roll completed from 0.28 deg (2185) to 39.78 deg (3582) took 2.1 sec 36mA (215mA peak) 25.8Vmin 657.41 AD/sec 85 ticks
1155.779,HROLL,N,TRACK: b: 3544/0 a: 3548/0 d: -6 o: 34
1156.140,SDIVE,N,end $GC ,1155,0.00,2.12,0.00,0.000,260,0.000,0.036,2896,3582,1498,1606,1390,0,0,0,0,0,0,28.83,25.80,28.83
1156.453,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1156.617,SDIVE,N,Passive turn...
1158.240,SSENSOR,N,P 1156634ms 34.61m 58.4 T
1164.274,SSENSOR,N,P 1162241ms 33.74m 63.9 #113
1168.261,SSENSOR,N,P 1166657ms 33.15m 67.8 T
1168.393,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1168.529,SDIVE,N,Done passive turn...
1168.693,HVBD,N,wObserved = 0.127 (30) pitchObserved = 20.958
1168.925,SDIVE,N,pitch desired=17.88, observed=20.96, adj=-0.062 cm
1169.127,SDIVE,N,new pitch ctl position=0.535 (nominal=0.596 cm)
1169.250,SMOTOR,N,Start active
1171.101,SDIVE,N,start $GC,1170,0.71,146.6,2048,3581,1575,1387,33.7,12.7,113, ...
1173.633,SSENSOR,N,A 1171058ms 32.54m 71.8 #114
1178.050,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1178.268,SMOTOR,N,MOTOR_DONE: ticks: 173 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.2V
1178.424,SMOTOR,N,GC TICKS/TIME: 261/265406
1178.601,HPITCH,N,Pitch completed from 0.79 cm (2902) to 0.74 cm (2886) took 0.1 sec 168mA (203mA peak) 25.7Vmin 320.00 AD/sec 2 ticks
1179.031,HPITCH,N,TRACK: b: 2892/0 a: 2890/0 d: 0 o: -4
1179.224,HROLL,N,Roll completed from 39.80 deg (3583) to 0.31 deg (2186) took 2.1 sec 19mA (219mA peak) 25.9Vmin 673.25 AD/sec 83 ticks
1179.659,HROLL,N,TRACK: b: 2254/0 a: 2250/0 d: -3 o: -64
1180.072,SDIVE,N,end $GC ,1179,0.05,2.08,0.00,0.000,5126,0.168,0.019,2886,2186,1498,1606,1390,0,0,0,0,0,0,25.67,25.91,28.83
1180.401,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1184.270,SSENSOR,N,P 1182241ms 30.97m 71.8 #115
1194.274,SSENSOR,N,P 1192241ms 29.70m 73.8 #116
1204.270,SSENSOR,N,P 1202240ms 28.45m 75.1 #117
1206.415,SDIVE,N,turn rate during steady passive flight = 0.221 deg/s
1206.552,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1206.764,HVBD,N,wObserved = 0.133 (30) pitchObserved = 20.984
1207.002,SDIVE,N,pitch desired=17.88, observed=20.98, adj=-0.062 cm
1207.203,SDIVE,N,new pitch ctl position=0.473 (nominal=0.596 cm)
1207.326,SMOTOR,N,Start active
1209.092,SDIVE,N,start $GC,1208,0.65,146.6,2886,2182,1606,1390,28.5,13.3,117, ...
1209.500,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1209.914,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
1210.068,SMOTOR,N,GC TICKS/TIME: 17/18577
1210.242,HPITCH,N,Pitch completed from 0.74 cm (2886) to 0.66 cm (2861) took 0.1 sec 166mA (271mA peak) 25.8Vmin 250.00 AD/sec 4 ticks
1210.671,HPITCH,N,TRACK: b: 2871/0 a: 2867/0 d: 3 o: -6
1211.032,SDIVE,N,end $GC ,1210,0.10,0.00,0.00,0.000,4102,0.166,0.000,2861,2182,1498,1606,1390,0,0,0,0,0,0,25.84,28.83,28.83
1211.347,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1213.697,SSENSOR,N,P 1211666ms 27.32m 79.2 #118
1224.272,SSENSOR,N,P 1222241ms 26.36m 81.0 #119
1234.271,SSENSOR,N,P 1232241ms 25.44m 81.0 #120
1236.404,SDIVE,N,turn rate during steady passive flight = 0.117 deg/s
1236.541,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1236.753,HVBD,N,wObserved = 0.106 (30) pitchObserved = 18.220
1236.878,SMOTOR,N,Start active
1238.593,SDIVE,N,start $GC,1238,0.65,146.6,2861,2182,1606,1390,25.4,10.6,120, ...
1240.400,SSENSOR,N,A 1238236ms 25.06m 80.1 T
1242.850,SSENSOR,N,A 1240366ms 24.87m 78.7 #121
1246.432,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 379.4mA avg 24v: 3.8mA minV 24v: 26.3V
1246.590,SMOTOR,N,GC TICKS/TIME: 291/298714
1246.776,HROLL,N,Roll completed from 0.20 deg (2182) to -39.18 deg (789) took 2.1 sec 32mA (220mA peak) 25.9Vmin 663.33 AD/sec 84 ticks
1247.210,HROLL,N,TRACK: b: 830/0 a: 824/0 d: 0 o: -35
1247.563,SDIVE,N,end $GC ,1247,0.00,2.10,0.00,0.000,516,0.000,0.032,2869,789,1497,1606,1389,0,0,0,0,0,0,28.83,25.90,28.83
1247.874,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1248.038,SDIVE,N,Passive turn...
1249.660,SSENSOR,N,P 1248055ms 24.07m 70.8 T
1255.697,SSENSOR,N,P 1253668ms 23.64m 69.4 #122
1260.075,SSENSOR,N,P 1258472ms 23.24m 63.7 T
1260.208,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1260.343,SDIVE,N,Done passive turn...
1260.506,HVBD,N,wObserved = 0.087 (30) pitchObserved = 16.431
1260.631,SMOTOR,N,Start active
1262.473,SDIVE,N,start $GC,1262,0.65,146.6,2869,789,1606,1390,23.6,8.7,122, ...
1265.503,SSENSOR,N,A 1262916ms 22.84m 59.8 #123
1268.977,SMOTOR,N,MOTOR_DONE: ticks: 155 max 24v: 415.4mA avg 24v: 4.6mA minV 24v: 26.3V
1269.135,SMOTOR,N,GC TICKS/TIME: 242/245440
1269.322,HROLL,N,Roll completed from -39.18 deg (789) to -0.14 deg (2170) took 2.1 sec 25mA (211mA peak) 26.0Vmin 657.62 AD/sec 84 ticks
1269.758,HROLL,N,TRACK: b: 2121/0 a: 2123/0 d: 5 o: 47
1270.112,SDIVE,N,end $GC ,1269,0.00,2.10,0.00,0.000,5126,0.000,0.025,2869,2170,1497,1605,1390,0,0,0,0,0,0,28.83,25.96,28.83
1270.441,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1276.112,SSENSOR,N,P 1274082ms 21.75m 53.8 #124
1286.113,SSENSOR,N,P 1284082ms 20.73m 43.4 #125
1296.110,SSENSOR,N,P 1294082ms 19.71m 40.4 #126
1297.209,HXPDR,N,ranging to surface at 19.705194 meters
1297.704,HXPDR,N,ping response: R028.932ms

1297.769,HXPDR,N,range = 21.698999
1297.821,HXPDR,N,surface obstacle detected at -1.993805 m
1299.609,SDIVE,N,turn rate during steady passive flight = -0.892 deg/s
1299.748,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1299.959,HVBD,N,wObserved = 0.096 (30) pitchObserved = 16.721
1300.083,SMOTOR,N,Start active
1301.835,SDIVE,N,start $GC,1301,0.65,146.6,2869,2169,1605,1389,19.7,9.6,126, ...
1303.666,SSENSOR,N,A 1301500ms 19.05m 35.8 T
1305.841,SSENSOR,N,A 1303346ms 18.77m 37.1 #127
1309.398,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.3V
1309.554,SMOTOR,N,GC TICKS/TIME: 281/288207
1309.740,HROLL,N,Roll completed from -0.14 deg (2170) to 39.44 deg (3570) took 2.1 sec 39mA (217mA peak) 25.9Vmin 658.82 AD/sec 85 ticks
1310.179,HROLL,N,TRACK: b: 3539/0 a: 3542/0 d: 0 o: 28
1310.540,SDIVE,N,end $GC ,1310,0.00,2.12,0.00,0.000,4356,0.000,0.039,2869,3570,1497,1605,1389,0,0,0,0,0,0,28.83,25.93,28.83
1310.855,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1311.019,SDIVE,N,Passive turn...
1312.639,SSENSOR,N,P 1311036ms 17.83m 39.2 T
1318.675,SSENSOR,N,P 1316645ms 17.15m 41.8 #128
1323.258,SSENSOR,N,P 1321655ms 16.50m 43.3 T
1328.674,SSENSOR,N,P 1326644ms 15.78m 48.5 #129
1332.649,SSENSOR,N,P 1331045ms 15.34m 49.2 T
1338.685,SSENSOR,N,P 1336656ms 14.62m 52.5 #130
1342.850,SSENSOR,N,P 1341242ms 14.24m 51.6 T
1348.883,SSENSOR,N,P 1346850ms 13.40m 54.4 #131
1352.872,SSENSOR,N,P 1351267ms 13.05m 55.5 T
1358.883,SSENSOR,N,P 1356851ms 12.37m 59.7 #132
1362.872,SSENSOR,N,P 1361264ms 11.88m 64.1 T
1368.881,SSENSOR,N,P 1366851ms 11.16m 66.4 #133
1372.868,SSENSOR,N,P 1371263ms 10.68m 68.4 T
1373.004,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1373.138,SDIVE,N,Done passive turn...
1373.302,HVBD,N,wObserved = 0.115 (30) pitchObserved = 16.906
1373.426,SMOTOR,N,Start active
1375.156,SDIVE,N,start $GC,1374,0.65,146.6,2016,3569,1576,1386,11.2,11.5,133, ...
1378.264,SSENSOR,N,A 1375676ms 10.18m 69.8 #134
1382.556,SMOTOR,N,MOTOR_DONE: ticks: 192 max 24v: 51.3mA avg 24v: 2.3mA minV 24v: 26.4V
1382.713,SMOTOR,N,GC TICKS/TIME: 278/281368
1382.872,HROLL,N,Roll completed from 39.44 deg (3570) to 0.00 deg (2175) took 2.1 sec 19mA (215mA peak) 26.1Vmin 672.29 AD/sec 83 ticks
1383.303,HROLL,N,TRACK: b: 2239/0 a: 2239/0 d: 0 o: -64
1383.658,SDIVE,N,end $GC ,1383,0.00,2.08,0.00,0.000,5126,0.000,0.019,2869,2175,1497,1605,1389,0,0,0,0,0,0,28.83,26.07,28.83
1383.989,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1388.876,SSENSOR,N,P 1386851ms 9.04m 66.2 #135
1398.875,SSENSOR,N,P 1396851ms 7.97m 60.1 #136
1408.878,SSENSOR,N,P 1406851ms 7.06m 55.9 #137
1411.010,SDIVE,N,turn rate during steady passive flight = -0.684 deg/s
1411.149,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1411.362,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.818
1411.487,SMOTOR,N,Start active
1413.349,SDIVE,N,start $GC,1413,0.65,146.6,2869,2172,1605,1389,7.1,10.3,137, ...
1415.180,SSENSOR,N,A 1413013ms 6.47m 50.1 T
1417.680,SSENSOR,N,A 1415173ms 6.25m 50.1 #138
1422.037,SMOTOR,N,MOTOR_DONE: ticks: 237 max 24v: 182.8mA avg 24v: 3.1mA minV 24v: 26.4V
1422.196,SMOTOR,N,GC TICKS/TIME: 326/332808
1422.379,HROLL,N,Roll completed from -0.08 deg (2172) to 39.72 deg (3580) took 2.2 sec 36mA (216mA peak) 26.0Vmin 654.88 AD/sec 86 ticks
1422.813,HROLL,N,TRACK: b: 3541/0 a: 3546/0 d: -4 o: 34
1423.170,SDIVE,N,end $GC ,1422,0.00,2.15,0.00,0.000,4356,0.000,0.036,2869,3580,1497,1605,1389,0,0,0,0,0,0,28.83,26.00,28.83
1423.481,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1423.645,SDIVE,N,Passive turn...
1425.260,SSENSOR,N,P 1423663ms 5.39m 48.8 T
1431.298,SSENSOR,N,P 1429271ms 4.67m 47.0 #139
1435.284,SSENSOR,N,P 1433686ms 4.15m 40.3 T
1441.300,SSENSOR,N,P 1439271ms 3.34m 42.0 #140
1445.286,SSENSOR,N,P 1443687ms 2.89m 43.5 T
1451.300,SSENSOR,N,P 1449272ms 2.14m 45.2 #141
1453.391,SDIVE,N,Exiting passive after 6 samples, ret=SURFACE_DEPTH_REACHED
1453.529,SDIVE,N,Done passive turn...
1453.619,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1453.764,SDIVE,N,Entering surface coast state
1453.932,SDIVE,N,Reached SD, Wo = 0.115840, 2 more points
1455.578,SSENSOR,N,P 1453985ms 1.67m 46.6 T
1461.616,SSENSOR,N,P 1459595ms 1.08m 49.1 #142
1465.886,SSENSOR,N,P 1464287ms 0.74m 47.8 T
1471.918,SSENSOR,N,P 1469900ms -0.01m 39.4 #143
1474.004,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1475.162,SSURF,N,D_SURF: T = 9.05162, S = 27.7918, rho = 1021.47
1475.356,SDIVE,N,Leaving coast to surface state
1475.478,SSURF,N,Entering surface state
1475.591,SSURF,N,Starting surface maneuver...
1476.664,SSURF,N,disabling surface maneuver aborts
1477.873,SSURF,N,d= -1.01m
1478.050,HROLL,N,Roll commanded from 34.74 deg (3579) to 0.00 deg (2350)...
1479.683,HROLL,N,27.8 deg (ad: 3333) Updating parameter $R_PORT_OVSHOOT to 93
1481.760,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1481.915,SMOTOR,N,GC TICKS/TIME: 91/93221
1482.003,HROLL,N,done.
1482.150,HROLL,N,Roll completed from 34.77 deg (3580) to -0.82 deg (2321) took 1.8 sec 16mA (216mA peak) 26.2Vmin 689.86 AD/sec 73 ticks
1482.584,HROLL,N,TRACK: b: 2418/0 a: 2414/0 d: 0 o: -93
1482.821,HPITCH,N,Pitch commanded from 0.71 cm (2876) to -7.49 cm (255)...
1484.456,HPITCH,N,0.3 cm (ad: 2751) MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1492.260,SMOTOR,N,GC TICKS/TIME: 321/323055
1492.351,HPITCH,N,done.
1492.491,HPITCH,N,Pitch completed from 0.71 cm (2877) to -7.53 cm (242) took 7.5 sec 75mA (282mA peak) 26.0Vmin 350.17 AD/sec 301 ticks
1492.924,HPITCH,N,TRACK: b: 267/0 a: 263/0 d: 4 o: -21
1493.182,HVBD,N,Pump commanded from 149.72 cc (1494) to 408.20 cc (465)...
1494.816,HVBD,N,149.5 cc (ad: 1495 [1599, 1391]) 
1505.591,HVBD,N,153.0 cc (ad: 1481 [1575, 1388]) 
1516.316,HVBD,N,160.5 cc (ad: 1451 [1538, 1362]) 
1527.091,HVBD,N,174.8 cc (ad: 1394 [1479, 1308]) 
1537.841,HVBD,N,190.4 cc (ad: 1332 [1416, 1247]) 
1548.616,HVBD,N,205.2 cc (ad: 1273 [1352, 1192]) 
1559.366,HVBD,N,220.6 cc (ad: 1212 [1292, 1132]) 
1570.166,HVBD,N,235.6 cc (ad: 1152 [1227, 1077]) 
1580.916,HVBD,N,250.7 cc (ad: 1092 [1164, 1018]) 
1591.666,HVBD,N,266.0 cc (ad: 1031 [1102, 959]) 
1602.366,HVBD,N,281.6 cc (ad: 969 [1036, 901]) 
1613.116,HVBD,N,296.9 cc (ad: 908 [972, 842]) 
1623.891,HVBD,N,312.7 cc (ad: 845 [904, 786]) 
1634.641,HVBD,N,328.1 cc (ad: 784 [838, 729]) 
1645.391,HVBD,N,343.4 cc (ad: 723 [774, 672]) 
1656.091,HVBD,N,358.7 cc (ad: 662 [709, 613]) 
1666.841,HVBD,N,373.8 cc (ad: 602 [648, 555]) 
1677.591,HVBD,N,389.1 cc (ad: 541 [587, 495]) 
1688.316,HVBD,N,403.9 cc (ad: 482 [527, 436]) MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1691.996,SMOTOR,N,GC TICKS/TIME: 7896/7897862
1692.090,HVBD,N,done.
1692.250,HVBD,N,Pump completed from 149.46 cc (1495) to 408.45 cc (464 [509, 420]) took 191.9 sec 446mA (2909mA peak) 24.6Vmin 5.37 AD/sec 7674 ticks; 1 retries
1692.750,HVBD,N,TRACK: b: 510/421 a: 510/421 d: -45 o: -46
1693.151,HVBD,N,Bleed commanded from 408.45 cc (464) to 408.20 cc (465)...
1694.989,HVBD,N,407.9 cc (ad: 466 [511, 422]) MOTOR_DONE: ticks: 18 max 24v: 1197.2mA avg 24v: 68.8mA minV 24v: 25.4V
1695.528,SMOTOR,N,GC TICKS/TIME: 28/30258
1695.616,HVBD,N,done.
1695.773,HVBD,N,Bleed completed from 408.70 cc (463) to 407.95 cc (466 [511, 422]) took 0.2 sec 0mA (1006mA peak) 25.3Vmin 17.14 AD/sec 7 ticks
1696.203,HVBD,N,TRACK: b: 510/421 a: 511/421 d: -46 o: -45
1696.560,HVBD,N,Pump commanded from 407.95 cc (466) to 408.20 cc (465)...
1698.198,HVBD,N,407.9 cc (ad: 466 [511, 422]) MOTOR_DONE: ticks: 5 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.4V
1699.261,SMOTOR,N,GC TICKS/TIME: 51/53235
1699.349,HVBD,N,done.
1699.506,HVBD,N,Pump completed from 407.95 cc (466) to 408.20 cc (465 [511, 420]) took 1.1 sec 83mA (322mA peak) 25.2Vmin 0.93 AD/sec 43 ticks
1699.950,HVBD,N,TRACK: b: 511/420 a: 511/420 d: -46 o: -46
1701.287,SSURF,N,Depth at end of surface maneuver = -1.482273
1702.812,SSURF,N,Finished surface maneuver...
1704.563,HTT8,N,Writing NVRAM...done.
1713.215,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1713.385,SPOWER,N,All devices are off.
1714.656,HBATT,N,24V batt pack voltage = 25.59V
1714.795,HBATT,N,10V batt pack voltage = 10.74V
1734.737,HGPS,N,Acquiring GPS fix ...
1735.574,HGPS,N,VVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1773.001,HGPS,N,sync sentence $GPRMC,023622,A,4750.6404,N,12225.3109,W,000.6,262.5,250126,018.2,E*62
1773.128,HGPS,N,set 2026/01/25 02:36:23
1773.422,HGPS,N,confirm $GPRMC,023623,A,4750.6406,N,12225.3110,W,000.6,291.1,250126,018.2,E*61
1773.563,HGPS,N,250126, 023621, 4750.640137, -12225.307617 1.700000 9/37 seconds
1774.175,HTT8,N,Updating parameter $T_GPS_CHARGE to -36022.07
1777.719,SNAV,N,depth averaged current valid = 0.065 @ 111.43 deg
1778.248,SSYS,N,Capture file closed
