2490.740,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0017kz.x...
2498.222,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0017dz.x...
Compressing THISDIVE.LOG to sg0017lz.x...
2513.918,HCF8,N,'sg0017dz.x00' opened
2514.094,HCF8,N,'sg0017dz.x00' has 4096 bytes
2515.540,HCF8,N,'sg0017dz.x01' opened
2515.702,HCF8,N,'sg0017dz.x01' has 2962 bytes
2522.908,HCF8,N,'sg0017kz.x00' opened
2523.082,HCF8,N,'sg0017kz.x00' has 4096 bytes
2524.541,HCF8,N,'sg0017kz.x01' opened
2524.739,HCF8,N,'sg0017kz.x01' has 4096 bytes
2526.198,HCF8,N,'sg0017kz.x02' opened
2526.369,HCF8,N,'sg0017kz.x02' has 4096 bytes
2527.832,HCF8,N,'sg0017kz.x03' opened
2528.059,HCF8,N,'sg0017kz.x03' has 3993 bytes
2537.036,HCF8,N,'sg0017lz.x00' opened
2537.262,HCF8,N,'sg0017lz.x00' has 3821 bytes
2541.313,SSURF,N,Collecting glider state
2541.612,HBATT,N,24V batt pack voltage = 26.39V
2541.750,HBATT,N,10V batt pack voltage = 10.88V
2542.002,SDIVE,N,Measuring depth & angle for 1 sec done.
2545.689,SDIVE,N,Measured depth: -16.03m angle: -72.18deg
2546.040,SGLMALLOC,N,glheap_walk: 334652 bytes free, 15 blocks free, 12452 bytes alloc, 29 blocks alloc
2546.170,SSURF,N,Trying call 0
2546.211,SSURF,N,Calling phone number: 88160000581
2548.346,HPHONE,N,init RUDICS
2563.621,HPHONE,N,Phone registered
2571.921,HPHONE,N,Iridium signal strength: 5 after 3 queries
2571.996,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2572.171,HPHONE,N,Iridium geolocation: 47.852737 -121.257202 Sat May 31 08:13:05 2025
2581.246,HPHONE,N,Dial success
2595.371,SSURF,N,Logged in
2596.821,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2601.021,SSURF,N,Receiving cmdfile...
2602.196,SSURF,N,S,0,1,128
2605.446,SSURF,N,E,2,1,128
2608.696,SSURF,N,Received cmdfile 175 bytes
2610.221,SSURF,N,Transmission succeeded
2610.296,HTT8,N,Updating parameter $D_TGT to 300
2610.371,HTT8,N,Updating parameter $T_DIVE to 90
2610.446,HTT8,N,Updating parameter $T_MISSION to 105
2610.521,HTT8,N,Updating parameter $T_TURN to 300
2610.571,HTT8,N,Updating parameter $MAX_BUOY to 150
2612.421,HTT8,N,Updating parameter $SM_CC to 535
2612.471,HTT8,N,Updating parameter $C_VBD to 2527
2612.546,HTT8,N,Updating parameter $C_PITCH to 3327
2612.621,HTT8,N,Updating parameter $C_ROLL_DIVE to 2950
2612.721,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2650
2612.796,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2612.871,HTT8,N,Updating parameter $USE_BATHY to 0
2612.921,SDIVE,N,Parsed command: $GO
2613.096,HTT8,N,Writing NVRAM...done.
2627.571,SSURF,N,Sending cmd lrx -y -c -t150 sg0017lz.x00
2629.146,SSURF,N,Sending sg0017lz.x00...
2641.996,SSURF,N,4,1 sz:749 blkSz:1024
2646.321,SSURF,N,EOT sent
2648.571,SSURF,N,rcvd ACK (attempt 0)
2651.646,HPHONE,N,No prompt after send complete []
2654.771,SSURF,N,Transmission succeeded
2654.871,SSURF,N,Sending cmd lrx -y -c -t150 sg0017dz.x00
2656.421,SSURF,N,Sending sg0017dz.x00...
2669.271,SSURF,N,4,1 sz:1024 blkSz:1024
2673.596,SSURF,N,EOT sent
2675.846,SSURF,N,rcvd ACK (attempt 0)
2678.921,HPHONE,N,No prompt after send complete []
2682.046,SSURF,N,Transmission succeeded
2682.146,SSURF,N,Sending cmd lrx -y -c -t150 sg0017dz.x01
2683.696,SSURF,N,Sending sg0017dz.x01...
2692.396,SSURF,N,3,1 sz:914 blkSz:1024
2696.721,SSURF,N,EOT sent
2698.971,SSURF,N,rcvd ACK (attempt 0)
2702.046,HPHONE,N,No prompt after send complete []
2705.196,SSURF,N,Transmission succeeded
2705.296,SSURF,N,Sending cmd lrx -y -c -t150 sg0017kz.x00
2706.821,SSURF,N,Sending sg0017kz.x00...
2719.671,SSURF,N,4,1 sz:1024 blkSz:1024
2726.071,SSURF,N,EOT sent
2728.321,SSURF,N,rcvd ACK (attempt 0)
2731.371,HPHONE,N,No prompt after send complete []
2734.521,SSURF,N,Transmission succeeded
2734.671,SSURF,N,Sending cmd lrx -y -c -t150 sg0017kz.x01
2736.271,SSURF,N,Sending sg0017kz.x01...
2749.096,SSURF,N,4,1 sz:1024 blkSz:1024
2753.421,SSURF,N,EOT sent
2755.671,SSURF,N,rcvd ACK (attempt 0)
2758.746,HPHONE,N,No prompt after send complete []
2761.896,SSURF,N,Transmission succeeded
2761.996,SSURF,N,Sending cmd lrx -y -c -t150 sg0017kz.x02
2763.546,SSURF,N,Sending sg0017kz.x02...
2776.371,SSURF,N,4,1 sz:1024 blkSz:1024
2782.396,SSURF,N,EOT sent
2784.646,SSURF,N,rcvd ACK (attempt 0)
2787.721,HPHONE,N,No prompt after send complete []
2793.221,SSURF,N,Transmission succeeded
2793.346,SSURF,N,Sending cmd lrx -y -c -t150 sg0017kz.x03
2794.971,SSURF,N,Sending sg0017kz.x03...
2807.771,SSURF,N,4,1 sz:921 blkSz:1024
2812.171,SSURF,N,EOT sent
2814.346,SSURF,N,rcvd ACK (attempt 0)
2817.496,SSURF,N,Transmission succeeded
2819.121,SSURF,N,logout
2822.735,HPHONE,N,phone on 276425 ms, avg mA=86.4, max mA=351.9
2822.819,SSURF,N,Total NAK's: 0, timeouts: 0
2822.965,SGLMALLOC,N,glheap_walk: 334720 bytes free, 22 blocks free, 12264 bytes alloc, 27 blocks alloc
2823.149,SDIVE,N,Measuring depth & angle for 10 sec done.
2840.709,SDIVE,N,Measured depth: -16.45m angle: -73.88deg
2840.866,HGPS,N,Acquiring GPS fix (5,8,40)
2842.644,HGPS,N,VVGPS timeout (0) - no data received
2844.719,HGPS,N,reset GPS, flags=1
2847.318,HGPS,N,AAAAAAAAAAAAAA
2862.001,HGPS,N,sync sentence $GPRMC,090546,A,4751.0081,N,12225.2558,W,001.6,245.3,310525,016.3,E*6B
 (k=22225)set 2025/05/31 09:05:47
2862.203,HGPS,N,310525 090545 4751.0083 -12225.2559 hdop=0.9 cog=263.2 sog=0.8 hpe=5.0 n=9 7/20 seconds
2866.276,SDIVE,N,Target [MID_S_194] bearing 92.03 degT, range 441.76 meters
2866.476,SDIVE,N,Grid depth = 300.0, target depth = 300.0
2866.636,SDIVE,N,wDesired = -0.111
2867.301,HXPDR,N,max range = 240.000000 m, timeout = 320 ms
2880.306,SDIVE,N,speed limits = 0.19, 0.27
2882.579,SNAV,N,applying set correction 2.7 deg (steer 94.7)
2882.754,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 17
2882.870,SKALMAN,N,Avoiding Kalman computation (2).
2883.092,SDIVE,N,DesiredHead = 78.42, range = 441.8, glide angle -22.43
2884.117,HROLL,N,Roll commanded from 0.11 deg (2954) to 0.00 deg (2950)...
2886.591,HROLL,N,0.1 deg (ad: 2955) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2887.216,SMOTOR,N,GC TICKS/TIME: 31/33300
2887.305,HROLL,N,done.
2887.373,HROLL,N,Roll: No motion occurred.
2887.605,SDIVE,N,pitch angle=-19.2deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
2889.421,HTT8,N,Updating parameter $DIVE to 18
2889.747,HTT8,N,Writing NVRAM...done.
0.635,SSURF,N,Dive 18 started Sat May 31 09:06:23 2025
 (1748682383)
0.898,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.074,SUSR,N,Normal Heap: 0+28671 bytes
1.228,SGLMALLOC,N,glheap_walk: 334720 bytes free, 22 blocks free, 12264 bytes alloc, 27 blocks alloc
1.594,SSURF,N,Initializing data file
1.760,SSURF,N,Initializing log file
4.868,SSURF,N,Starting dive at 4s
4.949,SSURF,N,Leaving surface state
5.051,SDIVE,N,Entering dive state
5.865,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.036,SDIVE,N,Surface loiter
11.182,SSENSOR,N,P 9689ms -16.07m 32.3 #1
16.180,SSENSOR,N,P 14689ms -16.14m 27.6 #2
21.182,SSENSOR,N,P 19689ms -16.12m 33.6 #3
26.247,SSENSOR,N,P 24753ms -16.12m 30.1 #4
31.182,SSENSOR,N,P 29689ms -15.93m 41.5 #5
36.181,SSENSOR,N,P 34689ms -16.00m 37.5 #6
41.181,SSENSOR,N,P 39689ms -16.06m 33.3 #7
45.871,SSENSOR,N,P 44377ms -15.96m 24.9 #8
51.747,SSENSOR,N,P 50000ms -15.92m 19.3 #9
55.909,SSENSOR,N,P 54418ms -15.99m 20.8 #10
61.493,SSENSOR,N,P 60000ms -15.99m 19.7 #11
65.910,SSENSOR,N,P 64418ms -16.00m 11.6 #12
68.173,SDIVE,N,turn rate during steady passive flight = -0.998 deg/s
68.309,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.451,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.585,SMOTOR,N,Start active
71.140,SDIVE,N,start $GC,70,-0.98,-146.6,218,2955,358,386,-16.0,-0.1,12
72.850,SSENSOR,N,A 70909ms -15.95m 20.3 #13
78.400,SSENSOR,N,A 76522ms -15.93m 15.9 #14
83.950,SSENSOR,N,A 82135ms -15.93m 11.1 #15
91.950,SSENSOR,N,A 90198ms -15.90m 5.5 #16
97.500,SSENSOR,N,A 95806ms -15.78m 354.1 #17
103.075,SSENSOR,N,A 101441ms -15.75m 2.1 #18
108.900,SSENSOR,N,A 107048ms -15.79m 18.4 #19
114.475,SSENSOR,N,A 112949ms -15.55m 2.7 #20
120.025,SSENSOR,N,A 118567ms -15.28m 6.4 #21
125.575,SSENSOR,N,A 124181ms -15.09m 7.3 #22
131.125,SSENSOR,N,A 129796ms -14.82m 19.7 #23
136.725,SSENSOR,N,A 135456ms -14.70m 20.8 #24
142.300,SSENSOR,N,A 141070ms -14.29m 30.3 #25
147.850,SSENSOR,N,A 146694ms -13.58m 25.1 #26
153.425,SSENSOR,N,A 152335ms -12.58m 33.1 #27
158.975,SSENSOR,N,A 157953ms -11.25m 59.3 #28
164.550,SSENSOR,N,A 163586ms -9.51m 67.8 #29
169.312,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 1260.7mA avg 24v: 12.2mA minV 24v: 26.4V
169.472,SMOTOR,N,GC TICKS/TIME: 3867/3910977
169.682,HVBD,N,Bleed completed from 528.62 cc (372) to -146.69 cc (3125 [3160, 3091]) took 92.8 sec 0 mA (1106 mA peak) 26.4 Vmin 29.67 AD/sec 3712 ticks
170.135,HVBD,N,TRACK: b: 3160/3089 a: 3158/3090 d: -34 o: -33
170.557,SDIVE,N,end $GC ,170,0.00,0.00,-92.80,0.000,16390,0.000,0.000,218,2956,3125,3160,3091,0,0,0,0,0,0,26.39,25.68,26.40,8.36,43.42
170.964,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
171.205,HVBD,N,wObserved = -0.156 (29) pitchObserved = -79.026
171.327,SMOTOR,N,Start active
173.858,SDIVE,N,start $GC,173,-0.98,-146.6,218,2955,3160,3091,-9.5,-15.6,29
175.573,SSENSOR,N,A 173622ms -5.36m 48.9 #30
181.373,SSENSOR,N,A 179461ms -2.62m 37.0 #31
187.148,SSENSOR,N,A 185302ms 0.40m 50.7 #32
191.152,SMOTOR,N,MOTOR_DONE: ticks: 110 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.4V
191.307,SMOTOR,N,GC TICKS/TIME: 666/675367
191.489,HPITCH,N,Pitch completed from -9.72 cm (218) to -1.02 cm (3001) took 11.7 sec 263 mA (389 mA peak) 25.9 Vmin 237.86 AD/sec 468 ticks
191.942,HPITCH,N,TRACK: b: 2999/0 a: 3000/0 d: 0 o: 1
192.130,HROLL,N,Roll completed from 0.17 deg (2956) to -39.75 deg (1544) took 2.1 sec 30 mA (89 mA peak) 26.1 Vmin 664.47 AD/sec 85 ticks
192.563,HROLL,N,TRACK: b: 1583/0 a: 1580/0 d: 4 o: -36
193.062,SDIVE,N,end $GC ,192,11.70,2.12,0.00,0.000,2564,0.263,0.030,3001,1544,3127,3164,3090,0,0,0,0,0,0,25.85,26.08,26.00,8.61,42.91
193.436,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
193.597,SDIVE,N,Passive turn
195.220,SSENSOR,N,P 193730ms 4.42m 64.2 #33
200.257,SSENSOR,N,P 198768ms 6.27m 69.2 #34
205.835,SSENSOR,N,P 204346ms 7.83m 72.9 #35
210.255,SSENSOR,N,P 208767ms 8.76m 74.5 #36
215.835,SSENSOR,N,P 214346ms 10.22m 78.6 #37
218.694,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
218.828,SDIVE,N,Done passive turn
218.989,HVBD,N,wObserved = -0.366 (30) pitchObserved = -47.565
219.228,SDIVE,N,pitch desired=-19.20, observed=-47.56, adj=0.567 cm
219.429,SDIVE,N,new pitch ctl position=-0.268 (nominal=-0.835 cm)
219.553,SMOTOR,N,Start active
222.093,SDIVE,N,start $GC,221,-0.41,-146.6,3000,1544,3171,3085,10.2,-36.6,37
223.761,SSENSOR,N,A 221812ms 12.19m 82.3 #38
227.828,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 20
228.052,SMOTOR,N,MOTOR_DONE: ticks: 89 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
228.206,SMOTOR,N,GC TICKS/TIME: 208/216031
228.388,HPITCH,N,Pitch completed from -1.02 cm (3001) to -0.45 cm (3184) took 0.6 sec 198 mA (327 mA peak) 25.9 Vmin 281.54 AD/sec 26 ticks
228.833,HPITCH,N,TRACK: b: 3178/0 a: 3181/0 d: 0 o: 3
229.022,HROLL,N,Roll completed from -39.75 deg (1544) to -0.20 deg (2943) took 2.2 sec 60 mA (217 mA peak) 26.1 Vmin 621.78 AD/sec 90 ticks
229.466,HROLL,N,TRACK: b: 2919/0 a: 2923/0 d: 0 o: 20
229.953,SDIVE,N,end $GC ,229,0.65,2.25,0.00,0.000,3078,0.198,0.060,3184,2943,3128,3172,3085,0,0,0,0,0,0,25.91,26.08,26.12,8.61,42.47
230.301,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
232.007,SSENSOR,N,P 230520ms 14.28m 79.3 #39
237.628,SSENSOR,N,P 236139ms 15.29m 80.3 #40
242.627,SSENSOR,N,P 241139ms 16.06m 80.5 #41
247.024,SSENSOR,N,P 245536ms 16.72m 79.2 #42
252.647,SSENSOR,N,P 251158ms 17.51m 78.6 #43
257.629,SSENSOR,N,P 256154ms 18.06m 75.5 #44
262.060,SSENSOR,N,P 260574ms 18.71m 74.3 #45
267.318,SSENSOR,N,P 265577ms 19.30m 74.4 #46
272.646,SSENSOR,N,P 271157ms 19.99m 73.0 #47
277.646,SSENSOR,N,P 276157ms 20.56m 71.8 #48
280.033,SSENSOR,N,Changing to bin 50.0() at 20.56m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
287.645,SSENSOR,N,P 286157ms 21.76m 69.9 #49
290.519,SDIVE,N,turn rate during steady passive flight = -0.291 deg/s
290.656,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
290.869,HVBD,N,wObserved = -0.117 (30) pitchObserved = -19.780
290.994,SMOTOR,N,Start active
293.561,SDIVE,N,start $GC,293,-0.41,-146.6,3183,2943,3176,3083,21.8,-11.7,49
293.853,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
294.300,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
294.451,SMOTOR,N,GC TICKS/TIME: 12/14485
294.830,SDIVE,N,end $GC ,294,0.00,0.00,0.00,0.000,6,0.000,0.000,3184,2942,3130,3177,3083,0,0,0,0,0,0,26.48,26.48,26.48,8.61,42.63
295.170,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
297.062,SSENSOR,N,P 295575ms 22.84m 73.9 #50
307.646,SSENSOR,N,P 306157ms 24.16m 76.0 #51
317.645,SSENSOR,N,P 316157ms 25.40m 80.1 #52
327.646,SSENSOR,N,P 326157ms 26.57m 84.3 #53
337.646,SSENSOR,N,P 336157ms 27.71m 89.8 #54
347.645,SSENSOR,N,P 346157ms 28.97m 94.4 #55
357.646,SSENSOR,N,P 356157ms 30.06m 99.7 #56
367.647,SSENSOR,N,P 366158ms 31.17m 103.2 #57
377.647,SSENSOR,N,P 376158ms 32.37m 105.6 #58
387.647,SSENSOR,N,P 386157ms 33.47m 106.9 #59
397.646,SSENSOR,N,P 396157ms 34.57m 108.7 #60
407.646,SSENSOR,N,P 406158ms 35.73m 111.2 #61
410.423,SDIVE,N,turn rate during steady passive flight = 0.355 deg/s
410.558,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
410.773,HVBD,N,wObserved = -0.113 (30) pitchObserved = -18.110
410.898,SMOTOR,N,Start active
413.458,SDIVE,N,start $GC,413,-0.41,-146.6,3183,2943,3177,3083,35.7,-11.3,61
415.201,SSENSOR,N,A 413266ms 36.46m 112.9 T
415.861,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
416.014,SMOTOR,N,GC TICKS/TIME: 75/80307
416.204,HROLL,N,Roll completed from -0.20 deg (2943) to 26.57 deg (3890) took 1.5 sec 68 mA (231 mA peak) 26.2 Vmin 620.98 AD/sec 61 ticks
416.645,HROLL,N,TRACK: b: 3868/0 a: 3871/0 d: -18 o: 19
417.076,SDIVE,N,end $GC ,416,0.00,1.52,0.00,0.000,260,0.000,0.068,3184,3890,3130,3177,3083,0,0,0,0,0,0,26.54,26.21,26.55,8.61,43.14
417.422,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
417.583,SDIVE,N,Passive turn
419.204,SSENSOR,N,P 417715ms 36.94m 115.1 #62
424.769,SSENSOR,N,P 423327ms 37.64m 117.0 T
429.823,SSENSOR,N,P 428334ms 38.09m 117.2 #63
434.185,SSENSOR,N,P 432748ms 38.70m 117.6 T
439.825,SSENSOR,N,P 438335ms 39.31m 114.1 #64
444.185,SSENSOR,N,P 442747ms 39.84m 113.3 T
449.822,SSENSOR,N,P 448334ms 40.46m 108.2 #65
454.186,SSENSOR,N,P 452748ms 40.98m 104.8 T
459.824,SSENSOR,N,P 458335ms 41.57m 100.7 #66
464.186,SSENSOR,N,P 462749ms 42.09m 97.4 T
469.824,SSENSOR,N,P 468334ms 42.64m 94.5 #67
474.439,SSENSOR,N,P 472747ms 43.16m 90.3 T
479.822,SSENSOR,N,P 478334ms 43.65m 87.2 #68
484.182,SSENSOR,N,P 482745ms 44.23m 84.6 T
489.822,SSENSOR,N,P 488334ms 44.70m 82.0 #69
494.186,SSENSOR,N,P 492749ms 45.22m 79.0 T
499.824,SSENSOR,N,P 498334ms 45.80m 76.6 #70
502.019,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
502.153,SDIVE,N,Done passive turn
502.313,HVBD,N,wObserved = -0.105 (30) pitchObserved = -17.864
502.438,SMOTOR,N,Start active
505.007,SDIVE,N,start $GC,504,-0.41,-146.6,3184,3890,3177,3083,45.8,-10.5,70
506.674,SSENSOR,N,A 504718ms 46.49m 74.3 T
507.309,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
507.461,SMOTOR,N,GC TICKS/TIME: 72/76237
507.649,HROLL,N,Roll completed from 26.57 deg (3890) to -0.03 deg (2949) took 1.4 sec 32 mA (208 mA peak) 26.4 Vmin 672.14 AD/sec 56 ticks
508.085,HROLL,N,TRACK: b: 3002/0 a: 2999/0 d: 0 o: -50
508.513,SDIVE,N,end $GC ,508,0.00,1.40,0.00,0.000,1030,0.000,0.032,3184,2949,3130,3177,3083,0,0,0,0,0,0,26.36,26.35,26.39,8.62,43.30
508.860,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
510.565,SSENSOR,N,P 509077ms 46.93m 74.4 #71
521.184,SSENSOR,N,P 519696ms 48.13m 74.3 #72
531.183,SSENSOR,N,P 529696ms 49.12m 74.0 #73
541.184,SSENSOR,N,P 539696ms 50.13m 74.2 #74
543.563,SSENSOR,N,Changing to bin 100.0() at 50.13m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
551.183,SSENSOR,N,P 549696ms 51.14m 75.8 #75
561.183,SSENSOR,N,P 559695ms 52.11m 77.1 #76
571.182,SSENSOR,N,P 569695ms 53.03m 76.6 #77
581.182,SSENSOR,N,P 579696ms 54.07m 76.6 #78
591.183,SSENSOR,N,P 589696ms 54.92m 81.7 #79
601.184,SSENSOR,N,P 599696ms 55.82m 85.8 #80
611.182,SSENSOR,N,P 609695ms 56.72m 91.4 #81
621.183,SSENSOR,N,P 619696ms 57.57m 98.2 #82
631.184,SSENSOR,N,P 629695ms 58.43m 103.5 #83
633.964,SDIVE,N,turn rate during steady passive flight = 0.407 deg/s
634.100,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
634.311,HVBD,N,wObserved = -0.088 (30) pitchObserved = -16.554
634.538,SDIVE,N,wObs=-0.088, wDes_adj=-0.091, changing VBD -146.6 -> -192.4, actual=-146.6 (MAX_BUOY)
634.927,SDIVE,N,pitch desired=-19.20, observed=-16.55, adj=-0.053 cm
635.130,SDIVE,N,new pitch ctl position=-0.321 (nominal=-0.835 cm)
635.253,SMOTOR,N,Start active
637.847,SDIVE,N,start $GC,637,-0.47,-146.6,3184,2949,3177,3083,58.4,-8.8,83
639.888,SSENSOR,N,A 637656ms 59.26m 106.5 T
640.562,SMOTOR,N,MOTOR_DONE: ticks: 24 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
640.715,SMOTOR,N,GC TICKS/TIME: 87/92717
640.901,HROLL,N,Roll completed from -0.03 deg (2949) to 25.84 deg (3864) took 1.5 sec 67 mA (222 mA peak) 26.3 Vmin 610.00 AD/sec 60 ticks
641.332,HROLL,N,TRACK: b: 3848/0 a: 3847/0 d: 6 o: 17
641.752,SDIVE,N,end $GC ,641,0.00,1.50,0.00,0.000,260,0.000,0.067,3184,3864,3129,3177,3082,0,0,0,0,0,0,26.63,26.29,26.63,8.61,43.34
642.096,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
642.258,SDIVE,N,Passive turn
643.877,SSENSOR,N,P 642388ms 59.59m 107.0 #84
649.437,SSENSOR,N,P 647999ms 60.35m 107.9 T
654.495,SSENSOR,N,P 653006ms 60.77m 107.4 #85
655.696,HXPDR,N,ranging to bottom at 60.772778 meters
656.276,HXPDR,N,ping response: R108.185ms

658.193,HXPDR,N,ping response: R107.838ms

658.278,HXPDR,N,range1 = 81.138748, range2 = 80.878502, depth = 60.772778, bottom = 141.781403
662.926,SSENSOR,N,P 661486ms 61.71m 107.6 T
668.599,SSENSOR,N,P 667109ms 62.29m 106.6 #86
673.544,SSENSOR,N,P 672103ms 62.90m 107.3 T
678.599,SSENSOR,N,P 677109ms 63.33m 104.4 #87
682.968,SSENSOR,N,P 681527ms 63.86m 104.1 T
688.597,SSENSOR,N,P 687109ms 64.33m 101.6 #88
693.544,SSENSOR,N,P 692103ms 64.96m 101.3 T
698.599,SSENSOR,N,P 697109ms 65.41m 100.3 #89
703.203,SSENSOR,N,P 701522ms 65.93m 98.8 T
708.597,SSENSOR,N,P 707109ms 66.46m 97.9 #90
713.544,SSENSOR,N,P 712102ms 67.10m 94.6 T
718.599,SSENSOR,N,P 717110ms 67.59m 91.7 #91
722.967,SSENSOR,N,P 721527ms 68.10m 91.4 T
728.597,SSENSOR,N,P 727109ms 68.57m 88.6 #92
732.963,SSENSOR,N,P 731523ms 69.26m 88.3 T
738.597,SSENSOR,N,P 737109ms 69.71m 89.4 #93
742.965,SSENSOR,N,P 741525ms 70.24m 89.5 T
748.599,SSENSOR,N,P 747109ms 70.84m 90.4 #94
753.547,SSENSOR,N,P 752105ms 71.40m 89.9 T
758.598,SSENSOR,N,P 757109ms 71.89m 90.8 #95
762.967,SSENSOR,N,P 761526ms 72.41m 90.1 T
768.597,SSENSOR,N,P 767109ms 73.13m 89.0 #96
773.543,SSENSOR,N,P 772102ms 73.59m 87.4 T
778.597,SSENSOR,N,P 777109ms 74.16m 84.8 #97
782.964,SSENSOR,N,P 781524ms 74.72m 83.7 T
788.599,SSENSOR,N,P 787109ms 75.17m 81.2 #98
793.548,SSENSOR,N,P 792107ms 75.72m 78.9 T
798.598,SSENSOR,N,P 797109ms 76.28m 76.3 #99
801.333,SDIVE,N,Exiting passive after 31 samples, ret=CONTROL_FINISHED_OK
801.468,SDIVE,N,Done passive turn
801.627,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.506
801.860,SDIVE,N,pitch desired=-19.20, observed=-16.51, adj=-0.054 cm
802.065,SDIVE,N,new pitch ctl position=-0.374 (nominal=-0.835 cm)
802.189,SMOTOR,N,Start active
804.721,SDIVE,N,start $GC,804,-0.52,-146.6,3183,3864,3177,3082,76.3,-10.8,99
806.363,SSENSOR,N,A 804433ms 77.11m 72.1 T
806.950,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
807.177,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
807.330,SMOTOR,N,GC TICKS/TIME: 71/75953
807.520,HROLL,N,Roll completed from 25.84 deg (3864) to -0.17 deg (2944) took 1.4 sec 31 mA (210 mA peak) 26.4 Vmin 681.48 AD/sec 54 ticks
807.958,HROLL,N,TRACK: b: 3003/0 a: 3001/0 d: -2 o: -57
808.388,SDIVE,N,end $GC ,808,0.00,1.35,0.00,0.000,1030,0.000,0.031,3185,2944,3129,3177,3082,0,0,0,0,0,0,26.46,26.45,26.48,8.62,43.03
808.735,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
810.439,SSENSOR,N,P 808952ms 77.51m 70.0 #100
821.061,SSENSOR,N,P 819573ms 78.67m 70.1 #101
831.376,SSENSOR,N,P 829574ms 79.71m 72.7 #102
841.061,SSENSOR,N,P 839574ms 80.82m 76.9 #103
851.061,SSENSOR,N,P 849573ms 81.72m 81.1 #104
861.062,SSENSOR,N,P 859574ms 82.80m 85.9 #105
871.061,SSENSOR,N,P 869573ms 83.73m 91.3 #106
881.056,SSENSOR,N,P 879569ms 84.79m 91.9 #107
891.061,SSENSOR,N,P 889573ms 85.92m 93.2 #108
901.059,SSENSOR,N,P 899573ms 87.01m 87.2 #109
911.057,SSENSOR,N,P 909569ms 87.89m 85.0 #110
921.060,SSENSOR,N,P 919573ms 88.91m 87.4 #111
931.061,SSENSOR,N,P 929573ms 89.97m 85.3 #112
933.284,SDIVE,N,turn rate during steady passive flight = -0.008 deg/s
933.421,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
933.634,HVBD,N,wObserved = -0.100 (30) pitchObserved = -16.334
933.870,SDIVE,N,pitch desired=-19.20, observed=-16.33, adj=-0.057 cm
934.073,SDIVE,N,new pitch ctl position=-0.432 (nominal=-0.835 cm)
934.197,SMOTOR,N,Start active
936.755,SDIVE,N,start $GC,936,-0.58,-146.6,3184,2943,3178,3082,90.0,-10.0,112
937.124,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
937.627,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
937.778,SMOTOR,N,GC TICKS/TIME: 15/19011
937.961,HPITCH,N,Pitch completed from -0.45 cm (3184) to -0.59 cm (3138) took 0.1 sec 117 mA (255 mA peak) 26.5 Vmin 613.33 AD/sec 3 ticks
938.399,HPITCH,N,TRACK: b: 3172/0 a: 3168/0 d: 4 o: -30
938.833,SDIVE,N,end $GC ,938,0.08,0.00,0.00,0.000,4102,0.117,0.000,3138,2944,3129,3177,3082,0,0,0,0,0,0,26.47,25.89,25.04,8.61,43.26
939.177,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
940.882,SSENSOR,N,P 939395ms 90.89m 84.5 #113
951.506,SSENSOR,N,P 950018ms 92.08m 83.8 #114
961.506,SSENSOR,N,P 960018ms 93.18m 79.3 #115
971.507,SSENSOR,N,P 970017ms 94.61m 74.1 #116
981.505,SSENSOR,N,P 980017ms 95.88m 70.9 #117
991.507,SSENSOR,N,P 990017ms 97.09m 70.1 #118
1001.507,SSENSOR,N,P 1000018ms 98.46m 71.8 #119
1011.506,SSENSOR,N,P 1010018ms 99.79m 72.0 #120
1021.505,SSENSOR,N,P 1020018ms 101.06m 70.9 #121
1023.869,SSENSOR,N,Changing to bin 250.0() at 101.06m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1031.507,SSENSOR,N,P 1030018ms 102.43m 71.1 #122
1041.507,SSENSOR,N,P 1040017ms 103.59m 73.7 #123
1051.506,SSENSOR,N,P 1050018ms 104.96m 77.1 #124
1053.751,SDIVE,N,turn rate during steady passive flight = 0.103 deg/s
1053.888,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1054.104,HVBD,N,wObserved = -0.129 (30) pitchObserved = -20.206
1054.231,SMOTOR,N,Start active
1056.793,SDIVE,N,start $GC,1056,-0.58,-146.6,3137,2944,3178,3082,105.0,-12.9,124
1057.115,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1057.552,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
1057.706,SMOTOR,N,GC TICKS/TIME: 13/14998
1058.083,SDIVE,N,end $GC ,1057,0.00,0.00,0.00,0.000,6,0.000,0.000,3138,2944,3129,3177,3082,0,0,0,0,0,0,26.73,26.74,26.73,8.61,43.42
1058.431,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1061.506,SSENSOR,N,P 1060018ms 106.39m 79.5 #125
1071.506,SSENSOR,N,P 1070017ms 107.67m 81.1 #126
1081.507,SSENSOR,N,P 1080018ms 108.97m 83.4 #127
1091.506,SSENSOR,N,P 1090018ms 110.35m 85.9 #128
1101.506,SSENSOR,N,P 1100018ms 111.66m 88.6 #129
1111.505,SSENSOR,N,P 1110018ms 113.02m 90.5 #130
1121.507,SSENSOR,N,P 1120018ms 114.21m 94.0 #131
1131.508,SSENSOR,N,P 1130018ms 115.69m 102.6 #132
1141.505,SSENSOR,N,P 1140018ms 117.18m 108.2 #133
1151.508,SSENSOR,N,P 1150018ms 118.53m 113.9 #134
1161.508,SSENSOR,N,P 1160018ms 120.01m 122.3 #135
1171.506,SSENSOR,N,P 1170017ms 121.39m 127.6 #136
1181.506,SSENSOR,N,P 1180018ms 122.70m 134.1 #137
1191.506,SSENSOR,N,P 1190018ms 124.10m 141.8 #138
1201.508,SSENSOR,N,P 1200018ms 125.40m 154.6 #139
1211.505,SSENSOR,N,P 1210018ms 126.86m 166.3 #140
1221.507,SSENSOR,N,P 1220018ms 128.15m 176.8 #141
1231.507,SSENSOR,N,P 1230018ms 129.44m 184.1 #142
1234.524,SDIVE,N,turn rate during steady passive flight = 0.906 deg/s
1234.661,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1234.879,HVBD,N,wObserved = -0.134 (30) pitchObserved = -19.964
1235.005,SMOTOR,N,Start active
1237.571,SDIVE,N,start $GC,1237,-0.58,-146.6,3137,2944,3177,3082,129.4,-13.4,142
1239.293,SSENSOR,N,A 1237385ms 130.46m 188.7 T
1239.986,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
1240.141,SMOTOR,N,GC TICKS/TIME: 74/80574
1240.332,HROLL,N,Roll completed from -0.17 deg (2944) to 26.94 deg (3903) took 1.5 sec 62 mA (227 mA peak) 26.4 Vmin 639.33 AD/sec 60 ticks
1240.769,HROLL,N,TRACK: b: 3876/0 a: 3880/0 d: -27 o: 23
1241.192,SDIVE,N,end $GC ,1240,0.00,1.50,0.00,0.000,260,0.000,0.062,3138,3903,3129,3177,3082,0,0,0,0,0,0,26.76,26.44,26.77,8.61,43.85
1241.540,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1241.703,SDIVE,N,Passive turn
1243.324,SSENSOR,N,P 1241836ms 131.00m 189.1 #143
1248.891,SSENSOR,N,P 1247450ms 131.82m 190.0 T
1253.946,SSENSOR,N,P 1252457ms 132.41m 190.2 #144
1256.819,HXPDR,N,turning at 132.408905 m due to obstacle/bottom at 141.781403 m
1256.970,SDIVE,N,Exiting passive after 3 samples, ret=BOTTOM_OBSTACLE_DETECTED
1257.111,SDIVE,N,Done passive turn
1257.197,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1257.343,SDIVE,N,Entering apogee state
1257.492,SDIVE,N,Going neutral at apogee at 132.41 meters
1257.718,HROLL,N,Roll commanded from 35.42 deg (3903) to 0.00 deg (2650)...
1260.245,HROLL,N,29.2 deg (ad: 3683) mA=38 minV=26.8 (0,0)Updating parameter $R_PORT_OVSHOOT to 42
1261.976,SMOTOR,N,MOTOR_DONE: no ticks
1262.067,SMOTOR,N,GC TICKS/TIME: 79/81474
1262.156,HROLL,N,done.
1262.303,HROLL,N,Roll completed from 35.42 deg (3903) to 0.23 deg (2658) took 1.9 sec 28 mA (213 mA peak) 26.5 Vmin 655.26 AD/sec 76 ticks
1262.740,HROLL,N,TRACK: b: 2704/0 a: 2700/0 d: 7 o: -42
1262.853,SDIVE,N,entering active for apogee pump
1262.953,SMOTOR,N,Start active
1265.421,SDIVE,N,start $GC,1265,-0.35,0.0,3138,2635,3178,3082,132.4,-13.3,144
1267.090,SSENSOR,N,A 1265170ms 134.28m 192.3 #145
1273.140,SSENSOR,N,A 1271280ms 134.99m 195.7 #146
1283.090,SSENSOR,N,A 1281279ms 135.75m 203.2 #147
1293.040,SSENSOR,N,A 1291289ms 136.54m 212.0 #148
1302.965,SSENSOR,N,A 1301274ms 137.29m 221.3 #149
1312.915,SSENSOR,N,A 1311286ms 138.00m 227.5 #150
1322.840,SSENSOR,N,A 1321271ms 138.81m 230.4 #151
1332.815,SSENSOR,N,A 1331302ms 139.57m 234.6 #152
1342.740,SSENSOR,N,A 1341281ms 140.30m 239.0 #153
1352.690,SSENSOR,N,A 1351289ms 141.10m 242.4 #154
1362.640,SSENSOR,N,A 1361292ms 141.82m 249.3 #155
1372.590,SSENSOR,N,A 1371293ms 142.54m 252.9 #156
1379.615,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1380.817,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 5.4mA avg 24v: 4.6mA minV 24v: 25.3V
1380.972,SMOTOR,N,GC TICKS/TIME: 4568/4599400
1381.162,HPITCH,N,Pitch completed from -0.59 cm (3138) to -0.37 cm (3210) took 0.2 sec 158 mA (292 mA peak) 26.4 Vmin 320.00 AD/sec 9 ticks
1381.605,HPITCH,N,TRACK: b: 3206/0 a: 3205/0 d: -3 o: 5
1381.801,HVBD,N,Pump completed from -147.67 cc (3129) to 0.25 cc (2526 [2579, 2473]) took 113.7 sec 779 mA (1678 mA peak) 24.6 Vmin 5.31 AD/sec 4546 ticks
1382.279,HVBD,N,TRACK: b: 2581/2474 a: 2581/2474 d: -54 o: -55
1382.791,SDIVE,N,end $GC ,1382,0.22,0.00,113.65,0.779,10246,0.158,0.000,3210,2634,2526,2579,2473,0,0,0,0,0,0,26.36,25.10,24.56,8.61,43.77
1383.149,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1383.317,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1383.458,SDIVE,N,Entering climb state
1383.636,SDIVE,N,Going up from 142.54 meters, VBDctl=147
1383.748,SMOTOR,N,Start active
1386.265,SDIVE,N,start $GC,1386,0.98,146.6,3211,2634,2578,2471,142.5,0.0,156
1386.808,SSENSOR,N,Changing to bin 250.0() at 142.54m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1388.908,SSENSOR,N,A 1386704ms 143.61m 253.6 T
1390.808,SSENSOR,N,A 1388937ms 143.77m 252.8 #157
1396.258,SSENSOR,N,A 1394435ms 143.47m 250.8 T
1398.158,SSENSOR,N,A 1396386ms 143.36m 250.0 #158
1405.258,SSENSOR,N,A 1403542ms 142.76m 251.6 T
1407.158,SSENSOR,N,A 1405494ms 142.55m 250.6 #159
1412.908,SSENSOR,N,A 1411048ms 142.20m 254.9 T
1414.808,SSENSOR,N,A 1413266ms 142.10m 255.9 #160
1421.733,SSENSOR,N,A 1420242ms 141.68m 257.5 T
1423.633,SSENSOR,N,A 1422194ms 141.60m 258.5 #161
1429.158,SSENSOR,N,A 1427771ms 141.31m 260.2 T
1432.633,SSENSOR,N,A 1431289ms 141.08m 261.1 #162
1439.608,SSENSOR,N,A 1438071ms 140.66m 260.6 T
1442.508,SSENSOR,N,A 1441283ms 140.47m 259.7 #163
1448.058,SSENSOR,N,A 1446883ms 140.11m 258.0 T
1452.408,SSENSOR,N,A 1451284ms 139.76m 257.0 #164
1458.983,SSENSOR,N,A 1457906ms 139.28m 255.4 T
1462.308,SSENSOR,N,A 1461283ms 138.96m 254.1 #165
1468.208,SSENSOR,N,A 1466905ms 138.58m 251.1 T
1472.208,SSENSOR,N,A 1471286ms 138.12m 250.5 #166
1478.958,SSENSOR,N,A 1478080ms 137.48m 247.5 T
1482.108,SSENSOR,N,A 1481283ms 137.25m 247.9 #167
1487.633,SSENSOR,N,A 1486865ms 136.61m 244.2 T
1492.008,SSENSOR,N,A 1491284ms 136.07m 242.0 #168
1499.008,SSENSOR,N,A 1498080ms 135.39m 238.3 T
1501.883,SSENSOR,N,A 1501272ms 134.96m 236.9 #169
1507.433,SSENSOR,N,A 1506873ms 134.32m 233.0 T
1510.958,SSENSOR,N,A 1510473ms 133.84m 229.9 #170
1517.216,SMOTOR,N,MOTOR_DONE: ticks: 235 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 25.5V
1517.373,SMOTOR,N,GC TICKS/TIME: 5158/5220671
1517.561,HPITCH,N,Pitch completed from -0.37 cm (3210) to 0.92 cm (3621) took 1.3 sec 129 mA (288 mA peak) 25.1 Vmin 322.35 AD/sec 51 ticks
1518.002,HPITCH,N,TRACK: b: 3611/0 a: 3611/0 d: -3 o: 10
1518.199,HVBD,N,Pump completed from 0.49 cc (2525) to 147.43 cc (1926 [1969, 1883]) took 119.5 sec 760 mA (2062 mA peak) 24.5 Vmin 5.01 AD/sec 4780 ticks
1518.680,HVBD,N,TRACK: b: 1974/1885 a: 1972/1886 d: -43 o: -46
1520.674,HROLL,N,Roll completed from -0.42 deg (2635) to -39.66 deg (1247) took 2.2 sec 37 mA (78 mA peak) 24.9 Vmin 623.82 AD/sec 89 ticks
1521.115,HROLL,N,TRACK: b: 1281/0 a: 1277/0 d: 0 o: -30
1521.670,SDIVE,N,end $GC ,1521,1.27,2.22,119.50,0.760,11012,0.129,0.037,3621,1247,1926,1969,1883,0,0,0,0,0,0,25.14,24.92,24.53,8.57,42.67
1522.025,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 28 samples, ret=CONTROL_FINISHED_OK
1522.189,SDIVE,N,Passive turn
1524.070,SSENSOR,N,P 1522316ms 132.36m 218.6 T
1529.434,SSENSOR,N,P 1527945ms 131.76m 212.4 #171
1534.376,SSENSOR,N,P 1532938ms 131.13m 206.9 T
1539.434,SSENSOR,N,P 1537946ms 130.46m 201.5 #172
1543.786,SSENSOR,N,P 1542344ms 129.99m 194.9 T
1549.458,SSENSOR,N,P 1547972ms 129.27m 184.7 #173
1554.402,SSENSOR,N,P 1552965ms 128.67m 173.9 T
1559.458,SSENSOR,N,P 1557971ms 128.04m 165.4 #174
1563.801,SSENSOR,N,P 1562359ms 127.50m 155.9 T
1569.477,SSENSOR,N,P 1567988ms 126.75m 146.1 #175
1574.416,SSENSOR,N,P 1572979ms 126.18m 140.0 T
1579.478,SSENSOR,N,P 1577988ms 125.60m 133.4 #176
1583.841,SSENSOR,N,P 1582399ms 125.01m 127.9 T
1589.477,SSENSOR,N,P 1587989ms 124.25m 119.6 #177
1594.415,SSENSOR,N,P 1592978ms 123.66m 114.2 T
1599.477,SSENSOR,N,P 1597989ms 123.01m 108.3 #178
1603.841,SSENSOR,N,P 1602400ms 122.49m 104.1 T
1609.477,SSENSOR,N,P 1607988ms 121.85m 98.5 #179
1614.661,SSENSOR,N,P 1612983ms 121.24m 92.1 T
1619.475,SSENSOR,N,P 1617988ms 120.67m 87.3 #180
1623.838,SSENSOR,N,P 1622396ms 120.21m 82.5 T
1629.476,SSENSOR,N,P 1627988ms 119.46m 78.1 #181
1631.673,SDIVE,N,Exiting passive after 22 samples, ret=CONTROL_FINISHED_OK
1631.809,SDIVE,N,Done passive turn
1631.972,HVBD,N,wObserved = 0.119 (25) pitchObserved = 23.251
1632.206,SDIVE,N,pitch desired=19.20, observed=23.25, adj=-0.081 cm
1632.407,SDIVE,N,new pitch ctl position=0.754 (nominal=0.835 cm)
1632.529,SMOTOR,N,Start active
1635.094,SDIVE,N,start $GC,1634,0.90,146.6,3620,1247,1965,1881,119.5,11.9,181
1636.763,SSENSOR,N,A 1634809ms 118.65m 71.0 T
1638.713,SSENSOR,N,A 1636814ms 118.35m 68.9 #182
1643.264,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 27
1643.495,SMOTOR,N,MOTOR_DONE: ticks: 215 max 24v: 8.4mA avg 24v: 3.8mA minV 24v: 26.1V
1643.651,SMOTOR,N,GC TICKS/TIME: 307/313498
1643.842,HROLL,N,Roll completed from -39.66 deg (1247) to 0.06 deg (2652) took 2.2 sec 50 mA (210 mA peak) 25.8 Vmin 631.46 AD/sec 89 ticks
1644.283,HROLL,N,TRACK: b: 2624/0 a: 2625/0 d: 5 o: 27
1644.712,SDIVE,N,end $GC ,1644,0.00,2.22,0.00,0.000,1030,0.000,0.050,3621,2652,1922,1965,1880,0,0,0,0,0,0,25.88,25.84,25.94,8.51,42.12
1645.061,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1649.477,SSENSOR,N,P 1647988ms 116.85m 62.6 #183
1659.476,SSENSOR,N,P 1657988ms 115.51m 57.8 #184
1669.477,SSENSOR,N,P 1667988ms 114.08m 52.5 #185
1679.477,SSENSOR,N,P 1677988ms 112.69m 48.4 #186
1689.476,SSENSOR,N,P 1687988ms 111.36m 45.5 #187
1699.475,SSENSOR,N,P 1697988ms 109.91m 42.2 #188
1709.477,SSENSOR,N,P 1707989ms 108.51m 39.0 #189
1719.477,SSENSOR,N,P 1717989ms 107.18m 35.8 #190
1729.478,SSENSOR,N,P 1727988ms 105.78m 33.4 #191
1739.475,SSENSOR,N,P 1737988ms 104.45m 31.3 #192
1749.476,SSENSOR,N,P 1747988ms 102.97m 29.3 #193
1759.478,SSENSOR,N,P 1757989ms 101.59m 27.5 #194
1769.477,SSENSOR,N,P 1767989ms 100.21m 26.0 #195
1779.476,SSENSOR,N,P 1777988ms 98.87m 25.4 #196
1781.843,SSENSOR,N,Changing to bin 100.0() at 98.87m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1789.475,SSENSOR,N,P 1787989ms 97.48m 26.0 #197
1799.477,SSENSOR,N,P 1797989ms 96.05m 26.8 #198
1809.477,SSENSOR,N,P 1807989ms 94.63m 27.8 #199
1819.476,SSENSOR,N,P 1817988ms 93.27m 26.6 #200
1821.708,SDIVE,N,turn rate during steady passive flight = -0.102 deg/s
1821.847,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1822.063,HVBD,N,wObserved = 0.140 (30) pitchObserved = 26.222
1822.300,SDIVE,N,pitch desired=19.20, observed=26.22, adj=-0.140 cm
1822.502,SDIVE,N,new pitch ctl position=0.613 (nominal=0.835 cm)
1824.473,SMOTOR,N,Start active
1826.975,SDIVE,N,start $GC,1826,0.76,146.6,3620,2652,1964,1878,93.3,14.0,200
1828.642,SSENSOR,N,A 1826733ms 92.11m 25.4 T
1830.567,SSENSOR,N,A 1828707ms 91.72m 25.9 #201
1835.040,SMOTOR,N,MOTOR_DONE: ticks: 213 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.4V
1835.198,SMOTOR,N,GC TICKS/TIME: 298/305836
1835.383,HPITCH,N,Pitch completed from 0.92 cm (3621) to 0.78 cm (3576) took 0.2 sec 168 mA (296 mA peak) 26.0 Vmin 300.00 AD/sec 6 ticks
1835.813,HPITCH,N,TRACK: b: 3581/0 a: 3580/0 d: 2 o: -4
1836.005,HROLL,N,Roll completed from 0.03 deg (2651) to 34.43 deg (3868) took 1.9 sec 56 mA (108 mA peak) 26.1 Vmin 640.53 AD/sec 76 ticks
1836.436,HROLL,N,TRACK: b: 3846/0 a: 3846/0 d: 0 o: 22
1836.920,SDIVE,N,end $GC ,1836,0.15,1.90,0.00,0.000,4356,0.168,0.056,3576,3868,1921,1965,1878,0,0,0,0,0,0,26.00,26.10,26.10,8.50,43.03
1837.271,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1837.434,SDIVE,N,Passive turn
1839.255,SSENSOR,N,P 1837561ms 90.38m 28.8 T
1844.677,SSENSOR,N,P 1843188ms 89.62m 33.4 #202
1849.620,SSENSOR,N,P 1848178ms 88.96m 35.8 T
1854.679,SSENSOR,N,P 1853190ms 88.25m 39.4 #203
1859.041,SSENSOR,N,P 1857601ms 87.65m 41.9 T
1864.678,SSENSOR,N,P 1863188ms 86.81m 44.2 #204
1869.622,SSENSOR,N,P 1868181ms 86.10m 47.7 T
1874.678,SSENSOR,N,P 1873189ms 85.30m 51.2 #205
1879.045,SSENSOR,N,P 1877604ms 84.85m 53.9 T
1884.679,SSENSOR,N,P 1883189ms 84.05m 58.5 #206
1889.623,SSENSOR,N,P 1888181ms 83.38m 64.3 T
1894.677,SSENSOR,N,P 1893189ms 82.76m 70.3 #207
1899.044,SSENSOR,N,P 1897603ms 82.27m 75.4 T
1904.677,SSENSOR,N,P 1903189ms 81.45m 76.6 #208
1909.621,SSENSOR,N,P 1908180ms 80.81m 78.1 T
1914.677,SSENSOR,N,P 1913188ms 80.25m 78.0 #209
1919.042,SSENSOR,N,P 1917601ms 79.75m 80.2 T
1919.270,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
1919.406,SDIVE,N,Done passive turn
1919.565,HVBD,N,wObserved = 0.127 (30) pitchObserved = 24.605
1919.802,SDIVE,N,pitch desired=19.20, observed=24.60, adj=-0.108 cm
1920.003,SDIVE,N,new pitch ctl position=0.505 (nominal=0.835 cm)
1920.126,SMOTOR,N,Start active
1922.731,SDIVE,N,start $GC,1922,0.65,146.6,3575,3868,1964,1878,80.3,12.7,209
1924.398,SSENSOR,N,A 1922448ms 79.07m 86.1 #210
1928.297,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 72
1928.524,SMOTOR,N,MOTOR_DONE: ticks: 120 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
1928.680,SMOTOR,N,GC TICKS/TIME: 201/208719
1928.868,HPITCH,N,Pitch completed from 0.79 cm (3580) to 0.65 cm (3535) took 0.2 sec 159 mA (291 mA peak) 26.1 Vmin 300.00 AD/sec 6 ticks
1929.295,HPITCH,N,TRACK: b: 3544/0 a: 3540/0 d: 7 o: -5
1929.488,HROLL,N,Roll completed from 34.43 deg (3868) to -0.90 deg (2618) took 1.8 sec 27 mA (207 mA peak) 26.3 Vmin 694.44 AD/sec 72 ticks
1929.925,HROLL,N,TRACK: b: 2694/0 a: 2690/0 d: 2 o: -72
1930.411,SDIVE,N,end $GC ,1930,0.15,1.80,0.00,0.000,5126,0.159,0.027,3535,2618,1920,1964,1877,0,0,0,0,0,0,26.08,26.26,26.23,8.50,43.58
1930.781,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1934.678,SSENSOR,N,P 1933190ms 77.94m 88.8 #211
1944.677,SSENSOR,N,P 1943188ms 77.12m 84.4 #212
1954.677,SSENSOR,N,P 1953189ms 76.44m 79.9 #213
1964.677,SSENSOR,N,P 1963188ms 75.60m 77.2 #214
1974.678,SSENSOR,N,P 1973188ms 74.89m 70.2 #215
1984.679,SSENSOR,N,P 1983189ms 74.02m 63.5 #216
1994.677,SSENSOR,N,P 1993189ms 73.40m 58.8 #217
2004.679,SSENSOR,N,P 2003189ms 72.89m 55.9 #218
2014.678,SSENSOR,N,P 2013188ms 72.28m 52.3 #219
2024.679,SSENSOR,N,P 2023189ms 71.78m 52.8 #220
2034.677,SSENSOR,N,P 2033188ms 71.11m 54.5 #221
2044.678,SSENSOR,N,P 2043188ms 70.52m 50.4 #222
2046.910,SDIVE,N,turn rate during steady passive flight = -0.330 deg/s
2047.048,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2047.262,HVBD,N,wObserved = 0.059 (30) pitchObserved = 17.389
2047.487,SDIVE,N,wObs=0.059, wDes_adj=0.091, changing VBD 146.6 -> 248.5
2047.677,SMOTOR,N,Start active
2050.223,SDIVE,N,start $GC,2050,0.75,248.5,3535,2616,1964,1877,70.5,5.9,222
2052.240,SSENSOR,N,A 2050029ms 70.12m 44.6 T
2054.115,SSENSOR,N,A 2052240ms 69.89m 44.9 #223
2060.440,SSENSOR,N,A 2058612ms 69.35m 43.1 T
2063.815,SSENSOR,N,A 2062031ms 69.06m 41.8 #224
2069.365,SSENSOR,N,A 2067628ms 68.60m 40.0 T
2073.690,SSENSOR,N,A 2072002ms 68.37m 40.1 #225
2080.440,SSENSOR,N,A 2078552ms 67.80m 40.9 T
2083.590,SSENSOR,N,A 2082013ms 67.47m 40.7 #226
2089.115,SSENSOR,N,A 2087588ms 67.09m 37.8 T
2093.490,SSENSOR,N,A 2092011ms 66.70m 37.0 #227
2100.190,SSENSOR,N,A 2098757ms 66.12m 33.8 T
2103.390,SSENSOR,N,A 2102007ms 65.79m 33.0 #228
2109.215,SSENSOR,N,A 2107581ms 65.33m 29.9 T
2113.315,SSENSOR,N,A 2112032ms 64.91m 28.3 #229
2119.940,SSENSOR,N,A 2118734ms 64.26m 23.1 T
2123.190,SSENSOR,N,A 2122026ms 64.00m 23.1 #230
2128.665,SSENSOR,N,A 2127582ms 63.58m 20.8 T
2132.990,SSENSOR,N,A 2132001ms 63.08m 19.5 #231
2138.650,SMOTOR,N,MOTOR_DONE: ticks: 181 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.7V
2138.805,SMOTOR,N,GC TICKS/TIME: 3478/3520535
2139.016,HVBD,N,Pump completed from 148.90 cc (1920) to 249.22 cc (1511 [1564, 1458]) took 80.2 sec 724 mA (1651 mA peak) 24.8 Vmin 5.10 AD/sec 3210 ticks
2139.499,HVBD,N,TRACK: b: 1568/1461 a: 1568/1461 d: -54 o: -57
2139.701,HROLL,N,Roll completed from -0.96 deg (2616) to 34.46 deg (3869) took 2.1 sec 59 mA (213 mA peak) 25.3 Vmin 596.67 AD/sec 84 ticks
2140.140,HROLL,N,TRACK: b: 3850/0 a: 3850/0 d: -4 o: 19
2140.635,SDIVE,N,end $GC ,2140,0.00,2.10,80.25,0.724,10500,0.000,0.059,3535,3869,1511,1564,1458,0,0,0,0,0,0,26.57,25.32,24.79,8.50,43.03
2141.009,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 18 samples, ret=CONTROL_FINISHED_OK
2141.174,SDIVE,N,Passive turn
2143.048,SSENSOR,N,P 2141301ms 62.33m 21.9 T
2148.415,SSENSOR,N,P 2146929ms 61.77m 26.0 #232
2153.358,SSENSOR,N,P 2151920ms 61.25m 31.2 T
2158.417,SSENSOR,N,P 2156929ms 60.71m 34.9 #233
2162.781,SSENSOR,N,P 2161340ms 60.26m 38.4 T
2168.415,SSENSOR,N,P 2166928ms 59.53m 43.3 #234
2173.357,SSENSOR,N,P 2171920ms 59.11m 46.2 T
2178.414,SSENSOR,N,P 2176928ms 58.54m 51.5 #235
2183.060,SSENSOR,N,P 2181342ms 58.14m 54.4 T
2188.415,SSENSOR,N,P 2186929ms 57.53m 59.4 #236
2193.357,SSENSOR,N,P 2191920ms 57.04m 61.8 T
2198.417,SSENSOR,N,P 2196930ms 56.40m 65.2 #237
2202.809,SSENSOR,N,P 2201366ms 56.01m 69.5 T
2208.415,SSENSOR,N,P 2206929ms 55.42m 76.6 #238
2213.357,SSENSOR,N,P 2211920ms 54.89m 82.8 T
2213.587,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
2213.723,SDIVE,N,Done passive turn
2213.882,HVBD,N,wObserved = 0.104 (30) pitchObserved = 16.093
2214.116,SDIVE,N,pitch desired=19.20, observed=16.09, adj=0.062 cm
2214.315,SDIVE,N,new pitch ctl position=0.568 (nominal=0.835 cm)
2214.437,SMOTOR,N,Start active
2216.980,SDIVE,N,start $GC,2216,0.82,248.5,3534,3869,1563,1457,55.4,10.4,238
2218.647,SSENSOR,N,A 2216697ms 54.37m 90.8 #239
2223.663,SMOTOR,N,MOTOR_DONE: ticks: 162 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.1V
2223.819,SMOTOR,N,GC TICKS/TIME: 240/250730
2224.005,HPITCH,N,Pitch completed from 0.65 cm (3535) to 0.85 cm (3598) took 0.1 sec 81 mA (235 mA peak) 25.9 Vmin 630.00 AD/sec 4 ticks
2224.442,HPITCH,N,TRACK: b: 3559/0 a: 3563/0 d: -7 o: 35
2224.632,HROLL,N,Roll completed from 34.46 deg (3869) to -0.03 deg (2649) took 1.8 sec 26 mA (205 mA peak) 25.9 Vmin 687.32 AD/sec 71 ticks
2225.070,HROLL,N,TRACK: b: 2729/0 a: 2722/0 d: 0 o: -73
2225.555,SDIVE,N,end $GC ,2225,0.10,1.77,0.00,0.000,3078,0.081,0.026,3598,2649,1510,1563,1457,0,0,0,0,0,0,25.85,25.89,25.91,8.46,42.55
2225.928,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2227.835,SSENSOR,N,P 2226346ms 53.25m 99.5 #240
2238.415,SSENSOR,N,P 2236928ms 51.93m 106.1 #241
2248.415,SSENSOR,N,P 2246929ms 50.55m 110.8 #242
2258.415,SSENSOR,N,P 2256928ms 49.37m 108.9 #243
2261.423,SSENSOR,N,Changing to bin 50.0() at 49.37m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2268.417,SSENSOR,N,P 2266929ms 48.03m 103.2 #244
2278.415,SSENSOR,N,P 2276929ms 46.66m 94.8 #245
2288.418,SSENSOR,N,P 2286929ms 45.31m 90.5 #246
2298.415,SSENSOR,N,P 2296930ms 43.91m 86.4 #247
2308.416,SSENSOR,N,P 2306928ms 42.55m 83.4 #248
2318.416,SSENSOR,N,P 2316927ms 41.26m 83.7 #249
2328.414,SSENSOR,N,P 2326928ms 40.05m 85.1 #250
2338.415,SSENSOR,N,P 2336929ms 38.66m 81.2 #251
2341.174,SDIVE,N,turn rate during steady passive flight = -0.367 deg/s
2341.312,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2341.528,HVBD,N,wObserved = 0.130 (30) pitchObserved = 19.261
2341.652,SMOTOR,N,Start active
2344.223,SDIVE,N,start $GC,2344,0.82,248.5,3597,2647,1563,1456,38.7,13.0,251
2344.541,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2344.976,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
2345.130,SMOTOR,N,GC TICKS/TIME: 13/14998
2345.508,SDIVE,N,end $GC ,2345,0.00,0.00,0.00,0.000,6,0.000,0.000,3598,2648,1510,1563,1457,0,0,0,0,0,0,26.34,26.35,26.35,8.45,42.95
2345.852,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2347.838,SSENSOR,N,P 2346349ms 37.34m 76.0 #252
2358.417,SSENSOR,N,P 2356929ms 36.14m 73.7 #253
2368.415,SSENSOR,N,P 2366927ms 34.80m 72.0 #254
2378.416,SSENSOR,N,P 2376929ms 33.51m 70.1 #255
2388.418,SSENSOR,N,P 2386929ms 32.23m 69.0 #256
2398.416,SSENSOR,N,P 2396927ms 31.03m 66.2 #257
2408.417,SSENSOR,N,P 2406930ms 29.70m 64.8 #258
2418.415,SSENSOR,N,P 2416929ms 28.38m 64.0 #259
2428.417,SSENSOR,N,P 2426929ms 27.24m 57.6 #260
2438.416,SSENSOR,N,P 2436928ms 25.94m 51.5 #261
2448.416,SSENSOR,N,P 2446928ms 24.73m 50.1 #262
2458.416,SSENSOR,N,P 2456928ms 23.38m 51.7 #263
2461.194,SDIVE,N,turn rate during steady passive flight = -0.289 deg/s
2461.333,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2461.548,HVBD,N,wObserved = 0.125 (30) pitchObserved = 19.178
2461.672,SMOTOR,N,Start active
2464.242,SDIVE,N,start $GC,2464,0.82,248.5,3597,2647,1563,1456,23.4,12.5,263
2465.985,SSENSOR,N,A 2464050ms 22.44m 54.7 T
2467.885,SSENSOR,N,A 2466009ms 22.15m 55.3 #264
2471.683,SMOTOR,N,MOTOR_DONE: ticks: 192 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.5V
2471.841,SMOTOR,N,GC TICKS/TIME: 274/281578
2472.033,HROLL,N,Roll completed from -0.08 deg (2647) to 34.63 deg (3875) took 2.0 sec 59 mA (222 mA peak) 26.1 Vmin 621.77 AD/sec 79 ticks
2472.471,HROLL,N,TRACK: b: 3851/0 a: 3855/0 d: -9 o: 20
2472.900,SDIVE,N,end $GC ,2472,0.00,1.98,0.00,0.000,260,0.000,0.059,3598,3875,1509,1563,1455,0,0,0,0,0,0,26.46,26.15,26.46,8.46,42.79
2473.247,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2473.411,SDIVE,N,Passive turn
2475.267,SSENSOR,N,P 2473537ms 21.02m 62.0 T
2480.654,SSENSOR,N,P 2479164ms 20.07m 65.9 #265
2485.019,SSENSOR,N,P 2483580ms 19.43m 68.0 T
2490.653,SSENSOR,N,P 2489165ms 18.43m 74.0 #266
2491.851,HXPDR,N,ranging to surface at 18.426830 meters
2492.374,HXPDR,N,ping response: R048.900ms

2492.440,HXPDR,N,range = 36.674999
2492.492,HXPDR,N,surface obstacle detected at -18.248169 m
2493.872,SSENSOR,N,Changing to bin 20.0() at 18.43m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2495.596,SSENSOR,N,P 2494108ms 17.62m 76.9 #267
2501.215,SSENSOR,N,P 2499726ms 16.67m 82.5 #268
2503.968,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2504.102,SDIVE,N,Done passive turn
2504.264,HVBD,N,wObserved = 0.152 (30) pitchObserved = 20.532
2504.388,SMOTOR,N,Start active
2506.938,SDIVE,N,start $GC,2506,0.82,248.5,3597,3875,1563,1455,16.7,15.2,268
2508.605,SSENSOR,N,A 2506656ms 15.64m 88.3 #269
2512.445,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2512.673,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
2512.829,SMOTOR,N,GC TICKS/TIME: 201/207064
2513.023,HROLL,N,Roll completed from 34.63 deg (3875) to 0.23 deg (2658) took 1.8 sec 28 mA (210 mA peak) 26.2 Vmin 685.63 AD/sec 71 ticks
2513.457,HROLL,N,TRACK: b: 2719/0 a: 2715/0 d: 7 o: -57
2513.885,SDIVE,N,end $GC ,2513,0.00,1.77,0.00,0.000,1030,0.000,0.028,3598,2658,1509,1563,1455,0,0,0,0,0,0,26.30,26.25,26.32,8.45,43.30
2514.257,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2515.964,SSENSOR,N,P 2514477ms 14.31m 91.5 #270
2521.585,SSENSOR,N,P 2520097ms 13.55m 93.0 #271
2526.584,SSENSOR,N,P 2525095ms 12.83m 97.0 #272
2531.005,SSENSOR,N,P 2529518ms 12.10m 99.4 #273
2536.585,SSENSOR,N,P 2535097ms 11.34m 102.8 #274
2541.586,SSENSOR,N,P 2540097ms 10.77m 103.9 #275
2546.582,SSENSOR,N,P 2545094ms 10.04m 105.9 #276
2550.992,SSENSOR,N,P 2549505ms 9.46m 109.2 #277
2556.611,SSENSOR,N,P 2555121ms 8.75m 111.0 #278
2561.610,SSENSOR,N,P 2560121ms 8.09m 112.7 #279
2566.612,SSENSOR,N,P 2565122ms 7.45m 117.9 #280
2571.014,SSENSOR,N,P 2569526ms 6.88m 121.9 #281
2573.267,SDIVE,N,turn rate during steady passive flight = 0.638 deg/s
2573.404,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2573.619,HVBD,N,wObserved = 0.132 (30) pitchObserved = 19.041
2573.743,SMOTOR,N,Start active
2576.376,SDIVE,N,start $GC,2576,0.82,248.5,3597,2656,1562,1455,6.9,13.2,281
2578.118,SSENSOR,N,A 2576191ms 5.98m 125.1 #282
2582.019,SMOTOR,N,MOTOR_DONE: ticks: 116 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
2582.175,SMOTOR,N,GC TICKS/TIME: 204/209958
2582.370,HROLL,N,Roll completed from 0.17 deg (2656) to -39.38 deg (1257) took 2.1 sec 39 mA (205 mA peak) 26.3 Vmin 658.35 AD/sec 85 ticks
2582.811,HROLL,N,TRACK: b: 1290/0 a: 1287/0 d: 5 o: -30
2583.251,SDIVE,N,end $GC ,2582,0.00,2.12,0.00,0.000,516,0.000,0.039,3598,1257,1508,1562,1455,0,0,0,0,0,0,26.53,26.25,26.54,8.46,43.30
2583.621,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2583.784,SDIVE,N,Passive turn
2585.406,SSENSOR,N,P 2583918ms 5.02m 123.2 #283
2591.026,SSENSOR,N,P 2589537ms 4.45m 121.5 #284
2595.447,SSENSOR,N,P 2593960ms 3.87m 117.7 #285
2601.023,SSENSOR,N,P 2599536ms 3.25m 109.7 #286
2605.448,SSENSOR,N,P 2603961ms 2.78m 102.9 #287
2607.665,SDIVE,N,Exiting passive after 5 samples, ret=SURFACE_DEPTH_REACHED
2607.802,SDIVE,N,Done passive turn
2607.888,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2608.033,SDIVE,N,Entering surface coast state
2608.201,SDIVE,N,Reached SD, Wo = 0.119869, 5 more points
2610.445,SSENSOR,N,P 2608958ms 2.28m 97.7 #288
2615.447,SSENSOR,N,P 2613960ms 1.75m 93.3 #289
2621.027,SSENSOR,N,P 2619539ms 1.10m 86.9 #290
2625.447,SSENSOR,N,P 2623960ms 0.61m 81.9 #291
2631.026,SSENSOR,N,P 2629538ms -0.06m 74.1 #292
2633.981,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2635.143,SSURF,N,D_SURF: T=10.9135, S=29.4795, rho=1022.5
2635.331,SDIVE,N,Leaving coast to surface state
2635.452,SSURF,N,Entering surface state
2635.564,SSURF,N,Starting surface maneuver
2637.463,SSURF,N,disabling surface maneuver aborts
2638.693,SSURF,N,d= -0.84m
2638.881,HROLL,N,Roll commanded from -47.86 deg (1257) to 0.00 deg (2950)...
2641.326,HROLL,N,-41.9 deg (ad: 1469) mA=47 minV=26.6 (0,0)Updating parameter $R_STBD_OVSHOOT to 21
2644.204,SMOTOR,N,MOTOR_DONE: ticks: 6 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
2644.357,SMOTOR,N,GC TICKS/TIME: 120/123110
2644.448,HROLL,N,done.
2644.594,HROLL,N,Roll completed from -47.86 deg (1257) to 0.08 deg (2953) took 2.8 sec 55 mA (216 mA peak) 26.2 Vmin 611.17 AD/sec 111 ticks
2645.037,HROLL,N,TRACK: b: 2928/0 a: 2932/0 d: -9 o: 21
2645.314,HPITCH,N,Pitch commanded from 0.84 cm (3597) to -9.78 cm (199)...
2647.734,HPITCH,N,0.4 cm (ad: 3469) mA=128 minV=26.5 (0,0)
2653.409,HPITCH,N,-5.8 cm (ad: 1472) mA=93 minV=26.5 (0,0)MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.4V
2657.346,SMOTOR,N,GC TICKS/TIME: 388/392039
2657.437,HPITCH,N,done.
2657.579,HPITCH,N,Pitch completed from 0.85 cm (3598) to -9.74 cm (210) took 9.5 sec 81 mA (278 mA peak) 26.2 Vmin 356.63 AD/sec 380 ticks
2658.021,HPITCH,N,TRACK: b: 227/0 a: 222/0 d: 8 o: -12
2658.290,HVBD,N,Pump commanded from 251.19 cc (1503) to 527.89 cc (375)...
2660.735,HVBD,N,251.7 cc (ad: 1501 [1533,1466]) mA=105 minV=26.5 (0,0)
2666.460,HVBD,N,261.5 cc (ad: 1461 [1482,1438]) mA=112 minV=26.5 (0,0)
2672.160,HVBD,N,272.5 cc (ad: 1416 [1426,1405]) mA=113 minV=26.5 (0,0)
2677.885,HVBD,N,283.6 cc (ad: 1371 [1375,1367]) mA=112 minV=26.5 (0,0)
2683.585,HVBD,N,294.1 cc (ad: 1328 [1332,1322]) mA=112 minV=26.5 (0,0)
2689.310,HVBD,N,305.6 cc (ad: 1281 [1277,1283]) mA=109 minV=26.5 (0,0)
2695.035,HVBD,N,316.9 cc (ad: 1235 [1227,1241]) mA=106 minV=26.5 (0,0)
2700.760,HVBD,N,328.5 cc (ad: 1188 [1190,1184]) mA=103 minV=26.5 (0,0)
2706.460,HVBD,N,339.5 cc (ad: 1143 [1141,1141]) mA=100 minV=26.5 (0,0)
2712.185,HVBD,N,351.3 cc (ad: 1095 [1100,1089]) mA=97 minV=26.5 (0,0)
2717.860,HVBD,N,362.8 cc (ad: 1048 [1049,1047]) mA=95 minV=26.5 (0,0)
2723.585,HVBD,N,374.6 cc (ad: 1000 [997,1002]) mA=92 minV=26.5 (0,0)
2729.285,HVBD,N,386.6 cc (ad: 951 [947,954]) mA=90 minV=26.5 (0,0)
2734.985,HVBD,N,398.1 cc (ad: 904 [897,910]) mA=88 minV=26.5 (0,0)
2740.685,HVBD,N,409.7 cc (ad: 857 [849,864]) mA=86 minV=26.5 (0,0)
2746.385,HVBD,N,420.9 cc (ad: 811 [801,820]) mA=85 minV=26.5 (0,0)
2752.085,HVBD,N,432.5 cc (ad: 764 [753,773]) mA=84 minV=26.5 (0,0)
2757.785,HVBD,N,443.7 cc (ad: 718 [709,725]) mA=83 minV=26.5 (0,0)
2763.435,HVBD,N,455.3 cc (ad: 671 [664,677]) mA=82 minV=26.5 (0,0)
2769.160,HVBD,N,466.8 cc (ad: 624 [613,632]) mA=81 minV=26.5 (0,0)
2774.885,HVBD,N,477.8 cc (ad: 579 [566,590]) mA=80 minV=26.5 (0,0)
2780.585,HVBD,N,489.4 cc (ad: 532 [518,544]) mA=80 minV=26.5 (0,0)
2786.285,HVBD,N,500.7 cc (ad: 486 [470,500]) mA=79 minV=26.5 (0,0)
2792.035,HVBD,N,511.9 cc (ad: 440 [421,455]) mA=79 minV=26.5 (0,0)
2797.735,HVBD,N,523.7 cc (ad: 392 [370,412]) mA=78 minV=26.5 (0,0)MOTOR_DONE: ticks: 16 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
2800.572,SMOTOR,N,GC TICKS/TIME: 5599/5601968
2800.666,HVBD,N,done.
2800.827,HVBD,N,Pump completed from 251.43 cc (1502) to 528.62 cc (372 [349, 396]) took 139.5 sec 78 mA (337 mA peak) 26.1 Vmin 8.10 AD/sec 5580 ticks
2801.296,HVBD,N,TRACK: b: 352/398 a: 352/398 d: 23 o: 20
2804.014,HVBD,N,Bleed commanded from 528.87 cc (371) to 527.89 cc (375)...
2806.431,HVBD,N,527.1 cc (ad: 378 [355,401]) mA=222 minV=26.2 (0,0)MOTOR_DONE: ticks: 22 max 24v: 1257.7mA avg 24v: 61.2mA minV 24v: 26.3V
2807.188,SMOTOR,N,GC TICKS/TIME: 34/37245
2807.277,HVBD,N,done.
2807.435,HVBD,N,Bleed completed from 528.87 cc (371) to 527.15 cc (378 [355, 401]) took 0.2 sec 0 mA (1087 mA peak) 26.2 Vmin 31.11 AD/sec 9 ticks
2807.873,HVBD,N,TRACK: b: 353/400 a: 353/400 d: 22 o: 25
2808.240,HVBD,N,Pump commanded from 527.40 cc (377) to 527.89 cc (375)...
2810.684,HVBD,N,527.6 cc (ad: 376 [352,398]) mA=84 minV=26.1 (0,0)MOTOR_DONE: ticks: 12 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.3V
2811.447,SMOTOR,N,GC TICKS/TIME: 36/39095
2811.536,HVBD,N,done.
2811.695,HVBD,N,Pump completed from 527.40 cc (377) to 528.13 cc (374 [350, 398]) took 0.5 sec 84 mA (335 mA peak) 26.1 Vmin 5.71 AD/sec 21 ticks
2812.149,HVBD,N,TRACK: b: 352/399 a: 352/399 d: 23 o: 22
2813.522,SSURF,N,Depth at end of surface maneuver = -15.893137
2814.969,SSURF,N,Finished surface maneuver
2817.567,HTT8,N,Writing NVRAM...done.
2826.545,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2826.714,SPOWER,N,All devices are off.
2832.101,HBATT,N,24V voltage = 26.38 +/- 0.01V n=6 [26.37V 26.39V]
2832.372,HBATT,N,10V voltage = 10.89 +/- 0.01V n=6 [10.87V 10.89V]
2851.236,HGPS,N,reset GPS, flags=1
2853.304,HGPS,N,Acquiring GPS fix (5,8,40)
2854.784,HGPS,N,VVGPS timeout (0) - no data received
2856.857,HGPS,N,reset GPS, flags=1
2859.312,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAA
2915.001,HGPS,N,sync sentence $GPRMC,095457,A,4750.9403,N,12225.2875,W,001.5,258.3,310525,016.3,E*64
 (k=21293)set 2025/05/31 09:54:58
2915.202,HGPS,N,310525 095456 4750.9404 -12225.2871 hdop=0.9 cog=249.9 sog=0.9 hpe=5.0 n=10 38/60 seconds
2919.578,SNAV,N,depth averaged current valid = 0.178 @ 266.19 deg
2920.188,SSYS,N,Capture closed
