2598.894,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0004kz.x...
2606.484,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0004dz.x...
Compressing THISDIVE.LOG to sg0004lz.x...
2622.414,HCF8,N,'sg0004dz.x00' opened
2622.590,HCF8,N,'sg0004dz.x00' has 4096 bytes
2624.036,HCF8,N,'sg0004dz.x01' opened
2624.207,HCF8,N,'sg0004dz.x01' has 3486 bytes
2631.339,HCF8,N,'sg0004kz.x00' opened
2631.552,HCF8,N,'sg0004kz.x00' has 4096 bytes
2633.001,HCF8,N,'sg0004kz.x01' opened
2633.176,HCF8,N,'sg0004kz.x01' has 4096 bytes
2634.626,HCF8,N,'sg0004kz.x02' opened
2634.820,HCF8,N,'sg0004kz.x02' has 4096 bytes
2636.270,HCF8,N,'sg0004kz.x03' opened
2636.464,HCF8,N,'sg0004kz.x03' has 4096 bytes
2637.914,HCF8,N,'sg0004kz.x04' opened
2638.091,HCF8,N,'sg0004kz.x04' has 586 bytes
2647.022,HCF8,N,'sg0004lz.x00' opened
2647.198,HCF8,N,'sg0004lz.x00' has 3541 bytes
2651.223,SSURF,N,Collecting glider state
2651.523,HBATT,N,24V batt pack voltage = 26.47V
2651.659,HBATT,N,10V batt pack voltage = 10.87V
2651.908,SDIVE,N,Measuring depth & angle for 1 sec done.
2655.497,SDIVE,N,Measured depth: -24.92m angle: -70.42deg
2655.850,SGLMALLOC,N,glheap_walk: 334648 bytes free, 13 blocks free, 12504 bytes alloc, 29 blocks alloc
2655.980,SSURF,N,Trying call 0
2656.022,SSURF,N,Calling phone number: 88160000581
2658.157,HPHONE,N,init RUDICS
2673.382,HPHONE,N,Phone registered
2681.032,HPHONE,N,Iridium signal strength: 5 after 3 queries
2681.107,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2681.257,HPHONE,N,Iridium geolocation: 47.877453 -122.294701 Fri May 30 20:39:47 2025
2689.707,HPHONE,N,Dial success
2702.682,SSURF,N,Logged in
2704.032,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2708.182,SSURF,N,Receiving cmdfile...
2709.232,SSURF,N,S,0,1,128
2712.107,SSURF,N,E,2,1,128
2715.482,SSURF,N,Received cmdfile 139 bytes
2716.782,SSURF,N,Transmission succeeded
2716.882,HTT8,N,Updating parameter $D_TGT to 120
2716.932,HTT8,N,Updating parameter $T_DIVE to 40
2717.007,HTT8,N,Updating parameter $T_MISSION to 55
2717.082,HTT8,N,Updating parameter $T_TURN to 300
2719.007,HTT8,N,Updating parameter $MAX_BUOY to 150
2719.082,HTT8,N,Updating parameter $SM_CC to 535
2719.157,HTT8,N,Updating parameter $C_VBD to 2467
2719.232,HTT8,N,Updating parameter $C_PITCH to 3324
2719.307,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2719.382,HTT8,N,Updating parameter $USE_BATHY to 0
2719.457,SDIVE,N,Parsed command: $QUIT
2719.632,HTT8,N,Writing NVRAM...done.
2734.082,SSURF,N,Sending cmd lrx -y -c -t150 sg0004lz.x00
2735.432,SSURF,N,Sending sg0004lz.x00...
2748.907,SSURF,N,4,1 sz:469 blkSz:1024
2752.957,SSURF,N,EOT sent
2754.932,SSURF,N,rcvd ACK (attempt 0)
2757.932,SSURF,N,Transmission succeeded
2758.032,SSURF,N,Sending cmd lrx -y -c -t150 sg0004dz.x00
2759.407,SSURF,N,Sending sg0004dz.x00...
2771.707,SSURF,N,4,1 sz:1024 blkSz:1024
2775.757,SSURF,N,EOT sent
2777.732,SSURF,N,rcvd ACK (attempt 0)
2780.707,SSURF,N,Transmission succeeded
2780.807,SSURF,N,Sending cmd lrx -y -c -t150 sg0004dz.x01
2782.157,SSURF,N,Sending sg0004dz.x01...
2794.482,SSURF,N,4,1 sz:414 blkSz:1024
2798.507,SSURF,N,EOT sent
2800.507,SSURF,N,rcvd ACK (attempt 0)
2803.482,SSURF,N,Transmission succeeded
2803.582,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x00
2804.932,SSURF,N,Sending sg0004kz.x00...
2817.232,SSURF,N,4,1 sz:1024 blkSz:1024
2821.282,SSURF,N,EOT sent
2823.257,SSURF,N,rcvd ACK (attempt 0)
2826.232,SSURF,N,Transmission succeeded
2826.357,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x01
2827.707,SSURF,N,Sending sg0004kz.x01...
2840.007,SSURF,N,4,1 sz:1024 blkSz:1024
2844.157,SSURF,N,EOT sent
2846.132,SSURF,N,rcvd ACK (attempt 0)
2849.107,SSURF,N,Transmission succeeded
2849.207,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x02
2850.582,SSURF,N,Sending sg0004kz.x02...
2865.457,SSURF,N,4,1 sz:1024 blkSz:1024
2869.607,SSURF,N,EOT sent
2871.607,SSURF,N,rcvd ACK (attempt 0)
2874.582,SSURF,N,Transmission succeeded
2874.682,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x03
2876.032,SSURF,N,Sending sg0004kz.x03...
2890.832,SSURF,N,4,1 sz:1024 blkSz:1024
2894.982,SSURF,N,EOT sent
2896.957,SSURF,N,rcvd ACK (attempt 0)
2901.907,HPHONE,N,No prompt after send complete []
2904.982,SSURF,N,Transmission succeeded
2905.082,SSURF,N,Sending cmd lrx -y -c -t150 sg0004kz.x04
2906.532,SSURF,N,Sending sg0004kz.x04...
2906.632,SSURF,N,1,1 sz:586 blkSz:1024
2910.832,SSURF,N,EOT sent
2912.882,SSURF,N,rcvd ACK (attempt 0)
2915.957,SSURF,N,Transmission succeeded
2917.482,SSURF,N,logout
2926.198,HPHONE,N,phone on 270075 ms, avg mA=88.7, max mA=357.3
2926.282,SSURF,N,Total NAK's: 0, timeouts: 0
2926.427,SGLMALLOC,N,glheap_walk: 334712 bytes free, 21 blocks free, 12296 bytes alloc, 27 blocks alloc
2926.758,HTT8,N,Updating parameter $D_TGT to 120
2926.909,HTT8,N,Updating parameter $T_DIVE to 40
2927.062,HTT8,N,Updating parameter $T_MISSION to 55
2927.218,HTT8,N,Updating parameter $T_TURN to 300
2927.375,HTT8,N,Updating parameter $MAX_BUOY to 150
2927.555,HTT8,N,Updating parameter $SM_CC to 535
2927.744,HTT8,N,Updating parameter $C_VBD to 2467
2927.932,HTT8,N,Updating parameter $C_PITCH to 3324
2928.117,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2928.254,HTT8,N,Updating parameter $USE_BATHY to 0
2928.360,SDIVE,N,Parsed command: $QUIT
2928.883,HTT8,N,Writing NVRAM...done.
2939.361,SDIVE,N,Will not dive!
2939.444,SDIVE,N,Will enter recovery due to QUIT_COMMAND
2939.568,SSURF,N,Entering recovery state, force_to_surface=0, flush_data=0
2939.737,HTT8,N,Updating parameter $RELAUNCH to 5
2940.067,HTT8,N,Writing NVRAM...done.
2948.936,SPOWER,N,powerOFF (23,SBE_CT) without corresponding powerON!
2949.082,SPOWER,N,powerOFF (24,AA4330) without corresponding powerON!
2949.228,SPOWER,N,powerOFF (25,WL_blue_red_Chl_old_fw) without corresponding powerON!
2949.390,SSURF,N,in recovery because of CONTROL_FINISHED_OK/QUIT_COMMAND after 4 profiles
2949.570,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 4 profiles, cycle 0
2949.768,SSURF,N,Starting surface maneuver
2951.758,SSURF,N,disabling surface maneuver aborts
2952.995,SSURF,N,d= -24.85m
2953.177,HROLL,N,Roll commanded from -0.37 deg (2069) to 0.00 deg (2082)...
2955.613,HROLL,N,-0.4 deg (ad: 2069) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2956.238,SMOTOR,N,GC TICKS/TIME: 31/33257
2956.326,HROLL,N,done.
2956.395,HROLL,N,Roll: No motion occurred.
2956.655,HPITCH,N,Pitch commanded from -9.71 cm (216) to -9.77 cm (199)...
2959.089,HPITCH,N,-9.7 cm (ad: 216) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.3V
2959.711,SMOTOR,N,GC TICKS/TIME: 31/33169
2959.800,HPITCH,N,done.
2959.870,HPITCH,N,Pitch: No motion occurred.
2960.626,HVBD,N,Bleed commanded from 513.90 cc (372) to 513.17 cc (375)...
2963.062,HVBD,N,512.9 cc (ad: 376 [364,389]) mA=243 minV=26.1 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1246.9mA avg 24v: 58.1mA minV 24v: 26.2V
2963.817,SMOTOR,N,GC TICKS/TIME: 34/37067
2963.906,HVBD,N,done.
2964.066,HVBD,N,Bleed completed from 513.90 cc (372) to 512.92 cc (376 [364, 389]) took 0.2 sec 0 mA (1101 mA peak) 26.1 Vmin 20.00 AD/sec 8 ticks
2964.493,HVBD,N,TRACK: b: 363/387 a: 363/388 d: 12 o: 13
2964.855,HVBD,N,Pump commanded from 512.92 cc (376) to 513.17 cc (375)...
2967.291,HVBD,N,513.2 cc (ad: 375 [363,386]) mA=93 minV=26.0 (0,0)MOTOR_DONE: ticks: 17 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
2968.022,SMOTOR,N,GC TICKS/TIME: 34/36816
2968.111,HVBD,N,done.
2968.270,HVBD,N,Pump completed from 512.92 cc (376) to 513.41 cc (374 [363, 385]) took 0.3 sec 93 mA (335 mA peak) 26.0 Vmin 5.71 AD/sec 14 ticks
2968.722,HVBD,N,TRACK: b: 363/387 a: 364/387 d: 11 o: 10
2969.612,HVBD,N,Bleed commanded from 513.41 cc (374) to 513.17 cc (375)...
2972.049,HVBD,N,512.9 cc (ad: 376 [364,389]) mA=480 minV=25.9 (0,0)MOTOR_DONE: ticks: 27 max 24v: 1246.2mA avg 24v: 50.5mA minV 24v: 26.3V
2972.800,SMOTOR,N,GC TICKS/TIME: 34/37157
2972.889,HVBD,N,done.
2973.048,HVBD,N,Bleed completed from 513.41 cc (374) to 512.92 cc (376 [364, 389]) took 0.1 sec 0 mA (1102 mA peak) 25.9 Vmin 20.00 AD/sec 4 ticks
2973.479,HVBD,N,TRACK: b: 363/387 a: 363/387 d: 12 o: 13
2974.684,SSURF,N,Depth at end of surface maneuver = -24.761829
2976.034,SSURF,N,Finished surface maneuver
2977.941,HGPS,N,reset GPS, flags=1
2980.007,HGPS,N,Acquiring GPS fix (5,8,40)
2982.069,HGPS,N,VGPS timeout (0) - no data received
2982.136,HGPS,N,reset GPS, flags=1
2984.603,HGPS,N,AAAAAAAAAAAAAAA
2998.858,HGPS,N,300525 213231 4750.8477 -12222.3125 hdop=0.9 cog=236.2 sog=0.4 hpe=5.0 n=10 4/18 seconds
3005.549,SSURF,N,Collecting glider state
3005.848,HBATT,N,24V batt pack voltage = 26.34V
3005.986,HBATT,N,10V batt pack voltage = 10.84V
3006.235,SDIVE,N,Measuring depth & angle for 1 sec done.
3008.603,SDIVE,N,Measured depth: -24.71m angle: -70.42deg
3008.958,SGLMALLOC,N,glheap_walk: 334816 bytes free, 13 blocks free, 12360 bytes alloc, 28 blocks alloc
3009.087,SSURF,N,Trying call 0
3009.129,SSURF,N,Calling phone number: 88160000581
3011.264,HPHONE,N,init RUDICS
3026.689,HPHONE,N,Phone registered
3034.614,HPHONE,N,Iridium signal strength: 4 after 3 queries
3034.689,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
3034.839,HPHONE,N,Iridium geolocation: 47.871429 -122.413742 Fri May 30 21:27:16 2025
3047.064,HPHONE,N,Dial success
3077.139,SSURF,N,No login: prompt detected []
3077.189,SSURF,N,Unable to login (-3)
3079.268,HPHONE,N,phone on 70025 ms, avg mA=52.0, max mA=349.6
3079.350,SSURF,N,Total NAK's: 0, timeouts: 0
3079.408,SSURF,N,going to sleep..
3139.370,SGLMALLOC,N,glheap_walk: 334792 bytes free, 14 blocks free, 12360 bytes alloc, 28 blocks alloc
3139.500,SSURF,N,Trying call 1
3139.542,SSURF,N,Calling phone number: 88160000581
3141.677,HPHONE,N,init RUDICS
3156.827,HPHONE,N,Phone registered
3163.227,HPHONE,N,Iridium signal strength: 5 after 3 queries
3163.302,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
3163.452,HPHONE,N,Iridium geolocation: 47.330666 -111.752243 Fri May 30 21:33:12 2025
3170.552,HPHONE,N,Dial success
3183.977,SSURF,N,Logged in
3185.327,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3189.502,SSURF,N,Receiving cmdfile...
3190.627,SSURF,N,S,0,1,128
3193.677,SSURF,N,E,2,1,128
3196.952,SSURF,N,Received cmdfile 139 bytes
3198.377,SSURF,N,Transmission succeeded
3198.452,HTT8,N,Updating parameter $D_TGT to 120
3200.402,HTT8,N,Updating parameter $T_DIVE to 40
3200.452,HTT8,N,Updating parameter $T_MISSION to 55
3200.527,HTT8,N,Updating parameter $T_TURN to 300
3200.602,HTT8,N,Updating parameter $MAX_BUOY to 150
3200.677,HTT8,N,Updating parameter $SM_CC to 535
3200.752,HTT8,N,Updating parameter $C_VBD to 2467
3200.827,HTT8,N,Updating parameter $C_PITCH to 3324
3200.902,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3200.977,HTT8,N,Updating parameter $USE_BATHY to 0
3201.027,SDIVE,N,Parsed command: $QUIT
3201.202,HTT8,N,Writing NVRAM...done.
3216.902,SSURF,N,logout
3220.533,HPHONE,N,phone on 80875 ms, avg mA=58.1, max mA=332.8
3220.615,SSURF,N,Total NAK's: 0, timeouts: 0
3220.762,SGLMALLOC,N,glheap_walk: 334704 bytes free, 24 blocks free, 12232 bytes alloc, 27 blocks alloc
3220.943,SSURF,N,in recovery, lpsleep
3341.657,SSURF,N,in recovery (CONTROL_FINISHED_OK/QUIT_COMMAND) after 4 profiles, cycle 1
3341.856,SSURF,N,Starting surface maneuver
3343.705,SSURF,N,disabling surface maneuver aborts
3344.942,SSURF,N,d= -24.65m
3345.124,HROLL,N,Roll commanded from -0.37 deg (2069) to 0.00 deg (2082)...
3347.565,HROLL,N,-0.3 deg (ad: 2070) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
3348.192,SMOTOR,N,GC TICKS/TIME: 31/33344
3348.281,HROLL,N,done.
3348.349,HROLL,N,Roll: No motion occurred.
3348.609,HPITCH,N,Pitch commanded from -9.71 cm (216) to -9.77 cm (199)...
3351.044,HPITCH,N,-9.7 cm (ad: 216) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
3351.670,SMOTOR,N,GC TICKS/TIME: 31/33300
3351.759,HPITCH,N,done.
3351.829,HPITCH,N,Pitch: No motion occurred.
3352.084,HVBD,N,Pump commanded from 512.68 cc (377) to 513.17 cc (375)...
3354.570,HVBD,N,512.9 cc (ad: 376 [364,385]) mA=86 minV=26.2 (0,0)MOTOR_DONE: ticks: 14 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
3355.289,SMOTOR,N,GC TICKS/TIME: 35/38281
3355.378,HVBD,N,done.
3355.536,HVBD,N,Pump completed from 512.68 cc (377) to 513.66 cc (373 [362, 385]) took 0.4 sec 86 mA (338 mA peak) 26.2 Vmin 8.89 AD/sec 18 ticks
3355.987,HVBD,N,TRACK: b: 364/387 a: 364/387 d: 11 o: 9
3356.880,HVBD,N,Bleed commanded from 513.66 cc (373) to 513.17 cc (375)...
3359.318,HVBD,N,512.9 cc (ad: 376 [364,389]) mA=484 minV=26.1 (0,0)MOTOR_DONE: ticks: 27 max 24v: 1252.3mA avg 24v: 50.5mA minV 24v: 26.4V
3360.075,SMOTOR,N,GC TICKS/TIME: 34/37289
3360.164,HVBD,N,done.
3360.323,HVBD,N,Bleed completed from 513.66 cc (373) to 512.92 cc (376 [364, 388]) took 0.1 sec 0 mA (1112 mA peak) 26.1 Vmin 30.00 AD/sec 4 ticks
3360.752,HVBD,N,TRACK: b: 363/387 a: 363/387 d: 12 o: 13
3361.119,HVBD,N,Pump commanded from 512.92 cc (376) to 513.17 cc (375)...
3363.557,HVBD,N,513.2 cc (ad: 375 [364,385]) mA=93 minV=26.2 (0,0)MOTOR_DONE: ticks: 17 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
3364.290,SMOTOR,N,GC TICKS/TIME: 34/36844
3364.379,HVBD,N,done.
3364.538,HVBD,N,Pump completed from 512.92 cc (376) to 513.66 cc (373 [362, 385]) took 0.3 sec 93 mA (338 mA peak) 26.2 Vmin 8.57 AD/sec 14 ticks
3364.988,HVBD,N,TRACK: b: 364/387 a: 364/387 d: 11 o: 9
3366.253,SSURF,N,Depth at end of surface maneuver = -24.479494
3367.569,SSURF,N,Finished surface maneuver
3369.454,HGPS,N,reset GPS, flags=1
3371.521,HGPS,N,Acquiring GPS fix (5,8,40)
3373.582,HGPS,N,VGPS timeout (0) - no data received
3373.649,HGPS,N,reset GPS, flags=1
3376.099,HGPS,N,AAAAAAAAAAAAAAAAAA
3393.811,HGPS,N,300525 213906 4750.8105 -12222.3857 hdop=0.9 cog=240.4 sog=0.3 hpe=5.0 n=9 5/22 seconds
3400.528,SSURF,N,Collecting glider state
3400.828,HBATT,N,24V batt pack voltage = 26.49V
3400.965,HBATT,N,10V batt pack voltage = 10.90V
3401.214,SDIVE,N,Measuring depth & angle for 1 sec done.
3403.577,SDIVE,N,Measured depth: -24.53m angle: -69.57deg
3403.928,SGLMALLOC,N,glheap_walk: 334952 bytes free, 10 blocks free, 12296 bytes alloc, 28 blocks alloc
3404.058,SSURF,N,Trying call 0
3404.100,SSURF,N,Calling phone number: 88160000581
3406.235,HPHONE,N,init RUDICS
3421.635,HPHONE,N,Phone registered
3424.560,HPHONE,N,Iridium signal strength: 5 after 3 queries
3424.635,HPHONE,N,cnt_NoComm:0 callCycle:2 smsLastCallCycle:-1
3424.810,HPHONE,N,Iridium geolocation: 47.871429 -122.413742 Fri May 30 21:35:18 2025
3437.760,HPHONE,N,Dial success
3451.435,SSURF,N,Logged in
3455.210,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3459.385,SSURF,N,Receiving cmdfile...
3460.510,SSURF,N,S,0,1,128
3463.560,SSURF,N,E,2,1,128
3466.835,SSURF,N,Received cmdfile 141 bytes
3468.185,SSURF,N,Transmission succeeded
3468.260,HTT8,N,Updating parameter $D_TGT to 120
3468.335,HTT8,N,Updating parameter $T_DIVE to 40
3468.385,HTT8,N,Updating parameter $T_MISSION to 55
3468.460,HTT8,N,Updating parameter $T_TURN to 300
3468.535,HTT8,N,Updating parameter $MAX_BUOY to 150
3468.610,HTT8,N,Updating parameter $SM_CC to 535
3468.685,HTT8,N,Updating parameter $C_VBD to 2467
3468.760,HTT8,N,Updating parameter $C_PITCH to 3324
3468.835,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3468.910,HTT8,N,Updating parameter $USE_BATHY to 0
3468.960,SDIVE,N,Parsed command: $RESUME
3469.135,HTT8,N,Writing NVRAM...done.
3484.910,SSURF,N,logout
3488.449,HPHONE,N,phone on 84225 ms, avg mA=61.2, max mA=329.7
3488.532,SSURF,N,Total NAK's: 0, timeouts: 0
3488.674,SGLMALLOC,N,glheap_walk: 334760 bytes free, 19 blocks free, 12296 bytes alloc, 27 blocks alloc
3490.785,HTT8,N,Updating parameter $RELAUNCH to 1
3491.115,HTT8,N,Writing NVRAM...done.
3499.969,SSURF,N,Leaving recovery state
3500.059,SSURF,N,Entering surface state
3500.178,SSURF,N,Starting surface maneuver
3502.022,SSURF,N,disabling surface maneuver aborts
3503.261,SSURF,N,d= -24.63m
3503.442,HROLL,N,Roll commanded from -0.37 deg (2069) to 0.00 deg (2082)...
3505.881,HROLL,N,-0.4 deg (ad: 2069) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 28 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
3506.505,SMOTOR,N,GC TICKS/TIME: 31/33211
3506.594,HROLL,N,done.
3506.662,HROLL,N,Roll: No motion occurred.
3506.922,HPITCH,N,Pitch commanded from -9.71 cm (216) to -9.77 cm (199)...
3509.356,HPITCH,N,-9.7 cm (ad: 215) mA=0 minV=26.5 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
3509.979,SMOTOR,N,GC TICKS/TIME: 31/33212
3510.068,HPITCH,N,done.
3510.138,HPITCH,N,Pitch: No motion occurred.
3510.893,HVBD,N,Bleed commanded from 513.41 cc (374) to 513.17 cc (375)...
3513.331,HVBD,N,512.9 cc (ad: 376 [363,389]) mA=936 minV=25.8 (0,0)MOTOR_DONE: ticks: 29 max 24v: 1250.0mA avg 24v: 47.4mA minV 24v: 26.4V
3514.085,SMOTOR,N,GC TICKS/TIME: 34/37165
3514.174,HVBD,N,done.
3514.334,HVBD,N,Bleed completed from 513.41 cc (374) to 512.92 cc (376 [363, 389]) took 0.1 sec 0 mA (1110 mA peak) 25.8 Vmin 40.00 AD/sec 2 ticks
3514.760,HVBD,N,TRACK: b: 363/387 a: 363/387 d: 12 o: 13
3515.129,HVBD,N,Pump commanded from 512.92 cc (376) to 513.17 cc (375)...
3517.566,HVBD,N,513.4 cc (ad: 374 [363,386]) mA=92 minV=26.2 (0,0)MOTOR_DONE: ticks: 19 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
3518.289,SMOTOR,N,GC TICKS/TIME: 33/36613
3518.378,HVBD,N,done.
3518.537,HVBD,N,Pump completed from 512.92 cc (376) to 513.41 cc (374 [363, 385]) took 0.3 sec 92 mA (336 mA peak) 26.2 Vmin 7.27 AD/sec 11 ticks
3518.985,HVBD,N,TRACK: b: 363/388 a: 363/388 d: 12 o: 11
3519.883,HVBD,N,Bleed commanded from 513.41 cc (374) to 513.17 cc (375)...
3522.321,HVBD,N,512.9 cc (ad: 376 [364,389]) mA=935 minV=25.9 (0,0)MOTOR_DONE: ticks: 29 max 24v: 1250.0mA avg 24v: 47.4mA minV 24v: 26.4V
3523.087,SMOTOR,N,GC TICKS/TIME: 34/37628
3523.176,HVBD,N,done.
3523.336,HVBD,N,Bleed completed from 513.41 cc (374) to 512.92 cc (376 [364, 389]) took 0.1 sec 0 mA (1109 mA peak) 25.9 Vmin 40.00 AD/sec 2 ticks
3523.761,HVBD,N,TRACK: b: 364/386 a: 363/387 d: 12 o: 13
3524.983,SSURF,N,Depth at end of surface maneuver = -24.561918
3526.297,SSURF,N,Finished surface maneuver
3530.113,SDIVE,N,Measuring depth & angle for 10 sec done.
3546.343,SDIVE,N,Measured depth: -24.64m angle: -69.95deg
3546.500,HGPS,N,Acquiring GPS fix (5,8,40)
3548.217,HGPS,N,VVGPS timeout (0) - no data received
3550.291,HGPS,N,reset GPS, flags=1
3553.135,HGPS,N,AAAAAAAAAAAAAAAAA
3571.001,HGPS,N,sync sentence $GPRMC,214203,A,4750.7973,N,12222.4225,W,000.5,239.6,300525,016.3,E*60
 (k=19842)set 2025/05/30 21:42:04
3571.202,HGPS,N,300525 214202 4750.7974 -12222.4219 hdop=0.9 cog=239.6 sog=0.3 hpe=5.0 n=9 7/23 seconds
3575.274,SDIVE,N,Target [MID_S_194] bearing 276.94 degT, range 3103.47 meters
3575.493,SDIVE,N,Grid depth = 120.0, target depth = 120.0
3575.652,SDIVE,N,wDesired = -0.100
3576.312,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3586.179,SDIVE,N,speed limits = 0.17, 0.26
3588.554,SNAV,N,applying set correction 21.3 deg (steer 298.2)
3588.731,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 4
3588.846,SKALMAN,N,Avoiding Kalman computation (2).
3589.076,SDIVE,N,DesiredHead = 281.91, range = 3103.5, glide angle -21.00
3590.103,HROLL,N,Roll commanded from -0.37 deg (2069) to 0.00 deg (2082)...
3592.664,HROLL,N,-0.4 deg (ad: 2069) mA=0 minV=26.6 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
3593.289,SMOTOR,N,GC TICKS/TIME: 31/33259
3593.377,HROLL,N,done.
3593.446,HROLL,N,Roll: No motion occurred.
3593.676,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3595.485,HTT8,N,Updating parameter $DIVE to 5
3595.810,HTT8,N,Writing NVRAM...done.
0.697,SSURF,N,Dive 5 started Fri May 30 21:42:37 2025
 (1748641357)
0.959,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1.136,SUSR,N,Normal Heap: 0+28671 bytes
1.286,SGLMALLOC,N,glheap_walk: 334760 bytes free, 19 blocks free, 12296 bytes alloc, 27 blocks alloc
1.652,SSURF,N,Initializing data file
1.832,SSURF,N,Initializing log file
5.096,SSURF,N,Starting dive at 5s
5.177,SSURF,N,Leaving surface state
5.279,SDIVE,N,Entering dive state
6.093,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
6.265,SDIVE,N,Surface loiter
12.179,SSENSOR,N,P 10626ms -24.54m 344.1 #1
17.179,SSENSOR,N,P 15626ms -24.56m 343.2 #2
22.255,SSENSOR,N,P 20701ms -24.51m 340.7 #3
27.180,SSENSOR,N,P 25626ms -24.56m 348.1 #4
32.179,SSENSOR,N,P 30626ms -24.59m 342.1 #5
37.179,SSENSOR,N,P 35626ms -24.48m 344.9 #6
42.432,SSENSOR,N,P 40880ms -24.51m 340.7 #7
48.053,SSENSOR,N,P 46499ms -24.55m 341.9 #8
52.704,SSENSOR,N,P 50922ms -24.54m 337.5 #9
57.472,SSENSOR,N,P 55920ms -24.54m 337.8 #10
62.741,SSENSOR,N,P 61187ms -24.45m 346.3 #11
68.361,SSENSOR,N,P 66809ms -24.49m 347.2 #12
70.634,SDIVE,N,turn rate during steady passive flight = 0.168 deg/s
70.768,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
70.909,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
71.044,SMOTOR,N,Start active
73.634,SDIVE,N,start $GC,73,-0.90,-146.6,216,2069,364,390,-24.5,-0.1,12
75.344,SSENSOR,N,A 73338ms -24.51m 343.7 #13
80.919,SSENSOR,N,A 78968ms -24.58m 343.6 #14
89.444,SSENSOR,N,A 87556ms -24.57m 345.8 #15
95.744,SSENSOR,N,A 93912ms -24.45m 346.3 #16
101.294,SSENSOR,N,A 99524ms -24.42m 342.5 #17
106.844,SSENSOR,N,A 105136ms -24.30m 346.5 #18
112.419,SSENSOR,N,A 110774ms -24.22m 348.0 #19
119.494,SSENSOR,N,A 117904ms -24.15m 342.8 #20
125.069,SSENSOR,N,A 123542ms -24.16m 346.0 #21
130.644,SSENSOR,N,A 129171ms -24.07m 346.7 #22
136.219,SSENSOR,N,A 134815ms -23.82m 348.2 #23
143.269,SSENSOR,N,A 141935ms -23.50m 350.9 #24
148.819,SSENSOR,N,A 147552ms -23.35m 349.5 #25
154.419,SSENSOR,N,A 153208ms -23.32m 352.9 #26
160.019,SSENSOR,N,A 158869ms -23.09m 0.9 #27
165.569,SSENSOR,N,A 164485ms -22.77m 9.0 #28
171.119,SSENSOR,N,A 170092ms -22.03m 17.6 #29
176.280,SMOTOR,N,MOTOR_DONE: ticks: 57 max 24v: 1255.4mA avg 24v: 27.5mA minV 24v: 26.6V
176.439,SMOTOR,N,GC TICKS/TIME: 4045/4090043
176.647,HVBD,N,Bleed completed from 512.68 cc (377) to -147.18 cc (3067 [3098, 3036]) took 99.6 sec 0 mA (1117 mA peak) 26.6 Vmin 27.00 AD/sec 3985 ticks
177.101,HVBD,N,TRACK: b: 3096/3033 a: 3096/3034 d: -32 o: -29
177.528,SDIVE,N,end $GC ,177,0.00,0.00,-99.62,0.000,16390,0.000,0.000,216,2069,3067,3098,3036,0,0,0,0,0,0,26.60,25.25,26.62,8.41,45.66
177.913,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
178.150,HVBD,N,wObserved = -0.043 (29) pitchObserved = -79.061
178.375,SDIVE,N,wObs=-0.043, wDes_adj=-0.080, changing VBD -146.6 -> -271.2, actual=-146.6 (MAX_BUOY)
178.653,SMOTOR,N,Start active
181.317,SDIVE,N,start $GC,181,-0.90,-146.6,216,2069,3099,3036,-22.0,-4.3,29
183.033,SSENSOR,N,A 181016ms -19.51m 53.4 #30
188.858,SSENSOR,N,A 186887ms -17.80m 32.8 #31
194.758,SSENSOR,N,A 192899ms -15.88m 29.2 #32
198.810,SMOTOR,N,MOTOR_DONE: ticks: 119 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.6V
198.964,SMOTOR,N,GC TICKS/TIME: 672/683357
199.152,HPITCH,N,Pitch completed from -9.71 cm (216) to -0.94 cm (3023) took 11.6 sec 258 mA (382 mA peak) 26.0 Vmin 243.03 AD/sec 462 ticks
199.602,HPITCH,N,TRACK: b: 3017/0 a: 3021/0 d: 0 o: 2
199.791,HROLL,N,Roll completed from -0.37 deg (2069) to 39.80 deg (3490) took 2.2 sec 50 mA (223 mA peak) 26.2 Vmin 645.91 AD/sec 88 ticks
200.232,HROLL,N,TRACK: b: 3459/0 a: 3464/0 d: 0 o: 26
200.724,SDIVE,N,end $GC ,200,11.55,2.20,0.00,0.000,2308,0.258,0.050,3023,3490,3069,3106,3032,0,0,0,0,0,0,25.98,26.25,26.24,8.65,45.19
201.084,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
201.246,SDIVE,N,Passive turn
202.868,SSENSOR,N,P 201315ms -13.86m 25.2 #33
208.489,SSENSOR,N,P 206938ms -12.49m 24.0 #34
213.488,SSENSOR,N,P 211936ms -11.31m 24.2 #35
218.486,SSENSOR,N,P 216934ms -10.29m 22.2 #36
223.490,SSENSOR,N,P 221939ms -9.31m 23.6 #37
227.919,SSENSOR,N,P 226369ms -8.42m 23.1 #38
233.489,SSENSOR,N,P 231937ms -7.30m 22.0 #39
238.714,SSENSOR,N,P 236936ms -6.31m 21.4 #40
242.905,SSENSOR,N,P 241354ms -5.42m 20.1 #41
248.485,SSENSOR,N,P 246935ms -4.22m 18.9 #42
253.483,SSENSOR,N,P 251932ms -3.15m 16.2 #43
257.904,SSENSOR,N,P 256353ms -2.27m 12.8 #44
263.487,SSENSOR,N,P 261937ms -1.08m 10.5 #45
267.906,SSENSOR,N,P 266356ms -0.29m 10.0 #46
273.490,SSENSOR,N,P 271939ms 0.80m 11.9 #47
278.487,SSENSOR,N,P 276938ms 1.78m 15.1 #48
283.486,SSENSOR,N,P 281935ms 2.80m 18.2 #49
287.904,SSENSOR,N,P 286354ms 3.69m 19.8 #50
293.487,SSENSOR,N,P 291937ms 4.83m 21.5 #51
298.487,SSENSOR,N,P 296937ms 5.93m 24.7 #52
303.486,SSENSOR,N,P 301935ms 6.99m 27.8 #53
307.904,SSENSOR,N,P 306353ms 7.88m 29.3 #54
313.488,SSENSOR,N,P 311937ms 9.04m 31.7 #55
318.484,SSENSOR,N,P 316934ms 10.11m 34.7 #56
324.189,SSENSOR,N,P 322638ms 11.33m 35.8 #57
329.229,SSENSOR,N,P 327679ms 12.29m 35.8 #58
334.812,SSENSOR,N,P 333260ms 13.53m 36.5 #59
339.227,SSENSOR,N,P 337678ms 14.39m 37.5 #60
344.811,SSENSOR,N,P 343260ms 15.58m 39.1 #61
349.231,SSENSOR,N,P 347681ms 16.61m 40.7 #62
354.810,SSENSOR,N,P 353259ms 17.75m 40.6 #63
359.231,SSENSOR,N,P 357681ms 18.62m 41.0 #64
364.810,SSENSOR,N,P 363259ms 19.89m 40.1 #65
369.231,SSENSOR,N,P 367679ms 20.77m 38.3 #66
371.620,SSENSOR,N,Changing to bin 50.0() at 20.77m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
374.811,SSENSOR,N,P 373259ms 22.02m 36.3 #67
379.168,SSENSOR,N,P 377668ms 22.92m 34.6 T
384.811,SSENSOR,N,P 383259ms 24.03m 33.2 #68
389.173,SSENSOR,N,P 387673ms 25.00m 31.2 T
394.811,SSENSOR,N,P 393259ms 26.01m 29.4 #69
399.171,SSENSOR,N,P 397671ms 27.01m 28.9 T
404.811,SSENSOR,N,P 403259ms 28.18m 28.2 #70
409.172,SSENSOR,N,P 407671ms 28.98m 28.5 T
414.812,SSENSOR,N,P 413260ms 30.30m 28.1 #71
419.173,SSENSOR,N,P 417672ms 31.28m 27.1 T
424.811,SSENSOR,N,P 423260ms 32.48m 25.5 #72
429.170,SSENSOR,N,P 427670ms 33.48m 25.8 T
434.810,SSENSOR,N,P 433259ms 34.80m 23.7 #73
439.399,SSENSOR,N,P 437668ms 35.72m 22.0 T
444.811,SSENSOR,N,P 443260ms 36.90m 19.2 #74
449.171,SSENSOR,N,P 447671ms 37.99m 15.4 T
454.809,SSENSOR,N,P 453259ms 39.24m 12.6 #75
459.168,SSENSOR,N,P 457668ms 40.27m 10.7 T
464.809,SSENSOR,N,P 463259ms 41.51m 6.6 #76
469.169,SSENSOR,N,P 467669ms 42.57m 2.3 T
474.813,SSENSOR,N,P 473260ms 43.71m 358.9 #77
479.170,SSENSOR,N,P 477670ms 44.69m 355.9 T
484.811,SSENSOR,N,P 483260ms 45.80m 353.0 #78
489.174,SSENSOR,N,P 487674ms 46.79m 353.5 T
494.811,SSENSOR,N,P 493259ms 48.06m 353.2 #79
499.171,SSENSOR,N,P 497672ms 49.12m 351.5 T
499.407,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
499.541,SDIVE,N,Done passive turn
499.701,HVBD,N,wObserved = -0.219 (30) pitchObserved = -30.384
499.938,SDIVE,N,pitch desired=-17.43, observed=-30.38, adj=0.259 cm
500.141,SDIVE,N,new pitch ctl position=-0.499 (nominal=-0.758 cm)
500.265,SMOTOR,N,Start active
502.913,SDIVE,N,start $GC,502,-0.65,-146.6,3022,3490,3115,3029,48.1,-21.9,79
504.581,SSENSOR,N,A 502568ms 50.16m 347.0 #80
509.392,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 39
509.617,SMOTOR,N,MOTOR_DONE: ticks: 140 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.7V
509.771,SMOTOR,N,GC TICKS/TIME: 238/245761
509.957,HPITCH,N,Pitch completed from -0.94 cm (3023) to -0.68 cm (3108) took 0.3 sec 173 mA (305 mA peak) 26.2 Vmin 309.09 AD/sec 11 ticks
510.398,HPITCH,N,TRACK: b: 3100/0 a: 3104/0 d: 0 o: 4
510.588,HROLL,N,Roll completed from 39.80 deg (3490) to -0.37 deg (2069) took 2.1 sec 31 mA (213 mA peak) 26.4 Vmin 676.67 AD/sec 84 ticks
511.024,HROLL,N,TRACK: b: 2112/0 a: 2108/0 d: 11 o: -39
511.509,SDIVE,N,end $GC ,511,0.28,2.10,0.00,0.000,3078,0.173,0.031,3108,2069,3072,3115,3029,0,0,0,0,0,0,26.20,26.42,26.39,8.63,45.51
511.892,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
512.230,SSENSOR,N,Changing to bin 100.0() at 50.16m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
514.230,SSENSOR,N,P 512678ms 52.26m 344.1 #81
524.810,SSENSOR,N,P 523259ms 53.95m 343.5 #82
534.811,SSENSOR,N,P 533260ms 55.47m 347.4 #83
544.811,SSENSOR,N,P 543259ms 56.80m 351.4 #84
554.811,SSENSOR,N,P 553260ms 58.13m 356.2 #85
564.811,SSENSOR,N,P 563260ms 59.42m 359.9 #86
574.812,SSENSOR,N,P 573260ms 60.61m 3.9 #87
575.997,HXPDR,N,ranging to bottom at 60.612377 meters
576.590,HXPDR,N,ping response: R119.951ms

578.519,HXPDR,N,ping response: R120.197ms

578.604,HXPDR,N,range1 = 89.963249, range2 = 90.147751, depth = 60.612377, bottom = 150.667877
584.811,SSENSOR,N,P 583259ms 61.93m 7.1 #88
594.811,SSENSOR,N,P 593260ms 63.18m 10.5 #89
604.809,SSENSOR,N,P 603260ms 64.36m 17.9 #90
614.809,SSENSOR,N,P 613259ms 65.60m 25.8 #91
624.812,SSENSOR,N,P 623260ms 66.80m 32.8 #92
627.574,SDIVE,N,turn rate during steady passive flight = 0.611 deg/s
627.710,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
627.923,HVBD,N,wObserved = -0.122 (30) pitchObserved = -18.835
628.048,SMOTOR,N,Start active
630.677,SDIVE,N,start $GC,630,-0.65,-146.6,3107,2067,3117,3027,66.8,-12.2,92
632.419,SSENSOR,N,A 630424ms 67.67m 39.4 T
634.344,SSENSOR,N,A 632395ms 67.82m 40.1 #93
638.130,SMOTOR,N,MOTOR_DONE: ticks: 182 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 26.7V
638.286,SMOTOR,N,GC TICKS/TIME: 275/282005
638.481,HROLL,N,Roll completed from -0.42 deg (2067) to 39.86 deg (3492) took 2.2 sec 58 mA (223 mA peak) 26.4 Vmin 633.33 AD/sec 90 ticks
638.925,HROLL,N,TRACK: b: 3472/0 a: 3471/0 d: -7 o: 21
639.356,SDIVE,N,end $GC ,639,0.00,2.25,0.00,0.000,260,0.000,0.058,3108,3492,3071,3117,3026,0,0,0,0,0,0,26.74,26.39,26.74,8.63,45.07
639.735,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
639.897,SDIVE,N,Passive turn
641.464,SSENSOR,N,P 639961ms 68.75m 43.3 T
647.138,SSENSOR,N,P 645589ms 69.50m 44.9 #94
651.501,SSENSOR,N,P 649998ms 70.06m 45.7 T
657.139,SSENSOR,N,P 655589ms 70.75m 43.6 #95
661.502,SSENSOR,N,P 659999ms 71.26m 42.9 T
667.133,SSENSOR,N,P 665585ms 71.92m 40.1 #96
671.749,SSENSOR,N,P 670018ms 72.57m 39.3 T
677.138,SSENSOR,N,P 675589ms 73.32m 38.5 #97
681.501,SSENSOR,N,P 679998ms 73.90m 36.6 T
687.134,SSENSOR,N,P 685585ms 74.60m 33.5 #98
691.505,SSENSOR,N,P 690001ms 75.33m 30.8 T
697.138,SSENSOR,N,P 695589ms 76.05m 28.1 #99
701.504,SSENSOR,N,P 700000ms 76.68m 24.9 T
707.139,SSENSOR,N,P 705589ms 77.26m 21.0 #100
711.507,SSENSOR,N,P 710003ms 77.91m 18.7 T
717.138,SSENSOR,N,P 715589ms 78.58m 16.2 #101
721.498,SSENSOR,N,P 719998ms 79.15m 13.9 T
727.137,SSENSOR,N,P 725589ms 79.83m 11.1 #102
731.503,SSENSOR,N,P 729999ms 80.56m 9.3 T
737.139,SSENSOR,N,P 735589ms 81.17m 8.5 #103
741.503,SSENSOR,N,P 739999ms 81.76m 6.5 T
747.138,SSENSOR,N,P 745589ms 82.45m 6.3 #104
751.503,SSENSOR,N,P 750000ms 82.98m 6.0 T
757.138,SSENSOR,N,P 755589ms 83.75m 6.2 #105
761.730,SSENSOR,N,P 759997ms 84.31m 5.6 T
767.132,SSENSOR,N,P 765584ms 84.82m 5.0 #106
771.501,SSENSOR,N,P 769998ms 85.51m 4.7 T
777.139,SSENSOR,N,P 775589ms 86.18m 3.9 #107
781.502,SSENSOR,N,P 779999ms 86.75m 3.4 T
787.138,SSENSOR,N,P 785589ms 87.36m 3.2 #108
793.211,SSENSOR,N,P 791712ms 88.15m 1.3 T
798.888,SSENSOR,N,P 797338ms 88.73m 358.4 #109
803.479,SSENSOR,N,P 801750ms 89.29m 359.0 T
808.888,SSENSOR,N,P 807338ms 89.97m 358.5 #110
813.250,SSENSOR,N,P 811750ms 90.55m 358.3 T
818.888,SSENSOR,N,P 817338ms 91.22m 359.6 #111
823.250,SSENSOR,N,P 821750ms 91.81m 0.1 T
828.889,SSENSOR,N,P 827339ms 92.40m 1.5 #112
833.253,SSENSOR,N,P 831753ms 92.94m 1.9 T
838.888,SSENSOR,N,P 837339ms 93.63m 3.1 #113
843.253,SSENSOR,N,P 841753ms 94.20m 3.0 T
848.888,SSENSOR,N,P 847338ms 94.85m 3.6 #114
853.252,SSENSOR,N,P 851753ms 95.46m 3.7 T
858.889,SSENSOR,N,P 857339ms 96.15m 3.2 #115
863.248,SSENSOR,N,P 861749ms 96.68m 3.2 T
868.888,SSENSOR,N,P 867338ms 97.25m 1.6 #116
873.250,SSENSOR,N,P 871750ms 97.78m 0.1 T
878.888,SSENSOR,N,P 877339ms 98.49m 358.7 #117
883.254,SSENSOR,N,P 881751ms 99.07m 357.6 T
888.889,SSENSOR,N,P 887338ms 99.57m 355.5 #118
893.479,SSENSOR,N,P 891749ms 100.12m 354.0 T
898.888,SSENSOR,N,P 897338ms 100.68m 352.0 #119
901.268,SSENSOR,N,Changing to bin 250.0() at 100.68m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
903.252,SSENSOR,N,P 901752ms 101.27m 350.2 T
908.888,SSENSOR,N,P 907338ms 101.84m 348.6 #120
913.252,SSENSOR,N,P 911749ms 102.33m 345.1 T
918.887,SSENSOR,N,P 917338ms 102.98m 343.7 #121
923.254,SSENSOR,N,P 921754ms 103.46m 341.2 T
928.889,SSENSOR,N,P 927339ms 104.09m 339.0 #122
933.249,SSENSOR,N,P 931749ms 104.60m 335.6 T
938.890,SSENSOR,N,P 937339ms 105.33m 334.6 #123
941.087,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
941.222,SDIVE,N,Done passive turn
941.380,HVBD,N,wObserved = -0.116 (30) pitchObserved = -19.481
941.506,SMOTOR,N,Start active
944.149,SDIVE,N,start $GC,943,-0.65,-146.6,3107,3492,3117,3026,105.3,-11.6,123
945.819,SSENSOR,N,A 943801ms 106.10m 333.6 T
947.994,SSENSOR,N,A 946061ms 106.31m 333.1 #124
952.587,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 50
952.815,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 8.4mA avg 24v: 3.8mA minV 24v: 26.8V
952.970,SMOTOR,N,GC TICKS/TIME: 317/324810
953.162,HROLL,N,Roll completed from 39.86 deg (3492) to -0.51 deg (2064) took 2.1 sec 30 mA (211 mA peak) 26.5 Vmin 680.00 AD/sec 84 ticks
953.600,HROLL,N,TRACK: b: 2118/0 a: 2114/0 d: 7 o: -50
954.028,SDIVE,N,end $GC ,953,0.00,2.10,0.00,0.000,1030,0.000,0.030,3108,2064,3072,3118,3026,0,0,0,0,0,0,26.59,26.52,26.60,8.62,46.02
954.389,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
958.888,SSENSOR,N,P 957338ms 107.79m 336.2 #125
968.888,SSENSOR,N,P 967338ms 108.95m 343.0 #126
978.889,SSENSOR,N,P 977338ms 110.02m 350.9 #127
988.888,SSENSOR,N,P 987338ms 111.17m 358.5 #128
998.889,SSENSOR,N,P 997338ms 112.22m 3.9 #129
1008.887,SSENSOR,N,P 1007338ms 113.36m 8.2 #130
1018.888,SSENSOR,N,P 1017339ms 114.46m 15.5 #131
1028.889,SSENSOR,N,P 1027338ms 115.55m 22.5 #132
1038.889,SSENSOR,N,P 1037338ms 116.66m 28.6 #133
1048.889,SSENSOR,N,P 1047339ms 117.74m 34.4 #134
1058.888,SSENSOR,N,P 1057338ms 118.83m 39.0 #135
1068.888,SSENSOR,N,P 1067338ms 119.88m 43.9 #136
1078.888,SSENSOR,N,P 1077339ms 121.01m 49.2 #137
1081.086,SDIVE,N,Exiting passive after 13 samples, ret=TARGET_DEPTH_EXCEEDED
1081.230,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1081.371,SDIVE,N,Entering apogee state
1081.522,SDIVE,N,Going neutral at apogee at 121.01 meters
1081.740,HROLL,N,Roll commanded from -0.51 deg (2064) to 0.00 deg (2082)...
1084.350,HROLL,N,-0.5 deg (ad: 2064) mA=0 minV=26.8 (0,0)MOTOR_DONE: ticks: 28 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.8V
1084.975,SMOTOR,N,GC TICKS/TIME: 31/33211
1085.064,HROLL,N,done.
1085.133,HROLL,N,Roll: No motion occurred.
1085.229,SDIVE,N,entering active for apogee pump
1085.329,SMOTOR,N,Start active
1087.851,SDIVE,N,start $GC,1087,-0.35,0.0,3108,2064,3118,3026,121.0,-10.8,137
1089.519,SSENSOR,N,A 1087538ms 122.12m 57.2 #138
1098.094,SSENSOR,N,A 1096169ms 122.76m 60.9 #139
1107.969,SSENSOR,N,A 1106161ms 123.21m 66.5 #140
1117.944,SSENSOR,N,A 1116194ms 123.62m 71.8 #141
1127.844,SSENSOR,N,A 1126152ms 124.18m 77.3 #142
1137.819,SSENSOR,N,A 1136177ms 124.57m 82.8 #143
1147.744,SSENSOR,N,A 1146159ms 125.15m 87.7 #144
1157.694,SSENSOR,N,A 1156168ms 125.59m 93.5 #145
1167.644,SSENSOR,N,A 1166167ms 125.96m 97.7 #146
1177.594,SSENSOR,N,A 1176167ms 126.43m 101.4 #147
1187.544,SSENSOR,N,A 1186168ms 126.89m 104.2 #148
1197.494,SSENSOR,N,A 1196168ms 127.21m 107.0 #149
1202.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1204.225,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 5.4mA avg 24v: 4.6mA minV 24v: 25.3V
1204.380,SMOTOR,N,GC TICKS/TIME: 4606/4638435
1204.569,HPITCH,N,Pitch completed from -0.68 cm (3108) to -0.38 cm (3204) took 0.3 sec 139 mA (300 mA peak) 26.4 Vmin 349.09 AD/sec 11 ticks
1205.012,HPITCH,N,TRACK: b: 3196/0 a: 3199/0 d: 0 o: 5
1205.207,HVBD,N,Pump completed from -148.65 cc (3073) to 0.49 cc (2465 [2516, 2415]) took 114.6 sec 790 mA (1912 mA peak) 24.6 Vmin 5.31 AD/sec 4582 ticks
1205.695,HVBD,N,TRACK: b: 2518/2417 a: 2518/2417 d: -51 o: -53
1206.210,SDIVE,N,end $GC ,1205,0.28,0.00,114.55,0.790,10246,0.139,0.000,3204,2061,2465,2516,2415,0,0,0,0,0,0,26.37,25.16,24.60,8.62,45.66
1206.603,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1206.770,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1206.912,SDIVE,N,Entering climb state
1207.090,SDIVE,N,Going up from 127.21 meters, VBDctl=147
1207.203,SMOTOR,N,Start active
1209.810,SDIVE,N,start $GC,1209,0.90,146.6,3204,2061,2515,2415,127.2,0.0,149
1210.352,SSENSOR,N,Changing to bin 250.0() at 127.21m: sec=10.0s gc=180.0s pressure=1 compass=1 timeout=10.00
1212.427,SSENSOR,N,A 1210183ms 127.80m 110.1 T
1214.327,SSENSOR,N,A 1212393ms 127.77m 110.2 #150
1219.752,SSENSOR,N,A 1217872ms 127.51m 113.1 T
1221.702,SSENSOR,N,A 1219877ms 127.43m 114.0 #151
1228.577,SSENSOR,N,A 1226795ms 126.78m 116.5 T
1230.477,SSENSOR,N,A 1228747ms 126.74m 116.0 #152
1236.277,SSENSOR,N,A 1234298ms 126.46m 116.7 T
1238.177,SSENSOR,N,A 1236567ms 126.38m 116.2 #153
1244.877,SSENSOR,N,A 1243321ms 125.87m 117.2 T
1247.677,SSENSOR,N,A 1246166ms 125.75m 116.8 #154
1253.227,SSENSOR,N,A 1251769ms 125.30m 117.4 T
1257.577,SSENSOR,N,A 1256164ms 124.98m 116.3 #155
1264.527,SSENSOR,N,A 1262913ms 124.44m 113.6 T
1267.477,SSENSOR,N,A 1266171ms 124.23m 111.6 #156
1273.027,SSENSOR,N,A 1271766ms 123.75m 110.5 T
1277.377,SSENSOR,N,A 1276166ms 123.33m 108.0 #157
1284.077,SSENSOR,N,A 1282911ms 122.64m 105.5 T
1287.277,SSENSOR,N,A 1286162ms 122.29m 104.0 #158
1293.102,SSENSOR,N,A 1291783ms 121.74m 102.8 T
1297.202,SSENSOR,N,A 1296183ms 121.25m 100.4 #159
1303.927,SSENSOR,N,A 1302956ms 120.48m 97.5 T
1307.077,SSENSOR,N,A 1306158ms 120.08m 95.2 #160
1312.602,SSENSOR,N,A 1311733ms 119.36m 92.1 T
1317.002,SSENSOR,N,A 1316176ms 118.77m 88.2 #161
1323.952,SSENSOR,N,A 1322929ms 117.84m 83.3 T
1326.877,SSENSOR,N,A 1326160ms 117.42m 81.4 #162
1332.427,SSENSOR,N,A 1331805ms 116.54m 77.4 T
1333.077,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1335.040,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.4V
1335.193,SMOTOR,N,GC TICKS/TIME: 4932/4991971
1335.383,HPITCH,N,Pitch completed from -0.38 cm (3204) to 0.83 cm (3591) took 1.2 sec 122 mA (484 mA peak) 25.2 Vmin 329.36 AD/sec 47 ticks
1335.827,HPITCH,N,TRACK: b: 3585/0 a: 3586/0 d: -5 o: 5
1336.022,HVBD,N,Pump completed from 0.49 cc (2465) to 147.18 cc (1867 [1911, 1824]) took 119.6 sec 780 mA (2614 mA peak) 24.6 Vmin 5.00 AD/sec 4785 ticks
1336.503,HVBD,N,TRACK: b: 1913/1826 a: 1913/1826 d: -44 o: -46
1338.644,HROLL,N,Roll completed from -0.57 deg (2062) to -39.35 deg (690) took 2.2 sec 45 mA (199 mA peak) 25.2 Vmin 616.63 AD/sec 89 ticks
1339.084,HROLL,N,TRACK: b: 717/0 a: 713/0 d: 4 o: -23
1339.645,SDIVE,N,end $GC ,1339,1.17,2.22,119.62,0.780,11012,0.122,0.045,3591,690,1867,1911,1824,0,0,0,0,0,0,25.24,25.15,24.60,8.57,44.76
1340.012,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 28 samples, ret=CONTROL_FINISHED_OK
1340.177,SDIVE,N,Passive turn
1341.974,SSENSOR,N,P 1340240ms 115.53m 68.0 T
1347.420,SSENSOR,N,P 1345871ms 114.75m 61.4 #163
1352.363,SSENSOR,N,P 1350863ms 114.02m 57.6 T
1357.420,SSENSOR,N,P 1355872ms 113.39m 52.3 #164
1362.364,SSENSOR,N,P 1360864ms 112.64m 46.9 T
1367.420,SSENSOR,N,P 1365870ms 111.97m 42.0 #165
1372.365,SSENSOR,N,P 1370864ms 111.34m 37.4 T
1377.420,SSENSOR,N,P 1375870ms 110.60m 31.9 #166
1382.364,SSENSOR,N,P 1380864ms 110.02m 26.4 T
1387.418,SSENSOR,N,P 1385870ms 109.37m 20.5 #167
1392.363,SSENSOR,N,P 1390864ms 108.65m 15.0 T
1397.420,SSENSOR,N,P 1395872ms 108.01m 7.0 #168
1402.362,SSENSOR,N,P 1400863ms 107.40m 0.0 T
1407.419,SSENSOR,N,P 1405870ms 106.82m 354.6 #169
1412.364,SSENSOR,N,P 1410864ms 106.20m 350.1 T
1417.420,SSENSOR,N,P 1415871ms 105.44m 346.7 #170
1422.363,SSENSOR,N,P 1420864ms 104.75m 341.7 T
1427.419,SSENSOR,N,P 1425870ms 104.11m 338.4 #171
1432.595,SSENSOR,N,P 1430864ms 103.50m 336.3 T
1437.420,SSENSOR,N,P 1435871ms 102.81m 331.4 #172
1442.363,SSENSOR,N,P 1440863ms 102.19m 327.1 T
1447.419,SSENSOR,N,P 1445871ms 101.27m 321.6 #173
1452.364,SSENSOR,N,P 1450864ms 100.82m 315.2 T
1457.421,SSENSOR,N,P 1455871ms 100.07m 310.5 #174
1462.365,SSENSOR,N,P 1460864ms 99.34m 305.4 T
1467.421,SSENSOR,N,P 1465870ms 98.68m 299.1 #175
1469.798,SSENSOR,N,Changing to bin 100.0() at 98.68m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1471.788,SSENSOR,N,P 1470283ms 98.20m 293.8 T
1477.418,SSENSOR,N,P 1475870ms 97.33m 286.6 #176
1482.364,SSENSOR,N,P 1480864ms 96.73m 278.3 T
1483.147,SDIVE,N,Exiting passive after 29 samples, ret=CONTROL_FINISHED_OK
1483.283,SDIVE,N,Done passive turn
1485.386,HVBD,N,wObserved = 0.135 (27) pitchObserved = 22.614
1485.623,SDIVE,N,pitch desired=17.43, observed=22.61, adj=-0.104 cm
1485.825,SDIVE,N,new pitch ctl position=0.654 (nominal=0.758 cm)
1485.948,SMOTOR,N,Start active
1488.478,SDIVE,N,start $GC,1488,0.80,146.6,3591,690,1905,1823,97.3,13.5,176
1490.144,SSENSOR,N,A 1488130ms 95.68m 268.6 #177
1494.090,SMOTOR,N,MOTOR_DONE: ticks: 113 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
1494.246,SMOTOR,N,GC TICKS/TIME: 203/208723
1494.440,HROLL,N,Roll completed from -39.35 deg (690) to 0.23 deg (2090) took 2.2 sec 44 mA (209 mA peak) 26.0 Vmin 643.68 AD/sec 87 ticks
1494.877,HROLL,N,TRACK: b: 2053/0 a: 2057/0 d: -7 o: 33
1495.309,SDIVE,N,end $GC ,1494,0.00,2.17,0.00,0.000,1030,0.000,0.044,3591,2090,1864,1905,1823,0,0,0,0,0,0,26.08,25.98,26.09,8.52,44.84
1495.671,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1497.379,SSENSOR,N,P 1495828ms 94.56m 264.0 #178
1508.002,SSENSOR,N,P 1506450ms 93.14m 258.6 #179
1517.998,SSENSOR,N,P 1516449ms 91.59m 253.2 #180
1528.003,SSENSOR,N,P 1526449ms 90.20m 246.3 #181
1538.003,SSENSOR,N,P 1536449ms 88.75m 238.3 #182
1548.003,SSENSOR,N,P 1546449ms 87.37m 230.4 #183
1558.002,SSENSOR,N,P 1556449ms 85.82m 222.2 #184
1568.004,SSENSOR,N,P 1566450ms 84.42m 215.7 #185
1578.004,SSENSOR,N,P 1576450ms 82.96m 208.1 #186
1588.003,SSENSOR,N,P 1586451ms 81.34m 202.1 #187
1598.002,SSENSOR,N,P 1596449ms 79.75m 197.4 #188
1608.002,SSENSOR,N,P 1606450ms 78.23m 192.5 #189
1610.242,SDIVE,N,turn rate during steady passive flight = -0.763 deg/s
1610.380,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1610.595,HVBD,N,wObserved = 0.156 (30) pitchObserved = 26.161
1610.833,SDIVE,N,pitch desired=17.43, observed=26.16, adj=-0.175 cm
1611.034,SDIVE,N,new pitch ctl position=0.480 (nominal=0.758 cm)
1611.157,SMOTOR,N,Start active
1613.790,SDIVE,N,start $GC,1613,0.63,146.6,3591,2090,1905,1821,78.2,15.6,189
1615.457,SSENSOR,N,A 1613484ms 77.04m 188.0 T
1617.382,SSENSOR,N,A 1615461ms 76.75m 187.9 #190
1621.228,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 9.2mA avg 24v: 3.8mA minV 24v: 26.4V
1621.384,SMOTOR,N,GC TICKS/TIME: 273/280959
1621.572,HPITCH,N,Pitch completed from 0.83 cm (3591) to 0.64 cm (3529) took 0.2 sec 162 mA (298 mA peak) 26.0 Vmin 310.00 AD/sec 8 ticks
1622.014,HPITCH,N,TRACK: b: 3529/0 a: 3533/0 d: 3 o: -4
1622.207,HROLL,N,Roll completed from 0.20 deg (2089) to 39.80 deg (3490) took 2.2 sec 51 mA (103 mA peak) 26.1 Vmin 644.14 AD/sec 87 ticks
1622.646,HROLL,N,TRACK: b: 3468/0 a: 3468/0 d: -4 o: 22
1623.134,SDIVE,N,end $GC ,1622,0.20,2.17,0.00,0.000,4356,0.162,0.051,3529,3490,1862,1905,1820,0,0,0,0,0,0,26.03,26.14,26.13,8.51,45.70
1623.499,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1623.663,SDIVE,N,Passive turn
1625.457,SSENSOR,N,P 1623727ms 75.45m 184.5 T
1630.902,SSENSOR,N,P 1629351ms 74.62m 180.6 #191
1635.267,SSENSOR,N,P 1633766ms 74.01m 179.9 T
1640.901,SSENSOR,N,P 1639352ms 73.22m 179.4 #192
1645.266,SSENSOR,N,P 1643766ms 72.57m 179.2 T
1650.900,SSENSOR,N,P 1649351ms 71.81m 178.6 #193
1655.265,SSENSOR,N,P 1653766ms 71.23m 178.2 T
1660.901,SSENSOR,N,P 1659352ms 70.37m 179.3 #194
1665.267,SSENSOR,N,P 1663767ms 69.82m 180.3 T
1670.901,SSENSOR,N,P 1669352ms 69.00m 180.8 #195
1675.268,SSENSOR,N,P 1673768ms 68.50m 181.5 T
1680.901,SSENSOR,N,P 1679351ms 67.74m 183.1 #196
1685.267,SSENSOR,N,P 1683766ms 67.22m 182.5 T
1690.902,SSENSOR,N,P 1689352ms 66.35m 181.5 #197
1695.269,SSENSOR,N,P 1693770ms 65.82m 183.6 T
1700.901,SSENSOR,N,P 1699352ms 64.95m 188.5 #198
1705.266,SSENSOR,N,P 1703766ms 64.43m 193.2 T
1710.902,SSENSOR,N,P 1709351ms 63.60m 196.3 #199
1715.494,SSENSOR,N,P 1713764ms 62.92m 201.0 T
1720.902,SSENSOR,N,P 1719352ms 62.11m 207.7 #200
1725.269,SSENSOR,N,P 1723768ms 61.57m 215.7 T
1730.901,SSENSOR,N,P 1729351ms 60.76m 221.1 #201
1735.264,SSENSOR,N,P 1733764ms 60.17m 223.6 T
1740.902,SSENSOR,N,P 1739352ms 59.32m 225.2 #202
1746.574,SSENSOR,N,P 1745070ms 58.50m 227.4 T
1752.249,SSENSOR,N,P 1750699ms 57.64m 228.3 #203
1757.423,SSENSOR,N,P 1755691ms 57.08m 230.6 T
1762.250,SSENSOR,N,P 1760699ms 56.34m 232.0 #204
1767.192,SSENSOR,N,P 1765691ms 55.72m 233.9 T
1772.251,SSENSOR,N,P 1770699ms 55.12m 235.3 #205
1777.192,SSENSOR,N,P 1775692ms 54.34m 237.6 T
1782.252,SSENSOR,N,P 1780700ms 53.61m 239.6 #206
1787.192,SSENSOR,N,P 1785691ms 53.05m 240.6 T
1792.251,SSENSOR,N,P 1790699ms 52.38m 243.1 #207
1797.193,SSENSOR,N,P 1795692ms 51.82m 245.2 T
1802.252,SSENSOR,N,P 1800700ms 51.05m 247.3 #208
1807.191,SSENSOR,N,P 1805691ms 50.40m 250.1 T
1812.252,SSENSOR,N,P 1810700ms 49.67m 252.6 #209
1814.620,SSENSOR,N,Changing to bin 50.0() at 49.67m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1817.267,SSENSOR,N,P 1815766ms 49.07m 257.9 T
1822.249,SSENSOR,N,P 1820699ms 48.42m 261.9 #210
1827.192,SSENSOR,N,P 1825692ms 47.63m 268.9 T
1832.250,SSENSOR,N,P 1830699ms 46.83m 275.4 #211
1837.191,SSENSOR,N,P 1835691ms 46.23m 280.3 T
1842.252,SSENSOR,N,P 1840699ms 45.44m 284.6 #212
1844.448,SDIVE,N,Exiting passive after 44 samples, ret=CONTROL_FINISHED_OK
1845.768,SDIVE,N,Done passive turn
1845.928,HVBD,N,wObserved = 0.141 (30) pitchObserved = 22.988
1846.166,SDIVE,N,pitch desired=17.43, observed=22.99, adj=-0.111 cm
1846.367,SDIVE,N,new pitch ctl position=0.369 (nominal=0.758 cm)
1846.489,SMOTOR,N,Start active
1849.140,SDIVE,N,start $GC,1848,0.52,146.6,3529,3490,1904,1819,45.4,14.1,212
1850.808,SSENSOR,N,A 1848789ms 44.44m 294.0 T
1852.526,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 41
1852.755,SMOTOR,N,MOTOR_DONE: ticks: 22 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
1852.909,SMOTOR,N,GC TICKS/TIME: 114/121303
1853.095,HPITCH,N,Pitch completed from 0.64 cm (3529) to 0.52 cm (3489) took 0.1 sec 164 mA (295 mA peak) 26.2 Vmin 320.00 AD/sec 5 ticks
1853.536,HPITCH,N,TRACK: b: 3498/0 a: 3495/0 d: 5 o: -6
1853.725,HROLL,N,Roll completed from 39.80 deg (3490) to -0.03 deg (2081) took 2.1 sec 31 mA (209 mA peak) 26.4 Vmin 670.95 AD/sec 84 ticks
1854.162,HROLL,N,TRACK: b: 2126/0 a: 2122/0 d: 10 o: -41
1854.657,SDIVE,N,end $GC ,1854,0.12,2.10,0.00,0.000,5126,0.164,0.031,3489,2081,1861,1904,1819,0,0,0,0,0,0,26.20,26.36,26.36,8.50,45.66
1855.018,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1856.724,SSENSOR,N,P 1855173ms 43.66m 297.8 #213
1867.343,SSENSOR,N,P 1865791ms 42.63m 298.9 #214
1877.342,SSENSOR,N,P 1875791ms 41.77m 295.4 #215
1887.342,SSENSOR,N,P 1885791ms 40.99m 290.6 #216
1897.342,SSENSOR,N,P 1895791ms 40.09m 288.2 #217
1907.341,SSENSOR,N,P 1905790ms 39.31m 282.0 #218
1917.342,SSENSOR,N,P 1915790ms 38.55m 276.6 #219
1927.341,SSENSOR,N,P 1925791ms 37.75m 270.7 #220
1937.342,SSENSOR,N,P 1935791ms 36.98m 262.9 #221
1947.342,SSENSOR,N,P 1945791ms 36.16m 254.8 #222
1957.342,SSENSOR,N,P 1955791ms 35.51m 247.7 #223
1967.342,SSENSOR,N,P 1965791ms 34.73m 236.7 #224
1977.342,SSENSOR,N,P 1975790ms 34.01m 224.1 #225
1979.578,SDIVE,N,turn rate during steady passive flight = -0.890 deg/s
1979.716,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1979.927,HVBD,N,wObserved = 0.074 (30) pitchObserved = 15.280
1980.150,SDIVE,N,wObs=0.074, wDes_adj=0.080, changing VBD 146.6 -> 203.9
1980.340,SMOTOR,N,Start active
1982.969,SDIVE,N,start $GC,1982,0.57,203.9,3489,2081,1904,1818,34.0,7.4,225
1984.660,SSENSOR,N,A 1982668ms 33.49m 214.4 T
1986.585,SSENSOR,N,A 1984638ms 33.24m 213.2 #226
1992.135,SSENSOR,N,A 1990239ms 32.74m 207.5 T
1996.460,SSENSOR,N,A 1994616ms 32.47m 201.6 #227
2002.260,SSENSOR,N,A 2000215ms 32.02m 194.6 T
2006.385,SSENSOR,N,A 2004638ms 31.64m 189.8 #228
2011.910,SSENSOR,N,A 2010216ms 31.17m 182.6 T
2016.285,SSENSOR,N,A 2014637ms 30.86m 176.6 #229
2021.810,SSENSOR,N,A 2020216ms 30.40m 168.4 T
2026.160,SSENSOR,N,A 2024617ms 30.08m 160.4 #230
2032.035,SSENSOR,N,A 2030339ms 29.53m 155.2 T
2034.128,SMOTOR,N,MOTOR_DONE: ticks: 91 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.0V
2034.284,SMOTOR,N,GC TICKS/TIME: 2003/2029892
2034.495,HVBD,N,Pump completed from 148.65 cc (1861) to 204.33 cc (1634 [1684, 1584]) took 45.4 sec 725 mA (1832 mA peak) 25.1 Vmin 5.00 AD/sec 1817 ticks
2034.973,HVBD,N,TRACK: b: 1685/1586 a: 1685/1586 d: -50 o: -51
2035.169,HROLL,N,Roll completed from -0.03 deg (2081) to 39.61 deg (3483) took 2.3 sec 55 mA (210 mA peak) 25.6 Vmin 609.57 AD/sec 92 ticks
2035.609,HROLL,N,TRACK: b: 3460/0 a: 3467/0 d: -3 o: 16
2036.107,SDIVE,N,end $GC ,2035,0.00,2.30,45.42,0.725,8452,0.000,0.055,3489,3483,1634,1684,1584,0,0,0,0,0,0,26.68,25.65,25.08,8.50,46.37
2036.492,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 11 samples, ret=CONTROL_FINISHED_OK
2036.657,SDIVE,N,Passive turn
2038.278,SSENSOR,N,P 2036727ms 29.08m 152.9 #231
2043.842,SSENSOR,N,P 2042337ms 28.67m 151.7 T
2048.895,SSENSOR,N,P 2047345ms 28.12m 153.1 #232
2053.259,SSENSOR,N,P 2051758ms 27.77m 155.7 T
2058.898,SSENSOR,N,P 2057346ms 27.23m 158.2 #233
2063.258,SSENSOR,N,P 2061758ms 26.96m 162.4 T
2068.896,SSENSOR,N,P 2067345ms 26.42m 167.5 #234
2073.257,SSENSOR,N,P 2071757ms 25.99m 171.3 T
2078.897,SSENSOR,N,P 2077346ms 25.46m 175.2 #235
2083.489,SSENSOR,N,P 2081759ms 25.15m 179.0 T
2088.897,SSENSOR,N,P 2087345ms 24.58m 183.9 #236
2093.258,SSENSOR,N,P 2091758ms 24.14m 188.6 T
2098.896,SSENSOR,N,P 2097345ms 23.62m 195.1 #237
2103.257,SSENSOR,N,P 2101757ms 23.25m 200.9 T
2108.897,SSENSOR,N,P 2107345ms 22.81m 208.5 #238
2113.261,SSENSOR,N,P 2111760ms 22.38m 213.0 T
2118.898,SSENSOR,N,P 2117345ms 21.70m 221.1 #239
2123.553,SSENSOR,N,P 2121761ms 21.37m 227.2 T
2128.898,SSENSOR,N,P 2127345ms 20.87m 234.8 #240
2133.261,SSENSOR,N,P 2131760ms 20.52m 239.5 T
2138.898,SSENSOR,N,P 2137347ms 19.92m 246.1 #241
2140.095,HXPDR,N,ranging to surface at 19.916796 meters
2140.634,HXPDR,N,ping response: R063.863ms

2140.699,HXPDR,N,range = 47.897251
2140.752,HXPDR,N,surface obstacle detected at -27.980455 m
2142.134,SSENSOR,N,Changing to bin 20.0() at 19.92m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2143.858,SSENSOR,N,P 2142306ms 19.49m 251.3 #242
2149.476,SSENSOR,N,P 2147926ms 18.97m 256.4 #243
2154.479,SSENSOR,N,P 2152928ms 18.63m 261.2 #244
2158.899,SSENSOR,N,P 2157347ms 18.10m 263.8 #245
2164.477,SSENSOR,N,P 2162926ms 17.70m 268.2 #246
2169.475,SSENSOR,N,P 2167925ms 17.21m 272.8 #247
2174.479,SSENSOR,N,P 2172928ms 16.79m 275.9 #248
2178.896,SSENSOR,N,P 2177346ms 16.35m 279.4 #249
2184.477,SSENSOR,N,P 2182926ms 15.96m 284.9 #250
2186.691,SDIVE,N,Exiting passive after 30 samples, ret=CONTROL_FINISHED_OK
2186.827,SDIVE,N,Done passive turn
2186.984,HVBD,N,wObserved = 0.089 (30) pitchObserved = 15.651
2187.108,SMOTOR,N,Start active
2189.734,SDIVE,N,start $GC,2189,0.57,203.9,3489,3483,1682,1581,16.0,8.9,250
2191.400,SSENSOR,N,A 2189389ms 15.41m 291.8 #251
2195.318,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 38
2195.546,SMOTOR,N,MOTOR_DONE: ticks: 117 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
2195.702,SMOTOR,N,GC TICKS/TIME: 204/210025
2195.891,HROLL,N,Roll completed from 39.61 deg (3483) to -0.03 deg (2081) took 2.1 sec 31 mA (207 mA peak) 26.1 Vmin 667.62 AD/sec 84 ticks
2196.328,HROLL,N,TRACK: b: 2123/0 a: 2119/0 d: 4 o: -38
2196.757,SDIVE,N,end $GC ,2196,0.00,2.10,0.00,0.000,1030,0.000,0.031,3489,2081,1631,1682,1581,0,0,0,0,0,0,26.20,26.13,26.22,8.48,45.94
2197.122,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2198.831,SSENSOR,N,P 2197278ms 14.60m 295.3 #252
2204.453,SSENSOR,N,P 2202902ms 14.25m 297.1 #253
2209.453,SSENSOR,N,P 2207902ms 13.86m 296.6 #254
2214.449,SSENSOR,N,P 2212898ms 13.52m 294.7 #255
2219.447,SSENSOR,N,P 2217897ms 13.24m 291.7 #256
2223.979,SSENSOR,N,P 2222428ms 12.89m 288.0 #257
2229.598,SSENSOR,N,P 2228046ms 12.42m 282.3 #258
2234.832,SSENSOR,N,P 2233048ms 12.13m 276.6 #259
2239.018,SSENSOR,N,P 2237468ms 11.69m 272.0 #260
2244.017,SSENSOR,N,P 2242467ms 11.31m 266.7 #261
2249.598,SSENSOR,N,P 2248046ms 10.84m 260.9 #262
2254.599,SSENSOR,N,P 2253048ms 10.49m 256.1 #263
2256.867,SDIVE,N,turn rate during steady passive flight = -1.187 deg/s
2257.006,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2257.217,HVBD,N,wObserved = 0.079 (30) pitchObserved = 13.143
2257.440,SDIVE,N,wObs=0.079, wDes_adj=0.080, changing VBD 203.9 -> 250.6
2257.740,SDIVE,N,pitch desired=17.43, observed=13.14, adj=0.086 cm
2257.940,SDIVE,N,new pitch ctl position=0.455 (nominal=0.758 cm)
2258.062,SMOTOR,N,Start active
2260.710,SDIVE,N,start $GC,2260,0.71,250.6,3489,2080,1682,1581,10.5,7.9,263
2262.401,SSENSOR,N,A 2260411ms 10.08m 249.3 #264
2268.976,SSENSOR,N,A 2267047ms 9.36m 241.5 #265
2274.551,SSENSOR,N,A 2272678ms 8.77m 238.6 #266
2280.126,SSENSOR,N,A 2278304ms 8.05m 235.7 #267
2285.676,SSENSOR,N,A 2283913ms 7.44m 236.7 #268
2292.651,SSENSOR,N,A 2290948ms 6.52m 234.9 #269
2298.226,SSENSOR,N,A 2296578ms 5.80m 232.0 #270
2302.779,SMOTOR,N,MOTOR_DONE: ticks: 72 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.9V
2302.933,SMOTOR,N,GC TICKS/TIME: 1646/1665510
2303.122,HPITCH,N,Pitch completed from 0.52 cm (3489) to 0.73 cm (3559) took 0.1 sec 87 mA (246 mA peak) 26.3 Vmin 700.00 AD/sec 4 ticks
2303.549,HPITCH,N,TRACK: b: 3521/0 a: 3522/0 d: -5 o: 37
2303.757,HVBD,N,Pump completed from 204.58 cc (1633) to 251.43 cc (1442 [1498, 1387]) took 36.9 sec 702 mA (1642 mA peak) 25.1 Vmin 5.18 AD/sec 1475 ticks
2304.232,HVBD,N,TRACK: b: 1501/1390 a: 1498/1391 d: -53 o: -56
2304.430,HROLL,N,Roll completed from -0.08 deg (2079) to 39.89 deg (3493) took 2.3 sec 54 mA (105 mA peak) 25.4 Vmin 614.78 AD/sec 92 ticks
2304.871,HROLL,N,TRACK: b: 3468/0 a: 3472/0 d: -8 o: 21
2305.427,SDIVE,N,end $GC ,2304,0.10,2.30,36.88,0.702,10500,0.087,0.054,3559,3493,1442,1498,1387,0,0,0,0,0,0,26.26,25.45,25.06,8.48,45.62
2305.814,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 7 samples, ret=CONTROL_FINISHED_OK
2305.977,SDIVE,N,Passive turn
2307.600,SSENSOR,N,P 2306048ms 4.63m 234.8 #271
2313.220,SSENSOR,N,P 2311669ms 3.86m 237.3 #272
2317.629,SSENSOR,N,P 2316076ms 3.17m 241.1 #273
2323.245,SSENSOR,N,P 2321694ms 2.40m 246.7 #274
2325.462,SDIVE,N,Exiting passive after 4 samples, ret=SURFACE_DEPTH_REACHED
2325.599,SDIVE,N,Done passive turn
2325.685,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2325.830,SDIVE,N,Entering surface coast state
2326.002,SDIVE,N,Reached SD, Wo = 0.130722, 4 more points
2327.662,SSENSOR,N,P 2326110ms 1.71m 251.5 #275
2333.283,SSENSOR,N,P 2331730ms 0.94m 257.4 #276
2337.703,SSENSOR,N,P 2336151ms 0.33m 262.7 #277
2343.514,SSENSOR,N,P 2341731ms -0.44m 267.6 #278
2347.663,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2348.824,SSURF,N,D_SURF: T=10.562, S=29.5276, rho=1022.59
2349.017,SDIVE,N,Leaving coast to surface state
2349.138,SSURF,N,Entering surface state
2349.250,SSURF,N,Starting surface maneuver
2351.102,SSURF,N,disabling surface maneuver aborts
2352.330,SSURF,N,d= -1.78m
2352.516,HROLL,N,Roll commanded from 39.89 deg (3493) to 0.00 deg (2082)...
2354.985,HROLL,N,33.7 deg (ad: 3275) mA=37 minV=26.2 (0,0)Updating parameter $R_PORT_OVSHOOT to 32
2357.338,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.0V
2357.491,SMOTOR,N,GC TICKS/TIME: 99/102118
2357.581,HROLL,N,done.
2357.723,HROLL,N,Roll completed from 39.89 deg (3493) to -0.06 deg (2080) took 2.2 sec 31 mA (204 mA peak) 25.9 Vmin 635.06 AD/sec 89 ticks
2358.163,HROLL,N,TRACK: b: 2116/0 a: 2112/0 d: 8 o: -32
2358.438,HPITCH,N,Pitch commanded from 0.74 cm (3560) to -9.77 cm (199)...
2360.883,HPITCH,N,0.3 cm (ad: 3434) mA=132 minV=26.2 (0,0)
2366.583,HPITCH,N,-5.8 cm (ad: 1470) mA=93 minV=26.2 (0,0)MOTOR_DONE: ticks: 3 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.0V
2370.497,SMOTOR,N,GC TICKS/TIME: 388/392204
2370.589,HPITCH,N,done.
2370.729,HPITCH,N,Pitch completed from 0.74 cm (3560) to -9.72 cm (215) took 9.6 sec 83 mA (278 mA peak) 25.8 Vmin 350.26 AD/sec 382 ticks
2371.168,HPITCH,N,TRACK: b: 230/0 a: 226/0 d: 4 o: -11
2371.437,HVBD,N,Pump commanded from 252.90 cc (1436) to 513.17 cc (375)...
2373.907,HVBD,N,253.1 cc (ad: 1435 [1470,1398]) mA=106 minV=26.2 (0,0)
2379.632,HVBD,N,263.0 cc (ad: 1395 [1414,1373]) mA=138 minV=26.2 (0,0)
2385.332,HVBD,N,273.3 cc (ad: 1353 [1361,1344]) mA=139 minV=26.2 (0,0)
2391.057,HVBD,N,283.3 cc (ad: 1312 [1317,1305]) mA=139 minV=26.2 (0,0)
2396.782,HVBD,N,293.9 cc (ad: 1269 [1265,1270]) mA=138 minV=26.2 (0,0)
2402.482,HVBD,N,304.7 cc (ad: 1225 [1227,1222]) mA=136 minV=26.2 (0,0)
2408.182,HVBD,N,315.0 cc (ad: 1183 [1155,1209]) mA=133 minV=26.2 (0,0)
2413.907,HVBD,N,326.0 cc (ad: 1138 [1141,1134]) mA=130 minV=26.2 (0,0)
2419.632,HVBD,N,336.8 cc (ad: 1094 [1072,1114]) mA=126 minV=26.2 (0,0)
2425.357,HVBD,N,347.8 cc (ad: 1049 [1046,1050]) mA=123 minV=26.2 (0,0)
2431.082,HVBD,N,359.1 cc (ad: 1003 [977,1028]) mA=119 minV=26.2 (0,0)
2436.782,HVBD,N,370.4 cc (ad: 957 [954,959]) mA=116 minV=26.2 (0,0)
2442.507,HVBD,N,381.9 cc (ad: 910 [873,946]) mA=112 minV=26.2 (0,0)
2448.232,HVBD,N,393.5 cc (ad: 863 [857,868]) mA=108 minV=26.2 (0,0)
2453.932,HVBD,N,404.5 cc (ad: 818 [821,813]) mA=105 minV=26.2 (0,0)
2459.657,HVBD,N,416.0 cc (ad: 771 [766,773]) mA=103 minV=26.2 (0,0)
2465.332,HVBD,N,427.3 cc (ad: 725 [722,726]) mA=100 minV=26.2 (0,0)
2471.032,HVBD,N,438.4 cc (ad: 680 [691,667]) mA=98 minV=26.2 (0,0)
2476.757,HVBD,N,449.9 cc (ad: 633 [633,630]) mA=96 minV=26.2 (0,0)
2482.457,HVBD,N,460.9 cc (ad: 588 [589,583]) mA=95 minV=26.2 (0,0)
2488.182,HVBD,N,472.4 cc (ad: 541 [539,541]) mA=93 minV=26.2 (0,0)
2493.907,HVBD,N,483.5 cc (ad: 496 [496,494]) mA=92 minV=26.2 (0,0)
2499.607,HVBD,N,494.8 cc (ad: 450 [441,456]) mA=90 minV=26.2 (0,0)
2505.307,HVBD,N,506.3 cc (ad: 403 [394,410]) mA=90 minV=26.2 (0,0)MOTOR_DONE: ticks: 1 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 26.0V
2509.219,SMOTOR,N,GC TICKS/TIME: 5418/5421204
2509.313,HVBD,N,done.
2509.473,HVBD,N,Pump completed from 252.90 cc (1436) to 513.41 cc (374 [363, 386]) took 135.4 sec 89 mA (331 mA peak) 25.9 Vmin 7.85 AD/sec 5414 ticks
2509.940,HVBD,N,TRACK: b: 363/388 a: 364/387 d: 11 o: 10
2510.844,HVBD,N,Bleed commanded from 513.90 cc (372) to 513.17 cc (375)...
2513.471,HVBD,N,512.9 cc (ad: 376 [364,388]) mA=328 minV=26.0 (0,0)MOTOR_DONE: ticks: 25 max 24v: 1246.2mA avg 24v: 54.3mA minV 24v: 26.1V
2514.223,SMOTOR,N,GC TICKS/TIME: 34/37072
2514.312,HVBD,N,done.
2514.472,HVBD,N,Bleed completed from 513.90 cc (372) to 512.92 cc (376 [364, 389]) took 0.2 sec 0 mA (1075 mA peak) 26.0 Vmin 26.67 AD/sec 6 ticks
2514.905,HVBD,N,TRACK: b: 363/387 a: 363/388 d: 12 o: 13
2515.270,HVBD,N,Pump commanded from 512.92 cc (376) to 513.17 cc (375)...
2517.713,HVBD,N,513.2 cc (ad: 375 [362,386]) mA=94 minV=25.9 (0,0)MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.1V
2518.448,SMOTOR,N,GC TICKS/TIME: 34/36976
2518.537,HVBD,N,done.
2518.695,HVBD,N,Pump completed from 512.92 cc (376) to 513.66 cc (373 [361, 385]) took 0.3 sec 94 mA (333 mA peak) 25.9 Vmin 9.23 AD/sec 13 ticks
2519.149,HVBD,N,TRACK: b: 364/387 a: 363/387 d: 12 o: 10
2520.525,SSURF,N,Depth at end of surface maneuver = -24.889469
2521.853,SSURF,N,Finished surface maneuver
2524.462,HTT8,N,Writing NVRAM...done.
2533.440,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2533.610,SPOWER,N,All devices are off.
2538.968,HBATT,N,24V voltage = 26.20 +/- NaNV n=6 [26.20V 26.20V]
2539.239,HBATT,N,10V voltage = 10.87 +/- 0.01V n=6 [10.85V 10.87V]
2558.117,HGPS,N,reset GPS, flags=1
2560.184,HGPS,N,Acquiring GPS fix (5,8,40)
2561.559,HGPS,N,VVGPS timeout (0) - no data received
2563.632,HGPS,N,reset GPS, flags=1
2566.189,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAA
2612.001,HGPS,N,sync sentence $GPRMC,222608,A,4750.8473,N,12222.4982,W,000.4,000.0,300525,016.3,E*61
 (k=22002)set 2025/05/30 22:26:09
2612.199,HGPS,N,300525 222607 4750.8467 -12222.4980 hdop=0.8 cog=0.0 sog=0.2 hpe=4.9 n=10 41/52 seconds
2616.548,SNAV,N,depth averaged current valid = 0.049 @ 233.86 deg
2617.455,SSYS,N,Capture closed
