1923.727,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0322kz.x...
1930.392,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0322dz.x...
Compressing THISDIVE.LOG to sg0322lz.x...
1945.714,HCF8,N,'sg0322dz.x00' opened
1945.889,HCF8,N,'sg0322dz.x00' has 4096 bytes
1947.559,HCF8,N,'sg0322dz.x01' opened
1947.751,HCF8,N,'sg0322dz.x01' has 1596 bytes
1955.371,HCF8,N,'sg0322kz.x00' opened
1955.567,HCF8,N,'sg0322kz.x00' has 4096 bytes
1957.290,HCF8,N,'sg0322kz.x01' opened
1957.543,HCF8,N,'sg0322kz.x01' has 4096 bytes
1959.270,HCF8,N,'sg0322kz.x02' opened
1959.443,HCF8,N,'sg0322kz.x02' has 4096 bytes
1961.170,HCF8,N,'sg0322kz.x03' opened
1961.305,HCF8,N,'sg0322kz.x03' has 1894 bytes
1970.888,HCF8,N,'sg0322lz.x00' opened
1971.069,HCF8,N,'sg0322lz.x00' has 3735 bytes
1975.542,SSURF,N,Collecting glider state
1975.843,HBATT,N,24V batt pack voltage = 26.41V
1975.981,HBATT,N,10V batt pack voltage = 10.84V
1976.229,SDIVE,N,Measuring depth & angle for 1 sec done.
1979.988,SDIVE,N,Measured depth: -20.47m angle: -77.61deg
1980.341,SGLMALLOC,N,glheap_walk: 335140 bytes free, 16 blocks free, 12156 bytes alloc, 20 blocks alloc
1980.471,SSURF,N,Trying call 0
1980.513,SSURF,N,Calling phone number: 88160000581
1982.648,HPHONE,N,init RUDICS
1997.948,HPHONE,N,Phone registered
2005.573,HPHONE,N,Iridium signal strength: 5 after 3 queries
2005.648,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2005.798,HPHONE,N,Iridium geolocation: 47.840649 -122.311325 Wed Jun 11 09:32:21 2025
2014.523,HPHONE,N,Dial success
2027.748,SSURF,N,Logged in
2029.123,SSURF,N,Sending cmd lsx -k -t150 cmdfile
2033.298,SSURF,N,Receiving cmdfile...
2034.398,SSURF,N,S,0,1,128
2035.948,SSURF,N,E,1,1,128
2039.223,SSURF,N,Received cmdfile 59 bytes
2040.548,SSURF,N,Transmission succeeded
2040.623,HTT8,N,Updating parameter $D_TGT to 150
2040.673,HTT8,N,Updating parameter $T_DIVE to 50
2040.748,HTT8,N,Updating parameter $T_MISSION to 65
2040.823,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
2040.898,SDIVE,N,Parsed command: $GO
2042.798,SUSR,N,Unable to determine $parameter,value in '
'!
2042.998,HTT8,N,Writing NVRAM...done.
2057.573,SSURF,N,Sending cmd lrx -y -c -t150 sg0322lz.x00
2058.998,SSURF,N,Sending sg0322lz.x00...
2074.648,SSURF,N,4,1 sz:663 blkSz:1024
2078.873,SSURF,N,EOT sent
2080.923,SSURF,N,rcvd ACK (attempt 0)
2083.998,SSURF,N,Transmission succeeded
2084.123,SSURF,N,Sending cmd lrx -y -c -t150 sg0322dz.x00
2085.748,SSURF,N,Sending sg0322dz.x00...
2098.023,SSURF,N,4,1 sz:1024 blkSz:1024
2102.173,SSURF,N,EOT sent
2104.248,SSURF,N,rcvd ACK (attempt 0)
2107.323,SSURF,N,Transmission succeeded
2107.623,SSURF,N,Sending cmd lrx -y -c -t150 sg0322dz.x01
2109.248,SSURF,N,Sending sg0322dz.x01...
2113.448,SSURF,N,2,1 sz:572 blkSz:1024
2117.673,SSURF,N,EOT sent
2119.748,SSURF,N,rcvd ACK (attempt 0)
2122.898,SSURF,N,Transmission succeeded
2123.223,SSURF,N,Sending cmd lrx -y -c -t150 sg0322kz.x00
2124.723,SSURF,N,Sending sg0322kz.x00...
2139.723,SSURF,N,4,1 sz:1024 blkSz:1024
2143.948,SSURF,N,EOT sent
2145.998,SSURF,N,rcvd ACK (attempt 0)
2149.173,SSURF,N,Transmission succeeded
2149.273,SSURF,N,Sending cmd lrx -y -c -t150 sg0322kz.x01
2150.998,SSURF,N,Sending sg0322kz.x01...
2163.573,SSURF,N,4,1 sz:1024 blkSz:1024
2167.798,SSURF,N,EOT sent
2169.873,SSURF,N,rcvd ACK (attempt 0)
2173.023,SSURF,N,Transmission succeeded
2173.373,SSURF,N,Sending cmd lrx -y -c -t150 sg0322kz.x02
2175.123,SSURF,N,Sending sg0322kz.x02...
2188.398,SSURF,N,4,1 sz:1024 blkSz:1024
2192.548,SSURF,N,EOT sent
2194.623,SSURF,N,rcvd ACK (attempt 0)
2197.848,SSURF,N,Transmission succeeded
2198.248,SSURF,N,Sending cmd lrx -y -c -t150 sg0322kz.x03
2199.948,SSURF,N,Sending sg0322kz.x03...
2204.148,SSURF,N,2,1 sz:870 blkSz:1024
2208.298,SSURF,N,EOT sent
2210.373,SSURF,N,rcvd ACK (attempt 0)
2215.948,SSURF,N,Transmission succeeded
2217.673,SSURF,N,logout
2226.289,HPHONE,N,phone on 245675 ms, avg mA=86.4, max mA=368.7
2226.373,SSURF,N,Total NAK's: 0, timeouts: 0
2226.509,SGLMALLOC,N,glheap_walk: 335232 bytes free, 21 blocks free, 11992 bytes alloc, 18 blocks alloc
2226.693,SDIVE,N,Measuring depth & angle for 10 sec done.
2246.151,SDIVE,N,Measured depth: -21.25m angle: -78.06deg
2246.308,HGPS,N,Acquiring GPS fix (5,8,40)
2247.702,HGPS,N,VVGPS timeout (0) - no data received
2249.775,HGPS,N,reset GPS, flags=1
2252.941,HGPS,N,block incomplete: RMC=y GGA=y RME/PUBX=n
2253.012,HGPS,N,VGPS timeout (4) - not enough sentences
2253.084,HGPS,N,reset GPS, flags=1
2256.170,HGPS,N,AAAAAAAAAAAAAA
2271.001,HGPS,N,sync sentence $GPRMC,101524,A,4750.7831,N,12221.9372,W,000.8,010.6,110625,016.3,E*6B
 (k=21460)set 2025/06/11 10:15:25
2271.203,HGPS,N,110625 101523 4750.7832 -12221.9375 hdop=0.9 cog=356.8 sog=0.4 hpe=4.9 n=10 10/23 seconds
2275.291,SNAV,N,EAST_194 achieved (by radius), switching to EAST_194 at 1749636516
2275.710,SDIVE,N,Target [EAST_194] bearing 206.93 degT, range 172.11 meters
2275.915,SDIVE,N,Grid depth = 150.0, target depth = 150.0
2276.074,SDIVE,N,wDesired = -0.100
2276.734,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
2286.601,SDIVE,N,speed limits = 0.17, 0.26
2291.079,SNAV,N,applying set correction -3.3 deg (steer 203.6)
2291.257,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 322
2291.374,SKALMAN,N,Avoiding Kalman computation (2).
2291.595,SDIVE,N,DesiredHead = 187.29, range = 172.1, glide angle -30.00
2292.619,HROLL,N,Roll commanded from -0.31 deg (3003) to 0.00 deg (3014)...
2295.126,HROLL,N,-0.3 deg (ad: 3003) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 28 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
2295.748,SMOTOR,N,GC TICKS/TIME: 31/33213
2295.837,HROLL,N,done.
2295.905,HROLL,N,Roll: No motion occurred.
2296.130,SDIVE,N,pitch angle=-27.2deg (pitch -1.2cm), force=-64.5gm (VBD -63.1cc)
2298.016,HTT8,N,Updating parameter $DIVE to 323
2298.344,HTT8,N,Writing NVRAM...done.
0.232,SSURF,N,Dive 323 started Wed Jun 11 10:16:01 2025
 (1749636961)
0.497,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.674,SUSR,N,Normal Heap: 0+28671 bytes
0.818,SGLMALLOC,N,glheap_walk: 335232 bytes free, 21 blocks free, 11992 bytes alloc, 18 blocks alloc
1.184,SSURF,N,Initializing data file
1.350,SSURF,N,Initializing log file
4.394,SSURF,N,Starting dive at 4s
4.474,SSURF,N,Leaving surface state
4.576,SDIVE,N,Entering dive state
5.389,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.561,SDIVE,N,Surface loiter
11.181,SSENSOR,N,P 10090ms -20.75m 211.8 #1
16.181,SSENSOR,N,P 15090ms -20.75m 203.7 #2
21.182,SSENSOR,N,P 20090ms -20.81m 213.5 #3
26.181,SSENSOR,N,P 25090ms -20.76m 218.8 #4
31.182,SSENSOR,N,P 30090ms -20.73m 215.6 #5
36.183,SSENSOR,N,P 35090ms -20.71m 217.1 #6
41.182,SSENSOR,N,P 40090ms -20.69m 223.3 #7
46.181,SSENSOR,N,P 45090ms -20.69m 224.7 #8
51.183,SSENSOR,N,P 50090ms -20.72m 227.9 #9
56.181,SSENSOR,N,P 55090ms -20.73m 228.0 #10
61.182,SSENSOR,N,P 60090ms -20.66m 221.1 #11
66.182,SSENSOR,N,P 65090ms -20.59m 230.9 #12
68.447,SDIVE,N,turn rate during steady passive flight = 0.512 deg/s
68.581,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.723,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.857,SMOTOR,N,Start active
71.439,SDIVE,N,start $GC,71,-1.25,-63.1,207,3003,353,390,-20.6,-0.3,12
73.148,SSENSOR,N,A 71608ms -20.70m 224.6 #13
78.723,SSENSOR,N,A 77240ms -20.67m 213.1 #14
84.298,SSENSOR,N,A 82872ms -20.63m 218.5 #15
89.873,SSENSOR,N,A 88506ms -20.57m 210.2 #16
95.448,SSENSOR,N,A 94139ms -20.41m 213.4 #17
101.023,SSENSOR,N,A 99774ms -20.32m 216.7 #18
106.598,SSENSOR,N,A 105412ms -20.17m 214.3 #19
112.148,SSENSOR,N,A 111027ms -19.91m 211.2 #20
117.723,SSENSOR,N,A 116668ms -19.59m 209.9 #21
123.298,SSENSOR,N,A 122309ms -19.16m 200.6 #22
128.873,SSENSOR,N,A 127941ms -18.63m 202.2 #23
134.448,SSENSOR,N,A 133560ms -17.55m 196.6 #24
140.048,SSENSOR,N,A 139223ms -16.30m 197.7 #25
144.966,SMOTOR,N,MOTOR_DONE: ticks: 56 max 24v: 1238.5mA avg 24v: 27.5mA minV 24v: 26.4V
145.125,SMOTOR,N,GC TICKS/TIME: 2891/2925308
145.331,HVBD,N,Bleed completed from 467.54 cc (371) to -63.78 cc (2537 [2547, 2527]) took 70.8 sec 0 mA (1105 mA peak) 26.4 Vmin 30.59 AD/sec 2832 ticks
145.783,HVBD,N,TRACK: b: 2544/2526 a: 2545/2526 d: -11 o: -8
146.201,SDIVE,N,end $GC ,145,0.00,0.00,-70.80,0.000,16390,0.000,0.000,207,3003,2537,2547,2527,0,0,0,0,0,0,26.44,24.92,26.45,8.39,42.43
146.572,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
146.812,HVBD,N,wObserved = -0.110 (25) pitchObserved = -79.453
146.935,SMOTOR,N,Start active
149.547,SDIVE,N,start $GC,149,-1.25,-63.1,207,3003,2547,2528,-16.3,-11.0,25
151.237,SSENSOR,N,A 149711ms -12.63m 158.6 #26
157.112,SSENSOR,N,A 155649ms -10.16m 145.3 #27
163.012,SSENSOR,N,A 161611ms -7.55m 184.3 #28
167.235,SMOTOR,N,MOTOR_DONE: ticks: 92 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
167.388,SMOTOR,N,GC TICKS/TIME: 680/691224
167.579,HPITCH,N,Pitch completed from -10.01 cm (207) to -1.29 cm (2997) took 12.6 sec 285 mA (374 mA peak) 25.7 Vmin 221.43 AD/sec 504 ticks
168.033,HPITCH,N,TRACK: b: 2995/0 a: 2996/0 d: 2 o: 1
168.222,HROLL,N,Roll completed from -0.28 deg (3004) to -39.61 deg (1613) took 2.0 sec 21 mA (87 mA peak) 26.0 Vmin 686.91 AD/sec 81 ticks
168.658,HROLL,N,TRACK: b: 1673/0 a: 1665/0 d: 0 o: -52
169.151,SDIVE,N,end $GC ,168,12.60,2.03,0.00,0.000,2820,0.285,0.021,2997,1613,2539,2552,2526,0,0,0,0,0,0,25.68,26.03,25.90,8.58,42.99
169.497,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
169.659,SDIVE,N,Passive turn
171.285,SSENSOR,N,P 170192ms -4.45m 199.4 #29
174.173,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
174.306,SDIVE,N,Done passive turn
174.465,HVBD,N,wObserved = -0.343 (29) pitchObserved = -73.047
174.703,SDIVE,N,pitch desired=-27.24, observed=-73.05, adj=0.916 cm
174.905,SDIVE,N,new pitch ctl position=-0.268 (nominal=-1.184 cm)
175.029,SMOTOR,N,Start active
177.610,SDIVE,N,start $GC,177,-0.33,-63.1,2996,1613,2556,2523,-4.4,-34.3,29
179.275,SSENSOR,N,A 177728ms -2.36m 222.2 #30
183.459,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 20
183.684,SMOTOR,N,MOTOR_DONE: ticks: 75 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
183.837,SMOTOR,N,GC TICKS/TIME: 213/220772
184.021,HPITCH,N,Pitch completed from -1.29 cm (2997) to -0.36 cm (3297) took 1.1 sec 226 mA (339 mA peak) 25.8 Vmin 260.87 AD/sec 46 ticks
184.460,HPITCH,N,TRACK: b: 3292/0 a: 3294/0 d: -3 o: 3
184.650,HROLL,N,Roll completed from -39.58 deg (1614) to -0.20 deg (3007) took 2.2 sec 56 mA (213 mA peak) 26.1 Vmin 626.07 AD/sec 89 ticks
185.088,HROLL,N,TRACK: b: 2980/0 a: 2987/0 d: 0 o: 20
185.570,SDIVE,N,end $GC ,185,1.15,2.22,0.00,0.000,3078,0.226,0.056,3297,3007,2540,2558,2522,0,0,0,0,0,0,25.78,26.07,26.05,8.59,41.77
185.918,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
187.626,SSENSOR,N,P 186537ms -0.72m 237.3 #31
193.246,SSENSOR,N,P 192157ms 0.15m 243.6 #32
198.246,SSENSOR,N,P 197158ms 0.50m 246.4 #33
202.673,SSENSOR,N,P 201587ms 0.94m 247.8 #34
208.244,SSENSOR,N,P 207157ms 1.45m 246.6 #35
213.246,SSENSOR,N,P 212158ms 1.84m 246.2 #36
218.245,SSENSOR,N,P 217157ms 2.30m 244.6 #37
222.663,SSENSOR,N,P 221576ms 2.60m 243.0 #38
228.534,SSENSOR,N,P 227193ms 3.04m 240.0 #39
233.286,SSENSOR,N,P 232199ms 3.21m 235.9 #40
238.265,SSENSOR,N,P 237193ms 3.64m 233.4 #41
242.791,SSENSOR,N,P 241704ms 3.91m 231.0 #42
245.054,SDIVE,N,turn rate during steady passive flight = -0.520 deg/s
245.192,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
245.402,HVBD,N,wObserved = -0.069 (30) pitchObserved = -16.037
245.621,SDIVE,N,wObs=-0.069, wDes_adj=-0.080, changing VBD -63.1 -> -92.4
245.925,SDIVE,N,pitch desired=-27.24, observed=-16.04, adj=-0.224 cm
246.128,SDIVE,N,new pitch ctl position=-0.492 (nominal=-1.184 cm)
246.252,SMOTOR,N,Start active
248.859,SDIVE,N,start $GC,248,-0.58,-92.4,3297,3007,2565,2517,3.9,-6.9,42
250.546,SSENSOR,N,A 249020ms 4.46m 229.8 #43
254.708,SMOTOR,N,MOTOR_DONE: ticks: 89 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
254.861,SMOTOR,N,GC TICKS/TIME: 210/217344
255.047,HPITCH,N,Pitch completed from -0.36 cm (3297) to -0.59 cm (3222) took 0.1 sec 85 mA (252 mA peak) 26.2 Vmin 600.00 AD/sec 5 ticks
255.473,HPITCH,N,TRACK: b: 3257/0 a: 3256/0 d: -2 o: -34
255.672,HVBD,N,Bleed completed from -64.76 cc (2541) to -93.95 cc (2660 [2700, 2620]) took 1.4 sec 0 mA (1379 mA peak) 26.2 Vmin 85.00 AD/sec 56 ticks
256.106,HVBD,N,TRACK: b: 2695/2615 a: 2696/2616 d: -43 o: -36
256.306,HROLL,N,Roll completed from -0.17 deg (3008) to 24.28 deg (3873) took 1.4 sec 85 mA (1436 mA peak) 24.8 Vmin 607.02 AD/sec 57 ticks
256.747,HROLL,N,TRACK: b: 3848/0 a: 3853/0 d: 0 o: 20
257.255,SDIVE,N,end $GC ,256,0.12,1.42,-1.40,0.000,20740,0.085,0.085,3222,3873,2660,2700,2620,0,0,0,0,0,0,26.22,24.84,26.25,8.59,42.51
257.603,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
257.765,SDIVE,N,Passive turn
259.385,SSENSOR,N,P 258298ms 5.24m 229.8 #44
265.009,SSENSOR,N,P 263922ms 5.93m 230.4 #45
269.519,SSENSOR,N,P 268433ms 6.43m 231.1 #46
275.139,SSENSOR,N,P 274051ms 7.09m 230.0 #47
279.557,SSENSOR,N,P 278471ms 7.62m 228.8 #48
285.143,SSENSOR,N,P 284055ms 8.29m 229.2 #49
289.552,SSENSOR,N,P 288465ms 8.77m 230.2 #50
295.176,SSENSOR,N,P 294090ms 9.54m 227.9 #51
300.177,SSENSOR,N,P 299090ms 10.09m 223.7 #52
305.177,SSENSOR,N,P 304090ms 10.63m 220.0 #53
309.596,SSENSOR,N,P 308508ms 11.16m 218.2 #54
315.177,SSENSOR,N,P 314090ms 11.81m 214.3 #55
320.177,SSENSOR,N,P 319090ms 12.34m 209.8 #56
325.177,SSENSOR,N,P 324090ms 13.02m 205.9 #57
329.848,SSENSOR,N,P 328510ms 13.52m 204.5 #58
335.176,SSENSOR,N,P 334090ms 14.07m 204.2 #59
340.177,SSENSOR,N,P 339090ms 14.69m 205.4 #60
345.177,SSENSOR,N,P 344090ms 15.15m 204.8 #61
350.347,SSENSOR,N,P 349259ms 15.73m 204.7 #62
355.176,SSENSOR,N,P 354090ms 16.41m 203.2 #63
360.176,SSENSOR,N,P 359090ms 16.93m 199.3 #64
365.791,SSENSOR,N,P 364706ms 17.55m 193.9 #65
371.414,SSENSOR,N,P 370330ms 18.04m 187.5 #66
376.414,SSENSOR,N,P 375328ms 18.59m 184.3 #67
378.646,SDIVE,N,Exiting passive after 24 samples, ret=CONTROL_FINISHED_OK
378.780,SDIVE,N,Done passive turn
378.940,HVBD,N,wObserved = -0.111 (30) pitchObserved = -23.291
379.178,SDIVE,N,pitch desired=-27.24, observed=-23.29, adj=-0.079 cm
379.381,SDIVE,N,new pitch ctl position=-0.571 (nominal=-1.184 cm)
379.505,SMOTOR,N,Start active
382.089,SDIVE,N,start $GC,381,-0.66,-92.4,3221,3873,2700,2621,18.6,-11.1,67
383.755,SSENSOR,N,A 382207ms 19.34m 177.1 #68
387.455,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
387.685,SMOTOR,N,MOTOR_DONE: ticks: 144 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
387.839,SMOTOR,N,GC TICKS/TIME: 197/201469
388.034,HROLL,N,Roll completed from 24.28 deg (3873) to -0.11 deg (3010) took 1.2 sec 26 mA (207 mA peak) 26.3 Vmin 690.40 AD/sec 50 ticks
388.477,HROLL,N,TRACK: b: 3076/0 a: 3072/0 d: 8 o: -62
388.908,SDIVE,N,end $GC ,388,0.00,1.25,0.00,0.000,1030,0.000,0.026,3222,3010,2660,2700,2621,0,0,0,0,0,0,26.34,26.32,26.36,8.60,42.55
389.253,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
390.958,SSENSOR,N,P 389874ms 20.04m 173.2 #69
393.900,SSENSOR,N,Changing to bin 50.0() at 20.04m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
401.580,SSENSOR,N,P 400494ms 21.08m 171.2 #70
411.581,SSENSOR,N,P 410494ms 22.00m 169.2 #71
421.580,SSENSOR,N,P 420494ms 23.00m 165.9 #72
431.566,SSENSOR,N,P 430494ms 23.97m 166.4 #73
441.580,SSENSOR,N,P 440493ms 24.94m 168.3 #74
451.581,SSENSOR,N,P 450494ms 25.87m 174.0 #75
453.821,SDIVE,N,turn rate during steady passive flight = 0.138 deg/s
453.956,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
454.168,HVBD,N,wObserved = -0.097 (30) pitchObserved = -21.669
454.408,SDIVE,N,pitch desired=-27.24, observed=-21.67, adj=-0.111 cm
454.609,SDIVE,N,new pitch ctl position=-0.683 (nominal=-1.184 cm)
454.733,SMOTOR,N,Start active
457.317,SDIVE,N,start $GC,457,-0.78,-92.4,3221,3010,2701,2621,25.9,-9.7,75
459.281,SSENSOR,N,A 457473ms 26.63m 179.0 T
461.181,SSENSOR,N,A 459729ms 26.72m 179.9 #76
465.879,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.6V
466.033,SMOTOR,N,GC TICKS/TIME: 318/326168
466.221,HPITCH,N,Pitch completed from -0.59 cm (3222) to -0.78 cm (3160) took 0.1 sec 96 mA (256 mA peak) 26.3 Vmin 620.00 AD/sec 4 ticks
466.661,HPITCH,N,TRACK: b: 3190/0 a: 3189/0 d: 4 o: -29
466.852,HROLL,N,Roll completed from -0.08 deg (3011) to -39.52 deg (1616) took 2.0 sec 22 mA (74 mA peak) 26.3 Vmin 680.49 AD/sec 82 ticks
467.289,HROLL,N,TRACK: b: 1664/0 a: 1659/0 d: 2 o: -43
467.774,SDIVE,N,end $GC ,467,0.10,2.05,0.00,0.000,4612,0.096,0.022,3160,1616,2661,2701,2621,0,0,0,0,0,0,26.32,26.31,26.35,8.61,42.67
468.144,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
468.306,SDIVE,N,Passive turn
469.869,SSENSOR,N,P 468834ms 27.81m 188.5 T
470.104,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
470.237,SDIVE,N,Done passive turn
470.395,HVBD,N,wObserved = -0.095 (30) pitchObserved = -22.025
470.633,SDIVE,N,pitch desired=-27.24, observed=-22.03, adj=-0.104 cm
470.836,SDIVE,N,new pitch ctl position=-0.787 (nominal=-1.184 cm)
470.960,SMOTOR,N,Start active
473.580,SDIVE,N,start $GC,473,-0.88,-92.4,3159,1616,2701,2620,26.7,-9.5,76
475.244,SSENSOR,N,A 473695ms 28.27m 194.3 #77
479.093,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 25
479.319,SMOTOR,N,MOTOR_DONE: ticks: 110 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
479.473,SMOTOR,N,GC TICKS/TIME: 202/208177
479.667,HROLL,N,Roll completed from -39.52 deg (1616) to 0.42 deg (3029) took 2.2 sec 50 mA (210 mA peak) 26.2 Vmin 635.06 AD/sec 89 ticks
480.107,HROLL,N,TRACK: b: 2999/0 a: 3004/0 d: -10 o: 25
480.540,SDIVE,N,end $GC ,480,0.00,2.22,0.00,0.000,1030,0.000,0.050,3160,3029,2661,2701,2621,0,0,0,0,0,0,26.34,26.23,26.36,8.60,42.32
480.884,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
485.550,SSENSOR,N,P 484463ms 29.60m 199.3 #78
495.550,SSENSOR,N,P 494463ms 30.99m 204.7 #79
505.548,SSENSOR,N,P 504462ms 32.50m 206.6 #80
515.549,SSENSOR,N,P 514463ms 33.87m 201.6 #81
525.548,SSENSOR,N,P 524462ms 35.29m 196.9 #82
535.549,SSENSOR,N,P 534463ms 36.73m 193.2 #83
545.549,SSENSOR,N,P 544462ms 38.12m 198.6 #84
555.547,SSENSOR,N,P 554462ms 39.43m 202.0 #85
565.549,SSENSOR,N,P 564462ms 40.76m 207.2 #86
575.535,SSENSOR,N,P 574463ms 42.17m 214.2 #87
585.550,SSENSOR,N,P 584462ms 43.64m 212.0 #88
595.548,SSENSOR,N,P 594462ms 44.95m 205.5 #89
597.780,SDIVE,N,turn rate during steady passive flight = 0.143 deg/s
597.916,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
598.132,HVBD,N,wObserved = -0.139 (30) pitchObserved = -27.272
598.258,SMOTOR,N,Start active
600.847,SDIVE,N,start $GC,600,-0.88,-92.4,3159,3029,2701,2621,45.0,-13.9,89
602.562,SSENSOR,N,A 601055ms 45.87m 200.8 T
603.239,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 6.9mA avg 24v: 3.8mA minV 24v: 26.5V
603.391,SMOTOR,N,GC TICKS/TIME: 74/79950
603.583,HROLL,N,Roll completed from 0.42 deg (3029) to 24.31 deg (3874) took 1.4 sec 58 mA (220 mA peak) 26.3 Vmin 625.93 AD/sec 54 ticks
604.017,HROLL,N,TRACK: b: 3851/0 a: 3850/0 d: -2 o: 24
604.447,SDIVE,N,end $GC ,604,0.00,1.35,0.00,0.000,260,0.000,0.058,3160,3874,2661,2701,2621,0,0,0,0,0,0,26.63,26.28,26.63,8.60,42.43
604.791,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
604.953,SDIVE,N,Passive turn
606.571,SSENSOR,N,P 605485ms 46.40m 197.3 #90
612.135,SSENSOR,N,P 611096ms 47.22m 194.6 T
617.189,SSENSOR,N,P 616102ms 47.94m 188.9 #91
622.133,SSENSOR,N,P 621094ms 48.78m 186.9 T
622.369,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
622.502,SDIVE,N,Done passive turn
622.663,HVBD,N,wObserved = -0.136 (30) pitchObserved = -27.738
622.788,SMOTOR,N,Start active
625.376,SDIVE,N,start $GC,625,-0.88,-92.4,3160,3873,2701,2621,47.9,-13.6,91
627.042,SSENSOR,N,A 625493ms 49.38m 186.9 #92
631.788,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 67
632.017,SMOTOR,N,MOTOR_DONE: ticks: 184 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
632.171,SMOTOR,N,GC TICKS/TIME: 237/243302
632.365,HROLL,N,Roll completed from 24.31 deg (3874) to -0.23 deg (3006) took 1.2 sec 25 mA (207 mA peak) 26.4 Vmin 694.40 AD/sec 50 ticks
632.806,HROLL,N,TRACK: b: 3076/0 a: 3073/0 d: 3 o: -67
633.234,SDIVE,N,end $GC ,632,0.00,1.25,0.00,0.000,5126,0.000,0.025,3160,3006,2661,2701,2621,0,0,0,0,0,0,26.43,26.41,26.44,8.60,42.43
633.566,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
637.189,SSENSOR,N,P 636102ms 50.78m 189.1 #93
639.557,SSENSOR,N,Changing to bin 100.0() at 50.78m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
647.189,SSENSOR,N,P 646103ms 52.31m 193.8 #94
657.173,SSENSOR,N,P 656102ms 53.82m 197.1 #95
667.189,SSENSOR,N,P 666102ms 55.28m 199.3 #96
677.189,SSENSOR,N,P 676103ms 56.65m 202.6 #97
687.190,SSENSOR,N,P 686103ms 58.02m 206.9 #98
697.189,SSENSOR,N,P 696102ms 59.44m 209.3 #99
707.190,SSENSOR,N,P 706102ms 60.78m 213.6 #100
717.190,SSENSOR,N,P 716102ms 62.15m 224.5 #101
727.188,SSENSOR,N,P 726102ms 63.54m 235.4 #102
737.190,SSENSOR,N,P 736103ms 64.81m 242.3 #103
747.190,SSENSOR,N,P 746103ms 66.18m 246.3 #104
749.980,SDIVE,N,turn rate during steady passive flight = 0.728 deg/s
750.116,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
750.330,HVBD,N,wObserved = -0.135 (30) pitchObserved = -26.244
750.456,SMOTOR,N,Start active
753.044,SDIVE,N,start $GC,752,-0.88,-92.4,3159,3006,2701,2621,66.2,-13.5,104
754.761,SSENSOR,N,A 753255ms 66.98m 248.5 T
755.450,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.5V
755.602,SMOTOR,N,GC TICKS/TIME: 75/80411
755.793,HROLL,N,Roll completed from -0.23 deg (3006) to 24.31 deg (3874) took 1.4 sec 57 mA (224 mA peak) 26.3 Vmin 620.00 AD/sec 56 ticks
756.230,HROLL,N,TRACK: b: 3850/0 a: 3850/0 d: -2 o: 24
756.657,SDIVE,N,end $GC ,756,0.00,1.40,0.00,0.000,260,0.000,0.057,3160,3874,2661,2701,2621,0,0,0,0,0,0,26.66,26.32,26.67,8.60,42.40
757.002,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
757.164,SDIVE,N,Passive turn
758.785,SSENSOR,N,P 757697ms 67.57m 249.0 #105
764.609,SSENSOR,N,P 763309ms 68.26m 250.5 T
769.402,SSENSOR,N,P 768316ms 68.96m 251.9 #106
773.769,SSENSOR,N,P 772729ms 69.52m 251.3 T
779.404,SSENSOR,N,P 778316ms 70.33m 250.7 #107
784.347,SSENSOR,N,P 783308ms 71.01m 248.8 T
789.402,SSENSOR,N,P 788317ms 71.64m 247.8 #108
793.771,SSENSOR,N,P 792731ms 72.23m 247.1 T
799.403,SSENSOR,N,P 798316ms 72.92m 245.7 #109
804.345,SSENSOR,N,P 803308ms 73.65m 242.1 T
809.403,SSENSOR,N,P 808317ms 74.36m 238.8 #110
813.766,SSENSOR,N,P 812726ms 74.87m 235.5 T
819.404,SSENSOR,N,P 818316ms 75.55m 234.7 #111
824.344,SSENSOR,N,P 823308ms 76.14m 233.7 T
829.405,SSENSOR,N,P 828317ms 76.79m 232.0 #112
833.768,SSENSOR,N,P 832728ms 77.37m 231.0 T
839.404,SSENSOR,N,P 838317ms 78.16m 228.1 #113
844.347,SSENSOR,N,P 843308ms 78.74m 226.1 T
849.403,SSENSOR,N,P 848317ms 79.46m 225.5 #114
854.023,SSENSOR,N,P 852731ms 79.98m 226.1 T
859.404,SSENSOR,N,P 858316ms 80.62m 225.1 #115
860.600,HXPDR,N,ranging to bottom at 80.621590 meters
861.153,HXPDR,N,ping response: R082.641ms

863.092,HXPDR,N,ping response: R---------

865.794,SSENSOR,N,P 864755ms 81.38m 223.5 T
871.470,SSENSOR,N,P 870383ms 82.04m 222.4 #116
875.835,SSENSOR,N,P 874795ms 82.62m 220.8 T
881.721,SSENSOR,N,P 880383ms 83.11m 219.0 #117
885.833,SSENSOR,N,P 884793ms 83.71m 215.2 T
891.471,SSENSOR,N,P 890383ms 84.43m 211.6 #118
897.593,SSENSOR,N,P 896553ms 85.12m 207.3 T
903.270,SSENSOR,N,P 902182ms 85.80m 201.7 #119
904.467,HXPDR,N,ranging to bottom at 85.797821 meters
905.069,HXPDR,N,ping response: R---------

907.765,SSENSOR,N,P 906727ms 86.31m 197.1 T
913.438,SSENSOR,N,P 912353ms 86.89m 193.2 #120
918.066,SSENSOR,N,P 916764ms 87.42m 191.5 T
923.439,SSENSOR,N,P 922352ms 88.12m 187.1 #121
925.653,SDIVE,N,Exiting passive after 33 samples, ret=CONTROL_FINISHED_OK
925.788,SDIVE,N,Done passive turn
925.946,HVBD,N,wObserved = -0.118 (30) pitchObserved = -27.110
926.072,SMOTOR,N,Start active
928.660,SDIVE,N,start $GC,928,-0.88,-92.4,3159,3874,2701,2622,88.1,-11.8,121
930.302,SSENSOR,N,A 928773ms 88.86m 185.3 T
930.890,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 85
931.118,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
931.271,SMOTOR,N,GC TICKS/TIME: 72/76528
931.463,HROLL,N,Roll completed from 24.31 deg (3874) to -0.42 deg (2999) took 1.2 sec 24 mA (208 mA peak) 26.5 Vmin 714.29 AD/sec 49 ticks
931.900,HROLL,N,TRACK: b: 3087/0 a: 3084/0 d: -3 o: -85
932.331,SDIVE,N,end $GC ,932,0.00,1.23,0.00,0.000,1030,0.000,0.024,3160,2999,2660,2700,2621,0,0,0,0,0,0,26.50,26.48,26.51,8.60,43.26
932.677,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
934.382,SSENSOR,N,P 933295ms 89.33m 187.0 #122
945.004,SSENSOR,N,P 943916ms 90.40m 186.7 #123
946.206,HXPDR,N,ranging to bottom at 90.400421 meters
946.808,HXPDR,N,ping response: R---------

955.004,SSENSOR,N,P 953915ms 91.56m 191.5 #124
964.985,SSENSOR,N,P 963915ms 92.57m 200.5 #125
975.004,SSENSOR,N,P 973915ms 93.68m 207.0 #126
985.004,SSENSOR,N,P 983915ms 94.72m 211.5 #127
994.988,SSENSOR,N,P 993915ms 95.88m 214.1 #128
996.182,HXPDR,N,ranging to bottom at 95.877472 meters
996.709,HXPDR,N,ping response: R055.068ms

998.579,HXPDR,N,ping response: R059.319ms

998.664,HXPDR,N,range1 = 41.300999, range2 = 44.489250, depth = 95.877472, bottom = 138.772598
1005.005,SSENSOR,N,P 1003916ms 96.99m 220.3 #129
1014.986,SSENSOR,N,P 1013915ms 98.07m 224.4 #130
1025.005,SSENSOR,N,P 1023915ms 99.19m 222.7 #131
1035.005,SSENSOR,N,P 1033916ms 100.25m 221.1 #132
1037.384,SSENSOR,N,Changing to bin 250.0() at 100.25m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1045.003,SSENSOR,N,P 1043914ms 101.34m 220.4 #133
1055.004,SSENSOR,N,P 1053915ms 102.41m 216.2 #134
1057.692,SDIVE,N,turn rate during steady passive flight = 0.072 deg/s
1057.830,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1058.046,HVBD,N,wObserved = -0.108 (30) pitchObserved = -25.436
1058.173,SMOTOR,N,Start active
1060.772,SDIVE,N,start $GC,1060,-0.88,-92.4,3159,3000,2700,2622,102.4,-10.8,134
1062.793,SSENSOR,N,A 1060987ms 103.20m 211.4 T
1063.476,SMOTOR,N,MOTOR_DONE: ticks: 28 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
1063.631,SMOTOR,N,GC TICKS/TIME: 87/92190
1063.823,HROLL,N,Roll completed from -0.42 deg (2999) to 24.26 deg (3872) took 1.4 sec 56 mA (223 mA peak) 26.4 Vmin 623.57 AD/sec 56 ticks
1064.260,HROLL,N,TRACK: b: 3848/0 a: 3848/0 d: 0 o: 24
1064.688,SDIVE,N,end $GC ,1064,0.00,1.40,0.00,0.000,260,0.000,0.056,3160,3872,2661,2700,2622,0,0,0,0,0,0,26.72,26.38,26.72,8.60,42.71
1065.034,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1065.197,SDIVE,N,Passive turn
1066.820,SSENSOR,N,P 1065731ms 103.67m 208.4 #135
1072.384,SSENSOR,N,P 1071347ms 104.32m 206.8 T
1077.440,SSENSOR,N,P 1076352ms 104.78m 206.2 #136
1081.805,SSENSOR,N,P 1080765ms 105.34m 207.0 T
1087.440,SSENSOR,N,P 1086353ms 105.89m 206.1 #137
1092.382,SSENSOR,N,P 1091345ms 106.49m 206.6 T
1097.439,SSENSOR,N,P 1096353ms 107.01m 205.6 #138
1102.103,SSENSOR,N,P 1100765ms 107.56m 206.0 T
1107.440,SSENSOR,N,P 1106354ms 108.15m 207.6 #139
1112.383,SSENSOR,N,P 1111346ms 108.70m 206.2 T
1117.439,SSENSOR,N,P 1116353ms 109.23m 207.9 #140
1121.896,SSENSOR,N,P 1120857ms 109.76m 207.1 T
1127.569,SSENSOR,N,P 1126481ms 110.43m 205.9 #141
1132.513,SSENSOR,N,P 1131474ms 110.90m 202.0 T
1137.568,SSENSOR,N,P 1136481ms 111.43m 198.1 #142
1141.932,SSENSOR,N,P 1140895ms 111.92m 194.7 T
1147.567,SSENSOR,N,P 1146481ms 112.47m 190.8 #143
1152.513,SSENSOR,N,P 1151474ms 113.09m 188.4 T
1157.568,SSENSOR,N,P 1156481ms 113.54m 184.8 #144
1160.221,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
1160.357,SDIVE,N,Done passive turn
1160.518,HVBD,N,wObserved = -0.107 (30) pitchObserved = -26.600
1160.645,SMOTOR,N,Start active
1163.237,SDIVE,N,start $GC,1163,-0.88,-92.4,3159,3872,2701,2622,113.5,-10.7,144
1164.883,SSENSOR,N,A 1163354ms 114.39m 182.4 T
1165.495,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 81
1165.725,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
1165.880,SMOTOR,N,GC TICKS/TIME: 72/76842
1166.072,HROLL,N,Roll completed from 24.26 deg (3872) to 0.11 deg (3018) took 1.2 sec 25 mA (208 mA peak) 26.5 Vmin 711.67 AD/sec 48 ticks
1166.511,HROLL,N,TRACK: b: 3099/0 a: 3099/0 d: 0 o: -81
1166.942,SDIVE,N,end $GC ,1166,0.00,1.20,0.00,0.000,1030,0.000,0.025,3160,3018,2661,2701,2621,0,0,0,0,0,0,26.53,26.51,26.55,8.60,42.91
1167.293,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1169.002,SSENSOR,N,P 1167914ms 114.81m 180.2 #145
1171.323,HXPDR,N,turning at 114.807884 m due to obstacle/bottom at 138.772598 m
1171.473,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1171.619,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1171.765,SDIVE,N,Entering apogee state
1171.915,SDIVE,N,Going neutral at apogee at 114.81 meters
1172.134,HROLL,N,Roll commanded from 4.72 deg (3017) to 0.00 deg (2850)...
1174.642,HROLL,N,0.6 deg (ad: 2872) mA=51 minV=26.5 (0,0)Updating parameter $R_PORT_OVSHOOT to 57
1175.340,SMOTOR,N,MOTOR_DONE: ticks: 22 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.6V
1175.494,SMOTOR,N,GC TICKS/TIME: 32/34965
1175.583,HROLL,N,done.
1175.723,HROLL,N,Roll completed from 4.75 deg (3018) to 0.62 deg (2872) took 0.2 sec 51 mA (205 mA peak) 26.5 Vmin 834.29 AD/sec 7 ticks
1176.160,HROLL,N,TRACK: b: 2934/0 a: 2929/0 d: 2 o: -57
1176.274,SDIVE,N,entering active for apogee pump
1176.373,SMOTOR,N,Start active
1178.898,SDIVE,N,start $GC,1178,-0.35,0.0,3160,2872,2701,2622,114.8,-10.7,145
1180.566,SSENSOR,N,A 1179048ms 115.89m 181.1 #146
1188.841,SSENSOR,N,A 1187375ms 116.36m 182.4 #147
1198.791,SSENSOR,N,A 1197378ms 116.74m 183.0 #148
1208.741,SSENSOR,N,A 1207379ms 117.10m 186.2 #149
1218.666,SSENSOR,N,A 1217355ms 117.39m 190.3 #150
1228.616,SSENSOR,N,A 1227358ms 117.77m 192.5 #151
1238.566,SSENSOR,N,A 1237362ms 118.00m 193.5 #152
1248.516,SSENSOR,N,A 1247363ms 118.30m 197.9 #153
1255.791,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1256.735,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.6V
1256.889,SMOTOR,N,GC TICKS/TIME: 3076/3096937
1257.079,HPITCH,N,Pitch completed from -0.78 cm (3160) to -0.38 cm (3290) took 0.4 sec 171 mA (317 mA peak) 26.2 Vmin 305.88 AD/sec 17 ticks
1257.527,HPITCH,N,TRACK: b: 3285/0 a: 3287/0 d: -1 o: 3
1257.719,HVBD,N,Pump completed from -94.20 cc (2661) to 0.25 cc (2276 [2317, 2236]) took 76.2 sec 709 mA (1502 mA peak) 24.8 Vmin 5.06 AD/sec 3046 ticks
1258.194,HVBD,N,TRACK: b: 2318/2237 a: 2318/2237 d: -41 o: -42
1258.705,SDIVE,N,end $GC ,1258,0.43,0.00,76.15,0.709,10246,0.171,0.000,3290,2872,2276,2317,2236,0,0,0,0,0,0,26.16,25.39,24.84,8.60,42.95
1259.056,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
1259.223,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1259.365,SDIVE,N,Entering climb state
1259.541,SDIVE,N,Going up from 118.30 meters, VBDctl=92
1259.652,SMOTOR,N,Start active
1262.237,SDIVE,N,start $GC,1262,1.28,92.4,3290,2871,2316,2235,118.3,0.0,153
1262.778,SSENSOR,N,Changing to bin 250.0() at 118.30m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1264.928,SSENSOR,N,A 1263080ms 118.72m 208.1 T
1266.828,SSENSOR,N,A 1265362ms 118.68m 207.8 #154
1272.353,SSENSOR,N,A 1270936ms 118.36m 205.8 T
1274.328,SSENSOR,N,A 1272957ms 118.11m 204.8 #155
1281.053,SSENSOR,N,A 1279729ms 117.45m 202.4 T
1282.953,SSENSOR,N,A 1281684ms 117.25m 201.5 #156
1288.753,SSENSOR,N,A 1287254ms 116.72m 199.4 T
1290.653,SSENSOR,N,A 1289482ms 116.51m 199.3 #157
1297.353,SSENSOR,N,A 1296251ms 115.82m 196.5 T
1299.253,SSENSOR,N,A 1298199ms 115.67m 196.4 #158
1308.378,SSENSOR,N,A 1307378ms 114.60m 195.2 #159
1318.303,SSENSOR,N,A 1317366ms 113.20m 194.0 #160
1328.228,SSENSOR,N,A 1327351ms 111.74m 196.1 #161
1338.203,SSENSOR,N,A 1337364ms 110.02m 198.4 #162
1343.828,SSENSOR,N,A 1343075ms 108.99m 199.4 T
1345.333,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.4V
1345.486,SMOTOR,N,GC TICKS/TIME: 3270/3306649
1345.672,HPITCH,N,Pitch completed from -0.38 cm (3290) to 1.23 cm (3804) took 1.5 sec 125 mA (285 mA peak) 25.4 Vmin 331.61 AD/sec 62 ticks
1346.116,HPITCH,N,TRACK: b: 3787/0 a: 3789/0 d: -2 o: 15
1346.309,HVBD,N,Pump completed from 0.49 cc (2275) to 92.97 cc (1898 [1929, 1867]) took 77.7 sec 698 mA (1458 mA peak) 24.7 Vmin 4.85 AD/sec 3108 ticks
1346.784,HVBD,N,TRACK: b: 1932/1869 a: 1932/1869 d: -32 o: -34
1346.985,HROLL,N,Roll completed from 0.62 deg (2872) to -39.95 deg (1437) took 2.2 sec 28 mA (197 mA peak) 25.2 Vmin 644.94 AD/sec 89 ticks
1347.425,HROLL,N,TRACK: b: 1486/0 a: 1482/0 d: 10 o: -45
1347.976,SDIVE,N,end $GC ,1347,1.55,2.22,77.70,0.698,10756,0.125,0.028,3804,1437,1898,1929,1867,0,0,0,0,0,0,25.40,25.21,24.66,8.57,42.28
1348.331,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 15 samples, ret=CONTROL_FINISHED_OK
1348.496,SDIVE,N,Passive turn
1350.116,SSENSOR,N,P 1349030ms 107.68m 192.4 #163
1355.101,SSENSOR,N,P 1354061ms 106.69m 191.9 T
1360.738,SSENSOR,N,P 1359651ms 105.43m 190.6 #164
1366.315,SSENSOR,N,P 1365279ms 104.27m 184.9 T
1366.552,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1366.687,SDIVE,N,Done passive turn
1366.849,HVBD,N,wObserved = 0.185 (11) pitchObserved = 40.504
1367.087,SDIVE,N,pitch desired=27.24, observed=40.50, adj=-0.265 cm
1367.288,SDIVE,N,new pitch ctl position=0.919 (nominal=1.184 cm)
1367.411,SMOTOR,N,Start active
1369.967,SDIVE,N,start $GC,1369,1.01,92.4,3803,1436,1928,1867,105.4,18.5,164
1371.634,SSENSOR,N,A 1370085ms 103.18m 178.0 #165
1376.585,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 27
1376.813,SMOTOR,N,MOTOR_DONE: ticks: 139 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.8V
1376.969,SMOTOR,N,GC TICKS/TIME: 243/250754
1377.150,HPITCH,N,Pitch completed from 1.23 cm (3804) to 1.02 cm (3738) took 0.2 sec 196 mA (294 mA peak) 25.3 Vmin 264.00 AD/sec 10 ticks
1377.596,HPITCH,N,TRACK: b: 3744/0 a: 3741/0 d: 5 o: -3
1377.786,HROLL,N,Roll completed from -39.97 deg (1436) to 0.06 deg (2852) took 2.3 sec 44 mA (206 mA peak) 25.5 Vmin 622.42 AD/sec 91 ticks
1378.226,HROLL,N,TRACK: b: 2821/0 a: 2825/0 d: 0 o: 27
1378.716,SDIVE,N,end $GC ,1378,0.25,2.28,0.00,0.000,5126,0.196,0.044,3738,2852,1896,1927,1866,0,0,0,0,0,0,25.32,25.51,25.52,8.53,41.41
1379.086,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1381.415,SSENSOR,N,P 1380328ms 100.84m 170.3 #166
1391.995,SSENSOR,N,P 1390909ms 98.58m 161.5 #167
1394.368,SSENSOR,N,Changing to bin 100.0() at 98.58m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1401.995,SSENSOR,N,P 1400909ms 96.42m 160.9 #168
1411.993,SSENSOR,N,P 1410909ms 94.41m 162.0 #169
1421.994,SSENSOR,N,P 1420909ms 92.34m 161.9 #170
1431.995,SSENSOR,N,P 1430909ms 90.43m 163.8 #171
1441.994,SSENSOR,N,P 1440909ms 88.46m 161.1 #172
1451.994,SSENSOR,N,P 1450909ms 86.63m 152.8 #173
1461.995,SSENSOR,N,P 1460909ms 84.67m 147.5 #174
1471.981,SSENSOR,N,P 1470909ms 82.87m 150.2 #175
1481.996,SSENSOR,N,P 1480909ms 80.88m 153.7 #176
1491.994,SSENSOR,N,P 1490909ms 78.99m 153.3 #177
1494.777,SDIVE,N,turn rate during steady passive flight = -0.142 deg/s
1494.915,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1495.131,HVBD,N,wObserved = 0.191 (24) pitchObserved = 36.105
1495.368,SDIVE,N,pitch desired=27.24, observed=36.11, adj=-0.177 cm
1495.568,SDIVE,N,new pitch ctl position=0.742 (nominal=1.184 cm)
1495.691,SMOTOR,N,Start active
1498.295,SDIVE,N,start $GC,1498,0.83,92.4,3738,2851,1927,1863,79.0,19.1,177
1499.986,SSENSOR,N,A 1498452ms 77.60m 151.5 T
1500.737,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.0V
1500.890,SMOTOR,N,GC TICKS/TIME: 76/81186
1501.070,HPITCH,N,Pitch completed from 1.03 cm (3739) to 0.86 cm (3687) took 0.2 sec 198 mA (305 mA peak) 25.7 Vmin 297.14 AD/sec 7 ticks
1501.512,HPITCH,N,TRACK: b: 3690/0 a: 3689/0 d: 0 o: -2
1501.701,HROLL,N,Roll completed from 0.06 deg (2852) to 28.89 deg (3872) took 1.6 sec 51 mA (112 mA peak) 25.9 Vmin 627.69 AD/sec 65 ticks
1502.137,HROLL,N,TRACK: b: 3843/0 a: 3847/0 d: -1 o: 25
1502.629,SDIVE,N,end $GC ,1502,0.17,1.62,0.00,0.000,4356,0.198,0.051,3687,3872,1895,1927,1863,0,0,0,0,0,0,25.70,25.89,25.82,8.52,41.57
1503.002,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1503.163,SDIVE,N,Passive turn
1504.784,SSENSOR,N,P 1503697ms 76.53m 153.8 #178
1510.344,SSENSOR,N,P 1509308ms 75.49m 155.4 T
1515.401,SSENSOR,N,P 1514317ms 74.51m 157.4 #179
1519.769,SSENSOR,N,P 1518730ms 73.70m 161.4 T
1525.403,SSENSOR,N,P 1524317ms 72.70m 166.8 #180
1530.345,SSENSOR,N,P 1529309ms 71.78m 172.1 T
1535.401,SSENSOR,N,P 1534317ms 70.75m 178.4 #181
1539.771,SSENSOR,N,P 1538732ms 70.00m 184.3 T
1545.403,SSENSOR,N,P 1544317ms 68.94m 191.6 #182
1547.600,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1549.066,SDIVE,N,Done passive turn
1549.226,HVBD,N,wObserved = 0.186 (29) pitchObserved = 35.038
1549.463,SDIVE,N,pitch desired=27.24, observed=35.04, adj=-0.156 cm
1549.662,SDIVE,N,new pitch ctl position=0.586 (nominal=1.184 cm)
1549.785,SMOTOR,N,Start active
1552.384,SDIVE,N,start $GC,1552,0.68,92.4,3686,3872,1926,1862,68.9,18.6,182
1554.024,SSENSOR,N,A 1552495ms 67.51m 201.6 T
1554.785,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 72
1555.015,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
1555.168,SMOTOR,N,GC TICKS/TIME: 74/82149
1555.351,HPITCH,N,Pitch completed from 0.87 cm (3689) to 0.70 cm (3636) took 0.2 sec 190 mA (325 mA peak) 25.8 Vmin 265.00 AD/sec 8 ticks
1555.793,HPITCH,N,TRACK: b: 3643/0 a: 3639/0 d: 1 o: -3
1555.988,HROLL,N,Roll completed from 28.89 deg (3872) to -0.42 deg (2835) took 1.5 sec 23 mA (203 mA peak) 26.1 Vmin 703.05 AD/sec 59 ticks
1556.422,HROLL,N,TRACK: b: 2911/0 a: 2907/0 d: 0 o: -72
1556.907,SDIVE,N,end $GC ,1556,0.20,1.48,0.00,0.000,5126,0.190,0.023,3636,2835,1894,1926,1862,0,0,0,0,0,0,25.77,26.06,25.97,8.52,42.16
1557.258,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1558.964,SSENSOR,N,P 1557878ms 66.62m 203.5 #183
1569.585,SSENSOR,N,P 1568499ms 65.27m 211.2 #184
1579.588,SSENSOR,N,P 1578499ms 63.97m 215.8 #185
1589.586,SSENSOR,N,P 1588499ms 62.70m 217.4 #186
1599.586,SSENSOR,N,P 1598499ms 61.66m 217.9 #187
1609.585,SSENSOR,N,P 1608498ms 60.43m 219.3 #188
1619.586,SSENSOR,N,P 1618499ms 59.22m 222.0 #189
1629.586,SSENSOR,N,P 1628499ms 58.02m 223.0 #190
1639.586,SSENSOR,N,P 1638499ms 56.80m 219.4 #191
1649.585,SSENSOR,N,P 1648499ms 55.76m 216.9 #192
1659.585,SSENSOR,N,P 1658499ms 54.68m 219.6 #193
1669.586,SSENSOR,N,P 1668498ms 53.48m 218.8 #194
1679.585,SSENSOR,N,P 1678498ms 52.32m 217.2 #195
1682.371,SDIVE,N,turn rate during steady passive flight = -0.033 deg/s
1682.510,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1682.726,HVBD,N,wObserved = 0.112 (30) pitchObserved = 26.372
1682.850,SMOTOR,N,Start active
1685.457,SDIVE,N,start $GC,1685,0.68,92.4,3635,2835,1926,1860,52.3,11.2,195
1687.197,SSENSOR,N,A 1685666ms 51.52m 213.7 T
1689.122,SSENSOR,N,A 1687637ms 51.23m 211.9 #196
1692.929,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.4V
1693.086,SMOTOR,N,GC TICKS/TIME: 276/282907
1693.283,HROLL,N,Roll completed from -0.42 deg (2835) to -39.38 deg (1457) took 2.0 sec 28 mA (202 mA peak) 26.1 Vmin 672.20 AD/sec 82 ticks
1693.726,HROLL,N,TRACK: b: 1504/0 a: 1503/0 d: 4 o: -46
1694.157,SDIVE,N,end $GC ,1693,0.00,2.05,0.00,0.000,516,0.000,0.028,3637,1457,1893,1926,1860,0,0,0,0,0,0,26.43,26.14,26.43,8.52,42.51
1694.502,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1694.665,SDIVE,N,Passive turn
1696.232,SSENSOR,N,P 1695193ms 50.39m 202.0 T
1701.908,SSENSOR,N,P 1700823ms 49.78m 196.3 #197
1704.841,SSENSOR,N,Changing to bin 50.0() at 49.78m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1706.789,SSENSOR,N,P 1705474ms 49.36m 192.1 T
1712.189,SSENSOR,N,P 1711102ms 48.78m 186.4 #198
1714.385,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1714.520,SDIVE,N,Done passive turn
1714.681,HVBD,N,wObserved = 0.110 (30) pitchObserved = 25.216
1714.805,SMOTOR,N,Start active
1717.402,SDIVE,N,start $GC,1717,0.68,92.4,3637,1457,1926,1860,48.8,11.0,198
1719.043,SSENSOR,N,A 1717514ms 47.94m 177.4 T
1721.318,SSENSOR,N,A 1719884ms 47.68m 176.6 #199
1726.200,SMOTOR,N,MOTOR_DONE: ticks: 237 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.4V
1726.357,SMOTOR,N,GC TICKS/TIME: 327/335773
1726.527,HROLL,N,Roll completed from -39.38 deg (1457) to 0.00 deg (2850) took 2.2 sec 46 mA (210 mA peak) 26.1 Vmin 640.46 AD/sec 87 ticks
1726.965,HROLL,N,TRACK: b: 2819/0 a: 2823/0 d: 0 o: 27
1727.394,SDIVE,N,end $GC ,1727,0.00,2.17,0.00,0.000,1030,0.000,0.046,3637,2850,1893,1926,1860,0,0,0,0,0,0,26.22,26.13,26.24,8.52,42.83
1727.742,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1732.189,SSENSOR,N,P 1731102ms 46.39m 174.2 #200
1742.463,SSENSOR,N,P 1741102ms 45.40m 171.2 #201
1752.188,SSENSOR,N,P 1751103ms 44.26m 169.6 #202
1762.189,SSENSOR,N,P 1761102ms 43.32m 171.9 #203
1772.189,SSENSOR,N,P 1771103ms 42.29m 173.9 #204
1782.189,SSENSOR,N,P 1781102ms 41.17m 179.6 #205
1792.190,SSENSOR,N,P 1791102ms 40.14m 181.1 #206
1802.189,SSENSOR,N,P 1801103ms 38.93m 184.7 #207
1812.188,SSENSOR,N,P 1811102ms 37.72m 189.3 #208
1822.188,SSENSOR,N,P 1821103ms 36.40m 193.7 #209
1832.189,SSENSOR,N,P 1831102ms 35.27m 192.9 #210
1842.190,SSENSOR,N,P 1841103ms 33.86m 191.4 #211
1844.981,SDIVE,N,turn rate during steady passive flight = 0.290 deg/s
1845.119,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1845.332,HVBD,N,wObserved = 0.126 (30) pitchObserved = 26.807
1845.456,SMOTOR,N,Start active
1848.054,SDIVE,N,start $GC,1847,0.68,92.4,3637,2850,1926,1860,33.9,12.6,211
1848.370,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1848.810,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.5V
1848.964,SMOTOR,N,GC TICKS/TIME: 13/15222
1849.344,SDIVE,N,end $GC ,1849,0.00,0.00,0.00,0.000,6,0.000,0.000,3637,2850,1892,1925,1859,0,0,0,0,0,0,26.52,26.53,26.53,8.52,42.87
1849.691,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1852.375,SSENSOR,N,P 1851289ms 32.51m 191.8 #212
1862.189,SSENSOR,N,P 1861103ms 31.36m 193.3 #213
1872.189,SSENSOR,N,P 1871102ms 29.94m 197.8 #214
1882.189,SSENSOR,N,P 1881102ms 28.62m 199.7 #215
1892.188,SSENSOR,N,P 1891102ms 27.20m 200.9 #216
1902.190,SSENSOR,N,P 1901103ms 25.81m 208.0 #217
1912.190,SSENSOR,N,P 1911102ms 24.30m 214.9 #218
1922.190,SSENSOR,N,P 1921102ms 22.99m 226.1 #219
1932.191,SSENSOR,N,P 1931103ms 21.48m 239.4 #220
1942.190,SSENSOR,N,P 1941103ms 20.11m 250.9 #221
1952.189,SSENSOR,N,P 1951102ms 18.68m 255.7 #222
1953.386,HXPDR,N,ranging to surface at 18.678385 meters
1953.920,HXPDR,N,ping response: R059.292ms

1953.985,HXPDR,N,range = 44.469002
1954.038,HXPDR,N,surface obstacle detected at -25.790617 m
1955.429,SSENSOR,N,Changing to bin 20.0() at 18.68m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1957.153,SSENSOR,N,P 1956067ms 18.18m 254.6 #223
1962.193,SSENSOR,N,P 1961107ms 17.55m 255.1 #224
1964.455,SDIVE,N,turn rate during steady passive flight = 0.902 deg/s
1964.592,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1964.806,HVBD,N,wObserved = 0.137 (30) pitchObserved = 26.490
1964.931,SMOTOR,N,Start active
1967.535,SDIVE,N,start $GC,1967,0.68,92.4,3637,2850,1926,1859,17.5,13.7,224
1969.276,SSENSOR,N,A 1967758ms 16.64m 252.3 #225
1973.164,SMOTOR,N,MOTOR_DONE: ticks: 117 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
1973.320,SMOTOR,N,GC TICKS/TIME: 203/209539
1973.490,HROLL,N,Roll completed from 0.00 deg (2850) to -39.52 deg (1452) took 2.1 sec 28 mA (221 mA peak) 26.3 Vmin 673.73 AD/sec 83 ticks
1973.929,HROLL,N,TRACK: b: 1507/0 a: 1503/0 d: 4 o: -51
1974.358,SDIVE,N,end $GC ,1974,0.00,2.08,0.00,0.000,516,0.000,0.028,3637,1452,1893,1927,1859,0,0,0,0,0,0,26.58,26.29,26.58,8.51,42.51
1974.704,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1974.867,SDIVE,N,Passive turn
1976.490,SSENSOR,N,P 1975402ms 15.72m 243.3 #226
1982.111,SSENSOR,N,P 1981025ms 15.18m 239.3 #227
1986.529,SSENSOR,N,P 1985441ms 14.76m 235.8 #228
1992.152,SSENSOR,N,P 1991063ms 14.20m 230.5 #229
1996.571,SSENSOR,N,P 1995483ms 13.76m 225.8 #230
2002.144,SSENSOR,N,P 2001058ms 13.28m 221.6 #231
2006.560,SSENSOR,N,P 2005474ms 12.85m 217.2 #232
2012.442,SSENSOR,N,P 2011090ms 12.36m 212.5 #233
2017.181,SSENSOR,N,P 2016093ms 11.96m 207.2 #234
2022.176,SSENSOR,N,P 2021090ms 11.46m 201.7 #235
2026.600,SSENSOR,N,P 2025513ms 11.23m 197.9 #236
2032.178,SSENSOR,N,P 2031090ms 10.76m 193.4 #237
2037.178,SSENSOR,N,P 2036090ms 10.46m 189.8 #238
2042.176,SSENSOR,N,P 2041090ms 10.10m 187.2 #239
2044.956,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
2045.092,SDIVE,N,Done passive turn
2045.250,HVBD,N,wObserved = 0.075 (30) pitchObserved = 23.307
2045.468,SDIVE,N,wObs=0.075, wDes_adj=0.080, changing VBD 92.4 -> 116.2
2045.767,SDIVE,N,pitch desired=27.24, observed=23.31, adj=0.079 cm
2045.966,SDIVE,N,new pitch ctl position=0.665 (nominal=1.184 cm)
2046.088,SMOTOR,N,Start active
2048.689,SDIVE,N,start $GC,2048,0.78,116.2,3636,1451,1926,1859,10.1,7.5,239
2050.355,SSENSOR,N,A 2048809ms 9.48m 182.3 #240
2056.030,SSENSOR,N,A 2054574ms 8.92m 185.1 #241
2061.605,SSENSOR,N,A 2060202ms 8.39m 188.1 #242
2067.155,SSENSOR,N,A 2065810ms 7.95m 191.6 #243
2072.753,SMOTOR,N,MOTOR_DONE: ticks: 43 max 24v: 7.7mA avg 24v: 3.8mA minV 24v: 26.3V
2072.908,SMOTOR,N,GC TICKS/TIME: 933/946061
2073.111,HVBD,N,Pump completed from 94.44 cc (1892) to 117.01 cc (1800 [1836, 1765]) took 20.0 sec 621 mA (1409 mA peak) 25.4 Vmin 4.60 AD/sec 800 ticks
2073.581,HVBD,N,TRACK: b: 1839/1768 a: 1839/1768 d: -36 o: -39
2073.779,HROLL,N,Roll completed from -39.52 deg (1452) to 0.06 deg (2852) took 2.2 sec 44 mA (207 mA peak) 26.3 Vmin 643.68 AD/sec 87 ticks
2074.220,HROLL,N,TRACK: b: 2820/0 a: 2824/0 d: -1 o: 28
2074.709,SDIVE,N,end $GC ,2074,0.00,2.17,20.00,0.621,9222,0.000,0.044,3637,2852,1800,1836,1765,0,0,0,0,0,0,26.38,26.29,25.36,8.51,43.06
2075.078,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 4 samples, ret=CONTROL_FINISHED_OK
2076.787,SSENSOR,N,P 2075700ms 6.88m 205.3 #244
2082.409,SSENSOR,N,P 2081323ms 6.62m 210.5 #245
2087.410,SSENSOR,N,P 2086323ms 6.07m 210.6 #246
2092.409,SSENSOR,N,P 2091323ms 5.65m 210.9 #247
2096.818,SSENSOR,N,P 2095731ms 5.23m 209.9 #248
2102.439,SSENSOR,N,P 2101353ms 4.70m 209.3 #249
2107.441,SSENSOR,N,P 2106354ms 4.24m 208.3 #250
2112.436,SSENSOR,N,P 2111349ms 3.72m 207.8 #251
2116.856,SSENSOR,N,P 2115770ms 3.20m 207.2 #252
2122.440,SSENSOR,N,P 2121354ms 2.70m 211.5 #253
2124.656,SDIVE,N,Exiting passive after 10 samples, ret=SURFACE_DEPTH_REACHED
2124.799,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2124.944,SDIVE,N,Entering surface coast state
2125.110,SDIVE,N,Reached SD, Wo = 0.099166, 6 more points
2126.865,SSENSOR,N,P 2125792ms 2.17m 214.4 #254
2132.441,SSENSOR,N,P 2131353ms 1.70m 217.7 #255
2136.858,SSENSOR,N,P 2135771ms 1.17m 218.2 #256
2142.439,SSENSOR,N,P 2141353ms 0.61m 225.0 #257
2147.426,SSENSOR,N,P 2146353ms 0.09m 231.0 #258
2152.690,SSENSOR,N,P 2151353ms -0.52m 236.5 #259
2157.252,SDIVE,N,turn rate during steady passive flight = 1.258 deg/s
2157.390,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2158.550,SSURF,N,D_SURF: T=11.1538, S=29.5048, rho=1022.47
2158.746,SDIVE,N,Leaving coast to surface state
2158.867,SSURF,N,Entering surface state
2158.979,SSURF,N,Starting surface maneuver
2160.864,SSURF,N,disabling surface maneuver aborts
2162.091,SSURF,N,d= -1.67m
2162.271,HROLL,N,Roll commanded from -4.58 deg (2852) to 0.00 deg (3014)...
2164.720,HROLL,N,0.2 deg (ad: 3020) mA=67 minV=26.2 (0,0)Updating parameter $R_STBD_OVSHOOT to 33
2165.438,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.3V
2165.592,SMOTOR,N,GC TICKS/TIME: 31/34494
2165.681,HROLL,N,done.
2165.820,HROLL,N,Roll completed from -4.58 deg (2852) to 0.17 deg (3020) took 0.2 sec 67 mA (226 mA peak) 26.2 Vmin 672.00 AD/sec 10 ticks
2166.261,HROLL,N,TRACK: b: 2980/0 a: 2987/0 d: 0 o: 33
2166.541,HPITCH,N,Pitch commanded from 0.71 cm (3637) to -10.04 cm (199)...
2168.993,HPITCH,N,0.3 cm (ad: 3515) mA=147 minV=26.4 (0,0)
2174.718,HPITCH,N,-5.8 cm (ad: 1555) mA=99 minV=26.4 (0,0)MOTOR_DONE: ticks: 1 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.2V
2178.711,SMOTOR,N,GC TICKS/TIME: 391/395277
2178.803,HPITCH,N,done.
2178.949,HPITCH,N,Pitch completed from 0.71 cm (3637) to -10.01 cm (207) took 9.7 sec 81 mA (288 mA peak) 26.1 Vmin 354.52 AD/sec 387 ticks
2179.391,HPITCH,N,TRACK: b: 227/0 a: 223/0 d: 7 o: -16
2179.662,HVBD,N,Pump commanded from 118.73 cc (1793) to 466.56 cc (375)...
2182.189,HVBD,N,119.2 cc (ad: 1791 [1808,1774]) mA=106 minV=26.4 (0,0)
2187.914,HVBD,N,128.8 cc (ad: 1752 [1755,1749]) mA=129 minV=26.4 (0,0)
2193.639,HVBD,N,138.6 cc (ad: 1712 [1707,1717]) mA=132 minV=26.4 (0,0)
2199.364,HVBD,N,148.4 cc (ad: 1672 [1661,1681]) mA=133 minV=26.4 (0,0)
2205.114,HVBD,N,158.5 cc (ad: 1631 [1619,1641]) mA=133 minV=26.4 (0,0)
2210.839,HVBD,N,168.8 cc (ad: 1589 [1576,1602]) mA=133 minV=26.4 (0,0)
2216.589,HVBD,N,178.8 cc (ad: 1548 [1530,1564]) mA=132 minV=26.4 (0,0)
2222.289,HVBD,N,189.1 cc (ad: 1506 [1490,1521]) mA=132 minV=26.4 (0,0)
2228.014,HVBD,N,199.9 cc (ad: 1462 [1448,1475]) mA=130 minV=26.4 (0,0)
2233.739,HVBD,N,210.0 cc (ad: 1421 [1397,1442]) mA=129 minV=26.4 (0,0)
2239.464,HVBD,N,220.8 cc (ad: 1377 [1360,1393]) mA=126 minV=26.4 (0,0)
2245.189,HVBD,N,231.8 cc (ad: 1332 [1309,1354]) mA=124 minV=26.4 (0,0)
2250.964,HVBD,N,242.8 cc (ad: 1287 [1268,1305]) mA=121 minV=26.4 (0,0)
2256.689,HVBD,N,254.1 cc (ad: 1241 [1206,1274]) mA=119 minV=26.4 (0,0)
2262.414,HVBD,N,265.2 cc (ad: 1196 [1172,1215]) mA=116 minV=26.4 (0,0)
2268.139,HVBD,N,276.5 cc (ad: 1150 [1106,1191]) mA=112 minV=26.4 (0,0)
2273.864,HVBD,N,288.0 cc (ad: 1103 [1081,1122]) mA=110 minV=26.4 (0,0)
2279.589,HVBD,N,299.3 cc (ad: 1057 [1031,1080]) mA=107 minV=26.4 (0,0)
2285.314,HVBD,N,310.5 cc (ad: 1011 [993,1026]) mA=105 minV=26.4 (0,0)
2291.039,HVBD,N,322.1 cc (ad: 964 [945,981]) mA=103 minV=26.4 (0,0)
2296.764,HVBD,N,333.6 cc (ad: 917 [899,934]) mA=101 minV=26.4 (0,0)
2302.464,HVBD,N,344.9 cc (ad: 871 [857,884]) mA=99 minV=26.4 (0,0)
2308.189,HVBD,N,355.9 cc (ad: 826 [815,836]) mA=98 minV=26.4 (0,0)
2313.889,HVBD,N,366.7 cc (ad: 782 [769,793]) mA=96 minV=26.4 (0,0)
2319.589,HVBD,N,377.8 cc (ad: 737 [722,750]) mA=95 minV=26.4 (0,0)
2325.264,HVBD,N,388.8 cc (ad: 692 [677,707]) mA=93 minV=26.4 (0,0)
2330.964,HVBD,N,399.6 cc (ad: 648 [638,656]) mA=93 minV=26.4 (0,0)
2336.664,HVBD,N,410.6 cc (ad: 603 [599,607]) mA=92 minV=26.4 (0,0)
2342.364,HVBD,N,421.4 cc (ad: 559 [546,570]) mA=90 minV=26.4 (0,0)
2348.064,HVBD,N,432.5 cc (ad: 514 [499,526]) mA=90 minV=26.4 (0,0)
2355.739,HVBD,N,446.7 cc (ad: 456 [443,465]) mA=89 minV=26.4 (0,0)
2361.464,HVBD,N,458.2 cc (ad: 409 [393,424]) mA=88 minV=26.4 (0,0)MOTOR_DONE: ticks: 8 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
2366.523,SMOTOR,N,GC TICKS/TIME: 7376/7382887
2366.617,HVBD,N,done.
2366.777,HVBD,N,Pump completed from 118.97 cc (1792) to 467.05 cc (373 [355, 392]) took 184.1 sec 87 mA (333 mA peak) 25.9 Vmin 7.71 AD/sec 7365 ticks
2367.245,HVBD,N,TRACK: b: 357/394 a: 357/394 d: 18 o: 16
2368.160,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
2370.636,HVBD,N,466.3 cc (ad: 376 [357,396]) mA=243 minV=26.1 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1233.2mA avg 24v: 58.1mA minV 24v: 26.2V
2371.391,SMOTOR,N,GC TICKS/TIME: 34/37247
2371.480,HVBD,N,done.
2371.638,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [357, 396]) took 0.2 sec 0 mA (1090 mA peak) 26.1 Vmin 25.00 AD/sec 8 ticks
2372.068,HVBD,N,TRACK: b: 356/395 a: 357/395 d: 18 o: 19
2372.435,HVBD,N,Pump commanded from 466.32 cc (376) to 466.56 cc (375)...
2374.934,HVBD,N,466.3 cc (ad: 376 [356,394]) mA=82 minV=26.0 (0,0)MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
2375.689,SMOTOR,N,GC TICKS/TIME: 36/38817
2375.778,HVBD,N,done.
2375.936,HVBD,N,Pump completed from 466.07 cc (377) to 467.05 cc (373 [355, 391]) took 0.5 sec 82 mA (334 mA peak) 26.0 Vmin 7.62 AD/sec 21 ticks
2376.386,HVBD,N,TRACK: b: 357/394 a: 357/394 d: 18 o: 16
2377.764,SSURF,N,Depth at end of surface maneuver = -21.532812
2379.243,SSURF,N,Finished surface maneuver
2381.900,HTT8,N,Writing NVRAM...done.
2390.876,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2391.046,SPOWER,N,All devices are off.
2396.409,HBATT,N,24V voltage = 26.26 +/- NaNV n=6 [26.25V 26.26V]
2396.681,HBATT,N,10V voltage = 10.84 +/- 0.01V n=6 [10.82V 10.84V]
2415.655,HGPS,N,reset GPS, flags=1
2417.719,HGPS,N,Acquiring GPS fix (5,8,40)
2418.813,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAA
2474.001,HGPS,N,sync sentence $GPRMC,105714,A,4750.6348,N,12222.1584,W,000.0,000.0,110625,016.3,E*61
 (k=21898)set 2025/06/11 10:57:15
2474.196,HGPS,N,110625 105713 4750.6348 -12222.1582 hdop=1.0 cog=0.0 sog=0.0 hpe=4.9 n=9 39/55 seconds
2478.588,SNAV,N,depth averaged current valid = 0.014 @ 331.27 deg
2479.145,SSYS,N,Capture closed
