21:36:05 23 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3223008
21:36:05 23 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
21:36:05 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 21:36:05 23 Jan 2026 GMT
21:36:05 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3223046
21:36:05 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3222993
21:36:05 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
21:36:05 23 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:22790 Connected at 2026-01-23T21:36:05Z (sg175)

21:36:05 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:22832
21:36:05 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
21:36:11 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(446): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:36:11 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:36:11 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(443): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
21:36:11 23 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:6 calls_made:1 call_cycle:2 
21:36:11 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:6 calls_made:1 call_cycle:2  N47 51.5370 W122 25.7740 01/23/26 21:35:05 UTC D=0.95,pit=-69.26,RH=45.86,P=8.08,24V=26.20,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
21:36:11 23 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:6 calls_made:1 call_cycle:2 :N47 51.5370 W122 25.7740 01/23/26 21:35:05 UTC D=0.95,pit=-69.26,RH=45.86,P=8.08,24V=26.20,10V=10.78'}
21:36:11 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
21:36:11 23 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
21:36:11 23 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.5370 W122 25.7740 2026-01-23T21:35:05Z"
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.5370 W122 25.7740 2026-01-23T21:35:05Z"
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 51.5370 W122 25.7740 2026-01-23T21:35:05Z")
21:36:11 23 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 51.5370 W122 25.7740 2026-01-23T21:35:05Z")
21:36:11 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769204165.0,"dive":6,"cycle":2,"call":1,"lat":47.85895000000001,"lon":-122.42956666666666,"epoch":1769204105.0,"RH":45.86,"intP":8.08,"temp":null,"volts10":10.78,"volts24":26.2,"pitch":-69.26,"depth":0.95,"pitchAD":240,"rollAD":2110,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
21:36:11 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769204165.0,"dive":6,"cycle":2,"call":1,"lat":47.85895000000001,"lon":-122.42956666666666,"epoch":1769204105.0,"RH":45.86,"intP":8.08,"temp":null,"volts10":10.78,"volts24":26.2,"pitch":-69.26,"depth":0.95,"pitchAD":240,"rollAD":2110,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
21:36:11 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(334): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
21:36:14 23 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
21:36:14 23 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
21:36:16 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (126 bytes)
21:36:35 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-23T21:36:35Z Logout received
21:36:35 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
21:36:35 23 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:36:35 23 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:36:35 23 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:36:35 23 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:36:35 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":6,"content":"status=disconnected","time":1769204195.6768637}
21:36:35 23 Jan 2026 UTC: INFO: Utils.py(1738): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":6,"content":"status=disconnected","time":1769204195.6768637}
21:36:35 23 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-23T21:36:35Z
