10:58:06 03 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 795736
10:58:06 03 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
10:58:06 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 10:58:06 03 Feb 2026 GMT
10:58:06 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:795774
10:58:06 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:795721
10:58:06 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
10:58:06 03 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:744527 Connected at 2026-02-03T10:58:06Z (sg175)

10:58:06 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:744569
10:58:06 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
10:58:12 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
10:58:12 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:58:12 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
10:58:12 03 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:323 calls_made:1 call_cycle:0 
10:58:12 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:323 calls_made:1 call_cycle:0  N47 53.0870 W122 28.5890 02/03/26 10:56:29 UTC D=-6.26,pit=-70.82,RH=42.59,P=8.09,24V=26.06,10V=10.76 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
10:58:12 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:323 calls_made:1 call_cycle:0 :N47 53.0870 W122 28.5890 02/03/26 10:56:29 UTC D=-6.26,pit=-70.82,RH=42.59,P=8.09,24V=26.06,10V=10.76'}
10:58:12 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
10:58:12 03 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
10:58:12 03 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 53.0870 W122 28.5890 2026-02-03T10:56:29Z"
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 53.0870 W122 28.5890 2026-02-03T10:56:29Z"
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 53.0870 W122 28.5890 2026-02-03T10:56:29Z")
10:58:12 03 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 53.0870 W122 28.5890 2026-02-03T10:56:29Z")
10:58:12 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770116286.0,"dive":323,"cycle":0,"call":1,"lat":47.88478333333334,"lon":-122.47648333333333,"epoch":1770116189.0,"RH":42.59,"intP":8.09,"temp":null,"volts10":10.76,"volts24":26.06,"pitch":-70.82,"depth":-6.26,"pitchAD":244,"rollAD":2355,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
10:58:12 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770116286.0,"dive":323,"cycle":0,"call":1,"lat":47.88478333333334,"lon":-122.47648333333333,"epoch":1770116189.0,"RH":42.59,"intP":8.09,"temp":null,"volts10":10.76,"volts24":26.06,"pitch":-70.82,"depth":-6.26,"pitchAD":244,"rollAD":2355,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
10:58:15 03 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
10:58:15 03 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
10:58:18 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (40 bytes)
10:58:52 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0323lz.x00
10:59:01 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1201 bytes of sg0323lz.x01
10:59:18 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0323dz.x00
10:59:37 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0323dz.x01
10:59:45 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 780 bytes of sg0323dz.x02
10:59:48 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-03T10:59:48Z Logout received
10:59:48 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
10:59:48 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:59:48 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:59:48 03 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:59:48 03 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:59:48 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":323,"content":"status=disconnected","time":1770116388.7111092}
10:59:48 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":323,"content":"status=disconnected","time":1770116388.7111092}
10:59:48 03 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-03T10:59:48Z
