03:47:09 06 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 1127831
03:47:09 06 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
03:47:09 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 03:47:09 06 Feb 2026 GMT
03:47:09 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1127870
03:47:09 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1127817
03:47:09 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
03:47:09 06 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:877370 Connected at 2026-02-06T03:47:09Z (sg175)

03:47:09 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:877412
03:47:09 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
03:47:15 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
03:47:15 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:47:15 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
03:47:15 06 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:396 calls_made:1 call_cycle:0 
03:47:15 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:396 calls_made:1 call_cycle:0  N47 50.7950 W122 21.9190 02/06/26 03:45:29 UTC D=-2.42,pit=-70.44,RH=41.96,P=8.09,24V=26.07,10V=10.74 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
03:47:15 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:396 calls_made:1 call_cycle:0 :N47 50.7950 W122 21.9190 02/06/26 03:45:29 UTC D=-2.42,pit=-70.44,RH=41.96,P=8.09,24V=26.07,10V=10.74'}
03:47:15 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
03:47:15 06 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
03:47:15 06 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7950 W122 21.9190 2026-02-06T03:45:29Z"
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7950 W122 21.9190 2026-02-06T03:45:29Z"
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7950 W122 21.9190 2026-02-06T03:45:29Z")
03:47:15 06 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7950 W122 21.9190 2026-02-06T03:45:29Z")
03:47:15 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770349629.0,"dive":396,"cycle":0,"call":1,"lat":47.846583333333335,"lon":-122.36531666666666,"epoch":1770349529.0,"RH":41.96,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.07,"pitch":-70.44,"depth":-2.42,"pitchAD":241,"rollAD":2392,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
03:47:15 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770349629.0,"dive":396,"cycle":0,"call":1,"lat":47.846583333333335,"lon":-122.36531666666666,"epoch":1770349529.0,"RH":41.96,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.07,"pitch":-70.44,"depth":-2.42,"pitchAD":241,"rollAD":2392,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
03:47:18 06 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
03:47:18 06 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
03:47:22 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (56 bytes)
03:47:55 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0396lz.x00
03:48:01 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 197 bytes of sg0396lz.x01
03:48:23 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0396dz.x00
03:48:32 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1405 bytes of sg0396dz.x01
03:48:50 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0396kz.x00
03:49:07 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0396kz.x01
03:49:26 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0396kz.x02
03:49:46 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0396kz.x03
03:49:58 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2283 bytes of sg0396kz.x04
03:50:02 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-06T03:50:01Z Logout received
03:50:02 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
03:50:02 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:50:02 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:50:02 06 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
03:50:02 06 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
03:50:02 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":396,"content":"status=disconnected","time":1770349802.7431293}
03:50:02 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":396,"content":"status=disconnected","time":1770349802.7431293}
03:50:02 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-06T03:50:02Z
