06:16:41 27 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3891015
06:16:41 27 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
06:16:41 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 06:16:41 27 Jan 2026 GMT
06:16:41 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3891054
06:16:41 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3891001
06:16:41 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
06:16:41 27 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:266875 Connected at 2026-01-27T06:16:41Z (sg175)

06:16:41 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:266917
06:16:41 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
06:16:48 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
06:16:48 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:16:48 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
06:16:48 27 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:111 calls_made:2 call_cycle:0 
06:16:48 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:111 calls_made:2 call_cycle:0  N47 50.8640 W122 23.4160 01/27/26 06:12:53 UTC D=-3.16,pit=-70.33,RH=41.14,P=8.08,24V=26.01,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
06:16:48 27 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:111 calls_made:2 call_cycle:0 :N47 50.8640 W122 23.4160 01/27/26 06:12:53 UTC D=-3.16,pit=-70.33,RH=41.14,P=8.08,24V=26.01,10V=10.78'}
06:16:48 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
06:16:48 27 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
06:16:48 27 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8640 W122 23.4160 2026-01-27T06:12:53Z"
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8640 W122 23.4160 2026-01-27T06:12:53Z"
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8640 W122 23.4160 2026-01-27T06:12:53Z")
06:16:48 27 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8640 W122 23.4160 2026-01-27T06:12:53Z")
06:16:48 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769494601.0,"dive":111,"cycle":0,"call":2,"lat":47.84773333333332,"lon":-122.39026666666665,"epoch":1769494373.0,"RH":41.14,"intP":8.08,"temp":null,"volts10":10.78,"volts24":26.01,"pitch":-70.33,"depth":-3.16,"pitchAD":250,"rollAD":2405,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
06:16:48 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769494601.0,"dive":111,"cycle":0,"call":2,"lat":47.84773333333332,"lon":-122.39026666666665,"epoch":1769494373.0,"RH":41.14,"intP":8.08,"temp":null,"volts10":10.78,"volts24":26.01,"pitch":-70.33,"depth":-3.16,"pitchAD":250,"rollAD":2405,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
06:16:50 27 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
06:16:50 27 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
06:16:53 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
06:17:26 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0111lz.x00
06:17:34 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1006 bytes of sg0111lz.x01
06:17:51 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0111dz.x00
06:18:08 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4094 bytes of sg0111dz.x01
06:18:25 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0111kz.x00
06:18:43 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0111kz.x01
06:19:00 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0111kz.x02
06:19:17 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0111kz.x03
06:19:34 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0111kz.x04
06:19:50 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3648 bytes of sg0111kz.x05
06:19:53 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-27T06:19:52Z Logout received
06:19:53 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
06:19:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:19:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
06:19:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
06:19:53 27 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
06:19:53 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":111,"content":"status=disconnected","time":1769494793.2155247}
06:19:53 27 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":111,"content":"status=disconnected","time":1769494793.2155247}
06:19:53 27 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-27T06:19:53Z
