11:23:49 28 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3978573
11:23:49 28 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
11:23:49 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 11:23:49 28 Jan 2026 GMT
11:23:49 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:3978612
11:23:49 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3978559
11:23:49 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
11:23:49 28 Jan 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:354154 Connected at 2026-01-28T11:23:49Z (sg175)

11:23:49 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:354196
11:23:49 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
11:23:55 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:23:55 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:23:55 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
11:23:55 28 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:149 calls_made:2 call_cycle:0 
11:23:55 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:149 calls_made:2 call_cycle:0  N47 51.0260 W122 25.3860 01/28/26 11:20:05 UTC D=-4.49,pit=-68.55,RH=41.49,P=8.08,24V=26.00,10V=10.78 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
11:23:55 28 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:149 calls_made:2 call_cycle:0 :N47 51.0260 W122 25.3860 01/28/26 11:20:05 UTC D=-4.49,pit=-68.55,RH=41.49,P=8.08,24V=26.00,10V=10.78'}
11:23:55 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
11:23:55 28 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
11:23:55 28 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.0260 W122 25.3860 2026-01-28T11:20:05Z"
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.0260 W122 25.3860 2026-01-28T11:20:05Z"
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 51.0260 W122 25.3860 2026-01-28T11:20:05Z")
11:23:55 28 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 51.0260 W122 25.3860 2026-01-28T11:20:05Z")
11:23:55 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769599429.0,"dive":149,"cycle":0,"call":2,"lat":47.85043333333333,"lon":-122.4231,"epoch":1769599205.0,"RH":41.49,"intP":8.08,"temp":null,"volts10":10.78,"volts24":26.0,"pitch":-68.55,"depth":-4.49,"pitchAD":246,"rollAD":2332,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
11:23:55 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1769599429.0,"dive":149,"cycle":0,"call":2,"lat":47.85043333333333,"lon":-122.4231,"epoch":1769599205.0,"RH":41.49,"intP":8.08,"temp":null,"volts10":10.78,"volts24":26.0,"pitch":-68.55,"depth":-4.49,"pitchAD":246,"rollAD":2332,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
11:23:58 28 Jan 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
11:23:58 28 Jan 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
11:24:01 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (91 bytes)
11:24:38 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0149lz.x00
11:24:45 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 488 bytes of sg0149lz.x01
11:25:03 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0149dz.x00
11:25:19 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3940 bytes of sg0149dz.x01
11:25:39 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0149kz.x00
11:25:56 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0149kz.x01
11:26:15 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0149kz.x02
11:26:34 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0149kz.x03
11:26:53 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0149kz.x04
11:27:07 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2846 bytes of sg0149kz.x05
11:27:10 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-01-28T11:27:10Z Logout received
11:27:10 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
11:27:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:27:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:27:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:27:10 28 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:27:10 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":149,"content":"status=disconnected","time":1769599630.974046}
11:27:10 28 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-status:{"glider":175,"dive":149,"content":"status=disconnected","time":1769599630.974046}
11:27:10 28 Jan 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-01-28T11:27:10Z
