13:14:40 04 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 876724
13:14:40 04 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
13:14:40 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 13:14:40 04 Feb 2026 GMT
13:14:40 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:876763
13:14:40 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:876710
13:14:40 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
13:14:40 04 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:785157 Connected at 2026-02-04T13:14:40Z (sg175)

13:14:40 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:785199
13:14:40 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
13:14:52 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
13:14:52 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:14:52 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
13:14:52 04 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
13:14:52 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
13:14:52 04 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
13:14:52 04 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
13:14:52 04 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
13:14:52 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:14:52 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:14:52 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
13:14:52 04 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:353 calls_made:1 call_cycle:0 
13:14:52 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:353 calls_made:1 call_cycle:0  N47 50.0750 W122 24.8190 02/04/26 13:13:16 UTC D=-4.49,pit=-63.81,RH=42.36,P=8.09,24V=26.08,10V=10.75 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
13:14:52 04 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:353 calls_made:1 call_cycle:0 :N47 50.0750 W122 24.8190 02/04/26 13:13:16 UTC D=-4.49,pit=-63.81,RH=42.36,P=8.09,24V=26.08,10V=10.75'}
13:14:53 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
13:14:53 04 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
13:14:53 04 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
13:14:53 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.0750 W122 24.8190 2026-02-04T13:13:16Z"
13:14:53 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.0750 W122 24.8190 2026-02-04T13:13:16Z"
13:14:53 04 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.0750 W122 24.8190 2026-02-04T13:13:16Z")
13:14:53 04 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.0750 W122 24.8190 2026-02-04T13:13:16Z")
13:14:53 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770210880.0,"dive":353,"cycle":0,"call":1,"lat":47.83458333333333,"lon":-122.41364999999999,"epoch":1770210796.0,"RH":42.36,"intP":8.09,"temp":null,"volts10":10.75,"volts24":26.08,"pitch":-63.81,"depth":-4.49,"pitchAD":242,"rollAD":2332,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
13:14:53 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770210880.0,"dive":353,"cycle":0,"call":1,"lat":47.83458333333333,"lon":-122.41364999999999,"epoch":1770210796.0,"RH":42.36,"intP":8.09,"temp":null,"volts10":10.75,"volts24":26.08,"pitch":-63.81,"depth":-4.49,"pitchAD":242,"rollAD":2332,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
13:14:55 04 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
13:14:55 04 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
13:14:59 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (40 bytes)
13:15:33 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0353lz.x00
13:15:41 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 606 bytes of sg0353lz.x01
13:15:59 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0353dz.x00
13:16:14 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3194 bytes of sg0353dz.x01
13:16:18 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-04T13:16:17Z Logout received
13:16:18 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
13:16:18 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:16:18 04 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:16:18 04 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
13:16:18 04 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
13:16:18 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":353,"content":"status=disconnected","time":1770210978.338439}
13:16:18 04 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":353,"content":"status=disconnected","time":1770210978.338439}
13:16:18 04 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-04T13:16:18Z
