04:23:59 02 Feb 2026 UTC: INFO: BaseLog.py(144): Process id = 555296
04:23:59 02 Feb 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
04:23:59 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(456): Started processing 04:23:59 02 Feb 2026 GMT
04:23:59 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(477): PID:555336
04:23:59 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:555281
04:23:59 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
04:23:59 02 Feb 2026 UTC: INFO: CommLog.py(1216): Scan back found connected line pos:666188 Connected at 2026-02-02T04:23:59Z (sg175)

04:23:59 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:666230
04:23:59 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
04:24:05 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:24:05 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:24:05 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
04:24:05 02 Feb 2026 UTC: INFO: CommLog.py(116): prefix:dive:278 calls_made:1 call_cycle:0 
04:24:05 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:278 calls_made:1 call_cycle:0  N47 50.6670 W122 22.9940 02/02/26 04:22:27 UTC D=-7.83,pit=-63.00,RH=41.88,P=8.09,24V=26.11,10V=10.76 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
04:24:05 02 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:278 calls_made:1 call_cycle:0 :N47 50.6670 W122 22.9940 02/02/26 04:22:27 UTC D=-7.83,pit=-63.00,RH=41.88,P=8.09,24V=26.11,10V=10.76'}
04:24:05 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
04:24:05 02 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
04:24:05 02 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6670 W122 22.9940 2026-02-02T04:22:27Z"
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6670 W122 22.9940 2026-02-02T04:22:27Z"
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6670 W122 22.9940 2026-02-02T04:22:27Z")
04:24:05 02 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6670 W122 22.9940 2026-02-02T04:22:27Z")
04:24:05 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770006239.0,"dive":278,"cycle":0,"call":1,"lat":47.84445000000001,"lon":-122.38323333333334,"epoch":1770006147.0,"RH":41.88,"intP":8.09,"temp":null,"volts10":10.76,"volts24":26.11,"pitch":-63.0,"depth":-7.83,"pitchAD":244,"rollAD":2369,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
04:24:05 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770006239.0,"dive":278,"cycle":0,"call":1,"lat":47.84445000000001,"lon":-122.38323333333334,"epoch":1770006147.0,"RH":41.88,"intP":8.09,"temp":null,"volts10":10.76,"volts24":26.11,"pitch":-63.0,"depth":-7.83,"pitchAD":244,"rollAD":2369,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
04:24:08 02 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
04:24:08 02 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
04:24:12 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (40 bytes)
04:24:43 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0278lz.x00
04:24:50 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 376 bytes of sg0278lz.x01
04:25:07 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0278dz.x00
04:25:18 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2215 bytes of sg0278dz.x01
04:25:36 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0278kz.x00
04:25:58 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0278kz.x01
04:26:16 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0278kz.x02
04:26:34 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0278kz.x03
04:26:51 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3997 bytes of sg0278kz.x04
04:26:54 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2026-02-02T04:26:54Z Logout received
04:26:54 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
04:26:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:26:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:26:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
04:26:54 02 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
04:26:54 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":278,"content":"status=disconnected","time":1770006414.8629942}
04:26:54 02 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":278,"content":"status=disconnected","time":1770006414.8629942}
04:26:54 02 Feb 2026 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2026-02-02T04:26:54Z
