15:36:58 05 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 1059490
15:36:58 05 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
15:36:58 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 15:36:58 05 Feb 2026 GMT
15:36:58 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1059529
15:36:58 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1059476
15:36:58 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
15:36:58 05 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:842363 Connected at 2026-02-05T15:36:58Z (sg175)

15:36:58 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:842405
15:36:58 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
15:37:07 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
15:37:08 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:37:08 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:37:08 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
15:37:08 05 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:381 calls_made:1 call_cycle:0 
15:37:08 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:381 calls_made:1 call_cycle:0  N47 50.9170 W122 21.9830 02/05/26 15:35:03 UTC D=-2.90,pit=-67.85,RH=43.50,P=8.10,24V=26.59,10V=10.74 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
15:37:08 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:381 calls_made:1 call_cycle:0 :N47 50.9170 W122 21.9830 02/05/26 15:35:03 UTC D=-2.90,pit=-67.85,RH=43.50,P=8.10,24V=26.59,10V=10.74'}
15:37:08 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
15:37:08 05 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
15:37:08 05 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.9170 W122 21.9830 2026-02-05T15:35:03Z"
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.9170 W122 21.9830 2026-02-05T15:35:03Z"
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.9170 W122 21.9830 2026-02-05T15:35:03Z")
15:37:08 05 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.9170 W122 21.9830 2026-02-05T15:35:03Z")
15:37:08 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770305818.0,"dive":381,"cycle":0,"call":1,"lat":47.84861666666667,"lon":-122.36638333333333,"epoch":1770305703.0,"RH":43.5,"intP":8.1,"temp":null,"volts10":10.74,"volts24":26.59,"pitch":-67.85,"depth":-2.9,"pitchAD":249,"rollAD":2374,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
15:37:08 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770305818.0,"dive":381,"cycle":0,"call":1,"lat":47.84861666666667,"lon":-122.36638333333333,"epoch":1770305703.0,"RH":43.5,"intP":8.1,"temp":null,"volts10":10.74,"volts24":26.59,"pitch":-67.85,"depth":-2.9,"pitchAD":249,"rollAD":2374,"vbdAD":466,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
15:37:11 05 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
15:37:11 05 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
15:37:14 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (56 bytes)
15:37:47 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381lz.x00
15:37:57 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1419 bytes of sg0381lz.x01
15:38:15 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381dz.x00
15:38:34 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381dz.x01
15:38:45 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1892 bytes of sg0381dz.x02
15:39:02 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381kz.x00
15:39:20 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381kz.x01
15:39:38 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381kz.x02
15:39:55 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381kz.x03
15:40:13 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381kz.x04
15:40:34 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381kz.x05
15:40:53 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0381kz.x06
15:41:03 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1462 bytes of sg0381kz.x07
15:41:06 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-05T15:41:05Z Logout received
15:41:06 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
15:41:06 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:41:06 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:41:06 05 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
15:41:06 05 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
15:41:06 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":381,"content":"status=disconnected","time":1770306066.6266022}
15:41:06 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":381,"content":"status=disconnected","time":1770306066.6266022}
15:41:06 05 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-05T15:41:06Z
