01:44:00 06 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 1121087
01:44:00 06 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
01:44:00 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 01:44:00 06 Feb 2026 GMT
01:44:00 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1121125
01:44:00 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1121072
01:44:00 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
01:44:00 06 Feb 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:870864 Connected at 2026-02-06T01:44:00Z (sg175)

01:44:00 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:870906
01:44:00 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('commloggps',)
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  gps
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
01:44:06 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
01:44:06 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:44:06 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
01:44:06 06 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:393 calls_made:1 call_cycle:0 
01:44:06 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:393 calls_made:1 call_cycle:0  N47 50.8780 W122 21.9310 02/06/26 01:42:23 UTC D=-2.51,pit=-63.76,RH=41.61,P=8.09,24V=26.06,10V=10.74 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
01:44:06 06 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:393 calls_made:1 call_cycle:0 :N47 50.8780 W122 21.9310 02/06/26 01:42:23 UTC D=-2.51,pit=-63.76,RH=41.61,P=8.09,24V=26.06,10V=10.74'}
01:44:06 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
01:44:06 06 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
01:44:06 06 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8780 W122 21.9310 2026-02-06T01:42:23Z"
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8780 W122 21.9310 2026-02-06T01:42:23Z"
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8780 W122 21.9310 2026-02-06T01:42:23Z")
01:44:06 06 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8780 W122 21.9310 2026-02-06T01:42:23Z")
01:44:06 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770342240.0,"dive":393,"cycle":0,"call":1,"lat":47.847966666666665,"lon":-122.36551666666668,"epoch":1770342143.0,"RH":41.61,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.06,"pitch":-63.76,"depth":-2.51,"pitchAD":245,"rollAD":2386,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
01:44:06 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1770342240.0,"dive":393,"cycle":0,"call":1,"lat":47.847966666666665,"lon":-122.36551666666668,"epoch":1770342143.0,"RH":41.61,"intP":8.09,"temp":null,"volts10":10.74,"volts24":26.06,"pitch":-63.76,"depth":-2.51,"pitchAD":245,"rollAD":2386,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
01:44:09 06 Feb 2026 UTC: INFO: BaseDB.py(1528): addSession db opened
01:44:09 06 Feb 2026 UTC: INFO: BaseDB.py(1553): addSession db closed
01:44:13 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (56 bytes)
01:44:46 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0393lz.x00
01:44:52 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 54 bytes of sg0393lz.x01
01:45:11 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0393dz.x00
01:45:21 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1052 bytes of sg0393dz.x01
01:45:39 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0393kz.x00
01:46:00 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0393kz.x01
01:46:18 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0393kz.x02
01:46:36 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0393kz.x03
01:46:44 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 448 bytes of sg0393kz.x04
01:46:49 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-02-06T01:46:48Z Logout received
01:46:49 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
01:46:49 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
01:46:49 06 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
01:46:49 06 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
01:46:49 06 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
01:46:49 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-status:{"glider":175,"dive":393,"content":"status=disconnected","time":1770342409.12056}
01:46:49 06 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-status:{"glider":175,"dive":393,"content":"status=disconnected","time":1770342409.12056}
01:46:49 06 Feb 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-02-06T01:46:49Z
