10:15:55 03 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 506748
10:15:55 03 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
10:15:55 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 10:15:55 03 Jun 2025 GMT
10:15:55 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:506785
10:15:55 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:506735
10:15:55 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
10:15:55 03 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:520951 Connected at 2025-06-03T10:15:55Z (sg194)

10:15:55 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:520993
10:15:55 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:16:01 03 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:97 calls_made:1 call_cycle:0 
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:97 calls_made:1 call_cycle:0  (N47 50.7290 W122 24.0220 06/03/25 10:14:10 UTC D=-17.19,pit=-69.30,RH=41.80,P=8.30,24V=26.41,10V=10.87) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:97 calls_made:1 call_cycle:0  message_body:N47 50.7290 W122 24.0220 06/03/25 10:14:10 UTC D=-17.19,pit=-69.30,RH=41.80,P=8.30,24V=26.41,10V=10.87
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:16:01 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:16:01 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:16:01 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:16:01 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
10:16:01 03 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
10:16:01 03 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7290 W122 24.0220 2025-06-03T10:14:10Z"
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7290 W122 24.0220 2025-06-03T10:14:10Z"
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7290 W122 24.0220 2025-06-03T10:14:10Z")
10:16:01 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7290 W122 24.0220 2025-06-03T10:14:10Z")
10:16:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748945755.0,"dive":97,"cycle":0,"call":1,"lat":47.84548333333334,"lon":-122.40036666666668,"epoch":1748945650.0,"RH":41.8,"intP":8.3,"temp":null,"volts10":10.87,"volts24":26.41,"pitch":-69.3,"depth":-17.19,"pitchAD":209,"rollAD":3035,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
10:16:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748945755.0,"dive":97,"cycle":0,"call":1,"lat":47.84548333333334,"lon":-122.40036666666668,"epoch":1748945650.0,"RH":41.8,"intP":8.3,"temp":null,"volts10":10.87,"volts24":26.41,"pitch":-69.3,"depth":-17.19,"pitchAD":209,"rollAD":3035,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
10:16:03 03 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
10:16:03 03 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
10:16:13 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
10:16:17 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (77 bytes)
10:16:54 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0097lz.x00
10:17:21 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0097dz.x00
10:17:47 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0097dz.x01
10:18:14 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0097kz.x00
10:18:44 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0097kz.x01
10:19:10 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0097kz.x02
10:19:38 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0097kz.x03
10:19:53 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0097kz.x04
10:20:02 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-03T10:20:02Z Logout received
10:20:02 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
10:20:02 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:20:02 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:20:02 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:20:02 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:20:02 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-status:{"glider":194,"dive":97,"content":"status=disconnected","time":1748946002.9160957}
10:20:02 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":97,"content":"status=disconnected","time":1748946002.9160957}
10:20:02 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-03T10:20:02Z
