18:36:40 30 May 2025 UTC: INFO: BaseLog.py(119): Process id = 3443812
18:36:40 30 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
18:36:40 30 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 18:36:40 30 May 2025 GMT
18:36:40 30 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:3443848
18:36:40 30 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3443798
18:36:40 30 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
18:36:40 30 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:7262 Connected at 2025-05-30T18:36:40Z (sg194)

18:36:40 30 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:7304
18:36:40 30 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:36:46 30 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:1 calls_made:1 call_cycle:0 
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:1 calls_made:1 call_cycle:0  (N47 51.4030 W122 20.9390 05/30/25 18:34:57 UTC D=-17.05,pit=-67.40,RH=43.70,P=8.42,24V=26.53,10V=10.95) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:1 calls_made:1 call_cycle:0  message_body:N47 51.4030 W122 20.9390 05/30/25 18:34:57 UTC D=-17.05,pit=-67.40,RH=43.70,P=8.42,24V=26.53,10V=10.95
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
18:36:46 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:36:46 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:36:46 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
18:36:46 30 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
18:36:46 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:36:46 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.4030 W122 20.9390 2025-05-30T18:34:57Z"
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.4030 W122 20.9390 2025-05-30T18:34:57Z"
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 51.4030 W122 20.9390 2025-05-30T18:34:57Z")
18:36:46 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 51.4030 W122 20.9390 2025-05-30T18:34:57Z")
18:36:46 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748630200.0,"dive":1,"cycle":0,"call":1,"lat":47.85671666666667,"lon":-122.34898333333334,"epoch":1748630097.0,"RH":43.7,"intP":8.42,"temp":null,"volts10":10.95,"volts24":26.53,"pitch":-67.4,"depth":-17.05,"pitchAD":211,"rollAD":2084,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
18:36:46 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748630200.0,"dive":1,"cycle":0,"call":1,"lat":47.85671666666667,"lon":-122.34898333333334,"epoch":1748630097.0,"RH":43.7,"intP":8.42,"temp":null,"volts10":10.95,"volts24":26.53,"pitch":-67.4,"depth":-17.05,"pitchAD":211,"rollAD":2084,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
18:36:49 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:36:50 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:37:01 30 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (256 bytes)
18:37:04 30 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (138 bytes)
18:37:42 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0001lz.x00
18:38:10 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0001dz.x00
18:38:26 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0001dz.x01
18:38:51 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0001kz.x00
18:39:24 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0001kz.x01
18:39:48 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0001kz.x02
18:40:12 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3072 bytes of sg0001kz.x03
18:40:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-30T18:40:22Z Logout received
18:40:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
18:40:23 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:40:23 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:40:23 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:40:23 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:40:23 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-status:{"glider":194,"dive":1,"content":"status=disconnected","time":1748630423.2891665}
18:40:23 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":1,"content":"status=disconnected","time":1748630423.2891665}
18:40:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-30T18:40:23Z
