03:48:56 09 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 364119
03:48:56 09 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
03:48:56 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 03:48:56 09 Jun 2025 GMT
03:48:56 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:364156
03:48:56 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:364105
03:48:56 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
03:48:56 09 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:1350743 Connected at 2025-06-09T03:48:56Z (sg194)

03:48:56 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:1350785
03:48:56 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:49:02 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:253 calls_made:1 call_cycle:0 
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:253 calls_made:1 call_cycle:0  (N47 50.6810 W122 22.0340 06/09/25 03:47:11 UTC D=-18.94,pit=-77.90,RH=41.60,P=8.33,24V=26.41,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:253 calls_made:1 call_cycle:0  message_body:N47 50.6810 W122 22.0340 06/09/25 03:47:11 UTC D=-18.94,pit=-77.90,RH=41.60,P=8.33,24V=26.41,10V=10.84
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
03:49:02 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:49:02 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:49:02 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
03:49:02 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
03:49:02 09 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
03:49:02 09 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6810 W122 22.0340 2025-06-09T03:47:11Z"
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6810 W122 22.0340 2025-06-09T03:47:11Z"
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6810 W122 22.0340 2025-06-09T03:47:11Z")
03:49:02 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6810 W122 22.0340 2025-06-09T03:47:11Z")
03:49:02 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749440936.0,"dive":253,"cycle":0,"call":1,"lat":47.84468333333333,"lon":-122.36723333333333,"epoch":1749440831.0,"RH":41.6,"intP":8.33,"temp":null,"volts10":10.84,"volts24":26.41,"pitch":-77.9,"depth":-18.94,"pitchAD":212,"rollAD":3257,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
03:49:02 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749440936.0,"dive":253,"cycle":0,"call":1,"lat":47.84468333333333,"lon":-122.36723333333333,"epoch":1749440831.0,"RH":41.6,"intP":8.33,"temp":null,"volts10":10.84,"volts24":26.41,"pitch":-77.9,"depth":-18.94,"pitchAD":212,"rollAD":3257,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
03:49:04 09 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
03:49:04 09 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
03:49:14 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
03:49:17 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (41 bytes)
03:49:57 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0253lz.x00
03:50:25 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0253dz.x00
03:50:50 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3072 bytes of sg0253dz.x01
03:51:19 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0253kz.x00
03:51:46 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0253kz.x01
03:52:10 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0253kz.x02
03:52:33 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3072 bytes of sg0253kz.x03
03:52:39 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-09T03:52:38Z Logout received
03:52:39 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
03:52:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:52:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
03:52:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
03:52:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
03:52:39 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":253,"content":"status=disconnected","time":1749441159.1773245}
03:52:39 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":253,"content":"status=disconnected","time":1749441159.1773245}
03:52:39 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-09T03:52:39Z
