17:33:28 04 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2095396
17:33:28 04 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
17:33:28 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 17:33:28 04 Jun 2025 GMT
17:33:28 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:2095422
17:33:28 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:2095382
17:33:28 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
17:33:28 04 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:692596 Connected at 2025-06-04T16:26:55Z (sg194)

17:33:28 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:699038
17:33:28 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(132): Setting instrument_id from session list 194
17:33:29 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(262): Connected: 2025-06-04T17:33:28Z
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:33:34 04 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:128 calls_made:1 call_cycle:0 
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:128 calls_made:1 call_cycle:0  (N47 50.8560 W122 27.1270 06/04/25 17:31:31 UTC D=-14.73,pit=-74.80,RH=41.90,P=8.31,24V=26.47,10V=10.86) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:128 calls_made:1 call_cycle:0  message_body:N47 50.8560 W122 27.1270 06/04/25 17:31:31 UTC D=-14.73,pit=-74.80,RH=41.90,P=8.31,24V=26.47,10V=10.86
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
17:33:34 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:33:34 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:33:34 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
17:33:34 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
17:33:34 04 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
17:33:34 04 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8560 W122 27.1270 2025-06-04T17:31:31Z"
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8560 W122 27.1270 2025-06-04T17:31:31Z"
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8560 W122 27.1270 2025-06-04T17:31:31Z")
17:33:34 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8560 W122 27.1270 2025-06-04T17:31:31Z")
17:33:34 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749058408.0,"dive":128,"cycle":0,"call":1,"lat":47.84759999999999,"lon":-122.45211666666667,"epoch":1749058291.0,"RH":41.9,"intP":8.31,"temp":null,"volts10":10.86,"volts24":26.47,"pitch":-74.8,"depth":-14.73,"pitchAD":207,"rollAD":3239,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
17:33:34 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749058408.0,"dive":128,"cycle":0,"call":1,"lat":47.84759999999999,"lon":-122.45211666666667,"epoch":1749058291.0,"RH":41.9,"intP":8.31,"temp":null,"volts10":10.86,"volts24":26.47,"pitch":-74.8,"depth":-14.73,"pitchAD":207,"rollAD":3239,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
17:33:36 04 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
17:33:36 04 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
17:33:46 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
17:33:51 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (53 bytes)
17:34:28 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0128lz.x00
17:34:43 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0128lz.x01
17:35:11 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0128dz.x00
17:35:36 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0128dz.x01
17:35:54 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0128dz.x02
17:36:20 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0128kz.x00
17:36:48 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0128kz.x01
17:37:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0128kz.x02
17:37:47 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0128kz.x03
17:38:14 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0128kz.x04
17:38:27 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0128kz.x05
17:38:32 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-04T17:38:32Z Logout received
17:38:32 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
17:38:32 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:38:32 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:38:32 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:38:32 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:38:32 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":128,"content":"status=disconnected","time":1749058712.9091337}
17:38:32 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":128,"content":"status=disconnected","time":1749058712.9091337}
17:38:32 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-04T17:38:32Z
