18:42:35 30 May 2025 UTC: INFO: BaseLog.py(119): Process id = 3444589
18:42:35 30 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
18:42:35 30 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 18:42:35 30 May 2025 GMT
18:42:35 30 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:3444626
18:42:35 30 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3444576
18:42:35 30 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
18:42:35 30 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:11679 Connected at 2025-05-30T18:42:35Z (sg194)

18:42:35 30 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:11721
18:42:35 30 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:42:40 30 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:1 calls_made:1 call_cycle:1 
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:1 calls_made:1 call_cycle:1  (N47 51.2780 W122 21.0070 05/30/25 18:41:54 UTC D=-17.83,pit=-67.50,RH=44.30,P=8.43,24V=26.45,10V=10.91) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:1 calls_made:1 call_cycle:1  message_body:N47 51.2780 W122 21.0070 05/30/25 18:41:54 UTC D=-17.83,pit=-67.50,RH=44.30,P=8.43,24V=26.45,10V=10.91
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
18:42:40 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:42:40 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:42:40 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
18:42:40 30 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
18:42:40 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:42:40 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.2780 W122 21.0070 2025-05-30T18:41:54Z"
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.2780 W122 21.0070 2025-05-30T18:41:54Z"
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 51.2780 W122 21.0070 2025-05-30T18:41:54Z")
18:42:40 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 51.2780 W122 21.0070 2025-05-30T18:41:54Z")
18:42:40 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748630555.0,"dive":1,"cycle":1,"call":1,"lat":47.85463333333334,"lon":-122.35011666666666,"epoch":1748630514.0,"RH":44.3,"intP":8.43,"temp":null,"volts10":10.91,"volts24":26.45,"pitch":-67.5,"depth":-17.83,"pitchAD":211,"rollAD":2084,"vbdAD":377,"iridLat":0,"iridLon":0,"irid_t":0}
18:42:40 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748630555.0,"dive":1,"cycle":1,"call":1,"lat":47.85463333333334,"lon":-122.35011666666666,"epoch":1748630514.0,"RH":44.3,"intP":8.43,"temp":null,"volts10":10.91,"volts24":26.45,"pitch":-67.5,"depth":-17.83,"pitchAD":211,"rollAD":2084,"vbdAD":377,"iridLat":0,"iridLon":0,"irid_t":0}
18:42:40 30 May 2025 UTC: INFO: GliderEarlyGPS.py(334): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
18:42:43 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:42:43 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:42:53 30 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (256 bytes)
18:42:57 30 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (138 bytes)
18:43:14 30 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-30T18:43:14Z Logout received
18:43:14 30 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
18:43:14 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:43:14 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:43:14 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:43:14 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:43:14 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-status:{"glider":194,"dive":1,"content":"status=disconnected","time":1748630594.6444926}
18:43:14 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":1,"content":"status=disconnected","time":1748630594.6444926}
18:43:14 30 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-30T18:43:14Z
