10:51:57 05 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2148524
10:51:57 05 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
10:51:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 10:51:57 05 Jun 2025 GMT
10:51:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:2148560
10:51:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:2148510
10:51:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
10:51:57 05 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:805540 Connected at 2025-06-05T10:51:57Z (sg194)

10:51:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:805582
10:51:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:52:02 05 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:148 calls_made:1 call_cycle:0 
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:148 calls_made:1 call_cycle:0  (N47 50.8330 W122 23.5210 06/05/25 10:50:11 UTC D=-14.09,pit=-81.10,RH=41.50,P=8.31,24V=26.39,10V=10.85) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:148 calls_made:1 call_cycle:0  message_body:N47 50.8330 W122 23.5210 06/05/25 10:50:11 UTC D=-14.09,pit=-81.10,RH=41.50,P=8.31,24V=26.39,10V=10.85
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
10:52:02 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:52:02 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:52:02 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
10:52:02 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
10:52:02 05 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
10:52:02 05 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8330 W122 23.5210 2025-06-05T10:50:11Z"
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8330 W122 23.5210 2025-06-05T10:50:11Z"
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8330 W122 23.5210 2025-06-05T10:50:11Z")
10:52:02 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8330 W122 23.5210 2025-06-05T10:50:11Z")
10:52:02 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749120717.0,"dive":148,"cycle":0,"call":1,"lat":47.84721666666666,"lon":-122.39201666666668,"epoch":1749120611.0,"RH":41.5,"intP":8.31,"temp":null,"volts10":10.85,"volts24":26.39,"pitch":-81.1,"depth":-14.09,"pitchAD":211,"rollAD":3261,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
10:52:02 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749120717.0,"dive":148,"cycle":0,"call":1,"lat":47.84721666666666,"lon":-122.39201666666668,"epoch":1749120611.0,"RH":41.5,"intP":8.31,"temp":null,"volts10":10.85,"volts24":26.39,"pitch":-81.1,"depth":-14.09,"pitchAD":211,"rollAD":3261,"vbdAD":373,"iridLat":0,"iridLon":0,"irid_t":0}
10:52:05 05 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
10:52:05 05 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
10:52:14 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
10:52:18 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (41 bytes)
10:52:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0148lz.x00
10:53:24 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0148dz.x00
10:53:53 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0148dz.x01
10:54:28 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0148kz.x00
10:54:57 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0148kz.x01
10:55:23 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0148kz.x02
10:55:50 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0148kz.x03
10:56:10 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0148kz.x04
10:56:19 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-05T10:56:18Z Logout received
10:56:19 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
10:56:19 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:56:19 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:56:19 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:56:19 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:56:19 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":148,"content":"status=disconnected","time":1749120979.147326}
10:56:19 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":148,"content":"status=disconnected","time":1749120979.147326}
10:56:19 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-05T10:56:19Z
