14:10:10 13 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4137724
14:10:10 13 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
14:10:10 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 14:10:10 13 Jun 2025 GMT
14:10:10 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4137760
14:10:10 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4137710
14:10:10 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
14:10:10 13 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:1996490 Connected at 2025-06-13T14:10:10Z (sg194)

14:10:10 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:1996532
14:10:10 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:10:16 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:384 calls_made:1 call_cycle:0 
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:384 calls_made:1 call_cycle:0  (N47 50.6170 W122 22.0010 06/13/25 14:08:31 UTC D=-21.80,pit=-75.30,RH=42.60,P=8.34,24V=26.45,10V=10.83) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
14:10:16 13 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:384 calls_made:1 call_cycle:0  message_body:N47 50.6170 W122 22.0010 06/13/25 14:08:31 UTC D=-21.80,pit=-75.30,RH=42.60,P=8.34,24V=26.45,10V=10.83
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
14:10:17 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:10:17 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:10:17 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
14:10:17 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
14:10:17 13 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
14:10:17 13 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6170 W122 22.0010 2025-06-13T14:08:31Z"
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6170 W122 22.0010 2025-06-13T14:08:31Z"
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6170 W122 22.0010 2025-06-13T14:08:31Z")
14:10:17 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6170 W122 22.0010 2025-06-13T14:08:31Z")
14:10:17 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749823810.0,"dive":384,"cycle":0,"call":1,"lat":47.84361666666667,"lon":-122.36668333333334,"epoch":1749823711.0,"RH":42.6,"intP":8.34,"temp":null,"volts10":10.83,"volts24":26.45,"pitch":-75.3,"depth":-21.8,"pitchAD":208,"rollAD":3030,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
14:10:17 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749823810.0,"dive":384,"cycle":0,"call":1,"lat":47.84361666666667,"lon":-122.36668333333334,"epoch":1749823711.0,"RH":42.6,"intP":8.34,"temp":null,"volts10":10.83,"volts24":26.45,"pitch":-75.3,"depth":-21.8,"pitchAD":208,"rollAD":3030,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
14:10:19 13 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
14:10:19 13 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
14:10:29 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
14:10:32 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (59 bytes)
14:11:10 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0384lz.x00
14:11:33 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0384dz.x00
14:11:49 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0384dz.x01
14:12:13 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0384kz.x00
14:12:39 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0384kz.x01
14:13:03 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0384kz.x02
14:13:18 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0384kz.x03
14:13:24 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-13T14:13:24Z Logout received
14:13:24 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
14:13:24 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:13:24 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:13:24 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
14:13:24 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
14:13:24 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":384,"content":"status=disconnected","time":1749824004.5195146}
14:13:24 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":384,"content":"status=disconnected","time":1749824004.5195146}
14:13:24 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-13T14:13:24Z
