13:33:18 05 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2161927
13:33:18 05 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
13:33:18 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 13:33:18 05 Jun 2025 GMT
13:33:18 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:2161965
13:33:18 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:2161913
13:33:18 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
13:33:18 05 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:824549 Connected at 2025-06-05T13:33:18Z (sg194)

13:33:18 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:824591
13:33:18 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:33:24 05 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:151 calls_made:2 call_cycle:0 
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:151 calls_made:2 call_cycle:0  (N47 50.9400 W122 25.8920 06/05/25 13:27:03 UTC D=-14.15,pit=-79.50,RH=41.80,P=8.32,24V=26.40,10V=10.85) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:151 calls_made:2 call_cycle:0  message_body:N47 50.9400 W122 25.8920 06/05/25 13:27:03 UTC D=-14.15,pit=-79.50,RH=41.80,P=8.32,24V=26.40,10V=10.85
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
13:33:24 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:33:24 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:33:24 05 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
13:33:24 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
13:33:24 05 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
13:33:24 05 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.9400 W122 25.8920 2025-06-05T13:27:03Z"
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.9400 W122 25.8920 2025-06-05T13:27:03Z"
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.9400 W122 25.8920 2025-06-05T13:27:03Z")
13:33:24 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.9400 W122 25.8920 2025-06-05T13:27:03Z")
13:33:24 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749130398.0,"dive":151,"cycle":0,"call":2,"lat":47.849,"lon":-122.43153333333333,"epoch":1749130023.0,"RH":41.8,"intP":8.32,"temp":null,"volts10":10.85,"volts24":26.4,"pitch":-79.5,"depth":-14.15,"pitchAD":209,"rollAD":3244,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:24 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749130398.0,"dive":151,"cycle":0,"call":2,"lat":47.849,"lon":-122.43153333333333,"epoch":1749130023.0,"RH":41.8,"intP":8.32,"temp":null,"volts10":10.85,"volts24":26.4,"pitch":-79.5,"depth":-14.15,"pitchAD":209,"rollAD":3244,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:27 05 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
13:33:27 05 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
13:33:38 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
13:33:42 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (41 bytes)
13:34:17 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0151kz.x01
13:34:44 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0151kz.x02
13:35:12 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0151kz.x03
13:35:21 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-05T13:35:21Z Logout received
13:35:21 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
13:35:21 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:35:21 05 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:35:21 05 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
13:35:21 05 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
13:35:21 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":151,"content":"status=disconnected","time":1749130521.8871727}
13:35:21 05 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":151,"content":"status=disconnected","time":1749130521.8871727}
13:35:21 05 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-05T13:35:21Z
