23:13:03 24 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3434579
23:13:03 24 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
23:13:03 24 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
23:13:03 24 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
23:13:03 24 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
23:13:03 24 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
23:13:03 24 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
23:13:03 24 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260124231301 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 04ac0f92-2562-4742-88bb-f768918e3a06 --queue_length 0 ]
23:13:03 24 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260124231301 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 04ac0f92-2562-4742-88bb-f768918e3a06 --queue_length 0 ]
23:13:03 24 Jan 2026 UTC: INFO: Base.py(1627): PID:3434579 job_id:04ac0f92-2562-4742-88bb-f768918e3a06
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:13:03 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
23:13:03 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
23:13:03 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
23:13:03 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
23:13:03 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:13:03 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
23:13:03 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
23:13:03 24 Jan 2026 UTC: INFO: Base.py(1696): Started processing 23:13:03 24 Jan 2026 GMT
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
23:13:04 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
23:13:04 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
23:13:04 24 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
23:13:04 24 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
23:13:04 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
23:13:04 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:13:04 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
23:13:04 24 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:44 calls_made:2 call_cycle:0 
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
23:13:04 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769296384.324,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":9.0,"red":18.0}
23:13:04 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769296384.324,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":9.0,"red":18.0}
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
23:13:04 24 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
23:13:04 24 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
23:13:04 24 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044lz
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044lz.x00
23:13:04 24 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044lz.r in process_file_group
23:13:04 24 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750044.log
23:13:04 24 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044dz
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044dz.x00
23:13:04 24 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044dz.r in process_file_group
23:13:04 24 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044kz
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044kz.x00
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044kz.x01
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044kz.x02
23:13:04 24 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044kz.x03
23:13:04 24 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0044kz.r in process_file_group
23:13:04 24 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [44]
23:13:04 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769296384.398,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":9.0,"red":18.0}
23:13:04 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769296384.398,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":9.0,"red":18.0}
23:13:04 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769296384.4,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":14.0,"red":29.0}
23:13:04 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769296384.4,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":14.0,"red":29.0}
23:13:04 24 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [44]
23:13:04 24 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750044) for profiles
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
23:13:04 24 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 43 (1.00,1.00)
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=7.31707e-06
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00125893
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.0307256
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=58.4181
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (6/117) 1:6 to QC_BAD because CT out of water
23:13:04 24 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (1.630m)
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5377): Changed (4/117) 7:10 to QC_BAD because uncorrectable 2.8m raw conductivity bubble on dive
23:13:04 24 Jan 2026 UTC: INFO: QC.py(252): Changed (10/117) 1:10 to QC_BAD because changed raw cond implies changed raw salinity
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5433): Changed (4/117) 7:10 to QC_BAD because uncorrectable 2.8m conductivity bubble on dive
23:13:04 24 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (23/117) 66:88 to QC_BAD because slow apogee CT flow
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (33/117) 1:10 66:88 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
23:13:04 24 Jan 2026 UTC: INFO: QC.py(252): Changed (33/117) 1:10 66:88 to QC_BAD because changed corrected salin implies changed speed
23:13:04 24 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.003s loop: 0.003s
23:13:04 24 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.003s loop: 0.003s
23:13:04 24 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.04C TI time: 0.003s loop: 0.003s
23:13:04 24 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
23:13:04 24 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.04C
23:13:04 24 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/117) 117 to QC_PROBABLY_BAD because TS bad extrapolation
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (117)
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 1544.1s (SM: 351.0s)
23:13:04 24 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (45.1% of total time); DAC is bad.
23:13:04 24 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(6929): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -24.08 cm/s DAC north: 7.33 cm/s
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
23:13:04 24 Jan 2026 UTC: INFO: QC.py(252): Changed (1/117) 117 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
23:13:04 24 Jan 2026 UTC: INFO: QC.py(252): Changed (33/117) 1:10 66:88 to QC_BAD because changed salinity implies changed aa4330 oxygen
23:13:04 24 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
23:13:04 24 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:13:04 24 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
23:13:05 24 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:13:05 24 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
23:13:05 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
23:13:05 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
23:13:05 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
23:13:05 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:13:05 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
23:13:05 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769296385.243,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":14.0,"red":29.0}
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769296385.243,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":14.0,"red":29.0}
23:13:05 24 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0044.0000
23:13:05 24 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
23:13:05 24 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769296385.298,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":22.0,"red":45.0}
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769296385.298,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":22.0,"red":45.0}
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
23:13:05 24 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
23:13:05 24 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
23:13:05 24 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 44
23:13:05 24 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 44 restarting from dive 43 (0.00125893,0.0307256)
23:13:05 24 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[44]
23:13:05 24 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 44 pitch_d: 27.0 p: 74.3dbar vbias: 1.0cc (58.4cc) abs_compress=6.8853e-06 RMSt=3.6561cm/s>
23:13:06 24 Jan 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 44: (False, False, False, True, True)
23:13:06 24 Jan 2026 UTC: INFO: FlightModel.py(3610):   v: 57.42 [1.00 58.42] ac: 0.059 [6.8853e-06 7.31707e-06]
23:13:06 24 Jan 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [44]
23:13:10 24 Jan 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0044_1769296387.log for details
23:13:10 24 Jan 2026 UTC: INFO: FlightModel.py(3696): Dive 44 sucesfully processed
23:13:10 24 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[44]
23:13:10 24 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 44 pitch_d: 27.0 p: 74.3dbar vbias: 1.0cc (1.0cc) abs_compress=6.8853e-06 RMSt=3.6561cm/s>
23:13:11 24 Jan 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750044.nc']
23:13:11 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769296391.482,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":22.0,"red":45.0}
23:13:11 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769296391.482,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":22.0,"red":45.0}
23:13:11 24 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
23:13:11 24 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
23:13:11 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769296391.485,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":3.0,"red":6.0}
23:13:11 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769296391.485,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":3.0,"red":6.0}
23:13:11 24 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750044.nc
23:13:11 24 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 44
23:13:11 24 Jan 2026 UTC: INFO: Utils.py(1718): m:1.8936824061067377e-17 b:0.8899368421052619
23:13:11 24 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

23:13:11 24 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -106557-10-25T00:57:37Z (time data '-106557-10-25T00:57:37Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
23:13:11 24 Jan 2026 UTC: INFO: Utils.py(1718): m:-2.2956994053705205e-17 b:0.8389655172413804
23:13:11 24 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

23:13:11 24 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (3426524836946.80) - limiting value
23:13:11 24 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:13:11 24 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
23:13:11 24 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
23:13:11 24 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750044.nc
23:13:12 24 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 44
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1718): m:1.8936824061067377e-17 b:0.8899368421052619
23:13:12 24 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


23:13:12 24 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -106557-10-25T00:57:37Z (time data '-106557-10-25T00:57:37Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1718): m:-2.2956994053705205e-17 b:0.8389655172413804
23:13:12 24 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


23:13:12 24 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (3426524836946.80) - limiting value
23:13:12 24 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:13:12 24 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
23:13:12 24 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
23:13:12 24 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769296392.129,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":3.0,"red":6.0}
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769296392.129,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":3.0,"red":6.0}
23:13:12 24 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769296392.131,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":7.0,"red":20.0}
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769296392.131,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":7.0,"red":20.0}
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769296392.284,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":7.0,"red":20.0}
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769296392.284,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":7.0,"red":20.0}
23:13:12 24 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769296392.285,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":182.0,"red":364.0}
23:13:12 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769296392.285,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":182.0,"red":364.0}
23:13:12 24 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
23:13:12 24 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750044.nc
23:13:12 24 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
23:13:12 24 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
23:13:12 24 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
23:13:14 24 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:13:14 24 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:13:14 24 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:13:14 24 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:13:15 24 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [3.52,56.90,75.23], converged=1, it=3
23:13:16 24 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-14.47,43.96,79.91], converged=1, it=5
23:13:16 24 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.015,0.024,0.002,1.072,0.024,0.005,-0.015,1.040
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2698.028797804797, implied_pitchgain 32.924198095460405, RMS=5.467345340879529
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.114956
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 101
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.969816
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 137
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 246
23:13:17 24 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2417.691860501543, c_roll_climb 2197.61525151353
23:13:19 24 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
23:13:20 24 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
23:13:20 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.590311
23:13:20 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 112
23:13:20 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 194
23:13:21 24 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
23:13:21 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.051374
23:13:21 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 132
23:13:21 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 237
23:13:21 24 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2382, implied_volmax 51216.7, implied_max_smcc 481.6, implied_max_maxbuoy -405.4
23:13:21 24 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 211.6 based on density 1.02176 at 2.89m and 150cc to raise the antenna
23:13:22 24 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750044.nc
23:13:24 24 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:13:24 24 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:13:24 24 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:13:24 24 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:13:25 24 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [3.52,56.90,75.23], converged=1, it=3
23:13:26 24 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-14.47,43.96,79.91], converged=1, it=5
23:13:26 24 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.015,0.024,0.002,1.072,0.024,0.005,-0.015,1.040
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2698.028797804797, implied_pitchgain 32.924198095460405, RMS=5.467345340879529
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.114956
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 101
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.969816
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 137
23:13:26 24 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 246
23:13:27 24 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2417.691860501543, c_roll_climb 2197.61525151353
23:13:28 24 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
23:13:29 24 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
23:13:29 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.590311
23:13:29 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 112
23:13:29 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 194
23:13:30 24 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
23:13:30 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.051374
23:13:30 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 132
23:13:30 24 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 237
23:13:31 24 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2382, implied_volmax 51216.7, implied_max_smcc 481.6, implied_max_maxbuoy -405.4
23:13:31 24 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 211.6 based on density 1.02176 at 2.89m and 150cc to raise the antenna
23:13:32 24 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
23:13:32 24 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769296412.298,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":182.0,"red":364.0}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769296412.298,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":182.0,"red":364.0}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769296412.3,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":5.0,"red":10.0}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769296412.3,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":5.0,"red":10.0}
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769296412.304,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":5.0,"red":10.0}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769296412.304,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":5.0,"red":10.0}
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":44,"content":"files=perdive","time":1769296412.306318}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":44,"content":"files=perdive","time":1769296412.306318}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769296412.309,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":125.0,"red":250.0,"reason":"By option setting"}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769296412.309,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":125.0,"red":250.0,"reason":"By option setting"}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769296412.311,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":125.0,"red":250.0,"reason":"By option setting"}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769296412.311,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":125.0,"red":250.0,"reason":"By option setting"}
23:13:32 24 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769296412.313,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":60.0,"red":120.0}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769296412.313,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":60.0,"red":120.0}
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
23:13:32 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769296412.316,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":60.0,"red":120.0}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769296412.316,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":60.0,"red":120.0}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769296412.319,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":90.0,"red":180.0}
23:13:32 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769296412.319,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":90.0,"red":180.0}
23:13:32 24 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
23:13:33 24 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
23:13:33 24 Jan 2026 UTC: INFO: Utils.py(1718): m:1.8936824061067377e-17 b:0.8899368421052619
23:13:33 24 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


23:13:33 24 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -106557-10-25T00:57:37Z (time data '-106557-10-25T00:57:37Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
23:13:33 24 Jan 2026 UTC: INFO: Utils.py(1718): m:-2.2956994053705205e-17 b:0.8389655172413804
23:13:33 24 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


23:13:33 24 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (3426524836946.80) - limiting value
23:13:33 24 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:13:34 24 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
23:13:54 24 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
23:13:56 24 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
23:13:58 24 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:2.18sec
23:13:58 24 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
23:13:58 24 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
23:13:58 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769296438.607,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":90.0,"red":180.0}
23:13:58 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769296438.607,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":90.0,"red":180.0}
23:13:58 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769296438.609,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":128.0,"red":256.0}
23:13:58 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769296438.609,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":128.0,"red":256.0}
23:13:58 24 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 23:13:58 24 Jan 2026 GMT
23:13:58 24 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
23:13:59 24 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0039.0000 for processing
23:13:59 24 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=WEST_175']
23:13:59 24 Jan 2026 UTC: INFO: MakeKML.py(545): ['WEST_175', 'lat=4750.7', 'lon=-12226.5', 'radius=200', 'goto=EAST_175']
23:13:59 24 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 23:13:59 24 Jan 2026 GMT
23:13:59 24 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 0.972698 seconds
23:13:59 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769296439.585,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":128.0,"red":256.0}
23:13:59 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769296439.585,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":128.0,"red":256.0}
23:13:59 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769296439.587,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":60.0,"red":120.0}
23:13:59 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769296439.587,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":60.0,"red":120.0}
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
23:13:59 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769296439.592,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":60.0,"red":120.0}
23:13:59 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769296439.592,"id":"04ac0f92-2562-4742-88bb-f768918e3a06","yellow":60.0,"red":120.0}
23:13:59 24 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
23:13:59 24 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
23:13:59 24 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
23:13:59 24 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260124231301 for details.
23:13:59 24 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
23:13:59 24 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
23:13:59 24 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 23:13:59 24 Jan 2026 GMT
p1750044.log
p1750044.eng
p1750044.asc
p1750044.cap
parquet/p1750044_global.parquet
parquet/p1750044_gps_info.parquet
parquet/p1750044_sg_data_point.parquet
parquet/p1750044_global.parquet
parquet/p1750044_gps_info.parquet
parquet/p1750044_sg_data_point.parquet
plots/dv0044_ctd.div
plots/dv0044_ctd.webp
plots/dv0044_raw_ctd.div
plots/dv0044_raw_ctd.webp
plots/dv0044_seabird_corr_compare.div
plots/dv0044_seabird_corr_compare.webp
plots/dv0044_ctw.div
plots/dv0044_ctw.webp
plots/dv0044_magcal.div
plots/dv0044_magcal.webp
plots/dv0044_aa4330.div
plots/dv0044_aa4330.webp
plots/dv0044_pitch.div
plots/dv0044_pitch.webp
plots/dv0044_roll.div
plots/dv0044_roll.webp
plots/dv0044_roll_rate.div
plots/dv0044_roll_rate.webp
plots/dv0044_diveplot.div
plots/dv0044_diveplot.webp
plots/dv0044_ts.div
plots/dv0044_ts.webp
plots/dv0044_vert_vel_new.div
plots/dv0044_vert_vel_new.webp
plots/dv0044_vert_vel_regression.div
plots/dv0044_vert_vel_regression.webp
plots/dv0044_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0044_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0044_wlbb2fl_backscatter.div
plots/dv0044_wlbb2fl_backscatter.webp
plots/dv0044_ctd.div
plots/dv0044_ctd.webp
plots/dv0044_raw_ctd.div
plots/dv0044_raw_ctd.webp
plots/dv0044_seabird_corr_compare.div
plots/dv0044_seabird_corr_compare.webp
plots/dv0044_ctw.div
plots/dv0044_ctw.webp
plots/dv0044_magcal.div
plots/dv0044_magcal.webp
plots/dv0044_aa4330.div
plots/dv0044_aa4330.webp
plots/dv0044_pitch.div
plots/dv0044_pitch.webp
plots/dv0044_roll.div
plots/dv0044_roll.webp
plots/dv0044_roll_rate.div
plots/dv0044_roll_rate.webp
plots/dv0044_diveplot.div
plots/dv0044_diveplot.webp
plots/dv0044_ts.div
plots/dv0044_ts.webp
plots/dv0044_vert_vel_new.div
plots/dv0044_vert_vel_new.webp
plots/dv0044_vert_vel_regression.div
plots/dv0044_vert_vel_regression.webp
plots/dv0044_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0044_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0044_wlbb2fl_backscatter.div
plots/dv0044_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750044.nc

23:13:59 24 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
23:13:59 24 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
23:13:59 24 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260124231301 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260124231301 for details."}
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
23:13:59 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":44,"content":"files=all","time":1769296439.9696822}
23:13:59 24 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":44,"content":"files=all","time":1769296439.9696822}
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
23:13:59 24 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:13:59 24 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): setup:0.556
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.074
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:0.843
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.153
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.052
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): flight_model:6.184
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.644
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:20.012
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.004
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:26.288
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:0.976
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.003
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
23:13:59 24 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.383
23:13:59 24 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 23:13:59 24 Jan 2026 GMT
