06:52:04 26 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3517813
06:52:04 26 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
06:52:04 26 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
06:52:04 26 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
06:52:04 26 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
06:52:04 26 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
06:52:04 26 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
06:52:04 26 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260126065202 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb --queue_length 0 ]
06:52:04 26 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260126065202 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb --queue_length 0 ]
06:52:04 26 Jan 2026 UTC: INFO: Base.py(1627): PID:3517813 job_id:a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
06:52:04 26 Jan 2026 UTC: INFO: Base.py(1696): Started processing 06:52:04 26 Jan 2026 GMT
06:52:04 26 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
06:52:04 26 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
06:52:04 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
06:52:04 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:52:04 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
06:52:04 26 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:80 calls_made:1 call_cycle:0 
06:52:04 26 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
06:52:04 26 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
06:52:05 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769410325.299,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":9.0,"red":18.0}
06:52:05 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769410325.299,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":9.0,"red":18.0}
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
06:52:05 26 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
06:52:05 26 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
06:52:05 26 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080lz
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080lz.x00
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080lz.x01
06:52:05 26 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080lz.r in process_file_group
06:52:05 26 Jan 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750080.log
06:52:05 26 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080dz
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080dz.x00
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080dz.x01
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080dz.x02
06:52:05 26 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080dz.r in process_file_group
06:52:05 26 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz.x00
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz.x01
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz.x02
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz.x03
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz.x04
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz.x05
06:52:05 26 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz.x06
06:52:05 26 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0080kz.r in process_file_group
06:52:05 26 Jan 2026 UTC: INFO: Base.py(2052): Processed dive(s) [80]
06:52:05 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769410325.478,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":9.0,"red":18.0}
06:52:05 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769410325.478,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":9.0,"red":18.0}
06:52:05 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769410325.481,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":14.0,"red":29.0}
06:52:05 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769410325.481,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":14.0,"red":29.0}
06:52:05 26 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = [80]
06:52:05 26 Jan 2026 UTC: INFO: Base.py(2159): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750080) for profiles
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
06:52:05 26 Jan 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 79 (1.00,1.00)
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=4.46538e-06
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00141254
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.0139236
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=-31.4632
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (11/300) 1:8 298:300 to QC_BAD because CT out of water
06:52:05 26 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (2.620m)
06:52:05 26 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5314): CTD out of the water after climb (3.241m)
06:52:05 26 Jan 2026 UTC: INFO: QC.py(515): Changed (3/300) 2 4 148 to QC_PROBABLY_BAD because raw temperature spikes
06:52:05 26 Jan 2026 UTC: INFO: QC.py(536): Changed (1/300) 300 to QC_BAD because raw salinity below bound
06:52:05 26 Jan 2026 UTC: INFO: QC.py(597): Changed (1/300) 149 to QC_PROBABLY_BAD because raw conductivity spikes
06:52:05 26 Jan 2026 UTC: INFO: QC.py(252): Changed (3/300) 2 4 148 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
06:52:05 26 Jan 2026 UTC: INFO: QC.py(252): Changed (1/300) 149 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
06:52:05 26 Jan 2026 UTC: INFO: QC.py(252): Changed (10/300) 1:8 298 299 to QC_BAD because changed raw cond implies changed raw salinity
06:52:05 26 Jan 2026 UTC: INFO: QC.py(515): Changed (3/300) 2 4 148 to QC_INTERPOLATED because temperature spikes
06:52:05 26 Jan 2026 UTC: INFO: QC.py(536): Changed (1/300) 300 to QC_BAD because salinity below bound
06:52:05 26 Jan 2026 UTC: INFO: QC.py(597): Changed (1/300) 149 to QC_INTERPOLATED because conductivity spikes
06:52:05 26 Jan 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (26/300) 138:163 to QC_BAD because slow apogee CT flow
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (37/300) 1:8 138:163 298:300 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
06:52:05 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
06:52:05 26 Jan 2026 UTC: INFO: QC.py(252): Changed (37/300) 1:8 138:163 298:300 to QC_BAD because changed corrected salin implies changed speed
06:52:05 26 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.008s loop: 0.008s
06:52:06 26 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.008s loop: 0.008s
06:52:06 26 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.02C TI time: 0.008s loop: 0.008s
06:52:06 26 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
06:52:06 26 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
06:52:06 26 Jan 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/300) 297 to QC_PROBABLY_BAD because TS bad extrapolation
06:52:06 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6663): 7 (2.33%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (300)
06:52:06 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 3271.0s (SM: 298.0s)
06:52:06 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 11.67 cm/s DAC north: 4.94 cm/s
06:52:06 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
06:52:06 26 Jan 2026 UTC: INFO: QC.py(252): Changed (3/300) 2 4 148 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
06:52:06 26 Jan 2026 UTC: INFO: QC.py(252): Changed (1/300) 297 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
06:52:06 26 Jan 2026 UTC: INFO: QC.py(252): Changed (37/300) 1:8 138:163 298:300 to QC_BAD because changed salinity implies changed aa4330 oxygen
06:52:06 26 Jan 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
06:52:06 26 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
06:52:06 26 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
06:52:06 26 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
06:52:06 26 Jan 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
06:52:06 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
06:52:06 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
06:52:06 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
06:52:06 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
06:52:06 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
06:52:06 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769410326.547,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":14.0,"red":29.0}
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769410326.547,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":14.0,"red":29.0}
06:52:06 26 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0080.0000
06:52:06 26 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
06:52:06 26 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769410326.622,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":22.0,"red":45.0}
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769410326.622,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":22.0,"red":45.0}
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
06:52:06 26 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
06:52:06 26 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
06:52:06 26 Jan 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 80
06:52:06 26 Jan 2026 UTC: INFO: FlightModel.py(2429): New dive 80 restarting from dive 79 (0.00141254,0.0139236)
06:52:06 26 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[80]
06:52:07 26 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 80 pitch_d: 17.0 p: 156.8dbar vbias: -16.3cc (-31.5cc) abs_compress=2.12879e-06 RMSt=1.2574cm/s>
06:52:08 26 Jan 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 80: (False, False, False, False, True)
06:52:08 26 Jan 2026 UTC: INFO: FlightModel.py(3610):   v: 15.16 [-16.30 -31.46] ac: 0.523 [2.12879e-06 4.46538e-06]
06:52:08 26 Jan 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [80]
06:52:12 26 Jan 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0080_1769410328.log for details
06:52:12 26 Jan 2026 UTC: INFO: FlightModel.py(3696): Dive 80 sucesfully processed
06:52:12 26 Jan 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[80]
06:52:12 26 Jan 2026 UTC: INFO: FlightModel.py(2684): <Dive 80 pitch_d: 17.0 p: 156.8dbar vbias: -16.3cc (-16.3cc) abs_compress=2.12879e-06 RMSt=1.2574cm/s>
06:52:13 26 Jan 2026 UTC: INFO: Base.py(2394): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750080.nc']
06:52:13 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769410333.4,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":22.0,"red":45.0}
06:52:13 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769410333.4,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":22.0,"red":45.0}
06:52:13 26 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
06:52:13 26 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
06:52:13 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769410333.402,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":3.0,"red":6.0}
06:52:13 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769410333.402,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":3.0,"red":6.0}
06:52:13 26 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750080.nc
06:52:13 26 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 80
06:52:13 26 Jan 2026 UTC: INFO: Utils.py(1718): m:1.2554921264215335e-17 b:0.8899368421052622
06:52:13 26 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

06:52:13 26 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -252009-07-02T13:29:55Z (time data '-252009-07-02T13:29:55Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
06:52:13 26 Jan 2026 UTC: INFO: Utils.py(1718): m:3.765327420249448e-18 b:0.8389655172413792
06:52:13 26 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

06:52:13 26 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -252009-07-02T13:29:55Z (time data '-252009-07-02T13:29:55Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
06:52:13 26 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
06:52:13 26 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
06:52:13 26 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
06:52:13 26 Jan 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750080.nc
06:52:14 26 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 80
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1718): m:1.2554921264215335e-17 b:0.8899368421052622
06:52:14 26 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


06:52:14 26 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -252009-07-02T13:29:55Z (time data '-252009-07-02T13:29:55Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1718): m:3.765327420249448e-18 b:0.8389655172413792
06:52:14 26 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


06:52:14 26 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -252009-07-02T13:29:55Z (time data '-252009-07-02T13:29:55Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
06:52:14 26 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
06:52:14 26 Jan 2026 UTC: INFO: MissionIntSensors.py(124): Returning
06:52:14 26 Jan 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
06:52:14 26 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769410334.426,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":3.0,"red":6.0}
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769410334.426,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":3.0,"red":6.0}
06:52:14 26 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769410334.429,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":7.0,"red":20.0}
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769410334.429,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":7.0,"red":20.0}
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769410334.59,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":7.0,"red":20.0}
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769410334.59,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":7.0,"red":20.0}
06:52:14 26 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769410334.593,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":182.0,"red":364.0}
06:52:14 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769410334.593,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":182.0,"red":364.0}
06:52:14 26 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
06:52:14 26 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750080.nc
06:52:14 26 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
06:52:14 26 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
06:52:14 26 Jan 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
06:52:17 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
06:52:17 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:52:17 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:52:17 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
06:52:17 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:52:17 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:52:19 26 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-11.59,45.48,83.10], converged=1, it=4
06:52:30 26 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-1839.99,-3179.40,3769.22], converged=0, it=24
06:52:30 26 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.420,1.098,0.889,0.246,0.104,-1.444,2.167,1.054
06:52:30 26 Jan 2026 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2673.043433606039, implied_pitchgain 29.795660911998368, RMS=5.498966266000651
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.287879
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 54
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 104
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.122510
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 111
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 201
06:52:31 26 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2338.5312332476738, c_roll_climb 2178.9535151848413
06:52:34 26 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
06:52:35 26 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
06:52:35 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.779763
06:52:35 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 92
06:52:35 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 167
06:52:37 26 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
06:52:37 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.917337
06:52:37 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 115
06:52:37 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 203
06:52:38 26 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2340, implied_volmax 51206.0, implied_max_smcc 471.0, implied_max_maxbuoy -416.3
06:52:38 26 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 204.6 based on density 1.02190 at 0.63m and 150cc to raise the antenna
06:52:39 26 Jan 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750080.nc
06:52:41 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
06:52:41 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:52:41 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:52:41 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
06:52:41 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:52:41 26 Jan 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
06:52:42 26 Jan 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-11.59,45.48,83.10], converged=1, it=4
06:52:54 26 Jan 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-1839.99,-3179.40,3769.22], converged=0, it=24
06:52:54 26 Jan 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.420,1.098,0.889,0.246,0.104,-1.444,2.167,1.054
06:52:54 26 Jan 2026 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2673.043433606039, implied_pitchgain 29.795660911998368, RMS=5.498966266000651
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.287879
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 54
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 104
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.122510
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 111
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 201
06:52:55 26 Jan 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2338.5312332476738, c_roll_climb 2178.9535151848413
06:52:58 26 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
06:52:59 26 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
06:52:59 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.779763
06:52:59 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 92
06:52:59 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 167
06:53:01 26 Jan 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
06:53:01 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.917337
06:53:01 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 115
06:53:01 26 Jan 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 203
06:53:02 26 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2340, implied_volmax 51206.0, implied_max_smcc 471.0, implied_max_maxbuoy -416.3
06:53:02 26 Jan 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 204.6 based on density 1.02190 at 0.63m and 150cc to raise the antenna
06:53:03 26 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
06:53:03 26 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769410383.708,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":182.0,"red":364.0}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769410383.708,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":182.0,"red":364.0}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769410383.711,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":5.0,"red":10.0}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769410383.711,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":5.0,"red":10.0}
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769410383.715,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":5.0,"red":10.0}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769410383.715,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":5.0,"red":10.0}
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":80,"content":"files=perdive","time":1769410383.7176}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":80,"content":"files=perdive","time":1769410383.7176}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769410383.72,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":125.0,"red":250.0,"reason":"By option setting"}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769410383.72,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":125.0,"red":250.0,"reason":"By option setting"}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769410383.722,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":125.0,"red":250.0,"reason":"By option setting"}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769410383.722,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":125.0,"red":250.0,"reason":"By option setting"}
06:53:03 26 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769410383.725,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":60.0,"red":120.0}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769410383.725,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":60.0,"red":120.0}
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
06:53:03 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769410383.729,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":60.0,"red":120.0}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769410383.729,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":60.0,"red":120.0}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769410383.731,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":90.0,"red":180.0}
06:53:03 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769410383.731,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":90.0,"red":180.0}
06:53:03 26 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
06:53:04 26 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
06:53:04 26 Jan 2026 UTC: INFO: Utils.py(1718): m:1.2554921264215335e-17 b:0.8899368421052622
06:53:04 26 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


06:53:04 26 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -252009-07-02T13:29:55Z (time data '-252009-07-02T13:29:55Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
06:53:04 26 Jan 2026 UTC: INFO: Utils.py(1718): m:3.765327420249448e-18 b:0.8389655172413792
06:53:04 26 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


06:53:04 26 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -252009-07-02T13:29:55Z (time data '-252009-07-02T13:29:55Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
06:53:05 26 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
06:53:05 26 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
06:53:25 26 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
06:53:28 26 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
06:53:31 26 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:3.11sec
06:53:31 26 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
06:53:31 26 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
06:53:31 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769410411.489,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":90.0,"red":180.0}
06:53:31 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769410411.489,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":90.0,"red":180.0}
06:53:31 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769410411.491,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":128.0,"red":256.0}
06:53:31 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769410411.491,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":128.0,"red":256.0}
06:53:31 26 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 06:53:31 26 Jan 2026 GMT
06:53:31 26 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
06:53:33 26 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0071.0000 for processing
06:53:33 26 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
06:53:33 26 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 06:53:33 26 Jan 2026 GMT
06:53:33 26 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 1.655712 seconds
06:53:33 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769410413.151,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":128.0,"red":256.0}
06:53:33 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769410413.151,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":128.0,"red":256.0}
06:53:33 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769410413.153,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":60.0,"red":120.0}
06:53:33 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769410413.153,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":60.0,"red":120.0}
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
06:53:33 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769410413.157,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":60.0,"red":120.0}
06:53:33 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769410413.157,"id":"a841c37a-ffd7-4caa-b83b-b3b08b9f7ecb","yellow":60.0,"red":120.0}
06:53:33 26 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
06:53:33 26 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
06:53:33 26 Jan 2026 UTC: INFO: Base.py(2968): Processing MASS_MISMATCH
06:53:33 26 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260126065202 for details.
06:53:33 26 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
06:53:33 26 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
06:53:33 26 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 06:53:33 26 Jan 2026 GMT
p1750080.log
p1750080.eng
p1750080.asc
p1750080.cap
parquet/p1750080_global.parquet
parquet/p1750080_gps_info.parquet
parquet/p1750080_sg_data_point.parquet
parquet/p1750080_global.parquet
parquet/p1750080_gps_info.parquet
parquet/p1750080_sg_data_point.parquet
plots/dv0080_ctd.div
plots/dv0080_ctd.webp
plots/dv0080_raw_ctd.div
plots/dv0080_raw_ctd.webp
plots/dv0080_seabird_corr_compare.div
plots/dv0080_seabird_corr_compare.webp
plots/dv0080_ctw.div
plots/dv0080_ctw.webp
plots/dv0080_magcal.div
plots/dv0080_magcal.webp
plots/dv0080_aa4330.div
plots/dv0080_aa4330.webp
plots/dv0080_pitch.div
plots/dv0080_pitch.webp
plots/dv0080_roll.div
plots/dv0080_roll.webp
plots/dv0080_roll_rate.div
plots/dv0080_roll_rate.webp
plots/dv0080_diveplot.div
plots/dv0080_diveplot.webp
plots/dv0080_ts.div
plots/dv0080_ts.webp
plots/dv0080_vert_vel_new.div
plots/dv0080_vert_vel_new.webp
plots/dv0080_vert_vel_regression.div
plots/dv0080_vert_vel_regression.webp
plots/dv0080_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0080_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0080_wlbb2fl_backscatter.div
plots/dv0080_wlbb2fl_backscatter.webp
plots/dv0080_ctd.div
plots/dv0080_ctd.webp
plots/dv0080_raw_ctd.div
plots/dv0080_raw_ctd.webp
plots/dv0080_seabird_corr_compare.div
plots/dv0080_seabird_corr_compare.webp
plots/dv0080_ctw.div
plots/dv0080_ctw.webp
plots/dv0080_magcal.div
plots/dv0080_magcal.webp
plots/dv0080_aa4330.div
plots/dv0080_aa4330.webp
plots/dv0080_pitch.div
plots/dv0080_pitch.webp
plots/dv0080_roll.div
plots/dv0080_roll.webp
plots/dv0080_roll_rate.div
plots/dv0080_roll_rate.webp
plots/dv0080_diveplot.div
plots/dv0080_diveplot.webp
plots/dv0080_ts.div
plots/dv0080_ts.webp
plots/dv0080_vert_vel_new.div
plots/dv0080_vert_vel_new.webp
plots/dv0080_vert_vel_regression.div
plots/dv0080_vert_vel_regression.webp
plots/dv0080_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0080_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0080_wlbb2fl_backscatter.div
plots/dv0080_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750080.nc

06:53:33 26 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
06:53:33 26 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
06:53:33 26 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260126065202 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260126065202 for details."}
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
06:53:33 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":80,"content":"files=all","time":1769410413.476397}
06:53:33 26 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":80,"content":"files=all","time":1769410413.476397}
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
06:53:33 26 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
06:53:33 26 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): setup:0.835
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.179
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.066
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.162
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.073
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): flight_model:6.778
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): update_db:1.024
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:49.115
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.004
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:27.758
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:1.660
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.004
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
06:53:33 26 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.324
06:53:33 26 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 06:53:33 26 Jan 2026 GMT
