12:20:47 03 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 803506
12:20:47 03 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
12:20:47 03 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
12:20:47 03 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
12:20:47 03 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
12:20:47 03 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
12:20:47 03 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
12:20:47 03 Feb 2026 UTC: INFO: Base.py(1622): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260203122045 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d41a4d89-efa6-44a0-9643-fc521804d4ad --queue_length 0 ]
12:20:47 03 Feb 2026 UTC: INFO: Base.py(1628): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260203122045 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d41a4d89-efa6-44a0-9643-fc521804d4ad --queue_length 0 ]
12:20:47 03 Feb 2026 UTC: INFO: Base.py(1630): PID:803506 job_id:d41a4d89-efa6-44a0-9643-fc521804d4ad
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:20:47 03 Feb 2026 UTC: WARNING: CalibConst.py(158): Count not process SN 205, 04.08.2019 (invalid syntax (<string>, line 1)) (file:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg_calib_constants.m, line:89 - Assuming calibcomm_oxygen is a string
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:20:47 03 Feb 2026 UTC: INFO: Base.py(1699): Started processing 12:20:47 03 Feb 2026 GMT
12:20:47 03 Feb 2026 UTC: INFO: Base.py(1742): Instrument ID = 175
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
12:20:47 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:20:47 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:20:47 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:20:47 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:20:47 03 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:325 calls_made:1 call_cycle:0 
12:20:47 03 Feb 2026 UTC: INFO: Base.py(1808): Processing comm_merged.log
12:20:47 03 Feb 2026 UTC: INFO: Base.py(1837): Finished processing comm_merged.log
12:20:50 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770121250.061,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":9.0,"red":18.0}
12:20:50 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770121250.061,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":9.0,"red":18.0}
12:20:50 03 Feb 2026 UTC: INFO: Base.py(1959): Processing seaglider selftests
12:20:50 03 Feb 2026 UTC: INFO: Base.py(1995): No new selftests to processed
12:20:50 03 Feb 2026 UTC: INFO: Base.py(1997): Processing pdoscmd.bat logs
12:20:50 03 Feb 2026 UTC: INFO: Base.py(2015): No pdos logfiles found to process
12:20:50 03 Feb 2026 UTC: INFO: Base.py(2022): Processing dive(s)
12:20:51 03 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0325lz
12:20:51 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0325lz.x00
12:20:51 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0325lz.x01
12:20:51 03 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0325lz.r in process_file_group
12:20:51 03 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750325.log
12:20:51 03 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0325dz
12:20:51 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0325dz.x00
12:20:51 03 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0325dz.x01
12:20:51 03 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0325dz.r in process_file_group
12:20:51 03 Feb 2026 UTC: INFO: Base.py(2055): Processed dive(s) [325]
12:20:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770121251.196,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":9.0,"red":18.0}
12:20:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770121251.196,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":9.0,"red":18.0}
12:20:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770121251.199,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":14.0,"red":29.0}
12:20:51 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770121251.199,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":14.0,"red":29.0}
12:20:51 03 Feb 2026 UTC: INFO: Base.py(2133): Dives to process = [325]
12:20:52 03 Feb 2026 UTC: INFO: Base.py(2162): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750325) for profiles
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
12:20:52 03 Feb 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 324 (1.00,1.00)
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=2.94284e-06
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00125893
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.011885
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=62.4789
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (10/192) 1:9 192 to QC_BAD because CT out of water
12:20:52 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (6.763m)
12:20:52 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5314): CTD out of the water after climb (0.655m)
12:20:52 03 Feb 2026 UTC: INFO: QC.py(515): Changed (3/192) 2 3 90 to QC_PROBABLY_BAD because raw temperature spikes
12:20:52 03 Feb 2026 UTC: INFO: QC.py(252): Changed (3/192) 2 3 90 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
12:20:52 03 Feb 2026 UTC: INFO: QC.py(252): Changed (10/192) 1:9 192 to QC_BAD because changed raw cond implies changed raw salinity
12:20:52 03 Feb 2026 UTC: INFO: QC.py(515): Changed (3/192) 2 3 90 to QC_INTERPOLATED because temperature spikes
12:20:52 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (26/192) 76:101 to QC_BAD because slow apogee CT flow
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (36/192) 1:9 76:101 192 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
12:20:52 03 Feb 2026 UTC: INFO: QC.py(252): Changed (36/192) 1:9 76:101 192 to QC_BAD because changed corrected salin implies changed speed
12:20:52 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.005s loop: 0.005s
12:20:52 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 1 stalled points 186
12:20:52 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.00C TI time: 0.005s loop: 0.005s
12:20:52 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.00C TI time: 0.005s loop: 0.005s
12:20:52 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
12:20:52 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.00C
12:20:52 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/192) 191 to QC_PROBABLY_BAD because TS bad extrapolation
12:20:52 03 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (1/192) 186 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 0 (0.00%) HDM speeds are QC_BAD; 1 (0.52%) are stalled (192)
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2173.8s (SM: 214.6s)
12:20:52 03 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (26.9% of total time); DAC is bad.
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: 17.55 cm/s DAC north: -55.73 cm/s
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
12:20:52 03 Feb 2026 UTC: INFO: QC.py(252): Changed (3/192) 2 3 90 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
12:20:52 03 Feb 2026 UTC: INFO: QC.py(252): Changed (2/192) 186 191 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
12:20:52 03 Feb 2026 UTC: INFO: QC.py(252): Changed (36/192) 1:9 76:101 192 to QC_BAD because changed salinity implies changed aa4330 oxygen
12:20:52 03 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
12:20:52 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
12:20:52 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
12:20:53 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
12:20:53 03 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
12:20:53 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
12:20:53 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
12:20:53 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
12:20:53 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:20:53 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
12:20:53 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770121253.366,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":14.0,"red":29.0}
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770121253.366,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":14.0,"red":29.0}
12:20:53 03 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0325.0000
12:20:53 03 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
12:20:53 03 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770121253.423,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":22.0,"red":45.0}
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770121253.423,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":22.0,"red":45.0}
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
12:20:53 03 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
12:20:53 03 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
12:20:53 03 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 325
12:20:53 03 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 325 restarting from dive 324 (0.00125893,0.011885)
12:20:53 03 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[325]
12:20:53 03 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 325 pitch_d: 17.0 p: 108.9dbar vbias: 55.0cc (62.5cc) abs_compress=2.44982e-06 RMSt=2.2119cm/s>
12:20:55 03 Feb 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 325: (False, False, False, False, True)
12:20:55 03 Feb 2026 UTC: INFO: FlightModel.py(3610):   v: 7.52 [54.95 62.48] ac: 0.168 [2.44982e-06 2.94284e-06]
12:20:55 03 Feb 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [325]
12:21:01 03 Feb 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0325_1770121256.log for details
12:21:01 03 Feb 2026 UTC: INFO: FlightModel.py(3696): Dive 325 sucesfully processed
12:21:01 03 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[325]
12:21:01 03 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 325 pitch_d: 17.0 p: 108.9dbar vbias: 55.0cc (55.0cc) abs_compress=2.44982e-06 RMSt=2.2119cm/s>
12:21:02 03 Feb 2026 UTC: INFO: Base.py(2397): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750325.nc']
12:21:02 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770121262.992,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":22.0,"red":45.0}
12:21:02 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770121262.992,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":22.0,"red":45.0}
12:21:02 03 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
12:21:02 03 Feb 2026 UTC: INFO: Base.py(2434): Starting netcdf load to db
12:21:02 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770121262.994,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":3.0,"red":6.0}
12:21:02 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770121262.994,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":3.0,"red":6.0}
12:21:02 03 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750325.nc
12:21:03 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 325
12:21:03 03 Feb 2026 UTC: INFO: Utils.py(1718): m:5.342833522984484e-18 b:0.8899368421052612
12:21:03 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

12:21:03 03 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -153784-05-23T05:28:00Z (time data '-153784-05-23T05:28:00Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:21:03 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-4.4177882858568173e-17 b:0.8389655172413937
12:21:03 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

12:21:03 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4916877814051.20) - limiting value
12:21:03 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
12:21:03 03 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
12:21:03 03 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
12:21:03 03 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750325.nc
12:21:03 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 325
12:21:03 03 Feb 2026 UTC: INFO: Utils.py(1718): m:5.342833522984484e-18 b:0.8899368421052612
12:21:03 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


12:21:03 03 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -153784-05-23T05:28:00Z (time data '-153784-05-23T05:28:00Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:21:03 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-4.4177882858568173e-17 b:0.8389655172413937
12:21:03 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


12:21:03 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4916877814051.20) - limiting value
12:21:04 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
12:21:04 03 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
12:21:04 03 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
12:21:04 03 Feb 2026 UTC: INFO: Base.py(2448): netcdf load to db done
12:21:04 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770121264.028,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":3.0,"red":6.0}
12:21:04 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770121264.028,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":3.0,"red":6.0}
12:21:04 03 Feb 2026 UTC: INFO: Base.py(2455): Starting parquet from netcdf generation
12:21:04 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770121264.031,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":7.0,"red":20.0}
12:21:04 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770121264.031,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":7.0,"red":20.0}
12:21:04 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770121264.202,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":7.0,"red":20.0}
12:21:04 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770121264.202,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":7.0,"red":20.0}
12:21:04 03 Feb 2026 UTC: INFO: Base.py(2478): Starting per-dive plots
12:21:04 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770121264.204,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":182.0,"red":364.0}
12:21:04 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770121264.204,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":182.0,"red":364.0}
12:21:04 03 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
12:21:04 03 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750325.nc
12:21:04 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
12:21:04 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
12:21:04 03 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
12:21:06 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:21:06 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:21:06 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:21:06 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:21:06 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:21:06 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:21:07 03 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [1.79,51.30,79.15], converged=1, it=3
12:21:10 03 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [2.34,54.19,62.26], converged=1, it=7
12:21:10 03 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.011,-0.026,-0.003,1.033,-0.046,0.014,0.035,1.058
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2670.961197336449, implied_pitchgain 29.59707237989735, RMS=6.667278742529503
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.517083
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 102
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.359323
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 82
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 147
12:21:11 03 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2336.70842969727, c_roll_climb 2149.700442283032
12:21:13 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
12:21:16 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
12:21:16 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.580210
12:21:16 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 299
12:21:16 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 520
12:21:18 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
12:21:18 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.621922
12:21:18 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 200
12:21:18 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 356
12:21:19 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2034, implied_volmax 51129.1, implied_max_smcc 394.0, implied_max_maxbuoy -495.0
12:21:19 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 172.5 based on density 1.02255 at 2.26m and 150cc to raise the antenna
12:21:20 03 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750325.nc
12:21:21 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:21:21 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:21:21 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:21:21 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:21:21 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:21:21 03 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:21:22 03 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [1.79,51.30,79.15], converged=1, it=3
12:21:25 03 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [2.34,54.19,62.26], converged=1, it=7
12:21:25 03 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.011,-0.026,-0.003,1.033,-0.046,0.014,0.035,1.058
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2670.961197336449, implied_pitchgain 29.59707237989735, RMS=6.667278742529503
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.517083
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 102
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.359323
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 82
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 147
12:21:26 03 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2336.70842969727, c_roll_climb 2149.700442283032
12:21:28 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
12:21:31 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
12:21:31 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.580210
12:21:31 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 299
12:21:31 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 520
12:21:33 03 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
12:21:33 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.621922
12:21:33 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 200
12:21:33 03 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 356
12:21:33 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2034, implied_volmax 51129.1, implied_max_smcc 394.0, implied_max_maxbuoy -495.0
12:21:33 03 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 172.5 based on density 1.02255 at 2.26m and 150cc to raise the antenna
12:21:35 03 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
12:21:35 03 Feb 2026 UTC: INFO: Base.py(2487): Per-dive plots complete
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770121295.088,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":182.0,"red":364.0}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770121295.088,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":182.0,"red":364.0}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770121295.091,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":5.0,"red":10.0}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770121295.091,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":5.0,"red":10.0}
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770121295.095,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":5.0,"red":10.0}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770121295.095,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":5.0,"red":10.0}
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":325,"content":"files=perdive","time":1770121295.100262}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":325,"content":"files=perdive","time":1770121295.100262}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770121295.103,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":125.0,"red":250.0,"reason":"By option setting"}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770121295.103,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":125.0,"red":250.0,"reason":"By option setting"}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770121295.107,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":125.0,"red":250.0,"reason":"By option setting"}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770121295.107,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":125.0,"red":250.0,"reason":"By option setting"}
12:21:35 03 Feb 2026 UTC: INFO: Base.py(2599): Skipping mission_timeseries due to option setting
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770121295.111,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":60.0,"red":120.0}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770121295.111,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":60.0,"red":120.0}
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
12:21:35 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770121295.115,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":60.0,"red":120.0}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770121295.115,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":60.0,"red":120.0}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770121295.118,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":90.0,"red":180.0}
12:21:35 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770121295.118,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":90.0,"red":180.0}
12:21:35 03 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
12:21:36 03 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
12:21:36 03 Feb 2026 UTC: INFO: Utils.py(1718): m:5.342833522984484e-18 b:0.8899368421052612
12:21:36 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


12:21:36 03 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -153784-05-23T05:28:00Z (time data '-153784-05-23T05:28:00Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
12:21:36 03 Feb 2026 UTC: INFO: Utils.py(1718): m:-4.4177882858568173e-17 b:0.8389655172413937
12:21:36 03 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


12:21:36 03 Feb 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (4916877814051.20) - limiting value
12:21:37 03 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
12:21:37 03 Feb 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
12:21:37 03 Feb 2026 UTC: WARNING: MissionMap.py(181): Specified plot limits ([(-122.85, 47.72), (-122.85, 47.55), (-123.0, 47.55), (-123.0, 47.72)]) contains no glider locations (max box [(-122.32475333333333, 47.95633166666667), (-122.32475333333333, 47.80345166666666), (-122.52438000000001, 47.80345166666666), (-122.52438000000001, 47.95633166666667)]) - could lead to map generation problems
12:21:58 03 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
12:22:05 03 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
12:22:16 03 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:10.57sec
12:22:16 03 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
12:22:16 03 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
12:22:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770121336.751,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":90.0,"red":180.0}
12:22:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770121336.751,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":90.0,"red":180.0}
12:22:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770121336.753,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":128.0,"red":256.0}
12:22:16 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770121336.753,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":128.0,"red":256.0}
12:22:16 03 Feb 2026 UTC: INFO: MakeKML.py(1330): Started processing 12:22:16 03 Feb 2026 GMT
12:22:16 03 Feb 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
12:22:24 03 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0321.0000 for processing
12:22:24 03 Feb 2026 UTC: INFO: MakeKML.py(547): ['SOUTHSAVE_175', 'lat=4750.7', 'lon=-12226.9', 'radius=200', 'goto=SOUTHSAVE_175']
12:22:24 03 Feb 2026 UTC: INFO: MakeKML.py(2284): Finished processing 12:22:24 03 Feb 2026 GMT
12:22:24 03 Feb 2026 UTC: INFO: MakeKML.py(2288): Run time 8.147550 seconds
12:22:24 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770121344.912,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":128.0,"red":256.0}
12:22:24 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770121344.912,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":128.0,"red":256.0}
12:22:24 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770121344.915,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":60.0,"red":120.0}
12:22:24 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770121344.915,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":60.0,"red":120.0}
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
12:22:24 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770121344.919,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":60.0,"red":120.0}
12:22:24 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770121344.919,"id":"d41a4d89-efa6-44a0-9643-fc521804d4ad","yellow":60.0,"red":120.0}
12:22:24 03 Feb 2026 UTC: INFO: CommLog.py(118): prefix:
12:22:24 03 Feb 2026 UTC: INFO: Base.py(2976): Processing FM_IGNORE
12:22:24 03 Feb 2026 UTC: INFO: Base.py(2976): Processing MASS_MISMATCH
12:22:24 03 Feb 2026 UTC: WARNING: Base.py(3007): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260203122045 for details.
12:22:24 03 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
12:22:24 03 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
12:22:24 03 Feb 2026 UTC: INFO: Base.py(3058): Processed files msg:
Processing complete as of 12:22:24 03 Feb 2026 GMT
p1750325.log
p1750325.eng
p1750325.asc
parquet/p1750325_global.parquet
parquet/p1750325_gps_info.parquet
parquet/p1750325_sg_data_point.parquet
parquet/p1750325_global.parquet
parquet/p1750325_gps_info.parquet
parquet/p1750325_sg_data_point.parquet
plots/dv0325_ctd.div
plots/dv0325_ctd.webp
plots/dv0325_raw_ctd.div
plots/dv0325_raw_ctd.webp
plots/dv0325_seabird_corr_compare.div
plots/dv0325_seabird_corr_compare.webp
plots/dv0325_ctw.div
plots/dv0325_ctw.webp
plots/dv0325_magcal.div
plots/dv0325_magcal.webp
plots/dv0325_aa4330.div
plots/dv0325_aa4330.webp
plots/dv0325_pitch.div
plots/dv0325_pitch.webp
plots/dv0325_roll.div
plots/dv0325_roll.webp
plots/dv0325_roll_rate.div
plots/dv0325_roll_rate.webp
plots/dv0325_diveplot.div
plots/dv0325_diveplot.webp
plots/dv0325_ts.div
plots/dv0325_ts.webp
plots/dv0325_vert_vel_new.div
plots/dv0325_vert_vel_new.webp
plots/dv0325_vert_vel_regression.div
plots/dv0325_vert_vel_regression.webp
plots/dv0325_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0325_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0325_wlbb2fl_backscatter.div
plots/dv0325_wlbb2fl_backscatter.webp
plots/dv0325_ctd.div
plots/dv0325_ctd.webp
plots/dv0325_raw_ctd.div
plots/dv0325_raw_ctd.webp
plots/dv0325_seabird_corr_compare.div
plots/dv0325_seabird_corr_compare.webp
plots/dv0325_ctw.div
plots/dv0325_ctw.webp
plots/dv0325_magcal.div
plots/dv0325_magcal.webp
plots/dv0325_aa4330.div
plots/dv0325_aa4330.webp
plots/dv0325_pitch.div
plots/dv0325_pitch.webp
plots/dv0325_roll.div
plots/dv0325_roll.webp
plots/dv0325_roll_rate.div
plots/dv0325_roll_rate.webp
plots/dv0325_diveplot.div
plots/dv0325_diveplot.webp
plots/dv0325_ts.div
plots/dv0325_ts.webp
plots/dv0325_vert_vel_new.div
plots/dv0325_vert_vel_new.webp
plots/dv0325_vert_vel_regression.div
plots/dv0325_vert_vel_regression.webp
plots/dv0325_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0325_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0325_wlbb2fl_backscatter.div
plots/dv0325_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750325.nc

12:22:24 03 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
12:22:24 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:22:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:22:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:22:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:22:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:22:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:22:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:22:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260203122045 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
12:22:24 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260203122045 for details."}
12:22:25 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:22:25 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:22:25 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
12:22:25 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":325,"content":"files=all","time":1770121345.277451}
12:22:25 03 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":325,"content":"files=all","time":1770121345.277451}
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
12:22:25 03 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
12:22:25 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:22:25 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:22:25 03 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1503): Base.py::main() stats
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): setup:2.665
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): dive_files:1.135
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_netcdfs:2.167
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): parquet_generation:0.170
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): backup_files:0.055
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): flight_model:9.568
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_scripts:0.000
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): update_db:1.034
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_plots:30.884
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): per_dive_extensions:0.005
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): mission_profile:0.000
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): mission_timeseries:0.000
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): mission_plots:41.633
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): mission_kml:8.159
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): mission_early_extensions:0.004
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): mission_extensions:0.004
12:22:25 03 Feb 2026 UTC: INFO: Base.py(1505): notifications:0.365
12:22:25 03 Feb 2026 UTC: INFO: Base.py(3375): Finished processing 12:22:25 03 Feb 2026 GMT
