18:25:03 25 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 3465166
18:25:03 25 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
18:25:03 25 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
18:25:03 25 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
18:25:03 25 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
18:25:03 25 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
18:25:03 25 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
18:25:03 25 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260125182501 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d3e75347-a27f-4821-8c5f-bfa6fb27222c --queue_length 0 ]
18:25:03 25 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260125182501 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d3e75347-a27f-4821-8c5f-bfa6fb27222c --queue_length 0 ]
18:25:03 25 Jan 2026 UTC: INFO: Base.py(1627): PID:3465166 job_id:d3e75347-a27f-4821-8c5f-bfa6fb27222c
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:25:03 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
18:25:03 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
18:25:03 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
18:25:03 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:25:03 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:25:03 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
18:25:03 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:25:04 25 Jan 2026 UTC: INFO: Base.py(1696): Started processing 18:25:04 25 Jan 2026 GMT
18:25:04 25 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
18:25:04 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
18:25:04 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
18:25:04 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
18:25:04 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:25:04 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:25:04 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:25:04 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:25:04 25 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:69 calls_made:1 call_cycle:5 
18:25:04 25 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
18:25:04 25 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
18:25:04 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769365504.57,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":9.0,"red":18.0}
18:25:04 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769365504.57,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":9.0,"red":18.0}
18:25:04 25 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
18:25:04 25 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
18:25:04 25 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
18:25:04 25 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
18:25:04 25 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
18:25:04 25 Jan 2026 UTC: WARNING: Base.py(2054): No dives to process
18:25:04 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769365504.642,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":9.0,"red":18.0}
18:25:04 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769365504.642,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":9.0,"red":18.0}
18:25:04 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769365504.645,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":14.0,"red":29.0}
18:25:04 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769365504.645,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":14.0,"red":29.0}
18:25:04 25 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = []
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2227): No dives found to profile
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769365505.017,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":14.0,"red":29.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769365505.017,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":14.0,"red":29.0}
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0069.0005
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0069.0005
18:25:05 25 Jan 2026 UTC: INFO: BaseDB.py(1383): logControlFile db opened
18:25:05 25 Jan 2026 UTC: INFO: BaseDB.py(1430): logControlFile db closed
18:25:05 25 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
18:25:05 25 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2341): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets was uploaded and deleted
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"skip","time":1769365505.097,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":22.0,"red":45.0,"reason":"In recovery"}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"skip","time":1769365505.097,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":22.0,"red":45.0,"reason":"In recovery"}
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2364): Skipping flight model due to recovery QUIT_COMMAND
18:25:05 25 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769365505.101,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":3.0,"red":6.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769365505.101,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":3.0,"red":6.0}
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769365505.104,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":3.0,"red":6.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769365505.104,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":3.0,"red":6.0}
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769365505.106,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":7.0,"red":20.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769365505.106,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":7.0,"red":20.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769365505.109,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":7.0,"red":20.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769365505.109,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":7.0,"red":20.0}
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769365505.113,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":182.0,"red":364.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769365505.113,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":182.0,"red":364.0}
18:25:05 25 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
18:25:05 25 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769365505.118,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":182.0,"red":364.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769365505.118,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":182.0,"red":364.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769365505.12,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":5.0,"red":10.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769365505.12,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":5.0,"red":10.0}
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769365505.124,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":5.0,"red":10.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769365505.124,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":5.0,"red":10.0}
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":69,"content":"files=perdive","time":1769365505.128025}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":69,"content":"files=perdive","time":1769365505.128025}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769365505.131,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769365505.131,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769365505.135,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769365505.135,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:25:05 25 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769365505.139,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":60.0,"red":120.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769365505.139,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":60.0,"red":120.0}
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
18:25:05 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769365505.143,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":60.0,"red":120.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769365505.143,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":60.0,"red":120.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769365505.145,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":90.0,"red":180.0}
18:25:05 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769365505.145,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":90.0,"red":180.0}
18:25:05 25 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
18:25:07 25 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
18:25:07 25 Jan 2026 UTC: INFO: Utils.py(1718): m:1.1964892602317089e-18 b:0.8899368421052629
18:25:07 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


18:25:07 25 Jan 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -215309-06-07T03:22:10Z (time data '-215309-06-07T03:22:10Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
18:25:07 25 Jan 2026 UTC: INFO: Utils.py(1718): m:-1.7409262032702995e-17 b:0.8389655172413804
18:25:07 25 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


18:25:07 25 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6858418303058.60) - limiting value
18:25:07 25 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
18:25:07 25 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
18:25:27 25 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
18:25:29 25 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
18:25:32 25 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:2.74sec
18:25:32 25 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
18:25:32 25 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
18:25:32 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769365532.834,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":90.0,"red":180.0}
18:25:32 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769365532.834,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":90.0,"red":180.0}
18:25:32 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769365532.835,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":128.0,"red":256.0}
18:25:32 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769365532.835,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":128.0,"red":256.0}
18:25:32 25 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 18:25:32 25 Jan 2026 GMT
18:25:32 25 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
18:25:34 25 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0069.0005 for processing
18:25:34 25 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
18:25:34 25 Jan 2026 UTC: INFO: MakeKML.py(545): ['WEST_175', 'lat=4750.7', 'lon=-12226.5', 'radius=200', 'goto=EAST_175']
18:25:34 25 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 18:25:34 25 Jan 2026 GMT
18:25:34 25 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 1.339182 seconds
18:25:34 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769365534.18,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":128.0,"red":256.0}
18:25:34 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769365534.18,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":128.0,"red":256.0}
18:25:34 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769365534.182,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":60.0,"red":120.0}
18:25:34 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769365534.182,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":60.0,"red":120.0}
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:25:34 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769365534.186,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":60.0,"red":120.0}
18:25:34 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769365534.186,"id":"d3e75347-a27f-4821-8c5f-bfa6fb27222c","yellow":60.0,"red":120.0}
18:25:34 25 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
18:25:34 25 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
18:25:34 25 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260125182501 for details.
18:25:34 25 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
18:25:34 25 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
18:25:34 25 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 18:25:34 25 Jan 2026 GMT
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz

18:25:34 25 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260125182501 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nConsult baselog_260125182501 for details."}
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
18:25:34 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":69,"content":"files=all","time":1769365534.4796076}
18:25:34 25 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-2301460-notify.ipc:175-urls-files:{"glider":175,"dive":69,"content":"files=all","time":1769365534.4796076}
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
18:25:34 25 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:25:34 25 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): setup:0.739
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.072
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:0.372
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.003
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.076
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): flight_model:0.000
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.003
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:0.004
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.004
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:27.689
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:1.345
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.004
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.004
18:25:34 25 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.297
18:25:34 25 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 18:25:34 25 Jan 2026 GMT
