16:26:27 05 Feb 2026 UTC: INFO: BaseLog.py(143): Process id = 1061337
16:26:27 05 Feb 2026 UTC: WARNING: BaseLog.py(146): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
16:26:27 05 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
16:26:27 05 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
16:26:27 05 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
16:26:27 05 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
16:26:27 05 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
16:26:27 05 Feb 2026 UTC: INFO: Base.py(1622): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260205162624 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 21c28783-276a-41f8-a6d4-37bc1eb125f1 --queue_length 0 ]
16:26:27 05 Feb 2026 UTC: INFO: Base.py(1628): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260205162624 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 21c28783-276a-41f8-a6d4-37bc1eb125f1 --queue_length 0 ]
16:26:27 05 Feb 2026 UTC: INFO: Base.py(1630): PID:1061337 job_id:21c28783-276a-41f8-a6d4-37bc1eb125f1
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:26:27 05 Feb 2026 UTC: WARNING: CalibConst.py(158): Count not process SN 205, 04.08.2019 (invalid syntax (<string>, line 1)) (file:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg_calib_constants.m, line:89 - Assuming calibcomm_oxygen is a string
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
16:26:27 05 Feb 2026 UTC: INFO: Base.py(1699): Started processing 16:26:27 05 Feb 2026 GMT
16:26:27 05 Feb 2026 UTC: INFO: Base.py(1742): Instrument ID = 175
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
16:26:27 05 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
16:26:27 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:26:27 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:26:27 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
16:26:27 05 Feb 2026 UTC: INFO: CommLog.py(118): prefix:dive:382 calls_made:1 call_cycle:0 
16:26:27 05 Feb 2026 UTC: INFO: Base.py(1808): Processing comm_merged.log
16:26:27 05 Feb 2026 UTC: INFO: Base.py(1837): Finished processing comm_merged.log
16:26:30 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770308790.067,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":9.0,"red":18.0}
16:26:30 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1770308790.067,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":9.0,"red":18.0}
16:26:30 05 Feb 2026 UTC: INFO: Base.py(1959): Processing seaglider selftests
16:26:30 05 Feb 2026 UTC: INFO: Base.py(1995): No new selftests to processed
16:26:30 05 Feb 2026 UTC: INFO: Base.py(1997): Processing pdoscmd.bat logs
16:26:30 05 Feb 2026 UTC: INFO: Base.py(2015): No pdos logfiles found to process
16:26:30 05 Feb 2026 UTC: INFO: Base.py(2022): Processing dive(s)
16:26:31 05 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382lz
16:26:31 05 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382lz.x00
16:26:31 05 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382lz.r in process_file_group
16:26:31 05 Feb 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750382.log
16:26:31 05 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382dz
16:26:31 05 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382dz.x00
16:26:31 05 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382dz.x01
16:26:31 05 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382dz.r in process_file_group
16:26:31 05 Feb 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382kz
16:26:31 05 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382kz.x00
16:26:31 05 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382kz.x01
16:26:31 05 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382kz.x02
16:26:31 05 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382kz.x03
16:26:31 05 Feb 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382kz.x04
16:26:31 05 Feb 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0382kz.r in process_file_group
16:26:31 05 Feb 2026 UTC: INFO: Base.py(2055): Processed dive(s) [382]
16:26:31 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770308791.553,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":9.0,"red":18.0}
16:26:31 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1770308791.553,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":9.0,"red":18.0}
16:26:31 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770308791.555,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":14.0,"red":29.0}
16:26:31 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1770308791.555,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":14.0,"red":29.0}
16:26:31 05 Feb 2026 UTC: INFO: Base.py(2133): Dives to process = [382]
16:26:33 05 Feb 2026 UTC: INFO: Base.py(2162): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750382) for profiles
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(1631): Loading data from original files
16:26:33 05 Feb 2026 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 381 (1.00,1.00)
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: volmax=51178.3
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: abs_compress=8.63627e-07
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_a=0.00251189
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_b=0.00865964
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: vbdbias=7.08573
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: rho0=1027.5
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: glider_length=1.8
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_c=5.7e-06
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: hd_s=-0.25
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: therm_expan=7.05e-05
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2915): FM: temp_ref=15
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(2935): auxcompass data not present, auxPressure data not present
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3098): Not using auxcompass Not using auxPressure
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: correct_thermal_inertia_effects
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_conductivity_anomalies
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_gc_temperatures
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: no_interp_suspect_thermal_inertia_salinities
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_vbd_bleed
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(3173): Directive: detect_slow_apogee_flow
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(4079): ct_type:gun-style Seabird unpumped CTD
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5289): Changed (8/204) 1:8 to QC_BAD because CT out of water
16:26:33 05 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5305): CTD out of the water before dive (3.509m)
16:26:33 05 Feb 2026 UTC: INFO: QC.py(515): Changed (2/204) 2 116 to QC_PROBABLY_BAD because raw temperature spikes
16:26:33 05 Feb 2026 UTC: INFO: QC.py(252): Changed (2/204) 2 116 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
16:26:33 05 Feb 2026 UTC: INFO: QC.py(252): Changed (8/204) 1:8 to QC_BAD because changed raw cond implies changed raw salinity
16:26:33 05 Feb 2026 UTC: INFO: QC.py(515): Changed (2/204) 2 116 to QC_INTERPOLATED because temperature spikes
16:26:33 05 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(5524): Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5624): Changed (26/204) 105:130 to QC_BAD because slow apogee CT flow
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(5815): Changed (2/204) 9 10 to QC_BAD because during VBD bleed
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6003): Changed (36/204) 1:10 105:130 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6176): Using 1-mode thermal-inertia correction.
16:26:33 05 Feb 2026 UTC: INFO: QC.py(252): Changed (36/204) 1:10 105:130 to QC_BAD because changed corrected salin implies changed speed
16:26:33 05 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.00C TI time: 0.006s loop: 0.005s
16:26:33 05 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.00C TI time: 0.006s loop: 0.005s
16:26:33 05 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
16:26:33 05 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.00C
16:26:33 05 Feb 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/204) 204 to QC_PROBABLY_BAD because TS bad extrapolation
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6663): 11 (5.39%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (204)
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(6873): Estimated total flight and drift time: 2284.4s (SM: 337.4s)
16:26:33 05 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(6904): Substantial unmodeled flight time (31.2% of total time); DAC is bad.
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7159): Computing QC_BAD depth-average current.
16:26:33 05 Feb 2026 UTC: WARNING: MakeDiveProfiles.py(7235): Estimated DAC magnitude 5.2cm/s below resolution of 8.3cm/s
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7240): DAC east: -3.98 cm/s DAC north: 3.35 cm/s
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7371): Starting sensor extensions data processing
16:26:33 05 Feb 2026 UTC: INFO: QC.py(252): Changed (2/204) 2 116 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
16:26:33 05 Feb 2026 UTC: INFO: QC.py(252): Changed (1/204) 204 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
16:26:33 05 Feb 2026 UTC: INFO: QC.py(252): Changed (36/204) 1:10 105:130 to QC_BAD because changed salinity implies changed aa4330 oxygen
16:26:33 05 Feb 2026 UTC: INFO: MakeDiveProfiles.py(7375): Finished sensor extensions data processing
16:26:33 05 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:26:33 05 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
16:26:33 05 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:26:33 05 Feb 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/NODC.yml does not exist - skipping
16:26:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
16:26:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
16:26:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
16:26:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:26:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('postnetcdf',)
16:26:33 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770308793.898,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":14.0,"red":29.0}
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1770308793.898,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":14.0,"red":29.0}
16:26:33 05 Feb 2026 UTC: INFO: Base.py(2252): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0382.0000
16:26:33 05 Feb 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
16:26:33 05 Feb 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770308793.957,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":22.0,"red":45.0}
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1770308793.957,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":22.0,"red":45.0}
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
16:26:33 05 Feb 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
16:26:33 05 Feb 2026 UTC: INFO: FlightModel.py(3787): Exit is False
16:26:34 05 Feb 2026 UTC: INFO: FlightModel.py(2370): Started FM cycle 382
16:26:34 05 Feb 2026 UTC: INFO: FlightModel.py(2429): New dive 382 restarting from dive 381 (0.00251189,0.00865964)
16:26:34 05 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[382]
16:26:34 05 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 382 pitch_d: 22.0 p: 144.1dbar vbias: -35.8cc (7.1cc) abs_compress=2.28287e-06 RMSt=1.3963cm/s>
16:26:36 05 Feb 2026 UTC: INFO: FlightModel.py(3609):  Reprocess dive 382: (False, False, False, True, True)
16:26:36 05 Feb 2026 UTC: INFO: FlightModel.py(3610):   v: 42.87 [-35.79 7.09] ac: 1.643 [2.28287e-06 8.63627e-07]
16:26:36 05 Feb 2026 UTC: INFO: FlightModel.py(3656): Reprocess dives: [382]
16:26:41 05 Feb 2026 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/flight/Reprocess_0382_1770308797.log for details
16:26:41 05 Feb 2026 UTC: INFO: FlightModel.py(3696): Dive 382 sucesfully processed
16:26:41 05 Feb 2026 UTC: INFO: FlightModel.py(2500): dives_to_update:[382]
16:26:41 05 Feb 2026 UTC: INFO: FlightModel.py(2684): <Dive 382 pitch_d: 22.0 p: 144.1dbar vbias: -35.8cc (-35.8cc) abs_compress=2.28287e-06 RMSt=1.3963cm/s>
16:26:43 05 Feb 2026 UTC: INFO: Base.py(2397): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750382.nc']
16:26:43 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770308803.977,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":22.0,"red":45.0}
16:26:43 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1770308803.977,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":22.0,"red":45.0}
16:26:43 05 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
16:26:43 05 Feb 2026 UTC: INFO: Base.py(2434): Starting netcdf load to db
16:26:43 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770308803.98,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":3.0,"red":6.0}
16:26:43 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1770308803.98,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":3.0,"red":6.0}
16:26:43 05 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750382.nc
16:26:44 05 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 382
16:26:44 05 Feb 2026 UTC: INFO: Utils.py(1718): m:8.33317598775491e-18 b:0.8899368421052599
16:26:44 05 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

16:26:44 05 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -265483-05-20T08:16:35Z (time data '-265483-05-20T08:16:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
16:26:44 05 Feb 2026 UTC: INFO: Utils.py(1718): m:9.170220026599404e-19 b:0.8389655172413789
16:26:44 05 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning: invalid value encountered in cast
  lastdive_num = np.int32((base_opts.mission_energy_reserve_percent - b) / m)

16:26:44 05 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -265483-05-20T08:16:35Z (time data '-265483-05-20T08:16:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
16:26:44 05 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:26:44 05 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
16:26:44 05 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
16:26:44 05 Feb 2026 UTC: INFO: BaseDB.py(1222): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750382.nc
16:26:44 05 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 382
16:26:44 05 Feb 2026 UTC: INFO: Utils.py(1718): m:8.33317598775491e-18 b:0.8899368421052599
16:26:44 05 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


16:26:44 05 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -265483-05-20T08:16:35Z (time data '-265483-05-20T08:16:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
16:26:44 05 Feb 2026 UTC: INFO: Utils.py(1718): m:9.170220026599404e-19 b:0.8389655172413789
16:26:44 05 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


16:26:44 05 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -265483-05-20T08:16:35Z (time data '-265483-05-20T08:16:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
16:26:44 05 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:26:44 05 Feb 2026 UTC: INFO: MissionIntSensors.py(124): Returning
16:26:44 05 Feb 2026 UTC: INFO: BaseDB.py(1241): loadDB db closed
16:26:44 05 Feb 2026 UTC: INFO: Base.py(2448): netcdf load to db done
16:26:44 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770308804.897,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":3.0,"red":6.0}
16:26:44 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1770308804.897,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":3.0,"red":6.0}
16:26:44 05 Feb 2026 UTC: INFO: Base.py(2455): Starting parquet from netcdf generation
16:26:44 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770308804.9,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":7.0,"red":20.0}
16:26:44 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1770308804.9,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":7.0,"red":20.0}
16:26:45 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770308805.064,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":7.0,"red":20.0}
16:26:45 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1770308805.064,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":7.0,"red":20.0}
16:26:45 05 Feb 2026 UTC: INFO: Base.py(2478): Starting per-dive plots
16:26:45 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770308805.072,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":182.0,"red":364.0}
16:26:45 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1770308805.072,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":182.0,"red":364.0}
16:26:45 05 Feb 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
16:26:45 05 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750382.nc
16:26:45 05 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for SBE_CT in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess sbe_ct
16:26:45 05 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for AA4330 in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess aa4330
16:26:45 05 Feb 2026 UTC: INFO: ScienceGrid.py(389): Unable to find mapping/config for WL_BB2FLVMG in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pt1750088.cap - will guess wl_bb2flvmg
16:26:47 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:26:47 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:26:47 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:26:47 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:26:47 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:26:47 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:26:49 05 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-19.29,47.09,101.10], converged=1, it=3
16:26:51 05 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-19.94,52.90,72.96], converged=1, it=6
16:26:51 05 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.016,0.039,0.007,1.067,0.003,-0.009,0.004,1.054
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2677.3974177859163, implied_pitchgain 29.40076580981443, RMS=5.378888933917116
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.742194
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 47
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 93
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.474649
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 119
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 210
16:26:52 05 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2374.0723083361518, c_roll_climb 2178.1871230175775
16:26:55 05 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
16:26:58 05 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
16:26:58 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.153530
16:26:58 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 368
16:26:58 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 649
16:27:00 05 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
16:27:00 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.715598
16:27:00 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 106
16:27:00 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 200
16:27:01 05 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2305, implied_volmax 51197.4, implied_max_smcc 462.3, implied_max_maxbuoy -425.2
16:27:01 05 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 174.8 based on density 1.02250 at 1.07m and 150cc to raise the antenna
16:27:02 05 Feb 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/p1750382.nc
16:27:03 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:27:03 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:27:03 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:27:03 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:27:03 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:27:03 05 Feb 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:27:05 05 Feb 2026 UTC: INFO: Magcal.py(267): hard magcal PQR = [-19.29,47.09,101.10], converged=1, it=3
16:27:07 05 Feb 2026 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-19.94,52.90,72.96], converged=1, it=6
16:27:07 05 Feb 2026 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.016,0.039,0.007,1.067,0.003,-0.009,0.004,1.054
16:27:07 05 Feb 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:27:07 05 Feb 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2677.3974177859163, implied_pitchgain 29.40076580981443, RMS=5.378888933917116
16:27:07 05 Feb 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
16:27:07 05 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.742194
16:27:07 05 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 47
16:27:07 05 Feb 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 93
16:27:08 05 Feb 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
16:27:08 05 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.474649
16:27:08 05 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 119
16:27:08 05 Feb 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 210
16:27:08 05 Feb 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2374.0723083361518, c_roll_climb 2178.1871230175775
16:27:10 05 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
16:27:14 05 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
16:27:14 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.153530
16:27:14 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 368
16:27:14 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 649
16:27:15 05 Feb 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
16:27:15 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.715598
16:27:15 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 106
16:27:15 05 Feb 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 200
16:27:16 05 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2305, implied_volmax 51197.4, implied_max_smcc 462.3, implied_max_maxbuoy -425.2
16:27:16 05 Feb 2026 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 174.8 based on density 1.02250 at 1.07m and 150cc to raise the antenna
16:27:17 05 Feb 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
16:27:17 05 Feb 2026 UTC: INFO: Base.py(2487): Per-dive plots complete
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770308837.591,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":182.0,"red":364.0}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1770308837.591,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":182.0,"red":364.0}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770308837.593,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":5.0,"red":10.0}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1770308837.593,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":5.0,"red":10.0}
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770308837.597,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":5.0,"red":10.0}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1770308837.597,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":5.0,"red":10.0}
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":382,"content":"files=perdive","time":1770308837.5995953}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":382,"content":"files=perdive","time":1770308837.5995953}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770308837.602,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1770308837.602,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770308837.604,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1770308837.604,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:27:17 05 Feb 2026 UTC: INFO: Base.py(2599): Skipping mission_timeseries due to option setting
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770308837.607,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":60.0,"red":120.0}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1770308837.607,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":60.0,"red":120.0}
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
16:27:17 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770308837.61,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":60.0,"red":120.0}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1770308837.61,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":60.0,"red":120.0}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770308837.612,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":90.0,"red":180.0}
16:27:17 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1770308837.612,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":90.0,"red":180.0}
16:27:17 05 Feb 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
16:27:19 05 Feb 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
16:27:19 05 Feb 2026 UTC: INFO: Utils.py(1718): m:8.33317598775491e-18 b:0.8899368421052599
16:27:19 05 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


16:27:19 05 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -265483-05-20T08:16:35Z (time data '-265483-05-20T08:16:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
16:27:19 05 Feb 2026 UTC: INFO: Utils.py(1718): m:9.170220026599404e-19 b:0.8389655172413789
16:27:19 05 Feb 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


16:27:19 05 Feb 2026 UTC: WARNING: MissionEnergy.py(251): Failed to convert -265483-05-20T08:16:35Z (time data '-265483-05-20T08:16:35Z' does not match format '%Y-%m-%dT%H:%M:%SZ')
16:27:19 05 Feb 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:27:20 05 Feb 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
16:27:20 05 Feb 2026 UTC: WARNING: MissionMap.py(181): Specified plot limits ([(-122.85, 47.72), (-122.85, 47.55), (-123.0, 47.55), (-123.0, 47.72)]) contains no glider locations (max box [(-122.32195833333336, 47.95634166666667), (-122.32195833333336, 47.80340833333334), (-122.525025, 47.80340833333334), (-122.525025, 47.95634166666667)]) - could lead to map generation problems
16:27:40 05 Feb 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
16:27:49 05 Feb 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
16:28:02 05 Feb 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:12.49sec
16:28:02 05 Feb 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
16:28:02 05 Feb 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
16:28:02 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770308882.56,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":90.0,"red":180.0}
16:28:02 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1770308882.56,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":90.0,"red":180.0}
16:28:02 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770308882.563,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":128.0,"red":256.0}
16:28:02 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1770308882.563,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":128.0,"red":256.0}
16:28:02 05 Feb 2026 UTC: INFO: MakeKML.py(1330): Started processing 16:28:02 05 Feb 2026 GMT
16:28:02 05 Feb 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
16:28:12 05 Feb 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0371.0000 for processing
16:28:12 05 Feb 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
16:28:12 05 Feb 2026 UTC: INFO: MakeKML.py(2284): Finished processing 16:28:12 05 Feb 2026 GMT
16:28:12 05 Feb 2026 UTC: INFO: MakeKML.py(2288): Run time 10.234161 seconds
16:28:12 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770308892.805,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":128.0,"red":256.0}
16:28:12 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1770308892.805,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":128.0,"red":256.0}
16:28:12 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770308892.808,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":60.0,"red":120.0}
16:28:12 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1770308892.808,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":60.0,"red":120.0}
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
16:28:12 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770308892.812,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":60.0,"red":120.0}
16:28:12 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1770308892.812,"id":"21c28783-276a-41f8-a6d4-37bc1eb125f1","yellow":60.0,"red":120.0}
16:28:12 05 Feb 2026 UTC: INFO: CommLog.py(118): prefix:
16:28:12 05 Feb 2026 UTC: INFO: Base.py(2976): Processing FM_IGNORE
16:28:12 05 Feb 2026 UTC: INFO: Base.py(2976): Processing MASS_MISMATCH
16:28:12 05 Feb 2026 UTC: WARNING: Base.py(3007): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260205162624 for details.
16:28:12 05 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
16:28:12 05 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
16:28:12 05 Feb 2026 UTC: INFO: Base.py(3058): Processed files msg:
Processing complete as of 16:28:12 05 Feb 2026 GMT
p1750382.log
p1750382.eng
p1750382.asc
p1750382.cap
parquet/p1750382_global.parquet
parquet/p1750382_gps_info.parquet
parquet/p1750382_sg_data_point.parquet
parquet/p1750382_global.parquet
parquet/p1750382_gps_info.parquet
parquet/p1750382_sg_data_point.parquet
plots/dv0382_ctd.div
plots/dv0382_ctd.webp
plots/dv0382_raw_ctd.div
plots/dv0382_raw_ctd.webp
plots/dv0382_seabird_corr_compare.div
plots/dv0382_seabird_corr_compare.webp
plots/dv0382_ctw.div
plots/dv0382_ctw.webp
plots/dv0382_magcal.div
plots/dv0382_magcal.webp
plots/dv0382_aa4330.div
plots/dv0382_aa4330.webp
plots/dv0382_pitch.div
plots/dv0382_pitch.webp
plots/dv0382_roll.div
plots/dv0382_roll.webp
plots/dv0382_roll_rate.div
plots/dv0382_roll_rate.webp
plots/dv0382_diveplot.div
plots/dv0382_diveplot.webp
plots/dv0382_ts.div
plots/dv0382_ts.webp
plots/dv0382_vert_vel_new.div
plots/dv0382_vert_vel_new.webp
plots/dv0382_vert_vel_regression.div
plots/dv0382_vert_vel_regression.webp
plots/dv0382_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0382_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0382_wlbb2fl_backscatter.div
plots/dv0382_wlbb2fl_backscatter.webp
plots/dv0382_ctd.div
plots/dv0382_ctd.webp
plots/dv0382_raw_ctd.div
plots/dv0382_raw_ctd.webp
plots/dv0382_seabird_corr_compare.div
plots/dv0382_seabird_corr_compare.webp
plots/dv0382_ctw.div
plots/dv0382_ctw.webp
plots/dv0382_magcal.div
plots/dv0382_magcal.webp
plots/dv0382_aa4330.div
plots/dv0382_aa4330.webp
plots/dv0382_pitch.div
plots/dv0382_pitch.webp
plots/dv0382_roll.div
plots/dv0382_roll.webp
plots/dv0382_roll_rate.div
plots/dv0382_roll_rate.webp
plots/dv0382_diveplot.div
plots/dv0382_diveplot.webp
plots/dv0382_ts.div
plots/dv0382_ts.webp
plots/dv0382_vert_vel_new.div
plots/dv0382_vert_vel_new.webp
plots/dv0382_vert_vel_regression.div
plots/dv0382_vert_vel_regression.webp
plots/dv0382_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0382_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0382_wlbb2fl_backscatter.div
plots/dv0382_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750382.nc

16:28:12 05 Feb 2026 UTC: INFO: Base.py(1446): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
16:28:12 05 Feb 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
16:28:12 05 Feb 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
16:28:12 05 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
16:28:12 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:28:12 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:28:12 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
16:28:12 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:28:12 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:28:12 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
16:28:12 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)
Consult baselog_260205162624 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
16:28:12 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nALERT:MASS_MISMATCH\n    WARNING: Mass of vehicle in sg_calib_constants (51864.0) does not match $MASS in log file (51902.0); using sg_calib_constants.  (See notes in html/AlertsReferenceManual.html)\nConsult baselog_260205162624 for details."}
16:28:13 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:28:13 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:28:13 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
16:28:13 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":382,"content":"files=all","time":1770308893.1095488}
16:28:13 05 Feb 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":382,"content":"files=all","time":1770308893.1095488}
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
16:28:13 05 Feb 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
16:28:13 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:28:13 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:28:13 05 Feb 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1503): Base.py::main() stats
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): setup:3.027
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): dive_files:1.487
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): per_dive_netcdfs:2.343
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): parquet_generation:0.165
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): backup_files:0.056
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): flight_model:10.020
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): per_dive_scripts:0.000
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): update_db:0.917
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): per_dive_plots:32.519
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): per_dive_extensions:0.004
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): mission_profile:0.000
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): mission_timeseries:0.000
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): mission_plots:44.948
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): mission_kml:10.243
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): mission_early_extensions:0.003
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): mission_extensions:0.004
16:28:13 05 Feb 2026 UTC: INFO: Base.py(1505): notifications:0.302
16:28:13 05 Feb 2026 UTC: INFO: Base.py(3375): Finished processing 16:28:13 05 Feb 2026 GMT
