18:09:26 31 Jan 2026 UTC: INFO: BaseLog.py(144): Process id = 438812
18:09:26 31 Jan 2026 UTC: WARNING: BaseLog.py(147): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf was not found
18:09:26 31 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
18:09:26 31 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
18:09:26 31 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
18:09:26 31 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
18:09:26 31 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
18:09:26 31 Jan 2026 UTC: INFO: Base.py(1619): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260131180924 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d --queue_length 0 ]
18:09:26 31 Jan 2026 UTC: INFO: Base.py(1625): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/baselog_260131180924 --config /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d --queue_length 0 ]
18:09:26 31 Jan 2026 UTC: INFO: Base.py(1627): PID:438812 job_id:c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:09:26 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
18:09:26 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
18:09:26 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
18:09:27 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:09:27 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:09:27 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('init_extension',)
18:09:27 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:09:27 31 Jan 2026 UTC: INFO: Base.py(1696): Started processing 18:09:27 31 Jan 2026 GMT
18:09:27 31 Jan 2026 UTC: INFO: Base.py(1739): Instrument ID = 175
18:09:27 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
18:09:27 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
18:09:27 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  lategps recov critical drift
18:09:27 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:09:27 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:09:27 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:09:27 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:09:27 31 Jan 2026 UTC: INFO: CommLog.py(116): prefix:dive:237 calls_made:1 call_cycle:0 
18:09:27 31 Jan 2026 UTC: INFO: Base.py(1805): Processing comm_merged.log
18:09:27 31 Jan 2026 UTC: INFO: Base.py(1834): Finished processing comm_merged.log
18:09:28 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769882968.942,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":9.0,"red":18.0}
18:09:28 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1769882968.942,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":9.0,"red":18.0}
18:09:28 31 Jan 2026 UTC: INFO: Base.py(1956): Processing seaglider selftests
18:09:28 31 Jan 2026 UTC: INFO: Base.py(1992): No new selftests to processed
18:09:28 31 Jan 2026 UTC: INFO: Base.py(1994): Processing pdoscmd.bat logs
18:09:28 31 Jan 2026 UTC: INFO: Base.py(2012): No pdos logfiles found to process
18:09:28 31 Jan 2026 UTC: INFO: Base.py(2019): Processing dive(s)
18:09:29 31 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz
18:09:29 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.x00
18:09:29 31 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r in process_file_group
18:09:29 31 Jan 2026 UTC: ERROR: BaseGZip.py(166): Could not read first two (magic) bytes from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r - not a gzipped file/file too short
18:09:29 31 Jan 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r - skipping
18:09:29 31 Jan 2026 UTC: ERROR: Base.py(377): Could not process sg0237lz - skipping
18:09:29 31 Jan 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz
18:09:29 31 Jan 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.x00
18:09:29 31 Jan 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r in process_file_group
18:09:29 31 Jan 2026 UTC: ERROR: BaseGZip.py(166): Could not read first two (magic) bytes from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r - not a gzipped file/file too short
18:09:29 31 Jan 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r - skipping
18:09:29 31 Jan 2026 UTC: ERROR: Base.py(418): Could not process sg0237lz - skipping
18:09:29 31 Jan 2026 UTC: WARNING: Base.py(2054): No dives to process
18:09:29 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769882969.553,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":9.0,"red":18.0}
18:09:29 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1769882969.553,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":9.0,"red":18.0}
18:09:29 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769882969.555,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":14.0,"red":29.0}
18:09:29 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1769882969.555,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":14.0,"red":29.0}
18:09:29 31 Jan 2026 UTC: INFO: Base.py(2130): Dives to process = []
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2227): No dives found to profile
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769882970.725,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":14.0,"red":29.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1769882970.725,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":14.0,"red":29.0}
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2249): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/cmdfile.0237.0000
18:09:30 31 Jan 2026 UTC: INFO: BaseDB.py(1479): logParameterChanges db opened
18:09:30 31 Jan 2026 UTC: INFO: BaseDB.py(1517): logParameterChanges db closed
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769882970.735,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":22.0,"red":45.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1769882970.735,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":22.0,"red":45.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(978): Basestation version: 3.0.6; QC version: 1.12
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(984): Python version 3.10.10
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(998): Numpy version 1.26.4
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1007): Scipy version 1.14.1
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1021): seawater version 3.3.4
18:09:30 31 Jan 2026 UTC: INFO: FlightModel.py(3787): Exit is False
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2394): FM files updated []
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769882970.9,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":22.0,"red":45.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1769882970.9,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":22.0,"red":45.0}
18:09:30 31 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_dive not found
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2426): Starting netcdf load to db
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769882970.902,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":3.0,"red":6.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1769882970.902,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":3.0,"red":6.0}
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2440): netcdf load to db done
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769882970.905,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":3.0,"red":6.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1769882970.905,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":3.0,"red":6.0}
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2447): Starting parquet from netcdf generation
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769882970.908,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":7.0,"red":20.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1769882970.908,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":7.0,"red":20.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769882970.91,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":7.0,"red":20.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1769882970.91,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":7.0,"red":20.0}
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2470): Starting per-dive plots
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769882970.913,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":182.0,"red":364.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1769882970.913,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":182.0,"red":364.0}
18:09:30 31 Jan 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
18:09:30 31 Jan 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2479): Per-dive plots complete
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769882970.917,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":182.0,"red":364.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1769882970.917,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":182.0,"red":364.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769882970.919,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":5.0,"red":10.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1769882970.919,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":5.0,"red":10.0}
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('dive',)
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769882970.922,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":5.0,"red":10.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1769882970.922,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":5.0,"red":10.0}
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":237,"content":"files=perdive","time":1769882970.925829}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":237,"content":"files=perdive","time":1769882970.925829}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769882970.928,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1769882970.928,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769882970.93,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1769882970.93,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:09:30 31 Jan 2026 UTC: INFO: Base.py(2591): Skipping mission_timeseries due to option setting
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769882970.932,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":60.0,"red":120.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1769882970.932,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":60.0,"red":120.0}
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('missionearly',)
18:09:30 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769882970.938,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":60.0,"red":120.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1769882970.938,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":60.0,"red":120.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769882970.94,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":90.0,"red":180.0}
18:09:30 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1769882970.94,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":90.0,"red":180.0}
18:09:30 31 Jan 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
18:09:33 31 Jan 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
18:09:33 31 Jan 2026 UTC: INFO: Utils.py(1718): m:-6.680737710660902e-19 b:0.8899368421052634
18:09:33 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


18:09:33 31 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6548535913503.40) - limiting value
18:09:33 31 Jan 2026 UTC: INFO: Utils.py(1718): m:-6.465370935731906e-19 b:0.8389655172413796
18:09:33 31 Jan 2026 UTC: WARNING: /usr/local/basestation3/Utils.py:1719: RuntimeWarning:

invalid value encountered in cast


18:09:33 31 Jan 2026 UTC: WARNING: Utils.py(1724): Non-sensical dive time remaining estimate (6548535913503.40) - limiting value
18:09:33 31 Jan 2026 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
18:09:34 31 Jan 2026 UTC: INFO: MissionMap.py(124): Starting mission_map
18:09:53 31 Jan 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
18:09:59 31 Jan 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
18:10:07 31 Jan 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:7.73sec
18:10:07 31 Jan 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sections.yml - not plotting
18:10:07 31 Jan 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
18:10:07 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769883007.365,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":90.0,"red":180.0}
18:10:07 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1769883007.365,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":90.0,"red":180.0}
18:10:07 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769883007.366,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":128.0,"red":256.0}
18:10:07 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1769883007.366,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":128.0,"red":256.0}
18:10:07 31 Jan 2026 UTC: INFO: MakeKML.py(1304): Started processing 18:10:07 31 Jan 2026 GMT
18:10:07 31 Jan 2026 UTC: INFO: MakeKML.py(1333): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/parquet
18:10:12 31 Jan 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/targets.0235.0000 for processing
18:10:12 31 Jan 2026 UTC: INFO: MakeKML.py(545): ['EAST_175', 'lat=4750.7', 'lon=-12222.0', 'radius=200', 'goto=EAST_175']
18:10:12 31 Jan 2026 UTC: INFO: MakeKML.py(2258): Finished processing 18:10:12 31 Jan 2026 GMT
18:10:12 31 Jan 2026 UTC: INFO: MakeKML.py(2262): Run time 5.502814 seconds
18:10:12 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769883012.876,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":128.0,"red":256.0}
18:10:12 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1769883012.876,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":128.0,"red":256.0}
18:10:12 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769883012.878,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":60.0,"red":120.0}
18:10:12 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1769883012.878,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":60.0,"red":120.0}
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions section(s):('global', 'mission')
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.extensions
18:10:12 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769883012.883,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":60.0,"red":120.0}
18:10:12 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1769883012.883,"id":"c6bd5ff3-e4b0-48c5-a52a-0d8caee06d8d","yellow":60.0,"red":120.0}
18:10:12 31 Jan 2026 UTC: INFO: CommLog.py(116): prefix:
18:10:12 31 Jan 2026 UTC: INFO: Base.py(2968): Processing FM_IGNORE
18:10:12 31 Jan 2026 UTC: WARNING: Base.py(2999): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260131180924 for details.
18:10:12 31 Jan 2026 UTC: ERROR: Base.py(3006): Dive [237] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r
Glider logout not seen - retransmissions from glider possible

18:10:12 31 Jan 2026 UTC: INFO: BaseDB.py(1303): addValToDB db opened
18:10:12 31 Jan 2026 UTC: INFO: BaseDB.py(1329): addValToDB db closed
18:10:12 31 Jan 2026 UTC: INFO: Base.py(3050): Processed files msg:
Processing complete as of 18:10:12 31 Jan 2026 GMT
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz

18:10:12 31 Jan 2026 UTC: INFO: Base.py(1443): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.post_mission not found
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  alerts comp
18:10:12 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:10:12 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:10:12 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:10:12 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:10:12 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:10:12 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:10:12 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:10:12 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260131180924 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
18:10:12 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nConsult baselog_260131180924 for details."}
18:10:13 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:10:13 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:10:13 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:10:13 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost CONVERSION PROBLEMS SG175  Dive [237] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r
Glider logout not seen - retransmissions from glider possible
 https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
18:10:13 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'CONVERSION PROBLEMS SG175 :Dive [237] failed to process completely.\n\nThe following files were not processed completely:\n    /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/sg0237lz.r\nGlider logout not seen - retransmissions from glider possible\n'}
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.sftp file found - skipping .sftp processing
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
18:10:13 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-1233717-notify.ipc:175-urls-files:{"glider":175,"dive":237,"content":"files=all","time":1769883013.4655573}
18:10:13 31 Jan 2026 UTC: INFO: Utils.py(1752): notifying /tmp/sanic-379906-notify.ipc:175-urls-files:{"glider":175,"dive":237,"content":"files=all","time":1769883013.4655573}
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers for  errors
18:10:13 31 Jan 2026 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/.pagers
18:10:13 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:10:13 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:10:13 31 Jan 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_01_23_timeseries/pagers.yml found - skipping
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1500): Base.py::main() stats
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): setup:2.019
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): dive_files:0.612
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_netcdfs:1.170
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): parquet_generation:0.003
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): backup_files:0.009
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): flight_model:0.164
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_scripts:0.000
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): update_db:0.003
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_plots:0.004
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): per_dive_extensions:0.003
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): mission_profile:0.000
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): mission_timeseries:0.000
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): mission_plots:36.425
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): mission_kml:5.510
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): mission_early_extensions:0.005
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): mission_extensions:0.005
18:10:13 31 Jan 2026 UTC: INFO: Base.py(1502): notifications:0.588
18:10:13 31 Jan 2026 UTC: INFO: Base.py(3365): Finished processing 18:10:13 31 Jan 2026 GMT
