3257.793,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0281kz.x...
3266.064,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0281dz.x...
Compressing THISDIVE.LOG to sg0281lz.x...
3283.958,HCF8,N,'sg0281dz.x00' opened
3284.133,HCF8,N,'sg0281dz.x00' has 4096 bytes
3285.802,HCF8,N,'sg0281dz.x01' opened
3286.019,HCF8,N,'sg0281dz.x01' has 4096 bytes
3287.711,HCF8,N,'sg0281dz.x02' opened
3287.845,HCF8,N,'sg0281dz.x02' has 849 bytes
3295.456,HCF8,N,'sg0281kz.x00' opened
3295.602,HCF8,N,'sg0281kz.x00' has 4096 bytes
3297.332,HCF8,N,'sg0281kz.x01' opened
3297.552,HCF8,N,'sg0281kz.x01' has 4096 bytes
3299.245,HCF8,N,'sg0281kz.x02' opened
3299.390,HCF8,N,'sg0281kz.x02' has 4096 bytes
3301.083,HCF8,N,'sg0281kz.x03' opened
3301.244,HCF8,N,'sg0281kz.x03' has 4096 bytes
3302.936,HCF8,N,'sg0281kz.x04' opened
3303.065,HCF8,N,'sg0281kz.x04' has 2531 bytes
3312.573,HCF8,N,'sg0281lz.x00' opened
3312.735,HCF8,N,'sg0281lz.x00' has 4096 bytes
3314.429,HCF8,N,'sg0281lz.x01' opened
3314.599,HCF8,N,'sg0281lz.x01' has 40 bytes
3318.958,SSURF,N,Collecting glider state
3319.257,HBATT,N,24V batt pack voltage = 26.45V
3319.395,HBATT,N,10V batt pack voltage = 10.84V
3319.643,SDIVE,N,Measuring depth & angle for 1 sec done.
3323.390,SDIVE,N,Measured depth: -19.25m angle: -79.96deg
3323.741,SGLMALLOC,N,glheap_walk: 335060 bytes free, 16 blocks free, 12236 bytes alloc, 20 blocks alloc
3323.871,SSURF,N,Trying call 0
3323.912,SSURF,N,Calling phone number: 88160000581
3326.047,HPHONE,N,init RUDICS
3341.522,HPHONE,N,Phone registered
3348.797,HPHONE,N,Iridium signal strength: 5 after 3 queries
3348.872,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3349.047,HPHONE,N,Iridium geolocation: 47.743824 -116.016212 Tue Jun 10 00:52:09 2025
3357.197,HPHONE,N,Dial success
3373.772,SSURF,N,Logged in
3375.222,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3379.397,SSURF,N,Receiving cmdfile...
3380.597,SSURF,N,S,0,1,128
3382.222,SSURF,N,E,1,1,128
3385.597,SSURF,N,Received cmdfile 59 bytes
3385.847,SSURF,N,Transmission succeeded
3387.797,HTT8,N,Updating parameter $D_TGT to 150
3387.872,HTT8,N,Updating parameter $T_DIVE to 50
3387.947,HTT8,N,Updating parameter $T_MISSION to 65
3388.022,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
3388.097,SDIVE,N,Parsed command: $GO
3388.147,SUSR,N,Unable to determine $parameter,value in '
'!
3388.347,HTT8,N,Writing NVRAM...done.
3402.897,SSURF,N,Sending cmd lrx -y -c -t150 sg0281lz.x00
3404.472,SSURF,N,Sending sg0281lz.x00...
3417.322,SSURF,N,4,1 sz:1024 blkSz:1024
3421.647,SSURF,N,EOT sent
3423.797,SSURF,N,rcvd ACK (attempt 0)
3427.047,SSURF,N,Transmission succeeded
3427.147,SSURF,N,Sending cmd lrx -y -c -t150 sg0281lz.x01
3428.922,SSURF,N,Sending sg0281lz.x01...
3428.997,SSURF,N,1,1 sz:40 blkSz:128
3431.347,SSURF,N,EOT sent
3436.047,SSURF,N,rcvd ACK (attempt 0)
3439.122,HPHONE,N,No prompt after send complete []
3442.347,SSURF,N,Transmission succeeded
3442.697,SSURF,N,Sending cmd lrx -y -c -t150 sg0281dz.x00
3444.447,SSURF,N,Sending sg0281dz.x00...
3457.272,SSURF,N,4,1 sz:1024 blkSz:1024
3461.597,SSURF,N,EOT sent
3466.272,SSURF,N,rcvd ACK (attempt 0)
3469.347,HPHONE,N,No prompt after send complete []
3472.572,SSURF,N,Transmission succeeded
3472.872,SSURF,N,Sending cmd lrx -y -c -t150 sg0281dz.x01
3476.972,SSURF,N,Sending sg0281dz.x01...
3493.897,SSURF,N,4,1 sz:1024 blkSz:1024
3498.247,SSURF,N,EOT sent
3500.322,SSURF,N,rcvd ACK (attempt 0)
3503.472,SSURF,N,Transmission succeeded
3503.797,SSURF,N,Sending cmd lrx -y -c -t150 sg0281dz.x02
3505.522,SSURF,N,Sending sg0281dz.x02...
3505.622,SSURF,N,1,1 sz:849 blkSz:1024
3509.847,SSURF,N,EOT sent
3511.922,SSURF,N,rcvd ACK (attempt 0)
3515.072,SSURF,N,Transmission succeeded
3515.422,SSURF,N,Sending cmd lrx -y -c -t150 sg0281kz.x00
3516.897,SSURF,N,Sending sg0281kz.x00...
3529.472,SSURF,N,4,1 sz:1024 blkSz:1024
3533.697,SSURF,N,EOT sent
3535.772,SSURF,N,rcvd ACK (attempt 0)
3538.922,SSURF,N,Transmission succeeded
3539.022,SSURF,N,Sending cmd lrx -y -c -t150 sg0281kz.x01
3540.722,SSURF,N,Sending sg0281kz.x01...
3553.322,SSURF,N,4,1 sz:1024 blkSz:1024
3557.547,SSURF,N,EOT sent
3559.722,SSURF,N,rcvd ACK (attempt 0)
3562.797,HPHONE,N,No prompt after send complete []
3565.947,SSURF,N,Transmission succeeded
3566.297,SSURF,N,Sending cmd lrx -y -c -t150 sg0281kz.x02
3567.997,SSURF,N,Sending sg0281kz.x02...
3580.497,SSURF,N,4,1 sz:1024 blkSz:1024
3584.747,SSURF,N,EOT sent
3586.897,SSURF,N,rcvd ACK (attempt 0)
3589.972,HPHONE,N,No prompt after send complete []
3593.097,SSURF,N,Transmission succeeded
3593.447,SSURF,N,Sending cmd lrx -y -c -t150 sg0281kz.x03
3595.147,SSURF,N,Sending sg0281kz.x03...
3607.572,SSURF,N,4,1 sz:1024 blkSz:1024
3611.797,SSURF,N,EOT sent
3613.872,SSURF,N,rcvd ACK (attempt 0)
3617.022,SSURF,N,Transmission succeeded
3617.372,SSURF,N,Sending cmd lrx -y -c -t150 sg0281kz.x04
3619.097,SSURF,N,Sending sg0281kz.x04...
3627.472,SSURF,N,3,1 sz:483 blkSz:1024
3631.797,SSURF,N,EOT sent
3633.872,SSURF,N,rcvd ACK (attempt 0)
3637.022,SSURF,N,Transmission succeeded
3638.722,SSURF,N,logout
3642.262,HPHONE,N,phone on 318250 ms, avg mA=88.7, max mA=364.9
3642.346,SSURF,N,Total NAK's: 0, timeouts: 0
3642.482,SGLMALLOC,N,glheap_walk: 335232 bytes free, 21 blocks free, 11992 bytes alloc, 18 blocks alloc
3642.666,SDIVE,N,Measuring depth & angle for 10 sec done.
3660.303,SDIVE,N,Measured depth: -20.00m angle: -79.98deg
3660.460,HGPS,N,Acquiring GPS fix (5,8,40)
3662.498,HGPS,N,VVAAAAAAAAAAAAAAAAAA
3683.001,HGPS,N,sync sentence $GPRMC,015922,A,4750.6187,N,12223.5562,W,000.7,111.7,100625,016.3,E*66
 (k=20482)set 2025/06/10 01:59:23
3683.202,HGPS,N,100625 015921 4750.6187 -12223.5566 hdop=0.9 cog=100.7 sog=0.4 hpe=5.0 n=10 4/21 seconds
3687.371,SDIVE,N,Target [EAST_194] bearing 85.53 degT, range 1940.43 meters
3687.576,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3687.735,SDIVE,N,wDesired = -0.100
3688.393,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3698.261,SDIVE,N,speed limits = 0.17, 0.26
3700.039,SNAV,N,applying set correction 6.3 deg (steer 91.9)
3700.214,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 281
3700.331,SKALMAN,N,Avoiding Kalman computation (2).
3700.556,SDIVE,N,DesiredHead = 75.56, range = 1940.4, glide angle -21.00
3703.485,HROLL,N,Roll commanded from 0.14 deg (3019) to 0.00 deg (3014)...
3705.944,HROLL,N,0.1 deg (ad: 3019) mA=0 minV=26.3 (0,0)MOTOR_DONE: ticks: 28 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
3706.567,SMOTOR,N,GC TICKS/TIME: 31/33299
3706.656,HROLL,N,done.
3706.725,HROLL,N,Roll: No motion occurred.
3706.955,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3708.837,HTT8,N,Updating parameter $DIVE to 282
3709.164,HTT8,N,Writing NVRAM...done.
0.052,SSURF,N,Dive 282 started Tue Jun 10 01:59:58 2025
 (1749520798)
0.318,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.494,SUSR,N,Normal Heap: 0+28671 bytes
0.638,SGLMALLOC,N,glheap_walk: 335232 bytes free, 21 blocks free, 11992 bytes alloc, 18 blocks alloc
1.040,SSURF,N,Initializing data file
1.240,SSURF,N,Initializing log file
4.401,SSURF,N,Starting dive at 4s
4.482,SSURF,N,Leaving surface state
4.583,SDIVE,N,Entering dive state
5.396,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.568,SDIVE,N,Surface loiter
11.182,SSENSOR,N,P 10270ms -19.63m 328.6 #1
16.180,SSENSOR,N,P 15270ms -19.64m 332.4 #2
21.270,SSENSOR,N,P 20357ms -19.70m 335.1 #3
26.181,SSENSOR,N,P 25270ms -19.62m 327.3 #4
31.182,SSENSOR,N,P 30270ms -19.74m 340.8 #5
36.180,SSENSOR,N,P 35270ms -19.60m 338.8 #6
41.314,SSENSOR,N,P 40403ms -19.56m 342.6 #7
46.181,SSENSOR,N,P 45270ms -19.54m 344.2 #8
51.182,SSENSOR,N,P 50270ms -19.54m 330.2 #9
56.179,SSENSOR,N,P 55270ms -19.63m 338.0 #10
61.181,SSENSOR,N,P 60270ms -19.64m 329.8 #11
66.180,SSENSOR,N,P 65270ms -19.56m 335.4 #12
68.441,SDIVE,N,turn rate during steady passive flight = -0.180 deg/s
68.577,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.718,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.853,SMOTOR,N,Start active
71.433,SDIVE,N,start $GC,71,-0.90,-146.6,211,3019,344,399,-19.6,0.1,12
73.142,SSENSOR,N,A 71782ms -19.61m 325.4 #13
78.717,SSENSOR,N,A 77420ms -19.65m 340.9 #14
84.267,SSENSOR,N,A 83025ms -19.72m 340.4 #15
89.842,SSENSOR,N,A 88654ms -19.58m 349.5 #16
95.392,SSENSOR,N,A 94271ms -19.51m 331.7 #17
100.992,SSENSOR,N,A 99908ms -19.41m 334.7 #18
106.567,SSENSOR,N,A 105556ms -19.18m 336.7 #19
112.142,SSENSOR,N,A 111186ms -19.03m 324.0 #20
117.717,SSENSOR,N,A 116832ms -19.05m 324.0 #21
123.317,SSENSOR,N,A 122490ms -18.93m 323.6 #22
128.917,SSENSOR,N,A 128125ms -18.80m 323.7 #23
134.517,SSENSOR,N,A 133785ms -18.36m 315.3 #24
140.117,SSENSOR,N,A 139418ms -17.74m 308.8 #25
145.692,SSENSOR,N,A 145056ms -16.65m 320.4 #26
151.267,SSENSOR,N,A 150700ms -15.19m 348.2 #27
156.394,SMOTOR,N,MOTOR_DONE: ticks: 25 max 24v: 1238.5mA avg 24v: 58.1mA minV 24v: 26.4V
156.552,SMOTOR,N,GC TICKS/TIME: 3345/3382650
156.762,HVBD,N,Bleed completed from 467.54 cc (371) to -147.43 cc (2878 [2899, 2857]) took 82.9 sec 0 mA (1103 mA peak) 26.4 Vmin 30.23 AD/sec 3317 ticks
157.216,HVBD,N,TRACK: b: 2896/2853 a: 2897/2854 d: -23 o: -19
157.633,SDIVE,N,end $GC ,157,0.00,0.00,-82.93,0.000,16390,0.000,0.000,212,3020,2878,2899,2857,0,0,0,0,0,0,26.41,24.94,26.42,8.39,42.20
158.006,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
158.246,HVBD,N,wObserved = -0.108 (27) pitchObserved = -80.966
158.368,SMOTOR,N,Start active
160.954,SDIVE,N,start $GC,160,-0.90,-146.6,212,3020,2898,2859,-15.2,-10.8,27
162.646,SSENSOR,N,A 161301ms -11.36m 348.3 #28
168.521,SSENSOR,N,A 167247ms -9.06m 343.3 #29
174.396,SSENSOR,N,A 173183ms -6.68m 335.4 #30
178.718,SMOTOR,N,MOTOR_DONE: ticks: 77 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
178.871,SMOTOR,N,GC TICKS/TIME: 683/694225
179.056,HPITCH,N,Pitch completed from -10.00 cm (212) to -0.95 cm (3108) took 13.0 sec 284 mA (402 mA peak) 25.7 Vmin 222.34 AD/sec 521 ticks
179.510,HPITCH,N,TRACK: b: 3106/0 a: 3105/0 d: 3 o: 3
179.699,HROLL,N,Roll completed from 0.20 deg (3021) to -39.27 deg (1625) took 2.0 sec 20 mA (83 mA peak) 26.0 Vmin 680.98 AD/sec 82 ticks
180.131,HROLL,N,TRACK: b: 1682/0 a: 1677/0 d: 1 o: -52
180.620,SDIVE,N,end $GC ,180,13.02,2.05,0.00,0.000,2564,0.284,0.020,3108,1625,2879,2902,2857,0,0,0,0,0,0,25.72,26.02,25.91,8.62,42.36
180.987,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
181.149,SDIVE,N,Passive turn
182.771,SSENSOR,N,P 181863ms -3.44m 343.7 #31
188.393,SSENSOR,N,P 187485ms -1.84m 347.4 #32
193.389,SSENSOR,N,P 192483ms -0.42m 345.9 #33
198.391,SSENSOR,N,P 197483ms 0.81m 345.7 #34
203.390,SSENSOR,N,P 202484ms 2.02m 346.6 #35
207.805,SSENSOR,N,P 206900ms 2.96m 351.0 #36
213.426,SSENSOR,N,P 212521ms 4.19m 355.9 #37
218.748,SSENSOR,N,P 217522ms 5.37m 359.3 #38
222.843,SSENSOR,N,P 221938ms 6.29m 359.2 #39
228.427,SSENSOR,N,P 227523ms 7.53m 359.5 #40
233.426,SSENSOR,N,P 232522ms 8.73m 357.8 #41
238.426,SSENSOR,N,P 237520ms 9.92m 355.6 #42
243.426,SSENSOR,N,P 242522ms 11.12m 353.6 #43
247.857,SSENSOR,N,P 246952ms 12.03m 351.9 #44
253.475,SSENSOR,N,P 252569ms 13.38m 353.6 #45
258.478,SSENSOR,N,P 257572ms 14.42m 357.5 #46
263.475,SSENSOR,N,P 262569ms 15.60m 1.4 #47
267.898,SSENSOR,N,P 266992ms 16.53m 5.1 #48
273.475,SSENSOR,N,P 272569ms 17.48m 11.1 #49
278.476,SSENSOR,N,P 277571ms 18.51m 18.4 #50
283.478,SSENSOR,N,P 282573ms 19.50m 24.7 #51
287.925,SSENSOR,N,P 287018ms 20.41m 29.5 #52
290.307,SSENSOR,N,Changing to bin 50.0() at 20.41m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
293.899,SSENSOR,N,P 292994ms 21.41m 35.6 #53
299.462,SSENSOR,N,P 298604ms 22.32m 40.8 T
304.519,SSENSOR,N,P 303612ms 23.29m 48.6 #54
308.916,SSENSOR,N,P 308056ms 24.23m 55.4 T
314.519,SSENSOR,N,P 313611ms 25.17m 64.4 #55
319.464,SSENSOR,N,P 318608ms 26.07m 72.4 T
324.519,SSENSOR,N,P 323612ms 26.93m 78.5 #56
327.250,SDIVE,N,Exiting passive after 29 samples, ret=CONTROL_FINISHED_OK
327.384,SDIVE,N,Done passive turn
327.545,HVBD,N,wObserved = -0.180 (30) pitchObserved = -29.096
327.785,SDIVE,N,pitch desired=-17.43, observed=-29.10, adj=0.233 cm
327.986,SDIVE,N,new pitch ctl position=-0.525 (nominal=-0.758 cm)
328.110,SMOTOR,N,Start active
330.692,SDIVE,N,start $GC,330,-0.67,-146.6,3108,1625,2910,2851,26.9,-18.0,56
332.359,SSENSOR,N,A 330984ms 28.30m 84.7 T
334.259,SSENSOR,N,A 332935ms 28.67m 85.2 #57
337.957,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 25
338.186,SMOTOR,N,MOTOR_DONE: ticks: 172 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.5V
338.340,SMOTOR,N,GC TICKS/TIME: 271/277161
338.526,HPITCH,N,Pitch completed from -0.94 cm (3109) to -0.73 cm (3179) took 0.2 sec 194 mA (272 mA peak) 25.9 Vmin 280.00 AD/sec 10 ticks
338.974,HPITCH,N,TRACK: b: 3180/0 a: 3176/0 d: 7 o: 3
339.163,HROLL,N,Roll completed from -39.27 deg (1625) to -0.34 deg (3002) took 2.2 sec 47 mA (212 mA peak) 26.2 Vmin 640.47 AD/sec 86 ticks
339.601,HROLL,N,TRACK: b: 2977/0 a: 2977/0 d: 5 o: 25
340.088,SDIVE,N,end $GC ,339,0.25,2.15,0.00,0.000,3078,0.194,0.047,3179,3002,2880,2910,2851,0,0,0,0,0,0,25.93,26.18,26.07,8.63,42.67
340.458,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
344.517,SSENSOR,N,P 343611ms 30.32m 84.6 #58
354.519,SSENSOR,N,P 353611ms 31.75m 95.0 #59
364.520,SSENSOR,N,P 363612ms 33.19m 103.6 #60
374.518,SSENSOR,N,P 373611ms 34.70m 110.3 #61
384.519,SSENSOR,N,P 383612ms 36.14m 120.8 #62
394.517,SSENSOR,N,P 393611ms 37.62m 126.9 #63
404.519,SSENSOR,N,P 403612ms 39.04m 135.0 #64
414.517,SSENSOR,N,P 413611ms 40.61m 140.7 #65
424.505,SSENSOR,N,P 423612ms 42.02m 143.5 #66
434.520,SSENSOR,N,P 433612ms 43.40m 144.4 #67
444.517,SSENSOR,N,P 443612ms 44.71m 140.0 #68
454.519,SSENSOR,N,P 453612ms 46.10m 138.7 #69
456.758,SDIVE,N,turn rate during steady passive flight = 0.298 deg/s
456.894,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
457.108,HVBD,N,wObserved = -0.137 (30) pitchObserved = -24.552
457.348,SDIVE,N,pitch desired=-17.43, observed=-24.55, adj=0.142 cm
457.551,SDIVE,N,new pitch ctl position=-0.382 (nominal=-0.758 cm)
457.675,SMOTOR,N,Start active
460.288,SDIVE,N,start $GC,460,-0.53,-146.6,3178,3002,2911,2851,46.1,-13.7,69
461.979,SSENSOR,N,A 460626ms 46.92m 138.7 T
462.682,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
462.833,SMOTOR,N,GC TICKS/TIME: 74/79252
463.015,HPITCH,N,Pitch completed from -0.73 cm (3179) to -0.56 cm (3232) took 0.2 sec 184 mA (330 mA peak) 26.1 Vmin 302.86 AD/sec 7 ticks
463.455,HPITCH,N,TRACK: b: 3227/0 a: 3228/0 d: 0 o: 4
463.645,HROLL,N,Roll completed from -0.34 deg (3002) to 24.17 deg (3869) took 1.4 sec 60 mA (115 mA peak) 26.2 Vmin 630.55 AD/sec 55 ticks
464.079,HROLL,N,TRACK: b: 3842/0 a: 3848/0 d: 0 o: 21
464.568,SDIVE,N,end $GC ,464,0.17,1.38,0.00,0.000,2308,0.184,0.060,3232,3869,2880,2911,2850,0,0,0,0,0,0,26.06,26.22,26.17,8.63,42.36
464.935,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
465.096,SDIVE,N,Passive turn
466.716,SSENSOR,N,P 465809ms 47.64m 138.9 #70
472.278,SSENSOR,N,P 471421ms 48.30m 137.6 T
477.334,SSENSOR,N,P 476428ms 48.80m 138.8 #71
482.277,SSENSOR,N,P 481421ms 49.35m 137.8 T
487.336,SSENSOR,N,P 486429ms 49.89m 137.6 #72
491.675,SSENSOR,N,P 490816ms 50.39m 137.1 T
497.348,SSENSOR,N,P 496441ms 50.92m 135.9 #73
499.728,SSENSOR,N,Changing to bin 100.0() at 50.92m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
501.716,SSENSOR,N,P 500857ms 51.44m 135.0 T
507.347,SSENSOR,N,P 506441ms 51.93m 133.4 #74
511.683,SSENSOR,N,P 510824ms 52.30m 132.9 T
517.360,SSENSOR,N,P 516453ms 53.02m 131.1 #75
522.303,SSENSOR,N,P 521446ms 53.56m 129.0 T
527.360,SSENSOR,N,P 526453ms 53.96m 127.5 #76
531.975,SSENSOR,N,P 530838ms 54.52m 123.4 T
537.373,SSENSOR,N,P 536466ms 55.01m 120.4 #77
542.316,SSENSOR,N,P 541459ms 55.53m 116.6 T
547.373,SSENSOR,N,P 546466ms 56.08m 114.2 #78
551.734,SSENSOR,N,P 550877ms 56.51m 112.0 T
557.372,SSENSOR,N,P 556465ms 57.11m 110.3 #79
562.314,SSENSOR,N,P 561457ms 57.53m 107.1 T
567.373,SSENSOR,N,P 566466ms 58.03m 106.8 #80
571.734,SSENSOR,N,P 570875ms 58.53m 103.7 T
577.373,SSENSOR,N,P 576466ms 59.07m 102.4 #81
582.314,SSENSOR,N,P 581458ms 59.58m 101.0 T
587.371,SSENSOR,N,P 586465ms 60.01m 99.0 #82
591.734,SSENSOR,N,P 590877ms 60.50m 97.0 T
597.372,SSENSOR,N,P 596466ms 61.09m 93.9 #83
602.315,SSENSOR,N,P 601459ms 61.58m 91.2 T
607.373,SSENSOR,N,P 606466ms 62.09m 87.6 #84
611.737,SSENSOR,N,P 610879ms 62.51m 85.2 T
617.371,SSENSOR,N,P 616466ms 63.03m 81.8 #85
622.314,SSENSOR,N,P 621458ms 63.62m 79.0 T
627.372,SSENSOR,N,P 626466ms 64.12m 77.2 #86
631.734,SSENSOR,N,P 630875ms 64.53m 75.1 T
631.965,SDIVE,N,Exiting passive after 34 samples, ret=CONTROL_FINISHED_OK
632.100,SDIVE,N,Done passive turn
632.260,HVBD,N,wObserved = -0.102 (30) pitchObserved = -17.811
632.386,SMOTOR,N,Start active
634.958,SDIVE,N,start $GC,634,-0.53,-146.6,3232,3869,2913,2851,64.1,-10.2,86
636.674,SSENSOR,N,A 635306ms 64.97m 72.3 #87
640.324,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
640.552,SMOTOR,N,MOTOR_DONE: ticks: 146 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
640.706,SMOTOR,N,GC TICKS/TIME: 197/201466
640.900,HROLL,N,Roll completed from 24.17 deg (3869) to 0.74 deg (3040) took 1.2 sec 26 mA (210 mA peak) 26.4 Vmin 690.83 AD/sec 48 ticks
641.336,HROLL,N,TRACK: b: 3101/0 a: 3099/0 d: -6 o: -59
641.764,SDIVE,N,end $GC ,641,0.00,1.20,0.00,0.000,1030,0.000,0.026,3232,3040,2882,2914,2851,0,0,0,0,0,0,26.43,26.41,26.44,8.63,43.30
642.124,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
647.371,SSENSOR,N,P 646465ms 66.03m 70.6 #88
657.372,SSENSOR,N,P 656466ms 67.11m 68.3 #89
667.372,SSENSOR,N,P 666465ms 68.05m 66.4 #90
677.373,SSENSOR,N,P 676465ms 69.09m 63.4 #91
687.372,SSENSOR,N,P 686466ms 70.06m 60.0 #92
697.374,SSENSOR,N,P 696466ms 70.91m 54.6 #93
707.373,SSENSOR,N,P 706466ms 71.85m 51.2 #94
717.373,SSENSOR,N,P 716466ms 72.67m 49.6 #95
727.373,SSENSOR,N,P 726466ms 73.61m 50.1 #96
737.358,SSENSOR,N,P 736466ms 74.52m 51.6 #97
747.373,SSENSOR,N,P 746466ms 75.27m 54.9 #98
757.373,SSENSOR,N,P 756466ms 76.05m 56.7 #99
759.608,SDIVE,N,turn rate during steady passive flight = -0.056 deg/s
759.745,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
759.966,HVBD,N,wObserved = -0.084 (30) pitchObserved = -16.312
760.091,SMOTOR,N,Start active
762.734,SDIVE,N,start $GC,762,-0.53,-146.6,3232,3040,2913,2851,76.0,-8.4,99
764.474,SSENSOR,N,A 763123ms 76.65m 59.1 T
766.549,SSENSOR,N,A 765261ms 76.71m 60.1 #100
771.177,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.7V
771.333,SMOTOR,N,GC TICKS/TIME: 314/321710
771.525,HROLL,N,Roll completed from 0.74 deg (3040) to -39.75 deg (1608) took 2.1 sec 27 mA (206 mA peak) 26.4 Vmin 673.88 AD/sec 85 ticks
771.962,HROLL,N,TRACK: b: 1651/0 a: 1647/0 d: 11 o: -39
772.398,SDIVE,N,end $GC ,772,0.00,2.12,0.00,0.000,516,0.000,0.027,3232,1608,2882,2913,2851,0,0,0,0,0,0,26.66,26.38,26.67,8.63,42.67
772.758,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
772.920,SDIVE,N,Passive turn
774.763,SSENSOR,N,P 773627ms 77.40m 65.5 T
780.159,SSENSOR,N,P 779252ms 77.92m 68.5 #101
784.527,SSENSOR,N,P 783668ms 78.27m 71.1 T
790.161,SSENSOR,N,P 789254ms 78.67m 74.6 #102
794.558,SSENSOR,N,P 793699ms 79.11m 77.8 T
794.788,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
794.921,SDIVE,N,Done passive turn
795.079,HVBD,N,wObserved = -0.080 (30) pitchObserved = -15.833
795.305,SDIVE,N,wObs=-0.080, wDes_adj=-0.080, changing VBD -146.6 -> -190.8, actual=-146.6 (MAX_BUOY)
795.584,SMOTOR,N,Start active
798.224,SDIVE,N,start $GC,798,-0.53,-146.6,3232,1608,2913,2851,78.7,-8.0,102
799.891,SSENSOR,N,A 798523ms 79.48m 81.8 #103
803.762,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 21
803.988,SMOTOR,N,MOTOR_DONE: ticks: 110 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
804.143,SMOTOR,N,GC TICKS/TIME: 202/208299
804.334,HROLL,N,Roll completed from -39.75 deg (1608) to -0.08 deg (3011) took 2.2 sec 56 mA (213 mA peak) 26.3 Vmin 630.56 AD/sec 89 ticks
804.774,HROLL,N,TRACK: b: 2986/0 a: 2990/0 d: -1 o: 21
805.203,SDIVE,N,end $GC ,804,0.00,2.22,0.00,0.000,1030,0.000,0.056,3233,3011,2881,2913,2850,0,0,0,0,0,0,26.42,26.31,26.45,8.63,42.20
805.562,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
810.160,SSENSOR,N,P 809252ms 80.31m 85.9 #104
811.361,HXPDR,N,ranging to bottom at 80.311256 meters
811.938,HXPDR,N,ping response: R104.545ms

813.850,HXPDR,N,ping response: R102.229ms

813.936,HXPDR,N,range1 = 78.408752, range2 = 76.671753, depth = 80.311256, bottom = 157.851501
820.161,SSENSOR,N,P 819254ms 81.25m 87.9 #105
830.159,SSENSOR,N,P 829252ms 82.14m 90.2 #106
840.159,SSENSOR,N,P 839253ms 82.89m 93.5 #107
850.160,SSENSOR,N,P 849255ms 83.77m 97.7 #108
860.159,SSENSOR,N,P 859252ms 84.78m 103.0 #109
870.159,SSENSOR,N,P 869252ms 85.68m 105.4 #110
880.160,SSENSOR,N,P 879254ms 86.55m 108.4 #111
890.159,SSENSOR,N,P 889253ms 87.31m 110.6 #112
900.160,SSENSOR,N,P 899254ms 88.20m 112.5 #113
910.157,SSENSOR,N,P 909252ms 88.83m 113.2 #114
920.160,SSENSOR,N,P 919252ms 89.69m 113.0 #115
922.403,SDIVE,N,turn rate during steady passive flight = 0.256 deg/s
922.539,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
922.751,HVBD,N,wObserved = -0.078 (30) pitchObserved = -15.456
922.978,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -194.6, actual=-146.6 (MAX_BUOY)
923.257,SMOTOR,N,Start active
925.899,SDIVE,N,start $GC,925,-0.53,-146.6,3232,3011,2914,2850,89.7,-7.8,115
927.616,SSENSOR,N,A 926290ms 90.31m 112.0 T
928.294,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
928.447,SMOTOR,N,GC TICKS/TIME: 74/80033
928.635,HROLL,N,Roll completed from -0.08 deg (3011) to 24.37 deg (3876) took 1.4 sec 65 mA (233 mA peak) 26.3 Vmin 617.86 AD/sec 56 ticks
929.071,HROLL,N,TRACK: b: 3857/0 a: 3857/0 d: -5 o: 19
929.499,SDIVE,N,end $GC ,929,0.00,1.40,0.00,0.000,260,0.000,0.065,3232,3876,2881,2913,2850,0,0,0,0,0,0,26.69,26.32,26.70,8.62,42.20
929.881,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
930.042,SDIVE,N,Passive turn
931.662,SSENSOR,N,P 930755ms 90.57m 112.5 #116
937.222,SSENSOR,N,P 936366ms 91.08m 109.3 T
942.281,SSENSOR,N,P 941374ms 91.39m 107.5 #117
947.225,SSENSOR,N,P 946366ms 91.89m 104.4 T
952.560,SSENSOR,N,P 951374ms 92.15m 101.8 #118
956.769,SSENSOR,N,P 955910ms 92.54m 98.3 T
962.447,SSENSOR,N,P 961539ms 92.94m 96.0 #119
967.388,SSENSOR,N,P 966532ms 93.43m 93.0 T
972.446,SSENSOR,N,P 971540ms 93.81m 89.5 #120
976.811,SSENSOR,N,P 975953ms 94.16m 87.3 T
982.444,SSENSOR,N,P 981539ms 94.65m 83.7 #121
987.388,SSENSOR,N,P 986533ms 95.05m 82.0 T
992.445,SSENSOR,N,P 991539ms 95.46m 79.9 #122
997.087,SSENSOR,N,P 995951ms 95.76m 77.6 T
1002.445,SSENSOR,N,P 1001539ms 96.31m 75.4 #123
1004.643,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
1004.779,SDIVE,N,Done passive turn
1004.937,HVBD,N,wObserved = -0.084 (30) pitchObserved = -15.500
1005.063,SMOTOR,N,Start active
1007.737,SDIVE,N,start $GC,1007,-0.53,-146.6,3232,3876,2913,2850,96.3,-8.4,123
1009.382,SSENSOR,N,A 1008033ms 96.81m 72.5 T
1009.977,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 51
1010.206,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.6V
1010.361,SMOTOR,N,GC TICKS/TIME: 71/76058
1010.551,HROLL,N,Roll completed from 24.37 deg (3876) to 0.23 deg (3022) took 1.2 sec 28 mA (211 mA peak) 26.5 Vmin 683.20 AD/sec 50 ticks
1010.992,HROLL,N,TRACK: b: 3075/0 a: 3073/0 d: 0 o: -51
1011.421,SDIVE,N,end $GC ,1011,0.00,1.25,0.00,0.000,1030,0.000,0.028,3232,3022,2882,2914,2850,0,0,0,0,0,0,26.49,26.47,26.51,8.62,42.67
1011.783,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1013.488,SSENSOR,N,P 1012582ms 97.15m 72.5 #124
1024.110,SSENSOR,N,P 1023204ms 98.01m 71.3 #125
1034.110,SSENSOR,N,P 1033204ms 98.86m 76.6 #126
1044.385,SSENSOR,N,P 1043203ms 99.67m 81.1 #127
1054.109,SSENSOR,N,P 1053203ms 100.39m 87.2 #128
1057.028,SSENSOR,N,Changing to bin 250.0() at 100.39m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1064.110,SSENSOR,N,P 1063204ms 101.13m 93.2 #129
1074.109,SSENSOR,N,P 1073203ms 101.83m 99.3 #130
1084.110,SSENSOR,N,P 1083204ms 102.65m 102.7 #131
1094.111,SSENSOR,N,P 1093204ms 103.44m 103.2 #132
1104.111,SSENSOR,N,P 1103204ms 104.27m 107.2 #133
1114.109,SSENSOR,N,P 1113203ms 104.99m 108.4 #134
1124.111,SSENSOR,N,P 1123204ms 105.84m 110.9 #135
1134.111,SSENSOR,N,P 1133203ms 106.66m 114.4 #136
1136.891,SDIVE,N,turn rate during steady passive flight = 0.327 deg/s
1137.028,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1137.243,HVBD,N,wObserved = -0.080 (30) pitchObserved = -15.394
1137.370,SMOTOR,N,Start active
1140.016,SDIVE,N,start $GC,1139,-0.53,-146.6,3232,3022,2914,2850,106.7,-8.0,136
1141.737,SSENSOR,N,A 1140412ms 107.21m 118.1 T
1142.434,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
1142.588,SMOTOR,N,GC TICKS/TIME: 75/80656
1142.779,HROLL,N,Roll completed from 0.23 deg (3022) to 24.06 deg (3865) took 1.4 sec 63 mA (228 mA peak) 26.4 Vmin 613.09 AD/sec 55 ticks
1143.213,HROLL,N,TRACK: b: 3845/0 a: 3846/0 d: 6 o: 19
1143.650,SDIVE,N,end $GC ,1143,0.00,1.38,0.00,0.000,260,0.000,0.063,3232,3865,2881,2913,2850,0,0,0,0,0,0,26.72,26.36,26.73,8.62,42.71
1144.007,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1144.170,SDIVE,N,Passive turn
1145.791,SSENSOR,N,P 1144884ms 107.58m 119.7 #137
1151.352,SSENSOR,N,P 1150496ms 108.07m 116.4 T
1156.411,SSENSOR,N,P 1155504ms 108.40m 114.7 #138
1160.779,SSENSOR,N,P 1159920ms 108.87m 111.8 T
1166.410,SSENSOR,N,P 1165503ms 109.34m 108.1 #139
1171.353,SSENSOR,N,P 1170497ms 109.77m 106.7 T
1176.408,SSENSOR,N,P 1175503ms 110.26m 108.6 #140
1181.110,SSENSOR,N,P 1180251ms 110.60m 105.4 T
1186.787,SSENSOR,N,P 1185881ms 110.93m 99.2 #141
1191.150,SSENSOR,N,P 1190291ms 111.37m 97.6 T
1196.786,SSENSOR,N,P 1195880ms 111.77m 97.0 #142
1201.425,SSENSOR,N,P 1200291ms 112.12m 94.2 T
1206.786,SSENSOR,N,P 1205880ms 112.49m 90.9 #143
1211.147,SSENSOR,N,P 1210288ms 112.91m 89.5 T
1216.785,SSENSOR,N,P 1215880ms 113.25m 87.1 #144
1221.151,SSENSOR,N,P 1220291ms 113.64m 84.5 T
1226.788,SSENSOR,N,P 1225880ms 114.09m 78.7 #145
1231.152,SSENSOR,N,P 1230293ms 114.38m 73.8 T
1231.391,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
1231.527,SDIVE,N,Done passive turn
1231.686,HVBD,N,wObserved = -0.078 (30) pitchObserved = -15.236
1231.914,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -194.5, actual=-146.6 (MAX_BUOY)
1232.196,SMOTOR,N,Start active
1234.824,SDIVE,N,start $GC,1234,-0.53,-146.6,3232,3865,2914,2850,114.1,-7.8,145
1236.495,SSENSOR,N,A 1235127ms 114.75m 72.0 #146
1240.990,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1241.219,SMOTOR,N,MOTOR_DONE: ticks: 176 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.7V
1241.374,SMOTOR,N,GC TICKS/TIME: 229/233097
1241.568,HROLL,N,Roll completed from 24.06 deg (3865) to -0.17 deg (3008) took 1.2 sec 28 mA (210 mA peak) 26.5 Vmin 685.60 AD/sec 50 ticks
1242.008,HROLL,N,TRACK: b: 3066/0 a: 3064/0 d: 1 o: -56
1242.435,SDIVE,N,end $GC ,1242,0.00,1.25,0.00,0.000,1030,0.000,0.028,3232,3008,2882,2914,2850,0,0,0,0,0,0,26.53,26.51,26.54,8.62,42.55
1242.796,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1246.786,SSENSOR,N,P 1245880ms 115.47m 75.1 #147
1256.785,SSENSOR,N,P 1255880ms 116.11m 71.5 #148
1266.786,SSENSOR,N,P 1265881ms 116.53m 72.2 #149
1276.787,SSENSOR,N,P 1275881ms 117.28m 75.3 #150
1286.788,SSENSOR,N,P 1285881ms 117.99m 74.7 #151
1296.786,SSENSOR,N,P 1295880ms 118.73m 73.9 #152
1306.788,SSENSOR,N,P 1305880ms 119.43m 75.2 #153
1316.787,SSENSOR,N,P 1315881ms 119.94m 73.8 #154
1326.787,SSENSOR,N,P 1325880ms 120.54m 75.9 #155
1336.787,SSENSOR,N,P 1335881ms 121.03m 75.7 #156
1346.787,SSENSOR,N,P 1345881ms 121.67m 75.3 #157
1356.787,SSENSOR,N,P 1355881ms 122.49m 75.3 #158
1359.563,SDIVE,N,turn rate during steady passive flight = 0.011 deg/s
1359.700,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1359.914,HVBD,N,wObserved = -0.062 (30) pitchObserved = -14.941
1360.142,SDIVE,N,wObs=-0.062, wDes_adj=-0.080, changing VBD -146.6 -> -229.1, actual=-146.6 (MAX_BUOY)
1360.422,SMOTOR,N,Start active
1363.045,SDIVE,N,start $GC,1362,-0.53,-146.6,3232,3007,2914,2850,122.5,-6.2,158
1363.342,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1363.799,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.8V
1363.954,SMOTOR,N,GC TICKS/TIME: 13/14933
1364.332,SDIVE,N,end $GC ,1364,0.00,0.00,0.00,0.000,6,0.000,0.000,3233,3008,2881,2913,2850,0,0,0,0,0,0,26.74,26.76,26.76,8.62,42.99
1364.689,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1366.397,SSENSOR,N,P 1365490ms 123.28m 76.7 #159
1377.020,SSENSOR,N,P 1376112ms 123.95m 75.3 #160
1387.018,SSENSOR,N,P 1386113ms 124.69m 68.5 #161
1397.019,SSENSOR,N,P 1396111ms 125.50m 66.7 #162
1407.019,SSENSOR,N,P 1406111ms 126.22m 66.0 #163
1417.017,SSENSOR,N,P 1416112ms 126.85m 70.6 #164
1427.017,SSENSOR,N,P 1426112ms 127.75m 73.9 #165
1437.019,SSENSOR,N,P 1436112ms 128.45m 82.0 #166
1447.018,SSENSOR,N,P 1446112ms 129.31m 80.8 #167
1457.018,SSENSOR,N,P 1456113ms 130.30m 86.2 #168
1467.019,SSENSOR,N,P 1466113ms 131.04m 84.6 #169
1477.019,SSENSOR,N,P 1476111ms 131.87m 82.6 #170
1479.796,SDIVE,N,turn rate during steady passive flight = 0.277 deg/s
1479.933,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1480.144,HVBD,N,wObserved = -0.086 (30) pitchObserved = -14.454
1480.382,SDIVE,N,pitch desired=-17.43, observed=-14.45, adj=-0.060 cm
1480.586,SDIVE,N,new pitch ctl position=-0.442 (nominal=-0.758 cm)
1480.711,SMOTOR,N,Start active
1483.336,SDIVE,N,start $GC,1483,-0.59,-146.6,3231,3007,2914,2850,131.9,-8.6,170
1483.632,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1484.088,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.8V
1484.242,SMOTOR,N,GC TICKS/TIME: 13/14930
1484.619,SDIVE,N,end $GC ,1484,0.00,0.00,0.00,0.000,6,0.000,0.000,3232,3007,2882,2914,2850,0,0,0,0,0,0,26.76,26.77,26.77,8.62,42.83
1484.978,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1486.685,SSENSOR,N,P 1485780ms 132.54m 79.1 #171
1497.305,SSENSOR,N,P 1496399ms 133.53m 82.0 #172
1499.614,HXPDR,N,turning at 133.526413 m due to obstacle/bottom at 157.851501 m
1499.765,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
1499.910,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1500.056,SDIVE,N,Entering apogee state
1500.207,SDIVE,N,Going neutral at apogee at 133.53 meters
1500.425,HROLL,N,Roll commanded from 4.44 deg (3007) to 0.00 deg (2850)...
1502.919,HROLL,N,-0.2 deg (ad: 2842) mA=50 minV=26.5 (0,0)Updating parameter $R_PORT_OVSHOOT to 59
1503.619,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.7V
1503.773,SMOTOR,N,GC TICKS/TIME: 32/35062
1503.862,HROLL,N,done.
1504.005,HROLL,N,Roll completed from 4.44 deg (3007) to -0.23 deg (2842) took 0.2 sec 50 mA (210 mA peak) 26.5 Vmin 825.00 AD/sec 8 ticks
1504.434,HROLL,N,TRACK: b: 2906/0 a: 2901/0 d: 5 o: -59
1504.548,SDIVE,N,entering active for apogee pump
1504.648,SMOTOR,N,Start active
1507.184,SDIVE,N,start $GC,1507,-0.35,0.0,3232,2842,2914,2850,133.5,-8.0,172
1508.851,SSENSOR,N,A 1507514ms 134.29m 83.3 #173
1516.526,SSENSOR,N,A 1515239ms 134.64m 89.7 #174
1526.476,SSENSOR,N,A 1525243ms 134.96m 93.4 #175
1536.401,SSENSOR,N,A 1535229ms 135.20m 94.0 #176
1546.326,SSENSOR,N,A 1545215ms 135.42m 92.5 #177
1556.276,SSENSOR,N,A 1555221ms 135.71m 93.1 #178
1566.226,SSENSOR,N,A 1565233ms 135.79m 92.4 #179
1576.176,SSENSOR,N,A 1575237ms 136.03m 91.3 #180
1586.126,SSENSOR,N,A 1585238ms 136.21m 89.1 #181
1596.076,SSENSOR,N,A 1595239ms 136.32m 90.5 #182
1606.026,SSENSOR,N,A 1605240ms 136.46m 95.5 #183
1615.976,SSENSOR,N,A 1615241ms 136.84m 98.1 #184
1625.926,SSENSOR,N,A 1625243ms 137.00m 99.4 #185
1630.347,SMOTOR,N,MOTOR_DONE: ticks: 164 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 25.6V
1630.502,SMOTOR,N,GC TICKS/TIME: 4878/4909981
1630.691,HPITCH,N,Pitch completed from -0.56 cm (3232) to -0.36 cm (3296) took 0.2 sec 151 mA (294 mA peak) 26.3 Vmin 365.71 AD/sec 7 ticks
1631.133,HPITCH,N,TRACK: b: 3292/0 a: 3289/0 d: -3 o: 7
1631.329,HVBD,N,Pump completed from -148.41 cc (2882) to 0.49 cc (2275 [2317, 2233]) took 117.6 sec 718 mA (1464 mA peak) 24.7 Vmin 5.16 AD/sec 4704 ticks
1631.810,HVBD,N,TRACK: b: 2318/2236 a: 2316/2235 d: -39 o: -41
1632.320,SDIVE,N,end $GC ,1631,0.17,0.00,117.60,0.718,10246,0.151,0.000,3296,2842,2275,2317,2233,0,0,0,0,0,0,26.29,25.08,24.70,8.62,43.03
1632.715,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1632.882,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1633.025,SDIVE,N,Entering climb state
1633.203,SDIVE,N,Going up from 137.00 meters, VBDctl=147
1633.315,SMOTOR,N,Start active
1635.958,SDIVE,N,start $GC,1635,0.90,146.6,3295,2842,2316,2233,137.0,0.0,185
1636.500,SSENSOR,N,Changing to bin 250.0() at 137.00m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1638.625,SSENSOR,N,A 1636981ms 137.35m 98.5 T
1640.575,SSENSOR,N,A 1639306ms 137.24m 98.0 #186
1646.050,SSENSOR,N,A 1644855ms 136.98m 100.4 T
1648.000,SSENSOR,N,A 1646858ms 136.79m 102.6 #187
1654.850,SSENSOR,N,A 1653788ms 136.31m 101.4 T
1656.750,SSENSOR,N,A 1655736ms 136.28m 100.0 #188
1662.575,SSENSOR,N,A 1661306ms 135.89m 98.5 T
1666.150,SSENSOR,N,A 1665244ms 135.52m 99.3 #189
1673.175,SSENSOR,N,A 1672379ms 134.94m 101.5 T
1676.000,SSENSOR,N,A 1675249ms 134.70m 102.6 #190
1681.525,SSENSOR,N,A 1680825ms 134.18m 101.6 T
1685.900,SSENSOR,N,A 1685243ms 133.67m 102.7 #191
1692.925,SSENSOR,N,A 1691995ms 132.81m 100.6 T
1695.800,SSENSOR,N,A 1695239ms 132.57m 100.0 #192
1701.350,SSENSOR,N,A 1700834ms 131.90m 98.3 T
1705.700,SSENSOR,N,A 1705229ms 131.25m 97.6 #193
1712.425,SSENSOR,N,A 1712001ms 130.26m 98.9 T
1715.600,SSENSOR,N,A 1715232ms 129.78m 100.6 #194
1721.425,SSENSOR,N,A 1720805ms 129.01m 101.4 T
1725.475,SSENSOR,N,A 1725227ms 128.35m 103.6 #195
1732.200,SSENSOR,N,A 1731997ms 127.21m 105.7 T
1735.375,SSENSOR,N,A 1735222ms 126.75m 106.2 #196
1740.925,SSENSOR,N,A 1740824ms 125.75m 107.4 T
1745.275,SSENSOR,N,A 1745224ms 125.08m 109.1 #197
1752.300,SSENSOR,N,A 1751978ms 123.84m 108.2 T
1755.175,SSENSOR,N,A 1755231ms 123.33m 108.2 #198
1760.825,SSENSOR,N,A 1760998ms 122.26m 106.8 T
1763.051,SMOTOR,N,MOTOR_DONE: ticks: 61 max 24v: 6.1mA avg 24v: 4.6mA minV 24v: 25.5V
1763.205,SMOTOR,N,GC TICKS/TIME: 5001/5066539
1763.394,HPITCH,N,Pitch completed from -0.36 cm (3296) to 0.83 cm (3675) took 1.2 sec 129 mA (287 mA peak) 25.3 Vmin 322.55 AD/sec 47 ticks
1763.834,HPITCH,N,TRACK: b: 3668/0 a: 3668/0 d: 0 o: 7
1764.027,HVBD,N,Pump completed from 0.74 cc (2274) to 147.43 cc (1676 [1712, 1641]) took 120.1 sec 698 mA (1475 mA peak) 24.6 Vmin 4.98 AD/sec 4802 ticks
1764.506,HVBD,N,TRACK: b: 1715/1643 a: 1715/1644 d: -36 o: -39
1764.707,HROLL,N,Roll completed from -0.23 deg (2842) to -39.66 deg (1447) took 2.2 sec 28 mA (197 mA peak) 25.1 Vmin 634.09 AD/sec 88 ticks
1767.034,HROLL,N,TRACK: b: 1486/0 a: 1486/0 d: 8 o: -39
1767.591,SDIVE,N,end $GC ,1767,1.17,2.20,120.05,0.698,10756,0.129,0.028,3675,1447,1676,1712,1641,0,0,0,0,0,0,25.29,25.13,24.60,8.57,42.51
1767.968,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 27 samples, ret=CONTROL_FINISHED_OK
1768.133,SDIVE,N,Passive turn
1769.754,SSENSOR,N,P 1768847ms 120.94m 102.3 #199
1775.314,SSENSOR,N,P 1774458ms 120.14m 101.0 T
1780.373,SSENSOR,N,P 1779466ms 119.39m 100.3 #200
1785.314,SSENSOR,N,P 1784458ms 118.72m 96.2 T
1790.373,SSENSOR,N,P 1789466ms 117.78m 92.8 #201
1794.761,SSENSOR,N,P 1793905ms 117.12m 88.3 T
1800.373,SSENSOR,N,P 1799466ms 116.32m 83.0 #202
1805.314,SSENSOR,N,P 1804458ms 115.66m 78.2 T
1810.374,SSENSOR,N,P 1809466ms 114.79m 77.2 #203
1814.994,SSENSOR,N,P 1813882ms 114.20m 75.3 T
1815.227,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1815.363,SDIVE,N,Done passive turn
1815.523,HVBD,N,wObserved = 0.151 (18) pitchObserved = 25.519
1815.759,SDIVE,N,pitch desired=17.43, observed=25.52, adj=-0.162 cm
1815.961,SDIVE,N,new pitch ctl position=0.596 (nominal=0.758 cm)
1816.084,SMOTOR,N,Start active
1818.686,SDIVE,N,start $GC,1818,0.74,146.6,3674,1446,1710,1641,114.8,15.1,203
1820.354,SSENSOR,N,A 1818985ms 113.39m 69.5 #204
1824.245,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 24
1824.472,SMOTOR,N,MOTOR_DONE: ticks: 110 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
1824.627,SMOTOR,N,GC TICKS/TIME: 203/209046
1824.820,HROLL,N,Roll completed from -39.69 deg (1446) to 0.08 deg (2853) took 2.2 sec 46 mA (207 mA peak) 25.6 Vmin 625.33 AD/sec 90 ticks
1825.264,HROLL,N,TRACK: b: 2822/0 a: 2829/0 d: 0 o: 24
1825.693,SDIVE,N,end $GC ,1825,0.00,2.25,0.00,0.000,1030,0.000,0.046,3675,2853,1675,1709,1641,0,0,0,0,0,0,25.70,25.60,25.72,8.51,41.49
1826.041,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1830.374,SSENSOR,N,P 1829466ms 111.53m 68.8 #205
1840.371,SSENSOR,N,P 1839466ms 109.86m 67.3 #206
1850.361,SSENSOR,N,P 1849466ms 108.11m 70.4 #207
1860.372,SSENSOR,N,P 1859466ms 106.48m 77.7 #208
1870.372,SSENSOR,N,P 1869466ms 104.88m 77.7 #209
1880.372,SSENSOR,N,P 1879466ms 102.92m 79.5 #210
1890.372,SSENSOR,N,P 1889466ms 101.12m 73.7 #211
1900.374,SSENSOR,N,P 1899466ms 99.39m 70.4 #212
1902.740,SSENSOR,N,Changing to bin 100.0() at 99.39m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1910.372,SSENSOR,N,P 1909466ms 97.57m 69.4 #213
1920.372,SSENSOR,N,P 1919466ms 95.88m 69.4 #214
1930.372,SSENSOR,N,P 1929466ms 94.06m 65.0 #215
1940.373,SSENSOR,N,P 1939466ms 92.34m 61.8 #216
1942.604,SDIVE,N,turn rate during steady passive flight = -0.265 deg/s
1942.743,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1942.959,HVBD,N,wObserved = 0.176 (30) pitchObserved = 28.428
1943.195,SDIVE,N,pitch desired=17.43, observed=28.43, adj=-0.220 cm
1943.397,SDIVE,N,new pitch ctl position=0.376 (nominal=0.758 cm)
1943.520,SMOTOR,N,Start active
1946.147,SDIVE,N,start $GC,1945,0.52,146.6,3675,2853,1708,1641,92.3,17.6,216
1947.814,SSENSOR,N,A 1946486ms 91.09m 60.7 T
1949.714,SSENSOR,N,A 1948448ms 90.68m 61.6 #217
1954.402,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.2V
1954.559,SMOTOR,N,GC TICKS/TIME: 305/313418
1954.745,HPITCH,N,Pitch completed from 0.83 cm (3675) to 0.55 cm (3586) took 0.3 sec 164 mA (296 mA peak) 25.8 Vmin 296.67 AD/sec 12 ticks
1955.187,HPITCH,N,TRACK: b: 3590/0 a: 3590/0 d: 0 o: -4
1955.379,HROLL,N,Roll completed from 0.11 deg (2854) to 29.03 deg (3877) took 1.6 sec 51 mA (112 mA peak) 25.9 Vmin 639.38 AD/sec 64 ticks
1955.827,HROLL,N,TRACK: b: 3848/0 a: 3852/0 d: -3 o: 25
1956.315,SDIVE,N,end $GC ,1955,0.30,1.60,0.00,0.000,4356,0.164,0.051,3586,3877,1674,1708,1641,0,0,0,0,0,0,25.75,25.90,25.86,8.51,41.84
1956.710,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1956.874,SDIVE,N,Passive turn
1958.439,SSENSOR,N,P 1957582ms 89.18m 63.3 T
1964.116,SSENSOR,N,P 1963209ms 88.49m 66.6 #218
1968.479,SSENSOR,N,P 1967620ms 87.88m 70.2 T
1974.115,SSENSOR,N,P 1973209ms 87.13m 75.6 #219
1976.950,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1977.085,SDIVE,N,Done passive turn
1977.254,HVBD,N,wObserved = 0.158 (30) pitchObserved = 25.312
1977.491,SDIVE,N,pitch desired=17.43, observed=25.31, adj=-0.158 cm
1977.691,SDIVE,N,new pitch ctl position=0.219 (nominal=0.758 cm)
1977.815,SMOTOR,N,Start active
1980.413,SDIVE,N,start $GC,1980,0.37,146.6,3585,3877,1708,1640,87.1,15.8,219
1982.080,SSENSOR,N,A 1980706ms 86.18m 83.0 T
1982.812,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 93
1983.040,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.1V
1983.193,SMOTOR,N,GC TICKS/TIME: 75/81995
1983.377,HPITCH,N,Pitch completed from 0.55 cm (3586) to 0.37 cm (3530) took 0.2 sec 147 mA (293 mA peak) 25.8 Vmin 320.00 AD/sec 7 ticks
1983.816,HPITCH,N,TRACK: b: 3539/0 a: 3535/0 d: 4 o: -5
1984.006,HROLL,N,Roll completed from 29.03 deg (3877) to -1.10 deg (2811) took 1.5 sec 21 mA (204 mA peak) 26.1 Vmin 710.67 AD/sec 60 ticks
1984.439,HROLL,N,TRACK: b: 2909/0 a: 2904/0 d: 5 o: -93
1984.919,SDIVE,N,end $GC ,1984,0.17,1.50,0.00,0.000,5126,0.147,0.021,3530,2811,1674,1708,1640,0,0,0,0,0,0,25.83,26.06,25.98,8.50,42.20
1985.292,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1987.002,SSENSOR,N,P 1986091ms 85.51m 85.5 #220
1997.618,SSENSOR,N,P 1996710ms 84.57m 91.7 #221
2007.616,SSENSOR,N,P 2006710ms 83.83m 96.1 #222
2017.616,SSENSOR,N,P 2016710ms 83.12m 100.5 #223
2027.616,SSENSOR,N,P 2026710ms 82.42m 105.5 #224
2037.615,SSENSOR,N,P 2036709ms 81.85m 108.2 #225
2047.617,SSENSOR,N,P 2046709ms 81.16m 111.8 #226
2057.618,SSENSOR,N,P 2056710ms 80.47m 115.4 #227
2067.616,SSENSOR,N,P 2066709ms 79.91m 117.4 #228
2077.615,SSENSOR,N,P 2076709ms 79.31m 118.4 #229
2087.617,SSENSOR,N,P 2086710ms 78.66m 119.7 #230
2097.617,SSENSOR,N,P 2096710ms 78.10m 120.9 #231
2107.616,SSENSOR,N,P 2106709ms 77.54m 120.3 #232
2109.849,SDIVE,N,turn rate during steady passive flight = 0.187 deg/s
2109.986,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2110.197,HVBD,N,wObserved = 0.060 (30) pitchObserved = 13.017
2110.420,SDIVE,N,wObs=0.060, wDes_adj=0.080, changing VBD 146.6 -> 234.8
2110.720,SDIVE,N,pitch desired=17.43, observed=13.02, adj=0.088 cm
2110.920,SDIVE,N,new pitch ctl position=0.307 (nominal=0.758 cm)
2111.042,SMOTOR,N,Start active
2113.643,SDIVE,N,start $GC,2113,0.54,234.8,3529,2809,1707,1639,77.5,6.0,232
2115.334,SSENSOR,N,A 2113981ms 77.20m 119.5 T
2117.234,SSENSOR,N,A 2115928ms 76.98m 119.2 #233
2124.309,SSENSOR,N,A 2122748ms 76.40m 119.2 T
2126.734,SSENSOR,N,A 2125533ms 76.17m 118.9 #234
2132.284,SSENSOR,N,A 2131136ms 75.52m 118.1 T
2136.634,SSENSOR,N,A 2135535ms 75.09m 116.1 #235
2143.534,SSENSOR,N,A 2142488ms 74.44m 115.5 T
2146.559,SSENSOR,N,A 2145558ms 74.06m 113.6 #236
2152.384,SSENSOR,N,A 2151153ms 73.40m 111.7 T
2156.434,SSENSOR,N,A 2155533ms 72.96m 109.8 #237
2163.409,SSENSOR,N,A 2162606ms 72.34m 107.1 T
2166.309,SSENSOR,N,A 2165549ms 71.92m 107.1 #238
2171.834,SSENSOR,N,A 2171124ms 71.41m 104.7 T
2176.184,SSENSOR,N,A 2175526ms 70.97m 102.7 #239
2182.784,SSENSOR,N,A 2181895ms 70.29m 101.5 T
2186.059,SSENSOR,N,A 2185549ms 69.88m 100.8 #240
2190.690,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 25.8V
2190.847,SMOTOR,N,GC TICKS/TIME: 3026/3064541
2191.037,HPITCH,N,Pitch completed from 0.37 cm (3530) to 0.58 cm (3595) took 0.1 sec 90 mA (246 mA peak) 26.2 Vmin 650.00 AD/sec 4 ticks
2191.464,HPITCH,N,TRACK: b: 3562/0 a: 3563/0 d: -11 o: 32
2191.672,HVBD,N,Pump completed from 147.92 cc (1674) to 235.73 cc (1316 [1363, 1270]) took 69.4 sec 665 mA (1460 mA peak) 24.8 Vmin 5.15 AD/sec 2778 ticks
2192.152,HVBD,N,TRACK: b: 1366/1273 a: 1365/1273 d: -46 o: -49
2192.350,HROLL,N,Roll completed from -1.16 deg (2809) to -38.70 deg (1481) took 2.0 sec 28 mA (197 mA peak) 25.3 Vmin 647.80 AD/sec 82 ticks
2192.793,HROLL,N,TRACK: b: 1530/0 a: 1527/0 d: 1 o: -46
2193.342,SDIVE,N,end $GC ,2192,0.10,2.05,69.45,0.665,10756,0.090,0.028,3595,1481,1316,1363,1270,0,0,0,0,0,0,26.17,25.34,24.80,8.50,42.83
2193.692,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 16 samples, ret=CONTROL_FINISHED_OK
2193.856,SDIVE,N,Passive turn
2195.684,SSENSOR,N,P 2194565ms 69.03m 94.9 T
2201.098,SSENSOR,N,P 2200191ms 68.44m 90.8 #241
2205.519,SSENSOR,N,P 2204660ms 68.21m 87.5 T
2211.198,SSENSOR,N,P 2210289ms 67.64m 83.7 #242
2216.140,SSENSOR,N,P 2215281ms 67.26m 79.8 T
2221.198,SSENSOR,N,P 2220290ms 66.85m 75.2 #243
2224.129,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2224.263,SDIVE,N,Done passive turn
2224.423,HVBD,N,wObserved = 0.091 (30) pitchObserved = 15.306
2224.547,SMOTOR,N,Start active
2227.093,SDIVE,N,start $GC,2226,0.54,234.8,3595,1481,1362,1270,66.8,9.1,243
2228.759,SSENSOR,N,A 2227384ms 66.22m 68.5 T
2230.659,SSENSOR,N,A 2229335ms 66.01m 66.8 #244
2234.424,SMOTOR,N,MOTOR_DONE: ticks: 181 max 24v: 13.0mA avg 24v: 3.8mA minV 24v: 26.0V
2234.582,SMOTOR,N,GC TICKS/TIME: 271/277241
2234.772,HROLL,N,Roll completed from -38.70 deg (1481) to 0.03 deg (2851) took 2.2 sec 45 mA (206 mA peak) 25.7 Vmin 629.89 AD/sec 87 ticks
2235.210,HROLL,N,TRACK: b: 2822/0 a: 2826/0 d: 0 o: 25
2235.645,SDIVE,N,end $GC ,2235,0.00,2.17,0.00,0.000,1030,0.000,0.045,3596,2851,1316,1363,1270,0,0,0,0,0,0,25.70,25.67,25.73,8.47,41.69
2235.992,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2241.195,SSENSOR,N,P 2240288ms 64.91m 63.9 #245
2251.197,SSENSOR,N,P 2250290ms 63.83m 68.1 #246
2261.196,SSENSOR,N,P 2260289ms 62.78m 74.8 #247
2271.196,SSENSOR,N,P 2270289ms 61.96m 80.5 #248
2281.194,SSENSOR,N,P 2280289ms 60.99m 85.3 #249
2291.197,SSENSOR,N,P 2290290ms 59.98m 89.2 #250
2301.194,SSENSOR,N,P 2300288ms 59.08m 91.6 #251
2311.196,SSENSOR,N,P 2310289ms 58.04m 92.0 #252
2321.196,SSENSOR,N,P 2320289ms 56.95m 90.8 #253
2331.195,SSENSOR,N,P 2330289ms 55.96m 90.5 #254
2341.195,SSENSOR,N,P 2340289ms 55.02m 93.2 #255
2351.195,SSENSOR,N,P 2350289ms 53.82m 97.0 #256
2353.436,SDIVE,N,turn rate during steady passive flight = 0.195 deg/s
2353.573,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2353.786,HVBD,N,wObserved = 0.104 (30) pitchObserved = 16.049
2353.910,SMOTOR,N,Start active
2356.509,SDIVE,N,start $GC,2356,0.54,234.8,3595,2851,1362,1269,53.8,10.4,256
2358.576,SSENSOR,N,A 2356899ms 53.19m 98.5 T
2359.285,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.1V
2359.438,SMOTOR,N,GC TICKS/TIME: 90/95280
2359.625,HROLL,N,Roll completed from 0.03 deg (2851) to -38.76 deg (1479) took 2.1 sec 28 mA (201 mA peak) 26.0 Vmin 661.20 AD/sec 83 ticks
2360.065,HROLL,N,TRACK: b: 1525/0 a: 1521/0 d: 7 o: -42
2360.498,SDIVE,N,end $GC ,2360,0.00,2.08,0.00,0.000,516,0.000,0.028,3595,1479,1315,1362,1269,0,0,0,0,0,0,26.25,26.00,26.27,8.47,42.04
2360.868,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2361.031,SDIVE,N,Passive turn
2362.652,SSENSOR,N,P 2361746ms 52.58m 97.2 #257
2368.216,SSENSOR,N,P 2367360ms 51.93m 93.9 T
2373.276,SSENSOR,N,P 2372368ms 51.47m 90.5 #258
2378.216,SSENSOR,N,P 2377360ms 50.95m 86.2 T
2383.276,SSENSOR,N,P 2382368ms 50.37m 81.2 #259
2387.661,SSENSOR,N,P 2386802ms 50.02m 76.2 T
2393.274,SSENSOR,N,P 2392367ms 49.30m 69.5 #260
2395.481,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2395.615,SDIVE,N,Done passive turn
2395.778,HVBD,N,wObserved = 0.107 (30) pitchObserved = 14.537
2396.011,SDIVE,N,pitch desired=17.43, observed=14.54, adj=0.058 cm
2396.213,SDIVE,N,new pitch ctl position=0.365 (nominal=0.758 cm)
2396.335,SMOTOR,N,Start active
2398.933,SDIVE,N,start $GC,2398,0.60,234.8,3595,1479,1362,1269,49.3,10.7,260
2399.450,SSENSOR,N,Changing to bin 50.0() at 49.30m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2401.575,SSENSOR,N,A 2399902ms 48.52m 62.1 T
2402.225,SMOTOR,N,MOTOR_DONE: ticks: 20 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.2V
2402.379,SMOTOR,N,GC TICKS/TIME: 111/115787
2402.574,HROLL,N,Roll completed from -38.76 deg (1479) to 0.14 deg (2855) took 2.2 sec 45 mA (208 mA peak) 26.0 Vmin 625.45 AD/sec 88 ticks
2403.016,HROLL,N,TRACK: b: 2830/0 a: 2830/0 d: -4 o: 25
2403.449,SDIVE,N,end $GC ,2403,0.00,2.20,0.00,0.000,1030,0.000,0.045,3595,2855,1315,1362,1269,0,0,0,0,0,0,26.06,26.00,26.08,8.47,42.36
2403.818,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2405.525,SSENSOR,N,P 2404617ms 47.93m 59.2 #261
2416.148,SSENSOR,N,P 2415241ms 46.73m 52.3 #262
2426.145,SSENSOR,N,P 2425240ms 45.55m 45.1 #263
2436.147,SSENSOR,N,P 2435240ms 44.39m 40.8 #264
2446.140,SSENSOR,N,P 2445236ms 43.34m 38.4 #265
2456.144,SSENSOR,N,P 2455240ms 42.40m 37.1 #266
2466.145,SSENSOR,N,P 2465240ms 41.40m 38.1 #267
2476.143,SSENSOR,N,P 2475239ms 40.46m 40.4 #268
2486.147,SSENSOR,N,P 2485241ms 39.43m 42.5 #269
2496.141,SSENSOR,N,P 2495235ms 38.50m 44.8 #270
2506.146,SSENSOR,N,P 2505240ms 37.54m 44.8 #271
2516.147,SSENSOR,N,P 2515240ms 36.52m 40.0 #272
2526.146,SSENSOR,N,P 2525240ms 35.55m 36.2 #273
2528.799,SDIVE,N,turn rate during steady passive flight = -0.015 deg/s
2528.937,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2529.151,HVBD,N,wObserved = 0.097 (30) pitchObserved = 15.732
2529.275,SMOTOR,N,Start active
2531.866,SDIVE,N,start $GC,2531,0.60,234.8,3595,2855,1362,1269,35.5,9.7,273
2533.882,SSENSOR,N,A 2532255ms 34.89m 36.7 T
2534.547,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 26.3V
2534.701,SMOTOR,N,GC TICKS/TIME: 86/91441
2534.892,HROLL,N,Roll completed from 0.14 deg (2855) to 28.81 deg (3869) took 1.6 sec 56 mA (228 mA peak) 26.1 Vmin 624.00 AD/sec 65 ticks
2535.328,HROLL,N,TRACK: b: 3846/0 a: 3849/0 d: 0 o: 20
2535.761,SDIVE,N,end $GC ,2535,0.00,1.62,0.00,0.000,260,0.000,0.056,3595,3869,1315,1362,1269,0,0,0,0,0,0,26.44,26.11,26.44,8.46,42.63
2536.129,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2536.293,SDIVE,N,Passive turn
2537.913,SSENSOR,N,P 2537007ms 34.30m 39.6 #274
2543.476,SSENSOR,N,P 2542616ms 33.63m 42.7 T
2548.530,SSENSOR,N,P 2547624ms 33.01m 45.6 #275
2552.923,SSENSOR,N,P 2552064ms 32.51m 48.9 T
2558.530,SSENSOR,N,P 2557624ms 31.83m 53.5 #276
2563.477,SSENSOR,N,P 2562621ms 31.10m 59.0 T
2568.530,SSENSOR,N,P 2567624ms 30.55m 61.5 #277
2573.230,SSENSOR,N,P 2572072ms 29.95m 65.5 T
2578.531,SSENSOR,N,P 2577624ms 29.10m 71.1 #278
2583.479,SSENSOR,N,P 2582620ms 28.54m 75.8 T
2583.707,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
2583.843,SDIVE,N,Done passive turn
2584.004,HVBD,N,wObserved = 0.129 (30) pitchObserved = 17.701
2584.128,SMOTOR,N,Start active
2586.764,SDIVE,N,start $GC,2586,0.60,234.8,3595,3870,1361,1269,29.1,12.9,278
2588.430,SSENSOR,N,A 2587062ms 28.06m 81.4 #279
2592.958,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 78
2593.185,SMOTOR,N,MOTOR_DONE: ticks: 168 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 26.5V
2593.341,SMOTOR,N,GC TICKS/TIME: 229/234428
2593.534,HROLL,N,Roll completed from 28.81 deg (3869) to 0.37 deg (2863) took 1.5 sec 22 mA (206 mA peak) 26.3 Vmin 693.79 AD/sec 58 ticks
2593.969,HROLL,N,TRACK: b: 2941/0 a: 2941/0 d: 2 o: -78
2594.400,SDIVE,N,end $GC ,2594,0.00,1.45,0.00,0.000,1030,0.000,0.022,3595,2863,1315,1361,1269,0,0,0,0,0,0,26.28,26.26,26.31,8.46,42.63
2594.749,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2598.531,SSENSOR,N,P 2597624ms 26.48m 86.8 #280
2599.683,HTT8,N,Spurious interrupts recorded: 1
2599.833,HTT8,N,  0,2592.76,0x2139aa,1,24
2599.926,HTT8,N,Last interrupt call stack:
2600.021,HTT8,N,Call stack (6 entries):
2600.112,HTT8,N,  0: 0x002125d0
2600.191,HTT8,N,  1: 0x0020d10a
2600.271,HTT8,N,  2: 0x00208df6
2600.350,HTT8,N,  3: 0x0020aa4e
2600.430,HTT8,N,  4: 0x0020b43c
2600.509,HTT8,N,  5: 0x0020c090
2608.530,SSENSOR,N,P 2607624ms 25.38m 90.5 #281
2618.515,SSENSOR,N,P 2617624ms 24.30m 91.9 #282
2628.529,SSENSOR,N,P 2627624ms 23.31m 90.4 #283
2638.532,SSENSOR,N,P 2637625ms 22.14m 91.3 #284
2648.531,SSENSOR,N,P 2647625ms 21.01m 94.1 #285
2658.529,SSENSOR,N,P 2657624ms 20.01m 98.0 #286
2668.531,SSENSOR,N,P 2667624ms 18.87m 105.5 #287
2669.728,HXPDR,N,ranging to surface at 18.867346 meters
2670.259,HXPDR,N,ping response: R058.219ms

2670.325,HXPDR,N,range = 43.664249
2670.377,HXPDR,N,surface obstacle detected at -24.796904 m
2673.742,SSENSOR,N,Changing to bin 20.0() at 18.87m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2675.467,SSENSOR,N,P 2674560ms 18.03m 108.2 #288
2681.086,SSENSOR,N,P 2680180ms 17.33m 105.7 #289
2685.504,SSENSOR,N,P 2684599ms 16.87m 102.5 #290
2691.072,SSENSOR,N,P 2690180ms 16.10m 96.0 #291
2695.504,SSENSOR,N,P 2694598ms 15.61m 90.5 #292
2701.088,SSENSOR,N,P 2700182ms 14.92m 87.9 #293
2705.503,SSENSOR,N,P 2704598ms 14.35m 84.6 #294
2711.088,SSENSOR,N,P 2710181ms 13.86m 82.8 #295
2713.892,SDIVE,N,turn rate during steady passive flight = -0.142 deg/s
2714.031,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
2714.246,HVBD,N,wObserved = 0.119 (30) pitchObserved = 15.277
2714.370,SMOTOR,N,Start active
2716.987,SDIVE,N,start $GC,2716,0.60,234.8,3595,2862,1361,1269,13.9,11.9,295
2718.729,SSENSOR,N,A 2717354ms 13.07m 84.7 #296
2722.445,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
2722.601,SMOTOR,N,GC TICKS/TIME: 199/203239
2722.982,SDIVE,N,end $GC ,2722,0.00,0.00,0.00,0.000,6,0.000,0.000,3596,2862,1315,1361,1269,0,0,0,0,0,0,26.54,26.55,26.55,8.46,42.87
2723.325,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2725.032,SSENSOR,N,P 2724126ms 12.25m 90.1 #297
2730.638,SSENSOR,N,P 2729746ms 11.80m 93.3 #298
2735.649,SSENSOR,N,P 2734744ms 11.22m 93.3 #299
2740.071,SSENSOR,N,P 2739164ms 10.86m 89.9 #300
2745.653,SSENSOR,N,P 2744746ms 10.30m 83.4 #301
2750.654,SSENSOR,N,P 2749748ms 9.73m 79.7 #302
2755.655,SSENSOR,N,P 2754749ms 9.31m 78.3 #303
2760.056,SSENSOR,N,P 2759149ms 8.92m 75.9 #304
2765.677,SSENSOR,N,P 2764771ms 8.24m 74.4 #305
2770.673,SSENSOR,N,P 2769767ms 7.79m 73.5 #306
2775.672,SSENSOR,N,P 2774767ms 7.25m 74.6 #307
2780.420,SSENSOR,N,P 2779189ms 6.83m 74.6 #308
2782.673,SDIVE,N,turn rate during steady passive flight = -0.293 deg/s
2782.812,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2783.023,HVBD,N,wObserved = 0.100 (30) pitchObserved = 15.422
2783.147,SMOTOR,N,Start active
2785.750,SDIVE,N,start $GC,2785,0.60,234.8,3595,2862,1361,1269,6.8,10.0,308
2787.490,SSENSOR,N,A 2786115ms 6.28m 77.0 #309
2791.230,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 26.6V
2791.388,SMOTOR,N,GC TICKS/TIME: 200/203967
2791.767,SDIVE,N,end $GC ,2791,0.00,0.00,0.00,0.000,6,0.000,0.000,3595,2862,1315,1361,1269,0,0,0,0,0,0,26.57,26.58,26.58,8.46,43.10
2792.110,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2793.818,SSENSOR,N,P 2792911ms 5.57m 78.9 #310
2799.439,SSENSOR,N,P 2798533ms 4.90m 84.7 #311
2803.858,SSENSOR,N,P 2802952ms 4.46m 87.8 #312
2809.440,SSENSOR,N,P 2808533ms 3.90m 90.9 #313
2814.440,SSENSOR,N,P 2813534ms 3.48m 93.6 #314
2819.440,SSENSOR,N,P 2818533ms 2.85m 93.3 #315
2822.182,SDIVE,N,Exiting passive after 6 samples, ret=SURFACE_DEPTH_REACHED
2822.324,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2822.468,SDIVE,N,Entering surface coast state
2822.637,SDIVE,N,Reached SD, Wo = 0.104783, 5 more points
2824.298,SSENSOR,N,P 2823391ms 2.42m 92.9 #316
2829.920,SSENSOR,N,P 2829015ms 1.83m 90.4 #317
2834.341,SSENSOR,N,P 2833434ms 1.48m 89.4 #318
2839.920,SSENSOR,N,P 2839014ms 1.00m 89.9 #319
2844.336,SSENSOR,N,P 2843430ms 0.55m 90.8 #320
2846.581,SDIVE,N,turn rate during steady passive flight = 0.031 deg/s
2846.719,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2847.880,SSURF,N,D_SURF: T=11.0449, S=29.5484, rho=1022.53
2848.074,SDIVE,N,Leaving coast to surface state
2848.195,SSURF,N,Entering surface state
2848.307,SSURF,N,Starting surface maneuver
2850.232,SSURF,N,disabling surface maneuver aborts
2851.461,SSURF,N,d= -0.18m
2851.641,HROLL,N,Roll commanded from -4.30 deg (2862) to 0.00 deg (3014)...
2854.083,HROLL,N,0.7 deg (ad: 3037) mA=63 minV=26.3 (0,0)Updating parameter $R_STBD_OVSHOOT to 39
2854.788,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.5V
2854.942,SMOTOR,N,GC TICKS/TIME: 32/34831
2855.031,HROLL,N,done.
2855.170,HROLL,N,Roll completed from -4.30 deg (2862) to 0.71 deg (3039) took 0.3 sec 63 mA (221 mA peak) 26.3 Vmin 643.64 AD/sec 11 ticks
2855.609,HROLL,N,TRACK: b: 2996/0 a: 3000/0 d: -10 o: 39
2855.892,HPITCH,N,Pitch commanded from 0.58 cm (3595) to -10.04 cm (199)...
2858.368,HPITCH,N,0.2 cm (ad: 3464) mA=116 minV=26.6 (0,0)
2864.043,HPITCH,N,-6.2 cm (ad: 1412) mA=76 minV=26.6 (0,0)MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.5V
2867.982,SMOTOR,N,GC TICKS/TIME: 388/392117
2868.073,HPITCH,N,done.
2868.219,HPITCH,N,Pitch completed from 0.58 cm (3595) to -10.02 cm (206) took 9.3 sec 69 mA (273 mA peak) 26.3 Vmin 365.39 AD/sec 371 ticks
2868.658,HPITCH,N,TRACK: b: 225/0 a: 221/0 d: 9 o: -15
2868.928,HVBD,N,Pump commanded from 237.21 cc (1310) to 466.56 cc (375)...
2871.422,HVBD,N,237.5 cc (ad: 1309 [1340,1277]) mA=93 minV=26.6 (0,0)
2877.147,HVBD,N,247.3 cc (ad: 1269 [1285,1253]) mA=131 minV=26.6 (0,0)
2882.872,HVBD,N,257.3 cc (ad: 1228 [1234,1221]) mA=133 minV=26.6 (0,0)
2888.597,HVBD,N,267.4 cc (ad: 1187 [1187,1185]) mA=132 minV=26.6 (0,0)
2894.347,HVBD,N,277.7 cc (ad: 1145 [1145,1144]) mA=132 minV=26.6 (0,0)
2900.047,HVBD,N,287.7 cc (ad: 1104 [1093,1111]) mA=129 minV=26.6 (0,0)
2905.772,HVBD,N,298.3 cc (ad: 1061 [1057,1064]) mA=126 minV=26.6 (0,0)
2911.472,HVBD,N,308.8 cc (ad: 1018 [1011,1023]) mA=122 minV=26.6 (0,0)
2917.172,HVBD,N,319.4 cc (ad: 975 [968,980]) mA=119 minV=26.6 (0,0)
2922.872,HVBD,N,330.4 cc (ad: 930 [910,948]) mA=115 minV=26.6 (0,0)
2928.597,HVBD,N,341.2 cc (ad: 886 [882,889]) mA=111 minV=26.6 (0,0)
2934.322,HVBD,N,352.3 cc (ad: 841 [810,870]) mA=107 minV=26.6 (0,0)
2939.997,HVBD,N,362.8 cc (ad: 798 [792,802]) mA=103 minV=26.6 (0,0)
2945.697,HVBD,N,374.1 cc (ad: 752 [741,761]) mA=100 minV=26.6 (0,0)
2951.397,HVBD,N,385.1 cc (ad: 707 [690,722]) mA=98 minV=26.6 (0,0)
2957.072,HVBD,N,395.9 cc (ad: 663 [642,682]) mA=96 minV=26.6 (0,0)
2962.772,HVBD,N,407.0 cc (ad: 618 [602,633]) mA=94 minV=26.6 (0,0)
2968.472,HVBD,N,417.5 cc (ad: 575 [567,580]) mA=93 minV=26.6 (0,0)
2974.172,HVBD,N,428.5 cc (ad: 530 [517,542]) mA=91 minV=26.6 (0,0)
2979.872,HVBD,N,439.1 cc (ad: 487 [464,507]) mA=90 minV=26.6 (0,0)
2985.572,HVBD,N,450.4 cc (ad: 441 [415,466]) mA=88 minV=26.6 (0,0)
2991.272,HVBD,N,461.2 cc (ad: 397 [374,419]) mA=87 minV=26.6 (0,0)MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
2994.658,SMOTOR,N,GC TICKS/TIME: 4935/4938082
2994.752,HVBD,N,done.
2994.912,HVBD,N,Pump completed from 237.45 cc (1309) to 467.05 cc (373 [350, 397]) took 123.1 sec 86 mA (339 mA peak) 26.1 Vmin 7.61 AD/sec 4922 ticks
2995.376,HVBD,N,TRACK: b: 351/400 a: 351/400 d: 24 o: 22
2996.282,HVBD,N,Bleed commanded from 467.30 cc (372) to 466.56 cc (375)...
2998.796,HVBD,N,466.3 cc (ad: 376 [353,401]) mA=246 minV=26.2 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1239.3mA avg 24v: 58.1mA minV 24v: 26.3V
2999.552,SMOTOR,N,GC TICKS/TIME: 34/37245
2999.640,HVBD,N,done.
2999.799,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [353, 400]) took 0.2 sec 0 mA (1094 mA peak) 26.2 Vmin 25.00 AD/sec 8 ticks
3000.229,HVBD,N,TRACK: b: 352/398 a: 352/399 d: 23 o: 24
3000.596,HVBD,N,Pump commanded from 466.32 cc (376) to 466.56 cc (375)...
3003.064,HVBD,N,466.6 cc (ad: 375 [351,400]) mA=89 minV=26.1 (0,0)MOTOR_DONE: ticks: 16 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.3V
3003.823,SMOTOR,N,GC TICKS/TIME: 34/37889
3003.912,HVBD,N,done.
3004.068,HVBD,N,Pump completed from 466.32 cc (376) to 466.81 cc (374 [350, 398]) took 0.4 sec 89 mA (336 mA peak) 26.1 Vmin 5.33 AD/sec 15 ticks
3004.514,HVBD,N,TRACK: b: 351/400 a: 351/400 d: 24 o: 23
3005.885,SSURF,N,Depth at end of surface maneuver = -20.038168
3007.378,SSURF,N,Finished surface maneuver
3010.004,HTT8,N,Writing NVRAM...done.
3018.981,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3019.150,SPOWER,N,All devices are off.
3024.541,HBATT,N,24V voltage = 26.37 +/- 0.01V n=6 [26.37V 26.37V]
3024.813,HBATT,N,10V voltage = 10.84 +/- 0.01V n=6 [10.83V 10.85V]
3043.863,HGPS,N,reset GPS, flags=1
3045.932,HGPS,N,Acquiring GPS fix (5,8,40)
3047.656,HGPS,N,VVGPS timeout (0) - no data received
3049.730,HGPS,N,reset GPS, flags=1
3052.722,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAA
3105.001,HGPS,N,sync sentence $GPRMC,025142,A,4750.5629,N,12222.9830,W,000.6,159.5,100625,016.3,E*63
 (k=23084)set 2025/06/10 02:51:43
3105.202,HGPS,N,100625 025141 4750.5630 -12222.9834 hdop=1.0 cog=159.5 sog=0.4 hpe=5.0 n=9 43/58 seconds
3109.625,SNAV,N,depth averaged current valid = 0.046 @ 92.54 deg
3110.275,SSYS,N,Capture closed
