3270.869,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0362kz.x...
3279.409,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0362dz.x...
Compressing THISDIVE.LOG to sg0362lz.x...
3297.189,HCF8,N,'sg0362dz.x00' opened
3297.364,HCF8,N,'sg0362dz.x00' has 4096 bytes
3299.089,HCF8,N,'sg0362dz.x01' opened
3299.324,HCF8,N,'sg0362dz.x01' has 4096 bytes
3301.080,HCF8,N,'sg0362dz.x02' opened
3301.206,HCF8,N,'sg0362dz.x02' has 655 bytes
3308.948,HCF8,N,'sg0362kz.x00' opened
3309.109,HCF8,N,'sg0362kz.x00' has 4096 bytes
3310.870,HCF8,N,'sg0362kz.x01' opened
3311.159,HCF8,N,'sg0362kz.x01' has 4096 bytes
3312.958,HCF8,N,'sg0362kz.x02' opened
3313.117,HCF8,N,'sg0362kz.x02' has 4096 bytes
3314.877,HCF8,N,'sg0362kz.x03' opened
3315.051,HCF8,N,'sg0362kz.x03' has 4096 bytes
3316.812,HCF8,N,'sg0362kz.x04' opened
3316.977,HCF8,N,'sg0362kz.x04' has 3024 bytes
3326.696,HCF8,N,'sg0362lz.x00' opened
3326.862,HCF8,N,'sg0362lz.x00' has 4096 bytes
3328.627,HCF8,N,'sg0362lz.x01' opened
3328.850,HCF8,N,'sg0362lz.x01' has 70 bytes
3333.325,SSURF,N,Collecting glider state
3333.626,HBATT,N,24V batt pack voltage = 26.49V
3333.764,HBATT,N,10V batt pack voltage = 10.83V
3334.012,SDIVE,N,Measuring depth & angle for 1 sec done.
3337.783,SDIVE,N,Measured depth: -21.20m angle: -76.57deg
3338.135,SGLMALLOC,N,glheap_walk: 334940 bytes free, 16 blocks free, 12284 bytes alloc, 23 blocks alloc
3338.265,SSURF,N,Trying call 0
3338.306,SSURF,N,Calling phone number: 88160000581
3340.441,HPHONE,N,init RUDICS
3355.741,HPHONE,N,Phone registered
3363.291,HPHONE,N,Iridium signal strength: 5 after 3 queries
3363.366,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3363.516,HPHONE,N,Iridium geolocation: 47.840649 -122.311325 Thu Jun 12 20:48:37 2025
3371.341,HPHONE,N,Dial success
3383.841,SSURF,N,Logged in
3385.116,SSURF,N,Sending cmd lsx -k -t150 cmdfile
3389.341,SSURF,N,Receiving cmdfile...
3390.416,SSURF,N,S,0,1,128
3391.766,SSURF,N,E,1,1,128
3395.066,SSURF,N,Received cmdfile 59 bytes
3396.366,SSURF,N,Transmission succeeded
3398.366,HTT8,N,Updating parameter $D_TGT to 150
3398.416,HTT8,N,Updating parameter $T_DIVE to 50
3398.491,HTT8,N,Updating parameter $T_MISSION to 65
3398.566,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
3398.641,SDIVE,N,Parsed command: $GO
3398.691,SUSR,N,Unable to determine $parameter,value in '
'!
3398.891,HTT8,N,Writing NVRAM...done.
3413.491,SSURF,N,Sending cmd lrx -y -c -t150 sg0362lz.x00
3414.741,SSURF,N,Sending sg0362lz.x00...
3426.866,SSURF,N,4,1 sz:1024 blkSz:1024
3430.916,SSURF,N,EOT sent
3432.916,SSURF,N,rcvd ACK (attempt 0)
3435.966,HPHONE,N,No prompt after send complete []
3438.941,SSURF,N,Transmission succeeded
3439.041,SSURF,N,Sending cmd lrx -y -c -t150 sg0362lz.x01
3440.616,SSURF,N,Sending sg0362lz.x01...
3440.691,SSURF,N,1,1 sz:70 blkSz:128
3441.991,SSURF,N,EOT sent
3443.941,SSURF,N,rcvd ACK (attempt 0)
3447.016,SSURF,N,Transmission succeeded
3447.416,SSURF,N,Sending cmd lrx -y -c -t150 sg0362dz.x00
3448.966,SSURF,N,Sending sg0362dz.x00...
3460.966,SSURF,N,4,1 sz:1024 blkSz:1024
3465.016,SSURF,N,EOT sent
3466.991,SSURF,N,rcvd ACK (attempt 0)
3470.066,HPHONE,N,No prompt after send complete []
3473.116,SSURF,N,Transmission succeeded
3473.441,SSURF,N,Sending cmd lrx -y -c -t150 sg0362dz.x01
3475.016,SSURF,N,Sending sg0362dz.x01...
3487.066,SSURF,N,4,1 sz:1024 blkSz:1024
3491.116,SSURF,N,EOT sent
3493.091,SSURF,N,rcvd ACK (attempt 0)
3496.166,HPHONE,N,No prompt after send complete []
3499.116,SSURF,N,Transmission succeeded
3499.491,SSURF,N,Sending cmd lrx -y -c -t150 sg0362dz.x02
3501.066,SSURF,N,Sending sg0362dz.x02...
3501.141,SSURF,N,1,1 sz:655 blkSz:1024
3505.141,SSURF,N,EOT sent
3507.116,SSURF,N,rcvd ACK (attempt 0)
3510.191,HPHONE,N,No prompt after send complete []
3513.166,SSURF,N,Transmission succeeded
3513.566,SSURF,N,Sending cmd lrx -y -c -t150 sg0362kz.x00
3517.166,SSURF,N,Sending sg0362kz.x00...
3529.166,SSURF,N,4,1 sz:1024 blkSz:1024
3533.216,SSURF,N,EOT sent
3535.216,SSURF,N,rcvd ACK (attempt 0)
3538.266,HPHONE,N,No prompt after send complete []
3541.266,SSURF,N,Transmission succeeded
3543.191,SSURF,N,Sending cmd lrx -y -c -t150 sg0362kz.x01
3544.741,SSURF,N,Sending sg0362kz.x01...
3558.341,SSURF,N,4,1 sz:1024 blkSz:1024
3562.391,SSURF,N,EOT sent
3564.391,SSURF,N,rcvd ACK (attempt 0)
3567.466,HPHONE,N,No prompt after send complete []
3570.516,SSURF,N,Transmission succeeded
3570.916,SSURF,N,Sending cmd lrx -y -c -t150 sg0362kz.x02
3572.541,SSURF,N,Sending sg0362kz.x02...
3584.616,SSURF,N,4,1 sz:1024 blkSz:1024
3588.666,SSURF,N,EOT sent
3590.641,SSURF,N,rcvd ACK (attempt 0)
3593.716,HPHONE,N,No prompt after send complete []
3599.116,SSURF,N,Transmission succeeded
3599.541,SSURF,N,Sending cmd lrx -y -c -t150 sg0362kz.x03
3601.166,SSURF,N,Sending sg0362kz.x03...
3614.516,SSURF,N,4,1 sz:1024 blkSz:1024
3618.666,SSURF,N,EOT sent
3620.641,SSURF,N,rcvd ACK (attempt 0)
3623.791,SSURF,N,Transmission succeeded
3624.216,SSURF,N,Sending cmd lrx -y -c -t150 sg0362kz.x04
3625.916,SSURF,N,Sending sg0362kz.x04...
3634.216,SSURF,N,3,1 sz:976 blkSz:1024
3638.266,SSURF,N,EOT sent
3640.241,SSURF,N,rcvd ACK (attempt 0)
3643.316,HPHONE,N,No prompt after send complete []
3646.291,SSURF,N,Transmission succeeded
3647.916,SSURF,N,logout
3651.342,HPHONE,N,phone on 312925 ms, avg mA=88.0, max mA=354.2
3651.426,SSURF,N,Total NAK's: 0, timeouts: 0
3651.564,SGLMALLOC,N,glheap_walk: 335064 bytes free, 20 blocks free, 12112 bytes alloc, 21 blocks alloc
3651.748,SDIVE,N,Measuring depth & angle for 10 sec done.
3669.404,SDIVE,N,Measured depth: -21.88m angle: -76.51deg
3669.560,HGPS,N,Acquiring GPS fix (5,8,40)
3671.027,HGPS,N,VVGPS timeout (0) - no data received
3673.100,HGPS,N,reset GPS, flags=1
3676.150,HGPS,N,block incomplete: RMC=y GGA=y RME/PUBX=n
3676.222,HGPS,N,VGPS timeout (4) - not enough sentences
3676.294,HGPS,N,reset GPS, flags=1
3679.376,HGPS,N,AAAAAAAAAAAAAA
3694.001,HGPS,N,sync sentence $GPRMC,215652,A,4750.6601,N,12226.2858,W,000.7,022.0,120625,016.3,E*67
 (k=24238)set 2025/06/12 21:56:53
3694.201,HGPS,N,120625 215651 4750.6602 -12226.2861 hdop=1.0 cog=18.6 sog=0.3 hpe=5.0 n=8 10/23 seconds
3698.191,SNAV,N,WEST_194 achieved (by radius), switching to EAST_194 at 1749764920
3700.458,SDIVE,N,Target [EAST_194] bearing 89.20 degT, range 5327.84 meters
3700.663,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3700.822,SDIVE,N,wDesired = -0.100
3701.482,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
3711.349,SDIVE,N,speed limits = 0.17, 0.26
3713.286,SNAV,N,applying set correction -22.1 deg (steer 67.1)
3713.463,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 362
3713.581,SKALMAN,N,Avoiding Kalman computation (2).
3713.807,SDIVE,N,DesiredHead = 50.75, range = 5327.8, glide angle -21.00
3714.830,HROLL,N,Roll commanded from -0.06 deg (3012) to 0.00 deg (3014)...
3717.344,HROLL,N,-0.0 deg (ad: 3013) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 27 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
3717.950,SMOTOR,N,GC TICKS/TIME: 30/32608
3718.039,HROLL,N,done.
3718.108,HROLL,N,Roll: No motion occurred.
3718.338,SDIVE,N,pitch angle=-17.4deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
3720.235,HTT8,N,Updating parameter $DIVE to 363
3720.563,HTT8,N,Writing NVRAM...done.
0.450,SSURF,N,Dive 363 started Thu Jun 12 21:57:28 2025
 (1749765448)
0.715,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.892,SUSR,N,Normal Heap: 0+28671 bytes
1.037,SGLMALLOC,N,glheap_walk: 335064 bytes free, 20 blocks free, 12112 bytes alloc, 21 blocks alloc
1.416,SSURF,N,Initializing data file
1.629,SSURF,N,Initializing log file
4.706,SSURF,N,Starting dive at 4s
4.786,SSURF,N,Leaving surface state
4.888,SDIVE,N,Entering dive state
5.703,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.875,SDIVE,N,Surface loiter
11.182,SSENSOR,N,P 9873ms -21.46m 209.7 #1
16.182,SSENSOR,N,P 14873ms -21.40m 206.7 #2
21.181,SSENSOR,N,P 19873ms -21.34m 206.0 #3
26.181,SSENSOR,N,P 24873ms -21.32m 199.7 #4
31.180,SSENSOR,N,P 29873ms -21.33m 200.6 #5
36.181,SSENSOR,N,P 34873ms -21.33m 198.2 #6
41.181,SSENSOR,N,P 39873ms -21.32m 197.8 #7
46.181,SSENSOR,N,P 44873ms -21.24m 198.4 #8
51.182,SSENSOR,N,P 49873ms -21.32m 201.2 #9
56.181,SSENSOR,N,P 54873ms -21.30m 202.7 #10
61.182,SSENSOR,N,P 59873ms -21.31m 203.8 #11
66.182,SSENSOR,N,P 64873ms -21.21m 207.7 #12
68.443,SDIVE,N,turn rate during steady passive flight = 0.237 deg/s
68.578,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.719,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.854,SMOTOR,N,Start active
71.472,SDIVE,N,start $GC,71,-0.90,-146.6,204,3013,351,394,-21.2,-0.2,12
73.182,SSENSOR,N,A 71424ms -21.23m 207.7 #13
78.757,SSENSOR,N,A 77058ms -21.30m 209.1 #14
84.307,SSENSOR,N,A 82677ms -21.34m 208.1 #15
89.882,SSENSOR,N,A 88309ms -21.33m 203.4 #16
95.457,SSENSOR,N,A 93945ms -21.16m 203.2 #17
101.032,SSENSOR,N,A 99574ms -21.04m 209.1 #18
106.582,SSENSOR,N,A 105186ms -21.04m 213.3 #19
112.182,SSENSOR,N,A 110844ms -20.96m 223.0 #20
117.732,SSENSOR,N,A 116458ms -20.94m 226.9 #21
123.307,SSENSOR,N,A 122095ms -20.66m 231.7 #22
128.882,SSENSOR,N,A 127739ms -20.39m 235.0 #23
134.457,SSENSOR,N,A 133379ms -20.27m 235.0 #24
140.032,SSENSOR,N,A 139010ms -19.81m 244.5 #25
145.607,SSENSOR,N,A 144646ms -19.26m 248.7 #26
151.157,SSENSOR,N,A 150259ms -18.33m 248.3 #27
156.707,SSENSOR,N,A 155867ms -16.97m 252.0 #28
161.694,SMOTOR,N,MOTOR_DONE: ticks: 82 max 24v: 1233.9mA avg 24v: 19.9mA minV 24v: 26.4V
161.853,SMOTOR,N,GC TICKS/TIME: 3551/3593063
162.061,HVBD,N,Bleed completed from 467.30 cc (372) to -147.18 cc (2877 [2892, 2862]) took 86.7 sec 0 mA (1104 mA peak) 26.4 Vmin 28.91 AD/sec 3466 ticks
162.514,HVBD,N,TRACK: b: 2889/2860 a: 2890/2860 d: -16 o: -13
162.935,SDIVE,N,end $GC ,162,0.00,0.00,-86.65,0.000,16390,0.000,0.000,204,3013,2877,2892,2862,0,0,0,0,0,0,26.43,24.84,26.44,8.37,42.75
163.284,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
163.525,HVBD,N,wObserved = -0.103 (28) pitchObserved = -82.303
163.647,SMOTOR,N,Start active
166.249,SDIVE,N,start $GC,166,-0.90,-146.6,204,3014,2892,2862,-17.0,-10.3,28
167.941,SSENSOR,N,A 166197ms -13.26m 197.2 #29
173.741,SSENSOR,N,A 172060ms -10.60m 188.0 #30
179.541,SSENSOR,N,A 177924ms -7.84m 176.7 #31
183.681,SMOTOR,N,MOTOR_DONE: ticks: 103 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.4V
183.835,SMOTOR,N,GC TICKS/TIME: 670/680923
184.027,HPITCH,N,Pitch completed from -10.02 cm (204) to -0.95 cm (3108) took 12.8 sec 276 mA (369 mA peak) 25.7 Vmin 226.88 AD/sec 512 ticks
184.491,HPITCH,N,TRACK: b: 3106/0 a: 3108/0 d: 0 o: 0
184.682,HROLL,N,Roll completed from 0.14 deg (3019) to 25.16 deg (3904) took 1.3 sec 31 mA (97 mA peak) 26.0 Vmin 680.77 AD/sec 52 ticks
185.113,HROLL,N,TRACK: b: 3852/0 a: 3857/0 d: -9 o: 47
185.607,SDIVE,N,end $GC ,185,12.80,1.30,0.00,0.000,2820,0.276,0.031,3108,3904,2878,2896,2861,0,0,0,0,0,0,25.68,26.01,25.87,8.59,42.79
185.940,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
186.102,SDIVE,N,Passive turn
187.723,SSENSOR,N,P 186418ms -4.98m 159.2 #32
193.341,SSENSOR,N,P 192036ms -3.58m 149.0 #33
198.342,SSENSOR,N,P 197038ms -2.52m 144.6 #34
203.342,SSENSOR,N,P 202036ms -1.46m 142.5 #35
208.340,SSENSOR,N,P 207036ms -0.47m 138.5 #36
212.770,SSENSOR,N,P 211465ms 0.55m 136.7 #37
218.342,SSENSOR,N,P 217036ms 1.70m 136.1 #38
223.620,SSENSOR,N,P 222038ms 2.56m 133.3 #39
228.357,SSENSOR,N,P 227053ms 3.54m 126.8 #40
232.771,SSENSOR,N,P 231468ms 4.50m 121.1 #41
238.390,SSENSOR,N,P 237085ms 5.45m 114.2 #42
243.390,SSENSOR,N,P 242085ms 6.26m 109.9 #43
248.389,SSENSOR,N,P 247086ms 7.16m 106.0 #44
252.880,SSENSOR,N,P 251575ms 8.04m 100.9 #45
258.500,SSENSOR,N,P 257195ms 8.93m 97.5 #46
263.498,SSENSOR,N,P 262193ms 9.87m 94.5 #47
268.502,SSENSOR,N,P 267198ms 10.95m 92.8 #48
272.918,SSENSOR,N,P 271615ms 11.81m 90.0 #49
278.500,SSENSOR,N,P 277196ms 12.86m 86.2 #50
283.499,SSENSOR,N,P 282194ms 13.93m 83.5 #51
288.502,SSENSOR,N,P 287196ms 14.80m 80.5 #52
292.920,SSENSOR,N,P 291616ms 15.66m 78.7 #53
298.499,SSENSOR,N,P 297196ms 16.74m 76.0 #54
303.501,SSENSOR,N,P 302197ms 17.80m 73.5 #55
309.120,SSENSOR,N,P 307817ms 18.83m 71.0 #56
314.738,SSENSOR,N,P 313433ms 19.93m 67.4 #57
319.163,SSENSOR,N,P 317860ms 20.62m 64.9 #58
321.545,SSENSOR,N,Changing to bin 50.0() at 20.62m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
324.686,SSENSOR,N,P 323428ms 21.79m 62.2 T
329.738,SSENSOR,N,P 328433ms 22.70m 61.2 #59
334.101,SSENSOR,N,P 332847ms 23.54m 62.2 T
340.027,SSENSOR,N,P 338433ms 24.47m 61.7 #60
344.104,SSENSOR,N,P 342847ms 25.27m 63.8 T
349.737,SSENSOR,N,P 348433ms 26.22m 67.6 #61
354.109,SSENSOR,N,P 352852ms 26.99m 70.6 T
359.738,SSENSOR,N,P 358434ms 27.91m 73.3 #62
364.103,SSENSOR,N,P 362847ms 28.66m 76.4 T
369.737,SSENSOR,N,P 368433ms 29.72m 78.7 #63
374.118,SSENSOR,N,P 372864ms 30.75m 79.9 T
379.738,SSENSOR,N,P 378433ms 31.85m 77.1 #64
384.384,SSENSOR,N,P 382850ms 32.69m 72.4 T
389.736,SSENSOR,N,P 388433ms 33.66m 68.4 #65
394.104,SSENSOR,N,P 392848ms 34.55m 65.8 T
399.738,SSENSOR,N,P 398433ms 35.68m 62.2 #66
404.105,SSENSOR,N,P 402849ms 36.49m 60.5 T
409.738,SSENSOR,N,P 408433ms 37.53m 59.5 #67
414.102,SSENSOR,N,P 412848ms 38.47m 59.8 T
419.738,SSENSOR,N,P 418433ms 39.58m 57.1 #68
424.106,SSENSOR,N,P 422850ms 40.39m 53.3 T
429.738,SSENSOR,N,P 428433ms 41.39m 50.3 #69
432.563,SDIVE,N,Exiting passive after 49 samples, ret=CONTROL_FINISHED_OK
432.698,SDIVE,N,Done passive turn
432.858,HVBD,N,wObserved = -0.194 (30) pitchObserved = -30.599
433.097,SDIVE,N,pitch desired=-17.43, observed=-30.60, adj=0.263 cm
433.299,SDIVE,N,new pitch ctl position=-0.495 (nominal=-0.758 cm)
433.422,SMOTOR,N,Start active
436.025,SDIVE,N,start $GC,435,-0.64,-146.6,3108,3904,2903,2856,41.4,-19.4,69
437.667,SSENSOR,N,A 435920ms 43.06m 49.9 T
438.334,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 82
438.561,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.4V
438.712,SMOTOR,N,GC TICKS/TIME: 73/78293
438.894,HPITCH,N,Pitch completed from -0.95 cm (3108) to -0.66 cm (3201) took 0.3 sec 187 mA (259 mA peak) 25.9 Vmin 338.18 AD/sec 11 ticks
439.337,HPITCH,N,TRACK: b: 3194/0 a: 3197/0 d: -5 o: 4
439.528,HROLL,N,Roll completed from 25.16 deg (3904) to -0.34 deg (3002) took 1.3 sec 24 mA (207 mA peak) 26.4 Vmin 707.45 AD/sec 51 ticks
439.965,HROLL,N,TRACK: b: 3088/0 a: 3084/0 d: -4 o: -82
440.449,SDIVE,N,end $GC ,440,0.28,1.27,0.00,0.000,3078,0.187,0.024,3201,3002,2879,2903,2856,0,0,0,0,0,0,25.93,26.38,26.17,8.61,42.91
440.784,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
442.490,SSENSOR,N,P 441184ms 44.03m 50.5 #70
453.105,SSENSOR,N,P 451801ms 46.28m 51.8 #71
463.110,SSENSOR,N,P 461806ms 47.72m 48.9 #72
473.110,SSENSOR,N,P 471806ms 48.93m 49.0 #73
483.110,SSENSOR,N,P 481806ms 50.30m 48.6 #74
485.481,SSENSOR,N,Changing to bin 100.0() at 50.30m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
493.111,SSENSOR,N,P 491807ms 51.53m 50.5 #75
503.110,SSENSOR,N,P 501806ms 52.65m 46.4 #76
513.110,SSENSOR,N,P 511806ms 53.70m 47.7 #77
523.111,SSENSOR,N,P 521806ms 55.07m 37.8 #78
533.111,SSENSOR,N,P 531806ms 56.79m 33.3 #79
543.110,SSENSOR,N,P 541806ms 57.84m 30.1 #80
553.108,SSENSOR,N,P 551806ms 58.88m 31.6 #81
563.107,SSENSOR,N,P 561805ms 60.03m 28.7 #82
565.355,SDIVE,N,turn rate during steady passive flight = -0.336 deg/s
565.492,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
565.707,HVBD,N,wObserved = -0.120 (30) pitchObserved = -20.439
565.943,SDIVE,N,pitch desired=-17.43, observed=-20.44, adj=0.060 cm
566.144,SDIVE,N,new pitch ctl position=-0.435 (nominal=-0.758 cm)
566.268,SMOTOR,N,Start active
568.904,SDIVE,N,start $GC,568,-0.58,-146.6,3201,3002,2907,2852,60.0,-12.0,82
570.621,SSENSOR,N,A 568897ms 61.22m 20.9 T
572.546,SSENSOR,N,A 570864ms 61.53m 19.8 #83
577.177,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 14.5mA avg 24v: 3.8mA minV 24v: 26.6V
577.333,SMOTOR,N,GC TICKS/TIME: 307/314755
577.526,HROLL,N,Roll completed from -0.34 deg (3002) to -39.46 deg (1618) took 2.0 sec 24 mA (208 mA peak) 26.4 Vmin 692.00 AD/sec 80 ticks
577.964,HROLL,N,TRACK: b: 1667/0 a: 1666/0 d: 15 o: -48
578.388,SDIVE,N,end $GC ,578,0.00,2.00,0.00,0.000,516,0.000,0.024,3201,1618,2879,2906,2852,0,0,0,0,0,0,26.63,26.35,26.63,8.61,42.91
578.732,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
578.894,SDIVE,N,Passive turn
580.460,SSENSOR,N,P 579203ms 62.71m 24.5 T
586.133,SSENSOR,N,P 584831ms 63.22m 37.0 #84
590.775,SSENSOR,N,P 589240ms 63.58m 40.9 T
596.132,SSENSOR,N,P 594830ms 64.14m 45.6 #85
600.527,SSENSOR,N,P 599269ms 64.73m 47.5 T
606.133,SSENSOR,N,P 604831ms 65.47m 43.1 #86
610.501,SSENSOR,N,P 609243ms 66.20m 42.7 T
616.133,SSENSOR,N,P 614830ms 66.97m 39.7 #87
620.502,SSENSOR,N,P 619245ms 67.75m 37.8 T
626.133,SSENSOR,N,P 624831ms 68.55m 40.1 #88
630.497,SSENSOR,N,P 629240ms 69.27m 42.2 T
636.134,SSENSOR,N,P 634831ms 70.02m 46.0 #89
640.501,SSENSOR,N,P 639244ms 70.68m 50.1 T
646.135,SSENSOR,N,P 644831ms 71.45m 52.6 #90
648.526,SDIVE,N,Exiting passive after 14 samples, ret=CONTROL_FINISHED_OK
648.660,SDIVE,N,Done passive turn
648.820,HVBD,N,wObserved = -0.150 (30) pitchObserved = -18.606
648.945,SMOTOR,N,Start active
651.546,SDIVE,N,start $GC,651,-0.58,-146.6,3201,1618,2908,2852,71.5,-15.0,90
653.213,SSENSOR,N,A 651441ms 72.44m 55.6 T
655.363,SSENSOR,N,A 653651ms 72.70m 56.6 #91
659.920,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 23
660.154,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.6V
660.310,SMOTOR,N,GC TICKS/TIME: 315/321590
660.500,HROLL,N,Roll completed from -39.46 deg (1618) to 0.03 deg (3015) took 2.2 sec 48 mA (214 mA peak) 26.3 Vmin 635.00 AD/sec 88 ticks
660.942,HROLL,N,TRACK: b: 2988/0 a: 2992/0 d: -3 o: 23
661.373,SDIVE,N,end $GC ,661,0.00,2.20,0.00,0.000,1030,0.000,0.048,3201,3015,2879,2908,2851,0,0,0,0,0,0,26.38,26.29,26.40,8.61,43.22
661.705,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
666.134,SSENSOR,N,P 664830ms 74.25m 56.4 #92
676.135,SSENSOR,N,P 674830ms 75.81m 59.5 #93
686.137,SSENSOR,N,P 684832ms 77.13m 60.2 #94
696.135,SSENSOR,N,P 694831ms 78.53m 58.8 #95
706.121,SSENSOR,N,P 704832ms 80.02m 57.2 #96
707.306,HXPDR,N,ranging to bottom at 80.021782 meters
707.907,HXPDR,N,ping response: R---------

716.135,SSENSOR,N,P 714832ms 81.64m 54.6 #97
726.135,SSENSOR,N,P 724832ms 83.30m 49.3 #98
736.133,SSENSOR,N,P 734830ms 84.57m 47.0 #99
746.134,SSENSOR,N,P 744830ms 86.23m 47.9 #100
747.328,HXPDR,N,ranging to bottom at 86.234291 meters
747.929,HXPDR,N,ping response: R---------

756.133,SSENSOR,N,P 754830ms 87.71m 49.5 #101
766.134,SSENSOR,N,P 764830ms 89.44m 49.7 #102
776.137,SSENSOR,N,P 774832ms 90.79m 60.4 #103
777.326,HXPDR,N,ranging to bottom at 90.785568 meters
777.927,HXPDR,N,ping response: R---------

781.079,SDIVE,N,turn rate during steady passive flight = 0.054 deg/s
781.215,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
781.430,HVBD,N,wObserved = -0.156 (30) pitchObserved = -18.382
781.556,SMOTOR,N,Start active
784.162,SDIVE,N,start $GC,783,-0.58,-146.6,3201,3015,2908,2852,90.8,-15.6,103
785.905,SSENSOR,N,A 784133ms 91.30m 70.8 #104
789.597,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
789.751,SMOTOR,N,GC TICKS/TIME: 198/202276
790.131,SDIVE,N,end $GC ,789,0.00,0.00,0.00,0.000,6,0.000,0.000,3201,3015,2879,2908,2851,0,0,0,0,0,0,26.67,26.67,26.67,8.61,42.79
790.476,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
796.120,SSENSOR,N,P 794831ms 92.17m 75.2 #105
806.134,SSENSOR,N,P 804830ms 93.24m 61.5 #106
816.136,SSENSOR,N,P 814832ms 94.53m 54.8 #107
826.134,SSENSOR,N,P 824830ms 95.93m 52.1 #108
827.327,HXPDR,N,ranging to bottom at 95.925789 meters
827.929,HXPDR,N,ping response: R---------

836.133,SSENSOR,N,P 834830ms 96.93m 57.1 #109
846.135,SSENSOR,N,P 844830ms 98.09m 60.6 #110
856.137,SSENSOR,N,P 854832ms 98.87m 63.7 #111
866.135,SSENSOR,N,P 864830ms 100.02m 63.1 #112
867.329,HXPDR,N,ranging to bottom at 100.020203 meters
867.882,HXPDR,N,ping response: R079.770ms

869.774,HXPDR,N,ping response: R082.277ms

869.859,HXPDR,N,range1 = 59.827499, range2 = 61.707748, depth = 100.020203, bottom = 160.787827
872.658,SSENSOR,N,Changing to bin 250.0() at 100.02m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
876.137,SSENSOR,N,P 874833ms 101.35m 69.9 #113
886.135,SSENSOR,N,P 884832ms 102.61m 71.3 #114
896.135,SSENSOR,N,P 894831ms 103.97m 78.2 #115
906.135,SSENSOR,N,P 904831ms 105.23m 80.6 #116
908.364,SDIVE,N,turn rate during steady passive flight = 0.392 deg/s
908.500,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
908.713,HVBD,N,wObserved = -0.130 (30) pitchObserved = -19.020
908.839,SMOTOR,N,Start active
911.446,SDIVE,N,start $GC,911,-0.58,-146.6,3201,3015,2908,2852,105.2,-13.0,116
913.166,SSENSOR,N,A 911442ms 105.98m 79.0 T
913.843,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.6V
913.996,SMOTOR,N,GC TICKS/TIME: 74/79945
914.182,HROLL,N,Roll completed from 0.06 deg (3016) to 24.43 deg (3878) took 1.4 sec 58 mA (230 mA peak) 26.3 Vmin 626.91 AD/sec 55 ticks
914.623,HROLL,N,TRACK: b: 3856/0 a: 3856/0 d: -6 o: 22
915.056,SDIVE,N,end $GC ,914,0.00,1.38,0.00,0.000,260,0.000,0.058,3201,3878,2879,2908,2851,0,0,0,0,0,0,26.70,26.34,26.71,8.61,42.95
915.402,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
915.564,SDIVE,N,Passive turn
917.182,SSENSOR,N,P 915879ms 106.41m 79.9 #117
922.750,SSENSOR,N,P 921492ms 107.03m 79.6 T
927.806,SSENSOR,N,P 926500ms 107.64m 77.3 #118
932.161,SSENSOR,N,P 930908ms 108.24m 79.4 T
937.805,SSENSOR,N,P 936500ms 109.08m 76.9 #119
942.166,SSENSOR,N,P 940913ms 109.42m 75.6 T
947.805,SSENSOR,N,P 946500ms 109.89m 76.4 #120
952.163,SSENSOR,N,P 950910ms 110.44m 74.4 T
957.804,SSENSOR,N,P 956500ms 110.98m 72.5 #121
962.445,SSENSOR,N,P 960914ms 111.57m 70.2 T
967.805,SSENSOR,N,P 966500ms 112.10m 67.3 #122
972.162,SSENSOR,N,P 970909ms 112.66m 64.6 T
977.805,SSENSOR,N,P 976500ms 113.12m 60.5 #123
982.162,SSENSOR,N,P 980909ms 113.64m 57.3 T
987.804,SSENSOR,N,P 986500ms 114.17m 53.5 #124
992.163,SSENSOR,N,P 990910ms 114.66m 52.0 T
997.806,SSENSOR,N,P 996500ms 115.09m 50.5 #125
1000.006,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
1000.142,SDIVE,N,Done passive turn
1000.302,HVBD,N,wObserved = -0.103 (30) pitchObserved = -18.233
1000.429,SMOTOR,N,Start active
1003.035,SDIVE,N,start $GC,1002,-0.58,-146.6,3200,3878,2909,2851,115.1,-10.3,125
1005.057,SSENSOR,N,A 1002937ms 115.78m 45.1 T
1006.302,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
1006.532,SMOTOR,N,MOTOR_DONE: ticks: 61 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 26.7V
1006.686,SMOTOR,N,GC TICKS/TIME: 113/117276
1006.878,HROLL,N,Roll completed from 24.43 deg (3878) to -0.08 deg (3011) took 1.2 sec 24 mA (208 mA peak) 26.5 Vmin 707.76 AD/sec 49 ticks
1007.317,HROLL,N,TRACK: b: 3090/0 a: 3088/0 d: 8 o: -77
1007.743,SDIVE,N,end $GC ,1007,0.00,1.23,0.00,0.000,1030,0.000,0.024,3201,3011,2880,2908,2852,0,0,0,0,0,0,26.52,26.51,26.53,8.61,42.95
1008.077,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1009.784,SSENSOR,N,P 1008479ms 116.34m 44.2 #126
1020.404,SSENSOR,N,P 1019099ms 117.61m 44.7 #127
1030.388,SSENSOR,N,P 1029099ms 118.73m 48.0 #128
1040.403,SSENSOR,N,P 1039098ms 119.34m 52.8 #129
1050.404,SSENSOR,N,P 1049099ms 120.03m 53.1 #130
1060.388,SSENSOR,N,P 1059099ms 120.77m 53.7 #131
1070.403,SSENSOR,N,P 1069099ms 121.52m 53.1 #132
1080.401,SSENSOR,N,P 1079098ms 122.31m 48.3 #133
1090.402,SSENSOR,N,P 1089098ms 123.15m 48.7 #134
1100.402,SSENSOR,N,P 1099099ms 124.07m 46.8 #135
1110.402,SSENSOR,N,P 1109098ms 125.10m 46.2 #136
1120.403,SSENSOR,N,P 1119099ms 125.97m 43.8 #137
1130.403,SSENSOR,N,P 1129099ms 126.90m 44.8 #138
1132.648,SDIVE,N,turn rate during steady passive flight = -0.137 deg/s
1132.787,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1133.003,HVBD,N,wObserved = -0.094 (30) pitchObserved = -17.925
1133.128,SMOTOR,N,Start active
1135.736,SDIVE,N,start $GC,1135,-0.58,-146.6,3201,3010,2908,2851,126.9,-9.4,138
1136.057,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1136.492,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.7V
1136.646,SMOTOR,N,GC TICKS/TIME: 13/14997
1137.024,SDIVE,N,end $GC ,1136,0.00,0.00,0.00,0.000,6,0.000,0.000,3202,3011,2879,2908,2851,0,0,0,0,0,0,26.73,26.74,26.74,8.60,43.54
1137.358,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1140.404,SSENSOR,N,P 1139099ms 127.76m 37.6 #139
1150.401,SSENSOR,N,P 1149098ms 128.83m 38.0 #140
1160.402,SSENSOR,N,P 1159098ms 129.83m 32.8 #141
1170.402,SSENSOR,N,P 1169098ms 130.96m 35.3 #142
1180.403,SSENSOR,N,P 1179099ms 131.93m 27.5 #143
1190.402,SSENSOR,N,P 1189099ms 133.00m 26.7 #144
1200.403,SSENSOR,N,P 1199098ms 134.23m 27.4 #145
1210.402,SSENSOR,N,P 1209099ms 135.40m 29.3 #146
1220.402,SSENSOR,N,P 1219098ms 136.51m 30.2 #147
1222.695,HXPDR,N,turning at 136.508881 m due to obstacle/bottom at 160.787827 m
1222.846,SDIVE,N,Exiting passive after 9 samples, ret=BOTTOM_OBSTACLE_DETECTED
1222.992,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1223.138,SDIVE,N,Entering apogee state
1223.287,SDIVE,N,Going neutral at apogee at 136.51 meters
1223.506,HROLL,N,Roll commanded from 4.52 deg (3010) to 0.00 deg (2850)...
1225.996,HROLL,N,0.5 deg (ad: 2866) mA=52 minV=26.5 (0,0)Updating parameter $R_PORT_OVSHOOT to 56
1226.721,SMOTOR,N,MOTOR_DONE: ticks: 22 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.7V
1226.875,SMOTOR,N,GC TICKS/TIME: 32/34843
1226.964,HROLL,N,done.
1227.105,HROLL,N,Roll completed from 4.52 deg (3010) to 0.42 deg (2865) took 0.2 sec 52 mA (208 mA peak) 26.5 Vmin 828.57 AD/sec 7 ticks
1227.543,HROLL,N,TRACK: b: 2926/0 a: 2921/0 d: 6 o: -56
1227.656,SDIVE,N,entering active for apogee pump
1227.756,SMOTOR,N,Start active
1230.289,SDIVE,N,start $GC,1230,-0.35,0.0,3201,2865,2909,2851,136.5,-11.6,147
1231.957,SSENSOR,N,A 1230222ms 137.64m 32.9 #148
1239.607,SSENSOR,N,A 1237922ms 138.06m 35.1 #149
1249.557,SSENSOR,N,A 1247923ms 138.47m 39.6 #150
1259.507,SSENSOR,N,A 1257935ms 139.05m 43.2 #151
1269.432,SSENSOR,N,A 1267917ms 139.25m 46.6 #152
1279.382,SSENSOR,N,A 1277924ms 139.59m 48.1 #153
1289.332,SSENSOR,N,A 1287933ms 139.80m 49.2 #154
1299.257,SSENSOR,N,A 1297917ms 140.03m 49.6 #155
1309.232,SSENSOR,N,A 1307945ms 140.21m 49.9 #156
1319.182,SSENSOR,N,A 1317946ms 140.40m 44.6 #157
1329.107,SSENSOR,N,A 1327930ms 140.49m 35.9 #158
1339.032,SSENSOR,N,A 1337914ms 140.63m 33.6 #159
1349.007,SSENSOR,N,A 1347941ms 140.82m 30.3 #160
1353.437,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 12.2mA avg 24v: 3.8mA minV 24v: 25.6V
1353.594,SMOTOR,N,GC TICKS/TIME: 4877/4908986
1353.784,HPITCH,N,Pitch completed from -0.66 cm (3201) to -0.38 cm (3289) took 0.2 sec 145 mA (288 mA peak) 26.2 Vmin 352.00 AD/sec 10 ticks
1354.233,HPITCH,N,TRACK: b: 3282/0 a: 3289/0 d: -3 o: 0
1354.430,HVBD,N,Pump completed from -147.67 cc (2879) to 0.74 cc (2274 [2314, 2235]) took 117.2 sec 731 mA (1533 mA peak) 24.7 Vmin 5.16 AD/sec 4689 ticks
1354.912,HVBD,N,TRACK: b: 2317/2238 a: 2317/2238 d: -40 o: -43
1355.421,SDIVE,N,end $GC ,1355,0.25,0.00,117.22,0.731,10246,0.145,0.000,3289,2865,2274,2314,2235,0,0,0,0,0,0,26.21,25.08,24.68,8.61,43.58
1355.788,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1355.955,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1356.097,SDIVE,N,Entering climb state
1356.274,SDIVE,N,Going up from 140.82 meters, VBDctl=147
1356.386,SMOTOR,N,Start active
1358.967,SDIVE,N,start $GC,1358,0.90,146.6,3288,2865,2313,2235,140.8,0.0,160
1359.509,SSENSOR,N,Changing to bin 250.0() at 140.82m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1361.659,SSENSOR,N,A 1359592ms 141.16m 34.8 T
1363.609,SSENSOR,N,A 1361927ms 141.08m 36.3 #161
1369.109,SSENSOR,N,A 1367479ms 140.76m 40.8 T
1371.059,SSENSOR,N,A 1369480ms 140.62m 44.2 #162
1379.434,SSENSOR,N,A 1377913ms 139.88m 45.6 #163
1389.409,SSENSOR,N,A 1387942ms 139.11m 46.5 #164
1399.359,SSENSOR,N,A 1397947ms 138.37m 45.0 #165
1409.284,SSENSOR,N,A 1407927ms 137.39m 38.9 #166
1415.959,SSENSOR,N,A 1414657ms 136.64m 34.3 T
1419.184,SSENSOR,N,A 1417933ms 136.32m 31.0 #167
1424.709,SSENSOR,N,A 1423505ms 135.69m 29.1 T
1429.084,SSENSOR,N,A 1427934ms 135.12m 28.2 #168
1435.584,SSENSOR,N,A 1434477ms 134.31m 27.9 T
1438.984,SSENSOR,N,A 1437924ms 133.94m 27.2 #169
1444.859,SSENSOR,N,A 1443519ms 133.11m 25.7 T
1448.884,SSENSOR,N,A 1447922ms 132.39m 26.7 #170
1455.309,SSENSOR,N,A 1454427ms 131.26m 27.8 T
1458.759,SSENSOR,N,A 1457927ms 130.62m 26.7 #171
1464.284,SSENSOR,N,A 1463509ms 129.55m 27.2 T
1468.659,SSENSOR,N,A 1467930ms 128.75m 28.5 #172
1475.434,SSENSOR,N,A 1474430ms 127.53m 28.9 T
1478.559,SSENSOR,N,A 1477932ms 126.83m 28.2 #173
1484.198,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.4V
1484.353,SMOTOR,N,GC TICKS/TIME: 4940/4992021
1484.544,HPITCH,N,Pitch completed from -0.38 cm (3288) to 0.82 cm (3674) took 1.2 sec 129 mA (281 mA peak) 25.3 Vmin 321.67 AD/sec 48 ticks
1484.985,HPITCH,N,TRACK: b: 3669/0 a: 3670/0 d: -2 o: 4
1485.179,HVBD,N,Pump completed from 0.74 cc (2274) to 147.43 cc (1676 [1709, 1644]) took 120.3 sec 708 mA (1457 mA peak) 24.6 Vmin 4.97 AD/sec 4811 ticks
1485.659,HVBD,N,TRACK: b: 1712/1647 a: 1712/1647 d: -33 o: -36
1485.861,HROLL,N,Roll completed from 0.42 deg (2865) to 28.92 deg (3873) took 1.7 sec 51 mA (218 mA peak) 25.1 Vmin 592.94 AD/sec 68 ticks
1486.302,HROLL,N,TRACK: b: 3844/0 a: 3850/0 d: 0 o: 23
1486.851,SDIVE,N,end $GC ,1486,1.20,1.70,120.28,0.708,10500,0.129,0.051,3674,3873,1676,1709,1644,0,0,0,0,0,0,25.29,25.15,24.62,8.56,41.92
1489.072,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 22 samples, ret=CONTROL_FINISHED_OK
1489.237,SDIVE,N,Passive turn
1491.092,SSENSOR,N,P 1489548ms 124.48m 31.6 T
1496.482,SSENSOR,N,P 1495177ms 123.17m 36.5 #174
1500.846,SSENSOR,N,P 1499588ms 122.06m 40.9 T
1506.482,SSENSOR,N,P 1505177ms 120.77m 48.3 #175
1511.421,SSENSOR,N,P 1510166ms 119.56m 50.5 T
1516.483,SSENSOR,N,P 1515177ms 118.42m 51.6 #176
1519.219,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1519.353,SDIVE,N,Done passive turn
1519.512,HVBD,N,wObserved = 0.215 (16) pitchObserved = 30.573
1519.748,SDIVE,N,pitch desired=17.43, observed=30.57, adj=-0.263 cm
1519.950,SDIVE,N,new pitch ctl position=0.495 (nominal=0.758 cm)
1520.073,SMOTOR,N,Start active
1522.674,SDIVE,N,start $GC,1522,0.64,146.6,3674,3874,1708,1645,118.4,21.5,176
1524.342,SSENSOR,N,A 1522570ms 116.64m 55.4 T
1525.086,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
1525.316,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.6V
1525.469,SMOTOR,N,GC TICKS/TIME: 75/82357
1525.651,HPITCH,N,Pitch completed from 0.83 cm (3675) to 0.66 cm (3621) took 0.2 sec 177 mA (303 mA peak) 25.4 Vmin 270.00 AD/sec 8 ticks
1526.092,HPITCH,N,TRACK: b: 3628/0 a: 3625/0 d: 3 o: -4
1526.283,HROLL,N,Roll completed from 28.95 deg (3874) to -0.57 deg (2830) took 1.5 sec 21 mA (201 mA peak) 25.6 Vmin 684.59 AD/sec 61 ticks
1526.723,HROLL,N,TRACK: b: 2910/0 a: 2906/0 d: 0 o: -76
1527.210,SDIVE,N,end $GC ,1526,0.20,1.52,0.00,0.000,5126,0.177,0.021,3621,2830,1676,1707,1645,0,0,0,0,0,0,25.39,25.62,25.56,8.50,41.57
1527.548,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1529.255,SSENSOR,N,P 1527951ms 115.43m 53.5 #177
1539.873,SSENSOR,N,P 1538568ms 113.66m 56.7 #178
1549.872,SSENSOR,N,P 1548568ms 112.08m 59.5 #179
1559.874,SSENSOR,N,P 1558568ms 110.87m 66.2 #180
1569.873,SSENSOR,N,P 1568568ms 109.57m 74.1 #181
1579.872,SSENSOR,N,P 1578568ms 108.19m 79.2 #182
1589.872,SSENSOR,N,P 1588568ms 106.66m 76.8 #183
1599.871,SSENSOR,N,P 1598568ms 105.07m 71.1 #184
1609.871,SSENSOR,N,P 1608567ms 103.60m 69.3 #185
1619.874,SSENSOR,N,P 1618568ms 101.82m 69.4 #186
1629.874,SSENSOR,N,P 1628568ms 100.11m 69.5 #187
1639.871,SSENSOR,N,P 1638568ms 98.58m 72.1 #188
1642.233,SSENSOR,N,Changing to bin 100.0() at 98.58m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1649.871,SSENSOR,N,P 1648567ms 97.29m 70.9 #189
1652.101,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
1652.240,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1652.454,HVBD,N,wObserved = 0.159 (29) pitchObserved = 22.654
1652.692,SDIVE,N,pitch desired=17.43, observed=22.65, adj=-0.104 cm
1652.892,SDIVE,N,new pitch ctl position=0.391 (nominal=0.758 cm)
1653.015,SMOTOR,N,Start active
1655.620,SDIVE,N,start $GC,1655,0.54,146.6,3621,2828,1707,1643,97.3,15.9,189
1657.587,SSENSOR,N,A 1655561ms 96.24m 71.3 T
1659.462,SSENSOR,N,A 1657803ms 95.83m 70.2 #190
1664.148,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 13.8mA avg 24v: 3.8mA minV 24v: 26.2V
1664.305,SMOTOR,N,GC TICKS/TIME: 316/324378
1664.491,HPITCH,N,Pitch completed from 0.66 cm (3622) to 0.56 cm (3589) took 0.1 sec 178 mA (297 mA peak) 25.8 Vmin 330.00 AD/sec 4 ticks
1664.932,HPITCH,N,TRACK: b: 3593/0 a: 3592/0 d: 2 o: -3
1665.126,HROLL,N,Roll completed from -0.59 deg (2829) to -39.49 deg (1453) took 2.0 sec 25 mA (73 mA peak) 25.9 Vmin 671.22 AD/sec 82 ticks
1665.564,HROLL,N,TRACK: b: 1508/0 a: 1504/0 d: 7 o: -51
1666.053,SDIVE,N,end $GC ,1665,0.10,2.05,0.00,0.000,4612,0.178,0.025,3589,1453,1675,1708,1643,0,0,0,0,0,0,25.79,25.93,25.87,8.50,42.20
1666.402,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1666.565,SDIVE,N,Passive turn
1668.133,SSENSOR,N,P 1666876ms 94.50m 66.8 T
1673.805,SSENSOR,N,P 1672500ms 93.87m 62.1 #191
1678.173,SSENSOR,N,P 1676917ms 93.42m 59.5 T
1683.805,SSENSOR,N,P 1682500ms 92.67m 55.3 #192
1688.203,SSENSOR,N,P 1686950ms 92.27m 53.2 T
1693.805,SSENSOR,N,P 1692500ms 91.60m 50.8 #193
1698.168,SSENSOR,N,P 1696915ms 91.06m 49.2 T
1698.397,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1698.532,SDIVE,N,Done passive turn
1698.692,HVBD,N,wObserved = 0.129 (30) pitchObserved = 19.648
1698.816,SMOTOR,N,Start active
1701.581,SDIVE,N,start $GC,1701,0.54,146.6,3588,1453,1707,1643,91.6,12.9,193
1703.248,SSENSOR,N,A 1701482ms 90.53m 49.7 #194
1708.118,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 25
1708.344,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.3V
1708.500,SMOTOR,N,GC TICKS/TIME: 243/248753
1708.695,HROLL,N,Roll completed from -39.49 deg (1453) to 0.25 deg (2859) took 2.2 sec 47 mA (206 mA peak) 26.0 Vmin 631.91 AD/sec 89 ticks
1709.135,HROLL,N,TRACK: b: 2829/0 a: 2834/0 d: -7 o: 25
1709.568,SDIVE,N,end $GC ,1709,0.00,2.22,0.00,0.000,1030,0.000,0.047,3589,2859,1675,1707,1643,0,0,0,0,0,0,26.06,25.97,26.08,8.50,42.12
1709.902,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1713.804,SSENSOR,N,P 1712500ms 88.98m 46.4 #195
1723.804,SSENSOR,N,P 1722500ms 87.67m 42.7 #196
1733.805,SSENSOR,N,P 1732500ms 86.44m 45.0 #197
1743.804,SSENSOR,N,P 1742500ms 85.18m 54.9 #198
1753.805,SSENSOR,N,P 1752501ms 84.09m 60.8 #199
1763.804,SSENSOR,N,P 1762500ms 82.95m 65.1 #200
1773.804,SSENSOR,N,P 1772500ms 81.92m 68.8 #201
1783.805,SSENSOR,N,P 1782500ms 80.73m 71.3 #202
1793.805,SSENSOR,N,P 1792501ms 79.48m 70.8 #203
1803.805,SSENSOR,N,P 1802500ms 78.16m 68.1 #204
1813.805,SSENSOR,N,P 1812500ms 77.22m 68.2 #205
1823.805,SSENSOR,N,P 1822500ms 76.12m 74.5 #206
1826.565,SDIVE,N,turn rate during steady passive flight = 0.229 deg/s
1826.702,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1826.918,HVBD,N,wObserved = 0.115 (30) pitchObserved = 19.819
1827.042,SMOTOR,N,Start active
1829.658,SDIVE,N,start $GC,1829,0.54,146.6,3588,2859,1706,1642,76.1,11.5,206
1831.400,SSENSOR,N,A 1829651ms 75.24m 78.0 T
1833.300,SSENSOR,N,A 1831607ms 75.00m 77.5 #207
1837.114,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 9.2mA avg 24v: 3.8mA minV 24v: 26.4V
1837.269,SMOTOR,N,GC TICKS/TIME: 275/282442
1837.466,HROLL,N,Roll completed from 0.25 deg (2859) to -39.21 deg (1463) took 2.1 sec 28 mA (203 mA peak) 26.1 Vmin 672.77 AD/sec 83 ticks
1837.906,HROLL,N,TRACK: b: 1515/0 a: 1512/0 d: -1 o: -49
1838.339,SDIVE,N,end $GC ,1838,0.00,2.08,0.00,0.000,516,0.000,0.028,3589,1463,1674,1706,1642,0,0,0,0,0,0,26.41,26.14,26.43,8.49,42.63
1838.675,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1838.838,SDIVE,N,Passive turn
1840.403,SSENSOR,N,P 1839149ms 74.27m 78.5 T
1846.080,SSENSOR,N,P 1844776ms 73.81m 78.9 #208
1850.474,SSENSOR,N,P 1849217ms 73.34m 78.0 T
1856.080,SSENSOR,N,P 1854776ms 72.73m 73.2 #209
1860.442,SSENSOR,N,P 1859189ms 72.37m 68.0 T
1866.079,SSENSOR,N,P 1864775ms 71.77m 63.8 #210
1870.444,SSENSOR,N,P 1869190ms 71.31m 58.9 T
1876.079,SSENSOR,N,P 1874775ms 70.87m 54.4 #211
1880.443,SSENSOR,N,P 1879189ms 70.56m 51.6 T
1886.080,SSENSOR,N,P 1884776ms 69.95m 47.7 #212
1888.899,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1890.367,SDIVE,N,Done passive turn
1890.523,HVBD,N,wObserved = 0.096 (30) pitchObserved = 17.543
1890.647,SMOTOR,N,Start active
1893.273,SDIVE,N,start $GC,1893,0.54,146.6,3588,1462,1706,1642,69.9,9.6,212
1894.938,SSENSOR,N,A 1893166ms 69.20m 42.0 T
1896.838,SSENSOR,N,A 1895115ms 68.91m 41.4 #213
1900.549,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 27
1900.784,SMOTOR,N,MOTOR_DONE: ticks: 183 max 24v: 10.7mA avg 24v: 3.8mA minV 24v: 26.5V
1900.941,SMOTOR,N,GC TICKS/TIME: 272/277895
1901.135,HROLL,N,Roll completed from -39.24 deg (1462) to 0.11 deg (2854) took 2.2 sec 41 mA (209 mA peak) 26.2 Vmin 647.44 AD/sec 86 ticks
1901.574,HROLL,N,TRACK: b: 2823/0 a: 2827/0 d: -2 o: 27
1902.008,SDIVE,N,end $GC ,1901,0.00,2.15,0.00,0.000,1030,0.000,0.041,3588,2854,1674,1706,1642,0,0,0,0,0,0,26.18,26.15,26.22,8.49,42.79
1902.355,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1906.080,SSENSOR,N,P 1904777ms 67.92m 41.6 #214
1916.079,SSENSOR,N,P 1914775ms 66.77m 41.3 #215
1926.078,SSENSOR,N,P 1924776ms 65.60m 43.0 #216
1936.079,SSENSOR,N,P 1934777ms 64.33m 41.9 #217
1946.081,SSENSOR,N,P 1944776ms 63.10m 43.0 #218
1956.078,SSENSOR,N,P 1954775ms 61.61m 35.8 #219
1966.079,SSENSOR,N,P 1964776ms 60.43m 28.1 #220
1976.081,SSENSOR,N,P 1974776ms 59.17m 28.4 #221
1986.080,SSENSOR,N,P 1984776ms 57.96m 28.3 #222
1996.080,SSENSOR,N,P 1994776ms 56.38m 30.7 #223
2006.081,SSENSOR,N,P 2004778ms 54.98m 34.5 #224
2016.080,SSENSOR,N,P 2014776ms 53.24m 12.9 #225
2018.313,SDIVE,N,turn rate during steady passive flight = -0.502 deg/s
2018.451,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2018.667,HVBD,N,wObserved = 0.148 (30) pitchObserved = 21.995
2018.903,SDIVE,N,pitch desired=17.43, observed=21.99, adj=-0.091 cm
2019.104,SDIVE,N,new pitch ctl position=0.300 (nominal=0.758 cm)
2019.226,SMOTOR,N,Start active
2021.864,SDIVE,N,start $GC,2021,0.45,146.6,3588,2854,1706,1642,53.2,14.8,225
2023.531,SSENSOR,N,A 2021806ms 52.32m 6.1 T
2024.262,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
2024.415,SMOTOR,N,GC TICKS/TIME: 73/79383
2024.600,HPITCH,N,Pitch completed from 0.55 cm (3588) to 0.45 cm (3556) took 0.1 sec 174 mA (288 mA peak) 26.1 Vmin 320.00 AD/sec 4 ticks
2025.040,HPITCH,N,TRACK: b: 3561/0 a: 3561/0 d: 4 o: -5
2025.234,HROLL,N,Roll completed from 0.11 deg (2854) to 28.92 deg (3873) took 1.6 sec 50 mA (109 mA peak) 26.2 Vmin 646.98 AD/sec 63 ticks
2025.669,HROLL,N,TRACK: b: 3843/0 a: 3847/0 d: -1 o: 26
2026.156,SDIVE,N,end $GC ,2025,0.10,1.58,0.00,0.000,4356,0.174,0.050,3556,3873,1674,1706,1642,0,0,0,0,0,0,26.10,26.20,26.18,8.49,42.71
2026.491,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2026.654,SDIVE,N,Passive turn
2028.274,SSENSOR,N,P 2026971ms 51.58m 5.6 #226
2033.255,SSENSOR,N,P 2032002ms 51.00m 8.5 T
2038.897,SSENSOR,N,P 2037593ms 50.20m 9.8 #227
2043.592,SSENSOR,N,P 2042000ms 49.68m 8.1 T
2048.895,SSENSOR,N,P 2047593ms 48.85m 6.2 #228
2051.892,SSENSOR,N,Changing to bin 50.0() at 48.85m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
2053.563,SSENSOR,N,P 2052306ms 48.26m 7.3 T
2059.237,SSENSOR,N,P 2057934ms 47.36m 11.5 #229
2064.179,SSENSOR,N,P 2062927ms 46.68m 14.0 T
2069.238,SSENSOR,N,P 2067934ms 45.88m 14.0 #230
2073.622,SSENSOR,N,P 2072366ms 45.36m 7.0 T
2079.236,SSENSOR,N,P 2077934ms 44.36m 2.1 #231
2084.179,SSENSOR,N,P 2082927ms 43.60m 360.0 T
2089.238,SSENSOR,N,P 2087935ms 42.75m 358.7 #232
2093.602,SSENSOR,N,P 2092348ms 42.08m 356.5 T
2099.237,SSENSOR,N,P 2097934ms 41.28m 355.4 #233
2104.179,SSENSOR,N,P 2102927ms 40.51m 356.0 T
2109.236,SSENSOR,N,P 2107934ms 39.90m 357.8 #234
2113.689,SSENSOR,N,P 2112433ms 39.32m 0.6 T
2119.365,SSENSOR,N,P 2118062ms 38.52m 4.7 #235
2124.308,SSENSOR,N,P 2123055ms 38.00m 9.0 T
2129.365,SSENSOR,N,P 2128062ms 37.25m 13.2 #236
2134.032,SSENSOR,N,P 2132476ms 36.83m 16.6 T
2139.366,SSENSOR,N,P 2138062ms 36.02m 23.1 #237
2144.920,SSENSOR,N,P 2143664ms 35.38m 27.6 T
2150.596,SSENSOR,N,P 2149293ms 34.80m 32.8 #238
2154.959,SSENSOR,N,P 2153703ms 34.30m 35.9 T
2160.598,SSENSOR,N,P 2159293ms 33.53m 40.3 #239
2165.538,SSENSOR,N,P 2164281ms 33.07m 43.8 T
2170.592,SSENSOR,N,P 2169288ms 32.44m 47.3 #240
2175.273,SSENSOR,N,P 2173705ms 32.00m 52.3 T
2175.501,SDIVE,N,Exiting passive after 30 samples, ret=CONTROL_FINISHED_OK
2175.637,SDIVE,N,Done passive turn
2175.797,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.543
2175.922,SMOTOR,N,Start active
2178.503,SDIVE,N,start $GC,2178,0.45,146.6,3555,3873,1706,1642,32.4,11.7,240
2180.169,SSENSOR,N,A 2178402ms 31.42m 57.1 #241
2183.916,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 111
2184.144,SMOTOR,N,MOTOR_DONE: ticks: 136 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.6V
2184.300,SMOTOR,N,GC TICKS/TIME: 198/203301
2184.490,HROLL,N,Roll completed from 28.95 deg (3874) to -1.02 deg (2814) took 1.5 sec 21 mA (207 mA peak) 26.4 Vmin 718.64 AD/sec 59 ticks
2184.928,HROLL,N,TRACK: b: 2927/0 a: 2925/0 d: 1 o: -111
2185.360,SDIVE,N,end $GC ,2185,0.00,1.48,0.00,0.000,1030,0.000,0.021,3556,2814,1674,1706,1642,0,0,0,0,0,0,26.44,26.41,26.45,8.49,43.26
2185.697,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2190.592,SSENSOR,N,P 2189287ms 30.18m 64.7 #242
2200.592,SSENSOR,N,P 2199288ms 29.22m 73.3 #243
2210.596,SSENSOR,N,P 2209293ms 28.26m 79.9 #244
2220.598,SSENSOR,N,P 2219293ms 27.38m 84.3 #245
2230.591,SSENSOR,N,P 2229287ms 26.35m 88.5 #246
2240.592,SSENSOR,N,P 2239287ms 25.40m 95.2 #247
2250.592,SSENSOR,N,P 2249288ms 24.47m 100.2 #248
2260.592,SSENSOR,N,P 2259286ms 23.61m 105.9 #249
2270.592,SSENSOR,N,P 2269287ms 22.90m 108.1 #250
2280.591,SSENSOR,N,P 2279287ms 22.08m 111.6 #251
2290.592,SSENSOR,N,P 2289287ms 21.36m 115.5 #252
2300.591,SSENSOR,N,P 2299287ms 20.79m 118.4 #253
2302.837,SDIVE,N,turn rate during steady passive flight = 0.499 deg/s
2302.974,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
2303.187,HVBD,N,wObserved = 0.072 (30) pitchObserved = 14.471
2303.410,SDIVE,N,wObs=0.072, wDes_adj=0.080, changing VBD 146.6 -> 208.2
2303.712,SDIVE,N,pitch desired=17.43, observed=14.47, adj=0.059 cm
2303.912,SDIVE,N,new pitch ctl position=0.359 (nominal=0.758 cm)
2304.034,SMOTOR,N,Start active
2306.667,SDIVE,N,start $GC,2306,0.57,208.2,3555,2814,1706,1642,20.8,7.2,253
2308.408,SSENSOR,N,A 2306657ms 20.24m 119.7 T
2310.308,SSENSOR,N,A 2308603ms 20.04m 118.8 #254
2316.858,SSENSOR,N,A 2315201ms 19.57m 117.5 T
2319.733,SSENSOR,N,A 2318121ms 19.36m 116.2 #255
2321.958,HXPDR,N,ranging to surface at 19.357683 meters
2322.558,HXPDR,N,ping response: R062.561ms

2322.633,HXPDR,N,range = 46.920750
2322.683,HXPDR,N,surface obstacle detected at -27.563066 m
2327.308,SSENSOR,N,Changing to bin 20.0() at 19.36m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
2329.108,SSENSOR,N,A 2327768ms 18.74m 114.1 #256
2334.708,SSENSOR,N,A 2333407ms 18.33m 114.3 #257
2341.083,SSENSOR,N,A 2339835ms 17.83m 115.2 #258
2346.658,SSENSOR,N,A 2345468ms 17.49m 114.6 #259
2352.233,SSENSOR,N,A 2351102ms 17.05m 114.2 #260
2357.908,SSENSOR,N,A 2356875ms 16.63m 111.8 #261
2363.426,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 9.9mA avg 24v: 3.8mA minV 24v: 26.1V
2363.582,SMOTOR,N,GC TICKS/TIME: 2220/2253858
2363.792,HVBD,N,Pump completed from 147.92 cc (1674) to 208.75 cc (1426 [1468, 1384]) took 48.5 sec 643 mA (1849 mA peak) 25.1 Vmin 5.11 AD/sec 1942 ticks
2364.270,HVBD,N,TRACK: b: 1471/1386 a: 1471/1386 d: -43 o: -45
2364.468,HROLL,N,Roll completed from -1.02 deg (2814) to -38.39 deg (1492) took 2.0 sec 28 mA (198 mA peak) 25.7 Vmin 652.84 AD/sec 81 ticks
2364.909,HROLL,N,TRACK: b: 1541/0 a: 1539/0 d: 7 o: -47
2365.403,SDIVE,N,end $GC ,2365,0.00,2.03,48.55,0.643,10756,0.000,0.028,3556,1492,1426,1468,1384,0,0,0,0,0,0,26.65,25.65,25.10,8.49,42.63
2365.775,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 10 samples, ret=CONTROL_FINISHED_OK
2365.940,SDIVE,N,Passive turn
2367.560,SSENSOR,N,P 2366257ms 16.04m 103.4 #262
2373.183,SSENSOR,N,P 2371879ms 15.84m 97.6 #263
2378.183,SSENSOR,N,P 2376879ms 15.44m 92.7 #264
2383.184,SSENSOR,N,P 2381879ms 15.14m 86.3 #265
2387.792,SSENSOR,N,P 2386487ms 14.87m 82.0 #266
2393.415,SSENSOR,N,P 2392112ms 14.58m 76.0 #267
2398.414,SSENSOR,N,P 2397110ms 14.18m 70.6 #268
2403.416,SSENSOR,N,P 2402111ms 13.80m 66.2 #269
2409.903,SSENSOR,N,P 2408599ms 13.50m 59.7 #270
2415.524,SSENSOR,N,P 2414220ms 13.05m 55.0 #271
2420.525,SSENSOR,N,P 2419220ms 12.80m 49.9 #272
2422.749,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
2422.885,SDIVE,N,Done passive turn
2423.043,HVBD,N,wObserved = 0.065 (30) pitchObserved = 11.244
2423.265,SDIVE,N,wObs=0.065, wDes_adj=0.080, changing VBD 208.2 -> 285.6
2423.569,SDIVE,N,pitch desired=17.43, observed=11.24, adj=0.124 cm
2423.768,SDIVE,N,new pitch ctl position=0.483 (nominal=0.758 cm)
2423.891,SMOTOR,N,Start active
2426.485,SDIVE,N,start $GC,2426,0.77,285.6,3555,1492,1468,1384,12.8,6.5,272
2428.150,SSENSOR,N,A 2426385ms 12.27m 41.4 #273
2434.600,SSENSOR,N,A 2432968ms 11.59m 35.9 #274
2440.150,SSENSOR,N,A 2438580ms 10.85m 35.7 #275
2445.725,SSENSOR,N,A 2444207ms 10.06m 37.7 #276
2451.300,SSENSOR,N,A 2449836ms 9.23m 40.6 #277
2458.025,SSENSOR,N,A 2456619ms 8.25m 46.1 #278
2463.575,SSENSOR,N,A 2462207ms 7.44m 47.1 #279
2469.100,SSENSOR,N,A 2467789ms 6.58m 49.2 #280
2474.825,SSENSOR,N,A 2473616ms 5.73m 50.7 #281
2481.550,SSENSOR,N,A 2480393ms 4.63m 55.1 #282
2487.100,SSENSOR,N,A 2486000ms 3.58m 56.0 #283
2491.875,SMOTOR,N,MOTOR_DONE: ticks: 64 max 24v: 7.7mA avg 24v: 3.8mA minV 24v: 25.7V
2492.029,SMOTOR,N,GC TICKS/TIME: 2567/2598394
2492.220,HPITCH,N,Pitch completed from 0.45 cm (3556) to 0.79 cm (3664) took 0.2 sec 53 mA (243 mA peak) 26.0 Vmin 480.00 AD/sec 9 ticks
2492.654,HPITCH,N,TRACK: b: 3626/0 a: 3631/0 d: -7 o: 33
2492.863,HVBD,N,Pump completed from 208.75 cc (1426) to 286.51 cc (1109 [1154, 1064]) took 60.1 sec 629 mA (1398 mA peak) 24.8 Vmin 5.27 AD/sec 2405 ticks
2493.340,HVBD,N,TRACK: b: 1157/1068 a: 1156/1068 d: -44 o: -47
2493.542,HROLL,N,Roll completed from -38.39 deg (1492) to 0.25 deg (2859) took 2.2 sec 42 mA (205 mA peak) 25.9 Vmin 635.81 AD/sec 86 ticks
2493.985,HROLL,N,TRACK: b: 2828/0 a: 2832/0 d: -9 o: 27
2494.540,SDIVE,N,end $GC ,2494,0.22,2.15,60.12,0.629,11270,0.053,0.042,3664,2859,1109,1154,1064,0,0,0,0,0,0,25.96,25.91,24.83,8.46,42.32
2494.878,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 11 samples, ret=CONTROL_FINISHED_OK
2496.588,SSENSOR,N,P 2495282ms 2.00m 55.8 #284
2498.789,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2498.931,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2499.075,SDIVE,N,Entering surface coast state
2499.243,SDIVE,N,Reached SD, Wo = 0.160072, 3 more points
2502.210,SSENSOR,N,P 2500904ms 0.99m 56.9 #285
2506.593,SSENSOR,N,P 2505289ms 0.24m 61.0 #286
2512.213,SSENSOR,N,P 2510910ms -0.79m 69.3 #287
2514.458,SDIVE,N,turn rate during steady passive flight = 1.653 deg/s
2516.490,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2517.645,SSURF,N,D_SURF: T=10.7865, S=29.7495, rho=1022.73
2517.838,SDIVE,N,Leaving coast to surface state
2517.959,SSURF,N,Entering surface state
2518.071,SSURF,N,Starting surface maneuver
2519.962,SSURF,N,disabling surface maneuver aborts
2521.193,SSURF,N,d= -2.53m
2521.374,HROLL,N,Roll commanded from -4.38 deg (2859) to 0.00 deg (3014)...
2523.834,HROLL,N,0.3 deg (ad: 3023) mA=62 minV=25.7 (0,0)Updating parameter $R_STBD_OVSHOOT to 35
2524.530,SMOTOR,N,MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.8V
2524.684,SMOTOR,N,GC TICKS/TIME: 31/34315
2524.773,HROLL,N,done.
2524.915,HROLL,N,Roll completed from -4.41 deg (2858) to 0.25 deg (3023) took 0.2 sec 62 mA (218 mA peak) 25.7 Vmin 660.00 AD/sec 10 ticks
2525.357,HROLL,N,TRACK: b: 2984/0 a: 2988/0 d: -1 o: 35
2525.640,HPITCH,N,Pitch commanded from 0.79 cm (3664) to -10.04 cm (199)...
2528.126,HPITCH,N,0.4 cm (ad: 3545) mA=141 minV=25.9 (0,0)
2533.826,HPITCH,N,-5.6 cm (ad: 1612) mA=96 minV=25.9 (0,0)MOTOR_DONE: ticks: 11 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 25.9V
2538.288,SMOTOR,N,GC TICKS/TIME: 410/414203
2538.380,HPITCH,N,done.
2538.528,HPITCH,N,Pitch completed from 0.79 cm (3664) to -10.02 cm (205) took 9.9 sec 79 mA (284 mA peak) 25.7 Vmin 349.39 AD/sec 396 ticks
2538.967,HPITCH,N,TRACK: b: 226/0 a: 222/0 d: 8 o: -17
2539.238,HVBD,N,Pump commanded from 287.49 cc (1105) to 466.56 cc (375)...
2541.747,HVBD,N,287.7 cc (ad: 1104 [1130,1077]) mA=83 minV=26.0 (0,0)
2547.472,HVBD,N,297.3 cc (ad: 1065 [1076,1052]) mA=126 minV=26.0 (0,0)
2553.197,HVBD,N,307.1 cc (ad: 1025 [1026,1022]) mA=128 minV=26.0 (0,0)
2558.922,HVBD,N,317.2 cc (ad: 984 [978,989]) mA=127 minV=26.0 (0,0)
2564.622,HVBD,N,327.2 cc (ad: 943 [937,946]) mA=125 minV=26.0 (0,0)
2570.347,HVBD,N,337.8 cc (ad: 900 [889,910]) mA=123 minV=26.0 (0,0)
2576.047,HVBD,N,348.1 cc (ad: 858 [849,866]) mA=119 minV=26.0 (0,0)
2581.772,HVBD,N,358.1 cc (ad: 817 [805,827]) mA=116 minV=26.0 (0,0)
2587.497,HVBD,N,368.2 cc (ad: 776 [783,767]) mA=113 minV=26.0 (0,0)
2593.197,HVBD,N,379.0 cc (ad: 732 [714,747]) mA=109 minV=26.0 (0,0)
2598.922,HVBD,N,389.5 cc (ad: 689 [677,698]) mA=106 minV=26.0 (0,0)
2604.647,HVBD,N,400.3 cc (ad: 645 [618,669]) mA=103 minV=26.0 (0,0)
2610.372,HVBD,N,410.9 cc (ad: 602 [596,606]) mA=99 minV=26.0 (0,0)
2616.097,HVBD,N,421.9 cc (ad: 557 [538,575]) mA=97 minV=26.0 (0,0)
2621.772,HVBD,N,432.5 cc (ad: 514 [499,526]) mA=95 minV=26.0 (0,0)
2627.472,HVBD,N,443.0 cc (ad: 471 [453,487]) mA=93 minV=26.0 (0,0)
2633.172,HVBD,N,453.6 cc (ad: 428 [416,437]) mA=91 minV=26.0 (0,0)
2638.897,HVBD,N,464.8 cc (ad: 382 [352,410]) mA=90 minV=26.0 (0,0)MOTOR_DONE: ticks: 20 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.0V
2640.704,SMOTOR,N,GC TICKS/TIME: 3964/3966863
2640.798,HVBD,N,done.
2640.958,HVBD,N,Pump completed from 287.49 cc (1105) to 467.30 cc (372 [343, 401]) took 98.5 sec 89 mA (330 mA peak) 25.8 Vmin 7.44 AD/sec 3941 ticks
2641.420,HVBD,N,TRACK: b: 346/405 a: 346/404 d: 29 o: 26
2642.322,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
2644.851,HVBD,N,466.3 cc (ad: 376 [350,402]) mA=246 minV=25.9 (0,0)MOTOR_DONE: ticks: 23 max 24v: 1229.4mA avg 24v: 57.4mA minV 24v: 26.0V
2645.604,SMOTOR,N,GC TICKS/TIME: 34/37202
2645.693,HVBD,N,done.
2645.852,HVBD,N,Bleed completed from 467.54 cc (371) to 466.32 cc (376 [351, 402]) took 0.2 sec 0 mA (1070 mA peak) 25.9 Vmin 25.00 AD/sec 8 ticks
2646.283,HVBD,N,TRACK: b: 349/401 a: 349/401 d: 26 o: 27
2646.649,HVBD,N,Pump commanded from 466.32 cc (376) to 466.56 cc (375)...
2649.132,HVBD,N,466.6 cc (ad: 375 [349,401]) mA=93 minV=25.8 (0,0)MOTOR_DONE: ticks: 18 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.0V
2649.866,SMOTOR,N,GC TICKS/TIME: 34/36976
2649.955,HVBD,N,done.
2650.112,HVBD,N,Pump completed from 466.32 cc (376) to 466.81 cc (374 [348, 400]) took 0.3 sec 93 mA (331 mA peak) 25.8 Vmin 6.15 AD/sec 13 ticks
2650.563,HVBD,N,TRACK: b: 350/401 a: 350/401 d: 25 o: 24
2651.937,SSURF,N,Depth at end of surface maneuver = -22.319836
2653.455,SSURF,N,Finished surface maneuver
2656.117,HTT8,N,Writing NVRAM...done.
2665.093,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2665.263,SPOWER,N,All devices are off.
2670.624,HBATT,N,24V voltage = 26.10 +/- 0.00V n=6 [26.10V 26.11V]
2670.896,HBATT,N,10V voltage = 10.83 +/- 0.01V n=6 [10.81V 10.84V]
2689.892,HGPS,N,reset GPS, flags=1
2691.960,HGPS,N,Acquiring GPS fix (5,8,40)
2693.191,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAA
2753.001,HGPS,N,sync sentence $GPRMC,224320,A,4750.6055,N,12225.2733,W,000.9,014.2,120625,016.3,E*6A
 (k=22105)set 2025/06/12 22:43:21
2753.202,HGPS,N,120625 224319 4750.6050 -12225.2734 hdop=1.0 cog=22.7 sog=0.5 hpe=4.4 n=8 38/59 seconds
2757.589,SNAV,N,depth averaged current valid = 0.275 @ 110.69 deg
2758.191,SSYS,N,Capture closed
