1566.761,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0291kz.x...
1572.588,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0291dz.x...
Compressing THISDIVE.LOG to sg0291lz.x...
1587.101,HCF8,N,'sg0291dz.x00' opened
1587.278,HCF8,N,'sg0291dz.x00' has 4096 bytes
1588.949,HCF8,N,'sg0291dz.x01' opened
1589.148,HCF8,N,'sg0291dz.x01' has 640 bytes
1596.713,HCF8,N,'sg0291kz.x00' opened
1596.888,HCF8,N,'sg0291kz.x00' has 4096 bytes
1598.589,HCF8,N,'sg0291kz.x01' opened
1598.838,HCF8,N,'sg0291kz.x01' has 4096 bytes
1600.540,HCF8,N,'sg0291kz.x02' opened
1600.696,HCF8,N,'sg0291kz.x02' has 3389 bytes
1610.178,HCF8,N,'sg0291lz.x00' opened
1610.338,HCF8,N,'sg0291lz.x00' has 3338 bytes
1614.781,SSURF,N,Collecting glider state
1615.081,HBATT,N,24V batt pack voltage = 26.38V
1615.219,HBATT,N,10V batt pack voltage = 10.84V
1615.467,SDIVE,N,Measuring depth & angle for 1 sec done.
1619.218,SDIVE,N,Measured depth: -19.83m angle: -73.70deg
1619.567,SGLMALLOC,N,glheap_walk: 335164 bytes free, 13 blocks free, 12204 bytes alloc, 20 blocks alloc
1619.697,SSURF,N,Trying call 0
1619.739,SSURF,N,Calling phone number: 88160000581
1621.874,HPHONE,N,init RUDICS
1637.149,HPHONE,N,Phone registered
1645.824,HPHONE,N,Iridium signal strength: 5 after 3 queries
1645.899,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1646.074,HPHONE,N,Iridium geolocation: 47.863190 -122.339912 Tue Jun 10 08:54:09 2025
1653.449,HPHONE,N,Dial success
1666.499,SSURF,N,Logged in
1667.824,SSURF,N,Sending cmd lsx -k -t150 cmdfile
1672.024,SSURF,N,Receiving cmdfile...
1673.149,SSURF,N,S,0,1,128
1674.574,SSURF,N,E,1,1,128
1677.949,SSURF,N,Received cmdfile 59 bytes
1681.724,SSURF,N,Transmission succeeded
1681.799,HTT8,N,Updating parameter $D_TGT to 150
1681.849,HTT8,N,Updating parameter $T_DIVE to 50
1681.924,HTT8,N,Updating parameter $T_MISSION to 65
1681.999,HTT8,N,Updating parameter $C_ROLL_DIVE to 3014
1682.074,SDIVE,N,Parsed command: $GO
1682.124,SUSR,N,Unable to determine $parameter,value in '
'!
1682.324,HTT8,N,Writing NVRAM...done.
1698.724,SSURF,N,Sending cmd lrx -y -c -t150 sg0291lz.x00
1700.099,SSURF,N,Sending sg0291lz.x00...
1712.399,SSURF,N,4,1 sz:266 blkSz:1024
1716.524,SSURF,N,EOT sent
1718.599,SSURF,N,rcvd ACK (attempt 0)
1721.674,HPHONE,N,No prompt after send complete []
1724.724,SSURF,N,Transmission succeeded
1724.849,SSURF,N,Sending cmd lrx -y -c -t150 sg0291dz.x00
1726.399,SSURF,N,Sending sg0291dz.x00...
1738.674,SSURF,N,4,1 sz:1024 blkSz:1024
1742.824,SSURF,N,EOT sent
1744.874,SSURF,N,rcvd ACK (attempt 0)
1747.949,HPHONE,N,No prompt after send complete []
1750.999,SSURF,N,Transmission succeeded
1751.299,SSURF,N,Sending cmd lrx -y -c -t150 sg0291dz.x01
1752.874,SSURF,N,Sending sg0291dz.x01...
1752.949,SSURF,N,1,1 sz:640 blkSz:1024
1757.124,SSURF,N,EOT sent
1759.199,SSURF,N,rcvd ACK (attempt 0)
1762.274,HPHONE,N,No prompt after send complete []
1765.324,SSURF,N,Transmission succeeded
1765.649,SSURF,N,Sending cmd lrx -y -c -t150 sg0291kz.x00
1767.049,SSURF,N,Sending sg0291kz.x00...
1779.349,SSURF,N,4,1 sz:1024 blkSz:1024
1783.924,SSURF,N,EOT sent
1786.074,SSURF,N,rcvd ACK (attempt 0)
1789.324,SSURF,N,Transmission succeeded
1789.424,SSURF,N,Sending cmd lrx -y -c -t150 sg0291kz.x01
1793.574,SSURF,N,Sending sg0291kz.x01...
1808.749,SSURF,N,4,1 sz:1024 blkSz:1024
1812.899,SSURF,N,EOT sent
1814.974,SSURF,N,rcvd ACK (attempt 0)
1818.049,HPHONE,N,No prompt after send complete []
1821.099,SSURF,N,Transmission succeeded
1821.449,SSURF,N,Sending cmd lrx -y -c -t150 sg0291kz.x02
1823.074,SSURF,N,Sending sg0291kz.x02...
1835.499,SSURF,N,4,1 sz:317 blkSz:1024
1839.649,SSURF,N,EOT sent
1841.724,SSURF,N,rcvd ACK (attempt 0)
1844.874,SSURF,N,Transmission succeeded
1846.499,SSURF,N,logout
1850.106,HPHONE,N,phone on 230250 ms, avg mA=84.9, max mA=352.7
1850.190,SSURF,N,Total NAK's: 0, timeouts: 0
1850.326,SGLMALLOC,N,glheap_walk: 335228 bytes free, 21 blocks free, 11996 bytes alloc, 18 blocks alloc
1850.510,SDIVE,N,Measuring depth & angle for 10 sec done.
1868.183,SDIVE,N,Measured depth: -20.45m angle: -75.61deg
1868.339,HGPS,N,Acquiring GPS fix (5,8,40)
1870.622,HGPS,N,VVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1907.001,HGPS,N,sync sentence $GPRMC,093048,A,4750.6277,N,12221.9059,W,000.6,251.6,100625,016.3,E*65
 (k=20340)set 2025/06/10 09:30:49
1907.202,HGPS,N,100625 093047 4750.6279 -12221.9053 hdop=1.1 cog=251.6 sog=0.3 hpe=5.0 n=9 2/35 seconds
1911.294,SNAV,N,EAST_194 achieved (by radius), switching to EAST_194 at 1749547436
1911.708,SDIVE,N,Target [EAST_194] bearing 318.68 degT, range 178.36 meters
1911.913,SDIVE,N,Grid depth = 150.0, target depth = 150.0
1912.072,SDIVE,N,wDesired = -0.100
1912.732,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
1922.598,SDIVE,N,speed limits = 0.17, 0.26
1927.035,SNAV,N,applying set correction 5.4 deg (steer 324.1)
1927.211,SKALMAN,N,Kalman logic old:2(0/2) new:2(0/2) 291
1927.329,SKALMAN,N,Avoiding Kalman computation (2).
1927.547,SDIVE,N,DesiredHead = 307.82, range = 178.4, glide angle -30.00
1928.566,HROLL,N,Roll commanded from 0.06 deg (3016) to 0.00 deg (3014)...
1931.041,HROLL,N,0.1 deg (ad: 3017) mA=0 minV=26.4 (0,0)MOTOR_DONE: ticks: 27 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
1931.647,SMOTOR,N,GC TICKS/TIME: 30/32565
1931.736,HROLL,N,done.
1931.805,HROLL,N,Roll: No motion occurred.
1932.029,SDIVE,N,pitch angle=-27.2deg (pitch -1.2cm), force=-64.5gm (VBD -63.1cc)
1933.910,HTT8,N,Updating parameter $DIVE to 292
1934.238,HTT8,N,Writing NVRAM...done.
0.126,SSURF,N,Dive 292 started Tue Jun 10 09:31:25 2025
 (1749547885)
0.391,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
0.567,SUSR,N,Normal Heap: 0+28671 bytes
0.711,SGLMALLOC,N,glheap_walk: 335228 bytes free, 21 blocks free, 11996 bytes alloc, 18 blocks alloc
1.091,SSURF,N,Initializing data file
1.269,SSURF,N,Initializing log file
4.535,SSURF,N,Starting dive at 4s
4.616,SSURF,N,Leaving surface state
4.717,SDIVE,N,Entering dive state
5.529,SSENSOR,N,Changing to bin 20.0() at 0.00m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
5.701,SDIVE,N,Surface loiter
11.181,SSENSOR,N,P 10197ms -19.96m 335.0 #1
16.182,SSENSOR,N,P 15196ms -20.06m 331.8 #2
21.181,SSENSOR,N,P 20196ms -20.01m 333.6 #3
26.180,SSENSOR,N,P 25196ms -19.93m 337.2 #4
31.181,SSENSOR,N,P 30196ms -19.95m 338.0 #5
36.182,SSENSOR,N,P 35196ms -19.90m 332.5 #6
41.181,SSENSOR,N,P 40197ms -20.04m 330.9 #7
46.181,SSENSOR,N,P 45196ms -19.92m 334.7 #8
51.182,SSENSOR,N,P 50197ms -19.93m 324.9 #9
56.180,SSENSOR,N,P 55197ms -19.94m 322.1 #10
61.181,SSENSOR,N,P 60196ms -19.83m 318.3 #11
66.182,SSENSOR,N,P 65197ms -19.84m 322.0 #12
68.451,SDIVE,N,turn rate during steady passive flight = -0.536 deg/s
68.587,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
68.729,SDIVE,N,Surface loiter finished: CONTROL_FINISHED_OK next state: 0
68.863,SMOTOR,N,Start active
71.527,SDIVE,N,start $GC,71,-1.25,-63.1,213,3017,361,384,-19.8,-0.4,12
73.235,SSENSOR,N,A 71802ms -19.84m 327.5 #13
78.810,SSENSOR,N,A 77435ms -19.96m 319.2 #14
84.385,SSENSOR,N,A 83067ms -19.85m 326.0 #15
89.960,SSENSOR,N,A 88703ms -19.56m 326.8 #16
95.535,SSENSOR,N,A 94336ms -19.56m 327.7 #17
101.110,SSENSOR,N,A 99971ms -19.64m 333.7 #18
106.685,SSENSOR,N,A 105605ms -19.49m 339.5 #19
112.260,SSENSOR,N,A 111236ms -19.31m 348.1 #20
117.835,SSENSOR,N,A 116875ms -19.04m 356.3 #21
123.410,SSENSOR,N,A 122515ms -18.95m 2.9 #22
128.960,SSENSOR,N,A 128125ms -18.79m 5.5 #23
134.535,SSENSOR,N,A 133760ms -18.44m 9.7 #24
140.135,SSENSOR,N,A 139420ms -18.15m 13.6 #25
145.685,SSENSOR,N,A 145036ms -17.66m 24.5 #26
150.372,SMOTOR,N,MOTOR_DONE: ticks: 119 max 24v: 1238.5mA avg 24v: 14.5mA minV 24v: 26.5V
150.532,SMOTOR,N,GC TICKS/TIME: 3101/3138056
150.738,HVBD,N,Bleed completed from 467.30 cc (372) to -63.53 cc (2536 [2548, 2525]) took 74.5 sec 0 mA (1105 mA peak) 26.4 Vmin 29.06 AD/sec 2979 ticks
151.188,HVBD,N,TRACK: b: 2546/2523 a: 2546/2523 d: -12 o: -10
151.609,SDIVE,N,end $GC ,151,0.00,0.00,-74.47,0.000,16390,0.000,0.000,215,3017,2536,2548,2525,0,0,0,0,0,0,26.44,24.94,26.45,8.39,41.77
151.972,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 14 samples, ret=CONTROL_FINISHED_OK
152.209,HVBD,N,wObserved = -0.046 (26) pitchObserved = -81.151
152.429,SDIVE,N,wObs=-0.046, wDes_adj=-0.080, changing VBD -63.1 -> -114.3
152.621,SMOTOR,N,Start active
155.260,SDIVE,N,start $GC,155,-1.30,-114.3,215,3017,2548,2525,-17.7,-4.6,26
156.951,SSENSOR,N,A 155532ms -16.27m 22.9 #27
162.801,SSENSOR,N,A 161451ms -15.28m 32.1 #28
168.651,SSENSOR,N,A 167372ms -14.24m 38.1 #29
174.251,SSENSOR,N,A 173078ms -13.32m 41.8 #30
179.345,SMOTOR,N,MOTOR_DONE: ticks: 190 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 26.4V
179.501,SMOTOR,N,GC TICKS/TIME: 931/946437
179.685,HPITCH,N,Pitch completed from -9.99 cm (215) to -1.34 cm (2981) took 12.4 sec 283 mA (380 mA peak) 25.7 Vmin 223.06 AD/sec 496 ticks
180.137,HPITCH,N,TRACK: b: 2986/0 a: 2983/0 d: -1 o: -2
180.337,HVBD,N,Bleed completed from -64.27 cc (2539) to -115.05 cc (2746 [2782, 2710]) took 4.7 sec 0 mA (1378 mA peak) 25.9 Vmin 44.28 AD/sec 187 ticks
180.782,HVBD,N,TRACK: b: 2777/2707 a: 2777/2707 d: -35 o: -31
180.978,HROLL,N,Roll completed from 0.08 deg (3017) to 24.06 deg (3865) took 1.4 sec 80 mA (1440 mA peak) 24.8 Vmin 616.73 AD/sec 55 ticks
181.417,HROLL,N,TRACK: b: 3842/0 a: 3847/0 d: -2 o: 18
181.939,SDIVE,N,end $GC ,181,12.40,1.38,-4.68,0.000,18692,0.283,0.080,2981,3865,2746,2782,2710,0,0,0,0,0,0,25.69,24.84,25.92,8.59,42.20
182.301,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
182.463,SDIVE,N,Passive turn
184.090,SSENSOR,N,P 183103ms -11.49m 55.4 #31
189.710,SSENSOR,N,P 188721ms -10.44m 54.7 #32
194.133,SSENSOR,N,P 193146ms -9.59m 51.5 #33
199.706,SSENSOR,N,P 198722ms -8.39m 50.5 #34
204.125,SSENSOR,N,P 203139ms -7.41m 50.7 #35
209.738,SSENSOR,N,P 208758ms -6.14m 50.9 #36
214.163,SSENSOR,N,P 213178ms -5.17m 50.3 #37
219.743,SSENSOR,N,P 218758ms -3.96m 47.6 #38
224.138,SSENSOR,N,P 223154ms -3.08m 46.1 #39
229.760,SSENSOR,N,P 228776ms -1.63m 48.1 #40
234.180,SSENSOR,N,P 233194ms -0.47m 50.4 #41
239.760,SSENSOR,N,P 238776ms 0.89m 51.0 #42
244.148,SSENSOR,N,P 243164ms 1.98m 51.5 #43
249.767,SSENSOR,N,P 248782ms 3.35m 49.8 #44
254.186,SSENSOR,N,P 253201ms 4.41m 48.3 #45
260.041,SSENSOR,N,P 258782ms 5.77m 44.7 #46
264.437,SSENSOR,N,P 263454ms 7.01m 42.0 #47
270.061,SSENSOR,N,P 269077ms 8.39m 39.4 #48
275.794,SSENSOR,N,P 274812ms 9.88m 34.3 #49
281.417,SSENSOR,N,P 280436ms 11.19m 30.3 #50
285.830,SSENSOR,N,P 284850ms 12.30m 23.3 #51
291.451,SSENSOR,N,P 290472ms 13.61m 12.1 #52
296.450,SSENSOR,N,P 295471ms 14.79m 7.0 #53
301.452,SSENSOR,N,P 300473ms 15.81m 5.5 #54
305.890,SSENSOR,N,P 304911ms 16.82m 4.1 #55
311.457,SSENSOR,N,P 310472ms 17.95m 0.4 #56
316.455,SSENSOR,N,P 315470ms 19.20m 359.6 #57
321.454,SSENSOR,N,P 320470ms 20.45m 1.1 #58
324.432,SSENSOR,N,Changing to bin 50.0() at 20.45m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
326.104,SSENSOR,N,P 325169ms 21.54m 3.8 T
331.778,SSENSOR,N,P 330794ms 22.99m 6.1 #59
336.413,SSENSOR,N,P 335208ms 24.04m 5.5 T
341.774,SSENSOR,N,P 340794ms 25.29m 4.9 #60
346.159,SSENSOR,N,P 345230ms 26.46m 3.0 T
351.774,SSENSOR,N,P 350795ms 27.76m 357.3 #61
356.140,SSENSOR,N,P 355208ms 28.81m 356.6 T
361.774,SSENSOR,N,P 360795ms 29.87m 355.2 #62
366.118,SSENSOR,N,P 365188ms 30.93m 354.1 T
371.798,SSENSOR,N,P 370818ms 32.23m 352.6 #63
376.157,SSENSOR,N,P 375227ms 33.19m 350.2 T
381.799,SSENSOR,N,P 380819ms 34.43m 347.5 #64
386.147,SSENSOR,N,P 385215ms 35.48m 344.9 T
391.822,SSENSOR,N,P 390843ms 36.49m 342.3 #65
396.183,SSENSOR,N,P 395254ms 37.51m 340.4 T
401.822,SSENSOR,N,P 400843ms 38.82m 338.7 #66
406.165,SSENSOR,N,P 405236ms 39.76m 337.5 T
411.839,SSENSOR,N,P 410861ms 40.93m 336.8 #67
416.205,SSENSOR,N,P 415276ms 41.96m 336.3 T
421.847,SSENSOR,N,P 420861ms 43.25m 336.7 #68
426.476,SSENSOR,N,P 425263ms 44.36m 338.4 T
431.877,SSENSOR,N,P 430891ms 45.63m 339.1 #69
436.236,SSENSOR,N,P 435303ms 46.68m 341.2 T
441.872,SSENSOR,N,P 440892ms 48.06m 343.5 #70
446.225,SSENSOR,N,P 445290ms 49.23m 346.1 T
451.896,SSENSOR,N,P 450917ms 50.52m 348.5 #71
454.268,SSENSOR,N,Changing to bin 100.0() at 50.52m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
456.257,SSENSOR,N,P 455328ms 51.66m 348.1 T
461.896,SSENSOR,N,P 460917ms 52.85m 346.5 #72
466.248,SSENSOR,N,P 465319ms 53.96m 345.8 T
471.926,SSENSOR,N,P 470947ms 55.37m 344.8 #73
476.287,SSENSOR,N,P 475358ms 56.26m 345.0 T
481.931,SSENSOR,N,P 480948ms 57.74m 344.9 #74
486.750,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
486.884,SDIVE,N,Done passive turn
487.046,HVBD,N,wObserved = -0.242 (30) pitchObserved = -44.503
487.287,SDIVE,N,pitch desired=-27.24, observed=-44.50, adj=0.345 cm
487.489,SDIVE,N,new pitch ctl position=-0.839 (nominal=-1.184 cm)
487.613,SMOTOR,N,Start active
490.187,SDIVE,N,start $GC,490,-0.95,-114.3,2981,3865,2782,2710,57.7,-24.2,74
491.854,SSENSOR,N,A 490406ms 60.23m 346.8 T
492.497,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
492.723,SMOTOR,N,MOTOR_DONE: ticks: 6 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
492.874,SMOTOR,N,GC TICKS/TIME: 74/79007
493.055,HPITCH,N,Pitch completed from -1.34 cm (2983) to -0.98 cm (3097) took 0.4 sec 228 mA (300 mA peak) 25.9 Vmin 285.00 AD/sec 16 ticks
493.494,HPITCH,N,TRACK: b: 3091/0 a: 3094/0 d: -2 o: 3
493.680,HROLL,N,Roll completed from 24.06 deg (3865) to -0.03 deg (3013) took 1.2 sec 24 mA (209 mA peak) 26.4 Vmin 695.51 AD/sec 49 ticks
494.117,HROLL,N,TRACK: b: 3079/0 a: 3078/0 d: 3 o: -65
494.601,SDIVE,N,end $GC ,494,0.40,1.23,0.00,0.000,3078,0.228,0.024,3097,3013,2746,2782,2710,0,0,0,0,0,0,25.95,26.39,26.22,8.62,42.59
494.963,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
496.667,SSENSOR,N,P 495687ms 61.50m 349.6 #75
507.288,SSENSOR,N,P 506307ms 63.80m 349.7 #76
517.287,SSENSOR,N,P 516307ms 65.65m 353.8 #77
527.287,SSENSOR,N,P 526307ms 67.40m 357.7 #78
537.289,SSENSOR,N,P 536307ms 69.34m 0.4 #79
547.287,SSENSOR,N,P 546306ms 71.38m 6.1 #80
557.287,SSENSOR,N,P 556307ms 73.32m 14.4 #81
567.272,SSENSOR,N,P 566307ms 75.18m 17.5 #82
577.287,SSENSOR,N,P 576307ms 77.10m 20.4 #83
587.287,SSENSOR,N,P 586307ms 79.03m 28.4 #84
597.288,SSENSOR,N,P 596307ms 80.93m 33.2 #85
598.477,HXPDR,N,ranging to bottom at 80.934944 meters
598.999,HXPDR,N,ping response: R050.871ms

600.860,HXPDR,N,ping response: R051.433ms

600.945,HXPDR,N,range1 = 38.153252, range2 = 38.574749, depth = 80.934944, bottom = 119.298943
607.287,SSENSOR,N,P 606307ms 82.63m 35.6 #86
617.288,SSENSOR,N,P 616307ms 84.60m 34.1 #87
619.531,SDIVE,N,turn rate during steady passive flight = 0.431 deg/s
619.666,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
619.880,HVBD,N,wObserved = -0.186 (30) pitchObserved = -32.190
620.115,SDIVE,N,pitch desired=-27.24, observed=-32.19, adj=0.099 cm
620.316,SDIVE,N,new pitch ctl position=-0.740 (nominal=-1.184 cm)
622.396,SMOTOR,N,Start active
624.966,SDIVE,N,start $GC,624,-0.85,-114.3,3097,3013,2783,2710,84.6,-18.6,87
626.633,SSENSOR,N,A 625232ms 86.19m 31.1 T
627.327,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.5V
627.480,SMOTOR,N,GC TICKS/TIME: 72/78067
627.662,HPITCH,N,Pitch completed from -0.98 cm (3097) to -0.89 cm (3127) took 0.1 sec 220 mA (330 mA peak) 26.1 Vmin 300.00 AD/sec 4 ticks
628.094,HPITCH,N,TRACK: b: 3123/0 a: 3124/0 d: 0 o: 3
628.259,HROLL,N,Roll completed from 0.00 deg (3014) to 24.65 deg (3886) took 1.4 sec 52 mA (104 mA peak) 26.3 Vmin 645.93 AD/sec 54 ticks
628.693,HROLL,N,TRACK: b: 3857/0 a: 3861/0 d: -16 o: 25
629.181,SDIVE,N,end $GC ,628,0.10,1.35,0.00,0.000,2308,0.220,0.052,3127,3886,2746,2783,2710,0,0,0,0,0,0,26.11,26.29,26.22,8.62,42.16
629.540,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
629.702,SDIVE,N,Passive turn
631.322,SSENSOR,N,P 630341ms 87.01m 28.4 #88
636.302,SSENSOR,N,P 635372ms 87.83m 24.4 T
641.939,SSENSOR,N,P 640960ms 88.77m 21.9 #89
646.305,SSENSOR,N,P 645376ms 89.50m 19.9 T
651.937,SSENSOR,N,P 650959ms 90.40m 16.9 #90
656.416,SSENSOR,N,P 655488ms 91.16m 15.1 T
662.097,SSENSOR,N,P 661117ms 91.98m 12.6 #91
666.460,SSENSOR,N,P 665528ms 92.67m 9.9 T
672.096,SSENSOR,N,P 671117ms 93.40m 7.2 #92
676.462,SSENSOR,N,P 675530ms 94.10m 4.9 T
682.097,SSENSOR,N,P 681117ms 94.88m 1.1 #93
684.381,HXPDR,N,turning at 94.878403 m due to obstacle/bottom at 119.298943 m
684.529,SDIVE,N,Exiting passive after 11 samples, ret=BOTTOM_OBSTACLE_DETECTED
684.671,SDIVE,N,Done passive turn
684.755,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
684.899,SDIVE,N,Entering apogee state
685.044,SDIVE,N,Going neutral at apogee at 94.88 meters
685.267,HROLL,N,Roll commanded from 29.29 deg (3886) to 0.00 deg (2850)...
687.861,HROLL,N,23.1 deg (ad: 3667) mA=31 minV=26.7 (0,0)Updating parameter $R_PORT_OVSHOOT to 86
689.668,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.5V
689.821,SMOTOR,N,GC TICKS/TIME: 77/80165
689.908,HROLL,N,done.
690.053,HROLL,N,Roll completed from 29.29 deg (3886) to -0.76 deg (2823) took 1.5 sec 22 mA (207 mA peak) 26.4 Vmin 685.81 AD/sec 62 ticks
690.492,HROLL,N,TRACK: b: 2914/0 a: 2909/0 d: 6 o: -86
690.604,SDIVE,N,entering active for apogee pump
690.703,SMOTOR,N,Start active
693.244,SDIVE,N,start $GC,693,-0.35,0.0,3127,2822,2783,2710,94.9,-14.8,93
694.907,SSENSOR,N,A 693495ms 96.80m 359.4 #94
701.282,SSENSOR,N,A 699934ms 97.52m 359.9 #95
711.232,SSENSOR,N,A 709943ms 98.02m 0.7 #96
721.182,SSENSOR,N,A 719942ms 98.48m 3.9 #97
731.107,SSENSOR,N,A 729927ms 98.91m 4.7 #98
741.082,SSENSOR,N,A 739952ms 99.44m 5.9 #99
751.032,SSENSOR,N,A 749960ms 99.81m 8.1 #100
760.957,SSENSOR,N,A 759944ms 100.27m 9.1 #101
765.307,SSENSOR,N,Changing to bin 250.0() at 100.27m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
770.882,SSENSOR,N,A 769926ms 100.70m 11.9 #102
780.832,SSENSOR,N,A 779937ms 101.14m 13.8 #103
787.198,SMOTOR,N,MOTOR_DONE: ticks: 22 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.6V
787.351,SMOTOR,N,GC TICKS/TIME: 3715/3741862
787.538,HPITCH,N,Pitch completed from -0.89 cm (3127) to -0.38 cm (3291) took 0.6 sec 184 mA (309 mA peak) 26.1 Vmin 298.18 AD/sec 22 ticks
787.980,HPITCH,N,TRACK: b: 3286/0 a: 3288/0 d: -2 o: 3
788.174,HVBD,N,Pump completed from -115.29 cc (2747) to 0.25 cc (2276 [2319, 2234]) took 91.7 sec 698 mA (1512 mA peak) 24.7 Vmin 5.14 AD/sec 3668 ticks
788.648,HVBD,N,TRACK: b: 2320/2235 a: 2320/2235 d: -43 o: -44
789.152,SDIVE,N,end $GC ,788,0.55,0.00,91.70,0.698,10246,0.184,0.000,3291,2822,2276,2319,2234,0,0,0,0,0,0,26.06,25.29,24.75,8.61,42.83
789.515,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 10 samples, ret=CONTROL_FINISHED_OK
789.681,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
789.821,SDIVE,N,Entering climb state
790.002,SDIVE,N,Going up from 101.14 meters, VBDctl=114
790.111,SMOTOR,N,Start active
792.728,SDIVE,N,start $GC,792,1.30,114.3,3291,2822,2318,2234,101.1,0.0,103
793.268,SSENSOR,N,Changing to bin 250.0() at 101.14m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
795.393,SSENSOR,N,A 793676ms 101.50m 17.9 T
797.268,SSENSOR,N,A 795930ms 101.46m 18.1 #104
802.693,SSENSOR,N,A 801406ms 101.07m 22.2 T
804.593,SSENSOR,N,A 803351ms 100.97m 22.6 #105
811.418,SSENSOR,N,A 810228ms 100.33m 23.3 T
813.318,SSENSOR,N,A 812178ms 100.07m 23.3 #106
819.118,SSENSOR,N,A 817724ms 99.58m 22.4 T
820.993,SSENSOR,N,A 819956ms 99.40m 21.4 #107
826.468,SSENSOR,N,Changing to bin 100.0() at 99.40m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
828.243,SSENSOR,N,A 827282ms 98.63m 21.4 T
830.868,SSENSOR,N,A 829949ms 98.35m 20.4 #108
836.368,SSENSOR,N,A 835519ms 97.70m 19.2 T
840.743,SSENSOR,N,A 839948ms 97.07m 18.8 #109
847.843,SSENSOR,N,A 846793ms 96.10m 16.6 T
850.643,SSENSOR,N,A 849945ms 95.64m 17.2 #110
856.168,SSENSOR,N,A 855515ms 94.83m 17.9 T
860.543,SSENSOR,N,A 859943ms 94.07m 17.5 #111
867.093,SSENSOR,N,A 866571ms 92.84m 16.8 T
870.418,SSENSOR,N,A 869944ms 92.25m 18.7 #112
876.243,SSENSOR,N,A 875496ms 91.17m 20.8 T
880.318,SSENSOR,N,A 879949ms 90.25m 21.2 #113
886.843,SSENSOR,N,A 886553ms 88.81m 22.8 T
890.168,SSENSOR,N,A 889927ms 88.08m 24.6 #114
895.330,SMOTOR,N,MOTOR_DONE: ticks: 102 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.5V
895.485,SMOTOR,N,GC TICKS/TIME: 4034/4086990
895.672,HPITCH,N,Pitch completed from -0.37 cm (3292) to 1.23 cm (3806) took 1.6 sec 127 mA (292 mA peak) 25.3 Vmin 326.35 AD/sec 63 ticks
896.110,HPITCH,N,TRACK: b: 3793/0 a: 3794/0 d: 0 o: 12
896.277,HVBD,N,Pump completed from 0.00 cc (2277) to 114.56 cc (1810 [1841, 1779]) took 94.6 sec 679 mA (1359 mA peak) 24.6 Vmin 4.94 AD/sec 3783 ticks
896.752,HVBD,N,TRACK: b: 1842/1780 a: 1844/1781 d: -33 o: -34
896.954,HROLL,N,Roll completed from -0.79 deg (2822) to -38.87 deg (1475) took 2.1 sec 27 mA (78 mA peak) 25.0 Vmin 649.16 AD/sec 83 ticks
897.387,HROLL,N,TRACK: b: 1529/0 a: 1521/0 d: 0 o: -46
897.931,SDIVE,N,end $GC ,897,1.58,2.08,94.57,0.679,10756,0.127,0.027,3806,1475,1810,1841,1779,0,0,0,0,0,0,25.31,25.01,24.64,8.58,41.21
900.128,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 22 samples, ret=CONTROL_FINISHED_OK
900.291,SDIVE,N,Passive turn
902.121,SSENSOR,N,P 900926ms 85.73m 21.1 T
907.529,SSENSOR,N,P 906550ms 84.50m 19.7 #115
911.895,SSENSOR,N,P 910964ms 83.43m 18.6 T
917.531,SSENSOR,N,P 916550ms 82.14m 17.5 #116
922.475,SSENSOR,N,P 921545ms 81.05m 16.4 T
927.531,SSENSOR,N,P 926550ms 79.84m 14.2 #117
931.894,SSENSOR,N,P 930963ms 78.84m 12.7 T
937.529,SSENSOR,N,P 936550ms 77.62m 11.4 #118
942.476,SSENSOR,N,P 941544ms 76.49m 10.2 T
947.529,SSENSOR,N,P 946550ms 75.33m 9.1 #119
951.919,SSENSOR,N,P 950987ms 74.35m 6.2 T
957.530,SSENSOR,N,P 956550ms 73.06m 1.4 #120
962.478,SSENSOR,N,P 961545ms 71.95m 357.2 T
967.530,SSENSOR,N,P 966550ms 70.91m 352.2 #121
971.898,SSENSOR,N,P 970967ms 69.84m 347.4 T
977.531,SSENSOR,N,P 976550ms 68.69m 343.5 #122
982.474,SSENSOR,N,P 981544ms 67.68m 340.6 T
987.529,SSENSOR,N,P 986550ms 66.47m 336.4 #123
992.150,SSENSOR,N,P 990964ms 65.61m 333.9 T
997.530,SSENSOR,N,P 996550ms 64.49m 331.4 #124
1002.477,SSENSOR,N,P 1001544ms 63.35m 327.8 T
1007.530,SSENSOR,N,P 1006550ms 62.25m 322.6 #125
1011.895,SSENSOR,N,P 1010963ms 61.41m 320.2 T
1017.530,SSENSOR,N,P 1016550ms 60.21m 315.5 #126
1022.478,SSENSOR,N,P 1021547ms 59.15m 312.0 T
1027.532,SSENSOR,N,P 1026550ms 58.15m 308.0 #127
1031.896,SSENSOR,N,P 1030964ms 57.20m 305.7 T
1032.127,SDIVE,N,Exiting passive after 27 samples, ret=CONTROL_FINISHED_OK
1032.263,SDIVE,N,Done passive turn
1032.424,HVBD,N,wObserved = 0.209 (24) pitchObserved = 36.708
1032.662,SDIVE,N,pitch desired=27.24, observed=36.71, adj=-0.189 cm
1032.862,SDIVE,N,new pitch ctl position=0.995 (nominal=1.184 cm)
1032.985,SMOTOR,N,Start active
1035.597,SDIVE,N,start $GC,1035,1.11,114.3,3805,1475,1835,1777,58.1,20.9,127
1037.264,SSENSOR,N,A 1035822ms 56.06m 302.3 #128
1041.294,SMOTOR,N,MOTOR_DONE: ticks: 109 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 26.1V
1041.449,SMOTOR,N,GC TICKS/TIME: 204/211345
1041.632,HPITCH,N,Pitch completed from 1.23 cm (3806) to 1.13 cm (3774) took 0.1 sec 211 mA (298 mA peak) 25.7 Vmin 256.00 AD/sec 5 ticks
1042.073,HPITCH,N,TRACK: b: 3781/0 a: 3777/0 d: 0 o: -3
1042.267,HROLL,N,Roll completed from -38.87 deg (1475) to 0.25 deg (2859) took 2.2 sec 42 mA (207 mA peak) 25.9 Vmin 636.32 AD/sec 87 ticks
1042.706,HROLL,N,TRACK: b: 2828/0 a: 2831/0 d: -9 o: 28
1043.203,SDIVE,N,end $GC ,1042,0.12,2.17,0.00,0.000,5126,0.211,0.042,3774,2859,1806,1835,1777,0,0,0,0,0,0,25.66,25.87,25.86,8.53,41.57
1043.575,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1047.532,SSENSOR,N,P 1046550ms 53.64m 300.1 #129
1057.530,SSENSOR,N,P 1056550ms 51.53m 299.9 #130
1067.533,SSENSOR,N,P 1066552ms 49.22m 298.6 #131
1069.916,SSENSOR,N,Changing to bin 50.0() at 49.22m: sec=10.0s gc=120.0s pressure=1 compass=1 timeout=10.00
1077.530,SSENSOR,N,P 1076550ms 47.03m 300.4 #132
1087.532,SSENSOR,N,P 1086550ms 44.89m 300.3 #133
1097.530,SSENSOR,N,P 1096550ms 42.90m 300.9 #134
1107.532,SSENSOR,N,P 1106550ms 40.85m 300.3 #135
1117.532,SSENSOR,N,P 1116550ms 38.70m 295.1 #136
1127.530,SSENSOR,N,P 1126551ms 36.59m 288.8 #137
1137.530,SSENSOR,N,P 1136550ms 34.50m 280.7 #138
1147.530,SSENSOR,N,P 1146551ms 32.20m 272.2 #139
1157.531,SSENSOR,N,P 1156551ms 30.10m 266.1 #140
1159.768,SDIVE,N,turn rate during steady passive flight = -0.569 deg/s
1159.906,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1160.122,HVBD,N,wObserved = 0.216 (30) pitchObserved = 37.973
1160.360,SDIVE,N,pitch desired=27.24, observed=37.97, adj=-0.215 cm
1160.561,SDIVE,N,new pitch ctl position=0.780 (nominal=1.184 cm)
1160.683,SMOTOR,N,Start active
1163.272,SDIVE,N,start $GC,1163,0.89,114.3,3774,2859,1834,1776,30.1,21.6,140
1164.964,SSENSOR,N,A 1163538ms 28.57m 261.6 T
1165.614,SMOTOR,N,MOTOR_DONE: no ticks
1165.705,SMOTOR,N,GC TICKS/TIME: 76/81380
1165.886,HPITCH,N,Pitch completed from 1.13 cm (3774) to 0.93 cm (3707) took 0.2 sec 187 mA (306 mA peak) 25.8 Vmin 297.78 AD/sec 9 ticks
1166.329,HPITCH,N,TRACK: b: 3710/0 a: 3709/0 d: 0 o: -2
1166.522,HROLL,N,Roll completed from 0.28 deg (2860) to 28.86 deg (3871) took 1.6 sec 52 mA (112 mA peak) 26.0 Vmin 631.88 AD/sec 64 ticks
1166.971,HROLL,N,TRACK: b: 3842/0 a: 3846/0 d: -1 o: 25
1167.460,SDIVE,N,end $GC ,1167,0.22,1.60,0.00,0.000,4356,0.187,0.052,3707,3871,1805,1835,1776,0,0,0,0,0,0,25.82,26.02,25.96,8.52,42.00
1167.830,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1167.993,SDIVE,N,Passive turn
1169.615,SSENSOR,N,P 1168634ms 27.51m 260.7 #141
1175.173,SSENSOR,N,P 1174244ms 26.33m 258.7 T
1180.232,SSENSOR,N,P 1179252ms 25.37m 257.1 #142
1185.175,SSENSOR,N,P 1184245ms 24.39m 257.0 T
1190.233,SSENSOR,N,P 1189252ms 23.38m 255.4 #143
1194.604,SSENSOR,N,P 1193671ms 22.67m 255.5 T
1200.235,SSENSOR,N,P 1199252ms 21.50m 259.5 #144
1205.174,SSENSOR,N,P 1204244ms 20.70m 262.6 T
1210.233,SSENSOR,N,P 1209251ms 19.78m 266.8 #145
1211.438,HXPDR,N,ranging to surface at 19.779474 meters
1211.971,HXPDR,N,ping response: R058.847ms

1212.037,HXPDR,N,range = 44.135250
1212.089,HXPDR,N,surface obstacle detected at -24.355776 m
1214.126,SSENSOR,N,Changing to bin 20.0() at 19.78m: sec=5.0s gc=60.0s pressure=1 compass=1 timeout=10.00
1215.852,SSENSOR,N,P 1214870ms 18.76m 273.3 #146
1221.470,SSENSOR,N,P 1220490ms 17.79m 277.0 #147
1226.474,SSENSOR,N,P 1225493ms 16.82m 281.0 #148
1231.471,SSENSOR,N,P 1230490ms 15.98m 284.6 #149
1235.892,SSENSOR,N,P 1234910ms 15.15m 286.5 #150
1241.471,SSENSOR,N,P 1240490ms 14.26m 288.8 #151
1246.469,SSENSOR,N,P 1245490ms 13.53m 292.4 #152
1251.467,SSENSOR,N,P 1250488ms 12.66m 295.9 #153
1255.892,SSENSOR,N,P 1254912ms 11.92m 296.7 #154
1261.791,SSENSOR,N,P 1260490ms 10.87m 294.2 #155
1267.560,SSENSOR,N,P 1266580ms 9.67m 291.1 #156
1273.177,SSENSOR,N,P 1272196ms 8.67m 287.9 #157
1277.591,SSENSOR,N,P 1276611ms 7.70m 286.5 #158
1283.213,SSENSOR,N,P 1282233ms 6.66m 284.7 #159
1288.213,SSENSOR,N,P 1287233ms 5.72m 283.5 #160
1293.213,SSENSOR,N,P 1292233ms 4.71m 283.5 #161
1297.629,SSENSOR,N,P 1296649ms 3.95m 283.2 #162
1303.213,SSENSOR,N,P 1302233ms 2.97m 284.1 #163
1305.427,SDIVE,N,Exiting passive after 27 samples, ret=SURFACE_DEPTH_REACHED
1305.565,SDIVE,N,Done passive turn
1305.651,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1305.796,SDIVE,N,Entering surface coast state
1305.966,SDIVE,N,Reached SD, Wo = 0.189246, 3 more points
1307.626,SSENSOR,N,P 1306646ms 2.16m 285.1 #164
1313.244,SSENSOR,N,P 1312264ms 1.14m 286.4 #165
1317.643,SSENSOR,N,P 1316663ms 0.34m 287.6 #166
1319.851,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1321.010,SSURF,N,D_SURF: T=10.5348, S=29.6994, rho=1022.73
1321.204,SDIVE,N,Leaving coast to surface state
1321.326,SSURF,N,Entering surface state
1321.437,SSURF,N,Starting surface maneuver
1323.435,SSURF,N,disabling surface maneuver aborts
1324.662,SSURF,N,d= -1.00m
1324.849,HROLL,N,Roll commanded from 24.20 deg (3870) to 0.00 deg (3014)...
1327.363,HROLL,N,18.0 deg (ad: 3650) mA=30 minV=26.5 (0,0)Updating parameter $R_PORT_OVSHOOT to 72
1328.670,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 3.8mA avg 24v: 3.8mA minV 24v: 26.3V
1328.823,SMOTOR,N,GC TICKS/TIME: 57/60186
1328.912,HROLL,N,done.
1329.057,HROLL,N,Roll completed from 24.23 deg (3871) to 0.17 deg (3020) took 1.2 sec 22 mA (208 mA peak) 26.3 Vmin 680.80 AD/sec 50 ticks
1329.498,HROLL,N,TRACK: b: 3096/0 a: 3092/0 d: 8 o: -72
1329.781,HPITCH,N,Pitch commanded from 0.93 cm (3709) to -10.04 cm (199)...
1332.272,HPITCH,N,0.6 cm (ad: 3595) mA=175 minV=26.4 (0,0)
1337.972,HPITCH,N,-5.2 cm (ad: 1748) mA=131 minV=26.4 (0,0)MOTOR_DONE: ticks: 19 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.4V
1342.928,SMOTOR,N,GC TICKS/TIME: 430/433853
1343.019,HPITCH,N,done.
1343.162,HPITCH,N,Pitch completed from 0.93 cm (3709) to -10.00 cm (213) took 10.2 sec 100 mA (313 mA peak) 26.1 Vmin 342.75 AD/sec 408 ticks
1343.613,HPITCH,N,TRACK: b: 231/0 a: 227/0 d: 3 o: -14
1343.885,HVBD,N,Pump commanded from 117.74 cc (1797) to 466.56 cc (375)...
1346.400,HVBD,N,118.2 cc (ad: 1795 [1810,1780]) mA=121 minV=26.4 (0,0)
1352.125,HVBD,N,127.3 cc (ad: 1758 [1760,1754]) mA=131 minV=26.4 (0,0)
1357.875,HVBD,N,137.4 cc (ad: 1717 [1713,1719]) mA=134 minV=26.4 (0,0)
1363.625,HVBD,N,147.7 cc (ad: 1675 [1666,1683]) mA=135 minV=26.4 (0,0)
1369.350,HVBD,N,158.0 cc (ad: 1633 [1623,1642]) mA=135 minV=26.4 (0,0)
1375.075,HVBD,N,168.3 cc (ad: 1591 [1579,1601]) mA=135 minV=26.4 (0,0)
1380.775,HVBD,N,178.8 cc (ad: 1548 [1534,1561]) mA=135 minV=26.4 (0,0)
1386.500,HVBD,N,189.4 cc (ad: 1505 [1487,1521]) mA=133 minV=26.4 (0,0)
1392.225,HVBD,N,200.2 cc (ad: 1461 [1448,1474]) mA=132 minV=26.4 (0,0)
1397.950,HVBD,N,211.0 cc (ad: 1417 [1393,1440]) mA=129 minV=26.4 (0,0)
1403.675,HVBD,N,221.8 cc (ad: 1373 [1362,1382]) mA=126 minV=26.4 (0,0)
1409.400,HVBD,N,233.0 cc (ad: 1327 [1285,1368]) mA=123 minV=26.4 (0,0)
1415.150,HVBD,N,244.6 cc (ad: 1280 [1261,1297]) mA=120 minV=26.4 (0,0)
1420.850,HVBD,N,256.3 cc (ad: 1232 [1190,1273]) mA=117 minV=26.4 (0,0)
1426.550,HVBD,N,267.9 cc (ad: 1185 [1171,1197]) mA=114 minV=26.4 (0,0)
1432.275,HVBD,N,279.6 cc (ad: 1137 [1115,1158]) mA=111 minV=26.4 (0,0)
1437.975,HVBD,N,290.9 cc (ad: 1091 [1093,1087]) mA=108 minV=26.4 (0,0)
1443.700,HVBD,N,302.7 cc (ad: 1043 [1030,1055]) mA=106 minV=26.4 (0,0)
1449.400,HVBD,N,314.2 cc (ad: 996 [984,1005]) mA=104 minV=26.4 (0,0)
1455.125,HVBD,N,326.0 cc (ad: 948 [935,959]) mA=102 minV=26.4 (0,0)
1460.825,HVBD,N,337.5 cc (ad: 901 [890,910]) mA=100 minV=26.4 (0,0)
1466.525,HVBD,N,349.1 cc (ad: 854 [845,862]) mA=99 minV=26.4 (0,0)
1472.225,HVBD,N,360.1 cc (ad: 809 [804,810]) mA=97 minV=26.4 (0,0)
1477.925,HVBD,N,371.6 cc (ad: 762 [750,772]) mA=96 minV=26.4 (0,0)
1483.625,HVBD,N,382.9 cc (ad: 716 [706,724]) mA=95 minV=26.4 (0,0)
1489.325,HVBD,N,394.0 cc (ad: 671 [661,678]) mA=93 minV=26.4 (0,0)
1495.025,HVBD,N,405.5 cc (ad: 624 [620,627]) mA=93 minV=26.4 (0,0)
1500.700,HVBD,N,416.3 cc (ad: 580 [576,582]) mA=92 minV=26.4 (0,0)
1506.375,HVBD,N,427.8 cc (ad: 533 [524,542]) mA=90 minV=26.4 (0,0)
1512.050,HVBD,N,438.6 cc (ad: 489 [478,499]) mA=90 minV=26.4 (0,0)
1519.775,HVBD,N,454.1 cc (ad: 426 [414,436]) mA=89 minV=26.4 (0,0)
1525.500,HVBD,N,465.1 cc (ad: 381 [367,393]) mA=88 minV=26.4 (0,0)MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 26.2V
1526.894,SMOTOR,N,GC TICKS/TIME: 7221/7228447
1526.988,HVBD,N,done.
1527.148,HVBD,N,Pump completed from 117.74 cc (1797) to 467.05 cc (373 [358, 389]) took 180.2 sec 88 mA (333 mA peak) 25.9 Vmin 7.90 AD/sec 7209 ticks
1527.615,HVBD,N,TRACK: b: 361/390 a: 361/390 d: 14 o: 12
1528.520,HVBD,N,Bleed commanded from 467.54 cc (371) to 466.56 cc (375)...
1531.009,HVBD,N,466.1 cc (ad: 377 [359,395]) mA=217 minV=26.1 (0,0)MOTOR_DONE: ticks: 22 max 24v: 1235.5mA avg 24v: 60.4mA minV 24v: 26.2V
1531.763,SMOTOR,N,GC TICKS/TIME: 34/37245
1531.852,HVBD,N,done.
1532.010,HVBD,N,Bleed completed from 467.30 cc (372) to 466.07 cc (377 [359, 395]) took 0.2 sec 0 mA (1088 mA peak) 26.1 Vmin 22.22 AD/sec 9 ticks
1532.445,HVBD,N,TRACK: b: 358/394 a: 358/394 d: 17 o: 19
1532.812,HVBD,N,Pump commanded from 466.07 cc (377) to 466.56 cc (375)...
1535.325,HVBD,N,466.3 cc (ad: 376 [358,392]) mA=87 minV=26.0 (0,0)MOTOR_DONE: ticks: 14 max 24v: 3.8mA avg 24v: 3.1mA minV 24v: 26.2V
1536.060,SMOTOR,N,GC TICKS/TIME: 35/38016
1536.149,HVBD,N,done.
1536.306,HVBD,N,Pump completed from 466.07 cc (377) to 466.81 cc (374 [357, 391]) took 0.4 sec 87 mA (334 mA peak) 26.0 Vmin 6.67 AD/sec 18 ticks
1536.756,HVBD,N,TRACK: b: 358/393 a: 358/393 d: 17 o: 16
1538.139,SSURF,N,Depth at end of surface maneuver = -20.488203
1539.638,SSURF,N,Finished surface maneuver
1542.273,HTT8,N,Writing NVRAM...done.
1551.253,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1551.422,SPOWER,N,All devices are off.
1556.809,HBATT,N,24V voltage = 26.26 +/- 0.01V n=6 [26.26V 26.27V]
1557.083,HBATT,N,10V voltage = 10.85 +/- 0.01V n=6 [10.83V 10.85V]
1576.031,HGPS,N,reset GPS, flags=1
1578.098,HGPS,N,Acquiring GPS fix (5,8,40)
1579.342,HGPS,N,Vblock incomplete: RMC=y GGA=n RME/PUBX=n
1579.862,HGPS,N,VGPS timeout (4) - not enough sentences
1579.934,HGPS,N,reset GPS, flags=1
1583.137,HGPS,N,VVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAA
1617.001,HGPS,N,sync sentence $GPRMC,095821,A,4750.7421,N,12221.9223,W,000.5,252.6,100625,016.3,E*6F
 (k=22237)set 2025/06/10 09:58:22
1617.200,HGPS,N,100625 095820 4750.7422 -12221.9219 hdop=1.2 cog=252.6 sog=0.0 hpe=5.0 n=9 11/37 seconds
1621.574,SNAV,N,depth averaged current valid = 0.024 @ 288.35 deg
1622.240,SSYS,N,Capture closed
