13:33:50 01 May 2024 UTC: INFO: BaseLog.py(120): Process id = 2700686
13:33:50 01 May 2024 UTC: INFO: GliderEarlyGPS.py(424): Started processing 13:33:50 01 May 2024 GMT
13:33:50 01 May 2024 UTC: INFO: GliderEarlyGPS.py(446): PID:2700714
13:33:50 01 May 2024 UTC: INFO: GliderEarlyGPS.py(447): login_shell PID:2700674
13:33:50 01 May 2024 UTC: INFO: GliderEarlyGPS.py(492): Starting the GliderEarlyGPS client....
13:33:50 01 May 2024 UTC: INFO: CommLog.py(1168): Scan back found connected line pos:99568 Connected at 2024-05-01T12:24:13Z (sg194)

13:33:50 01 May 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:105545
13:33:50 01 May 2024 UTC: INFO: GliderEarlyGPS.py(131): Setting instrument_id from session list 194
13:33:51 01 May 2024 UTC: INFO: GliderEarlyGPS.py(241): Connected: 2024-05-01T13:33:50Z
13:33:56 01 May 2024 UTC: INFO: GliderEarlyGPS.py(370): Adding session to basestation (sg194)
13:33:56 01 May 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
13:33:57 01 May 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
13:33:57 01 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 43.2750 W122 23.9680 2004-09-15T13:31:52Z"
13:33:57 01 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass("N47 43.2750 W122 23.9680 2004-09-15T13:31:52Z")
13:33:57 01 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass("N47 43.2750 W122 23.9680 2004-09-15T13:31:52Z")
13:33:57 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:194-urls-gpsstr:{"connected":1714570430.0,"dive":17,"cycle":0,"call":1,"lat":47.72124999999999,"lon":-122.39946666666668,"epoch":1095255112.0,"RH":45.4,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.32,"pitch":-74.9,"depth":-1.3,"pitchAD":201,"rollAD":2782,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:57 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-22966-notify.ipc:194-urls-gpsstr:{"connected":1714570430.0,"dive":17,"cycle":0,"call":1,"lat":47.72124999999999,"lon":-122.39946666666668,"epoch":1095255112.0,"RH":45.4,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.32,"pitch":-74.9,"depth":-1.3,"pitchAD":201,"rollAD":2782,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:57 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:194-urls-gpsstr:{"connected":1714570430.0,"dive":17,"cycle":0,"call":1,"lat":47.72124999999999,"lon":-122.39946666666668,"epoch":1095255112.0,"RH":45.4,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.32,"pitch":-74.9,"depth":-1.3,"pitchAD":201,"rollAD":2782,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:57 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:194-urls-gpsstr:{"connected":1714570430.0,"dive":17,"cycle":0,"call":1,"lat":47.72124999999999,"lon":-122.39946666666668,"epoch":1095255112.0,"RH":45.4,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.32,"pitch":-74.9,"depth":-1.3,"pitchAD":201,"rollAD":2782,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:57 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:194-urls-gpsstr:{"connected":1714570430.0,"dive":17,"cycle":0,"call":1,"lat":47.72124999999999,"lon":-122.39946666666668,"epoch":1095255112.0,"RH":45.4,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.32,"pitch":-74.9,"depth":-1.3,"pitchAD":201,"rollAD":2782,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:57 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-21607-notify.ipc:194-urls-gpsstr:{"connected":1714570430.0,"dive":17,"cycle":0,"call":1,"lat":47.72124999999999,"lon":-122.39946666666668,"epoch":1095255112.0,"RH":45.4,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.32,"pitch":-74.9,"depth":-1.3,"pitchAD":201,"rollAD":2782,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:57 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:194-urls-gpsstr:{"connected":1714570430.0,"dive":17,"cycle":0,"call":1,"lat":47.72124999999999,"lon":-122.39946666666668,"epoch":1095255112.0,"RH":45.4,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.32,"pitch":-74.9,"depth":-1.3,"pitchAD":201,"rollAD":2782,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:57 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:194-urls-gpsstr:{"connected":1714570430.0,"dive":17,"cycle":0,"call":1,"lat":47.72124999999999,"lon":-122.39946666666668,"epoch":1095255112.0,"RH":45.4,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.32,"pitch":-74.9,"depth":-1.3,"pitchAD":201,"rollAD":2782,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
13:33:58 01 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:17 calls_made:1 call_cycle:0 
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG194 dive:17 calls_made:1 call_cycle:0  (N47 43.2750 W122 23.9680 09/15/04 13:31:52 UTC D=-1.30,pit=-74.90,RH=45.40,P=8.53,24V=26.32,10V=10.71) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(108): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:17 calls_made:1 call_cycle:0  message_body:N47 43.2750 W122 23.9680 09/15/04 13:31:52 UTC D=-1.30,pit=-74.90,RH=45.40,P=8.53,24V=26.32,10V=10.71
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/.pagers for  gps
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (2064539110@tmomail.net,gps,alerts,recov)
13:33:58 01 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:17 calls_made:1 call_cycle:0 
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG194 dive:17 calls_made:1 call_cycle:0  (N47 43.2750 W122 23.9680 09/15/04 13:31:52 UTC D=-1.30,pit=-74.90,RH=45.40,P=8.53,24V=26.32,10V=10.71) to 2064539110@tmomail.net
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
13:33:58 01 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:17 calls_made:1 call_cycle:0 
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG194 dive:17 calls_made:1 call_cycle:0  (N47 43.2750 W122 23.9680 09/15/04 13:31:52 UTC D=-1.30,pit=-74.90,RH=45.40,P=8.53,24V=26.32,10V=10.71) to 7247147343@vtext.com
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (6302106880@tmomail.net,gps,alerts,recov)
13:33:58 01 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:17 calls_made:1 call_cycle:0 
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG194 dive:17 calls_made:1 call_cycle:0  (N47 43.2750 W122 23.9680 09/15/04 13:31:52 UTC D=-1.30,pit=-74.90,RH=45.40,P=8.53,24V=26.32,10V=10.71) to 6302106880@tmomail.net
13:33:58 01 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/.pagers
13:33:58 01 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:33:58 01 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/pagers.yml found - skipping
13:33:59 01 May 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
13:33:59 01 May 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
13:34:08 01 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
13:34:11 01 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (42 bytes)
13:34:48 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0017lz.x00
13:34:58 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 128 bytes of sg0017lz.x01
13:35:21 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0017dz.x00
13:35:45 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0017dz.x01
13:36:00 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0017dz.x02
13:36:22 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0017kz.x00
13:36:45 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0017kz.x01
13:37:14 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0017kz.x02
13:37:39 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0017kz.x03
13:38:07 01 May 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0017kz.x04
13:38:15 01 May 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-05-01T13:38:14Z Logout received
13:38:15 01 May 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
13:38:15 01 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:38:15 01 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass(status=disconnected+-+logout+seen)
13:38:15 01 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass(status=disconnected+-+logout+seen)
13:38:15 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:194-urls-status:{"glider":194,"dive":17,"content":"status=disconnected","time":1714570695.4182017}
13:38:15 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-22966-notify.ipc:194-urls-status:{"glider":194,"dive":17,"content":"status=disconnected","time":1714570695.4182017}
13:38:15 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:194-urls-status:{"glider":194,"dive":17,"content":"status=disconnected","time":1714570695.4182017}
13:38:15 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:194-urls-status:{"glider":194,"dive":17,"content":"status=disconnected","time":1714570695.4182017}
13:38:15 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:194-urls-status:{"glider":194,"dive":17,"content":"status=disconnected","time":1714570695.4182017}
13:38:15 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-21607-notify.ipc:194-urls-status:{"glider":194,"dive":17,"content":"status=disconnected","time":1714570695.4182017}
13:38:15 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:194-urls-status:{"glider":194,"dive":17,"content":"status=disconnected","time":1714570695.4182017}
13:38:15 01 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:194-urls-status:{"glider":194,"dive":17,"content":"status=disconnected","time":1714570695.4182017}
13:38:15 01 May 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-05-01T13:38:15Z
