21:52:39 30 Apr 2024 UTC: INFO: BaseLog.py(120): Process id = 2542404
21:52:39 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(424): Started processing 21:52:39 30 Apr 2024 GMT
21:52:39 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(446): PID:2542431
21:52:39 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(447): login_shell PID:2542392
21:52:39 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(492): Starting the GliderEarlyGPS client....
21:52:39 30 Apr 2024 UTC: INFO: CommLog.py(1168): Scan back found connected line pos:23525 Connected at 2024-04-30T21:01:45Z (sg194)

21:52:39 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:24058
21:52:39 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(131): Setting instrument_id from session list 194
21:52:40 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(241): Connected: 2024-04-30T21:52:40Z
21:52:45 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(370): Adding session to basestation (sg194)
21:52:45 30 Apr 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
21:52:46 30 Apr 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
21:52:46 30 Apr 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 44.8270 W122 24.2120 2004-09-14T21:50:44Z"
21:52:46 30 Apr 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass("N47 44.8270 W122 24.2120 2004-09-14T21:50:44Z")
21:52:46 30 Apr 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass("N47 44.8270 W122 24.2120 2004-09-14T21:50:44Z")
21:52:46 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:194-urls-gpsstr:{"connected":1714513960.0,"dive":3,"cycle":0,"call":1,"lat":47.74711666666667,"lon":-122.40353333333333,"epoch":1095198644.0,"RH":45.2,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.46,"pitch":-71.5,"depth":-7.13,"pitchAD":209,"rollAD":2780,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:46 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-22966-notify.ipc:194-urls-gpsstr:{"connected":1714513960.0,"dive":3,"cycle":0,"call":1,"lat":47.74711666666667,"lon":-122.40353333333333,"epoch":1095198644.0,"RH":45.2,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.46,"pitch":-71.5,"depth":-7.13,"pitchAD":209,"rollAD":2780,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:46 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:194-urls-gpsstr:{"connected":1714513960.0,"dive":3,"cycle":0,"call":1,"lat":47.74711666666667,"lon":-122.40353333333333,"epoch":1095198644.0,"RH":45.2,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.46,"pitch":-71.5,"depth":-7.13,"pitchAD":209,"rollAD":2780,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:46 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:194-urls-gpsstr:{"connected":1714513960.0,"dive":3,"cycle":0,"call":1,"lat":47.74711666666667,"lon":-122.40353333333333,"epoch":1095198644.0,"RH":45.2,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.46,"pitch":-71.5,"depth":-7.13,"pitchAD":209,"rollAD":2780,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:46 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:194-urls-gpsstr:{"connected":1714513960.0,"dive":3,"cycle":0,"call":1,"lat":47.74711666666667,"lon":-122.40353333333333,"epoch":1095198644.0,"RH":45.2,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.46,"pitch":-71.5,"depth":-7.13,"pitchAD":209,"rollAD":2780,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:46 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-21607-notify.ipc:194-urls-gpsstr:{"connected":1714513960.0,"dive":3,"cycle":0,"call":1,"lat":47.74711666666667,"lon":-122.40353333333333,"epoch":1095198644.0,"RH":45.2,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.46,"pitch":-71.5,"depth":-7.13,"pitchAD":209,"rollAD":2780,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:46 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:194-urls-gpsstr:{"connected":1714513960.0,"dive":3,"cycle":0,"call":1,"lat":47.74711666666667,"lon":-122.40353333333333,"epoch":1095198644.0,"RH":45.2,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.46,"pitch":-71.5,"depth":-7.13,"pitchAD":209,"rollAD":2780,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:46 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:194-urls-gpsstr:{"connected":1714513960.0,"dive":3,"cycle":0,"call":1,"lat":47.74711666666667,"lon":-122.40353333333333,"epoch":1095198644.0,"RH":45.2,"intP":8.53,"temp":null,"volts10":10.71,"volts24":26.46,"pitch":-71.5,"depth":-7.13,"pitchAD":209,"rollAD":2780,"vbdAD":967,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
21:52:47 30 Apr 2024 UTC: INFO: CommLog.py(113): prefix:dive:3 calls_made:1 call_cycle:0 
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG194 dive:3 calls_made:1 call_cycle:0  (N47 44.8270 W122 24.2120 09/14/04 21:50:44 UTC D=-7.13,pit=-71.50,RH=45.20,P=8.53,24V=26.46,10V=10.71) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(108): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:3 calls_made:1 call_cycle:0  message_body:N47 44.8270 W122 24.2120 09/14/04 21:50:44 UTC D=-7.13,pit=-71.50,RH=45.20,P=8.53,24V=26.46,10V=10.71
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/.pagers for  gps
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (2064539110@tmomail.net,gps,alerts,recov)
21:52:47 30 Apr 2024 UTC: INFO: CommLog.py(113): prefix:dive:3 calls_made:1 call_cycle:0 
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG194 dive:3 calls_made:1 call_cycle:0  (N47 44.8270 W122 24.2120 09/14/04 21:50:44 UTC D=-7.13,pit=-71.50,RH=45.20,P=8.53,24V=26.46,10V=10.71) to 2064539110@tmomail.net
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
21:52:47 30 Apr 2024 UTC: INFO: CommLog.py(113): prefix:dive:3 calls_made:1 call_cycle:0 
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG194 dive:3 calls_made:1 call_cycle:0  (N47 44.8270 W122 24.2120 09/14/04 21:50:44 UTC D=-7.13,pit=-71.50,RH=45.20,P=8.53,24V=26.46,10V=10.71) to 7247147343@vtext.com
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (6302106880@tmomail.net,gps,alerts,recov)
21:52:47 30 Apr 2024 UTC: INFO: CommLog.py(113): prefix:dive:3 calls_made:1 call_cycle:0 
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(582): Sending GPS SG194 dive:3 calls_made:1 call_cycle:0  (N47 44.8270 W122 24.2120 09/14/04 21:50:44 UTC D=-7.13,pit=-71.50,RH=45.20,P=8.53,24V=26.46,10V=10.71) to 6302106880@tmomail.net
21:52:47 30 Apr 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/.pagers
21:52:47 30 Apr 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:52:47 30 Apr 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/pagers.yml found - skipping
21:52:48 30 Apr 2024 UTC: INFO: BaseDB.py(1392): addSession db opened
21:52:48 30 Apr 2024 UTC: INFO: BaseDB.py(1417): addSession db closed
21:53:00 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (128 bytes)
21:53:04 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (55 bytes)
21:53:42 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0003lz.x00
21:54:07 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0003dz.x00
21:54:31 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0003dz.x01
21:54:55 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0003kz.x00
21:55:21 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0003kz.x01
21:55:45 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0003kz.x02
21:56:09 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 4096 bytes of sg0003kz.x03
21:56:26 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(301): Transfered 2048 bytes of sg0003kz.x04
21:56:34 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-04-30T21:56:34Z Logout received
21:56:34 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
21:56:34 30 Apr 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:56:34 30 Apr 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:56:34 30 Apr 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:56:34 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1714514194.360401}
21:56:34 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-22966-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1714514194.360401}
21:56:34 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1714514194.360401}
21:56:34 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1714514194.360401}
21:56:34 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1714514194.360401}
21:56:34 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-21607-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1714514194.360401}
21:56:34 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1714514194.360401}
21:56:34 30 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:194-urls-status:{"glider":194,"dive":3,"content":"status=disconnected","time":1714514194.360401}
21:56:34 30 Apr 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-04-30T21:56:34Z
