21:34:21 05 Apr 2024 UTC: INFO: BaseLog.py(108): Process id = 2444090
21:34:21 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(420): Started processing 21:34:21 05 Apr 2024 GMT
21:34:21 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(442): PID:2444122
21:34:21 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(443): login_shell PID:2444078
21:34:21 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(488): Starting the GliderEarlyGPS client....
21:34:21 05 Apr 2024 UTC: INFO: CommLog.py(1168): Scan back found connected line pos:36488 Connected at 2024-04-05T21:34:21Z (sg195)

21:34:21 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(94): First time finished - start_pos:36530
21:34:21 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(115): Setting instrument_id from session object 195
21:34:26 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(366): Adding session to basestation (sg195)
21:34:26 05 Apr 2024 UTC: INFO: BaseDB.py(1382): addSession db opened
21:34:26 05 Apr 2024 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1032, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: attempt to write a readonly database

21:34:26 05 Apr 2024 UTC: ERROR: BaseDB.py(1397): attempt to write a readonly database inserting comm.log session
21:34:26 05 Apr 2024 UTC: INFO: BaseDB.py(1407): addSession db closed
21:34:26 05 Apr 2024 UTC: INFO: BaseDotFiles.py(317): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.9190 W122 23.8500 2004-08-20T21:33:31Z"
21:34:26 05 Apr 2024 UTC: INFO: BaseDotFiles.py(245): Starting processing on .urls pass("N47 42.9190 W122 23.8500 2004-08-20T21:33:31Z")
21:34:26 05 Apr 2024 UTC: INFO: BaseDotFiles.py(310): Finished processing on .urls pass("N47 42.9190 W122 23.8500 2004-08-20T21:33:31Z")
21:34:26 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-475-notify.ipc:195-urls-gpsstr:{"connected":1712352861.0,"dive":1,"cycle":4,"call":1,"lat":47.715316666666666,"lon":-122.39750000000001,"epoch":1093037611.0,"RH":51.6,"intP":8.43,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-65.1,"depth":1.02,"pitchAD":194,"rollAD":2266,"vbdAD":531,"iridLat":0,"iridLon":0,"irid_t":0}
21:34:26 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14147-notify.ipc:195-urls-gpsstr:{"connected":1712352861.0,"dive":1,"cycle":4,"call":1,"lat":47.715316666666666,"lon":-122.39750000000001,"epoch":1093037611.0,"RH":51.6,"intP":8.43,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-65.1,"depth":1.02,"pitchAD":194,"rollAD":2266,"vbdAD":531,"iridLat":0,"iridLon":0,"irid_t":0}
21:34:26 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14164-notify.ipc:195-urls-gpsstr:{"connected":1712352861.0,"dive":1,"cycle":4,"call":1,"lat":47.715316666666666,"lon":-122.39750000000001,"epoch":1093037611.0,"RH":51.6,"intP":8.43,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-65.1,"depth":1.02,"pitchAD":194,"rollAD":2266,"vbdAD":531,"iridLat":0,"iridLon":0,"irid_t":0}
21:34:26 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14161-notify.ipc:195-urls-gpsstr:{"connected":1712352861.0,"dive":1,"cycle":4,"call":1,"lat":47.715316666666666,"lon":-122.39750000000001,"epoch":1093037611.0,"RH":51.6,"intP":8.43,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-65.1,"depth":1.02,"pitchAD":194,"rollAD":2266,"vbdAD":531,"iridLat":0,"iridLon":0,"irid_t":0}
21:34:26 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14167-notify.ipc:195-urls-gpsstr:{"connected":1712352861.0,"dive":1,"cycle":4,"call":1,"lat":47.715316666666666,"lon":-122.39750000000001,"epoch":1093037611.0,"RH":51.6,"intP":8.43,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-65.1,"depth":1.02,"pitchAD":194,"rollAD":2266,"vbdAD":531,"iridLat":0,"iridLon":0,"irid_t":0}
21:34:26 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14152-notify.ipc:195-urls-gpsstr:{"connected":1712352861.0,"dive":1,"cycle":4,"call":1,"lat":47.715316666666666,"lon":-122.39750000000001,"epoch":1093037611.0,"RH":51.6,"intP":8.43,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-65.1,"depth":1.02,"pitchAD":194,"rollAD":2266,"vbdAD":531,"iridLat":0,"iridLon":0,"irid_t":0}
21:34:26 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-1807961-notify.ipc:195-urls-gpsstr:{"connected":1712352861.0,"dive":1,"cycle":4,"call":1,"lat":47.715316666666666,"lon":-122.39750000000001,"epoch":1093037611.0,"RH":51.6,"intP":8.43,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-65.1,"depth":1.02,"pitchAD":194,"rollAD":2266,"vbdAD":531,"iridLat":0,"iridLon":0,"irid_t":0}
21:34:26 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14158-notify.ipc:195-urls-gpsstr:{"connected":1712352861.0,"dive":1,"cycle":4,"call":1,"lat":47.715316666666666,"lon":-122.39750000000001,"epoch":1093037611.0,"RH":51.6,"intP":8.43,"temp":null,"volts10":10.84,"volts24":26.34,"pitch":-65.1,"depth":1.02,"pitchAD":194,"rollAD":2266,"vbdAD":531,"iridLat":0,"iridLon":0,"irid_t":0}
21:34:26 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(313): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(380): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(388): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(393): Using sending function slack
21:34:28 05 Apr 2024 UTC: INFO: CommLog.py(113): prefix:dive:1 calls_made:1 call_cycle:4 
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(560): Sending GPS SG195 dive:1 calls_made:1 call_cycle:4  (N47 42.9190 W122 23.8500 08/20/04 21:33:31 UTC QUIT_COMMAND D=1.02,pit=-65.10,RH=51.60,P=8.43,24V=26.34,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:34:28 05 Apr 2024 UTC: INFO: SlackPost.py(59): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG195 dive:1 calls_made:1 call_cycle:4  message_body:N47 42.9190 W122 23.8500 08/20/04 21:33:31 UTC QUIT_COMMAND D=1.02,pit=-65.10,RH=51.60,P=8.43,24V=26.34,10V=10.84
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(388): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(393): Using sending function slack
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(388): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(393): Using sending function slack
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(632): Finished processing on /usr/local/basestation3/etc/.pagers
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(380): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  gps
21:34:28 05 Apr 2024 UTC: INFO: BaseDotFiles.py(632): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
21:34:29 05 Apr 2024 UTC: INFO: BaseDB.py(1382): addSession db opened
21:34:29 05 Apr 2024 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1032, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: attempt to write a readonly database

21:34:29 05 Apr 2024 UTC: ERROR: BaseDB.py(1397): attempt to write a readonly database inserting comm.log session
21:34:29 05 Apr 2024 UTC: INFO: BaseDB.py(1407): addSession db closed
21:34:41 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(306): Received file cmdfile (384 bytes)
21:34:44 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(306): Received file cmdfile (316 bytes)
21:35:07 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(268): Disconnected:2024-04-05T21:35:06Z Logout received
21:35:07 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(276): status=disconnected+-+logout+seen
21:35:07 05 Apr 2024 UTC: INFO: BaseDotFiles.py(317): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:35:07 05 Apr 2024 UTC: INFO: BaseDotFiles.py(245): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:35:07 05 Apr 2024 UTC: INFO: BaseDotFiles.py(310): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:35:07 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-475-notify.ipc:195-urls-status:{"glider":195,"dive":1,"content":"status=disconnected","time":1712352907.6842368}
21:35:07 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14147-notify.ipc:195-urls-status:{"glider":195,"dive":1,"content":"status=disconnected","time":1712352907.6842368}
21:35:07 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14164-notify.ipc:195-urls-status:{"glider":195,"dive":1,"content":"status=disconnected","time":1712352907.6842368}
21:35:07 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14161-notify.ipc:195-urls-status:{"glider":195,"dive":1,"content":"status=disconnected","time":1712352907.6842368}
21:35:07 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14167-notify.ipc:195-urls-status:{"glider":195,"dive":1,"content":"status=disconnected","time":1712352907.6842368}
21:35:07 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14152-notify.ipc:195-urls-status:{"glider":195,"dive":1,"content":"status=disconnected","time":1712352907.6842368}
21:35:07 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-1807961-notify.ipc:195-urls-status:{"glider":195,"dive":1,"content":"status=disconnected","time":1712352907.6842368}
21:35:07 05 Apr 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-14158-notify.ipc:195-urls-status:{"glider":195,"dive":1,"content":"status=disconnected","time":1712352907.6842368}
21:35:07 05 Apr 2024 UTC: INFO: GliderEarlyGPS.py(225): Ended processing 2024-04-05T21:35:07Z
