Compressing THISDIVE.KAP to st0026kz.x...
384.689,SSURF,N,Sending cmd lrx -y -c -t150 st0026kz.x
385.964,SSURF,N,Sending st0026kz.x...
421.214,SSURF,N,10,1 sz:1024 blkSz:1024
429.039,SSURF,N,12,1 sz:1008 blkSz:1024
433.014,SSURF,N,EOT sent
434.989,SSURF,N,rcvd ACK (attempt 0)
437.964,SSURF,N,Transmission succeeded
443.464,SSURF,N,logout
448.191,HPHONE,N,phone on 225250 ms, avg mA=80.3, max mA=364.9
448.287,SSURF,N,Total NAK's: 0, timeouts: 0
448.431,SGLMALLOC,N,glheap_walk: 327416 bytes free, 13 blocks free, 19904 bytes alloc, 22 blocks alloc
448.609,SUSR,N,---- Self test PASSED! ----
448.702,SUSR,N,1 warnings noted
448.779,SUSR,N,--> Iridium registration
448.871,SUSR,N,Restoring original settings
473.340,SPOWER,N,All devices are off.
473.430,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
473.545,HTT8,N,Updating parameter $SIM_W to 0
473.649,HTT8,N,Updating parameter $SIM_PITCH to 0
473.980,HTT8,N,Writing NVRAM...done.
482.878,SUSR,N,Setting $C_ROLL_DIVE and $C_ROLL_CLIMB to (1991).
483.053,HTT8,N,Updating parameter $C_ROLL_DIVE to 1991
483.215,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1991
483.554,HTT8,N,Writing NVRAM...done.
492.405,SUSR,N,Removing old data and logs
Deleting SG0002LZ.X00...
Deleting SG0000KL.A...
Deleting SG0000KZ.A...
Deleting SG0000LZ.A...
Deleting ST0025KZ.A...
Deleting SG0001DZ.A...
Deleting SG0002DZ.A...
Deleting ST0025DZ.A...
Deleting SG0001KZ.A...
Deleting SG0001LZ.A...
Deleting ST0025LZ.A...
Deleting SG0002LZ.A...
Deleting ST0026KZ.A...
Deleting SG0002KZ.A...
Deleting ST0026DZ.A...
Deleting ST0026LZ.A...
16 files deleted.
499.196,SUSR,N,This is an AUTONOMOUS run.
499.289,SUSR,N,Verify phone numbers
499.375,SUSR,N,Current telnum is 88160000581
520.511,SUSR,N,Current altnum is 88160000581
522.571,HGPS,N,Obtaining GPS fix
522.758,HGPS,N,reset GPS, flags=1
524.824,HGPS,N,Acquiring GPS fix (5,8,40)
528.065,HGPS,N,VAAAAAAAAAAAAAAAAA
580.001,HGPS,N,sync sentence $GPRMC,155010,A,4742.8784,N,12224.5725,W,000.4,266.2,290904,016.3,E*66
 (k=27234)set 2004/09/29 15:50:11
580.201,HGPS,N,290904 155007 4742.8789 -12224.5723 hdop=1.2 cog=266.2 sog=0.3 hpe=5.0 n=8 7/55 seconds
586.142,SSURF,N,Collecting glider state
586.652,HBATT,N,24V batt pack voltage = 26.20V
586.788,HBATT,N,10V batt pack voltage = 10.76V
587.144,SDIVE,N,Measuring depth & angle for 1 sec done.
589.714,SDIVE,N,Measured depth: 0.11m angle: -53.55deg
590.104,SGLMALLOC,N,glheap_walk: 327448 bytes free, 10 blocks free, 19944 bytes alloc, 22 blocks alloc
590.245,SSURF,N,Trying call 0
590.286,SSURF,N,Calling phone number: 88160000581
592.446,HPHONE,N,init RUDICS
607.771,HPHONE,N,Phone registered
612.596,HPHONE,N,Iridium signal strength: 5 after 3 queries
612.671,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
612.846,HPHONE,N,Iridium geolocation: 47.686333 -121.768112 Wed May 15 15:44:38 2024
622.271,HPHONE,N,Dial success
633.971,SSURF,N,Logged in
635.146,SSURF,N,Sending cmd lsx -k -t150 cmdfile
639.371,SSURF,N,Receiving cmdfile...
640.346,SSURF,N,S,0,1,128
642.871,SSURF,N,E,2,1,128
646.221,SSURF,N,Received cmdfile 162 bytes
647.471,SSURF,N,Transmission succeeded
647.571,HTT8,N,Updating parameter $D_TGT to 45
647.646,HTT8,N,Updating parameter $T_DIVE to 15
647.721,HTT8,N,Updating parameter $T_MISSION to 30
647.796,SUSR,N,Unable to determine $parameter,value in '$SENSORS,SBE_CT,AA4330,WL_blue_red_Chl,nil,nil,nil,nil,nil,nil,nil'!
647.946,HTT8,N,Updating parameter $C_PITCH to 2986
648.021,HTT8,N,Updating parameter $C_ROLL_DIVE to 2088
648.096,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2025
648.171,SDIVE,N,Parsed command: $QUIT
648.221,SUSR,N,Unable to determine $parameter,value in '
'!
648.546,HTT8,N,Writing NVRAM...done.
656.946,SUSR,N,$ID,195
656.996,SUSR,N,$MISSION,16
657.021,SUSR,N,$DIVE,0
657.071,SUSR,N,$N_DIVES,0
657.096,SUSR,N,$STOP_T,0
657.121,SUSR,N,$D_SURF,3
657.171,SUSR,N,$D_FLARE,2
657.196,SUSR,N,$D_TGT,45
657.246,SUSR,N,$D_ABORT,1090
657.271,SUSR,N,$D_NO_BLEED,50
657.321,SUSR,N,$D_BOOST,3
657.371,SUSR,N,$T_BOOST,0
657.396,SUSR,N,$D_FINISH,0
657.421,SUSR,N,$D_PITCH,0
657.471,SUSR,N,$D_SAFE,0
657.496,SUSR,N,$D_CALL,0
657.521,SUSR,N,$SURFACE_URGENCY,0
657.571,SUSR,N,$SURFACE_URGENCY_TRY,0
657.621,SUSR,N,$SURFACE_URGENCY_FORCE,0
657.671,SUSR,N,$T_DIVE,15
657.721,SUSR,N,$T_MISSION,30
657.746,SUSR,N,$T_ABORT,1440
657.796,SUSR,N,$T_TURN,500
657.846,SUSR,N,$T_TURN_SAMPINT,5
657.896,SUSR,N,$T_NO_W,120
657.921,SUSR,N,$T_LOITER,0
657.971,SUSR,N,$T_SLOITER,60
657.996,SUSR,N,$T_EPIRB,0
658.021,SUSR,N,$USE_BATHY,0
658.071,SUSR,N,$USE_ICE,0
658.121,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
658.171,SUSR,N,$D_OFFGRID,100
658.221,SUSR,N,$T_WATCHDOG,10
658.246,SUSR,N,$RELAUNCH,1
658.296,SUSR,N,$APOGEE_PITCH,-5
658.346,SUSR,N,$MAX_BUOY,250
658.371,SUSR,N,$COURSE_BIAS,0
658.421,SUSR,N,$GLIDE_SLOPE,15
658.471,SUSR,N,$SPEED_FACTOR,1
658.496,SUSR,N,$RHO,1.023
658.546,SUSR,N,$MASS,53765
658.571,SUSR,N,$MASS_COMP,0
658.621,SUSR,N,$NAV_MODE,2
660.696,SUSR,N,$FERRY_MAX,45
660.721,SUSR,N,$KALMAN_USE,2
660.771,SUSR,N,$HD_A,0.0038000001
660.821,SUSR,N,$HD_B,0.0099999998
660.871,SUSR,N,$HD_C,9.8500004e-06
660.921,SUSR,N,$HEADING,-1
660.946,SUSR,N,$ESCAPE_HEADING,0
660.996,SUSR,N,$ESCAPE_HEADING_DELTA,10
661.046,SUSR,N,$FIX_MISSING_TIMEOUT,0
661.096,SUSR,N,$TGT_DEFAULT_LAT,4736
661.146,SUSR,N,$TGT_DEFAULT_LON,-12225
661.196,SUSR,N,$TGT_AUTO_DEFAULT,0
661.246,SUSR,N,$SM_CC,660
661.296,SUSR,N,$N_FILEKB,4
661.321,SUSR,N,$FILEMGR,0
661.371,SUSR,N,$CALL_NDIVES,1
661.396,SUSR,N,$COMM_SEQ,0
661.446,SUSR,N,$PROTOCOL,9
661.471,SUSR,N,$N_NOCOMM,1
661.521,SUSR,N,$NOCOMM_ACTION,0
661.571,SUSR,N,$N_NOSURFACE,0
661.596,SUSR,N,$UPLOAD_DIVES_MAX,-1
661.646,SUSR,N,$CALL_TRIES,5
661.696,SUSR,N,$CALL_WAIT,60
661.721,SUSR,N,$CAPUPLOAD,1
661.771,SUSR,N,$CAPMAXSIZE,200000
661.821,SUSR,N,$HEAPDBG,0
661.846,SUSR,N,$T_GPS,15
661.896,SUSR,N,$N_GPS,50840
661.921,SUSR,N,$T_RSLEEP,2
661.971,SUSR,N,$STROBE,0
661.996,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
662.046,SUSR,N,$RAFOS_CORR_THRESH,60
662.121,SUSR,N,$RAFOS_HIT_WINDOW,3600
662.146,SUSR,N,$RAFOS_MMODEM,0
662.196,SUSR,N,$PITCH_MIN,207
662.246,SUSR,N,$PITCH_MAX,3915
662.296,SUSR,N,$C_PITCH,2986
662.346,SUSR,N,$PITCH_DBAND,0.1
662.396,SUSR,N,$PITCH_CNV,0.003125763
662.446,SUSR,N,$P_OVSHOOT,0.039999999
662.496,SUSR,N,$P_OVSHOOT_WITHG,0.079999998
662.546,SUSR,N,$PITCH_GAIN,24
662.596,SUSR,N,$PITCH_TIMEOUT,17
662.646,SUSR,N,$PITCH_AD_RATE,160
662.696,SUSR,N,$PITCH_MAXERRORS,1
662.746,SUSR,N,$PITCH_ADJ_GAIN,0.02
662.796,SUSR,N,$PITCH_ADJ_DBAND,2.5
662.846,SUSR,N,$ROLL_MIN,224
662.896,SUSR,N,$ROLL_MAX,3758
662.921,SUSR,N,$ROLL_DEG,0
662.971,SUSR,N,$C_ROLL_DIVE,2088
663.021,SUSR,N,$C_ROLL_CLIMB,2025
663.071,SUSR,N,$HEAD_ERRBAND,180
663.121,SUSR,N,$ROLL_CNV,0.028270001
663.171,SUSR,N,$ROLL_TIMEOUT,15
663.196,SUSR,N,$R_PORT_OVSHOOT,29
663.246,SUSR,N,$R_STBD_OVSHOOT,38
663.296,SUSR,N,$ROLL_AD_RATE,350
663.346,SUSR,N,$ROLL_MAXERRORS,2
663.396,SUSR,N,$ROLL_ADJ_GAIN,0
663.421,SUSR,N,$ROLL_ADJ_DBAND,0
663.471,SUSR,N,$VBD_MIN,500
663.521,SUSR,N,$VBD_MAX,3960
665.571,SUSR,N,$C_VBD,3000
665.596,SUSR,N,$VBD_DBAND,2
665.646,SUSR,N,$VBD_CNV,-0.24529999
665.696,SUSR,N,$VBD_LP_IGNORE,0
665.746,SUSR,N,$VBD_TIMEOUT,720
665.796,SUSR,N,$PITCH_VBD_SHIFT,0.001
665.846,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
665.896,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
665.946,SUSR,N,$VBD_BLEED_AD_RATE,8
665.996,SUSR,N,$UNCOM_BLEED,60
666.046,SUSR,N,$VBD_MAXERRORS,1
666.096,SUSR,N,$W_ADJ_DBAND,2
666.121,SUSR,N,$DBDW,0
666.146,SUSR,N,$PITCH_W_GAIN,0
666.196,SUSR,N,$PITCH_W_DBAND,1
666.246,SUSR,N,$CF8_MAXERRORS,5
666.296,SUSR,N,$AH0_24V,150
666.346,SUSR,N,$AH0_10V,97
666.371,SUSR,N,$MINV_24V,19
666.421,SUSR,N,$MINV_10V,8
666.446,SUSR,N,$MAXI_24V,0.80000001
666.496,SUSR,N,$MAXI_10V,0.60000002
666.546,SUSR,N,$FG_AHR_10V,0
666.596,SUSR,N,$FG_AHR_24V,0
666.621,SUSR,N,$PHONE_SUPPLY,-2
666.671,SUSR,N,$PRESSURE_YINT,-47.763615
666.746,SUSR,N,$PRESSURE_SLOPE,0.0001168043
666.796,SUSR,N,$AD7714Ch0Gain,128
666.846,SUSR,N,$TCM_PITCH_OFFSET,0
666.896,SUSR,N,$TCM_ROLL_OFFSET,0
666.921,SUSR,N,$COMPASS_USE,4
666.971,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
667.021,SUSR,N,$ALTIM_TOP_PING_RANGE,20
667.071,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,15
667.146,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
667.196,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
667.246,SUSR,N,$ALTIM_PING_DEPTH,100
667.296,SUSR,N,$ALTIM_PING_DELTA,5
667.346,SUSR,N,$ALTIM_FREQUENCY,13
667.396,SUSR,N,$ALTIM_PULSE,3
667.446,SUSR,N,$ALTIM_SENSITIVITY,3
667.496,SUSR,N,$XPDR_VALID,5
667.521,SUSR,N,$XPDR_INHIBIT,90
667.571,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
667.646,SUSR,N,$INT_PRESSURE_YINT,-0.77999997
667.696,SUSR,N,$DEEPGLIDER,0
667.746,SUSR,N,$MOTHERBOARD,4
667.771,SUSR,N,$DEVICE1,2
667.821,SUSR,N,$DEVICE2,115
667.871,SUSR,N,$DEVICE3,101
667.896,SUSR,N,$DEVICE4,-1
667.946,SUSR,N,$DEVICE5,-1
667.971,SUSR,N,$DEVICE6,-1
668.021,SUSR,N,$LOGGERS,0
668.046,SUSR,N,$LOGGERDEVICE1,-1
668.096,SUSR,N,$LOGGERDEVICE2,-1
668.146,SUSR,N,$LOGGERDEVICE3,-1
668.196,SUSR,N,$LOGGERDEVICE4,-1
668.246,SUSR,N,$COMPASS_DEVICE,33
668.271,SUSR,N,$COMPASS2_DEVICE,-1
668.346,SUSR,N,$PHONE_DEVICE,49
668.371,SUSR,N,$GPS_DEVICE,32
670.446,SUSR,N,$RAFOS_DEVICE,-1
670.496,SUSR,N,$XPDR_DEVICE,24
670.546,SUSR,N,$SIM_W,0
670.571,SUSR,N,$SIM_PITCH,0
670.621,SUSR,N,$SEABIRD_T_G,0.0044178674
670.671,SUSR,N,$SEABIRD_T_H,0.00064818078
670.721,SUSR,N,$SEABIRD_T_I,2.6779007e-05
670.796,SUSR,N,$SEABIRD_T_J,3.3667231e-06
670.846,SUSR,N,$SEABIRD_C_G,-10.098215
670.896,SUSR,N,$SEABIRD_C_H,1.1454017
670.946,SUSR,N,$SEABIRD_C_I,-0.0021276253
671.021,SUSR,N,$SEABIRD_C_J,0.00025532115
671.071,SUSR,N,$SEABIRD_C_Z,2974.52
