21:30:35 08 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 353128
21:30:35 08 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
21:30:35 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 21:30:35 08 Jun 2025 GMT
21:30:35 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:353165
21:30:35 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:353114
21:30:35 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
21:30:35 08 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:589782 Connected at 2025-06-08T21:30:35Z (sg175)

21:30:35 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:589824
21:30:35 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:30:40 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:245 calls_made:2 call_cycle:0 
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:245 calls_made:2 call_cycle:0  (N47 46.6230 W122 25.0760 06/08/25 21:26:46 UTC D=-5.09,pit=-71.96,RH=39.60,P=8.46,24V=26.25,10V=10.81) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:245 calls_made:2 call_cycle:0  message_body:N47 46.6230 W122 25.0760 06/08/25 21:26:46 UTC D=-5.09,pit=-71.96,RH=39.60,P=8.46,24V=26.25,10V=10.81
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
21:30:40 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:30:40 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:30:40 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
21:30:40 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
21:30:40 08 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
21:30:40 08 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.6230 W122 25.0760 2025-06-08T21:26:46Z"
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.6230 W122 25.0760 2025-06-08T21:26:46Z"
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 46.6230 W122 25.0760 2025-06-08T21:26:46Z")
21:30:40 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 46.6230 W122 25.0760 2025-06-08T21:26:46Z")
21:30:40 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749418235.0,"dive":245,"cycle":0,"call":2,"lat":47.777049999999996,"lon":-122.41793333333332,"epoch":1749418006.0,"RH":39.6,"intP":8.46,"temp":null,"volts10":10.81,"volts24":26.25,"pitch":-71.96,"depth":-5.09,"pitchAD":247,"rollAD":2076,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
21:30:40 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749418235.0,"dive":245,"cycle":0,"call":2,"lat":47.777049999999996,"lon":-122.41793333333332,"epoch":1749418006.0,"RH":39.6,"intP":8.46,"temp":null,"volts10":10.81,"volts24":26.25,"pitch":-71.96,"depth":-5.09,"pitchAD":247,"rollAD":2076,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
21:30:48 08 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
21:30:48 08 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
21:30:50 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (102 bytes)
21:31:21 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0245lz.x00
21:31:31 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 723 bytes of sg0245lz.x01
21:31:50 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0245dz.x00
21:32:02 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1775 bytes of sg0245dz.x01
21:32:20 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0245kz.x00
21:32:38 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0245kz.x01
21:33:00 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0245kz.x02
21:33:17 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0245kz.x03
21:33:33 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0245kz.x04
21:33:50 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4061 bytes of sg0245kz.x05
21:33:53 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-08T21:33:53Z Logout received
21:33:53 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
21:33:53 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:33:53 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:33:53 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:33:53 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:33:53 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":245,"content":"status=disconnected","time":1749418433.8710265}
21:33:53 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":245,"content":"status=disconnected","time":1749418433.8710265}
21:33:53 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-08T21:33:53Z
