04:50:14 10 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4169419
04:50:14 10 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
04:50:14 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 04:50:14 10 Jun 2025 GMT
04:50:14 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4169455
04:50:14 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4169405
04:50:14 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
04:50:14 10 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:674364 Connected at 2025-06-10T04:50:14Z (sg175)

04:50:14 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:674406
04:50:14 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:50:20 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:280 calls_made:2 call_cycle:0 
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:280 calls_made:2 call_cycle:0  (N47 47.8590 W122 25.2270 06/10/25 04:46:33 UTC D=-5.71,pit=-75.89,RH=39.72,P=8.46,24V=26.29,10V=10.80) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
04:50:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:280 calls_made:2 call_cycle:0  message_body:N47 47.8590 W122 25.2270 06/10/25 04:46:33 UTC D=-5.71,pit=-75.89,RH=39.72,P=8.46,24V=26.29,10V=10.80
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
04:50:21 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:50:21 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:50:21 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
04:50:21 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
04:50:21 10 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:50:21 10 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 47.8590 W122 25.2270 2025-06-10T04:46:33Z"
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 47.8590 W122 25.2270 2025-06-10T04:46:33Z"
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 47.8590 W122 25.2270 2025-06-10T04:46:33Z")
04:50:21 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 47.8590 W122 25.2270 2025-06-10T04:46:33Z")
04:50:21 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749531014.0,"dive":280,"cycle":0,"call":2,"lat":47.797650000000004,"lon":-122.42045000000002,"epoch":1749530793.0,"RH":39.72,"intP":8.46,"temp":null,"volts10":10.8,"volts24":26.29,"pitch":-75.89,"depth":-5.71,"pitchAD":245,"rollAD":2024,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
04:50:21 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749531014.0,"dive":280,"cycle":0,"call":2,"lat":47.797650000000004,"lon":-122.42045000000002,"epoch":1749530793.0,"RH":39.72,"intP":8.46,"temp":null,"volts10":10.8,"volts24":26.29,"pitch":-75.89,"depth":-5.71,"pitchAD":245,"rollAD":2024,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
04:50:23 10 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:50:23 10 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:50:26 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
04:50:58 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0280lz.x00
04:51:06 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 772 bytes of sg0280lz.x01
04:51:32 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0280dz.x00
04:51:42 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1275 bytes of sg0280dz.x01
04:51:59 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0280kz.x00
04:52:15 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0280kz.x01
04:52:32 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0280kz.x02
04:52:49 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0280kz.x03
04:53:05 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0280kz.x04
04:53:17 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2572 bytes of sg0280kz.x05
04:53:20 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-10T04:53:19Z Logout received
04:53:20 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
04:53:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:53:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:53:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
04:53:20 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
04:53:20 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":280,"content":"status=disconnected","time":1749531200.284802}
04:53:20 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":280,"content":"status=disconnected","time":1749531200.284802}
04:53:20 10 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-10T04:53:20Z
