11:42:19 01 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4178372
11:42:19 01 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
11:42:19 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 11:42:19 01 Jun 2025 GMT
11:42:19 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4178408
11:42:19 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4178358
11:42:19 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
11:42:19 01 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:121376 Connected at 2025-06-01T11:42:19Z (sg175)

11:42:19 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:121418
11:42:19 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:42:25 01 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:48 calls_made:1 call_cycle:0 
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:48 calls_made:1 call_cycle:0  (N47 46.0550 W122 24.6180 06/01/25 11:41:04 UTC D=0.45,pit=-71.41,RH=38.42,P=8.37,24V=26.04,10V=10.85) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:48 calls_made:1 call_cycle:0  message_body:N47 46.0550 W122 24.6180 06/01/25 11:41:04 UTC D=0.45,pit=-71.41,RH=38.42,P=8.37,24V=26.04,10V=10.85
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
11:42:25 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:42:25 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:42:25 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
11:42:25 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
11:42:25 01 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
11:42:25 01 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.0550 W122 24.6180 2025-06-01T11:41:04Z"
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.0550 W122 24.6180 2025-06-01T11:41:04Z"
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 46.0550 W122 24.6180 2025-06-01T11:41:04Z")
11:42:25 01 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 46.0550 W122 24.6180 2025-06-01T11:41:04Z")
11:42:25 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748778139.0,"dive":48,"cycle":0,"call":1,"lat":47.76758333333334,"lon":-122.4103,"epoch":1748778064.0,"RH":38.42,"intP":8.37,"temp":null,"volts10":10.85,"volts24":26.04,"pitch":-71.41,"depth":0.45,"pitchAD":238,"rollAD":2096,"vbdAD":466,"iridLat":0,"iridLon":0,"irid_t":0}
11:42:25 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748778139.0,"dive":48,"cycle":0,"call":1,"lat":47.76758333333334,"lon":-122.4103,"epoch":1748778064.0,"RH":38.42,"intP":8.37,"temp":null,"volts10":10.85,"volts24":26.04,"pitch":-71.41,"depth":0.45,"pitchAD":238,"rollAD":2096,"vbdAD":466,"iridLat":0,"iridLon":0,"irid_t":0}
11:42:28 01 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
11:42:28 01 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
11:42:30 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (209 bytes)
11:43:01 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0048lz.x00
11:43:08 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 996 bytes of sg0048lz.x01
11:43:24 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0048dz.x00
11:43:31 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 868 bytes of sg0048dz.x01
11:43:48 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0048kz.x00
11:44:04 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0048kz.x01
11:44:20 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0048kz.x02
11:44:36 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0048kz.x03
11:44:53 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0048kz.x04
11:45:06 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3070 bytes of sg0048kz.x05
11:45:09 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-01T11:45:09Z Logout received
11:45:09 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
11:45:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:45:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:45:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:45:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:45:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":48,"content":"status=disconnected","time":1748778309.9991539}
11:45:10 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":48,"content":"status=disconnected","time":1748778309.9991539}
11:45:10 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-01T11:45:10Z
