18:25:28 08 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 348721
18:25:28 08 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
18:25:28 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 18:25:28 08 Jun 2025 GMT
18:25:28 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:348757
18:25:28 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:348707
18:25:28 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
18:25:28 08 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:582503 Connected at 2025-06-08T18:25:28Z (sg175)

18:25:28 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:582545
18:25:28 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:25:33 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:242 calls_made:1 call_cycle:0 
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:242 calls_made:1 call_cycle:0  (N47 49.0080 W122 25.2710 06/08/25 18:24:04 UTC D=-4.91,pit=-74.69,RH=39.36,P=8.46,24V=26.24,10V=10.81) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:242 calls_made:1 call_cycle:0  message_body:N47 49.0080 W122 25.2710 06/08/25 18:24:04 UTC D=-4.91,pit=-74.69,RH=39.36,P=8.46,24V=26.24,10V=10.81
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
18:25:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:25:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:25:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
18:25:33 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
18:25:33 08 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:25:33 08 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.0080 W122 25.2710 2025-06-08T18:24:04Z"
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.0080 W122 25.2710 2025-06-08T18:24:04Z"
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 49.0080 W122 25.2710 2025-06-08T18:24:04Z")
18:25:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 49.0080 W122 25.2710 2025-06-08T18:24:04Z")
18:25:33 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749407128.0,"dive":242,"cycle":0,"call":1,"lat":47.81679999999999,"lon":-122.42118333333335,"epoch":1749407044.0,"RH":39.36,"intP":8.46,"temp":null,"volts10":10.81,"volts24":26.24,"pitch":-74.69,"depth":-4.91,"pitchAD":251,"rollAD":2106,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
18:25:33 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749407128.0,"dive":242,"cycle":0,"call":1,"lat":47.81679999999999,"lon":-122.42118333333335,"epoch":1749407044.0,"RH":39.36,"intP":8.46,"temp":null,"volts10":10.81,"volts24":26.24,"pitch":-74.69,"depth":-4.91,"pitchAD":251,"rollAD":2106,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
18:25:36 08 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:25:36 08 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:25:40 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (102 bytes)
18:26:11 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0242lz.x00
18:26:17 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 179 bytes of sg0242lz.x01
18:26:33 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0242dz.x00
18:26:39 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 254 bytes of sg0242dz.x01
18:26:56 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0242kz.x00
18:27:12 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0242kz.x01
18:27:29 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0242kz.x02
18:27:48 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0242kz.x03
18:28:00 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2451 bytes of sg0242kz.x04
18:28:03 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-08T18:28:02Z Logout received
18:28:03 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
18:28:03 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:28:03 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:28:03 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:28:03 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:28:03 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":242,"content":"status=disconnected","time":1749407283.1900136}
18:28:03 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":242,"content":"status=disconnected","time":1749407283.1900136}
18:28:03 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-08T18:28:03Z
