22:54:23 30 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4086902
22:54:23 30 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
22:54:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 22:54:23 30 May 2025 GMT
22:54:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4086928
22:54:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4086888
22:54:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
22:54:23 30 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:19688 Connected at 2025-05-30T22:50:29Z (sg175)

22:54:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:20211
22:54:23 30 May 2025 UTC: INFO: GliderEarlyGPS.py(132): Setting instrument_id from session list 175
22:54:24 30 May 2025 UTC: INFO: GliderEarlyGPS.py(262): Connected: 2025-05-30T22:54:23Z
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:54:28 30 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:4 calls_made:1 call_cycle:5 
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:4 calls_made:1 call_cycle:5  (N47 49.7340 W122 25.4460 05/30/25 22:53:17 UTC D=0.62,pit=-69.92,RH=44.01,P=8.46,24V=26.60,10V=10.91) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:4 calls_made:1 call_cycle:5  message_body:N47 49.7340 W122 25.4460 05/30/25 22:53:17 UTC D=0.62,pit=-69.92,RH=44.01,P=8.46,24V=26.60,10V=10.91
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
22:54:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:54:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:54:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
22:54:28 30 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
22:54:28 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:54:28 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.7340 W122 25.4460 2025-05-30T22:53:17Z"
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.7340 W122 25.4460 2025-05-30T22:53:17Z"
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 49.7340 W122 25.4460 2025-05-30T22:53:17Z")
22:54:28 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 49.7340 W122 25.4460 2025-05-30T22:53:17Z")
22:54:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748645663.0,"dive":4,"cycle":5,"call":1,"lat":47.828900000000004,"lon":-122.4241,"epoch":1748645597.0,"RH":44.01,"intP":8.46,"temp":null,"volts10":10.91,"volts24":26.6,"pitch":-69.92,"depth":0.62,"pitchAD":243,"rollAD":1939,"vbdAD":495,"iridLat":0,"iridLon":0,"irid_t":0}
22:54:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748645663.0,"dive":4,"cycle":5,"call":1,"lat":47.828900000000004,"lon":-122.4241,"epoch":1748645597.0,"RH":44.01,"intP":8.46,"temp":null,"volts10":10.91,"volts24":26.6,"pitch":-69.92,"depth":0.62,"pitchAD":243,"rollAD":1939,"vbdAD":495,"iridLat":0,"iridLon":0,"irid_t":0}
22:54:28 30 May 2025 UTC: INFO: GliderEarlyGPS.py(334): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
22:54:31 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:54:31 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:54:33 30 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (181 bytes)
22:54:49 30 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-30T22:54:48Z Logout received
22:54:49 30 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
22:54:49 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:54:49 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:54:49 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:54:49 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:54:49 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":4,"content":"status=disconnected","time":1748645689.5046616}
22:54:49 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":4,"content":"status=disconnected","time":1748645689.5046616}
22:54:49 30 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-30T22:54:49Z
