20:32:14 11 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 3160156
20:32:14 11 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
20:32:14 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 20:32:14 11 Jun 2025 GMT
20:32:14 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:3160613
20:32:14 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3160142
20:32:14 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
20:32:14 11 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:777544 Connected at 2025-06-11T20:32:14Z (sg175)

20:32:14 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:777586
20:32:14 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:32:20 11 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:321 calls_made:2 call_cycle:0 
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:321 calls_made:2 call_cycle:0  (N47 48.6190 W122 25.1590 06/11/25 20:28:28 UTC D=-7.02,pit=-73.70,RH=40.23,P=8.46,24V=26.27,10V=10.81) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:321 calls_made:2 call_cycle:0  message_body:N47 48.6190 W122 25.1590 06/11/25 20:28:28 UTC D=-7.02,pit=-73.70,RH=40.23,P=8.46,24V=26.27,10V=10.81
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
20:32:20 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:32:20 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:32:20 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
20:32:20 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
20:32:20 11 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
20:32:20 11 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 48.6190 W122 25.1590 2025-06-11T20:28:28Z"
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 48.6190 W122 25.1590 2025-06-11T20:28:28Z"
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 48.6190 W122 25.1590 2025-06-11T20:28:28Z")
20:32:20 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 48.6190 W122 25.1590 2025-06-11T20:28:28Z")
20:32:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749673934.0,"dive":321,"cycle":0,"call":2,"lat":47.81031666666666,"lon":-122.41931666666666,"epoch":1749673708.0,"RH":40.23,"intP":8.46,"temp":null,"volts10":10.81,"volts24":26.27,"pitch":-73.7,"depth":-7.02,"pitchAD":243,"rollAD":2104,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
20:32:20 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749673934.0,"dive":321,"cycle":0,"call":2,"lat":47.81031666666666,"lon":-122.41931666666666,"epoch":1749673708.0,"RH":40.23,"intP":8.46,"temp":null,"volts10":10.81,"volts24":26.27,"pitch":-73.7,"depth":-7.02,"pitchAD":243,"rollAD":2104,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
20:32:22 11 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
20:32:22 11 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
20:32:25 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
20:32:57 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0321lz.x00
20:33:05 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 672 bytes of sg0321lz.x01
20:33:23 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0321dz.x00
20:33:32 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1590 bytes of sg0321dz.x01
20:33:50 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0321kz.x00
20:34:07 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0321kz.x01
20:34:24 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0321kz.x02
20:34:41 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0321kz.x03
20:34:59 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0321kz.x04
20:35:13 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2727 bytes of sg0321kz.x05
20:35:16 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-11T20:35:16Z Logout received
20:35:16 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
20:35:16 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:35:16 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:35:16 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:35:16 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:35:16 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":321,"content":"status=disconnected","time":1749674116.8158298}
20:35:16 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":321,"content":"status=disconnected","time":1749674116.8158298}
20:35:16 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-11T20:35:16Z
