00:11:35 11 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 1758998
00:11:35 11 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
00:11:35 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 00:11:35 11 Jun 2025 GMT
00:11:35 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:1759876
00:11:35 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:1758984
00:11:35 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
00:11:35 11 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:725446 Connected at 2025-06-11T00:11:35Z (sg175)

00:11:35 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:725488
00:11:35 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:11:41 11 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:300 calls_made:2 call_cycle:0 
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:300 calls_made:2 call_cycle:0  (N47 45.4460 W122 25.0660 06/11/25 00:07:57 UTC D=-6.56,pit=-74.64,RH=40.98,P=8.47,24V=26.35,10V=10.80) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
00:11:41 11 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:300 calls_made:2 call_cycle:0  message_body:N47 45.4460 W122 25.0660 06/11/25 00:07:57 UTC D=-6.56,pit=-74.64,RH=40.98,P=8.47,24V=26.35,10V=10.80
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
00:11:42 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:11:42 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:11:42 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
00:11:42 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
00:11:42 11 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
00:11:42 11 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 45.4460 W122 25.0660 2025-06-11T00:07:57Z"
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 45.4460 W122 25.0660 2025-06-11T00:07:57Z"
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 45.4460 W122 25.0660 2025-06-11T00:07:57Z")
00:11:42 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 45.4460 W122 25.0660 2025-06-11T00:07:57Z")
00:11:42 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749600695.0,"dive":300,"cycle":0,"call":2,"lat":47.75743333333333,"lon":-122.41776666666668,"epoch":1749600477.0,"RH":40.98,"intP":8.47,"temp":null,"volts10":10.8,"volts24":26.35,"pitch":-74.64,"depth":-6.56,"pitchAD":242,"rollAD":2109,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
00:11:42 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749600695.0,"dive":300,"cycle":0,"call":2,"lat":47.75743333333333,"lon":-122.41776666666668,"epoch":1749600477.0,"RH":40.98,"intP":8.47,"temp":null,"volts10":10.8,"volts24":26.35,"pitch":-74.64,"depth":-6.56,"pitchAD":242,"rollAD":2109,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
00:11:45 11 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
00:11:45 11 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
00:11:47 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
00:12:19 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0300lz.x00
00:12:25 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 401 bytes of sg0300lz.x01
00:12:43 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0300dz.x00
00:12:50 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 999 bytes of sg0300dz.x01
00:13:07 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0300kz.x00
00:13:24 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0300kz.x01
00:13:42 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0300kz.x02
00:13:59 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0300kz.x03
00:14:16 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0300kz.x04
00:14:21 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 33 bytes of sg0300kz.x05
00:14:24 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-11T00:14:23Z Logout received
00:14:24 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
00:14:24 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:14:24 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:14:24 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:14:24 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:14:24 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":300,"content":"status=disconnected","time":1749600864.2698443}
00:14:24 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":300,"content":"status=disconnected","time":1749600864.2698443}
00:14:24 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-11T00:14:24Z
