16:42:47 03 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 521980
16:42:47 03 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
16:42:47 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 16:42:47 03 Jun 2025 GMT
16:42:47 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:522022
16:42:47 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:521966
16:42:47 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
16:42:47 03 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:258693 Connected at 2025-06-03T16:42:47Z (sg175)

16:42:47 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:258735
16:42:47 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:42:53 03 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:104 calls_made:1 call_cycle:0 
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:104 calls_made:1 call_cycle:0  (N47 47.6810 W122 24.5780 06/03/25 16:41:35 UTC D=-0.56,pit=-74.49,RH=38.89,P=8.45,24V=26.20,10V=10.85) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
16:42:53 03 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:104 calls_made:1 call_cycle:0  message_body:N47 47.6810 W122 24.5780 06/03/25 16:41:35 UTC D=-0.56,pit=-74.49,RH=38.89,P=8.45,24V=26.20,10V=10.85
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:42:54 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:42:54 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:42:54 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:42:54 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
16:42:54 03 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
16:42:54 03 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 47.6810 W122 24.5780 2025-06-03T16:41:35Z"
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 47.6810 W122 24.5780 2025-06-03T16:41:35Z"
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 47.6810 W122 24.5780 2025-06-03T16:41:35Z")
16:42:54 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 47.6810 W122 24.5780 2025-06-03T16:41:35Z")
16:42:54 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748968967.0,"dive":104,"cycle":0,"call":1,"lat":47.794683333333325,"lon":-122.40963333333333,"epoch":1748968895.0,"RH":38.89,"intP":8.45,"temp":null,"volts10":10.85,"volts24":26.2,"pitch":-74.49,"depth":-0.56,"pitchAD":240,"rollAD":2097,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
16:42:54 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748968967.0,"dive":104,"cycle":0,"call":1,"lat":47.794683333333325,"lon":-122.40963333333333,"epoch":1748968895.0,"RH":38.89,"intP":8.45,"temp":null,"volts10":10.85,"volts24":26.2,"pitch":-74.49,"depth":-0.56,"pitchAD":240,"rollAD":2097,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
16:42:56 03 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
16:42:56 03 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
16:42:58 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (252 bytes)
16:43:29 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0104lz.x00
16:43:33 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 238 bytes of sg0104lz.x01
16:43:49 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4021 bytes of sg0104dz.x00
16:44:05 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0104kz.x00
16:44:21 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0104kz.x01
16:44:37 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0104kz.x02
16:44:53 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0104kz.x03
16:45:01 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1451 bytes of sg0104kz.x04
16:45:03 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-03T16:45:03Z Logout received
16:45:03 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
16:45:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:45:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:45:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:45:03 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:45:03 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":104,"content":"status=disconnected","time":1748969103.5060234}
16:45:03 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":104,"content":"status=disconnected","time":1748969103.5060234}
16:45:03 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-03T16:45:03Z
