17:54:44 31 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4138828
17:54:44 31 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
17:54:44 31 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 17:54:44 31 May 2025 GMT
17:54:44 31 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4138866
17:54:44 31 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4138814
17:54:44 31 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
17:54:44 31 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:78031 Connected at 2025-05-31T17:54:44Z (sg175)

17:54:44 31 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:78073
17:54:44 31 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:54:50 31 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:31 calls_made:1 call_cycle:0 
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:31 calls_made:1 call_cycle:0  (N47 44.6110 W122 25.3010 05/31/25 17:53:41 UTC D=0.44,pit=-67.28,RH=38.97,P=8.38,24V=26.28,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
17:54:50 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:31 calls_made:1 call_cycle:0  message_body:N47 44.6110 W122 25.3010 05/31/25 17:53:41 UTC D=0.44,pit=-67.28,RH=38.97,P=8.38,24V=26.28,10V=10.84
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
17:54:51 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:54:51 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:54:51 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
17:54:51 31 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
17:54:51 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
17:54:51 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 44.6110 W122 25.3010 2025-05-31T17:53:41Z"
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 44.6110 W122 25.3010 2025-05-31T17:53:41Z"
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 44.6110 W122 25.3010 2025-05-31T17:53:41Z")
17:54:51 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 44.6110 W122 25.3010 2025-05-31T17:53:41Z")
17:54:51 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748714084.0,"dive":31,"cycle":0,"call":1,"lat":47.743516666666665,"lon":-122.42168333333332,"epoch":1748714021.0,"RH":38.97,"intP":8.38,"temp":null,"volts10":10.84,"volts24":26.28,"pitch":-67.28,"depth":0.44,"pitchAD":243,"rollAD":2085,"vbdAD":464,"iridLat":0,"iridLon":0,"irid_t":0}
17:54:51 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748714084.0,"dive":31,"cycle":0,"call":1,"lat":47.743516666666665,"lon":-122.42168333333332,"epoch":1748714021.0,"RH":38.97,"intP":8.38,"temp":null,"volts10":10.84,"volts24":26.28,"pitch":-67.28,"depth":0.44,"pitchAD":243,"rollAD":2085,"vbdAD":464,"iridLat":0,"iridLon":0,"irid_t":0}
17:54:54 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
17:54:54 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
17:54:56 31 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (183 bytes)
17:55:24 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3368 bytes of sg0031lz.x00
17:55:37 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2728 bytes of sg0031dz.x00
17:55:53 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0031kz.x00
17:56:09 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0031kz.x01
17:56:25 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0031kz.x02
17:56:38 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2742 bytes of sg0031kz.x03
17:56:40 31 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-31T17:56:40Z Logout received
17:56:40 31 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
17:56:40 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:56:40 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:56:40 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:56:40 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:56:40 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":31,"content":"status=disconnected","time":1748714200.448849}
17:56:40 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":31,"content":"status=disconnected","time":1748714200.448849}
17:56:40 31 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-31T17:56:40Z
