23:42:58 30 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4090334
23:42:58 30 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
23:42:58 30 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 23:42:58 30 May 2025 GMT
23:42:58 30 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4090370
23:42:58 30 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4090320
23:42:58 30 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
23:42:58 30 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:23660 Connected at 2025-05-30T23:42:58Z (sg175)

23:42:58 30 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:23702
23:42:58 30 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:43:03 30 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:5 calls_made:1 call_cycle:2 
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:5 calls_made:1 call_cycle:2  (N47 49.6940 W122 25.2070 05/30/25 23:42:04 UTC D=0.52,pit=-67.57,RH=43.66,P=8.44,24V=26.48,10V=10.88) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:5 calls_made:1 call_cycle:2  message_body:N47 49.6940 W122 25.2070 05/30/25 23:42:04 UTC D=0.52,pit=-67.57,RH=43.66,P=8.44,24V=26.48,10V=10.88
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:43:03 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:43:03 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:43:03 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:43:03 30 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
23:43:03 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
23:43:03 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.6940 W122 25.2070 2025-05-30T23:42:04Z"
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.6940 W122 25.2070 2025-05-30T23:42:04Z"
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 49.6940 W122 25.2070 2025-05-30T23:42:04Z")
23:43:03 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 49.6940 W122 25.2070 2025-05-30T23:42:04Z")
23:43:03 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748648578.0,"dive":5,"cycle":2,"call":1,"lat":47.82823333333334,"lon":-122.42011666666667,"epoch":1748648524.0,"RH":43.66,"intP":8.44,"temp":null,"volts10":10.88,"volts24":26.48,"pitch":-67.57,"depth":0.52,"pitchAD":244,"rollAD":2005,"vbdAD":465,"iridLat":0,"iridLon":0,"irid_t":0}
23:43:03 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748648578.0,"dive":5,"cycle":2,"call":1,"lat":47.82823333333334,"lon":-122.42011666666667,"epoch":1748648524.0,"RH":43.66,"intP":8.44,"temp":null,"volts10":10.88,"volts24":26.48,"pitch":-67.57,"depth":0.52,"pitchAD":244,"rollAD":2005,"vbdAD":465,"iridLat":0,"iridLon":0,"irid_t":0}
23:43:03 30 May 2025 UTC: INFO: GliderEarlyGPS.py(334): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
23:43:06 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
23:43:06 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
23:43:08 30 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (183 bytes)
23:43:24 30 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-30T23:43:24Z Logout received
23:43:24 30 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
23:43:24 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:43:24 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:43:24 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
23:43:24 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
23:43:24 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":5,"content":"status=disconnected","time":1748648604.603529}
23:43:24 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":5,"content":"status=disconnected","time":1748648604.603529}
23:43:24 30 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-30T23:43:24Z
