21:21:36 21 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1923819
21:21:36 21 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
21:21:36 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 21:21:36 21 Feb 2025 GMT
21:21:36 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1923854
21:21:36 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1923806
21:21:36 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
21:21:36 21 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:26773 Connected at 2025-02-21T21:21:36Z (sg175)

21:21:36 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:26815
21:21:36 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:21:41 21 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:4 calls_made:1 call_cycle:1 
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:4 calls_made:1 call_cycle:1  (N47 44.2630 W122 23.7430 02/21/25 21:20:53 UTC D=1.08,pit=-70.88,RH=40.27,P=8.80,24V=26.12,10V=10.58) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:4 calls_made:1 call_cycle:1  message_body:N47 44.2630 W122 23.7430 02/21/25 21:20:53 UTC D=1.08,pit=-70.88,RH=40.27,P=8.80,24V=26.12,10V=10.58
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
21:21:41 21 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
21:21:41 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:21:41 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:21:41 21 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
21:21:41 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
21:21:41 21 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
21:21:42 21 Feb 2025 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1059, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: database is locked

21:21:42 21 Feb 2025 UTC: ERROR: BaseDB.py(1435): database is locked inserting comm.log session
21:21:42 21 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
21:21:42 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 44.2630 W122 23.7430 2025-02-21T21:20:53Z"
21:21:42 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 44.2630 W122 23.7430 2025-02-21T21:20:53Z"
21:21:42 21 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 44.2630 W122 23.7430 2025-02-21T21:20:53Z")
21:21:42 21 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 44.2630 W122 23.7430 2025-02-21T21:20:53Z")
21:21:42 21 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740172896.0,"dive":4,"cycle":1,"call":1,"lat":47.737716666666664,"lon":-122.39571666666667,"epoch":1740172853.0,"RH":40.27,"intP":8.8,"temp":null,"volts10":10.58,"volts24":26.12,"pitch":-70.88,"depth":1.08,"pitchAD":137,"rollAD":2114,"vbdAD":1494,"iridLat":0,"iridLon":0,"irid_t":0}
21:21:42 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
21:21:44 21 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
21:21:44 21 Feb 2025 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1059, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: database is locked

21:21:45 21 Feb 2025 UTC: ERROR: BaseDB.py(1435): database is locked inserting comm.log session
21:21:45 21 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
21:21:46 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (92 bytes)
21:22:02 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-21T21:22:02Z Logout received
21:22:02 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
21:22:02 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:22:02 21 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:22:02 21 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:22:02 21 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:22:02 21 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":4,"content":"status=disconnected","time":1740172922.5063863}
21:22:02 21 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-21T21:22:02Z
