14:32:11 22 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1954329
14:32:11 22 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
14:32:11 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 14:32:11 22 Feb 2025 GMT
14:32:11 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1954364
14:32:11 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1954316
14:32:11 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
14:32:11 22 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:84984 Connected at 2025-02-22T14:32:11Z (sg175)

14:32:11 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:85026
14:32:11 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:32:17 22 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:20 calls_made:1 call_cycle:1 
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:20 calls_made:1 call_cycle:1  (N47 44.6060 W122 23.7760 02/22/25 14:31:28 UTC D=-0.37,pit=-62.45,RH=37.36,P=8.79,24V=26.07,10V=10.59) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:20 calls_made:1 call_cycle:1  message_body:N47 44.6060 W122 23.7760 02/22/25 14:31:28 UTC D=-0.37,pit=-62.45,RH=37.36,P=8.79,24V=26.07,10V=10.59
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
14:32:17 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
14:32:17 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
14:32:17 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
14:32:17 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
14:32:17 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
14:32:17 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
14:32:18 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
14:32:18 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 44.6060 W122 23.7760 2025-02-22T14:31:28Z"
14:32:18 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 44.6060 W122 23.7760 2025-02-22T14:31:28Z"
14:32:18 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 44.6060 W122 23.7760 2025-02-22T14:31:28Z")
14:32:18 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 44.6060 W122 23.7760 2025-02-22T14:31:28Z")
14:32:18 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740234731.0,"dive":20,"cycle":1,"call":1,"lat":47.74343333333333,"lon":-122.39626666666666,"epoch":1740234688.0,"RH":37.36,"intP":8.79,"temp":null,"volts10":10.59,"volts24":26.07,"pitch":-62.45,"depth":-0.37,"pitchAD":139,"rollAD":2068,"vbdAD":1495,"iridLat":0,"iridLon":0,"irid_t":0}
14:32:18 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
14:32:21 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
14:32:21 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
14:32:23 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (48 bytes)
14:32:39 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-22T14:32:38Z Logout received
14:32:39 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
14:32:39 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:32:39 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
14:32:39 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
14:32:39 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
14:32:39 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":20,"content":"status=disconnected","time":1740234759.319396}
14:32:39 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-22T14:32:39Z
