17:09:50 22 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1958346
17:09:50 22 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
17:09:50 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 17:09:50 22 Feb 2025 GMT
17:09:50 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1958381
17:09:50 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1958333
17:09:50 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
17:09:50 22 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:92667 Connected at 2025-02-22T17:09:50Z (sg175)

17:09:50 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:92709
17:09:50 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:09:55 22 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:22 calls_made:1 call_cycle:2 
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:22 calls_made:1 call_cycle:2  (N47 43.7120 W122 23.7860 02/22/25 17:09:05 UTC D=-0.47,pit=-71.56,RH=37.59,P=8.79,24V=26.16,10V=10.62) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:22 calls_made:1 call_cycle:2  message_body:N47 43.7120 W122 23.7860 02/22/25 17:09:05 UTC D=-0.47,pit=-71.56,RH=37.59,P=8.79,24V=26.16,10V=10.62
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
17:09:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
17:09:55 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:09:55 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:09:55 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
17:09:55 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
17:09:55 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
17:09:56 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
17:09:56 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 43.7120 W122 23.7860 2025-02-22T17:09:05Z"
17:09:56 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 43.7120 W122 23.7860 2025-02-22T17:09:05Z"
17:09:56 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 43.7120 W122 23.7860 2025-02-22T17:09:05Z")
17:09:56 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 43.7120 W122 23.7860 2025-02-22T17:09:05Z")
17:09:56 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740244190.0,"dive":22,"cycle":2,"call":1,"lat":47.72853333333334,"lon":-122.39643333333333,"epoch":1740244145.0,"RH":37.59,"intP":8.79,"temp":null,"volts10":10.62,"volts24":26.16,"pitch":-71.56,"depth":-0.47,"pitchAD":131,"rollAD":2046,"vbdAD":1493,"iridLat":0,"iridLon":0,"irid_t":0}
17:09:56 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
17:09:59 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
17:09:59 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
17:10:01 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (50 bytes)
17:10:19 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-22T17:10:18Z Logout received
17:10:19 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
17:10:19 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:10:19 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:10:19 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:10:19 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:10:19 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":22,"content":"status=disconnected","time":1740244219.4089277}
17:10:19 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-22T17:10:19Z
