05:36:48 22 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1940180
05:36:48 22 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
05:36:48 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 05:36:48 22 Feb 2025 GMT
05:36:48 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1940215
05:36:48 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1940167
05:36:48 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
05:36:48 22 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:53656 Connected at 2025-02-22T05:36:48Z (sg175)

05:36:48 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:53698
05:36:48 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:36:54 22 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:11 calls_made:1 call_cycle:1 
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:11 calls_made:1 call_cycle:1  (N47 43.3260 W122 24.1640 02/22/25 05:35:59 UTC D=0.35,pit=-72.44,RH=38.50,P=8.79,24V=26.02,10V=10.59) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:11 calls_made:1 call_cycle:1  message_body:N47 43.3260 W122 24.1640 02/22/25 05:35:59 UTC D=0.35,pit=-72.44,RH=38.50,P=8.79,24V=26.02,10V=10.59
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
05:36:54 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
05:36:54 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:36:54 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:36:54 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
05:36:54 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
05:36:54 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
05:36:55 22 Feb 2025 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1059, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: database is locked

05:36:55 22 Feb 2025 UTC: ERROR: BaseDB.py(1435): database is locked inserting comm.log session
05:36:55 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
05:36:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 43.3260 W122 24.1640 2025-02-22T05:35:59Z"
05:36:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 43.3260 W122 24.1640 2025-02-22T05:35:59Z"
05:36:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 43.3260 W122 24.1640 2025-02-22T05:35:59Z")
05:36:55 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 43.3260 W122 24.1640 2025-02-22T05:35:59Z")
05:36:55 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740202608.0,"dive":11,"cycle":1,"call":1,"lat":47.7221,"lon":-122.40273333333334,"epoch":1740202559.0,"RH":38.5,"intP":8.79,"temp":null,"volts10":10.59,"volts24":26.02,"pitch":-72.44,"depth":0.35,"pitchAD":137,"rollAD":505,"vbdAD":1498,"iridLat":0,"iridLon":0,"irid_t":0}
05:36:55 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
05:36:57 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
05:36:58 22 Feb 2025 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1059, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: database is locked

05:36:58 22 Feb 2025 UTC: ERROR: BaseDB.py(1435): database is locked inserting comm.log session
05:36:58 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
05:37:00 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (148 bytes)
05:37:16 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-22T05:37:16Z Logout received
05:37:16 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
05:37:16 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
05:37:16 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
05:37:16 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
05:37:16 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
05:37:16 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":11,"content":"status=disconnected","time":1740202636.7261262}
05:37:16 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-22T05:37:16Z
