19:42:45 22 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 1963622
19:42:45 22 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/sg175.conf was not found
19:42:45 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(425): Started processing 19:42:45 22 Feb 2025 GMT
19:42:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(447): PID:1963649
19:42:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(448): login_shell PID:1963609
19:42:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(493): Starting the GliderEarlyGPS client....
19:42:46 22 Feb 2025 UTC: INFO: CommLog.py(1179): Scan back found connected line pos:101316 Connected at 2025-02-22T19:38:55Z (sg175)

19:42:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:101842
19:42:46 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(131): Setting instrument_id from session list 175
19:42:47 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(241): Connected: 2025-02-22T19:42:46Z
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions section(s):('commloggps',)
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.extensions
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:42:52 22 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:24 calls_made:1 call_cycle:6 
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(576): Sending GPS SG175 dive:24 calls_made:1 call_cycle:6  (N47 42.9770 W122 23.8520 02/22/25 19:41:58 UTC D=-1.53,pit=-28.96,RH=37.24,P=8.79,24V=26.34,10V=10.65) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:24 calls_made:1 call_cycle:6  message_body:N47 42.9770 W122 23.8520 02/22/25 19:41:58 UTC D=-1.53,pit=-28.96,RH=37.24,P=8.79,24V=26.34,10V=10.65
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers for  gps
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/.pagers
19:42:52 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
19:42:52 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:42:52 22 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_01_31_shilsholeshakedown/pagers.yml found - skipping
19:42:52 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(371): Adding session to basestation (sg175)
19:42:52 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
19:42:52 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 42.9770 W122 23.8520 2025-02-22T19:41:58Z"
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 42.9770 W122 23.8520 2025-02-22T19:41:58Z"
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass("N47 42.9770 W122 23.8520 2025-02-22T19:41:58Z")
19:42:52 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass("N47 42.9770 W122 23.8520 2025-02-22T19:41:58Z")
19:42:52 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1740253366.0,"dive":24,"cycle":6,"call":1,"lat":47.71628333333333,"lon":-122.39753333333334,"epoch":1740253318.0,"RH":37.24,"intP":8.79,"temp":null,"volts10":10.65,"volts24":26.34,"pitch":-28.96,"depth":-1.53,"pitchAD":126,"rollAD":2033,"vbdAD":1491,"iridLat":0,"iridLon":0,"irid_t":0}
19:42:52 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
19:42:54 22 Feb 2025 UTC: INFO: BaseDB.py(1420): addSession db opened
19:42:54 22 Feb 2025 UTC: INFO: BaseDB.py(1445): addSession db closed
19:42:58 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (48 bytes)
19:43:13 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2025-02-22T19:43:13Z Logout received
19:43:13 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
19:43:13 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
19:43:13 22 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
19:43:13 22 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(status=disconnected+-+logout+seen)
19:43:13 22 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(status=disconnected+-+logout+seen)
19:43:13 22 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:175-urls-status:{"glider":175,"dive":24,"content":"status=disconnected","time":1740253393.787579}
19:43:13 22 Feb 2025 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2025-02-22T19:43:13Z
