3789.626,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0050kz.x...
3800.060,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0050dz.x...
Compressing THISDIVE.LOG to sg0050lz.x...
3808.650,HCF8,N,file 'sg0050dz.x00' opened...
3808.901,HCF8,N,file 'sg0050dz.x00' has 4096 bytes, closed...
3809.192,HCF8,N,file 'sg0050dz.x01' opened...
3809.360,HCF8,N,file 'sg0050dz.x01' has 1840 bytes, closed...
3810.851,HCF8,N,file 'sg0050kz.x00' opened...
3811.082,HCF8,N,file 'sg0050kz.x00' has 4096 bytes, closed...
3811.382,HCF8,N,file 'sg0050kz.x01' opened...
3811.604,HCF8,N,file 'sg0050kz.x01' has 4096 bytes, closed...
3811.905,HCF8,N,file 'sg0050kz.x02' opened...
3812.181,HCF8,N,file 'sg0050kz.x02' has 4096 bytes, closed...
3812.483,HCF8,N,file 'sg0050kz.x03' opened...
3812.698,HCF8,N,file 'sg0050kz.x03' has 4096 bytes, closed...
3813.000,HCF8,N,file 'sg0050kz.x04' opened...
3813.231,HCF8,N,file 'sg0050kz.x04' has 4096 bytes, closed...
3813.534,HCF8,N,file 'sg0050kz.x05' opened...
3813.732,HCF8,N,file 'sg0050kz.x05' has 4096 bytes, closed...
3814.035,HCF8,N,file 'sg0050kz.x06' opened...
3814.176,HCF8,N,file 'sg0050kz.x06' has 1379 bytes, closed...
3816.468,HCF8,N,file 'sg0050lz.x00' opened...
3816.715,HCF8,N,file 'sg0050lz.x00' has 4096 bytes, closed...
3817.018,HCF8,N,file 'sg0050lz.x01' opened...
3817.143,HCF8,N,file 'sg0050lz.x01' has 1068 bytes, closed...
3818.093,SSURF,N,Collecting glider state
3818.392,HBATT,N,24V batt pack voltage = 26.15V
3818.529,HBATT,N,10V batt pack voltage = 10.85V
3818.777,SDIVE,N,Measuring depth & angle for 1 sec... done.
3821.146,SDIVE,N,Measured depth: 0.45m angle: -71.41deg
3821.496,SGLMALLOC,N,glheap_walk: 354460 bytes free, 19 blocks free, 3028 bytes alloc, 19 blocks alloc
3821.625,SSURF,N,Trying call 0...
3821.670,SSURF,N,Calling phone number: 88160000581
3823.811,HPHONE,N,initializing RUDICS connection
3844.099,HPHONE,N,Phone registered
3844.147,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3849.201,HPHONE,N,Iridium signal strength: 3 after 4 queries
3849.733,HPHONE,N,Iridium geolocation: 47.488293 -122.385086 Thu Mar 29 02:20:33 2018
3857.535,HPHONE,N,Dialing succeeded
3872.267,SSURF,N,Logged in...
3873.763,SSURF,N,Receiving cmdfile...
3873.813,SSURF,N,Sending cmd rawsend cmdfile
3875.930,SSURF,N,received 209 of 209 for cmdfile
3876.472,SSURF,N,Transmission succeeded...
3876.555,HTT8,N,Updating parameter $COMPASS_USE to 4
3876.622,HCOMPASS,N,Active compass is SP3003
3876.688,HTT8,N,Updating parameter $HEAD_ERRBAND to 10
3876.768,HTT8,N,Updating parameter $C_ROLL_DIVE to 2033
3876.849,HTT8,N,Updating parameter $C_ROLL_CLIMB to 1891
3876.929,HTT8,N,Updating parameter $ROLL_DEG to 40
3877.009,HTT8,N,Updating parameter $GLIDE_SLOPE to 30
3877.084,HTT8,N,Updating parameter $MAX_BUOY to 150
3877.161,HTT8,N,Updating parameter $C_VBD to 2275
3877.234,HTT8,N,Updating parameter $C_PITCH to 3013
3877.310,HTT8,N,Updating parameter $ALTIM_BOTTOM_TURN_MARGIN to 25
3877.401,HTT8,N,Updating parameter $D_TGT to 210
3877.470,HTT8,N,Updating parameter $T_DIVE to 70
3877.538,HTT8,N,Updating parameter $T_MISSION to 85
3877.605,SDIVE,N,Parsed command: $GO
3877.732,HTT8,N,Writing NVRAM...done.
3888.765,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3888.873,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3888.980,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3889.088,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3889.196,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3890.939,SSURF,N,Sending cmd rawrcv sg0050lz.x00
 (4096 bytes)(Receiving sg0050lz.x00 on basestation)
3899.292,SSURF,N,sent 4096 of 4096 of sg0050lz.x00
3905.851,SSURF,N,Transmission succeeded...
3907.555,SSURF,N,Sending cmd rawrcv sg0050lz.x01
 (1068 bytes)(Receiving sg0050lz.x01 on basestation)
3910.892,SSURF,N,sent 1068 of 1068 of sg0050lz.x01
3913.681,SSURF,N,Transmission succeeded...
3915.439,SSURF,N,Sending cmd rawrcv sg0050dz.x00
 (4096 bytes)(Receiving sg0050dz.x00 on basestation)
3923.785,SSURF,N,sent 4096 of 4096 of sg0050dz.x00
3930.328,SSURF,N,Transmission succeeded...
3932.021,SSURF,N,Sending cmd rawrcv sg0050dz.x01
 (1840 bytes)(Receiving sg0050dz.x01 on basestation)
3936.574,SSURF,N,sent 1840 of 1840 of sg0050dz.x01
3940.318,SSURF,N,Transmission succeeded...
3942.070,SSURF,N,Sending cmd rawrcv sg0050kz.x00
 (4096 bytes)(Receiving sg0050kz.x00 on basestation)
3950.423,SSURF,N,sent 4096 of 4096 of sg0050kz.x00
3956.899,SSURF,N,Transmission succeeded...
3958.506,SSURF,N,Sending cmd rawrcv sg0050kz.x01
 (4096 bytes)(Receiving sg0050kz.x01 on basestation)
3966.819,SSURF,N,sent 4096 of 4096 of sg0050kz.x01
3973.186,SSURF,N,Transmission succeeded...
3974.887,SSURF,N,Sending cmd rawrcv sg0050kz.x02
 (4096 bytes)(Receiving sg0050kz.x02 on basestation)
3983.199,SSURF,N,sent 4096 of 4096 of sg0050kz.x02
3989.565,SSURF,N,Transmission succeeded...
3991.267,SSURF,N,Sending cmd rawrcv sg0050kz.x03
 (4096 bytes)(Receiving sg0050kz.x03 on basestation)
3999.577,SSURF,N,sent 4096 of 4096 of sg0050kz.x03
4005.944,SSURF,N,Transmission succeeded...
4007.646,SSURF,N,Sending cmd rawrcv sg0050kz.x04
 (4096 bytes)(Receiving sg0050kz.x04 on basestation)
4015.957,SSURF,N,sent 4096 of 4096 of sg0050kz.x04
4022.324,SSURF,N,Transmission succeeded...
4024.026,SSURF,N,Sending cmd rawrcv sg0050kz.x05
 (4096 bytes)(Receiving sg0050kz.x05 on basestation)
4032.347,SSURF,N,sent 4096 of 4096 of sg0050kz.x05
4038.768,SSURF,N,Transmission succeeded...
4040.560,SSURF,N,Sending cmd rawrcv sg0050kz.x06
 (1379 bytes)(Receiving sg0050kz.x06 on basestation)
4044.426,SSURF,N,sent 1379 of 1379 of sg0050kz.x06
4047.498,SSURF,N,Transmission succeeded...
4049.115,SSURF,N,logout...
4052.792,SSURF,N,Total NAK's: 0, timeouts: 0
4052.932,SGLMALLOC,N,glheap_walk: 354488 bytes free, 26 blocks free, 2880 bytes alloc, 17 blocks alloc
4053.115,SDIVE,N,Measuring depth & angle for 10 sec... done.
4070.738,SDIVE,N,Measured depth: 0.36m angle: -70.03deg
4074.651,HGPS,N,Acquiring GPS fix ...
4075.820,HGPS,N,VVVVVVVVVVVVVA
4091.001,HGPS,N,sync sentence $GPRMC,140706,A,4745.9454,N,12224.8112,W,000.5,173.6,010625,018.2,E*6E
4091.456,HGPS,N,set 2025/06/01 14:07:07
4091.747,HGPS,N,confirm $GPRMC,140707,A,4745.9452,N,12224.8111,W,000.4,174.1,010625,018.2,E*6B
4091.874,SPOWER,N,Bogus seconds (-1.306575) for TT8_Sampling; ignored!
4091.984,HGPS,N,010625, 140705, 4745.945801, -12224.811523 1.600000 15/15 seconds
4092.597,HTT8,N,Updating parameter $T_GPS_CHARGE to -34535.008
4096.131,SDIVE,N,Target [MID_175W] bearing 285.66 degT, range 372.24 meters
4096.348,SDIVE,N,Grid depth = 210.0, target depth = 210.0
4096.508,SDIVE,N,wDesired = -0.100
4097.163,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
4112.581,SDIVE,N,speed limits = 0.17, 0.26
4116.224,SNAV,N,applying set correction 30.6 deg (steer 316.2)
4116.459,SDIVE,N,DesiredHead = 298.04, range = 372.2, glide angle -30.00
4117.477,HROLL,N,Roll commanded from 0.23 deg (2041) to 0.00 deg (2033)...
4118.534,HROLL,N,0.2 deg (ad: 2041) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
4119.008,SMOTOR,N,GC TICKS/TIME: 27/28405
4119.097,HROLL,N,done.
4119.165,HROLL,N,Roll: No motion occurred.
4119.393,SDIVE,N,pitch angle=-27.2deg (pitch -0.9cm), force=-64.5gm (VBD -63.1cc)
0.574,SSURF,N,Dive 50 started Sun Jun  1 14:07:35 2025
 (1748786855)
0.711,SUSR,N,Normal Heap: 0+40959 bytes
0.859,SGLMALLOC,N,glheap_walk: 354488 bytes free, 26 blocks free, 2880 bytes alloc, 17 blocks alloc
1.167,HTT8,N,Updating parameter $DIVE to 51
1.479,HTT8,N,Writing NVRAM...done.
10.134,SSURF,N,Initializing data file
10.308,SSURF,N,Initializing log file
13.219,SSURF,N,Starting dive at 13s
13.303,SSURF,N,Leaving surface state
13.406,SDIVE,N,Entering dive state
14.091,SMOTOR,N,Start active
15.145,SDIVE,N,start $GC,15,-0.99,-63.1,239,2042,499,430,0.0,0.0,0, ...
19.605,SSENSOR,N,A 17554ms 0.41m 341.9 T
25.530,SSENSOR,N,A 22551ms 0.39m 342.5 #1
30.780,SSENSOR,N,A 28824ms 0.38m 341.2 T
35.455,SSENSOR,N,A 32566ms 0.46m 346.6 #2
42.105,SSENSOR,N,A 40239ms 0.59m 343.9 T
45.355,SSENSOR,N,A 42562ms 0.43m 349.5 #3
50.855,SSENSOR,N,A 48828ms 0.46m 348.3 T
55.255,SSENSOR,N,A 52559ms 0.64m 348.0 #4
60.530,SSENSOR,N,A 58851ms 0.66m 342.6 T
65.155,SSENSOR,N,A 62547ms 0.81m 336.6 #5
70.430,SSENSOR,N,A 68848ms 1.12m 332.3 T
75.055,SSENSOR,N,A 72565ms 1.48m 332.9 #6
81.780,SSENSOR,N,A 80294ms 2.13m 338.3 T
84.955,SSENSOR,N,A 82550ms 2.29m 341.1 #7
90.205,SSENSOR,N,A 88833ms 3.00m 343.9 T
91.005,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
92.165,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 1237.0mA avg 24v: 146.1mA minV 24v: 26.2V
92.323,SMOTOR,N,GC TICKS/TIME: 3034/3064847
92.527,HVBD,N,Bleed completed from 454.92 cc (464) to -63.55 cc (2528 [2596, 2460]) took 75.6 sec 0mA (1077mA peak) 26.4Vmin 27.32 AD/sec 3022 ticks
92.973,HVBD,N,TRACK: b: 2593/2459 a: 2594/2459 d: -68 o: -66
93.314,SDIVE,N,end $GC ,93,0.00,0.00,-75.55,0.000,16390,0.000,0.000,239,2042,2528,2596,2460,0,0,0,0,0,0,28.83,28.83,26.41
93.668,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
93.904,HVBD,N,wObserved = -0.046 (7) pitchObserved = -75.502
94.121,SDIVE,N,wObs=-0.046, wDes_adj=-0.080, changing VBD -63.1 -> -114.2
94.312,SMOTOR,N,Start active
95.531,SDIVE,N,start $GC,95,-1.05,-114.2,239,2042,2597,2463,2.3,-4.6,7, ...
97.371,SSENSOR,N,A 95321ms 4.23m 351.2 T
100.521,SSENSOR,N,A 97552ms 4.67m 355.1 #8
106.121,SSENSOR,N,A 104188ms 6.38m 350.3 T
110.421,SSENSOR,N,A 107561ms 7.22m 349.3 #9
114.355,SMOTOR,N,MOTOR_DONE: ticks: 70 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
114.508,SMOTOR,N,GC TICKS/TIME: 726/736457
114.693,HPITCH,N,Pitch completed from -8.67 cm (239) to -1.11 cm (2657) took 9.4 sec 221mA (317mA peak) 25.8Vmin 258.61 AD/sec 374 ticks
115.133,HPITCH,N,TRACK: b: 2665/0 a: 2665/0 d: -1 o: -8
115.334,HVBD,N,Bleed completed from -64.56 cc (2532) to -115.05 cc (2733 [2830, 2636]) took 4.9 sec 0mA (1382mA peak) 26.4Vmin 41.02 AD/sec 196 ticks
115.776,HVBD,N,TRACK: b: 2825/2633 a: 2825/2633 d: -96 o: -92
115.976,HROLL,N,Roll completed from 0.25 deg (2042) to 39.18 deg (3419) took 2.1 sec 48mA (1310mA peak) 26.1Vmin 663.61 AD/sec 83 ticks
116.415,HROLL,N,TRACK: b: 3378/0 a: 3382/0 d: -7 o: 37
116.853,SDIVE,N,end $GC ,116,9.35,2.08,-4.90,0.000,18692,0.221,0.048,2657,3419,2733,2830,2636,0,0,0,0,0,0,25.83,26.09,26.36
117.179,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
117.341,SDIVE,N,Passive turn...
119.207,SSENSOR,N,P 117533ms 9.40m 350.1 T
125.702,SSENSOR,N,P 123155ms 10.65m 344.9 #10
130.002,SSENSOR,N,P 128556ms 11.95m 340.9 T
136.728,SSENSOR,N,P 134180ms 13.25m 335.5 #11
140.347,SSENSOR,N,P 138903ms 14.42m 331.6 T
147.071,SSENSOR,N,P 144528ms 15.61m 322.7 #12
150.695,SSENSOR,N,P 149253ms 16.75m 317.2 T
157.424,SSENSOR,N,P 154876ms 17.96m 314.6 #13
161.279,SSENSOR,N,P 159600ms 19.03m 310.8 T
167.769,SSENSOR,N,P 165223ms 20.28m 307.0 #14
172.028,SSENSOR,N,P 170586ms 21.57m 303.0 T
178.757,SSENSOR,N,P 176210ms 22.69m 296.4 #15
180.833,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
180.968,SDIVE,N,Done passive turn...
181.135,HVBD,N,wObserved = -0.224 (15) pitchObserved = -32.216
181.372,SDIVE,N,pitch desired=-27.24, observed=-32.22, adj=0.099 cm
181.573,SDIVE,N,new pitch ctl position=-0.809 (nominal=-0.908 cm)
182.097,SMOTOR,N,Start active
183.194,SDIVE,N,start $GC,183,-0.95,-114.2,2657,3419,2839,2640,22.7,-22.4,15, ...
184.992,SSENSOR,N,A 182974ms 24.21m 287.6 T
188.017,SSENSOR,N,A 185100ms 24.60m 285.8 #16
191.486,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
191.712,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
191.867,SMOTOR,N,GC TICKS/TIME: 311/317426
192.049,HPITCH,N,Pitch completed from -1.11 cm (2657) to -0.99 cm (2697) took 0.2 sec 183mA (262mA peak) 26.0Vmin 266.67 AD/sec 6 ticks
192.484,HPITCH,N,TRACK: b: 2693/0 a: 2693/0 d: 3 o: 4
192.672,HROLL,N,Roll completed from 39.18 deg (3419) to -0.51 deg (2015) took 2.0 sec 21mA (216mA peak) 26.2Vmin 702.00 AD/sec 80 ticks
193.104,HROLL,N,TRACK: b: 2096/0 a: 2092/0 d: 5 o: -77
193.511,SDIVE,N,end $GC ,193,0.15,2.00,0.00,0.000,3078,0.183,0.021,2697,2015,2739,2839,2640,0,0,0,0,0,0,26.00,26.20,28.83
193.838,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
198.756,SSENSOR,N,P 196210ms 26.78m 280.3 #17
208.755,SSENSOR,N,P 206211ms 28.55m 268.4 #18
218.756,SSENSOR,N,P 216210ms 30.44m 265.0 #19
220.863,SDIVE,N,turn rate during steady passive flight = -1.019 deg/s
221.003,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
221.215,HVBD,N,wObserved = -0.192 (19) pitchObserved = -30.177
221.449,SDIVE,N,pitch desired=-27.24, observed=-30.18, adj=0.059 cm
221.652,SDIVE,N,new pitch ctl position=-0.750 (nominal=-0.908 cm)
221.776,SMOTOR,N,Start active
222.962,SDIVE,N,start $GC,222,-0.89,-114.2,2697,2013,2839,2640,30.4,-19.2,19, ...
224.786,SSENSOR,N,A 222765ms 31.71m 267.8 T
227.861,SSENSOR,N,A 224944ms 32.14m 270.1 #20
231.383,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
231.538,SMOTOR,N,GC TICKS/TIME: 314/320148
231.721,HPITCH,N,Pitch completed from -0.99 cm (2697) to -0.92 cm (2720) took 0.1 sec 197mA (295mA peak) 26.1Vmin 230.00 AD/sec 4 ticks
232.158,HPITCH,N,TRACK: b: 2712/0 a: 2715/0 d: 0 o: 5
232.346,HROLL,N,Roll completed from -0.57 deg (2013) to -38.96 deg (655) took 2.0 sec 34mA (86mA peak) 26.2Vmin 670.62 AD/sec 81 ticks
232.774,HROLL,N,TRACK: b: 692/0 a: 688/0 d: 7 o: -33
233.181,SDIVE,N,end $GC ,232,0.10,2.03,0.00,0.000,2564,0.197,0.034,2720,655,2739,2839,2639,0,0,0,0,0,0,26.08,26.20,28.83
233.505,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
233.667,SDIVE,N,Passive turn...
235.534,SSENSOR,N,P 233858ms 33.83m 277.2 T
242.022,SSENSOR,N,P 239480ms 34.76m 280.2 #21
245.639,SSENSOR,N,P 244193ms 35.67m 281.2 T
252.364,SSENSOR,N,P 249815ms 36.63m 282.6 #22
256.632,SSENSOR,N,P 255187ms 37.60m 285.0 T
263.357,SSENSOR,N,P 260809ms 38.48m 284.7 #23
266.974,SSENSOR,N,P 265529ms 39.43m 285.7 T
273.700,SSENSOR,N,P 271151ms 40.43m 286.6 #24
277.546,SSENSOR,N,P 275865ms 41.29m 288.8 T
284.030,SSENSOR,N,P 281486ms 42.30m 290.8 #25
287.642,SSENSOR,N,P 286195ms 43.28m 293.5 T
294.367,SSENSOR,N,P 291821ms 44.27m 296.9 #26
298.534,SSENSOR,N,P 297090ms 45.33m 298.1 T
298.671,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
298.806,SDIVE,N,Done passive turn...
298.969,HVBD,N,wObserved = -0.182 (26) pitchObserved = -27.431
299.094,SMOTOR,N,Start active
300.263,SDIVE,N,start $GC,300,-0.89,-114.2,2720,655,2839,2639,44.3,-18.2,26, ...
304.535,SSENSOR,N,A 301540ms 46.25m 301.5 #27
307.886,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 49
308.113,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.5V
308.267,SMOTOR,N,GC TICKS/TIME: 288/291552
308.460,HROLL,N,Roll completed from -38.96 deg (655) to -0.62 deg (2011) took 2.0 sec 24mA (219mA peak) 26.3Vmin 669.63 AD/sec 81 ticks
308.893,HROLL,N,TRACK: b: 1962/0 a: 1962/0 d: -1 o: 49
309.246,SDIVE,N,end $GC ,308,0.00,2.03,0.00,0.000,3078,0.000,0.024,2712,2011,2739,2839,2640,0,0,0,0,0,0,28.83,26.29,28.83
309.573,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
315.256,SSENSOR,N,P 312711ms 48.30m 304.1 #28
325.253,SSENSOR,N,P 322712ms 50.30m 307.4 #29
335.253,SSENSOR,N,P 332712ms 52.26m 319.0 #30
337.813,SDIVE,N,turn rate during steady passive flight = 0.996 deg/s
337.948,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
338.164,HVBD,N,wObserved = -0.194 (30) pitchObserved = -27.448
338.290,SMOTOR,N,Start active
339.436,SDIVE,N,start $GC,339,-0.89,-114.2,2712,2010,2840,2640,52.3,-19.4,30, ...
341.309,SSENSOR,N,A 339312ms 53.57m 323.2 T
344.359,SSENSOR,N,A 341470ms 53.98m 324.2 #31
347.896,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
348.050,SMOTOR,N,GC TICKS/TIME: 315/322430
348.244,HROLL,N,Roll completed from -0.62 deg (2011) to 39.66 deg (3436) took 2.2 sec 40mA (223mA peak) 26.3Vmin 662.79 AD/sec 86 ticks
348.678,HROLL,N,TRACK: b: 3399/0 a: 3403/0 d: -5 o: 33
349.034,SDIVE,N,end $GC ,348,0.00,2.15,0.00,0.000,2308,0.000,0.040,2712,3436,2739,2839,2640,0,0,0,0,0,0,28.83,26.27,28.83
349.361,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
349.524,SDIVE,N,Passive turn...
351.395,SSENSOR,N,P 349715ms 55.67m 325.2 T
357.881,SSENSOR,N,P 355339ms 56.83m 327.5 #32
361.486,SSENSOR,N,P 360043ms 57.87m 326.3 T
368.213,SSENSOR,N,P 365669ms 59.09m 322.1 #33
371.825,SSENSOR,N,P 370381ms 60.10m 319.9 T
378.546,SSENSOR,N,P 376002ms 61.27m 313.9 #34
382.708,SSENSOR,N,P 381264ms 62.40m 309.0 T
389.427,SSENSOR,N,P 386889ms 63.63m 305.7 #35
393.288,SSENSOR,N,P 391605ms 64.63m 301.7 T
399.771,SSENSOR,N,P 397229ms 65.79m 295.8 #36
401.832,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
401.967,SDIVE,N,Done passive turn...
402.133,HVBD,N,wObserved = -0.214 (30) pitchObserved = -27.479
402.258,SMOTOR,N,Start active
403.508,SDIVE,N,start $GC,403,-0.89,-114.2,2712,3436,2840,2640,65.8,-21.4,36, ...
405.306,SSENSOR,N,A 403288ms 67.25m 289.2 T
408.356,SSENSOR,N,A 405444ms 67.74m 287.7 #37
411.812,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 69
412.044,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
412.200,SMOTOR,N,GC TICKS/TIME: 311/318641
412.393,HROLL,N,Roll completed from 39.66 deg (3436) to -0.11 deg (2029) took 2.0 sec 20mA (217mA peak) 26.4Vmin 703.50 AD/sec 80 ticks
412.824,HROLL,N,TRACK: b: 2103/0 a: 2098/0 d: 12 o: -69
413.175,SDIVE,N,end $GC ,412,0.00,2.00,0.00,0.000,3078,0.000,0.020,2711,2029,2740,2840,2640,0,0,0,0,0,0,28.83,26.36,28.83
413.516,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
419.768,SSENSOR,N,P 417230ms 70.16m 280.1 #38
429.769,SSENSOR,N,P 427229ms 72.20m 268.6 #39
439.774,SSENSOR,N,P 437229ms 74.20m 261.1 #40
441.877,SDIVE,N,turn rate during steady passive flight = -1.261 deg/s
442.014,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
442.227,HVBD,N,wObserved = -0.208 (30) pitchObserved = -26.895
442.353,SMOTOR,N,Start active
443.511,SDIVE,N,start $GC,443,-0.89,-114.2,2711,2027,2840,2640,74.2,-20.8,40, ...
445.335,SSENSOR,N,A 443364ms 75.49m 257.3 T
448.310,SSENSOR,N,A 445444ms 75.88m 259.1 #41
451.871,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
452.025,SMOTOR,N,GC TICKS/TIME: 310/318312
452.218,HROLL,N,Roll completed from -0.17 deg (2027) to -38.98 deg (654) took 2.0 sec 37mA (216mA peak) 26.3Vmin 678.02 AD/sec 81 ticks
452.653,HROLL,N,TRACK: b: 694/0 a: 686/0 d: 1 o: -32
453.003,SDIVE,N,end $GC ,452,0.00,2.03,0.00,0.000,2564,0.000,0.037,2712,654,2739,2840,2639,0,0,0,0,0,0,28.83,26.34,28.83
453.346,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
453.508,SDIVE,N,Passive turn...
455.143,SSENSOR,N,P 453700ms 77.65m 264.6 T
462.127,SSENSOR,N,P 459321ms 78.67m 266.3 #42
466.285,SSENSOR,N,P 464842ms 79.69m 270.4 T
473.010,SSENSOR,N,P 470468ms 80.76m 271.6 #43
476.624,SSENSOR,N,P 475179ms 81.73m 272.7 T
483.347,SSENSOR,N,P 480803ms 82.83m 275.4 #44
486.958,SSENSOR,N,P 485513ms 83.69m 280.2 T
493.678,SSENSOR,N,P 491138ms 84.71m 283.4 #45
497.286,SSENSOR,N,P 495844ms 85.50m 287.1 T
504.011,SSENSOR,N,P 501468ms 86.53m 290.2 #46
508.164,SSENSOR,N,P 506720ms 87.56m 292.0 T
514.885,SSENSOR,N,P 512345ms 88.37m 294.8 #47
518.488,SSENSOR,N,P 517042ms 89.29m 299.3 T
518.625,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
518.760,SDIVE,N,Done passive turn...
518.926,HVBD,N,wObserved = -0.180 (30) pitchObserved = -27.171
519.052,SMOTOR,N,Start active
520.214,SDIVE,N,start $GC,520,-0.89,-114.2,2712,654,2839,2639,88.4,-18.0,47, ...
524.486,SSENSOR,N,A 521498ms 89.96m 301.9 #48
527.905,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
528.061,SMOTOR,N,GC TICKS/TIME: 288/291351
528.251,HROLL,N,Roll completed from -38.98 deg (654) to -0.03 deg (2032) took 2.0 sec 27mA (221mA peak) 26.4Vmin 672.20 AD/sec 82 ticks
528.685,HROLL,N,TRACK: b: 1984/0 a: 1984/0 d: 0 o: 48
529.037,SDIVE,N,end $GC ,528,0.00,2.05,0.00,0.000,3078,0.000,0.027,2712,2032,2739,2839,2639,0,0,0,0,0,0,28.83,26.39,28.83
529.379,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
535.208,SSENSOR,N,P 532669ms 91.96m 303.7 #49
545.213,SSENSOR,N,P 542670ms 93.81m 305.5 #50
555.213,SSENSOR,N,P 552670ms 95.67m 303.8 #51
557.308,SDIVE,N,turn rate during steady passive flight = 0.005 deg/s
557.444,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
557.657,HVBD,N,wObserved = -0.183 (30) pitchObserved = -27.207
557.783,SMOTOR,N,Start active
559.032,SDIVE,N,start $GC,558,-0.89,-114.2,2712,2032,2840,2639,95.7,-18.3,51, ...
559.331,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
559.765,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
559.916,SMOTOR,N,GC TICKS/TIME: 12/14117
560.218,SDIVE,N,end $GC ,560,0.00,0.00,0.00,0.000,2054,0.000,0.000,2712,2032,2740,2840,2640,0,0,0,0,0,0,28.83,28.83,28.83
560.561,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
565.209,SSENSOR,N,P 562669ms 97.65m 296.3 #52
575.209,SSENSOR,N,P 572669ms 99.55m 295.3 #53
585.211,SSENSOR,N,P 582668ms 101.43m 292.6 #54
586.273,HXPDR,N,ranging to bottom at 101.431511 meters
586.842,HXPDR,N,ping response: R---------

588.538,SDIVE,N,turn rate during steady passive flight = -0.245 deg/s
588.675,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
588.889,HVBD,N,wObserved = -0.191 (30) pitchObserved = -27.202
589.015,SMOTOR,N,Start active
590.155,SDIVE,N,start $GC,589,-0.89,-114.2,2712,2032,2840,2639,101.4,-19.1,54, ...
590.455,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
590.889,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
591.040,SMOTOR,N,GC TICKS/TIME: 12/14117
591.340,SDIVE,N,end $GC ,591,0.00,0.00,0.00,0.000,2054,0.000,0.000,2712,2032,2739,2839,2640,0,0,0,0,0,0,28.83,28.83,28.83
591.685,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
594.632,SSENSOR,N,P 592084ms 103.23m 292.5 #55
605.217,SSENSOR,N,P 602669ms 105.22m 291.6 #56
606.280,HXPDR,N,ranging to bottom at 105.216484 meters
606.850,HXPDR,N,ping response: R---------

615.213,SSENSOR,N,P 612669ms 107.04m 293.1 #57
617.305,SDIVE,N,turn rate during steady passive flight = 0.040 deg/s
617.441,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
617.656,HVBD,N,wObserved = -0.187 (30) pitchObserved = -26.952
617.782,SMOTOR,N,Start active
618.924,SDIVE,N,start $GC,618,-0.89,-114.2,2712,2032,2840,2640,107.0,-18.7,57, ...
619.224,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
619.658,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
619.809,SMOTOR,N,GC TICKS/TIME: 12/14117
620.109,SDIVE,N,end $GC ,619,0.00,0.00,0.00,0.000,2054,0.000,0.000,2712,2032,2739,2840,2639,0,0,0,0,0,0,28.83,28.83,28.83
620.450,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
625.206,SSENSOR,N,P 622668ms 108.91m 290.8 #58
635.213,SSENSOR,N,P 632668ms 110.72m 289.5 #59
636.275,HXPDR,N,ranging to bottom at 110.724373 meters
636.844,HXPDR,N,ping response: R---------

645.210,SSENSOR,N,P 642670ms 112.51m 289.3 #60
647.318,SDIVE,N,turn rate during steady passive flight = -0.095 deg/s
647.455,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
647.668,HVBD,N,wObserved = -0.183 (30) pitchObserved = -26.921
647.794,SMOTOR,N,Start active
648.933,SDIVE,N,start $GC,648,-0.89,-114.2,2712,2032,2840,2640,112.5,-18.3,60, ...
649.233,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
649.671,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
649.823,SMOTOR,N,GC TICKS/TIME: 12/14252
650.123,SDIVE,N,end $GC ,649,0.00,0.00,0.00,0.000,2054,0.000,0.000,2712,2032,2740,2840,2640,0,0,0,0,0,0,28.83,28.83,28.83
650.449,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
655.213,SSENSOR,N,P 652670ms 114.39m 283.7 #61
665.211,SSENSOR,N,P 662670ms 116.09m 282.4 #62
666.273,HXPDR,N,ranging to bottom at 116.092598 meters
666.841,HXPDR,N,ping response: R---------

675.218,SSENSOR,N,P 672670ms 117.95m 281.2 #63
677.320,SDIVE,N,turn rate during steady passive flight = -0.160 deg/s
677.457,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
677.671,HVBD,N,wObserved = -0.180 (30) pitchObserved = -27.000
677.797,SMOTOR,N,Start active
679.063,SDIVE,N,start $GC,678,-0.89,-114.2,2711,2032,2839,2639,117.9,-18.0,63, ...
680.913,SSENSOR,N,A 678918ms 119.20m 281.1 T
683.913,SSENSOR,N,A 681028ms 119.58m 282.0 #64
687.454,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
687.609,SMOTOR,N,GC TICKS/TIME: 311/319343
687.799,HROLL,N,Roll completed from -0.03 deg (2032) to -39.32 deg (642) took 2.0 sec 35mA (215mA peak) 26.4Vmin 678.05 AD/sec 82 ticks
688.234,HROLL,N,TRACK: b: 680/0 a: 675/0 d: 12 o: -33
688.587,SDIVE,N,end $GC ,688,0.00,2.05,0.00,0.000,2564,0.000,0.035,2712,642,2739,2839,2640,0,0,0,0,0,0,28.83,26.41,28.83
688.928,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
689.090,SDIVE,N,Passive turn...
691.039,SSENSOR,N,P 689282ms 121.21m 286.4 T
697.445,SSENSOR,N,P 694906ms 122.17m 291.4 #65
698.724,HXPDR,N,ranging to bottom at 122.171509 meters
699.293,HXPDR,N,ping response: R---------

702.064,SSENSOR,N,P 700614ms 123.34m 295.2 T
708.781,SSENSOR,N,P 706235ms 124.28m 296.7 #66
712.951,SSENSOR,N,P 711504ms 125.40m 299.1 T
713.089,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
713.224,SDIVE,N,Done passive turn...
713.389,HVBD,N,wObserved = -0.187 (30) pitchObserved = -26.912
713.515,SMOTOR,N,Start active
714.675,SDIVE,N,start $GC,714,-0.89,-114.2,2711,642,2839,2639,124.3,-18.7,66, ...
718.974,SSENSOR,N,A 715954ms 126.17m 301.8 #67
720.599,HXPDR,N,ranging to bottom at 126.173790 meters
721.199,HXPDR,N,ping response: R---------

725.232,SMOTOR,N,MOTOR_DONE: ticks: 310 max 24v: 100.2mA avg 24v: 2.3mA minV 24v: 26.7V
725.389,SMOTOR,N,GC TICKS/TIME: 396/405861
725.583,HROLL,N,Roll completed from -39.32 deg (642) to 0.11 deg (2037) took 2.1 sec 26mA (217mA peak) 26.5Vmin 672.29 AD/sec 83 ticks
726.014,HROLL,N,TRACK: b: 1988/0 a: 1989/0 d: -5 o: 48
726.367,SDIVE,N,end $GC ,726,0.00,2.08,0.00,0.000,3078,0.000,0.026,2712,2037,2739,2839,2640,0,0,0,0,0,0,28.83,26.46,28.83
726.694,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
729.511,SSENSOR,N,P 726971ms 128.14m 302.6 #68
740.132,SSENSOR,N,P 737590ms 130.23m 304.0 #69
741.202,HXPDR,N,ranging to bottom at 130.231918 meters
741.764,HXPDR,N,ping response: R090.273ms

743.663,HXPDR,N,ping response: R090.000ms

743.747,HXPDR,N,range1 = 67.704750, range2 = 67.500000, depth = 130.231918, bottom = 197.834290
749.552,SSENSOR,N,P 747008ms 131.82m 306.0 #70
752.205,SDIVE,N,turn rate during steady passive flight = 0.226 deg/s
752.341,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
752.554,HVBD,N,wObserved = -0.184 (30) pitchObserved = -27.000
752.680,SMOTOR,N,Start active
753.856,SDIVE,N,start $GC,753,-0.89,-114.2,1792,2035,2795,2632,131.8,-18.4,70, ...
754.155,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
754.589,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
754.741,SMOTOR,N,GC TICKS/TIME: 12/14117
755.041,SDIVE,N,end $GC ,754,0.00,0.00,0.00,0.000,2054,0.000,0.000,2712,2037,2740,2840,2640,0,0,0,0,0,0,28.83,28.83,28.83
755.384,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
760.134,SSENSOR,N,P 757589ms 133.94m 310.0 #71
770.131,SSENSOR,N,P 767590ms 135.64m 314.9 #72
780.133,SSENSOR,N,P 777590ms 137.51m 316.0 #73
782.240,SDIVE,N,turn rate during steady passive flight = 0.404 deg/s
782.376,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
782.590,HVBD,N,wObserved = -0.184 (30) pitchObserved = -26.820
782.715,SMOTOR,N,Start active
783.870,SDIVE,N,start $GC,783,-0.89,-114.2,2711,2037,2839,2640,137.5,-18.4,73, ...
785.770,SSENSOR,N,A 783749ms 138.70m 317.6 T
788.770,SSENSOR,N,A 785859ms 139.06m 317.9 #74
793.112,SMOTOR,N,MOTOR_DONE: ticks: 259 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
793.266,SMOTOR,N,GC TICKS/TIME: 346/353650
793.459,HROLL,N,Roll completed from 0.11 deg (2037) to 39.86 deg (3443) took 2.1 sec 40mA (225mA peak) 26.4Vmin 669.52 AD/sec 84 ticks
793.892,HROLL,N,TRACK: b: 3405/0 a: 3409/0 d: -11 o: 34
794.245,SDIVE,N,end $GC ,793,0.00,2.10,0.00,0.000,2308,0.000,0.040,2712,3443,2739,2839,2640,0,0,0,0,0,0,28.83,26.44,28.83
794.570,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
794.733,SDIVE,N,Passive turn...
796.368,SSENSOR,N,P 794924ms 140.75m 312.6 T
803.085,SSENSOR,N,P 800547ms 141.91m 308.4 #75
806.712,SSENSOR,N,P 805264ms 142.75m 304.8 T
813.428,SSENSOR,N,P 810888ms 143.73m 301.1 #76
817.044,SSENSOR,N,P 815596ms 144.66m 299.2 T
823.759,SSENSOR,N,P 821216ms 145.79m 296.1 #77
825.824,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
825.958,SDIVE,N,Done passive turn...
826.122,HVBD,N,wObserved = -0.188 (30) pitchObserved = -26.859
826.248,SMOTOR,N,Start active
827.567,SDIVE,N,start $GC,827,-0.89,-114.2,2712,3443,2840,2640,145.8,-18.8,77, ...
829.392,SSENSOR,N,A 827347ms 146.91m 290.8 T
832.417,SSENSOR,N,A 829503ms 147.31m 288.9 #78
836.705,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 74
836.938,SMOTOR,N,MOTOR_DONE: ticks: 262 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
837.093,SMOTOR,N,GC TICKS/TIME: 345/351933
837.287,HROLL,N,Roll completed from 39.86 deg (3443) to -0.25 deg (2024) took 2.0 sec 21mA (220mA peak) 26.5Vmin 709.50 AD/sec 80 ticks
837.717,HROLL,N,TRACK: b: 2102/0 a: 2098/0 d: 4 o: -74
838.064,SDIVE,N,end $GC ,837,0.00,2.00,0.00,0.000,3078,0.000,0.021,2712,2024,2740,2840,2640,0,0,0,0,0,0,28.83,26.51,28.83
838.391,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
843.761,SSENSOR,N,P 841217ms 149.33m 287.4 #79
853.756,SSENSOR,N,P 851216ms 151.20m 287.9 #80
863.758,SSENSOR,N,P 861217ms 153.11m 286.4 #81
865.866,SDIVE,N,turn rate during steady passive flight = -0.067 deg/s
866.003,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
866.218,HVBD,N,wObserved = -0.181 (30) pitchObserved = -26.556
866.344,SMOTOR,N,Start active
867.512,SDIVE,N,start $GC,867,-0.89,-114.2,2712,2023,2840,2640,153.1,-18.1,81, ...
869.362,SSENSOR,N,A 867367ms 154.23m 285.2 T
872.312,SSENSOR,N,A 869420ms 154.64m 285.6 #82
876.693,SMOTOR,N,MOTOR_DONE: ticks: 260 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
876.847,SMOTOR,N,GC TICKS/TIME: 343/351134
877.040,HROLL,N,Roll completed from -0.25 deg (2024) to -38.96 deg (655) took 2.0 sec 35mA (217mA peak) 26.5Vmin 684.50 AD/sec 80 ticks
877.472,HROLL,N,TRACK: b: 696/0 a: 691/0 d: 1 o: -36
877.820,SDIVE,N,end $GC ,877,0.00,2.00,0.00,0.000,2564,0.000,0.035,2712,655,2739,2840,2639,0,0,0,0,0,0,28.83,26.47,28.83
878.141,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
878.303,SDIVE,N,Passive turn...
879.943,SSENSOR,N,P 878495ms 156.32m 289.9 T
886.657,SSENSOR,N,P 884119ms 157.33m 293.6 #83
890.543,SSENSOR,N,P 888843ms 158.23m 296.8 T
897.005,SSENSOR,N,P 894468ms 159.19m 298.9 #84
899.073,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
899.208,SDIVE,N,Done passive turn...
899.372,HVBD,N,wObserved = -0.185 (30) pitchObserved = -26.596
899.498,SMOTOR,N,Start active
900.682,SDIVE,N,start $GC,900,-0.89,-114.2,2711,655,2839,2639,159.2,-18.5,84, ...
902.506,SSENSOR,N,A 900462ms 160.36m 301.8 T
905.531,SSENSOR,N,A 902620ms 160.76m 303.8 #85
909.028,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
909.183,SMOTOR,N,GC TICKS/TIME: 310/317729
909.375,HROLL,N,Roll completed from -38.96 deg (655) to 0.14 deg (2038) took 2.0 sec 26mA (220mA peak) 26.5Vmin 691.50 AD/sec 80 ticks
909.807,HROLL,N,TRACK: b: 1984/0 a: 1988/0 d: -4 o: 50
910.157,SDIVE,N,end $GC ,909,0.00,2.00,0.00,0.000,3078,0.000,0.026,2712,2038,2739,2839,2639,0,0,0,0,0,0,28.83,26.50,28.83
910.498,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
917.008,SSENSOR,N,P 914468ms 162.75m 304.6 #86
927.007,SSENSOR,N,P 924468ms 164.51m 306.6 #87
937.005,SSENSOR,N,P 934468ms 166.18m 306.1 #88
939.118,SDIVE,N,turn rate during steady passive flight = 0.100 deg/s
939.254,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
939.467,HVBD,N,wObserved = -0.174 (30) pitchObserved = -26.692
939.593,SMOTOR,N,Start active
940.776,SDIVE,N,start $GC,940,-0.89,-114.2,2711,2038,2839,2640,166.2,-17.4,88, ...
941.075,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
941.511,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
941.663,SMOTOR,N,GC TICKS/TIME: 12/14249
941.963,SDIVE,N,end $GC ,941,0.00,0.00,0.00,0.000,2054,0.000,0.000,2712,2038,2739,2839,2639,0,0,0,0,0,0,28.83,28.83,28.83
942.315,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
947.008,SSENSOR,N,P 944468ms 167.94m 305.8 #89
957.003,SSENSOR,N,P 954468ms 169.67m 306.9 #90
967.008,SSENSOR,N,P 964468ms 171.27m 307.2 #91
969.115,SDIVE,N,turn rate during steady passive flight = 0.094 deg/s
969.251,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
969.466,HVBD,N,wObserved = -0.170 (30) pitchObserved = -26.459
969.592,SMOTOR,N,Start active
970.852,SDIVE,N,start $GC,970,-0.89,-114.2,2711,2038,2840,2639,171.3,-17.0,91, ...
971.151,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
971.585,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
971.737,SMOTOR,N,GC TICKS/TIME: 12/14118
972.037,SDIVE,N,end $GC ,971,0.00,0.00,0.00,0.000,2054,0.000,0.000,2712,2038,2739,2840,2639,0,0,0,0,0,0,28.83,28.83,28.83
972.379,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
977.009,SSENSOR,N,P 974468ms 172.94m 306.5 #92
979.184,HXPDR,N,turning at 172.936996 m due to obstacle/bottom at 197.834290 m
979.334,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
979.478,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
979.622,SDIVE,N,Entering apogee state
979.771,SDIVE,N,Going neutral at apogee at 172.94 meters
979.985,HROLL,N,Roll commanded from 4.13 deg (2037) to 0.00 deg (1891)...
981.042,HROLL,N,-1.2 deg (ad: 1849) MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
981.551,SMOTOR,N,GC TICKS/TIME: 26/28045
981.638,HROLL,N,done.
981.775,HROLL,N,Roll completed from 4.16 deg (2038) to -1.55 deg (1836) took 0.2 sec 59mA (215mA peak) 26.5Vmin 1154.29 AD/sec 7 ticks
982.211,HROLL,N,TRACK: b: 1959/0 a: 1954/0 d: 11 o: -118
982.325,SDIVE,N,entering active for apogee pump
982.424,SMOTOR,N,Start active
983.517,SDIVE,N,start $GC,983,-0.27,0.0,2711,1835,2840,2639,172.9,-16.8,92, ...
985.313,SSENSOR,N,A 983297ms 174.37m 304.4 T
988.113,SSENSOR,N,A 985161ms 174.71m 305.3 #93
993.388,SSENSOR,N,A 991482ms 175.39m 307.0 T
996.188,SSENSOR,N,A 993347ms 175.51m 308.2 #94
1002.913,SSENSOR,N,A 1000824ms 175.93m 309.5 T
1006.038,SSENSOR,N,A 1003296ms 176.04m 310.5 #95
1011.313,SSENSOR,N,A 1009611ms 176.31m 308.9 T
1015.913,SSENSOR,N,A 1013276ms 176.52m 310.3 #96
1021.213,SSENSOR,N,A 1019617ms 176.83m 311.1 T
1026.063,SSENSOR,N,A 1023282ms 176.97m 311.0 #97
1031.338,SSENSOR,N,A 1029866ms 177.34m 312.0 T
1035.688,SSENSOR,N,A 1033287ms 177.48m 311.9 #98
1042.713,SSENSOR,N,A 1041349ms 177.78m 314.5 T
1045.588,SSENSOR,N,A 1043284ms 177.83m 314.3 #99
1051.113,SSENSOR,N,A 1049582ms 178.16m 314.7 T
1055.488,SSENSOR,N,A 1053286ms 178.32m 314.7 #100
1060.738,SSENSOR,N,A 1059590ms 178.60m 316.9 T
1065.388,SSENSOR,N,A 1063301ms 178.71m 316.0 #101
1070.663,SSENSOR,N,A 1069620ms 178.92m 316.2 T
1075.263,SSENSOR,N,A 1073287ms 179.02m 315.1 #102
1081.278,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 60
1081.506,SMOTOR,N,MOTOR_DONE: ticks: 129 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.8V
1081.662,SMOTOR,N,GC TICKS/TIME: 3850/3896292
1081.851,HPITCH,N,Pitch completed from -0.94 cm (2711) to -0.31 cm (2915) took 0.6 sec 144mA (267mA peak) 26.3Vmin 313.85 AD/sec 26 ticks
1082.290,HPITCH,N,TRACK: b: 2910/0 a: 2910/0 d: 4 o: 5
1082.483,HVBD,N,Pump completed from -116.81 cc (2740) to 0.25 cc (2274 [2364, 2185]) took 92.2 sec 583mA (1345mA peak) 24.9Vmin 5.05 AD/sec 3690 ticks
1082.963,HVBD,N,TRACK: b: 2365/2186 a: 2365/2186 d: -90 o: -91
1083.154,HROLL,N,Roll completed from -1.64 deg (1833) to 0.34 deg (1903) took 0.1 sec 144mA (214mA peak) 25.4Vmin 1400.00 AD/sec 2 ticks
1083.595,HROLL,N,TRACK: b: 1838/0 a: 1843/0 d: -1 o: 60
1084.068,SDIVE,N,end $GC ,1083,0.65,0.05,92.25,0.583,10246,0.144,0.144,2915,1903,2274,2364,2185,0,0,0,0,0,0,26.33,25.41,24.95
1084.403,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 20 samples, ret=CONTROL_FINISHED_OK
1084.571,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1085.306,SDIVE,N,Entering climb state
1085.485,SDIVE,N,Going up from 179.02 meters ... VBDctl=114
1085.602,SMOTOR,N,Start active
1086.688,SDIVE,N,start $GC,1086,1.05,114.2,2915,1902,2364,2185,179.0,0.0,102, ...
1088.787,SSENSOR,N,A 1086492ms 179.52m 317.4 T
1091.612,SSENSOR,N,A 1088655ms 179.48m 320.8 #103
1096.837,SSENSOR,N,A 1094916ms 179.09m 328.1 T
1099.662,SSENSOR,N,A 1096803ms 178.94m 329.9 #104
1104.912,SSENSOR,N,A 1103088ms 178.46m 329.5 T
1107.737,SSENSOR,N,A 1104975ms 178.37m 329.1 #105
1113.262,SSENSOR,N,A 1111265ms 177.89m 330.2 T
1116.087,SSENSOR,N,A 1113412ms 177.80m 329.3 #106
1122.537,SSENSOR,N,A 1120911ms 177.16m 330.0 T
1125.837,SSENSOR,N,A 1123284ms 176.96m 330.2 #107
1131.112,SSENSOR,N,A 1129612ms 176.46m 329.4 T
1135.737,SSENSOR,N,A 1133280ms 176.11m 329.2 #108
1141.287,SSENSOR,N,A 1139622ms 175.47m 329.3 T
1145.637,SSENSOR,N,A 1143293ms 175.17m 329.1 #109
1150.937,SSENSOR,N,A 1149635ms 174.40m 328.9 T
1155.512,SSENSOR,N,A 1153282ms 174.01m 328.6 #110
1161.962,SSENSOR,N,A 1160780ms 173.09m 327.5 T
1165.412,SSENSOR,N,A 1163291ms 172.81m 327.7 #111
1170.687,SSENSOR,N,A 1169621ms 171.96m 327.6 T
1175.312,SSENSOR,N,A 1173307ms 171.43m 326.0 #112
1180.737,SSENSOR,N,A 1179798ms 170.54m 323.5 T
1182.321,SMOTOR,N,MOTOR_DONE: ticks: 41 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.5V
1182.476,SMOTOR,N,GC TICKS/TIME: 3761/3807925
1182.661,HPITCH,N,Pitch completed from -0.31 cm (2915) to 1.06 cm (3353) took 1.3 sec 100mA (262mA peak) 25.5Vmin 336.92 AD/sec 52 ticks
1183.096,HPITCH,N,TRACK: b: 3336/0 a: 3336/0 d: -1 o: 17
1183.267,HVBD,N,Pump completed from 0.00 cc (2275) to 114.55 cc (1819 [1928, 1711]) took 89.4 sec 568mA (3053mA peak) 24.8Vmin 5.10 AD/sec 3576 ticks
1183.739,HVBD,N,TRACK: b: 1929/1712 a: 1929/1712 d: -109 o: -110
1183.943,HROLL,N,Roll completed from 0.31 deg (1902) to -38.76 deg (520) took 2.2 sec 37mA (207mA peak) 25.3Vmin 621.12 AD/sec 89 ticks
1184.378,HROLL,N,TRACK: b: 546/0 a: 545/0 d: 5 o: -25
1184.850,SDIVE,N,end $GC ,1184,1.30,2.22,89.40,0.568,10756,0.100,0.037,3353,520,1819,1928,1711,0,0,0,0,0,0,25.50,25.32,24.77
1185.182,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 21 samples, ret=CONTROL_FINISHED_OK
1185.802,SDIVE,N,Passive turn...
1188.538,SSENSOR,N,P 1185996ms 169.45m 315.7 #113
1192.478,SSENSOR,N,P 1191030ms 168.63m 313.9 T
1199.155,SSENSOR,N,P 1196615ms 167.71m 311.3 #114
1203.431,SSENSOR,N,P 1201985ms 166.79m 308.2 T
1210.149,SSENSOR,N,P 1207609ms 165.86m 304.9 #115
1213.759,SSENSOR,N,P 1212312ms 165.04m 302.2 T
1220.474,SSENSOR,N,P 1217938ms 164.09m 297.6 #116
1222.541,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1222.676,SDIVE,N,Done passive turn...
1222.839,HVBD,N,wObserved = 0.166 (14) pitchObserved = 29.237
1222.964,SMOTOR,N,Start active
1224.098,SDIVE,N,start $GC,1223,1.05,114.2,3353,520,1921,1711,164.1,16.6,116, ...
1226.222,SSENSOR,N,A 1223879ms 163.14m 294.3 T
1226.707,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 63
1226.934,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.8V
1227.087,SMOTOR,N,GC TICKS/TIME: 87/90800
1227.276,HROLL,N,Roll completed from -38.76 deg (520) to 0.08 deg (1894) took 2.0 sec 20mA (212mA peak) 25.7Vmin 678.52 AD/sec 81 ticks
1227.709,HROLL,N,TRACK: b: 1825/0 a: 1831/0 d: 0 o: 63
1228.063,SDIVE,N,end $GC ,1227,0.00,2.03,0.00,0.000,5126,0.000,0.020,3353,1894,1816,1921,1711,0,0,0,0,0,0,28.83,25.70,28.83
1228.390,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1231.205,SSENSOR,N,P 1228667ms 162.23m 297.6 #117
1241.828,SSENSOR,N,P 1239284ms 160.30m 296.9 #118
1251.826,SSENSOR,N,P 1249284ms 158.61m 295.6 #119
1261.823,SSENSOR,N,P 1259283ms 156.83m 294.5 #120
1263.939,SDIVE,N,turn rate during steady passive flight = -0.152 deg/s
1264.078,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1264.292,HVBD,N,wObserved = 0.173 (18) pitchObserved = 29.580
1264.416,SMOTOR,N,Start active
1265.718,SDIVE,N,start $GC,1265,1.05,114.2,3353,1895,1921,1709,156.8,17.3,120, ...
1266.044,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1266.454,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
1266.608,SMOTOR,N,GC TICKS/TIME: 13/14203
1266.910,SDIVE,N,end $GC ,1266,0.00,0.00,0.00,0.000,4102,0.000,0.000,3353,1895,1815,1921,1709,0,0,0,0,0,0,28.83,28.83,28.83
1267.254,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1271.828,SSENSOR,N,P 1269284ms 154.94m 292.5 #121
1281.823,SSENSOR,N,P 1279284ms 153.24m 286.7 #122
1291.825,SSENSOR,N,P 1289284ms 151.42m 280.1 #123
1293.934,SDIVE,N,turn rate during steady passive flight = -0.828 deg/s
1294.072,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1294.286,HVBD,N,wObserved = 0.180 (21) pitchObserved = 29.839
1294.519,SDIVE,N,pitch desired=27.24, observed=29.84, adj=-0.052 cm
1294.722,SDIVE,N,new pitch ctl position=0.856 (nominal=0.908 cm)
1294.845,SMOTOR,N,Start active
1295.989,SDIVE,N,start $GC,1295,1.00,114.2,3353,1895,1921,1708,151.4,18.0,123, ...
1297.839,SSENSOR,N,A 1295794ms 150.35m 278.6 T
1300.964,SSENSOR,N,A 1298029ms 149.92m 282.4 #124
1304.488,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.2V
1304.644,SMOTOR,N,GC TICKS/TIME: 317/323213
1304.823,HPITCH,N,Pitch completed from 1.06 cm (3353) to 1.01 cm (3335) took 0.1 sec 200mA (259mA peak) 25.8Vmin 180.00 AD/sec 4 ticks
1305.250,HPITCH,N,TRACK: b: 3341/0 a: 3338/0 d: 5 o: -3
1305.441,HROLL,N,Roll completed from 0.17 deg (1897) to 39.44 deg (3286) took 2.1 sec 30mA (77mA peak) 25.9Vmin 669.40 AD/sec 83 ticks
1305.869,HROLL,N,TRACK: b: 3242/0 a: 3245/0 d: -3 o: 41
1306.280,SDIVE,N,end $GC ,1305,0.10,2.08,0.00,0.000,4356,0.200,0.030,3335,3286,1814,1921,1708,0,0,0,0,0,0,25.77,25.91,28.83
1306.758,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1306.922,SDIVE,N,Passive turn...
1308.847,SSENSOR,N,P 1307114ms 148.19m 289.1 T
1315.287,SSENSOR,N,P 1312747ms 147.26m 292.7 #125
1318.909,SSENSOR,N,P 1317460ms 146.42m 294.8 T
1325.627,SSENSOR,N,P 1323082ms 145.28m 301.0 #126
1328.246,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1328.381,SDIVE,N,Done passive turn...
1328.546,HVBD,N,wObserved = 0.181 (24) pitchObserved = 29.791
1328.779,SDIVE,N,pitch desired=27.24, observed=29.79, adj=-0.051 cm
1328.982,SDIVE,N,new pitch ctl position=0.805 (nominal=0.908 cm)
1329.105,SMOTOR,N,Start active
1330.271,SDIVE,N,start $GC,1330,0.95,114.2,3334,3286,1920,1707,145.3,18.1,126, ...
1332.096,SSENSOR,N,A 1330052ms 144.16m 304.8 T
1334.871,SSENSOR,N,A 1331944ms 143.78m 304.6 #127
1338.321,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
1338.549,SMOTOR,N,MOTOR_DONE: ticks: 216 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.3V
1338.705,SMOTOR,N,GC TICKS/TIME: 301/307620
1338.887,HPITCH,N,Pitch completed from 1.03 cm (3344) to 0.97 cm (3323) took 0.1 sec 176mA (210mA peak) 25.8Vmin 280.00 AD/sec 3 ticks
1339.318,HPITCH,N,TRACK: b: 3326/0 a: 3326/0 d: 1 o: -3
1339.508,HROLL,N,Roll completed from 39.44 deg (3286) to 0.34 deg (1903) took 2.0 sec 19mA (213mA peak) 26.0Vmin 700.25 AD/sec 79 ticks
1339.940,HROLL,N,TRACK: b: 1972/0 a: 1969/0 d: -4 o: -66
1340.347,SDIVE,N,end $GC ,1340,0.08,1.98,0.00,0.000,5126,0.176,0.019,3323,1903,1813,1920,1707,0,0,0,0,0,0,25.82,26.01,28.83
1340.674,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1345.628,SSENSOR,N,P 1343083ms 141.90m 301.7 #128
1355.622,SSENSOR,N,P 1353082ms 140.42m 302.3 #129
1365.621,SSENSOR,N,P 1363082ms 138.78m 304.2 #130
1368.375,SDIVE,N,turn rate during steady passive flight = 0.168 deg/s
1368.512,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1368.726,HVBD,N,wObserved = 0.160 (28) pitchObserved = 28.103
1368.850,SMOTOR,N,Start active
1370.064,SDIVE,N,start $GC,1369,0.95,114.2,3322,1903,1921,1707,138.8,16.0,130, ...
1370.389,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1370.802,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1370.956,SMOTOR,N,GC TICKS/TIME: 13/14251
1371.258,SDIVE,N,end $GC ,1371,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1814,1921,1707,0,0,0,0,0,0,28.83,28.83,28.83
1371.583,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1375.618,SSENSOR,N,P 1373081ms 137.31m 305.5 #131
1385.625,SSENSOR,N,P 1383082ms 135.81m 304.9 #132
1395.626,SSENSOR,N,P 1393082ms 134.30m 306.9 #133
1398.071,SDIVE,N,turn rate during steady passive flight = 0.096 deg/s
1398.209,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1398.423,HVBD,N,wObserved = 0.152 (30) pitchObserved = 26.969
1398.548,SMOTOR,N,Start active
1399.742,SDIVE,N,start $GC,1399,0.95,114.2,3322,1903,1921,1707,134.3,15.2,133, ...
1400.067,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1400.476,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1400.630,SMOTOR,N,GC TICKS/TIME: 13/14160
1400.931,SDIVE,N,end $GC ,1400,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1813,1921,1706,0,0,0,0,0,0,28.83,28.83,28.83
1401.258,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1405.620,SSENSOR,N,P 1403083ms 132.86m 306.4 #134
1415.621,SSENSOR,N,P 1413082ms 131.48m 309.2 #135
1425.622,SSENSOR,N,P 1423082ms 130.06m 307.7 #136
1427.727,SDIVE,N,turn rate during steady passive flight = 0.090 deg/s
1427.864,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1428.078,HVBD,N,wObserved = 0.143 (30) pitchObserved = 27.035
1428.203,SMOTOR,N,Start active
1429.332,SDIVE,N,start $GC,1429,0.95,114.2,3322,1903,1920,1706,130.1,14.3,136, ...
1429.657,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1430.065,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1430.219,SMOTOR,N,GC TICKS/TIME: 13/14119
1430.521,SDIVE,N,end $GC ,1430,0.00,0.00,0.00,0.000,4102,0.000,0.000,3322,1903,1813,1920,1706,0,0,0,0,0,0,28.83,28.83,28.83
1430.853,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1435.625,SSENSOR,N,P 1433083ms 128.66m 306.6 #137
1445.621,SSENSOR,N,P 1443082ms 127.15m 304.3 #138
1455.622,SSENSOR,N,P 1453083ms 125.75m 304.9 #139
1457.721,SDIVE,N,turn rate during steady passive flight = -0.114 deg/s
1457.859,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1458.072,HVBD,N,wObserved = 0.144 (30) pitchObserved = 27.026
1458.197,SMOTOR,N,Start active
1459.336,SDIVE,N,start $GC,1459,0.95,114.2,3322,1903,1921,1706,125.7,14.4,139, ...
1459.661,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1460.070,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1460.224,SMOTOR,N,GC TICKS/TIME: 13/14115
1460.526,SDIVE,N,end $GC ,1460,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1813,1921,1706,0,0,0,0,0,0,28.83,28.83,28.83
1460.870,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1465.626,SSENSOR,N,P 1463083ms 124.30m 302.6 #140
1475.620,SSENSOR,N,P 1473083ms 123.00m 299.5 #141
1485.627,SSENSOR,N,P 1483082ms 121.62m 298.5 #142
1488.174,SDIVE,N,turn rate during steady passive flight = -0.272 deg/s
1488.313,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1488.527,HVBD,N,wObserved = 0.138 (30) pitchObserved = 26.873
1488.652,SMOTOR,N,Start active
1489.814,SDIVE,N,start $GC,1489,0.95,114.2,3323,1903,1921,1706,121.6,13.8,142, ...
1490.138,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1490.547,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1490.701,SMOTOR,N,GC TICKS/TIME: 13/14116
1491.003,SDIVE,N,end $GC ,1490,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1812,1920,1705,0,0,0,0,0,0,28.83,28.83,28.83
1491.330,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1495.627,SSENSOR,N,P 1493082ms 120.16m 296.8 #143
1505.621,SSENSOR,N,P 1503082ms 118.86m 295.5 #144
1515.622,SSENSOR,N,P 1513082ms 117.47m 294.9 #145
1517.730,SDIVE,N,turn rate during steady passive flight = -0.132 deg/s
1517.869,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1518.085,HVBD,N,wObserved = 0.138 (30) pitchObserved = 26.701
1518.209,SMOTOR,N,Start active
1519.479,SDIVE,N,start $GC,1519,0.95,114.2,3322,1903,1920,1706,117.5,13.8,145, ...
1519.804,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1520.215,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1520.369,SMOTOR,N,GC TICKS/TIME: 13/14255
1520.671,SDIVE,N,end $GC ,1520,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1813,1921,1706,0,0,0,0,0,0,28.83,28.83,28.83
1521.004,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1525.623,SSENSOR,N,P 1523082ms 116.17m 292.6 #146
1535.624,SSENSOR,N,P 1533082ms 114.81m 292.9 #147
1545.624,SSENSOR,N,P 1543082ms 113.35m 297.3 #148
1547.726,SDIVE,N,turn rate during steady passive flight = 0.313 deg/s
1547.863,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1548.077,HVBD,N,wObserved = 0.137 (30) pitchObserved = 27.048
1548.201,SMOTOR,N,Start active
1549.348,SDIVE,N,start $GC,1549,0.95,114.2,3322,1902,1921,1705,113.3,13.7,148, ...
1549.673,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1550.083,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1550.237,SMOTOR,N,GC TICKS/TIME: 13/14118
1550.539,SDIVE,N,end $GC ,1550,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1813,1921,1705,0,0,0,0,0,0,28.83,28.83,28.83
1550.881,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1555.623,SSENSOR,N,P 1553083ms 111.87m 296.6 #149
1565.620,SSENSOR,N,P 1563082ms 110.42m 294.9 #150
1575.625,SSENSOR,N,P 1573082ms 108.90m 292.5 #151
1577.718,SDIVE,N,turn rate during steady passive flight = -0.270 deg/s
1577.856,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1578.070,HVBD,N,wObserved = 0.148 (30) pitchObserved = 27.119
1578.195,SMOTOR,N,Start active
1579.354,SDIVE,N,start $GC,1579,0.95,114.2,3322,1903,1921,1705,108.9,14.8,151, ...
1579.654,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1580.091,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1580.244,SMOTOR,N,GC TICKS/TIME: 12/14208
1580.546,SDIVE,N,end $GC ,1580,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1813,1921,1705,0,0,0,0,0,0,28.83,28.83,28.83
1580.873,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1585.622,SSENSOR,N,P 1583082ms 107.44m 289.6 #152
1595.622,SSENSOR,N,P 1593082ms 106.02m 290.0 #153
1605.616,SSENSOR,N,P 1603082ms 104.61m 294.3 #154
1608.262,SDIVE,N,turn rate during steady passive flight = 0.311 deg/s
1608.399,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1608.614,HVBD,N,wObserved = 0.145 (30) pitchObserved = 26.837
1608.739,SMOTOR,N,Start active
1609.885,SDIVE,N,start $GC,1609,0.95,114.2,3322,1903,1921,1705,104.6,14.5,154, ...
1610.210,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1610.619,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1610.773,SMOTOR,N,GC TICKS/TIME: 13/14116
1611.075,SDIVE,N,end $GC ,1610,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1813,1921,1705,0,0,0,0,0,0,28.83,28.83,28.83
1611.405,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1615.626,SSENSOR,N,P 1613083ms 103.16m 297.8 #155
1625.622,SSENSOR,N,P 1623082ms 101.70m 301.2 #156
1635.620,SSENSOR,N,P 1633082ms 100.31m 294.5 #157
1637.726,SDIVE,N,turn rate during steady passive flight = -0.219 deg/s
1637.864,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1638.081,HVBD,N,wObserved = 0.143 (30) pitchObserved = 26.789
1638.205,SMOTOR,N,Start active
1639.336,SDIVE,N,start $GC,1639,0.95,114.2,3322,1902,1921,1705,100.3,14.3,157, ...
1639.661,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1640.068,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1640.223,SMOTOR,N,GC TICKS/TIME: 13/14116
1640.524,SDIVE,N,end $GC ,1640,0.00,0.00,0.00,0.000,4102,0.000,0.000,3323,1903,1813,1921,1705,0,0,0,0,0,0,28.83,28.83,28.83
1640.853,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1645.622,SSENSOR,N,P 1643083ms 98.77m 288.6 #158
1655.617,SSENSOR,N,P 1653082ms 97.30m 283.6 #159
1665.620,SSENSOR,N,P 1663083ms 95.87m 283.9 #160
1667.717,SDIVE,N,turn rate during steady passive flight = -0.313 deg/s
1667.855,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1668.068,HVBD,N,wObserved = 0.147 (30) pitchObserved = 26.670
1668.193,SMOTOR,N,Start active
1669.456,SDIVE,N,start $GC,1669,0.95,114.2,3322,1902,1921,1705,95.9,14.7,160, ...
1671.304,SSENSOR,N,A 1669311ms 95.04m 285.7 T
1674.279,SSENSOR,N,A 1671396ms 94.76m 288.9 #161
1677.820,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
1677.976,SMOTOR,N,GC TICKS/TIME: 311/318625
1678.170,HROLL,N,Roll completed from 0.31 deg (1902) to 39.55 deg (3290) took 2.0 sec 31mA (220mA peak) 26.3Vmin 677.07 AD/sec 82 ticks
1678.607,HROLL,N,TRACK: b: 3245/0 a: 3250/0 d: -8 o: 40
1678.961,SDIVE,N,end $GC ,1678,0.00,2.05,0.00,0.000,4356,0.000,0.031,3323,3290,1813,1921,1705,0,0,0,0,0,0,28.83,26.31,28.83
1679.304,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1679.468,SDIVE,N,Passive turn...
1681.419,SSENSOR,N,P 1679661ms 93.37m 293.2 T
1687.818,SSENSOR,N,P 1685283ms 92.51m 297.5 #162
1691.965,SSENSOR,N,P 1690521ms 91.76m 302.9 T
1692.098,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1692.234,SDIVE,N,Done passive turn...
1692.397,HVBD,N,wObserved = 0.148 (30) pitchObserved = 27.022
1692.521,SMOTOR,N,Start active
1693.747,SDIVE,N,start $GC,1693,0.95,114.2,3322,3291,1921,1705,92.5,14.8,162, ...
1697.921,SSENSOR,N,A 1694958ms 91.11m 305.4 #163
1701.299,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 70
1701.528,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1701.683,SMOTOR,N,GC TICKS/TIME: 284/288548
1701.868,HPITCH,N,Pitch completed from 1.00 cm (3332) to 0.97 cm (3324) took 0.0 sec 207mA (207mA peak) 26.2Vmin 320.00 AD/sec 1 ticks
1702.302,HPITCH,N,TRACK: b: 3329/0 a: 3327/0 d: 0 o: -3
1702.467,HROLL,N,Roll completed from 39.58 deg (3291) to 0.00 deg (1891) took 2.0 sec 18mA (219mA peak) 26.4Vmin 691.36 AD/sec 81 ticks
1702.901,HROLL,N,TRACK: b: 1963/0 a: 1961/0 d: -4 o: -70
1703.310,SDIVE,N,end $GC ,1703,0.03,2.03,0.00,0.000,5126,0.207,0.018,3324,1891,1812,1920,1705,0,0,0,0,0,0,26.21,26.36,28.83
1703.638,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1708.683,SSENSOR,N,P 1706145ms 89.39m 303.9 #164
1718.681,SSENSOR,N,P 1716144ms 88.04m 304.9 #165
1728.677,SSENSOR,N,P 1726145ms 86.51m 306.7 #166
1731.323,SDIVE,N,turn rate during steady passive flight = 0.184 deg/s
1731.460,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1731.674,HVBD,N,wObserved = 0.145 (30) pitchObserved = 27.417
1731.799,SMOTOR,N,Start active
1733.031,SDIVE,N,start $GC,1732,0.95,114.2,3324,1891,1921,1705,86.5,14.5,166, ...
1733.330,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1733.767,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1733.920,SMOTOR,N,GC TICKS/TIME: 12/14208
1734.222,SDIVE,N,end $GC ,1734,0.00,0.00,0.00,0.000,4102,0.000,0.000,3324,1891,1813,1921,1705,0,0,0,0,0,0,28.83,28.83,28.83
1734.552,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1738.679,SSENSOR,N,P 1736141ms 85.20m 305.8 #167
1748.680,SSENSOR,N,P 1746145ms 83.78m 304.2 #168
1758.684,SSENSOR,N,P 1756145ms 82.27m 305.6 #169
1760.781,SDIVE,N,turn rate during steady passive flight = -0.010 deg/s
1760.919,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1761.133,HVBD,N,wObserved = 0.143 (30) pitchObserved = 26.798
1761.257,SMOTOR,N,Start active
1762.413,SDIVE,N,start $GC,1762,0.95,114.2,3324,1891,1920,1705,82.3,14.3,169, ...
1762.737,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1763.145,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1763.299,SMOTOR,N,GC TICKS/TIME: 13/14029
1763.600,SDIVE,N,end $GC ,1763,0.00,0.00,0.00,0.000,4102,0.000,0.000,3324,1890,1812,1920,1705,0,0,0,0,0,0,28.83,28.83,28.83
1763.927,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1768.682,SSENSOR,N,P 1766145ms 80.80m 308.2 #170
1778.680,SSENSOR,N,P 1776145ms 79.40m 310.6 #171
1788.687,SSENSOR,N,P 1786146ms 77.78m 321.2 #172
1790.784,SDIVE,N,turn rate during steady passive flight = 0.870 deg/s
1790.921,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1791.134,HVBD,N,wObserved = 0.149 (30) pitchObserved = 27.189
1791.258,SMOTOR,N,Start active
1792.561,SDIVE,N,start $GC,1792,0.95,114.2,3324,1891,1920,1705,77.8,14.9,172, ...
1794.435,SSENSOR,N,A 1792437ms 76.94m 325.4 T
1797.410,SSENSOR,N,A 1794523ms 76.62m 321.6 #173
1800.940,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
1801.095,SMOTOR,N,GC TICKS/TIME: 312/319093
1801.286,HROLL,N,Roll completed from -0.03 deg (1890) to -39.13 deg (507) took 2.1 sec 37mA (220mA peak) 26.3Vmin 666.51 AD/sec 83 ticks
1801.721,HROLL,N,TRACK: b: 539/0 a: 534/0 d: 12 o: -27
1802.076,SDIVE,N,end $GC ,1801,0.00,2.08,0.00,0.000,4612,0.000,0.037,3333,507,1813,1921,1705,0,0,0,0,0,0,28.83,26.34,28.83
1802.418,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1802.582,SDIVE,N,Passive turn...
1804.501,SSENSOR,N,P 1802775ms 75.33m 315.7 T
1810.933,SSENSOR,N,P 1808400ms 74.36m 316.2 #174
1815.094,SSENSOR,N,P 1813649ms 73.51m 319.3 T
1821.810,SSENSOR,N,P 1819271ms 72.49m 320.2 #175
1825.420,SSENSOR,N,P 1823978ms 71.88m 319.3 T
1832.141,SSENSOR,N,P 1829602ms 70.93m 317.3 #176
1835.755,SSENSOR,N,P 1834311ms 70.19m 315.0 T
1842.474,SSENSOR,N,P 1839938ms 69.42m 311.3 #177
1846.322,SSENSOR,N,P 1844640ms 68.74m 310.0 T
1852.806,SSENSOR,N,P 1850265ms 67.69m 307.3 #178
1856.959,SSENSOR,N,P 1855514ms 66.92m 304.3 T
1863.676,SSENSOR,N,P 1861137ms 66.03m 303.1 #179
1867.287,SSENSOR,N,P 1865846ms 65.40m 301.4 T
1874.003,SSENSOR,N,P 1871468ms 64.57m 299.5 #180
1877.608,SSENSOR,N,P 1876164ms 63.89m 295.5 T
1877.742,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
1877.879,SDIVE,N,Done passive turn...
1878.045,HVBD,N,wObserved = 0.152 (30) pitchObserved = 27.185
1878.169,SMOTOR,N,Start active
1879.351,SDIVE,N,start $GC,1879,0.95,114.2,3333,507,1919,1705,64.6,15.2,180, ...
1883.599,SSENSOR,N,A 1880629ms 63.22m 296.7 #181
1887.002,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 74
1887.229,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
1887.385,SMOTOR,N,GC TICKS/TIME: 288/291898
1887.567,HPITCH,N,Pitch completed from 1.00 cm (3334) to 0.96 cm (3320) took 0.1 sec 185mA (200mA peak) 26.3Vmin 280.00 AD/sec 2 ticks
1888.004,HPITCH,N,TRACK: b: 3324/0 a: 3322/0 d: 5 o: -2
1888.193,HROLL,N,Roll completed from -39.13 deg (507) to 0.51 deg (1909) took 2.0 sec 19mA (218mA peak) 26.4Vmin 692.35 AD/sec 81 ticks
1888.629,HROLL,N,TRACK: b: 1835/0 a: 1835/0 d: -7 o: 74
1889.043,SDIVE,N,end $GC ,1888,0.05,2.03,0.00,0.000,5126,0.185,0.019,3320,1909,1811,1919,1704,0,0,0,0,0,0,26.25,26.44,28.83
1889.388,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1894.326,SSENSOR,N,P 1891790ms 61.52m 299.1 #182
1904.330,SSENSOR,N,P 1901790ms 60.15m 296.2 #183
1914.321,SSENSOR,N,P 1911790ms 58.82m 292.3 #184
1916.430,SDIVE,N,turn rate during steady passive flight = -0.458 deg/s
1916.569,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1916.784,HVBD,N,wObserved = 0.144 (30) pitchObserved = 26.732
1916.908,SMOTOR,N,Start active
1918.088,SDIVE,N,start $GC,1917,0.95,114.2,3320,1910,1919,1704,58.8,14.4,184, ...
1918.386,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1918.821,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
1918.974,SMOTOR,N,GC TICKS/TIME: 12/14204
1919.276,SDIVE,N,end $GC ,1919,0.00,0.00,0.00,0.000,4102,0.000,0.000,3320,1909,1811,1919,1704,0,0,0,0,0,0,28.83,28.83,28.83
1919.620,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1924.617,SSENSOR,N,P 1921791ms 57.54m 289.5 #185
1934.325,SSENSOR,N,P 1931790ms 56.29m 286.3 #186
1944.330,SSENSOR,N,P 1941791ms 54.96m 285.8 #187
1946.434,SDIVE,N,turn rate during steady passive flight = -0.249 deg/s
1946.573,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1946.787,HVBD,N,wObserved = 0.129 (30) pitchObserved = 26.073
1946.912,SMOTOR,N,Start active
1948.182,SDIVE,N,start $GC,1948,0.95,114.2,3320,1909,1919,1704,55.0,12.9,187, ...
1950.055,SSENSOR,N,A 1948059ms 54.24m 287.6 T
1952.955,SSENSOR,N,A 1950069ms 54.00m 290.0 #188
1956.495,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
1956.650,SMOTOR,N,GC TICKS/TIME: 309/316431
1956.843,HROLL,N,Roll completed from 0.51 deg (1909) to 39.04 deg (3272) took 2.0 sec 32mA (222mA peak) 26.4Vmin 681.50 AD/sec 80 ticks
1957.276,HROLL,N,TRACK: b: 3225/0 a: 3231/0 d: 0 o: 41
1957.626,SDIVE,N,end $GC ,1957,0.00,2.00,0.00,0.000,4356,0.000,0.032,3320,3272,1811,1919,1704,0,0,0,0,0,0,28.83,26.42,28.83
1957.970,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1958.134,SDIVE,N,Passive turn...
1960.055,SSENSOR,N,P 1958326ms 52.77m 298.4 T
1960.189,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1960.325,SDIVE,N,Done passive turn...
1960.489,HVBD,N,wObserved = 0.125 (30) pitchObserved = 26.161
1960.613,SMOTOR,N,Start active
1961.753,SDIVE,N,start $GC,1961,0.95,114.2,3320,3272,1919,1704,54.0,12.5,188, ...
1965.726,SSENSOR,N,A 1962763ms 52.17m 301.1 #189
1969.084,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
1969.318,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
1969.475,SMOTOR,N,GC TICKS/TIME: 276/280233
1969.670,HROLL,N,Roll completed from 39.04 deg (3272) to -0.25 deg (1882) took 2.0 sec 19mA (217mA peak) 26.5Vmin 695.00 AD/sec 80 ticks
1970.104,HROLL,N,TRACK: b: 1958/0 a: 1957/0 d: 4 o: -75
1970.457,SDIVE,N,end $GC ,1970,0.00,2.00,0.00,0.000,5126,0.000,0.019,3328,1882,1811,1919,1704,0,0,0,0,0,0,28.83,26.46,28.83
1970.787,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1976.486,SSENSOR,N,P 1973949ms 50.59m 302.2 #190
1986.483,SSENSOR,N,P 1983949ms 49.31m 303.6 #191
1996.483,SSENSOR,N,P 1993949ms 47.96m 306.2 #192
1998.592,SDIVE,N,turn rate during steady passive flight = 0.263 deg/s
1998.729,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2000.271,HVBD,N,wObserved = 0.140 (30) pitchObserved = 26.943
2000.395,SMOTOR,N,Start active
2001.602,SDIVE,N,start $GC,2001,0.95,114.2,3328,1881,1919,1704,48.0,14.0,192, ...
2001.900,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2002.335,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2002.488,SMOTOR,N,GC TICKS/TIME: 12/14157
2002.790,SDIVE,N,end $GC ,2002,0.00,0.00,0.00,0.000,4102,0.000,0.000,3328,1881,1811,1919,1704,0,0,0,0,0,0,28.83,28.83,28.83
2003.132,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2005.951,SSENSOR,N,P 2003410ms 46.69m 302.9 #193
2016.565,SSENSOR,N,P 2014029ms 45.44m 300.5 #194
2026.569,SSENSOR,N,P 2024029ms 44.06m 294.4 #195
2028.685,SDIVE,N,turn rate during steady passive flight = -0.566 deg/s
2028.823,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2029.039,HVBD,N,wObserved = 0.126 (30) pitchObserved = 26.644
2029.163,SMOTOR,N,Start active
2030.320,SDIVE,N,start $GC,2030,0.95,114.2,3328,1881,1919,1704,44.1,12.6,195, ...
2030.618,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2031.056,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2031.209,SMOTOR,N,GC TICKS/TIME: 12/14206
2031.510,SDIVE,N,end $GC ,2031,0.00,0.00,0.00,0.000,4102,0.000,0.000,3328,1881,1811,1919,1704,0,0,0,0,0,0,28.83,28.83,28.83
2031.837,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2036.566,SSENSOR,N,P 2034027ms 42.84m 289.7 #196
2046.564,SSENSOR,N,P 2044028ms 41.63m 289.1 #197
2056.561,SSENSOR,N,P 2054027ms 40.42m 292.6 #198
2059.213,SDIVE,N,turn rate during steady passive flight = 0.199 deg/s
2059.350,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2059.565,HVBD,N,wObserved = 0.125 (30) pitchObserved = 26.723
2059.689,SMOTOR,N,Start active
2060.957,SDIVE,N,start $GC,2060,0.95,114.2,3327,1881,1919,1704,40.4,12.5,198, ...
2061.255,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2061.695,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2061.848,SMOTOR,N,GC TICKS/TIME: 12/14294
2062.149,SDIVE,N,end $GC ,2061,0.00,0.00,0.00,0.000,4102,0.000,0.000,3328,1881,1811,1919,1704,0,0,0,0,0,0,28.83,28.83,28.83
2062.491,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2066.565,SSENSOR,N,P 2064027ms 39.19m 294.6 #199
2076.569,SSENSOR,N,P 2074029ms 38.00m 298.3 #200
2086.561,SSENSOR,N,P 2084029ms 36.76m 298.9 #201
2089.197,SDIVE,N,turn rate during steady passive flight = 0.287 deg/s
2089.334,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2090.876,HVBD,N,wObserved = 0.122 (30) pitchObserved = 26.692
2091.004,SMOTOR,N,Start active
2092.136,SDIVE,N,start $GC,2091,0.95,114.2,3328,1881,1919,1704,36.8,12.2,201, ...
2094.960,SSENSOR,N,A 2091989ms 35.99m 300.0 #202
2099.061,SMOTOR,N,MOTOR_DONE: ticks: 255 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
2099.218,SMOTOR,N,GC TICKS/TIME: 258/261746
2099.522,SDIVE,N,end $GC ,2099,0.00,0.00,0.00,0.000,4102,0.000,0.000,3328,1881,1811,1919,1704,0,0,0,0,0,0,28.83,28.83,28.83
2099.851,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2106.567,SSENSOR,N,P 2104027ms 34.31m 297.8 #203
2116.562,SSENSOR,N,P 2114028ms 32.94m 294.2 #204
2126.568,SSENSOR,N,P 2124027ms 31.68m 294.6 #205
2128.680,SDIVE,N,turn rate during steady passive flight = -0.211 deg/s
2128.818,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2129.035,HVBD,N,wObserved = 0.128 (30) pitchObserved = 26.512
2129.159,SMOTOR,N,Start active
2130.286,SDIVE,N,start $GC,2130,0.95,114.2,3328,1881,1919,1704,31.7,12.8,205, ...
2130.584,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2131.020,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
2131.173,SMOTOR,N,GC TICKS/TIME: 12/14207
2131.475,SDIVE,N,end $GC ,2131,0.00,0.00,0.00,0.000,4102,0.000,0.000,3328,1881,1811,1919,1704,0,0,0,0,0,0,28.83,28.83,28.83
2131.804,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2136.566,SSENSOR,N,P 2134027ms 30.53m 295.9 #206
2146.569,SSENSOR,N,P 2144029ms 29.42m 302.2 #207
2156.568,SSENSOR,N,P 2154027ms 28.07m 305.9 #208
2158.677,SDIVE,N,turn rate during steady passive flight = 0.668 deg/s
2158.814,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2159.027,HVBD,N,wObserved = 0.120 (30) pitchObserved = 26.653
2159.152,SMOTOR,N,Start active
2160.307,SDIVE,N,start $GC,2160,0.95,114.2,3327,1881,1918,1704,28.1,12.0,208, ...
2160.606,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2161.042,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.8V
2161.195,SMOTOR,N,GC TICKS/TIME: 12/14207
2161.497,SDIVE,N,end $GC ,2161,0.00,0.00,0.00,0.000,4102,0.000,0.000,3328,1881,1811,1919,1704,0,0,0,0,0,0,28.83,28.83,28.83
2161.839,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2166.563,SSENSOR,N,P 2164027ms 26.83m 309.6 #209
2176.568,SSENSOR,N,P 2174029ms 25.64m 315.4 #210
2186.564,SSENSOR,N,P 2184028ms 24.30m 322.4 #211
2188.659,SDIVE,N,turn rate during steady passive flight = 0.857 deg/s
2188.796,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2189.011,HVBD,N,wObserved = 0.127 (30) pitchObserved = 26.701
2189.135,SMOTOR,N,Start active
2190.286,SDIVE,N,start $GC,2190,0.95,114.2,3328,1881,1919,1704,24.3,12.7,211, ...
2192.160,SSENSOR,N,A 2190163ms 23.57m 325.0 T
2195.110,SSENSOR,N,A 2192219ms 23.20m 322.3 #212
2198.634,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
2198.789,SMOTOR,N,GC TICKS/TIME: 311/317915
2198.984,HROLL,N,Roll completed from -0.28 deg (1881) to -38.93 deg (514) took 2.0 sec 39mA (223mA peak) 26.5Vmin 666.83 AD/sec 82 ticks
2199.421,HROLL,N,TRACK: b: 544/0 a: 540/0 d: 11 o: -26
2199.774,SDIVE,N,end $GC ,2199,0.00,2.05,0.00,0.000,4612,0.000,0.039,3333,514,1811,1919,1704,0,0,0,0,0,0,28.83,26.46,28.83
2200.280,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2200.444,SDIVE,N,Passive turn...
2202.082,SSENSOR,N,P 2200637ms 22.13m 316.9 T
2208.799,SSENSOR,N,P 2206259ms 21.29m 316.4 #213
2212.702,SSENSOR,N,P 2210978ms 20.75m 315.1 T
2219.139,SSENSOR,N,P 2216602ms 19.81m 311.9 #214
2220.208,HXPDR,N,ranging to surface at 19.813890 meters
2220.708,HXPDR,N,ping response: R025.836ms

2220.773,HXPDR,N,range = 19.377001
2220.825,HXPDR,N,surface obstacle detected at 0.436890 m
2224.141,SSENSOR,N,P 2222700ms 19.04m 308.4 T
2230.854,SSENSOR,N,P 2228321ms 18.15m 304.7 #215
2234.471,SSENSOR,N,P 2233028ms 17.64m 303.4 T
2241.183,SSENSOR,N,P 2238650ms 16.84m 300.1 #216
2244.797,SSENSOR,N,P 2243353ms 16.26m 296.3 T
2244.930,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2246.437,SDIVE,N,Done passive turn...
2246.602,HVBD,N,wObserved = 0.139 (30) pitchObserved = 26.675
2246.727,SMOTOR,N,Start active
2248.072,SDIVE,N,start $GC,2247,0.95,114.2,3333,514,1919,1704,16.8,13.9,216, ...
2250.844,SSENSOR,N,A 2247854ms 15.80m 292.3 #217
2254.226,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 69
2254.451,SMOTOR,N,MOTOR_DONE: ticks: 145 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.8V
2254.607,SMOTOR,N,GC TICKS/TIME: 229/232031
2254.790,HPITCH,N,Pitch completed from 1.00 cm (3334) to 0.96 cm (3319) took 0.1 sec 181mA (195mA peak) 26.4Vmin 300.00 AD/sec 2 ticks
2255.210,HPITCH,N,TRACK: b: 3322/0 a: 3322/0 d: 5 o: -3
2255.402,HROLL,N,Roll completed from -38.93 deg (514) to -0.20 deg (1884) took 2.0 sec 21mA (220mA peak) 26.5Vmin 693.67 AD/sec 79 ticks
2255.834,HROLL,N,TRACK: b: 1813/0 a: 1815/0 d: 2 o: 69
2256.240,SDIVE,N,end $GC ,2255,0.05,1.98,0.00,0.000,5126,0.181,0.021,3319,1884,1811,1919,1704,0,0,0,0,0,0,26.35,26.53,28.83
2256.572,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2261.520,SSENSOR,N,P 2258979ms 14.23m 292.7 #218
2271.516,SSENSOR,N,P 2268980ms 12.95m 284.5 #219
2281.517,SSENSOR,N,P 2278980ms 11.78m 276.5 #220
2283.619,SDIVE,N,turn rate during steady passive flight = -1.079 deg/s
2283.758,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2285.278,HVBD,N,wObserved = 0.128 (30) pitchObserved = 26.411
2285.403,SMOTOR,N,Start active
2286.581,SDIVE,N,start $GC,2286,0.95,114.2,3319,1884,1919,1704,11.8,12.8,220, ...
2288.455,SSENSOR,N,A 2286457ms 11.01m 275.1 T
2291.230,SSENSOR,N,A 2288348ms 10.79m 275.1 #221
2294.772,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.8V
2294.929,SMOTOR,N,GC TICKS/TIME: 304/311452
2295.124,HROLL,N,Roll completed from -0.20 deg (1884) to 39.21 deg (3278) took 2.0 sec 31mA (221mA peak) 26.5Vmin 688.40 AD/sec 81 ticks
2295.562,HROLL,N,TRACK: b: 3237/0 a: 3237/0 d: -1 o: 41
2295.915,SDIVE,N,end $GC ,2295,0.00,2.03,0.00,0.000,4356,0.000,0.031,3319,3278,1811,1918,1704,0,0,0,0,0,0,28.83,26.51,28.83
2296.250,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2296.414,SDIVE,N,Passive turn...
2298.045,SSENSOR,N,P 2296607ms 9.60m 277.2 T
2304.759,SSENSOR,N,P 2302229ms 8.94m 271.5 #222
2308.928,SSENSOR,N,P 2307491ms 8.38m 267.7 T
2315.648,SSENSOR,N,P 2313113ms 7.54m 267.2 #223
2319.259,SSENSOR,N,P 2317823ms 7.05m 262.0 T
2325.981,SSENSOR,N,P 2323448ms 6.29m 262.2 #224
2329.599,SSENSOR,N,P 2328159ms 5.75m 264.1 T
2336.315,SSENSOR,N,P 2333784ms 5.02m 261.7 #225
2339.931,SSENSOR,N,P 2338493ms 4.62m 260.8 T
2346.649,SSENSOR,N,P 2344113ms 3.81m 262.0 #226
2350.794,SSENSOR,N,P 2349356ms 3.32m 263.5 T
2357.510,SSENSOR,N,P 2354980ms 2.54m 260.2 #227
2359.586,SDIVE,N,Exiting passive after 12 samples, ret=SURFACE_DEPTH_REACHED
2359.725,SDIVE,N,Done passive turn...
2359.815,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2359.960,SDIVE,N,Entering surface coast state
2360.129,SDIVE,N,Reached SD, Wo = 0.121182, 2 more points
2361.794,SSENSOR,N,P 2360356ms 2.04m 249.6 T
2368.510,SSENSOR,N,P 2365979ms 1.27m 240.8 #228
2372.115,SSENSOR,N,P 2370678ms 0.91m 235.2 T
2378.834,SSENSOR,N,P 2376303ms 0.23m 225.8 #229
2380.897,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2382.057,SSURF,N,D_SURF: T = 11.0577, S = 29.0675, rho = 1022.15
2382.261,SDIVE,N,Leaving coast to surface state
2382.382,SSURF,N,Entering surface state
2382.495,SSURF,N,Starting surface maneuver...
2383.244,SSURF,N,disabling surface maneuver aborts
2384.471,SSURF,N,d= -0.40m
2384.654,HROLL,N,Roll commanded from 35.17 deg (3277) to 0.00 deg (2033)...
2385.740,HROLL,N,28.2 deg (ad: 3029) Updating parameter $R_PORT_OVSHOOT to 79
2387.837,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2387.991,SMOTOR,N,GC TICKS/TIME: 91/93041
2388.080,HROLL,N,done.
2388.227,HROLL,N,Roll completed from 35.20 deg (3278) to -0.25 deg (2024) took 1.8 sec 18mA (217mA peak) 26.6Vmin 696.67 AD/sec 72 ticks
2388.658,HROLL,N,TRACK: b: 2107/0 a: 2103/0 d: 5 o: -79
2388.907,HPITCH,N,Pitch commanded from 0.95 cm (3318) to -8.62 cm (255)...
2389.970,HPITCH,N,0.5 cm (ad: 3172) MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2398.357,SMOTOR,N,GC TICKS/TIME: 342/344209
2398.448,HPITCH,N,done.
2398.589,HPITCH,N,Pitch completed from 0.96 cm (3319) to -8.66 cm (244) took 8.2 sec 53mA (264mA peak) 26.5Vmin 372.73 AD/sec 330 ticks
2399.026,HPITCH,N,TRACK: b: 268/0 a: 264/0 d: 3 o: -20
2399.296,HVBD,N,Pump commanded from 117.56 cc (1807) to 454.67 cc (465)...
2400.384,HVBD,N,117.8 cc (ad: 1806 [1904, 1706]) 
2411.109,HVBD,N,124.8 cc (ad: 1778 [1867, 1689]) 
2421.834,HVBD,N,132.6 cc (ad: 1747 [1830, 1663]) 
2432.584,HVBD,N,147.2 cc (ad: 1689 [1770, 1607]) 
2443.359,HVBD,N,161.8 cc (ad: 1631 [1711, 1549]) 
2454.084,HVBD,N,178.4 cc (ad: 1565 [1652, 1476]) 
2464.834,HVBD,N,193.4 cc (ad: 1505 [1590, 1418]) 
2475.584,HVBD,N,208.2 cc (ad: 1446 [1537, 1354]) 
2486.359,HVBD,N,223.8 cc (ad: 1384 [1474, 1292]) 
2497.109,HVBD,N,239.1 cc (ad: 1323 [1415, 1231]) 
2507.834,HVBD,N,254.5 cc (ad: 1262 [1358, 1165]) 
2518.609,HVBD,N,270.0 cc (ad: 1200 [1291, 1107]) 
2529.334,HVBD,N,285.6 cc (ad: 1138 [1224, 1051]) 
2540.109,HVBD,N,301.2 cc (ad: 1076 [1162, 989]) 
2550.859,HVBD,N,316.8 cc (ad: 1014 [1095, 931]) 
2561.609,HVBD,N,332.6 cc (ad: 951 [1029, 871]) 
2572.359,HVBD,N,348.4 cc (ad: 888 [957, 817]) 
2583.084,HVBD,N,364.2 cc (ad: 825 [885, 764]) 
2593.809,HVBD,N,380.1 cc (ad: 762 [814, 711]) 
2604.509,HVBD,N,395.6 cc (ad: 700 [743, 656]) 
2615.259,HVBD,N,411.5 cc (ad: 637 [676, 596]) 
2626.009,HVBD,N,426.8 cc (ad: 576 [612, 538]) 
2636.759,HVBD,N,442.4 cc (ad: 514 [546, 480]) MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.4V
2645.666,SMOTOR,N,GC TICKS/TIME: 9819/9820930
2645.759,HVBD,N,done.
2645.920,HVBD,N,Pump completed from 117.81 cc (1806) to 454.67 cc (465 [496, 434]) took 240.3 sec 454mA (1239mA peak) 24.9Vmin 5.58 AD/sec 9611 ticks; 1 retries
2646.421,HVBD,N,TRACK: b: 496/435 a: 496/435 d: -31 o: -31
2646.831,HVBD,N,Bleed commanded from 455.17 cc (463) to 454.67 cc (465)...
2647.941,HVBD,N,454.2 cc (ad: 467 [499, 435]) MOTOR_DONE: ticks: 17 max 24v: 1207.2mA avg 24v: 73.4mA minV 24v: 25.6V
2648.497,SMOTOR,N,GC TICKS/TIME: 28/30384
2648.586,HVBD,N,done.
2648.744,HVBD,N,Bleed completed from 455.17 cc (463) to 454.17 cc (467 [499, 435]) took 0.2 sec 0mA (1010mA peak) 25.5Vmin 20.00 AD/sec 8 ticks
2649.166,HVBD,N,TRACK: b: 496/434 a: 496/434 d: -31 o: -29
2649.533,HVBD,N,Pump commanded from 454.17 cc (467) to 454.67 cc (465)...
2650.643,HVBD,N,454.4 cc (ad: 466 [499, 434]) MOTOR_DONE: ticks: 7 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.6V
2651.716,SMOTOR,N,GC TICKS/TIME: 50/52594
2651.804,HVBD,N,done.
2651.962,HVBD,N,Pump completed from 454.17 cc (467) to 454.42 cc (466 [499, 433]) took 1.0 sec 76mA (322mA peak) 25.4Vmin 1.00 AD/sec 40 ticks
2652.395,HVBD,N,TRACK: b: 498/433 a: 499/432 d: -34 o: -33
2653.733,SSURF,N,Depth at end of surface maneuver = 0.461771
2655.171,SSURF,N,Finished surface maneuver...
2656.365,HTT8,N,Writing NVRAM...done.
2665.016,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2665.186,SPOWER,N,All devices are off.
2666.526,HBATT,N,24V batt pack voltage = 25.75V
2666.664,HBATT,N,10V batt pack voltage = 10.84V
2686.776,HGPS,N,Acquiring GPS fix ...
2687.617,HGPS,N,VVVVVVVAAAAAA
2701.001,HGPS,N,sync sentence $GPRMC,145235,A,4746.0457,N,12225.1657,W,000.5,199.3,010625,018.2,E*68
2701.128,HGPS,N,set 2025/06/01 14:52:36
2701.423,HGPS,N,confirm $GPRMC,145236,A,4746.0454,N,12225.1657,W,000.6,208.1,010625,018.2,E*62
2701.564,HGPS,N,010625, 145234, 4746.045898, -12225.166016 1.500000 8/13 seconds
2702.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -34535.633
2706.004,SNAV,N,depth averaged current valid = 0.093 @ 186.50 deg
2706.578,SSYS,N,Capture file closed
