3021.301,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0305kz.x...
3030.649,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0305dz.x...
Compressing THISDIVE.LOG to sg0305lz.x...
3041.324,HCF8,N,file 'sg0305dz.x00' opened...
3041.694,HCF8,N,file 'sg0305dz.x00' has 4096 bytes, closed...
3042.574,HCF8,N,file 'sg0305dz.x01' opened...
3042.748,HCF8,N,file 'sg0305dz.x01' has 1173 bytes, closed...
3046.590,HCF8,N,file 'sg0305kz.x00' opened...
3046.757,HCF8,N,file 'sg0305kz.x00' has 4096 bytes, closed...
3047.682,HCF8,N,file 'sg0305kz.x01' opened...
3047.848,HCF8,N,file 'sg0305kz.x01' has 4096 bytes, closed...
3048.773,HCF8,N,file 'sg0305kz.x02' opened...
3049.178,HCF8,N,file 'sg0305kz.x02' has 4096 bytes, closed...
3050.102,HCF8,N,file 'sg0305kz.x03' opened...
3050.269,HCF8,N,file 'sg0305kz.x03' has 4096 bytes, closed...
3051.195,HCF8,N,file 'sg0305kz.x04' opened...
3051.361,HCF8,N,file 'sg0305kz.x04' has 4096 bytes, closed...
3052.288,HCF8,N,file 'sg0305kz.x05' opened...
3052.446,HCF8,N,file 'sg0305kz.x05' has 598 bytes, closed...
3057.651,HCF8,N,file 'sg0305lz.x00' opened...
3058.041,HCF8,N,file 'sg0305lz.x00' has 4096 bytes, closed...
3058.968,HCF8,N,file 'sg0305lz.x01' opened...
3059.101,HCF8,N,file 'sg0305lz.x01' has 559 bytes, closed...
3061.439,SSURF,N,Collecting glider state
3061.737,HBATT,N,24V batt pack voltage = 26.32V
3061.873,HBATT,N,10V batt pack voltage = 10.81V
3062.123,SDIVE,N,Measuring depth & angle for 1 sec... done.
3065.896,SDIVE,N,Measured depth: -6.65m angle: -73.96deg
3066.246,SGLMALLOC,N,glheap_walk: 354432 bytes free, 19 blocks free, 3056 bytes alloc, 19 blocks alloc
3066.375,SSURF,N,Trying call 0...
3066.420,SSURF,N,Calling phone number: 88160000581
3068.560,HPHONE,N,initializing RUDICS connection
3088.849,HPHONE,N,Phone registered
3088.896,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3097.042,HPHONE,N,Iridium signal strength: 5 after 4 queries
3097.228,HPHONE,N,Iridium geolocation: 47.435127 -122.372986 Sat Apr  7 17:39:54 2018
3103.844,HPHONE,N,Dialing succeeded
3134.713,SSURF,N,No login: prompt detected []
3134.778,SSURF,N,Unable to login (-3)...
3136.838,SSURF,N,Total NAK's: 0, timeouts: 0
3136.896,SSURF,N,going to sleep..
3196.370,SGLMALLOC,N,glheap_walk: 354432 bytes free, 19 blocks free, 3056 bytes alloc, 19 blocks alloc
3196.499,SSURF,N,Trying call 1...
3196.544,SSURF,N,Calling phone number: 88160000581
3198.684,HPHONE,N,initializing RUDICS connection
3213.945,HPHONE,N,Phone registered
3213.992,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3222.136,HPHONE,N,Iridium signal strength: 5 after 3 queries
3222.323,HPHONE,N,Iridium geolocation: 47.328957 -121.813400 Sat Apr  7 18:35:42 2018
3230.289,HPHONE,N,Dialing succeeded
3250.159,SSURF,N,Logged in...
3251.386,SSURF,N,Receiving cmdfile...
3251.436,SSURF,N,Sending cmd rawsend cmdfile
3252.888,SSURF,N,received 62 of 62 for cmdfile
3254.372,SSURF,N,Transmission succeeded...
3254.457,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 120
3254.538,HTT8,N,Updating parameter $D_TGT to 150
3254.607,HTT8,N,Updating parameter $T_DIVE to 50
3254.676,HTT8,N,Updating parameter $T_MISSION to 65
3254.742,SDIVE,N,Parsed command: $GO
3254.869,HTT8,N,Writing NVRAM...done.
3263.526,SNAV,N,Unable to parse target for '
'; ignored
3267.010,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3267.118,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3267.225,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3267.333,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3267.441,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3269.466,SSURF,N,Sending cmd rawrcv sg0305lz.x00
 (4096 bytes)(Receiving sg0305lz.x00 on basestation)
3277.547,SSURF,N,sent 4096 of 4096 of sg0305lz.x00
3283.823,SSURF,N,Transmission succeeded...
3286.100,SSURF,N,Sending cmd rawrcv sg0305lz.x01
 (559 bytes)(Receiving sg0305lz.x01 on basestation)
3288.288,SSURF,N,sent 559 of 559 of sg0305lz.x01
3290.214,SSURF,N,Transmission succeeded...
3292.517,SSURF,N,Sending cmd rawrcv sg0305dz.x00
 (4096 bytes)(Receiving sg0305dz.x00 on basestation)
3301.666,SSURF,N,sent 4096 of 4096 of sg0305dz.x00
3308.032,SSURF,N,Transmission succeeded...
3310.261,SSURF,N,Sending cmd rawrcv sg0305dz.x01
 (1173 bytes)(Receiving sg0305dz.x01 on basestation)
3313.434,SSURF,N,sent 1173 of 1173 of sg0305dz.x01
3316.042,SSURF,N,Transmission succeeded...
3318.248,SSURF,N,Sending cmd rawrcv sg0305kz.x00
 (4096 bytes)(Receiving sg0305kz.x00 on basestation)
3326.350,SSURF,N,sent 4096 of 4096 of sg0305kz.x00
3333.970,SSURF,N,Transmission succeeded...
3336.243,SSURF,N,Sending cmd rawrcv sg0305kz.x01
 (4096 bytes)(Receiving sg0305kz.x01 on basestation)
3344.443,SSURF,N,sent 4096 of 4096 of sg0305kz.x01
3350.702,SSURF,N,Transmission succeeded...
3353.154,SSURF,N,Sending cmd rawrcv sg0305kz.x02
 (4096 bytes)(Receiving sg0305kz.x02 on basestation)
3361.277,SSURF,N,sent 4096 of 4096 of sg0305kz.x02
3369.951,SSURF,N,Transmission succeeded...
3372.406,SSURF,N,Sending cmd rawrcv sg0305kz.x03
 (4096 bytes)(Receiving sg0305kz.x03 on basestation)
3380.528,SSURF,N,sent 4096 of 4096 of sg0305kz.x03
3386.691,SSURF,N,Transmission succeeded...
3389.146,SSURF,N,Sending cmd rawrcv sg0305kz.x04
 (4096 bytes)(Receiving sg0305kz.x04 on basestation)
3397.268,SSURF,N,sent 4096 of 4096 of sg0305kz.x04
3403.601,SSURF,N,Transmission succeeded...
3406.055,SSURF,N,Sending cmd rawrcv sg0305kz.x05
 (598 bytes)(Receiving sg0305kz.x05 on basestation)
3408.313,SSURF,N,sent 598 of 598 of sg0305kz.x05
3410.261,SSURF,N,Transmission succeeded...
3411.881,SSURF,N,logout...
3420.628,SSURF,N,Total NAK's: 0, timeouts: 0
3420.768,SGLMALLOC,N,glheap_walk: 354500 bytes free, 26 blocks free, 2868 bytes alloc, 17 blocks alloc
3420.951,SDIVE,N,Measuring depth & angle for 10 sec... done.
3438.578,SDIVE,N,Measured depth: -6.67m angle: -73.76deg
3440.443,HGPS,N,Acquiring GPS fix ...
3441.570,HGPS,N,VVVVVVVVVA
3452.001,HGPS,N,sync sentence $GPRMC,051506,A,4743.2009,N,12225.3804,W,000.0,000.0,110625,018.2,E*6F
3452.128,HGPS,N,set 2025/06/11 05:15:07
3452.424,HGPS,N,confirm $GPRMC,051507,A,4743.2009,N,12225.3806,W,000.0,000.0,110625,018.2,E*6C
3453.390,SPOWER,N,Bogus seconds (-2.260825) for TT8_Sampling; ignored!
3453.500,HGPS,N,110625, 051505, 4743.200684, -12225.380859 1.400000 10/10 seconds
3454.114,HTT8,N,Updating parameter $T_GPS_CHARGE to -34900.004
3458.778,SDIVE,N,Target [SOUTH_175] bearing 190.42 degT, range 1508.05 meters
3458.986,SDIVE,N,Grid depth = 150.0, target depth = 150.0
3459.145,SDIVE,N,wDesired = -0.100
3459.800,HXPDR,N,max range = 90.000000 m, timeout = 120 ms
3475.219,SDIVE,N,speed limits = 0.17, 0.26
3477.539,SNAV,N,applying set correction 3.0 deg (steer 193.4)
3477.780,SDIVE,N,DesiredHead = 175.21, range = 1508.0, glide angle -21.04
3478.803,HROLL,N,Roll commanded from -0.42 deg (2018) to 0.00 deg (2033)...
3480.390,HROLL,N,-0.4 deg (ad: 2018) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
3480.863,SMOTOR,N,GC TICKS/TIME: 27/28318
3480.951,HROLL,N,done.
3481.020,HROLL,N,Roll: No motion occurred.
3481.249,SDIVE,N,pitch angle=-17.5deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.433,SSURF,N,Dive 305 started Wed Jun 11 05:15:36 2025
 (1749618936)
0.571,SUSR,N,Normal Heap: 0+40959 bytes
0.719,SGLMALLOC,N,glheap_walk: 354500 bytes free, 26 blocks free, 2868 bytes alloc, 17 blocks alloc
1.024,HTT8,N,Updating parameter $DIVE to 306
1.339,HTT8,N,Writing NVRAM...done.
9.961,SSURF,N,Initializing data file
10.111,SSURF,N,Initializing log file
13.010,SSURF,N,Starting dive at 12s
13.094,SSURF,N,Leaving surface state
13.197,SDIVE,N,Entering dive state
13.884,SMOTOR,N,Start active
15.478,SDIVE,N,start $GC,15,-0.76,-146.6,245,2018,1239,1034,0.0,0.0,0, ...
18.567,SSENSOR,N,A 16688ms -6.68m 10.0 T
24.567,SSENSOR,N,A 21704ms -6.62m 13.9 #1
29.792,SSENSOR,N,A 28012ms -6.56m 22.9 T
34.467,SSENSOR,N,A 31704ms -6.50m 22.0 #2
41.092,SSENSOR,N,A 39412ms -6.01m 14.0 T
44.342,SSENSOR,N,A 41684ms -5.93m 10.6 #3
49.842,SSENSOR,N,A 47985ms -5.23m 6.9 T
54.242,SSENSOR,N,A 51695ms -4.85m 6.8 #4
59.492,SSENSOR,N,A 58024ms -4.07m 9.1 T
64.142,SSENSOR,N,A 61703ms -3.45m 10.6 #5
69.417,SSENSOR,N,A 68059ms -1.89m 12.8 T
73.867,SSENSOR,N,A 71549ms -0.66m 18.4 #6
77.858,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 1217.1mA avg 24v: 7.7mA minV 24v: 26.4V
78.016,SMOTOR,N,GC TICKS/TIME: 2453/2479511
78.224,HVBD,N,Bleed completed from 252.20 cc (1136) to -147.45 cc (2727 [2809, 2646]) took 55.5 sec 0mA (1061mA peak) 26.5Vmin 28.65 AD/sec 2221 ticks
78.672,HVBD,N,TRACK: b: 2805/2642 a: 2806/2642 d: -83 o: -79
79.011,SDIVE,N,end $GC ,78,0.00,0.00,-55.53,0.000,16390,0.000,0.000,245,2018,2727,2809,2646,0,0,0,0,0,0,28.83,28.83,26.46
79.364,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
79.601,HVBD,N,wObserved = -0.142 (6) pitchObserved = -77.054
79.720,SMOTOR,N,Start active
81.433,SDIVE,N,start $GC,81,-0.76,-146.6,245,2018,2810,2647,-0.7,-14.2,6, ...
83.276,SSENSOR,N,A 81368ms 3.55m 20.1 T
86.126,SSENSOR,N,A 83240ms 4.51m 34.9 #7
91.751,SSENSOR,N,A 89895ms 7.82m 31.0 T
94.601,SSENSOR,N,A 91863ms 8.79m 23.1 #8
99.181,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
99.334,SMOTOR,N,GC TICKS/TIME: 683/693442
99.519,HPITCH,N,Pitch completed from -8.78 cm (245) to -0.74 cm (2815) took 10.0 sec 223mA (311mA peak) 25.8Vmin 257.64 AD/sec 399 ticks
99.956,HPITCH,N,TRACK: b: 2802/0 a: 2805/0 d: -10 o: 10
100.147,HROLL,N,Roll completed from -0.45 deg (2017) to -39.07 deg (651) took 2.1 sec 34mA (214mA peak) 26.1Vmin 650.48 AD/sec 84 ticks
100.581,HROLL,N,TRACK: b: 687/0 a: 684/0 d: 0 o: -33
100.989,SDIVE,N,end $GC ,100,9.98,2.10,0.00,0.000,2564,0.223,0.034,2815,651,2733,2820,2647,0,0,0,0,0,0,25.75,26.12,28.83
101.312,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
101.475,SDIVE,N,Passive turn...
103.397,SSENSOR,N,P 101807ms 12.39m 18.5 T
109.889,SSENSOR,N,P 107431ms 13.69m 22.9 #9
113.504,SSENSOR,N,P 112206ms 14.72m 23.4 T
120.284,SSENSOR,N,P 117828ms 15.53m 25.2 #10
123.886,SSENSOR,N,P 122586ms 16.38m 23.7 T
130.668,SSENSOR,N,P 128210ms 17.20m 25.8 #11
134.279,SSENSOR,N,P 132982ms 17.92m 26.5 T
141.062,SSENSOR,N,P 138609ms 18.56m 26.1 #12
145.587,SSENSOR,N,P 143998ms 19.21m 28.7 T
152.077,SSENSOR,N,P 149621ms 19.75m 29.2 #13
155.690,SSENSOR,N,P 154392ms 20.47m 23.6 T
162.471,SSENSOR,N,P 160016ms 21.03m 25.0 #14
166.080,SSENSOR,N,P 164784ms 21.72m 30.2 T
172.868,SSENSOR,N,P 170407ms 22.34m 35.1 #15
176.466,SSENSOR,N,P 175166ms 22.95m 38.4 T
183.248,SSENSOR,N,P 180793ms 23.53m 43.5 #16
187.776,SSENSOR,N,P 186200ms 24.15m 46.9 T
194.280,SSENSOR,N,P 191823ms 24.74m 49.5 #17
197.879,SSENSOR,N,P 196581ms 25.37m 52.8 T
204.661,SSENSOR,N,P 202204ms 25.80m 55.1 #18
208.269,SSENSOR,N,P 206972ms 26.49m 58.9 T
215.048,SSENSOR,N,P 212595ms 27.04m 61.0 #19
218.658,SSENSOR,N,P 217361ms 27.61m 63.5 T
225.437,SSENSOR,N,P 222987ms 28.11m 67.1 #20
230.947,SSENSOR,N,P 229330ms 28.87m 69.0 T
237.412,SSENSOR,N,P 234957ms 29.47m 71.4 #21
241.023,SSENSOR,N,P 239723ms 29.97m 74.1 T
247.798,SSENSOR,N,P 245345ms 30.58m 76.7 #22
251.411,SSENSOR,N,P 250113ms 31.03m 78.0 T
258.190,SSENSOR,N,P 255738ms 31.68m 79.0 #23
261.803,SSENSOR,N,P 260504ms 32.22m 80.8 T
268.576,SSENSOR,N,P 266126ms 32.78m 83.9 #24
273.097,SSENSOR,N,P 271521ms 33.44m 84.8 T
279.596,SSENSOR,N,P 277143ms 34.05m 86.9 #25
283.207,SSENSOR,N,P 281908ms 34.59m 86.5 T
289.980,SSENSOR,N,P 287529ms 35.19m 87.1 #26
293.580,SSENSOR,N,P 292281ms 35.77m 87.5 T
300.361,SSENSOR,N,P 297908ms 36.41m 89.5 #27
303.971,SSENSOR,N,P 302672ms 36.94m 93.1 T
310.745,SSENSOR,N,P 308297ms 37.60m 95.9 #28
315.156,SSENSOR,N,P 313581ms 38.21m 99.3 T
321.655,SSENSOR,N,P 319205ms 38.91m 104.2 #29
325.272,SSENSOR,N,P 323972ms 39.60m 106.6 T
332.044,SSENSOR,N,P 329596ms 40.15m 109.0 #30
335.651,SSENSOR,N,P 334349ms 40.84m 111.6 T
342.423,SSENSOR,N,P 339974ms 41.40m 113.6 #31
346.038,SSENSOR,N,P 344736ms 42.07m 117.0 T
352.804,SSENSOR,N,P 350358ms 42.59m 120.8 #32
357.350,SSENSOR,N,P 355769ms 43.34m 124.1 T
363.841,SSENSOR,N,P 361395ms 43.95m 126.9 #33
367.461,SSENSOR,N,P 366159ms 44.67m 131.1 T
374.231,SSENSOR,N,P 371786ms 45.28m 133.1 #34
377.842,SSENSOR,N,P 376539ms 45.86m 137.5 T
384.607,SSENSOR,N,P 382163ms 46.53m 139.9 #35
388.221,SSENSOR,N,P 386919ms 47.15m 141.9 T
394.985,SSENSOR,N,P 392541ms 47.81m 144.8 #36
399.429,SSENSOR,N,P 397852ms 48.47m 148.5 T
405.919,SSENSOR,N,P 403473ms 49.05m 153.2 #37
409.540,SSENSOR,N,P 408236ms 49.53m 159.7 T
416.304,SSENSOR,N,P 413858ms 50.24m 163.0 #38
418.363,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
418.498,SDIVE,N,Done passive turn...
418.663,HVBD,N,wObserved = -0.118 (30) pitchObserved = -19.556
418.788,SMOTOR,N,Start active
420.553,SDIVE,N,start $GC,420,-0.76,-146.6,2814,651,2830,2646,50.2,-11.8,38, ...
422.351,SSENSOR,N,A 420473ms 50.95m 164.5 T
425.426,SSENSOR,N,A 422612ms 51.19m 162.1 #39
428.863,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
429.090,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
429.245,SMOTOR,N,GC TICKS/TIME: 312/318816
429.432,HROLL,N,Roll completed from -39.07 deg (651) to -0.03 deg (2032) took 2.0 sec 24mA (220mA peak) 26.4Vmin 690.50 AD/sec 80 ticks
429.864,HROLL,N,TRACK: b: 1977/0 a: 1981/0 d: -11 o: 51
430.214,SDIVE,N,end $GC ,429,0.00,2.00,0.00,0.000,1030,0.000,0.024,2807,2032,2737,2830,2645,0,0,0,0,0,0,28.83,26.39,28.83
430.556,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
436.307,SSENSOR,N,P 433861ms 52.39m 162.1 #40
446.300,SSENSOR,N,P 443859ms 53.47m 164.9 #41
456.299,SSENSOR,N,P 453859ms 54.49m 165.0 #42
458.411,SDIVE,N,turn rate during steady passive flight = 0.195 deg/s
458.546,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
458.757,HVBD,N,wObserved = -0.107 (30) pitchObserved = -20.180
458.993,SDIVE,N,pitch desired=-17.47, observed=-20.18, adj=0.054 cm
459.197,SDIVE,N,new pitch ctl position=-0.528 (nominal=-0.582 cm)
459.321,SMOTOR,N,Start active
461.052,SDIVE,N,start $GC,460,-0.71,-146.6,2807,2032,2830,2645,54.5,-10.7,42, ...
462.826,SSENSOR,N,A 460977ms 55.33m 167.9 T
465.676,SSENSOR,N,A 462867ms 55.55m 171.1 #43
469.213,SMOTOR,N,MOTOR_DONE: ticks: 216 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.7V
469.368,SMOTOR,N,GC TICKS/TIME: 303/309393
469.554,HPITCH,N,Pitch completed from -0.77 cm (2807) to -0.73 cm (2819) took 0.1 sec 236mA (286mA peak) 26.4Vmin 240.00 AD/sec 2 ticks
469.987,HPITCH,N,TRACK: b: 2809/0 a: 2813/0 d: 0 o: 6
470.150,HROLL,N,Roll completed from 0.00 deg (2033) to -39.24 deg (645) took 2.0 sec 32mA (76mA peak) 26.4Vmin 677.07 AD/sec 82 ticks
470.584,HROLL,N,TRACK: b: 678/0 a: 676/0 d: 8 o: -31
470.990,SDIVE,N,end $GC ,470,0.05,2.05,0.00,0.000,2564,0.236,0.032,2819,645,2738,2831,2645,0,0,0,0,0,0,26.40,26.36,28.83
471.348,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
471.510,SDIVE,N,Passive turn...
473.446,SSENSOR,N,P 471843ms 56.40m 175.0 T
479.911,SSENSOR,N,P 477466ms 56.97m 175.9 #44
482.527,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
482.661,SDIVE,N,Done passive turn...
482.823,HVBD,N,wObserved = -0.105 (30) pitchObserved = -20.145
483.059,SDIVE,N,pitch desired=-17.47, observed=-20.14, adj=0.053 cm
483.263,SDIVE,N,new pitch ctl position=-0.475 (nominal=-0.582 cm)
483.387,SMOTOR,N,Start active
485.120,SDIVE,N,start $GC,484,-0.66,-146.6,2819,645,2831,2645,57.0,-10.5,44, ...
486.917,SSENSOR,N,A 485039ms 57.95m 177.0 T
489.767,SSENSOR,N,A 486931ms 58.12m 174.0 #45
493.273,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
493.428,SMOTOR,N,GC TICKS/TIME: 304/309469
493.613,HPITCH,N,Pitch completed from -0.73 cm (2819) to -0.68 cm (2837) took 0.1 sec 156mA (192mA peak) 26.2Vmin 360.00 AD/sec 2 ticks
494.049,HPITCH,N,TRACK: b: 2830/0 a: 2832/0 d: -2 o: 5
494.239,HROLL,N,Roll completed from -39.24 deg (645) to 0.17 deg (2039) took 2.0 sec 24mA (218mA peak) 26.4Vmin 697.00 AD/sec 80 ticks
494.671,HROLL,N,TRACK: b: 1988/0 a: 1988/0 d: -6 o: 51
495.075,SDIVE,N,end $GC ,494,0.05,2.00,0.00,0.000,3078,0.156,0.024,2837,2039,2738,2831,2645,0,0,0,0,0,0,26.23,26.41,28.83
495.435,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
499.907,SSENSOR,N,P 497468ms 59.30m 172.4 #46
509.911,SSENSOR,N,P 507468ms 60.32m 174.1 #47
519.911,SSENSOR,N,P 517467ms 61.29m 173.4 #48
522.675,SDIVE,N,turn rate during steady passive flight = 0.065 deg/s
522.811,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
523.024,HVBD,N,wObserved = -0.107 (30) pitchObserved = -18.154
523.150,SMOTOR,N,Start active
525.083,SDIVE,N,start $GC,524,-0.66,-146.6,2837,2039,2832,2645,61.3,-10.7,48, ...
525.382,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
525.818,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
525.969,SMOTOR,N,GC TICKS/TIME: 12/14115
526.269,SDIVE,N,end $GC ,526,0.00,0.00,0.00,0.000,2054,0.000,0.000,2837,2039,2738,2831,2645,0,0,0,0,0,0,28.83,28.83,28.83
526.609,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
529.465,SSENSOR,N,P 527027ms 62.21m 176.0 #49
540.083,SSENSOR,N,P 537645ms 63.35m 177.8 #50
550.079,SSENSOR,N,P 547645ms 64.33m 178.5 #51
552.184,SDIVE,N,turn rate during steady passive flight = 0.170 deg/s
552.320,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
553.957,HVBD,N,wObserved = -0.101 (30) pitchObserved = -16.888
554.082,SMOTOR,N,Start active
555.746,SDIVE,N,start $GC,555,-0.66,-146.6,2837,2039,2832,2645,64.3,-10.1,51, ...
558.620,SSENSOR,N,A 555744ms 65.18m 180.0 #52
563.204,SMOTOR,N,MOTOR_DONE: ticks: 276 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
563.358,SMOTOR,N,GC TICKS/TIME: 279/282950
563.661,SDIVE,N,end $GC ,563,0.00,0.00,0.00,0.000,2054,0.000,0.000,2837,2040,2738,2832,2645,0,0,0,0,0,0,28.83,28.83,28.83
564.021,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
570.084,SSENSOR,N,P 567645ms 66.19m 181.7 #53
580.081,SSENSOR,N,P 577646ms 67.12m 183.5 #54
590.080,SSENSOR,N,P 587645ms 67.96m 186.6 #55
592.197,SDIVE,N,turn rate during steady passive flight = 0.328 deg/s
592.333,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
593.930,HVBD,N,wObserved = -0.090 (30) pitchObserved = -16.708
594.056,SMOTOR,N,Start active
595.712,SDIVE,N,start $GC,595,-0.66,-146.6,2837,2039,2832,2645,68.0,-9.0,55, ...
597.584,SSENSOR,N,A 595730ms 68.75m 188.2 T
600.434,SSENSOR,N,A 597643ms 68.83m 186.3 #56
604.797,SMOTOR,N,MOTOR_DONE: ticks: 254 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
604.952,SMOTOR,N,GC TICKS/TIME: 340/347458
605.144,HROLL,N,Roll completed from 0.17 deg (2039) to 39.66 deg (3436) took 2.1 sec 37mA (223mA peak) 26.4Vmin 673.25 AD/sec 83 ticks
605.577,HROLL,N,TRACK: b: 3404/0 a: 3403/0 d: -7 o: 33
605.932,SDIVE,N,end $GC ,605,0.00,2.08,0.00,0.000,2308,0.000,0.037,2833,3436,2739,2833,2646,0,0,0,0,0,0,28.83,26.39,28.83
606.293,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
606.456,SDIVE,N,Passive turn...
608.091,SSENSOR,N,P 606789ms 69.71m 184.1 T
614.847,SSENSOR,N,P 612413ms 70.01m 181.1 #57
618.464,SSENSOR,N,P 617161ms 70.54m 181.1 T
625.222,SSENSOR,N,P 622785ms 70.92m 179.0 #58
628.834,SSENSOR,N,P 627530ms 71.37m 177.5 T
635.594,SSENSOR,N,P 633156ms 71.83m 175.2 #59
637.667,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
637.801,SDIVE,N,Done passive turn...
637.960,HVBD,N,wObserved = -0.084 (30) pitchObserved = -16.585
638.086,SMOTOR,N,Start active
639.822,SDIVE,N,start $GC,639,-0.66,-146.6,2834,3436,2833,2645,71.8,-8.4,59, ...
641.619,SSENSOR,N,A 639743ms 72.39m 173.8 T
644.694,SSENSOR,N,A 641891ms 72.59m 175.9 #60
648.998,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 78
649.232,SMOTOR,N,MOTOR_DONE: ticks: 263 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
649.388,SMOTOR,N,GC TICKS/TIME: 346/353422
649.580,HROLL,N,Roll completed from 39.66 deg (3436) to -0.54 deg (2014) took 2.0 sec 19mA (217mA peak) 26.5Vmin 711.00 AD/sec 80 ticks
650.013,HROLL,N,TRACK: b: 2095/0 a: 2092/0 d: 7 o: -78
650.364,SDIVE,N,end $GC ,650,0.00,2.00,0.00,0.000,3078,0.000,0.019,2834,2014,2739,2833,2645,0,0,0,0,0,0,28.83,26.48,28.83
650.722,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
655.595,SSENSOR,N,P 653156ms 73.48m 179.0 #61
665.592,SSENSOR,N,P 663157ms 74.41m 178.2 #62
675.593,SSENSOR,N,P 673156ms 75.17m 176.0 #63
677.711,SDIVE,N,turn rate during steady passive flight = -0.199 deg/s
677.848,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
678.059,HVBD,N,wObserved = -0.083 (30) pitchObserved = -16.980
678.185,SMOTOR,N,Start active
680.117,SDIVE,N,start $GC,679,-0.66,-146.6,2834,2015,2833,2645,75.2,-8.3,63, ...
680.414,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
680.848,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
681.003,SMOTOR,N,GC TICKS/TIME: 12/14116
681.301,SDIVE,N,end $GC ,681,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2014,2739,2833,2645,0,0,0,0,0,0,28.83,28.83,28.83
681.641,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
685.588,SSENSOR,N,P 683156ms 76.02m 171.0 #64
695.585,SSENSOR,N,P 693156ms 76.95m 168.6 #65
705.590,SSENSOR,N,P 703156ms 77.81m 167.3 #66
708.022,SDIVE,N,turn rate during steady passive flight = -0.248 deg/s
708.159,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
708.369,HVBD,N,wObserved = -0.086 (30) pitchObserved = -17.033
708.495,SMOTOR,N,Start active
710.126,SDIVE,N,start $GC,709,-0.66,-146.6,2834,2014,2833,2645,77.8,-8.6,66, ...
710.423,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
710.856,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
711.007,SMOTOR,N,GC TICKS/TIME: 12/14118
711.307,SDIVE,N,end $GC ,711,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2014,2739,2833,2645,0,0,0,0,0,0,28.83,28.83,28.83
711.653,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
715.590,SSENSOR,N,P 713156ms 78.66m 166.7 #67
725.588,SSENSOR,N,P 723156ms 79.55m 167.7 #68
735.589,SSENSOR,N,P 733156ms 80.44m 169.2 #69
737.683,SDIVE,N,turn rate during steady passive flight = 0.169 deg/s
737.819,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
738.030,HVBD,N,wObserved = -0.087 (30) pitchObserved = -17.042
738.156,SMOTOR,N,Start active
739.817,SDIVE,N,start $GC,739,-0.66,-146.6,2834,2014,2833,2645,80.4,-8.7,69, ...
740.113,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
740.547,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
740.698,SMOTOR,N,GC TICKS/TIME: 12/14118
741.002,SDIVE,N,end $GC ,740,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2014,2739,2834,2645,0,0,0,0,0,0,28.83,28.83,28.83
741.324,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
745.592,SSENSOR,N,P 743156ms 81.45m 171.0 #70
755.592,SSENSOR,N,P 753158ms 82.42m 173.1 #71
765.592,SSENSOR,N,P 763156ms 83.40m 165.2 #72
768.239,SDIVE,N,turn rate during steady passive flight = -0.387 deg/s
768.377,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
768.587,HVBD,N,wObserved = -0.097 (30) pitchObserved = -17.446
768.713,SMOTOR,N,Start active
770.361,SDIVE,N,start $GC,770,-0.66,-146.6,2834,2014,2833,2645,83.4,-9.7,72, ...
772.234,SSENSOR,N,A 770378ms 84.16m 160.2 T
775.084,SSENSOR,N,A 772292ms 84.28m 161.0 #73
778.603,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
778.757,SMOTOR,N,GC TICKS/TIME: 307/313632
778.949,HROLL,N,Roll completed from -0.54 deg (2014) to -38.93 deg (656) took 2.0 sec 34mA (219mA peak) 26.4Vmin 679.00 AD/sec 80 ticks
779.382,HROLL,N,TRACK: b: 690/0 a: 690/0 d: 6 o: -34
779.731,SDIVE,N,end $GC ,779,0.00,2.00,0.00,0.000,2564,0.000,0.034,2834,656,2738,2833,2644,0,0,0,0,0,0,28.83,26.44,28.83
780.069,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
780.232,SDIVE,N,Passive turn...
782.177,SSENSOR,N,P 780564ms 85.15m 162.7 T
788.621,SSENSOR,N,P 786187ms 85.70m 164.5 #74
792.233,SSENSOR,N,P 790931ms 86.14m 168.8 T
798.982,SSENSOR,N,P 796553ms 86.78m 171.1 #75
802.589,SSENSOR,N,P 801284ms 87.28m 173.9 T
809.340,SSENSOR,N,P 806908ms 87.82m 177.4 #76
812.057,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
812.191,SDIVE,N,Done passive turn...
812.355,HVBD,N,wObserved = -0.103 (30) pitchObserved = -18.545
812.481,SMOTOR,N,Start active
814.228,SDIVE,N,start $GC,814,-0.66,-146.6,2834,656,2833,2644,87.8,-10.3,76, ...
816.025,SSENSOR,N,A 814148ms 88.68m 180.4 T
818.850,SSENSOR,N,A 816038ms 88.74m 176.7 #77
822.354,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.8V
822.509,SMOTOR,N,GC TICKS/TIME: 303/308833
822.702,HROLL,N,Roll completed from -38.93 deg (656) to 0.25 deg (2042) took 2.0 sec 23mA (222mA peak) 26.5Vmin 701.77 AD/sec 79 ticks
823.130,HROLL,N,TRACK: b: 1989/0 a: 1990/0 d: -8 o: 52
823.480,SDIVE,N,end $GC ,823,0.00,1.98,0.00,0.000,3078,0.000,0.023,2833,2042,2738,2833,2644,0,0,0,0,0,0,28.83,26.50,28.83
823.838,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
829.338,SSENSOR,N,P 826909ms 89.82m 173.5 #78
839.336,SSENSOR,N,P 836908ms 90.82m 171.3 #79
849.336,SSENSOR,N,P 846910ms 91.66m 164.8 #80
851.990,SDIVE,N,turn rate during steady passive flight = -0.576 deg/s
852.127,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
852.336,HVBD,N,wObserved = -0.098 (30) pitchObserved = -18.576
852.461,SMOTOR,N,Start active
854.440,SDIVE,N,start $GC,854,-0.66,-146.6,2833,2042,2833,2644,91.7,-9.8,80, ...
856.662,SSENSOR,N,A 854456ms 92.39m 162.0 T
857.172,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
857.324,SMOTOR,N,GC TICKS/TIME: 89/93444
857.514,HROLL,N,Roll completed from 0.25 deg (2042) to -38.84 deg (659) took 2.1 sec 34mA (214mA peak) 26.5Vmin 666.51 AD/sec 83 ticks
857.943,HROLL,N,TRACK: b: 699/0 a: 694/0 d: 2 o: -35
858.292,SDIVE,N,end $GC ,858,0.00,2.08,0.00,0.000,2564,0.000,0.034,2834,659,2738,2833,2644,0,0,0,0,0,0,28.83,26.46,28.83
858.634,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
858.796,SDIVE,N,Passive turn...
861.561,SSENSOR,N,P 859130ms 92.90m 164.4 #81
865.466,SSENSOR,N,P 864166ms 93.50m 163.4 T
872.175,SSENSOR,N,P 869750ms 94.12m 164.0 #82
875.788,SSENSOR,N,P 874484ms 94.70m 166.0 T
882.538,SSENSOR,N,P 880108ms 95.30m 167.3 #83
886.146,SSENSOR,N,P 884846ms 95.95m 168.9 T
892.899,SSENSOR,N,P 890467ms 96.59m 170.7 #84
897.170,SSENSOR,N,P 895867ms 97.18m 175.0 T
903.917,SSENSOR,N,P 901492ms 97.77m 177.5 #85
905.981,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
906.115,SDIVE,N,Done passive turn...
906.279,HVBD,N,wObserved = -0.116 (30) pitchObserved = -19.477
906.405,SMOTOR,N,Start active
908.147,SDIVE,N,start $GC,907,-0.66,-146.6,2833,658,2833,2644,97.8,-11.6,85, ...
909.944,SSENSOR,N,A 908066ms 98.57m 179.9 T
912.969,SSENSOR,N,A 910197ms 98.79m 176.6 #86
916.413,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 55
916.639,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
916.793,SMOTOR,N,GC TICKS/TIME: 310/317843
916.987,HROLL,N,Roll completed from -38.84 deg (659) to 0.11 deg (2037) took 2.0 sec 23mA (220mA peak) 26.5Vmin 697.72 AD/sec 79 ticks
917.416,HROLL,N,TRACK: b: 1978/0 a: 1982/0 d: 0 o: 55
917.766,SDIVE,N,end $GC ,917,0.00,1.98,0.00,0.000,3078,0.000,0.023,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,26.51,28.83
918.089,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
923.924,SSENSOR,N,P 921492ms 99.99m 174.5 #87
933.928,SSENSOR,N,P 931492ms 101.12m 173.4 #88
943.928,SSENSOR,N,P 941492ms 102.21m 176.3 #89
946.034,SDIVE,N,turn rate during steady passive flight = 0.119 deg/s
946.170,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
946.384,HVBD,N,wObserved = -0.111 (30) pitchObserved = -18.461
946.509,SMOTOR,N,Start active
948.207,SDIVE,N,start $GC,948,-0.66,-146.6,2833,2037,2833,2644,102.2,-11.1,89, ...
948.507,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
948.941,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
949.093,SMOTOR,N,GC TICKS/TIME: 12/14119
949.393,SDIVE,N,end $GC ,949,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
949.734,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
953.923,SSENSOR,N,P 951487ms 103.31m 178.4 #90
963.923,SSENSOR,N,P 961493ms 104.46m 178.5 #91
973.928,SSENSOR,N,P 971493ms 105.49m 176.2 #92
976.692,SDIVE,N,turn rate during steady passive flight = -0.148 deg/s
976.829,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
977.043,HVBD,N,wObserved = -0.110 (30) pitchObserved = -17.789
977.169,SMOTOR,N,Start active
979.093,SDIVE,N,start $GC,978,-0.66,-146.6,2834,2037,2833,2645,105.5,-11.0,92, ...
979.393,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
979.828,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
979.980,SMOTOR,N,GC TICKS/TIME: 12/14119
980.280,SDIVE,N,end $GC ,980,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
980.625,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
983.474,SSENSOR,N,P 981042ms 106.53m 175.2 #93
994.095,SSENSOR,N,P 991664ms 107.76m 173.7 #94
1004.094,SSENSOR,N,P 1001664ms 108.90m 172.6 #95
1006.192,SDIVE,N,turn rate during steady passive flight = -0.170 deg/s
1006.330,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1006.543,HVBD,N,wObserved = -0.112 (30) pitchObserved = -17.807
1006.670,SMOTOR,N,Start active
1008.352,SDIVE,N,start $GC,1008,-0.66,-146.6,2834,2037,2833,2644,108.9,-11.2,95, ...
1008.655,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1009.095,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1009.248,SMOTOR,N,GC TICKS/TIME: 12/14296
1009.550,SDIVE,N,end $GC ,1009,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
1009.877,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1013.509,SSENSOR,N,P 1011080ms 109.94m 171.9 #96
1024.096,SSENSOR,N,P 1021664ms 111.05m 172.8 #97
1034.092,SSENSOR,N,P 1031663ms 112.13m 172.2 #98
1036.196,SDIVE,N,turn rate during steady passive flight = 0.020 deg/s
1036.333,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1036.546,HVBD,N,wObserved = -0.109 (30) pitchObserved = -17.600
1036.673,SMOTOR,N,Start active
1038.334,SDIVE,N,start $GC,1038,-0.66,-146.6,2834,2036,2833,2644,112.1,-10.9,98, ...
1038.637,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1039.074,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1039.227,SMOTOR,N,GC TICKS/TIME: 12/14208
1039.529,SDIVE,N,end $GC ,1039,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1039.854,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1043.518,SSENSOR,N,P 1041083ms 113.05m 171.4 #99
1054.092,SSENSOR,N,P 1051663ms 114.16m 170.3 #100
1064.095,SSENSOR,N,P 1061664ms 115.26m 169.7 #101
1066.203,SDIVE,N,turn rate during steady passive flight = -0.112 deg/s
1066.342,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1066.557,HVBD,N,wObserved = -0.104 (30) pitchObserved = -17.112
1066.684,SMOTOR,N,Start active
1068.351,SDIVE,N,start $GC,1068,-0.66,-146.6,2833,2037,2833,2644,115.3,-10.4,101, ...
1068.655,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1069.094,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1069.247,SMOTOR,N,GC TICKS/TIME: 12/14294
1069.549,SDIVE,N,end $GC ,1069,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1069.896,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1073.511,SSENSOR,N,P 1071080ms 116.04m 170.7 #102
1084.098,SSENSOR,N,P 1081664ms 117.13m 169.2 #103
1094.090,SSENSOR,N,P 1091664ms 118.05m 170.4 #104
1096.843,SDIVE,N,turn rate during steady passive flight = -0.018 deg/s
1096.982,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1097.193,HVBD,N,wObserved = -0.096 (30) pitchObserved = -16.660
1097.320,SMOTOR,N,Start active
1098.981,SDIVE,N,start $GC,1098,-0.66,-146.6,2833,2037,2833,2644,118.0,-9.6,104, ...
1099.283,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1099.720,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1099.873,SMOTOR,N,GC TICKS/TIME: 12/14163
1100.174,SDIVE,N,end $GC ,1099,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1100.521,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1103.513,SSENSOR,N,P 1101083ms 118.89m 171.5 #105
1114.093,SSENSOR,N,P 1111664ms 119.88m 172.6 #106
1124.093,SSENSOR,N,P 1121664ms 120.84m 170.6 #107
1125.161,HXPDR,N,ranging to bottom at 120.841919 meters
1125.746,HXPDR,N,ping response: R111.827ms

1127.666,HXPDR,N,ping response: R109.491ms

1127.752,HXPDR,N,range1 = 83.870247, range2 = 82.118248, depth = 120.841919, bottom = 203.836166
1129.069,SDIVE,N,turn rate during steady passive flight = -0.056 deg/s
1129.208,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1129.419,HVBD,N,wObserved = -0.093 (30) pitchObserved = -16.682
1129.546,SMOTOR,N,Start active
1131.531,SDIVE,N,start $GC,1131,-0.66,-146.6,2834,2037,2833,2644,120.8,-9.3,107, ...
1134.384,SSENSOR,N,A 1131507ms 121.85m 171.0 #108
1138.631,SMOTOR,N,MOTOR_DONE: ticks: 261 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.8V
1138.788,SMOTOR,N,GC TICKS/TIME: 264/268232
1139.092,SDIVE,N,end $GC ,1138,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1139.462,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1144.091,SSENSOR,N,P 1141664ms 122.76m 170.8 #109
1154.094,SSENSOR,N,P 1151664ms 123.68m 171.8 #110
1164.094,SSENSOR,N,P 1161665ms 124.63m 172.3 #111
1166.190,SDIVE,N,turn rate during steady passive flight = 0.101 deg/s
1166.327,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1166.540,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.620
1166.667,SMOTOR,N,Start active
1168.311,SDIVE,N,start $GC,1168,-0.66,-146.6,2834,2037,2833,2644,124.6,-9.4,111, ...
1168.614,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1169.050,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
1169.203,SMOTOR,N,GC TICKS/TIME: 12/14205
1169.505,SDIVE,N,end $GC ,1169,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1169.851,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1173.516,SSENSOR,N,P 1171083ms 125.45m 172.9 #112
1184.092,SSENSOR,N,P 1181664ms 126.44m 172.9 #113
1194.091,SSENSOR,N,P 1191664ms 127.41m 173.7 #114
1196.192,SDIVE,N,turn rate during steady passive flight = 0.052 deg/s
1196.329,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1196.541,HVBD,N,wObserved = -0.093 (30) pitchObserved = -16.835
1196.668,SMOTOR,N,Start active
1198.330,SDIVE,N,start $GC,1198,-0.66,-146.6,2834,2037,2834,2644,127.4,-9.3,114, ...
1198.632,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1199.069,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1199.222,SMOTOR,N,GC TICKS/TIME: 12/14162
1199.524,SDIVE,N,end $GC ,1199,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1199.869,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1203.516,SSENSOR,N,P 1201083ms 128.19m 172.8 #115
1214.093,SSENSOR,N,P 1211664ms 129.16m 173.3 #116
1224.093,SSENSOR,N,P 1221663ms 130.21m 173.3 #117
1226.199,SDIVE,N,turn rate during steady passive flight = 0.035 deg/s
1226.336,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1226.546,HVBD,N,wObserved = -0.093 (30) pitchObserved = -16.818
1226.673,SMOTOR,N,Start active
1228.344,SDIVE,N,start $GC,1228,-0.66,-146.6,2834,2037,2833,2644,130.2,-9.3,117, ...
1228.647,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1229.084,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1229.237,SMOTOR,N,GC TICKS/TIME: 12/14204
1229.539,SDIVE,N,end $GC ,1229,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2036,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1229.864,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1233.515,SSENSOR,N,P 1231080ms 130.98m 175.0 #118
1244.094,SSENSOR,N,P 1241664ms 131.93m 173.7 #119
1254.094,SSENSOR,N,P 1251664ms 133.00m 174.5 #120
1256.743,SDIVE,N,turn rate during steady passive flight = -0.037 deg/s
1256.882,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1257.094,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.589
1257.221,SMOTOR,N,Start active
1259.166,SDIVE,N,start $GC,1259,-0.66,-146.6,2833,2037,2833,2644,133.0,-9.4,120, ...
1259.469,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1259.906,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1260.059,SMOTOR,N,GC TICKS/TIME: 12/14205
1260.361,SDIVE,N,end $GC ,1260,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2739,2834,2644,0,0,0,0,0,0,28.83,28.83,28.83
1260.705,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1263.555,SSENSOR,N,P 1261123ms 133.83m 173.9 #121
1274.174,SSENSOR,N,P 1271744ms 134.70m 170.5 #122
1284.171,SSENSOR,N,P 1281744ms 135.63m 171.0 #123
1286.272,SDIVE,N,turn rate during steady passive flight = -0.197 deg/s
1286.411,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1286.622,HVBD,N,wObserved = -0.091 (30) pitchObserved = -17.007
1286.749,SMOTOR,N,Start active
1288.410,SDIVE,N,start $GC,1288,-0.66,-146.6,2834,2037,2834,2644,135.6,-9.1,123, ...
1288.712,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1289.150,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1289.303,SMOTOR,N,GC TICKS/TIME: 12/14206
1289.605,SDIVE,N,end $GC ,1289,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1290.241,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1293.594,SSENSOR,N,P 1291164ms 136.47m 170.8 #124
1304.173,SSENSOR,N,P 1301744ms 137.46m 172.1 #125
1314.173,SSENSOR,N,P 1311743ms 138.27m 170.6 #126
1316.266,SDIVE,N,turn rate during steady passive flight = -0.016 deg/s
1316.404,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1316.615,HVBD,N,wObserved = -0.090 (30) pitchObserved = -16.985
1316.742,SMOTOR,N,Start active
1318.402,SDIVE,N,start $GC,1318,-0.66,-146.6,2834,2037,2833,2644,138.3,-9.0,126, ...
1318.704,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1319.144,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1319.297,SMOTOR,N,GC TICKS/TIME: 12/14296
1319.599,SDIVE,N,end $GC ,1319,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1319.924,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1323.590,SSENSOR,N,P 1321163ms 139.07m 169.5 #127
1334.172,SSENSOR,N,P 1331743ms 140.06m 169.5 #128
1344.170,SSENSOR,N,P 1341743ms 141.06m 169.2 #129
1346.268,SDIVE,N,turn rate during steady passive flight = -0.019 deg/s
1346.406,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1346.620,HVBD,N,wObserved = -0.090 (30) pitchObserved = -16.844
1346.747,SMOTOR,N,Start active
1348.386,SDIVE,N,start $GC,1348,-0.66,-146.6,2834,2037,2833,2644,141.1,-9.0,129, ...
1348.689,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1349.127,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.8V
1349.279,SMOTOR,N,GC TICKS/TIME: 12/14205
1349.581,SDIVE,N,end $GC ,1349,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1349.910,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1353.591,SSENSOR,N,P 1351164ms 142.03m 168.7 #130
1364.172,SSENSOR,N,P 1361743ms 142.99m 168.7 #131
1374.173,SSENSOR,N,P 1371744ms 144.05m 168.2 #132
1376.831,SDIVE,N,turn rate during steady passive flight = -0.029 deg/s
1376.970,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1377.182,HVBD,N,wObserved = -0.099 (30) pitchObserved = -16.616
1377.309,SMOTOR,N,Start active
1378.970,SDIVE,N,start $GC,1378,-0.66,-146.6,2834,2037,2833,2644,144.1,-9.9,132, ...
1379.273,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1379.709,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.9V
1379.862,SMOTOR,N,GC TICKS/TIME: 12/14206
1380.163,SDIVE,N,end $GC ,1379,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1380.492,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1383.593,SSENSOR,N,P 1381164ms 144.97m 167.9 #133
1394.174,SSENSOR,N,P 1391743ms 146.03m 171.4 #134
1404.170,SSENSOR,N,P 1401744ms 147.02m 172.3 #135
1406.277,SDIVE,N,turn rate during steady passive flight = 0.296 deg/s
1406.414,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1406.629,HVBD,N,wObserved = -0.100 (30) pitchObserved = -16.554
1406.756,SMOTOR,N,Start active
1408.748,SDIVE,N,start $GC,1408,-0.66,-146.6,2834,2037,2833,2644,147.0,-10.0,135, ...
1409.052,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1409.488,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.9V
1409.641,SMOTOR,N,GC TICKS/TIME: 12/14250
1409.943,SDIVE,N,end $GC ,1409,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2037,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1410.302,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1413.587,SSENSOR,N,P 1411163ms 147.88m 171.9 #136
1424.174,SSENSOR,N,P 1421745ms 148.95m 170.9 #137
1434.172,SSENSOR,N,P 1431744ms 149.97m 171.5 #138
1436.264,SDIVE,N,turn rate during steady passive flight = -0.024 deg/s
1436.403,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1436.615,HVBD,N,wObserved = -0.098 (30) pitchObserved = -16.695
1436.742,SMOTOR,N,Start active
1438.395,SDIVE,N,start $GC,1438,-0.66,-146.6,2833,2037,2833,2644,150.0,-9.8,138, ...
1438.698,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1439.138,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.9V
1439.291,SMOTOR,N,GC TICKS/TIME: 12/14297
1439.593,SDIVE,N,end $GC ,1439,0.00,0.00,0.00,0.000,2054,0.000,0.000,2834,2036,2738,2833,2644,0,0,0,0,0,0,28.83,28.83,28.83
1439.920,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1443.594,SSENSOR,N,P 1441164ms 150.78m 172.9 #139
1445.649,SDIVE,N,Exiting passive after 1 samples, ret=TARGET_DEPTH_EXCEEDED
1445.790,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1445.932,SDIVE,N,Entering apogee state
1446.081,SDIVE,N,Going neutral at apogee at 150.78 meters
1446.298,HROLL,N,Roll commanded from 4.04 deg (2034) to 0.00 deg (1891)...
1447.917,HROLL,N,-1.0 deg (ad: 1857) Updating parameter $R_PORT_OVSHOOT to 124
1448.427,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1448.581,SMOTOR,N,GC TICKS/TIME: 26/28305
1448.669,HROLL,N,done.
1448.807,HROLL,N,Roll completed from 4.13 deg (2037) to -1.30 deg (1845) took 0.2 sec 65mA (217mA peak) 26.6Vmin 1280.00 AD/sec 6 ticks
1449.245,HROLL,N,TRACK: b: 1974/0 a: 1969/0 d: 0 o: -124
1449.360,SDIVE,N,entering active for apogee pump
1449.460,SMOTOR,N,Start active
1451.097,SDIVE,N,start $GC,1450,-0.27,0.0,2834,1845,2833,2644,150.8,-9.6,139, ...
1452.896,SSENSOR,N,A 1451021ms 151.90m 173.2 T
1455.721,SSENSOR,N,A 1452893ms 152.04m 172.9 #140
1462.171,SSENSOR,N,A 1460409ms 152.42m 171.3 T
1464.996,SSENSOR,N,A 1462277ms 152.50m 172.4 #141
1470.571,SSENSOR,N,A 1468600ms 152.67m 173.0 T
1473.396,SSENSOR,N,A 1470772ms 152.72m 173.8 #142
1478.671,SSENSOR,N,A 1477117ms 152.93m 175.4 T
1483.071,SSENSOR,N,A 1480559ms 153.03m 174.9 #143
1488.346,SSENSOR,N,A 1486909ms 153.25m 175.7 T
1492.971,SSENSOR,N,A 1490568ms 153.34m 175.8 #144
1499.171,SSENSOR,N,A 1497516ms 153.56m 175.7 T
1502.846,SSENSOR,N,A 1500559ms 153.64m 175.9 #145
1508.121,SSENSOR,N,A 1506904ms 153.79m 177.9 T
1512.746,SSENSOR,N,A 1510574ms 153.92m 179.4 #146
1517.996,SSENSOR,N,A 1516903ms 153.99m 178.1 T
1522.621,SSENSOR,N,A 1520567ms 154.17m 177.7 #147
1527.871,SSENSOR,N,A 1526888ms 154.26m 177.2 T
1532.496,SSENSOR,N,A 1530553ms 154.38m 177.9 #148
1538.346,SSENSOR,N,A 1537480ms 154.42m 177.5 T
1542.396,SSENSOR,N,A 1540564ms 154.52m 177.2 #149
1547.946,SSENSOR,N,A 1546890ms 154.59m 178.5 T
1552.296,SSENSOR,N,A 1550577ms 154.53m 179.8 #150
1557.546,SSENSOR,N,A 1556900ms 154.57m 180.7 T
1562.196,SSENSOR,N,A 1560585ms 154.49m 180.2 #151
1567.446,SSENSOR,N,A 1566907ms 154.51m 181.5 T
1572.071,SSENSOR,N,A 1570573ms 154.50m 180.2 #152
1577.417,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 25.8V
1577.573,SMOTOR,N,GC TICKS/TIME: 4977/5036104
1577.760,HPITCH,N,Pitch completed from -0.69 cm (2833) to -0.30 cm (2958) took 0.4 sec 124mA (257mA peak) 26.3Vmin 333.33 AD/sec 15 ticks
1578.198,HPITCH,N,TRACK: b: 2950/0 a: 2952/0 d: 2 o: 6
1578.393,HVBD,N,Pump completed from -150.72 cc (2740) to 0.50 cc (2138 [2225, 2051]) took 119.3 sec 581mA (1331mA peak) 25.0Vmin 5.05 AD/sec 4772 ticks
1578.869,HVBD,N,TRACK: b: 2228/2053 a: 2227/2054 d: -87 o: -89
1579.309,SDIVE,N,end $GC ,1578,0.38,0.00,119.30,0.581,10246,0.124,0.000,2958,1842,2138,2225,2051,0,0,0,0,0,0,26.34,28.83,24.96
1579.681,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1581.187,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1581.328,SDIVE,N,Entering climb state
1581.507,SDIVE,N,Going up from 154.50 meters ... VBDctl=147
1581.624,SMOTOR,N,Start active
1583.238,SDIVE,N,start $GC,1583,0.76,146.6,2957,1842,2225,2050,154.5,0.0,152, ...
1586.086,SSENSOR,N,A 1583191ms 154.24m 177.9 #153
1593.436,SSENSOR,N,A 1590589ms 153.78m 179.4 #154
1603.361,SSENSOR,N,A 1600564ms 153.10m 180.8 #155
1613.336,SSENSOR,N,A 1610588ms 152.44m 178.6 #156
1623.261,SSENSOR,N,A 1620570ms 151.60m 174.6 #157
1633.211,SSENSOR,N,A 1630574ms 150.72m 170.2 #158
1643.161,SSENSOR,N,A 1640573ms 149.63m 170.7 #159
1653.111,SSENSOR,N,A 1650571ms 148.40m 169.9 #160
1663.061,SSENSOR,N,A 1660565ms 147.16m 170.0 #161
1673.036,SSENSOR,N,A 1670585ms 145.78m 167.8 #162
1682.961,SSENSOR,N,A 1680560ms 144.27m 167.8 #163
1692.911,SSENSOR,N,A 1690560ms 142.76m 165.7 #164
1698.408,SMOTOR,N,MOTOR_DONE: ticks: 53 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
1698.563,SMOTOR,N,GC TICKS/TIME: 4564/4590117
1698.751,HPITCH,N,Pitch completed from -0.30 cm (2957) to 0.76 cm (3295) took 1.0 sec 94mA (253mA peak) 25.5Vmin 338.00 AD/sec 40 ticks
1699.183,HPITCH,N,TRACK: b: 3286/0 a: 3288/0 d: -4 o: 7
1699.379,HVBD,N,Pump completed from 0.75 cc (2137) to 146.95 cc (1555 [1676, 1434]) took 111.7 sec 557mA (1303mA peak) 24.9Vmin 5.21 AD/sec 4468 ticks
1699.853,HVBD,N,TRACK: b: 1677/1436 a: 1677/1436 d: -121 o: -122
1700.282,SDIVE,N,end $GC ,1699,1.00,0.00,111.70,0.557,10246,0.094,0.000,3295,1841,1555,1676,1434,0,0,0,0,0,0,25.53,28.83,24.88
1700.631,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
1703.593,SSENSOR,N,P 1701164ms 141.03m 162.6 #165
1714.176,SSENSOR,N,P 1711745ms 139.51m 161.4 #166
1724.175,SSENSOR,N,P 1721744ms 137.84m 159.1 #167
1726.281,SDIVE,N,turn rate during steady passive flight = -0.229 deg/s
1726.420,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1726.634,HVBD,N,wObserved = 0.156 (15) pitchObserved = 22.267
1726.868,SDIVE,N,pitch desired=17.47, observed=22.27, adj=-0.096 cm
1727.070,SDIVE,N,new pitch ctl position=0.487 (nominal=0.582 cm)
1727.193,SMOTOR,N,Start active
1728.952,SDIVE,N,start $GC,1728,0.67,146.6,3294,1841,1676,1428,137.8,15.6,167, ...
1730.802,SSENSOR,N,A 1728899ms 136.77m 158.3 T
1733.627,SSENSOR,N,A 1730813ms 136.38m 157.3 #168
1738.138,SMOTOR,N,MOTOR_DONE: ticks: 250 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.9V
1738.293,SMOTOR,N,GC TICKS/TIME: 344/350681
1738.481,HPITCH,N,Pitch completed from 0.75 cm (3294) to 0.69 cm (3274) took 0.1 sec 181mA (263mA peak) 25.5Vmin 200.00 AD/sec 4 ticks
1738.908,HPITCH,N,TRACK: b: 3282/0 a: 3278/0 d: 0 o: -4
1739.098,HROLL,N,Roll completed from -1.36 deg (1843) to 39.32 deg (3282) took 2.2 sec 30mA (75mA peak) 25.6Vmin 661.61 AD/sec 87 ticks
1739.527,HROLL,N,TRACK: b: 3243/0 a: 3245/0 d: 5 o: 37
1739.938,SDIVE,N,end $GC ,1739,0.10,2.17,0.00,0.000,4356,0.181,0.030,3274,3282,1551,1676,1427,0,0,0,0,0,0,25.53,25.65,28.83
1740.298,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1740.462,SDIVE,N,Passive turn...
1742.344,SSENSOR,N,P 1740797ms 134.73m 160.5 T
1748.846,SSENSOR,N,P 1746419ms 133.77m 164.6 #169
1752.470,SSENSOR,N,P 1751162ms 133.11m 166.5 T
1759.212,SSENSOR,N,P 1756787ms 132.18m 170.0 #170
1762.833,SSENSOR,N,P 1761526ms 131.38m 172.1 T
1769.576,SSENSOR,N,P 1767150ms 130.48m 175.7 #171
1771.629,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1771.764,SDIVE,N,Done passive turn...
1771.928,HVBD,N,wObserved = 0.160 (19) pitchObserved = 21.441
1772.164,SDIVE,N,pitch desired=17.47, observed=21.44, adj=-0.079 cm
1772.366,SDIVE,N,new pitch ctl position=0.407 (nominal=0.582 cm)
1772.489,SMOTOR,N,Start active
1774.506,SDIVE,N,start $GC,1774,0.59,146.6,3274,3282,1676,1426,130.5,16.0,171, ...
1776.331,SSENSOR,N,A 1774428ms 129.51m 180.9 T
1779.156,SSENSOR,N,A 1776318ms 129.14m 183.3 #172
1783.649,SMOTOR,N,MOTOR_DONE: ticks: 259 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.1V
1783.805,SMOTOR,N,GC TICKS/TIME: 343/349016
1783.990,HPITCH,N,Pitch completed from 0.70 cm (3278) to 0.61 cm (3248) took 0.1 sec 145mA (200mA peak) 25.7Vmin 300.00 AD/sec 4 ticks
1784.414,HPITCH,N,TRACK: b: 3253/0 a: 3252/0 d: 0 o: -4
1784.603,HROLL,N,Roll completed from 39.32 deg (3282) to 1.64 deg (1949) took 1.9 sec 20mA (211mA peak) 25.9Vmin 692.47 AD/sec 77 ticks
1785.035,HROLL,N,TRACK: b: 2014/0 a: 2013/0 d: 2 o: -64
1785.445,SDIVE,N,end $GC ,1785,0.10,1.92,0.00,0.000,5126,0.145,0.020,3248,1949,1551,1676,1426,0,0,0,0,0,0,25.69,25.86,28.83
1785.790,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1789.003,SSENSOR,N,P 1786572ms 127.65m 187.0 #173
1799.582,SSENSOR,N,P 1797150ms 126.43m 186.3 #174
1809.580,SSENSOR,N,P 1807150ms 125.27m 185.2 #175
1811.691,SDIVE,N,turn rate during steady passive flight = -0.119 deg/s
1811.830,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1812.044,HVBD,N,wObserved = 0.130 (23) pitchObserved = 19.248
1812.168,SMOTOR,N,Start active
1813.905,SDIVE,N,start $GC,1813,0.59,146.6,3248,1947,1676,1425,125.3,13.0,175, ...
1814.230,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1814.643,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1814.797,SMOTOR,N,GC TICKS/TIME: 13/14251
1815.098,SDIVE,N,end $GC ,1814,0.00,0.00,0.00,0.000,4102,0.000,0.000,3247,1947,1550,1676,1425,0,0,0,0,0,0,28.83,28.83,28.83
1815.443,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1819.578,SSENSOR,N,P 1817150ms 124.10m 185.5 #176
1829.576,SSENSOR,N,P 1827150ms 122.89m 185.3 #177
1839.577,SSENSOR,N,P 1837150ms 121.80m 185.5 #178
1841.683,SDIVE,N,turn rate during steady passive flight = 0.002 deg/s
1841.820,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1842.034,HVBD,N,wObserved = 0.117 (26) pitchObserved = 17.982
1842.159,SMOTOR,N,Start active
1843.808,SDIVE,N,start $GC,1843,0.59,146.6,3247,1947,1676,1424,121.8,11.7,178, ...
1845.683,SSENSOR,N,A 1843808ms 121.07m 185.9 T
1848.733,SSENSOR,N,A 1845935ms 120.85m 186.4 #179
1852.241,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.3V
1852.397,SMOTOR,N,GC TICKS/TIME: 314/321283
1852.588,HROLL,N,Roll completed from 1.58 deg (1947) to -37.63 deg (560) took 2.1 sec 37mA (213mA peak) 26.0Vmin 660.48 AD/sec 84 ticks
1853.022,HROLL,N,TRACK: b: 595/0 a: 591/0 d: 9 o: -31
1853.376,SDIVE,N,end $GC ,1853,0.00,2.10,0.00,0.000,4612,0.000,0.037,3251,560,1549,1676,1423,0,0,0,0,0,0,28.83,25.96,28.83
1853.702,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1853.866,SDIVE,N,Passive turn...
1855.835,SSENSOR,N,P 1854199ms 119.94m 184.2 T
1862.249,SSENSOR,N,P 1859823ms 119.24m 180.4 #180
1866.519,SSENSOR,N,P 1865215ms 118.64m 176.2 T
1873.268,SSENSOR,N,P 1870839ms 117.93m 173.1 #181
1875.341,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1875.476,SDIVE,N,Done passive turn...
1875.642,HVBD,N,wObserved = 0.116 (29) pitchObserved = 17.613
1875.767,SMOTOR,N,Start active
1877.521,SDIVE,N,start $GC,1877,0.59,146.6,3251,560,1674,1424,117.9,11.6,181, ...
1879.345,SSENSOR,N,A 1877442ms 117.28m 166.9 T
1882.345,SSENSOR,N,A 1879517ms 117.02m 163.7 #182
1885.774,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 61
1886.010,SMOTOR,N,MOTOR_DONE: ticks: 230 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.3V
1886.167,SMOTOR,N,GC TICKS/TIME: 310/316562
1886.360,HROLL,N,Roll completed from -37.66 deg (559) to 0.17 deg (1897) took 1.9 sec 19mA (216mA peak) 26.1Vmin 695.06 AD/sec 77 ticks
1886.792,HROLL,N,TRACK: b: 1831/0 a: 1836/0 d: 0 o: 61
1887.144,SDIVE,N,end $GC ,1886,0.00,1.92,0.00,0.000,5126,0.000,0.019,3251,1897,1549,1674,1424,0,0,0,0,0,0,28.83,26.08,28.83
1887.471,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1893.266,SSENSOR,N,P 1890840ms 115.65m 158.7 #183
1903.265,SSENSOR,N,P 1900840ms 114.41m 156.1 #184
1913.268,SSENSOR,N,P 1910840ms 113.29m 155.5 #185
1915.379,SDIVE,N,turn rate during steady passive flight = -0.215 deg/s
1915.518,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1915.731,HVBD,N,wObserved = 0.118 (30) pitchObserved = 18.255
1915.855,SMOTOR,N,Start active
1917.917,SDIVE,N,start $GC,1917,0.59,146.6,3251,1897,1674,1423,113.3,11.8,185, ...
1919.817,SSENSOR,N,A 1917937ms 112.59m 155.4 T
1922.667,SSENSOR,N,A 1919849ms 112.32m 154.3 #186
1926.161,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.4V
1926.316,SMOTOR,N,GC TICKS/TIME: 307/313781
1926.509,HROLL,N,Roll completed from 0.17 deg (1897) to 39.27 deg (3280) took 2.0 sec 32mA (216mA peak) 26.1Vmin 674.63 AD/sec 82 ticks
1926.945,HROLL,N,TRACK: b: 3240/0 a: 3245/0 d: -1 o: 35
1927.299,SDIVE,N,end $GC ,1927,0.00,2.05,0.00,0.000,4356,0.000,0.032,3251,3280,1548,1674,1423,0,0,0,0,0,0,28.83,26.10,28.83
1927.629,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1927.793,SDIVE,N,Passive turn...
1929.721,SSENSOR,N,P 1928126ms 111.35m 157.0 T
1936.175,SSENSOR,N,P 1933750ms 110.62m 159.8 #187
1939.795,SSENSOR,N,P 1938489ms 110.06m 162.4 T
1946.542,SSENSOR,N,P 1944113ms 109.37m 166.9 #188
1950.810,SSENSOR,N,P 1949504ms 108.67m 170.3 T
1957.551,SSENSOR,N,P 1955125ms 107.85m 173.4 #189
1961.168,SSENSOR,N,P 1959862ms 107.34m 176.0 T
1961.303,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1961.439,SDIVE,N,Done passive turn...
1961.604,HVBD,N,wObserved = 0.120 (30) pitchObserved = 19.028
1961.728,SMOTOR,N,Start active
1963.436,SDIVE,N,start $GC,1963,0.59,146.6,3251,3280,1674,1423,107.8,12.0,189, ...
1967.211,SSENSOR,N,A 1964313ms 106.81m 179.3 #190
1970.619,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
1970.775,SMOTOR,N,GC TICKS/TIME: 268/271247
1970.967,HROLL,N,Roll completed from 39.27 deg (3280) to 1.75 deg (1953) took 2.0 sec 20mA (213mA peak) 26.2Vmin 680.51 AD/sec 78 ticks
1971.396,HROLL,N,TRACK: b: 2019/0 a: 2015/0 d: 0 o: -62
1971.751,SDIVE,N,end $GC ,1971,0.00,1.95,0.00,0.000,5126,0.000,0.020,3251,1953,1548,1674,1423,0,0,0,0,0,0,28.83,26.17,28.83
1972.094,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1977.916,SSENSOR,N,P 1975486ms 105.21m 185.9 #191
1987.912,SSENSOR,N,P 1985487ms 103.97m 186.6 #192
1997.918,SSENSOR,N,P 1995487ms 102.60m 185.9 #193
2000.019,SDIVE,N,turn rate during steady passive flight = 0.000 deg/s
2000.156,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2000.370,HVBD,N,wObserved = 0.132 (30) pitchObserved = 18.993
2000.494,SMOTOR,N,Start active
2002.242,SDIVE,N,start $GC,2002,0.59,146.6,3251,1952,1673,1423,102.6,13.2,193, ...
2004.442,SSENSOR,N,A 2002262ms 101.80m 185.4 T
2004.844,SMOTOR,N,MOTOR_DONE: no ticks
2004.935,SMOTOR,N,GC TICKS/TIME: 87/92230
2005.125,HROLL,N,Roll completed from 1.75 deg (1953) to -37.34 deg (570) took 2.1 sec 38mA (216mA peak) 26.2Vmin 658.57 AD/sec 84 ticks
2005.558,HROLL,N,TRACK: b: 607/0 a: 600/0 d: 0 o: -30
2005.912,SDIVE,N,end $GC ,2005,0.00,2.10,0.00,0.000,4612,0.000,0.038,3251,570,1549,1675,1423,0,0,0,0,0,0,28.83,26.15,28.83
2006.253,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2006.417,SDIVE,N,Passive turn...
2009.179,SSENSOR,N,P 2006754ms 101.11m 184.9 #194
2013.096,SSENSOR,N,P 2011790ms 100.44m 182.3 T
2019.795,SSENSOR,N,P 2017371ms 99.66m 179.0 #195
2023.407,SSENSOR,N,P 2022105ms 99.09m 176.2 T
2030.153,SSENSOR,N,P 2027733ms 98.22m 172.1 #196
2032.867,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2033.002,SDIVE,N,Done passive turn...
2033.169,HVBD,N,wObserved = 0.136 (30) pitchObserved = 18.369
2033.293,SMOTOR,N,Start active
2035.302,SDIVE,N,start $GC,2035,0.59,146.6,3251,568,1674,1423,98.2,13.6,196, ...
2037.399,SSENSOR,N,A 2035221ms 97.47m 165.8 T
2037.897,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 65
2038.122,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2038.275,SMOTOR,N,GC TICKS/TIME: 86/90979
2038.466,HROLL,N,Roll completed from -37.40 deg (568) to 0.20 deg (1898) took 1.9 sec 20mA (218mA peak) 26.3Vmin 700.00 AD/sec 76 ticks
2038.886,HROLL,N,TRACK: b: 1828/0 a: 1833/0 d: -3 o: 65
2039.239,SDIVE,N,end $GC ,2038,0.00,1.90,0.00,0.000,5126,0.000,0.020,3251,1898,1548,1674,1423,0,0,0,0,0,0,28.83,26.25,28.83
2039.584,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2042.427,SSENSOR,N,P 2040002ms 96.63m 160.7 #197
2053.046,SSENSOR,N,P 2050621ms 95.29m 157.3 #198
2063.044,SSENSOR,N,P 2060622ms 94.01m 157.3 #199
2073.042,SSENSOR,N,P 2070621ms 92.67m 155.7 #200
2075.703,SDIVE,N,turn rate during steady passive flight = -0.251 deg/s
2075.842,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2076.057,HVBD,N,wObserved = 0.129 (30) pitchObserved = 18.127
2076.181,SMOTOR,N,Start active
2077.868,SDIVE,N,start $GC,2077,0.59,146.6,3251,1898,1674,1423,92.7,12.9,200, ...
2080.067,SSENSOR,N,A 2077887ms 91.81m 154.7 T
2080.579,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2080.732,SMOTOR,N,GC TICKS/TIME: 88/92420
2080.923,HROLL,N,Roll completed from 0.20 deg (1898) to 39.38 deg (3284) took 2.1 sec 32mA (217mA peak) 26.2Vmin 667.95 AD/sec 83 ticks
2081.359,HROLL,N,TRACK: b: 3240/0 a: 3244/0 d: -4 o: 40
2081.714,SDIVE,N,end $GC ,2081,0.00,2.08,0.00,0.000,4356,0.000,0.032,3252,3284,1549,1675,1423,0,0,0,0,0,0,28.83,26.24,28.83
2082.075,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
2082.239,SDIVE,N,Passive turn...
2085.003,SSENSOR,N,P 2082575ms 91.12m 153.6 #201
2088.914,SSENSOR,N,P 2087613ms 90.44m 154.6 T
2095.615,SSENSOR,N,P 2093192ms 89.62m 157.5 #202
2099.223,SSENSOR,N,P 2097920ms 88.96m 158.8 T
2105.968,SSENSOR,N,P 2103542ms 87.98m 161.0 #203
2109.575,SSENSOR,N,P 2108272ms 87.42m 165.0 T
2116.319,SSENSOR,N,P 2113895ms 86.51m 167.5 #204
2120.473,SSENSOR,N,P 2119169ms 85.94m 171.6 T
2127.214,SSENSOR,N,P 2124792ms 85.11m 175.9 #205
2129.267,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2129.402,SDIVE,N,Done passive turn...
2129.567,HVBD,N,wObserved = 0.145 (30) pitchObserved = 18.488
2129.691,SMOTOR,N,Start active
2131.445,SDIVE,N,start $GC,2131,0.59,146.6,3251,3284,1674,1423,85.1,14.5,205, ...
2133.244,SSENSOR,N,A 2131366ms 84.26m 181.1 T
2136.194,SSENSOR,N,A 2133431ms 83.97m 183.4 #206
2140.460,SMOTOR,N,MOTOR_DONE: ticks: 256 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2140.616,SMOTOR,N,GC TICKS/TIME: 335/344632
2140.808,HROLL,N,Roll completed from 39.38 deg (3284) to 1.67 deg (1950) took 1.9 sec 20mA (215mA peak) 26.3Vmin 702.11 AD/sec 76 ticks
2141.238,HROLL,N,TRACK: b: 2022/0 a: 2015/0 d: 0 o: -65
2141.589,SDIVE,N,end $GC ,2141,0.00,1.90,0.00,0.000,5126,0.000,0.020,3252,1950,1548,1674,1423,0,0,0,0,0,0,28.83,26.31,28.83
2141.918,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2147.215,SSENSOR,N,P 2144792ms 82.46m 186.0 #207
2157.216,SSENSOR,N,P 2154792ms 81.24m 187.7 #208
2167.217,SSENSOR,N,P 2164792ms 80.07m 184.6 #209
2169.321,SDIVE,N,turn rate during steady passive flight = -0.093 deg/s
2169.459,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2169.674,HVBD,N,wObserved = 0.127 (30) pitchObserved = 18.224
2169.799,SMOTOR,N,Start active
2171.500,SDIVE,N,start $GC,2171,0.59,146.6,3251,1949,1674,1423,80.1,12.7,209, ...
2171.799,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2172.237,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2172.390,SMOTOR,N,GC TICKS/TIME: 12/14291
2172.692,SDIVE,N,end $GC ,2172,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1950,1548,1674,1423,0,0,0,0,0,0,28.83,28.83,28.83
2173.022,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2176.633,SSENSOR,N,P 2174212ms 78.91m 181.5 #210
2187.213,SSENSOR,N,P 2184793ms 77.65m 179.9 #211
2197.218,SSENSOR,N,P 2194794ms 76.48m 180.3 #212
2199.869,SDIVE,N,turn rate during steady passive flight = -0.076 deg/s
2200.007,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2200.224,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.789
2200.348,SMOTOR,N,Start active
2202.282,SDIVE,N,start $GC,2202,0.59,146.6,3251,1950,1674,1423,76.5,11.9,212, ...
2202.582,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2203.022,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2203.176,SMOTOR,N,GC TICKS/TIME: 12/14385
2203.477,SDIVE,N,end $GC ,2203,0.00,0.00,0.00,0.000,4102,0.000,0.000,3251,1949,1548,1674,1423,0,0,0,0,0,0,28.83,28.83,28.83
2203.821,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2206.668,SSENSOR,N,P 2204240ms 75.43m 180.2 #213
2217.279,SSENSOR,N,P 2214859ms 74.21m 177.2 #214
2227.278,SSENSOR,N,P 2224859ms 73.05m 172.0 #215
2229.385,SDIVE,N,turn rate during steady passive flight = -0.551 deg/s
2229.523,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2229.737,HVBD,N,wObserved = 0.115 (30) pitchObserved = 17.837
2229.861,SMOTOR,N,Start active
2231.524,SDIVE,N,start $GC,2231,0.59,146.6,3251,1950,1674,1423,73.1,11.5,215, ...
2231.823,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2232.259,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2232.412,SMOTOR,N,GC TICKS/TIME: 12/14161
2232.713,SDIVE,N,end $GC ,2232,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1950,1548,1674,1422,0,0,0,0,0,0,28.83,28.83,28.83
2233.042,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2236.704,SSENSOR,N,P 2234282ms 71.96m 169.4 #216
2247.282,SSENSOR,N,P 2244861ms 70.76m 166.6 #217
2257.287,SSENSOR,N,P 2254860ms 69.57m 164.6 #218
2259.387,SDIVE,N,turn rate during steady passive flight = -0.317 deg/s
2259.525,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2259.737,HVBD,N,wObserved = 0.116 (30) pitchObserved = 18.031
2259.861,SMOTOR,N,Start active
2261.532,SDIVE,N,start $GC,2261,0.59,146.6,3251,1950,1674,1423,69.6,11.6,218, ...
2263.406,SSENSOR,N,A 2261550ms 68.81m 162.1 T
2266.306,SSENSOR,N,A 2263532ms 68.57m 162.0 #219
2269.839,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2269.995,SMOTOR,N,GC TICKS/TIME: 309/316247
2270.186,HROLL,N,Roll completed from 1.64 deg (1949) to 39.30 deg (3281) took 2.0 sec 32mA (217mA peak) 26.3Vmin 674.43 AD/sec 79 ticks
2270.619,HROLL,N,TRACK: b: 3233/0 a: 3240/0 d: 0 o: 41
2270.971,SDIVE,N,end $GC ,2270,0.00,1.98,0.00,0.000,4356,0.000,0.032,3251,3281,1548,1674,1422,0,0,0,0,0,0,28.83,26.34,28.83
2271.332,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2271.496,SDIVE,N,Passive turn...
2273.374,SSENSOR,N,P 2271830ms 67.63m 165.1 T
2279.878,SSENSOR,N,P 2277456ms 66.89m 167.9 #220
2284.040,SSENSOR,N,P 2282737ms 66.27m 171.5 T
2290.781,SSENSOR,N,P 2288358ms 65.69m 177.1 #221
2292.847,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2292.983,SDIVE,N,Done passive turn...
2293.146,HVBD,N,wObserved = 0.116 (30) pitchObserved = 18.299
2293.271,SMOTOR,N,Start active
2295.030,SDIVE,N,start $GC,2294,0.59,146.6,3251,3281,1674,1422,65.7,11.6,221, ...
2296.829,SSENSOR,N,A 2294952ms 64.82m 182.6 T
2299.779,SSENSOR,N,A 2297011ms 64.53m 184.9 #222
2303.307,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2303.463,SMOTOR,N,GC TICKS/TIME: 308/315162
2303.654,HROLL,N,Roll completed from 39.30 deg (3281) to 1.64 deg (1949) took 1.9 sec 21mA (216mA peak) 26.4Vmin 701.05 AD/sec 76 ticks
2304.081,HROLL,N,TRACK: b: 2018/0 a: 2014/0 d: 1 o: -65
2304.433,SDIVE,N,end $GC ,2304,0.00,1.90,0.00,0.000,5126,0.000,0.021,3251,1949,1548,1674,1422,0,0,0,0,0,0,28.83,26.39,28.83
2304.797,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2310.780,SSENSOR,N,P 2308358ms 63.09m 189.0 #223
2320.780,SSENSOR,N,P 2318358ms 61.93m 188.5 #224
2330.782,SSENSOR,N,P 2328358ms 60.60m 188.9 #225
2332.892,SDIVE,N,turn rate during steady passive flight = -0.010 deg/s
2333.030,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2333.243,HVBD,N,wObserved = 0.127 (30) pitchObserved = 18.189
2333.368,SMOTOR,N,Start active
2335.358,SDIVE,N,start $GC,2335,0.59,146.6,3251,1948,1674,1422,60.6,12.7,225, ...
2337.232,SSENSOR,N,A 2335376ms 59.99m 188.1 T
2340.057,SSENSOR,N,A 2337271ms 59.73m 189.2 #226
2343.591,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
2343.746,SMOTOR,N,GC TICKS/TIME: 307/313375
2343.938,HROLL,N,Roll completed from 1.61 deg (1948) to -37.29 deg (572) took 2.0 sec 40mA (220mA peak) 26.3Vmin 671.22 AD/sec 82 ticks
2344.372,HROLL,N,TRACK: b: 605/0 a: 600/0 d: 0 o: -28
2344.724,SDIVE,N,end $GC ,2344,0.00,2.05,0.00,0.000,4612,0.000,0.040,3252,572,1548,1674,1422,0,0,0,0,0,0,28.83,26.34,28.83
2345.066,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2345.231,SDIVE,N,Passive turn...
2347.162,SSENSOR,N,P 2345564ms 58.72m 185.8 T
2353.610,SSENSOR,N,P 2351187ms 58.03m 181.4 #227
2357.232,SSENSOR,N,P 2355933ms 57.59m 177.7 T
2363.977,SSENSOR,N,P 2361553ms 56.88m 174.3 #228
2366.692,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2366.828,SDIVE,N,Done passive turn...
2366.994,HVBD,N,wObserved = 0.116 (30) pitchObserved = 17.288
2367.118,SMOTOR,N,Start active
2368.822,SDIVE,N,start $GC,2368,0.59,146.6,3252,572,1674,1422,56.9,11.6,228, ...
2370.619,SSENSOR,N,A 2368743ms 56.19m 165.5 T
2373.419,SSENSOR,N,A 2370617ms 55.95m 162.7 #229
2376.934,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2377.090,SMOTOR,N,GC TICKS/TIME: 302/308422
2377.285,HROLL,N,Roll completed from -37.29 deg (572) to 0.14 deg (1896) took 1.9 sec 19mA (217mA peak) 26.4Vmin 706.13 AD/sec 75 ticks
2377.717,HROLL,N,TRACK: b: 1827/0 a: 1832/0 d: -6 o: 64
2378.077,SDIVE,N,end $GC ,2377,0.00,1.88,0.00,0.000,5126,0.000,0.019,3252,1896,1548,1674,1422,0,0,0,0,0,0,28.83,26.42,28.83
2378.405,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2383.977,SSENSOR,N,P 2381553ms 54.52m 153.2 #230
2393.979,SSENSOR,N,P 2391553ms 53.33m 147.3 #231
2403.978,SSENSOR,N,P 2401553ms 52.15m 144.3 #232
2406.629,SDIVE,N,turn rate during steady passive flight = -0.593 deg/s
2406.767,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2406.980,HVBD,N,wObserved = 0.120 (30) pitchObserved = 17.697
2407.105,SMOTOR,N,Start active
2408.855,SDIVE,N,start $GC,2408,0.59,146.6,3251,1897,1674,1422,52.1,12.0,232, ...
2410.728,SSENSOR,N,A 2408874ms 51.45m 138.3 T
2413.553,SSENSOR,N,A 2410769ms 51.20m 136.9 #233
2417.053,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.7V
2417.209,SMOTOR,N,GC TICKS/TIME: 305/311930
2417.401,HROLL,N,Roll completed from 0.17 deg (1897) to 39.41 deg (3285) took 2.0 sec 31mA (219mA peak) 26.4Vmin 685.43 AD/sec 81 ticks
2417.835,HROLL,N,TRACK: b: 3244/0 a: 3245/0 d: -5 o: 40
2418.191,SDIVE,N,end $GC ,2417,0.00,2.03,0.00,0.000,4356,0.000,0.031,3252,3285,1548,1674,1422,0,0,0,0,0,0,28.83,26.39,28.83
2418.847,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2419.011,SDIVE,N,Passive turn...
2420.998,SSENSOR,N,P 2419345ms 50.15m 140.0 T
2427.390,SSENSOR,N,P 2424968ms 49.38m 140.6 #234
2430.993,SSENSOR,N,P 2429691ms 48.87m 141.4 T
2437.742,SSENSOR,N,P 2435315ms 48.07m 143.4 #235
2441.351,SSENSOR,N,P 2440048ms 47.61m 144.5 T
2448.098,SSENSOR,N,P 2445670ms 46.72m 148.0 #236
2452.367,SSENSOR,N,P 2451063ms 46.09m 151.4 T
2459.112,SSENSOR,N,P 2456688ms 45.25m 155.2 #237
2463.067,SSENSOR,N,P 2461420ms 44.77m 157.4 T
2469.471,SSENSOR,N,P 2467046ms 43.91m 161.1 #238
2473.092,SSENSOR,N,P 2471788ms 43.43m 164.1 T
2479.837,SSENSOR,N,P 2477414ms 42.63m 166.5 #239
2483.448,SSENSOR,N,P 2482144ms 42.08m 169.2 T
2490.187,SSENSOR,N,P 2487767ms 41.34m 173.2 #240
2494.449,SSENSOR,N,P 2493147ms 40.74m 174.9 T
2501.196,SSENSOR,N,P 2498775ms 39.96m 177.5 #241
2503.252,SDIVE,N,Exiting passive after 16 samples, ret=CONTROL_FINISHED_OK
2504.842,SDIVE,N,Done passive turn...
2505.009,HVBD,N,wObserved = 0.126 (30) pitchObserved = 17.657
2505.133,SMOTOR,N,Start active
2507.163,SDIVE,N,start $GC,2506,0.59,146.6,3251,3285,1674,1422,40.0,12.6,241, ...
2508.961,SSENSOR,N,A 2507084ms 38.97m 182.2 T
2511.811,SSENSOR,N,A 2508975ms 38.68m 185.4 #242
2515.220,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 70
2515.456,SMOTOR,N,MOTOR_DONE: ticks: 225 max 24v: 13.0mA avg 24v: 2.3mA minV 24v: 26.7V
2515.613,SMOTOR,N,GC TICKS/TIME: 304/309519
2515.804,HROLL,N,Roll completed from 39.41 deg (3285) to 1.41 deg (1941) took 1.9 sec 19mA (216mA peak) 26.5Vmin 707.37 AD/sec 76 ticks
2516.233,HROLL,N,TRACK: b: 2015/0 a: 2011/0 d: 4 o: -70
2516.588,SDIVE,N,end $GC ,2516,0.00,1.90,0.00,0.000,5126,0.000,0.019,3251,1941,1548,1674,1422,0,0,0,0,0,0,28.83,26.46,28.83
2516.957,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2520.614,SSENSOR,N,P 2518190ms 37.51m 190.9 #243
2531.201,SSENSOR,N,P 2528775ms 36.19m 190.8 #244
2541.200,SSENSOR,N,P 2538775ms 35.16m 190.6 #245
2543.299,SDIVE,N,turn rate during steady passive flight = -0.022 deg/s
2543.438,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2543.653,HVBD,N,wObserved = 0.121 (30) pitchObserved = 17.411
2543.778,SMOTOR,N,Start active
2545.531,SDIVE,N,start $GC,2545,0.59,146.6,3251,1940,1674,1422,35.2,12.1,245, ...
2547.405,SSENSOR,N,A 2545549ms 34.52m 191.1 T
2550.405,SSENSOR,N,A 2547614ms 34.29m 192.6 #246
2553.940,SMOTOR,N,MOTOR_DONE: ticks: 226 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
2554.096,SMOTOR,N,GC TICKS/TIME: 314/320326
2554.287,HROLL,N,Roll completed from 1.39 deg (1940) to -38.76 deg (520) took 2.1 sec 38mA (218mA peak) 26.4Vmin 668.24 AD/sec 85 ticks
2554.723,HROLL,N,TRACK: b: 546/0 a: 544/0 d: 2 o: -24
2555.083,SDIVE,N,end $GC ,2554,0.00,2.12,0.00,0.000,4612,0.000,0.038,3252,520,1548,1674,1422,0,0,0,0,0,0,28.83,26.41,28.83
2555.449,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2555.613,SDIVE,N,Passive turn...
2557.250,SSENSOR,N,P 2555948ms 33.38m 189.9 T
2563.992,SSENSOR,N,P 2561572ms 32.79m 185.9 #247
2567.925,SSENSOR,N,P 2566311ms 32.32m 184.1 T
2574.359,SSENSOR,N,P 2571937ms 31.68m 180.1 #248
2578.539,SSENSOR,N,P 2577235ms 31.18m 177.5 T
2585.283,SSENSOR,N,P 2582861ms 30.54m 174.9 #249
2587.354,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2587.489,SDIVE,N,Done passive turn...
2587.653,HVBD,N,wObserved = 0.106 (30) pitchObserved = 16.576
2587.778,SMOTOR,N,Start active
2589.528,SDIVE,N,start $GC,2589,0.59,146.6,3252,520,1674,1423,30.5,10.6,249, ...
2591.325,SSENSOR,N,A 2589448ms 29.97m 168.1 T
2594.325,SSENSOR,N,A 2591535ms 29.75m 165.1 #250
2597.782,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 62
2598.017,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
2598.174,SMOTOR,N,GC TICKS/TIME: 309/316785
2598.369,HROLL,N,Roll completed from -38.76 deg (520) to 0.11 deg (1895) took 2.0 sec 20mA (220mA peak) 26.5Vmin 705.13 AD/sec 78 ticks
2598.798,HROLL,N,TRACK: b: 1828/0 a: 1833/0 d: -7 o: 62
2599.152,SDIVE,N,end $GC ,2598,0.00,1.95,0.00,0.000,5126,0.000,0.020,3252,1895,1548,1674,1422,0,0,0,0,0,0,28.83,26.48,28.83
2599.523,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2605.280,SSENSOR,N,P 2602858ms 28.47m 162.2 #251
2615.282,SSENSOR,N,P 2612860ms 27.28m 164.1 #252
2625.286,SSENSOR,N,P 2622861ms 26.31m 164.8 #253
2627.404,SDIVE,N,turn rate during steady passive flight = 0.167 deg/s
2627.541,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2627.754,HVBD,N,wObserved = 0.108 (30) pitchObserved = 17.231
2627.879,SMOTOR,N,Start active
2629.632,SDIVE,N,start $GC,2629,0.59,146.6,3251,1895,1674,1422,26.3,10.8,253, ...
2631.505,SSENSOR,N,A 2629651ms 25.57m 163.9 T
2634.455,SSENSOR,N,A 2631670ms 25.29m 162.6 #254
2638.004,SMOTOR,N,MOTOR_DONE: ticks: 227 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
2638.158,SMOTOR,N,GC TICKS/TIME: 312/318712
2638.352,HROLL,N,Roll completed from 0.11 deg (1895) to 39.55 deg (3290) took 2.0 sec 32mA (220mA peak) 26.4Vmin 680.49 AD/sec 82 ticks
2638.787,HROLL,N,TRACK: b: 3244/0 a: 3248/0 d: -5 o: 42
2639.142,SDIVE,N,end $GC ,2638,0.00,2.05,0.00,0.000,4356,0.000,0.032,3252,3290,1548,1674,1422,0,0,0,0,0,0,28.83,26.45,28.83
2639.510,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2639.673,SDIVE,N,Passive turn...
2641.620,SSENSOR,N,P 2640007ms 24.37m 164.8 T
2648.053,SSENSOR,N,P 2645633ms 23.67m 167.7 #255
2651.675,SSENSOR,N,P 2650370ms 23.15m 169.8 T
2658.420,SSENSOR,N,P 2655993ms 22.32m 172.0 #256
2662.581,SSENSOR,N,P 2661279ms 21.87m 172.8 T
2669.323,SSENSOR,N,P 2666902ms 21.11m 172.4 #257
2672.946,SSENSOR,N,P 2671642ms 20.47m 174.4 T
2679.688,SSENSOR,N,P 2677267ms 19.69m 177.4 #258
2680.759,HXPDR,N,ranging to surface at 19.694414 meters
2681.245,HXPDR,N,ping response: R011.785ms

2681.310,HXPDR,N,range = 8.838750
2681.361,HXPDR,N,surface obstacle detected at 10.855664 m
2684.005,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2684.140,SDIVE,N,Done passive turn...
2684.304,HVBD,N,wObserved = 0.122 (30) pitchObserved = 17.530
2684.428,SMOTOR,N,Start active
2686.489,SDIVE,N,start $GC,2686,0.59,146.6,3251,3289,1675,1422,19.7,12.2,258, ...
2688.288,SSENSOR,N,A 2686411ms 18.64m 177.1 T
2691.113,SSENSOR,N,A 2688297ms 18.40m 178.9 #259
2694.528,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
2694.755,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
2694.911,SMOTOR,N,GC TICKS/TIME: 303/308657
2695.080,HROLL,N,Roll completed from 39.55 deg (3290) to 0.00 deg (1891) took 2.0 sec 21mA (219mA peak) 26.5Vmin 708.35 AD/sec 79 ticks
2695.510,HROLL,N,TRACK: b: 1957/0 a: 1956/0 d: 5 o: -65
2695.859,SDIVE,N,end $GC ,2695,0.00,1.98,0.00,0.000,5126,0.000,0.021,3252,1891,1548,1674,1422,0,0,0,0,0,0,28.83,26.51,28.83
2696.226,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2699.145,SSENSOR,N,P 2696718ms 17.30m 178.2 #260
2709.692,SSENSOR,N,P 2707267ms 16.08m 175.4 #261
2719.695,SSENSOR,N,P 2717268ms 15.03m 170.3 #262
2721.806,SDIVE,N,turn rate during steady passive flight = -0.529 deg/s
2721.945,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2722.158,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.464
2722.283,SMOTOR,N,Start active
2723.989,SDIVE,N,start $GC,2723,0.59,146.6,3251,1891,1674,1422,15.0,11.7,262, ...
2724.288,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2724.721,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.8V
2724.874,SMOTOR,N,GC TICKS/TIME: 12/14119
2725.175,SDIVE,N,end $GC ,2724,0.00,0.00,0.00,0.000,4102,0.000,0.000,3252,1891,1548,1674,1422,0,0,0,0,0,0,28.83,28.83,28.83
2725.508,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2729.689,SSENSOR,N,P 2727263ms 13.88m 167.4 #263
2739.694,SSENSOR,N,P 2737267ms 12.95m 165.7 #264
2749.691,SSENSOR,N,P 2747268ms 12.03m 162.4 #265
2751.798,SDIVE,N,turn rate during steady passive flight = -0.334 deg/s
2751.937,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2752.151,HVBD,N,wObserved = 0.102 (30) pitchObserved = 16.954
2752.276,SMOTOR,N,Start active
2753.917,SDIVE,N,start $GC,2753,0.59,146.6,3251,1890,1674,1422,12.0,10.2,265, ...
2755.791,SSENSOR,N,A 2753933ms 11.44m 160.1 T
2758.816,SSENSOR,N,A 2756010ms 11.20m 158.7 #266
2762.349,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.8V
2762.506,SMOTOR,N,GC TICKS/TIME: 314/321040
2762.673,HROLL,N,Roll completed from 0.00 deg (1891) to 39.61 deg (3292) took 2.1 sec 32mA (235mA peak) 26.5Vmin 675.18 AD/sec 83 ticks
2763.106,HROLL,N,TRACK: b: 3248/0 a: 3251/0 d: -8 o: 41
2763.462,SDIVE,N,end $GC ,2763,0.00,2.08,0.00,0.000,4356,0.000,0.032,3251,3292,1547,1674,1421,0,0,0,0,0,0,28.83,26.47,28.83
2763.832,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2763.996,SDIVE,N,Passive turn...
2765.631,SSENSOR,N,P 2764329ms 10.34m 159.4 T
2772.374,SSENSOR,N,P 2769957ms 9.69m 161.5 #267
2775.989,SSENSOR,N,P 2774692ms 9.26m 165.2 T
2782.732,SSENSOR,N,P 2780315ms 8.55m 170.6 #268
2786.900,SSENSOR,N,P 2785606ms 8.05m 175.5 T
2787.033,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2788.593,SDIVE,N,Done passive turn...
2788.759,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.169
2788.884,SMOTOR,N,Start active
2790.937,SDIVE,N,start $GC,2790,0.59,146.6,3251,3292,1674,1421,8.6,10.3,268, ...
2793.734,SSENSOR,N,A 2790861ms 7.54m 181.9 #269
2797.121,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 68
2797.349,SMOTOR,N,MOTOR_DONE: ticks: 146 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.8V
2797.505,SMOTOR,N,GC TICKS/TIME: 230/233792
2797.694,HROLL,N,Roll completed from 39.61 deg (3292) to 0.06 deg (1893) took 2.0 sec 20mA (220mA peak) 26.5Vmin 690.86 AD/sec 81 ticks
2798.130,HROLL,N,TRACK: b: 1963/0 a: 1961/0 d: -5 o: -68
2798.485,SDIVE,N,end $GC ,2798,0.00,2.03,0.00,0.000,5126,0.000,0.020,3251,1893,1547,1673,1421,0,0,0,0,0,0,28.83,26.52,28.83
2798.854,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2803.645,SSENSOR,N,P 2801230ms 6.41m 193.9 #270
2813.648,SSENSOR,N,P 2811230ms 5.50m 201.6 #271
2823.647,SSENSOR,N,P 2821231ms 4.85m 203.0 #272
2826.303,SDIVE,N,turn rate during steady passive flight = 0.604 deg/s
2826.440,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2828.062,HVBD,N,wObserved = 0.092 (30) pitchObserved = 17.143
2828.187,SMOTOR,N,Start active
2829.879,SDIVE,N,start $GC,2829,0.59,146.6,3251,1893,1674,1421,4.8,9.2,272, ...
2831.750,SSENSOR,N,A 2829895ms 4.27m 203.2 T
2834.575,SSENSOR,N,A 2831783ms 4.11m 203.1 #273
2838.088,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.8V
2838.244,SMOTOR,N,GC TICKS/TIME: 306/312535
2838.434,HROLL,N,Roll completed from 0.06 deg (1893) to -38.76 deg (520) took 2.0 sec 38mA (236mA peak) 26.5Vmin 669.76 AD/sec 82 ticks
2838.868,HROLL,N,TRACK: b: 545/0 a: 544/0 d: 0 o: -24
2839.222,SDIVE,N,end $GC ,2838,0.00,2.05,0.00,0.000,4612,0.000,0.038,3252,520,1548,1674,1422,0,0,0,0,0,0,28.83,26.46,28.83
2839.553,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2839.716,SDIVE,N,Passive turn...
2841.342,SSENSOR,N,P 2840050ms 3.51m 198.5 T
2848.095,SSENSOR,N,P 2845675ms 3.13m 195.9 #274
2851.714,SSENSOR,N,P 2850415ms 2.79m 195.1 T
2858.461,SSENSOR,N,P 2856041ms 2.44m 195.6 #275
2860.521,SDIVE,N,Exiting passive after 4 samples, ret=SURFACE_DEPTH_REACHED
2860.659,SDIVE,N,Done passive turn...
2860.749,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2860.894,SDIVE,N,Entering surface coast state
2861.060,SDIVE,N,Reached SD, Wo = 0.068548, 4 more points
2862.724,SSENSOR,N,P 2861429ms 2.15m 193.5 T
2869.472,SSENSOR,N,P 2867053ms 1.72m 190.4 #276
2873.851,SSENSOR,N,P 2872555ms 1.49m 189.0 T
2880.594,SSENSOR,N,P 2878180ms 1.14m 185.8 #277
2884.199,SSENSOR,N,P 2882903ms 0.92m 185.3 T
2890.940,SSENSOR,N,P 2888522ms 0.70m 184.5 #278
2894.853,SSENSOR,N,P 2893251ms 0.44m 181.7 T
2901.304,SSENSOR,N,P 2898889ms 0.06m 178.4 #279
2903.371,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2904.536,SSURF,N,D_SURF: T = 14.2463, S = 28.5557, rho = 1021.16
2904.733,SDIVE,N,Leaving coast to surface state
2904.854,SSURF,N,Entering surface state
2904.967,SSURF,N,Starting surface maneuver...
2906.060,SSURF,N,disabling surface maneuver aborts
2907.288,SSURF,N,d= -0.34m
2907.474,HROLL,N,Roll commanded from -42.77 deg (520) to 0.00 deg (2033)...
2909.113,HROLL,N,-35.5 deg (ad: 777) Updating parameter $R_STBD_OVSHOOT to 44
2911.127,SMOTOR,N,MOTOR_DONE: no ticks
2911.218,SMOTOR,N,GC TICKS/TIME: 92/93844
2911.306,HROLL,N,done.
2911.454,HROLL,N,Roll completed from -42.77 deg (520) to -0.34 deg (2021) took 2.2 sec 19mA (220mA peak) 26.5Vmin 674.61 AD/sec 89 ticks
2911.891,HROLL,N,TRACK: b: 1973/0 a: 1977/0 d: -6 o: 44
2912.137,HPITCH,N,Pitch commanded from 0.62 cm (3251) to -8.75 cm (255)...
2914.060,HPITCH,N,0.2 cm (ad: 3109) MOTOR_DONE: ticks: 14 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2922.520,SMOTOR,N,GC TICKS/TIME: 345/347154
2922.611,HPITCH,N,done.
2922.753,HPITCH,N,Pitch completed from 0.62 cm (3251) to -8.78 cm (244) took 8.2 sec 60mA (253mA peak) 26.5Vmin 366.71 AD/sec 328 ticks
2923.186,HPITCH,N,TRACK: b: 267/0 a: 263/0 d: 4 o: -19
2923.451,HVBD,N,Pump commanded from 150.22 cc (1542) to 250.20 cc (1144)...
2925.057,HVBD,N,150.2 cc (ad: 1542 [1655, 1430]) 
2935.782,HVBD,N,150.2 cc (ad: 1542 [1654, 1431]) 
2946.507,HVBD,N,157.5 cc (ad: 1513 [1617, 1408]) 
2957.282,HVBD,N,171.8 cc (ad: 1456 [1553, 1358]) 
2968.032,HVBD,N,186.4 cc (ad: 1398 [1494, 1302]) 
2978.782,HVBD,N,201.0 cc (ad: 1340 [1437, 1241]) 
2989.532,HVBD,N,216.3 cc (ad: 1279 [1377, 1179]) 
3000.307,HVBD,N,231.6 cc (ad: 1218 [1321, 1113]) 
3011.082,HVBD,N,247.2 cc (ad: 1156 [1255, 1056]) MOTOR_DONE: ticks: 15 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.9V
3013.736,SMOTOR,N,GC TICKS/TIME: 3555/3556838
3013.830,HVBD,N,done.
3013.987,HVBD,N,Pump completed from 150.22 cc (1542) to 250.45 cc (1143 [1241, 1046]) took 83.4 sec 441mA (1268mA peak) 25.3Vmin 4.78 AD/sec 3336 ticks; 1 retries (1 w/o motion)
3014.520,HVBD,N,TRACK: b: 1242/1047 a: 1242/1047 d: -98 o: -99
3015.906,SSURF,N,Depth at end of surface maneuver = -5.990665
3017.505,SSURF,N,Finished surface maneuver...
3019.209,HTT8,N,Writing NVRAM...done.
3027.860,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3028.030,SPOWER,N,All devices are off.
3029.354,HBATT,N,24V batt pack voltage = 26.05V
3029.492,HBATT,N,10V batt pack voltage = 10.78V
3050.355,HGPS,N,Acquiring GPS fix ...
3051.208,HGPS,N,VVVVVVVVAAAAAAAAAAAAAAAAAA
3078.001,HGPS,N,sync sentence $GPRMC,060653,A,4742.8842,N,12225.4631,W,000.4,266.9,110625,018.2,E*62
3078.128,HGPS,N,set 2025/06/11 06:06:54
3078.422,HGPS,N,confirm $GPRMC,060654,A,4742.8841,N,12225.4631,W,000.3,235.6,110625,018.2,E*68
3078.565,HGPS,N,110625, 060652, 4742.884277, -12225.462891 1.400000 9/26 seconds
3079.178,HTT8,N,Updating parameter $T_GPS_CHARGE to -34900.633
3083.070,SNAV,N,depth averaged current valid = 0.028 @ 329.47 deg
3083.593,SSYS,N,Capture file closed
