13:40:14 28 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 3243644
13:40:14 28 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
13:40:14 28 Nov 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
13:40:14 28 Nov 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
13:40:14 28 Nov 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
13:40:14 28 Nov 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
13:40:14 28 Nov 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
13:40:14 28 Nov 2024 UTC: INFO: Base.py(1459): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241128134012 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
13:40:14 28 Nov 2024 UTC: INFO: Base.py(1461): PID:3243672
13:40:14 28 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:40:14 28 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:40:14 28 Nov 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:40:14 28 Nov 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:40:14 28 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:40:14 28 Nov 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:40:14 28 Nov 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:40:14 28 Nov 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:40:14 28 Nov 2024 UTC: INFO: Base.py(1509): Started processing 13:40:14 28 Nov 2024 GMT
13:40:14 28 Nov 2024 UTC: INFO: Base.py(1552): Instrument ID = 195
13:40:14 28 Nov 2024 UTC: WARNING: Base.py(1564): Previous conversion process (pid:3243274) still exists - signalling process to complete
13:40:15 28 Nov 2024 UTC: INFO: Base.py(1592): Previous conversion process (pid:3243274) apparently received the signal - proceeding
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:15 28 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:40 calls_made:1 call_cycle:1 
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
13:40:15 28 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:40 calls_made:1 call_cycle:1 
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending IN RECOVERY SG195 dive:40 calls_made:1 call_cycle:1  (N1 2.1050 W137 32.5520 04/14/05 13:38:58 UTC QUIT_COMMAND) to 7247147343@vtext.com
13:40:15 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:40:15 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:40:15 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:40:15 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:40:15 28 Nov 2024 UTC: INFO: Base.py(1616): Processing comm_merged.log
13:40:15 28 Nov 2024 UTC: INFO: Base.py(1645): Finished processing comm_merged.log
13:40:16 28 Nov 2024 UTC: INFO: Base.py(1765): Processing seaglider selftests
13:40:16 28 Nov 2024 UTC: INFO: Base.py(1801): No new selftests to processed
13:40:16 28 Nov 2024 UTC: INFO: Base.py(1803): Processing pdoscmd.bat logs
13:40:16 28 Nov 2024 UTC: INFO: Base.py(1822): No pdos logfiles found to process
13:40:16 28 Nov 2024 UTC: INFO: Base.py(1829): Processing dive(s)
13:40:16 28 Nov 2024 UTC: WARNING: Base.py(1864): No dives to process
13:40:16 28 Nov 2024 UTC: INFO: Base.py(1938): Dives to process = []
13:40:16 28 Nov 2024 UTC: INFO: Base.py(2035): No dives found to profile
13:40:16 28 Nov 2024 UTC: INFO: Base.py(2053): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.40.1
13:40:16 28 Nov 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
13:40:16 28 Nov 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
13:40:16 28 Nov 2024 UTC: INFO: Base.py(2151): Skipping flight model due to recovery QUIT_COMMAND
13:40:16 28 Nov 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
13:40:17 28 Nov 2024 UTC: INFO: Base.py(2206): Starting netcdf load to db
13:40:17 28 Nov 2024 UTC: INFO: Base.py(2218): netcdf load to db done
13:40:17 28 Nov 2024 UTC: INFO: Base.py(2232): Starting per-dive plots
13:40:17 28 Nov 2024 UTC: INFO: BasePlot.py(104): plot_dives db opened
13:40:17 28 Nov 2024 UTC: INFO: BasePlot.py(150): plot_dives db closed
13:40:17 28 Nov 2024 UTC: INFO: Base.py(2240): Per-dive plots complete
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/MakePositions.py
13:40:17 28 Nov 2024 UTC: INFO: MakePositions.py(74): Started processing 13:40:17 28 Nov 2024 GMT
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
13:40:17 28 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
13:40:17 28 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":40,"content":"files=perdive","time":1732801217.2938626}
13:40:17 28 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-3236515-notify.ipc:195-urls-files:{"glider":195,"dive":40,"content":"files=perdive","time":1732801217.2938626}
13:40:17 28 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":40,"content":"files=perdive","time":1732801217.2938626}
13:40:21 28 Nov 2024 UTC: INFO: BasePlot.py(176): plot_mission db opened
13:40:21 28 Nov 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
13:40:21 28 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0015384567322711592 b:0.9689255232739766
13:40:21 28 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0008906262626262716 b:0.9753618989898991
13:40:22 28 Nov 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
13:40:25 28 Nov 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
13:40:26 28 Nov 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
13:40:31 28 Nov 2024 UTC: INFO: BasePlot.py(230): plot_mission db closed
13:40:31 28 Nov 2024 UTC: INFO: MakeKML.py(1061): Started processing 13:40:31 28 Nov 2024 GMT
13:40:44 28 Nov 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.38.0 for processing
13:40:44 28 Nov 2024 UTC: INFO: MakeKML.py(474): ['WEST', 'lat=0100.0', 'lon=-13736.00', 'radius=200', 'finish=-90', 'goto=EAST']
13:40:44 28 Nov 2024 UTC: INFO: MakeKML.py(474): ['EAST', 'lat=0100.0', 'lon=-13733.00', 'radius=200', 'finish=90', 'goto=WEST']
13:40:44 28 Nov 2024 UTC: INFO: MakeKML.py(1945): Finished processing 13:40:44 28 Nov 2024 GMT
13:40:44 28 Nov 2024 UTC: INFO: MakeKML.py(1949): Run time 12.845760 seconds
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
13:40:44 28 Nov 2024 UTC: INFO: CommLog.py(115): prefix:
13:40:44 28 Nov 2024 UTC: INFO: Base.py(2603): Processing FM_IGNORE
13:40:44 28 Nov 2024 UTC: WARNING: Base.py(2634): ALERT:FM_IGNORE
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241128134012 for details.
13:40:44 28 Nov 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
13:40:44 28 Nov 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
13:40:44 28 Nov 2024 UTC: INFO: Base.py(2680): Processed files msg:
Processing complete as of 13:40:44 28 Nov 2024 GMT
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz

13:40:44 28 Nov 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241128134012 for details.
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to 7247147343@vtext.com
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
13:40:44 28 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
13:40:44 28 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":40,"content":"files=all","time":1732801244.8995445}
13:40:44 28 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-3236515-notify.ipc:195-urls-files:{"glider":195,"dive":40,"content":"files=all","time":1732801244.8995445}
13:40:44 28 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":40,"content":"files=all","time":1732801244.8995445}
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
13:40:48 28 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:40:48 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:40:48 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:40:48 28 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:40:48 28 Nov 2024 UTC: INFO: Base.py(2983): Finished processing 13:40:48 28 Nov 2024 GMT
