13:50:30 29 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 3355443
13:50:30 29 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
13:50:30 29 Jan 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
13:50:30 29 Jan 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
13:50:30 29 Jan 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
13:50:30 29 Jan 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
13:50:30 29 Jan 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
13:50:30 29 Jan 2025 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250129135028 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
13:50:30 29 Jan 2025 UTC: INFO: Base.py(1475): PID:3355467
13:50:30 29 Jan 2025 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:50:30 29 Jan 2025 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:50:30 29 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:50:30 29 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:50:30 29 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:50:30 29 Jan 2025 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:50:30 29 Jan 2025 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:50:30 29 Jan 2025 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
13:50:30 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
13:50:30 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
13:50:30 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:50:30 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
13:50:30 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
13:50:30 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
13:50:30 29 Jan 2025 UTC: INFO: Base.py(1534): Started processing 13:50:30 29 Jan 2025 GMT
13:50:31 29 Jan 2025 UTC: INFO: Base.py(1577): Instrument ID = 195
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:50:31 29 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:273 calls_made:1 call_cycle:0 
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
13:50:31 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:50:31 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:50:31 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:50:31 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:50:31 29 Jan 2025 UTC: INFO: Base.py(1641): Processing comm_merged.log
13:50:31 29 Jan 2025 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
13:50:34 29 Jan 2025 UTC: INFO: Base.py(1790): Processing seaglider selftests
13:50:34 29 Jan 2025 UTC: INFO: Base.py(1826): No new selftests to processed
13:50:34 29 Jan 2025 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
13:50:34 29 Jan 2025 UTC: INFO: Base.py(1847): No pdos logfiles found to process
13:50:34 29 Jan 2025 UTC: INFO: Base.py(1854): Processing dive(s)
13:50:35 29 Jan 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273lz
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273lz.1a.x00
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273lz.1a.x01
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273lz.1a.x02
13:50:35 29 Jan 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273lz.r in process_file_group
13:50:35 29 Jan 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950273.log
13:50:35 29 Jan 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273dz
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273dz.1a.x00
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273dz.1a.x01
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273dz.1a.x02
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273dz.1a.x03
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273dz.1a.x04
13:50:35 29 Jan 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0273dz.r in process_file_group
13:50:35 29 Jan 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1887): Processed dive(s) [273]
13:50:35 29 Jan 2025 UTC: INFO: Base.py(1963): Dives to process = [273]
13:50:37 29 Jan 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950273) for profiles
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
13:50:37 29 Jan 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 272 (1.00,1.00)
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00316228
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0262271
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-18.6139
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
13:50:37 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (9/584) 1:8 584 to QC_BAD because CT out of water
13:50:38 29 Jan 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.360m)
13:50:38 29 Jan 2025 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (0.583m)
13:50:38 29 Jan 2025 UTC: INFO: QC.py(529): Changed (5/584) 3 5 7 113 114 to QC_PROBABLY_BAD because raw temperature spikes
13:50:38 29 Jan 2025 UTC: INFO: QC.py(266): Changed (5/584) 3 5 7 113 114 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
13:50:38 29 Jan 2025 UTC: INFO: QC.py(266): Changed (9/584) 1:8 584 to QC_BAD because changed raw cond implies changed raw salinity
13:50:38 29 Jan 2025 UTC: INFO: QC.py(529): Changed (5/584) 3 5 7 113 114 to QC_INTERPOLATED because temperature spikes
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (3/584) 311:313 to QC_BAD because slow apogee CT flow
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (4/584) 9:12 to QC_BAD because during VBD bleed
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (16/584) 1:12 311:313 584 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
13:50:38 29 Jan 2025 UTC: INFO: QC.py(266): Changed (16/584) 1:12 311:313 584 to QC_BAD because changed corrected salin implies changed speed
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.12C TI time: 0.053s loop: 0.051s
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.11C TI time: 0.052s loop: 0.050s
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.11C TI time: 0.052s loop: 0.050s
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.11C
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/584) 583 to QC_PROBABLY_BAD because TS bad extrapolation
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 273 interp_salinity data_points in_between 70 101 % suspect thermal-inertia points 78:82
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 273 interp_salinity data_points in_between 103 112 % suspect thermal-inertia points 106 107 110
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 273 interp_salinity data_points in_between 441 455 % suspect thermal-inertia points 454
13:50:38 29 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 273 interp_salinity data_points in_between 457 501 % suspect thermal-inertia points 486 488 489
13:50:38 29 Jan 2025 UTC: INFO: QC.py(266): Changed (2/584) 113 114 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (584)
13:50:38 29 Jan 2025 UTC: INFO: QC.py(266): Changed (2/584) 113 114 to QC_INTERPOLATED because changed corrected temp implies changed speed
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 27130.0s (SM: 228.1s)
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 3.03 cm/s DAC north: 5.55 cm/s
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
13:50:38 29 Jan 2025 UTC: INFO: QC.py(266): Changed (5/584) 3 5 7 113 114 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
13:50:38 29 Jan 2025 UTC: INFO: QC.py(266): Changed (1/584) 583 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
13:50:38 29 Jan 2025 UTC: INFO: QC.py(266): Changed (16/584) 1:12 311:313 584 to QC_BAD because changed salinity implies changed aa4330 oxygen
13:50:38 29 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
13:50:38 29 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:50:38 29 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
13:50:39 29 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:50:39 29 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
13:50:40 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
13:50:40 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
13:50:40 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
13:50:40 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:50:40 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
13:50:40 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
13:50:40 29 Jan 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0273.0000
13:50:40 29 Jan 2025 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
13:50:40 29 Jan 2025 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
13:50:40 29 Jan 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
13:50:40 29 Jan 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
13:50:40 29 Jan 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
13:50:40 29 Jan 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
13:50:40 29 Jan 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
13:50:40 29 Jan 2025 UTC: INFO: FlightModel.py(3789): Exit is False
13:50:41 29 Jan 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 273
13:50:41 29 Jan 2025 UTC: INFO: FlightModel.py(2433): New dive 273 restarting from dive 272 (0.00316228,0.0262271)
13:50:41 29 Jan 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[273]
13:50:42 29 Jan 2025 UTC: INFO: FlightModel.py(2688): <Dive 273 pitch_d: 14.0 p: 998.8dbar vbias: -23.2cc (-18.6cc) abs_compress=8.91647e-07 RMSt=1.1048cm/s>
13:50:42 29 Jan 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.21205e-07 (0.000,261)
13:50:44 29 Jan 2025 UTC: INFO: Base.py(2203): FM files updated []
13:50:44 29 Jan 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
13:50:44 29 Jan 2025 UTC: INFO: Base.py(2231): Starting netcdf load to db
13:50:44 29 Jan 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950273.nc
13:50:46 29 Jan 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 273
13:50:46 29 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.001120587316463554 b:0.96030346766634
13:50:46 29 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0011099797979797748 b:1.0152415757575692
13:50:46 29 Jan 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
13:50:46 29 Jan 2025 UTC: INFO: MissionIntSensors.py(126): Returning
13:50:46 29 Jan 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
13:50:46 29 Jan 2025 UTC: INFO: Base.py(2243): netcdf load to db done
13:50:46 29 Jan 2025 UTC: INFO: Base.py(2257): Starting per-dive plots
13:50:46 29 Jan 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
13:50:46 29 Jan 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950273.nc
13:50:54 29 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:50:54 29 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:50:54 29 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:50:54 29 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:50:54 29 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:50:54 29 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:50:56 29 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
13:51:05 29 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 2031, implied_volmax 53163.4, implied_max_smcc 375.6, implied_max_maxbuoy -484.1
13:51:05 29 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 178.7 based on density 1.02245 at 0.73m and 150cc to raise the antenna
13:51:06 29 Jan 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:51:06 29 Jan 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2916.7021750527556, implied_pitchgain 16.58260770314678, RMS=4.491241830315924
13:51:07 29 Jan 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2126.743861541917, c_roll_climb 1813.9111014532148
13:51:08 29 Jan 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-12.69,57.13,41.74], converged=1, it=2
13:51:15 29 Jan 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-2.01,47.85,34.50], converged=1, it=7
13:51:15 29 Jan 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,0.001,-0.158,0.008,1.063,0.079,0.161,-0.078,1.057
13:51:16 29 Jan 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
13:51:16 29 Jan 2025 UTC: INFO: Base.py(2265): Per-dive plots complete
13:51:16 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
13:51:16 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:51:16 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
13:51:16 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
13:51:16 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
13:51:16 29 Jan 2025 UTC: INFO: MakePositions.py(74): Started processing 13:51:16 29 Jan 2025 GMT
13:51:17 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
13:51:17 29 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
13:51:17 29 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
13:51:17 29 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
13:51:17 29 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
13:51:17 29 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-files:{"glider":195,"dive":273,"content":"files=perdive","time":1738158677.2821074}
13:51:17 29 Jan 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
13:52:54 29 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:52:54 29 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
13:52:58 29 Jan 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
13:52:58 29 Jan 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
13:52:58 29 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.001120587316463554 b:0.96030346766634
13:52:59 29 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0011099797979797748 b:1.0152415757575692
13:53:00 29 Jan 2025 UTC: INFO: MissionMotors.py(104): Starting mission_motors
13:53:15 29 Jan 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
13:53:15 29 Jan 2025 UTC: INFO: MissionMap.py(129): Starting mission_map
13:53:23 29 Jan 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
13:53:23 29 Jan 2025 UTC: INFO: MakeKML.py(1061): Started processing 13:53:23 29 Jan 2025 GMT
13:54:59 29 Jan 2025 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.219.0 for processing
13:54:59 29 Jan 2025 UTC: INFO: MakeKML.py(474): ['TX1', 'lat=815', 'lon=-14400', 'radius=10000', 'finish=315', 'goto=TX2']
13:54:59 29 Jan 2025 UTC: INFO: MakeKML.py(474): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
13:54:59 29 Jan 2025 UTC: INFO: MakeKML.py(474): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
13:54:59 29 Jan 2025 UTC: INFO: MakeKML.py(474): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
13:54:59 29 Jan 2025 UTC: INFO: MakeKML.py(474): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
13:54:59 29 Jan 2025 UTC: INFO: MakeKML.py(1945): Finished processing 13:54:59 29 Jan 2025 GMT
13:54:59 29 Jan 2025 UTC: INFO: MakeKML.py(1949): Run time 96.725574 seconds
13:54:59 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
13:54:59 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
13:54:59 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
13:54:59 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
13:54:59 29 Jan 2025 UTC: INFO: CommLog.py(115): prefix:
13:54:59 29 Jan 2025 UTC: INFO: Base.py(2628): Processing FM_IGNORE
13:54:59 29 Jan 2025 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250129135028 for details.
13:54:59 29 Jan 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
13:55:00 29 Jan 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
13:55:00 29 Jan 2025 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 13:55:00 29 Jan 2025 GMT
p1950273.log
p1950273.eng
p1950273.asc
plots/dv0273_diveplot.div
plots/dv0273_diveplot.webp
plots/dv0273_ctw.div
plots/dv0273_ctw.webp
plots/dv0273_aa4330.div
plots/dv0273_aa4330.webp
plots/dv0273_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0273_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0273_wlbb2fl_backscatter.div
plots/dv0273_wlbb2fl_backscatter.webp
plots/dv0273_ctd.div
plots/dv0273_ctd.webp
plots/dv0273_raw_ctd.div
plots/dv0273_raw_ctd.webp
plots/dv0273_ts.div
plots/dv0273_ts.webp
plots/dv0273_ts_raw.div
plots/dv0273_ts_raw.webp
plots/dv0273_seabird_corr_compare.div
plots/dv0273_seabird_corr_compare.webp
plots/dv0273_vert_vel_new.div
plots/dv0273_vert_vel_new.webp
plots/dv0273_vert_vel_regression.div
plots/dv0273_vert_vel_regression.webp
plots/dv0273_pitch.div
plots/dv0273_pitch.webp
plots/dv0273_roll.div
plots/dv0273_roll.webp
plots/dv0273_roll_rate.div
plots/dv0273_roll_rate.webp
plots/dv0273_magcal.div
plots/dv0273_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950273.nc
sg195_MOTIVE_2024_timeseries.nc

13:55:00 29 Jan 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250129135028 for details.
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
13:55:00 29 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-files:{"glider":195,"dive":273,"content":"files=all","time":1738158900.5045404}
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
13:55:00 29 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
13:55:00 29 Jan 2025 UTC: INFO: Base.py(3008): Finished processing 13:55:00 29 Jan 2025 GMT
