22:57:56 26 May 2025 UTC: INFO: BaseLog.py(119): Process id = 2759687
22:57:56 26 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
22:57:56 26 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
22:57:56 26 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
22:57:56 26 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
22:57:56 26 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
22:57:56 26 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
22:57:56 26 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662 --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/baselog_250526225754 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id fef88313-be57-4716-b50f-8634f4f19ce8 ]
22:57:56 26 May 2025 UTC: INFO: Base.py(1564): PID:2759687 job_id:fef88313-be57-4716-b50f-8634f4f19ce8
22:57:56 26 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:57:56 26 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:57:56 26 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:57:56 26 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:57:56 26 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:57:56 26 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:57:56 26 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:57:56 26 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:57:56 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
22:57:56 26 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
22:57:56 26 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
22:57:56 26 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
22:57:56 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:57:56 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('init_extension',)
22:57:56 26 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
22:57:56 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
22:57:56 26 May 2025 UTC: INFO: Base.py(1633): Started processing 22:57:56 26 May 2025 GMT
22:57:57 26 May 2025 UTC: INFO: Base.py(1676): Instrument ID = 195
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:57:57 26 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:703 calls_made:1 call_cycle:304 
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending IN NON-QUIT RECOVERY SG195 dive:703 calls_made:1 call_cycle:304  (N10 12.9640 W144 22.0830 10/10/05 22:56:35 UTC VOLTAGE_CUTOFF_24V) to https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy subject_line:IN NON-QUIT RECOVERY SG195 dive:703 calls_made:1 call_cycle:304  message_body:N10 12.9640 W144 22.0830 10/10/05 22:56:35 UTC VOLTAGE_CUTOFF_24V
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  lategps recov critical drift
22:57:57 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
22:57:57 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:57:57 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:57:57 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
22:57:57 26 May 2025 UTC: INFO: Base.py(1742): Processing comm_merged.log
22:57:57 26 May 2025 UTC: INFO: Base.py(1771): Finished processing comm_merged.log
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1748300278.124,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":9.0,"red":18.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1748300278.124,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":9.0,"red":18.0}
22:57:58 26 May 2025 UTC: INFO: Base.py(1893): Processing seaglider selftests
22:57:58 26 May 2025 UTC: INFO: Base.py(1929): No new selftests to processed
22:57:58 26 May 2025 UTC: INFO: Base.py(1931): Processing pdoscmd.bat logs
22:57:58 26 May 2025 UTC: INFO: Base.py(1949): No pdos logfiles found to process
22:57:58 26 May 2025 UTC: INFO: Base.py(1956): Processing dive(s)
22:57:58 26 May 2025 UTC: WARNING: Base.py(1991): No dives to process
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1748300278.159,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":9.0,"red":18.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1748300278.159,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":9.0,"red":18.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1748300278.161,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":14.0,"red":29.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1748300278.161,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":14.0,"red":29.0}
22:57:58 26 May 2025 UTC: INFO: Base.py(2067): Dives to process = []
22:57:58 26 May 2025 UTC: INFO: Base.py(2164): No dives found to profile
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1748300278.705,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":14.0,"red":29.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1748300278.705,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":14.0,"red":29.0}
22:57:58 26 May 2025 UTC: INFO: Base.py(2186): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile.0703.0304
22:57:58 26 May 2025 UTC: INFO: BaseDB.py(1375): logParameterChanges db opened
22:57:58 26 May 2025 UTC: INFO: BaseDB.py(1413): logParameterChanges db closed
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"skip","time":1748300278.778,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":22.0,"red":45.0,"reason":"In recovery"}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"skip","time":1748300278.778,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":22.0,"red":45.0,"reason":"In recovery"}
22:57:58 26 May 2025 UTC: INFO: Base.py(2292): Skipping flight model due to recovery VOLTAGE_CUTOFF_24V
22:57:58 26 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_dive not found
22:57:58 26 May 2025 UTC: INFO: Base.py(2354): Starting netcdf load to db
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1748300278.785,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":3.0,"red":6.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1748300278.785,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":3.0,"red":6.0}
22:57:58 26 May 2025 UTC: INFO: Base.py(2368): netcdf load to db done
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1748300278.788,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":3.0,"red":6.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1748300278.788,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":3.0,"red":6.0}
22:57:58 26 May 2025 UTC: INFO: Base.py(2385): Starting per-dive plots
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1748300278.79,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":182.0,"red":364.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1748300278.79,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":182.0,"red":364.0}
22:57:58 26 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
22:57:58 26 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
22:57:58 26 May 2025 UTC: INFO: Base.py(2394): Per-dive plots complete
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1748300278.793,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":182.0,"red":364.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1748300278.793,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":182.0,"red":364.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1748300278.794,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":5.0,"red":10.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1748300278.794,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":5.0,"red":10.0}
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('dive',)
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section:dive line:MakePositions.py
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
22:57:58 26 May 2025 UTC: INFO: MakePositions.py(73): Started processing 22:57:58 26 May 2025 GMT
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1748300278.94,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":5.0,"red":10.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1748300278.94,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":5.0,"red":10.0}
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
22:57:58 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-files:{"glider":195,"dive":703,"content":"files=perdive","time":1748300278.9439206}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-files:{"glider":195,"dive":703,"content":"files=perdive","time":1748300278.9439206}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1748300278.947,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1748300278.947,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":125.0,"red":250.0,"reason":"By option setting"}
22:57:58 26 May 2025 UTC: INFO: Base.py(2490): No dive new netCDF file created - mission timeseries file will not be updated
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"skip","time":1748300278.949,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":125.0,"red":250.0,"reason":"No dive new netCDF file created"}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"skip","time":1748300278.949,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":125.0,"red":250.0,"reason":"No dive new netCDF file created"}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1748300278.951,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":90.0,"red":180.0}
22:57:58 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1748300278.951,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":90.0,"red":180.0}
22:57:58 26 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
22:58:01 26 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
22:58:01 26 May 2025 UTC: INFO: Utils.py(1699): m:-0.001042736644798452 b:0.9336144329896565
22:58:01 26 May 2025 UTC: INFO: Utils.py(1699): m:-0.0016314747474746936 b:1.290219111111073
22:58:01 26 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
22:58:01 26 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
22:58:06 26 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
22:58:12 26 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
22:58:12 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1748300292.101,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":90.0,"red":180.0}
22:58:12 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1748300292.101,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":90.0,"red":180.0}
22:58:12 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1748300292.103,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":128.0,"red":256.0}
22:58:12 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1748300292.103,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":128.0,"red":256.0}
22:58:12 26 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 22:58:12 26 May 2025 GMT
22:58:18 26 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/targets.0664.0000 for processing
22:58:18 26 May 2025 UTC: INFO: MakeKML.py(484): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
22:58:18 26 May 2025 UTC: INFO: MakeKML.py(484): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
22:58:18 26 May 2025 UTC: INFO: MakeKML.py(484): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
22:58:18 26 May 2025 UTC: INFO: MakeKML.py(484): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
22:58:18 26 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 22:58:18 26 May 2025 GMT
22:58:18 26 May 2025 UTC: INFO: MakeKML.py(1986): Run time 6.722981 seconds
22:58:18 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1748300298.831,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":128.0,"red":256.0}
22:58:18 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1748300298.831,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":128.0,"red":256.0}
22:58:18 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1748300298.834,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":60.0,"red":120.0}
22:58:18 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1748300298.834,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":60.0,"red":120.0}
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('global', 'mission')
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
22:58:18 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1748300298.837,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":60.0,"red":120.0}
22:58:18 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1748300298.837,"id":"fef88313-be57-4716-b50f-8634f4f19ce8","yellow":60.0,"red":120.0}
22:58:18 26 May 2025 UTC: INFO: CommLog.py(116): prefix:
22:58:18 26 May 2025 UTC: INFO: Base.py(2810): Processing FM_IGNORE
22:58:18 26 May 2025 UTC: WARNING: Base.py(2841): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250526225754 for details.
22:58:18 26 May 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
22:58:18 26 May 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
22:58:18 26 May 2025 UTC: INFO: Base.py(2887): Processed files msg:
Processing complete as of 22:58:18 26 May 2025 GMT
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz

22:58:18 26 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_mission not found
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
22:58:18 26 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250526225754 for details.
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts comp
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.sftp file found - skipping .sftp processing
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
22:58:19 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-files:{"glider":195,"dive":703,"content":"files=all","time":1748300299.1403797}
22:58:19 26 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-files:{"glider":195,"dive":703,"content":"files=all","time":1748300299.1403797}
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  errors
22:58:19 26 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
22:58:19 26 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): setup:1.298
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): dive_files:0.035
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:0.544
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): backup_files:0.070
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): flight_model:0.000
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): update_db:0.002
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:0.003
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.146
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:0.000
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): mission_plots:13.150
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): mission_kml:6.728
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): mission_extensions:0.003
22:58:19 26 May 2025 UTC: INFO: Base.py(1450): notifications:0.305
22:58:19 26 May 2025 UTC: INFO: Base.py(3192): Finished processing 22:58:19 26 May 2025 GMT
