09:14:11 30 Apr 2025 UTC: INFO: BaseLog.py(119): Process id = 3993318
09:14:11 30 Apr 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
09:14:11 30 Apr 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
09:14:11 30 Apr 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
09:14:11 30 Apr 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
09:14:11 30 Apr 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
09:14:11 30 Apr 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
09:14:11 30 Apr 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250430091409 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 82c2e34f-185e-439c-ae3f-d0dc29e60dcf ]
09:14:11 30 Apr 2025 UTC: INFO: Base.py(1564): PID:3993318 job_id:82c2e34f-185e-439c-ae3f-d0dc29e60dcf
09:14:11 30 Apr 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:14:11 30 Apr 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:14:11 30 Apr 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:14:11 30 Apr 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:14:11 30 Apr 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:14:11 30 Apr 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:14:11 30 Apr 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:14:11 30 Apr 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:14:11 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
09:14:11 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
09:14:11 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
09:14:11 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
09:14:11 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:14:11 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
09:14:11 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
09:14:11 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:14:11 30 Apr 2025 UTC: INFO: Base.py(1630): Started processing 09:14:11 30 Apr 2025 GMT
09:14:12 30 Apr 2025 UTC: INFO: Base.py(1673): Instrument ID = 195
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:14:12 30 Apr 2025 UTC: INFO: CommLog.py(116): prefix:dive:611 calls_made:1 call_cycle:0 
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
09:14:12 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:14:12 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:14:12 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:14:12 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:14:12 30 Apr 2025 UTC: INFO: Base.py(1739): Processing comm_merged.log
09:14:12 30 Apr 2025 UTC: INFO: Base.py(1768): Finished processing comm_merged.log
09:14:18 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1746004458.178,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":9.0,"red":18.0}
09:14:18 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1746004458.178,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":9.0,"red":18.0}
09:14:18 30 Apr 2025 UTC: INFO: Base.py(1890): Processing seaglider selftests
09:14:18 30 Apr 2025 UTC: INFO: Base.py(1926): No new selftests to processed
09:14:18 30 Apr 2025 UTC: INFO: Base.py(1928): Processing pdoscmd.bat logs
09:14:18 30 Apr 2025 UTC: INFO: Base.py(1946): No pdos logfiles found to process
09:14:18 30 Apr 2025 UTC: INFO: Base.py(1953): Processing dive(s)
09:14:21 30 Apr 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611lz
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611lz.1a.x00
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611lz.1a.x01
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611lz.1a.x02
09:14:21 30 Apr 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611lz.r in process_file_group
09:14:21 30 Apr 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950611.log
09:14:21 30 Apr 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611dz
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611dz.1a.x00
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611dz.1a.x01
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611dz.1a.x02
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611dz.1a.x03
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611dz.1a.x04
09:14:21 30 Apr 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0611dz.r in process_file_group
09:14:21 30 Apr 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
09:14:21 30 Apr 2025 UTC: INFO: Base.py(1986): Processed dive(s) [611]
09:14:21 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1746004461.695,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":9.0,"red":18.0}
09:14:21 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1746004461.695,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":9.0,"red":18.0}
09:14:21 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1746004461.696,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":14.0,"red":29.0}
09:14:21 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1746004461.696,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":14.0,"red":29.0}
09:14:21 30 Apr 2025 UTC: INFO: Base.py(2064): Dives to process = [611]
09:14:25 30 Apr 2025 UTC: INFO: Base.py(2093): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950611) for profiles
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
09:14:25 30 Apr 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 610 (1.00,1.00)
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53184.2
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=6.14462e-06
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00251189
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0494026
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=23.1692
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (9/748) 1:9 to QC_BAD because CT out of water
09:14:25 30 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.438m)
09:14:25 30 Apr 2025 UTC: INFO: QC.py(515): Changed (86/748) 4 6:9 11 27 165 179:181 200 215 220 224 227 231 233 234 239 243 248 260 266 267 269 274 278 282 286 288 289 291 294 300:302 306 308 314:316 323:325 328 331 333 337 342:344 346 348 350 351 353:358 369 374:376 379 381 382 392 396 399:401 408 415:417 420 421 428 433:435 437 438 to QC_PROBABLY_BAD because raw temperature spikes
09:14:25 30 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.0197 at 69.27 m (690)
09:14:25 30 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 0.7321 at 67.76 m (691)
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(4951): Changed (624/748) 66:689 to QC_BAD because uncorrectable 1828.8m raw conductivity anomaly
09:14:25 30 Apr 2025 UTC: INFO: QC.py(252): Changed (86/748) 4 6:9 11 27 165 179:181 200 215 220 224 227 231 233 234 239 243 248 260 266 267 269 274 278 282 286 288 289 291 294 300:302 306 308 314:316 323:325 328 331 333 337 342:344 346 348 350 351 353:358 369 374:376 379 381 382 392 396 399:401 408 415:417 420 421 428 433:435 437 438 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
09:14:25 30 Apr 2025 UTC: INFO: QC.py(252): Changed (633/748) 1:9 66:689 to QC_BAD because changed raw cond implies changed raw salinity
09:14:25 30 Apr 2025 UTC: INFO: QC.py(515): Changed (86/748) 4 6:9 11 27 165 179:181 200 215 220 224 227 231 233 234 239 243 248 260 266 267 269 274 278 282 286 288 289 291 294 300:302 306 308 314:316 323:325 328 331 333 337 342:344 346 348 350 351 353:358 369 374:376 379 381 382 392 396 399:401 408 415:417 420 421 428 433:435 437 438 to QC_INTERPOLATED because temperature spikes
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5007): Changed (624/748) 66:689 to QC_BAD because uncorrectable 1828.8m conductivity anomaly
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (5/748) 10:14 to QC_BAD because during VBD bleed
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (638/748) 1:14 66:689 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
09:14:25 30 Apr 2025 UTC: INFO: QC.py(252): Changed (638/748) 1:14 66:689 to QC_BAD because changed corrected salin implies changed speed
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.44C TI time: 0.043s loop: 0.042s
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 59 stalled points 690:748
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(637): TSV: Eliminated start of climb point.
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.46C TI time: 0.003s loop: 0.003s
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.48C TI time: 0.002s loop: 0.002s
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.48C
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/748) 65 to QC_PROBABLY_BAD because TS bad extrapolation
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (59/748) 690:748 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
09:14:25 30 Apr 2025 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 611 interp_salinity data_points in_between 63 64 % suspect thermal-inertia points 63 64
09:14:25 30 Apr 2025 UTC: INFO: QC.py(252): Changed (1/748) 27 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 59 (7.89%) are stalled (748)
09:14:25 30 Apr 2025 UTC: INFO: QC.py(252): Changed (1/748) 27 to QC_INTERPOLATED because changed corrected temp implies changed speed
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 23869.8s (SM: 230.9s)
09:14:25 30 Apr 2025 UTC: WARNING: MakeDiveProfiles.py(6555): Displacements under-estimate likely positions by 95.1%; DAC suspect
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6733): Computing QC_BAD depth-average current.
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: -4.85 cm/s DAC north: 7.44 cm/s
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
09:14:25 30 Apr 2025 UTC: INFO: QC.py(252): Changed (86/748) 4 6:9 11 27 165 179:181 200 215 220 224 227 231 233 234 239 243 248 260 266 267 269 274 278 282 286 288 289 291 294 300:302 306 308 314:316 323:325 328 331 333 337 342:344 346 348 350 351 353:358 369 374:376 379 381 382 392 396 399:401 408 415:417 420 421 428 433:435 437 438 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
09:14:25 30 Apr 2025 UTC: INFO: QC.py(252): Changed (60/748) 65 690:748 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
09:14:25 30 Apr 2025 UTC: INFO: QC.py(252): Changed (638/748) 1:14 66:689 to QC_BAD because changed salinity implies changed aa4330 oxygen
09:14:25 30 Apr 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
09:14:25 30 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:14:25 30 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:14:25 30 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:14:25 30 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:14:25 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
09:14:25 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
09:14:25 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
09:14:25 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:14:25 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
09:14:25 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1746004465.791,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":14.0,"red":29.0}
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1746004465.791,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":14.0,"red":29.0}
09:14:25 30 Apr 2025 UTC: INFO: Base.py(2183): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0611.0000
09:14:25 30 Apr 2025 UTC: INFO: BaseDB.py(1375): logParameterChanges db opened
09:14:25 30 Apr 2025 UTC: INFO: BaseDB.py(1413): logParameterChanges db closed
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1746004465.858,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":22.0,"red":45.0}
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1746004465.858,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":22.0,"red":45.0}
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
09:14:25 30 Apr 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
09:14:25 30 Apr 2025 UTC: INFO: FlightModel.py(3787): Exit is False
09:14:26 30 Apr 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 611
09:14:26 30 Apr 2025 UTC: INFO: FlightModel.py(2429): New dive 611 restarting from dive 610 (0.00251189,0.0494026)
09:14:26 30 Apr 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[611]
09:14:26 30 Apr 2025 UTC: INFO: FlightModel.py(2684): <Dive 611 pitch_d: 18.0 p: 88.6dbar vbias: 26.5cc (23.2cc) abs_compress=2.72887e-06 RMSt=0.8116cm/s>
09:14:26 30 Apr 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 8.96063e-07 (0.000,497)
09:14:29 30 Apr 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 611: (False, False, False, False, True)
09:14:29 30 Apr 2025 UTC: INFO: FlightModel.py(3610):   v: 3.32 [26.49 23.17] ac: 0.556 [2.72887e-06 6.14462e-06]
09:14:29 30 Apr 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [611]
09:14:36 30 Apr 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/flight/Reprocess_0611_1746004469.log for details
09:14:36 30 Apr 2025 UTC: INFO: FlightModel.py(3696): Dive 611 sucesfully processed
09:14:36 30 Apr 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[611]
09:14:36 30 Apr 2025 UTC: INFO: FlightModel.py(2684): <Dive 611 pitch_d: 18.0 p: 88.6dbar vbias: 26.5cc (26.5cc) abs_compress=2.72887e-06 RMSt=0.8116cm/s>
09:14:36 30 Apr 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 8.96063e-07 (0.000,497)
09:14:39 30 Apr 2025 UTC: INFO: Base.py(2315): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950611.nc']
09:14:39 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1746004479.223,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":22.0,"red":45.0}
09:14:39 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1746004479.223,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":22.0,"red":45.0}
09:14:39 30 Apr 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
09:14:39 30 Apr 2025 UTC: INFO: Base.py(2347): Starting netcdf load to db
09:14:39 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1746004479.253,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":3.0,"red":6.0}
09:14:39 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1746004479.253,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":3.0,"red":6.0}
09:14:39 30 Apr 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950611.nc
09:14:40 30 Apr 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 611
09:14:40 30 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.0010723523898782047 b:0.9509724461106156
09:14:40 30 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.0013724848484848995 b:1.1112247272727582
09:14:40 30 Apr 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:14:40 30 Apr 2025 UTC: INFO: MissionIntSensors.py(124): Returning
09:14:40 30 Apr 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
09:14:40 30 Apr 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950611.nc
09:14:40 30 Apr 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 611
09:14:40 30 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.0010723523898782047 b:0.9509724461106156
09:14:40 30 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.0013724848484848995 b:1.1112247272727582
09:14:41 30 Apr 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:14:41 30 Apr 2025 UTC: INFO: MissionIntSensors.py(124): Returning
09:14:41 30 Apr 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
09:14:41 30 Apr 2025 UTC: INFO: Base.py(2361): netcdf load to db done
09:14:41 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1746004481.047,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":3.0,"red":6.0}
09:14:41 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1746004481.047,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":3.0,"red":6.0}
09:14:41 30 Apr 2025 UTC: INFO: Base.py(2378): Starting per-dive plots
09:14:41 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1746004481.049,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":182.0,"red":364.0}
09:14:41 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1746004481.049,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":182.0,"red":364.0}
09:14:41 30 Apr 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
09:14:41 30 Apr 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950611.nc
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1828.8m raw conductivity anomaly
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1828.8m conductivity anomaly
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1828.8m raw conductivity anomaly
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1828.8m conductivity anomaly
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:14:43 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:14:47 30 Apr 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-1.84,64.18,31.24], converged=1, it=2
09:14:55 30 Apr 2025 UTC: INFO: Magcal.py(401): hard+soft magcal PQR = [-10.71,47.96,22.31], converged=1, it=6
09:14:55 30 Apr 2025 UTC: INFO: Magcal.py(407): hard+soft magcal abc = 1.000,-0.031,0.090,0.015,1.036,0.151,-0.091,-0.095,1.051
09:14:56 30 Apr 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:14:56 30 Apr 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2913.2516741424784, implied_pitchgain 15.638021712800368, RMS=3.907440393205138
09:14:56 30 Apr 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
09:14:56 30 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.613366
09:14:56 30 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 40
09:14:56 30 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 79
09:14:57 30 Apr 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
09:14:57 30 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.612138
09:14:57 30 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 86
09:14:57 30 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 161
09:14:57 30 Apr 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2117.2757451969674, c_roll_climb 1937.87978649713
09:15:02 30 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
09:15:04 30 Apr 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:15:04 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.090072
09:15:04 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 227
09:15:04 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 397
09:15:06 30 Apr 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:15:06 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.075332
09:15:06 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 191
09:15:06 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 348
09:15:07 30 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2153, implied_volmax 53193.5, implied_max_smcc 405.6, implied_max_maxbuoy -453.3
09:15:07 30 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 173.0 based on density 1.02255 at 0.34m and 150cc to raise the antenna
09:15:08 30 Apr 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950611.nc
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1828.8m raw conductivity anomaly
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1828.8m conductivity anomaly
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1828.8m raw conductivity anomaly
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1828.8m conductivity anomaly
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:15:10 30 Apr 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:15:13 30 Apr 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-1.84,64.18,31.24], converged=1, it=2
09:15:21 30 Apr 2025 UTC: INFO: Magcal.py(401): hard+soft magcal PQR = [-10.71,47.96,22.31], converged=1, it=6
09:15:21 30 Apr 2025 UTC: INFO: Magcal.py(407): hard+soft magcal abc = 1.000,-0.031,0.090,0.015,1.036,0.151,-0.091,-0.095,1.051
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2913.2516741424784, implied_pitchgain 15.638021712800368, RMS=3.907440393205138
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.613366
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 40
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 79
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.612138
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 86
09:15:23 30 Apr 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 161
09:15:24 30 Apr 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2117.2757451969674, c_roll_climb 1937.87978649713
09:15:28 30 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
09:15:30 30 Apr 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:15:30 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.090072
09:15:30 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 227
09:15:30 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 397
09:15:32 30 Apr 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
09:15:32 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.075332
09:15:32 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 191
09:15:32 30 Apr 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 348
09:15:33 30 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2153, implied_volmax 53193.5, implied_max_smcc 405.6, implied_max_maxbuoy -453.3
09:15:33 30 Apr 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 173.0 based on density 1.02255 at 0.34m and 150cc to raise the antenna
09:15:34 30 Apr 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
09:15:34 30 Apr 2025 UTC: INFO: Base.py(2387): Per-dive plots complete
09:15:34 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1746004534.218,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":182.0,"red":364.0}
09:15:34 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1746004534.218,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":182.0,"red":364.0}
09:15:34 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1746004534.22,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":5.0,"red":10.0}
09:15:34 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1746004534.22,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":5.0,"red":10.0}
09:15:34 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
09:15:34 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:15:34 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
09:15:34 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
09:15:34 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
09:15:34 30 Apr 2025 UTC: INFO: MakePositions.py(73): Started processing 09:15:34 30 Apr 2025 GMT
09:15:35 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:15:35 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1746004535.783,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":5.0,"red":10.0}
09:15:35 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1746004535.783,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":5.0,"red":10.0}
09:15:35 30 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
09:15:35 30 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
09:15:35 30 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
09:15:35 30 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
09:15:35 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-files:{"glider":195,"dive":611,"content":"files=perdive","time":1746004535.7858765}
09:15:35 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-files:{"glider":195,"dive":611,"content":"files=perdive","time":1746004535.7858765}
09:15:35 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1746004535.787,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:15:35 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1746004535.787,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:15:35 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1746004535.789,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":125.0,"red":250.0}
09:15:35 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1746004535.789,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":125.0,"red":250.0}
09:17:37 30 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:17:37 30 Apr 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:17:43 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1746004663.793,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":125.0,"red":250.0}
09:17:43 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1746004663.793,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":125.0,"red":250.0}
09:17:43 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1746004663.797,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":90.0,"red":180.0}
09:17:43 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1746004663.797,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":90.0,"red":180.0}
09:17:43 30 Apr 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
09:17:47 30 Apr 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
09:17:47 30 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.0010723523898782047 b:0.9509724461106156
09:17:47 30 Apr 2025 UTC: INFO: Utils.py(1699): m:-0.0013724848484848995 b:1.1112247272727582
09:17:48 30 Apr 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
09:17:48 30 Apr 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
09:17:53 30 Apr 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
09:18:42 30 Apr 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
09:18:42 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1746004722.766,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":90.0,"red":180.0}
09:18:42 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1746004722.766,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":90.0,"red":180.0}
09:18:42 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1746004722.77,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":128.0,"red":256.0}
09:18:42 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1746004722.77,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":128.0,"red":256.0}
09:18:42 30 Apr 2025 UTC: INFO: MakeKML.py(1070): Started processing 09:18:42 30 Apr 2025 GMT
09:20:33 30 Apr 2025 UTC: INFO: MakeKML.py(468): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.0426.0000 for processing
09:20:33 30 Apr 2025 UTC: INFO: MakeKML.py(482): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
09:20:33 30 Apr 2025 UTC: INFO: MakeKML.py(482): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
09:20:33 30 Apr 2025 UTC: INFO: MakeKML.py(482): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
09:20:33 30 Apr 2025 UTC: INFO: MakeKML.py(482): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
09:20:33 30 Apr 2025 UTC: INFO: MakeKML.py(1954): Finished processing 09:20:33 30 Apr 2025 GMT
09:20:33 30 Apr 2025 UTC: INFO: MakeKML.py(1958): Run time 110.956650 seconds
09:20:33 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1746004833.751,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":128.0,"red":256.0}
09:20:33 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1746004833.751,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":128.0,"red":256.0}
09:20:33 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1746004833.753,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":60.0,"red":120.0}
09:20:33 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1746004833.753,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":60.0,"red":120.0}
09:20:33 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
09:20:33 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
09:20:33 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
09:20:34 30 Apr 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
09:21:27 30 Apr 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:21:27 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1746004887.559,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":60.0,"red":120.0}
09:21:27 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1746004887.559,"id":"82c2e34f-185e-439c-ae3f-d0dc29e60dcf","yellow":60.0,"red":120.0}
09:21:27 30 Apr 2025 UTC: INFO: CommLog.py(116): prefix:
09:21:27 30 Apr 2025 UTC: INFO: Base.py(2788): Processing FM_IGNORE
09:21:27 30 Apr 2025 UTC: WARNING: Base.py(2819): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250430091409 for details.
09:21:27 30 Apr 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
09:21:27 30 Apr 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
09:21:27 30 Apr 2025 UTC: INFO: Base.py(2865): Processed files msg:
Processing complete as of 09:21:27 30 Apr 2025 GMT
p1950611.log
p1950611.eng
p1950611.asc
plots/dv0611_ctd.div
plots/dv0611_ctd.webp
plots/dv0611_raw_ctd.div
plots/dv0611_raw_ctd.webp
plots/dv0611_seabird_corr_compare.div
plots/dv0611_seabird_corr_compare.webp
plots/dv0611_ctw.div
plots/dv0611_ctw.webp
plots/dv0611_magcal.div
plots/dv0611_magcal.webp
plots/dv0611_aa4330.div
plots/dv0611_aa4330.webp
plots/dv0611_pitch.div
plots/dv0611_pitch.webp
plots/dv0611_roll.div
plots/dv0611_roll.webp
plots/dv0611_roll_rate.div
plots/dv0611_roll_rate.webp
plots/dv0611_diveplot.div
plots/dv0611_diveplot.webp
plots/dv0611_ts.div
plots/dv0611_ts.webp
plots/dv0611_ts_raw.div
plots/dv0611_ts_raw.webp
plots/dv0611_vert_vel_new.div
plots/dv0611_vert_vel_new.webp
plots/dv0611_vert_vel_regression.div
plots/dv0611_vert_vel_regression.webp
plots/dv0611_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0611_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0611_wlbb2fl_backscatter.div
plots/dv0611_wlbb2fl_backscatter.webp
plots/dv0611_ctd.div
plots/dv0611_ctd.webp
plots/dv0611_raw_ctd.div
plots/dv0611_raw_ctd.webp
plots/dv0611_seabird_corr_compare.div
plots/dv0611_seabird_corr_compare.webp
plots/dv0611_ctw.div
plots/dv0611_ctw.webp
plots/dv0611_magcal.div
plots/dv0611_magcal.webp
plots/dv0611_aa4330.div
plots/dv0611_aa4330.webp
plots/dv0611_pitch.div
plots/dv0611_pitch.webp
plots/dv0611_roll.div
plots/dv0611_roll.webp
plots/dv0611_roll_rate.div
plots/dv0611_roll_rate.webp
plots/dv0611_diveplot.div
plots/dv0611_diveplot.webp
plots/dv0611_ts.div
plots/dv0611_ts.webp
plots/dv0611_ts_raw.div
plots/dv0611_ts_raw.webp
plots/dv0611_vert_vel_new.div
plots/dv0611_vert_vel_new.webp
plots/dv0611_vert_vel_regression.div
plots/dv0611_vert_vel_regression.webp
plots/dv0611_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0611_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0611_wlbb2fl_backscatter.div
plots/dv0611_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950611.nc
sg195_MOTIVE_2024_timeseries.nc

09:21:27 30 Apr 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
09:21:27 30 Apr 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250430091409 for details.
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
09:21:28 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80044-notify.ipc:195-urls-files:{"glider":195,"dive":611,"content":"files=all","time":1746004888.0252452}
09:21:28 30 Apr 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-80263-notify.ipc:195-urls-files:{"glider":195,"dive":611,"content":"files=all","time":1746004888.0252452}
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
09:21:28 30 Apr 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): setup:6.979
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): dive_files:3.517
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:4.095
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): backup_files:0.065
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): flight_model:13.365
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): update_db:1.795
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): per_dive_plots:53.169
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): per_dive_extensions:1.563
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): mission_timeseries:128.004
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): mission_plots:58.969
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): mission_kml:110.981
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): mission_extensions:53.806
09:21:28 30 Apr 2025 UTC: INFO: Base.py(1450): notifications:0.468
09:21:28 30 Apr 2025 UTC: INFO: Base.py(3170): Finished processing 09:21:28 30 Apr 2025 GMT
