15:50:02 22 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 621094
15:50:02 22 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
15:50:02 22 Nov 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
15:50:02 22 Nov 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
15:50:02 22 Nov 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
15:50:02 22 Nov 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
15:50:02 22 Nov 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
15:50:02 22 Nov 2024 UTC: INFO: Base.py(1459): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241122155000 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
15:50:02 22 Nov 2024 UTC: INFO: Base.py(1461): PID:621165
15:50:02 22 Nov 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:50:02 22 Nov 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:50:02 22 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:50:02 22 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:50:02 22 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:50:02 22 Nov 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:50:02 22 Nov 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:50:02 22 Nov 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:50:02 22 Nov 2024 UTC: INFO: Base.py(1509): Started processing 15:50:02 22 Nov 2024 GMT
15:50:02 22 Nov 2024 UTC: INFO: Base.py(1552): Instrument ID = 195
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:02 22 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:13 calls_made:1 call_cycle:1 
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
15:50:02 22 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:13 calls_made:1 call_cycle:1 
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(576): Sending IN RECOVERY SG195 dive:13 calls_made:1 call_cycle:1  (N0 55.8360 W138 49.1090 04/08/05 15:48:29 UTC QUIT_COMMAND) to 7247147343@vtext.com
15:50:02 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
15:50:02 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:50:02 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:50:02 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
15:50:02 22 Nov 2024 UTC: INFO: Base.py(1616): Processing comm_merged.log
15:50:02 22 Nov 2024 UTC: INFO: Base.py(1645): Finished processing comm_merged.log
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1765): Processing seaglider selftests
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1801): No new selftests to processed
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1803): Processing pdoscmd.bat logs
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1822): No pdos logfiles found to process
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1829): Processing dive(s)
15:50:03 22 Nov 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x00
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x01
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x02
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x03
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x04
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x05
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x06
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x07
15:50:03 22 Nov 2024 UTC: WARNING: Base.py(1086): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x07 file size (4224) not equal to expected size (4096)
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x08
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x09
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x0a
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x0b
15:50:03 22 Nov 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.r in process_file_group
15:50:03 22 Nov 2024 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.r - expected 0x1363516315, generated 0xaace3d28
15:50:03 22 Nov 2024 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.r - expected 0x289be, generated 0x28b9d
15:50:03 22 Nov 2024 UTC: ERROR: Base.py(823): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.r - skipping
15:50:03 22 Nov 2024 UTC: ERROR: Base.py(386): Could not process sg0010kz - skipping
15:50:03 22 Nov 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x00
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x01
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x02
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x03
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x04
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x05
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x06
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x07
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x08
15:50:03 22 Nov 2024 UTC: WARNING: Base.py(1086): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x08 file size (4224) not equal to expected size (4096)
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x09
15:50:03 22 Nov 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.r in process_file_group
15:50:03 22 Nov 2024 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.r - expected 0x2865096226, generated 0xd9bb9c41
15:50:03 22 Nov 2024 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.r - expected 0x214d4, generated 0x21631
15:50:03 22 Nov 2024 UTC: ERROR: Base.py(823): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.r - skipping
15:50:03 22 Nov 2024 UTC: ERROR: Base.py(386): Could not process sg0011kz - skipping
15:50:03 22 Nov 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x00
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x01
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x02
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x03
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x04
15:50:03 22 Nov 2024 UTC: WARNING: Base.py(1086): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x04 file size (4224) not equal to expected size (4096)
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x05
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x06
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x07
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x08
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x09
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x0a
15:50:03 22 Nov 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.r in process_file_group
15:50:03 22 Nov 2024 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.r - expected 0x3288880354, generated 0xe8f9313
15:50:03 22 Nov 2024 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.r - expected 0x266cf, generated 0x2680f
15:50:03 22 Nov 2024 UTC: ERROR: Base.py(823): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.r - skipping
15:50:03 22 Nov 2024 UTC: ERROR: Base.py(386): Could not process sg0013kz - skipping
15:50:03 22 Nov 2024 UTC: WARNING: Base.py(1864): No dives to process
15:50:03 22 Nov 2024 UTC: INFO: Base.py(1938): Dives to process = []
15:50:04 22 Nov 2024 UTC: INFO: Base.py(2035): No dives found to profile
15:50:04 22 Nov 2024 UTC: INFO: Base.py(2053): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.13.1
15:50:04 22 Nov 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
15:50:04 22 Nov 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
15:50:04 22 Nov 2024 UTC: INFO: Base.py(2151): Skipping flight model due to recovery QUIT_COMMAND
15:50:04 22 Nov 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
15:50:04 22 Nov 2024 UTC: INFO: Base.py(2206): Starting netcdf load to db
15:50:04 22 Nov 2024 UTC: INFO: Base.py(2218): netcdf load to db done
15:50:04 22 Nov 2024 UTC: INFO: Base.py(2232): Starting per-dive plots
15:50:04 22 Nov 2024 UTC: INFO: BasePlot.py(104): plot_dives db opened
15:50:04 22 Nov 2024 UTC: INFO: BasePlot.py(150): plot_dives db closed
15:50:04 22 Nov 2024 UTC: INFO: Base.py(2240): Per-dive plots complete
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/MakePositions.py
15:50:04 22 Nov 2024 UTC: INFO: MakePositions.py(74): Started processing 15:50:04 22 Nov 2024 GMT
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
15:50:04 22 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
15:50:04 22 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":13,"content":"files=perdive","time":1732290604.5599995}
15:50:04 22 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":13,"content":"files=perdive","time":1732290604.5599995}
15:50:04 22 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-files:{"glider":195,"dive":13,"content":"files=perdive","time":1732290604.5599995}
15:50:08 22 Nov 2024 UTC: INFO: BasePlot.py(176): plot_mission db opened
15:50:08 22 Nov 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
15:50:08 22 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0015197750702905341 b:0.9668892221180875
15:50:08 22 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0012239595959595805 b:0.9820776565656559
15:50:10 22 Nov 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
15:50:11 22 Nov 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
15:50:12 22 Nov 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
15:50:17 22 Nov 2024 UTC: INFO: BasePlot.py(230): plot_mission db closed
15:50:17 22 Nov 2024 UTC: INFO: MakeKML.py(1061): Started processing 15:50:17 22 Nov 2024 GMT
15:50:21 22 Nov 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.13.0 for processing
15:50:21 22 Nov 2024 UTC: INFO: MakeKML.py(474): ['SOUTH', 'lat=0036.0', 'lon=-13918.00', 'radius=200', 'finish=000', 'goto=NORTH']
15:50:21 22 Nov 2024 UTC: INFO: MakeKML.py(474): ['NORTH', 'lat=0100.0', 'lon=-13840.00', 'radius=200', 'finish=180', 'goto=EAST']
15:50:21 22 Nov 2024 UTC: INFO: MakeKML.py(474): ['EAST', 'lat=0100.0', 'lon=-13870.00', 'radius=200', 'finish=180', 'goto=NORTH']
15:50:21 22 Nov 2024 UTC: INFO: MakeKML.py(1945): Finished processing 15:50:21 22 Nov 2024 GMT
15:50:21 22 Nov 2024 UTC: INFO: MakeKML.py(1949): Run time 3.903867 seconds
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
15:50:21 22 Nov 2024 UTC: INFO: CommLog.py(115): prefix:
15:50:21 22 Nov 2024 UTC: INFO: Base.py(2603): Processing FM_IGNORE
15:50:21 22 Nov 2024 UTC: WARNING: Base.py(2634): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241122155000 for details.
15:50:21 22 Nov 2024 UTC: ERROR: Base.py(2641): Dive [10, 11, 13] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x07 file size (4224) not equal to expected size (4096) - consider resend_dive /c 10 7

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x08 file size (4224) not equal to expected size (4096) - consider resend_dive /c 11 8

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x04 file size (4224) not equal to expected size (4096) - consider resend_dive /c 13 4

Glider logout seen - transmissions from glider complete

15:50:21 22 Nov 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
15:50:21 22 Nov 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
15:50:21 22 Nov 2024 UTC: INFO: Base.py(2680): Processed files msg:
Processing complete as of 15:50:21 22 Nov 2024 GMT
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz

15:50:21 22 Nov 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241122155000 for details.
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to 7247147343@vtext.com
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
15:50:21 22 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [10, 11, 13] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0010kz.1a.x07 file size (4224) not equal to expected size (4096) - consider resend_dive /c 10 7

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0011kz.1a.x08 file size (4224) not equal to expected size (4096) - consider resend_dive /c 11 8

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0013kz.1a.x04 file size (4224) not equal to expected size (4096) - consider resend_dive /c 13 4

Glider logout seen - transmissions from glider complete

15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to 7247147343@vtext.com
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
15:50:22 22 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
15:50:22 22 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":13,"content":"files=all","time":1732290622.2067301}
15:50:22 22 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":13,"content":"files=all","time":1732290622.2067301}
15:50:22 22 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-621032-notify.ipc:195-urls-files:{"glider":195,"dive":13,"content":"files=all","time":1732290622.2067301}
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
15:50:26 22 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
15:50:26 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:50:26 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:50:26 22 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
15:50:26 22 Nov 2024 UTC: INFO: Base.py(2983): Finished processing 15:50:26 22 Nov 2024 GMT
