05:01:13 14 Jan 2025 UTC: INFO: BaseLog.py(120): Process id = 1074863
05:01:13 14 Jan 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
05:01:13 14 Jan 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
05:01:13 14 Jan 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
05:01:13 14 Jan 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
05:01:13 14 Jan 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
05:01:13 14 Jan 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
05:01:13 14 Jan 2025 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250114050111 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
05:01:13 14 Jan 2025 UTC: INFO: Base.py(1475): PID:1074889
05:01:13 14 Jan 2025 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:13 14 Jan 2025 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:13 14 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:13 14 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:13 14 Jan 2025 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:13 14 Jan 2025 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:13 14 Jan 2025 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:13 14 Jan 2025 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:01:13 14 Jan 2025 UTC: INFO: Base.py(1534): Started processing 05:01:13 14 Jan 2025 GMT
05:01:13 14 Jan 2025 UTC: INFO: Base.py(1577): Instrument ID = 195
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:01:13 14 Jan 2025 UTC: INFO: CommLog.py(115): prefix:dive:226 calls_made:4 call_cycle:0 
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
05:01:13 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:01:13 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:01:13 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:01:13 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:01:13 14 Jan 2025 UTC: INFO: Base.py(1641): Processing comm_merged.log
05:01:14 14 Jan 2025 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
05:01:16 14 Jan 2025 UTC: INFO: Base.py(1790): Processing seaglider selftests
05:01:16 14 Jan 2025 UTC: INFO: Base.py(1826): No new selftests to processed
05:01:16 14 Jan 2025 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
05:01:16 14 Jan 2025 UTC: INFO: Base.py(1847): No pdos logfiles found to process
05:01:16 14 Jan 2025 UTC: INFO: Base.py(1854): Processing dive(s)
05:01:17 14 Jan 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226lz
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226lz.1a.x00
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226lz.1a.x01
05:01:17 14 Jan 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226lz.r in process_file_group
05:01:17 14 Jan 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950226.log
05:01:17 14 Jan 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226dz
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226dz.1a.x00
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226dz.1a.x01
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226dz.1a.x02
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226dz.1a.x03
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226dz.1a.x04
05:01:17 14 Jan 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0226dz.r in process_file_group
05:01:17 14 Jan 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1887): Processed dive(s) [226]
05:01:17 14 Jan 2025 UTC: INFO: Base.py(1963): Dives to process = [226]
05:01:19 14 Jan 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950226) for profiles
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
05:01:19 14 Jan 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 225 (1.00,1.00)
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.80462e-07
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00446684
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0163117
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-15.9949
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (3/568) 4 7 568 to QC_BAD because CT out of water
05:01:19 14 Jan 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.092m)
05:01:19 14 Jan 2025 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (0.025m)
05:01:19 14 Jan 2025 UTC: INFO: QC.py(529): Changed (8/568) 2 4:8 10 11 to QC_PROBABLY_BAD because raw temperature spikes
05:01:19 14 Jan 2025 UTC: INFO: QC.py(266): Changed (8/568) 2 4:8 10 11 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
05:01:19 14 Jan 2025 UTC: INFO: QC.py(266): Changed (3/568) 4 7 568 to QC_BAD because changed raw cond implies changed raw salinity
05:01:19 14 Jan 2025 UTC: INFO: QC.py(529): Changed (8/568) 2 4:8 10 11 to QC_INTERPOLATED because temperature spikes
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (3/568) 294:296 to QC_BAD because slow apogee CT flow
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (10/568) 1:3 5 6 8:12 to QC_BAD because during VBD bleed
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5584): SUGGESTION: 226 bad_conductivity data_points between 92 444 % uncorrectable 1678.6m conductivity anomaly
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (16/568) 1:12 294:296 568 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:01:19 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
05:01:19 14 Jan 2025 UTC: INFO: QC.py(266): Changed (16/568) 1:12 294:296 568 to QC_BAD because changed corrected salin implies changed speed
05:01:19 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.18C TI time: 0.052s loop: 0.050s
05:01:19 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.15C TI time: 0.052s loop: 0.050s
05:01:19 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.15C TI time: 0.052s loop: 0.050s
05:01:20 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
05:01:20 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.15C
05:01:20 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/568) 567 to QC_PROBABLY_BAD because TS bad extrapolation
05:01:20 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 226 interp_salinity data_points in_between 83 96 % suspect thermal-inertia points 90:96
05:01:20 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 226 interp_salinity data_points in_between 100 109 % suspect thermal-inertia points 102 103
05:01:20 14 Jan 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 226 interp_salinity data_points in_between 412 447 % suspect thermal-inertia points 437 438 441:443
05:01:20 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (568)
05:01:20 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 27555.6s (SM: 232.6s)
05:01:20 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: -2.62 cm/s DAC north: -11.39 cm/s
05:01:20 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
05:01:20 14 Jan 2025 UTC: INFO: QC.py(266): Changed (8/568) 2 4:8 10 11 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
05:01:20 14 Jan 2025 UTC: INFO: QC.py(266): Changed (1/568) 567 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
05:01:20 14 Jan 2025 UTC: INFO: QC.py(266): Changed (16/568) 1:12 294:296 568 to QC_BAD because changed salinity implies changed aa4330 oxygen
05:01:20 14 Jan 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
05:01:20 14 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:01:20 14 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:01:21 14 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:01:21 14 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:01:21 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:01:21 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:01:21 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:01:21 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:01:21 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
05:01:21 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:01:21 14 Jan 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.226.0
05:01:21 14 Jan 2025 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
05:01:22 14 Jan 2025 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
05:01:22 14 Jan 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
05:01:22 14 Jan 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
05:01:22 14 Jan 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
05:01:22 14 Jan 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
05:01:22 14 Jan 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
05:01:22 14 Jan 2025 UTC: INFO: FlightModel.py(3789): Exit is False
05:01:23 14 Jan 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 226
05:01:23 14 Jan 2025 UTC: INFO: FlightModel.py(2433): New dive 226 restarting from dive 225 (0.00446684,0.0163117)
05:01:23 14 Jan 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[226]
05:01:23 14 Jan 2025 UTC: INFO: FlightModel.py(2688): <Dive 226 pitch_d: 14.0 p: 998.5dbar vbias: -23.9cc (-16.0cc) abs_compress=8.63627e-07 RMSt=1.0864cm/s>
05:01:23 14 Jan 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.31473e-07 (0.000,214)
05:01:25 14 Jan 2025 UTC: INFO: Base.py(2203): FM files updated []
05:01:25 14 Jan 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
05:01:25 14 Jan 2025 UTC: INFO: Base.py(2231): Starting netcdf load to db
05:01:25 14 Jan 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950226.nc
05:01:27 14 Jan 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 226
05:01:27 14 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0010447985004686136 b:0.9423589503280247
05:01:27 14 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0011310707070707208 b:1.0206788282828314
05:01:27 14 Jan 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:01:27 14 Jan 2025 UTC: INFO: MissionIntSensors.py(126): Returning
05:01:27 14 Jan 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
05:01:27 14 Jan 2025 UTC: INFO: Base.py(2243): netcdf load to db done
05:01:27 14 Jan 2025 UTC: INFO: Base.py(2257): Starting per-dive plots
05:01:27 14 Jan 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
05:01:27 14 Jan 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950226.nc
05:01:35 14 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:01:35 14 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:01:35 14 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:01:35 14 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:01:35 14 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:01:35 14 Jan 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:01:37 14 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
05:01:47 14 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1989, implied_volmax 53153.0, implied_max_smcc 365.2, implied_max_maxbuoy -494.7
05:01:47 14 Jan 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 182.2 based on density 1.02238 at 0.93m and 150cc to raise the antenna
05:01:48 14 Jan 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:01:48 14 Jan 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2902.1436389886694, implied_pitchgain 17.542318134079764, RMS=4.771132509187886
05:01:49 14 Jan 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2109.6212970615707, c_roll_climb 1912.8175716332964
05:01:50 14 Jan 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-9.37,55.42,40.61], converged=1, it=2
05:01:57 14 Jan 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-13.52,53.12,34.54], converged=1, it=7
05:01:57 14 Jan 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.005,-0.016,0.014,1.061,0.008,0.018,-0.006,1.065
05:01:57 14 Jan 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
05:01:57 14 Jan 2025 UTC: INFO: Base.py(2265): Per-dive plots complete
05:01:57 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
05:01:57 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:01:57 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
05:01:57 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
05:01:57 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
05:01:57 14 Jan 2025 UTC: INFO: MakePositions.py(74): Started processing 05:01:57 14 Jan 2025 GMT
05:01:58 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:01:58 14 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
05:01:58 14 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
05:01:58 14 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
05:01:58 14 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
05:01:58 14 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-1038976-notify.ipc:195-urls-files:{"glider":195,"dive":226,"content":"files=perdive","time":1736830918.4535058}
05:01:58 14 Jan 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
05:03:16 14 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:03:16 14 Jan 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:03:19 14 Jan 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
05:03:19 14 Jan 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
05:03:19 14 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0010447985004686136 b:0.9423589503280247
05:03:19 14 Jan 2025 UTC: INFO: Utils.py(1661): m:-0.0011310707070707208 b:1.0206788282828314
05:03:21 14 Jan 2025 UTC: INFO: MissionMotors.py(104): Starting mission_motors
05:03:32 14 Jan 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:03:33 14 Jan 2025 UTC: INFO: MissionMap.py(129): Starting mission_map
05:03:40 14 Jan 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
05:03:40 14 Jan 2025 UTC: INFO: MakeKML.py(1061): Started processing 05:03:40 14 Jan 2025 GMT
05:04:52 14 Jan 2025 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.219.0 for processing
05:04:52 14 Jan 2025 UTC: INFO: MakeKML.py(474): ['TX1', 'lat=815', 'lon=-14400', 'radius=10000', 'finish=315', 'goto=TX2']
05:04:52 14 Jan 2025 UTC: INFO: MakeKML.py(474): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
05:04:52 14 Jan 2025 UTC: INFO: MakeKML.py(474): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
05:04:52 14 Jan 2025 UTC: INFO: MakeKML.py(474): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
05:04:52 14 Jan 2025 UTC: INFO: MakeKML.py(474): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
05:04:52 14 Jan 2025 UTC: INFO: MakeKML.py(1945): Finished processing 05:04:52 14 Jan 2025 GMT
05:04:52 14 Jan 2025 UTC: INFO: MakeKML.py(1949): Run time 72.070357 seconds
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:04:52 14 Jan 2025 UTC: INFO: CommLog.py(115): prefix:
05:04:52 14 Jan 2025 UTC: INFO: Base.py(2628): Processing FM_IGNORE
05:04:52 14 Jan 2025 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250114050111 for details.
05:04:52 14 Jan 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
05:04:52 14 Jan 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
05:04:52 14 Jan 2025 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 05:04:52 14 Jan 2025 GMT
p1950226.log
p1950226.eng
p1950226.asc
plots/dv0226_diveplot.div
plots/dv0226_diveplot.webp
plots/dv0226_ctw.div
plots/dv0226_ctw.webp
plots/dv0226_aa4330.div
plots/dv0226_aa4330.webp
plots/dv0226_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0226_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0226_wlbb2fl_backscatter.div
plots/dv0226_wlbb2fl_backscatter.webp
plots/dv0226_ctd.div
plots/dv0226_ctd.webp
plots/dv0226_raw_ctd.div
plots/dv0226_raw_ctd.webp
plots/dv0226_ts.div
plots/dv0226_ts.webp
plots/dv0226_ts_raw.div
plots/dv0226_ts_raw.webp
plots/dv0226_seabird_corr_compare.div
plots/dv0226_seabird_corr_compare.webp
plots/dv0226_vert_vel_new.div
plots/dv0226_vert_vel_new.webp
plots/dv0226_vert_vel_regression.div
plots/dv0226_vert_vel_regression.webp
plots/dv0226_pitch.div
plots/dv0226_pitch.webp
plots/dv0226_roll.div
plots/dv0226_roll.webp
plots/dv0226_roll_rate.div
plots/dv0226_roll_rate.webp
plots/dv0226_magcal.div
plots/dv0226_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950226.nc
sg195_MOTIVE_2024_timeseries.nc

05:04:52 14 Jan 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250114050111 for details.
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
05:04:52 14 Jan 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-1038976-notify.ipc:195-urls-files:{"glider":195,"dive":226,"content":"files=all","time":1736831092.9259994}
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
05:04:52 14 Jan 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:04:52 14 Jan 2025 UTC: INFO: Base.py(3008): Finished processing 05:04:52 14 Jan 2025 GMT
