03:19:55 06 Mar 2025 UTC: INFO: BaseLog.py(120): Process id = 2505355
03:19:55 06 Mar 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
03:19:55 06 Mar 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
03:19:55 06 Mar 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
03:19:55 06 Mar 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
03:19:55 06 Mar 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
03:19:55 06 Mar 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
03:19:55 06 Mar 2025 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250306031953 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
03:19:55 06 Mar 2025 UTC: INFO: Base.py(1475): PID:2505377
03:19:55 06 Mar 2025 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:19:55 06 Mar 2025 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:19:55 06 Mar 2025 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:19:55 06 Mar 2025 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:19:55 06 Mar 2025 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:19:55 06 Mar 2025 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:19:55 06 Mar 2025 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:19:55 06 Mar 2025 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:19:56 06 Mar 2025 UTC: INFO: Base.py(1534): Started processing 03:19:56 06 Mar 2025 GMT
03:19:56 06 Mar 2025 UTC: INFO: Base.py(1577): Instrument ID = 195
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:19:56 06 Mar 2025 UTC: INFO: CommLog.py(115): prefix:dive:404 calls_made:1 call_cycle:0 
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
03:19:56 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:19:56 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:19:56 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:19:56 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:19:56 06 Mar 2025 UTC: INFO: Base.py(1641): Processing comm_merged.log
03:19:57 06 Mar 2025 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
03:20:01 06 Mar 2025 UTC: INFO: Base.py(1790): Processing seaglider selftests
03:20:01 06 Mar 2025 UTC: INFO: Base.py(1826): No new selftests to processed
03:20:01 06 Mar 2025 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
03:20:01 06 Mar 2025 UTC: INFO: Base.py(1847): No pdos logfiles found to process
03:20:01 06 Mar 2025 UTC: INFO: Base.py(1854): Processing dive(s)
03:20:02 06 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz
03:20:02 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.1a.x00
03:20:02 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.1a.x01
03:20:02 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.1a.x02
03:20:02 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.1a.x03
03:20:02 06 Mar 2025 UTC: WARNING: Base.py(1099): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.1a.x03 file size (4224) not equal to expected size (4096)
03:20:02 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.1a.x04
03:20:02 06 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.r in process_file_group
03:20:02 06 Mar 2025 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.r - expected 0x772625910, generated 0x87f3ff9a
03:20:02 06 Mar 2025 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.r - expected 0xdc4e, generated 0xde4b
03:20:02 06 Mar 2025 UTC: ERROR: Base.py(836): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.r - skipping
03:20:02 06 Mar 2025 UTC: ERROR: Base.py(399): Could not process sg0401dz - skipping
03:20:02 06 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404lz
03:20:02 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404lz.1a.x00
03:20:02 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404lz.1a.x01
03:20:02 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404lz.1a.x02
03:20:02 06 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404lz.r in process_file_group
03:20:02 06 Mar 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950404.log
03:20:03 06 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404dz
03:20:03 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404dz.1a.x00
03:20:03 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404dz.1a.x01
03:20:03 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404dz.1a.x02
03:20:03 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404dz.1a.x03
03:20:03 06 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404dz.1a.x04
03:20:03 06 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0404dz.r in process_file_group
03:20:03 06 Mar 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
03:20:03 06 Mar 2025 UTC: INFO: Base.py(1887): Processed dive(s) [404]
03:20:03 06 Mar 2025 UTC: INFO: Base.py(1963): Dives to process = [404]
03:20:06 06 Mar 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950404) for profiles
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
03:20:06 06 Mar 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 403 (1.00,1.00)
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00251189
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0307256
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-24.4637
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (9/719) 1:9 to QC_BAD because CT out of water
03:20:06 06 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.592m)
03:20:06 06 Mar 2025 UTC: INFO: QC.py(529): Changed (6/719) 2 4 5 7 8 10 to QC_PROBABLY_BAD because raw temperature spikes
03:20:06 06 Mar 2025 UTC: INFO: QC.py(611): Changed (1/719) 403 to QC_PROBABLY_BAD because raw conductivity spikes
03:20:06 06 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(900): Weak resolved anomaly skipped: <602 pt uncorrectable 1840.3m SUSPECT weak conductivity anomaly n:-0.59 p:0.53>
03:20:06 06 Mar 2025 UTC: INFO: QC.py(266): Changed (6/719) 2 4 5 7 8 10 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
03:20:06 06 Mar 2025 UTC: INFO: QC.py(266): Changed (1/719) 403 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
03:20:06 06 Mar 2025 UTC: INFO: QC.py(266): Changed (9/719) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
03:20:06 06 Mar 2025 UTC: INFO: QC.py(529): Changed (6/719) 2 4 5 7 8 10 to QC_INTERPOLATED because temperature spikes
03:20:06 06 Mar 2025 UTC: INFO: QC.py(611): Changed (1/719) 403 to QC_INTERPOLATED because conductivity spikes
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (7/719) 401:407 to QC_BAD because slow apogee CT flow
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (4/719) 10:13 to QC_BAD because during VBD bleed
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (20/719) 1:13 401:407 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
03:20:06 06 Mar 2025 UTC: INFO: QC.py(266): Changed (20/719) 1:13 401:407 to QC_BAD because changed corrected salin implies changed speed
03:20:06 06 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.26C TI time: 0.046s loop: 0.044s
03:20:06 06 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.22C TI time: 0.045s loop: 0.044s
03:20:06 06 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.22C TI time: 0.046s loop: 0.044s
03:20:06 06 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
03:20:06 06 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.22C
03:20:06 06 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/719) 719 to QC_PROBABLY_BAD because TS bad extrapolation
03:20:06 06 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 404 interp_salinity data_points in_between 48 81 % suspect thermal-inertia points 49:59 61 62 74
03:20:06 06 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 404 interp_salinity data_points in_between 627 670 % suspect thermal-inertia points 650:653 658:663
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (719)
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 23055.9s (SM: 222.9s)
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 1.26 cm/s DAC north: 8.97 cm/s
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
03:20:06 06 Mar 2025 UTC: INFO: QC.py(266): Changed (6/719) 2 4 5 7 8 10 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
03:20:06 06 Mar 2025 UTC: INFO: QC.py(266): Changed (1/719) 719 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
03:20:06 06 Mar 2025 UTC: INFO: QC.py(266): Changed (20/719) 1:13 401:407 to QC_BAD because changed salinity implies changed aa4330 oxygen
03:20:06 06 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
03:20:06 06 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:20:06 06 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
03:20:07 06 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:20:07 06 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
03:20:08 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
03:20:08 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
03:20:08 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
03:20:08 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
03:20:08 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
03:20:08 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:20:08 06 Mar 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0404.0000
03:20:08 06 Mar 2025 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
03:20:08 06 Mar 2025 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
03:20:08 06 Mar 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
03:20:08 06 Mar 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
03:20:08 06 Mar 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
03:20:08 06 Mar 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
03:20:08 06 Mar 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
03:20:08 06 Mar 2025 UTC: INFO: FlightModel.py(3789): Exit is False
03:20:09 06 Mar 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 404
03:20:09 06 Mar 2025 UTC: INFO: FlightModel.py(2433): New dive 404 restarting from dive 403 (0.00251189,0.0307256)
03:20:09 06 Mar 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[404]
03:20:11 06 Mar 2025 UTC: INFO: FlightModel.py(2688): <Dive 404 pitch_d: 18.0 p: 992.3dbar vbias: -25.2cc (-24.5cc) abs_compress=8.63627e-07 RMS=1.0580cm/s>
03:20:11 06 Mar 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.03475e-07 (0.000,391)
03:20:13 06 Mar 2025 UTC: INFO: Base.py(2203): FM files updated []
03:20:13 06 Mar 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
03:20:13 06 Mar 2025 UTC: INFO: Base.py(2231): Starting netcdf load to db
03:20:13 06 Mar 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950404.nc
03:20:15 06 Mar 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 404
03:20:15 06 Mar 2025 UTC: INFO: Utils.py(1661): m:-0.0010937988128709346 b:0.9597585129646808
03:20:15 06 Mar 2025 UTC: INFO: Utils.py(1661): m:-0.0012766540404040088 b:1.0659389646464514
03:20:15 06 Mar 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
03:20:15 06 Mar 2025 UTC: INFO: MissionIntSensors.py(126): Returning
03:20:15 06 Mar 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
03:20:15 06 Mar 2025 UTC: INFO: Base.py(2243): netcdf load to db done
03:20:15 06 Mar 2025 UTC: INFO: Base.py(2257): Starting per-dive plots
03:20:15 06 Mar 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
03:20:15 06 Mar 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950404.nc
03:20:24 06 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
03:20:24 06 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:20:24 06 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:20:24 06 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
03:20:24 06 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:20:24 06 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:20:26 06 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
03:20:41 06 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 2003, implied_volmax 53156.5, implied_max_smcc 368.6, implied_max_maxbuoy -491.1
03:20:41 06 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 180.3 based on density 1.02241 at 1.47m and 150cc to raise the antenna
03:20:43 06 Mar 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
03:20:43 06 Mar 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2902.7785260447145, implied_pitchgain 16.220746804157137, RMS=3.565735888339431
03:20:44 06 Mar 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2156.861202791699, c_roll_climb 1917.563545776781
03:20:45 06 Mar 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-10.72,56.78,38.57], converged=1, it=2
03:20:52 06 Mar 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-26.45,43.53,29.92], converged=1, it=6
03:20:52 06 Mar 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.002,0.155,0.008,1.064,0.129,-0.149,-0.127,1.084
03:20:53 06 Mar 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
03:20:53 06 Mar 2025 UTC: INFO: Base.py(2265): Per-dive plots complete
03:20:53 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
03:20:53 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
03:20:53 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
03:20:53 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
03:20:53 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
03:20:53 06 Mar 2025 UTC: INFO: MakePositions.py(74): Started processing 03:20:53 06 Mar 2025 GMT
03:20:54 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:20:54 06 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
03:20:54 06 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
03:20:54 06 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
03:20:54 06 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
03:20:54 06 Mar 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2193250-notify.ipc:195-urls-files:{"glider":195,"dive":404,"content":"files=perdive","time":1741231254.7770343}
03:20:55 06 Mar 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
03:23:03 06 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:23:03 06 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
03:23:08 06 Mar 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
03:23:08 06 Mar 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
03:23:08 06 Mar 2025 UTC: INFO: Utils.py(1661): m:-0.0010937988128709346 b:0.9597585129646808
03:23:08 06 Mar 2025 UTC: INFO: Utils.py(1661): m:-0.0012766540404040088 b:1.0659389646464514
03:23:09 06 Mar 2025 UTC: INFO: MissionMotors.py(104): Starting mission_motors
03:23:37 06 Mar 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
03:23:37 06 Mar 2025 UTC: INFO: MissionMap.py(129): Starting mission_map
03:23:46 06 Mar 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
03:23:46 06 Mar 2025 UTC: INFO: MakeKML.py(1061): Started processing 03:23:46 06 Mar 2025 GMT
03:25:50 06 Mar 2025 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.219.0 for processing
03:25:50 06 Mar 2025 UTC: INFO: MakeKML.py(474): ['TX1', 'lat=815', 'lon=-14400', 'radius=10000', 'finish=315', 'goto=TX2']
03:25:50 06 Mar 2025 UTC: INFO: MakeKML.py(474): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
03:25:50 06 Mar 2025 UTC: INFO: MakeKML.py(474): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
03:25:50 06 Mar 2025 UTC: INFO: MakeKML.py(474): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
03:25:50 06 Mar 2025 UTC: INFO: MakeKML.py(474): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
03:25:50 06 Mar 2025 UTC: INFO: MakeKML.py(1945): Finished processing 03:25:50 06 Mar 2025 GMT
03:25:50 06 Mar 2025 UTC: INFO: MakeKML.py(1949): Run time 124.178543 seconds
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:25:50 06 Mar 2025 UTC: INFO: CommLog.py(115): prefix:
03:25:50 06 Mar 2025 UTC: INFO: Base.py(2628): Processing FM_IGNORE
03:25:50 06 Mar 2025 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250306031953 for details.
03:25:50 06 Mar 2025 UTC: ERROR: Base.py(2666): Dive [401] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.1a.x03 file size (4224) not equal to expected size (4096) - consider resend_dive /d 401 3

Glider logout seen - transmissions from glider complete

03:25:50 06 Mar 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
03:25:50 06 Mar 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
03:25:50 06 Mar 2025 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 03:25:50 06 Mar 2025 GMT
p1950404.log
p1950404.eng
p1950404.asc
plots/dv0404_diveplot.div
plots/dv0404_diveplot.webp
plots/dv0404_ctw.div
plots/dv0404_ctw.webp
plots/dv0404_aa4330.div
plots/dv0404_aa4330.webp
plots/dv0404_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0404_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0404_wlbb2fl_backscatter.div
plots/dv0404_wlbb2fl_backscatter.webp
plots/dv0404_ctd.div
plots/dv0404_ctd.webp
plots/dv0404_raw_ctd.div
plots/dv0404_raw_ctd.webp
plots/dv0404_ts.div
plots/dv0404_ts.webp
plots/dv0404_ts_raw.div
plots/dv0404_ts_raw.webp
plots/dv0404_seabird_corr_compare.div
plots/dv0404_seabird_corr_compare.webp
plots/dv0404_vert_vel_new.div
plots/dv0404_vert_vel_new.webp
plots/dv0404_vert_vel_regression.div
plots/dv0404_vert_vel_regression.webp
plots/dv0404_pitch.div
plots/dv0404_pitch.webp
plots/dv0404_roll.div
plots/dv0404_roll.webp
plots/dv0404_roll_rate.div
plots/dv0404_roll_rate.webp
plots/dv0404_magcal.div
plots/dv0404_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950404.nc
sg195_MOTIVE_2024_timeseries.nc

03:25:50 06 Mar 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
03:25:50 06 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250306031953 for details.
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [401] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0401dz.1a.x03 file size (4224) not equal to expected size (4096) - consider resend_dive /d 401 3

Glider logout seen - transmissions from glider complete

03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
03:25:51 06 Mar 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2193250-notify.ipc:195-urls-files:{"glider":195,"dive":404,"content":"files=all","time":1741231551.3851717}
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
03:25:51 06 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:25:51 06 Mar 2025 UTC: INFO: Base.py(3008): Finished processing 03:25:51 06 Mar 2025 GMT
