16:43:38 05 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3501823
16:43:38 05 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
16:43:38 05 Feb 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
16:43:38 05 Feb 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
16:43:38 05 Feb 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
16:43:38 05 Feb 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
16:43:38 05 Feb 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
16:43:38 05 Feb 2025 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250205164336 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
16:43:38 05 Feb 2025 UTC: INFO: Base.py(1475): PID:3501849
16:43:38 05 Feb 2025 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:43:38 05 Feb 2025 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:43:38 05 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:43:38 05 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:43:38 05 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:43:38 05 Feb 2025 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:43:38 05 Feb 2025 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:43:38 05 Feb 2025 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:43:38 05 Feb 2025 UTC: INFO: Base.py(1534): Started processing 16:43:38 05 Feb 2025 GMT
16:43:38 05 Feb 2025 UTC: INFO: Base.py(1577): Instrument ID = 195
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:43:38 05 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:296 calls_made:1 call_cycle:0 
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
16:43:38 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:43:38 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:43:38 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:43:38 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:43:38 05 Feb 2025 UTC: INFO: Base.py(1641): Processing comm_merged.log
16:43:39 05 Feb 2025 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
16:43:42 05 Feb 2025 UTC: INFO: Base.py(1790): Processing seaglider selftests
16:43:42 05 Feb 2025 UTC: INFO: Base.py(1826): No new selftests to processed
16:43:42 05 Feb 2025 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
16:43:42 05 Feb 2025 UTC: INFO: Base.py(1847): No pdos logfiles found to process
16:43:42 05 Feb 2025 UTC: INFO: Base.py(1854): Processing dive(s)
16:43:43 05 Feb 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296lz
16:43:43 05 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296lz.1a.x00
16:43:43 05 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296lz.1a.x01
16:43:43 05 Feb 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296lz.r in process_file_group
16:43:43 05 Feb 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950296.log
16:43:43 05 Feb 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296dz
16:43:43 05 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296dz.1a.x00
16:43:43 05 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296dz.1a.x01
16:43:43 05 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296dz.1a.x02
16:43:43 05 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296dz.1a.x03
16:43:43 05 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296dz.1a.x04
16:43:43 05 Feb 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0296dz.r in process_file_group
16:43:43 05 Feb 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
16:43:44 05 Feb 2025 UTC: INFO: Base.py(1887): Processed dive(s) [296]
16:43:44 05 Feb 2025 UTC: INFO: Base.py(1963): Dives to process = [296]
16:43:46 05 Feb 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950296) for profiles
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
16:43:46 05 Feb 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 295 (1.00,1.00)
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00316228
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0307256
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=19.236
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (10/549) 1:10 to QC_BAD because CT out of water
16:43:46 05 Feb 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.461m)
16:43:46 05 Feb 2025 UTC: INFO: QC.py(529): Changed (8/549) 2 5:10 269 to QC_PROBABLY_BAD because raw temperature spikes
16:43:46 05 Feb 2025 UTC: INFO: QC.py(266): Changed (8/549) 2 5:10 269 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
16:43:46 05 Feb 2025 UTC: INFO: QC.py(266): Changed (10/549) 1:10 to QC_BAD because changed raw cond implies changed raw salinity
16:43:46 05 Feb 2025 UTC: INFO: QC.py(529): Changed (8/549) 2 5:10 269 to QC_INTERPOLATED because temperature spikes
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (4/549) 268:271 to QC_BAD because slow apogee CT flow
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (4/549) 11:14 to QC_BAD because during VBD bleed
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (18/549) 1:14 268:271 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
16:43:46 05 Feb 2025 UTC: INFO: QC.py(266): Changed (18/549) 1:14 268:271 to QC_BAD because changed corrected salin implies changed speed
16:43:46 05 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.13C TI time: 0.049s loop: 0.048s
16:43:46 05 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.10C TI time: 0.048s loop: 0.047s
16:43:46 05 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.10C TI time: 0.048s loop: 0.047s
16:43:46 05 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
16:43:46 05 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.10C
16:43:46 05 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/549) 549 to QC_PROBABLY_BAD because TS bad extrapolation
16:43:46 05 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 296 interp_salinity data_points in_between 403 451 % suspect thermal-inertia points 438:442
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (549)
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 25399.6s (SM: 250.1s)
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 3.26 cm/s DAC north: 3.42 cm/s
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
16:43:46 05 Feb 2025 UTC: INFO: QC.py(266): Changed (8/549) 2 5:10 269 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
16:43:46 05 Feb 2025 UTC: INFO: QC.py(266): Changed (1/549) 549 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
16:43:46 05 Feb 2025 UTC: INFO: QC.py(266): Changed (18/549) 1:14 268:271 to QC_BAD because changed salinity implies changed aa4330 oxygen
16:43:46 05 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
16:43:46 05 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:43:46 05 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
16:43:48 05 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:43:48 05 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
16:43:48 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
16:43:48 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
16:43:48 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
16:43:48 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:43:48 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
16:43:48 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:43:48 05 Feb 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0296.0000
16:43:48 05 Feb 2025 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
16:43:48 05 Feb 2025 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
16:43:48 05 Feb 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
16:43:48 05 Feb 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
16:43:48 05 Feb 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
16:43:48 05 Feb 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
16:43:48 05 Feb 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
16:43:48 05 Feb 2025 UTC: INFO: FlightModel.py(3789): Exit is False
16:43:49 05 Feb 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 296
16:43:49 05 Feb 2025 UTC: INFO: FlightModel.py(2433): New dive 296 restarting from dive 295 (0.00316228,0.0307256)
16:43:49 05 Feb 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[296]
16:43:51 05 Feb 2025 UTC: INFO: FlightModel.py(2688): <Dive 296 pitch_d: 14.0 p: 999.3dbar vbias: 11.6cc (19.2cc) abs_compress=8.63627e-07 RMSt=1.0156cm/s>
16:43:51 05 Feb 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.16443e-07 (0.000,284)
16:43:53 05 Feb 2025 UTC: INFO: Base.py(2203): FM files updated []
16:43:53 05 Feb 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
16:43:53 05 Feb 2025 UTC: INFO: Base.py(2231): Starting netcdf load to db
16:43:53 05 Feb 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950296.nc
16:43:55 05 Feb 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 296
16:43:55 05 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.001082411746329247 b:0.9494261168384803
16:43:55 05 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0011505858585858391 b:1.0264844444444385
16:43:55 05 Feb 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
16:43:55 05 Feb 2025 UTC: INFO: MissionIntSensors.py(126): Returning
16:43:55 05 Feb 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
16:43:55 05 Feb 2025 UTC: INFO: Base.py(2243): netcdf load to db done
16:43:55 05 Feb 2025 UTC: INFO: Base.py(2257): Starting per-dive plots
16:43:55 05 Feb 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
16:43:55 05 Feb 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950296.nc
16:44:03 05 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:44:03 05 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:44:03 05 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:44:03 05 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:44:03 05 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:44:03 05 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:44:05 05 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
16:44:13 05 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1856, implied_volmax 53120.5, implied_max_smcc 332.7, implied_max_maxbuoy -527.9
16:44:13 05 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 180.8 based on density 1.02240 at 1.14m and 150cc to raise the antenna
16:44:14 05 Feb 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:44:14 05 Feb 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2905.3986058867167, implied_pitchgain 15.398464184477957, RMS=4.277963017899701
16:44:15 05 Feb 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2128.307616830242, c_roll_climb 1853.2131218778438
16:44:16 05 Feb 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-12.97,54.75,43.77], converged=1, it=2
16:44:23 05 Feb 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-11.79,53.82,34.46], converged=1, it=7
16:44:23 05 Feb 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.007,-0.027,0.015,1.063,0.004,0.036,-0.003,1.080
16:44:23 05 Feb 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
16:44:23 05 Feb 2025 UTC: INFO: Base.py(2265): Per-dive plots complete
16:44:23 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
16:44:23 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:44:23 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
16:44:23 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
16:44:23 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
16:44:23 05 Feb 2025 UTC: INFO: MakePositions.py(74): Started processing 16:44:23 05 Feb 2025 GMT
16:44:24 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:44:24 05 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
16:44:24 05 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
16:44:24 05 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
16:44:24 05 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
16:44:24 05 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-files:{"glider":195,"dive":296,"content":"files=perdive","time":1738773864.5738516}
16:44:24 05 Feb 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
16:46:02 05 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:46:02 05 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
16:46:06 05 Feb 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
16:46:06 05 Feb 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
16:46:06 05 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.001082411746329247 b:0.9494261168384803
16:46:06 05 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0011505858585858391 b:1.0264844444444385
16:46:07 05 Feb 2025 UTC: INFO: MissionMotors.py(104): Starting mission_motors
16:46:25 05 Feb 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
16:46:26 05 Feb 2025 UTC: INFO: MissionMap.py(129): Starting mission_map
16:46:33 05 Feb 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
16:46:33 05 Feb 2025 UTC: INFO: MakeKML.py(1061): Started processing 16:46:33 05 Feb 2025 GMT
16:48:10 05 Feb 2025 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.219.0 for processing
16:48:10 05 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX1', 'lat=815', 'lon=-14400', 'radius=10000', 'finish=315', 'goto=TX2']
16:48:10 05 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
16:48:10 05 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
16:48:10 05 Feb 2025 UTC: INFO: MakeKML.py(474): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
16:48:10 05 Feb 2025 UTC: INFO: MakeKML.py(474): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
16:48:10 05 Feb 2025 UTC: INFO: MakeKML.py(1945): Finished processing 16:48:10 05 Feb 2025 GMT
16:48:10 05 Feb 2025 UTC: INFO: MakeKML.py(1949): Run time 96.859528 seconds
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:48:10 05 Feb 2025 UTC: INFO: CommLog.py(115): prefix:
16:48:10 05 Feb 2025 UTC: INFO: Base.py(2628): Processing FM_IGNORE
16:48:10 05 Feb 2025 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250205164336 for details.
16:48:10 05 Feb 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
16:48:10 05 Feb 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
16:48:10 05 Feb 2025 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 16:48:10 05 Feb 2025 GMT
p1950296.log
p1950296.eng
p1950296.asc
plots/dv0296_diveplot.div
plots/dv0296_diveplot.webp
plots/dv0296_ctw.div
plots/dv0296_ctw.webp
plots/dv0296_aa4330.div
plots/dv0296_aa4330.webp
plots/dv0296_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0296_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0296_wlbb2fl_backscatter.div
plots/dv0296_wlbb2fl_backscatter.webp
plots/dv0296_ctd.div
plots/dv0296_ctd.webp
plots/dv0296_raw_ctd.div
plots/dv0296_raw_ctd.webp
plots/dv0296_ts.div
plots/dv0296_ts.webp
plots/dv0296_ts_raw.div
plots/dv0296_ts_raw.webp
plots/dv0296_seabird_corr_compare.div
plots/dv0296_seabird_corr_compare.webp
plots/dv0296_vert_vel_new.div
plots/dv0296_vert_vel_new.webp
plots/dv0296_vert_vel_regression.div
plots/dv0296_vert_vel_regression.webp
plots/dv0296_pitch.div
plots/dv0296_pitch.webp
plots/dv0296_roll.div
plots/dv0296_roll.webp
plots/dv0296_roll_rate.div
plots/dv0296_roll_rate.webp
plots/dv0296_magcal.div
plots/dv0296_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950296.nc
sg195_MOTIVE_2024_timeseries.nc

16:48:10 05 Feb 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250205164336 for details.
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
16:48:10 05 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3352749-notify.ipc:195-urls-files:{"glider":195,"dive":296,"content":"files=all","time":1738774090.9046514}
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
16:48:10 05 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:48:10 05 Feb 2025 UTC: INFO: Base.py(3008): Finished processing 16:48:10 05 Feb 2025 GMT
