Compressing THISDIVE.KAP to st0024kz.x...
414.991,SSURF,N,Sending cmd lrx -y -c -t150 st0024kz.x
417.016,SSURF,N,Sending st0024kz.x...
453.041,SSURF,N,10,1 sz:1024 blkSz:1024
477.366,SSURF,N,16,1 sz:1024 blkSz:1024
493.741,SSURF,N,20,1 sz:1024 blkSz:1024
514.166,SSURF,N,25,1 sz:560 blkSz:1024
518.316,SSURF,N,EOT sent
520.391,SSURF,N,rcvd ACK (attempt 0)
523.441,HPHONE,N,No prompt after send complete []
526.591,SSURF,N,Transmission succeeded
539.391,SSURF,N,logout
544.201,HPHONE,N,phone on 306000 ms, avg mA=84.9, max mA=374.1
544.297,SSURF,N,Total NAK's: 0, timeouts: 0
544.441,SGLMALLOC,N,glheap_walk: 327480 bytes free, 13 blocks free, 19864 bytes alloc, 21 blocks alloc
544.619,SUSR,N,---- Self test PASSED! ----
544.713,SUSR,N,Restoring original settings
6913.473,SPOWER,N,All devices are off.
6913.565,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
6913.681,HTT8,N,Updating parameter $SIM_W to 0
6913.787,HTT8,N,Updating parameter $SIM_PITCH to 0
6914.118,HTT8,N,Writing NVRAM...done.
6922.970,SUSR,N,Removing old data and logs
Deleting SG0797LZ.X00...
Deleting SG0797LZ.X01...
Deleting SG0159KZ.A...
Deleting SG0003KZ.A...
Deleting SG0000KL.A...
Deleting SG0004KZ.A...
Deleting SG0005KZ.A...
Deleting SG0000KZ.A...
Deleting SG0000LZ.A...
Deleting SG0006KZ.A...
Deleting SG0007KZ.A...
Deleting SG0001DZ.A...
Deleting SG0002DZ.A...
Deleting SG0008KZ.A...
Deleting SG0003DZ.A...
Deleting SG0001KZ.A...
Deleting SG0001LZ.A...
Deleting SG0002KZ.A...
Deleting SG0002LZ.A...
Deleting SG0009KZ.A...
Deleting SG0003LZ.A...
Deleting SG0004DZ.A...
Deleting SG0010KZ.A...
Deleting SG0004LZ.A...
Deleting SG0005DZ.A...
Deleting SG0011KZ.A...
Deleting SG0005LZ.A...
Deleting SG0006DZ.A...
Deleting SG0012KZ.A...
Deleting SG0006LZ.A...
Deleting SG0007DZ.A...
Deleting SG0013KZ.A...
Deleting SG0007LZ.A...
Deleting SG0008DZ.A...
Deleting SG0014KZ.A...
Deleting SG0008LZ.A...
Deleting SG0009DZ.A...
Deleting SG0015KZ.A...
Deleting SG0009LZ.A...
Deleting SG0010DZ.A...
Deleting SG0016KZ.A...
Deleting SG0010LZ.A...
Deleting SG0011DZ.A...
Deleting SG0017KZ.A...
Deleting SG0011LZ.A...
Deleting SG0012DZ.A...
Deleting SG0018KZ.A...
Deleting SG0012LZ.A...
Deleting SG0013DZ.A...
Deleting SG0013LZ.A...
Deleting SG0019KZ.A...
Deleting SG0014DZ.A...
Deleting SG0020KZ.A...
Deleting SG0014LZ.A...
Deleting SG0015DZ.A...
Deleting SG0021KZ.A...
Deleting SG0015LZ.A...
Deleting SG0016DZ.A...
Deleting SG0017DZ.A...
Deleting SG0016LZ.A...
Deleting SG0017LZ.A...
Deleting SG0022KZ.A...
Deleting SG0023KZ.A...
Deleting SG0018DZ.A...
Deleting SG0018LZ.A...
Deleting SG0024KZ.A...
Deleting SG0019DZ.A...
Deleting SG0025KZ.A...
Deleting SG0019LZ.A...
Deleting SG0020DZ.A...
Deleting SG0020LZ.A...
Deleting SG0026KZ.A...
Deleting SG0021DZ.A...
Deleting SG0027KZ.A...
Deleting SG0021LZ.A...
Deleting SG0022DZ.A...
Deleting SG0022LZ.A...
Deleting SG0028KZ.A...
Deleting SG0023DZ.A...
Deleting SG0023LZ.A...
Deleting SG0029KZ.A...
Deleting SG0024DZ.A...
Deleting SG0030KZ.A...
Deleting SG0024LZ.A...
Deleting SG0025DZ.A...
Deleting SG0025LZ.A...
Deleting SG0031KZ.A...
Deleting SG0026DZ.A...
Deleting SG0026LZ.A...
Deleting SG0032KZ.A...
Deleting SG0027DZ.A...
Deleting SG0033KZ.A...
Deleting SG0027LZ.A...
Deleting SG0028DZ.A...
Deleting SG0034KZ.A...
Deleting SG0028LZ.A...
Deleting SG0029DZ.A...
Deleting SG0035KZ.A...
Deleting SG0029LZ.A...
Deleting SG0030DZ.A...
Deleting SG0036KZ.A...
Deleting SG0030LZ.A...
Deleting SG0031DZ.A...
Deleting SG0037KZ.A...
Deleting SG0031LZ.A...
Deleting SG0032DZ.A...
Deleting SG0032LZ.A...
Deleting SG0038KZ.A...
Deleting SG0033DZ.A...
Deleting SG0033LZ.A...
Deleting SG0039KZ.A...
Deleting SG0034DZ.A...
Deleting SG0034LZ.A...
Deleting SG0040KZ.A...
Deleting SG0035DZ.A...
Deleting SG0041KZ.A...
Deleting SG0035LZ.A...
Deleting SG0036DZ.A...
Deleting SG0036LZ.A...
Deleting SG0042KZ.A...
Deleting SG0037DZ.A...
Deleting SG0043KZ.A...
Deleting SG0037LZ.A...
Deleting SG0038DZ.A...
Deleting SG0044KZ.A...
Deleting SG0038LZ.A...
Deleting SG0039DZ.A...
Deleting SG0045KZ.A...
Deleting SG0039LZ.A...
Deleting SG0040DZ.A...
Deleting SG0041DZ.A...
Deleting SG0040LZ.A...
Deleting SG0041LZ.A...
Deleting SG0046KZ.A...
Deleting SG0047KZ.A...
Deleting SG0042DZ.A...
Deleting SG0042LZ.A...
Deleting SG0043DZ.A...
Deleting SG0043LZ.A...
Deleting SG0048KZ.A...
Deleting SG0044DZ.A...
Deleting SG0044LZ.A...
Deleting SG0045DZ.A...
Deleting SG0045LZ.A...
Deleting SG0049KZ.A...
Deleting SG0046DZ.A...
Deleting SG0046LZ.A...
Deleting SG0050KZ.A...
Deleting SG0047DZ.A...
Deleting SG0047LZ.A...
Deleting SG0051KZ.A...
Deleting SG0052KZ.A...
Deleting SG0048DZ.A...
Deleting SG0048LZ.A...
Deleting SG0053KZ.A...
Deleting SG0054KZ.A...
Deleting SG0049DZ.A...
Deleting SG0055KZ.A...
Deleting SG0049LZ.A...
Deleting SG0050DZ.A...
Deleting SG0056KZ.A...
Deleting SG0050LZ.A...
Deleting SG0051DZ.A...
Deleting SG0051LZ.A...
Deleting SG0052DZ.A...
Deleting SG0052LZ.A...
Deleting SG0053DZ.A...
Deleting SG0053LZ.A...
Deleting SG0057KZ.A...
Deleting SG0058KZ.A...
Deleting SG0054DZ.A...
Deleting SG0054LZ.A...
Deleting SG0055DZ.A...
Deleting SG0055LZ.A...
Deleting SG0059KZ.A...
Deleting SG0056DZ.A...
Deleting SG0056LZ.A...
Deleting SG0060KZ.A...
Deleting SG0057DZ.A...
Deleting SG0057LZ.A...
Deleting SG0061KZ.A...
Deleting SG0058DZ.A...
Deleting SG0058LZ.A...
Deleting SG0062KZ.A...
Deleting SG0059DZ.A...
Deleting SG0059LZ.A...
Deleting SG0063KZ.A...
Deleting SG0060DZ.A...
Deleting SG0060LZ.A...
Deleting SG0064KZ.A...
Deleting SG0061DZ.A...
Deleting SG0061LZ.A...
Deleting SG0065KZ.A...
Deleting SG0062DZ.A...
Deleting SG0062LZ.A...
Deleting SG0066KZ.A...
Deleting SG0063DZ.A...
Deleting SG0063LZ.A...
Deleting SG0067KZ.A...
Deleting SG0064DZ.A...
Deleting SG0064LZ.A...
Deleting SG0068KZ.A...
Deleting SG0065DZ.A...
Deleting SG0065LZ.A...
Deleting SG0069KZ.A...
Deleting SG0066DZ.A...
Deleting SG0066LZ.A...
Deleting SG0070KZ.A...
Deleting SG0067DZ.A...
Deleting SG0067LZ.A...
Deleting SG0071KZ.A...
Deleting SG0068DZ.A...
Deleting SG0068LZ.A...
Deleting SG0072KZ.A...
Deleting SG0069DZ.A...
Deleting SG0069LZ.A...
Deleting SG0073KZ.A...
Deleting SG0070DZ.A...
Deleting SG0070LZ.A...
Deleting SG0074KZ.A...
Deleting SG0071DZ.A...
Deleting SG0071LZ.A...
Deleting SG0075KZ.A...
Deleting SG0072DZ.A...
Deleting SG0072LZ.A...
Deleting SG0076KZ.A...
Deleting SG0073DZ.A...
Deleting SG0073LZ.A...
Deleting SG0077KZ.A...
Deleting SG0074DZ.A...
Deleting SG0074LZ.A...
Deleting SG0078KZ.A...
Deleting SG0075DZ.A...
Deleting SG0075LZ.A...
Deleting SG0079KZ.A...
Deleting SG0076DZ.A...
Deleting SG0076LZ.A...
Deleting SG0080KZ.A...
Deleting SG0077DZ.A...
Deleting SG0077LZ.A...
Deleting SG0081KZ.A...
Deleting SG0078DZ.A...
Deleting SG0078LZ.A...
Deleting SG0082KZ.A...
Deleting SG0079DZ.A...
Deleting SG0079LZ.A...
Deleting SG0083KZ.A...
Deleting SG0080DZ.A...
Deleting SG0080LZ.A...
Deleting SG0084KZ.A...
Deleting SG0081DZ.A...
Deleting SG0081LZ.A...
Deleting SG0085KZ.A...
Deleting SG0082DZ.A...
Deleting SG0082LZ.A...
Deleting SG0086KZ.A...
Deleting SG0083DZ.A...
Deleting SG0083LZ.A...
Deleting SG0087KZ.A...
Deleting SG0084DZ.A...
Deleting SG0084LZ.A...
Deleting SG0088KZ.A...
Deleting SG0085DZ.A...
Deleting SG0085LZ.A...
Deleting SG0089KZ.A...
Deleting SG0090KZ.A...
Deleting SG0091KZ.A...
Deleting SG0086DZ.A...
Deleting SG0086LZ.A...
Deleting SG0092KZ.A...
Deleting SG0087DZ.A...
Deleting SG0087LZ.A...
Deleting SG0093KZ.A...
Deleting SG0088DZ.A...
Deleting SG0088LZ.A...
Deleting SG0094KZ.A...
Deleting SG0089DZ.A...
Deleting SG0089LZ.A...
Deleting SG0095KZ.A...
Deleting SG0090DZ.A...
Deleting SG0090LZ.A...
Deleting SG0092DZ.A...
Deleting SG0091DZ.A...
Deleting SG0091LZ.A...
Deleting SG0092LZ.A...
Deleting SG0096KZ.A...
Deleting SG0093DZ.A...
Deleting SG0093LZ.A...
Deleting SG0097KZ.A...
Deleting SG0094DZ.A...
Deleting SG0094LZ.A...
Deleting SG0098KZ.A...
Deleting SG0095DZ.A...
Deleting SG0095LZ.A...
Deleting SG0099KZ.A...
Deleting SG0096DZ.A...
Deleting SG0096LZ.A...
Deleting SG0100KZ.A...
Deleting SG0097DZ.A...
Deleting SG0097LZ.A...
Deleting SG0101KZ.A...
Deleting SG0098DZ.A...
Deleting SG0098LZ.A...
Deleting SG0102KZ.A...
Deleting SG0099DZ.A...
Deleting SG0099LZ.A...
Deleting SG0103KZ.A...
Deleting SG0100DZ.A...
Deleting SG0100LZ.A...
Deleting SG0104KZ.A...
Deleting SG0101DZ.A...
Deleting SG0101LZ.A...
Deleting SG0105KZ.A...
Deleting SG0102DZ.A...
Deleting SG0102LZ.A...
Deleting SG0106KZ.A...
Deleting SG0103DZ.A...
Deleting SG0103LZ.A...
Deleting SG0107KZ.A...
Deleting SG0104DZ.A...
Deleting SG0104LZ.A...
Deleting SG0108KZ.A...
Deleting SG0105DZ.A...
Deleting SG0105LZ.A...
Deleting SG0109KZ.A...
Deleting SG0106DZ.A...
Deleting SG0106LZ.A...
Deleting SG0110KZ.A...
Deleting SG0107DZ.A...
Deleting SG0107LZ.A...
Deleting SG0111KZ.A...
Deleting SG0108DZ.A...
Deleting SG0108LZ.A...
Deleting SG0112KZ.A...
Deleting SG0109DZ.A...
Deleting SG0109LZ.A...
Deleting SG0113KZ.A...
Deleting SG0110DZ.A...
Deleting SG0110LZ.A...
Deleting SG0114KZ.A...
Deleting SG0111DZ.A...
Deleting SG0111LZ.A...
Deleting SG0115KZ.A...
Deleting SG0112DZ.A...
Deleting SG0112LZ.A...
Deleting SG0116KZ.A...
Deleting SG0113DZ.A...
Deleting SG0113LZ.A...
Deleting SG0117KZ.A...
Deleting SG0114DZ.A...
Deleting SG0114LZ.A...
Deleting SG0118KZ.A...
Deleting SG0115DZ.A...
Deleting SG0115LZ.A...
Deleting SG0119KZ.A...
Deleting SG0116DZ.A...
Deleting SG0116LZ.A...
Deleting SG0120KZ.A...
Deleting SG0117DZ.A...
Deleting SG0117LZ.A...
Deleting SG0121KZ.A...
Deleting SG0118DZ.A...
Deleting SG0118LZ.A...
Deleting SG0122KZ.A...
Deleting SG0119DZ.A...
Deleting SG0119LZ.A...
Deleting SG0126KZ.A...
Deleting SG0120DZ.A...
Deleting SG0120LZ.A...
Deleting SG0157KZ.A...
Deleting SG0121DZ.A...
Deleting SG0121LZ.A...
Deleting SG0125KZ.A...
Deleting SG0122DZ.A...
Deleting SG0122LZ.A...
Deleting SG0128KZ.A...
Deleting SG0129KZ.A...
Deleting SG0130KZ.A...
Deleting SG0123DZ.A...
Deleting SG0123LZ.A...
Deleting SG0126DZ.A...
Deleting SG0124DZ.A...
Deleting SG0124LZ.A...
Deleting SG0125DZ.A...
Deleting SG0125LZ.A...
Deleting SG0126LZ.A...
Deleting SG0131KZ.A...
Deleting SG0127DZ.A...
Deleting SG0123KZ.A...
Deleting SG0127LZ.A...
Deleting SG0132KZ.A...
Deleting SG0133KZ.A...
Deleting SG0128DZ.A...
Deleting SG0124KZ.A...
Deleting SG0134KZ.A...
Deleting SG0128LZ.A...
Deleting SG0129DZ.A...
Deleting SG0135KZ.A...
Deleting SG0129LZ.A...
Deleting SG0130DZ.A...
Deleting SG0130LZ.A...
Deleting SG0136KZ.A...
Deleting SG0131DZ.A...
Deleting SG0131LZ.A...
Deleting SG0137KZ.A...
Deleting SG0132DZ.A...
Deleting SG0132LZ.A...
Deleting SG0138KZ.A...
Deleting SG0133DZ.A...
Deleting SG0133LZ.A...
Deleting SG0139KZ.A...
Deleting SG0134DZ.A...
Deleting SG0134LZ.A...
Deleting SG0140KZ.A...
Deleting SG0135DZ.A...
Deleting SG0135LZ.A...
Deleting SG0141KZ.A...
Deleting SG0136DZ.A...
Deleting SG0136LZ.A...
Deleting SG0142KZ.A...
Deleting SG0137DZ.A...
Deleting SG0143KZ.A...
Deleting SG0137LZ.A...
Deleting SG0138DZ.A...
Deleting SG0138LZ.A...
Deleting SG0144KZ.A...
Deleting SG0139DZ.A...
Deleting SG0139LZ.A...
Deleting SG0145KZ.A...
Deleting SG0140DZ.A...
Deleting SG0140LZ.A...
Deleting SG0146KZ.A...
Deleting SG0141DZ.A...
Deleting SG0141LZ.A...
Deleting SG0142DZ.A...
Deleting SG0142LZ.A...
Deleting SG0147KZ.A...
Deleting SG0143DZ.A...
Deleting SG0143LZ.A...
Deleting SG0148KZ.A...
Deleting SG0149KZ.A...
Deleting SG0144DZ.A...
Deleting SG0144LZ.A...
Deleting SG0145DZ.A...
Deleting SG0145LZ.A...
Deleting SG0150KZ.A...
Deleting SG0151KZ.A...
Deleting SG0146DZ.A...
Deleting SG0146LZ.A...
Deleting SG0152KZ.A...
Deleting SG0147DZ.A...
Deleting SG0147LZ.A...
Deleting SG0153KZ.A...
Deleting SG0148DZ.A...
Deleting SG0148LZ.A...
Deleting SG0154KZ.A...
Deleting SG0149DZ.A...
Deleting SG0149LZ.A...
Deleting SG0155KZ.A...
Deleting SG0150DZ.A...
Deleting SG0150LZ.A...
Deleting SG0156KZ.A...
Deleting SG0151DZ.A...
Deleting SG0151LZ.A...
Deleting SG0152DZ.A...
Deleting SG0152LZ.A...
Deleting SG0160KZ.A...
Deleting SG0153LZ.A...
Deleting SG0154DZ.A...
Deleting SG0154LZ.A...
Deleting SG0155DZ.A...
Deleting SG0155LZ.A...
Deleting SG0161KZ.A...
Deleting SG0157DZ.A...
Deleting SG0156DZ.A...
Deleting SG0156LZ.A...
Deleting SG0157LZ.A...
Deleting SG0127KZ.A...
Deleting SG0153DZ.A...
Deleting SG0162KZ.A...
Deleting SG0163KZ.A...
Deleting SG0164KZ.A...
Deleting SG0158DZ.A...
Deleting SG0159DZ.A...
Deleting SG0159LZ.A...
Deleting SG0165KZ.A...
Deleting SG0160DZ.A...
Deleting SG0160LZ.A...
Deleting SG0158KZ.A...
Deleting SG0158LZ.A...
Deleting SG0166KZ.A...
Deleting SG0161DZ.A...
Deleting SG0161LZ.A...
Deleting SG0167KZ.A...
Deleting SG0162DZ.A...
Deleting SG0162LZ.A...
Deleting SG0163DZ.A...
Deleting SG0163LZ.A...
Deleting SG0168KZ.A...
Deleting SG0169KZ.A...
Deleting SG0164DZ.A...
Deleting SG0164LZ.A...
Deleting SG0170KZ.A...
Deleting SG0165DZ.A...
Deleting SG0165LZ.A...
Deleting SG0166DZ.A...
Deleting SG0166LZ.A...
Deleting SG0171KZ.A...
Deleting SG0172KZ.A...
Deleting SG0167DZ.A...
Deleting SG0167LZ.A...
Deleting SG0173KZ.A...
Deleting SG0168DZ.A...
Deleting SG0168LZ.A...
Deleting SG0174KZ.A...
Deleting SG0169DZ.A...
Deleting SG0169LZ.A...
Deleting SG0175KZ.A...
Deleting SG0170DZ.A...
Deleting SG0170LZ.A...
Deleting SG0176KZ.A...
Deleting SG0171DZ.A...
Deleting SG0177KZ.A...
Deleting SG0171LZ.A...
Deleting SG0172DZ.A...
Deleting SG0172LZ.A...
Deleting SG0178KZ.A...
Deleting SG0173DZ.A...
Deleting SG0173LZ.A...
Deleting SG0174DZ.A...
Deleting SG0174LZ.A...
Deleting SG0179KZ.A...
Deleting SG0175DZ.A...
Deleting SG0175LZ.A...
Deleting SG0180KZ.A...
Deleting SG0181KZ.A...
Deleting SG0176DZ.A...
Deleting SG0176LZ.A...
Deleting SG0177DZ.A...
Deleting SG0177LZ.A...
Deleting SG0182KZ.A...
Deleting SG0178DZ.A...
Deleting SG0178LZ.A...
Deleting SG0183KZ.A...
Deleting SG0179DZ.A...
Deleting SG0179LZ.A...
Deleting SG0184KZ.A...
Deleting SG0185KZ.A...
Deleting SG0180DZ.A...
Deleting SG0180LZ.A...
Deleting SG0186KZ.A...
Deleting SG0181DZ.A...
Deleting SG0182DZ.A...
Deleting SG0181LZ.A...
Deleting SG0182LZ.A...
Deleting SG0187KZ.A...
Deleting SG0188KZ.A...
Deleting SG0183DZ.A...
Deleting SG0189KZ.A...
Deleting SG0183LZ.A...
Deleting SG0184DZ.A...
Deleting SG0184LZ.A...
Deleting SG0190KZ.A...
Deleting SG0185DZ.A...
Deleting SG0185LZ.A...
Deleting SG0191KZ.A...
Deleting SG0186DZ.A...
Deleting SG0192KZ.A...
Deleting SG0186LZ.A...
Deleting SG0187DZ.A...
Deleting SG0187LZ.A...
Deleting SG0193KZ.A...
Deleting SG0188DZ.A...
Deleting SG0188LZ.A...
Deleting SG0194KZ.A...
Deleting SG0189DZ.A...
Deleting SG0189LZ.A...
Deleting SG0195KZ.A...
Deleting SG0190DZ.A...
Deleting SG0190LZ.A...
Deleting SG0196KZ.A...
Deleting SG0191DZ.A...
Deleting SG0191LZ.A...
Deleting SG0197KZ.A...
Deleting SG0192DZ.A...
Deleting SG0198KZ.A...
Deleting SG0192LZ.A...
Deleting SG0193DZ.A...
Deleting SG0193LZ.A...
Deleting SG0199KZ.A...
Deleting SG0194DZ.A...
Deleting SG0200KZ.A...
Deleting SG0194LZ.A...
Deleting SG0195DZ.A...
Deleting SG0201KZ.A...
Deleting SG0195LZ.A...
Deleting SG0196DZ.A...
Deleting SG0202KZ.A...
Deleting SG0196LZ.A...
Deleting SG0197DZ.A...
Deleting SG0203KZ.A...
Deleting SG0197LZ.A...
Deleting SG0198DZ.A...
Deleting SG0204KZ.A...
Deleting SG0198LZ.A...
Deleting SG0199DZ.A...
Deleting SG0205KZ.A...
Deleting SG0199LZ.A...
Deleting SG0200DZ.A...
Deleting SG0200LZ.A...
Deleting SG0206KZ.A...
Deleting SG0201DZ.A...
Deleting SG0201LZ.A...
Deleting SG0207KZ.A...
Deleting SG0202DZ.A...
Deleting SG0208KZ.A...
Deleting SG0202LZ.A...
Deleting SG0203DZ.A...
Deleting SG0209KZ.A...
Deleting SG0203LZ.A...
Deleting SG0204DZ.A...
Deleting SG0210KZ.A...
Deleting SG0204LZ.A...
Deleting SG0205DZ.A...
Deleting SG0205LZ.A...
Deleting SG0211KZ.A...
Deleting SG0206DZ.A...
Deleting SG0206LZ.A...
Deleting SG0212KZ.A...
Deleting SG0207DZ.A...
Deleting SG0213KZ.A...
Deleting SG0207LZ.A...
Deleting SG0208DZ.A...
Deleting SG0208LZ.A...
Deleting SG0214KZ.A...
Deleting SG0209DZ.A...
Deleting SG0209LZ.A...
Deleting SG0215KZ.A...
Deleting SG0210DZ.A...
Deleting SG0210LZ.A...
Deleting SG0216KZ.A...
Deleting SG0211DZ.A...
Deleting SG0211LZ.A...
Deleting SG0217KZ.A...
Deleting SG0212DZ.A...
Deleting SG0218KZ.A...
Deleting SG0212LZ.A...
Deleting SG0213DZ.A...
Deleting SG0213LZ.A...
Deleting SG0219KZ.A...
Deleting SG0214DZ.A...
Deleting SG0220KZ.A...
Deleting SG0214LZ.A...
Deleting SG0215DZ.A...
Deleting SG0221KZ.A...
Deleting SG0215LZ.A...
Deleting SG0216DZ.A...
Deleting SG0216LZ.A...
Deleting SG0222KZ.A...
Deleting SG0217DZ.A...
Deleting SG0217LZ.A...
Deleting SG0223KZ.A...
Deleting SG0218DZ.A...
Deleting SG0224KZ.A...
Deleting SG0218LZ.A...
Deleting SG0219DZ.A...
Deleting SG0219LZ.A...
Deleting SG0220DZ.A...
Deleting SG0220LZ.A...
Deleting SG0225KZ.A...
Deleting SG0226KZ.A...
Deleting SG0221DZ.A...
Deleting SG0221LZ.A...
Deleting SG0222DZ.A...
Deleting SG0222LZ.A...
Deleting SG0227KZ.A...
Deleting SG0228KZ.A...
Deleting SG0223DZ.A...
Deleting SG0223LZ.A...
Deleting SG0229KZ.A...
Deleting SG0224DZ.A...
Deleting SG0224LZ.A...
Deleting SG0225DZ.A...
Deleting SG0225LZ.A...
Deleting SG0230KZ.A...
Deleting SG0231KZ.A...
Deleting SG0226DZ.A...
Deleting SG0232KZ.A...
Deleting SG0244KZ.A...
Deleting SG0227DZ.A...
Deleting SG0233KZ.A...
Deleting SG0227LZ.A...
Deleting SG0228DZ.A...
Deleting SG0234KZ.A...
Deleting SG0228LZ.A...
Deleting SG0229DZ.A...
Deleting SG0229LZ.A...
Deleting SG0235KZ.A...
Deleting SG0230DZ.A...
Deleting SG0231DZ.A...
Deleting SG0230LZ.A...
Deleting SG0231LZ.A...
Deleting SG0236KZ.A...
Deleting SG0237KZ.A...
Deleting SG0232DZ.A...
Deleting SG0232LZ.A...
Deleting SG0238KZ.A...
Deleting SG0233DZ.A...
Deleting SG0239KZ.A...
Deleting SG0233LZ.A...
Deleting SG0234DZ.A...
Deleting SG0240KZ.A...
Deleting SG0234LZ.A...
Deleting SG0235DZ.A...
Deleting SG0241KZ.A...
Deleting SG0235LZ.A...
Deleting SG0236DZ.A...
Deleting SG0236LZ.A...
Deleting SG0237DZ.A...
Deleting SG0237LZ.A...
Deleting SG0242KZ.A...
Deleting SG0238DZ.A...
Deleting SG0238LZ.A...
Deleting SG0243KZ.A...
Deleting SG0245KZ.A...
Deleting SG0239DZ.A...
Deleting SG0246KZ.A...
Deleting SG0239LZ.A...
Deleting SG0240DZ.A...
Deleting SG0247KZ.A...
Deleting SG0240LZ.A...
Deleting SG0241DZ.A...
Deleting SG0241LZ.A...
Deleting SG0226LZ.A...
Deleting SG0242DZ.A...
Deleting SG0248KZ.A...
Deleting SG0242LZ.A...
Deleting SG0243DZ.A...
Deleting SG0249KZ.A...
Deleting SG0243LZ.A...
Deleting SG0244DZ.A...
Deleting SG0245DZ.A...
Deleting SG0244LZ.A...
Deleting SG0245LZ.A...
Deleting SG0250KZ.A...
Deleting SG0251KZ.A...
Deleting SG0246DZ.A...
Deleting SG0252KZ.A...
Deleting SG0246LZ.A...
Deleting SG0247DZ.A...
Deleting SG0253KZ.A...
Deleting SG0247LZ.A...
Deleting SG0248DZ.A...
Deleting SG0254KZ.A...
Deleting SG0248LZ.A...
Deleting SG0249DZ.A...
Deleting SG0249LZ.A...
Deleting SG0255KZ.A...
Deleting SG0250DZ.A...
Deleting SG0256KZ.A...
Deleting SG0250LZ.A...
Deleting SG0251DZ.A...
Deleting SG0251LZ.A...
Deleting SG0257KZ.A...
Deleting SG0252DZ.A...
Deleting SG0253DZ.A...
Deleting SG0252LZ.A...
Deleting SG0253LZ.A...
Deleting SG0258KZ.A...
Deleting SG0259KZ.A...
Deleting SG0254DZ.A...
Deleting SG0260KZ.A...
Deleting SG0254LZ.A...
Deleting SG0255DZ.A...
Deleting SG0261KZ.A...
Deleting SG0255LZ.A...
Deleting SG0256DZ.A...
Deleting SG0262KZ.A...
Deleting SG0256LZ.A...
Deleting SG0257DZ.A...
Deleting SG0263KZ.A...
Deleting SG0257LZ.A...
Deleting SG0258DZ.A...
Deleting SG0264KZ.A...
Deleting SG0258LZ.A...
Deleting SG0259DZ.A...
Deleting SG0265KZ.A...
Deleting SG0259LZ.A...
Deleting SG0260DZ.A...
Deleting SG0266KZ.A...
Deleting SG0260LZ.A...
Deleting SG0261DZ.A...
Deleting SG0267KZ.A...
Deleting SG0261LZ.A...
Deleting SG0262DZ.A...
Deleting SG0262LZ.A...
Deleting SG0268KZ.A...
Deleting SG0263DZ.A...
Deleting SG0310KZ.A...
Deleting SG0263LZ.A...
Deleting SG0264DZ.A...
Deleting SG0269KZ.A...
Deleting SG0264LZ.A...
Deleting SG0265DZ.A...
Deleting SG0270KZ.A...
Deleting SG0265LZ.A...
Deleting SG0266DZ.A...
Deleting SG0271KZ.A...
Deleting SG0266LZ.A...
Deleting SG0267DZ.A...
Deleting SG0272KZ.A...
Deleting SG0267LZ.A...
Deleting SG0273KZ.A...
Deleting SG0268DZ.A...
Deleting SG0269DZ.A...
Deleting SG0268LZ.A...
Deleting SG0269LZ.A...
Deleting SG0274KZ.A...
Deleting SG0270DZ.A...
Deleting SG0270LZ.A...
Deleting SG0275KZ.A...
Deleting SG0276KZ.A...
Deleting SG0271DZ.A...
Deleting SG0277KZ.A...
Deleting SG0271LZ.A...
Deleting SG0272DZ.A...
Deleting SG0278KZ.A...
Deleting SG0272LZ.A...
Deleting SG0273DZ.A...
Deleting SG0273LZ.A...
Deleting SG0279KZ.A...
Deleting SG0274DZ.A...
Deleting SG0280KZ.A...
Deleting SG0274LZ.A...
Deleting SG0275DZ.A...
Deleting SG0275LZ.A...
Deleting SG0281KZ.A...
Deleting SG0276DZ.A...
Deleting SG0282KZ.A...
Deleting SG0276LZ.A...
Deleting SG0277DZ.A...
Deleting SG0283KZ.A...
Deleting SG0277LZ.A...
Deleting SG0278DZ.A...
Deleting SG0284KZ.A...
Deleting SG0278LZ.A...
Deleting SG0279DZ.A...
Deleting SG0285KZ.A...
Deleting SG0279LZ.A...
Deleting SG0280DZ.A...
Deleting SG0286KZ.A...
Deleting SG0280LZ.A...
Deleting SG0281DZ.A...
Deleting SG0281LZ.A...
Deleting SG0287KZ.A...
Deleting SG0282DZ.A...
Deleting SG0288KZ.A...
Deleting SG0282LZ.A...
Deleting SG0283DZ.A...
Deleting SG0289KZ.A...
Deleting SG0283LZ.A...
Deleting SG0284DZ.A...
Deleting SG0285DZ.A...
Deleting SG0284LZ.A...
Deleting SG0285LZ.A...
Deleting SG0290KZ.A...
Deleting SG0286DZ.A...
Deleting SG0286LZ.A...
Deleting SG0291KZ.A...
Deleting SG0287DZ.A...
Deleting SG0287LZ.A...
Deleting SG0292KZ.A...
Deleting SG0288DZ.A...
Deleting SG0288LZ.A...
Deleting SG0293KZ.A...
Deleting SG0294KZ.A...
Deleting SG0289DZ.A...
Deleting SG0295KZ.A...
Deleting SG0289LZ.A...
Deleting SG0290DZ.A...
Deleting SG0290LZ.A...
Deleting SG0296KZ.A...
Deleting SG0291DZ.A...
Deleting SG0297KZ.A...
Deleting SG0291LZ.A...
Deleting SG0292DZ.A...
Deleting SG0298KZ.A...
Deleting SG0292LZ.A...
Deleting SG0293DZ.A...
Deleting SG0299KZ.A...
Deleting SG0293LZ.A...
Deleting SG0294DZ.A...
Deleting SG0300KZ.A...
Deleting SG0294LZ.A...
Deleting SG0295DZ.A...
Deleting SG0296DZ.A...
Deleting SG0295LZ.A...
Deleting SG0296LZ.A...
Deleting SG0301KZ.A...
Deleting SG0302KZ.A...
Deleting SG0297DZ.A...
Deleting SG0303KZ.A...
Deleting SG0297LZ.A...
Deleting SG0298DZ.A...
Deleting SG0304KZ.A...
Deleting SG0298LZ.A...
Deleting SG0299DZ.A...
Deleting SG0300DZ.A...
Deleting SG0299LZ.A...
Deleting SG0300LZ.A...
Deleting SG0305KZ.A...
Deleting SG0306KZ.A...
Deleting SG0301DZ.A...
Deleting SG0302DZ.A...
Deleting SG0301LZ.A...
Deleting SG0302LZ.A...
Deleting SG0307KZ.A...
Deleting SG0308KZ.A...
Deleting SG0303DZ.A...
Deleting SG0303LZ.A...
Deleting SG0309KZ.A...
Deleting SG0304DZ.A...
Deleting SG0311KZ.A...
Deleting SG0304LZ.A...
Deleting SG0305DZ.A...
Deleting SG0335KZ.A...
Deleting SG0305LZ.A...
Deleting SG0306DZ.A...
Deleting SG0306LZ.A...
Deleting SG0312KZ.A...
Deleting SG0307DZ.A...
Deleting SG0313KZ.A...
Deleting SG0307LZ.A...
Deleting SG0308DZ.A...
Deleting SG0314KZ.A...
Deleting SG0308LZ.A...
Deleting SG0309DZ.A...
Deleting SG0315KZ.A...
Deleting SG0309LZ.A...
Deleting SG0310DZ.A...
Deleting SG0316KZ.A...
Deleting SG0310LZ.A...
Deleting SG0311DZ.A...
Deleting SG0317KZ.A...
Deleting SG0311LZ.A...
Deleting SG0312DZ.A...
Deleting SG0312LZ.A...
Deleting SG0318KZ.A...
Deleting SG0313DZ.A...
Deleting SG0313LZ.A...
Deleting SG0319KZ.A...
Deleting SG0314DZ.A...
Deleting SG0320KZ.A...
Deleting SG0314LZ.A...
Deleting SG0315DZ.A...
Deleting SG0321KZ.A...
Deleting SG0315LZ.A...
Deleting SG0316DZ.A...
Deleting SG0322KZ.A...
Deleting SG0316LZ.A...
Deleting SG0317DZ.A...
Deleting SG0323KZ.A...
Deleting SG0317LZ.A...
Deleting SG0318DZ.A...
Deleting SG0319DZ.A...
Deleting SG0318LZ.A...
Deleting SG0319LZ.A...
Deleting SG0324KZ.A...
Deleting SG0325KZ.A...
Deleting SG0320DZ.A...
Deleting SG0326KZ.A...
Deleting SG0320LZ.A...
Deleting SG0321DZ.A...
Deleting SG0327KZ.A...
Deleting SG0321LZ.A...
Deleting SG0322DZ.A...
Deleting SG0328KZ.A...
Deleting SG0322LZ.A...
Deleting SG0323DZ.A...
Deleting SG0324DZ.A...
Deleting SG0323LZ.A...
Deleting SG0324LZ.A...
Deleting SG0329KZ.A...
Deleting SG0325DZ.A...
Deleting SG0325LZ.A...
Deleting SG0330KZ.A...
Deleting SG0331KZ.A...
Deleting SG0326DZ.A...
Deleting SG0332KZ.A...
Deleting SG0326LZ.A...
Deleting SG0327DZ.A...
Deleting SG0333KZ.A...
Deleting SG0327LZ.A...
Deleting SG0328DZ.A...
Deleting SG0334KZ.A...
Deleting SG0328LZ.A...
Deleting SG0329DZ.A...
Deleting SG0336KZ.A...
Deleting SG0329LZ.A...
Deleting SG0330DZ.A...
Deleting SG0331DZ.A...
Deleting SG0330LZ.A...
Deleting SG0331LZ.A...
Deleting SG0332DZ.A...
Deleting SG0332LZ.A...
Deleting SG0337KZ.A...
Deleting SG0338KZ.A...
Deleting SG0333DZ.A...
Deleting SG0339KZ.A...
Deleting SG0333LZ.A...
Deleting SG0334DZ.A...
Deleting SG0340KZ.A...
Deleting SG0334LZ.A...
Deleting SG0335DZ.A...
Deleting SG0336DZ.A...
Deleting SG0335LZ.A...
Deleting SG0336LZ.A...
Deleting SG0341KZ.A...
Deleting SG0338DZ.A...
Deleting SG0337DZ.A...
Deleting SG0337LZ.A...
Deleting SG0338LZ.A...
Deleting SG0342KZ.A...
Deleting SG0339DZ.A...
Deleting SG0339LZ.A...
Deleting SG0343KZ.A...
Deleting SG0340DZ.A...
Deleting SG0340LZ.A...
Deleting SG0344KZ.A...
Deleting SG0345KZ.A...
Deleting SG0346KZ.A...
Deleting SG0341DZ.A...
Deleting SG0347KZ.A...
Deleting SG0341LZ.A...
Deleting SG0342DZ.A...
Deleting SG0342LZ.A...
Deleting SG0343DZ.A...
Deleting SG0343LZ.A...
Deleting SG0348KZ.A...
Deleting SG0344DZ.A...
Deleting SG0344LZ.A...
Deleting SG0349KZ.A...
Deleting SG0350KZ.A...
Deleting SG0345DZ.A...
Deleting SG0351KZ.A...
Deleting SG0345LZ.A...
Deleting SG0346DZ.A...
Deleting SG0346LZ.A...
Deleting SG0348DZ.A...
Deleting SG0347DZ.A...
Deleting SG0348LZ.A...
Deleting SG0347LZ.A...
Deleting SG0352KZ.A...
Deleting SG0349DZ.A...
Deleting SG0349LZ.A...
Deleting SG0353KZ.A...
Deleting SG0350DZ.A...
Deleting SG0350LZ.A...
Deleting SG0354KZ.A...
Deleting SG0355KZ.A...
Deleting SG0351DZ.A...
Deleting SG0351LZ.A...
Deleting SG0356KZ.A...
Deleting SG0357KZ.A...
Deleting SG0352DZ.A...
Deleting SG0358KZ.A...
Deleting SG0352LZ.A...
Deleting SG0353DZ.A...
Deleting SG0353LZ.A...
Deleting SG0359KZ.A...
Deleting SG0354DZ.A...
Deleting SG0360KZ.A...
Deleting SG0354LZ.A...
Deleting SG0355DZ.A...
Deleting SG0355LZ.A...
Deleting SG0361KZ.A...
Deleting SG0356DZ.A...
Deleting SG0362KZ.A...
Deleting SG0356LZ.A...
Deleting SG0357DZ.A...
Deleting SG0363KZ.A...
Deleting SG0357LZ.A...
Deleting SG0358DZ.A...
Deleting SG0364KZ.A...
Deleting SG0358LZ.A...
Deleting SG0359DZ.A...
Deleting SG0365KZ.A...
Deleting SG0359LZ.A...
Deleting SG0360DZ.A...
Deleting SG0366KZ.A...
Deleting SG0360LZ.A...
Deleting SG0361DZ.A...
Deleting SG0367KZ.A...
Deleting SG0361LZ.A...
Deleting SG0362DZ.A...
Deleting SG0368KZ.A...
Deleting SG0362LZ.A...
Deleting SG0363DZ.A...
Deleting SG0369KZ.A...
Deleting SG0363LZ.A...
Deleting SG0364DZ.A...
Deleting SG0370KZ.A...
Deleting SG0364LZ.A...
Deleting SG0365DZ.A...
Deleting SG0371KZ.A...
Deleting SG0365LZ.A...
Deleting SG0366DZ.A...
Deleting SG0372KZ.A...
Deleting SG0366LZ.A...
Deleting SG0375KZ.A...
Deleting SG0373KZ.A...
Deleting SG0367LZ.A...
Deleting SG0368DZ.A...
Deleting SG0368LZ.A...
Deleting SG0374KZ.A...
Deleting SG0369DZ.A...
Deleting SG0376KZ.A...
Deleting SG0369LZ.A...
Deleting SG0370DZ.A...
Deleting SG0370LZ.A...
Deleting SG0377KZ.A...
Deleting SG0371DZ.A...
Deleting SG0378KZ.A...
Deleting SG0371LZ.A...
Deleting SG0372DZ.A...
Deleting SG0379KZ.A...
Deleting SG0372LZ.A...
Deleting SG0373DZ.A...
Deleting SG0374DZ.A...
Deleting SG0373LZ.A...
Deleting SG0374LZ.A...
Deleting SG0367DZ.A...
Deleting SG0380KZ.A...
Deleting SG0375DZ.A...
Deleting SG0375LZ.A...
Deleting SG0381KZ.A...
Deleting SG0376DZ.A...
Deleting SG0382KZ.A...
Deleting SG0376LZ.A...
Deleting SG0377DZ.A...
Deleting SG0383KZ.A...
Deleting SG0377LZ.A...
Deleting SG0378DZ.A...
Deleting SG0384KZ.A...
Deleting SG0378LZ.A...
Deleting SG0379DZ.A...
Deleting SG0385KZ.A...
Deleting SG0379LZ.A...
Deleting SG0380DZ.A...
Deleting SG0386KZ.A...
Deleting SG0380LZ.A...
Deleting SG0381DZ.A...
Deleting SG0387KZ.A...
Deleting SG0381LZ.A...
Deleting SG0382DZ.A...
Deleting SG0388KZ.A...
Deleting SG0382LZ.A...
Deleting SG0383DZ.A...
Deleting SG0389KZ.A...
Deleting SG0383LZ.A...
Deleting SG0384DZ.A...
Deleting SG0390KZ.A...
Deleting SG0384LZ.A...
Deleting SG0385DZ.A...
Deleting SG0391KZ.A...
Deleting SG0385LZ.A...
Deleting SG0386DZ.A...
Deleting SG0392KZ.A...
Deleting SG0386LZ.A...
Deleting SG0387DZ.A...
Deleting SG0393KZ.A...
Deleting SG0387LZ.A...
Deleting SG0388DZ.A...
Deleting SG0394KZ.A...
Deleting SG0388LZ.A...
Deleting SG0389DZ.A...
Deleting SG0389LZ.A...
Deleting SG0395KZ.A...
Deleting SG0390DZ.A...
Deleting SG0396KZ.A...
Deleting SG0390LZ.A...
Deleting SG0391DZ.A...
Deleting SG0397KZ.A...
Deleting SG0391LZ.A...
Deleting SG0392DZ.A...
Deleting SG0398KZ.A...
Deleting SG0392LZ.A...
Deleting SG0393DZ.A...
Deleting SG0399KZ.A...
Deleting SG0393LZ.A...
Deleting SG0394DZ.A...
Deleting SG0400KZ.A...
Deleting SG0394LZ.A...
Deleting SG0395DZ.A...
Deleting SG0401KZ.A...
Deleting SG0395LZ.A...
Deleting SG0396DZ.A...
Deleting SG0402KZ.A...
Deleting SG0396LZ.A...
Deleting SG0397DZ.A...
Deleting SG0403KZ.A...
Deleting SG0397LZ.A...
Deleting SG0398DZ.A...
Deleting SG0404KZ.A...
Deleting SG0398LZ.A...
Deleting SG0399DZ.A...
Deleting SG0405KZ.A...
Deleting SG0399LZ.A...
Deleting SG0400DZ.A...
Deleting SG0406KZ.A...
Deleting SG0400LZ.A...
Deleting SG0401DZ.A...
Deleting SG0407KZ.A...
Deleting SG0401LZ.A...
Deleting SG0402DZ.A...
Deleting SG0408KZ.A...
Deleting SG0402LZ.A...
Deleting SG0403DZ.A...
Deleting SG0403LZ.A...
Deleting SG0409KZ.A...
Deleting SG0404DZ.A...
Deleting SG0405DZ.A...
Deleting SG0404LZ.A...
Deleting SG0405LZ.A...
Deleting SG0410KZ.A...
Deleting SG0411KZ.A...
Deleting SG0406DZ.A...
Deleting SG0412KZ.A...
Deleting SG0406LZ.A...
Deleting SG0407DZ.A...
Deleting SG0413KZ.A...
Deleting SG0407LZ.A...
Deleting SG0408DZ.A...
Deleting SG0414KZ.A...
Deleting SG0408LZ.A...
Deleting SG0409DZ.A...
Deleting SG0415KZ.A...
Deleting SG0409LZ.A...
Deleting SG0410DZ.A...
Deleting SG0416KZ.A...
Deleting SG0410LZ.A...
Deleting SG0411DZ.A...
Deleting SG0417KZ.A...
Deleting SG0411LZ.A...
Deleting SG0412DZ.A...
Deleting SG0418KZ.A...
Deleting SG0412LZ.A...
Deleting SG0413DZ.A...
Deleting SG0413LZ.A...
Deleting SG0419KZ.A...
Deleting SG0414DZ.A...
Deleting SG0420KZ.A...
Deleting SG0414LZ.A...
Deleting SG0415DZ.A...
Deleting SG0415LZ.A...
Deleting SG0421KZ.A...
Deleting SG0416DZ.A...
Deleting SG0422KZ.A...
Deleting SG0416LZ.A...
Deleting SG0417DZ.A...
Deleting SG0423KZ.A...
Deleting SG0417LZ.A...
Deleting SG0418DZ.A...
Deleting SG0424KZ.A...
Deleting SG0418LZ.A...
Deleting SG0419DZ.A...
Deleting SG0425KZ.A...
Deleting SG0419LZ.A...
Deleting SG0420DZ.A...
Deleting SG0426KZ.A...
Deleting SG0420LZ.A...
Deleting SG0421DZ.A...
Deleting SG0427KZ.A...
Deleting SG0421LZ.A...
Deleting SG0422DZ.A...
Deleting SG0428KZ.A...
Deleting SG0422LZ.A...
Deleting SG0423DZ.A...
Deleting SG0429KZ.A...
Deleting SG0423LZ.A...
Deleting SG0424DZ.A...
Deleting SG0430KZ.A...
Deleting SG0424LZ.A...
Deleting SG0425DZ.A...
Deleting SG0431KZ.A...
Deleting SG0425LZ.A...
Deleting SG0426DZ.A...
Deleting SG0432KZ.A...
Deleting SG0426LZ.A...
Deleting SG0427DZ.A...
Deleting SG0433KZ.A...
Deleting SG0427LZ.A...
Deleting SG0428DZ.A...
Deleting SG0428LZ.A...
Deleting SG0434KZ.A...
Deleting SG0429DZ.A...
Deleting SG0435KZ.A...
Deleting SG0429LZ.A...
Deleting SG0430DZ.A...
Deleting SG0436KZ.A...
Deleting SG0430LZ.A...
Deleting SG0431DZ.A...
Deleting SG0437KZ.A...
Deleting SG0431LZ.A...
Deleting SG0432DZ.A...
Deleting SG0438KZ.A...
Deleting SG0432LZ.A...
Deleting SG0433DZ.A...
Deleting SG0439KZ.A...
Deleting SG0433LZ.A...
Deleting SG0434DZ.A...
Deleting SG0440KZ.A...
Deleting SG0434LZ.A...
Deleting SG0435DZ.A...
Deleting SG0441KZ.A...
Deleting SG0435LZ.A...
Deleting SG0436DZ.A...
Deleting SG0442KZ.A...
Deleting SG0436LZ.A...
Deleting SG0437DZ.A...
Deleting SG0443KZ.A...
Deleting SG0437LZ.A...
Deleting SG0438DZ.A...
Deleting SG0444KZ.A...
Deleting SG0438LZ.A...
Deleting SG0439DZ.A...
Deleting SG0445KZ.A...
Deleting SG0439LZ.A...
Deleting SG0440DZ.A...
Deleting SG0441DZ.A...
Deleting SG0440LZ.A...
Deleting SG0441LZ.A...
Deleting SG0446KZ.A...
Deleting SG0447KZ.A...
Deleting SG0442DZ.A...
Deleting SG0442LZ.A...
Deleting SG0448KZ.A...
Deleting SG0443DZ.A...
Deleting SG0449KZ.A...
Deleting SG0443LZ.A...
Deleting SG0444DZ.A...
Deleting SG0450KZ.A...
Deleting SG0444LZ.A...
Deleting SG0445DZ.A...
Deleting SG0451KZ.A...
Deleting SG0445LZ.A...
Deleting SG0446DZ.A...
Deleting SG0452KZ.A...
Deleting SG0446LZ.A...
Deleting SG0447DZ.A...
Deleting SG0447LZ.A...
Deleting SG0448DZ.A...
Deleting SG0453KZ.A...
Deleting SG0448LZ.A...
Deleting SG0454KZ.A...
Deleting SG0449DZ.A...
Deleting SG0449LZ.A...
Deleting SG0455KZ.A...
Deleting SG0450DZ.A...
Deleting SG0450LZ.A...
Deleting SG0452DZ.A...
Deleting SG0451DZ.A...
Deleting SG0452LZ.A...
Deleting SG0451LZ.A...
Deleting SG0456KZ.A...
Deleting SG0457KZ.A...
Deleting SG0458KZ.A...
Deleting SG0453DZ.A...
Deleting SG0454DZ.A...
Deleting SG0453LZ.A...
Deleting SG0454LZ.A...
Deleting SG0459KZ.A...
Deleting SG0460KZ.A...
Deleting SG0455DZ.A...
Deleting SG0461KZ.A...
Deleting SG0455LZ.A...
Deleting SG0456DZ.A...
Deleting SG0462KZ.A...
Deleting SG0456LZ.A...
Deleting SG0457DZ.A...
Deleting SG0463KZ.A...
Deleting SG0457LZ.A...
Deleting SG0458DZ.A...
Deleting SG0459DZ.A...
Deleting SG0458LZ.A...
Deleting SG0459LZ.A...
Deleting SG0464KZ.A...
Deleting SG0460DZ.A...
Deleting SG0460LZ.A...
Deleting SG0465KZ.A...
Deleting SG0461DZ.A...
Deleting SG0461LZ.A...
Deleting SG0466KZ.A...
Deleting SG0462DZ.A...
Deleting SG0462LZ.A...
Deleting SG0467KZ.A...
Deleting SG0464DZ.A...
Deleting SG0463DZ.A...
Deleting SG0463LZ.A...
Deleting SG0464LZ.A...
Deleting SG0468KZ.A...
Deleting SG0469KZ.A...
Deleting SG0465DZ.A...
Deleting SG0465LZ.A...
Deleting SG0470KZ.A...
Deleting SG0471KZ.A...
Deleting SG0466DZ.A...
Deleting SG0472KZ.A...
Deleting SG0466LZ.A...
Deleting SG0467DZ.A...
Deleting SG0473KZ.A...
Deleting SG0467LZ.A...
Deleting SG0468DZ.A...
Deleting SG0474KZ.A...
Deleting SG0468LZ.A...
Deleting SG0469DZ.A...
Deleting SG0475KZ.A...
Deleting SG0469LZ.A...
Deleting SG0470DZ.A...
Deleting SG0471DZ.A...
Deleting SG0470LZ.A...
Deleting SG0471LZ.A...
Deleting SG0476KZ.A...
Deleting SG0477KZ.A...
Deleting SG0472DZ.A...
Deleting SG0478KZ.A...
Deleting SG0472LZ.A...
Deleting SG0473DZ.A...
Deleting SG0473LZ.A...
Deleting SG0474DZ.A...
Deleting SG0474LZ.A...
Deleting SG0479KZ.A...
Deleting SG0480KZ.A...
Deleting SG0475DZ.A...
Deleting SG0475LZ.A...
Deleting SG0477DZ.A...
Deleting SG0476DZ.A...
Deleting SG0477LZ.A...
Deleting SG0476LZ.A...
Deleting SG0481KZ.A...
Deleting SG0482KZ.A...
Deleting SG0478DZ.A...
Deleting SG0478LZ.A...
Deleting SG0483KZ.A...
Deleting SG0484KZ.A...
Deleting SG0479DZ.A...
Deleting SG0485KZ.A...
Deleting SG0479LZ.A...
Deleting SG0480DZ.A...
Deleting SG0486KZ.A...
Deleting SG0480LZ.A...
Deleting SG0481DZ.A...
Deleting SG0487KZ.A...
Deleting SG0481LZ.A...
Deleting SG0482DZ.A...
Deleting SG0482LZ.A...
Deleting SG0488KZ.A...
Deleting SG0483DZ.A...
Deleting SG0489KZ.A...
Deleting SG0483LZ.A...
Deleting SG0484DZ.A...
Deleting SG0490KZ.A...
Deleting SG0484LZ.A...
Deleting SG0485DZ.A...
Deleting SG0491KZ.A...
Deleting SG0485LZ.A...
Deleting SG0486DZ.A...
Deleting SG0492KZ.A...
Deleting SG0486LZ.A...
Deleting SG0487DZ.A...
Deleting SG0493KZ.A...
Deleting SG0487LZ.A...
Deleting SG0488DZ.A...
Deleting SG0494KZ.A...
Deleting SG0488LZ.A...
Deleting SG0489DZ.A...
Deleting SG0490DZ.A...
Deleting SG0489LZ.A...
Deleting SG0490LZ.A...
Deleting SG0495KZ.A...
Deleting SG0496KZ.A...
Deleting SG0491DZ.A...
Deleting SG0492DZ.A...
Deleting SG0491LZ.A...
Deleting SG0492LZ.A...
Deleting SG0497KZ.A...
Deleting SG0493DZ.A...
Deleting SG0493LZ.A...
Deleting SG0498KZ.A...
Deleting SG0494DZ.A...
Deleting SG0494LZ.A...
Deleting SG0499KZ.A...
Deleting SG0495DZ.A...
Deleting SG0495LZ.A...
Deleting SG0500KZ.A...
Deleting SG0501KZ.A...
Deleting SG0496DZ.A...
Deleting SG0502KZ.A...
Deleting SG0496LZ.A...
Deleting SG0497DZ.A...
Deleting SG0498DZ.A...
Deleting SG0497LZ.A...
Deleting SG0498LZ.A...
Deleting SG0499DZ.A...
Deleting SG0499LZ.A...
Deleting SG0503KZ.A...
Deleting SG0504KZ.A...
Deleting SG0505KZ.A...
Deleting SG0500DZ.A...
Deleting SG0501DZ.A...
Deleting SG0500LZ.A...
Deleting SG0501LZ.A...
Deleting SG0506KZ.A...
Deleting SG0503DZ.A...
Deleting SG0502DZ.A...
Deleting SG0503LZ.A...
Deleting SG0502LZ.A...
Deleting SG0507KZ.A...
Deleting SG0513KZ.A...
Deleting SG0504DZ.A...
Deleting SG0504LZ.A...
Deleting SG0514KZ.A...
Deleting SG0506DZ.A...
Deleting SG0505DZ.A...
Deleting SG0506LZ.A...
Deleting SG0505LZ.A...
Deleting SG0509KZ.A...
Deleting SG0510KZ.A...
Deleting SG0507DZ.A...
Deleting SG0507LZ.A...
Deleting SG0511KZ.A...
Deleting SG0508DZ.A...
Deleting SG0508LZ.A...
Deleting SG0512KZ.A...
Deleting SG0515KZ.A...
Deleting SG0516KZ.A...
Deleting SG0509DZ.A...
Deleting SG0517KZ.A...
Deleting SG0509LZ.A...
Deleting SG0510DZ.A...
Deleting SG0511DZ.A...
Deleting SG0510LZ.A...
Deleting SG0511LZ.A...
Deleting SG0512DZ.A...
Deleting SG0512LZ.A...
Deleting SG0513DZ.A...
Deleting SG0508KZ.A...
Deleting SG0513LZ.A...
Deleting SG0518KZ.A...
Deleting SG0514DZ.A...
Deleting SG0514LZ.A...
Deleting SG0519KZ.A...
Deleting SG0516DZ.A...
Deleting SG0515DZ.A...
Deleting SG0516LZ.A...
Deleting SG0515LZ.A...
Deleting SG0520KZ.A...
Deleting SG0521KZ.A...
Deleting SG0518DZ.A...
Deleting SG0517DZ.A...
Deleting SG0518LZ.A...
Deleting SG0517LZ.A...
Deleting SG0522KZ.A...
Deleting SG0519DZ.A...
Deleting SG0519LZ.A...
Deleting SG0523KZ.A...
Deleting SG0524KZ.A...
Deleting SG0520DZ.A...
Deleting SG0520LZ.A...
Deleting SG0525KZ.A...
Deleting SG0526KZ.A...
Deleting SG0521DZ.A...
Deleting SG0521LZ.A...
Deleting SG0527KZ.A...
Deleting SG0522DZ.A...
Deleting SG0523DZ.A...
Deleting SG0522LZ.A...
Deleting SG0523LZ.A...
Deleting SG0524DZ.A...
Deleting SG0524LZ.A...
Deleting SG0528KZ.A...
Deleting SG0529KZ.A...
Deleting SG0530KZ.A...
Deleting SG0525DZ.A...
Deleting SG0531KZ.A...
Deleting SG0525LZ.A...
Deleting SG0526DZ.A...
Deleting SG0532KZ.A...
Deleting SG0526LZ.A...
Deleting SG0527DZ.A...
Deleting SG0533KZ.A...
Deleting SG0527LZ.A...
Deleting SG0528DZ.A...
Deleting SG0534KZ.A...
Deleting SG0528LZ.A...
Deleting SG0529DZ.A...
Deleting SG0530DZ.A...
Deleting SG0529LZ.A...
Deleting SG0530LZ.A...
Deleting SG0535KZ.A...
Deleting SG0536KZ.A...
Deleting SG0531DZ.A...
Deleting SG0531LZ.A...
Deleting SG0537KZ.A...
Deleting SG0532DZ.A...
Deleting SG0538KZ.A...
Deleting SG0532LZ.A...
Deleting SG0533DZ.A...
Deleting SG0539KZ.A...
Deleting SG0533LZ.A...
Deleting SG0534DZ.A...
Deleting SG0536DZ.A...
Deleting SG0534LZ.A...
Deleting SG0535DZ.A...
Deleting SG0536LZ.A...
Deleting SG0535LZ.A...
Deleting SG0540KZ.A...
Deleting SG0541KZ.A...
Deleting SG0537DZ.A...
Deleting SG0537LZ.A...
Deleting SG0542KZ.A...
Deleting SG0538DZ.A...
Deleting SG0538LZ.A...
Deleting SG0543KZ.A...
Deleting SG0544KZ.A...
Deleting SG0539DZ.A...
Deleting SG0545KZ.A...
Deleting SG0539LZ.A...
Deleting SG0540DZ.A...
Deleting SG0541DZ.A...
Deleting SG0540LZ.A...
Deleting SG0541LZ.A...
Deleting SG0546KZ.A...
Deleting SG0547KZ.A...
Deleting SG0542DZ.A...
Deleting SG0548KZ.A...
Deleting SG0542LZ.A...
Deleting SG0543DZ.A...
Deleting SG0544DZ.A...
Deleting SG0543LZ.A...
Deleting SG0544LZ.A...
Deleting SG0549KZ.A...
Deleting SG0545DZ.A...
Deleting SG0545LZ.A...
Deleting SG0550KZ.A...
Deleting SG0551KZ.A...
Deleting SG0546DZ.A...
Deleting SG0552KZ.A...
Deleting SG0546LZ.A...
Deleting SG0547DZ.A...
Deleting SG0553KZ.A...
Deleting SG0547LZ.A...
Deleting SG0548DZ.A...
Deleting SG0554KZ.A...
Deleting SG0548LZ.A...
Deleting SG0562KZ.A...
Deleting SG0549LZ.A...
Deleting SG0550DZ.A...
Deleting SG0550LZ.A...
Deleting SG0555KZ.A...
Deleting SG0556KZ.A...
Deleting SG0551DZ.A...
Deleting SG0551LZ.A...
Deleting SG0557KZ.A...
Deleting SG0552DZ.A...
Deleting SG0558KZ.A...
Deleting SG0552LZ.A...
Deleting SG0553DZ.A...
Deleting SG0559KZ.A...
Deleting SG0553LZ.A...
Deleting SG0554DZ.A...
Deleting SG0560KZ.A...
Deleting SG0554LZ.A...
Deleting SG0555DZ.A...
Deleting SG0556DZ.A...
Deleting SG0555LZ.A...
Deleting SG0556LZ.A...
Deleting SG0561KZ.A...
Deleting SG0563KZ.A...
Deleting SG0557DZ.A...
Deleting SG0559DZ.A...
Deleting SG0557LZ.A...
Deleting SG0558DZ.A...
Deleting SG0559LZ.A...
Deleting SG0558LZ.A...
Deleting SG0564KZ.A...
Deleting SG0549DZ.A...
Deleting SG0565KZ.A...
Deleting SG0560DZ.A...
Deleting SG0566KZ.A...
Deleting SG0560LZ.A...
Deleting SG0561DZ.A...
Deleting SG0567KZ.A...
Deleting SG0561LZ.A...
Deleting SG0562DZ.A...
Deleting SG0568KZ.A...
Deleting SG0562LZ.A...
Deleting SG0563DZ.A...
Deleting SG0564DZ.A...
Deleting SG0563LZ.A...
Deleting SG0564LZ.A...
Deleting SG0569KZ.A...
Deleting SG0570KZ.A...
Deleting SG0565DZ.A...
Deleting SG0571KZ.A...
Deleting SG0565LZ.A...
Deleting SG0566DZ.A...
Deleting SG0567DZ.A...
Deleting SG0566LZ.A...
Deleting SG0567LZ.A...
Deleting SG0572KZ.A...
Deleting SG0573KZ.A...
Deleting SG0568DZ.A...
Deleting SG0574KZ.A...
Deleting SG0568LZ.A...
Deleting SG0569DZ.A...
Deleting SG0575KZ.A...
Deleting SG0569LZ.A...
Deleting SG0570DZ.A...
Deleting SG0570LZ.A...
Deleting SG0576KZ.A...
Deleting SG0571DZ.A...
Deleting SG0577KZ.A...
Deleting SG0571LZ.A...
Deleting SG0572DZ.A...
Deleting SG0572LZ.A...
Deleting SG0573DZ.A...
Deleting SG0573LZ.A...
Deleting SG0578KZ.A...
Deleting SG0579KZ.A...
Deleting SG0574DZ.A...
Deleting SG0580KZ.A...
Deleting SG0574LZ.A...
Deleting SG0575DZ.A...
Deleting SG0576DZ.A...
Deleting SG0575LZ.A...
Deleting SG0576LZ.A...
Deleting SG0581KZ.A...
Deleting SG0582KZ.A...
Deleting SG0577DZ.A...
Deleting SG0583KZ.A...
Deleting SG0577LZ.A...
Deleting SG0578DZ.A...
Deleting SG0584KZ.A...
Deleting SG0578LZ.A...
Deleting SG0579DZ.A...
Deleting SG0585KZ.A...
Deleting SG0579LZ.A...
Deleting SG0580DZ.A...
Deleting SG0581DZ.A...
Deleting SG0580LZ.A...
Deleting SG0581LZ.A...
Deleting SG0586KZ.A...
Deleting SG0587KZ.A...
Deleting SG0582DZ.A...
Deleting SG0582LZ.A...
Deleting SG0588KZ.A...
Deleting SG0583DZ.A...
Deleting SG0589KZ.A...
Deleting SG0583LZ.A...
Deleting SG0584DZ.A...
Deleting SG0585DZ.A...
Deleting SG0584LZ.A...
Deleting SG0585LZ.A...
Deleting SG0590KZ.A...
Deleting SG0586DZ.A...
Deleting SG0586LZ.A...
Deleting SG0591KZ.A...
Deleting SG0592KZ.A...
Deleting SG0587DZ.A...
Deleting SG0593KZ.A...
Deleting SG0587LZ.A...
Deleting SG0588DZ.A...
Deleting SG0588LZ.A...
Deleting SG0589DZ.A...
Deleting SG0589LZ.A...
Deleting SG0594KZ.A...
Deleting SG0595KZ.A...
Deleting SG0590DZ.A...
Deleting SG0596KZ.A...
Deleting SG0590LZ.A...
Deleting SG0591DZ.A...
Deleting SG0592DZ.A...
Deleting SG0591LZ.A...
Deleting SG0592LZ.A...
Deleting SG0597KZ.A...
Deleting SG0598KZ.A...
Deleting SG0593DZ.A...
Deleting SG0599KZ.A...
Deleting SG0593LZ.A...
Deleting SG0594DZ.A...
Deleting SG0600KZ.A...
Deleting SG0594LZ.A...
Deleting SG0595DZ.A...
Deleting SG0601KZ.A...
Deleting SG0595LZ.A...
Deleting SG0596DZ.A...
Deleting SG0602KZ.A...
Deleting SG0596LZ.A...
Deleting SG0597DZ.A...
Deleting SG0603KZ.A...
Deleting SG0597LZ.A...
Deleting SG0598DZ.A...
Deleting SG0604KZ.A...
Deleting SG0598LZ.A...
Deleting SG0599DZ.A...
Deleting SG0599LZ.A...
Deleting SG0605KZ.A...
Deleting SG0600DZ.A...
Deleting SG0602DZ.A...
Deleting SG0600LZ.A...
Deleting SG0601DZ.A...
Deleting SG0602LZ.A...
Deleting SG0601LZ.A...
Deleting SG0606KZ.A...
Deleting SG0607KZ.A...
Deleting SG0608KZ.A...
Deleting SG0603DZ.A...
Deleting SG0603LZ.A...
Deleting SG0609KZ.A...
Deleting SG0604DZ.A...
Deleting SG0610KZ.A...
Deleting SG0604LZ.A...
Deleting SG0605DZ.A...
Deleting SG0606DZ.A...
Deleting SG0605LZ.A...
Deleting SG0606LZ.A...
Deleting SG0611KZ.A...
Deleting SG0612KZ.A...
Deleting SG0607DZ.A...
Deleting SG0613KZ.A...
Deleting SG0607LZ.A...
Deleting SG0608DZ.A...
Deleting SG0609DZ.A...
Deleting SG0608LZ.A...
Deleting SG0609LZ.A...
Deleting SG0614KZ.A...
Deleting SG0615KZ.A...
Deleting SG0610DZ.A...
Deleting SG0611DZ.A...
Deleting SG0610LZ.A...
Deleting SG0611LZ.A...
Deleting SG0616KZ.A...
Deleting SG0617KZ.A...
Deleting SG0612DZ.A...
Deleting SG0618KZ.A...
Deleting SG0612LZ.A...
Deleting SG0613DZ.A...
Deleting SG0619KZ.A...
Deleting SG0613LZ.A...
Deleting SG0614DZ.A...
Deleting SG0615DZ.A...
Deleting SG0614LZ.A...
Deleting SG0615LZ.A...
Deleting SG0620KZ.A...
Deleting SG0616DZ.A...
Deleting SG0616LZ.A...
Deleting SG0621KZ.A...
Deleting SG0617DZ.A...
Deleting SG0617LZ.A...
Deleting SG0622KZ.A...
Deleting SG0623KZ.A...
Deleting SG0618DZ.A...
Deleting SG0624KZ.A...
Deleting SG0618LZ.A...
Deleting SG0619DZ.A...
Deleting SG0625KZ.A...
Deleting SG0619LZ.A...
Deleting SG0620DZ.A...
Deleting SG0620LZ.A...
Deleting SG0621DZ.A...
Deleting SG0621LZ.A...
Deleting SG0626KZ.A...
Deleting SG0627KZ.A...
Deleting SG0622DZ.A...
Deleting SG0628KZ.A...
Deleting SG0622LZ.A...
Deleting SG0623DZ.A...
Deleting SG0624DZ.A...
Deleting SG0623LZ.A...
Deleting SG0624LZ.A...
Deleting SG0629KZ.A...
Deleting SG0630KZ.A...
Deleting SG0625DZ.A...
Deleting SG0625LZ.A...
Deleting SG0626DZ.A...
Deleting SG0626LZ.A...
Deleting SG0631KZ.A...
Deleting SG0632KZ.A...
Deleting SG0627DZ.A...
Deleting SG0633KZ.A...
Deleting SG0627LZ.A...
Deleting SG0628DZ.A...
Deleting SG0634KZ.A...
Deleting SG0628LZ.A...
Deleting SG0629DZ.A...
Deleting SG0630DZ.A...
Deleting SG0629LZ.A...
Deleting SG0630LZ.A...
Deleting SG0635KZ.A...
Deleting SG0631DZ.A...
Deleting SG0631LZ.A...
Deleting SG0636KZ.A...
Deleting SG0632DZ.A...
Deleting SG0632LZ.A...
Deleting SG0637KZ.A...
Deleting SG0638KZ.A...
Deleting SG0633DZ.A...
Deleting SG0639KZ.A...
Deleting SG0633LZ.A...
Deleting SG0634DZ.A...
Deleting SG0635DZ.A...
Deleting SG0634LZ.A...
Deleting SG0635LZ.A...
Deleting SG0640KZ.A...
Deleting SG0636DZ.A...
Deleting SG0636LZ.A...
Deleting SG0641KZ.A...
Deleting SG0642KZ.A...
Deleting SG0637DZ.A...
Deleting SG0643KZ.A...
Deleting SG0637LZ.A...
Deleting SG0638DZ.A...
Deleting SG0638LZ.A...
Deleting SG0644KZ.A...
Deleting SG0639DZ.A...
Deleting SG0639LZ.A...
Deleting SG0640DZ.A...
Deleting SG0640LZ.A...
Deleting SG0645KZ.A...
Deleting SG0646KZ.A...
Deleting SG0641DZ.A...
Deleting SG0647KZ.A...
Deleting SG0641LZ.A...
Deleting SG0642DZ.A...
Deleting SG0648KZ.A...
Deleting SG0642LZ.A...
Deleting SG0643DZ.A...
Deleting SG0649KZ.A...
Deleting SG0643LZ.A...
Deleting SG0644DZ.A...
Deleting SG0645DZ.A...
Deleting SG0644LZ.A...
Deleting SG0645LZ.A...
Deleting SG0650KZ.A...
Deleting SG0651KZ.A...
Deleting SG0646DZ.A...
Deleting SG0647DZ.A...
Deleting SG0646LZ.A...
Deleting SG0647LZ.A...
Deleting SG0652KZ.A...
Deleting SG0653KZ.A...
Deleting SG0648DZ.A...
Deleting SG0648LZ.A...
Deleting SG0654KZ.A...
Deleting SG0649DZ.A...
Deleting SG0655KZ.A...
Deleting SG0649LZ.A...
Deleting SG0650DZ.A...
Deleting SG0656KZ.A...
Deleting SG0650LZ.A...
Deleting SG0651DZ.A...
Deleting SG0657KZ.A...
Deleting SG0651LZ.A...
Deleting SG0652DZ.A...
Deleting SG0652LZ.A...
Deleting SG0658KZ.A...
Deleting SG0653DZ.A...
Deleting SG0654DZ.A...
Deleting SG0653LZ.A...
Deleting SG0654LZ.A...
Deleting SG0659KZ.A...
Deleting SG0655DZ.A...
Deleting SG0655LZ.A...
Deleting SG0660KZ.A...
Deleting SG0656DZ.A...
Deleting SG0656LZ.A...
Deleting SG0661KZ.A...
Deleting SG0662KZ.A...
Deleting SG0657DZ.A...
Deleting SG0663KZ.A...
Deleting SG0657LZ.A...
Deleting SG0658DZ.A...
Deleting SG0664KZ.A...
Deleting SG0658LZ.A...
Deleting SG0659DZ.A...
Deleting SG0659LZ.A...
Deleting SG0665KZ.A...
Deleting SG0660DZ.A...
Deleting SG0661DZ.A...
Deleting SG0660LZ.A...
Deleting SG0661LZ.A...
Deleting SG0666KZ.A...
Deleting SG0662DZ.A...
Deleting SG0662LZ.A...
Deleting SG0667KZ.A...
Deleting SG0663DZ.A...
Deleting SG0663LZ.A...
Deleting SG0668KZ.A...
Deleting SG0669KZ.A...
Deleting SG0664DZ.A...
Deleting SG0670KZ.A...
Deleting SG0664LZ.A...
Deleting SG0665DZ.A...
Deleting SG0671KZ.A...
Deleting SG0665LZ.A...
Deleting SG0666DZ.A...
Deleting SG0672KZ.A...
Deleting SG0666LZ.A...
Deleting SG0667DZ.A...
Deleting SG0668DZ.A...
Deleting SG0667LZ.A...
Deleting SG0668LZ.A...
Deleting SG0673KZ.A...
Deleting SG0674KZ.A...
Deleting SG0669DZ.A...
Deleting SG0670DZ.A...
Deleting SG0669LZ.A...
Deleting SG0670LZ.A...
Deleting SG0675KZ.A...
Deleting SG0672DZ.A...
Deleting SG0671DZ.A...
Deleting SG0672LZ.A...
Deleting SG0671LZ.A...
Deleting SG0676KZ.A...
Deleting SG0677KZ.A...
Deleting SG0678KZ.A...
Deleting SG0673DZ.A...
Deleting SG0679KZ.A...
Deleting SG0673LZ.A...
Deleting SG0674DZ.A...
Deleting SG0675DZ.A...
Deleting SG0674LZ.A...
Deleting SG0675LZ.A...
Deleting SG0676DZ.A...
Deleting SG0676LZ.A...
Deleting SG0680KZ.A...
Deleting SG0681KZ.A...
Deleting SG0682KZ.A...
Deleting SG0677DZ.A...
Deleting SG0677LZ.A...
Deleting SG0683KZ.A...
Deleting SG0678DZ.A...
Deleting SG0679DZ.A...
Deleting SG0678LZ.A...
Deleting SG0679LZ.A...
Deleting SG0684KZ.A...
Deleting SG0685KZ.A...
Deleting SG0680DZ.A...
Deleting SG0686KZ.A...
Deleting SG0680LZ.A...
Deleting SG0681DZ.A...
Deleting SG0681LZ.A...
Deleting SG0683DZ.A...
Deleting SG0682DZ.A...
Deleting SG0683LZ.A...
Deleting SG0682LZ.A...
Deleting SG0687KZ.A...
Deleting SG0684DZ.A...
Deleting SG0684LZ.A...
Deleting SG0688KZ.A...
Deleting SG0689KZ.A...
Deleting SG0685DZ.A...
Deleting SG0685LZ.A...
Deleting SG0690KZ.A...
Deleting SG0691KZ.A...
Deleting SG0686DZ.A...
Deleting SG0692KZ.A...
Deleting SG0686LZ.A...
Deleting SG0687DZ.A...
Deleting SG0688DZ.A...
Deleting SG0687LZ.A...
Deleting SG0688LZ.A...
Deleting SG0693KZ.A...
Deleting SG0694KZ.A...
Deleting SG0689DZ.A...
Deleting SG0695KZ.A...
Deleting SG0689LZ.A...
Deleting SG0690DZ.A...
Deleting SG0691DZ.A...
Deleting SG0690LZ.A...
Deleting SG0691LZ.A...
Deleting SG0696KZ.A...
Deleting SG0697KZ.A...
Deleting SG0692DZ.A...
Deleting SG0698KZ.A...
Deleting SG0692LZ.A...
Deleting SG0693DZ.A...
Deleting SG0693LZ.A...
Deleting SG0699KZ.A...
Deleting SG0694DZ.A...
Deleting SG0694LZ.A...
Deleting SG0695DZ.A...
Deleting SG0695LZ.A...
Deleting SG0696DZ.A...
Deleting SG0696LZ.A...
Deleting SG0700KZ.A...
Deleting SG0701KZ.A...
Deleting SG0697DZ.A...
Deleting SG0697LZ.A...
Deleting SG0702KZ.A...
Deleting SG0703KZ.A...
Deleting SG0698DZ.A...
Deleting SG0704KZ.A...
Deleting SG0698LZ.A...
Deleting SG0699DZ.A...
Deleting SG0705KZ.A...
Deleting SG0699LZ.A...
Deleting SG0700DZ.A...
Deleting SG0701DZ.A...
Deleting SG0700LZ.A...
Deleting SG0701LZ.A...
Deleting SG0706KZ.A...
Deleting SG0707KZ.A...
Deleting SG0702DZ.A...
Deleting SG0703DZ.A...
Deleting SG0702LZ.A...
Deleting SG0703LZ.A...
Deleting SG0708KZ.A...
Deleting SG0704DZ.A...
Deleting SG0717KZ.A...
Deleting SG0709KZ.A...
Deleting SG0710KZ.A...
Deleting SG0705DZ.A...
Deleting SG0705LZ.A...
Deleting SG0711KZ.A...
Deleting SG0706DZ.A...
Deleting SG0712KZ.A...
Deleting SG0706LZ.A...
Deleting SG0707DZ.A...
Deleting SG0707LZ.A...
Deleting SG0708DZ.A...
Deleting SG0708LZ.A...
Deleting SG0713KZ.A...
Deleting SG0714KZ.A...
Deleting SG0709DZ.A...
Deleting SG0715KZ.A...
Deleting SG0709LZ.A...
Deleting SG0710DZ.A...
Deleting SG0710LZ.A...
Deleting SG0711DZ.A...
Deleting SG0711LZ.A...
Deleting SG0716KZ.A...
Deleting SG0718KZ.A...
Deleting SG0712DZ.A...
Deleting SG0719KZ.A...
Deleting SG0712LZ.A...
Deleting SG0713DZ.A...
Deleting SG0720KZ.A...
Deleting SG0713LZ.A...
Deleting SG0714DZ.A...
Deleting SG0715DZ.A...
Deleting SG0714LZ.A...
Deleting SG0715LZ.A...
Deleting SG0721KZ.A...
Deleting SG0716DZ.A...
Deleting SG0716LZ.A...
Deleting SG0704LZ.A...
Deleting SG0717DZ.A...
Deleting SG0717LZ.A...
Deleting SG0722KZ.A...
Deleting SG0723KZ.A...
Deleting SG0718DZ.A...
Deleting SG0724KZ.A...
Deleting SG0718LZ.A...
Deleting SG0719DZ.A...
Deleting SG0720DZ.A...
Deleting SG0719LZ.A...
Deleting SG0720LZ.A...
Deleting SG0725KZ.A...
Deleting SG0722DZ.A...
Deleting SG0721DZ.A...
Deleting SG0722LZ.A...
Deleting SG0721LZ.A...
Deleting SG0726KZ.A...
Deleting SG0727KZ.A...
Deleting SG0724DZ.A...
Deleting SG0723DZ.A...
Deleting SG0724LZ.A...
Deleting SG0723LZ.A...
Deleting SG0728KZ.A...
Deleting SG0725DZ.A...
Deleting SG0725LZ.A...
Deleting SG0729KZ.A...
Deleting SG0730KZ.A...
Deleting SG0726DZ.A...
Deleting SG0726LZ.A...
Deleting SG0731KZ.A...
Deleting SG0732KZ.A...
Deleting SG0727DZ.A...
Deleting SG0733KZ.A...
Deleting SG0727LZ.A...
Deleting SG0728DZ.A...
Deleting SG0734KZ.A...
Deleting SG0728LZ.A...
Deleting SG0729DZ.A...
Deleting SG0730DZ.A...
Deleting SG0729LZ.A...
Deleting SG0730LZ.A...
Deleting SG0735KZ.A...
Deleting SG0736KZ.A...
Deleting SG0731DZ.A...
Deleting SG0732DZ.A...
Deleting SG0731LZ.A...
Deleting SG0732LZ.A...
Deleting SG0737KZ.A...
Deleting SG0733DZ.A...
Deleting SG0733LZ.A...
Deleting SG0738KZ.A...
Deleting SG0739KZ.A...
Deleting SG0734DZ.A...
Deleting SG0740KZ.A...
Deleting SG0734LZ.A...
Deleting SG0735DZ.A...
Deleting SG0737DZ.A...
Deleting SG0735LZ.A...
Deleting SG0736DZ.A...
Deleting SG0736LZ.A...
Deleting SG0737LZ.A...
Deleting SG0741KZ.A...
Deleting SG0742KZ.A...
Deleting SG0739DZ.A...
Deleting SG0738DZ.A...
Deleting SG0738LZ.A...
Deleting SG0739LZ.A...
Deleting SG0743KZ.A...
Deleting SG0744KZ.A...
Deleting SG0740DZ.A...
Deleting SG0740LZ.A...
Deleting SG0745KZ.A...
Deleting SG0741DZ.A...
Deleting SG0741LZ.A...
Deleting SG0746KZ.A...
Deleting SG0747KZ.A...
Deleting SG0742DZ.A...
Deleting SG0748KZ.A...
Deleting SG0742LZ.A...
Deleting SG0743DZ.A...
Deleting SG0744DZ.A...
Deleting SG0743LZ.A...
Deleting SG0744LZ.A...
Deleting SG0749KZ.A...
Deleting SG0745DZ.A...
Deleting SG0745LZ.A...
Deleting SG0750KZ.A...
Deleting SG0751KZ.A...
Deleting SG0746DZ.A...
Deleting SG0747DZ.A...
Deleting SG0746LZ.A...
Deleting SG0747LZ.A...
Deleting SG0752KZ.A...
Deleting SG0748DZ.A...
Deleting SG0748LZ.A...
Deleting SG0753KZ.A...
Deleting SG0754KZ.A...
Deleting SG0749DZ.A...
Deleting SG0750DZ.A...
Deleting SG0749LZ.A...
Deleting SG0750LZ.A...
Deleting SG0755KZ.A...
Deleting SG0756KZ.A...
Deleting SG0751DZ.A...
Deleting SG0751LZ.A...
Deleting SG0752DZ.A...
Deleting SG0752LZ.A...
Deleting SG0757KZ.A...
Deleting SG0758KZ.A...
Deleting SG0753DZ.A...
Deleting SG0759KZ.A...
Deleting SG0753LZ.A...
Deleting SG0754DZ.A...
Deleting SG0760KZ.A...
Deleting SG0754LZ.A...
Deleting SG0755DZ.A...
Deleting SG0761KZ.A...
Deleting SG0755LZ.A...
Deleting SG0756DZ.A...
Deleting SG0757DZ.A...
Deleting SG0756LZ.A...
Deleting SG0757LZ.A...
Deleting SG0762KZ.A...
Deleting SG0763KZ.A...
Deleting SG0758DZ.A...
Deleting SG0759DZ.A...
Deleting SG0758LZ.A...
Deleting SG0759LZ.A...
Deleting SG0764KZ.A...
Deleting SG0765KZ.A...
Deleting SG0760DZ.A...
Deleting SG0766KZ.A...
Deleting SG0760LZ.A...
Deleting SG0761DZ.A...
Deleting SG0761LZ.A...
Deleting SG0767KZ.A...
Deleting SG0762DZ.A...
Deleting SG0763DZ.A...
Deleting SG0762LZ.A...
Deleting SG0763LZ.A...
Deleting SG0768KZ.A...
Deleting SG0769KZ.A...
Deleting SG0764DZ.A...
Deleting SG0770KZ.A...
Deleting SG0764LZ.A...
Deleting SG0765DZ.A...
Deleting SG0771KZ.A...
Deleting SG0765LZ.A...
Deleting SG0766DZ.A...
Deleting SG0772KZ.A...
Deleting SG0766LZ.A...
Deleting SG0767DZ.A...
Deleting SG0773KZ.A...
Deleting SG0767LZ.A...
Deleting SG0768DZ.A...
Deleting SG0769DZ.A...
Deleting SG0768LZ.A...
Deleting SG0769LZ.A...
Deleting SG0774KZ.A...
Deleting SG0775KZ.A...
Deleting SG0770DZ.A...
Deleting SG0776KZ.A...
Deleting SG0770LZ.A...
Deleting SG0771DZ.A...
Deleting SG0772DZ.A...
Deleting SG0771LZ.A...
Deleting SG0772LZ.A...
Deleting SG0777KZ.A...
Deleting SG0778KZ.A...
Deleting SG0773DZ.A...
Deleting SG0779KZ.A...
Deleting SG0773LZ.A...
Deleting SG0774DZ.A...
Deleting SG0775DZ.A...
Deleting SG0774LZ.A...
Deleting SG0775LZ.A...
Deleting SG0780KZ.A...
Deleting SG0781KZ.A...
Deleting SG0776DZ.A...
Deleting SG0777DZ.A...
Deleting SG0776LZ.A...
Deleting SG0777LZ.A...
Deleting SG0782KZ.A...
Deleting SG0783KZ.A...
Deleting SG0778DZ.A...
Deleting SG0784KZ.A...
Deleting SG0778LZ.A...
Deleting SG0779DZ.A...
Deleting SG0785KZ.A...
Deleting SG0779LZ.A...
Deleting SG0780DZ.A...
Deleting SG0786KZ.A...
Deleting SG0780LZ.A...
Deleting SG0781DZ.A...
Deleting SG0782DZ.A...
Deleting SG0781LZ.A...
Deleting SG0782LZ.A...
Deleting SG0787KZ.A...
Deleting SG0788KZ.A...
Deleting SG0783DZ.A...
Deleting SG0789KZ.A...
Deleting SG0783LZ.A...
Deleting SG0784DZ.A...
Deleting SG0790KZ.A...
Deleting SG0784LZ.A...
Deleting SG0785DZ.A...
Deleting SG0785LZ.A...
Deleting SG0791KZ.A...
Deleting SG0786DZ.A...
Deleting SG0792KZ.A...
Deleting SG0786LZ.A...
Deleting SG0787DZ.A...
Deleting SG0788DZ.A...
Deleting SG0787LZ.A...
Deleting SG0788LZ.A...
Deleting SG0793KZ.A...
Deleting SG0794KZ.A...
Deleting SG0789DZ.A...
Deleting SG0795KZ.A...
Deleting SG0789LZ.A...
Deleting SG0790DZ.A...
Deleting SG0796KZ.A...
Deleting SG0790LZ.A...
Deleting SG0791DZ.A...
Deleting SG0797KZ.A...
Deleting SG0791LZ.A...
Deleting SG0792DZ.A...
Deleting SG0792LZ.A...
Deleting SG0793DZ.A...
Deleting SG0794DZ.A...
Deleting SG0793LZ.A...
Deleting SG0794LZ.A...
Deleting SG0795DZ.A...
Deleting SG0795LZ.A...
Deleting ST0020KZ.A...
Deleting SG0796DZ.A...
Deleting SG0796LZ.A...
Deleting SG0797DZ.A...
Deleting SG0797LZ.A...
Deleting ST0019DZ.A...
Deleting ST0019LZ.A...
Deleting ST0022KZ.A...
Deleting ST0020DZ.A...
Deleting ST0020LZ.A...
Deleting ST0021DZ.A...
Deleting ST0021LZ.A...
Deleting ST0023KZ.A...
Deleting ST0023DZ.A...
Deleting ST0023LZ.A...
Deleting ST0022DZ.A...
Deleting ST0022LZ.A...
Deleting ST0024KZ.A...
Deleting ST0024DZ.A...
Deleting ST0024LZ.A...
Deleting ST0021KZ.A...
2413 files deleted.
8282.523,SUSR,N,This is an AUTONOMOUS run.
8282.618,SUSR,N,Verify phone numbers
8284.710,SUSR,N,Current telnum is 88160000581
8304.033,SUSR,N,Current altnum is 88160000581
8330.428,HGPS,N,Obtaining GPS fix
8330.616,HGPS,N,reset GPS, flags=1
8332.683,HGPS,N,Acquiring GPS fix (5,8,40)
8334.745,HGPS,N,VGPS timeout (0) - no data received
8334.812,HGPS,N,reset GPS, flags=1
8339.645,HGPS,N,VVVVVVVVVVVVVVVAAAAAAAAA
8403.001,HGPS,N,sync sentence $GPRMC,201405,A,4742.2409,N,12223.6289,W,003.5,091.2,200804,016.3,E*6F
 (k=23534)set 2004/08/20 20:14:06
8403.201,HGPS,N,200804 201402 4742.2407 -12223.6338 hdop=1.0 cog=98.6 sog=1.7 hpe=4.7 n=8 45/69 seconds
8409.098,SSURF,N,Collecting glider state
8409.610,HBATT,N,24V batt pack voltage = 26.91V
8409.747,HBATT,N,10V batt pack voltage = 10.78V
8410.103,SDIVE,N,Measuring depth & angle for 1 sec done.
8412.628,SDIVE,N,Measured depth: 0.04m angle: -32.39deg
8413.016,SGLMALLOC,N,glheap_walk: 327528 bytes free, 7 blocks free, 19936 bytes alloc, 22 blocks alloc
8413.158,SSURF,N,Trying call 0
8413.200,SSURF,N,Calling phone number: 88160000581
8415.361,HPHONE,N,init RUDICS
8430.561,HPHONE,N,Phone registered
8437.911,HPHONE,N,Iridium signal strength: 5 after 3 queries
8437.986,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
8438.136,HPHONE,N,Iridium geolocation: 47.741249 -122.372986 Fri Apr  5 17:58:33 2024
8453.961,HPHONE,N,Dial success
8466.661,SSURF,N,Logged in
8468.011,SSURF,N,Sending cmd lsx -k -t150 cmdfile
8472.236,SSURF,N,Receiving cmdfile...
8473.311,SSURF,N,S,0,1,128
8477.636,SSURF,N,E,3,1,128
8481.061,SSURF,N,Received cmdfile 316 bytes
8482.486,SSURF,N,Transmission succeeded
8482.611,HTT8,N,Updating parameter $D_TGT to 30
8482.661,HTT8,N,Updating parameter $T_DIVE to 10
8482.736,HTT8,N,Updating parameter $T_MISSION to 45
8482.811,HTT8,N,Updating parameter $D_ABORT to 1090
8482.886,HTT8,N,Updating parameter $T_SLOITER to 60
8482.961,HTT8,N,Updating parameter $TGT_DEFAULT_LON to -12225
8483.036,HTT8,N,Updating parameter $MASS to 53765
8483.111,HTT8,N,Updating parameter $NOCOMM_ACTION to 0
8483.186,HTT8,N,Updating parameter $CALL_TRIES to 5
8483.261,HTT8,N,Updating parameter $CAPUPLOAD to 1
8485.386,HTT8,N,Updating parameter $CAPMAXSIZE to 200000
8485.461,HTT8,N,Updating parameter $T_GPS to 15
8485.536,HTT8,N,Updating parameter $T_RSLEEP to 2
8485.611,HTT8,N,Updating parameter $C_PITCH to 3035
8485.686,HTT8,N,Updating parameter $C_VBD to 3225
8485.761,HTT8,N,Updating parameter $SM_CC to 660
8485.811,HTT8,N,Updating parameter $CF8_MAXERRORS to 5
8485.886,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 3
8486.561,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
8487.236,HTT8,N,Updating parameter $C_ROLL_DIVE to 2294
8487.311,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2294
8487.386,HTT8,N,Updating parameter $MASS_COMP to 0
8487.461,SDIVE,N,Parsed command: $QUIT
8487.511,SUSR,N,Unable to determine $parameter,value in '
'!
8487.836,HTT8,N,Writing NVRAM...done.
8496.236,SUSR,N,$ID,195
8496.286,SUSR,N,$MISSION,15
8496.311,SUSR,N,$DIVE,0
8496.361,SUSR,N,$N_DIVES,0
8496.386,SUSR,N,$STOP_T,0
8496.436,SUSR,N,$D_SURF,3
8496.461,SUSR,N,$D_FLARE,2
8496.511,SUSR,N,$D_TGT,30
8496.536,SUSR,N,$D_ABORT,1090
8496.586,SUSR,N,$D_NO_BLEED,50
8496.636,SUSR,N,$D_BOOST,3
8496.661,SUSR,N,$T_BOOST,0
8496.686,SUSR,N,$D_FINISH,0
8496.736,SUSR,N,$D_PITCH,0
8496.761,SUSR,N,$D_SAFE,0
8496.811,SUSR,N,$D_CALL,0
8496.836,SUSR,N,$SURFACE_URGENCY,0
8496.886,SUSR,N,$SURFACE_URGENCY_TRY,0
8496.936,SUSR,N,$SURFACE_URGENCY_FORCE,0
8496.986,SUSR,N,$T_DIVE,10
8497.036,SUSR,N,$T_MISSION,45
8497.061,SUSR,N,$T_ABORT,1440
8497.111,SUSR,N,$T_TURN,500
8497.161,SUSR,N,$T_TURN_SAMPINT,5
8497.211,SUSR,N,$T_NO_W,120
8497.236,SUSR,N,$T_LOITER,0
8497.286,SUSR,N,$T_SLOITER,60
8497.311,SUSR,N,$T_EPIRB,0
8497.361,SUSR,N,$USE_BATHY,0
8497.386,SUSR,N,$USE_ICE,0
8497.436,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
8497.486,SUSR,N,$D_OFFGRID,100
8497.536,SUSR,N,$T_WATCHDOG,10
8497.586,SUSR,N,$RELAUNCH,1
8497.611,SUSR,N,$APOGEE_PITCH,-5
8497.661,SUSR,N,$MAX_BUOY,250
8497.711,SUSR,N,$COURSE_BIAS,0
8497.761,SUSR,N,$GLIDE_SLOPE,30
8497.786,SUSR,N,$SPEED_FACTOR,1
8497.836,SUSR,N,$RHO,1.023
8497.886,SUSR,N,$MASS,53765
8497.911,SUSR,N,$MASS_COMP,0
8497.961,SUSR,N,$NAV_MODE,2
8499.961,SUSR,N,$FERRY_MAX,45
8500.011,SUSR,N,$KALMAN_USE,2
8500.061,SUSR,N,$HD_A,0.003
8500.111,SUSR,N,$HD_B,0.0099999998
8500.161,SUSR,N,$HD_C,1.6100001e-05
8500.211,SUSR,N,$HEADING,-1
8500.236,SUSR,N,$ESCAPE_HEADING,0
8500.286,SUSR,N,$ESCAPE_HEADING_DELTA,10
8500.336,SUSR,N,$FIX_MISSING_TIMEOUT,0
8500.386,SUSR,N,$TGT_DEFAULT_LAT,4736
8500.436,SUSR,N,$TGT_DEFAULT_LON,-12225
8500.486,SUSR,N,$TGT_AUTO_DEFAULT,0
8500.561,SUSR,N,$SM_CC,660
8500.586,SUSR,N,$N_FILEKB,4
8500.636,SUSR,N,$FILEMGR,0
8500.661,SUSR,N,$CALL_NDIVES,1
8500.711,SUSR,N,$COMM_SEQ,0
8500.736,SUSR,N,$PROTOCOL,9
8500.786,SUSR,N,$N_NOCOMM,1
8500.811,SUSR,N,$NOCOMM_ACTION,0
8500.861,SUSR,N,$N_NOSURFACE,0
8500.911,SUSR,N,$UPLOAD_DIVES_MAX,-1
8500.961,SUSR,N,$CALL_TRIES,5
8500.986,SUSR,N,$CALL_WAIT,60
8501.036,SUSR,N,$CAPUPLOAD,1
8501.086,SUSR,N,$CAPMAXSIZE,200000
8501.136,SUSR,N,$HEAPDBG,0
8501.161,SUSR,N,$T_GPS,15
8501.211,SUSR,N,$N_GPS,50840
8501.236,SUSR,N,$T_RSLEEP,2
8501.286,SUSR,N,$STROBE,0
8501.311,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
8501.361,SUSR,N,$RAFOS_CORR_THRESH,60
8501.436,SUSR,N,$RAFOS_HIT_WINDOW,3600
8501.486,SUSR,N,$RAFOS_MMODEM,0
8501.511,SUSR,N,$PITCH_MIN,207
8501.561,SUSR,N,$PITCH_MAX,3915
8501.611,SUSR,N,$C_PITCH,3035
8501.661,SUSR,N,$PITCH_DBAND,0.1
8501.711,SUSR,N,$PITCH_CNV,0.003125763
8501.761,SUSR,N,$P_OVSHOOT,0.039999999
8501.811,SUSR,N,$P_OVSHOOT_WITHG,0.079999998
8501.886,SUSR,N,$PITCH_GAIN,24
8501.936,SUSR,N,$PITCH_TIMEOUT,17
8501.986,SUSR,N,$PITCH_AD_RATE,160
8502.011,SUSR,N,$PITCH_MAXERRORS,1
8502.061,SUSR,N,$PITCH_ADJ_GAIN,0.02
8502.136,SUSR,N,$PITCH_ADJ_DBAND,2.5
8502.186,SUSR,N,$ROLL_MIN,224
8502.211,SUSR,N,$ROLL_MAX,3758
8502.261,SUSR,N,$ROLL_DEG,40
8502.311,SUSR,N,$C_ROLL_DIVE,2294
8502.361,SUSR,N,$C_ROLL_CLIMB,2294
8502.411,SUSR,N,$HEAD_ERRBAND,10
8502.461,SUSR,N,$ROLL_CNV,0.028270001
8502.511,SUSR,N,$ROLL_TIMEOUT,15
8502.561,SUSR,N,$R_PORT_OVSHOOT,54
8502.611,SUSR,N,$R_STBD_OVSHOOT,40
8502.661,SUSR,N,$ROLL_AD_RATE,350
8502.711,SUSR,N,$ROLL_MAXERRORS,2
8502.736,SUSR,N,$ROLL_ADJ_GAIN,0
8502.786,SUSR,N,$ROLL_ADJ_DBAND,0
8502.836,SUSR,N,$VBD_MIN,500
8504.836,SUSR,N,$VBD_MAX,3960
8504.886,SUSR,N,$C_VBD,3225
8504.936,SUSR,N,$VBD_DBAND,2
8504.986,SUSR,N,$VBD_CNV,-0.24529999
8505.011,SUSR,N,$VBD_LP_IGNORE,0
8505.061,SUSR,N,$VBD_TIMEOUT,720
8505.111,SUSR,N,$PITCH_VBD_SHIFT,0.001
8505.161,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
8505.236,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
8505.286,SUSR,N,$VBD_BLEED_AD_RATE,8
8505.336,SUSR,N,$UNCOM_BLEED,60
8505.386,SUSR,N,$VBD_MAXERRORS,1
8505.436,SUSR,N,$W_ADJ_DBAND,2
8505.461,SUSR,N,$DBDW,0
8505.511,SUSR,N,$PITCH_W_GAIN,0
8505.536,SUSR,N,$PITCH_W_DBAND,1
8505.586,SUSR,N,$CF8_MAXERRORS,5
8505.636,SUSR,N,$AH0_24V,150
8505.686,SUSR,N,$AH0_10V,97
8505.711,SUSR,N,$MINV_24V,19
8505.761,SUSR,N,$MINV_10V,8
8505.811,SUSR,N,$MAXI_24V,0.80000001
8505.861,SUSR,N,$MAXI_10V,0.60000002
8505.911,SUSR,N,$FG_AHR_10V,0
8505.936,SUSR,N,$FG_AHR_24V,0
8505.986,SUSR,N,$PHONE_SUPPLY,-2
8506.036,SUSR,N,$PRESSURE_YINT,-47.844093
8506.086,SUSR,N,$PRESSURE_SLOPE,0.0001168043
8506.161,SUSR,N,$AD7714Ch0Gain,128
8506.211,SUSR,N,$TCM_PITCH_OFFSET,0
8506.236,SUSR,N,$TCM_ROLL_OFFSET,0
8506.286,SUSR,N,$COMPASS_USE,4
8506.336,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
8506.386,SUSR,N,$ALTIM_TOP_PING_RANGE,20
8506.436,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,15
8506.511,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
8506.561,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
8506.611,SUSR,N,$ALTIM_PING_DEPTH,100
8506.661,SUSR,N,$ALTIM_PING_DELTA,5
8506.711,SUSR,N,$ALTIM_FREQUENCY,13
8506.761,SUSR,N,$ALTIM_PULSE,3
8506.811,SUSR,N,$ALTIM_SENSITIVITY,3
8506.861,SUSR,N,$XPDR_VALID,5
8506.911,SUSR,N,$XPDR_INHIBIT,90
8506.961,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
8507.011,SUSR,N,$INT_PRESSURE_YINT,-0.77999997
8507.086,SUSR,N,$DEEPGLIDER,0
8507.111,SUSR,N,$MOTHERBOARD,4
8507.161,SUSR,N,$DEVICE1,2
8507.211,SUSR,N,$DEVICE2,115
8507.261,SUSR,N,$DEVICE3,101
8507.286,SUSR,N,$DEVICE4,-1
8507.336,SUSR,N,$DEVICE5,-1
8507.361,SUSR,N,$DEVICE6,-1
8507.411,SUSR,N,$LOGGERS,0
8507.436,SUSR,N,$LOGGERDEVICE1,-1
8507.486,SUSR,N,$LOGGERDEVICE2,-1
8507.536,SUSR,N,$LOGGERDEVICE3,-1
8507.586,SUSR,N,$LOGGERDEVICE4,-1
8507.636,SUSR,N,$COMPASS_DEVICE,33
8509.661,SUSR,N,$COMPASS2_DEVICE,-1
8509.711,SUSR,N,$PHONE_DEVICE,49
8509.761,SUSR,N,$GPS_DEVICE,32
8509.786,SUSR,N,$RAFOS_DEVICE,-1
8509.836,SUSR,N,$XPDR_DEVICE,24
8509.886,SUSR,N,$SIM_W,0
8509.911,SUSR,N,$SIM_PITCH,0
8509.961,SUSR,N,$SEABIRD_T_G,0.0044178674
8510.011,SUSR,N,$SEABIRD_T_H,0.00064818078
8510.086,SUSR,N,$SEABIRD_T_I,2.6779007e-05
8510.136,SUSR,N,$SEABIRD_T_J,3.3667231e-06
8510.211,SUSR,N,$SEABIRD_C_G,-10.098215
8510.261,SUSR,N,$SEABIRD_C_H,1.1454017
8510.311,SUSR,N,$SEABIRD_C_I,-0.0021276253
8510.361,SUSR,N,$SEABIRD_C_J,0.00025532115
8510.436,SUSR,N,$SEABIRD_C_Z,2974.52
Compressing THISDIVE.KAP to sg0000kl.x...
8524.936,SSURF,N,Sending cmd lrx -y -c -t150 sg0000kl.x
8525.011,HPHONE,N,basestation not ready to receive []
8525.086,SSURF,N,lost carrier
8532.193,HPHONE,N,phone on 118850 ms, avg mA=36.7, max mA=372.6
8532.290,SSURF,N,Total NAK's: 0, timeouts: 0
8532.348,SSURF,N,going to sleep..
8592.422,SGLMALLOC,N,glheap_walk: 327396 bytes free, 12 blocks free, 19948 bytes alloc, 22 blocks alloc
8592.565,SSURF,N,Trying call 1
8592.607,SSURF,N,Calling phone number: 88160000581
8594.768,HPHONE,N,init RUDICS
8610.218,HPHONE,N,Phone registered
8617.718,HPHONE,N,Iridium signal strength: 5 after 3 queries
8617.793,HPHONE,N,cnt_NoComm:0 callCycle:1 smsLastCallCycle:-1
8617.968,HPHONE,N,Iridium geolocation: 47.694546 -122.344444 Fri Apr  5 20:14:49 2024
8630.118,HPHONE,N,Dial success
8647.293,SSURF,N,Logged in
8648.843,SSURF,N,Sending cmd lsx -k -t150 cmdfile
8653.118,SSURF,N,Receiving cmdfile...
8654.393,SSURF,N,S,0,1,128
8661.968,SSURF,N,E,3,1,128
8665.368,SSURF,N,Received cmdfile 316 bytes
8667.018,SSURF,N,Transmission succeeded
8667.118,HTT8,N,Updating parameter $D_TGT to 30
8667.193,HTT8,N,Updating parameter $T_DIVE to 10
8667.268,HTT8,N,Updating parameter $T_MISSION to 45
8667.343,HTT8,N,Updating parameter $D_ABORT to 1090
8667.393,HTT8,N,Updating parameter $T_SLOITER to 60
8667.468,HTT8,N,Updating parameter $TGT_DEFAULT_LON to -12225
8667.568,HTT8,N,Updating parameter $MASS to 53765
8667.618,HTT8,N,Updating parameter $NOCOMM_ACTION to 0
8667.693,HTT8,N,Updating parameter $CALL_TRIES to 5
8667.768,HTT8,N,Updating parameter $CAPUPLOAD to 1
8667.843,HTT8,N,Updating parameter $CAPMAXSIZE to 200000
8667.918,HTT8,N,Updating parameter $T_GPS to 15
8667.993,HTT8,N,Updating parameter $T_RSLEEP to 2
8668.068,HTT8,N,Updating parameter $C_PITCH to 3035
8668.143,HTT8,N,Updating parameter $C_VBD to 3225
8668.218,HTT8,N,Updating parameter $SM_CC to 660
8668.293,HTT8,N,Updating parameter $CF8_MAXERRORS to 5
8668.368,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 3
8669.018,HXPDR,N,max range = 100.000000 m, timeout = 133 ms
8671.793,HTT8,N,Updating parameter $C_ROLL_DIVE to 2294
8671.868,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2294
8671.943,HTT8,N,Updating parameter $MASS_COMP to 0
8672.018,SDIVE,N,Parsed command: $QUIT
8672.068,SUSR,N,Unable to determine $parameter,value in '
'!
8672.393,HTT8,N,Writing NVRAM...done.
8680.793,SUSR,N,$ID,195
8680.843,SUSR,N,$MISSION,15
8680.868,SUSR,N,$DIVE,0
8680.893,SUSR,N,$N_DIVES,0
8680.943,SUSR,N,$STOP_T,0
8680.968,SUSR,N,$D_SURF,3
8681.018,SUSR,N,$D_FLARE,2
8681.043,SUSR,N,$D_TGT,30
8681.093,SUSR,N,$D_ABORT,1090
8681.143,SUSR,N,$D_NO_BLEED,50
8681.168,SUSR,N,$D_BOOST,3
8681.218,SUSR,N,$T_BOOST,0
8681.243,SUSR,N,$D_FINISH,0
8681.293,SUSR,N,$D_PITCH,0
8681.318,SUSR,N,$D_SAFE,0
8681.368,SUSR,N,$D_CALL,0
8681.393,SUSR,N,$SURFACE_URGENCY,0
8681.443,SUSR,N,$SURFACE_URGENCY_TRY,0
8681.493,SUSR,N,$SURFACE_URGENCY_FORCE,0
8681.543,SUSR,N,$T_DIVE,10
8681.568,SUSR,N,$T_MISSION,45
8681.618,SUSR,N,$T_ABORT,1440
8681.668,SUSR,N,$T_TURN,500
8681.718,SUSR,N,$T_TURN_SAMPINT,5
8681.768,SUSR,N,$T_NO_W,120
8681.793,SUSR,N,$T_LOITER,0
8681.843,SUSR,N,$T_SLOITER,60
8681.868,SUSR,N,$T_EPIRB,0
8681.918,SUSR,N,$USE_BATHY,0
8681.943,SUSR,N,$USE_ICE,0
8681.993,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
8682.043,SUSR,N,$D_OFFGRID,100
8682.093,SUSR,N,$T_WATCHDOG,10
8682.143,SUSR,N,$RELAUNCH,1
8682.168,SUSR,N,$APOGEE_PITCH,-5
8682.218,SUSR,N,$MAX_BUOY,250
8682.268,SUSR,N,$COURSE_BIAS,0
8682.293,SUSR,N,$GLIDE_SLOPE,30
8682.343,SUSR,N,$SPEED_FACTOR,1
8682.393,SUSR,N,$RHO,1.023
8682.443,SUSR,N,$MASS,53765
8682.468,SUSR,N,$MASS_COMP,0
8682.518,SUSR,N,$NAV_MODE,2
8682.543,SUSR,N,$FERRY_MAX,45
8682.593,SUSR,N,$KALMAN_USE,2
8682.643,SUSR,N,$HD_A,0.003
8682.693,SUSR,N,$HD_B,0.0099999998
8682.743,SUSR,N,$HD_C,1.6100001e-05
8682.793,SUSR,N,$HEADING,-1
8682.818,SUSR,N,$ESCAPE_HEADING,0
8682.868,SUSR,N,$ESCAPE_HEADING_DELTA,10
8682.918,SUSR,N,$FIX_MISSING_TIMEOUT,0
8682.968,SUSR,N,$TGT_DEFAULT_LAT,4736
8683.018,SUSR,N,$TGT_DEFAULT_LON,-12225
8683.068,SUSR,N,$TGT_AUTO_DEFAULT,0
8683.143,SUSR,N,$SM_CC,660
8683.168,SUSR,N,$N_FILEKB,4
8683.218,SUSR,N,$FILEMGR,0
8685.243,SUSR,N,$CALL_NDIVES,1
8685.268,SUSR,N,$COMM_SEQ,0
8685.318,SUSR,N,$PROTOCOL,9
8685.343,SUSR,N,$N_NOCOMM,1
8685.393,SUSR,N,$NOCOMM_ACTION,0
8685.443,SUSR,N,$N_NOSURFACE,0
8685.468,SUSR,N,$UPLOAD_DIVES_MAX,-1
8685.518,SUSR,N,$CALL_TRIES,5
8685.568,SUSR,N,$CALL_WAIT,60
8685.618,SUSR,N,$CAPUPLOAD,1
8685.643,SUSR,N,$CAPMAXSIZE,200000
8685.693,SUSR,N,$HEAPDBG,0
8685.743,SUSR,N,$T_GPS,15
8685.768,SUSR,N,$N_GPS,50840
8685.818,SUSR,N,$T_RSLEEP,2
8685.843,SUSR,N,$STROBE,0
8685.893,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
8685.943,SUSR,N,$RAFOS_CORR_THRESH,60
8685.993,SUSR,N,$RAFOS_HIT_WINDOW,3600
8686.043,SUSR,N,$RAFOS_MMODEM,0
8686.093,SUSR,N,$PITCH_MIN,207
8686.143,SUSR,N,$PITCH_MAX,3915
8686.193,SUSR,N,$C_PITCH,3035
8686.218,SUSR,N,$PITCH_DBAND,0.1
8686.268,SUSR,N,$PITCH_CNV,0.003125763
8686.343,SUSR,N,$P_OVSHOOT,0.039999999
8686.393,SUSR,N,$P_OVSHOOT_WITHG,0.079999998
8686.443,SUSR,N,$PITCH_GAIN,24
8686.493,SUSR,N,$PITCH_TIMEOUT,17
8686.543,SUSR,N,$PITCH_AD_RATE,160
8686.593,SUSR,N,$PITCH_MAXERRORS,1
8686.643,SUSR,N,$PITCH_ADJ_GAIN,0.02
8686.693,SUSR,N,$PITCH_ADJ_DBAND,2.5
8686.743,SUSR,N,$ROLL_MIN,224
8686.793,SUSR,N,$ROLL_MAX,3758
8686.843,SUSR,N,$ROLL_DEG,40
8686.868,SUSR,N,$C_ROLL_DIVE,2294
8686.918,SUSR,N,$C_ROLL_CLIMB,2294
8686.968,SUSR,N,$HEAD_ERRBAND,10
8687.018,SUSR,N,$ROLL_CNV,0.028270001
8687.068,SUSR,N,$ROLL_TIMEOUT,15
8687.118,SUSR,N,$R_PORT_OVSHOOT,54
8687.168,SUSR,N,$R_STBD_OVSHOOT,40
8687.218,SUSR,N,$ROLL_AD_RATE,350
8687.268,SUSR,N,$ROLL_MAXERRORS,2
8687.318,SUSR,N,$ROLL_ADJ_GAIN,0
8687.343,SUSR,N,$ROLL_ADJ_DBAND,0
8687.393,SUSR,N,$VBD_MIN,500
8687.443,SUSR,N,$VBD_MAX,3960
8687.493,SUSR,N,$C_VBD,3225
8687.518,SUSR,N,$VBD_DBAND,2
8687.568,SUSR,N,$VBD_CNV,-0.24529999
8687.618,SUSR,N,$VBD_LP_IGNORE,0
8687.668,SUSR,N,$VBD_TIMEOUT,720
8687.718,SUSR,N,$PITCH_VBD_SHIFT,0.001
8687.768,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
8687.818,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
8687.893,SUSR,N,$VBD_BLEED_AD_RATE,8
8687.943,SUSR,N,$UNCOM_BLEED,60
8687.968,SUSR,N,$VBD_MAXERRORS,1
8688.018,SUSR,N,$W_ADJ_DBAND,2
8688.068,SUSR,N,$DBDW,0
8690.093,SUSR,N,$PITCH_W_GAIN,0
8690.118,SUSR,N,$PITCH_W_DBAND,1
8690.168,SUSR,N,$CF8_MAXERRORS,5
8690.218,SUSR,N,$AH0_24V,150
8690.268,SUSR,N,$AH0_10V,97
8690.293,SUSR,N,$MINV_24V,19
8690.343,SUSR,N,$MINV_10V,8
8690.393,SUSR,N,$MAXI_24V,0.80000001
8690.443,SUSR,N,$MAXI_10V,0.60000002
8690.493,SUSR,N,$FG_AHR_10V,0
8690.518,SUSR,N,$FG_AHR_24V,0
8690.568,SUSR,N,$PHONE_SUPPLY,-2
8690.618,SUSR,N,$PRESSURE_YINT,-47.844093
8690.668,SUSR,N,$PRESSURE_SLOPE,0.0001168043
8690.743,SUSR,N,$AD7714Ch0Gain,128
8690.793,SUSR,N,$TCM_PITCH_OFFSET,0
8690.818,SUSR,N,$TCM_ROLL_OFFSET,0
8690.868,SUSR,N,$COMPASS_USE,4
8690.918,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
8690.968,SUSR,N,$ALTIM_TOP_PING_RANGE,20
8691.018,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,15
8691.093,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
8691.143,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
8691.193,SUSR,N,$ALTIM_PING_DEPTH,100
8691.243,SUSR,N,$ALTIM_PING_DELTA,5
8691.293,SUSR,N,$ALTIM_FREQUENCY,13
8691.343,SUSR,N,$ALTIM_PULSE,3
8691.393,SUSR,N,$ALTIM_SENSITIVITY,3
8691.443,SUSR,N,$XPDR_VALID,5
8691.493,SUSR,N,$XPDR_INHIBIT,90
8691.543,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
8691.593,SUSR,N,$INT_PRESSURE_YINT,-0.77999997
8691.668,SUSR,N,$DEEPGLIDER,0
8691.693,SUSR,N,$MOTHERBOARD,4
8691.743,SUSR,N,$DEVICE1,2
8691.793,SUSR,N,$DEVICE2,115
8691.818,SUSR,N,$DEVICE3,101
8691.868,SUSR,N,$DEVICE4,-1
8691.918,SUSR,N,$DEVICE5,-1
8691.943,SUSR,N,$DEVICE6,-1
8691.993,SUSR,N,$LOGGERS,0
8692.018,SUSR,N,$LOGGERDEVICE1,-1
8692.068,SUSR,N,$LOGGERDEVICE2,-1
8692.118,SUSR,N,$LOGGERDEVICE3,-1
8692.168,SUSR,N,$LOGGERDEVICE4,-1
8692.218,SUSR,N,$COMPASS_DEVICE,33
8692.268,SUSR,N,$COMPASS2_DEVICE,-1
8692.318,SUSR,N,$PHONE_DEVICE,49
8692.368,SUSR,N,$GPS_DEVICE,32
8692.393,SUSR,N,$RAFOS_DEVICE,-1
8692.443,SUSR,N,$XPDR_DEVICE,24
8692.493,SUSR,N,$SIM_W,0
8692.518,SUSR,N,$SIM_PITCH,0
8692.568,SUSR,N,$SEABIRD_T_G,0.0044178674
8692.618,SUSR,N,$SEABIRD_T_H,0.00064818078
8692.693,SUSR,N,$SEABIRD_T_I,2.6779007e-05
8692.743,SUSR,N,$SEABIRD_T_J,3.3667231e-06
8692.818,SUSR,N,$SEABIRD_C_G,-10.098215
8692.868,SUSR,N,$SEABIRD_C_H,1.1454017
8694.943,SUSR,N,$SEABIRD_C_I,-0.0021276253
8694.993,SUSR,N,$SEABIRD_C_J,0.00025532115
8695.043,SUSR,N,$SEABIRD_C_Z,2974.52
