04:38:58 08 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 328515
04:38:58 08 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
04:38:58 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 04:38:58 08 Jun 2025 GMT
04:38:58 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:328551
04:38:58 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:328501
04:38:58 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
04:38:58 08 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:544454 Connected at 2025-06-08T04:38:58Z (sg175)

04:38:58 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:544496
04:38:58 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:39:04 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:226 calls_made:1 call_cycle:0 
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:226 calls_made:1 call_cycle:0  (N47 49.0090 W122 25.0830 06/08/25 04:37:33 UTC D=-4.31,pit=-77.34,RH=39.80,P=8.45,24V=26.25,10V=10.81) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
04:39:04 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:226 calls_made:1 call_cycle:0  message_body:N47 49.0090 W122 25.0830 06/08/25 04:37:33 UTC D=-4.31,pit=-77.34,RH=39.80,P=8.45,24V=26.25,10V=10.81
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
04:39:05 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:39:05 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:39:05 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
04:39:05 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
04:39:05 08 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:39:05 08 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.0090 W122 25.0830 2025-06-08T04:37:33Z"
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.0090 W122 25.0830 2025-06-08T04:37:33Z"
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 49.0090 W122 25.0830 2025-06-08T04:37:33Z")
04:39:05 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 49.0090 W122 25.0830 2025-06-08T04:37:33Z")
04:39:05 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749357538.0,"dive":226,"cycle":0,"call":1,"lat":47.81681666666667,"lon":-122.41805000000001,"epoch":1749357453.0,"RH":39.8,"intP":8.45,"temp":null,"volts10":10.81,"volts24":26.25,"pitch":-77.34,"depth":-4.31,"pitchAD":243,"rollAD":2110,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
04:39:05 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749357538.0,"dive":226,"cycle":0,"call":1,"lat":47.81681666666667,"lon":-122.41805000000001,"epoch":1749357453.0,"RH":39.8,"intP":8.45,"temp":null,"volts10":10.81,"volts24":26.25,"pitch":-77.34,"depth":-4.31,"pitchAD":243,"rollAD":2110,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
04:39:08 08 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:39:08 08 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:39:12 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (102 bytes)
04:39:46 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0226lz.x00
04:39:52 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 390 bytes of sg0226lz.x01
04:40:10 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0226dz.x00
04:40:16 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 490 bytes of sg0226dz.x01
04:40:36 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0226kz.x00
04:40:53 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0226kz.x01
04:41:11 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0226kz.x02
04:41:34 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0226kz.x03
04:41:51 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3863 bytes of sg0226kz.x04
04:41:54 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-08T04:41:53Z Logout received
04:41:54 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
04:41:54 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:41:54 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:41:54 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
04:41:54 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
04:41:54 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":226,"content":"status=disconnected","time":1749357714.3921666}
04:41:54 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":226,"content":"status=disconnected","time":1749357714.3921666}
04:41:54 08 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-08T04:41:54Z
