04:58:06 02 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 18546
04:58:06 02 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
04:58:06 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 04:58:06 02 Jun 2025 GMT
04:58:06 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:18583
04:58:06 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:18533
04:58:06 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
04:58:06 02 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:165860 Connected at 2025-06-02T04:58:06Z (sg175)

04:58:06 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:165902
04:58:06 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:58:12 02 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:65 calls_made:1 call_cycle:0 
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:65 calls_made:1 call_cycle:0  (N47 46.3810 W122 25.0900 06/02/25 04:56:53 UTC D=0.26,pit=-75.48,RH=38.77,P=8.44,24V=26.20,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
04:58:12 02 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:65 calls_made:1 call_cycle:0  message_body:N47 46.3810 W122 25.0900 06/02/25 04:56:53 UTC D=0.26,pit=-75.48,RH=38.77,P=8.44,24V=26.20,10V=10.84
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
04:58:13 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:58:13 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:58:13 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
04:58:13 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
04:58:13 02 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:58:13 02 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.3810 W122 25.0900 2025-06-02T04:56:53Z"
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.3810 W122 25.0900 2025-06-02T04:56:53Z"
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 46.3810 W122 25.0900 2025-06-02T04:56:53Z")
04:58:13 02 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 46.3810 W122 25.0900 2025-06-02T04:56:53Z")
04:58:13 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748840286.0,"dive":65,"cycle":0,"call":1,"lat":47.77301666666667,"lon":-122.41816666666666,"epoch":1748840213.0,"RH":38.77,"intP":8.44,"temp":null,"volts10":10.84,"volts24":26.2,"pitch":-75.48,"depth":0.26,"pitchAD":245,"rollAD":2024,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
04:58:13 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748840286.0,"dive":65,"cycle":0,"call":1,"lat":47.77301666666667,"lon":-122.41816666666666,"epoch":1748840213.0,"RH":38.77,"intP":8.44,"temp":null,"volts10":10.84,"volts24":26.2,"pitch":-75.48,"depth":0.26,"pitchAD":245,"rollAD":2024,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
04:58:15 02 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:58:15 02 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:58:18 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (232 bytes)
04:58:47 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0065lz.x00
04:58:52 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 403 bytes of sg0065lz.x01
04:59:08 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0065dz.x00
04:59:13 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 285 bytes of sg0065dz.x01
04:59:28 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0065kz.x00
04:59:44 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0065kz.x01
05:00:00 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0065kz.x02
05:00:15 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0065kz.x03
05:00:30 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3516 bytes of sg0065kz.x04
05:00:32 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-02T05:00:32Z Logout received
05:00:32 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
05:00:32 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
05:00:32 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
05:00:32 02 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
05:00:32 02 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
05:00:32 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":65,"content":"status=disconnected","time":1748840432.5008006}
05:00:32 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":65,"content":"status=disconnected","time":1748840432.5008006}
05:00:32 02 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-02T05:00:32Z
