22:01:01 12 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4107826
22:01:01 12 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
22:01:01 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 22:01:01 12 Jun 2025 GMT
22:01:01 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4107864
22:01:01 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4107812
22:01:01 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
22:01:01 12 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:842694 Connected at 2025-06-12T22:01:01Z (sg175)

22:01:01 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:842736
22:01:01 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:01:07 12 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:347 calls_made:2 call_cycle:0 
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:347 calls_made:2 call_cycle:0  (N47 49.3570 W122 24.7370 06/12/25 21:57:11 UTC D=-7.58,pit=-75.63,RH=40.31,P=8.45,24V=26.27,10V=10.80) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:01:07 12 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:347 calls_made:2 call_cycle:0  message_body:N47 49.3570 W122 24.7370 06/12/25 21:57:11 UTC D=-7.58,pit=-75.63,RH=40.31,P=8.45,24V=26.27,10V=10.80
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
22:01:08 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:01:08 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:01:08 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
22:01:08 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
22:01:08 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:01:08 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.3570 W122 24.7370 2025-06-12T21:57:11Z"
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.3570 W122 24.7370 2025-06-12T21:57:11Z"
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 49.3570 W122 24.7370 2025-06-12T21:57:11Z")
22:01:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 49.3570 W122 24.7370 2025-06-12T21:57:11Z")
22:01:08 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749765661.0,"dive":347,"cycle":0,"call":2,"lat":47.82261666666667,"lon":-122.41228333333332,"epoch":1749765431.0,"RH":40.31,"intP":8.45,"temp":null,"volts10":10.8,"volts24":26.27,"pitch":-75.63,"depth":-7.58,"pitchAD":245,"rollAD":2039,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
22:01:08 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749765661.0,"dive":347,"cycle":0,"call":2,"lat":47.82261666666667,"lon":-122.41228333333332,"epoch":1749765431.0,"RH":40.31,"intP":8.45,"temp":null,"volts10":10.8,"volts24":26.27,"pitch":-75.63,"depth":-7.58,"pitchAD":245,"rollAD":2039,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
22:01:09 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:01:10 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:01:13 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
22:01:45 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0347lz.x00
22:01:53 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 941 bytes of sg0347lz.x01
22:02:11 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0347dz.x00
22:02:20 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1263 bytes of sg0347dz.x01
22:02:37 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0347kz.x00
22:02:56 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0347kz.x01
22:03:13 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0347kz.x02
22:03:30 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0347kz.x03
22:03:47 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0347kz.x04
22:04:03 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3393 bytes of sg0347kz.x05
22:04:08 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-12T22:04:08Z Logout received
22:04:08 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
22:04:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:04:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:04:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:04:08 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:04:08 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":347,"content":"status=disconnected","time":1749765848.2478745}
22:04:08 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":347,"content":"status=disconnected","time":1749765848.2478745}
22:04:08 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-12T22:04:08Z
