12:51:18 04 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 1748365
12:51:18 04 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
12:51:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 12:51:18 04 Jun 2025 GMT
12:51:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:1748391
12:51:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:1748351
12:51:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
12:51:18 04 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:312967 Connected at 2025-06-04T12:14:54Z (sg175)

12:51:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:314654
12:51:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(132): Setting instrument_id from session list 175
12:51:19 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(262): Connected: 2025-06-04T12:51:18Z
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:51:23 04 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:135 calls_made:1 call_cycle:0 
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:135 calls_made:1 call_cycle:0  (N47 46.4930 W122 24.8600 06/04/25 12:50:03 UTC D=-1.42,pit=-72.99,RH=39.17,P=8.45,24V=26.24,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:135 calls_made:1 call_cycle:0  message_body:N47 46.4930 W122 24.8600 06/04/25 12:50:03 UTC D=-1.42,pit=-72.99,RH=39.17,P=8.45,24V=26.24,10V=10.84
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
12:51:23 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
12:51:23 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:51:23 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
12:51:23 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
12:51:23 04 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
12:51:23 04 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.4930 W122 24.8600 2025-06-04T12:50:03Z"
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.4930 W122 24.8600 2025-06-04T12:50:03Z"
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 46.4930 W122 24.8600 2025-06-04T12:50:03Z")
12:51:23 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 46.4930 W122 24.8600 2025-06-04T12:50:03Z")
12:51:23 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749041478.0,"dive":135,"cycle":0,"call":1,"lat":47.77488333333334,"lon":-122.41433333333335,"epoch":1749041403.0,"RH":39.17,"intP":8.45,"temp":null,"volts10":10.84,"volts24":26.24,"pitch":-72.99,"depth":-1.42,"pitchAD":235,"rollAD":2097,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
12:51:23 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749041478.0,"dive":135,"cycle":0,"call":1,"lat":47.77488333333334,"lon":-122.41433333333335,"epoch":1749041403.0,"RH":39.17,"intP":8.45,"temp":null,"volts10":10.84,"volts24":26.24,"pitch":-72.99,"depth":-1.42,"pitchAD":235,"rollAD":2097,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
12:51:26 04 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
12:51:26 04 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
12:51:29 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (250 bytes)
12:51:59 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3801 bytes of sg0135lz.x00
12:52:14 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3431 bytes of sg0135dz.x00
12:52:31 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0135kz.x00
12:52:47 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0135kz.x01
12:53:04 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0135kz.x02
12:53:15 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2218 bytes of sg0135kz.x03
12:53:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-04T12:53:18Z Logout received
12:53:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
12:53:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
12:53:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
12:53:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
12:53:18 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
12:53:18 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-urls-status:{"glider":175,"dive":135,"content":"status=disconnected","time":1749041598.7447755}
12:53:18 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":135,"content":"status=disconnected","time":1749041598.7447755}
12:53:18 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-04T12:53:18Z
