18:36:00 04 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2097927
18:36:00 04 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
18:36:00 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 18:36:00 04 Jun 2025 GMT
18:36:00 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:2097963
18:36:00 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:2097913
18:36:00 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
18:36:00 04 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:331090 Connected at 2025-06-04T18:36:00Z (sg175)

18:36:00 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:331132
18:36:00 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:36:05 04 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:144 calls_made:1 call_cycle:0 
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:144 calls_made:1 call_cycle:0  (N47 45.2720 W122 24.9440 06/04/25 18:34:47 UTC D=-1.69,pit=-74.88,RH=39.17,P=8.45,24V=26.16,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
18:36:05 04 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:144 calls_made:1 call_cycle:0  message_body:N47 45.2720 W122 24.9440 06/04/25 18:34:47 UTC D=-1.69,pit=-74.88,RH=39.17,P=8.45,24V=26.16,10V=10.84
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
18:36:06 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:36:06 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:36:06 04 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
18:36:06 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
18:36:06 04 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:36:06 04 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 45.2720 W122 24.9440 2025-06-04T18:34:47Z"
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 45.2720 W122 24.9440 2025-06-04T18:34:47Z"
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 45.2720 W122 24.9440 2025-06-04T18:34:47Z")
18:36:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 45.2720 W122 24.9440 2025-06-04T18:34:47Z")
18:36:06 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749062160.0,"dive":144,"cycle":0,"call":1,"lat":47.754533333333335,"lon":-122.41573333333332,"epoch":1749062087.0,"RH":39.17,"intP":8.45,"temp":null,"volts10":10.84,"volts24":26.16,"pitch":-74.88,"depth":-1.69,"pitchAD":241,"rollAD":2042,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
18:36:06 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749062160.0,"dive":144,"cycle":0,"call":1,"lat":47.754533333333335,"lon":-122.41573333333332,"epoch":1749062087.0,"RH":39.17,"intP":8.45,"temp":null,"volts10":10.84,"volts24":26.16,"pitch":-74.88,"depth":-1.69,"pitchAD":241,"rollAD":2042,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
18:36:09 04 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:36:09 04 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:36:12 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (251 bytes)
18:36:43 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3872 bytes of sg0144lz.x00
18:36:58 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3420 bytes of sg0144dz.x00
18:37:15 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0144kz.x00
18:37:32 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0144kz.x01
18:37:49 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0144kz.x02
18:38:03 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2926 bytes of sg0144kz.x03
18:38:06 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-04T18:38:05Z Logout received
18:38:06 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
18:38:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:38:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:38:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:38:06 04 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:38:06 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":144,"content":"status=disconnected","time":1749062286.283795}
18:38:06 04 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":144,"content":"status=disconnected","time":1749062286.283795}
18:38:06 04 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-04T18:38:06Z
