04:40:09 31 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4106675
04:40:09 31 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
04:40:09 31 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 04:40:09 31 May 2025 GMT
04:40:09 31 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4106711
04:40:09 31 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4106661
04:40:09 31 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
04:40:09 31 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:38141 Connected at 2025-05-31T04:40:09Z (sg175)

04:40:09 31 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:38183
04:40:09 31 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:40:15 31 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:12 calls_made:2 call_cycle:0 
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:12 calls_made:2 call_cycle:0  (N47 48.0470 W122 24.7570 05/31/25 04:37:05 UTC D=0.38,pit=-71.37,RH=40.47,P=8.39,24V=26.07,10V=10.85) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:12 calls_made:2 call_cycle:0  message_body:N47 48.0470 W122 24.7570 05/31/25 04:37:05 UTC D=0.38,pit=-71.37,RH=40.47,P=8.39,24V=26.07,10V=10.85
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
04:40:15 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:40:15 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:40:15 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
04:40:15 31 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
04:40:15 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:40:15 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 48.0470 W122 24.7570 2025-05-31T04:37:05Z"
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 48.0470 W122 24.7570 2025-05-31T04:37:05Z"
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 48.0470 W122 24.7570 2025-05-31T04:37:05Z")
04:40:15 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 48.0470 W122 24.7570 2025-05-31T04:37:05Z")
04:40:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748666409.0,"dive":12,"cycle":0,"call":2,"lat":47.80078333333333,"lon":-122.41261666666666,"epoch":1748666225.0,"RH":40.47,"intP":8.39,"temp":null,"volts10":10.85,"volts24":26.07,"pitch":-71.37,"depth":0.38,"pitchAD":246,"rollAD":2087,"vbdAD":466,"iridLat":0,"iridLon":0,"irid_t":0}
04:40:15 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748666409.0,"dive":12,"cycle":0,"call":2,"lat":47.80078333333333,"lon":-122.41261666666666,"epoch":1748666225.0,"RH":40.47,"intP":8.39,"temp":null,"volts10":10.85,"volts24":26.07,"pitch":-71.37,"depth":0.38,"pitchAD":246,"rollAD":2087,"vbdAD":466,"iridLat":0,"iridLon":0,"irid_t":0}
04:40:17 31 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:40:17 31 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:40:23 31 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (179 bytes)
04:40:35 31 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file targets (257 bytes)
04:40:57 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0012lz.x00
04:41:02 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 432 bytes of sg0012lz.x01
04:41:19 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0012dz.x00
04:41:24 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 284 bytes of sg0012dz.x01
04:41:40 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0012kz.x00
04:41:57 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0012kz.x01
04:42:13 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0012kz.x02
04:42:29 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0012kz.x03
04:42:45 31 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3839 bytes of sg0012kz.x04
04:42:47 31 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-31T04:42:47Z Logout received
04:42:47 31 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
04:42:47 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:42:47 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:42:47 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
04:42:47 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
04:42:47 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":12,"content":"status=disconnected","time":1748666567.8010573}
04:42:47 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":12,"content":"status=disconnected","time":1748666567.8010573}
04:42:47 31 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-31T04:42:47Z
