20:32:26 30 May 2025 UTC: INFO: BaseLog.py(119): Process id = 3880361
20:32:26 30 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
20:32:26 30 May 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 20:32:26 30 May 2025 GMT
20:32:26 30 May 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:3880397
20:32:26 30 May 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3880347
20:32:26 30 May 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
20:32:26 30 May 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:8454 Connected at 2025-05-30T20:32:26Z (sg175)

20:32:26 30 May 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:8496
20:32:26 30 May 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:32:32 30 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:2 calls_made:1 call_cycle:0 
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:2 calls_made:1 call_cycle:0  (N47 50.1170 W122 25.4750 05/30/25 20:31:17 UTC D=0.97,pit=-65.59,RH=42.04,P=8.45,24V=26.19,10V=10.90) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:2 calls_made:1 call_cycle:0  message_body:N47 50.1170 W122 25.4750 05/30/25 20:31:17 UTC D=0.97,pit=-65.59,RH=42.04,P=8.45,24V=26.19,10V=10.90
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
20:32:32 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:32:32 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:32:32 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
20:32:32 30 May 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
20:32:32 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
20:32:32 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.1170 W122 25.4750 2025-05-30T20:31:17Z"
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.1170 W122 25.4750 2025-05-30T20:31:17Z"
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.1170 W122 25.4750 2025-05-30T20:31:17Z")
20:32:32 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.1170 W122 25.4750 2025-05-30T20:31:17Z")
20:32:32 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748637146.0,"dive":2,"cycle":0,"call":1,"lat":47.83528333333334,"lon":-122.42458333333335,"epoch":1748637077.0,"RH":42.04,"intP":8.45,"temp":null,"volts10":10.9,"volts24":26.19,"pitch":-65.59,"depth":0.97,"pitchAD":243,"rollAD":1960,"vbdAD":503,"iridLat":0,"iridLon":0,"irid_t":0}
20:32:32 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1748637146.0,"dive":2,"cycle":0,"call":1,"lat":47.83528333333334,"lon":-122.42458333333335,"epoch":1748637077.0,"RH":42.04,"intP":8.45,"temp":null,"volts10":10.9,"volts24":26.19,"pitch":-65.59,"depth":0.97,"pitchAD":243,"rollAD":1960,"vbdAD":503,"iridLat":0,"iridLon":0,"irid_t":0}
20:32:34 30 May 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
20:32:34 30 May 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
20:32:37 30 May 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (180 bytes)
20:33:13 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0002lz.x00
20:33:18 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 36 bytes of sg0002lz.x01
20:33:32 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3628 bytes of sg0002dz.x00
20:33:50 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0002kz.x00
20:34:05 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0002kz.x01
20:34:27 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0002kz.x02
20:34:43 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0002kz.x03
20:34:51 30 May 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1318 bytes of sg0002kz.x04
20:34:53 30 May 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-05-30T20:34:53Z Logout received
20:34:53 30 May 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
20:34:53 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:34:53 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:34:53 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:34:53 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:34:53 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-status:{"glider":175,"dive":2,"content":"status=disconnected","time":1748637293.8487713}
20:34:53 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":2,"content":"status=disconnected","time":1748637293.8487713}
20:34:53 30 May 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-05-30T20:34:53Z
