04:05:54 12 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 3850213
04:05:54 12 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
04:05:54 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 04:05:54 12 Jun 2025 GMT
04:05:54 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:3850249
04:05:54 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3850199
04:05:54 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
04:05:54 12 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:797273 Connected at 2025-06-12T04:05:54Z (sg175)

04:05:54 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:797315
04:05:54 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:06:00 12 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:329 calls_made:2 call_cycle:0 
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:329 calls_made:2 call_cycle:0  (N47 50.0540 W122 24.9060 06/12/25 04:02:03 UTC D=-7.25,pit=-75.43,RH=39.84,P=8.47,24V=26.30,10V=10.80) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:329 calls_made:2 call_cycle:0  message_body:N47 50.0540 W122 24.9060 06/12/25 04:02:03 UTC D=-7.25,pit=-75.43,RH=39.84,P=8.47,24V=26.30,10V=10.80
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
04:06:00 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
04:06:00 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:06:00 12 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
04:06:00 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
04:06:00 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:06:00 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.0540 W122 24.9060 2025-06-12T04:02:03Z"
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.0540 W122 24.9060 2025-06-12T04:02:03Z"
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.0540 W122 24.9060 2025-06-12T04:02:03Z")
04:06:00 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.0540 W122 24.9060 2025-06-12T04:02:03Z")
04:06:00 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749701154.0,"dive":329,"cycle":0,"call":2,"lat":47.83423333333334,"lon":-122.41510000000001,"epoch":1749700923.0,"RH":39.84,"intP":8.47,"temp":null,"volts10":10.8,"volts24":26.3,"pitch":-75.43,"depth":-7.25,"pitchAD":242,"rollAD":2038,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
04:06:00 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749701154.0,"dive":329,"cycle":0,"call":2,"lat":47.83423333333334,"lon":-122.41510000000001,"epoch":1749700923.0,"RH":39.84,"intP":8.47,"temp":null,"volts10":10.8,"volts24":26.3,"pitch":-75.43,"depth":-7.25,"pitchAD":242,"rollAD":2038,"vbdAD":1144,"iridLat":0,"iridLon":0,"irid_t":0}
04:06:03 12 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
04:06:03 12 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
04:06:05 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
04:06:37 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0329lz.x00
04:06:44 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 642 bytes of sg0329lz.x01
04:07:03 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0329dz.x00
04:07:11 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1013 bytes of sg0329dz.x01
04:07:28 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0329kz.x00
04:07:45 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0329kz.x01
04:08:02 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0329kz.x02
04:08:20 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0329kz.x03
04:08:37 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0329kz.x04
04:08:47 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1426 bytes of sg0329kz.x05
04:08:49 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-12T04:08:49Z Logout received
04:08:49 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
04:08:49 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:08:49 12 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
04:08:49 12 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
04:08:49 12 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
04:08:49 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":329,"content":"status=disconnected","time":1749701329.9172268}
04:08:49 12 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":329,"content":"status=disconnected","time":1749701329.9172268}
04:08:49 12 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-12T04:08:49Z
