17:02:55 09 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 385420
17:02:55 09 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
17:02:55 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 17:02:55 09 Jun 2025 GMT
17:02:55 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:385458
17:02:55 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:385406
17:02:55 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
17:02:55 09 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:644066 Connected at 2025-06-09T17:02:55Z (sg175)

17:02:55 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:644108
17:02:55 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:03:01 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:268 calls_made:2 call_cycle:0 
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:268 calls_made:2 call_cycle:0  (N47 46.3970 W122 24.6000 06/09/25 16:59:11 UTC D=-5.63,pit=-71.52,RH=39.80,P=8.45,24V=26.25,10V=10.81) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:268 calls_made:2 call_cycle:0  message_body:N47 46.3970 W122 24.6000 06/09/25 16:59:11 UTC D=-5.63,pit=-71.52,RH=39.80,P=8.45,24V=26.25,10V=10.81
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
17:03:01 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:03:01 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:03:01 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
17:03:01 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
17:03:01 09 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
17:03:01 09 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.3970 W122 24.6000 2025-06-09T16:59:11Z"
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.3970 W122 24.6000 2025-06-09T16:59:11Z"
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 46.3970 W122 24.6000 2025-06-09T16:59:11Z")
17:03:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 46.3970 W122 24.6000 2025-06-09T16:59:11Z")
17:03:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749488575.0,"dive":268,"cycle":0,"call":2,"lat":47.77328333333333,"lon":-122.41000000000001,"epoch":1749488351.0,"RH":39.8,"intP":8.45,"temp":null,"volts10":10.81,"volts24":26.25,"pitch":-71.52,"depth":-5.63,"pitchAD":241,"rollAD":2024,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
17:03:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749488575.0,"dive":268,"cycle":0,"call":2,"lat":47.77328333333333,"lon":-122.41000000000001,"epoch":1749488351.0,"RH":39.8,"intP":8.45,"temp":null,"volts10":10.81,"volts24":26.25,"pitch":-71.52,"depth":-5.63,"pitchAD":241,"rollAD":2024,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
17:03:04 09 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
17:03:04 09 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
17:03:06 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
17:03:38 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0268lz.x00
17:03:47 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 418 bytes of sg0268lz.x01
17:04:05 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0268dz.x00
17:04:13 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1005 bytes of sg0268dz.x01
17:04:30 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0268kz.x00
17:04:50 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0268kz.x01
17:05:44 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0268kz.x02
17:06:05 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0268kz.x03
17:06:22 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0268kz.x04
17:06:29 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 344 bytes of sg0268kz.x05
17:06:32 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-09T17:06:31Z Logout received
17:06:32 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
17:06:32 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:06:32 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:06:32 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:06:32 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:06:32 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":268,"content":"status=disconnected","time":1749488792.0734918}
17:06:32 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":268,"content":"status=disconnected","time":1749488792.0734918}
17:06:32 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-09T17:06:32Z
