23:26:51 07 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 320216
23:26:51 07 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
23:26:51 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 23:26:51 07 Jun 2025 GMT
23:26:51 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:320246
23:26:51 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:320203
23:26:51 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
23:26:51 07 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:529911 Connected at 2025-06-07T23:26:51Z (sg175)

23:26:51 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:529953
23:26:51 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:26:57 07 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:220 calls_made:1 call_cycle:0 
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:220 calls_made:1 call_cycle:0  (N47 46.4290 W122 24.8870 06/07/25 23:25:29 UTC D=-4.20,pit=-74.75,RH=39.91,P=8.45,24V=26.20,10V=10.82) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:220 calls_made:1 call_cycle:0  message_body:N47 46.4290 W122 24.8870 06/07/25 23:25:29 UTC D=-4.20,pit=-74.75,RH=39.91,P=8.45,24V=26.20,10V=10.82
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:26:57 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:26:57 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:26:57 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:26:57 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
23:26:57 07 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
23:26:57 07 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.4290 W122 24.8870 2025-06-07T23:25:29Z"
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.4290 W122 24.8870 2025-06-07T23:25:29Z"
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 46.4290 W122 24.8870 2025-06-07T23:25:29Z")
23:26:57 07 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 46.4290 W122 24.8870 2025-06-07T23:25:29Z")
23:26:57 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749338811.0,"dive":220,"cycle":0,"call":1,"lat":47.77381666666667,"lon":-122.41478333333335,"epoch":1749338729.0,"RH":39.91,"intP":8.45,"temp":null,"volts10":10.82,"volts24":26.2,"pitch":-74.75,"depth":-4.2,"pitchAD":244,"rollAD":2051,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
23:26:57 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749338811.0,"dive":220,"cycle":0,"call":1,"lat":47.77381666666667,"lon":-122.41478333333335,"epoch":1749338729.0,"RH":39.91,"intP":8.45,"temp":null,"volts10":10.82,"volts24":26.2,"pitch":-74.75,"depth":-4.2,"pitchAD":244,"rollAD":2051,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
23:26:59 07 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
23:26:59 07 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
23:27:02 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (102 bytes)
23:27:33 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0220lz.x00
23:27:39 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 504 bytes of sg0220lz.x01
23:27:55 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0220dz.x00
23:28:01 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 324 bytes of sg0220dz.x01
23:28:17 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0220kz.x00
23:28:34 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0220kz.x01
23:28:50 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0220kz.x02
23:29:06 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0220kz.x03
23:29:22 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3711 bytes of sg0220kz.x04
23:29:25 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-07T23:29:24Z Logout received
23:29:25 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
23:29:25 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:29:25 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:29:25 07 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
23:29:25 07 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
23:29:25 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":220,"content":"status=disconnected","time":1749338965.7928584}
23:29:25 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":220,"content":"status=disconnected","time":1749338965.7928584}
23:29:25 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-07T23:29:25Z
