18:25:37 07 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 312884
18:25:37 07 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
18:25:37 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 18:25:37 07 Jun 2025 GMT
18:25:37 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:312920
18:25:37 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:312870
18:25:37 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
18:25:37 07 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:516513 Connected at 2025-06-07T18:25:37Z (sg175)

18:25:37 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:516555
18:25:37 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:25:42 07 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:215 calls_made:1 call_cycle:0 
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:215 calls_made:1 call_cycle:0  (N47 46.2690 W122 24.8780 06/07/25 18:24:05 UTC D=-3.99,pit=-73.76,RH=39.80,P=8.46,24V=26.20,10V=10.83) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:215 calls_made:1 call_cycle:0  message_body:N47 46.2690 W122 24.8780 06/07/25 18:24:05 UTC D=-3.99,pit=-73.76,RH=39.80,P=8.46,24V=26.20,10V=10.83
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
18:25:42 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:25:42 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:25:42 07 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
18:25:42 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
18:25:42 07 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:25:42 07 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.2690 W122 24.8780 2025-06-07T18:24:05Z"
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.2690 W122 24.8780 2025-06-07T18:24:05Z"
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 46.2690 W122 24.8780 2025-06-07T18:24:05Z")
18:25:42 07 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 46.2690 W122 24.8780 2025-06-07T18:24:05Z")
18:25:42 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749320737.0,"dive":215,"cycle":0,"call":1,"lat":47.771150000000006,"lon":-122.41463333333334,"epoch":1749320645.0,"RH":39.8,"intP":8.46,"temp":null,"volts10":10.83,"volts24":26.2,"pitch":-73.76,"depth":-3.99,"pitchAD":240,"rollAD":2104,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
18:25:42 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749320737.0,"dive":215,"cycle":0,"call":1,"lat":47.771150000000006,"lon":-122.41463333333334,"epoch":1749320645.0,"RH":39.8,"intP":8.46,"temp":null,"volts10":10.83,"volts24":26.2,"pitch":-73.76,"depth":-3.99,"pitchAD":240,"rollAD":2104,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
18:25:45 07 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
18:25:45 07 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
18:25:48 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (102 bytes)
18:26:19 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0215lz.x00
18:26:25 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 369 bytes of sg0215lz.x01
18:26:42 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0215dz.x00
18:26:47 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 177 bytes of sg0215dz.x01
18:27:04 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0215kz.x00
18:27:23 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0215kz.x01
18:27:39 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0215kz.x02
18:27:59 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0215kz.x03
18:28:11 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2479 bytes of sg0215kz.x04
18:28:14 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-07T18:28:13Z Logout received
18:28:14 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
18:28:14 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:28:14 07 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:28:14 07 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:28:14 07 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:28:14 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":215,"content":"status=disconnected","time":1749320894.9168327}
18:28:14 07 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":215,"content":"status=disconnected","time":1749320894.9168327}
18:28:14 07 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-07T18:28:14Z
