22:53:34 09 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 3819960
22:53:34 09 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
22:53:34 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 22:53:34 09 Jun 2025 GMT
22:53:34 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:3820417
22:53:34 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:3819946
22:53:34 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
22:53:34 09 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:659006 Connected at 2025-06-09T22:53:34Z (sg175)

22:53:34 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:659048
22:53:34 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('commloggps',)
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:53:39 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:274 calls_made:1 call_cycle:0 
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:274 calls_made:1 call_cycle:0  (N47 45.6850 W122 24.7150 06/09/25 22:52:00 UTC D=-5.88,pit=-73.59,RH=40.35,P=8.45,24V=26.27,10V=10.81) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:274 calls_made:1 call_cycle:0  message_body:N47 45.6850 W122 24.7150 06/09/25 22:52:00 UTC D=-5.88,pit=-73.59,RH=40.35,P=8.45,24V=26.27,10V=10.81
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  gps
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
22:53:39 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:53:39 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:53:39 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
22:53:39 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg175)
22:53:39 09 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:53:39 09 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 45.6850 W122 24.7150 2025-06-09T22:52:00Z"
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 45.6850 W122 24.7150 2025-06-09T22:52:00Z"
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 45.6850 W122 24.7150 2025-06-09T22:52:00Z")
22:53:39 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 45.6850 W122 24.7150 2025-06-09T22:52:00Z")
22:53:39 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749509614.0,"dive":274,"cycle":0,"call":1,"lat":47.761416666666676,"lon":-122.41191666666667,"epoch":1749509520.0,"RH":40.35,"intP":8.45,"temp":null,"volts10":10.81,"volts24":26.27,"pitch":-73.59,"depth":-5.88,"pitchAD":241,"rollAD":2100,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
22:53:39 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1749509614.0,"dive":274,"cycle":0,"call":1,"lat":47.761416666666676,"lon":-122.41191666666667,"epoch":1749509520.0,"RH":40.35,"intP":8.45,"temp":null,"volts10":10.81,"volts24":26.27,"pitch":-73.59,"depth":-5.88,"pitchAD":241,"rollAD":2100,"vbdAD":1143,"iridLat":0,"iridLon":0,"irid_t":0}
22:53:42 09 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
22:53:42 09 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
22:53:44 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (62 bytes)
22:54:15 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0274lz.x00
22:54:23 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1128 bytes of sg0274lz.x01
22:54:40 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0274dz.x00
22:54:51 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2428 bytes of sg0274dz.x01
22:55:08 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0274kz.x00
22:55:25 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0274kz.x01
22:55:42 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0274kz.x02
22:55:58 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0274kz.x03
22:56:15 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0274kz.x04
22:56:31 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0274kz.x05
22:56:43 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2628 bytes of sg0274kz.x06
22:56:45 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-09T22:56:45Z Logout received
22:56:45 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
22:56:45 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:56:45 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:56:45 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:56:45 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:56:45 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-status:{"glider":175,"dive":274,"content":"status=disconnected","time":1749509805.7908578}
22:56:45 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-status:{"glider":175,"dive":274,"content":"status=disconnected","time":1749509805.7908578}
22:56:45 09 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-09T22:56:45Z
