23:09:48 02 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 479439
23:09:48 02 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
23:09:48 02 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
23:09:48 02 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
23:09:48 02 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
23:09:48 02 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
23:09:48 02 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250602230946 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 6e411dde-1775-4f65-9d37-42b81c4e6b8b ]
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250602230946 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 6e411dde-1775-4f65-9d37-42b81c4e6b8b ]
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1571): PID:479439 job_id:6e411dde-1775-4f65-9d37-42b81c4e6b8b
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1640): Started processing 23:09:48 02 Jun 2025 GMT
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:09:48 02 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:84 calls_made:1 call_cycle:0 
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
23:09:48 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:09:48 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:09:48 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:09:48 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
23:09:48 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748905788.911,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":9.0,"red":18.0}
23:09:48 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748905788.911,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":9.0,"red":18.0}
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
23:09:48 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
23:09:48 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
23:09:48 02 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
23:09:48 02 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
23:09:48 02 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
23:09:48 02 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1181): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084pz.000
23:09:48 02 Jun 2025 UTC: INFO: BaseDB.py(1307): logControlFile db opened
23:09:48 02 Jun 2025 UTC: INFO: BaseDB.py(1354): logControlFile db closed
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1954): Processed pdos logfile(s) ['sg0084pz.000']
23:09:48 02 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
23:09:49 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084lz
23:09:49 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084lz.x00
23:09:49 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084lz.r in process_file_group
23:09:49 02 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750084.log
23:09:49 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084dz
23:09:49 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084dz.x00
23:09:49 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084dz.r in process_file_group
23:09:49 02 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084kz
23:09:49 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084kz.x00
23:09:49 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084kz.x01
23:09:49 02 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084kz.x02
23:09:49 02 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0084kz.r in process_file_group
23:09:49 02 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [84]
23:09:49 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748905789.069,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":9.0,"red":18.0}
23:09:49 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748905789.069,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":9.0,"red":18.0}
23:09:49 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748905789.072,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":14.0,"red":29.0}
23:09:49 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748905789.072,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":14.0,"red":29.0}
23:09:49 02 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [84]
23:09:49 02 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750084) for profiles
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
23:09:49 02 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 83 (1.00,1.00)
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=2.29305e-06
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.000562341
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.0163117
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-9.89799
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (3/127) 1:3 to QC_BAD because CT out of water
23:09:49 02 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (0.694m)
23:09:49 02 Jun 2025 UTC: INFO: QC.py(515): Changed (1/127) 2 to QC_PROBABLY_BAD because raw temperature spikes
23:09:49 02 Jun 2025 UTC: INFO: QC.py(252): Changed (1/127) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
23:09:49 02 Jun 2025 UTC: INFO: QC.py(252): Changed (3/127) 1:3 to QC_BAD because changed raw cond implies changed raw salinity
23:09:49 02 Jun 2025 UTC: INFO: QC.py(515): Changed (1/127) 2 to QC_INTERPOLATED because temperature spikes
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (19/127) 60:78 to QC_BAD because slow apogee CT flow
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (3/127) 4:6 to QC_BAD because during VBD bleed
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (25/127) 1:6 60:78 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
23:09:49 02 Jun 2025 UTC: INFO: QC.py(252): Changed (25/127) 1:6 60:78 to QC_BAD because changed corrected salin implies changed speed
23:09:49 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.04C TI time: 0.004s loop: 0.003s
23:09:49 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.07C TI time: 0.004s loop: 0.003s
23:09:49 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.07C TI time: 0.004s loop: 0.003s
23:09:49 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
23:09:49 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.07C
23:09:49 02 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/127) 127 to QC_PROBABLY_BAD because TS bad extrapolation
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 3 (2.36%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (127)
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 1500.0s (SM: 214.8s)
23:09:49 02 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (31.3% of total time); DAC is bad.
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
23:09:49 02 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6847): Estimated DAC magnitude 0.6cm/s below resolution of 12.9cm/s
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -0.56 cm/s DAC north: 0.12 cm/s
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
23:09:49 02 Jun 2025 UTC: INFO: QC.py(252): Changed (1/127) 2 to QC_INTERPOLATED because changed temperature implies changed SBE43 oxygen
23:09:49 02 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
23:09:49 02 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
23:09:49 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:09:49 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
23:09:49 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:09:49 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
23:09:49 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
23:09:49 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
23:09:49 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
23:09:50 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:09:50 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
23:09:50 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748905790.037,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":14.0,"red":29.0}
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748905790.037,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":14.0,"red":29.0}
23:09:50 02 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0084.0000
23:09:50 02 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pdoscmds.bat to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pdoscmds.bat.0084.0000
23:09:50 02 Jun 2025 UTC: INFO: BaseDB.py(1307): logControlFile db opened
23:09:50 02 Jun 2025 UTC: INFO: BaseDB.py(1354): logControlFile db closed
23:09:50 02 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
23:09:50 02 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
23:09:50 02 Jun 2025 UTC: INFO: Base.py(2285): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pdoscmds.bat was uploaded and deleted
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748905790.103,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":22.0,"red":45.0}
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748905790.103,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":22.0,"red":45.0}
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
23:09:50 02 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
23:09:50 02 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
23:09:50 02 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 84
23:09:50 02 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 84 restarting from dive 83 (0.000562341,0.0163117)
23:09:50 02 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[84]
23:09:50 02 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 84 pitch_d: 27.0 p: 79.6dbar vbias: -21.3cc (-9.9cc) abs_compress=3.04749e-06 RMSt=1.2877cm/s>
23:09:51 02 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 84: (False, False, False, False, True)
23:09:51 02 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 11.36 [-21.26 -9.90] ac: 0.329 [3.04749e-06 2.29305e-06]
23:09:51 02 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [84]
23:09:55 02 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0084_1748905792.log for details
23:09:55 02 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 84 sucesfully processed
23:09:55 02 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[84]
23:09:55 02 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 84 pitch_d: 27.0 p: 79.6dbar vbias: -21.3cc (-21.3cc) abs_compress=3.04749e-06 RMSt=1.2877cm/s>
23:09:56 02 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750084.nc']
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748905796.329,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":22.0,"red":45.0}
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748905796.329,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":22.0,"red":45.0}
23:09:56 02 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
23:09:56 02 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748905796.336,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":3.0,"red":6.0}
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748905796.336,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":3.0,"red":6.0}
23:09:56 02 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750084.nc
23:09:56 02 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 84
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002988197767145022 b:1.0004172248803822
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003926854754441106 b:0.9905943573667727
23:09:56 02 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:09:56 02 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
23:09:56 02 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
23:09:56 02 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750084.nc
23:09:56 02 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 84
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002988197767145022 b:1.0004172248803822
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003926854754441106 b:0.9905943573667727
23:09:56 02 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:09:56 02 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
23:09:56 02 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
23:09:56 02 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748905796.947,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":3.0,"red":6.0}
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748905796.947,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":3.0,"red":6.0}
23:09:56 02 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748905796.95,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":182.0,"red":364.0}
23:09:56 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748905796.95,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":182.0,"red":364.0}
23:09:56 02 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
23:09:56 02 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750084.nc
23:09:58 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
23:09:58 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
23:09:59 02 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-25.64,48.90,53.52], converged=1, it=3
23:10:01 02 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-22.63,64.34,25.83], converged=1, it=6
23:10:01 02 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.023,0.026,0.007,1.059,-0.032,0.001,0.028,1.055
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3047.8280202675546, implied_pitchgain 28.157203522951157, RMS=3.525709038688486
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.304825
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 98
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.262853
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 296
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 525
23:10:01 02 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 28657.51051346643, c_roll_climb 1901.0495642919975
23:10:03 02 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
23:10:04 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
23:10:06 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
23:10:06 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.856915
23:10:06 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 384
23:10:06 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 702
23:10:07 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
23:10:07 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.366372
23:10:07 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 129
23:10:07 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 262
23:10:08 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2261, implied_volmax 51186.2, implied_max_smcc 451.1, implied_max_maxbuoy -436.6
23:10:08 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 189.7 based on density 1.02220 at 0.37m and 150cc to raise the antenna
23:10:08 02 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750084.nc
23:10:09 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
23:10:09 02 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
23:10:10 02 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-25.64,48.90,53.52], converged=1, it=3
23:10:11 02 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-22.63,64.34,25.83], converged=1, it=6
23:10:11 02 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.023,0.026,0.007,1.059,-0.032,0.001,0.028,1.055
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3047.8280202675546, implied_pitchgain 28.157203522951157, RMS=3.525709038688486
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.304825
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 51
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 98
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.262853
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 296
23:10:11 02 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 525
23:10:12 02 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 28657.51051346643, c_roll_climb 1901.0495642919975
23:10:13 02 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
23:10:14 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
23:10:16 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
23:10:16 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.856915
23:10:16 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 384
23:10:16 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 702
23:10:17 02 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
23:10:17 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.366372
23:10:17 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 129
23:10:17 02 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 262
23:10:18 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2261, implied_volmax 51186.2, implied_max_smcc 451.1, implied_max_maxbuoy -436.6
23:10:18 02 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 189.7 based on density 1.02220 at 0.37m and 150cc to raise the antenna
23:10:18 02 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
23:10:18 02 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748905818.621,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":182.0,"red":364.0}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748905818.621,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":182.0,"red":364.0}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748905818.623,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":5.0,"red":10.0}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748905818.623,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":5.0,"red":10.0}
23:10:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
23:10:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:10:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
23:10:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748905818.626,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":5.0,"red":10.0}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748905818.626,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":5.0,"red":10.0}
23:10:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
23:10:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
23:10:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
23:10:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-files:{"glider":175,"dive":84,"content":"files=perdive","time":1748905818.6284657}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":84,"content":"files=perdive","time":1748905818.6284657}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748905818.631,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":125.0,"red":250.0,"reason":"By option setting"}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748905818.631,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":125.0,"red":250.0,"reason":"By option setting"}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1748905818.634,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":125.0,"red":250.0}
23:10:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1748905818.634,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":125.0,"red":250.0}
23:10:31 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:10:31 02 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
23:10:31 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1748905831.468,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":125.0,"red":250.0}
23:10:31 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1748905831.468,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":125.0,"red":250.0}
23:10:31 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1748905831.471,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":60.0,"red":120.0}
23:10:31 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1748905831.471,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":60.0,"red":120.0}
23:10:31 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
23:10:31 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:10:31 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
23:10:31 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:10:31 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1748905831.475,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":60.0,"red":120.0}
23:10:31 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1748905831.475,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":60.0,"red":120.0}
23:10:31 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748905831.478,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":90.0,"red":180.0}
23:10:31 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748905831.478,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":90.0,"red":180.0}
23:10:31 02 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
23:10:32 02 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
23:10:32 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002988197767145022 b:1.0004172248803822
23:10:32 02 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003926854754441106 b:0.9905943573667727
23:10:33 02 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:10:33 02 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
23:10:53 02 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
23:10:59 02 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
23:10:59 02 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
23:10:59 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748905859.006,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":90.0,"red":180.0}
23:10:59 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748905859.006,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":90.0,"red":180.0}
23:10:59 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748905859.011,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":128.0,"red":256.0}
23:10:59 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748905859.011,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":128.0,"red":256.0}
23:10:59 02 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 23:10:59 02 Jun 2025 GMT
23:11:11 02 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0053.0000 for processing
23:11:11 02 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12224.8', 'radius=200', 'goto=MID_175W']
23:11:11 02 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
23:11:11 02 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
23:11:11 02 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.6', 'radius=300', 'goto=NORTH_175']
23:11:11 02 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 23:11:11 02 Jun 2025 GMT
23:11:11 02 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 12.633794 seconds
23:11:11 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748905871.649,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":128.0,"red":256.0}
23:11:11 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748905871.649,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":128.0,"red":256.0}
23:11:11 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748905871.651,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":60.0,"red":120.0}
23:11:11 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748905871.651,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":60.0,"red":120.0}
23:11:11 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
23:11:11 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
23:11:11 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
23:11:11 02 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
23:11:17 02 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:11:17 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748905877.87,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":60.0,"red":120.0}
23:11:17 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748905877.87,"id":"6e411dde-1775-4f65-9d37-42b81c4e6b8b","yellow":60.0,"red":120.0}
23:11:17 02 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
23:11:17 02 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
23:11:17 02 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250602230946 for details.
23:11:17 02 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

23:11:17 02 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
23:11:17 02 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
23:11:17 02 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 23:11:17 02 Jun 2025 GMT
p1750084.log
p1750084.eng
p1750084.asc
p1750084.cap
plots/dv0084_ctd.div
plots/dv0084_ctd.webp
plots/dv0084_raw_ctd.div
plots/dv0084_raw_ctd.webp
plots/dv0084_seabird_corr_compare.div
plots/dv0084_seabird_corr_compare.webp
plots/dv0084_ctw.div
plots/dv0084_ctw.webp
plots/dv0084_magcal.div
plots/dv0084_magcal.webp
plots/dv0084_pitch.div
plots/dv0084_pitch.webp
plots/dv0084_roll.div
plots/dv0084_roll.webp
plots/dv0084_roll_rate.div
plots/dv0084_roll_rate.webp
plots/dv0084_diveplot.div
plots/dv0084_diveplot.webp
plots/dv0084_sbe43.div
plots/dv0084_sbe43.webp
plots/dv0084_ts.div
plots/dv0084_ts.webp
plots/dv0084_ts_raw.div
plots/dv0084_ts_raw.webp
plots/dv0084_vert_vel_new.div
plots/dv0084_vert_vel_new.webp
plots/dv0084_vert_vel_regression.div
plots/dv0084_vert_vel_regression.webp
plots/dv0084_ctd.div
plots/dv0084_ctd.webp
plots/dv0084_raw_ctd.div
plots/dv0084_raw_ctd.webp
plots/dv0084_seabird_corr_compare.div
plots/dv0084_seabird_corr_compare.webp
plots/dv0084_ctw.div
plots/dv0084_ctw.webp
plots/dv0084_magcal.div
plots/dv0084_magcal.webp
plots/dv0084_pitch.div
plots/dv0084_pitch.webp
plots/dv0084_roll.div
plots/dv0084_roll.webp
plots/dv0084_roll_rate.div
plots/dv0084_roll_rate.webp
plots/dv0084_diveplot.div
plots/dv0084_diveplot.webp
plots/dv0084_sbe43.div
plots/dv0084_sbe43.webp
plots/dv0084_ts.div
plots/dv0084_ts.webp
plots/dv0084_ts_raw.div
plots/dv0084_ts_raw.webp
plots/dv0084_vert_vel_new.div
plots/dv0084_vert_vel_new.webp
plots/dv0084_vert_vel_regression.div
plots/dv0084_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750084.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

23:11:17 02 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
23:11:17 02 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
23:11:17 02 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
23:11:17 02 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250602230946 for details.
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
23:11:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-files:{"glider":175,"dive":84,"content":"files=all","time":1748905878.5051775}
23:11:18 02 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":84,"content":"files=all","time":1748905878.5051775}
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
23:11:18 02 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): setup:0.871
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.158
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:0.965
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.065
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): flight_model:6.226
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.612
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:21.670
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.003
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:12.834
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:27.528
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:12.638
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:6.219
23:11:18 02 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.639
23:11:18 02 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 23:11:18 02 Jun 2025 GMT
