15:25:37 08 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 343555
15:25:37 08 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
15:25:37 08 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
15:25:37 08 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
15:25:37 08 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
15:25:37 08 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
15:25:37 08 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
15:25:37 08 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250608152535 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 125b4361-570c-43eb-87d8-09f1a9136101 ]
15:25:37 08 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250608152535 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 125b4361-570c-43eb-87d8-09f1a9136101 ]
15:25:37 08 Jun 2025 UTC: INFO: Base.py(1571): PID:343555 job_id:125b4361-570c-43eb-87d8-09f1a9136101
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
15:25:37 08 Jun 2025 UTC: INFO: Base.py(1640): Started processing 15:25:37 08 Jun 2025 GMT
15:25:37 08 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:25:37 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:238 calls_made:2 call_cycle:0 
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
15:25:37 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
15:25:37 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:25:37 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:25:37 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
15:25:37 08 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
15:25:37 08 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
15:25:39 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749396339.592,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":9.0,"red":18.0}
15:25:39 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749396339.592,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":9.0,"red":18.0}
15:25:39 08 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
15:25:39 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
15:25:39 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
15:25:39 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
15:25:39 08 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
15:25:39 08 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
15:25:39 08 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
15:25:39 08 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
15:25:39 08 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
15:25:39 08 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
15:25:39 08 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
15:25:39 08 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
15:25:40 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238lz
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238lz.x00
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238lz.x01
15:25:40 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238lz.r in process_file_group
15:25:40 08 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750238.log
15:25:40 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238dz
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238dz.x00
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238dz.x01
15:25:40 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238dz.r in process_file_group
15:25:40 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238kz
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238kz.x00
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238kz.x01
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238kz.x02
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238kz.x03
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238kz.x04
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238kz.x05
15:25:40 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0238kz.r in process_file_group
15:25:40 08 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [238]
15:25:40 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749396340.306,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":9.0,"red":18.0}
15:25:40 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749396340.306,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":9.0,"red":18.0}
15:25:40 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749396340.308,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":14.0,"red":29.0}
15:25:40 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749396340.308,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":14.0,"red":29.0}
15:25:40 08 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [238]
15:25:41 08 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750238) for profiles
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
15:25:41 08 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 237 (1.00,1.00)
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=4.04305e-06
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-55.2714
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (8/287) 1:7 287 to QC_BAD because CT out of water
15:25:41 08 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (5.355m)
15:25:41 08 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.762m)
15:25:41 08 Jun 2025 UTC: INFO: QC.py(252): Changed (8/287) 1:7 287 to QC_BAD because changed raw cond implies changed raw salinity
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/287) 165:189 to QC_BAD because slow apogee CT flow
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/287) 8 to QC_BAD because during VBD bleed
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (34/287) 1:8 165:189 287 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
15:25:41 08 Jun 2025 UTC: INFO: QC.py(252): Changed (34/287) 1:8 165:189 287 to QC_BAD because changed corrected salin implies changed speed
15:25:41 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.008s loop: 0.008s
15:25:41 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.008s loop: 0.007s
15:25:41 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.03C TI time: 0.008s loop: 0.007s
15:25:41 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
15:25:41 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
15:25:41 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/287) 286 to QC_PROBABLY_BAD because TS bad extrapolation
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 10 (3.48%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (287)
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 3073.8s (SM: 208.0s)
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -4.31 cm/s DAC north: 19.34 cm/s
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
15:25:41 08 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
15:25:41 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
15:25:41 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:25:41 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:25:41 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:25:41 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:25:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
15:25:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
15:25:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
15:25:42 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:25:42 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
15:25:42 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749396342.062,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":14.0,"red":29.0}
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749396342.062,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":14.0,"red":29.0}
15:25:42 08 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0238.0000
15:25:42 08 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
15:25:42 08 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749396342.132,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":22.0,"red":45.0}
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749396342.132,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":22.0,"red":45.0}
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
15:25:42 08 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
15:25:42 08 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
15:25:42 08 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 238
15:25:42 08 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 238 restarting from dive 237 (0.00281838,0.010145)
15:25:42 08 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[238]
15:25:42 08 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 238 pitch_d: 17.0 p: 134.4dbar vbias: -40.1cc (-55.3cc) abs_compress=2.92695e-06 RMSt=0.8176cm/s>
15:25:44 08 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 238: (False, False, False, False, True)
15:25:44 08 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 15.17 [-40.10 -55.27] ac: 0.276 [2.92695e-06 4.04305e-06]
15:25:44 08 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [238]
15:25:48 08 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0238_1749396344.log for details
15:25:48 08 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 238 sucesfully processed
15:25:48 08 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[238]
15:25:48 08 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 238 pitch_d: 17.0 p: 134.4dbar vbias: -40.1cc (-40.1cc) abs_compress=2.92695e-06 RMSt=0.8176cm/s>
15:25:50 08 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750238.nc']
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749396350.012,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":22.0,"red":45.0}
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749396350.012,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":22.0,"red":45.0}
15:25:50 08 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
15:25:50 08 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749396350.024,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":3.0,"red":6.0}
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749396350.024,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":3.0,"red":6.0}
15:25:50 08 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750238.nc
15:25:50 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 238
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002876555023923802 b:0.9998780861244102
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000405350052246625 b:0.9923678578892422
15:25:50 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:25:50 08 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
15:25:50 08 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
15:25:50 08 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750238.nc
15:25:50 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 238
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002876555023923802 b:0.9998780861244102
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000405350052246625 b:0.9923678578892422
15:25:50 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:25:50 08 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
15:25:50 08 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
15:25:50 08 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749396350.985,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":3.0,"red":6.0}
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749396350.985,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":3.0,"red":6.0}
15:25:50 08 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749396350.987,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":182.0,"red":364.0}
15:25:50 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749396350.987,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":182.0,"red":364.0}
15:25:50 08 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
15:25:50 08 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750238.nc
15:25:54 08 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-22.91,46.98,53.66], converged=1, it=3
15:25:57 08 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-33.75,53.92,17.25], converged=1, it=7
15:25:57 08 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.006,0.060,0.002,1.067,-0.010,-0.028,0.009,1.072
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3048.601639176222, implied_pitchgain 26.315358983229157, RMS=4.874969385403734
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.539462
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 56
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 109
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.454320
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 132
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 242
15:25:58 08 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2038.894449052907, c_roll_climb 1808.0792149927133
15:26:00 08 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
15:26:01 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:26:03 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:26:03 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.831274
15:26:03 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 102
15:26:03 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 183
15:26:05 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:26:05 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.912151
15:26:05 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 116
15:26:05 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 207
15:26:05 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2348, implied_volmax 51208.1, implied_max_smcc 473.0, implied_max_maxbuoy -414.3
15:26:05 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 187.3 based on density 1.02225 at 0.23m and 150cc to raise the antenna
15:26:06 08 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750238.nc
15:26:08 08 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-22.91,46.98,53.66], converged=1, it=3
15:26:12 08 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-33.75,53.92,17.25], converged=1, it=7
15:26:12 08 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.006,0.060,0.002,1.067,-0.010,-0.028,0.009,1.072
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3048.601639176222, implied_pitchgain 26.315358983229157, RMS=4.874969385403734
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.539462
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 56
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 109
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.454320
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 132
15:26:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 242
15:26:13 08 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2038.894449052907, c_roll_climb 1808.0792149927133
15:26:14 08 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
15:26:15 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:26:17 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:26:17 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.831274
15:26:17 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 102
15:26:17 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 183
15:26:19 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
15:26:19 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.912151
15:26:19 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 116
15:26:19 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 207
15:26:19 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2348, implied_volmax 51208.1, implied_max_smcc 473.0, implied_max_maxbuoy -414.3
15:26:19 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 187.3 based on density 1.02225 at 0.23m and 150cc to raise the antenna
15:26:20 08 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
15:26:20 08 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749396380.286,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":182.0,"red":364.0}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749396380.286,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":182.0,"red":364.0}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749396380.289,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":5.0,"red":10.0}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749396380.289,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":5.0,"red":10.0}
15:26:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
15:26:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:26:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
15:26:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749396380.293,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":5.0,"red":10.0}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749396380.293,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":5.0,"red":10.0}
15:26:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
15:26:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
15:26:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
15:26:20 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":238,"content":"files=perdive","time":1749396380.295861}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":238,"content":"files=perdive","time":1749396380.295861}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749396380.299,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749396380.299,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749396380.301,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":125.0,"red":250.0}
15:26:20 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749396380.301,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":125.0,"red":250.0}
15:26:57 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:26:57 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
15:26:58 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749396418.55,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":125.0,"red":250.0}
15:26:58 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749396418.55,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":125.0,"red":250.0}
15:26:58 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749396418.553,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":60.0,"red":120.0}
15:26:58 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749396418.553,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":60.0,"red":120.0}
15:26:58 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
15:26:58 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:26:58 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
15:26:58 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
15:26:58 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749396418.558,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":60.0,"red":120.0}
15:26:58 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749396418.558,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":60.0,"red":120.0}
15:26:58 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749396418.56,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":90.0,"red":180.0}
15:26:58 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749396418.56,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":90.0,"red":180.0}
15:26:58 08 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
15:27:00 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
15:27:00 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002876555023923802 b:0.9998780861244102
15:27:00 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000405350052246625 b:0.9923678578892422
15:27:01 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:27:01 08 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
15:27:21 08 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
15:27:33 08 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
15:27:33 08 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
15:27:33 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749396453.059,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":90.0,"red":180.0}
15:27:33 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749396453.059,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":90.0,"red":180.0}
15:27:33 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749396453.061,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":128.0,"red":256.0}
15:27:33 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749396453.061,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":128.0,"red":256.0}
15:27:33 08 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 15:27:33 08 Jun 2025 GMT
15:28:11 08 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0167.0000 for processing
15:28:11 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12225', 'radius=200', 'goto=MID_175W']
15:28:11 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
15:28:11 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742.4', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
15:28:11 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.8', 'radius=300', 'goto=NORTH_175']
15:28:11 08 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 15:28:11 08 Jun 2025 GMT
15:28:11 08 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 38.798402 seconds
15:28:11 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749396491.866,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":128.0,"red":256.0}
15:28:11 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749396491.866,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":128.0,"red":256.0}
15:28:11 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749396491.868,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":60.0,"red":120.0}
15:28:11 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749396491.868,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":60.0,"red":120.0}
15:28:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
15:28:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
15:28:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:28:11 08 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
15:28:30 08 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
15:28:30 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749396510.231,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":60.0,"red":120.0}
15:28:30 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749396510.231,"id":"125b4361-570c-43eb-87d8-09f1a9136101","yellow":60.0,"red":120.0}
15:28:30 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
15:28:30 08 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
15:28:30 08 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250608152535 for details.
15:28:30 08 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

15:28:30 08 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
15:28:30 08 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
15:28:30 08 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 15:28:30 08 Jun 2025 GMT
p1750238.log
p1750238.eng
p1750238.asc
p1750238.cap
plots/dv0238_ctd.div
plots/dv0238_ctd.webp
plots/dv0238_raw_ctd.div
plots/dv0238_raw_ctd.webp
plots/dv0238_seabird_corr_compare.div
plots/dv0238_seabird_corr_compare.webp
plots/dv0238_ctw.div
plots/dv0238_ctw.webp
plots/dv0238_magcal.div
plots/dv0238_magcal.webp
plots/dv0238_pitch.div
plots/dv0238_pitch.webp
plots/dv0238_roll.div
plots/dv0238_roll.webp
plots/dv0238_roll_rate.div
plots/dv0238_roll_rate.webp
plots/dv0238_diveplot.div
plots/dv0238_diveplot.webp
plots/dv0238_sbe43.div
plots/dv0238_sbe43.webp
plots/dv0238_ts.div
plots/dv0238_ts.webp
plots/dv0238_ts_raw.div
plots/dv0238_ts_raw.webp
plots/dv0238_vert_vel_new.div
plots/dv0238_vert_vel_new.webp
plots/dv0238_vert_vel_regression.div
plots/dv0238_vert_vel_regression.webp
plots/dv0238_ctd.div
plots/dv0238_ctd.webp
plots/dv0238_raw_ctd.div
plots/dv0238_raw_ctd.webp
plots/dv0238_seabird_corr_compare.div
plots/dv0238_seabird_corr_compare.webp
plots/dv0238_ctw.div
plots/dv0238_ctw.webp
plots/dv0238_magcal.div
plots/dv0238_magcal.webp
plots/dv0238_pitch.div
plots/dv0238_pitch.webp
plots/dv0238_roll.div
plots/dv0238_roll.webp
plots/dv0238_roll_rate.div
plots/dv0238_roll_rate.webp
plots/dv0238_diveplot.div
plots/dv0238_diveplot.webp
plots/dv0238_sbe43.div
plots/dv0238_sbe43.webp
plots/dv0238_ts.div
plots/dv0238_ts.webp
plots/dv0238_ts_raw.div
plots/dv0238_ts_raw.webp
plots/dv0238_vert_vel_new.div
plots/dv0238_vert_vel_new.webp
plots/dv0238_vert_vel_regression.div
plots/dv0238_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750238.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

15:28:30 08 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
15:28:30 08 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
15:28:30 08 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250608152535 for details.
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
15:28:30 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":238,"content":"files=all","time":1749396510.9396725}
15:28:30 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":238,"content":"files=all","time":1749396510.9396725}
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
15:28:30 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): setup:2.079
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.714
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.754
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.068
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): flight_model:7.880
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.961
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:29.299
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:38.249
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:34.499
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:38.805
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.005
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:18.363
15:28:30 08 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.710
15:28:30 08 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 15:28:30 08 Jun 2025 GMT
