18:42:55 15 May 2024 UTC: INFO: BaseLog.py(120): Process id = 1128977
18:42:55 15 May 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/sg195.conf was not found
18:42:55 15 May 2024 UTC: INFO: Utils.py(1011): Basestation version: 3.0.2; QC version: 1.12
18:42:55 15 May 2024 UTC: INFO: Utils.py(1017): Python version 3.10.10
18:42:55 15 May 2024 UTC: INFO: Utils.py(1031): Numpy version 1.25.0
18:42:55 15 May 2024 UTC: INFO: Utils.py(1046): Scipy version 1.10.1
18:42:55 15 May 2024 UTC: INFO: Utils.py(1066): seawater version 3.3.4
18:42:55 15 May 2024 UTC: INFO: Base.py(1479): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195 --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/baselog_240515184253 --web_file_location=http://iop.apl.washington.edu/seaglider/sg195/current/data --reply_addr=gbs2@uw.edu --config /home/jails/uwssc/gliderjail/home/sg195/sg195.conf --delete_upload_files ]
18:42:55 15 May 2024 UTC: INFO: Base.py(1481): PID:1129006
18:42:55 15 May 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:42:55 15 May 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:42:55 15 May 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:42:55 15 May 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:42:55 15 May 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:42:55 15 May 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:42:55 15 May 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:42:55 15 May 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
18:42:55 15 May 2024 UTC: INFO: Base.py(1529): Started processing 18:42:55 15 May 2024 GMT
18:42:55 15 May 2024 UTC: INFO: Base.py(1572): Instrument ID = 195
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:55 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:3 calls_made:2 call_cycle:1 
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  lategps recov critical drift
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
18:42:55 15 May 2024 UTC: INFO: CommLog.py(113): prefix:dive:3 calls_made:2 call_cycle:1 
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(582): Sending IN RECOVERY SG195 dive:3 calls_made:2 call_cycle:1  (N47 42.3710 W122 24.8380 09/29/04 18:39:19 UTC QUIT_COMMAND) to 7247147343@vtext.com
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
18:42:55 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:42:55 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/pagers.yml found - skipping
18:42:55 15 May 2024 UTC: INFO: Base.py(1635): Processing comm_merged.log
18:42:55 15 May 2024 UTC: INFO: Base.py(1664): Finished processing comm_merged.log
18:42:55 15 May 2024 UTC: INFO: Base.py(1784): Processing seaglider selftests
18:42:55 15 May 2024 UTC: INFO: Base.py(1820): No new selftests to processed
18:42:55 15 May 2024 UTC: INFO: Base.py(1822): Processing pdoscmd.bat logs
18:42:55 15 May 2024 UTC: INFO: Base.py(1841): No pdos logfiles found to process
18:42:55 15 May 2024 UTC: INFO: Base.py(1848): Processing dive(s)
18:42:55 15 May 2024 UTC: WARNING: Base.py(1883): No dives to process
18:42:55 15 May 2024 UTC: INFO: Base.py(1957): Dives to process = []
18:42:55 15 May 2024 UTC: INFO: Base.py(2054): No dives found to profile
18:42:55 15 May 2024 UTC: INFO: Base.py(2072): Backing up /home/jails/uwssc/gliderjail/home/sg195/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/cmdfile.3.1
18:42:55 15 May 2024 UTC: INFO: BaseDB.py(1346): logParameterChanges db opened
18:42:55 15 May 2024 UTC: INFO: BaseDB.py(1006): version not set, checking table existence
18:42:55 15 May 2024 UTC: INFO: BaseDB.py(1017): stepping DB schema from 0 to 1
18:42:55 15 May 2024 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1023, in checkSchema
    mycon.cursor().execute(f"ALTER TABLE calls ADD COLUMN sms INTEGER;")
sqlite3.OperationalError: no such table: calls

18:42:55 15 May 2024 UTC: INFO: BaseDB.py(1384): logParameterChanges db closed
18:42:55 15 May 2024 UTC: INFO: Base.py(2170): Skipping flight model due to recovery QUIT_COMMAND
18:42:55 15 May 2024 UTC: INFO: Base.py(1363): Extension script /home/jails/uwssc/gliderjail/home/sg195/.post_dive not found
18:42:55 15 May 2024 UTC: INFO: Base.py(2221): Starting netcdf load to db
18:42:55 15 May 2024 UTC: INFO: Base.py(2233): netcdf load to db done
18:42:55 15 May 2024 UTC: INFO: Base.py(2247): Starting per-dive plots
18:42:55 15 May 2024 UTC: INFO: BasePlot.py(96): plot_dives db opened
18:42:55 15 May 2024 UTC: INFO: BasePlot.py(133): plot_dives db closed
18:42:55 15 May 2024 UTC: INFO: Base.py(2252): Per-dive plots complete
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(1556): No .extensions file /usr/local/basestation3/etc/.extensions found
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(1474): Starting processing on .extensions section(s):('dive',)
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(1542): Finished processing on .extensions
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass(1)
18:42:55 15 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass(1)
18:42:55 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2963492-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=perdive","time":1715798575.7012396}
18:42:55 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=perdive","time":1715798575.7012396}
18:42:55 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=perdive","time":1715798575.7012396}
18:42:55 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=perdive","time":1715798575.7012396}
18:42:55 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=perdive","time":1715798575.7012396}
18:42:55 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2961317-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=perdive","time":1715798575.7012396}
18:42:55 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=perdive","time":1715798575.7012396}
18:42:55 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=perdive","time":1715798575.7012396}
18:42:55 15 May 2024 UTC: INFO: BasePlot.py(159): plot_mission db opened
18:42:55 15 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
18:42:55 15 May 2024 UTC: ERROR: Failed database call:
Traceback (most recent call last):
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2202, in execute
    cur.execute(sql, *args)
sqlite3.OperationalError: no such table: dives

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/basestation3/Plotting/MissionEnergy.py", line 121, in mission_energy
    fg_df = pd.read_sql_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 469, in read_sql_query
    return pandas_sql.read_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2266, in read_query
    cursor = self.execute(sql, params)
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2214, in execute
    raise ex from exc
pandas.errors.DatabaseError: Execution failed on sql 'SELECT dive,fg_kJ_used_10V,fg_kJ_used_24V,fg_batt_capacity_10V,fg_batt_capacity_24V,fg_ah_used_10V,fg_ah_used_24V,log_FG_AHR_10Vo,log_FG_AHR_24Vo FROM dives  ORDER BY dive ASC': no such table: dives

18:42:56 15 May 2024 UTC: INFO: MissionMotors.py(77): Starting mission_motors
18:42:56 15 May 2024 UTC: ERROR: Could not fetch needed columns:
Traceback (most recent call last):
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2202, in execute
    cur.execute(sql, *args)
sqlite3.OperationalError: no such table: gc

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/basestation3/Plotting/MissionMotors.py", line 94, in mission_motors
    df = pd.read_sql_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 469, in read_sql_query
    return pandas_sql.read_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2266, in read_query
    cursor = self.execute(sql, params)
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2214, in execute
    raise ex from exc
pandas.errors.DatabaseError: Execution failed on sql 'SELECT dive,roll_rate,roll_i,pitch_rate,pitch_i,vbd_rate,vbd_i,vbd_secs,depth,vbd_eff,pitch_volts,roll_volts,vbd_volts from gc': no such table: gc

18:42:56 15 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
18:42:56 15 May 2024 UTC: ERROR: Could not fetch needed columns:
Traceback (most recent call last):
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2202, in execute
    cur.execute(sql, *args)
sqlite3.OperationalError: no such table: dives

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/basestation3/Plotting/MissionIntSensors.py", line 83, in mission_int_sensors
    df = pd.read_sql_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 469, in read_sql_query
    return pandas_sql.read_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2266, in read_query
    cursor = self.execute(sql, params)
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2214, in execute
    raise ex from exc
pandas.errors.DatabaseError: Execution failed on sql 'SELECT dive,log_HUMID,log_INTERNAL_PRESSURE from dives  ORDER BY dive ASC': no such table: dives

18:42:56 15 May 2024 UTC: ERROR: Could not fetch needed columns:
Traceback (most recent call last):
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2202, in execute
    cur.execute(sql, *args)
sqlite3.OperationalError: no such table: dives

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/basestation3/Plotting/MissionDepthAngle.py", line 74, in mission_depthangle
    df = pd.read_sql_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 469, in read_sql_query
    return pandas_sql.read_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2266, in read_query
    cursor = self.execute(sql, params)
  File "/opt/basestation/lib/python3.10/site-packages/pandas/io/sql.py", line 2214, in execute
    raise ex from exc
pandas.errors.DatabaseError: Execution failed on sql 'SELECT dive,log__SM_DEPTHo,log__SM_ANGLEo from dives': no such table: dives

18:42:56 15 May 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
18:42:56 15 May 2024 UTC: ERROR: MissionMap.py(145): database error
18:42:56 15 May 2024 UTC: WARNING: MissionCommLog.py(80): No calls table - skipping
18:42:56 15 May 2024 UTC: ERROR: Could not fetch data:
Traceback (most recent call last):
  File "/usr/local/basestation3/Plotting/MissionProfiles.py", line 129, in mission_profiles
    cur.execute("SELECT dive FROM dives ORDER BY dive DESC LIMIT 1;")
sqlite3.OperationalError: no such table: dives

18:42:57 15 May 2024 UTC: INFO: BasePlot.py(204): plot_mission db closed
18:42:57 15 May 2024 UTC: INFO: MakeKML.py(1039): Started processing 18:42:57 15 May 2024 GMT
18:42:57 15 May 2024 UTC: INFO: MakeKML.py(450): Opened /home/jails/uwssc/gliderjail/home/sg195/targets.0.0 for processing
18:42:57 15 May 2024 UTC: INFO: MakeKML.py(464): ['NORTH', 'lat=4744.5', 'lon=-12223.75', 'radius=200', 'finish=000', 'goto=SOUTH']
18:42:57 15 May 2024 UTC: INFO: MakeKML.py(464): ['SOUTH', 'lat=4743.0', 'lon=-12223.75', 'radius=200', 'finish=180', 'goto=NORTH']
18:42:57 15 May 2024 UTC: INFO: MakeKML.py(1756): Finished processing 18:42:57 15 May 2024 GMT
18:42:57 15 May 2024 UTC: INFO: MakeKML.py(1760): Run time 0.618440 seconds
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(1556): No .extensions file /usr/local/basestation3/etc/.extensions found
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(1474): Starting processing on .extensions section(s):('global', 'mission')
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(1542): Finished processing on .extensions
18:42:57 15 May 2024 UTC: INFO: CommLog.py(113): prefix:
18:42:57 15 May 2024 UTC: INFO: Base.py(2615): Processing FM_IGNORE
18:42:57 15 May 2024 UTC: WARNING: Base.py(2646): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_240515184253 for details.
18:42:57 15 May 2024 UTC: INFO: BaseDB.py(1171): addValToDB db opened
18:42:57 15 May 2024 UTC: ERROR: Error inserting column alerts - skipping:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 120, in addColumn
    cur.execute(f"ALTER TABLE dives ADD COLUMN {col} {db_type};")
sqlite3.OperationalError: no such table: dives

18:42:57 15 May 2024 UTC: INFO: BaseDB.py(1200): addValToDB db closed
18:42:57 15 May 2024 UTC: INFO: Base.py(2698): Processed files msg:
Processing complete as of 18:42:57 15 May 2024 GMT
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz

18:42:57 15 May 2024 UTC: INFO: Base.py(1363): Extension script /home/jails/uwssc/gliderjail/home/sg195/.post_mission not found
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  alerts
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(621): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
18:42:57 15 May 2024 UTC: INFO: BaseDotFiles.py(108): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_240515184253 for details.
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  alerts
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(621): Sending ALERTS FROM PROCESSING SG195 to 7247147343@vtext.com
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  alerts comp
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
18:42:58 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:42:58 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/pagers.yml found - skipping
18:42:58 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:42:58 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/pagers.yml found - skipping
18:42:58 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:42:58 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/pagers.yml found - skipping
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1041): Starting processing on .ftp
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1051): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1061): Finished processing on .ftp
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1041): Starting processing on .sftp
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1051): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1051): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/.sftp file found - skipping .sftp processing
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1061): Finished processing on .sftp
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1426): Started processing on .mailer
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1438): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(1451): Finished processing on .mailer
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(341): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(266): Starting processing on .urls pass(2)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(331): Finished processing on .urls pass(2)
18:42:58 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2963492-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=all","time":1715798578.2781398}
18:42:58 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-15566-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=all","time":1715798578.2781398}
18:42:58 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766373-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=all","time":1715798578.2781398}
18:42:58 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-19345-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=all","time":1715798578.2781398}
18:42:58 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-20485-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=all","time":1715798578.2781398}
18:42:58 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-2961317-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=all","time":1715798578.2781398}
18:42:58 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-766476-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=all","time":1715798578.2781398}
18:42:58 15 May 2024 UTC: INFO: Utils.py(1845): notifying /tmp/sanic-16884-notify.ipc:195-urls-files:{"glider":195,"dive":3,"content":"files=all","time":1715798578.2781398}
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(414): Using sending function slack
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /usr/local/basestation3/etc/.pagers
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(401): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers for  errors
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(409): Processing .pagers line (7247147343@vtext.com,gps,alerts,recov)
18:42:58 15 May 2024 UTC: INFO: BaseDotFiles.py(672): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/.pagers
18:42:58 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
18:42:58 15 May 2024 UTC: INFO: BaseCtrlFiles.py(262): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/pagers.yml found - skipping
18:42:58 15 May 2024 UTC: INFO: Base.py(3001): Finished processing 18:42:58 15 May 2024 GMT
