12:14:40 13 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4134548
12:14:40 13 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
12:14:40 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 12:14:40 13 Jun 2025 GMT
12:14:40 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4134584
12:14:40 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4134534
12:14:40 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
12:14:40 13 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:1983959 Connected at 2025-06-13T12:14:40Z (sg194)

12:14:40 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:1984001
12:14:40 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:14:45 13 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:381 calls_made:2 call_cycle:0 
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:381 calls_made:2 call_cycle:0  (N47 50.6410 W122 21.9880 06/13/25 12:09:04 UTC D=-21.65,pit=-75.60,RH=42.00,P=8.34,24V=26.44,10V=10.83) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:381 calls_made:2 call_cycle:0  message_body:N47 50.6410 W122 21.9880 06/13/25 12:09:04 UTC D=-21.65,pit=-75.60,RH=42.00,P=8.34,24V=26.44,10V=10.83
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
12:14:45 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
12:14:45 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:14:45 13 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
12:14:45 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
12:14:45 13 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
12:14:45 13 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6410 W122 21.9880 2025-06-13T12:09:04Z"
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6410 W122 21.9880 2025-06-13T12:09:04Z"
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.6410 W122 21.9880 2025-06-13T12:09:04Z")
12:14:45 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.6410 W122 21.9880 2025-06-13T12:09:04Z")
12:14:45 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749816880.0,"dive":381,"cycle":0,"call":2,"lat":47.84401666666666,"lon":-122.36646666666665,"epoch":1749816544.0,"RH":42.0,"intP":8.34,"temp":null,"volts10":10.83,"volts24":26.44,"pitch":-75.6,"depth":-21.65,"pitchAD":212,"rollAD":2978,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
12:14:45 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749816880.0,"dive":381,"cycle":0,"call":2,"lat":47.84401666666666,"lon":-122.36646666666665,"epoch":1749816544.0,"RH":42.0,"intP":8.34,"temp":null,"volts10":10.83,"volts24":26.44,"pitch":-75.6,"depth":-21.65,"pitchAD":212,"rollAD":2978,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
12:14:47 13 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
12:14:47 13 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
12:14:56 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
12:14:59 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (59 bytes)
12:15:36 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0381dz.x00
12:15:58 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3072 bytes of sg0381dz.x01
12:16:23 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0381kz.x00
12:16:45 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0381kz.x01
12:17:13 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0381kz.x02
12:17:29 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0381kz.x03
12:17:35 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-13T12:17:34Z Logout received
12:17:35 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
12:17:35 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
12:17:35 13 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
12:17:35 13 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
12:17:35 13 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
12:17:35 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":381,"content":"status=disconnected","time":1749817055.024388}
12:17:35 13 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":381,"content":"status=disconnected","time":1749817055.024388}
12:17:35 13 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-13T12:17:35Z
