07:55:44 04 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1417742
07:55:44 04 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
07:55:44 04 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
07:55:44 04 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
07:55:44 04 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
07:55:44 04 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
07:55:44 04 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
07:55:44 04 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
07:55:44 04 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260604075542 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 6a697f15-ddff-4f39-b7fb-fd699ffa3758 --queue_length 0 ]
07:55:44 04 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260604075542 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 6a697f15-ddff-4f39-b7fb-fd699ffa3758 --queue_length 0 ]
07:55:44 04 Jun 2026 UTC: INFO: Base.py(1640): PID:1417742 job_id:6a697f15-ddff-4f39-b7fb-fd699ffa3758
07:55:44 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
07:55:44 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
07:55:44 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
07:55:45 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
07:55:45 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:55:45 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
07:55:45 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:55:45 04 Jun 2026 UTC: INFO: Base.py(1709): Started processing 07:55:45 04 Jun 2026 GMT
07:55:45 04 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
07:55:45 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
07:55:45 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
07:55:45 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
07:55:45 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:55:45 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:55:45 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:55:45 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:55:45 04 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
07:55:45 04 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
07:55:48 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780559748.016,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":9.0,"red":18.0}
07:55:48 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780559748.016,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":9.0,"red":18.0}
07:55:48 04 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
07:55:48 04 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
07:55:48 04 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
07:55:48 04 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
07:55:48 04 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
07:55:49 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x00
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x01
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x02
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x03
07:55:49 04 Jun 2026 UTC: WARNING: Base.py(1145): Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x03 file size (0) not equal to expected size (8192)
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x04
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x05
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x06
07:55:49 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r in process_file_group
07:55:49 04 Jun 2026 UTC: ERROR: BaseGZip.py(258): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r - expected 0x1553870386, generated 0xe5892b8
07:55:49 04 Jun 2026 UTC: ERROR: BaseGZip.py(264): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r - expected 0x1903e, generated 0x1570f
07:55:49 04 Jun 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r - skipping
07:55:49 04 Jun 2026 UTC: ERROR: Base.py(418): Could not process sg0338kz - skipping
07:55:49 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342lz
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342lz.x00
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342lz.x01
07:55:49 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342lz.r in process_file_group
07:55:49 04 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750342.log
07:55:49 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz
07:55:49 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.x00
07:55:49 04 Jun 2026 UTC: WARNING: Base.py(1171): Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.x00 file size (554) not equal to expected size (4096)
07:55:49 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.r in process_file_group
07:55:49 04 Jun 2026 UTC: ERROR: BaseGZip.py(258): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.r - expected 0x3132286443, generated 0x4b0d5267
07:55:49 04 Jun 2026 UTC: ERROR: BaseGZip.py(264): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.r - expected 0x12fb2fbf, generated 0x302
07:55:49 04 Jun 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.r - skipping
07:55:49 04 Jun 2026 UTC: ERROR: Base.py(418): Could not process sg0342dz - skipping
07:55:49 04 Jun 2026 UTC: WARNING: Base.py(2067): No dives to process
07:55:49 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780559749.329,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":9.0,"red":18.0}
07:55:49 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780559749.329,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":9.0,"red":18.0}
07:55:49 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780559749.331,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":14.0,"red":29.0}
07:55:49 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780559749.331,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":14.0,"red":29.0}
07:55:49 04 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [342]
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2240): No dives found to profile
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780559751.203,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":14.0,"red":29.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780559751.203,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":14.0,"red":29.0}
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0342.0000
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/tcm2mat.cal to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/tcm2mat.cal.0342.0000
07:55:51 04 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
07:55:51 04 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
07:55:51 04 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
07:55:51 04 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780559751.279,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":22.0,"red":45.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780559751.279,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":22.0,"red":45.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
07:55:51 04 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
07:55:51 04 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[]
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2407): FM files updated []
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780559751.454,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":22.0,"red":45.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780559751.454,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":22.0,"red":45.0}
07:55:51 04 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780559751.457,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":3.0,"red":6.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780559751.457,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":3.0,"red":6.0}
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780559751.459,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":3.0,"red":6.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780559751.459,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":3.0,"red":6.0}
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780559751.461,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":7.0,"red":20.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780559751.461,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":7.0,"red":20.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780559751.463,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":7.0,"red":20.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780559751.463,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":7.0,"red":20.0}
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780559751.466,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":182.0,"red":364.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780559751.466,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":182.0,"red":364.0}
07:55:51 04 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
07:55:51 04 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780559751.469,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":182.0,"red":364.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780559751.469,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":182.0,"red":364.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780559751.471,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":5.0,"red":10.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780559751.471,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":5.0,"red":10.0}
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780559751.474,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":5.0,"red":10.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780559751.474,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":5.0,"red":10.0}
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":342,"content":"files=perdive","time":1780559751.4762845}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":342,"content":"files=perdive","time":1780559751.4762845}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780559751.478,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780559751.478,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780559751.48,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780559751.48,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:55:51 04 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780559751.482,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":60.0,"red":120.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780559751.482,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":60.0,"red":120.0}
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
07:55:51 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780559751.485,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":60.0,"red":120.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780559751.485,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":60.0,"red":120.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780559751.486,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":90.0,"red":180.0}
07:55:51 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780559751.486,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":90.0,"red":180.0}
07:55:51 04 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
07:55:54 04 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
07:55:54 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.000498883572567773 b:0.907760637958529
07:55:54 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0006036363636363636 b:0.8517677742946704
07:55:55 04 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
07:55:55 04 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
07:56:17 04 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
07:56:27 04 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
07:56:37 04 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:10.48sec
07:56:37 04 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
07:56:37 04 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
07:56:37 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780559797.758,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":90.0,"red":180.0}
07:56:37 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780559797.758,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":90.0,"red":180.0}
07:56:37 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780559797.759,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":128.0,"red":256.0}
07:56:37 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780559797.759,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":128.0,"red":256.0}
07:56:37 04 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 07:56:37 04 Jun 2026 GMT
07:56:37 04 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
07:56:46 04 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000 for processing
07:56:46 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTHB_175', 'lat=4750.39', 'lon=-12222.95', 'radius=200', 'finish=180', 'goto=NORTHB_175']
07:56:46 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTHB_175', 'lat=4752.44', 'lon=-12223.58', 'radius=200', 'finish=000', 'goto=EAST_175']
07:56:46 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4751.42', 'lon=-12221.65', 'radius=200', 'finish=090', 'goto=WEST_175']
07:56:46 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['WEST_175', 'lat=4751.41', 'lon=-12224.87', 'radius=200', 'finish=270', 'goto=SOUTHB_175']
07:56:46 04 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 07:56:46 04 Jun 2026 GMT
07:56:46 04 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 8.595495 seconds
07:56:46 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780559806.364,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":128.0,"red":256.0}
07:56:46 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780559806.364,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":128.0,"red":256.0}
07:56:46 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780559806.366,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":60.0,"red":120.0}
07:56:46 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780559806.366,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":60.0,"red":120.0}
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:56:46 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780559806.369,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":60.0,"red":120.0}
07:56:46 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780559806.369,"id":"6a697f15-ddff-4f39-b7fb-fd699ffa3758","yellow":60.0,"red":120.0}
07:56:46 04 Jun 2026 UTC: ERROR: Base.py(3026): Dive [338, 342] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x03 file size (0) not equal to expected size (8192) - consider resend_dive /c 338 3

    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.x00 file size (554) not equal to expected size (4096) - consider resend_dive /d 342 0

Glider logout not seen - retransmissions from glider possible

07:56:46 04 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
07:56:46 04 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
07:56:46 04 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 07:56:46 04 Jun 2026 GMT
p1750342.log
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz

07:56:46 04 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost CONVERSION PROBLEMS SG175  Dive [338, 342] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x03 file size (0) not equal to expected size (8192) - consider resend_dive /c 338 3

    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.x00 file size (554) not equal to expected size (4096) - consider resend_dive /d 342 0

Glider logout not seen - retransmissions from glider possible
 https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'CONVERSION PROBLEMS SG175 :Dive [338, 342] failed to process completely.\n\nThe following files were not processed completely:\n    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r\n        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x03 file size (0) not equal to expected size (8192) - consider resend_dive /c 338 3\n\n    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.r\n        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0342dz.x00 file size (554) not equal to expected size (4096) - consider resend_dive /d 342 0\n\nGlider logout not seen - retransmissions from glider possible\n'}
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
07:56:46 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":342,"content":"files=all","time":1780559806.6575444}
07:56:46 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":342,"content":"files=all","time":1780559806.6575444}
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
07:56:46 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:56:46 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): setup:3.148
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.313
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.872
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.002
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.074
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): flight_model:0.176
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): update_db:0.002
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:0.003
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:46.272
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:8.604
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.003
07:56:46 04 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.291
07:56:46 04 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 07:56:46 04 Jun 2026 GMT
