21:19:40 02 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1033149
21:19:40 02 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
21:19:40 02 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
21:19:40 02 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
21:19:40 02 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
21:19:40 02 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
21:19:40 02 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
21:19:40 02 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
21:19:40 02 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260602211938 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id cee5653d-885b-4ea0-b2b0-6b3b416ba925 --queue_length 0 ]
21:19:40 02 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260602211938 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id cee5653d-885b-4ea0-b2b0-6b3b416ba925 --queue_length 0 ]
21:19:40 02 Jun 2026 UTC: INFO: Base.py(1640): PID:1033149 job_id:cee5653d-885b-4ea0-b2b0-6b3b416ba925
21:19:40 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
21:19:40 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
21:19:40 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
21:19:41 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:19:41 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:19:41 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
21:19:41 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:19:41 02 Jun 2026 UTC: INFO: Base.py(1709): Started processing 21:19:41 02 Jun 2026 GMT
21:19:41 02 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
21:19:41 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:19:41 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:19:41 02 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
21:19:41 02 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:19:41 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:19:41 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:19:41 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:19:41 02 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
21:19:41 02 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
21:19:43 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780435183.645,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":9.0,"red":18.0}
21:19:43 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780435183.645,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":9.0,"red":18.0}
21:19:43 02 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
21:19:43 02 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
21:19:43 02 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
21:19:43 02 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
21:19:43 02 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
21:19:44 02 Jun 2026 UTC: WARNING: Base.py(2067): No dives to process
21:19:44 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780435184.697,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":9.0,"red":18.0}
21:19:44 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780435184.697,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":9.0,"red":18.0}
21:19:44 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780435184.699,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":14.0,"red":29.0}
21:19:44 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780435184.699,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":14.0,"red":29.0}
21:19:44 02 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = []
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2240): No dives found to profile
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780435186.369,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":14.0,"red":29.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780435186.369,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":14.0,"red":29.0}
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0305.0001
21:19:46 02 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
21:19:46 02 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"skip","time":1780435186.438,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":22.0,"red":45.0,"reason":"In recovery"}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"skip","time":1780435186.438,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":22.0,"red":45.0,"reason":"In recovery"}
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2377): Skipping flight model due to recovery QUIT_COMMAND
21:19:46 02 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780435186.441,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":3.0,"red":6.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780435186.441,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":3.0,"red":6.0}
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780435186.443,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":3.0,"red":6.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780435186.443,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":3.0,"red":6.0}
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780435186.447,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":7.0,"red":20.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780435186.447,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":7.0,"red":20.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780435186.449,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":7.0,"red":20.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780435186.449,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":7.0,"red":20.0}
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780435186.452,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":182.0,"red":364.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780435186.452,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":182.0,"red":364.0}
21:19:46 02 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
21:19:46 02 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780435186.458,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":182.0,"red":364.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780435186.458,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":182.0,"red":364.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780435186.46,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":5.0,"red":10.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780435186.46,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":5.0,"red":10.0}
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780435186.463,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":5.0,"red":10.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780435186.463,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":5.0,"red":10.0}
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":305,"content":"files=perdive","time":1780435186.4661803}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":305,"content":"files=perdive","time":1780435186.4661803}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780435186.469,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780435186.469,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780435186.472,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780435186.472,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:19:46 02 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780435186.475,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":60.0,"red":120.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780435186.475,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":60.0,"red":120.0}
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
21:19:46 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780435186.479,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":60.0,"red":120.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780435186.479,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":60.0,"red":120.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780435186.481,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":90.0,"red":180.0}
21:19:46 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780435186.481,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":90.0,"red":180.0}
21:19:46 02 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
21:19:49 02 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
21:19:49 02 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.00037365231259969665 b:0.868620414673051
21:19:49 02 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005571577847440023 b:0.837279707419021
21:19:50 02 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
21:19:50 02 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
21:20:12 02 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
21:20:20 02 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
21:20:29 02 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:9.44sec
21:20:30 02 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
21:20:30 02 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
21:20:30 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780435230.198,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":90.0,"red":180.0}
21:20:30 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780435230.198,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":90.0,"red":180.0}
21:20:30 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780435230.201,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":128.0,"red":256.0}
21:20:30 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780435230.201,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":128.0,"red":256.0}
21:20:30 02 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 21:20:30 02 Jun 2026 GMT
21:20:30 02 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
21:20:37 02 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0115.0000 for processing
21:20:37 02 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'finish=000', 'goto=MIDE_175']
21:20:37 02 Jun 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'finish=180', 'goto=SOUTH_175']
21:20:37 02 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'finish=180', 'goto=MIDW_175']
21:20:37 02 Jun 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'finish=000', 'goto=NORTH_175']
21:20:37 02 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 21:20:37 02 Jun 2026 GMT
21:20:37 02 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 7.574312 seconds
21:20:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780435237.783,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":128.0,"red":256.0}
21:20:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780435237.783,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":128.0,"red":256.0}
21:20:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780435237.785,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":60.0,"red":120.0}
21:20:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780435237.785,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":60.0,"red":120.0}
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:20:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780435237.79,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":60.0,"red":120.0}
21:20:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780435237.79,"id":"cee5653d-885b-4ea0-b2b0-6b3b416ba925","yellow":60.0,"red":120.0}
21:20:37 02 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 21:20:37 02 Jun 2026 GMT
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz

21:20:37 02 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
21:20:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":305,"content":"files=all","time":1780435237.8037581}
21:20:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":305,"content":"files=all","time":1780435237.8037581}
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
21:20:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:20:37 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): setup:2.791
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.051
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.671
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.002
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.066
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): flight_model:0.000
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): update_db:0.003
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:0.006
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:43.717
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:7.582
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.004
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.005
21:20:37 02 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.017
21:20:37 02 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 21:20:37 02 Jun 2026 GMT
