04:32:18 26 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2147861
04:32:18 26 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
04:32:18 26 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
04:32:18 26 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
04:32:18 26 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
04:32:18 26 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
04:32:18 26 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
04:32:18 26 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
04:32:18 26 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260526043216 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b --queue_length 0 ]
04:32:18 26 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260526043216 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b --queue_length 0 ]
04:32:18 26 May 2026 UTC: INFO: Base.py(1640): PID:2147861 job_id:27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:32:18 26 May 2026 UTC: INFO: Base.py(1709): Started processing 04:32:18 26 May 2026 GMT
04:32:18 26 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
04:32:18 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:32:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:32:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:32:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:32:18 26 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
04:32:18 26 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
04:32:19 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779769939.29,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":9.0,"red":18.0}
04:32:19 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779769939.29,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":9.0,"red":18.0}
04:32:19 26 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
04:32:19 26 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
04:32:19 26 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
04:32:19 26 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
04:32:19 26 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
04:32:19 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099lz
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099lz.x00
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099lz.x01
04:32:19 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099lz.r in process_file_group
04:32:19 26 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750099.log
04:32:19 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099dz
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099dz.x00
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099dz.x01
04:32:19 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099dz.r in process_file_group
04:32:19 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099kz
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099kz.x00
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099kz.x01
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099kz.x02
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099kz.x03
04:32:19 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099kz.x04
04:32:19 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0099kz.r in process_file_group
04:32:19 26 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [99]
04:32:19 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779769939.493,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":9.0,"red":18.0}
04:32:19 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779769939.493,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":9.0,"red":18.0}
04:32:19 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779769939.496,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":14.0,"red":29.0}
04:32:19 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779769939.496,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":14.0,"red":29.0}
04:32:19 26 May 2026 UTC: INFO: Base.py(2143): Dives to process = [99]
04:32:20 26 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750099) for profiles
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
04:32:20 26 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 98 (1.00,1.00)
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=3.55928e-06
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00112202
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.011885
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=-30.5573
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/225) 1:8 225 to QC_BAD because CT out of water
04:32:20 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (3.458m)
04:32:20 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (0.057m)
04:32:20 26 May 2026 UTC: INFO: QC.py(515): Changed (2/225) 117 119 to QC_PROBABLY_BAD because raw temperature spikes
04:32:20 26 May 2026 UTC: INFO: QC.py(252): Changed (2/225) 117 119 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
04:32:20 26 May 2026 UTC: INFO: QC.py(252): Changed (9/225) 1:8 225 to QC_BAD because changed raw cond implies changed raw salinity
04:32:20 26 May 2026 UTC: INFO: QC.py(515): Changed (2/225) 117 119 to QC_INTERPOLATED because temperature spikes
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/225) 107:132 to QC_BAD because slow apogee CT flow
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/225) 9 to QC_BAD because during VBD bleed
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (36/225) 1:9 107:132 225 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
04:32:20 26 May 2026 UTC: INFO: QC.py(252): Changed (36/225) 1:9 107:132 225 to QC_BAD because changed corrected salin implies changed speed
04:32:20 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.006s loop: 0.006s
04:32:20 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.006s loop: 0.006s
04:32:20 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
04:32:20 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
04:32:20 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/225) 224 to QC_PROBABLY_BAD because TS bad extrapolation
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 10 (4.44%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (225)
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 2530.9s (SM: 354.7s)
04:32:20 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (28.2% of total time); DAC is bad.
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -5.75 cm/s DAC north: -8.74 cm/s
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
04:32:20 26 May 2026 UTC: INFO: QC.py(252): Changed (2/225) 117 119 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
04:32:20 26 May 2026 UTC: INFO: QC.py(252): Changed (1/225) 224 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
04:32:20 26 May 2026 UTC: INFO: QC.py(252): Changed (36/225) 1:9 107:132 225 to QC_BAD because changed salinity implies changed aa4330 oxygen
04:32:20 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
04:32:20 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:32:20 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
04:32:20 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:32:20 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
04:32:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
04:32:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
04:32:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
04:32:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:32:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
04:32:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:32:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779769940.652,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":14.0,"red":29.0}
04:32:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779769940.652,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":14.0,"red":29.0}
04:32:20 26 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0099.0000
04:32:20 26 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
04:32:20 26 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
04:32:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779769940.715,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":22.0,"red":45.0}
04:32:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779769940.715,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":22.0,"red":45.0}
04:32:20 26 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
04:32:20 26 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
04:32:20 26 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
04:32:20 26 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
04:32:20 26 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
04:32:20 26 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
04:32:20 26 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
04:32:20 26 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[99]
04:32:20 26 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 99
04:32:20 26 May 2026 UTC: INFO: FlightModel.py(2426): New dive 99 restarting from dive 98 (0.00112202,0.011885)
04:32:20 26 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
04:32:20 26 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[99]
04:32:21 26 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 99 pitch_d: 25.0 p: 169.8dbar vbias: -10.9cc (-30.6cc) abs_compress=3.69952e-06 RMSt=1.0021cm/s>
04:32:22 26 May 2026 UTC: INFO: Base.py(2407): FM files updated []
04:32:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779769942.462,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":22.0,"red":45.0}
04:32:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779769942.462,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":22.0,"red":45.0}
04:32:22 26 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
04:32:22 26 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
04:32:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779769942.465,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":3.0,"red":6.0}
04:32:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779769942.465,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":3.0,"red":6.0}
04:32:22 26 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750099.nc
04:32:22 26 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 99
04:32:22 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004688995215310801 b:0.8931362679425812
04:32:22 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005699895506792081 b:0.8406840125391849
04:32:22 26 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
04:32:22 26 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
04:32:22 26 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
04:32:22 26 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
04:32:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779769942.958,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":3.0,"red":6.0}
04:32:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779769942.958,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":3.0,"red":6.0}
04:32:22 26 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
04:32:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779769942.961,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":7.0,"red":20.0}
04:32:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779769942.961,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":7.0,"red":20.0}
04:32:23 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779769943.047,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":7.0,"red":20.0}
04:32:23 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779769943.047,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":7.0,"red":20.0}
04:32:23 26 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
04:32:23 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779769943.051,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":182.0,"red":364.0}
04:32:23 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779769943.051,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":182.0,"red":364.0}
04:32:23 26 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
04:32:23 26 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750099.nc
04:32:25 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:32:25 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:32:25 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:32:25 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:32:25 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:32:25 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:32:27 26 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-7.18,53.15,90.12], converged=1, it=10
04:32:35 26 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [1931152.00,1042334.47,429221.32], converged=0, it=24
04:32:35 26 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-1.099,2.438,0.944,-0.670,3.295,-0.469,-0.947,1.863
04:32:35 26 May 2026 UTC: INFO: Magcal.py(437): distrusting soft-iron, using hard-only solution with identity for soft
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2669.4649206374597, implied_pitchgain 29.277722849502986, RMS=5.590419395804005
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.726682
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 48
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 92
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.599452
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 154
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 267
04:32:36 26 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2335.7622479973306, c_roll_climb 2142.827031250934
04:32:39 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:32:43 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:32:43 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.989863
04:32:43 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 387
04:32:43 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 708
04:32:45 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:32:45 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.976048
04:32:45 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 84
04:32:45 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 154
04:32:45 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2519, implied_volmax 51202.9, implied_max_smcc 516.0, implied_max_maxbuoy -370.5
04:32:45 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 214.7 based on density 1.02219 at 1.75m and 150cc to raise the antenna
04:32:46 26 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
04:32:46 26 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
04:32:46 26 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779769966.736,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":182.0,"red":364.0}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779769966.736,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":182.0,"red":364.0}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779769966.739,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":5.0,"red":10.0}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779769966.739,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":5.0,"red":10.0}
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779769966.744,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":5.0,"red":10.0}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779769966.744,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":5.0,"red":10.0}
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":99,"content":"files=perdive","time":1779769966.7478535}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":99,"content":"files=perdive","time":1779769966.7478535}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779769966.751,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779769966.751,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779769966.753,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779769966.753,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:32:46 26 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779769966.757,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":60.0,"red":120.0}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779769966.757,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":60.0,"red":120.0}
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
04:32:46 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779769966.76,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":60.0,"red":120.0}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779769966.76,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":60.0,"red":120.0}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779769966.762,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":90.0,"red":180.0}
04:32:46 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779769966.762,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":90.0,"red":180.0}
04:32:46 26 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
04:32:48 26 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
04:32:48 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004688995215310801 b:0.8931362679425812
04:32:48 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005699895506792081 b:0.8406840125391849
04:32:48 26 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
04:32:48 26 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
04:33:11 26 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
04:33:14 26 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
04:33:17 26 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:3.35sec
04:33:18 26 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
04:33:18 26 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
04:33:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779769998.218,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":90.0,"red":180.0}
04:33:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779769998.218,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":90.0,"red":180.0}
04:33:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779769998.22,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":128.0,"red":256.0}
04:33:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779769998.22,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":128.0,"red":256.0}
04:33:18 26 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 04:33:18 26 May 2026 GMT
04:33:18 26 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
04:33:20 26 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0067.0000 for processing
04:33:20 26 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'goto=SOUTH_175']
04:33:20 26 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'goto=MIDW_175']
04:33:20 26 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'goto=NORTH_175']
04:33:20 26 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'goto=MIDE_175']
04:33:20 26 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 04:33:20 26 May 2026 GMT
04:33:20 26 May 2026 UTC: INFO: MakeKML.py(2299): Run time 2.087280 seconds
04:33:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779770000.314,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":128.0,"red":256.0}
04:33:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779770000.314,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":128.0,"red":256.0}
04:33:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779770000.317,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":60.0,"red":120.0}
04:33:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779770000.317,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":60.0,"red":120.0}
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:33:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779770000.32,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":60.0,"red":120.0}
04:33:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779770000.32,"id":"27fd0ad4-a8a1-445f-a51f-cc9f8dda7a9b","yellow":60.0,"red":120.0}
04:33:20 26 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 04:33:20 26 May 2026 GMT
p1750099.log
p1750099.eng
p1750099.asc
p1750099.cap
parquet/p1750099_global.parquet
parquet/p1750099_gps_info.parquet
parquet/p1750099_sg_data_point.parquet
plots/dv0099_ctd.div
plots/dv0099_ctd.webp
plots/dv0099_raw_ctd.div
plots/dv0099_raw_ctd.webp
plots/dv0099_seabird_corr_compare.div
plots/dv0099_seabird_corr_compare.webp
plots/dv0099_ctw.div
plots/dv0099_ctw.webp
plots/dv0099_magcal.div
plots/dv0099_magcal.webp
plots/dv0099_aa4330.div
plots/dv0099_aa4330.webp
plots/dv0099_pitch.div
plots/dv0099_pitch.webp
plots/dv0099_roll.div
plots/dv0099_roll.webp
plots/dv0099_roll_rate.div
plots/dv0099_roll_rate.webp
plots/dv0099_diveplot.div
plots/dv0099_diveplot.webp
plots/dv0099_ts.div
plots/dv0099_ts.webp
plots/dv0099_vert_vel_new.div
plots/dv0099_vert_vel_new.webp
plots/dv0099_vert_vel_regression.div
plots/dv0099_vert_vel_regression.webp
plots/dv0099_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0099_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0099_wlbb2fl_backscatter.div
plots/dv0099_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750099.nc

04:33:20 26 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
04:33:20 26 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
04:33:20 26 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
04:33:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":99,"content":"files=all","time":1779770000.339965}
04:33:20 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":99,"content":"files=all","time":1779770000.339965}
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
04:33:20 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:33:20 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:33:20 26 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): setup:1.052
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): dive_files:0.203
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.156
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.086
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): backup_files:0.060
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): flight_model:1.748
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): update_db:0.493
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:23.685
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.005
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): mission_plots:31.456
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): mission_kml:2.094
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.004
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.003
04:33:20 26 May 2026 UTC: INFO: Base.py(1515): notifications:0.025
04:33:20 26 May 2026 UTC: INFO: Base.py(3388): Finished processing 04:33:20 26 May 2026 GMT
