00:21:36 29 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2717633
00:21:36 29 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
00:21:36 29 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
00:21:36 29 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
00:21:36 29 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
00:21:36 29 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
00:21:36 29 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
00:21:36 29 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
00:21:36 29 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260529002134 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 02e36451-bf0e-474b-9a91-bc1acb12c309 --queue_length 0 ]
00:21:36 29 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260529002134 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 02e36451-bf0e-474b-9a91-bc1acb12c309 --queue_length 0 ]
00:21:36 29 May 2026 UTC: INFO: Base.py(1640): PID:2717633 job_id:02e36451-bf0e-474b-9a91-bc1acb12c309
00:21:36 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
00:21:36 29 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
00:21:36 29 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
00:21:37 29 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
00:21:37 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
00:21:37 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
00:21:37 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
00:21:37 29 May 2026 UTC: INFO: Base.py(1709): Started processing 00:21:37 29 May 2026 GMT
00:21:37 29 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
00:21:37 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
00:21:37 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
00:21:37 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
00:21:37 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
00:21:37 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
00:21:37 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:21:37 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
00:21:37 29 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
00:21:37 29 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
00:21:38 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780014098.687,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":9.0,"red":18.0}
00:21:38 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780014098.687,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":9.0,"red":18.0}
00:21:38 29 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
00:21:38 29 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
00:21:38 29 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
00:21:38 29 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
00:21:38 29 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
00:21:39 29 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188lz
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188lz.x00
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188lz.x01
00:21:39 29 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188lz.r in process_file_group
00:21:39 29 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750188.log
00:21:39 29 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188dz
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188dz.x00
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188dz.x01
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188dz.x02
00:21:39 29 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188dz.r in process_file_group
00:21:39 29 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.x00
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.x01
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.x02
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.x03
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.x04
00:21:39 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.x05
00:21:39 29 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.r in process_file_group
00:21:39 29 May 2026 UTC: ERROR: BaseGZip.py(258): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.r - expected 0x3384938134, generated 0x9e7d87a4
00:21:39 29 May 2026 UTC: ERROR: BaseGZip.py(264): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.r - expected 0x40905ac3, generated 0x146ca
00:21:39 29 May 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.r - skipping
00:21:39 29 May 2026 UTC: ERROR: Base.py(418): Could not process sg0188kz - skipping
00:21:39 29 May 2026 UTC: WARNING: Base.py(2067): No dives to process
00:21:39 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780014099.195,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":9.0,"red":18.0}
00:21:39 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780014099.195,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":9.0,"red":18.0}
00:21:39 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780014099.197,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":14.0,"red":29.0}
00:21:39 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780014099.197,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":14.0,"red":29.0}
00:21:39 29 May 2026 UTC: INFO: Base.py(2143): Dives to process = [188]
00:21:40 29 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750188) for profiles
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
00:21:40 29 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 187 (1.00,1.00)
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=8.63627e-07
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00125893
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=-7.78368
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (10/326) 1:9 326 to QC_BAD because CT out of water
00:21:40 29 May 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (6.683m)
00:21:40 29 May 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (0.225m)
00:21:40 29 May 2026 UTC: INFO: QC.py(515): Changed (1/326) 2 to QC_PROBABLY_BAD because raw temperature spikes
00:21:40 29 May 2026 UTC: INFO: QC.py(252): Changed (1/326) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
00:21:40 29 May 2026 UTC: INFO: QC.py(252): Changed (10/326) 1:9 326 to QC_BAD because changed raw cond implies changed raw salinity
00:21:40 29 May 2026 UTC: INFO: QC.py(515): Changed (1/326) 2 to QC_INTERPOLATED because temperature spikes
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/326) 147:172 to QC_BAD because slow apogee CT flow
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/326) 10 to QC_BAD because during VBD bleed
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (37/326) 1:10 147:172 326 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
00:21:40 29 May 2026 UTC: INFO: QC.py(252): Changed (37/326) 1:10 147:172 326 to QC_BAD because changed corrected salin implies changed speed
00:21:40 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.009s loop: 0.008s
00:21:40 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.009s loop: 0.008s
00:21:40 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
00:21:40 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
00:21:40 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/326) 325 to QC_PROBABLY_BAD because TS bad extrapolation
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 3 (0.92%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (326)
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3607.6s (SM: 338.3s)
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 1.05 cm/s DAC north: -10.57 cm/s
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
00:21:40 29 May 2026 UTC: INFO: QC.py(252): Changed (1/326) 2 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
00:21:40 29 May 2026 UTC: INFO: QC.py(252): Changed (1/326) 325 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
00:21:40 29 May 2026 UTC: INFO: QC.py(252): Changed (37/326) 1:10 147:172 326 to QC_BAD because changed salinity implies changed aa4330 oxygen
00:21:40 29 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
00:21:40 29 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:21:40 29 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
00:21:40 29 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:21:40 29 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
00:21:40 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
00:21:40 29 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
00:21:40 29 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
00:21:40 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
00:21:40 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
00:21:40 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
00:21:40 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780014100.866,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":14.0,"red":29.0}
00:21:40 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780014100.866,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":14.0,"red":29.0}
00:21:40 29 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0188.0000
00:21:40 29 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
00:21:40 29 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
00:21:40 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780014100.934,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":22.0,"red":45.0}
00:21:40 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780014100.934,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":22.0,"red":45.0}
00:21:40 29 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
00:21:40 29 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
00:21:40 29 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
00:21:40 29 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
00:21:40 29 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
00:21:40 29 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
00:21:40 29 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
00:21:40 29 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[188]
00:21:41 29 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 188
00:21:41 29 May 2026 UTC: INFO: FlightModel.py(2426): New dive 188 restarting from dive 187 (0.00125893,0.010145)
00:21:41 29 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
00:21:41 29 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[188]
00:21:41 29 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 188 pitch_d: 16.0 p: 165.1dbar vbias: -10.9cc (-7.8cc) abs_compress=3.00705e-06 RMSt=1.8900cm/s>
00:21:42 29 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 188: (False, False, False, False, True)
00:21:42 29 May 2026 UTC: INFO: FlightModel.py(3609):     0.00126!=0.00126  0.01014!=0.01014 51221.94910589699!=51221.94910589699 3.2>20.0 2.48>0.05
00:21:42 29 May 2026 UTC: INFO: FlightModel.py(3612):   v: 3.16 [-10.95 -7.78] ac: 2.482 [3.00705e-06 8.63627e-07]
00:21:43 29 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [188]
00:21:47 29 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0188_1780014103.log for details
00:21:47 29 May 2026 UTC: INFO: FlightModel.py(3698): Dive 188 sucesfully processed
00:21:47 29 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
00:21:47 29 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[188]
00:21:47 29 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 188 pitch_d: 16.0 p: 165.1dbar vbias: -10.9cc (-10.9cc) abs_compress=3.00705e-06 RMSt=1.8900cm/s>
00:21:48 29 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750188.nc']
00:21:48 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780014108.979,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":22.0,"red":45.0}
00:21:48 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780014108.979,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":22.0,"red":45.0}
00:21:48 29 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
00:21:48 29 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
00:21:48 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780014108.982,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":3.0,"red":6.0}
00:21:48 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780014108.982,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":3.0,"red":6.0}
00:21:48 29 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750188.nc
00:21:49 29 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 188
00:21:49 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005106220095693257 b:0.9089644019138652
00:21:49 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005789759665621341 b:0.8456089864158752
00:21:49 29 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
00:21:49 29 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
00:21:49 29 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
00:21:49 29 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750188.nc
00:21:50 29 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 188
00:21:50 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005106220095693257 b:0.9089644019138652
00:21:50 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005789759665621341 b:0.8456089864158752
00:21:50 29 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
00:21:50 29 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
00:21:50 29 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
00:21:50 29 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
00:21:50 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780014110.099,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":3.0,"red":6.0}
00:21:50 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780014110.099,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":3.0,"red":6.0}
00:21:50 29 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
00:21:50 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780014110.102,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":7.0,"red":20.0}
00:21:50 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780014110.102,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":7.0,"red":20.0}
00:21:50 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780014110.264,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":7.0,"red":20.0}
00:21:50 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780014110.264,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":7.0,"red":20.0}
00:21:50 29 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
00:21:50 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780014110.267,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":182.0,"red":364.0}
00:21:50 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780014110.267,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":182.0,"red":364.0}
00:21:50 29 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
00:21:50 29 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750188.nc
00:21:52 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:21:52 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:21:52 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:21:52 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:21:52 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:21:52 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:21:54 29 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-22.68,60.34,100.73], converged=1, it=3
00:21:58 29 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-20.97,55.15,76.54], converged=1, it=6
00:21:58 29 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.012,0.039,-0.004,1.061,0.012,0.005,-0.018,1.046
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2671.060204330954, implied_pitchgain 27.446718121807844, RMS=5.365812666043677
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.794580
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 55
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 108
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.759591
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 120
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 219
00:21:59 29 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2245.9616834239237, c_roll_climb 2098.499782282118
00:22:02 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
00:22:06 29 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
00:22:06 29 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.364432
00:22:06 29 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 176
00:22:06 29 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 309
00:22:07 29 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
00:22:07 29 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.555488
00:22:07 29 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 76
00:22:07 29 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 140
00:22:07 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2463, implied_volmax 51188.7, implied_max_smcc 501.8, implied_max_maxbuoy -384.9
00:22:07 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 207.2 based on density 1.02235 at 0.70m and 150cc to raise the antenna
00:22:09 29 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
00:22:09 29 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750188.nc
00:22:10 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:22:10 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:22:10 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:22:10 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
00:22:10 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:22:10 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
00:22:12 29 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-22.68,60.34,100.73], converged=1, it=3
00:22:15 29 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-20.97,55.15,76.54], converged=1, it=6
00:22:15 29 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.012,0.039,-0.004,1.061,0.012,0.005,-0.018,1.046
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2671.060204330954, implied_pitchgain 27.446718121807844, RMS=5.365812666043677
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.794580
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 55
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 108
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.759591
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 120
00:22:16 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 219
00:22:17 29 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2245.9616834239237, c_roll_climb 2098.499782282118
00:22:19 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
00:22:23 29 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
00:22:23 29 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.364432
00:22:23 29 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 176
00:22:23 29 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 309
00:22:24 29 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
00:22:24 29 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.555488
00:22:24 29 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 76
00:22:24 29 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 140
00:22:24 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2463, implied_volmax 51188.7, implied_max_smcc 501.8, implied_max_maxbuoy -384.9
00:22:24 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 207.2 based on density 1.02235 at 0.70m and 150cc to raise the antenna
00:22:26 29 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
00:22:26 29 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
00:22:26 29 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780014146.32,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":182.0,"red":364.0}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780014146.32,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":182.0,"red":364.0}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780014146.322,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":5.0,"red":10.0}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780014146.322,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":5.0,"red":10.0}
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780014146.327,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":5.0,"red":10.0}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780014146.327,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":5.0,"red":10.0}
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-urls-files:{"glider":175,"dive":188,"content":"files=perdive","time":1780014146.3295565}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-urls-files:{"glider":175,"dive":188,"content":"files=perdive","time":1780014146.3295565}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780014146.332,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":125.0,"red":250.0,"reason":"By option setting"}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780014146.332,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":125.0,"red":250.0,"reason":"By option setting"}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780014146.335,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":125.0,"red":250.0,"reason":"By option setting"}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780014146.335,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":125.0,"red":250.0,"reason":"By option setting"}
00:22:26 29 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780014146.338,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":60.0,"red":120.0}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780014146.338,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":60.0,"red":120.0}
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
00:22:26 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780014146.341,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":60.0,"red":120.0}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780014146.341,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":60.0,"red":120.0}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780014146.344,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":90.0,"red":180.0}
00:22:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780014146.344,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":90.0,"red":180.0}
00:22:26 29 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
00:22:27 29 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
00:22:27 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005106220095693257 b:0.9089644019138652
00:22:27 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005789759665621341 b:0.8456089864158752
00:22:28 29 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
00:22:28 29 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
00:22:52 29 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
00:22:57 29 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
00:23:02 29 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:5.84sec
00:23:03 29 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
00:23:03 29 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
00:23:03 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780014183.165,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":90.0,"red":180.0}
00:23:03 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780014183.165,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":90.0,"red":180.0}
00:23:03 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780014183.166,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":128.0,"red":256.0}
00:23:03 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780014183.166,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":128.0,"red":256.0}
00:23:03 29 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 00:23:03 29 May 2026 GMT
00:23:03 29 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
00:23:07 29 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0115.0000 for processing
00:23:07 29 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'finish=000', 'goto=MIDE_175']
00:23:07 29 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'finish=180', 'goto=SOUTH_175']
00:23:07 29 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'finish=180', 'goto=MIDW_175']
00:23:07 29 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'finish=000', 'goto=NORTH_175']
00:23:07 29 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 00:23:07 29 May 2026 GMT
00:23:07 29 May 2026 UTC: INFO: MakeKML.py(2299): Run time 4.219695 seconds
00:23:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780014187.393,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":128.0,"red":256.0}
00:23:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780014187.393,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":128.0,"red":256.0}
00:23:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780014187.397,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":60.0,"red":120.0}
00:23:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780014187.397,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":60.0,"red":120.0}
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
00:23:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780014187.401,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":60.0,"red":120.0}
00:23:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780014187.401,"id":"02e36451-bf0e-474b-9a91-bc1acb12c309","yellow":60.0,"red":120.0}
00:23:07 29 May 2026 UTC: ERROR: Base.py(3026): Dive [188] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.r
Glider logout not seen - retransmissions from glider possible

00:23:07 29 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
00:23:07 29 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
00:23:07 29 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 00:23:07 29 May 2026 GMT
p1750188.log
p1750188.eng
p1750188.asc
parquet/p1750188_global.parquet
parquet/p1750188_gps_info.parquet
parquet/p1750188_sg_data_point.parquet
parquet/p1750188_global.parquet
parquet/p1750188_gps_info.parquet
parquet/p1750188_sg_data_point.parquet
plots/dv0188_ctd.div
plots/dv0188_ctd.webp
plots/dv0188_raw_ctd.div
plots/dv0188_raw_ctd.webp
plots/dv0188_seabird_corr_compare.div
plots/dv0188_seabird_corr_compare.webp
plots/dv0188_ctw.div
plots/dv0188_ctw.webp
plots/dv0188_magcal.div
plots/dv0188_magcal.webp
plots/dv0188_aa4330.div
plots/dv0188_aa4330.webp
plots/dv0188_pitch.div
plots/dv0188_pitch.webp
plots/dv0188_roll.div
plots/dv0188_roll.webp
plots/dv0188_roll_rate.div
plots/dv0188_roll_rate.webp
plots/dv0188_diveplot.div
plots/dv0188_diveplot.webp
plots/dv0188_ts.div
plots/dv0188_ts.webp
plots/dv0188_vert_vel_new.div
plots/dv0188_vert_vel_new.webp
plots/dv0188_vert_vel_regression.div
plots/dv0188_vert_vel_regression.webp
plots/dv0188_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0188_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0188_wlbb2fl_backscatter.div
plots/dv0188_wlbb2fl_backscatter.webp
plots/dv0188_ctd.div
plots/dv0188_ctd.webp
plots/dv0188_raw_ctd.div
plots/dv0188_raw_ctd.webp
plots/dv0188_seabird_corr_compare.div
plots/dv0188_seabird_corr_compare.webp
plots/dv0188_ctw.div
plots/dv0188_ctw.webp
plots/dv0188_magcal.div
plots/dv0188_magcal.webp
plots/dv0188_aa4330.div
plots/dv0188_aa4330.webp
plots/dv0188_pitch.div
plots/dv0188_pitch.webp
plots/dv0188_roll.div
plots/dv0188_roll.webp
plots/dv0188_roll_rate.div
plots/dv0188_roll_rate.webp
plots/dv0188_diveplot.div
plots/dv0188_diveplot.webp
plots/dv0188_ts.div
plots/dv0188_ts.webp
plots/dv0188_vert_vel_new.div
plots/dv0188_vert_vel_new.webp
plots/dv0188_vert_vel_regression.div
plots/dv0188_vert_vel_regression.webp
plots/dv0188_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0188_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0188_wlbb2fl_backscatter.div
plots/dv0188_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750188.nc

00:23:07 29 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost CONVERSION PROBLEMS SG175  Dive [188] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.r
Glider logout not seen - retransmissions from glider possible
 https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'CONVERSION PROBLEMS SG175 :Dive [188] failed to process completely.\n\nThe following files were not processed completely:\n    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0188kz.r\nGlider logout not seen - retransmissions from glider possible\n'}
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
00:23:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-urls-files:{"glider":175,"dive":188,"content":"files=all","time":1780014187.8685226}
00:23:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-urls-files:{"glider":175,"dive":188,"content":"files=all","time":1780014187.8685226}
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
00:23:07 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:23:07 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
00:23:07 29 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): setup:1.738
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): dive_files:0.508
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.670
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.162
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): backup_files:0.066
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): flight_model:8.045
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): update_db:1.117
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:36.054
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.004
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): mission_plots:36.821
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): mission_kml:4.227
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.004
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
00:23:07 29 May 2026 UTC: INFO: Base.py(1515): notifications:0.471
00:23:07 29 May 2026 UTC: INFO: Base.py(3388): Finished processing 00:23:07 29 May 2026 GMT
