15:04:25 04 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1556732
15:04:25 04 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
15:04:25 04 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
15:04:25 04 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
15:04:25 04 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
15:04:25 04 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
15:04:25 04 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
15:04:25 04 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
15:04:25 04 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260604150422 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 614e207f-2ce9-4b77-aec9-550b8ef19eb2 --queue_length 0 ]
15:04:25 04 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260604150422 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 614e207f-2ce9-4b77-aec9-550b8ef19eb2 --queue_length 0 ]
15:04:25 04 Jun 2026 UTC: INFO: Base.py(1640): PID:1556732 job_id:614e207f-2ce9-4b77-aec9-550b8ef19eb2
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:04:25 04 Jun 2026 UTC: INFO: Base.py(1709): Started processing 15:04:25 04 Jun 2026 GMT
15:04:25 04 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
15:04:25 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:04:25 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:04:25 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:04:25 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:04:25 04 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
15:04:25 04 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
15:04:28 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780585468.23,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":9.0,"red":18.0}
15:04:28 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780585468.23,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":9.0,"red":18.0}
15:04:28 04 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
15:04:28 04 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
15:04:28 04 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
15:04:28 04 Jun 2026 UTC: INFO: Base.py(1226): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349pz.000
15:04:28 04 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
15:04:28 04 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
15:04:28 04 Jun 2026 UTC: INFO: Base.py(2023): Processed pdos logfile(s) ['sg0349pz.000']
15:04:28 04 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
15:04:29 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x00
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x01
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x02
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x03
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x04
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x05
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x06
15:04:29 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r in process_file_group
15:04:29 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349lz
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349lz.x00
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349lz.x01
15:04:29 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349lz.r in process_file_group
15:04:29 04 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750349.log
15:04:29 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349dz
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349dz.x00
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349dz.x01
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349dz.x02
15:04:29 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349dz.r in process_file_group
15:04:29 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz.x00
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz.x01
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz.x02
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz.x03
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz.x04
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz.x05
15:04:29 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz.x06
15:04:29 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0349kz.r in process_file_group
15:04:29 04 Jun 2026 UTC: INFO: Base.py(2065): Processed dive(s) [338, 349]
15:04:29 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780585469.694,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":9.0,"red":18.0}
15:04:29 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780585469.694,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":9.0,"red":18.0}
15:04:29 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780585469.695,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":14.0,"red":29.0}
15:04:29 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780585469.695,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":14.0,"red":29.0}
15:04:29 04 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [349]
15:04:31 04 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750349) for profiles
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
15:04:31 04 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 348 (1.00,1.00)
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=2.48894e-06
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00223872
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=4.81919
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/286) 1:9 to QC_BAD because CT out of water
15:04:31 04 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.744m)
15:04:31 04 Jun 2026 UTC: INFO: QC.py(515): Changed (1/286) 2 to QC_PROBABLY_BAD because raw temperature spikes
15:04:31 04 Jun 2026 UTC: INFO: QC.py(252): Changed (1/286) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
15:04:31 04 Jun 2026 UTC: INFO: QC.py(252): Changed (9/286) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
15:04:31 04 Jun 2026 UTC: INFO: QC.py(515): Changed (1/286) 2 to QC_INTERPOLATED because temperature spikes
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/286) 108:134 to QC_BAD because slow apogee CT flow
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (36/286) 1:9 108:134 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
15:04:31 04 Jun 2026 UTC: INFO: QC.py(252): Changed (36/286) 1:9 108:134 to QC_BAD because changed corrected salin implies changed speed
15:04:31 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.04C TI time: 0.008s loop: 0.008s
15:04:31 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.008s loop: 0.007s
15:04:31 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.04C TI time: 0.008s loop: 0.008s
15:04:31 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
15:04:31 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.04C
15:04:31 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/286) 286 to QC_PROBABLY_BAD because TS bad extrapolation
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 5 (1.75%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (286)
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3183.0s (SM: 307.2s)
15:04:31 04 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (21.2% of total time); DAC is bad.
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
15:04:31 04 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(7283): Estimated DAC magnitude 5.4cm/s below resolution of 6.1cm/s
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -4.62 cm/s DAC north: 2.76 cm/s
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
15:04:31 04 Jun 2026 UTC: INFO: QC.py(252): Changed (1/286) 2 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
15:04:31 04 Jun 2026 UTC: INFO: QC.py(252): Changed (1/286) 286 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
15:04:31 04 Jun 2026 UTC: INFO: QC.py(252): Changed (36/286) 1:9 108:134 to QC_BAD because changed salinity implies changed aa4330 oxygen
15:04:31 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
15:04:31 04 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:04:31 04 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
15:04:32 04 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:04:32 04 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
15:04:32 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
15:04:32 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
15:04:32 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
15:04:32 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:04:32 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
15:04:32 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780585472.316,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":14.0,"red":29.0}
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780585472.316,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":14.0,"red":29.0}
15:04:32 04 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0349.0000
15:04:32 04 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat.0349.0000
15:04:32 04 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
15:04:32 04 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
15:04:32 04 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/tcm2mat.cal to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/tcm2mat.cal.0349.0000
15:04:32 04 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
15:04:32 04 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
15:04:32 04 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
15:04:32 04 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
15:04:32 04 Jun 2026 UTC: INFO: Base.py(2354): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat was uploaded and deleted
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780585472.414,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":22.0,"red":45.0}
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780585472.414,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":22.0,"red":45.0}
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
15:04:32 04 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
15:04:32 04 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
15:04:32 04 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[349]
15:04:32 04 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 349
15:04:32 04 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 349 restarting from dive 348 (0.00223872,0.010145)
15:04:32 04 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
15:04:32 04 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[349]
15:04:32 04 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 349 pitch_d: 16.0 p: 152.2dbar vbias: 9.4cc (4.8cc) abs_compress=3.11916e-06 RMSt=0.9607cm/s>
15:04:34 04 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 349: (False, False, False, False, True)
15:04:34 04 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00224!=0.00224  0.01014!=0.01014 51221.94910589699!=51221.94910589699 4.6>20.0 0.25>0.05
15:04:34 04 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 4.62 [9.44 4.82] ac: 0.253 [3.11916e-06 2.48894e-06]
15:04:34 04 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [349]
15:04:40 04 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0349_1780585475.log for details
15:04:40 04 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 349 sucesfully processed
15:04:40 04 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
15:04:40 04 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[349]
15:04:40 04 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 349 pitch_d: 16.0 p: 152.2dbar vbias: 9.4cc (9.4cc) abs_compress=3.11916e-06 RMSt=0.9607cm/s>
15:04:42 04 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750349.nc']
15:04:42 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780585482.237,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":22.0,"red":45.0}
15:04:42 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780585482.237,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":22.0,"red":45.0}
15:04:42 04 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
15:04:42 04 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
15:04:42 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780585482.239,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":3.0,"red":6.0}
15:04:42 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780585482.239,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":3.0,"red":6.0}
15:04:42 04 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750349.nc
15:04:42 04 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 349
15:04:42 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.00048452950558212866 b:0.9029867304625168
15:04:42 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.000595193312434677 b:0.8489296133751254
15:04:42 04 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
15:04:42 04 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
15:04:42 04 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
15:04:42 04 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750349.nc
15:04:43 04 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 349
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.00048452950558212866 b:0.9029867304625168
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.000595193312434677 b:0.8489296133751254
15:04:43 04 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
15:04:43 04 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
15:04:43 04 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
15:04:43 04 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780585483.346,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":3.0,"red":6.0}
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780585483.346,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":3.0,"red":6.0}
15:04:43 04 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780585483.349,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":7.0,"red":20.0}
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780585483.349,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":7.0,"red":20.0}
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780585483.503,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":7.0,"red":20.0}
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780585483.503,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":7.0,"red":20.0}
15:04:43 04 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780585483.505,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":182.0,"red":364.0}
15:04:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780585483.505,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":182.0,"red":364.0}
15:04:43 04 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
15:04:43 04 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750349.nc
15:04:46 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:04:46 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:04:46 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:04:46 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:04:46 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:04:46 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:04:48 04 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-10.00,63.07,78.76], converged=1, it=3
15:04:51 04 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-9.62,50.11,78.57], converged=1, it=6
15:04:51 04 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.004,0.008,-0.006,1.052,0.023,0.011,-0.006,1.032
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2672.1382168030814, implied_pitchgain 28.31382618811535, RMS=5.42329244020219
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.026285
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 52
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.997743
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 107
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 194
15:04:52 04 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2287.4286172780953, c_roll_climb 2144.0719596453164
15:04:55 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:04:57 04 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
15:04:57 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.816552
15:04:57 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 149
15:04:57 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 256
15:04:59 04 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
15:04:59 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.122735
15:04:59 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 126
15:04:59 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 227
15:04:59 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2438, implied_volmax 51182.6, implied_max_smcc 495.7, implied_max_maxbuoy -391.2
15:04:59 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 232.0 based on density 1.02185 at 0.06m and 150cc to raise the antenna
15:05:00 04 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
15:05:00 04 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750349.nc
15:05:02 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:05:02 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:05:02 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:05:02 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:05:02 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:05:02 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:05:03 04 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-10.00,63.07,78.76], converged=1, it=3
15:05:06 04 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-9.62,50.11,78.57], converged=1, it=6
15:05:06 04 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.004,0.008,-0.006,1.052,0.023,0.011,-0.006,1.032
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2672.1382168030814, implied_pitchgain 28.31382618811535, RMS=5.42329244020219
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.026285
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 52
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.997743
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 107
15:05:07 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 194
15:05:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2287.4286172780953, c_roll_climb 2144.0719596453164
15:05:10 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:05:12 04 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
15:05:12 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.816552
15:05:12 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 149
15:05:12 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 256
15:05:14 04 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
15:05:14 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.122735
15:05:14 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 126
15:05:14 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 227
15:05:15 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2438, implied_volmax 51182.6, implied_max_smcc 495.7, implied_max_maxbuoy -391.2
15:05:15 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 232.0 based on density 1.02185 at 0.06m and 150cc to raise the antenna
15:05:16 04 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
15:05:16 04 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
15:05:16 04 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780585516.555,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":182.0,"red":364.0}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780585516.555,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":182.0,"red":364.0}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780585516.557,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":5.0,"red":10.0}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780585516.557,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":5.0,"red":10.0}
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780585516.56,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":5.0,"red":10.0}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780585516.56,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":5.0,"red":10.0}
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":349,"content":"files=perdive","time":1780585516.5629654}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":349,"content":"files=perdive","time":1780585516.5629654}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780585516.566,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780585516.566,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780585516.568,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780585516.568,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:05:16 04 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780585516.57,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":60.0,"red":120.0}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780585516.57,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":60.0,"red":120.0}
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
15:05:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780585516.574,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":60.0,"red":120.0}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780585516.574,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":60.0,"red":120.0}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780585516.576,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":90.0,"red":180.0}
15:05:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780585516.576,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":90.0,"red":180.0}
15:05:16 04 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
15:05:18 04 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
15:05:18 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.00048452950558212866 b:0.9029867304625168
15:05:18 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.000595193312434677 b:0.8489296133751254
15:05:19 04 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
15:05:19 04 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
15:05:42 04 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
15:05:51 04 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
15:06:02 04 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:11.19sec
15:06:03 04 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
15:06:03 04 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
15:06:03 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780585563.206,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":90.0,"red":180.0}
15:06:03 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780585563.206,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":90.0,"red":180.0}
15:06:03 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780585563.208,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":128.0,"red":256.0}
15:06:03 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780585563.208,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":128.0,"red":256.0}
15:06:03 04 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 15:06:03 04 Jun 2026 GMT
15:06:03 04 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
15:06:12 04 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000 for processing
15:06:12 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTHB_175', 'lat=4750.39', 'lon=-12222.95', 'radius=200', 'finish=180', 'goto=NORTHB_175']
15:06:12 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTHB_175', 'lat=4752.44', 'lon=-12223.58', 'radius=200', 'finish=000', 'goto=EAST_175']
15:06:12 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4751.42', 'lon=-12221.65', 'radius=200', 'finish=090', 'goto=WEST_175']
15:06:12 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['WEST_175', 'lat=4751.41', 'lon=-12224.87', 'radius=200', 'finish=270', 'goto=SOUTHB_175']
15:06:12 04 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 15:06:12 04 Jun 2026 GMT
15:06:12 04 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 9.204782 seconds
15:06:12 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780585572.424,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":128.0,"red":256.0}
15:06:12 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780585572.424,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":128.0,"red":256.0}
15:06:12 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780585572.426,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":60.0,"red":120.0}
15:06:12 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780585572.426,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":60.0,"red":120.0}
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:06:12 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780585572.43,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":60.0,"red":120.0}
15:06:12 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780585572.43,"id":"614e207f-2ce9-4b77-aec9-550b8ef19eb2","yellow":60.0,"red":120.0}
15:06:12 04 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 15:06:12 04 Jun 2026 GMT
p1750349.log
p1750349.eng
p1750338.cap
p1750349.asc
p1750349.cap
parquet/p1750349_global.parquet
parquet/p1750349_gps_info.parquet
parquet/p1750349_sg_data_point.parquet
parquet/p1750349_global.parquet
parquet/p1750349_gps_info.parquet
parquet/p1750349_sg_data_point.parquet
plots/dv0349_ctd.div
plots/dv0349_ctd.webp
plots/dv0349_raw_ctd.div
plots/dv0349_raw_ctd.webp
plots/dv0349_seabird_corr_compare.div
plots/dv0349_seabird_corr_compare.webp
plots/dv0349_ctw.div
plots/dv0349_ctw.webp
plots/dv0349_magcal.div
plots/dv0349_magcal.webp
plots/dv0349_aa4330.div
plots/dv0349_aa4330.webp
plots/dv0349_pitch.div
plots/dv0349_pitch.webp
plots/dv0349_roll.div
plots/dv0349_roll.webp
plots/dv0349_roll_rate.div
plots/dv0349_roll_rate.webp
plots/dv0349_diveplot.div
plots/dv0349_diveplot.webp
plots/dv0349_ts.div
plots/dv0349_ts.webp
plots/dv0349_vert_vel_new.div
plots/dv0349_vert_vel_new.webp
plots/dv0349_vert_vel_regression.div
plots/dv0349_vert_vel_regression.webp
plots/dv0349_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0349_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0349_wlbb2fl_backscatter.div
plots/dv0349_wlbb2fl_backscatter.webp
plots/dv0349_ctd.div
plots/dv0349_ctd.webp
plots/dv0349_raw_ctd.div
plots/dv0349_raw_ctd.webp
plots/dv0349_seabird_corr_compare.div
plots/dv0349_seabird_corr_compare.webp
plots/dv0349_ctw.div
plots/dv0349_ctw.webp
plots/dv0349_magcal.div
plots/dv0349_magcal.webp
plots/dv0349_aa4330.div
plots/dv0349_aa4330.webp
plots/dv0349_pitch.div
plots/dv0349_pitch.webp
plots/dv0349_roll.div
plots/dv0349_roll.webp
plots/dv0349_roll_rate.div
plots/dv0349_roll_rate.webp
plots/dv0349_diveplot.div
plots/dv0349_diveplot.webp
plots/dv0349_ts.div
plots/dv0349_ts.webp
plots/dv0349_vert_vel_new.div
plots/dv0349_vert_vel_new.webp
plots/dv0349_vert_vel_regression.div
plots/dv0349_vert_vel_regression.webp
plots/dv0349_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0349_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0349_wlbb2fl_backscatter.div
plots/dv0349_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750349.nc

15:06:12 04 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
15:06:12 04 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
15:06:12 04 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
15:06:12 04 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
15:06:12 04 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
15:06:12 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":349,"content":"files=all","time":1780585572.4613853}
15:06:12 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":349,"content":"files=all","time":1780585572.4613853}
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
15:06:12 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:06:12 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): setup:3.200
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.464
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.620
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.154
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.096
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): flight_model:9.823
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): update_db:1.107
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:33.050
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:46.631
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:9.216
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.004
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
15:06:12 04 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.035
15:06:12 04 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 15:06:12 04 Jun 2026 GMT
