15:26:08 06 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 2410204
15:26:08 06 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
15:26:08 06 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
15:26:08 06 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
15:26:08 06 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
15:26:08 06 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
15:26:08 06 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
15:26:08 06 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
15:26:08 06 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260606152606 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 85f8aa0c-a186-43a1-af03-a1204fc12d20 --queue_length 0 ]
15:26:08 06 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260606152606 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 85f8aa0c-a186-43a1-af03-a1204fc12d20 --queue_length 0 ]
15:26:08 06 Jun 2026 UTC: INFO: Base.py(1640): PID:2410204 job_id:85f8aa0c-a186-43a1-af03-a1204fc12d20
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:26:08 06 Jun 2026 UTC: INFO: Base.py(1709): Started processing 15:26:08 06 Jun 2026 GMT
15:26:08 06 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
15:26:08 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:26:08 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:26:08 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:26:08 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:26:08 06 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
15:26:08 06 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
15:26:11 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780759571.947,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":9.0,"red":18.0}
15:26:11 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780759571.947,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":9.0,"red":18.0}
15:26:11 06 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
15:26:11 06 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
15:26:11 06 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
15:26:11 06 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
15:26:11 06 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
15:26:13 06 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405lz
15:26:13 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405lz.x00
15:26:13 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405lz.x01
15:26:13 06 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405lz.r in process_file_group
15:26:13 06 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750405.log
15:26:13 06 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz
15:26:13 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.x00
15:26:13 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.x01
15:26:13 06 Jun 2026 UTC: WARNING: Base.py(1171): Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.x01 file size (2073) not equal to expected size (4096)
15:26:13 06 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.r in process_file_group
15:26:13 06 Jun 2026 UTC: ERROR: BaseGZip.py(258): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.r - expected 0x52996706, generated 0x6c5736c7
15:26:13 06 Jun 2026 UTC: ERROR: BaseGZip.py(264): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.r - expected 0xaaa934c6, generated 0x3d66
15:26:13 06 Jun 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.r - skipping
15:26:13 06 Jun 2026 UTC: ERROR: Base.py(418): Could not process sg0405dz - skipping
15:26:13 06 Jun 2026 UTC: WARNING: Base.py(2067): No dives to process
15:26:13 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780759573.75,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":9.0,"red":18.0}
15:26:13 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780759573.75,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":9.0,"red":18.0}
15:26:13 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780759573.752,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":14.0,"red":29.0}
15:26:13 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780759573.752,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":14.0,"red":29.0}
15:26:13 06 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [405]
15:26:15 06 Jun 2026 UTC: INFO: Base.py(2240): No dives found to profile
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780759575.919,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":14.0,"red":29.0}
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780759575.919,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":14.0,"red":29.0}
15:26:15 06 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0405.0000
15:26:15 06 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
15:26:15 06 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780759575.976,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":22.0,"red":45.0}
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780759575.976,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":22.0,"red":45.0}
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
15:26:15 06 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
15:26:15 06 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
15:26:16 06 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[]
15:26:16 06 Jun 2026 UTC: INFO: Base.py(2407): FM files updated []
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780759576.287,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":22.0,"red":45.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780759576.287,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":22.0,"red":45.0}
15:26:16 06 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
15:26:16 06 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780759576.289,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":3.0,"red":6.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780759576.289,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":3.0,"red":6.0}
15:26:16 06 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780759576.291,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":3.0,"red":6.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780759576.291,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":3.0,"red":6.0}
15:26:16 06 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780759576.293,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":7.0,"red":20.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780759576.293,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":7.0,"red":20.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780759576.294,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":7.0,"red":20.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780759576.294,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":7.0,"red":20.0}
15:26:16 06 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780759576.296,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":182.0,"red":364.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780759576.296,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":182.0,"red":364.0}
15:26:16 06 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
15:26:16 06 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
15:26:16 06 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780759576.299,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":182.0,"red":364.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780759576.299,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":182.0,"red":364.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780759576.3,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":5.0,"red":10.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780759576.3,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":5.0,"red":10.0}
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780759576.303,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":5.0,"red":10.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780759576.303,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":5.0,"red":10.0}
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":405,"content":"files=perdive","time":1780759576.3051739}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":405,"content":"files=perdive","time":1780759576.3051739}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780759576.307,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780759576.307,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780759576.308,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780759576.308,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":125.0,"red":250.0,"reason":"By option setting"}
15:26:16 06 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780759576.31,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":60.0,"red":120.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780759576.31,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":60.0,"red":120.0}
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
15:26:16 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780759576.313,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":60.0,"red":120.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780759576.313,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":60.0,"red":120.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780759576.314,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":90.0,"red":180.0}
15:26:16 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780759576.314,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":90.0,"red":180.0}
15:26:16 06 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
15:26:19 06 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
15:26:19 06 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005055183413078177 b:0.9144598405103677
15:26:19 06 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0006201880877743077 b:0.8597320376175599
15:26:20 06 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
15:26:20 06 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
15:26:42 06 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
15:26:54 06 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
15:27:07 06 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:12.91sec
15:27:07 06 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
15:27:07 06 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
15:27:07 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780759627.674,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":90.0,"red":180.0}
15:27:07 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780759627.674,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":90.0,"red":180.0}
15:27:07 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780759627.677,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":128.0,"red":256.0}
15:27:07 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780759627.677,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":128.0,"red":256.0}
15:27:07 06 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 15:27:07 06 Jun 2026 GMT
15:27:07 06 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
15:27:18 06 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000 for processing
15:27:18 06 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTHB_175', 'lat=4750.39', 'lon=-12222.95', 'radius=200', 'finish=180', 'goto=NORTHB_175']
15:27:18 06 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTHB_175', 'lat=4752.44', 'lon=-12223.58', 'radius=200', 'finish=000', 'goto=EAST_175']
15:27:18 06 Jun 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4751.42', 'lon=-12221.65', 'radius=200', 'finish=090', 'goto=WEST_175']
15:27:18 06 Jun 2026 UTC: INFO: MakeKML.py(547): ['WEST_175', 'lat=4751.41', 'lon=-12224.87', 'radius=200', 'finish=270', 'goto=SOUTHB_175']
15:27:18 06 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 15:27:18 06 Jun 2026 GMT
15:27:18 06 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 10.661574 seconds
15:27:18 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780759638.347,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":128.0,"red":256.0}
15:27:18 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780759638.347,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":128.0,"red":256.0}
15:27:18 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780759638.349,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":60.0,"red":120.0}
15:27:18 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780759638.349,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":60.0,"red":120.0}
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:27:18 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780759638.353,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":60.0,"red":120.0}
15:27:18 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780759638.353,"id":"85f8aa0c-a186-43a1-af03-a1204fc12d20","yellow":60.0,"red":120.0}
15:27:18 06 Jun 2026 UTC: ERROR: Base.py(3026): Dive [405] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.x01 file size (2073) not equal to expected size (4096) - consider resend_dive /d 405 1

Glider logout not seen - retransmissions from glider possible

15:27:18 06 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
15:27:18 06 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
15:27:18 06 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 15:27:18 06 Jun 2026 GMT
p1750405.log
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz

15:27:18 06 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost CONVERSION PROBLEMS SG175  Dive [405] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.x01 file size (2073) not equal to expected size (4096) - consider resend_dive /d 405 1

Glider logout not seen - retransmissions from glider possible
 https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'CONVERSION PROBLEMS SG175 :Dive [405] failed to process completely.\n\nThe following files were not processed completely:\n    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.r\n        Fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0405dz.x01 file size (2073) not equal to expected size (4096) - consider resend_dive /d 405 1\n\nGlider logout not seen - retransmissions from glider possible\n'}
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
15:27:18 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":405,"content":"files=all","time":1780759638.7782063}
15:27:18 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":405,"content":"files=all","time":1780759638.7782063}
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
15:27:18 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:27:18 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): setup:3.700
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.803
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.166
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.002
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.055
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): flight_model:0.311
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): update_db:0.002
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:0.003
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.002
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:51.360
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:10.670
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
15:27:18 06 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.429
15:27:18 06 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 15:27:18 06 Jun 2026 GMT
