16:19:04 30 May 2026 UTC: INFO: BaseLog.py(148): Process id = 276727
16:19:04 30 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
16:19:04 30 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
16:19:04 30 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
16:19:04 30 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
16:19:04 30 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
16:19:04 30 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
16:19:04 30 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
16:19:04 30 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260530161902 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id f4538d0c-064b-4494-b060-4673a755328a --queue_length 0 ]
16:19:04 30 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260530161902 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id f4538d0c-064b-4494-b060-4673a755328a --queue_length 0 ]
16:19:04 30 May 2026 UTC: INFO: Base.py(1640): PID:276727 job_id:f4538d0c-064b-4494-b060-4673a755328a
16:19:04 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
16:19:04 30 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
16:19:04 30 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
16:19:04 30 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:19:04 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
16:19:04 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
16:19:04 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
16:19:04 30 May 2026 UTC: INFO: Base.py(1709): Started processing 16:19:04 30 May 2026 GMT
16:19:05 30 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
16:19:05 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
16:19:05 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
16:19:05 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
16:19:05 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
16:19:05 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:19:05 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:19:05 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
16:19:05 30 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
16:19:05 30 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
16:19:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780157946.855,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":9.0,"red":18.0}
16:19:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780157946.855,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":9.0,"red":18.0}
16:19:06 30 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
16:19:06 30 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
16:19:06 30 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
16:19:06 30 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
16:19:06 30 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
16:19:07 30 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227lz
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227lz.x00
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227lz.x01
16:19:07 30 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227lz.r in process_file_group
16:19:07 30 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750227.log
16:19:07 30 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227dz
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227dz.x00
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227dz.x01
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227dz.x02
16:19:07 30 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227dz.r in process_file_group
16:19:07 30 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227kz
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227kz.x00
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227kz.x01
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227kz.x02
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227kz.x03
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227kz.x04
16:19:07 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227kz.x05
16:19:07 30 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0227kz.r in process_file_group
16:19:07 30 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [227]
16:19:07 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780157947.539,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":9.0,"red":18.0}
16:19:07 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780157947.539,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":9.0,"red":18.0}
16:19:07 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780157947.54,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":14.0,"red":29.0}
16:19:07 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780157947.54,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":14.0,"red":29.0}
16:19:07 30 May 2026 UTC: INFO: Base.py(2143): Dives to process = [227]
16:19:08 30 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750227) for profiles
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
16:19:08 30 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 226 (1.00,1.00)
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=1.46594e-06
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00158489
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.0163117
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=27.3572
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (10/306) 1:9 306 to QC_BAD because CT out of water
16:19:08 30 May 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.685m)
16:19:08 30 May 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (0.720m)
16:19:08 30 May 2026 UTC: INFO: QC.py(515): Changed (1/306) 2 to QC_PROBABLY_BAD because raw temperature spikes
16:19:08 30 May 2026 UTC: INFO: QC.py(252): Changed (1/306) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
16:19:08 30 May 2026 UTC: INFO: QC.py(252): Changed (10/306) 1:9 306 to QC_BAD because changed raw cond implies changed raw salinity
16:19:08 30 May 2026 UTC: INFO: QC.py(515): Changed (1/306) 2 to QC_INTERPOLATED because temperature spikes
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/306) 119:144 to QC_BAD because slow apogee CT flow
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/306) 10 to QC_BAD because during VBD bleed
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (37/306) 1:10 119:144 306 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
16:19:08 30 May 2026 UTC: INFO: QC.py(252): Changed (37/306) 1:10 119:144 306 to QC_BAD because changed corrected salin implies changed speed
16:19:08 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.06C TI time: 0.009s loop: 0.008s
16:19:08 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.05C TI time: 0.008s loop: 0.008s
16:19:08 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
16:19:08 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.05C
16:19:08 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/306) 305 to QC_PROBABLY_BAD because TS bad extrapolation
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 4 (1.31%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (306)
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3413.8s (SM: 359.8s)
16:19:08 30 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (21.4% of total time); DAC is bad.
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -5.37 cm/s DAC north: 25.83 cm/s
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
16:19:08 30 May 2026 UTC: INFO: QC.py(252): Changed (1/306) 2 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
16:19:08 30 May 2026 UTC: INFO: QC.py(252): Changed (1/306) 305 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
16:19:08 30 May 2026 UTC: INFO: QC.py(252): Changed (37/306) 1:10 119:144 306 to QC_BAD because changed salinity implies changed aa4330 oxygen
16:19:08 30 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
16:19:08 30 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:19:08 30 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
16:19:09 30 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:19:09 30 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
16:19:09 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
16:19:09 30 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
16:19:09 30 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
16:19:09 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
16:19:09 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
16:19:09 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
16:19:09 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780157949.432,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":14.0,"red":29.0}
16:19:09 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780157949.432,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":14.0,"red":29.0}
16:19:09 30 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0227.0000
16:19:09 30 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
16:19:09 30 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
16:19:09 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780157949.5,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":22.0,"red":45.0}
16:19:09 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780157949.5,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":22.0,"red":45.0}
16:19:09 30 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
16:19:09 30 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
16:19:09 30 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
16:19:09 30 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
16:19:09 30 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
16:19:09 30 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
16:19:09 30 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
16:19:09 30 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[227]
16:19:09 30 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 227
16:19:09 30 May 2026 UTC: INFO: FlightModel.py(2426): New dive 227 restarting from dive 226 (0.00158489,0.0163117)
16:19:09 30 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
16:19:09 30 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[227]
16:19:10 30 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 227 pitch_d: 16.0 p: 152.2dbar vbias: 23.5cc (27.4cc) abs_compress=2.10719e-06 RMS=1.1254cm/s>
16:19:11 30 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 227: (False, False, False, False, True)
16:19:11 30 May 2026 UTC: INFO: FlightModel.py(3609):     0.00158!=0.00158  0.01631!=0.01631 51221.94910589699!=51221.94910589699 3.9>20.0 0.44>0.05
16:19:11 30 May 2026 UTC: INFO: FlightModel.py(3612):   v: 3.88 [23.48 27.36] ac: 0.437 [2.10719e-06 1.46594e-06]
16:19:11 30 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [227]
16:19:16 30 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0227_1780157952.log for details
16:19:16 30 May 2026 UTC: INFO: FlightModel.py(3698): Dive 227 sucesfully processed
16:19:16 30 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
16:19:16 30 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[227]
16:19:16 30 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 227 pitch_d: 16.0 p: 152.2dbar vbias: 23.5cc (23.5cc) abs_compress=2.10719e-06 RMS=1.1254cm/s>
16:19:17 30 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750227.nc']
16:19:17 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780157957.97,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":22.0,"red":45.0}
16:19:17 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780157957.97,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":22.0,"red":45.0}
16:19:17 30 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
16:19:17 30 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
16:19:17 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780157957.972,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":3.0,"red":6.0}
16:19:17 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780157957.972,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":3.0,"red":6.0}
16:19:17 30 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750227.nc
16:19:18 30 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 227
16:19:18 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005563636363636553 b:0.9191435406698611
16:19:18 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0006119958202717076 b:0.8525952769070071
16:19:18 30 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
16:19:18 30 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
16:19:18 30 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
16:19:18 30 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750227.nc
16:19:19 30 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 227
16:19:19 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005563636363636553 b:0.9191435406698611
16:19:19 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0006119958202717076 b:0.8525952769070071
16:19:19 30 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
16:19:19 30 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
16:19:19 30 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
16:19:19 30 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
16:19:19 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780157959.082,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":3.0,"red":6.0}
16:19:19 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780157959.082,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":3.0,"red":6.0}
16:19:19 30 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
16:19:19 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780157959.084,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":7.0,"red":20.0}
16:19:19 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780157959.084,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":7.0,"red":20.0}
16:19:19 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780157959.25,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":7.0,"red":20.0}
16:19:19 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780157959.25,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":7.0,"red":20.0}
16:19:19 30 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
16:19:19 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780157959.253,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":182.0,"red":364.0}
16:19:19 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780157959.253,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":182.0,"red":364.0}
16:19:19 30 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
16:19:19 30 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750227.nc
16:19:21 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:19:21 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:19:21 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:19:21 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:19:21 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:19:21 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:19:23 30 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-8.07,55.49,98.47], converged=1, it=3
16:19:27 30 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-11.55,70.60,39.97], converged=1, it=7
16:19:27 30 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,0.004,0.018,-0.008,1.069,-0.040,-0.027,-0.022,1.137
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2669.200569524062, implied_pitchgain 27.36179322768801, RMS=5.413106956530437
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.724939
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 96
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.716414
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 106
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 193
16:19:28 30 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2281.559626650297, c_roll_climb 2137.099196906146
16:19:31 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
16:19:33 30 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
16:19:33 30 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.909848
16:19:33 30 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 98
16:19:33 30 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 171
16:19:35 30 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
16:19:35 30 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.032247
16:19:35 30 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 122
16:19:35 30 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 222
16:19:35 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2383, implied_volmax 51168.7, implied_max_smcc 481.8, implied_max_maxbuoy -405.5
16:19:35 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 219.9 based on density 1.02209 at 0.32m and 150cc to raise the antenna
16:19:36 30 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
16:19:36 30 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750227.nc
16:19:38 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:19:38 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:19:38 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:19:38 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
16:19:38 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:19:38 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
16:19:40 30 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-8.07,55.49,98.47], converged=1, it=3
16:19:44 30 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-11.55,70.60,39.97], converged=1, it=7
16:19:44 30 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,0.004,0.018,-0.008,1.069,-0.040,-0.027,-0.022,1.137
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2669.200569524062, implied_pitchgain 27.36179322768801, RMS=5.413106956530437
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.724939
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 96
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.716414
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 106
16:19:44 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 193
16:19:45 30 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2281.559626650297, c_roll_climb 2137.099196906146
16:19:47 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
16:19:49 30 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
16:19:49 30 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.909848
16:19:49 30 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 98
16:19:49 30 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 171
16:19:51 30 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
16:19:51 30 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.032247
16:19:51 30 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 122
16:19:51 30 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 222
16:19:51 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2383, implied_volmax 51168.7, implied_max_smcc 481.8, implied_max_maxbuoy -405.5
16:19:51 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 219.9 based on density 1.02209 at 0.32m and 150cc to raise the antenna
16:19:53 30 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
16:19:53 30 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
16:19:53 30 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780157993.271,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":182.0,"red":364.0}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780157993.271,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":182.0,"red":364.0}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780157993.274,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":5.0,"red":10.0}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780157993.274,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":5.0,"red":10.0}
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780157993.278,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":5.0,"red":10.0}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780157993.278,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":5.0,"red":10.0}
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-files:{"glider":175,"dive":227,"content":"files=perdive","time":1780157993.2806168}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-files:{"glider":175,"dive":227,"content":"files=perdive","time":1780157993.2806168}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780157993.283,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780157993.283,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780157993.285,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780157993.285,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:19:53 30 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780157993.286,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":60.0,"red":120.0}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780157993.286,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":60.0,"red":120.0}
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
16:19:53 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780157993.289,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":60.0,"red":120.0}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780157993.289,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":60.0,"red":120.0}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780157993.291,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":90.0,"red":180.0}
16:19:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780157993.291,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":90.0,"red":180.0}
16:19:53 30 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
16:19:54 30 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
16:19:54 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005563636363636553 b:0.9191435406698611
16:19:54 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0006119958202717076 b:0.8525952769070071
16:19:55 30 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
16:19:55 30 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
16:20:18 30 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
16:20:24 30 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
16:20:31 30 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:6.83sec
16:20:31 30 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
16:20:31 30 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
16:20:31 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780158031.913,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":90.0,"red":180.0}
16:20:31 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780158031.913,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":90.0,"red":180.0}
16:20:31 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780158031.916,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":128.0,"red":256.0}
16:20:31 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780158031.916,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":128.0,"red":256.0}
16:20:31 30 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 16:20:31 30 May 2026 GMT
16:20:31 30 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
16:20:37 30 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0115.0000 for processing
16:20:37 30 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'finish=000', 'goto=MIDE_175']
16:20:37 30 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'finish=180', 'goto=SOUTH_175']
16:20:37 30 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'finish=180', 'goto=MIDW_175']
16:20:37 30 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'finish=000', 'goto=NORTH_175']
16:20:37 30 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 16:20:37 30 May 2026 GMT
16:20:37 30 May 2026 UTC: INFO: MakeKML.py(2299): Run time 5.369397 seconds
16:20:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780158037.293,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":128.0,"red":256.0}
16:20:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780158037.293,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":128.0,"red":256.0}
16:20:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780158037.296,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":60.0,"red":120.0}
16:20:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780158037.296,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":60.0,"red":120.0}
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
16:20:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780158037.299,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":60.0,"red":120.0}
16:20:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780158037.299,"id":"f4538d0c-064b-4494-b060-4673a755328a","yellow":60.0,"red":120.0}
16:20:37 30 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 16:20:37 30 May 2026 GMT
p1750227.log
p1750227.eng
p1750227.asc
p1750227.cap
parquet/p1750227_global.parquet
parquet/p1750227_gps_info.parquet
parquet/p1750227_sg_data_point.parquet
parquet/p1750227_global.parquet
parquet/p1750227_gps_info.parquet
parquet/p1750227_sg_data_point.parquet
plots/dv0227_ctd.div
plots/dv0227_ctd.webp
plots/dv0227_raw_ctd.div
plots/dv0227_raw_ctd.webp
plots/dv0227_seabird_corr_compare.div
plots/dv0227_seabird_corr_compare.webp
plots/dv0227_ctw.div
plots/dv0227_ctw.webp
plots/dv0227_magcal.div
plots/dv0227_magcal.webp
plots/dv0227_aa4330.div
plots/dv0227_aa4330.webp
plots/dv0227_pitch.div
plots/dv0227_pitch.webp
plots/dv0227_roll.div
plots/dv0227_roll.webp
plots/dv0227_roll_rate.div
plots/dv0227_roll_rate.webp
plots/dv0227_diveplot.div
plots/dv0227_diveplot.webp
plots/dv0227_ts.div
plots/dv0227_ts.webp
plots/dv0227_vert_vel_new.div
plots/dv0227_vert_vel_new.webp
plots/dv0227_vert_vel_regression.div
plots/dv0227_vert_vel_regression.webp
plots/dv0227_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0227_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0227_wlbb2fl_backscatter.div
plots/dv0227_wlbb2fl_backscatter.webp
plots/dv0227_ctd.div
plots/dv0227_ctd.webp
plots/dv0227_raw_ctd.div
plots/dv0227_raw_ctd.webp
plots/dv0227_seabird_corr_compare.div
plots/dv0227_seabird_corr_compare.webp
plots/dv0227_ctw.div
plots/dv0227_ctw.webp
plots/dv0227_magcal.div
plots/dv0227_magcal.webp
plots/dv0227_aa4330.div
plots/dv0227_aa4330.webp
plots/dv0227_pitch.div
plots/dv0227_pitch.webp
plots/dv0227_roll.div
plots/dv0227_roll.webp
plots/dv0227_roll_rate.div
plots/dv0227_roll_rate.webp
plots/dv0227_diveplot.div
plots/dv0227_diveplot.webp
plots/dv0227_ts.div
plots/dv0227_ts.webp
plots/dv0227_vert_vel_new.div
plots/dv0227_vert_vel_new.webp
plots/dv0227_vert_vel_regression.div
plots/dv0227_vert_vel_regression.webp
plots/dv0227_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0227_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0227_wlbb2fl_backscatter.div
plots/dv0227_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750227.nc

16:20:37 30 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
16:20:37 30 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
16:20:37 30 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
16:20:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-files:{"glider":175,"dive":227,"content":"files=all","time":1780158037.3195786}
16:20:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-files:{"glider":175,"dive":227,"content":"files=all","time":1780158037.3195786}
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
16:20:37 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:20:37 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
16:20:37 30 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): setup:2.090
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): dive_files:0.683
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.892
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.167
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): backup_files:0.066
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): flight_model:8.470
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): update_db:1.110
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:34.018
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.004
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): mission_plots:38.622
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): mission_kml:5.377
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
16:20:37 30 May 2026 UTC: INFO: Base.py(1515): notifications:0.025
16:20:37 30 May 2026 UTC: INFO: Base.py(3388): Finished processing 16:20:37 30 May 2026 GMT
