05:29:38 23 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2011575
05:29:38 23 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
05:29:38 23 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
05:29:38 23 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
05:29:38 23 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
05:29:38 23 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
05:29:38 23 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
05:29:38 23 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
05:29:38 23 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260523052936 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 3cede46b-c97e-44ef-bd4d-c352f33aa217 --queue_length 0 ]
05:29:38 23 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260523052936 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 3cede46b-c97e-44ef-bd4d-c352f33aa217 --queue_length 0 ]
05:29:38 23 May 2026 UTC: INFO: Base.py(1640): PID:2011575 job_id:3cede46b-c97e-44ef-bd4d-c352f33aa217
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
05:29:38 23 May 2026 UTC: INFO: Base.py(1709): Started processing 05:29:38 23 May 2026 GMT
05:29:38 23 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
05:29:38 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
05:29:38 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:29:38 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:29:38 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
05:29:38 23 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
05:29:38 23 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
05:29:38 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779514178.876,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":9.0,"red":18.0}
05:29:38 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779514178.876,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":9.0,"red":18.0}
05:29:38 23 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
05:29:38 23 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
05:29:38 23 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
05:29:38 23 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
05:29:38 23 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
05:29:38 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016lz
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016lz.x00
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016lz.x01
05:29:38 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016lz.r in process_file_group
05:29:38 23 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750016.log
05:29:38 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016dz
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016dz.x00
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016dz.x01
05:29:38 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016dz.r in process_file_group
05:29:38 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.x00
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.x01
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.x02
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.x03
05:29:38 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.x04
05:29:38 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.r in process_file_group
05:29:38 23 May 2026 UTC: ERROR: BaseGZip.py(258): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.r - expected 0x2842509199, generated 0xb9f780b4
05:29:38 23 May 2026 UTC: ERROR: BaseGZip.py(264): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.r - expected 0xc7c37a03, generated 0xee2e
05:29:38 23 May 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.r - skipping
05:29:38 23 May 2026 UTC: ERROR: Base.py(418): Could not process sg0016kz - skipping
05:29:38 23 May 2026 UTC: WARNING: Base.py(2067): No dives to process
05:29:38 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779514178.957,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":9.0,"red":18.0}
05:29:38 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779514178.957,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":9.0,"red":18.0}
05:29:38 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779514178.958,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":14.0,"red":29.0}
05:29:38 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779514178.958,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":14.0,"red":29.0}
05:29:38 23 May 2026 UTC: INFO: Base.py(2143): Dives to process = [16]
05:29:39 23 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750016) for profiles
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
05:29:39 23 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 15 (1.00,1.00)
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=3.18219e-06
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00199526
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=-16.3023
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (1/234) 234 to QC_BAD because CT out of water
05:29:39 23 May 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (0.027m)
05:29:39 23 May 2026 UTC: INFO: QC.py(515): Changed (1/234) 2 to QC_PROBABLY_BAD because raw temperature spikes
05:29:39 23 May 2026 UTC: INFO: QC.py(597): Changed (1/234) 130 to QC_PROBABLY_BAD because raw conductivity spikes
05:29:39 23 May 2026 UTC: INFO: QC.py(252): Changed (1/234) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
05:29:39 23 May 2026 UTC: INFO: QC.py(252): Changed (1/234) 130 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
05:29:39 23 May 2026 UTC: INFO: QC.py(252): Changed (1/234) 234 to QC_BAD because changed raw cond implies changed raw salinity
05:29:39 23 May 2026 UTC: INFO: QC.py(515): Changed (1/234) 2 to QC_INTERPOLATED because temperature spikes
05:29:39 23 May 2026 UTC: INFO: QC.py(597): Changed (1/234) 130 to QC_INTERPOLATED because conductivity spikes
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/234) 107:132 to QC_BAD because slow apogee CT flow
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (8/234) 1:8 to QC_BAD because during VBD bleed
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (35/234) 1:8 107:132 234 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
05:29:39 23 May 2026 UTC: INFO: QC.py(252): Changed (35/234) 1:8 107:132 234 to QC_BAD because changed corrected salin implies changed speed
05:29:39 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.05C TI time: 0.006s loop: 0.006s
05:29:39 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.006s loop: 0.006s
05:29:39 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.04C TI time: 0.006s loop: 0.006s
05:29:39 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
05:29:39 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.04C
05:29:39 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/234) 233 to QC_PROBABLY_BAD because TS bad extrapolation
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 6 (2.56%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (234)
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 2613.2s (SM: 305.5s)
05:29:39 23 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (25.2% of total time); DAC is bad.
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -0.62 cm/s DAC north: -19.05 cm/s
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
05:29:39 23 May 2026 UTC: INFO: QC.py(252): Changed (1/234) 2 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
05:29:39 23 May 2026 UTC: INFO: QC.py(252): Changed (1/234) 233 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
05:29:39 23 May 2026 UTC: INFO: QC.py(252): Changed (35/234) 1:8 107:132 234 to QC_BAD because changed salinity implies changed aa4330 oxygen
05:29:39 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
05:29:39 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:29:39 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
05:29:39 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:29:39 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
05:29:39 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:29:39 23 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:29:39 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
05:29:39 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
05:29:39 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
05:29:39 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
05:29:39 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779514179.675,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":14.0,"red":29.0}
05:29:39 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779514179.675,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":14.0,"red":29.0}
05:29:39 23 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0016.0000
05:29:39 23 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
05:29:39 23 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
05:29:39 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779514179.735,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":22.0,"red":45.0}
05:29:39 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779514179.735,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":22.0,"red":45.0}
05:29:39 23 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
05:29:39 23 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
05:29:39 23 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
05:29:39 23 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
05:29:39 23 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
05:29:39 23 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
05:29:39 23 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
05:29:39 23 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[16]
05:29:39 23 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 16
05:29:39 23 May 2026 UTC: INFO: FlightModel.py(2426): New dive 16 restarting from dive 15 (0.00199526,0.010145)
05:29:39 23 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
05:29:39 23 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[16]
05:29:40 23 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 16 pitch_d: 23.0 p: 172.6dbar vbias: 1.3cc (-16.3cc) abs_compress=3.07065e-06 RMS=1.5711cm/s>
05:29:41 23 May 2026 UTC: INFO: Base.py(2407): FM files updated []
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779514181.048,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":22.0,"red":45.0}
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779514181.048,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":22.0,"red":45.0}
05:29:41 23 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
05:29:41 23 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779514181.052,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":3.0,"red":6.0}
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779514181.052,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":3.0,"red":6.0}
05:29:41 23 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750016.nc
05:29:41 23 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 16
05:29:41 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.00044580542264755884 b:0.8894509728867631
05:29:41 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.000542695924764916 b:0.8383016927899694
05:29:41 23 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
05:29:41 23 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
05:29:41 23 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
05:29:41 23 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779514181.49,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":3.0,"red":6.0}
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779514181.49,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":3.0,"red":6.0}
05:29:41 23 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779514181.492,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":7.0,"red":20.0}
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779514181.492,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":7.0,"red":20.0}
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779514181.583,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":7.0,"red":20.0}
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779514181.583,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":7.0,"red":20.0}
05:29:41 23 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779514181.586,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":182.0,"red":364.0}
05:29:41 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779514181.586,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":182.0,"red":364.0}
05:29:41 23 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
05:29:41 23 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750016.nc
05:29:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:29:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:29:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:29:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:29:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:29:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:29:45 23 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-20.75,61.30,97.96], converged=1, it=3
05:29:48 23 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-24.91,48.26,70.54], converged=1, it=6
05:29:48 23 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.023,0.050,0.011,1.092,0.017,-0.005,-0.018,1.060
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2666.257674409466, implied_pitchgain 28.893311163642185, RMS=5.453714204534569
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.781247
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 48
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 96
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.759249
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 113
05:29:48 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 203
05:29:49 23 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2301.8996664758515, c_roll_climb 2121.4297781863993
05:29:51 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
05:29:54 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:29:54 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.254439
05:29:54 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 229
05:29:54 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 385
05:29:55 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
05:29:55 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.506515
05:29:55 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 119
05:29:55 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 215
05:29:56 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2383, implied_volmax 51193.4, implied_max_smcc 481.8, implied_max_maxbuoy -405.3
05:29:56 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 203.1 based on density 1.02193 at 0.61m and 150cc to raise the antenna
05:29:57 23 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
05:29:57 23 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
05:29:57 23 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779514197.616,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":182.0,"red":364.0}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779514197.616,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":182.0,"red":364.0}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779514197.619,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":5.0,"red":10.0}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779514197.619,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":5.0,"red":10.0}
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779514197.623,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":5.0,"red":10.0}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779514197.623,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":5.0,"red":10.0}
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":16,"content":"files=perdive","time":1779514197.6259592}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":16,"content":"files=perdive","time":1779514197.6259592}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779514197.628,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779514197.628,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779514197.63,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779514197.63,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:29:57 23 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779514197.633,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":60.0,"red":120.0}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779514197.633,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":60.0,"red":120.0}
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
05:29:57 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779514197.637,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":60.0,"red":120.0}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779514197.637,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":60.0,"red":120.0}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779514197.639,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":90.0,"red":180.0}
05:29:57 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779514197.639,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":90.0,"red":180.0}
05:29:57 23 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
05:29:58 23 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
05:29:58 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.00044580542264755884 b:0.8894509728867631
05:29:58 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.000542695924764916 b:0.8383016927899694
05:29:59 23 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
05:29:59 23 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
05:30:22 23 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
05:30:23 23 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
05:30:24 23 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:1.48sec
05:30:25 23 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
05:30:25 23 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779514225.226,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":90.0,"red":180.0}
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779514225.226,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":90.0,"red":180.0}
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779514225.23,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":128.0,"red":256.0}
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779514225.23,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":128.0,"red":256.0}
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 05:30:25 23 May 2026 GMT
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0000.0000 for processing
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'goto=SOUTH_175']
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.25', 'lon=-12225.83', 'radius=200', 'goto=MIDW_175']
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'goto=NORTH_175']
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.29', 'lon=-12224.80', 'radius=200', 'goto=MIDE_175']
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 05:30:25 23 May 2026 GMT
05:30:25 23 May 2026 UTC: INFO: MakeKML.py(2299): Run time 0.333362 seconds
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779514225.567,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":128.0,"red":256.0}
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779514225.567,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":128.0,"red":256.0}
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779514225.568,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":60.0,"red":120.0}
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779514225.568,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":60.0,"red":120.0}
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779514225.572,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":60.0,"red":120.0}
05:30:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779514225.572,"id":"3cede46b-c97e-44ef-bd4d-c352f33aa217","yellow":60.0,"red":120.0}
05:30:25 23 May 2026 UTC: INFO: Base.py(2988): Processing FM_IGNORE
05:30:25 23 May 2026 UTC: WARNING: Base.py(3019): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260523052936 for details.
05:30:25 23 May 2026 UTC: ERROR: Base.py(3026): Dive [16] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.r
Glider logout not seen - retransmissions from glider possible

05:30:25 23 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
05:30:25 23 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
05:30:25 23 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 05:30:25 23 May 2026 GMT
p1750016.log
p1750016.eng
p1750016.asc
parquet/p1750016_global.parquet
parquet/p1750016_gps_info.parquet
parquet/p1750016_sg_data_point.parquet
plots/dv0016_ctd.div
plots/dv0016_ctd.webp
plots/dv0016_raw_ctd.div
plots/dv0016_raw_ctd.webp
plots/dv0016_seabird_corr_compare.div
plots/dv0016_seabird_corr_compare.webp
plots/dv0016_ctw.div
plots/dv0016_ctw.webp
plots/dv0016_magcal.div
plots/dv0016_magcal.webp
plots/dv0016_aa4330.div
plots/dv0016_aa4330.webp
plots/dv0016_pitch.div
plots/dv0016_pitch.webp
plots/dv0016_roll.div
plots/dv0016_roll.webp
plots/dv0016_roll_rate.div
plots/dv0016_roll_rate.webp
plots/dv0016_diveplot.div
plots/dv0016_diveplot.webp
plots/dv0016_ts.div
plots/dv0016_ts.webp
plots/dv0016_vert_vel_new.div
plots/dv0016_vert_vel_new.webp
plots/dv0016_vert_vel_regression.div
plots/dv0016_vert_vel_regression.webp
plots/dv0016_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0016_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0016_wlbb2fl_backscatter.div
plots/dv0016_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750016.nc

05:30:25 23 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
05:30:25 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260523052936 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nConsult baselog_260523052936 for details."}
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost CONVERSION PROBLEMS SG175  Dive [16] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.r
Glider logout not seen - retransmissions from glider possible
 https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
05:30:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'CONVERSION PROBLEMS SG175 :Dive [16] failed to process completely.\n\nThe following files were not processed completely:\n    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0016kz.r\nGlider logout not seen - retransmissions from glider possible\n'}
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
05:30:26 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":16,"content":"files=all","time":1779514226.1299582}
05:30:26 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":16,"content":"files=all","time":1779514226.1299582}
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
05:30:26 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
05:30:26 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:30:26 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:30:26 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
05:30:26 23 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): setup:0.391
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): dive_files:0.081
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:0.716
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.091
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): backup_files:0.057
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): flight_model:1.313
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): update_db:0.438
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:16.030
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.004
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): mission_plots:27.587
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): mission_kml:0.337
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.004
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.003
05:30:26 23 May 2026 UTC: INFO: Base.py(1515): notifications:0.563
05:30:26 23 May 2026 UTC: INFO: Base.py(3388): Finished processing 05:30:26 23 May 2026 GMT
