17:51:08 05 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1987317
17:51:08 05 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
17:51:08 05 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
17:51:08 05 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
17:51:08 05 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
17:51:08 05 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
17:51:08 05 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
17:51:08 05 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
17:51:08 05 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260605175106 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c8952efb-1b6c-4684-be17-a0b563cf75de --queue_length 0 ]
17:51:08 05 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260605175106 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id c8952efb-1b6c-4684-be17-a0b563cf75de --queue_length 0 ]
17:51:08 05 Jun 2026 UTC: INFO: Base.py(1640): PID:1987317 job_id:c8952efb-1b6c-4684-be17-a0b563cf75de
17:51:08 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
17:51:08 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
17:51:08 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
17:51:08 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:51:08 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:51:08 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
17:51:08 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:51:08 05 Jun 2026 UTC: INFO: Base.py(1709): Started processing 17:51:08 05 Jun 2026 GMT
17:51:09 05 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
17:51:09 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:51:09 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:51:09 05 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
17:51:09 05 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:51:09 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:51:09 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:51:09 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:51:09 05 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
17:51:09 05 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
17:51:12 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780681872.202,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":9.0,"red":18.0}
17:51:12 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780681872.202,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":9.0,"red":18.0}
17:51:12 05 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
17:51:12 05 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
17:51:12 05 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
17:51:12 05 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
17:51:12 05 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
17:51:13 05 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381lz
17:51:13 05 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381lz.x00
17:51:13 05 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381lz.r in process_file_group
17:51:13 05 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750381.log
17:51:13 05 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381dz
17:51:13 05 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381dz.x00
17:51:13 05 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381dz.x01
17:51:13 05 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381dz.r in process_file_group
17:51:13 05 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381kz
17:51:13 05 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381kz.x00
17:51:13 05 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381kz.x01
17:51:13 05 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381kz.x02
17:51:13 05 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381kz.x03
17:51:13 05 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0381kz.r in process_file_group
17:51:13 05 Jun 2026 UTC: INFO: Base.py(2065): Processed dive(s) [381]
17:51:13 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780681873.863,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":9.0,"red":18.0}
17:51:13 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780681873.863,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":9.0,"red":18.0}
17:51:13 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780681873.866,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":14.0,"red":29.0}
17:51:13 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780681873.866,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":14.0,"red":29.0}
17:51:13 05 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [381]
17:51:15 05 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750381) for profiles
17:51:15 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
17:51:16 05 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 380 (1.00,1.00)
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=3.56395e-06
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00141254
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.0307256
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=10.2239
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (11/152) 1:10 152 to QC_BAD because CT out of water
17:51:16 05 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (6.272m)
17:51:16 05 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (1.128m)
17:51:16 05 Jun 2026 UTC: INFO: QC.py(515): Changed (3/152) 3 4 79 to QC_PROBABLY_BAD because raw temperature spikes
17:51:16 05 Jun 2026 UTC: INFO: QC.py(252): Changed (3/152) 3 4 79 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
17:51:16 05 Jun 2026 UTC: INFO: QC.py(252): Changed (11/152) 1:10 152 to QC_BAD because changed raw cond implies changed raw salinity
17:51:16 05 Jun 2026 UTC: INFO: QC.py(515): Changed (3/152) 3 4 79 to QC_INTERPOLATED because temperature spikes
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (20/152) 69:88 to QC_BAD because slow apogee CT flow
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/152) 11 to QC_BAD because during VBD bleed
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (32/152) 1:11 69:88 152 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
17:51:16 05 Jun 2026 UTC: INFO: QC.py(252): Changed (32/152) 1:11 69:88 152 to QC_BAD because changed corrected salin implies changed speed
17:51:16 05 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
17:51:16 05 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.004s loop: 0.004s
17:51:16 05 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.04C TI time: 0.004s loop: 0.004s
17:51:16 05 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
17:51:16 05 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.04C
17:51:16 05 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/152) 151 to QC_PROBABLY_BAD because TS bad extrapolation
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 5 (3.29%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (152)
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 1906.7s (SM: 411.4s)
17:51:16 05 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (38.6% of total time); DAC is bad.
17:51:16 05 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(6975): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 6.62 cm/s DAC north: -8.45 cm/s
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
17:51:16 05 Jun 2026 UTC: INFO: QC.py(252): Changed (3/152) 3 4 79 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
17:51:16 05 Jun 2026 UTC: INFO: QC.py(252): Changed (1/152) 151 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
17:51:16 05 Jun 2026 UTC: INFO: QC.py(252): Changed (32/152) 1:11 69:88 152 to QC_BAD because changed salinity implies changed aa4330 oxygen
17:51:16 05 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
17:51:16 05 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:51:16 05 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
17:51:16 05 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:51:16 05 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
17:51:16 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
17:51:16 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
17:51:16 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
17:51:16 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:51:16 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
17:51:16 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780681876.675,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":14.0,"red":29.0}
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780681876.675,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":14.0,"red":29.0}
17:51:16 05 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0381.0000
17:51:16 05 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/tcm2mat.cal to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/tcm2mat.cal.0381.0000
17:51:16 05 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
17:51:16 05 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
17:51:16 05 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
17:51:16 05 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780681876.746,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":22.0,"red":45.0}
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780681876.746,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":22.0,"red":45.0}
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
17:51:16 05 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
17:51:16 05 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
17:51:16 05 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[381]
17:51:16 05 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 381
17:51:16 05 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 381 restarting from dive 380 (0.00141254,0.0307256)
17:51:16 05 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
17:51:16 05 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[381]
17:51:17 05 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 381 pitch_d: 27.0 p: 95.6dbar vbias: -12.0cc (10.2cc) abs_compress=6.48516e-06 RMS=4.6991cm/s>
17:51:23 05 Jun 2026 UTC: INFO: FlightModel.py(1867): 381 n=1559/True 5s hd_a=0.00178(15) hd_b=0.01631(6) 1.207482
17:51:23 05 Jun 2026 UTC: INFO: FlightModel.py(2917): Assuming hd_a=0.001413 rather than 0.001778
17:51:23 05 Jun 2026 UTC: INFO: FlightModel.py(3113):  [366, 369, 370, 371, 372, 373, 374, 377, 379, 380, 381]: (1.207482,15, 379:0.47) new hd_a=0.00141 hd_b=0.01631
17:51:24 05 Jun 2026 UTC: INFO: FlightModel.py(3208): up: Dive 381 RMS=4.6991 -> 2.5094t
17:51:26 05 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 381: (False, True, False, True, True)
17:51:26 05 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00141!=0.00141  0.01631!=0.03073 51221.94910589699!=51221.94910589699 29.0>20.0 0.97>0.05
17:51:26 05 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 29.03 [-18.81 10.22] ac: 0.973 [7.03261e-06 3.56395e-06]
17:51:26 05 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [381]
17:51:32 05 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0381_1780681887.log for details
17:51:32 05 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 381 sucesfully processed
17:51:32 05 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
17:51:32 05 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[381]
17:51:32 05 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 381 pitch_d: 27.0 p: 95.6dbar vbias: -20.6cc (-18.8cc) abs_compress=7.53014e-06 RMSt=2.5035cm/s>
17:51:38 05 Jun 2026 UTC: INFO: FlightModel.py(1867): 381 n=1559/True 5s hd_a=0.00178(15) hd_b=0.01631(6) 1.201877
17:51:38 05 Jun 2026 UTC: INFO: FlightModel.py(2917): Assuming hd_a=0.001413 rather than 0.001778
17:51:39 05 Jun 2026 UTC: INFO: FlightModel.py(3113):  [366, 369, 370, 371, 372, 373, 374, 377, 379, 380, 381]: (1.201877,15, 379:0.47) new hd_a=0.00141 hd_b=0.01631
17:51:41 05 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 381: (False, False, False, False, True)
17:51:41 05 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00141!=0.00141  0.01631!=0.01631 51221.94910589699!=51221.94910589699 1.8>20.0 0.07>0.05
17:51:41 05 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 1.79 [-20.60 -18.81] ac: 0.071 [7.53014e-06 7.03261e-06]
17:51:41 05 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [381]
17:51:46 05 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0381_1780681901.log for details
17:51:46 05 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 381 sucesfully processed
17:51:46 05 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:2
17:51:46 05 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[381]
17:51:46 05 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 381 pitch_d: 27.0 p: 95.6dbar vbias: -20.6cc (-20.6cc) abs_compress=7.53014e-06 RMSt=2.5035cm/s>
17:51:53 05 Jun 2026 UTC: INFO: FlightModel.py(1867): 381 n=1559/True 5s hd_a=0.00178(15) hd_b=0.01631(6) 1.201877
17:51:53 05 Jun 2026 UTC: INFO: FlightModel.py(2917): Assuming hd_a=0.001413 rather than 0.001778
17:51:53 05 Jun 2026 UTC: INFO: FlightModel.py(3113):  [366, 369, 370, 371, 372, 373, 374, 377, 379, 380, 381]: (1.201877,15, 379:0.47) new hd_a=0.00141 hd_b=0.01631
17:51:55 05 Jun 2026 UTC: INFO: FlightModel.py(3723): FMS_ALERT: Update glider parameters:
$HD_A,0.00141254
$HD_B,0.0163117
$HD_C,5.7e-06
$RHO,1.0275

17:51:55 05 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750381.nc']
17:51:55 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780681915.915,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":22.0,"red":45.0}
17:51:55 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780681915.915,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":22.0,"red":45.0}
17:51:55 05 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
17:51:55 05 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
17:51:55 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780681915.918,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":3.0,"red":6.0}
17:51:55 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780681915.918,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":3.0,"red":6.0}
17:51:55 05 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750381.nc
17:51:56 05 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 381
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0003952791068580259 b:0.8710773205741515
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005576593521420912 b:0.8352152978056349
17:51:56 05 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
17:51:56 05 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
17:51:56 05 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
17:51:56 05 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750381.nc
17:51:56 05 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 381
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0003952791068580259 b:0.8710773205741515
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005576593521420912 b:0.8352152978056349
17:51:56 05 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
17:51:56 05 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
17:51:56 05 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
17:51:56 05 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780681916.754,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":3.0,"red":6.0}
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780681916.754,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":3.0,"red":6.0}
17:51:56 05 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780681916.757,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":7.0,"red":20.0}
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780681916.757,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":7.0,"red":20.0}
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780681916.916,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":7.0,"red":20.0}
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780681916.916,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":7.0,"red":20.0}
17:51:56 05 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780681916.919,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":182.0,"red":364.0}
17:51:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780681916.919,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":182.0,"red":364.0}
17:51:56 05 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
17:51:56 05 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750381.nc
17:51:59 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:51:59 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:51:59 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:51:59 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:51:59 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:51:59 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:00 05 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [0.77,49.77,90.79], converged=1, it=6
17:52:03 05 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [38.95,81.38,84.98], converged=1, it=10
17:52:03 05 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,0.015,-0.067,-0.006,1.107,-0.079,-0.010,0.006,1.052
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2672.0921582963742, implied_pitchgain 31.567111558161233, RMS=4.679623892126753
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.029702
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 100
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.934446
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 113
17:52:03 05 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 213
17:52:04 05 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2307.489784071418, c_roll_climb 2174.9745219986407
17:52:06 05 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:52:07 05 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:52:07 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.827911
17:52:07 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 93
17:52:07 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 170
17:52:08 05 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:52:08 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.957158
17:52:08 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 85
17:52:08 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 158
17:52:08 05 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2486, implied_volmax 51194.5, implied_max_smcc 507.6, implied_max_maxbuoy -379.0
17:52:08 05 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 213.1 based on density 1.02223 at 0.57m and 150cc to raise the antenna
17:52:09 05 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
17:52:09 05 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750381.nc
17:52:10 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:52:10 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:10 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:10 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:52:10 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:10 05 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:52:12 05 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [0.77,49.77,90.79], converged=1, it=6
17:52:14 05 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [38.95,81.38,84.98], converged=1, it=10
17:52:14 05 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,0.015,-0.067,-0.006,1.107,-0.079,-0.010,0.006,1.052
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2672.0921582963742, implied_pitchgain 31.567111558161233, RMS=4.679623892126753
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.029702
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 51
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 100
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.934446
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 113
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 213
17:52:15 05 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2307.489784071418, c_roll_climb 2174.9745219986407
17:52:17 05 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:52:18 05 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:52:18 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.827911
17:52:18 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 93
17:52:18 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 170
17:52:19 05 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:52:19 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.957158
17:52:19 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 85
17:52:19 05 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 158
17:52:19 05 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2486, implied_volmax 51194.5, implied_max_smcc 507.6, implied_max_maxbuoy -379.0
17:52:19 05 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 213.1 based on density 1.02223 at 0.57m and 150cc to raise the antenna
17:52:21 05 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
17:52:21 05 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
17:52:21 05 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780681941.077,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":182.0,"red":364.0}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780681941.077,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":182.0,"red":364.0}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780681941.079,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":5.0,"red":10.0}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780681941.079,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":5.0,"red":10.0}
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780681941.084,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":5.0,"red":10.0}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780681941.084,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":5.0,"red":10.0}
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":381,"content":"files=perdive","time":1780681941.0864758}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":381,"content":"files=perdive","time":1780681941.0864758}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780681941.089,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780681941.089,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780681941.091,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780681941.091,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:52:21 05 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780681941.093,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":60.0,"red":120.0}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780681941.093,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":60.0,"red":120.0}
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
17:52:21 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780681941.096,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":60.0,"red":120.0}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780681941.096,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":60.0,"red":120.0}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780681941.099,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":90.0,"red":180.0}
17:52:21 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780681941.099,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":90.0,"red":180.0}
17:52:21 05 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
17:52:22 05 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
17:52:22 05 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0003952791068580259 b:0.8710773205741515
17:52:22 05 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005576593521420912 b:0.8352152978056349
17:52:23 05 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
17:52:24 05 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
17:52:50 05 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
17:53:01 05 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
17:53:13 05 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:12.37sec
17:53:13 05 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
17:53:13 05 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
17:53:13 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780681993.844,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":90.0,"red":180.0}
17:53:13 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780681993.844,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":90.0,"red":180.0}
17:53:13 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780681993.847,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":128.0,"red":256.0}
17:53:13 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780681993.847,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":128.0,"red":256.0}
17:53:13 05 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 17:53:13 05 Jun 2026 GMT
17:53:13 05 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
17:53:23 05 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000 for processing
17:53:23 05 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTHB_175', 'lat=4750.39', 'lon=-12222.95', 'radius=200', 'finish=180', 'goto=NORTHB_175']
17:53:23 05 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTHB_175', 'lat=4752.44', 'lon=-12223.58', 'radius=200', 'finish=000', 'goto=EAST_175']
17:53:23 05 Jun 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4751.42', 'lon=-12221.65', 'radius=200', 'finish=090', 'goto=WEST_175']
17:53:23 05 Jun 2026 UTC: INFO: MakeKML.py(547): ['WEST_175', 'lat=4751.41', 'lon=-12224.87', 'radius=200', 'finish=270', 'goto=SOUTHB_175']
17:53:23 05 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 17:53:23 05 Jun 2026 GMT
17:53:23 05 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 9.990951 seconds
17:53:23 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780682003.849,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":128.0,"red":256.0}
17:53:23 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780682003.849,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":128.0,"red":256.0}
17:53:23 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780682003.851,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":60.0,"red":120.0}
17:53:23 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780682003.851,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":60.0,"red":120.0}
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:53:23 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780682003.856,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":60.0,"red":120.0}
17:53:23 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780682003.856,"id":"c8952efb-1b6c-4684-be17-a0b563cf75de","yellow":60.0,"red":120.0}
17:53:23 05 Jun 2026 UTC: INFO: Base.py(2988): Processing FMS
17:53:23 05 Jun 2026 UTC: WARNING: Base.py(3019): ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00141254
$HD_B,0.0163117
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_260605175106 for details.
17:53:23 05 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
17:53:23 05 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
17:53:23 05 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 17:53:23 05 Jun 2026 GMT
p1750381.log
p1750381.eng
p1750381.asc
p1750381.cap
parquet/p1750381_global.parquet
parquet/p1750381_gps_info.parquet
parquet/p1750381_sg_data_point.parquet
parquet/p1750381_global.parquet
parquet/p1750381_gps_info.parquet
parquet/p1750381_sg_data_point.parquet
plots/dv0381_ctd.div
plots/dv0381_ctd.webp
plots/dv0381_raw_ctd.div
plots/dv0381_raw_ctd.webp
plots/dv0381_seabird_corr_compare.div
plots/dv0381_seabird_corr_compare.webp
plots/dv0381_ctw.div
plots/dv0381_ctw.webp
plots/dv0381_magcal.div
plots/dv0381_magcal.webp
plots/dv0381_aa4330.div
plots/dv0381_aa4330.webp
plots/dv0381_pitch.div
plots/dv0381_pitch.webp
plots/dv0381_roll.div
plots/dv0381_roll.webp
plots/dv0381_roll_rate.div
plots/dv0381_roll_rate.webp
plots/dv0381_diveplot.div
plots/dv0381_diveplot.webp
plots/dv0381_ts.div
plots/dv0381_ts.webp
plots/dv0381_vert_vel_new.div
plots/dv0381_vert_vel_new.webp
plots/dv0381_vert_vel_regression.div
plots/dv0381_vert_vel_regression.webp
plots/dv0381_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0381_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0381_wlbb2fl_backscatter.div
plots/dv0381_wlbb2fl_backscatter.webp
plots/dv0381_ctd.div
plots/dv0381_ctd.webp
plots/dv0381_raw_ctd.div
plots/dv0381_raw_ctd.webp
plots/dv0381_seabird_corr_compare.div
plots/dv0381_seabird_corr_compare.webp
plots/dv0381_ctw.div
plots/dv0381_ctw.webp
plots/dv0381_magcal.div
plots/dv0381_magcal.webp
plots/dv0381_aa4330.div
plots/dv0381_aa4330.webp
plots/dv0381_pitch.div
plots/dv0381_pitch.webp
plots/dv0381_roll.div
plots/dv0381_roll.webp
plots/dv0381_roll_rate.div
plots/dv0381_roll_rate.webp
plots/dv0381_diveplot.div
plots/dv0381_diveplot.webp
plots/dv0381_ts.div
plots/dv0381_ts.webp
plots/dv0381_vert_vel_new.div
plots/dv0381_vert_vel_new.webp
plots/dv0381_vert_vel_regression.div
plots/dv0381_vert_vel_regression.webp
plots/dv0381_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0381_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0381_wlbb2fl_backscatter.div
plots/dv0381_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750381.nc

17:53:23 05 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
17:53:23 05 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
17:53:23 05 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
17:53:23 05 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:53:23 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:53:23 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:53:23 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:53:23 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:53:23 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:53:23 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:53:23 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00141254
$HD_B,0.0163117
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_260605175106 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
17:53:23 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'ALERTS FROM PROCESSING SG175:ALERT:FMS\n    INFO: FMS_ALERT: Update glider parameters:\n$HD_A,0.00141254\n$HD_B,0.0163117\n$HD_C,5.7e-06\n$RHO,1.0275\n\nConsult baselog_260605175106 for details.'}
17:53:24 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:53:24 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:53:24 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
17:53:24 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":381,"content":"files=all","time":1780682004.1776605}
17:53:24 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":381,"content":"files=all","time":1780682004.1776605}
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
17:53:24 05 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:53:24 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:53:24 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:53:24 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): setup:3.530
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.661
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.809
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.160
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.069
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): flight_model:39.170
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): update_db:0.836
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:24.158
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.005
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:52.746
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:10.002
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.005
17:53:24 05 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.328
17:53:24 05 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 17:53:24 05 Jun 2026 GMT
