04:07:29 07 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 2433600
04:07:29 07 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
04:07:29 07 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
04:07:29 07 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
04:07:29 07 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
04:07:29 07 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
04:07:29 07 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
04:07:29 07 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
04:07:29 07 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260607040727 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 570d840f-3451-47e6-a9fe-e819e225163d --queue_length 0 ]
04:07:29 07 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260607040727 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 570d840f-3451-47e6-a9fe-e819e225163d --queue_length 0 ]
04:07:29 07 Jun 2026 UTC: INFO: Base.py(1640): PID:2433600 job_id:570d840f-3451-47e6-a9fe-e819e225163d
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:07:29 07 Jun 2026 UTC: INFO: Base.py(1709): Started processing 04:07:29 07 Jun 2026 GMT
04:07:29 07 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
04:07:29 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:07:29 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:07:29 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:07:29 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:07:29 07 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
04:07:29 07 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
04:07:33 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780805253.248,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":9.0,"red":18.0}
04:07:33 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780805253.248,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":9.0,"red":18.0}
04:07:33 07 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
04:07:33 07 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
04:07:33 07 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
04:07:33 07 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
04:07:33 07 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
04:07:35 07 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418lz
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418lz.x00
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418lz.x01
04:07:35 07 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418lz.r in process_file_group
04:07:35 07 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750418.log
04:07:35 07 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418dz
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418dz.x00
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418dz.x01
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418dz.x02
04:07:35 07 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418dz.r in process_file_group
04:07:35 07 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz.x00
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz.x01
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz.x02
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz.x03
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz.x04
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz.x05
04:07:35 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz.x06
04:07:35 07 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0418kz.r in process_file_group
04:07:35 07 Jun 2026 UTC: INFO: Base.py(2065): Processed dive(s) [418]
04:07:35 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780805255.248,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":9.0,"red":18.0}
04:07:35 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780805255.248,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":9.0,"red":18.0}
04:07:35 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780805255.251,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":14.0,"red":29.0}
04:07:35 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780805255.251,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":14.0,"red":29.0}
04:07:35 07 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [418]
04:07:37 07 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750418) for profiles
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
04:07:37 07 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 417 (1.00,1.00)
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=7.18516e-06
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00223872
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.00865964
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=15.224
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/293) 1:9 to QC_BAD because CT out of water
04:07:37 07 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.784m)
04:07:37 07 Jun 2026 UTC: INFO: QC.py(515): Changed (7/293) 124 126 127 131 134:136 to QC_PROBABLY_BAD because raw temperature spikes
04:07:37 07 Jun 2026 UTC: INFO: QC.py(597): Changed (1/293) 193 to QC_PROBABLY_BAD because raw conductivity spikes
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (7/293) 124 126 127 131 134:136 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (1/293) 193 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (9/293) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
04:07:37 07 Jun 2026 UTC: INFO: QC.py(515): Changed (7/293) 124 126 127 131 134:136 to QC_INTERPOLATED because temperature spikes
04:07:37 07 Jun 2026 UTC: INFO: QC.py(597): Changed (1/293) 193 to QC_INTERPOLATED because conductivity spikes
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/293) 121:147 to QC_BAD because slow apogee CT flow
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/293) 10 to QC_BAD because during VBD bleed
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (37/293) 1:10 121:147 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (37/293) 1:10 121:147 to QC_BAD because changed corrected salin implies changed speed
04:07:37 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.008s loop: 0.008s
04:07:37 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.008s loop: 0.007s
04:07:37 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
04:07:37 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
04:07:37 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/293) 293 to QC_PROBABLY_BAD because TS bad extrapolation
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (1/293) 193 to QC_INTERPOLATED because changed corrected cond implies changed corrected salinity
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 16 (5.46%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (293)
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3096.4s (SM: 244.9s)
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 26.88 cm/s DAC north: 3.22 cm/s
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (7/293) 124 126 127 131 134:136 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (1/293) 293 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (37/293) 1:10 121:147 to QC_BAD because changed salinity implies changed aa4330 oxygen
04:07:37 07 Jun 2026 UTC: INFO: QC.py(252): Changed (1/293) 193 to QC_INTERPOLATED because changed salinity implies changed aa4330 oxygen
04:07:37 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
04:07:37 07 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:07:37 07 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
04:07:37 07 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:07:37 07 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
04:07:37 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
04:07:37 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
04:07:37 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
04:07:38 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:07:38 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
04:07:38 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780805258.118,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":14.0,"red":29.0}
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780805258.118,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":14.0,"red":29.0}
04:07:38 07 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0418.0000
04:07:38 07 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
04:07:38 07 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780805258.183,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":22.0,"red":45.0}
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780805258.183,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":22.0,"red":45.0}
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
04:07:38 07 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
04:07:38 07 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
04:07:38 07 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[418]
04:07:38 07 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 418
04:07:38 07 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 418 restarting from dive 417 (0.00223872,0.00865964)
04:07:38 07 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
04:07:38 07 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[418]
04:07:38 07 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 418 pitch_d: 16.0 p: 157.7dbar vbias: 60.8cc (15.2cc) abs_compress=2.44901e-06 RMSt=1.9033cm/s>
04:07:40 07 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 418: (False, False, False, True, True)
04:07:40 07 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00224!=0.00224  0.00866!=0.00866 51221.94910589699!=51221.94910589699 45.6>20.0 0.66>0.05
04:07:40 07 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 45.57 [60.79 15.22] ac: 0.659 [2.44901e-06 7.18516e-06]
04:07:40 07 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [418]
04:07:46 07 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0418_1780805261.log for details
04:07:46 07 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 418 sucesfully processed
04:07:46 07 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
04:07:46 07 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[418]
04:07:46 07 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 418 pitch_d: 16.0 p: 157.7dbar vbias: 60.8cc (60.8cc) abs_compress=2.44901e-06 RMSt=1.9033cm/s>
04:07:48 07 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750418.nc']
04:07:48 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780805268.823,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":22.0,"red":45.0}
04:07:48 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780805268.823,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":22.0,"red":45.0}
04:07:48 07 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
04:07:48 07 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
04:07:48 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780805268.825,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":3.0,"red":6.0}
04:07:48 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780805268.825,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":3.0,"red":6.0}
04:07:48 07 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750418.nc
04:07:49 07 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 418
04:07:49 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005041148325358767 b:0.9142009569377954
04:07:49 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0006067293625914258 b:0.8543501776384511
04:07:49 07 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
04:07:49 07 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
04:07:49 07 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
04:07:49 07 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750418.nc
04:07:49 07 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 418
04:07:49 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005041148325358767 b:0.9142009569377954
04:07:49 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0006067293625914258 b:0.8543501776384511
04:07:49 07 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
04:07:49 07 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
04:07:49 07 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
04:07:49 07 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
04:07:49 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780805269.928,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":3.0,"red":6.0}
04:07:49 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780805269.928,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":3.0,"red":6.0}
04:07:49 07 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
04:07:49 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780805269.93,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":7.0,"red":20.0}
04:07:49 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780805269.93,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":7.0,"red":20.0}
04:07:50 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780805270.104,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":7.0,"red":20.0}
04:07:50 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780805270.104,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":7.0,"red":20.0}
04:07:50 07 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
04:07:50 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780805270.107,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":182.0,"red":364.0}
04:07:50 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780805270.107,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":182.0,"red":364.0}
04:07:50 07 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
04:07:50 07 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750418.nc
04:07:52 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:07:52 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:07:52 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:07:52 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:07:52 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:07:52 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:07:52 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:07:52 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:07:54 07 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-15.72,67.03,81.22], converged=1, it=3
04:07:57 07 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-1.00,62.60,70.28], converged=1, it=6
04:07:57 07 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.014,-0.008,-0.007,1.047,0.004,0.014,0.010,1.054
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2675.9069687375754, implied_pitchgain 26.250491585942957, RMS=7.096951216399131
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.965862
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 46
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 91
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.750996
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 128
04:07:58 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 225
04:07:59 07 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2269.806914802838, c_roll_climb 2168.489242255672
04:08:01 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:08:04 07 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:08:04 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.329350
04:08:04 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 134
04:08:04 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 251
04:08:06 07 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:08:06 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.529296
04:08:06 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 153
04:08:06 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 274
04:08:06 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2310, implied_volmax 51150.3, implied_max_smcc 463.5, implied_max_maxbuoy -424.2
04:08:06 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 214.2 based on density 1.02221 at 0.48m and 150cc to raise the antenna
04:08:08 07 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
04:08:08 07 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750418.nc
04:08:09 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:08:09 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:08:09 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:08:09 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:08:09 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:08:09 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:08:09 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:08:09 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:08:11 07 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-15.72,67.03,81.22], converged=1, it=3
04:08:14 07 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-1.00,62.60,70.28], converged=1, it=6
04:08:14 07 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.014,-0.008,-0.007,1.047,0.004,0.014,0.010,1.054
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2675.9069687375754, implied_pitchgain 26.250491585942957, RMS=7.096951216399131
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.965862
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 46
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 91
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.750996
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 128
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 225
04:08:15 07 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2269.806914802838, c_roll_climb 2168.489242255672
04:08:18 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:08:20 07 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:08:20 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.329350
04:08:20 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 134
04:08:20 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 251
04:08:22 07 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:08:22 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.529296
04:08:22 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 153
04:08:22 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 274
04:08:23 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2310, implied_volmax 51150.3, implied_max_smcc 463.5, implied_max_maxbuoy -424.2
04:08:23 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 214.2 based on density 1.02221 at 0.48m and 150cc to raise the antenna
04:08:24 07 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
04:08:24 07 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
04:08:24 07 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780805304.626,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":182.0,"red":364.0}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780805304.626,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":182.0,"red":364.0}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780805304.628,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":5.0,"red":10.0}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780805304.628,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":5.0,"red":10.0}
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780805304.632,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":5.0,"red":10.0}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780805304.632,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":5.0,"red":10.0}
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":418,"content":"files=perdive","time":1780805304.6344433}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":418,"content":"files=perdive","time":1780805304.6344433}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780805304.639,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780805304.639,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780805304.64,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780805304.64,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:08:24 07 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780805304.642,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":60.0,"red":120.0}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780805304.642,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":60.0,"red":120.0}
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
04:08:24 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780805304.645,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":60.0,"red":120.0}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780805304.645,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":60.0,"red":120.0}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780805304.647,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":90.0,"red":180.0}
04:08:24 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780805304.647,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":90.0,"red":180.0}
04:08:24 07 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
04:08:26 07 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
04:08:26 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005041148325358767 b:0.9142009569377954
04:08:26 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0006067293625914258 b:0.8543501776384511
04:08:27 07 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
04:08:27 07 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
04:08:51 07 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
04:09:03 07 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
04:09:17 07 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:13.54sec
04:09:17 07 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
04:09:17 07 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
04:09:17 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780805357.372,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":90.0,"red":180.0}
04:09:17 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780805357.372,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":90.0,"red":180.0}
04:09:17 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780805357.375,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":128.0,"red":256.0}
04:09:17 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780805357.375,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":128.0,"red":256.0}
04:09:17 07 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 04:09:17 07 Jun 2026 GMT
04:09:17 07 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
04:09:28 07 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0413.0000 for processing
04:09:28 07 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'goto=SOUTH_175']
04:09:28 07 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'goto=SOUTH_175']
04:09:28 07 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 04:09:28 07 Jun 2026 GMT
04:09:28 07 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 10.888273 seconds
04:09:28 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780805368.272,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":128.0,"red":256.0}
04:09:28 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780805368.272,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":128.0,"red":256.0}
04:09:28 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780805368.274,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":60.0,"red":120.0}
04:09:28 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780805368.274,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":60.0,"red":120.0}
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:09:28 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780805368.278,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":60.0,"red":120.0}
04:09:28 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780805368.278,"id":"570d840f-3451-47e6-a9fe-e819e225163d","yellow":60.0,"red":120.0}
04:09:28 07 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 04:09:28 07 Jun 2026 GMT
p1750418.log
p1750418.eng
p1750418.asc
p1750418.cap
parquet/p1750418_global.parquet
parquet/p1750418_gps_info.parquet
parquet/p1750418_sg_data_point.parquet
parquet/p1750418_global.parquet
parquet/p1750418_gps_info.parquet
parquet/p1750418_sg_data_point.parquet
plots/dv0418_ctd.div
plots/dv0418_ctd.webp
plots/dv0418_raw_ctd.div
plots/dv0418_raw_ctd.webp
plots/dv0418_seabird_corr_compare.div
plots/dv0418_seabird_corr_compare.webp
plots/dv0418_ctw.div
plots/dv0418_ctw.webp
plots/dv0418_magcal.div
plots/dv0418_magcal.webp
plots/dv0418_aa4330.div
plots/dv0418_aa4330.webp
plots/dv0418_pitch.div
plots/dv0418_pitch.webp
plots/dv0418_roll.div
plots/dv0418_roll.webp
plots/dv0418_roll_rate.div
plots/dv0418_roll_rate.webp
plots/dv0418_diveplot.div
plots/dv0418_diveplot.webp
plots/dv0418_ts.div
plots/dv0418_ts.webp
plots/dv0418_vert_vel_new.div
plots/dv0418_vert_vel_new.webp
plots/dv0418_vert_vel_regression.div
plots/dv0418_vert_vel_regression.webp
plots/dv0418_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0418_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0418_wlbb2fl_backscatter.div
plots/dv0418_wlbb2fl_backscatter.webp
plots/dv0418_ctd.div
plots/dv0418_ctd.webp
plots/dv0418_raw_ctd.div
plots/dv0418_raw_ctd.webp
plots/dv0418_seabird_corr_compare.div
plots/dv0418_seabird_corr_compare.webp
plots/dv0418_ctw.div
plots/dv0418_ctw.webp
plots/dv0418_magcal.div
plots/dv0418_magcal.webp
plots/dv0418_aa4330.div
plots/dv0418_aa4330.webp
plots/dv0418_pitch.div
plots/dv0418_pitch.webp
plots/dv0418_roll.div
plots/dv0418_roll.webp
plots/dv0418_roll_rate.div
plots/dv0418_roll_rate.webp
plots/dv0418_diveplot.div
plots/dv0418_diveplot.webp
plots/dv0418_ts.div
plots/dv0418_ts.webp
plots/dv0418_vert_vel_new.div
plots/dv0418_vert_vel_new.webp
plots/dv0418_vert_vel_regression.div
plots/dv0418_vert_vel_regression.webp
plots/dv0418_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0418_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0418_wlbb2fl_backscatter.div
plots/dv0418_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750418.nc

04:09:28 07 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
04:09:28 07 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
04:09:28 07 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
04:09:28 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":418,"content":"files=all","time":1780805368.2977765}
04:09:28 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":418,"content":"files=all","time":1780805368.2977765}
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
04:09:28 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:09:28 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): setup:3.937
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): dive_files:2.000
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.867
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.174
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.063
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): flight_model:10.639
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): update_db:1.103
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:34.519
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.004
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:52.725
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:10.898
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.003
04:09:28 07 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.024
04:09:28 07 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 04:09:28 07 Jun 2026 GMT
