18:15:57 29 May 2026 UTC: INFO: BaseLog.py(148): Process id = 9073
18:15:57 29 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
18:15:57 29 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
18:15:57 29 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
18:15:57 29 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
18:15:57 29 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
18:15:57 29 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
18:15:57 29 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
18:15:57 29 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260529181555 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 39dd6191-103a-4a80-9d88-074dc3c69c5a --queue_length 0 ]
18:15:57 29 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260529181555 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 39dd6191-103a-4a80-9d88-074dc3c69c5a --queue_length 0 ]
18:15:57 29 May 2026 UTC: INFO: Base.py(1640): PID:9073 job_id:39dd6191-103a-4a80-9d88-074dc3c69c5a
18:15:57 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
18:15:57 29 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
18:15:57 29 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
18:15:58 29 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:15:58 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:15:58 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
18:15:58 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:15:58 29 May 2026 UTC: INFO: Base.py(1709): Started processing 18:15:58 29 May 2026 GMT
18:15:58 29 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
18:15:58 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
18:15:58 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
18:15:58 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
18:15:58 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:15:58 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:15:58 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:15:58 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:15:58 29 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
18:15:58 29 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
18:15:59 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780078559.833,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":9.0,"red":18.0}
18:15:59 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780078559.833,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":9.0,"red":18.0}
18:15:59 29 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
18:15:59 29 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
18:15:59 29 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
18:15:59 29 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
18:15:59 29 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
18:16:00 29 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206lz
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206lz.x00
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206lz.x01
18:16:00 29 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206lz.r in process_file_group
18:16:00 29 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750206.log
18:16:00 29 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206dz
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206dz.x00
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206dz.x01
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206dz.x02
18:16:00 29 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206dz.r in process_file_group
18:16:00 29 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz.x00
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz.x01
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz.x02
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz.x03
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz.x04
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz.x05
18:16:00 29 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz.x06
18:16:00 29 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0206kz.r in process_file_group
18:16:00 29 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [206]
18:16:00 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780078560.413,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":9.0,"red":18.0}
18:16:00 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780078560.413,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":9.0,"red":18.0}
18:16:00 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780078560.415,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":14.0,"red":29.0}
18:16:00 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780078560.415,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":14.0,"red":29.0}
18:16:00 29 May 2026 UTC: INFO: Base.py(2143): Dives to process = [206]
18:16:01 29 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750206) for profiles
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
18:16:01 29 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 205 (1.00,1.00)
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=1.60458e-06
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00251189
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.00865964
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=49.0918
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/288) 1:9 to QC_BAD because CT out of water
18:16:01 29 May 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (6.193m)
18:16:01 29 May 2026 UTC: INFO: QC.py(515): Changed (1/288) 2 to QC_PROBABLY_BAD because raw temperature spikes
18:16:01 29 May 2026 UTC: INFO: QC.py(252): Changed (1/288) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
18:16:01 29 May 2026 UTC: INFO: QC.py(252): Changed (9/288) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
18:16:01 29 May 2026 UTC: INFO: QC.py(515): Changed (1/288) 2 to QC_INTERPOLATED because temperature spikes
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/288) 112:137 to QC_BAD because slow apogee CT flow
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (35/288) 1:9 112:137 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
18:16:01 29 May 2026 UTC: INFO: QC.py(252): Changed (35/288) 1:9 112:137 to QC_BAD because changed corrected salin implies changed speed
18:16:01 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.008s loop: 0.008s
18:16:01 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.008s loop: 0.007s
18:16:01 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
18:16:01 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
18:16:01 29 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/288) 288 to QC_PROBABLY_BAD because TS bad extrapolation
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (288)
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3198.8s (SM: 245.4s)
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 2.17 cm/s DAC north: -14.09 cm/s
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
18:16:01 29 May 2026 UTC: INFO: QC.py(252): Changed (1/288) 2 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
18:16:01 29 May 2026 UTC: INFO: QC.py(252): Changed (1/288) 288 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
18:16:01 29 May 2026 UTC: INFO: QC.py(252): Changed (35/288) 1:9 112:137 to QC_BAD because changed salinity implies changed aa4330 oxygen
18:16:01 29 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
18:16:01 29 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
18:16:01 29 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
18:16:01 29 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
18:16:01 29 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
18:16:01 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
18:16:01 29 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
18:16:01 29 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
18:16:02 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:16:02 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
18:16:02 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:16:02 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780078562.134,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":14.0,"red":29.0}
18:16:02 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780078562.134,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":14.0,"red":29.0}
18:16:02 29 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0206.0000
18:16:02 29 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
18:16:02 29 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
18:16:02 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780078562.202,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":22.0,"red":45.0}
18:16:02 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780078562.202,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":22.0,"red":45.0}
18:16:02 29 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
18:16:02 29 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
18:16:02 29 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
18:16:02 29 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
18:16:02 29 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
18:16:02 29 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
18:16:02 29 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
18:16:02 29 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[206]
18:16:02 29 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 206
18:16:02 29 May 2026 UTC: INFO: FlightModel.py(2426): New dive 206 restarting from dive 205 (0.00251189,0.00865964)
18:16:02 29 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
18:16:02 29 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[206]
18:16:02 29 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 206 pitch_d: 16.0 p: 165.5dbar vbias: 36.7cc (49.1cc) abs_compress=5.19421e-06 RMSt=2.1303cm/s>
18:16:04 29 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 206: (False, False, False, False, True)
18:16:04 29 May 2026 UTC: INFO: FlightModel.py(3609):     0.00251!=0.00251  0.00866!=0.00866 51221.94910589699!=51221.94910589699 12.4>20.0 2.24>0.05
18:16:04 29 May 2026 UTC: INFO: FlightModel.py(3612):   v: 12.38 [36.71 49.09] ac: 2.237 [5.19421e-06 1.60458e-06]
18:16:04 29 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [206]
18:16:08 29 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0206_1780078564.log for details
18:16:08 29 May 2026 UTC: INFO: FlightModel.py(3698): Dive 206 sucesfully processed
18:16:08 29 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
18:16:08 29 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[206]
18:16:08 29 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 206 pitch_d: 16.0 p: 165.5dbar vbias: 36.7cc (36.7cc) abs_compress=5.19421e-06 RMSt=2.1303cm/s>
18:16:10 29 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750206.nc']
18:16:10 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780078570.417,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":22.0,"red":45.0}
18:16:10 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780078570.417,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":22.0,"red":45.0}
18:16:10 29 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
18:16:10 29 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
18:16:10 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780078570.42,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":3.0,"red":6.0}
18:16:10 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780078570.42,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":3.0,"red":6.0}
18:16:10 29 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750206.nc
18:16:10 29 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 206
18:16:10 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005232535885167837 b:0.911713492822974
18:16:10 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005828213166144442 b:0.8465971159874655
18:16:10 29 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
18:16:10 29 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
18:16:10 29 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
18:16:10 29 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750206.nc
18:16:11 29 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 206
18:16:11 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005232535885167837 b:0.911713492822974
18:16:11 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005828213166144442 b:0.8465971159874655
18:16:11 29 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
18:16:11 29 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
18:16:11 29 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
18:16:11 29 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
18:16:11 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780078571.428,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":3.0,"red":6.0}
18:16:11 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780078571.428,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":3.0,"red":6.0}
18:16:11 29 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
18:16:11 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780078571.431,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":7.0,"red":20.0}
18:16:11 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780078571.431,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":7.0,"red":20.0}
18:16:11 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780078571.598,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":7.0,"red":20.0}
18:16:11 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780078571.598,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":7.0,"red":20.0}
18:16:11 29 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
18:16:11 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780078571.6,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":182.0,"red":364.0}
18:16:11 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780078571.6,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":182.0,"red":364.0}
18:16:11 29 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
18:16:11 29 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750206.nc
18:16:14 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:16:14 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:16:14 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:16:14 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:16:14 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:16:14 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:16:15 29 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-8.23,58.75,93.66], converged=1, it=3
18:16:18 29 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [15.62,47.30,52.94], converged=1, it=6
18:16:18 29 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.011,-0.052,0.023,1.065,0.032,-0.006,-0.038,1.080
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2670.098420951067, implied_pitchgain 25.208509654180084, RMS=6.803957957814802
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.077239
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 48
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 93
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.044182
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 109
18:16:19 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 195
18:16:20 29 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2282.934525614751, c_roll_climb 2097.300292377004
18:16:22 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
18:16:26 29 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
18:16:26 29 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.318912
18:16:26 29 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 195
18:16:26 29 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 361
18:16:28 29 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
18:16:28 29 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.094577
18:16:28 29 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 128
18:16:28 29 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 227
18:16:28 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2274, implied_volmax 51141.2, implied_max_smcc 454.3, implied_max_maxbuoy -433.6
18:16:28 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 220.4 based on density 1.02208 at 1.17m and 150cc to raise the antenna
18:16:29 29 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
18:16:29 29 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750206.nc
18:16:31 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:16:31 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:16:31 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:16:31 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:16:31 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:16:31 29 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:16:32 29 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-8.23,58.75,93.66], converged=1, it=3
18:16:35 29 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [15.62,47.30,52.94], converged=1, it=6
18:16:35 29 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.011,-0.052,0.023,1.065,0.032,-0.006,-0.038,1.080
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2670.098420951067, implied_pitchgain 25.208509654180084, RMS=6.803957957814802
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.077239
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 48
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 93
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.044182
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 109
18:16:36 29 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 195
18:16:37 29 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2282.934525614751, c_roll_climb 2097.300292377004
18:16:39 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
18:16:42 29 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
18:16:42 29 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.318912
18:16:42 29 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 195
18:16:42 29 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 361
18:16:44 29 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
18:16:44 29 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.094577
18:16:44 29 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 128
18:16:44 29 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 227
18:16:45 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2274, implied_volmax 51141.2, implied_max_smcc 454.3, implied_max_maxbuoy -433.6
18:16:45 29 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 220.4 based on density 1.02208 at 1.17m and 150cc to raise the antenna
18:16:46 29 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
18:16:46 29 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
18:16:46 29 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780078606.539,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":182.0,"red":364.0}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780078606.539,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":182.0,"red":364.0}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780078606.542,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":5.0,"red":10.0}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780078606.542,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":5.0,"red":10.0}
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780078606.546,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":5.0,"red":10.0}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780078606.546,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":5.0,"red":10.0}
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-urls-files:{"glider":175,"dive":206,"content":"files=perdive","time":1780078606.5483308}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-files:{"glider":175,"dive":206,"content":"files=perdive","time":1780078606.5483308}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780078606.55,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780078606.55,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780078606.553,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780078606.553,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:16:46 29 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780078606.556,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":60.0,"red":120.0}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780078606.556,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":60.0,"red":120.0}
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
18:16:46 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780078606.559,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":60.0,"red":120.0}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780078606.559,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":60.0,"red":120.0}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780078606.561,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":90.0,"red":180.0}
18:16:46 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780078606.561,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":90.0,"red":180.0}
18:16:46 29 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
18:16:47 29 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
18:16:47 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005232535885167837 b:0.911713492822974
18:16:47 29 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005828213166144442 b:0.8465971159874655
18:16:48 29 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
18:16:48 29 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
18:17:11 29 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
18:17:16 29 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
18:17:22 29 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:6.25sec
18:17:23 29 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
18:17:23 29 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
18:17:23 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780078643.131,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":90.0,"red":180.0}
18:17:23 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780078643.131,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":90.0,"red":180.0}
18:17:23 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780078643.134,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":128.0,"red":256.0}
18:17:23 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780078643.134,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":128.0,"red":256.0}
18:17:23 29 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 18:17:23 29 May 2026 GMT
18:17:23 29 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
18:17:27 29 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0115.0000 for processing
18:17:27 29 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'finish=000', 'goto=MIDE_175']
18:17:27 29 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'finish=180', 'goto=SOUTH_175']
18:17:27 29 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'finish=180', 'goto=MIDW_175']
18:17:27 29 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'finish=000', 'goto=NORTH_175']
18:17:27 29 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 18:17:27 29 May 2026 GMT
18:17:27 29 May 2026 UTC: INFO: MakeKML.py(2299): Run time 4.752458 seconds
18:17:27 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780078647.893,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":128.0,"red":256.0}
18:17:27 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780078647.893,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":128.0,"red":256.0}
18:17:27 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780078647.895,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":60.0,"red":120.0}
18:17:27 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780078647.895,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":60.0,"red":120.0}
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:17:27 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780078647.899,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":60.0,"red":120.0}
18:17:27 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780078647.899,"id":"39dd6191-103a-4a80-9d88-074dc3c69c5a","yellow":60.0,"red":120.0}
18:17:27 29 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 18:17:27 29 May 2026 GMT
p1750206.log
p1750206.eng
p1750206.asc
p1750206.cap
parquet/p1750206_global.parquet
parquet/p1750206_gps_info.parquet
parquet/p1750206_sg_data_point.parquet
parquet/p1750206_global.parquet
parquet/p1750206_gps_info.parquet
parquet/p1750206_sg_data_point.parquet
plots/dv0206_ctd.div
plots/dv0206_ctd.webp
plots/dv0206_raw_ctd.div
plots/dv0206_raw_ctd.webp
plots/dv0206_seabird_corr_compare.div
plots/dv0206_seabird_corr_compare.webp
plots/dv0206_ctw.div
plots/dv0206_ctw.webp
plots/dv0206_magcal.div
plots/dv0206_magcal.webp
plots/dv0206_aa4330.div
plots/dv0206_aa4330.webp
plots/dv0206_pitch.div
plots/dv0206_pitch.webp
plots/dv0206_roll.div
plots/dv0206_roll.webp
plots/dv0206_roll_rate.div
plots/dv0206_roll_rate.webp
plots/dv0206_diveplot.div
plots/dv0206_diveplot.webp
plots/dv0206_ts.div
plots/dv0206_ts.webp
plots/dv0206_vert_vel_new.div
plots/dv0206_vert_vel_new.webp
plots/dv0206_vert_vel_regression.div
plots/dv0206_vert_vel_regression.webp
plots/dv0206_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0206_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0206_wlbb2fl_backscatter.div
plots/dv0206_wlbb2fl_backscatter.webp
plots/dv0206_ctd.div
plots/dv0206_ctd.webp
plots/dv0206_raw_ctd.div
plots/dv0206_raw_ctd.webp
plots/dv0206_seabird_corr_compare.div
plots/dv0206_seabird_corr_compare.webp
plots/dv0206_ctw.div
plots/dv0206_ctw.webp
plots/dv0206_magcal.div
plots/dv0206_magcal.webp
plots/dv0206_aa4330.div
plots/dv0206_aa4330.webp
plots/dv0206_pitch.div
plots/dv0206_pitch.webp
plots/dv0206_roll.div
plots/dv0206_roll.webp
plots/dv0206_roll_rate.div
plots/dv0206_roll_rate.webp
plots/dv0206_diveplot.div
plots/dv0206_diveplot.webp
plots/dv0206_ts.div
plots/dv0206_ts.webp
plots/dv0206_vert_vel_new.div
plots/dv0206_vert_vel_new.webp
plots/dv0206_vert_vel_regression.div
plots/dv0206_vert_vel_regression.webp
plots/dv0206_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0206_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0206_wlbb2fl_backscatter.div
plots/dv0206_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750206.nc

18:17:27 29 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
18:17:27 29 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
18:17:27 29 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
18:17:27 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-urls-files:{"glider":175,"dive":206,"content":"files=all","time":1780078647.9204745}
18:17:27 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-files:{"glider":175,"dive":206,"content":"files=all","time":1780078647.9204745}
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
18:17:27 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:17:27 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:17:27 29 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): setup:1.899
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): dive_files:0.580
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.719
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.167
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): backup_files:0.064
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): flight_model:8.215
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): update_db:1.008
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:34.939
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.004
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): mission_plots:36.571
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): mission_kml:4.759
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
18:17:27 29 May 2026 UTC: INFO: Base.py(1515): notifications:0.026
18:17:27 29 May 2026 UTC: INFO: Base.py(3388): Finished processing 18:17:27 29 May 2026 GMT
