02:03:11 07 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 2430982
02:03:11 07 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
02:03:11 07 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
02:03:11 07 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
02:03:11 07 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
02:03:11 07 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
02:03:11 07 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
02:03:11 07 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
02:03:11 07 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260607020309 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 5f383486-f757-471f-a3fe-23c16d700ab3 --queue_length 0 ]
02:03:11 07 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260607020309 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 5f383486-f757-471f-a3fe-23c16d700ab3 --queue_length 0 ]
02:03:11 07 Jun 2026 UTC: INFO: Base.py(1640): PID:2430982 job_id:5f383486-f757-471f-a3fe-23c16d700ab3
02:03:11 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
02:03:11 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
02:03:11 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
02:03:11 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:03:11 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:03:11 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
02:03:11 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:03:11 07 Jun 2026 UTC: INFO: Base.py(1709): Started processing 02:03:11 07 Jun 2026 GMT
02:03:12 07 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
02:03:12 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:03:12 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:03:12 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
02:03:12 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:03:12 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:03:12 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:03:12 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:03:12 07 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
02:03:12 07 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
02:03:15 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780797795.443,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":9.0,"red":18.0}
02:03:15 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780797795.443,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":9.0,"red":18.0}
02:03:15 07 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
02:03:15 07 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
02:03:15 07 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
02:03:15 07 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
02:03:15 07 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
02:03:17 07 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416lz
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416lz.x00
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416lz.x01
02:03:17 07 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416lz.r in process_file_group
02:03:17 07 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750416.log
02:03:17 07 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416dz
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416dz.x00
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416dz.x01
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416dz.x02
02:03:17 07 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416dz.r in process_file_group
02:03:17 07 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz.x00
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz.x01
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz.x02
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz.x03
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz.x04
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz.x05
02:03:17 07 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz.x06
02:03:17 07 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0416kz.r in process_file_group
02:03:17 07 Jun 2026 UTC: INFO: Base.py(2065): Processed dive(s) [416]
02:03:17 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780797797.472,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":9.0,"red":18.0}
02:03:17 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780797797.472,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":9.0,"red":18.0}
02:03:17 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780797797.474,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":14.0,"red":29.0}
02:03:17 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780797797.474,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":14.0,"red":29.0}
02:03:17 07 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [416]
02:03:19 07 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750416) for profiles
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
02:03:19 07 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 415 (1.00,1.00)
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=4.05447e-06
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00223872
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.00865964
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=18.8095
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/305) 1:9 to QC_BAD because CT out of water
02:03:19 07 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.894m)
02:03:19 07 Jun 2026 UTC: INFO: QC.py(515): Changed (3/305) 2 3 16 to QC_PROBABLY_BAD because raw temperature spikes
02:03:19 07 Jun 2026 UTC: INFO: QC.py(252): Changed (3/305) 2 3 16 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
02:03:19 07 Jun 2026 UTC: INFO: QC.py(252): Changed (9/305) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
02:03:19 07 Jun 2026 UTC: INFO: QC.py(515): Changed (3/305) 2 3 16 to QC_INTERPOLATED because temperature spikes
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5661): SUGGESTION: 416 bad_temperature data_points between 13 17 % possible wafting warm water on dive at 2 points
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/305) 142:168 to QC_BAD because slow apogee CT flow
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/305) 10 to QC_BAD because during VBD bleed
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (37/305) 1:10 142:168 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
02:03:19 07 Jun 2026 UTC: INFO: QC.py(252): Changed (37/305) 1:10 142:168 to QC_BAD because changed corrected salin implies changed speed
02:03:19 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.009s loop: 0.008s
02:03:19 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 5 stalled points 14:18
02:03:19 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.01C TI time: 0.008s loop: 0.008s
02:03:19 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.01C TI time: 0.008s loop: 0.008s
02:03:19 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
02:03:19 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.01C
02:03:19 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/305) 305 to QC_PROBABLY_BAD because TS bad extrapolation
02:03:19 07 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (8/305) 14:18 20:22 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 4 (1.31%) HDM speeds are QC_BAD; 8 (2.62%) are stalled (305)
02:03:19 07 Jun 2026 UTC: INFO: QC.py(252): Changed (1/305) 16 to QC_INTERPOLATED because changed corrected temp implies changed speed
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3361.3s (SM: 285.6s)
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 16.46 cm/s DAC north: -0.61 cm/s
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
02:03:19 07 Jun 2026 UTC: INFO: QC.py(252): Changed (3/305) 2 3 16 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
02:03:19 07 Jun 2026 UTC: INFO: QC.py(252): Changed (9/305) 14:18 20:22 305 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
02:03:19 07 Jun 2026 UTC: INFO: QC.py(252): Changed (37/305) 1:10 142:168 to QC_BAD because changed salinity implies changed aa4330 oxygen
02:03:19 07 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
02:03:19 07 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:03:19 07 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
02:03:20 07 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:03:20 07 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
02:03:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
02:03:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
02:03:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
02:03:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:03:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
02:03:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780797800.35,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":14.0,"red":29.0}
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780797800.35,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":14.0,"red":29.0}
02:03:20 07 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0416.0000
02:03:20 07 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
02:03:20 07 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780797800.421,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":22.0,"red":45.0}
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780797800.421,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":22.0,"red":45.0}
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
02:03:20 07 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
02:03:20 07 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
02:03:20 07 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[416]
02:03:20 07 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 416
02:03:20 07 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 416 restarting from dive 415 (0.00223872,0.00865964)
02:03:20 07 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
02:03:20 07 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[416]
02:03:20 07 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 416 pitch_d: 16.0 p: 140.1dbar vbias: 15.3cc (18.8cc) abs_compress=4.94803e-06 RMSt=1.6973cm/s>
02:03:22 07 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 416: (False, False, False, False, True)
02:03:22 07 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00224!=0.00224  0.00866!=0.00866 51221.94910589699!=51221.94910589699 3.5>20.0 0.22>0.05
02:03:22 07 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 3.53 [15.28 18.81] ac: 0.220 [4.94803e-06 4.05447e-06]
02:03:23 07 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [416]
02:03:28 07 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0416_1780797803.log for details
02:03:28 07 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 416 sucesfully processed
02:03:28 07 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
02:03:28 07 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[416]
02:03:28 07 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 416 pitch_d: 16.0 p: 140.1dbar vbias: 15.3cc (15.3cc) abs_compress=4.94803e-06 RMSt=1.6973cm/s>
02:03:31 07 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750416.nc']
02:03:31 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780797811.255,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":22.0,"red":45.0}
02:03:31 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780797811.255,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":22.0,"red":45.0}
02:03:31 07 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
02:03:31 07 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
02:03:31 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780797811.257,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":3.0,"red":6.0}
02:03:31 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780797811.257,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":3.0,"red":6.0}
02:03:31 07 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750416.nc
02:03:31 07 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 416
02:03:31 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004849760765550486 b:0.9063044976076657
02:03:31 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005997910135841333 b:0.8514884848484914
02:03:31 07 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
02:03:31 07 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
02:03:31 07 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
02:03:31 07 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750416.nc
02:03:32 07 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 416
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004849760765550486 b:0.9063044976076657
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005997910135841333 b:0.8514884848484914
02:03:32 07 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
02:03:32 07 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
02:03:32 07 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
02:03:32 07 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780797812.438,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":3.0,"red":6.0}
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780797812.438,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":3.0,"red":6.0}
02:03:32 07 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780797812.44,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":7.0,"red":20.0}
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780797812.44,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":7.0,"red":20.0}
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780797812.596,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":7.0,"red":20.0}
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780797812.596,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":7.0,"red":20.0}
02:03:32 07 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780797812.599,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":182.0,"red":364.0}
02:03:32 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780797812.599,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":182.0,"red":364.0}
02:03:32 07 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
02:03:32 07 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750416.nc
02:03:35 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:03:35 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:03:35 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:03:35 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:03:35 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:03:35 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:03:37 07 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-10.99,65.59,93.56], converged=1, it=4
02:03:45 07 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [14.38,315.25,279.05], converged=1, it=17
02:03:45 07 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.724,2.102,-0.845,2.002,0.224,-1.914,-1.022,0.965
02:03:45 07 Jun 2026 UTC: INFO: Magcal.py(437): distrusting soft-iron, using hard-only solution with identity for soft
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2665.507099805056, implied_pitchgain 27.734870390248435, RMS=5.588492710025543
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.177902
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 45
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 88
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.889380
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 100
02:03:46 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 184
02:03:47 07 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2296.671240106266, c_roll_climb 2208.0555595970045
02:03:49 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:03:53 07 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:03:53 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.290671
02:03:53 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 213
02:03:53 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 396
02:03:54 07 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:03:54 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.116087
02:03:54 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 84
02:03:54 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 152
02:03:54 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2372, implied_volmax 51166.0, implied_max_smcc 479.1, implied_max_maxbuoy -408.2
02:03:54 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 214.7 based on density 1.02220 at 0.66m and 150cc to raise the antenna
02:03:56 07 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
02:03:56 07 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750416.nc
02:03:57 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:03:57 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:03:57 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:03:57 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:03:57 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:03:57 07 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:03:59 07 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-10.99,65.59,93.56], converged=1, it=4
02:04:07 07 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [14.38,315.25,279.05], converged=1, it=17
02:04:07 07 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.724,2.102,-0.845,2.002,0.224,-1.914,-1.022,0.965
02:04:07 07 Jun 2026 UTC: INFO: Magcal.py(437): distrusting soft-iron, using hard-only solution with identity for soft
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2665.507099805056, implied_pitchgain 27.734870390248435, RMS=5.588492710025543
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.177902
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 45
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 88
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.889380
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 100
02:04:08 07 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 184
02:04:09 07 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2296.671240106266, c_roll_climb 2208.0555595970045
02:04:11 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:04:15 07 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:04:15 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.290671
02:04:15 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 213
02:04:15 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 396
02:04:16 07 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:04:16 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.116087
02:04:16 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 84
02:04:16 07 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 152
02:04:16 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2372, implied_volmax 51166.0, implied_max_smcc 479.1, implied_max_maxbuoy -408.2
02:04:16 07 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 214.7 based on density 1.02220 at 0.66m and 150cc to raise the antenna
02:04:18 07 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
02:04:18 07 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
02:04:18 07 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780797858.077,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":182.0,"red":364.0}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780797858.077,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":182.0,"red":364.0}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780797858.08,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":5.0,"red":10.0}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780797858.08,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":5.0,"red":10.0}
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780797858.084,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":5.0,"red":10.0}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780797858.084,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":5.0,"red":10.0}
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":416,"content":"files=perdive","time":1780797858.0857673}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":416,"content":"files=perdive","time":1780797858.0857673}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780797858.088,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780797858.088,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780797858.09,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780797858.09,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:04:18 07 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780797858.093,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":60.0,"red":120.0}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780797858.093,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":60.0,"red":120.0}
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
02:04:18 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780797858.095,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":60.0,"red":120.0}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780797858.095,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":60.0,"red":120.0}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780797858.097,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":90.0,"red":180.0}
02:04:18 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780797858.097,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":90.0,"red":180.0}
02:04:18 07 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
02:04:19 07 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
02:04:19 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004849760765550486 b:0.9063044976076657
02:04:19 07 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005997910135841333 b:0.8514884848484914
02:04:20 07 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
02:04:21 07 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
02:04:43 07 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
02:04:54 07 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
02:05:08 07 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:13.73sec
02:05:08 07 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
02:05:08 07 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
02:05:08 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780797908.868,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":90.0,"red":180.0}
02:05:08 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780797908.868,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":90.0,"red":180.0}
02:05:08 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780797908.87,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":128.0,"red":256.0}
02:05:08 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780797908.87,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":128.0,"red":256.0}
02:05:08 07 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 02:05:08 07 Jun 2026 GMT
02:05:08 07 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
02:05:20 07 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0413.0000 for processing
02:05:20 07 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'goto=SOUTH_175']
02:05:20 07 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'goto=SOUTH_175']
02:05:20 07 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 02:05:20 07 Jun 2026 GMT
02:05:20 07 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 11.365139 seconds
02:05:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780797920.248,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":128.0,"red":256.0}
02:05:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780797920.248,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":128.0,"red":256.0}
02:05:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780797920.25,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":60.0,"red":120.0}
02:05:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780797920.25,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":60.0,"red":120.0}
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:05:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780797920.253,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":60.0,"red":120.0}
02:05:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780797920.253,"id":"5f383486-f757-471f-a3fe-23c16d700ab3","yellow":60.0,"red":120.0}
02:05:20 07 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 02:05:20 07 Jun 2026 GMT
p1750416.log
p1750416.eng
p1750416.asc
p1750416.cap
parquet/p1750416_global.parquet
parquet/p1750416_gps_info.parquet
parquet/p1750416_sg_data_point.parquet
parquet/p1750416_global.parquet
parquet/p1750416_gps_info.parquet
parquet/p1750416_sg_data_point.parquet
plots/dv0416_ctd.div
plots/dv0416_ctd.webp
plots/dv0416_raw_ctd.div
plots/dv0416_raw_ctd.webp
plots/dv0416_seabird_corr_compare.div
plots/dv0416_seabird_corr_compare.webp
plots/dv0416_ctw.div
plots/dv0416_ctw.webp
plots/dv0416_magcal.div
plots/dv0416_magcal.webp
plots/dv0416_aa4330.div
plots/dv0416_aa4330.webp
plots/dv0416_pitch.div
plots/dv0416_pitch.webp
plots/dv0416_roll.div
plots/dv0416_roll.webp
plots/dv0416_roll_rate.div
plots/dv0416_roll_rate.webp
plots/dv0416_diveplot.div
plots/dv0416_diveplot.webp
plots/dv0416_ts.div
plots/dv0416_ts.webp
plots/dv0416_vert_vel_new.div
plots/dv0416_vert_vel_new.webp
plots/dv0416_vert_vel_regression.div
plots/dv0416_vert_vel_regression.webp
plots/dv0416_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0416_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0416_wlbb2fl_backscatter.div
plots/dv0416_wlbb2fl_backscatter.webp
plots/dv0416_ctd.div
plots/dv0416_ctd.webp
plots/dv0416_raw_ctd.div
plots/dv0416_raw_ctd.webp
plots/dv0416_seabird_corr_compare.div
plots/dv0416_seabird_corr_compare.webp
plots/dv0416_ctw.div
plots/dv0416_ctw.webp
plots/dv0416_magcal.div
plots/dv0416_magcal.webp
plots/dv0416_aa4330.div
plots/dv0416_aa4330.webp
plots/dv0416_pitch.div
plots/dv0416_pitch.webp
plots/dv0416_roll.div
plots/dv0416_roll.webp
plots/dv0416_roll_rate.div
plots/dv0416_roll_rate.webp
plots/dv0416_diveplot.div
plots/dv0416_diveplot.webp
plots/dv0416_ts.div
plots/dv0416_ts.webp
plots/dv0416_vert_vel_new.div
plots/dv0416_vert_vel_new.webp
plots/dv0416_vert_vel_regression.div
plots/dv0416_vert_vel_regression.webp
plots/dv0416_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0416_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0416_wlbb2fl_backscatter.div
plots/dv0416_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750416.nc

02:05:20 07 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
02:05:20 07 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
02:05:20 07 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
02:05:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":416,"content":"files=all","time":1780797920.2740884}
02:05:20 07 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":416,"content":"files=all","time":1780797920.2740884}
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
02:05:20 07 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:05:20 07 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): setup:3.968
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): dive_files:2.029
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.875
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.156
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.069
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): flight_model:10.834
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): update_db:1.182
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:45.478
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.004
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:50.771
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:11.377
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
02:05:20 07 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.025
02:05:20 07 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 02:05:20 07 Jun 2026 GMT
