21:12:32 03 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1244568
21:12:32 03 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
21:12:32 03 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
21:12:32 03 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
21:12:32 03 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
21:12:32 03 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
21:12:32 03 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
21:12:32 03 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
21:12:32 03 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260603211229 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 9f73256d-bf61-4027-a981-96d6ca39c2d1 --queue_length 0 ]
21:12:32 03 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260603211229 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 9f73256d-bf61-4027-a981-96d6ca39c2d1 --queue_length 0 ]
21:12:32 03 Jun 2026 UTC: INFO: Base.py(1640): PID:1244568 job_id:9f73256d-bf61-4027-a981-96d6ca39c2d1
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:12:32 03 Jun 2026 UTC: INFO: Base.py(1709): Started processing 21:12:32 03 Jun 2026 GMT
21:12:32 03 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
21:12:32 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:12:32 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:12:32 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:12:32 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:12:32 03 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
21:12:32 03 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
21:12:35 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780521155.122,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":9.0,"red":18.0}
21:12:35 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780521155.122,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":9.0,"red":18.0}
21:12:35 03 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
21:12:35 03 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
21:12:35 03 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
21:12:35 03 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
21:12:35 03 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
21:12:36 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331lz
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331lz.x00
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331lz.x01
21:12:36 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331lz.r in process_file_group
21:12:36 03 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750331.log
21:12:36 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331dz
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331dz.x00
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331dz.x01
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331dz.x02
21:12:36 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331dz.r in process_file_group
21:12:36 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.x00
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.x01
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.x02
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.x03
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.x04
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.x05
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.x06
21:12:36 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.x07
21:12:36 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0331kz.r in process_file_group
21:12:36 03 Jun 2026 UTC: INFO: Base.py(2065): Processed dive(s) [331]
21:12:36 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780521156.459,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":9.0,"red":18.0}
21:12:36 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780521156.459,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":9.0,"red":18.0}
21:12:36 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780521156.461,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":14.0,"red":29.0}
21:12:36 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780521156.461,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":14.0,"red":29.0}
21:12:36 03 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [331]
21:12:38 03 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750331) for profiles
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
21:12:38 03 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 330 (1.00,1.00)
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=1.79664e-06
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00223872
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=5.83537
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (10/367) 1:9 367 to QC_BAD because CT out of water
21:12:38 03 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.645m)
21:12:38 03 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (0.055m)
21:12:38 03 Jun 2026 UTC: INFO: QC.py(515): Changed (17/367) 2 3 16 18:20 120 168 175 187 189:194 256 to QC_PROBABLY_BAD because raw temperature spikes
21:12:38 03 Jun 2026 UTC: INFO: QC.py(597): Changed (4/367) 16 169 172 256 to QC_PROBABLY_BAD because raw conductivity spikes
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (17/367) 2 3 16 18:20 120 168 175 187 189:194 256 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (2/367) 169 172 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (10/367) 1:9 367 to QC_BAD because changed raw cond implies changed raw salinity
21:12:38 03 Jun 2026 UTC: INFO: QC.py(515): Changed (17/367) 2 3 16 18:20 120 168 175 187 189:194 256 to QC_INTERPOLATED because temperature spikes
21:12:38 03 Jun 2026 UTC: INFO: QC.py(597): Changed (4/367) 16 169 172 256 to QC_INTERPOLATED because conductivity spikes
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5661): SUGGESTION: 331 bad_temperature data_points between 15 19 % possible wafting warm water on dive at 3 points
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5661): SUGGESTION: 331 bad_temperature data_points between 19 171 % possible wafting warm water on dive at 21 points
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/367) 182:208 to QC_BAD because slow apogee CT flow
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5720): On the bottom at 187.8m for 5.5 minutes.
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5731): Changed (17/367) 165:181 to QC_BAD because stuck on the bottom
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (54/367) 1:9 165:208 367 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (54/367) 1:9 165:208 367 to QC_BAD because changed corrected salin implies changed speed
21:12:38 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.04C TI time: 0.010s loop: 0.010s
21:12:38 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 2 stalled points 16 19
21:12:38 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.010s loop: 0.009s
21:12:38 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.04C TI time: 0.010s loop: 0.009s
21:12:38 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
21:12:38 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.04C
21:12:38 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/367) 366 to QC_PROBABLY_BAD because TS bad extrapolation
21:12:38 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (5/367) 16:20 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (2/367) 120 256 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 32 (8.72%) HDM speeds are QC_BAD; 5 (1.36%) are stalled (367)
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (6/367) 16 18:20 120 256 to QC_INTERPOLATED because changed corrected temp implies changed speed
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3747.0s (SM: 328.9s)
21:12:38 03 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(7283): Estimated DAC magnitude 1.3cm/s below resolution of 4.9cm/s
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 1.23 cm/s DAC north: 0.23 cm/s
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (17/367) 2 3 16 18:20 120 168 175 187 189:194 256 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (6/367) 16:20 366 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
21:12:38 03 Jun 2026 UTC: INFO: QC.py(252): Changed (54/367) 1:9 165:208 367 to QC_BAD because changed salinity implies changed aa4330 oxygen
21:12:38 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
21:12:38 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:12:38 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
21:12:38 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:12:38 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
21:12:38 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
21:12:38 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
21:12:38 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
21:12:38 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:12:38 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
21:12:38 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:12:38 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780521158.996,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":14.0,"red":29.0}
21:12:38 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780521158.996,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":14.0,"red":29.0}
21:12:38 03 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0331.0000
21:12:38 03 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
21:12:39 03 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
21:12:39 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780521159.068,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":22.0,"red":45.0}
21:12:39 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780521159.068,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":22.0,"red":45.0}
21:12:39 03 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
21:12:39 03 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
21:12:39 03 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
21:12:39 03 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
21:12:39 03 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
21:12:39 03 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
21:12:39 03 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
21:12:39 03 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[331]
21:12:39 03 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 331
21:12:39 03 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 331 restarting from dive 330 (0.00223872,0.010145)
21:12:39 03 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
21:12:39 03 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[331]
21:12:39 03 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 331 pitch_d: 16.0 p: 171.2dbar vbias: 7.5cc (5.8cc) abs_compress=6.25864e-06 RMSt=2.8648cm/s>
21:12:46 03 Jun 2026 UTC: INFO: FlightModel.py(1867): 331 n=1667/True 5s hd_a=0.00224(17) hd_b=0.01014(3) 1.919370
21:12:46 03 Jun 2026 UTC: INFO: FlightModel.py(3113):  [317, 319, 320, 321, 322, 323, 324, 325, 329, 330, 331]: (1.919370,15, 315:0.10) new hd_a=0.00224 hd_b=0.01014
21:12:48 03 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 331: (False, False, False, False, True)
21:12:48 03 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00224!=0.00224  0.01014!=0.01014 51221.94910589699!=51221.94910589699 1.7>20.0 2.48>0.05
21:12:48 03 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 1.70 [7.54 5.84] ac: 2.484 [6.25864e-06 1.79664e-06]
21:12:48 03 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [331]
21:12:54 03 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0331_1780521169.log for details
21:12:54 03 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 331 sucesfully processed
21:12:54 03 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
21:12:54 03 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[331]
21:12:54 03 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 331 pitch_d: 16.0 p: 171.2dbar vbias: 7.5cc (7.5cc) abs_compress=6.25864e-06 RMSt=2.8648cm/s>
21:13:00 03 Jun 2026 UTC: INFO: FlightModel.py(1867): 331 n=1667/True 5s hd_a=0.00224(17) hd_b=0.01014(3) 1.919370
21:13:01 03 Jun 2026 UTC: INFO: FlightModel.py(3113):  [317, 319, 320, 321, 322, 323, 324, 325, 329, 330, 331]: (1.919370,15, 315:0.10) new hd_a=0.00224 hd_b=0.01014
21:13:03 03 Jun 2026 UTC: INFO: FlightModel.py(3723): FMS_ALERT: Update glider parameters:
$HD_A,0.00223872
$HD_B,0.010145
$HD_C,5.7e-06
$RHO,1.0275

21:13:03 03 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750331.nc']
21:13:03 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780521183.041,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":22.0,"red":45.0}
21:13:03 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780521183.041,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":22.0,"red":45.0}
21:13:03 03 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
21:13:03 03 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
21:13:03 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780521183.044,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":3.0,"red":6.0}
21:13:03 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780521183.044,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":3.0,"red":6.0}
21:13:03 03 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750331.nc
21:13:03 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 331
21:13:03 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004923125996810452 b:0.9057684848484926
21:13:03 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005986624869383647 b:0.8502336468129621
21:13:03 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
21:13:03 03 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
21:13:03 03 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
21:13:03 03 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750331.nc
21:13:04 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 331
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004923125996810452 b:0.9057684848484926
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005986624869383647 b:0.8502336468129621
21:13:04 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
21:13:04 03 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
21:13:04 03 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
21:13:04 03 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780521184.282,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":3.0,"red":6.0}
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780521184.282,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":3.0,"red":6.0}
21:13:04 03 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780521184.284,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":7.0,"red":20.0}
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780521184.284,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":7.0,"red":20.0}
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780521184.449,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":7.0,"red":20.0}
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780521184.449,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":7.0,"red":20.0}
21:13:04 03 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780521184.453,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":182.0,"red":364.0}
21:13:04 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780521184.453,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":182.0,"red":364.0}
21:13:04 03 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
21:13:04 03 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750331.nc
21:13:07 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:13:07 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:07 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:07 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:13:07 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:07 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:09 03 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-6.37,53.71,78.62], converged=1, it=3
21:13:13 03 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [1.15,47.93,61.47], converged=1, it=6
21:13:13 03 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.011,-0.015,0.010,1.047,0.011,0.008,-0.009,1.076
21:13:14 03 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:13:14 03 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2650.0625402521446, implied_pitchgain 22.82572697041265, RMS=8.230837820873367
21:13:14 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
21:13:14 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 7.123748
21:13:14 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 42
21:13:14 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 82
21:13:14 03 Jun 2026 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:417: RuntimeWarning:

Maximum number of iterations has been exceeded.


21:13:14 03 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2334.3552356273776, c_roll_climb 2160.8773849631834
21:13:17 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:13:23 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:13:23 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.958621
21:13:23 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 275
21:13:23 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 509
21:13:27 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:13:27 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.401178
21:13:27 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 178
21:13:27 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 320
21:13:27 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2390, implied_volmax 51170.4, implied_max_smcc 483.6, implied_max_maxbuoy -403.6
21:13:27 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 223.7 based on density 1.02201 at 0.99m and 150cc to raise the antenna
21:13:29 03 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
21:13:29 03 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750331.nc
21:13:31 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:13:31 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:31 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:31 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:13:31 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:31 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:33 03 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-6.37,53.71,78.62], converged=1, it=3
21:13:36 03 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [1.15,47.93,61.47], converged=1, it=6
21:13:36 03 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.011,-0.015,0.010,1.047,0.011,0.008,-0.009,1.076
21:13:37 03 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:13:37 03 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2650.0625402521446, implied_pitchgain 22.82572697041265, RMS=8.230837820873367
21:13:37 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
21:13:37 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 7.123748
21:13:37 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 42
21:13:37 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 82
21:13:37 03 Jun 2026 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:417: RuntimeWarning:

Maximum number of iterations has been exceeded.


21:13:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2334.3552356273776, c_roll_climb 2160.8773849631834
21:13:41 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:13:47 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:13:47 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.958621
21:13:47 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 275
21:13:47 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 509
21:13:50 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
21:13:50 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 2.401178
21:13:50 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 178
21:13:50 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 320
21:13:51 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2390, implied_volmax 51170.4, implied_max_smcc 483.6, implied_max_maxbuoy -403.6
21:13:51 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 223.7 based on density 1.02201 at 0.99m and 150cc to raise the antenna
21:13:52 03 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
21:13:52 03 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
21:13:52 03 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780521232.526,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":182.0,"red":364.0}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780521232.526,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":182.0,"red":364.0}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780521232.528,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":5.0,"red":10.0}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780521232.528,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":5.0,"red":10.0}
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780521232.532,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":5.0,"red":10.0}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780521232.532,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":5.0,"red":10.0}
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":331,"content":"files=perdive","time":1780521232.5352385}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":331,"content":"files=perdive","time":1780521232.5352385}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780521232.538,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780521232.538,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780521232.543,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780521232.543,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:13:52 03 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780521232.547,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":60.0,"red":120.0}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780521232.547,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":60.0,"red":120.0}
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
21:13:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780521232.552,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":60.0,"red":120.0}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780521232.552,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":60.0,"red":120.0}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780521232.555,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":90.0,"red":180.0}
21:13:52 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780521232.555,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":90.0,"red":180.0}
21:13:52 03 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
21:13:54 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
21:13:54 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004923125996810452 b:0.9057684848484926
21:13:54 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005986624869383647 b:0.8502336468129621
21:13:55 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
21:13:55 03 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
21:14:18 03 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
21:14:27 03 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
21:14:38 03 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:10.60sec
21:14:38 03 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
21:14:38 03 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
21:14:38 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780521278.407,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":90.0,"red":180.0}
21:14:38 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780521278.407,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":90.0,"red":180.0}
21:14:38 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780521278.409,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":128.0,"red":256.0}
21:14:38 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780521278.409,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":128.0,"red":256.0}
21:14:38 03 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 21:14:38 03 Jun 2026 GMT
21:14:38 03 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
21:14:47 03 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000 for processing
21:14:47 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTHB_175', 'lat=4750.39', 'lon=-12222.95', 'radius=200', 'finish=180', 'goto=NORTHB_175']
21:14:47 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTHB_175', 'lat=4752.44', 'lon=-12223.58', 'radius=200', 'finish=000', 'goto=EAST_175']
21:14:47 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4751.42', 'lon=-12221.65', 'radius=200', 'finish=090', 'goto=WEST_175']
21:14:47 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['WEST_175', 'lat=4751.41', 'lon=-12224.87', 'radius=200', 'finish=270', 'goto=SOUTHB_175']
21:14:47 03 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 21:14:47 03 Jun 2026 GMT
21:14:47 03 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 9.097302 seconds
21:14:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780521287.516,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":128.0,"red":256.0}
21:14:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780521287.516,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":128.0,"red":256.0}
21:14:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780521287.519,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":60.0,"red":120.0}
21:14:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780521287.519,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":60.0,"red":120.0}
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:14:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780521287.523,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":60.0,"red":120.0}
21:14:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780521287.523,"id":"9f73256d-bf61-4027-a981-96d6ca39c2d1","yellow":60.0,"red":120.0}
21:14:47 03 Jun 2026 UTC: INFO: Base.py(2988): Processing FMS
21:14:47 03 Jun 2026 UTC: WARNING: Base.py(3019): ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00223872
$HD_B,0.010145
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_260603211229 for details.
21:14:47 03 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
21:14:47 03 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
21:14:47 03 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 21:14:47 03 Jun 2026 GMT
p1750331.log
p1750331.eng
p1750331.asc
p1750331.cap
parquet/p1750331_global.parquet
parquet/p1750331_gps_info.parquet
parquet/p1750331_sg_data_point.parquet
parquet/p1750331_global.parquet
parquet/p1750331_gps_info.parquet
parquet/p1750331_sg_data_point.parquet
plots/dv0331_ctd.div
plots/dv0331_ctd.webp
plots/dv0331_raw_ctd.div
plots/dv0331_raw_ctd.webp
plots/dv0331_seabird_corr_compare.div
plots/dv0331_seabird_corr_compare.webp
plots/dv0331_ctw.div
plots/dv0331_ctw.webp
plots/dv0331_magcal.div
plots/dv0331_magcal.webp
plots/dv0331_aa4330.div
plots/dv0331_aa4330.webp
plots/dv0331_pitch.div
plots/dv0331_pitch.webp
plots/dv0331_roll.div
plots/dv0331_roll.webp
plots/dv0331_roll_rate.div
plots/dv0331_roll_rate.webp
plots/dv0331_diveplot.div
plots/dv0331_diveplot.webp
plots/dv0331_ts.div
plots/dv0331_ts.webp
plots/dv0331_vert_vel_new.div
plots/dv0331_vert_vel_new.webp
plots/dv0331_vert_vel_regression.div
plots/dv0331_vert_vel_regression.webp
plots/dv0331_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0331_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0331_wlbb2fl_backscatter.div
plots/dv0331_wlbb2fl_backscatter.webp
plots/dv0331_ctd.div
plots/dv0331_ctd.webp
plots/dv0331_raw_ctd.div
plots/dv0331_raw_ctd.webp
plots/dv0331_seabird_corr_compare.div
plots/dv0331_seabird_corr_compare.webp
plots/dv0331_ctw.div
plots/dv0331_ctw.webp
plots/dv0331_magcal.div
plots/dv0331_magcal.webp
plots/dv0331_aa4330.div
plots/dv0331_aa4330.webp
plots/dv0331_pitch.div
plots/dv0331_pitch.webp
plots/dv0331_roll.div
plots/dv0331_roll.webp
plots/dv0331_roll_rate.div
plots/dv0331_roll_rate.webp
plots/dv0331_diveplot.div
plots/dv0331_diveplot.webp
plots/dv0331_ts.div
plots/dv0331_ts.webp
plots/dv0331_vert_vel_new.div
plots/dv0331_vert_vel_new.webp
plots/dv0331_vert_vel_regression.div
plots/dv0331_vert_vel_regression.webp
plots/dv0331_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0331_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0331_wlbb2fl_backscatter.div
plots/dv0331_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750331.nc

21:14:47 03 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
21:14:47 03 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
21:14:47 03 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00223872
$HD_B,0.010145
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_260603211229 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'ALERTS FROM PROCESSING SG175:ALERT:FMS\n    INFO: FMS_ALERT: Update glider parameters:\n$HD_A,0.00223872\n$HD_B,0.010145\n$HD_C,5.7e-06\n$RHO,1.0275\n\nConsult baselog_260603211229 for details.'}
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
21:14:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":331,"content":"files=all","time":1780521287.8925772}
21:14:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":331,"content":"files=all","time":1780521287.8925772}
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
21:14:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:14:47 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): setup:3.068
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.337
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.534
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.165
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.069
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): flight_model:23.973
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): update_db:1.238
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:48.072
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.004
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:45.852
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:9.107
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.005
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
21:14:47 03 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.374
21:14:47 03 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 21:14:47 03 Jun 2026 GMT
