17:23:34 30 May 2026 UTC: INFO: BaseLog.py(148): Process id = 280265
17:23:34 30 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
17:23:34 30 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
17:23:34 30 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
17:23:34 30 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
17:23:34 30 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
17:23:34 30 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
17:23:34 30 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
17:23:34 30 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260530172332 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 282367b6-5b46-49d5-929a-44de45375e68 --queue_length 0 ]
17:23:34 30 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260530172332 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 282367b6-5b46-49d5-929a-44de45375e68 --queue_length 0 ]
17:23:34 30 May 2026 UTC: INFO: Base.py(1640): PID:280265 job_id:282367b6-5b46-49d5-929a-44de45375e68
17:23:34 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
17:23:34 30 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
17:23:34 30 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
17:23:35 30 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:23:35 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:23:35 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
17:23:35 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:23:35 30 May 2026 UTC: INFO: Base.py(1709): Started processing 17:23:35 30 May 2026 GMT
17:23:35 30 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
17:23:35 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:23:35 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:23:35 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
17:23:35 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:23:35 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:23:35 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:23:35 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:23:35 30 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
17:23:35 30 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
17:23:36 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780161816.962,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":9.0,"red":18.0}
17:23:36 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780161816.962,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":9.0,"red":18.0}
17:23:36 30 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
17:23:36 30 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
17:23:36 30 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
17:23:36 30 May 2026 UTC: INFO: Base.py(1226): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228pz.000
17:23:36 30 May 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
17:23:36 30 May 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
17:23:36 30 May 2026 UTC: INFO: Base.py(2023): Processed pdos logfile(s) ['sg0228pz.000']
17:23:36 30 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
17:23:37 30 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228lz
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228lz.x00
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228lz.x01
17:23:37 30 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228lz.r in process_file_group
17:23:37 30 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750228.log
17:23:37 30 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228dz
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228dz.x00
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228dz.x01
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228dz.x02
17:23:37 30 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228dz.r in process_file_group
17:23:37 30 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz.x00
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz.x01
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz.x02
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz.x03
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz.x04
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz.x05
17:23:37 30 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz.x06
17:23:37 30 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0228kz.r in process_file_group
17:23:37 30 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [228]
17:23:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780161817.663,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":9.0,"red":18.0}
17:23:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780161817.663,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":9.0,"red":18.0}
17:23:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780161817.664,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":14.0,"red":29.0}
17:23:37 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780161817.664,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":14.0,"red":29.0}
17:23:37 30 May 2026 UTC: INFO: Base.py(2143): Dives to process = [228]
17:23:38 30 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750228) for profiles
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
17:23:38 30 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 227 (1.00,1.00)
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=2.10719e-06
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00158489
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.0163117
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=23.4778
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
17:23:38 30 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/303) 1:9 to QC_BAD because CT out of water
17:23:39 30 May 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.715m)
17:23:39 30 May 2026 UTC: INFO: QC.py(515): Changed (3/303) 3 4 143 to QC_PROBABLY_BAD because raw temperature spikes
17:23:39 30 May 2026 UTC: INFO: QC.py(252): Changed (3/303) 3 4 143 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
17:23:39 30 May 2026 UTC: INFO: QC.py(252): Changed (9/303) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
17:23:39 30 May 2026 UTC: INFO: QC.py(515): Changed (3/303) 3 4 143 to QC_INTERPOLATED because temperature spikes
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/303) 128:154 to QC_BAD because slow apogee CT flow
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/303) 10 to QC_BAD because during VBD bleed
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (37/303) 1:10 128:154 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
17:23:39 30 May 2026 UTC: INFO: QC.py(252): Changed (37/303) 1:10 128:154 to QC_BAD because changed corrected salin implies changed speed
17:23:39 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.009s loop: 0.008s
17:23:39 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.008s loop: 0.008s
17:23:39 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
17:23:39 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
17:23:39 30 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/303) 303 to QC_PROBABLY_BAD because TS bad extrapolation
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 3 (0.99%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (303)
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3400.9s (SM: 361.7s)
17:23:39 30 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (21.8% of total time); DAC is bad.
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -3.17 cm/s DAC north: 18.84 cm/s
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
17:23:39 30 May 2026 UTC: INFO: QC.py(252): Changed (3/303) 3 4 143 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
17:23:39 30 May 2026 UTC: INFO: QC.py(252): Changed (1/303) 303 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
17:23:39 30 May 2026 UTC: INFO: QC.py(252): Changed (37/303) 1:10 128:154 to QC_BAD because changed salinity implies changed aa4330 oxygen
17:23:39 30 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
17:23:39 30 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:23:39 30 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
17:23:39 30 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:23:39 30 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
17:23:39 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
17:23:39 30 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
17:23:39 30 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
17:23:39 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:23:39 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
17:23:39 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:23:39 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780161819.555,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":14.0,"red":29.0}
17:23:39 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780161819.555,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":14.0,"red":29.0}
17:23:39 30 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0228.0000
17:23:39 30 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat.0228.0000
17:23:39 30 May 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
17:23:39 30 May 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
17:23:39 30 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
17:23:39 30 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
17:23:39 30 May 2026 UTC: INFO: Base.py(2354): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat was uploaded and deleted
17:23:39 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780161819.637,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":22.0,"red":45.0}
17:23:39 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780161819.637,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":22.0,"red":45.0}
17:23:39 30 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
17:23:39 30 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
17:23:39 30 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
17:23:39 30 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
17:23:39 30 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
17:23:39 30 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
17:23:39 30 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
17:23:39 30 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[228]
17:23:39 30 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 228
17:23:39 30 May 2026 UTC: INFO: FlightModel.py(2426): New dive 228 restarting from dive 227 (0.00158489,0.0163117)
17:23:39 30 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
17:23:39 30 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[228]
17:23:40 30 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 228 pitch_d: 16.0 p: 150.8dbar vbias: 17.6cc (23.5cc) abs_compress=2.84477e-06 RMS=0.7372cm/s>
17:23:41 30 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 228: (False, False, False, False, True)
17:23:41 30 May 2026 UTC: INFO: FlightModel.py(3609):     0.00158!=0.00158  0.01631!=0.01631 51221.94910589699!=51221.94910589699 5.8>20.0 0.35>0.05
17:23:41 30 May 2026 UTC: INFO: FlightModel.py(3612):   v: 5.83 [17.64 23.48] ac: 0.350 [2.84477e-06 2.10719e-06]
17:23:41 30 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [228]
17:23:46 30 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0228_1780161822.log for details
17:23:46 30 May 2026 UTC: INFO: FlightModel.py(3698): Dive 228 sucesfully processed
17:23:46 30 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
17:23:46 30 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[228]
17:23:46 30 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 228 pitch_d: 16.0 p: 150.8dbar vbias: 17.6cc (17.6cc) abs_compress=2.84477e-06 RMS=0.7372cm/s>
17:23:48 30 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750228.nc']
17:23:48 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780161828.017,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":22.0,"red":45.0}
17:23:48 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780161828.017,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":22.0,"red":45.0}
17:23:48 30 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
17:23:48 30 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
17:23:48 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780161828.019,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":3.0,"red":6.0}
17:23:48 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780161828.019,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":3.0,"red":6.0}
17:23:48 30 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750228.nc
17:23:48 30 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 228
17:23:48 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005575757575757479 b:0.9194223923444956
17:23:48 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.000613333333333294 b:0.852896551724129
17:23:48 30 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
17:23:48 30 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
17:23:48 30 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
17:23:48 30 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750228.nc
17:23:49 30 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 228
17:23:49 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005575757575757479 b:0.9194223923444956
17:23:49 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.000613333333333294 b:0.852896551724129
17:23:49 30 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
17:23:49 30 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
17:23:49 30 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
17:23:49 30 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
17:23:49 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780161829.134,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":3.0,"red":6.0}
17:23:49 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780161829.134,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":3.0,"red":6.0}
17:23:49 30 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
17:23:49 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780161829.137,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":7.0,"red":20.0}
17:23:49 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780161829.137,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":7.0,"red":20.0}
17:23:49 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780161829.294,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":7.0,"red":20.0}
17:23:49 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780161829.294,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":7.0,"red":20.0}
17:23:49 30 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
17:23:49 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780161829.297,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":182.0,"red":364.0}
17:23:49 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780161829.297,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":182.0,"red":364.0}
17:23:49 30 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
17:23:49 30 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750228.nc
17:23:51 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:23:51 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:23:51 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:23:51 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:23:51 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:23:51 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:23:53 30 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-3.62,49.87,98.55], converged=1, it=4
17:23:56 30 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [9.20,62.88,73.51], converged=1, it=6
17:23:56 30 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.014,-0.015,-0.005,1.080,-0.018,-0.007,-0.007,1.075
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2671.5144316889896, implied_pitchgain 26.588478276288214, RMS=5.579682050730588
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.032132
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 52
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 98
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.932351
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 114
17:23:57 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 208
17:23:58 30 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2276.6721549886784, c_roll_climb 2144.979728553825
17:24:01 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:24:02 30 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:24:02 30 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.822383
17:24:02 30 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 92
17:24:02 30 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 168
17:24:05 30 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:24:05 30 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.957250
17:24:05 30 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 143
17:24:05 30 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 253
17:24:05 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2386, implied_volmax 51169.4, implied_max_smcc 482.6, implied_max_maxbuoy -404.7
17:24:05 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 218.5 based on density 1.02212 at 0.94m and 150cc to raise the antenna
17:24:06 30 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
17:24:06 30 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750228.nc
17:24:08 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:24:08 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:24:08 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:24:08 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
17:24:08 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:24:08 30 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
17:24:09 30 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-3.62,49.87,98.55], converged=1, it=4
17:24:13 30 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [9.20,62.88,73.51], converged=1, it=6
17:24:13 30 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.014,-0.015,-0.005,1.080,-0.018,-0.007,-0.007,1.075
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2671.5144316889896, implied_pitchgain 26.588478276288214, RMS=5.579682050730588
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.032132
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 52
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 98
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.932351
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 114
17:24:13 30 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 208
17:24:14 30 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2276.6721549886784, c_roll_climb 2144.979728553825
17:24:16 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:24:18 30 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:24:18 30 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.822383
17:24:18 30 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 92
17:24:18 30 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 168
17:24:20 30 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
17:24:20 30 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.957250
17:24:20 30 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 143
17:24:20 30 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 253
17:24:20 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2386, implied_volmax 51169.4, implied_max_smcc 482.6, implied_max_maxbuoy -404.7
17:24:20 30 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 218.5 based on density 1.02212 at 0.94m and 150cc to raise the antenna
17:24:22 30 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
17:24:22 30 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
17:24:22 30 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780161862.198,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":182.0,"red":364.0}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780161862.198,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":182.0,"red":364.0}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780161862.201,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":5.0,"red":10.0}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780161862.201,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":5.0,"red":10.0}
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780161862.205,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":5.0,"red":10.0}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780161862.205,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":5.0,"red":10.0}
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-files:{"glider":175,"dive":228,"content":"files=perdive","time":1780161862.2072687}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-files:{"glider":175,"dive":228,"content":"files=perdive","time":1780161862.2072687}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780161862.21,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780161862.21,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780161862.211,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780161862.211,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:24:22 30 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780161862.215,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":60.0,"red":120.0}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780161862.215,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":60.0,"red":120.0}
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
17:24:22 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780161862.218,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":60.0,"red":120.0}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780161862.218,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":60.0,"red":120.0}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780161862.22,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":90.0,"red":180.0}
17:24:22 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780161862.22,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":90.0,"red":180.0}
17:24:22 30 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
17:24:23 30 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
17:24:23 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005575757575757479 b:0.9194223923444956
17:24:23 30 May 2026 UTC: INFO: Utils.py(1729): m:-0.000613333333333294 b:0.852896551724129
17:24:24 30 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
17:24:24 30 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
17:24:47 30 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
17:24:53 30 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
17:25:00 30 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:7.12sec
17:25:00 30 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
17:25:00 30 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
17:25:00 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780161900.841,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":90.0,"red":180.0}
17:25:00 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780161900.841,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":90.0,"red":180.0}
17:25:00 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780161900.843,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":128.0,"red":256.0}
17:25:00 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780161900.843,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":128.0,"red":256.0}
17:25:00 30 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 17:25:00 30 May 2026 GMT
17:25:00 30 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
17:25:06 30 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0115.0000 for processing
17:25:06 30 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'finish=000', 'goto=MIDE_175']
17:25:06 30 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'finish=180', 'goto=SOUTH_175']
17:25:06 30 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'finish=180', 'goto=MIDW_175']
17:25:06 30 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'finish=000', 'goto=NORTH_175']
17:25:06 30 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 17:25:06 30 May 2026 GMT
17:25:06 30 May 2026 UTC: INFO: MakeKML.py(2299): Run time 5.606807 seconds
17:25:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780161906.458,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":128.0,"red":256.0}
17:25:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780161906.458,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":128.0,"red":256.0}
17:25:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780161906.461,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":60.0,"red":120.0}
17:25:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780161906.461,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":60.0,"red":120.0}
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:25:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780161906.465,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":60.0,"red":120.0}
17:25:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780161906.465,"id":"282367b6-5b46-49d5-929a-44de45375e68","yellow":60.0,"red":120.0}
17:25:06 30 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 17:25:06 30 May 2026 GMT
p1750228.log
p1750228.eng
p1750228.asc
p1750228.cap
parquet/p1750228_global.parquet
parquet/p1750228_gps_info.parquet
parquet/p1750228_sg_data_point.parquet
parquet/p1750228_global.parquet
parquet/p1750228_gps_info.parquet
parquet/p1750228_sg_data_point.parquet
plots/dv0228_ctd.div
plots/dv0228_ctd.webp
plots/dv0228_raw_ctd.div
plots/dv0228_raw_ctd.webp
plots/dv0228_seabird_corr_compare.div
plots/dv0228_seabird_corr_compare.webp
plots/dv0228_ctw.div
plots/dv0228_ctw.webp
plots/dv0228_magcal.div
plots/dv0228_magcal.webp
plots/dv0228_aa4330.div
plots/dv0228_aa4330.webp
plots/dv0228_pitch.div
plots/dv0228_pitch.webp
plots/dv0228_roll.div
plots/dv0228_roll.webp
plots/dv0228_roll_rate.div
plots/dv0228_roll_rate.webp
plots/dv0228_diveplot.div
plots/dv0228_diveplot.webp
plots/dv0228_ts.div
plots/dv0228_ts.webp
plots/dv0228_vert_vel_new.div
plots/dv0228_vert_vel_new.webp
plots/dv0228_vert_vel_regression.div
plots/dv0228_vert_vel_regression.webp
plots/dv0228_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0228_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0228_wlbb2fl_backscatter.div
plots/dv0228_wlbb2fl_backscatter.webp
plots/dv0228_ctd.div
plots/dv0228_ctd.webp
plots/dv0228_raw_ctd.div
plots/dv0228_raw_ctd.webp
plots/dv0228_seabird_corr_compare.div
plots/dv0228_seabird_corr_compare.webp
plots/dv0228_ctw.div
plots/dv0228_ctw.webp
plots/dv0228_magcal.div
plots/dv0228_magcal.webp
plots/dv0228_aa4330.div
plots/dv0228_aa4330.webp
plots/dv0228_pitch.div
plots/dv0228_pitch.webp
plots/dv0228_roll.div
plots/dv0228_roll.webp
plots/dv0228_roll_rate.div
plots/dv0228_roll_rate.webp
plots/dv0228_diveplot.div
plots/dv0228_diveplot.webp
plots/dv0228_ts.div
plots/dv0228_ts.webp
plots/dv0228_vert_vel_new.div
plots/dv0228_vert_vel_new.webp
plots/dv0228_vert_vel_regression.div
plots/dv0228_vert_vel_regression.webp
plots/dv0228_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0228_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0228_wlbb2fl_backscatter.div
plots/dv0228_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750228.nc

17:25:06 30 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
17:25:06 30 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
17:25:06 30 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
17:25:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-files:{"glider":175,"dive":228,"content":"files=all","time":1780161906.4853976}
17:25:06 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-files:{"glider":175,"dive":228,"content":"files=all","time":1780161906.4853976}
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
17:25:06 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:25:06 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:25:06 30 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): setup:2.140
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): dive_files:0.701
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.891
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.157
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): backup_files:0.080
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): flight_model:8.380
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): update_db:1.115
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:32.901
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): mission_plots:38.621
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): mission_kml:5.615
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.004
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.005
17:25:06 30 May 2026 UTC: INFO: Base.py(1515): notifications:0.024
17:25:06 30 May 2026 UTC: INFO: Base.py(3388): Finished processing 17:25:06 30 May 2026 GMT
