19:00:51 23 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2031886
19:00:51 23 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
19:00:51 23 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
19:00:51 23 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
19:00:51 23 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
19:00:51 23 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
19:00:51 23 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
19:00:51 23 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
19:00:51 23 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260523190049 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d7a9769a-66e2-4dbb-b718-672c1e621edd --queue_length 0 ]
19:00:51 23 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260523190049 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id d7a9769a-66e2-4dbb-b718-672c1e621edd --queue_length 0 ]
19:00:51 23 May 2026 UTC: INFO: Base.py(1640): PID:2031886 job_id:d7a9769a-66e2-4dbb-b718-672c1e621edd
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
19:00:51 23 May 2026 UTC: INFO: Base.py(1709): Started processing 19:00:51 23 May 2026 GMT
19:00:51 23 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
19:00:51 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
19:00:51 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
19:00:51 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
19:00:51 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
19:00:51 23 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
19:00:51 23 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
19:00:51 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779562851.971,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":9.0,"red":18.0}
19:00:51 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779562851.971,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":9.0,"red":18.0}
19:00:51 23 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
19:00:51 23 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
19:00:51 23 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
19:00:51 23 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
19:00:51 23 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
19:00:51 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031lz
19:00:51 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031lz.x00
19:00:51 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031lz.x01
19:00:51 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031lz.r in process_file_group
19:00:51 23 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750031.log
19:00:51 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031dz
19:00:51 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031dz.x00
19:00:51 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031dz.x01
19:00:51 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031dz.r in process_file_group
19:00:52 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031kz
19:00:52 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031kz.x00
19:00:52 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031kz.x01
19:00:52 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031kz.x02
19:00:52 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031kz.x03
19:00:52 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031kz.x04
19:00:52 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0031kz.r in process_file_group
19:00:52 23 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [31]
19:00:52 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779562852.066,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":9.0,"red":18.0}
19:00:52 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779562852.066,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":9.0,"red":18.0}
19:00:52 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779562852.068,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":14.0,"red":29.0}
19:00:52 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779562852.068,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":14.0,"red":29.0}
19:00:52 23 May 2026 UTC: INFO: Base.py(2143): Dives to process = [31]
19:00:52 23 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750031) for profiles
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
19:00:52 23 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 30 (1.00,1.00)
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=1.34669e-06
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00223872
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.00865964
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=5.92217
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
19:00:52 23 May 2026 UTC: INFO: QC.py(515): Changed (2/242) 2 3 to QC_PROBABLY_BAD because raw temperature spikes
19:00:52 23 May 2026 UTC: INFO: QC.py(252): Changed (2/242) 2 3 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
19:00:52 23 May 2026 UTC: INFO: QC.py(515): Changed (2/242) 2 3 to QC_INTERPOLATED because temperature spikes
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/242) 112:137 to QC_BAD because slow apogee CT flow
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (8/242) 1:8 to QC_BAD because during VBD bleed
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (34/242) 1:8 112:137 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
19:00:52 23 May 2026 UTC: INFO: QC.py(252): Changed (34/242) 1:8 112:137 to QC_BAD because changed corrected salin implies changed speed
19:00:52 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.04C TI time: 0.007s loop: 0.006s
19:00:52 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.007s loop: 0.006s
19:00:52 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
19:00:52 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.04C
19:00:52 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/242) 242 to QC_PROBABLY_BAD because TS bad extrapolation
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 11 (4.55%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (242)
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 2623.0s (SM: 286.7s)
19:00:52 23 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (24.4% of total time); DAC is bad.
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -5.83 cm/s DAC north: 5.37 cm/s
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
19:00:52 23 May 2026 UTC: INFO: QC.py(252): Changed (2/242) 2 3 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
19:00:52 23 May 2026 UTC: INFO: QC.py(252): Changed (1/242) 242 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
19:00:52 23 May 2026 UTC: INFO: QC.py(252): Changed (34/242) 1:8 112:137 to QC_BAD because changed salinity implies changed aa4330 oxygen
19:00:52 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
19:00:52 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:00:52 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
19:00:52 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
19:00:52 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
19:00:52 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
19:00:52 23 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
19:00:52 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
19:00:52 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
19:00:52 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
19:00:52 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
19:00:52 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779562852.874,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":14.0,"red":29.0}
19:00:52 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779562852.874,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":14.0,"red":29.0}
19:00:52 23 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0031.0000
19:00:52 23 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
19:00:52 23 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
19:00:52 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779562852.947,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":22.0,"red":45.0}
19:00:52 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779562852.947,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":22.0,"red":45.0}
19:00:52 23 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
19:00:52 23 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
19:00:52 23 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
19:00:52 23 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
19:00:52 23 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
19:00:52 23 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
19:00:52 23 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
19:00:52 23 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[31]
19:00:53 23 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 31
19:00:53 23 May 2026 UTC: INFO: FlightModel.py(2426): New dive 31 restarting from dive 30 (0.00223872,0.00865964)
19:00:53 23 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
19:00:53 23 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[31]
19:00:53 23 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 31 pitch_d: 23.0 p: 176.0dbar vbias: -11.1cc (5.9cc) abs_compress=3.15972e-06 RMSt=1.2725cm/s>
19:00:54 23 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 31: (False, False, False, False, True)
19:00:54 23 May 2026 UTC: INFO: FlightModel.py(3609):     0.00224!=0.00224  0.00866!=0.00866 51221.94910589699!=51221.94910589699 17.0>20.0 1.35>0.05
19:00:54 23 May 2026 UTC: INFO: FlightModel.py(3612):   v: 16.98 [-11.06 5.92] ac: 1.346 [3.15972e-06 1.34669e-06]
19:00:54 23 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [31]
19:00:58 23 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0031_1779562854.log for details
19:00:58 23 May 2026 UTC: INFO: FlightModel.py(3698): Dive 31 sucesfully processed
19:00:58 23 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
19:00:58 23 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[31]
19:00:58 23 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 31 pitch_d: 23.0 p: 176.0dbar vbias: -11.1cc (-11.1cc) abs_compress=3.15972e-06 RMSt=1.2725cm/s>
19:00:59 23 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750031.nc']
19:00:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779562859.003,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":22.0,"red":45.0}
19:00:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779562859.003,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":22.0,"red":45.0}
19:00:59 23 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
19:00:59 23 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
19:00:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779562859.006,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":3.0,"red":6.0}
19:00:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779562859.006,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":3.0,"red":6.0}
19:00:59 23 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750031.nc
19:00:59 23 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 31
19:00:59 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004256459330143616 b:0.8887764593301437
19:00:59 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005497596656217277 b:0.8384148380355272
19:00:59 23 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
19:00:59 23 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
19:00:59 23 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
19:00:59 23 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750031.nc
19:00:59 23 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 31
19:00:59 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004256459330143616 b:0.8887764593301437
19:00:59 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005497596656217277 b:0.8384148380355272
19:00:59 23 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
19:00:59 23 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
19:00:59 23 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
19:00:59 23 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
19:00:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779562859.89,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":3.0,"red":6.0}
19:00:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779562859.89,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":3.0,"red":6.0}
19:00:59 23 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
19:00:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779562859.894,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":7.0,"red":20.0}
19:00:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779562859.894,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":7.0,"red":20.0}
19:01:00 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779562860.074,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":7.0,"red":20.0}
19:01:00 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779562860.074,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":7.0,"red":20.0}
19:01:00 23 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
19:01:00 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779562860.09,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":182.0,"red":364.0}
19:01:00 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779562860.09,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":182.0,"red":364.0}
19:01:00 23 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
19:01:00 23 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750031.nc
19:01:02 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:01:02 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:01:02 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:01:02 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:01:02 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:01:02 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:01:04 23 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-10.75,51.63,97.23], converged=1, it=3
19:01:07 23 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-16.71,31.03,66.61], converged=1, it=6
19:01:07 23 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.003,0.013,0.003,1.055,0.055,0.000,0.003,1.089
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2667.7484723850052, implied_pitchgain 29.480828971435862, RMS=5.426901651152339
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.700266
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 47
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 92
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.671900
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 83
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 150
19:01:08 23 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2310.677821308804, c_roll_climb 2106.700284009405
19:01:11 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
19:01:12 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
19:01:12 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.973671
19:01:12 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 104
19:01:12 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 186
19:01:14 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
19:01:14 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.301600
19:01:14 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 99
19:01:14 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 173
19:01:14 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2395, implied_volmax 51196.4, implied_max_smcc 484.7, implied_max_maxbuoy -402.3
19:01:14 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 214.6 based on density 1.02170 at 0.17m and 150cc to raise the antenna
19:01:15 23 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
19:01:15 23 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750031.nc
19:01:17 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:01:17 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:01:17 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:01:17 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
19:01:17 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:01:17 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
19:01:18 23 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-10.75,51.63,97.23], converged=1, it=3
19:01:21 23 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-16.71,31.03,66.61], converged=1, it=6
19:01:21 23 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.003,0.013,0.003,1.055,0.055,0.000,0.003,1.089
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2667.7484723850052, implied_pitchgain 29.480828971435862, RMS=5.426901651152339
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.700266
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 47
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 92
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.671900
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 83
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 150
19:01:22 23 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2310.677821308804, c_roll_climb 2106.700284009405
19:01:24 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
19:01:26 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
19:01:26 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.973671
19:01:26 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 104
19:01:26 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 186
19:01:27 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
19:01:27 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.301600
19:01:27 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 99
19:01:27 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 173
19:01:28 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2395, implied_volmax 51196.4, implied_max_smcc 484.7, implied_max_maxbuoy -402.3
19:01:28 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 214.6 based on density 1.02170 at 0.17m and 150cc to raise the antenna
19:01:29 23 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
19:01:29 23 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
19:01:29 23 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779562889.374,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":182.0,"red":364.0}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779562889.374,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":182.0,"red":364.0}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779562889.377,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":5.0,"red":10.0}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779562889.377,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":5.0,"red":10.0}
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779562889.384,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":5.0,"red":10.0}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779562889.384,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":5.0,"red":10.0}
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":31,"content":"files=perdive","time":1779562889.3884645}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":31,"content":"files=perdive","time":1779562889.3884645}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779562889.392,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779562889.392,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779562889.395,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779562889.395,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":125.0,"red":250.0,"reason":"By option setting"}
19:01:29 23 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779562889.399,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":60.0,"red":120.0}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779562889.399,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":60.0,"red":120.0}
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
19:01:29 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779562889.404,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":60.0,"red":120.0}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779562889.404,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":60.0,"red":120.0}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779562889.408,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":90.0,"red":180.0}
19:01:29 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779562889.408,"id":"d7a9769a-66e2-4dbb-b718-672c1e621edd","yellow":90.0,"red":180.0}
19:01:29 23 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
