13:07:51 03 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1075602
13:07:51 03 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
13:07:51 03 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
13:07:51 03 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
13:07:51 03 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
13:07:51 03 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
13:07:51 03 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
13:07:51 03 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
13:07:51 03 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260603130749 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id ed83237b-1c26-48cb-9d93-689626b0c186 --queue_length 0 ]
13:07:51 03 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260603130749 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id ed83237b-1c26-48cb-9d93-689626b0c186 --queue_length 0 ]
13:07:51 03 Jun 2026 UTC: INFO: Base.py(1640): PID:1075602 job_id:ed83237b-1c26-48cb-9d93-689626b0c186
13:07:51 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
13:07:51 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
13:07:51 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
13:07:51 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
13:07:51 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
13:07:51 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
13:07:51 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
13:07:51 03 Jun 2026 UTC: INFO: Base.py(1709): Started processing 13:07:51 03 Jun 2026 GMT
13:07:52 03 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
13:07:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
13:07:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
13:07:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
13:07:52 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
13:07:52 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:07:52 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:07:52 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
13:07:52 03 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
13:07:52 03 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
13:07:54 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780492074.56,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":9.0,"red":18.0}
13:07:54 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780492074.56,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":9.0,"red":18.0}
13:07:54 03 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
13:07:54 03 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
13:07:54 03 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
13:07:54 03 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
13:07:54 03 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
13:07:55 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323lz
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323lz.x00
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323lz.x01
13:07:55 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323lz.r in process_file_group
13:07:55 03 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750323.log
13:07:55 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323dz
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323dz.x00
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323dz.x01
13:07:55 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323dz.r in process_file_group
13:07:55 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323kz
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323kz.x00
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323kz.x01
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323kz.x02
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323kz.x03
13:07:55 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323kz.x04
13:07:55 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0323kz.r in process_file_group
13:07:55 03 Jun 2026 UTC: INFO: Base.py(2065): Processed dive(s) [323]
13:07:55 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780492075.774,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":9.0,"red":18.0}
13:07:55 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780492075.774,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":9.0,"red":18.0}
13:07:55 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780492075.776,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":14.0,"red":29.0}
13:07:55 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780492075.776,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":14.0,"red":29.0}
13:07:55 03 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [323]
13:07:57 03 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750323) for profiles
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
13:07:57 03 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 322 (1.00,1.00)
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=2.05588e-06
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00223872
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=11.2062
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/204) 1:9 to QC_BAD because CT out of water
13:07:57 03 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.565m)
13:07:57 03 Jun 2026 UTC: INFO: QC.py(515): Changed (2/204) 2 101 to QC_PROBABLY_BAD because raw temperature spikes
13:07:57 03 Jun 2026 UTC: INFO: QC.py(252): Changed (2/204) 2 101 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
13:07:57 03 Jun 2026 UTC: INFO: QC.py(252): Changed (9/204) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
13:07:57 03 Jun 2026 UTC: INFO: QC.py(515): Changed (2/204) 2 101 to QC_INTERPOLATED because temperature spikes
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (20/204) 93:112 to QC_BAD because slow apogee CT flow
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/204) 10 to QC_BAD because during VBD bleed
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (30/204) 1:10 93:112 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
13:07:57 03 Jun 2026 UTC: INFO: QC.py(252): Changed (30/204) 1:10 93:112 to QC_BAD because changed corrected salin implies changed speed
13:07:57 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.08C TI time: 0.006s loop: 0.005s
13:07:57 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.12C TI time: 0.006s loop: 0.005s
13:07:57 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.11C TI time: 0.006s loop: 0.005s
13:07:57 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
13:07:57 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.11C
13:07:57 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/204) 204 to QC_PROBABLY_BAD because TS bad extrapolation
13:07:57 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 323 interp_salinity data_points in_between 185 194 % suspect thermal-inertia points 190
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 3 (1.47%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (204)
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 2433.7s (SM: 391.5s)
13:07:57 03 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (29.1% of total time); DAC is bad.
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
13:07:57 03 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(7283): Estimated DAC magnitude 5.2cm/s below resolution of 8.0cm/s
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 0.73 cm/s DAC north: 5.13 cm/s
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
13:07:57 03 Jun 2026 UTC: INFO: QC.py(252): Changed (2/204) 2 101 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
13:07:57 03 Jun 2026 UTC: INFO: QC.py(252): Changed (1/204) 204 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
13:07:57 03 Jun 2026 UTC: INFO: QC.py(252): Changed (30/204) 1:10 93:112 to QC_BAD because changed salinity implies changed aa4330 oxygen
13:07:57 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
13:07:57 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:07:57 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
13:07:57 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
13:07:57 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
13:07:57 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
13:07:57 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
13:07:57 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
13:07:58 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
13:07:58 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
13:07:58 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780492078.107,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":14.0,"red":29.0}
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780492078.107,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":14.0,"red":29.0}
13:07:58 03 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0323.0000
13:07:58 03 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
13:07:58 03 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780492078.165,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":22.0,"red":45.0}
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780492078.165,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":22.0,"red":45.0}
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
13:07:58 03 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
13:07:58 03 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
13:07:58 03 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[323]
13:07:58 03 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 323
13:07:58 03 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 323 restarting from dive 322 (0.00223872,0.010145)
13:07:58 03 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
13:07:58 03 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[323]
13:07:58 03 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 323 pitch_d: 27.0 p: 151.7dbar vbias: -11.5cc (11.2cc) abs_compress=3.31459e-06 RMSt=1.8329cm/s>
13:08:00 03 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 323: (False, False, False, True, True)
13:08:00 03 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00224!=0.00224  0.01014!=0.01014 51221.94910589699!=51221.94910589699 22.7>20.0 0.61>0.05
13:08:00 03 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 22.68 [-11.48 11.21] ac: 0.612 [3.31459e-06 2.05588e-06]
13:08:00 03 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [323]
13:08:05 03 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0323_1780492081.log for details
13:08:05 03 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 323 sucesfully processed
13:08:05 03 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
13:08:05 03 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[323]
13:08:05 03 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 323 pitch_d: 27.0 p: 151.7dbar vbias: -11.5cc (-11.5cc) abs_compress=3.31459e-06 RMSt=1.8329cm/s>
13:08:07 03 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750323.nc']
13:08:07 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780492087.634,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":22.0,"red":45.0}
13:08:07 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780492087.634,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":22.0,"red":45.0}
13:08:07 03 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
13:08:07 03 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
13:08:07 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780492087.636,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":3.0,"red":6.0}
13:08:07 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780492087.636,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":3.0,"red":6.0}
13:08:07 03 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750323.nc
13:08:08 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 323
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.00048714513556617095 b:0.9040483572567724
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005923928944618552 b:0.8481771368861007
13:08:08 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
13:08:08 03 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
13:08:08 03 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
13:08:08 03 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750323.nc
13:08:08 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 323
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.00048714513556617095 b:0.9040483572567724
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005923928944618552 b:0.8481771368861007
13:08:08 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
13:08:08 03 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
13:08:08 03 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
13:08:08 03 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780492088.569,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":3.0,"red":6.0}
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780492088.569,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":3.0,"red":6.0}
13:08:08 03 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780492088.572,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":7.0,"red":20.0}
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780492088.572,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":7.0,"red":20.0}
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780492088.725,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":7.0,"red":20.0}
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780492088.725,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":7.0,"red":20.0}
13:08:08 03 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780492088.729,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":182.0,"red":364.0}
13:08:08 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780492088.729,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":182.0,"red":364.0}
13:08:08 03 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
13:08:08 03 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750323.nc
13:08:11 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:08:11 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:08:11 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:08:11 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:08:11 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:08:11 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:08:12 03 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-11.05,51.45,97.04], converged=1, it=3
13:08:14 03 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-13.61,46.50,67.17], converged=1, it=6
13:08:14 03 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.007,0.011,-0.001,1.053,0.017,0.003,0.001,1.078
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2675.520478088764, implied_pitchgain 31.245875785620406, RMS=4.197876672687403
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.779478
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 52
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.658335
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 106
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 192
13:08:15 03 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2320.0544521613765, c_roll_climb 2142.0563139592787
13:08:18 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
13:08:19 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
13:08:19 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.320808
13:08:19 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 92
13:08:19 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 177
13:08:20 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
13:08:20 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.380571
13:08:20 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 72
13:08:20 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 135
13:08:21 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2511, implied_volmax 51200.7, implied_max_smcc 513.8, implied_max_maxbuoy -372.7
13:08:21 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 250.9 based on density 1.02147 at 2.41m and 150cc to raise the antenna
13:08:22 03 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
13:08:22 03 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750323.nc
13:08:23 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:08:23 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:08:23 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:08:23 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
13:08:23 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:08:23 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
13:08:24 03 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-11.05,51.45,97.04], converged=1, it=3
13:08:27 03 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-13.61,46.50,67.17], converged=1, it=6
13:08:27 03 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.007,0.011,-0.001,1.053,0.017,0.003,0.001,1.078
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2675.520478088764, implied_pitchgain 31.245875785620406, RMS=4.197876672687403
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.779478
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 52
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.658335
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 106
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 192
13:08:28 03 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2320.0544521613765, c_roll_climb 2142.0563139592787
13:08:30 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
13:08:31 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
13:08:31 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.320808
13:08:31 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 92
13:08:31 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 177
13:08:32 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
13:08:32 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.380571
13:08:32 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 72
13:08:32 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 135
13:08:33 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2511, implied_volmax 51200.7, implied_max_smcc 513.8, implied_max_maxbuoy -372.7
13:08:33 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 250.9 based on density 1.02147 at 2.41m and 150cc to raise the antenna
13:08:34 03 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
13:08:34 03 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
13:08:34 03 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780492114.384,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":182.0,"red":364.0}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780492114.384,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":182.0,"red":364.0}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780492114.386,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":5.0,"red":10.0}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780492114.386,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":5.0,"red":10.0}
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780492114.389,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":5.0,"red":10.0}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780492114.389,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":5.0,"red":10.0}
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":323,"content":"files=perdive","time":1780492114.3925943}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":323,"content":"files=perdive","time":1780492114.3925943}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780492114.395,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780492114.395,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780492114.397,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780492114.397,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":125.0,"red":250.0,"reason":"By option setting"}
13:08:34 03 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780492114.399,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":60.0,"red":120.0}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780492114.399,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":60.0,"red":120.0}
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
13:08:34 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780492114.404,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":60.0,"red":120.0}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780492114.404,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":60.0,"red":120.0}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780492114.407,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":90.0,"red":180.0}
13:08:34 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780492114.407,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":90.0,"red":180.0}
13:08:34 03 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
13:08:36 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
13:08:36 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.00048714513556617095 b:0.9040483572567724
13:08:36 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005923928944618552 b:0.8481771368861007
13:08:36 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
13:08:37 03 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
13:09:00 03 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
13:09:08 03 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
13:09:18 03 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:9.89sec
13:09:18 03 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
13:09:18 03 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
13:09:18 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780492158.938,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":90.0,"red":180.0}
13:09:18 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780492158.938,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":90.0,"red":180.0}
13:09:18 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780492158.94,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":128.0,"red":256.0}
13:09:18 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780492158.94,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":128.0,"red":256.0}
13:09:18 03 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 13:09:18 03 Jun 2026 GMT
13:09:18 03 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
13:09:27 03 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0313.0000 for processing
13:09:27 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'finish=000', 'goto=NORTH_175']
13:09:27 03 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 13:09:27 03 Jun 2026 GMT
13:09:27 03 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 8.191066 seconds
13:09:27 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780492167.14,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":128.0,"red":256.0}
13:09:27 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780492167.14,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":128.0,"red":256.0}
13:09:27 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780492167.143,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":60.0,"red":120.0}
13:09:27 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780492167.143,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":60.0,"red":120.0}
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
13:09:27 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780492167.147,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":60.0,"red":120.0}
13:09:27 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780492167.147,"id":"ed83237b-1c26-48cb-9d93-689626b0c186","yellow":60.0,"red":120.0}
13:09:27 03 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 13:09:27 03 Jun 2026 GMT
p1750323.log
p1750323.eng
p1750323.asc
p1750323.cap
parquet/p1750323_global.parquet
parquet/p1750323_gps_info.parquet
parquet/p1750323_sg_data_point.parquet
parquet/p1750323_global.parquet
parquet/p1750323_gps_info.parquet
parquet/p1750323_sg_data_point.parquet
plots/dv0323_ctd.div
plots/dv0323_ctd.webp
plots/dv0323_raw_ctd.div
plots/dv0323_raw_ctd.webp
plots/dv0323_seabird_corr_compare.div
plots/dv0323_seabird_corr_compare.webp
plots/dv0323_ctw.div
plots/dv0323_ctw.webp
plots/dv0323_magcal.div
plots/dv0323_magcal.webp
plots/dv0323_aa4330.div
plots/dv0323_aa4330.webp
plots/dv0323_pitch.div
plots/dv0323_pitch.webp
plots/dv0323_roll.div
plots/dv0323_roll.webp
plots/dv0323_roll_rate.div
plots/dv0323_roll_rate.webp
plots/dv0323_diveplot.div
plots/dv0323_diveplot.webp
plots/dv0323_ts.div
plots/dv0323_ts.webp
plots/dv0323_vert_vel_new.div
plots/dv0323_vert_vel_new.webp
plots/dv0323_vert_vel_regression.div
plots/dv0323_vert_vel_regression.webp
plots/dv0323_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0323_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0323_wlbb2fl_backscatter.div
plots/dv0323_wlbb2fl_backscatter.webp
plots/dv0323_ctd.div
plots/dv0323_ctd.webp
plots/dv0323_raw_ctd.div
plots/dv0323_raw_ctd.webp
plots/dv0323_seabird_corr_compare.div
plots/dv0323_seabird_corr_compare.webp
plots/dv0323_ctw.div
plots/dv0323_ctw.webp
plots/dv0323_magcal.div
plots/dv0323_magcal.webp
plots/dv0323_aa4330.div
plots/dv0323_aa4330.webp
plots/dv0323_pitch.div
plots/dv0323_pitch.webp
plots/dv0323_roll.div
plots/dv0323_roll.webp
plots/dv0323_roll_rate.div
plots/dv0323_roll_rate.webp
plots/dv0323_diveplot.div
plots/dv0323_diveplot.webp
plots/dv0323_ts.div
plots/dv0323_ts.webp
plots/dv0323_vert_vel_new.div
plots/dv0323_vert_vel_new.webp
plots/dv0323_vert_vel_regression.div
plots/dv0323_vert_vel_regression.webp
plots/dv0323_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0323_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0323_wlbb2fl_backscatter.div
plots/dv0323_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750323.nc

13:09:27 03 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
13:09:27 03 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
13:09:27 03 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
13:09:27 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":323,"content":"files=all","time":1780492167.1673825}
13:09:27 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":323,"content":"files=all","time":1780492167.1673825}
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
13:09:27 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
13:09:27 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): setup:2.934
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.214
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.331
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.153
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.056
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): flight_model:9.469
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): update_db:0.933
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:25.654
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:44.531
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:8.200
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.005
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
13:09:27 03 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.024
13:09:27 03 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 13:09:27 03 Jun 2026 GMT
