02:25:11 06 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 2382081
02:25:11 06 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
02:25:11 06 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
02:25:11 06 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
02:25:11 06 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
02:25:11 06 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
02:25:11 06 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
02:25:11 06 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
02:25:11 06 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260606022509 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 84551b91-adcc-4bba-b310-26cea6014548 --queue_length 0 ]
02:25:11 06 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260606022509 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 84551b91-adcc-4bba-b310-26cea6014548 --queue_length 0 ]
02:25:11 06 Jun 2026 UTC: INFO: Base.py(1640): PID:2382081 job_id:84551b91-adcc-4bba-b310-26cea6014548
02:25:11 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
02:25:11 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
02:25:11 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
02:25:11 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:25:11 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:25:11 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
02:25:11 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:25:11 06 Jun 2026 UTC: INFO: Base.py(1709): Started processing 02:25:11 06 Jun 2026 GMT
02:25:12 06 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
02:25:12 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:25:12 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
02:25:12 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
02:25:12 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:25:12 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:25:12 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:25:12 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:25:12 06 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
02:25:12 06 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
02:25:15 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780712715.202,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":9.0,"red":18.0}
02:25:15 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780712715.202,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":9.0,"red":18.0}
02:25:15 06 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
02:25:15 06 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
02:25:15 06 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
02:25:15 06 Jun 2026 UTC: INFO: Base.py(1226): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392pz.000
02:25:15 06 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
02:25:15 06 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
02:25:15 06 Jun 2026 UTC: INFO: Base.py(2023): Processed pdos logfile(s) ['sg0392pz.000']
02:25:15 06 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
02:25:17 06 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392lz
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392lz.x00
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392lz.x01
02:25:17 06 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392lz.r in process_file_group
02:25:17 06 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750392.log
02:25:17 06 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392dz
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392dz.x00
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392dz.x01
02:25:17 06 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392dz.r in process_file_group
02:25:17 06 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392kz
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392kz.x00
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392kz.x01
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392kz.x02
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392kz.x03
02:25:17 06 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392kz.x04
02:25:17 06 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0392kz.r in process_file_group
02:25:17 06 Jun 2026 UTC: INFO: Base.py(2065): Processed dive(s) [392]
02:25:17 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780712717.148,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":9.0,"red":18.0}
02:25:17 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780712717.148,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":9.0,"red":18.0}
02:25:17 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780712717.152,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":14.0,"red":29.0}
02:25:17 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780712717.152,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":14.0,"red":29.0}
02:25:17 06 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [392]
02:25:19 06 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750392) for profiles
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
02:25:19 06 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 391 (1.00,1.00)
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=8.13637e-06
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00141254
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.0163117
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=8.38405
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (10/199) 1:9 199 to QC_BAD because CT out of water
02:25:19 06 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (6.508m)
02:25:19 06 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (0.282m)
02:25:19 06 Jun 2026 UTC: INFO: QC.py(515): Changed (2/199) 2 3 to QC_PROBABLY_BAD because raw temperature spikes
02:25:19 06 Jun 2026 UTC: INFO: QC.py(252): Changed (2/199) 2 3 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
02:25:19 06 Jun 2026 UTC: INFO: QC.py(252): Changed (10/199) 1:9 199 to QC_BAD because changed raw cond implies changed raw salinity
02:25:19 06 Jun 2026 UTC: INFO: QC.py(515): Changed (2/199) 2 3 to QC_INTERPOLATED because temperature spikes
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/199) 72:97 to QC_BAD because slow apogee CT flow
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/199) 10 to QC_BAD because during VBD bleed
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (37/199) 1:10 72:97 199 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
02:25:19 06 Jun 2026 UTC: INFO: QC.py(252): Changed (37/199) 1:10 72:97 199 to QC_BAD because changed corrected salin implies changed speed
02:25:19 06 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.005s loop: 0.005s
02:25:19 06 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.006s loop: 0.005s
02:25:19 06 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.03C TI time: 0.005s loop: 0.005s
02:25:19 06 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
02:25:19 06 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
02:25:19 06 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/199) 198 to QC_PROBABLY_BAD because TS bad extrapolation
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 2 (1.01%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (199)
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 2328.0s (SM: 319.9s)
02:25:19 06 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (29.8% of total time); DAC is bad.
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 5.74 cm/s DAC north: 9.33 cm/s
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
02:25:19 06 Jun 2026 UTC: INFO: QC.py(252): Changed (2/199) 2 3 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
02:25:19 06 Jun 2026 UTC: INFO: QC.py(252): Changed (1/199) 198 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
02:25:19 06 Jun 2026 UTC: INFO: QC.py(252): Changed (37/199) 1:10 72:97 199 to QC_BAD because changed salinity implies changed aa4330 oxygen
02:25:19 06 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
02:25:19 06 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:25:19 06 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
02:25:19 06 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
02:25:19 06 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
02:25:19 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
02:25:19 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
02:25:19 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
02:25:19 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:25:19 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
02:25:19 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:25:19 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780712719.985,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":14.0,"red":29.0}
02:25:19 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780712719.985,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":14.0,"red":29.0}
02:25:19 06 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0392.0000
02:25:19 06 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat.0392.0000
02:25:19 06 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
02:25:20 06 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
02:25:20 06 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
02:25:20 06 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
02:25:20 06 Jun 2026 UTC: INFO: Base.py(2354): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pdoscmds.bat was uploaded and deleted
02:25:20 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780712720.064,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":22.0,"red":45.0}
02:25:20 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780712720.064,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":22.0,"red":45.0}
02:25:20 06 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
02:25:20 06 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
02:25:20 06 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
02:25:20 06 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
02:25:20 06 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
02:25:20 06 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
02:25:20 06 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
02:25:20 06 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[392]
02:25:20 06 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 392
02:25:20 06 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 392 restarting from dive 391 (0.00141254,0.0163117)
02:25:20 06 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
02:25:20 06 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[392]
02:25:20 06 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 392 pitch_d: 16.0 p: 101.0dbar vbias: 35.0cc (8.4cc) abs_compress=1.59695e-06 RMSt=1.1305cm/s>
02:25:22 06 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 392: (False, False, False, True, True)
02:25:22 06 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00141!=0.00141  0.01631!=0.01631 51221.94910589699!=51221.94910589699 26.6>20.0 0.80>0.05
02:25:22 06 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 26.61 [34.99 8.38] ac: 0.804 [1.59695e-06 8.13637e-06]
02:25:22 06 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [392]
02:25:28 06 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0392_1780712723.log for details
02:25:28 06 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 392 sucesfully processed
02:25:28 06 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
02:25:28 06 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[392]
02:25:28 06 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 392 pitch_d: 16.0 p: 101.0dbar vbias: 35.0cc (35.0cc) abs_compress=1.59695e-06 RMSt=1.1305cm/s>
02:25:30 06 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750392.nc']
02:25:30 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780712730.517,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":22.0,"red":45.0}
02:25:30 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780712730.517,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":22.0,"red":45.0}
02:25:30 06 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
02:25:30 06 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
02:25:30 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780712730.519,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":3.0,"red":6.0}
02:25:30 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780712730.519,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":3.0,"red":6.0}
02:25:30 06 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750392.nc
02:25:30 06 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 392
02:25:30 06 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0003922169059011033 b:0.8699693141945721
02:25:30 06 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005661024033437792 b:0.838503991640542
02:25:30 06 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
02:25:30 06 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
02:25:30 06 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
02:25:30 06 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750392.nc
02:25:31 06 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 392
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0003922169059011033 b:0.8699693141945721
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005661024033437792 b:0.838503991640542
02:25:31 06 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
02:25:31 06 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
02:25:31 06 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
02:25:31 06 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780712731.445,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":3.0,"red":6.0}
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780712731.445,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":3.0,"red":6.0}
02:25:31 06 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780712731.448,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":7.0,"red":20.0}
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780712731.448,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":7.0,"red":20.0}
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780712731.603,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":7.0,"red":20.0}
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780712731.603,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":7.0,"red":20.0}
02:25:31 06 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780712731.605,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":182.0,"red":364.0}
02:25:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780712731.605,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":182.0,"red":364.0}
02:25:31 06 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
02:25:31 06 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750392.nc
02:25:34 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:25:34 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:25:34 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:25:34 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:25:34 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:25:34 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:25:35 06 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-14.64,70.16,79.72], converged=1, it=3
02:25:37 06 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-9.57,59.94,67.19], converged=1, it=7
02:25:37 06 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,0.002,0.007,-0.011,1.021,0.031,0.006,-0.011,1.040
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2684.3258406088385, implied_pitchgain 27.917462023834883, RMS=6.083472420955254
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.229455
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.211459
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 95
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 176
02:25:38 06 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2248.3106679714174, c_roll_climb 2179.3071145022304
02:25:41 06 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:25:42 06 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:25:42 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.964917
02:25:42 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 150
02:25:42 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 271
02:25:44 06 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:25:44 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.318272
02:25:44 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 155
02:25:44 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 271
02:25:44 06 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2366, implied_volmax 51164.4, implied_max_smcc 477.5, implied_max_maxbuoy -409.8
02:25:44 06 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 220.2 based on density 1.02208 at 0.49m and 150cc to raise the antenna
02:25:45 06 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
02:25:45 06 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750392.nc
02:25:46 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:25:46 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:25:46 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:25:46 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
02:25:46 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:25:46 06 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
02:25:48 06 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-14.64,70.16,79.72], converged=1, it=3
02:25:50 06 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-9.57,59.94,67.19], converged=1, it=7
02:25:50 06 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,0.002,0.007,-0.011,1.021,0.031,0.006,-0.011,1.040
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2684.3258406088385, implied_pitchgain 27.917462023834883, RMS=6.083472420955254
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.229455
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.211459
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 95
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 176
02:25:51 06 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2248.3106679714174, c_roll_climb 2179.3071145022304
02:25:53 06 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
02:25:55 06 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:25:55 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.964917
02:25:55 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 150
02:25:55 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 271
02:25:56 06 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
02:25:56 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.318272
02:25:56 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 155
02:25:56 06 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 271
02:25:57 06 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2366, implied_volmax 51164.4, implied_max_smcc 477.5, implied_max_maxbuoy -409.8
02:25:57 06 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 220.2 based on density 1.02208 at 0.49m and 150cc to raise the antenna
02:25:58 06 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
02:25:58 06 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
02:25:58 06 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780712758.256,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":182.0,"red":364.0}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780712758.256,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":182.0,"red":364.0}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780712758.258,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":5.0,"red":10.0}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780712758.258,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":5.0,"red":10.0}
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780712758.261,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":5.0,"red":10.0}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780712758.261,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":5.0,"red":10.0}
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":392,"content":"files=perdive","time":1780712758.2636878}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":392,"content":"files=perdive","time":1780712758.2636878}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780712758.267,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780712758.267,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780712758.269,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780712758.269,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":125.0,"red":250.0,"reason":"By option setting"}
02:25:58 06 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780712758.272,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":60.0,"red":120.0}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780712758.272,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":60.0,"red":120.0}
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
02:25:58 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780712758.276,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":60.0,"red":120.0}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780712758.276,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":60.0,"red":120.0}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780712758.279,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":90.0,"red":180.0}
02:25:58 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780712758.279,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":90.0,"red":180.0}
02:25:58 06 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
02:26:00 06 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
02:26:00 06 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0003922169059011033 b:0.8699693141945721
02:26:00 06 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005661024033437792 b:0.838503991640542
02:26:01 06 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
02:26:01 06 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
02:26:24 06 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
02:26:34 06 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
02:26:46 06 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:12.39sec
02:26:47 06 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
02:26:47 06 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
02:26:47 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780712807.246,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":90.0,"red":180.0}
02:26:47 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780712807.246,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":90.0,"red":180.0}
02:26:47 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780712807.248,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":128.0,"red":256.0}
02:26:47 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780712807.248,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":128.0,"red":256.0}
02:26:47 06 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 02:26:47 06 Jun 2026 GMT
02:26:47 06 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
02:26:57 06 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000 for processing
02:26:57 06 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTHB_175', 'lat=4750.39', 'lon=-12222.95', 'radius=200', 'finish=180', 'goto=NORTHB_175']
02:26:57 06 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTHB_175', 'lat=4752.44', 'lon=-12223.58', 'radius=200', 'finish=000', 'goto=EAST_175']
02:26:57 06 Jun 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4751.42', 'lon=-12221.65', 'radius=200', 'finish=090', 'goto=WEST_175']
02:26:57 06 Jun 2026 UTC: INFO: MakeKML.py(547): ['WEST_175', 'lat=4751.41', 'lon=-12224.87', 'radius=200', 'finish=270', 'goto=SOUTHB_175']
02:26:57 06 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 02:26:57 06 Jun 2026 GMT
02:26:57 06 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 10.321506 seconds
02:26:57 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780712817.582,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":128.0,"red":256.0}
02:26:57 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780712817.582,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":128.0,"red":256.0}
02:26:57 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780712817.584,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":60.0,"red":120.0}
02:26:57 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780712817.584,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":60.0,"red":120.0}
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:26:57 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780712817.589,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":60.0,"red":120.0}
02:26:57 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780712817.589,"id":"84551b91-adcc-4bba-b310-26cea6014548","yellow":60.0,"red":120.0}
02:26:57 06 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 02:26:57 06 Jun 2026 GMT
p1750392.log
p1750392.eng
p1750392.asc
p1750392.cap
parquet/p1750392_global.parquet
parquet/p1750392_gps_info.parquet
parquet/p1750392_sg_data_point.parquet
parquet/p1750392_global.parquet
parquet/p1750392_gps_info.parquet
parquet/p1750392_sg_data_point.parquet
plots/dv0392_ctd.div
plots/dv0392_ctd.webp
plots/dv0392_raw_ctd.div
plots/dv0392_raw_ctd.webp
plots/dv0392_seabird_corr_compare.div
plots/dv0392_seabird_corr_compare.webp
plots/dv0392_ctw.div
plots/dv0392_ctw.webp
plots/dv0392_magcal.div
plots/dv0392_magcal.webp
plots/dv0392_aa4330.div
plots/dv0392_aa4330.webp
plots/dv0392_pitch.div
plots/dv0392_pitch.webp
plots/dv0392_roll.div
plots/dv0392_roll.webp
plots/dv0392_roll_rate.div
plots/dv0392_roll_rate.webp
plots/dv0392_diveplot.div
plots/dv0392_diveplot.webp
plots/dv0392_ts.div
plots/dv0392_ts.webp
plots/dv0392_vert_vel_new.div
plots/dv0392_vert_vel_new.webp
plots/dv0392_vert_vel_regression.div
plots/dv0392_vert_vel_regression.webp
plots/dv0392_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0392_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0392_wlbb2fl_backscatter.div
plots/dv0392_wlbb2fl_backscatter.webp
plots/dv0392_ctd.div
plots/dv0392_ctd.webp
plots/dv0392_raw_ctd.div
plots/dv0392_raw_ctd.webp
plots/dv0392_seabird_corr_compare.div
plots/dv0392_seabird_corr_compare.webp
plots/dv0392_ctw.div
plots/dv0392_ctw.webp
plots/dv0392_magcal.div
plots/dv0392_magcal.webp
plots/dv0392_aa4330.div
plots/dv0392_aa4330.webp
plots/dv0392_pitch.div
plots/dv0392_pitch.webp
plots/dv0392_roll.div
plots/dv0392_roll.webp
plots/dv0392_roll_rate.div
plots/dv0392_roll_rate.webp
plots/dv0392_diveplot.div
plots/dv0392_diveplot.webp
plots/dv0392_ts.div
plots/dv0392_ts.webp
plots/dv0392_vert_vel_new.div
plots/dv0392_vert_vel_new.webp
plots/dv0392_vert_vel_regression.div
plots/dv0392_vert_vel_regression.webp
plots/dv0392_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0392_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0392_wlbb2fl_backscatter.div
plots/dv0392_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750392.nc

02:26:57 06 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
02:26:57 06 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
02:26:57 06 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
02:26:57 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":392,"content":"files=all","time":1780712817.609477}
02:26:57 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":392,"content":"files=all","time":1780712817.609477}
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
02:26:57 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:26:57 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): setup:3.583
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.946
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.833
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.156
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.078
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): flight_model:10.453
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): update_db:0.926
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:26.650
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:48.967
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:10.333
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.004
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.005
02:26:57 06 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.024
02:26:57 06 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 02:26:57 06 Jun 2026 GMT
