09:58:44 27 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2397372
09:58:44 27 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
09:58:44 27 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
09:58:44 27 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
09:58:44 27 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
09:58:44 27 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
09:58:44 27 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
09:58:44 27 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
09:58:44 27 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260527095841 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 015d4d96-17ce-497a-9e9e-d44654aaa740 --queue_length 0 ]
09:58:44 27 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260527095841 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 015d4d96-17ce-497a-9e9e-d44654aaa740 --queue_length 0 ]
09:58:44 27 May 2026 UTC: INFO: Base.py(1640): PID:2397372 job_id:015d4d96-17ce-497a-9e9e-d44654aaa740
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
09:58:44 27 May 2026 UTC: INFO: Base.py(1709): Started processing 09:58:44 27 May 2026 GMT
09:58:44 27 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
09:58:44 27 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
09:58:44 27 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
09:58:44 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:58:44 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
09:58:44 27 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
09:58:44 27 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
09:58:45 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779875925.442,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":9.0,"red":18.0}
09:58:45 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779875925.442,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":9.0,"red":18.0}
09:58:45 27 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
09:58:45 27 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
09:58:45 27 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
09:58:45 27 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
09:58:45 27 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
09:58:45 27 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138lz
09:58:45 27 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138lz.x00
09:58:45 27 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138lz.r in process_file_group
09:58:45 27 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750138.log
09:58:45 27 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138dz
09:58:45 27 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138dz.x00
09:58:45 27 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138dz.x01
09:58:45 27 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138dz.r in process_file_group
09:58:45 27 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138kz
09:58:45 27 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138kz.x00
09:58:45 27 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138kz.x01
09:58:45 27 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138kz.x02
09:58:45 27 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138kz.x03
09:58:45 27 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0138kz.r in process_file_group
09:58:45 27 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [138]
09:58:45 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779875925.726,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":9.0,"red":18.0}
09:58:45 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779875925.726,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":9.0,"red":18.0}
09:58:45 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779875925.728,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":14.0,"red":29.0}
09:58:45 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779875925.728,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":14.0,"red":29.0}
09:58:45 27 May 2026 UTC: INFO: Base.py(2143): Dives to process = [138]
09:58:46 27 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750138) for profiles
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
09:58:46 27 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 137 (1.00,1.00)
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=3.43854e-06
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00125893
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=13.9866
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (10/137) 1:8 136 137 to QC_BAD because CT out of water
09:58:46 27 May 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.525m)
09:58:46 27 May 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (2.083m)
09:58:46 27 May 2026 UTC: INFO: QC.py(515): Changed (4/137) 64 69:71 to QC_PROBABLY_BAD because raw temperature spikes
09:58:46 27 May 2026 UTC: INFO: QC.py(252): Changed (4/137) 64 69:71 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
09:58:46 27 May 2026 UTC: INFO: QC.py(252): Changed (10/137) 1:8 136 137 to QC_BAD because changed raw cond implies changed raw salinity
09:58:46 27 May 2026 UTC: INFO: QC.py(515): Changed (4/137) 64 69:71 to QC_INTERPOLATED because temperature spikes
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/137) 57:83 to QC_BAD because slow apogee CT flow
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/137) 9 to QC_BAD because during VBD bleed
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (38/137) 1:9 57:83 136 137 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
09:58:46 27 May 2026 UTC: INFO: QC.py(252): Changed (38/137) 1:9 57:83 136 137 to QC_BAD because changed corrected salin implies changed speed
09:58:46 27 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.004s loop: 0.003s
09:58:46 27 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.004s loop: 0.003s
09:58:46 27 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
09:58:46 27 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
09:58:46 27 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/137) 135 to QC_PROBABLY_BAD because TS bad extrapolation
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (137)
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 1724.7s (SM: 340.6s)
09:58:46 27 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (41.0% of total time); DAC is bad.
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -9.84 cm/s DAC north: 9.44 cm/s
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
09:58:46 27 May 2026 UTC: INFO: QC.py(252): Changed (4/137) 64 69:71 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
09:58:46 27 May 2026 UTC: INFO: QC.py(252): Changed (1/137) 135 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
09:58:46 27 May 2026 UTC: INFO: QC.py(252): Changed (38/137) 1:9 57:83 136 137 to QC_BAD because changed salinity implies changed aa4330 oxygen
09:58:46 27 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
09:58:46 27 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:58:46 27 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
09:58:46 27 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:58:46 27 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
09:58:46 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
09:58:46 27 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
09:58:46 27 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
09:58:47 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
09:58:47 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
09:58:47 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
09:58:47 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779875927.012,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":14.0,"red":29.0}
09:58:47 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779875927.012,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":14.0,"red":29.0}
09:58:47 27 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0138.0000
09:58:47 27 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
09:58:47 27 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
09:58:47 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779875927.071,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":22.0,"red":45.0}
09:58:47 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779875927.071,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":22.0,"red":45.0}
09:58:47 27 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
09:58:47 27 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
09:58:47 27 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
09:58:47 27 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
09:58:47 27 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
09:58:47 27 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
09:58:47 27 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
09:58:47 27 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[138]
09:58:47 27 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 138
09:58:47 27 May 2026 UTC: INFO: FlightModel.py(2426): New dive 138 restarting from dive 137 (0.00125893,0.010145)
09:58:47 27 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
09:58:47 27 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[138]
09:58:47 27 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 138 pitch_d: 23.0 p: 99.2dbar vbias: -10.9cc (14.0cc) abs_compress=3.94771e-06 RMSt=0.7795cm/s>
09:58:48 27 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 138: (False, False, False, True, True)
09:58:48 27 May 2026 UTC: INFO: FlightModel.py(3609):     0.00126!=0.00126  0.01014!=0.01014 51221.94910589699!=51221.94910589699 24.9>20.0 0.15>0.05
09:58:48 27 May 2026 UTC: INFO: FlightModel.py(3612):   v: 24.88 [-10.89 13.99] ac: 0.148 [3.94771e-06 3.43854e-06]
09:58:48 27 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [138]
09:58:52 27 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0138_1779875929.log for details
09:58:52 27 May 2026 UTC: INFO: FlightModel.py(3698): Dive 138 sucesfully processed
09:58:52 27 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
09:58:52 27 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[138]
09:58:52 27 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 138 pitch_d: 23.0 p: 99.2dbar vbias: -10.9cc (-10.9cc) abs_compress=3.94771e-06 RMSt=0.7795cm/s>
09:58:53 27 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750138.nc']
09:58:53 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779875933.957,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":22.0,"red":45.0}
09:58:53 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779875933.957,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":22.0,"red":45.0}
09:58:53 27 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
09:58:53 27 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
09:58:53 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779875933.96,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":3.0,"red":6.0}
09:58:53 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779875933.96,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":3.0,"red":6.0}
09:58:53 27 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750138.nc
09:58:54 27 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 138
09:58:54 27 May 2026 UTC: INFO: Utils.py(1729): m:-0.00029582137161086164 b:0.8727942583732079
09:58:54 27 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004937931034482837 b:0.8315986206896561
09:58:54 27 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
09:58:54 27 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
09:58:54 27 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
09:58:54 27 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750138.nc
09:58:54 27 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 138
09:58:54 27 May 2026 UTC: INFO: Utils.py(1729): m:-0.00029582137161086164 b:0.8727942583732079
09:58:54 27 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004937931034482837 b:0.8315986206896561
09:58:54 27 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
09:58:54 27 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
09:58:54 27 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
09:58:54 27 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
09:58:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779875934.649,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":3.0,"red":6.0}
09:58:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779875934.649,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":3.0,"red":6.0}
09:58:54 27 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
09:58:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779875934.652,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":7.0,"red":20.0}
09:58:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779875934.652,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":7.0,"red":20.0}
09:58:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779875934.987,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":7.0,"red":20.0}
09:58:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779875934.987,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":7.0,"red":20.0}
09:58:54 27 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
09:58:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779875934.989,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":182.0,"red":364.0}
09:58:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779875934.989,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":182.0,"red":364.0}
09:58:54 27 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
09:58:54 27 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750138.nc
09:58:57 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:58:57 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:58:57 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:58:57 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:58:57 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:58:57 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:58:58 27 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [0.29,59.14,84.50], converged=1, it=3
09:58:59 27 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-10.42,60.92,73.50], converged=1, it=5
09:58:59 27 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.006,0.010,-0.002,1.064,-0.015,0.010,0.024,1.059
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2671.619544789008, implied_pitchgain 29.7420040467945, RMS=6.527411475954994
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 3.781537
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 3.753832
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 122
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 213
09:59:00 27 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2329.5182888008358, c_roll_climb 2114.238956263819
09:59:02 27 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
09:59:03 27 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
09:59:03 27 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.157064
09:59:03 27 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 83
09:59:03 27 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 150
09:59:03 27 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
09:59:03 27 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.503038
09:59:03 27 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 81
09:59:03 27 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 143
09:59:04 27 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2525, implied_volmax 51204.2, implied_max_smcc 517.4, implied_max_maxbuoy -369.1
09:59:04 27 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 211.9 based on density 1.02225 at 0.38m and 150cc to raise the antenna
09:59:05 27 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
09:59:05 27 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750138.nc
09:59:06 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:59:06 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:59:06 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:59:06 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:59:06 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:59:06 27 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:59:07 27 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [0.29,59.14,84.50], converged=1, it=3
09:59:08 27 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-10.42,60.92,73.50], converged=1, it=5
09:59:08 27 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.006,0.010,-0.002,1.064,-0.015,0.010,0.024,1.059
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2671.619544789008, implied_pitchgain 29.7420040467945, RMS=6.527411475954994
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 3.781537
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 3.753832
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 122
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 213
09:59:09 27 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2329.5182888008358, c_roll_climb 2114.238956263819
09:59:11 27 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
09:59:12 27 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
09:59:12 27 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.157064
09:59:12 27 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 83
09:59:12 27 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 150
09:59:13 27 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
09:59:13 27 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.503038
09:59:13 27 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 81
09:59:13 27 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 143
09:59:13 27 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2525, implied_volmax 51204.2, implied_max_smcc 517.4, implied_max_maxbuoy -369.1
09:59:13 27 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 211.9 based on density 1.02225 at 0.38m and 150cc to raise the antenna
09:59:14 27 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
09:59:14 27 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
09:59:14 27 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779875954.661,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":182.0,"red":364.0}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779875954.661,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":182.0,"red":364.0}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779875954.664,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":5.0,"red":10.0}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779875954.664,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":5.0,"red":10.0}
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779875954.668,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":5.0,"red":10.0}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779875954.668,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":5.0,"red":10.0}
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":138,"content":"files=perdive","time":1779875954.6706805}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":138,"content":"files=perdive","time":1779875954.6706805}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779875954.673,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779875954.673,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779875954.676,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779875954.676,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":125.0,"red":250.0,"reason":"By option setting"}
09:59:14 27 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779875954.678,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":60.0,"red":120.0}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779875954.678,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":60.0,"red":120.0}
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
09:59:14 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779875954.681,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":60.0,"red":120.0}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779875954.681,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":60.0,"red":120.0}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779875954.682,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":90.0,"red":180.0}
09:59:14 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779875954.682,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":90.0,"red":180.0}
09:59:14 27 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
09:59:15 27 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
09:59:15 27 May 2026 UTC: INFO: Utils.py(1729): m:-0.00029582137161086164 b:0.8727942583732079
09:59:15 27 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004937931034482837 b:0.8315986206896561
09:59:16 27 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
09:59:16 27 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
09:59:39 27 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
09:59:43 27 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
09:59:47 27 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:4.20sec
09:59:47 27 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
09:59:47 27 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
09:59:47 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779875987.818,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":90.0,"red":180.0}
09:59:47 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779875987.818,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":90.0,"red":180.0}
09:59:47 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779875987.821,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":128.0,"red":256.0}
09:59:47 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779875987.821,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":128.0,"red":256.0}
09:59:47 27 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 09:59:47 27 May 2026 GMT
09:59:47 27 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
09:59:50 27 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0115.0000 for processing
09:59:50 27 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'finish=000', 'goto=MIDE_175']
09:59:50 27 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'finish=180', 'goto=SOUTH_175']
09:59:50 27 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'finish=180', 'goto=MIDW_175']
09:59:50 27 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'finish=000', 'goto=NORTH_175']
09:59:50 27 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 09:59:50 27 May 2026 GMT
09:59:50 27 May 2026 UTC: INFO: MakeKML.py(2299): Run time 2.888922 seconds
09:59:50 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779875990.715,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":128.0,"red":256.0}
09:59:50 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779875990.715,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":128.0,"red":256.0}
09:59:50 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779875990.718,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":60.0,"red":120.0}
09:59:50 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779875990.718,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":60.0,"red":120.0}
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
09:59:50 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779875990.722,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":60.0,"red":120.0}
09:59:50 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779875990.722,"id":"015d4d96-17ce-497a-9e9e-d44654aaa740","yellow":60.0,"red":120.0}
09:59:50 27 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 09:59:50 27 May 2026 GMT
p1750138.log
p1750138.eng
p1750138.asc
p1750138.cap
parquet/p1750138_global.parquet
parquet/p1750138_gps_info.parquet
parquet/p1750138_sg_data_point.parquet
parquet/p1750138_global.parquet
parquet/p1750138_gps_info.parquet
parquet/p1750138_sg_data_point.parquet
plots/dv0138_ctd.div
plots/dv0138_ctd.webp
plots/dv0138_raw_ctd.div
plots/dv0138_raw_ctd.webp
plots/dv0138_seabird_corr_compare.div
plots/dv0138_seabird_corr_compare.webp
plots/dv0138_ctw.div
plots/dv0138_ctw.webp
plots/dv0138_magcal.div
plots/dv0138_magcal.webp
plots/dv0138_aa4330.div
plots/dv0138_aa4330.webp
plots/dv0138_pitch.div
plots/dv0138_pitch.webp
plots/dv0138_roll.div
plots/dv0138_roll.webp
plots/dv0138_roll_rate.div
plots/dv0138_roll_rate.webp
plots/dv0138_diveplot.div
plots/dv0138_diveplot.webp
plots/dv0138_ts.div
plots/dv0138_ts.webp
plots/dv0138_vert_vel_new.div
plots/dv0138_vert_vel_new.webp
plots/dv0138_vert_vel_regression.div
plots/dv0138_vert_vel_regression.webp
plots/dv0138_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0138_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0138_wlbb2fl_backscatter.div
plots/dv0138_wlbb2fl_backscatter.webp
plots/dv0138_ctd.div
plots/dv0138_ctd.webp
plots/dv0138_raw_ctd.div
plots/dv0138_raw_ctd.webp
plots/dv0138_seabird_corr_compare.div
plots/dv0138_seabird_corr_compare.webp
plots/dv0138_ctw.div
plots/dv0138_ctw.webp
plots/dv0138_magcal.div
plots/dv0138_magcal.webp
plots/dv0138_aa4330.div
plots/dv0138_aa4330.webp
plots/dv0138_pitch.div
plots/dv0138_pitch.webp
plots/dv0138_roll.div
plots/dv0138_roll.webp
plots/dv0138_roll_rate.div
plots/dv0138_roll_rate.webp
plots/dv0138_diveplot.div
plots/dv0138_diveplot.webp
plots/dv0138_ts.div
plots/dv0138_ts.webp
plots/dv0138_vert_vel_new.div
plots/dv0138_vert_vel_new.webp
plots/dv0138_vert_vel_regression.div
plots/dv0138_vert_vel_regression.webp
plots/dv0138_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0138_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0138_wlbb2fl_backscatter.div
plots/dv0138_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750138.nc

09:59:50 27 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
09:59:50 27 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
09:59:50 27 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
09:59:50 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":138,"content":"files=all","time":1779875990.7413723}
09:59:50 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":138,"content":"files=all","time":1779875990.7413723}
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
09:59:50 27 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:59:50 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
09:59:50 27 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): setup:1.340
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): dive_files:0.284
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.284
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.335
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): backup_files:0.056
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): flight_model:6.886
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): update_db:0.689
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:19.671
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.004
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): mission_plots:33.136
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): mission_kml:2.894
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.002
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.005
09:59:50 27 May 2026 UTC: INFO: Base.py(1515): notifications:0.023
09:59:50 27 May 2026 UTC: INFO: Base.py(3388): Finished processing 09:59:50 27 May 2026 GMT
