11:09:13 26 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2166451
11:09:13 26 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
11:09:13 26 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
11:09:13 26 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
11:09:13 26 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
11:09:13 26 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
11:09:13 26 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
11:09:13 26 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
11:09:13 26 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260526110911 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 366c9416-5103-43c0-af5e-b2281b98288f --queue_length 0 ]
11:09:13 26 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260526110911 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 366c9416-5103-43c0-af5e-b2281b98288f --queue_length 0 ]
11:09:13 26 May 2026 UTC: INFO: Base.py(1640): PID:2166451 job_id:366c9416-5103-43c0-af5e-b2281b98288f
11:09:13 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
11:09:13 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
11:09:13 26 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
11:09:13 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
11:09:13 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
11:09:13 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
11:09:13 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
11:09:13 26 May 2026 UTC: INFO: Base.py(1709): Started processing 11:09:13 26 May 2026 GMT
11:09:14 26 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
11:09:14 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
11:09:14 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
11:09:14 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
11:09:14 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
11:09:14 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:09:14 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:09:14 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
11:09:14 26 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
11:09:14 26 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
11:09:14 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779793754.839,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":9.0,"red":18.0}
11:09:14 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779793754.839,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":9.0,"red":18.0}
11:09:14 26 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
11:09:14 26 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
11:09:14 26 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
11:09:14 26 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
11:09:14 26 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
11:09:14 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106lz
11:09:14 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106lz.x00
11:09:14 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106lz.x01
11:09:14 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106lz.r in process_file_group
11:09:14 26 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750106.log
11:09:14 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106dz
11:09:14 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106dz.x00
11:09:14 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106dz.x01
11:09:14 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106dz.r in process_file_group
11:09:15 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106kz
11:09:15 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106kz.x00
11:09:15 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106kz.x01
11:09:15 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106kz.x02
11:09:15 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106kz.x03
11:09:15 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106kz.x04
11:09:15 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106kz.x05
11:09:15 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0106kz.r in process_file_group
11:09:15 26 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [106]
11:09:15 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779793755.063,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":9.0,"red":18.0}
11:09:15 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779793755.063,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":9.0,"red":18.0}
11:09:15 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779793755.066,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":14.0,"red":29.0}
11:09:15 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779793755.066,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":14.0,"red":29.0}
11:09:15 26 May 2026 UTC: INFO: Base.py(2143): Dives to process = [106]
11:09:15 26 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750106) for profiles
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
11:09:15 26 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 105 (1.00,1.00)
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=3.27305e-06
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00112202
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.011885
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=-15.9994
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
11:09:15 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(5284): Unable to converge during initial glide-slope speed calculations
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/230) 1:8 230 to QC_BAD because CT out of water
11:09:15 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (3.509m)
11:09:15 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (0.982m)
11:09:15 26 May 2026 UTC: INFO: QC.py(515): Changed (3/230) 117 120 121 to QC_PROBABLY_BAD because raw temperature spikes
11:09:15 26 May 2026 UTC: INFO: QC.py(252): Changed (3/230) 117 120 121 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
11:09:15 26 May 2026 UTC: INFO: QC.py(252): Changed (9/230) 1:8 230 to QC_BAD because changed raw cond implies changed raw salinity
11:09:15 26 May 2026 UTC: INFO: QC.py(515): Changed (3/230) 117 120 121 to QC_INTERPOLATED because temperature spikes
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/230) 108:133 to QC_BAD because slow apogee CT flow
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/230) 9 to QC_BAD because during VBD bleed
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (36/230) 1:9 108:133 230 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
11:09:15 26 May 2026 UTC: INFO: QC.py(252): Changed (36/230) 1:9 108:133 230 to QC_BAD because changed corrected salin implies changed speed
11:09:15 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.007s loop: 0.006s
11:09:15 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.006s loop: 0.006s
11:09:15 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.02C TI time: 0.006s loop: 0.006s
11:09:15 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
11:09:15 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
11:09:15 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/230) 229 to QC_PROBABLY_BAD because TS bad extrapolation
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 10 (4.35%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (230)
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 2543.7s (SM: 309.9s)
11:09:15 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (26.4% of total time); DAC is bad.
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 0.59 cm/s DAC north: 17.04 cm/s
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
11:09:15 26 May 2026 UTC: INFO: QC.py(252): Changed (3/230) 117 120 121 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
11:09:15 26 May 2026 UTC: INFO: QC.py(252): Changed (1/230) 229 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
11:09:15 26 May 2026 UTC: INFO: QC.py(252): Changed (36/230) 1:9 108:133 230 to QC_BAD because changed salinity implies changed aa4330 oxygen
11:09:15 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
11:09:15 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
11:09:15 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
11:09:16 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
11:09:16 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
11:09:16 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
11:09:16 26 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
11:09:16 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
11:09:16 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
11:09:16 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
11:09:16 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
11:09:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779793756.322,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":14.0,"red":29.0}
11:09:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779793756.322,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":14.0,"red":29.0}
11:09:16 26 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0106.0000
11:09:16 26 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
11:09:16 26 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
11:09:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779793756.383,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":22.0,"red":45.0}
11:09:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779793756.383,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":22.0,"red":45.0}
11:09:16 26 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
11:09:16 26 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
11:09:16 26 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
11:09:16 26 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
11:09:16 26 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
11:09:16 26 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
11:09:16 26 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
11:09:16 26 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[106]
11:09:16 26 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 106
11:09:16 26 May 2026 UTC: INFO: FlightModel.py(2426): New dive 106 restarting from dive 105 (0.00112202,0.011885)
11:09:16 26 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
11:09:16 26 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[106]
11:09:16 26 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 106 pitch_d: 23.0 p: 167.9dbar vbias: -25.9cc (-16.0cc) abs_compress=2.54076e-06 RMSt=1.4442cm/s>
11:09:18 26 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 106: (False, False, False, False, True)
11:09:18 26 May 2026 UTC: INFO: FlightModel.py(3609):     0.00112!=0.00112  0.01189!=0.01189 51221.94910589699!=51221.94910589699 9.9>20.0 0.22>0.05
11:09:18 26 May 2026 UTC: INFO: FlightModel.py(3612):   v: 9.92 [-25.92 -16.00] ac: 0.224 [2.54076e-06 3.27305e-06]
11:09:18 26 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [106]
11:09:22 26 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0106_1779793758.log for details
11:09:22 26 May 2026 UTC: INFO: FlightModel.py(3698): Dive 106 sucesfully processed
11:09:22 26 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
11:09:22 26 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[106]
11:09:22 26 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 106 pitch_d: 23.0 p: 167.9dbar vbias: -25.9cc (-25.9cc) abs_compress=2.54076e-06 RMSt=1.4442cm/s>
11:09:23 26 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750106.nc']
11:09:23 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779793763.137,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":22.0,"red":45.0}
11:09:23 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779793763.137,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":22.0,"red":45.0}
11:09:23 26 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
11:09:23 26 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
11:09:23 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779793763.14,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":3.0,"red":6.0}
11:09:23 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779793763.14,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":3.0,"red":6.0}
11:09:23 26 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750106.nc
11:09:23 26 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 106
11:09:23 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.00046213716108452424 b:0.8925385007974476
11:09:23 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005689028213165894 b:0.8406146708463923
11:09:23 26 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
11:09:23 26 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
11:09:23 26 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
11:09:23 26 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750106.nc
11:09:23 26 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 106
11:09:23 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.00046213716108452424 b:0.8925385007974476
11:09:23 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005689028213165894 b:0.8406146708463923
11:09:23 26 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
11:09:23 26 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
11:09:24 26 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
11:09:24 26 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
11:09:24 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779793764.001,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":3.0,"red":6.0}
11:09:24 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779793764.001,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":3.0,"red":6.0}
11:09:24 26 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
11:09:24 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779793764.003,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":7.0,"red":20.0}
11:09:24 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779793764.003,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":7.0,"red":20.0}
11:09:24 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779793764.162,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":7.0,"red":20.0}
11:09:24 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779793764.162,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":7.0,"red":20.0}
11:09:24 26 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
11:09:24 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779793764.164,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":182.0,"red":364.0}
11:09:24 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779793764.164,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":182.0,"red":364.0}
11:09:24 26 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
11:09:24 26 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750106.nc
11:09:26 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:09:26 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:09:26 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:09:26 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:09:26 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:09:26 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:09:28 26 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-8.39,53.99,95.14], converged=1, it=3
11:09:30 26 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-20.30,61.90,72.35], converged=1, it=6
11:09:30 26 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.007,0.023,0.004,1.068,-0.015,0.002,0.010,1.068
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2673.4553148490195, implied_pitchgain 25.0173588591793, RMS=10.604471878145395
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 9.982286
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 41
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 79
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 3.948274
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 209
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 367
11:09:31 26 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2280.6455582512444, c_roll_climb 2081.304539793057
11:09:34 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
11:09:35 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
11:09:35 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.825276
11:09:35 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 78
11:09:35 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 139
11:09:36 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
11:09:36 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.052704
11:09:36 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 71
11:09:36 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 131
11:09:37 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2513, implied_volmax 51201.2, implied_max_smcc 514.3, implied_max_maxbuoy -372.1
11:09:37 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 217.4 based on density 1.02214 at 1.13m and 150cc to raise the antenna
11:09:38 26 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
11:09:38 26 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750106.nc
11:09:39 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:09:39 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:09:39 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:09:39 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
11:09:39 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:09:39 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
11:09:41 26 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-8.39,53.99,95.14], converged=1, it=3
11:09:43 26 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-20.30,61.90,72.35], converged=1, it=6
11:09:43 26 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.007,0.023,0.004,1.068,-0.015,0.002,0.010,1.068
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2673.4553148490195, implied_pitchgain 25.0173588591793, RMS=10.604471878145395
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 9.982286
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 41
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 79
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 3.948274
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 209
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 367
11:09:44 26 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2280.6455582512444, c_roll_climb 2081.304539793057
11:09:47 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
11:09:48 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
11:09:48 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 0.825276
11:09:48 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 78
11:09:48 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 139
11:09:49 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
11:09:49 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.052704
11:09:49 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 71
11:09:49 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 131
11:09:49 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2513, implied_volmax 51201.2, implied_max_smcc 514.3, implied_max_maxbuoy -372.1
11:09:49 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 217.4 based on density 1.02214 at 1.13m and 150cc to raise the antenna
11:09:50 26 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
11:09:50 26 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
11:09:50 26 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779793790.77,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":182.0,"red":364.0}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779793790.77,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":182.0,"red":364.0}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779793790.772,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":5.0,"red":10.0}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779793790.772,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":5.0,"red":10.0}
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779793790.775,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":5.0,"red":10.0}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779793790.775,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":5.0,"red":10.0}
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":106,"content":"files=perdive","time":1779793790.7782485}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":106,"content":"files=perdive","time":1779793790.7782485}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779793790.78,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779793790.78,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779793790.782,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779793790.782,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":125.0,"red":250.0,"reason":"By option setting"}
11:09:50 26 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779793790.785,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":60.0,"red":120.0}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779793790.785,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":60.0,"red":120.0}
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
11:09:50 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779793790.788,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":60.0,"red":120.0}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779793790.788,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":60.0,"red":120.0}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779793790.791,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":90.0,"red":180.0}
11:09:50 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779793790.791,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":90.0,"red":180.0}
11:09:50 26 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
11:09:52 26 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
11:09:52 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.00046213716108452424 b:0.8925385007974476
11:09:52 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005689028213165894 b:0.8406146708463923
11:09:52 26 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
11:09:52 26 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
11:10:15 26 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
11:10:19 26 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
11:10:22 26 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:3.52sec
11:10:22 26 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
11:10:22 26 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
11:10:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779793822.953,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":90.0,"red":180.0}
11:10:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779793822.953,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":90.0,"red":180.0}
11:10:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779793822.956,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":128.0,"red":256.0}
11:10:22 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779793822.956,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":128.0,"red":256.0}
11:10:22 26 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 11:10:22 26 May 2026 GMT
11:10:22 26 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
11:10:25 26 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0067.0000 for processing
11:10:25 26 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'goto=SOUTH_175']
11:10:25 26 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'goto=MIDW_175']
11:10:25 26 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'goto=NORTH_175']
11:10:25 26 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'goto=MIDE_175']
11:10:25 26 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 11:10:25 26 May 2026 GMT
11:10:25 26 May 2026 UTC: INFO: MakeKML.py(2299): Run time 2.254678 seconds
11:10:25 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779793825.216,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":128.0,"red":256.0}
11:10:25 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779793825.216,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":128.0,"red":256.0}
11:10:25 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779793825.219,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":60.0,"red":120.0}
11:10:25 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779793825.219,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":60.0,"red":120.0}
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
11:10:25 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779793825.222,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":60.0,"red":120.0}
11:10:25 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779793825.222,"id":"366c9416-5103-43c0-af5e-b2281b98288f","yellow":60.0,"red":120.0}
11:10:25 26 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 11:10:25 26 May 2026 GMT
p1750106.log
p1750106.eng
p1750106.asc
p1750106.cap
parquet/p1750106_global.parquet
parquet/p1750106_gps_info.parquet
parquet/p1750106_sg_data_point.parquet
parquet/p1750106_global.parquet
parquet/p1750106_gps_info.parquet
parquet/p1750106_sg_data_point.parquet
plots/dv0106_ctd.div
plots/dv0106_ctd.webp
plots/dv0106_raw_ctd.div
plots/dv0106_raw_ctd.webp
plots/dv0106_seabird_corr_compare.div
plots/dv0106_seabird_corr_compare.webp
plots/dv0106_ctw.div
plots/dv0106_ctw.webp
plots/dv0106_magcal.div
plots/dv0106_magcal.webp
plots/dv0106_aa4330.div
plots/dv0106_aa4330.webp
plots/dv0106_pitch.div
plots/dv0106_pitch.webp
plots/dv0106_roll.div
plots/dv0106_roll.webp
plots/dv0106_roll_rate.div
plots/dv0106_roll_rate.webp
plots/dv0106_diveplot.div
plots/dv0106_diveplot.webp
plots/dv0106_ts.div
plots/dv0106_ts.webp
plots/dv0106_vert_vel_new.div
plots/dv0106_vert_vel_new.webp
plots/dv0106_vert_vel_regression.div
plots/dv0106_vert_vel_regression.webp
plots/dv0106_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0106_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0106_wlbb2fl_backscatter.div
plots/dv0106_wlbb2fl_backscatter.webp
plots/dv0106_ctd.div
plots/dv0106_ctd.webp
plots/dv0106_raw_ctd.div
plots/dv0106_raw_ctd.webp
plots/dv0106_seabird_corr_compare.div
plots/dv0106_seabird_corr_compare.webp
plots/dv0106_ctw.div
plots/dv0106_ctw.webp
plots/dv0106_magcal.div
plots/dv0106_magcal.webp
plots/dv0106_aa4330.div
plots/dv0106_aa4330.webp
plots/dv0106_pitch.div
plots/dv0106_pitch.webp
plots/dv0106_roll.div
plots/dv0106_roll.webp
plots/dv0106_roll_rate.div
plots/dv0106_roll_rate.webp
plots/dv0106_diveplot.div
plots/dv0106_diveplot.webp
plots/dv0106_ts.div
plots/dv0106_ts.webp
plots/dv0106_vert_vel_new.div
plots/dv0106_vert_vel_new.webp
plots/dv0106_vert_vel_regression.div
plots/dv0106_vert_vel_regression.webp
plots/dv0106_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0106_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0106_wlbb2fl_backscatter.div
plots/dv0106_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750106.nc

11:10:25 26 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
11:10:25 26 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
11:10:25 26 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
11:10:25 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":106,"content":"files=all","time":1779793825.2426932}
11:10:25 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":106,"content":"files=all","time":1779793825.2426932}
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
11:10:25 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:10:25 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
11:10:25 26 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): setup:1.097
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): dive_files:0.224
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.256
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.159
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): backup_files:0.058
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): flight_model:6.754
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): update_db:0.862
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:26.606
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): mission_plots:32.162
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): mission_kml:2.260
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
11:10:25 26 May 2026 UTC: INFO: Base.py(1515): notifications:0.024
11:10:25 26 May 2026 UTC: INFO: Base.py(3388): Finished processing 11:10:25 26 May 2026 GMT
