04:22:40 04 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1411374
04:22:40 04 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
04:22:40 04 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
04:22:40 04 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
04:22:40 04 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
04:22:40 04 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
04:22:40 04 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
04:22:40 04 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
04:22:40 04 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260604042237 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 0ca90a85-45f0-4040-bf48-1c19cd8cf13e --queue_length 0 ]
04:22:40 04 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260604042237 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 0ca90a85-45f0-4040-bf48-1c19cd8cf13e --queue_length 0 ]
04:22:40 04 Jun 2026 UTC: INFO: Base.py(1640): PID:1411374 job_id:0ca90a85-45f0-4040-bf48-1c19cd8cf13e
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:22:40 04 Jun 2026 UTC: INFO: Base.py(1709): Started processing 04:22:40 04 Jun 2026 GMT
04:22:40 04 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
04:22:40 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:22:40 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:22:40 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:22:40 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:22:40 04 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
04:22:40 04 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
04:22:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780546963.226,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":9.0,"red":18.0}
04:22:43 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780546963.226,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":9.0,"red":18.0}
04:22:43 04 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
04:22:43 04 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
04:22:43 04 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
04:22:43 04 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
04:22:43 04 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
04:22:44 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338lz
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338lz.x00
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338lz.x01
04:22:44 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338lz.r in process_file_group
04:22:44 04 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750338.log
04:22:44 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338dz
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338dz.x00
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338dz.x01
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338dz.x02
04:22:44 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338dz.r in process_file_group
04:22:44 04 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x00
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x01
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x02
04:22:44 04 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.x03
04:22:44 04 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r in process_file_group
04:22:44 04 Jun 2026 UTC: ERROR: BaseGZip.py(258): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r - expected 0x2540713933, generated 0x98512357
04:22:44 04 Jun 2026 UTC: ERROR: BaseGZip.py(264): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r - expected 0xd718fd9a, generated 0xba65
04:22:44 04 Jun 2026 UTC: ERROR: Base.py(882): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r - skipping
04:22:44 04 Jun 2026 UTC: ERROR: Base.py(418): Could not process sg0338kz - skipping
04:22:44 04 Jun 2026 UTC: WARNING: Base.py(2067): No dives to process
04:22:44 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780546964.663,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":9.0,"red":18.0}
04:22:44 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780546964.663,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":9.0,"red":18.0}
04:22:44 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780546964.664,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":14.0,"red":29.0}
04:22:44 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780546964.664,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":14.0,"red":29.0}
04:22:44 04 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [338]
04:22:46 04 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750338) for profiles
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
04:22:46 04 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 337 (1.00,1.00)
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=3.55305e-06
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00223872
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=30.2239
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (10/307) 1:9 307 to QC_BAD because CT out of water
04:22:46 04 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.902m)
04:22:46 04 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (1.121m)
04:22:46 04 Jun 2026 UTC: INFO: QC.py(515): Changed (2/307) 2 5 to QC_PROBABLY_BAD because raw temperature spikes
04:22:46 04 Jun 2026 UTC: INFO: QC.py(252): Changed (2/307) 2 5 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
04:22:46 04 Jun 2026 UTC: INFO: QC.py(252): Changed (10/307) 1:9 307 to QC_BAD because changed raw cond implies changed raw salinity
04:22:46 04 Jun 2026 UTC: INFO: QC.py(515): Changed (2/307) 2 5 to QC_INTERPOLATED because temperature spikes
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/307) 141:167 to QC_BAD because slow apogee CT flow
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/307) 10 to QC_BAD because during VBD bleed
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (38/307) 1:10 141:167 307 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
04:22:46 04 Jun 2026 UTC: INFO: QC.py(252): Changed (38/307) 1:10 141:167 307 to QC_BAD because changed corrected salin implies changed speed
04:22:46 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.05C TI time: 0.009s loop: 0.008s
04:22:46 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.06C TI time: 0.008s loop: 0.008s
04:22:46 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
04:22:46 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.06C
04:22:46 04 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/307) 306 to QC_PROBABLY_BAD because TS bad extrapolation
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 4 (1.30%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (307)
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3407.0s (SM: 318.3s)
04:22:46 04 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (20.3% of total time); DAC is bad.
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: 5.42 cm/s DAC north: 13.08 cm/s
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
04:22:46 04 Jun 2026 UTC: INFO: QC.py(252): Changed (2/307) 2 5 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
04:22:46 04 Jun 2026 UTC: INFO: QC.py(252): Changed (1/307) 306 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
04:22:46 04 Jun 2026 UTC: INFO: QC.py(252): Changed (38/307) 1:10 141:167 307 to QC_BAD because changed salinity implies changed aa4330 oxygen
04:22:46 04 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
04:22:46 04 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:22:46 04 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
04:22:46 04 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
04:22:46 04 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
04:22:47 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
04:22:47 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
04:22:47 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
04:22:47 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:22:47 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
04:22:47 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780546967.275,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":14.0,"red":29.0}
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780546967.275,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":14.0,"red":29.0}
04:22:47 04 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0338.0000
04:22:47 04 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/tcm2mat.cal to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/tcm2mat.cal.0338.0000
04:22:47 04 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
04:22:47 04 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
04:22:47 04 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
04:22:47 04 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780546967.356,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":22.0,"red":45.0}
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780546967.356,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":22.0,"red":45.0}
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
04:22:47 04 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
04:22:47 04 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
04:22:47 04 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[338]
04:22:47 04 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 338
04:22:47 04 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 338 restarting from dive 337 (0.00223872,0.010145)
04:22:47 04 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
04:22:47 04 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[338]
04:22:47 04 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 338 pitch_d: 16.0 p: 144.5dbar vbias: -12.1cc (30.2cc) abs_compress=1.3582e-06 RMSt=1.4807cm/s>
04:22:49 04 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 338: (False, False, False, True, True)
04:22:49 04 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00224!=0.00224  0.01014!=0.01014 51221.94910589699!=51221.94910589699 42.4>20.0 0.62>0.05
04:22:49 04 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 42.35 [-12.13 30.22] ac: 0.618 [1.3582e-06 3.55305e-06]
04:22:49 04 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [338]
04:22:55 04 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0338_1780546970.log for details
04:22:55 04 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 338 sucesfully processed
04:22:55 04 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
04:22:55 04 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[338]
04:22:55 04 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 338 pitch_d: 16.0 p: 144.5dbar vbias: -12.1cc (-12.1cc) abs_compress=1.3582e-06 RMSt=1.4807cm/s>
04:22:57 04 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750338.nc']
04:22:57 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780546977.012,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":22.0,"red":45.0}
04:22:57 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780546977.012,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":22.0,"red":45.0}
04:22:57 04 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
04:22:57 04 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
04:22:57 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780546977.015,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":3.0,"red":6.0}
04:22:57 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780546977.015,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":3.0,"red":6.0}
04:22:57 04 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750338.nc
04:22:57 04 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 338
04:22:57 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005244019138756182 b:0.91630698564594
04:22:57 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0006156321839080482 b:0.8557898850574721
04:22:57 04 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
04:22:57 04 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
04:22:57 04 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
04:22:57 04 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750338.nc
04:22:58 04 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 338
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005244019138756182 b:0.91630698564594
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0006156321839080482 b:0.8557898850574721
04:22:58 04 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
04:22:58 04 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
04:22:58 04 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
04:22:58 04 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780546978.124,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":3.0,"red":6.0}
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780546978.124,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":3.0,"red":6.0}
04:22:58 04 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780546978.126,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":7.0,"red":20.0}
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780546978.126,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":7.0,"red":20.0}
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780546978.291,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":7.0,"red":20.0}
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780546978.291,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":7.0,"red":20.0}
04:22:58 04 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780546978.293,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":182.0,"red":364.0}
04:22:58 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780546978.293,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":182.0,"red":364.0}
04:22:58 04 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
04:22:58 04 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750338.nc
04:23:01 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:23:01 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:23:01 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:23:01 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:23:01 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:23:01 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:23:03 04 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [0.90,65.03,76.66], converged=1, it=7
04:23:07 04 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [55.54,68.29,102.42], converged=1, it=8
04:23:07 04 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.057,-0.122,0.026,1.009,-0.005,0.019,-0.043,0.962
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2669.9431300653027, implied_pitchgain 27.241899475211547, RMS=5.460006852069572
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.986871
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.983337
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 94
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 177
04:23:08 04 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2308.8376728552385, c_roll_climb 2154.202094081378
04:23:11 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:23:13 04 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:23:13 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.234426
04:23:13 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 110
04:23:13 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 199
04:23:15 04 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:23:15 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.555354
04:23:15 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 132
04:23:15 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 235
04:23:15 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2426, implied_volmax 51179.5, implied_max_smcc 492.7, implied_max_maxbuoy -394.3
04:23:15 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 241.0 based on density 1.02167 at 0.12m and 150cc to raise the antenna
04:23:16 04 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
04:23:16 04 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750338.nc
04:23:18 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:23:18 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:23:18 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:23:18 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
04:23:18 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:23:18 04 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
04:23:20 04 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [0.90,65.03,76.66], converged=1, it=7
04:23:24 04 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [55.54,68.29,102.42], converged=1, it=8
04:23:24 04 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.057,-0.122,0.026,1.009,-0.005,0.019,-0.043,0.962
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2669.9431300653027, implied_pitchgain 27.241899475211547, RMS=5.460006852069572
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 0.986871
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 50
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 97
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 0.983337
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 94
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 177
04:23:25 04 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2308.8376728552385, c_roll_climb 2154.202094081378
04:23:28 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
04:23:30 04 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:23:30 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.234426
04:23:30 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 110
04:23:30 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 199
04:23:31 04 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
04:23:31 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.555354
04:23:31 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 132
04:23:31 04 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 235
04:23:32 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2426, implied_volmax 51179.5, implied_max_smcc 492.7, implied_max_maxbuoy -394.3
04:23:32 04 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 241.0 based on density 1.02167 at 0.12m and 150cc to raise the antenna
04:23:33 04 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
04:23:33 04 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
04:23:33 04 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780547013.628,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":182.0,"red":364.0}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780547013.628,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":182.0,"red":364.0}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780547013.629,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":5.0,"red":10.0}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780547013.629,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":5.0,"red":10.0}
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780547013.633,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":5.0,"red":10.0}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780547013.633,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":5.0,"red":10.0}
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":338,"content":"files=perdive","time":1780547013.6344948}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":338,"content":"files=perdive","time":1780547013.6344948}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780547013.638,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780547013.638,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780547013.64,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780547013.64,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":125.0,"red":250.0,"reason":"By option setting"}
04:23:33 04 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780547013.643,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":60.0,"red":120.0}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780547013.643,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":60.0,"red":120.0}
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
04:23:33 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780547013.646,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":60.0,"red":120.0}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780547013.646,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":60.0,"red":120.0}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780547013.648,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":90.0,"red":180.0}
04:23:33 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780547013.648,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":90.0,"red":180.0}
04:23:33 04 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
04:23:35 04 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
04:23:35 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005244019138756182 b:0.91630698564594
04:23:35 04 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0006156321839080482 b:0.8557898850574721
04:23:36 04 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
04:23:36 04 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
04:23:59 04 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
04:24:07 04 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
04:24:18 04 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:10.63sec
04:24:18 04 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
04:24:18 04 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
04:24:18 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780547058.805,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":90.0,"red":180.0}
04:24:18 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780547058.805,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":90.0,"red":180.0}
04:24:18 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780547058.807,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":128.0,"red":256.0}
04:24:18 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780547058.807,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":128.0,"red":256.0}
04:24:18 04 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 04:24:18 04 Jun 2026 GMT
04:24:18 04 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
04:24:27 04 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000 for processing
04:24:27 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTHB_175', 'lat=4750.39', 'lon=-12222.95', 'radius=200', 'finish=180', 'goto=NORTHB_175']
04:24:27 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTHB_175', 'lat=4752.44', 'lon=-12223.58', 'radius=200', 'finish=000', 'goto=EAST_175']
04:24:27 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4751.42', 'lon=-12221.65', 'radius=200', 'finish=090', 'goto=WEST_175']
04:24:27 04 Jun 2026 UTC: INFO: MakeKML.py(547): ['WEST_175', 'lat=4751.41', 'lon=-12224.87', 'radius=200', 'finish=270', 'goto=SOUTHB_175']
04:24:27 04 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 04:24:27 04 Jun 2026 GMT
04:24:27 04 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 8.768365 seconds
04:24:27 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780547067.585,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":128.0,"red":256.0}
04:24:27 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780547067.585,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":128.0,"red":256.0}
04:24:27 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780547067.588,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":60.0,"red":120.0}
04:24:27 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780547067.588,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":60.0,"red":120.0}
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
04:24:27 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780547067.594,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":60.0,"red":120.0}
04:24:27 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780547067.594,"id":"0ca90a85-45f0-4040-bf48-1c19cd8cf13e","yellow":60.0,"red":120.0}
04:24:27 04 Jun 2026 UTC: ERROR: Base.py(3026): Dive [338] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r
Glider logout not seen - retransmissions from glider possible

04:24:27 04 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
04:24:27 04 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
04:24:27 04 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 04:24:27 04 Jun 2026 GMT
p1750338.log
p1750338.eng
p1750338.asc
parquet/p1750338_global.parquet
parquet/p1750338_gps_info.parquet
parquet/p1750338_sg_data_point.parquet
parquet/p1750338_global.parquet
parquet/p1750338_gps_info.parquet
parquet/p1750338_sg_data_point.parquet
plots/dv0338_ctd.div
plots/dv0338_ctd.webp
plots/dv0338_raw_ctd.div
plots/dv0338_raw_ctd.webp
plots/dv0338_seabird_corr_compare.div
plots/dv0338_seabird_corr_compare.webp
plots/dv0338_ctw.div
plots/dv0338_ctw.webp
plots/dv0338_magcal.div
plots/dv0338_magcal.webp
plots/dv0338_aa4330.div
plots/dv0338_aa4330.webp
plots/dv0338_pitch.div
plots/dv0338_pitch.webp
plots/dv0338_roll.div
plots/dv0338_roll.webp
plots/dv0338_roll_rate.div
plots/dv0338_roll_rate.webp
plots/dv0338_diveplot.div
plots/dv0338_diveplot.webp
plots/dv0338_ts.div
plots/dv0338_ts.webp
plots/dv0338_vert_vel_new.div
plots/dv0338_vert_vel_new.webp
plots/dv0338_vert_vel_regression.div
plots/dv0338_vert_vel_regression.webp
plots/dv0338_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0338_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0338_wlbb2fl_backscatter.div
plots/dv0338_wlbb2fl_backscatter.webp
plots/dv0338_ctd.div
plots/dv0338_ctd.webp
plots/dv0338_raw_ctd.div
plots/dv0338_raw_ctd.webp
plots/dv0338_seabird_corr_compare.div
plots/dv0338_seabird_corr_compare.webp
plots/dv0338_ctw.div
plots/dv0338_ctw.webp
plots/dv0338_magcal.div
plots/dv0338_magcal.webp
plots/dv0338_aa4330.div
plots/dv0338_aa4330.webp
plots/dv0338_pitch.div
plots/dv0338_pitch.webp
plots/dv0338_roll.div
plots/dv0338_roll.webp
plots/dv0338_roll_rate.div
plots/dv0338_roll_rate.webp
plots/dv0338_diveplot.div
plots/dv0338_diveplot.webp
plots/dv0338_ts.div
plots/dv0338_ts.webp
plots/dv0338_vert_vel_new.div
plots/dv0338_vert_vel_new.webp
plots/dv0338_vert_vel_regression.div
plots/dv0338_vert_vel_regression.webp
plots/dv0338_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0338_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0338_wlbb2fl_backscatter.div
plots/dv0338_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750338.nc

04:24:27 04 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost CONVERSION PROBLEMS SG175  Dive [338] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r
Glider logout not seen - retransmissions from glider possible
 https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': 'CONVERSION PROBLEMS SG175 :Dive [338] failed to process completely.\n\nThe following files were not processed completely:\n    /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0338kz.r\nGlider logout not seen - retransmissions from glider possible\n'}
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
04:24:27 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":338,"content":"files=all","time":1780547067.9521425}
04:24:27 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":338,"content":"files=all","time":1780547067.9521425}
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
04:24:27 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
04:24:27 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): setup:3.148
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.436
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.611
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.165
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.079
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): flight_model:9.656
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): update_db:1.109
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:35.335
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:45.156
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:8.778
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.006
04:24:27 04 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.362
04:24:27 04 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 04:24:27 04 Jun 2026 GMT
