08:27:32 23 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2016098
08:27:32 23 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
08:27:32 23 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
08:27:32 23 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
08:27:32 23 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
08:27:32 23 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
08:27:32 23 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
08:27:32 23 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
08:27:32 23 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260523082730 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 3d7444aa-6e8a-4ad5-ac34-76da2f75a106 --queue_length 0 ]
08:27:32 23 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260523082730 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 3d7444aa-6e8a-4ad5-ac34-76da2f75a106 --queue_length 0 ]
08:27:32 23 May 2026 UTC: INFO: Base.py(1640): PID:2016098 job_id:3d7444aa-6e8a-4ad5-ac34-76da2f75a106
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: WARNING: CalibConst.py(121): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
08:27:32 23 May 2026 UTC: INFO: Base.py(1709): Started processing 08:27:32 23 May 2026 GMT
08:27:32 23 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
08:27:32 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
08:27:32 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:27:32 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:27:32 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
08:27:32 23 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
08:27:32 23 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
08:27:32 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779524852.864,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":9.0,"red":18.0}
08:27:32 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779524852.864,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":9.0,"red":18.0}
08:27:32 23 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
08:27:32 23 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
08:27:32 23 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
08:27:32 23 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
08:27:32 23 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
08:27:32 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019lz
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019lz.x00
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019lz.x01
08:27:32 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019lz.r in process_file_group
08:27:32 23 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750019.log
08:27:32 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019dz
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019dz.x00
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019dz.x01
08:27:32 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019dz.r in process_file_group
08:27:32 23 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019kz
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019kz.x00
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019kz.x01
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019kz.x02
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019kz.x03
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019kz.x04
08:27:32 23 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019kz.x05
08:27:32 23 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0019kz.r in process_file_group
08:27:32 23 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [19]
08:27:32 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779524852.953,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":9.0,"red":18.0}
08:27:32 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779524852.953,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":9.0,"red":18.0}
08:27:32 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779524852.956,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":14.0,"red":29.0}
08:27:32 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779524852.956,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":14.0,"red":29.0}
08:27:32 23 May 2026 UTC: INFO: Base.py(2143): Dives to process = [19]
08:27:33 23 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750019) for profiles
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
08:27:33 23 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 18 (1.00,1.00)
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=3.84798e-06
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00199526
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=-4.72546
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (1/268) 268 to QC_BAD because CT out of water
08:27:33 23 May 2026 UTC: WARNING: MakeDiveProfiles.py(5360): CTD out of the water after climb (0.110m)
08:27:33 23 May 2026 UTC: INFO: QC.py(515): Changed (3/268) 2 16 155 to QC_PROBABLY_BAD because raw temperature spikes
08:27:33 23 May 2026 UTC: INFO: QC.py(252): Changed (3/268) 2 16 155 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
08:27:33 23 May 2026 UTC: INFO: QC.py(252): Changed (1/268) 268 to QC_BAD because changed raw cond implies changed raw salinity
08:27:33 23 May 2026 UTC: INFO: QC.py(515): Changed (3/268) 2 16 155 to QC_INTERPOLATED because temperature spikes
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5661): SUGGESTION: 19 bad_temperature data_points between 13 21 % possible wafting warm water on dive at 1 points
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (26/268) 142:167 to QC_BAD because slow apogee CT flow
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (8/268) 1:8 to QC_BAD because during VBD bleed
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (35/268) 1:8 142:167 268 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
08:27:33 23 May 2026 UTC: INFO: QC.py(252): Changed (35/268) 1:8 142:167 268 to QC_BAD because changed corrected salin implies changed speed
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.008s loop: 0.008s
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 16 stalled points 14 16:25 27:31
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.04C TI time: 0.008s loop: 0.007s
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.03C TI time: 0.008s loop: 0.007s
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 0.03C TI time: 0.008s loop: 0.007s
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 3 iterations
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/268) 267 to QC_PROBABLY_BAD because TS bad extrapolation
08:27:33 23 May 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (17/268) 14:25 27:31 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 5 (1.87%) HDM speeds are QC_BAD; 17 (6.34%) are stalled (268)
08:27:33 23 May 2026 UTC: INFO: QC.py(252): Changed (1/268) 16 to QC_INTERPOLATED because changed corrected temp implies changed speed
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 2975.4s (SM: 310.9s)
08:27:33 23 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (22.3% of total time); DAC is bad.
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -4.04 cm/s DAC north: -6.40 cm/s
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
08:27:33 23 May 2026 UTC: INFO: QC.py(252): Changed (3/268) 2 16 155 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
08:27:33 23 May 2026 UTC: INFO: QC.py(252): Changed (18/268) 14:25 27:31 267 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
08:27:33 23 May 2026 UTC: INFO: QC.py(252): Changed (35/268) 1:8 142:167 268 to QC_BAD because changed salinity implies changed aa4330 oxygen
08:27:33 23 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
08:27:33 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:27:33 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
08:27:33 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:27:33 23 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
08:27:33 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
08:27:33 23 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
08:27:33 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
08:27:33 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
08:27:33 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
08:27:33 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
08:27:33 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779524853.716,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":14.0,"red":29.0}
08:27:33 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779524853.716,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":14.0,"red":29.0}
08:27:33 23 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0019.0000
08:27:33 23 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
08:27:33 23 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
08:27:33 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779524853.78,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":22.0,"red":45.0}
08:27:33 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779524853.78,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":22.0,"red":45.0}
08:27:33 23 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
08:27:33 23 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
08:27:33 23 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
08:27:33 23 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
08:27:33 23 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
08:27:33 23 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
08:27:33 23 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
08:27:33 23 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[19]
08:27:33 23 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 19
08:27:33 23 May 2026 UTC: INFO: FlightModel.py(2426): New dive 19 restarting from dive 18 (0.00199526,0.010145)
08:27:33 23 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
08:27:33 23 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[19]
08:27:34 23 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 19 pitch_d: 23.0 p: 173.6dbar vbias: -22.7cc (-4.7cc) abs_compress=3.59208e-06 RMS=1.3051cm/s>
08:27:35 23 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 19: (False, False, False, False, True)
08:27:35 23 May 2026 UTC: INFO: FlightModel.py(3609):     0.00200!=0.00200  0.01014!=0.01014 51221.94910589699!=51221.94910589699 18.0>20.0 0.07>0.05
08:27:35 23 May 2026 UTC: INFO: FlightModel.py(3612):   v: 17.98 [-22.71 -4.73] ac: 0.067 [3.59208e-06 3.84798e-06]
08:27:35 23 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [19]
08:27:38 23 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0019_1779524855.log for details
08:27:38 23 May 2026 UTC: INFO: FlightModel.py(3698): Dive 19 sucesfully processed
08:27:38 23 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
08:27:38 23 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[19]
08:27:38 23 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 19 pitch_d: 23.0 p: 173.6dbar vbias: -22.7cc (-22.7cc) abs_compress=3.59208e-06 RMS=1.3051cm/s>
08:27:39 23 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750019.nc']
08:27:39 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779524859.682,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":22.0,"red":45.0}
08:27:39 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779524859.682,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":22.0,"red":45.0}
08:27:39 23 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
08:27:39 23 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
08:27:39 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779524859.684,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":3.0,"red":6.0}
08:27:39 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779524859.684,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":3.0,"red":6.0}
08:27:39 23 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750019.nc
08:27:40 23 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 19
08:27:40 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.00046035087719296805 b:0.8896329824561399
08:27:40 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.000553145245559037 b:0.8384288819226745
08:27:40 23 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
08:27:40 23 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
08:27:40 23 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
08:27:40 23 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750019.nc
08:27:40 23 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 19
08:27:40 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.00046035087719296805 b:0.8896329824561399
08:27:40 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.000553145245559037 b:0.8384288819226745
08:27:40 23 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
08:27:40 23 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
08:27:40 23 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
08:27:40 23 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
08:27:40 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779524860.62,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":3.0,"red":6.0}
08:27:40 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779524860.62,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":3.0,"red":6.0}
08:27:40 23 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
08:27:40 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779524860.622,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":7.0,"red":20.0}
08:27:40 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779524860.622,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":7.0,"red":20.0}
08:27:40 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779524860.786,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":7.0,"red":20.0}
08:27:40 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779524860.786,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":7.0,"red":20.0}
08:27:40 23 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
08:27:40 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779524860.789,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":182.0,"red":364.0}
08:27:40 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779524860.789,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":182.0,"red":364.0}
08:27:40 23 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
08:27:40 23 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750019.nc
08:27:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:27:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:27:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:27:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:27:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:27:43 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:27:44 23 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-14.28,59.94,96.60], converged=1, it=3
08:27:47 23 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-11.69,58.91,73.12], converged=1, it=6
08:27:47 23 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.018,0.008,0.000,1.072,-0.001,0.002,-0.009,1.060
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2662.125764696586, implied_pitchgain 25.610540185431397, RMS=13.136102124018077
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 12.896532
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 42
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 83
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.600583
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 212
08:27:48 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 367
08:27:49 23 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2310.170386268971, c_roll_climb 2164.3336077899894
08:27:51 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:27:54 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:27:54 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.322699
08:27:54 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 152
08:27:54 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 269
08:27:57 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:27:57 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.636664
08:27:57 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 152
08:27:57 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 269
08:27:57 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2373, implied_volmax 51190.9, implied_max_smcc 479.3, implied_max_maxbuoy -407.8
08:27:57 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 206.8 based on density 1.02186 at 0.70m and 150cc to raise the antenna
08:27:59 23 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
08:27:59 23 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750019.nc
08:28:00 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:28:00 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:28:00 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:28:00 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:28:00 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:28:00 23 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:28:02 23 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-14.28,59.94,96.60], converged=1, it=3
08:28:05 23 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-11.69,58.91,73.12], converged=1, it=6
08:28:05 23 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.018,0.008,0.000,1.072,-0.001,0.002,-0.009,1.060
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2662.125764696586, implied_pitchgain 25.610540185431397, RMS=13.136102124018077
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 12.896532
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 42
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 83
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.600583
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 212
08:28:05 23 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 367
08:28:06 23 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2310.170386268971, c_roll_climb 2164.3336077899894
08:28:08 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:28:11 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:28:11 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.322699
08:28:11 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 152
08:28:11 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 269
08:28:13 23 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
08:28:13 23 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.636664
08:28:13 23 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 152
08:28:13 23 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 269
08:28:13 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2373, implied_volmax 51190.9, implied_max_smcc 479.3, implied_max_maxbuoy -407.8
08:28:13 23 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 206.8 based on density 1.02186 at 0.70m and 150cc to raise the antenna
08:28:14 23 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
08:28:14 23 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
08:28:14 23 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779524894.803,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":182.0,"red":364.0}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779524894.803,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":182.0,"red":364.0}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779524894.805,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":5.0,"red":10.0}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779524894.805,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":5.0,"red":10.0}
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779524894.808,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":5.0,"red":10.0}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779524894.808,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":5.0,"red":10.0}
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":19,"content":"files=perdive","time":1779524894.8101995}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":19,"content":"files=perdive","time":1779524894.8101995}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779524894.813,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779524894.813,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779524894.814,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779524894.814,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:28:14 23 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779524894.817,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":60.0,"red":120.0}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779524894.817,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":60.0,"red":120.0}
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
08:28:14 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779524894.82,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":60.0,"red":120.0}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779524894.82,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":60.0,"red":120.0}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779524894.822,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":90.0,"red":180.0}
08:28:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779524894.822,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":90.0,"red":180.0}
08:28:14 23 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
08:28:15 23 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
08:28:15 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.00046035087719296805 b:0.8896329824561399
08:28:15 23 May 2026 UTC: INFO: Utils.py(1729): m:-0.000553145245559037 b:0.8384288819226745
08:28:16 23 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
08:28:16 23 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
08:28:39 23 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
08:28:40 23 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
08:28:42 23 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:1.55sec
08:28:42 23 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
08:28:42 23 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779524922.5,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":90.0,"red":180.0}
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779524922.5,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":90.0,"red":180.0}
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779524922.502,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":128.0,"red":256.0}
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779524922.502,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":128.0,"red":256.0}
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 08:28:42 23 May 2026 GMT
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0000.0000 for processing
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'goto=SOUTH_175']
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.25', 'lon=-12225.83', 'radius=200', 'goto=MIDW_175']
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'goto=NORTH_175']
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.29', 'lon=-12224.80', 'radius=200', 'goto=MIDE_175']
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 08:28:42 23 May 2026 GMT
08:28:42 23 May 2026 UTC: INFO: MakeKML.py(2299): Run time 0.397480 seconds
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779524922.903,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":128.0,"red":256.0}
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779524922.903,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":128.0,"red":256.0}
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779524922.906,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":60.0,"red":120.0}
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779524922.906,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":60.0,"red":120.0}
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779524922.909,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":60.0,"red":120.0}
08:28:42 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779524922.909,"id":"3d7444aa-6e8a-4ad5-ac34-76da2f75a106","yellow":60.0,"red":120.0}
08:28:42 23 May 2026 UTC: INFO: Base.py(2988): Processing FM_IGNORE
08:28:42 23 May 2026 UTC: WARNING: Base.py(3019): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260523082730 for details.
08:28:42 23 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
08:28:42 23 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
08:28:42 23 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 08:28:42 23 May 2026 GMT
p1750019.log
p1750019.eng
p1750019.asc
p1750019.cap
parquet/p1750019_global.parquet
parquet/p1750019_gps_info.parquet
parquet/p1750019_sg_data_point.parquet
parquet/p1750019_global.parquet
parquet/p1750019_gps_info.parquet
parquet/p1750019_sg_data_point.parquet
plots/dv0019_ctd.div
plots/dv0019_ctd.webp
plots/dv0019_raw_ctd.div
plots/dv0019_raw_ctd.webp
plots/dv0019_seabird_corr_compare.div
plots/dv0019_seabird_corr_compare.webp
plots/dv0019_ctw.div
plots/dv0019_ctw.webp
plots/dv0019_magcal.div
plots/dv0019_magcal.webp
plots/dv0019_aa4330.div
plots/dv0019_aa4330.webp
plots/dv0019_pitch.div
plots/dv0019_pitch.webp
plots/dv0019_roll.div
plots/dv0019_roll.webp
plots/dv0019_roll_rate.div
plots/dv0019_roll_rate.webp
plots/dv0019_diveplot.div
plots/dv0019_diveplot.webp
plots/dv0019_ts.div
plots/dv0019_ts.webp
plots/dv0019_vert_vel_new.div
plots/dv0019_vert_vel_new.webp
plots/dv0019_vert_vel_regression.div
plots/dv0019_vert_vel_regression.webp
plots/dv0019_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0019_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0019_wlbb2fl_backscatter.div
plots/dv0019_wlbb2fl_backscatter.webp
plots/dv0019_ctd.div
plots/dv0019_ctd.webp
plots/dv0019_raw_ctd.div
plots/dv0019_raw_ctd.webp
plots/dv0019_seabird_corr_compare.div
plots/dv0019_seabird_corr_compare.webp
plots/dv0019_ctw.div
plots/dv0019_ctw.webp
plots/dv0019_magcal.div
plots/dv0019_magcal.webp
plots/dv0019_aa4330.div
plots/dv0019_aa4330.webp
plots/dv0019_pitch.div
plots/dv0019_pitch.webp
plots/dv0019_roll.div
plots/dv0019_roll.webp
plots/dv0019_roll_rate.div
plots/dv0019_roll_rate.webp
plots/dv0019_diveplot.div
plots/dv0019_diveplot.webp
plots/dv0019_ts.div
plots/dv0019_ts.webp
plots/dv0019_vert_vel_new.div
plots/dv0019_vert_vel_new.webp
plots/dv0019_vert_vel_regression.div
plots/dv0019_vert_vel_regression.webp
plots/dv0019_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0019_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0019_wlbb2fl_backscatter.div
plots/dv0019_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750019.nc

08:28:42 23 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
08:28:42 23 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
08:28:42 23 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
08:28:42 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
08:28:42 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:28:42 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:28:42 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
08:28:42 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:28:42 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:28:42 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
08:28:42 23 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost ALERTS FROM PROCESSING SG175 ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_260523082730 for details. https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go to global
08:28:42 23 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go msg:{'text': "ALERTS FROM PROCESSING SG175:ALERT:FM_IGNORE\n    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\n    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.\nConsult baselog_260523082730 for details."}
08:28:43 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:28:43 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:28:43 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
08:28:43 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":19,"content":"files=all","time":1779524923.5433817}
08:28:43 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":19,"content":"files=all","time":1779524923.5433817}
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
08:28:43 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
08:28:43 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:28:43 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:28:43 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
08:28:43 23 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): setup:0.412
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): dive_files:0.090
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:0.760
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.164
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): backup_files:0.061
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): flight_model:5.901
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): update_db:0.935
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:34.013
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): mission_plots:27.678
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): mission_kml:0.400
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
08:28:43 23 May 2026 UTC: INFO: Base.py(1515): notifications:0.638
08:28:43 23 May 2026 UTC: INFO: Base.py(3388): Finished processing 08:28:43 23 May 2026 GMT
